

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.592  0.260  0.147        1
  2:     0.014  0.012  0.973        4
  3:     0.950  0.020  0.030        4
  4:     0.364  0.620  0.016        5
  5:     0.437  0.221  0.342       71
  6:     0.013  0.977  0.009        2
  7:     0.016  0.949  0.035        5
  8:     0.101  0.870  0.029       10
  9:     0.169  0.775  0.056        8
 10:     0.114  0.692  0.194        9
 11:     0.374  0.554  0.072        3
 12:     0.029  0.952  0.019        1
 13:     0.056  0.708  0.236        3
 14:     0.030  0.904  0.066        1
 15:     0.034  0.958  0.008        2
 16:     0.101  0.639  0.260        4
 17:     0.866  0.123  0.012        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0595  0.1093  
 2   0.0595     -    0.0673  
 3   0.1093  0.0673     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4315 
cluster  2  : 0.6167 
cluster  3  : 0.4499 

--------------------------------------------
Estimated Ln Prob of Data   = -2580.9
Mean value of ln likelihood = -2486.2
Variance of ln likelihood   = 189.4
Mean value of alpha         = 0.0569

Mean value of Fst_1         = 0.1830
Mean value of Fst_2         = 0.0272
Mean value of Fst_3         = 0.2388


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.592 0.260 0.147 
  2 QTo-W-0009    (0)    2 :  0.033 0.016 0.951 
  3 QTo-W-0010    (0)    2 :  0.009 0.017 0.974 
  4 QTo-W-0011    (0)    2 :  0.007 0.010 0.983 
  5 QTo-W-0012   (22)    2 :  0.009 0.008 0.984 
  6 QTo-W-0020   (22)    3 :  0.970 0.012 0.017 
  7 QTo-W-0021   (22)    3 :  0.975 0.014 0.011 
  8 QTo-W-0023   (22)    3 :  0.975 0.010 0.015 
  9 QTo-W-0024   (11)    3 :  0.879 0.045 0.076 
 10 QTo-W-0033    (0)    4 :  0.014 0.961 0.026 
 11 QTo-W-0035   (11)    4 :  0.012 0.970 0.018 
 12 QTo-W-0036    (0)    4 :  0.009 0.978 0.013 
 13 QTo-W-0039   (11)    4 :  0.969 0.019 0.012 
 14 QTo-W-0041    (0)    4 :  0.818 0.170 0.012 
 15 QTo-W-0044    (0)    5 :  0.038 0.712 0.251 
 16 QTo-W-0047    (0)    5 :  0.008 0.019 0.973 
 17 QTo-W-0048   (11)    5 :  0.009 0.012 0.979 
 18 QTo-W-0049    (0)    5 :  0.008 0.009 0.984 
 19 QTo-W-0050   (22)    5 :  0.235 0.681 0.084 
 20 QTo-W-0052    (0)    5 :  0.009 0.959 0.032 
 21 QTo-W-0054    (0)    5 :  0.008 0.007 0.985 
 22 QTo-W-0056    (0)    5 :  0.007 0.007 0.986 
 23 QTo-W-0057    (0)    5 :  0.007 0.008 0.985 
 24 QTo-W-0058    (0)    5 :  0.008 0.007 0.986 
 25 QTo-W-0059    (0)    5 :  0.086 0.185 0.729 
 26 QTo-W-0060    (0)    5 :  0.008 0.008 0.984 
 27 QTo-W-0061    (0)    5 :  0.185 0.051 0.764 
 28 QTo-W-0062   (11)    5 :  0.010 0.009 0.981 
 29 QTo-W-0065   (11)    5 :  0.054 0.012 0.935 
 30 QTo-W-0067    (0)    5 :  0.025 0.010 0.965 
 31 QTo-W-0071    (0)    5 :  0.712 0.244 0.044 
 32 QTo-W-0072    (0)    5 :  0.981 0.012 0.007 
 33 QTo-W-0075    (0)    5 :  0.983 0.008 0.009 
 34 QTo-W-0076   (11)    5 :  0.966 0.022 0.012 
 35 QTo-W-0077   (11)    5 :  0.325 0.017 0.658 
 36 QTo-W-0079    (0)    5 :  0.978 0.009 0.013 
 37 QTo-W-0080   (11)    5 :  0.693 0.164 0.143 
 38 QTo-W-0081   (11)    5 :  0.964 0.020 0.016 
 39 QTo-W-0082    (0)    5 :  0.954 0.022 0.023 
 40 QTo-W-0087    (0)    5 :  0.975 0.008 0.017 
 41 QTo-W-0088   (11)    5 :  0.961 0.010 0.029 
 42 QTo-W-0089   (11)    5 :  0.977 0.014 0.010 
 43 QTo-W-0090    (0)    5 :  0.945 0.037 0.018 
 44 QTo-W-0093   (11)    5 :  0.928 0.027 0.045 
 45 QTo-W-0098    (0)    5 :  0.951 0.023 0.026 
 46 QTo-W-0101   (11)    5 :  0.891 0.063 0.046 
 47 QTo-W-0114    (0)    5 :  0.977 0.016 0.008 
 48 QTo-W-0116   (11)    5 :  0.970 0.019 0.011 
 49 QTo-W-0117   (22)    5 :  0.950 0.032 0.018 
 50 QTo-W-0118    (0)    5 :  0.978 0.014 0.008 
 51 QTo-W-0121   (11)    5 :  0.970 0.019 0.012 
 52 QTo-W-0124   (11)    5 :  0.008 0.012 0.979 
 53 QTo-W-0128    (0)    5 :  0.013 0.009 0.978 
 54 QTo-W-0129    (0)    5 :  0.016 0.020 0.965 
 55 QTo-W-0131   (11)    5 :  0.083 0.600 0.317 
 56 QTo-W-0133   (11)    5 :  0.194 0.540 0.265 
 57 QTo-W-0137    (0)    5 :  0.861 0.099 0.040 
 58 QTo-W-0138    (0)    5 :  0.015 0.037 0.948 
 59 QTo-W-0139    (0)    5 :  0.017 0.973 0.009 
 60 QTo-W-0140   (22)    5 :  0.014 0.974 0.012 
 61 QTo-W-0142    (0)    5 :  0.032 0.959 0.009 
 62 QTo-W-0144    (0)    5 :  0.045 0.478 0.477 
 63 QTo-W-0149   (22)    5 :  0.979 0.010 0.010 
 64 QTo-W-0151   (11)    5 :  0.954 0.013 0.033 
 65 QTo-W-0153   (22)    5 :  0.981 0.009 0.010 
 66 QTo-W-0154    (0)    5 :  0.973 0.018 0.009 
 67 QTo-W-0159   (11)    5 :  0.522 0.410 0.067 
 68 QTo-W-0161   (11)    5 :  0.841 0.145 0.014 
 69 QTo-W-0162    (0)    5 :  0.206 0.785 0.009 
 70 QTo-W-0163   (11)    5 :  0.514 0.444 0.042 
 71 QTo-W-0167   (11)    5 :  0.101 0.834 0.065 
 72 QTo-W-0170    (0)    5 :  0.162 0.812 0.026 
 73 QTo-W-0171   (22)    5 :  0.069 0.422 0.510 
 74 QTo-W-0172   (22)    5 :  0.030 0.956 0.014 
 75 QTo-W-0173   (11)    5 :  0.408 0.532 0.060 
 76 QTo-W-0174    (0)    5 :  0.770 0.130 0.100 
 77 QTo-W-0175    (0)    5 :  0.044 0.089 0.867 
 78 QTo-W-0182   (22)    5 :  0.021 0.022 0.957 
 79 QTo-W-0184    (0)    5 :  0.165 0.805 0.030 
 80 QTo-W-0188    (0)    5 :  0.042 0.897 0.061 
 81 QTo-W-0192   (11)    5 :  0.134 0.023 0.844 
 82 QTo-W-0193    (0)    5 :  0.110 0.046 0.844 
 83 QTo-W-0194    (0)    5 :  0.080 0.019 0.902 
 84 QTo-W-0196   (11)    5 :  0.901 0.078 0.021 
 85 QTo-W-0197    (0)    5 :  0.962 0.023 0.015 
 86 QTo-W-0200   (11)    6 :  0.015 0.975 0.010 
 87 QTo-W-0201   (22)    6 :  0.012 0.979 0.009 
 88 QTo-W-0205    (0)    7 :  0.010 0.981 0.009 
 89 QTo-W-0208    (0)    7 :  0.035 0.850 0.116 
 90 QTo-W-0211    (0)    7 :  0.016 0.965 0.019 
 91 QTo-W-0212   (11)    7 :  0.009 0.973 0.019 
 92 QTo-W-0213    (0)    7 :  0.008 0.978 0.013 
 93 QTo-W-0216   (11)    8 :  0.044 0.929 0.027 
 94 QTo-W-0220    (0)    8 :  0.023 0.943 0.034 
 95 QTo-W-0224   (11)    8 :  0.028 0.904 0.068 
 96 QTo-W-0225   (11)    8 :  0.061 0.911 0.029 
 97 QTo-W-0227   (11)    8 :  0.052 0.930 0.017 
 98 QTo-W-0229    (0)    8 :  0.109 0.866 0.025 
 99 QTo-W-0231    (0)    8 :  0.024 0.956 0.021 
100 QTo-W-0238   (22)    8 :  0.183 0.791 0.026 
101 QTo-W-0240    (0)    8 :  0.025 0.943 0.032 
102 QTo-W-0242    (0)    8 :  0.466 0.526 0.008 
103 QTo-W-0244    (0)    9 :  0.015 0.978 0.006 
104 QTo-W-0245   (11)    9 :  0.017 0.973 0.010 
105 QTo-W-0251    (0)    9 :  0.964 0.028 0.008 
106 QTo-W-0253    (0)    9 :  0.052 0.941 0.006 
107 QTo-W-0256   (11)    9 :  0.103 0.558 0.338 
108 QTo-W-0258    (0)    9 :  0.106 0.836 0.058 
109 QTo-W-0259    (0)    9 :  0.080 0.910 0.010 
110 QTo-W-0260   (22)    9 :  0.014 0.976 0.010 
111 QTo-W-0274   (11)   10 :  0.180 0.802 0.018 
112 QTo-W-0275    (0)   10 :  0.165 0.379 0.456 
113 QTo-W-0278    (0)   10 :  0.177 0.777 0.046 
114 QTo-W-0283   (11)   10 :  0.015 0.940 0.045 
115 QTo-W-0284    (0)   10 :  0.029 0.944 0.027 
116 QTo-W-0287   (22)   10 :  0.116 0.856 0.028 
117 QTo-W-0289   (22)   10 :  0.305 0.671 0.025 
118 QTo-W-0293    (0)   10 :  0.019 0.751 0.230 
119 QTo-W-0295   (11)   10 :  0.022 0.106 0.871 
120 QTo-W-0296   (11)   11 :  0.447 0.492 0.061 
121 QTo-W-0298    (0)   11 :  0.455 0.507 0.037 
122 QTo-W-0300   (11)   11 :  0.221 0.661 0.118 
123 QTo-W-0302    (0)   12 :  0.029 0.952 0.019 
124 QTo-W-0305    (0)   13 :  0.034 0.953 0.013 
125 QTo-W-0308   (11)   13 :  0.073 0.907 0.021 
126 QTo-W-0309   (11)   13 :  0.062 0.265 0.673 
127 QTo-W-0311    (0)   14 :  0.030 0.904 0.066 
128 QTo-W-0312    (0)   15 :  0.053 0.940 0.007 
129 QTo-W-0315   (11)   15 :  0.014 0.976 0.009 
130 QTo-W-0318    (0)   16 :  0.079 0.859 0.062 
131 QTo-W-0322   (11)   16 :  0.097 0.862 0.040 
132 QTo-W-0326   (22)   16 :  0.092 0.381 0.527 
133 QTo-W-0327   (11)   16 :  0.136 0.454 0.409 
134 QTo-W-0328    (0)   17 :  0.876 0.114 0.010 
135 QTo-W-0329    (0)   17 :  0.856 0.133 0.011 
136 QTo-W-0330   (11)   17 :  0.865 0.120 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.797) 0.986 0.759 0.988 
 147   (0.067) 0.004 0.083 0.003 
 155   (0.069) 0.003 0.084 0.003 
 161   (0.067) 0.007 0.073 0.005 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.294) 0.769 0.238 0.193 
 176   (0.202) 0.016 0.231 0.255 
 173   (0.214) 0.015 0.237 0.519 
 164   (0.027) 0.002 0.008 0.016 
 182   (0.211) 0.190 0.235 0.013 
 170   (0.052) 0.008 0.050 0.003 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.153) 0.025 0.211 0.233 
 222   (0.157) 0.220 0.192 0.036 
 218   (0.132) 0.135 0.122 0.512 
 226   (0.072) 0.382 0.046 0.032 
 258   (0.069) 0.021 0.065 0.031 
 224   (0.055) 0.004 0.090 0.004 
 228   (0.084) 0.093 0.080 0.025 
 256   (0.024) 0.002 0.006 0.073 
 264   (0.030) 0.002 0.027 0.002 
 230   (0.035) 0.096 0.015 0.002 
 260   (0.031) 0.003 0.026 0.002 
 262   (0.020) 0.001 0.011 0.001 
 234   (0.022) 0.002 0.006 0.042 
 232   (0.028) 0.002 0.026 0.001 
 250   (0.029) 0.003 0.026 0.002 
 216   (0.026) 0.001 0.020 0.001 
 266   (0.033) 0.009 0.029 0.002 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.968) 0.998 0.979 0.998 
 139   (0.032) 0.002 0.021 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.316) 0.304 0.458 0.118 
 243   (0.025) 0.002 0.007 0.163 
 203   (0.084) 0.128 0.053 0.435 
 201   (0.071) 0.213 0.037 0.108 
 197   (0.086) 0.055 0.107 0.005 
 195   (0.071) 0.007 0.109 0.018 
 247   (0.024) 0.001 0.007 0.033 
 235   (0.025) 0.021 0.009 0.003 
 249   (0.023) 0.038 0.006 0.001 
 199   (0.083) 0.050 0.092 0.022 
 245   (0.023) 0.001 0.007 0.064 
 219   (0.034) 0.103 0.013 0.004 
 217   (0.027) 0.069 0.011 0.001 
 229   (0.023) 0.003 0.007 0.014 
 215   (0.039) 0.003 0.045 0.002 
 205   (0.020) 0.001 0.012 0.001 
 227   (0.027) 0.002 0.018 0.008 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.046) 0.004 0.042 0.127 
 222   (0.059) 0.045 0.050 0.187 
 206   (0.055) 0.029 0.048 0.223 
 218   (0.066) 0.035 0.058 0.278 
 216   (0.064) 0.131 0.080 0.008 
 208   (0.041) 0.056 0.036 0.003 
 238   (0.034) 0.182 0.021 0.002 
 204   (0.030) 0.002 0.043 0.002 
 234   (0.046) 0.031 0.050 0.004 
 242   (0.038) 0.015 0.047 0.003 
 210   (0.136) 0.260 0.242 0.025 
 246   (0.026) 0.006 0.014 0.021 
 258   (0.029) 0.034 0.018 0.002 
 240   (0.020) 0.017 0.007 0.002 
 256   (0.021) 0.002 0.007 0.038 
 254   (0.019) 0.002 0.007 0.018 
 236   (0.062) 0.052 0.063 0.023 
 248   (0.027) 0.003 0.031 0.006 
 252   (0.022) 0.003 0.009 0.016 
 224   (0.028) 0.003 0.033 0.002 
 230   (0.033) 0.049 0.020 0.002 
 228   (0.019) 0.003 0.014 0.002 
 266   (0.022) 0.004 0.014 0.001 
 212   (0.032) 0.032 0.020 0.002 
 232   (0.026) 0.003 0.025 0.002 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.592) 0.713 0.625 0.932 
 116   (0.038) 0.002 0.019 0.040 
 110   (0.156) 0.208 0.169 0.014 
 114   (0.081) 0.037 0.077 0.007 
 112   (0.080) 0.036 0.078 0.005 
 104   (0.030) 0.003 0.020 0.002 
 118   (0.023) 0.001 0.012 0.001 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.143) 0.054 0.112 0.422 
 162   (0.623) 0.897 0.617 0.564 
 164   (0.108) 0.009 0.155 0.008 
 166   (0.025) 0.003 0.012 0.001 
 158   (0.100) 0.037 0.104 0.005 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.423) 0.748 0.377 0.466 
 226   (0.397) 0.233 0.400 0.515 
 223   (0.154) 0.018 0.210 0.018 
 232   (0.025) 0.001 0.013 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_15,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801322,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	