

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.265  0.124  0.548  0.064        1
  2:     0.014  0.010  0.012  0.964        4
  3:     0.933  0.027  0.014  0.026        4
  4:     0.352  0.594  0.040  0.013        5
  5:     0.387  0.085  0.208  0.320       71
  6:     0.009  0.958  0.024  0.008        2
  7:     0.015  0.079  0.871  0.035        5
  8:     0.055  0.703  0.221  0.021       10
  9:     0.138  0.641  0.188  0.033        8
 10:     0.041  0.629  0.156  0.174        9
 11:     0.054  0.372  0.537  0.036        3
 12:     0.030  0.103  0.855  0.012        1
 13:     0.021  0.616  0.251  0.112        3
 14:     0.038  0.524  0.355  0.083        1
 15:     0.016  0.144  0.833  0.006        2
 16:     0.049  0.449  0.326  0.175        4
 17:     0.164  0.817  0.008  0.011        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0691  0.0885  0.1302  
 2   0.0691     -    0.0448  0.0747  
 3   0.0885  0.0448     -    0.0988  
 4   0.1302  0.0747  0.0988     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3990 
cluster  2  : 0.6220 
cluster  3  : 0.5322 
cluster  4  : 0.4405 

--------------------------------------------
Estimated Ln Prob of Data   = -2508.6
Mean value of ln likelihood = -2370.5
Variance of ln likelihood   = 276.1
Mean value of alpha         = 0.0520

Mean value of Fst_1         = 0.2375
Mean value of Fst_2         = 0.0387
Mean value of Fst_3         = 0.1593
Mean value of Fst_4         = 0.2720


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.265 0.124 0.548 0.064 
  2 QTo-W-0009    (0)    2 :  0.034 0.010 0.021 0.935 
  3 QTo-W-0010    (0)    2 :  0.008 0.017 0.009 0.966 
  4 QTo-W-0011    (0)    2 :  0.006 0.007 0.011 0.976 
  5 QTo-W-0012   (22)    2 :  0.008 0.008 0.007 0.977 
  6 QTo-W-0020   (22)    3 :  0.969 0.012 0.007 0.012 
  7 QTo-W-0021   (22)    3 :  0.963 0.015 0.013 0.009 
  8 QTo-W-0023   (22)    3 :  0.965 0.012 0.009 0.014 
  9 QTo-W-0024   (11)    3 :  0.836 0.069 0.027 0.067 
 10 QTo-W-0033    (0)    4 :  0.012 0.950 0.017 0.022 
 11 QTo-W-0035   (11)    4 :  0.009 0.959 0.016 0.015 
 12 QTo-W-0036    (0)    4 :  0.007 0.974 0.009 0.010 
 13 QTo-W-0039   (11)    4 :  0.949 0.013 0.029 0.010 
 14 QTo-W-0041    (0)    4 :  0.784 0.075 0.131 0.010 
 15 QTo-W-0044    (0)    5 :  0.032 0.115 0.596 0.257 
 16 QTo-W-0047    (0)    5 :  0.008 0.013 0.016 0.963 
 17 QTo-W-0048   (11)    5 :  0.008 0.008 0.016 0.967 
 18 QTo-W-0049    (0)    5 :  0.007 0.009 0.007 0.977 
 19 QTo-W-0050   (22)    5 :  0.220 0.397 0.295 0.087 
 20 QTo-W-0052    (0)    5 :  0.006 0.037 0.936 0.020 
 21 QTo-W-0054    (0)    5 :  0.007 0.007 0.007 0.979 
 22 QTo-W-0056    (0)    5 :  0.006 0.006 0.007 0.981 
 23 QTo-W-0057    (0)    5 :  0.006 0.007 0.009 0.978 
 24 QTo-W-0058    (0)    5 :  0.007 0.007 0.006 0.980 
 25 QTo-W-0059    (0)    5 :  0.066 0.039 0.226 0.669 
 26 QTo-W-0060    (0)    5 :  0.007 0.006 0.008 0.979 
 27 QTo-W-0061    (0)    5 :  0.309 0.048 0.045 0.599 
 28 QTo-W-0062   (11)    5 :  0.010 0.009 0.008 0.974 
 29 QTo-W-0065   (11)    5 :  0.067 0.015 0.011 0.907 
 30 QTo-W-0067    (0)    5 :  0.031 0.010 0.010 0.950 
 31 QTo-W-0071    (0)    5 :  0.494 0.100 0.370 0.036 
 32 QTo-W-0072    (0)    5 :  0.960 0.010 0.025 0.006 
 33 QTo-W-0075    (0)    5 :  0.977 0.007 0.009 0.007 
 34 QTo-W-0076   (11)    5 :  0.945 0.034 0.011 0.011 
 35 QTo-W-0077   (11)    5 :  0.402 0.016 0.011 0.570 
 36 QTo-W-0079    (0)    5 :  0.976 0.009 0.005 0.010 
 37 QTo-W-0080   (11)    5 :  0.687 0.139 0.064 0.110 
 38 QTo-W-0081   (11)    5 :  0.943 0.033 0.009 0.015 
 39 QTo-W-0082    (0)    5 :  0.933 0.024 0.025 0.018 
 40 QTo-W-0087    (0)    5 :  0.972 0.008 0.006 0.014 
 41 QTo-W-0088   (11)    5 :  0.957 0.011 0.007 0.025 
 42 QTo-W-0089   (11)    5 :  0.968 0.017 0.009 0.007 
 43 QTo-W-0090    (0)    5 :  0.918 0.054 0.011 0.017 
 44 QTo-W-0093   (11)    5 :  0.863 0.022 0.070 0.046 
 45 QTo-W-0098    (0)    5 :  0.765 0.017 0.190 0.028 
 46 QTo-W-0101   (11)    5 :  0.644 0.032 0.282 0.043 
 47 QTo-W-0114    (0)    5 :  0.866 0.010 0.117 0.007 
 48 QTo-W-0116   (11)    5 :  0.829 0.013 0.147 0.010 
 49 QTo-W-0117   (22)    5 :  0.800 0.022 0.162 0.016 
 50 QTo-W-0118    (0)    5 :  0.860 0.011 0.122 0.007 
 51 QTo-W-0121   (11)    5 :  0.869 0.014 0.104 0.012 
 52 QTo-W-0124   (11)    5 :  0.007 0.013 0.009 0.971 
 53 QTo-W-0128    (0)    5 :  0.012 0.012 0.006 0.970 
 54 QTo-W-0129    (0)    5 :  0.014 0.031 0.009 0.946 
 55 QTo-W-0131   (11)    5 :  0.076 0.687 0.040 0.197 
 56 QTo-W-0133   (11)    5 :  0.037 0.077 0.833 0.053 
 57 QTo-W-0137    (0)    5 :  0.782 0.063 0.122 0.033 
 58 QTo-W-0138    (0)    5 :  0.012 0.029 0.033 0.927 
 59 QTo-W-0139    (0)    5 :  0.014 0.283 0.695 0.008 
 60 QTo-W-0140   (22)    5 :  0.011 0.299 0.680 0.010 
 61 QTo-W-0142    (0)    5 :  0.025 0.301 0.668 0.007 
 62 QTo-W-0144    (0)    5 :  0.022 0.343 0.216 0.419 
 63 QTo-W-0149   (22)    5 :  0.946 0.032 0.011 0.012 
 64 QTo-W-0151   (11)    5 :  0.941 0.013 0.017 0.028 
 65 QTo-W-0153   (22)    5 :  0.968 0.011 0.010 0.011 
 66 QTo-W-0154    (0)    5 :  0.908 0.017 0.067 0.008 
 67 QTo-W-0159   (11)    5 :  0.083 0.024 0.869 0.024 
 68 QTo-W-0161   (11)    5 :  0.585 0.046 0.357 0.012 
 69 QTo-W-0162    (0)    5 :  0.201 0.366 0.424 0.009 
 70 QTo-W-0163   (11)    5 :  0.326 0.429 0.197 0.048 
 71 QTo-W-0167   (11)    5 :  0.078 0.038 0.853 0.031 
 72 QTo-W-0170    (0)    5 :  0.072 0.031 0.884 0.013 
 73 QTo-W-0171   (22)    5 :  0.066 0.358 0.171 0.405 
 74 QTo-W-0172   (22)    5 :  0.025 0.127 0.836 0.012 
 75 QTo-W-0173   (11)    5 :  0.107 0.029 0.843 0.021 
 76 QTo-W-0174    (0)    5 :  0.472 0.033 0.439 0.055 
 77 QTo-W-0175    (0)    5 :  0.050 0.113 0.037 0.799 
 78 QTo-W-0182   (22)    5 :  0.018 0.024 0.013 0.945 
 79 QTo-W-0184    (0)    5 :  0.106 0.664 0.206 0.024 
 80 QTo-W-0188    (0)    5 :  0.013 0.011 0.961 0.015 
 81 QTo-W-0192   (11)    5 :  0.164 0.037 0.035 0.764 
 82 QTo-W-0193    (0)    5 :  0.125 0.068 0.045 0.762 
 83 QTo-W-0194    (0)    5 :  0.101 0.021 0.032 0.846 
 84 QTo-W-0196   (11)    5 :  0.785 0.036 0.161 0.018 
 85 QTo-W-0197    (0)    5 :  0.921 0.022 0.044 0.013 
 86 QTo-W-0200   (11)    6 :  0.010 0.960 0.023 0.008 
 87 QTo-W-0201   (22)    6 :  0.009 0.957 0.026 0.008 
 88 QTo-W-0205    (0)    7 :  0.006 0.008 0.980 0.005 
 89 QTo-W-0208    (0)    7 :  0.044 0.347 0.465 0.144 
 90 QTo-W-0211    (0)    7 :  0.011 0.024 0.955 0.010 
 91 QTo-W-0212   (11)    7 :  0.006 0.010 0.975 0.010 
 92 QTo-W-0213    (0)    7 :  0.006 0.008 0.979 0.007 
 93 QTo-W-0216   (11)    8 :  0.022 0.932 0.028 0.017 
 94 QTo-W-0220    (0)    8 :  0.014 0.941 0.026 0.019 
 95 QTo-W-0224   (11)    8 :  0.022 0.700 0.218 0.061 
 96 QTo-W-0225   (11)    8 :  0.048 0.755 0.175 0.022 
 97 QTo-W-0227   (11)    8 :  0.031 0.924 0.028 0.017 
 98 QTo-W-0229    (0)    8 :  0.072 0.775 0.137 0.016 
 99 QTo-W-0231    (0)    8 :  0.009 0.942 0.034 0.015 
100 QTo-W-0238   (22)    8 :  0.049 0.142 0.794 0.014 
101 QTo-W-0240    (0)    8 :  0.020 0.845 0.110 0.025 
102 QTo-W-0242    (0)    8 :  0.262 0.071 0.661 0.006 
103 QTo-W-0244    (0)    9 :  0.012 0.924 0.059 0.006 
104 QTo-W-0245   (11)    9 :  0.017 0.797 0.176 0.010 
105 QTo-W-0251    (0)    9 :  0.814 0.118 0.061 0.007 
106 QTo-W-0253    (0)    9 :  0.046 0.769 0.179 0.006 
107 QTo-W-0256   (11)    9 :  0.065 0.680 0.064 0.191 
108 QTo-W-0258    (0)    9 :  0.058 0.835 0.079 0.028 
109 QTo-W-0259    (0)    9 :  0.077 0.577 0.337 0.009 
110 QTo-W-0260   (22)    9 :  0.013 0.426 0.552 0.009 
111 QTo-W-0274   (11)   10 :  0.036 0.922 0.028 0.014 
112 QTo-W-0275    (0)   10 :  0.045 0.506 0.107 0.341 
113 QTo-W-0278    (0)   10 :  0.108 0.239 0.630 0.022 
114 QTo-W-0283   (11)   10 :  0.015 0.773 0.149 0.063 
115 QTo-W-0284    (0)   10 :  0.014 0.821 0.132 0.033 
116 QTo-W-0287   (22)   10 :  0.025 0.939 0.018 0.018 
117 QTo-W-0289   (22)   10 :  0.096 0.850 0.037 0.018 
118 QTo-W-0293    (0)   10 :  0.014 0.549 0.195 0.242 
119 QTo-W-0295   (11)   10 :  0.015 0.062 0.111 0.812 
120 QTo-W-0296   (11)   11 :  0.053 0.132 0.790 0.025 
121 QTo-W-0298    (0)   11 :  0.052 0.124 0.808 0.016 
122 QTo-W-0300   (11)   11 :  0.057 0.860 0.015 0.068 
123 QTo-W-0302    (0)   12 :  0.030 0.103 0.855 0.012 
124 QTo-W-0305    (0)   13 :  0.015 0.917 0.057 0.011 
125 QTo-W-0308   (11)   13 :  0.022 0.891 0.070 0.016 
126 QTo-W-0309   (11)   13 :  0.025 0.039 0.626 0.310 
127 QTo-W-0311    (0)   14 :  0.038 0.524 0.355 0.083 
128 QTo-W-0312    (0)   15 :  0.026 0.142 0.826 0.006 
129 QTo-W-0315   (11)   15 :  0.007 0.146 0.840 0.007 
130 QTo-W-0318    (0)   16 :  0.029 0.572 0.344 0.055 
131 QTo-W-0322   (11)   16 :  0.026 0.695 0.245 0.034 
132 QTo-W-0326   (22)   16 :  0.049 0.266 0.362 0.322 
133 QTo-W-0327   (11)   16 :  0.092 0.263 0.354 0.291 
134 QTo-W-0328    (0)   17 :  0.198 0.784 0.008 0.010 
135 QTo-W-0329    (0)   17 :  0.126 0.857 0.007 0.009 
136 QTo-W-0330   (11)   17 :  0.166 0.812 0.010 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.810) 0.989 0.830 0.736 0.990 
 147   (0.060) 0.003 0.042 0.117 0.003 
 155   (0.062) 0.003 0.042 0.116 0.003 
 161   (0.068) 0.006 0.085 0.031 0.004 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.373) 0.815 0.346 0.214 0.172 
 176   (0.118) 0.006 0.064 0.396 0.257 
 173   (0.236) 0.014 0.328 0.061 0.541 
 164   (0.030) 0.002 0.010 0.003 0.017 
 182   (0.188) 0.159 0.188 0.307 0.010 
 170   (0.055) 0.004 0.064 0.018 0.003 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.146) 0.012 0.194 0.217 0.223 
 222   (0.156) 0.187 0.201 0.221 0.026 
 218   (0.145) 0.121 0.193 0.045 0.549 
 226   (0.068) 0.441 0.034 0.079 0.028 
 258   (0.066) 0.019 0.040 0.092 0.026 
 224   (0.066) 0.004 0.101 0.055 0.004 
 228   (0.059) 0.093 0.024 0.163 0.010 
 256   (0.026) 0.002 0.007 0.002 0.079 
 264   (0.027) 0.001 0.015 0.033 0.001 
 230   (0.039) 0.104 0.014 0.031 0.002 
 260   (0.036) 0.003 0.032 0.010 0.002 
 262   (0.025) 0.001 0.009 0.014 0.001 
 234   (0.025) 0.003 0.007 0.003 0.044 
 232   (0.025) 0.001 0.035 0.003 0.001 
 250   (0.031) 0.003 0.030 0.010 0.001 
 216   (0.026) 0.001 0.015 0.017 0.001 
 266   (0.035) 0.003 0.047 0.003 0.002 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.967) 0.998 0.972 0.997 0.998 
 139   (0.033) 0.002 0.028 0.003 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.261) 0.262 0.340 0.600 0.075 
 243   (0.027) 0.002 0.009 0.002 0.180 
 203   (0.092) 0.167 0.071 0.019 0.467 
 201   (0.081) 0.262 0.061 0.009 0.110 
 197   (0.081) 0.064 0.156 0.009 0.004 
 195   (0.071) 0.005 0.074 0.129 0.015 
 247   (0.023) 0.001 0.007 0.002 0.036 
 235   (0.028) 0.025 0.011 0.005 0.002 
 249   (0.026) 0.043 0.008 0.007 0.001 
 199   (0.057) 0.013 0.051 0.176 0.008 
 245   (0.029) 0.002 0.011 0.003 0.068 
 219   (0.048) 0.107 0.038 0.005 0.005 
 217   (0.049) 0.038 0.055 0.005 0.003 
 229   (0.027) 0.003 0.009 0.003 0.013 
 215   (0.046) 0.003 0.060 0.015 0.003 
 205   (0.026) 0.001 0.018 0.003 0.001 
 227   (0.028) 0.002 0.021 0.008 0.008 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.049) 0.004 0.057 0.009 0.132 
 222   (0.058) 0.049 0.052 0.031 0.202 
 206   (0.048) 0.012 0.029 0.097 0.226 
 218   (0.067) 0.041 0.047 0.090 0.272 
 216   (0.072) 0.160 0.084 0.059 0.006 
 208   (0.045) 0.070 0.046 0.011 0.003 
 238   (0.040) 0.211 0.016 0.046 0.002 
 204   (0.026) 0.002 0.057 0.004 0.001 
 234   (0.045) 0.033 0.027 0.079 0.003 
 242   (0.044) 0.018 0.058 0.018 0.003 
 210   (0.106) 0.239 0.167 0.391 0.016 
 246   (0.028) 0.010 0.019 0.005 0.016 
 258   (0.031) 0.035 0.013 0.030 0.002 
 240   (0.019) 0.020 0.008 0.003 0.001 
 256   (0.026) 0.002 0.010 0.003 0.041 
 254   (0.020) 0.002 0.008 0.003 0.019 
 236   (0.060) 0.049 0.051 0.073 0.022 
 248   (0.034) 0.003 0.043 0.009 0.006 
 252   (0.019) 0.003 0.009 0.003 0.015 
 224   (0.032) 0.003 0.039 0.015 0.003 
 230   (0.041) 0.022 0.052 0.006 0.002 
 228   (0.016) 0.002 0.016 0.003 0.001 
 266   (0.022) 0.002 0.019 0.003 0.001 
 212   (0.028) 0.007 0.043 0.004 0.002 
 232   (0.024) 0.002 0.032 0.004 0.001 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.554) 0.738 0.434 0.910 0.929 
 116   (0.043) 0.002 0.018 0.012 0.046 
 110   (0.186) 0.239 0.244 0.044 0.012 
 114   (0.078) 0.009 0.133 0.009 0.006 
 112   (0.078) 0.008 0.130 0.015 0.004 
 104   (0.034) 0.003 0.024 0.007 0.002 
 118   (0.027) 0.001 0.017 0.003 0.001 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.138) 0.025 0.101 0.153 0.440 
 162   (0.618) 0.930 0.646 0.621 0.547 
 164   (0.114) 0.007 0.149 0.119 0.006 
 166   (0.026) 0.003 0.011 0.008 0.001 
 158   (0.104) 0.035 0.093 0.100 0.005 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.429) 0.807 0.386 0.408 0.459 
 226   (0.409) 0.182 0.451 0.345 0.526 
 223   (0.136) 0.010 0.155 0.231 0.014 
 232   (0.026) 0.001 0.008 0.016 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_19,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801438,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	