

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.584  0.115  0.063  0.238        1
  2:     0.012  0.010  0.964  0.014        4
  3:     0.014  0.024  0.025  0.937        4
  4:     0.034  0.599  0.013  0.354        5
  5:     0.217  0.080  0.321  0.383       71
  6:     0.017  0.966  0.007  0.009        2
  7:     0.856  0.093  0.037  0.015        5
  8:     0.192  0.741  0.020  0.046       10
  9:     0.122  0.713  0.028  0.137        8
 10:     0.171  0.617  0.169  0.042        9
 11:     0.628  0.298  0.033  0.041        3
 12:     0.834  0.125  0.012  0.030        1
 13:     0.267  0.611  0.104  0.018        3
 14:     0.269  0.619  0.075  0.037        1
 15:     0.962  0.017  0.007  0.015        2
 16:     0.281  0.488  0.182  0.050        4
 17:     0.008  0.743  0.010  0.239        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0491  0.1008  0.0908  
 2   0.0491     -    0.0754  0.0695  
 3   0.1008  0.0754     -    0.1297  
 4   0.0908  0.0695  0.1297     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5274 
cluster  2  : 0.6206 
cluster  3  : 0.4401 
cluster  4  : 0.3997 

--------------------------------------------
Estimated Ln Prob of Data   = -2500.5
Mean value of ln likelihood = -2368.9
Variance of ln likelihood   = 263.0
Mean value of alpha         = 0.0506

Mean value of Fst_1         = 0.1664
Mean value of Fst_2         = 0.0355
Mean value of Fst_3         = 0.2725
Mean value of Fst_4         = 0.2335


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.584 0.115 0.063 0.238 
  2 QTo-W-0009    (0)    2 :  0.022 0.009 0.933 0.035 
  3 QTo-W-0010    (0)    2 :  0.008 0.016 0.968 0.008 
  4 QTo-W-0011    (0)    2 :  0.011 0.007 0.976 0.006 
  5 QTo-W-0012   (22)    2 :  0.006 0.008 0.978 0.007 
  6 QTo-W-0020   (22)    3 :  0.006 0.014 0.012 0.968 
  7 QTo-W-0021   (22)    3 :  0.012 0.016 0.009 0.963 
  8 QTo-W-0023   (22)    3 :  0.009 0.012 0.013 0.966 
  9 QTo-W-0024   (11)    3 :  0.030 0.055 0.066 0.850 
 10 QTo-W-0033    (0)    4 :  0.011 0.957 0.019 0.012 
 11 QTo-W-0035   (11)    4 :  0.016 0.962 0.013 0.009 
 12 QTo-W-0036    (0)    4 :  0.011 0.972 0.009 0.007 
 13 QTo-W-0039   (11)    4 :  0.029 0.016 0.011 0.945 
 14 QTo-W-0041    (0)    4 :  0.105 0.087 0.010 0.798 
 15 QTo-W-0044    (0)    5 :  0.652 0.074 0.242 0.032 
 16 QTo-W-0047    (0)    5 :  0.015 0.011 0.967 0.007 
 17 QTo-W-0048   (11)    5 :  0.017 0.008 0.967 0.008 
 18 QTo-W-0049    (0)    5 :  0.007 0.007 0.980 0.006 
 19 QTo-W-0050   (22)    5 :  0.291 0.394 0.088 0.226 
 20 QTo-W-0052    (0)    5 :  0.952 0.024 0.017 0.007 
 21 QTo-W-0054    (0)    5 :  0.006 0.007 0.980 0.007 
 22 QTo-W-0056    (0)    5 :  0.007 0.006 0.982 0.005 
 23 QTo-W-0057    (0)    5 :  0.009 0.007 0.978 0.006 
 24 QTo-W-0058    (0)    5 :  0.006 0.006 0.981 0.007 
 25 QTo-W-0059    (0)    5 :  0.241 0.036 0.666 0.057 
 26 QTo-W-0060    (0)    5 :  0.007 0.007 0.979 0.007 
 27 QTo-W-0061    (0)    5 :  0.043 0.046 0.617 0.294 
 28 QTo-W-0062   (11)    5 :  0.006 0.008 0.977 0.009 
 29 QTo-W-0065   (11)    5 :  0.010 0.015 0.916 0.059 
 30 QTo-W-0067    (0)    5 :  0.011 0.009 0.950 0.031 
 31 QTo-W-0071    (0)    5 :  0.366 0.103 0.034 0.497 
 32 QTo-W-0072    (0)    5 :  0.025 0.010 0.006 0.959 
 33 QTo-W-0075    (0)    5 :  0.009 0.006 0.007 0.978 
 34 QTo-W-0076   (11)    5 :  0.010 0.029 0.010 0.951 
 35 QTo-W-0077   (11)    5 :  0.013 0.018 0.575 0.394 
 36 QTo-W-0079    (0)    5 :  0.005 0.009 0.010 0.976 
 37 QTo-W-0080   (11)    5 :  0.051 0.168 0.124 0.657 
 38 QTo-W-0081   (11)    5 :  0.009 0.042 0.014 0.935 
 39 QTo-W-0082    (0)    5 :  0.019 0.028 0.020 0.933 
 40 QTo-W-0087    (0)    5 :  0.006 0.009 0.014 0.970 
 41 QTo-W-0088   (11)    5 :  0.007 0.012 0.023 0.958 
 42 QTo-W-0089   (11)    5 :  0.008 0.017 0.007 0.968 
 43 QTo-W-0090    (0)    5 :  0.010 0.046 0.016 0.928 
 44 QTo-W-0093   (11)    5 :  0.070 0.027 0.049 0.854 
 45 QTo-W-0098    (0)    5 :  0.224 0.018 0.028 0.729 
 46 QTo-W-0101   (11)    5 :  0.334 0.032 0.043 0.591 
 47 QTo-W-0114    (0)    5 :  0.146 0.010 0.006 0.838 
 48 QTo-W-0116   (11)    5 :  0.176 0.013 0.009 0.803 
 49 QTo-W-0117   (22)    5 :  0.189 0.020 0.015 0.777 
 50 QTo-W-0118    (0)    5 :  0.145 0.010 0.007 0.837 
 51 QTo-W-0121   (11)    5 :  0.125 0.015 0.013 0.846 
 52 QTo-W-0124   (11)    5 :  0.009 0.011 0.973 0.007 
 53 QTo-W-0128    (0)    5 :  0.007 0.009 0.972 0.012 
 54 QTo-W-0129    (0)    5 :  0.009 0.031 0.946 0.014 
 55 QTo-W-0131   (11)    5 :  0.042 0.648 0.225 0.085 
 56 QTo-W-0133   (11)    5 :  0.921 0.015 0.035 0.029 
 57 QTo-W-0137    (0)    5 :  0.108 0.068 0.036 0.788 
 58 QTo-W-0138    (0)    5 :  0.034 0.031 0.924 0.011 
 59 QTo-W-0139    (0)    5 :  0.824 0.156 0.007 0.013 
 60 QTo-W-0140   (22)    5 :  0.813 0.168 0.009 0.010 
 61 QTo-W-0142    (0)    5 :  0.794 0.176 0.007 0.023 
 62 QTo-W-0144    (0)    5 :  0.215 0.344 0.418 0.022 
 63 QTo-W-0149   (22)    5 :  0.011 0.019 0.009 0.960 
 64 QTo-W-0151   (11)    5 :  0.016 0.012 0.028 0.944 
 65 QTo-W-0153   (22)    5 :  0.009 0.009 0.009 0.974 
 66 QTo-W-0154    (0)    5 :  0.067 0.021 0.008 0.904 
 67 QTo-W-0159   (11)    5 :  0.873 0.024 0.021 0.082 
 68 QTo-W-0161   (11)    5 :  0.426 0.036 0.010 0.528 
 69 QTo-W-0162    (0)    5 :  0.391 0.430 0.008 0.171 
 70 QTo-W-0163   (11)    5 :  0.134 0.473 0.043 0.350 
 71 QTo-W-0167   (11)    5 :  0.843 0.045 0.035 0.077 
 72 QTo-W-0170    (0)    5 :  0.883 0.051 0.012 0.053 
 73 QTo-W-0171   (22)    5 :  0.170 0.354 0.414 0.062 
 74 QTo-W-0172   (22)    5 :  0.894 0.076 0.011 0.020 
 75 QTo-W-0173   (11)    5 :  0.839 0.032 0.019 0.110 
 76 QTo-W-0174    (0)    5 :  0.446 0.042 0.054 0.458 
 77 QTo-W-0175    (0)    5 :  0.042 0.097 0.807 0.054 
 78 QTo-W-0182   (22)    5 :  0.015 0.025 0.940 0.019 
 79 QTo-W-0184    (0)    5 :  0.084 0.777 0.025 0.114 
 80 QTo-W-0188    (0)    5 :  0.964 0.010 0.015 0.010 
 81 QTo-W-0192   (11)    5 :  0.029 0.033 0.769 0.169 
 82 QTo-W-0193    (0)    5 :  0.042 0.058 0.779 0.121 
 83 QTo-W-0194    (0)    5 :  0.027 0.021 0.854 0.098 
 84 QTo-W-0196   (11)    5 :  0.160 0.030 0.019 0.791 
 85 QTo-W-0197    (0)    5 :  0.040 0.017 0.013 0.931 
 86 QTo-W-0200   (11)    6 :  0.016 0.967 0.008 0.009 
 87 QTo-W-0201   (22)    6 :  0.019 0.966 0.007 0.009 
 88 QTo-W-0205    (0)    7 :  0.980 0.008 0.006 0.006 
 89 QTo-W-0208    (0)    7 :  0.381 0.420 0.152 0.047 
 90 QTo-W-0211    (0)    7 :  0.962 0.019 0.010 0.009 
 91 QTo-W-0212   (11)    7 :  0.976 0.009 0.009 0.006 
 92 QTo-W-0213    (0)    7 :  0.981 0.007 0.007 0.005 
 93 QTo-W-0216   (11)    8 :  0.014 0.945 0.017 0.024 
 94 QTo-W-0220    (0)    8 :  0.010 0.955 0.020 0.014 
 95 QTo-W-0224   (11)    8 :  0.230 0.686 0.061 0.023 
 96 QTo-W-0225   (11)    8 :  0.027 0.928 0.018 0.026 
 97 QTo-W-0227   (11)    8 :  0.033 0.920 0.016 0.031 
 98 QTo-W-0229    (0)    8 :  0.008 0.936 0.014 0.042 
 99 QTo-W-0231    (0)    8 :  0.026 0.952 0.012 0.010 
100 QTo-W-0238   (22)    8 :  0.790 0.149 0.015 0.046 
101 QTo-W-0240    (0)    8 :  0.065 0.890 0.025 0.019 
102 QTo-W-0242    (0)    8 :  0.721 0.051 0.006 0.222 
103 QTo-W-0244    (0)    9 :  0.053 0.931 0.005 0.011 
104 QTo-W-0245   (11)    9 :  0.084 0.887 0.010 0.019 
105 QTo-W-0251    (0)    9 :  0.066 0.087 0.007 0.841 
106 QTo-W-0253    (0)    9 :  0.039 0.915 0.006 0.040 
107 QTo-W-0256   (11)    9 :  0.014 0.776 0.155 0.055 
108 QTo-W-0258    (0)    9 :  0.016 0.925 0.023 0.037 
109 QTo-W-0259    (0)    9 :  0.223 0.688 0.009 0.080 
110 QTo-W-0260   (22)    9 :  0.481 0.496 0.009 0.015 
111 QTo-W-0274   (11)   10 :  0.012 0.938 0.012 0.039 
112 QTo-W-0275    (0)   10 :  0.114 0.490 0.344 0.053 
113 QTo-W-0278    (0)   10 :  0.727 0.153 0.024 0.096 
114 QTo-W-0283   (11)   10 :  0.146 0.774 0.065 0.015 
115 QTo-W-0284    (0)   10 :  0.151 0.801 0.033 0.015 
116 QTo-W-0287   (22)   10 :  0.015 0.943 0.017 0.025 
117 QTo-W-0289   (22)   10 :  0.034 0.838 0.017 0.111 
118 QTo-W-0293    (0)   10 :  0.230 0.546 0.209 0.015 
119 QTo-W-0295   (11)   10 :  0.109 0.073 0.804 0.014 
120 QTo-W-0296   (11)   11 :  0.926 0.018 0.023 0.033 
121 QTo-W-0298    (0)   11 :  0.945 0.011 0.014 0.030 
122 QTo-W-0300   (11)   11 :  0.014 0.864 0.062 0.061 
123 QTo-W-0302    (0)   12 :  0.834 0.125 0.012 0.030 
124 QTo-W-0305    (0)   13 :  0.066 0.910 0.011 0.013 
125 QTo-W-0308   (11)   13 :  0.070 0.894 0.016 0.019 
126 QTo-W-0309   (11)   13 :  0.665 0.028 0.285 0.021 
127 QTo-W-0311    (0)   14 :  0.269 0.619 0.075 0.037 
128 QTo-W-0312    (0)   15 :  0.956 0.016 0.006 0.023 
129 QTo-W-0315   (11)   15 :  0.968 0.018 0.007 0.007 
130 QTo-W-0318    (0)   16 :  0.322 0.589 0.060 0.028 
131 QTo-W-0322   (11)   16 :  0.209 0.732 0.031 0.028 
132 QTo-W-0326   (22)   16 :  0.304 0.311 0.338 0.047 
133 QTo-W-0327   (11)   16 :  0.287 0.320 0.298 0.094 
134 QTo-W-0328    (0)   17 :  0.007 0.702 0.009 0.281 
135 QTo-W-0329    (0)   17 :  0.007 0.782 0.009 0.202 
136 QTo-W-0330   (11)   17 :  0.010 0.744 0.013 0.234 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.810) 0.746 0.820 0.991 0.990 
 147   (0.058) 0.122 0.037 0.003 0.003 
 155   (0.061) 0.116 0.042 0.003 0.003 
 161   (0.071) 0.015 0.101 0.004 0.004 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.372) 0.218 0.341 0.176 0.821 
 176   (0.113) 0.394 0.062 0.256 0.006 
 173   (0.241) 0.049 0.339 0.538 0.014 
 164   (0.030) 0.003 0.011 0.017 0.002 
 182   (0.189) 0.328 0.176 0.010 0.152 
 170   (0.055) 0.008 0.071 0.003 0.005 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.144) 0.215 0.194 0.221 0.012 
 222   (0.163) 0.223 0.204 0.026 0.187 
 218   (0.147) 0.034 0.195 0.552 0.125 
 226   (0.070) 0.084 0.037 0.028 0.436 
 258   (0.059) 0.097 0.034 0.025 0.020 
 224   (0.073) 0.058 0.099 0.004 0.005 
 228   (0.056) 0.162 0.024 0.009 0.094 
 256   (0.025) 0.002 0.007 0.080 0.002 
 264   (0.024) 0.039 0.012 0.001 0.001 
 230   (0.037) 0.036 0.011 0.002 0.104 
 260   (0.033) 0.007 0.033 0.002 0.003 
 262   (0.023) 0.014 0.008 0.001 0.001 
 234   (0.024) 0.002 0.008 0.044 0.004 
 232   (0.031) 0.003 0.037 0.001 0.002 
 250   (0.032) 0.005 0.036 0.001 0.002 
 216   (0.025) 0.016 0.017 0.001 0.001 
 266   (0.034) 0.003 0.046 0.002 0.003 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.967) 0.997 0.972 0.998 0.998 
 139   (0.033) 0.003 0.028 0.002 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.270) 0.574 0.367 0.077 0.255 
 243   (0.027) 0.002 0.009 0.180 0.002 
 203   (0.097) 0.011 0.083 0.469 0.163 
 201   (0.081) 0.009 0.062 0.108 0.264 
 197   (0.093) 0.009 0.156 0.005 0.066 
 195   (0.068) 0.146 0.064 0.012 0.005 
 247   (0.024) 0.002 0.008 0.036 0.001 
 235   (0.025) 0.004 0.011 0.003 0.025 
 249   (0.027) 0.008 0.009 0.001 0.042 
 199   (0.055) 0.197 0.031 0.008 0.013 
 245   (0.027) 0.002 0.010 0.069 0.002 
 219   (0.047) 0.005 0.035 0.005 0.110 
 217   (0.045) 0.004 0.049 0.002 0.044 
 229   (0.022) 0.003 0.008 0.014 0.003 
 215   (0.043) 0.013 0.059 0.002 0.003 
 205   (0.021) 0.002 0.017 0.001 0.001 
 227   (0.028) 0.009 0.021 0.007 0.002 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.045) 0.008 0.055 0.133 0.004 
 222   (0.066) 0.030 0.056 0.202 0.051 
 206   (0.056) 0.098 0.033 0.226 0.014 
 218   (0.061) 0.091 0.043 0.273 0.040 
 216   (0.070) 0.041 0.096 0.006 0.160 
 208   (0.038) 0.006 0.046 0.002 0.070 
 238   (0.037) 0.053 0.014 0.002 0.206 
 204   (0.030) 0.004 0.057 0.002 0.002 
 234   (0.047) 0.076 0.031 0.003 0.033 
 242   (0.040) 0.012 0.061 0.003 0.017 
 210   (0.113) 0.415 0.157 0.015 0.236 
 246   (0.028) 0.005 0.019 0.017 0.010 
 258   (0.033) 0.030 0.014 0.002 0.035 
 240   (0.020) 0.003 0.008 0.001 0.020 
 256   (0.019) 0.002 0.007 0.041 0.001 
 254   (0.019) 0.003 0.008 0.019 0.002 
 236   (0.058) 0.081 0.050 0.020 0.047 
 248   (0.032) 0.008 0.042 0.006 0.003 
 252   (0.021) 0.004 0.009 0.015 0.003 
 224   (0.031) 0.010 0.041 0.003 0.003 
 230   (0.035) 0.005 0.045 0.002 0.027 
 228   (0.022) 0.003 0.019 0.001 0.002 
 266   (0.022) 0.003 0.019 0.001 0.002 
 212   (0.028) 0.004 0.040 0.002 0.010 
 232   (0.027) 0.005 0.032 0.002 0.002 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.545) 0.926 0.428 0.929 0.730 
 116   (0.044) 0.013 0.019 0.045 0.002 
 110   (0.188) 0.034 0.250 0.012 0.240 
 114   (0.082) 0.008 0.130 0.006 0.012 
 112   (0.081) 0.013 0.128 0.004 0.012 
 104   (0.035) 0.003 0.029 0.002 0.002 
 118   (0.026) 0.002 0.017 0.001 0.001 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.136) 0.164 0.094 0.439 0.023 
 162   (0.622) 0.600 0.659 0.548 0.932 
 164   (0.111) 0.131 0.141 0.007 0.007 
 166   (0.026) 0.007 0.013 0.001 0.003 
 158   (0.104) 0.098 0.094 0.005 0.035 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.427) 0.415 0.383 0.461 0.806 
 226   (0.413) 0.342 0.451 0.524 0.183 
 223   (0.134) 0.227 0.158 0.013 0.010 
 232   (0.027) 0.016 0.008 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_18,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801408,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	