

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.609  0.142  0.249        1
  2:     0.014  0.973  0.013        4
  3:     0.951  0.029  0.020        4
  4:     0.361  0.017  0.622        5
  5:     0.437  0.341  0.222       71
  6:     0.013  0.009  0.977        2
  7:     0.015  0.034  0.950        5
  8:     0.091  0.028  0.881       10
  9:     0.161  0.054  0.786        8
 10:     0.127  0.204  0.669        9
 11:     0.405  0.079  0.516        3
 12:     0.026  0.018  0.957        1
 13:     0.060  0.234  0.707        3
 14:     0.023  0.062  0.915        1
 15:     0.034  0.008  0.958        2
 16:     0.111  0.248  0.640        4
 17:     0.922  0.012  0.066        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1097  0.0594  
 2   0.1097     -    0.0674  
 3   0.0594  0.0674     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4317 
cluster  2  : 0.4498 
cluster  3  : 0.6171 

--------------------------------------------
Estimated Ln Prob of Data   = -2574.2
Mean value of ln likelihood = -2485.7
Variance of ln likelihood   = 177.0
Mean value of alpha         = 0.0568

Mean value of Fst_1         = 0.1829
Mean value of Fst_2         = 0.2399
Mean value of Fst_3         = 0.0261


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.609 0.142 0.249 
  2 QTo-W-0009    (0)    2 :  0.032 0.951 0.017 
  3 QTo-W-0010    (0)    2 :  0.008 0.976 0.016 
  4 QTo-W-0011    (0)    2 :  0.007 0.983 0.010 
  5 QTo-W-0012   (22)    2 :  0.009 0.983 0.008 
  6 QTo-W-0020   (22)    3 :  0.971 0.017 0.012 
  7 QTo-W-0021   (22)    3 :  0.976 0.011 0.013 
  8 QTo-W-0023   (22)    3 :  0.975 0.014 0.011 
  9 QTo-W-0024   (11)    3 :  0.883 0.072 0.044 
 10 QTo-W-0033    (0)    4 :  0.013 0.027 0.960 
 11 QTo-W-0035   (11)    4 :  0.012 0.020 0.968 
 12 QTo-W-0036    (0)    4 :  0.009 0.012 0.979 
 13 QTo-W-0039   (11)    4 :  0.965 0.014 0.020 
 14 QTo-W-0041    (0)    4 :  0.807 0.012 0.181 
 15 QTo-W-0044    (0)    5 :  0.034 0.252 0.715 
 16 QTo-W-0047    (0)    5 :  0.008 0.971 0.021 
 17 QTo-W-0048   (11)    5 :  0.009 0.979 0.012 
 18 QTo-W-0049    (0)    5 :  0.008 0.985 0.008 
 19 QTo-W-0050   (22)    5 :  0.233 0.087 0.680 
 20 QTo-W-0052    (0)    5 :  0.009 0.030 0.961 
 21 QTo-W-0054    (0)    5 :  0.008 0.984 0.008 
 22 QTo-W-0056    (0)    5 :  0.006 0.986 0.007 
 23 QTo-W-0057    (0)    5 :  0.007 0.985 0.008 
 24 QTo-W-0058    (0)    5 :  0.007 0.986 0.007 
 25 QTo-W-0059    (0)    5 :  0.086 0.727 0.187 
 26 QTo-W-0060    (0)    5 :  0.008 0.985 0.007 
 27 QTo-W-0061    (0)    5 :  0.201 0.745 0.054 
 28 QTo-W-0062   (11)    5 :  0.010 0.980 0.010 
 29 QTo-W-0065   (11)    5 :  0.058 0.929 0.012 
 30 QTo-W-0067    (0)    5 :  0.028 0.962 0.010 
 31 QTo-W-0071    (0)    5 :  0.675 0.045 0.279 
 32 QTo-W-0072    (0)    5 :  0.982 0.007 0.011 
 33 QTo-W-0075    (0)    5 :  0.984 0.008 0.008 
 34 QTo-W-0076   (11)    5 :  0.969 0.011 0.020 
 35 QTo-W-0077   (11)    5 :  0.334 0.649 0.016 
 36 QTo-W-0079    (0)    5 :  0.977 0.013 0.010 
 37 QTo-W-0080   (11)    5 :  0.661 0.142 0.197 
 38 QTo-W-0081   (11)    5 :  0.963 0.014 0.023 
 39 QTo-W-0082    (0)    5 :  0.951 0.023 0.026 
 40 QTo-W-0087    (0)    5 :  0.974 0.018 0.009 
 41 QTo-W-0088   (11)    5 :  0.960 0.030 0.010 
 42 QTo-W-0089   (11)    5 :  0.976 0.009 0.015 
 43 QTo-W-0090    (0)    5 :  0.946 0.018 0.036 
 44 QTo-W-0093   (11)    5 :  0.923 0.049 0.028 
 45 QTo-W-0098    (0)    5 :  0.952 0.026 0.022 
 46 QTo-W-0101   (11)    5 :  0.898 0.043 0.059 
 47 QTo-W-0114    (0)    5 :  0.978 0.008 0.014 
 48 QTo-W-0116   (11)    5 :  0.969 0.011 0.020 
 49 QTo-W-0117   (22)    5 :  0.946 0.018 0.036 
 50 QTo-W-0118    (0)    5 :  0.979 0.008 0.012 
 51 QTo-W-0121   (11)    5 :  0.971 0.012 0.017 
 52 QTo-W-0124   (11)    5 :  0.008 0.981 0.011 
 53 QTo-W-0128    (0)    5 :  0.012 0.979 0.009 
 54 QTo-W-0129    (0)    5 :  0.016 0.965 0.020 
 55 QTo-W-0131   (11)    5 :  0.079 0.300 0.621 
 56 QTo-W-0133   (11)    5 :  0.228 0.270 0.502 
 57 QTo-W-0137    (0)    5 :  0.853 0.043 0.104 
 58 QTo-W-0138    (0)    5 :  0.013 0.938 0.050 
 59 QTo-W-0139    (0)    5 :  0.017 0.010 0.973 
 60 QTo-W-0140   (22)    5 :  0.015 0.012 0.973 
 61 QTo-W-0142    (0)    5 :  0.032 0.010 0.958 
 62 QTo-W-0144    (0)    5 :  0.060 0.500 0.441 
 63 QTo-W-0149   (22)    5 :  0.980 0.010 0.009 
 64 QTo-W-0151   (11)    5 :  0.956 0.032 0.012 
 65 QTo-W-0153   (22)    5 :  0.981 0.010 0.009 
 66 QTo-W-0154    (0)    5 :  0.972 0.009 0.019 
 67 QTo-W-0159   (11)    5 :  0.534 0.067 0.399 
 68 QTo-W-0161   (11)    5 :  0.856 0.014 0.130 
 69 QTo-W-0162    (0)    5 :  0.175 0.009 0.816 
 70 QTo-W-0163   (11)    5 :  0.514 0.044 0.443 
 71 QTo-W-0167   (11)    5 :  0.105 0.064 0.831 
 72 QTo-W-0170    (0)    5 :  0.121 0.021 0.859 
 73 QTo-W-0171   (22)    5 :  0.072 0.510 0.418 
 74 QTo-W-0172   (22)    5 :  0.035 0.014 0.951 
 75 QTo-W-0173   (11)    5 :  0.423 0.064 0.513 
 76 QTo-W-0174    (0)    5 :  0.779 0.102 0.119 
 77 QTo-W-0175    (0)    5 :  0.049 0.856 0.095 
 78 QTo-W-0182   (22)    5 :  0.019 0.960 0.021 
 79 QTo-W-0184    (0)    5 :  0.152 0.029 0.819 
 80 QTo-W-0188    (0)    5 :  0.036 0.064 0.900 
 81 QTo-W-0192   (11)    5 :  0.157 0.819 0.023 
 82 QTo-W-0193    (0)    5 :  0.123 0.827 0.050 
 83 QTo-W-0194    (0)    5 :  0.086 0.896 0.017 
 84 QTo-W-0196   (11)    5 :  0.903 0.019 0.077 
 85 QTo-W-0197    (0)    5 :  0.960 0.015 0.025 
 86 QTo-W-0200   (11)    6 :  0.015 0.010 0.976 
 87 QTo-W-0201   (22)    6 :  0.012 0.009 0.979 
 88 QTo-W-0205    (0)    7 :  0.011 0.009 0.981 
 89 QTo-W-0208    (0)    7 :  0.034 0.110 0.856 
 90 QTo-W-0211    (0)    7 :  0.015 0.020 0.964 
 91 QTo-W-0212   (11)    7 :  0.009 0.020 0.971 
 92 QTo-W-0213    (0)    7 :  0.008 0.012 0.979 
 93 QTo-W-0216   (11)    8 :  0.048 0.026 0.925 
 94 QTo-W-0220    (0)    8 :  0.025 0.033 0.943 
 95 QTo-W-0224   (11)    8 :  0.028 0.067 0.905 
 96 QTo-W-0225   (11)    8 :  0.018 0.027 0.955 
 97 QTo-W-0227   (11)    8 :  0.041 0.017 0.943 
 98 QTo-W-0229    (0)    8 :  0.058 0.024 0.918 
 99 QTo-W-0231    (0)    8 :  0.023 0.024 0.954 
100 QTo-W-0238   (22)    8 :  0.194 0.024 0.782 
101 QTo-W-0240    (0)    8 :  0.027 0.034 0.940 
102 QTo-W-0242    (0)    8 :  0.449 0.007 0.544 
103 QTo-W-0244    (0)    9 :  0.017 0.006 0.977 
104 QTo-W-0245   (11)    9 :  0.017 0.011 0.972 
105 QTo-W-0251    (0)    9 :  0.972 0.007 0.020 
106 QTo-W-0253    (0)    9 :  0.037 0.006 0.957 
107 QTo-W-0256   (11)    9 :  0.085 0.333 0.582 
108 QTo-W-0258    (0)    9 :  0.083 0.045 0.872 
109 QTo-W-0259    (0)    9 :  0.059 0.010 0.931 
110 QTo-W-0260   (22)    9 :  0.015 0.010 0.975 
111 QTo-W-0274   (11)   10 :  0.183 0.020 0.797 
112 QTo-W-0275    (0)   10 :  0.202 0.483 0.315 
113 QTo-W-0278    (0)   10 :  0.202 0.054 0.743 
114 QTo-W-0283   (11)   10 :  0.014 0.043 0.942 
115 QTo-W-0284    (0)   10 :  0.029 0.028 0.944 
116 QTo-W-0287   (22)   10 :  0.130 0.026 0.844 
117 QTo-W-0289   (22)   10 :  0.336 0.026 0.638 
118 QTo-W-0293    (0)   10 :  0.020 0.275 0.705 
119 QTo-W-0295   (11)   10 :  0.022 0.882 0.096 
120 QTo-W-0296   (11)   11 :  0.487 0.065 0.448 
121 QTo-W-0298    (0)   11 :  0.501 0.037 0.462 
122 QTo-W-0300   (11)   11 :  0.227 0.135 0.639 
123 QTo-W-0302    (0)   12 :  0.026 0.018 0.957 
124 QTo-W-0305    (0)   13 :  0.035 0.013 0.952 
125 QTo-W-0308   (11)   13 :  0.082 0.022 0.896 
126 QTo-W-0309   (11)   13 :  0.062 0.666 0.272 
127 QTo-W-0311    (0)   14 :  0.023 0.062 0.915 
128 QTo-W-0312    (0)   15 :  0.052 0.008 0.940 
129 QTo-W-0315   (11)   15 :  0.015 0.009 0.975 
130 QTo-W-0318    (0)   16 :  0.100 0.058 0.842 
131 QTo-W-0322   (11)   16 :  0.107 0.037 0.855 
132 QTo-W-0326   (22)   16 :  0.090 0.515 0.394 
133 QTo-W-0327   (11)   16 :  0.147 0.382 0.471 
134 QTo-W-0328    (0)   17 :  0.931 0.011 0.058 
135 QTo-W-0329    (0)   17 :  0.917 0.011 0.072 
136 QTo-W-0330   (11)   17 :  0.919 0.014 0.068 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.796) 0.989 0.988 0.757 
 147   (0.069) 0.004 0.003 0.084 
 155   (0.069) 0.003 0.003 0.084 
 161   (0.066) 0.004 0.005 0.075 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.291) 0.769 0.189 0.237 
 176   (0.207) 0.017 0.255 0.234 
 173   (0.215) 0.015 0.524 0.237 
 164   (0.027) 0.002 0.016 0.009 
 182   (0.207) 0.190 0.013 0.234 
 170   (0.052) 0.007 0.003 0.050 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.148) 0.026 0.234 0.208 
 222   (0.157) 0.220 0.037 0.192 
 218   (0.137) 0.137 0.512 0.123 
 226   (0.076) 0.379 0.032 0.048 
 258   (0.073) 0.021 0.031 0.066 
 224   (0.055) 0.004 0.004 0.090 
 228   (0.082) 0.093 0.024 0.080 
 256   (0.022) 0.002 0.073 0.006 
 264   (0.029) 0.002 0.001 0.027 
 230   (0.032) 0.097 0.002 0.014 
 260   (0.030) 0.003 0.002 0.026 
 262   (0.021) 0.001 0.001 0.012 
 234   (0.023) 0.003 0.042 0.006 
 232   (0.026) 0.001 0.001 0.026 
 250   (0.030) 0.002 0.002 0.027 
 216   (0.026) 0.001 0.001 0.020 
 266   (0.034) 0.010 0.002 0.029 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.969) 0.998 0.998 0.979 
 139   (0.031) 0.002 0.002 0.021 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.313) 0.300 0.116 0.458 
 243   (0.025) 0.002 0.163 0.007 
 203   (0.094) 0.125 0.435 0.059 
 201   (0.071) 0.210 0.109 0.037 
 197   (0.089) 0.055 0.005 0.108 
 195   (0.075) 0.007 0.019 0.110 
 247   (0.021) 0.001 0.033 0.006 
 235   (0.026) 0.020 0.003 0.010 
 249   (0.022) 0.038 0.001 0.006 
 199   (0.080) 0.056 0.022 0.088 
 245   (0.026) 0.002 0.063 0.009 
 219   (0.028) 0.105 0.003 0.011 
 217   (0.024) 0.071 0.001 0.008 
 229   (0.021) 0.003 0.013 0.007 
 215   (0.040) 0.003 0.002 0.046 
 205   (0.022) 0.001 0.001 0.013 
 227   (0.024) 0.002 0.009 0.017 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.045) 0.004 0.127 0.042 
 222   (0.060) 0.043 0.186 0.051 
 206   (0.054) 0.030 0.225 0.046 
 218   (0.064) 0.035 0.277 0.057 
 216   (0.066) 0.127 0.008 0.083 
 208   (0.044) 0.056 0.003 0.038 
 238   (0.037) 0.182 0.002 0.022 
 204   (0.029) 0.002 0.002 0.042 
 234   (0.044) 0.028 0.004 0.051 
 242   (0.040) 0.014 0.003 0.049 
 210   (0.139) 0.265 0.027 0.239 
 246   (0.023) 0.006 0.020 0.014 
 258   (0.029) 0.032 0.002 0.019 
 240   (0.021) 0.016 0.002 0.008 
 256   (0.019) 0.002 0.038 0.007 
 254   (0.019) 0.002 0.018 0.007 
 236   (0.061) 0.052 0.023 0.062 
 248   (0.033) 0.003 0.007 0.033 
 252   (0.021) 0.003 0.016 0.008 
 224   (0.028) 0.003 0.002 0.033 
 230   (0.032) 0.052 0.002 0.019 
 228   (0.018) 0.002 0.001 0.013 
 266   (0.021) 0.004 0.001 0.014 
 212   (0.030) 0.034 0.002 0.019 
 232   (0.024) 0.003 0.002 0.024 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.593) 0.711 0.932 0.626 
 116   (0.039) 0.002 0.040 0.019 
 110   (0.155) 0.206 0.013 0.170 
 114   (0.080) 0.040 0.007 0.075 
 112   (0.081) 0.039 0.005 0.077 
 104   (0.029) 0.002 0.002 0.020 
 118   (0.023) 0.001 0.001 0.012 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.141) 0.057 0.424 0.109 
 162   (0.624) 0.896 0.562 0.618 
 164   (0.110) 0.008 0.007 0.156 
 166   (0.024) 0.003 0.001 0.012 
 158   (0.100) 0.036 0.005 0.105 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.421) 0.747 0.464 0.377 
 226   (0.397) 0.233 0.516 0.399 
 223   (0.157) 0.018 0.019 0.211 
 232   (0.024) 0.001 0.001 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_11,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801222,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	