

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.081  0.691  0.023  0.157  0.047        1
  2:     0.014  0.008  0.960  0.009  0.009        4
  3:     0.934  0.022  0.014  0.011  0.018        4
  4:     0.324  0.036  0.011  0.040  0.589        5
  5:     0.327  0.159  0.273  0.163  0.077       71
  6:     0.008  0.046  0.006  0.014  0.926        2
  7:     0.014  0.013  0.036  0.845  0.093        5
  8:     0.054  0.118  0.020  0.159  0.649       10
  9:     0.097  0.066  0.026  0.105  0.705        8
 10:     0.040  0.161  0.149  0.104  0.547        9
 11:     0.032  0.390  0.029  0.271  0.277        3
 12:     0.025  0.062  0.009  0.842  0.063        1
 13:     0.020  0.103  0.064  0.252  0.562        3
 14:     0.030  0.026  0.057  0.249  0.638        1
 15:     0.019  0.013  0.006  0.838  0.124        2
 16:     0.038  0.223  0.093  0.311  0.335        4
 17:     0.010  0.956  0.008  0.006  0.021        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0537  0.1563  0.1087  0.0792  
 2   0.0537     -    0.1161  0.0803  0.0577  
 3   0.1563  0.1161     -    0.1191  0.0872  
 4   0.1087  0.0803  0.1191     -    0.0487  
 5   0.0792  0.0577  0.0872  0.0487     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3911 
cluster  2  : 0.4781 
cluster  3  : 0.4215 
cluster  4  : 0.5263 
cluster  5  : 0.6231 

--------------------------------------------
Estimated Ln Prob of Data   = -2440.4
Mean value of ln likelihood = -2283.2
Variance of ln likelihood   = 314.4
Mean value of alpha         = 0.0452

Mean value of Fst_1         = 0.2988
Mean value of Fst_2         = 0.1983
Mean value of Fst_3         = 0.3327
Mean value of Fst_4         = 0.1787
Mean value of Fst_5         = 0.0430


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.081 0.691 0.023 0.157 0.047 
  2 QTo-W-0009    (0)    2 :  0.037 0.007 0.935 0.013 0.008 
  3 QTo-W-0010    (0)    2 :  0.008 0.010 0.959 0.009 0.014 
  4 QTo-W-0011    (0)    2 :  0.005 0.007 0.973 0.009 0.005 
  5 QTo-W-0012   (22)    2 :  0.007 0.008 0.973 0.006 0.007 
  6 QTo-W-0020   (22)    3 :  0.971 0.006 0.009 0.005 0.010 
  7 QTo-W-0021   (22)    3 :  0.945 0.025 0.007 0.010 0.012 
  8 QTo-W-0023   (22)    3 :  0.949 0.024 0.011 0.007 0.010 
  9 QTo-W-0024   (11)    3 :  0.872 0.034 0.031 0.023 0.040 
 10 QTo-W-0033    (0)    4 :  0.012 0.008 0.019 0.022 0.939 
 11 QTo-W-0035   (11)    4 :  0.008 0.010 0.014 0.025 0.944 
 12 QTo-W-0036    (0)    4 :  0.006 0.007 0.009 0.024 0.954 
 13 QTo-W-0039   (11)    4 :  0.883 0.074 0.008 0.024 0.011 
 14 QTo-W-0041    (0)    4 :  0.710 0.079 0.007 0.106 0.098 
 15 QTo-W-0044    (0)    5 :  0.037 0.012 0.336 0.515 0.100 
 16 QTo-W-0047    (0)    5 :  0.006 0.009 0.960 0.015 0.010 
 17 QTo-W-0048   (11)    5 :  0.007 0.010 0.961 0.014 0.007 
 18 QTo-W-0049    (0)    5 :  0.006 0.007 0.974 0.006 0.007 
 19 QTo-W-0050   (22)    5 :  0.268 0.037 0.074 0.155 0.466 
 20 QTo-W-0052    (0)    5 :  0.005 0.016 0.022 0.931 0.026 
 21 QTo-W-0054    (0)    5 :  0.007 0.008 0.974 0.006 0.006 
 22 QTo-W-0056    (0)    5 :  0.005 0.006 0.977 0.006 0.005 
 23 QTo-W-0057    (0)    5 :  0.006 0.006 0.975 0.007 0.006 
 24 QTo-W-0058    (0)    5 :  0.006 0.007 0.975 0.005 0.006 
 25 QTo-W-0059    (0)    5 :  0.067 0.018 0.693 0.185 0.038 
 26 QTo-W-0060    (0)    5 :  0.007 0.007 0.975 0.006 0.006 
 27 QTo-W-0061    (0)    5 :  0.296 0.136 0.487 0.038 0.043 
 28 QTo-W-0062   (11)    5 :  0.008 0.008 0.969 0.006 0.008 
 29 QTo-W-0065   (11)    5 :  0.112 0.085 0.777 0.010 0.015 
 30 QTo-W-0067    (0)    5 :  0.050 0.032 0.898 0.011 0.009 
 31 QTo-W-0071    (0)    5 :  0.580 0.090 0.018 0.245 0.068 
 32 QTo-W-0072    (0)    5 :  0.965 0.012 0.005 0.011 0.008 
 33 QTo-W-0075    (0)    5 :  0.973 0.009 0.005 0.007 0.006 
 34 QTo-W-0076   (11)    5 :  0.948 0.013 0.008 0.007 0.024 
 35 QTo-W-0077   (11)    5 :  0.464 0.046 0.465 0.008 0.018 
 36 QTo-W-0079    (0)    5 :  0.975 0.006 0.007 0.004 0.008 
 37 QTo-W-0080   (11)    5 :  0.536 0.114 0.123 0.069 0.158 
 38 QTo-W-0081   (11)    5 :  0.932 0.025 0.010 0.008 0.025 
 39 QTo-W-0082    (0)    5 :  0.946 0.011 0.012 0.015 0.016 
 40 QTo-W-0087    (0)    5 :  0.968 0.009 0.011 0.005 0.007 
 41 QTo-W-0088   (11)    5 :  0.955 0.014 0.018 0.006 0.008 
 42 QTo-W-0089   (11)    5 :  0.962 0.011 0.006 0.006 0.015 
 43 QTo-W-0090    (0)    5 :  0.924 0.014 0.012 0.010 0.040 
 44 QTo-W-0093   (11)    5 :  0.928 0.011 0.026 0.021 0.013 
 45 QTo-W-0098    (0)    5 :  0.871 0.033 0.026 0.051 0.018 
 46 QTo-W-0101   (11)    5 :  0.742 0.062 0.034 0.128 0.034 
 47 QTo-W-0114    (0)    5 :  0.952 0.011 0.005 0.022 0.009 
 48 QTo-W-0116   (11)    5 :  0.942 0.011 0.009 0.027 0.011 
 49 QTo-W-0117   (22)    5 :  0.918 0.015 0.014 0.037 0.016 
 50 QTo-W-0118    (0)    5 :  0.965 0.007 0.006 0.013 0.009 
 51 QTo-W-0121   (11)    5 :  0.957 0.009 0.010 0.013 0.011 
 52 QTo-W-0124   (11)    5 :  0.006 0.007 0.972 0.007 0.008 
 53 QTo-W-0128    (0)    5 :  0.012 0.006 0.968 0.006 0.009 
 54 QTo-W-0129    (0)    5 :  0.016 0.007 0.941 0.008 0.028 
 55 QTo-W-0131   (11)    5 :  0.077 0.134 0.133 0.035 0.621 
 56 QTo-W-0133   (11)    5 :  0.024 0.305 0.034 0.623 0.015 
 57 QTo-W-0137    (0)    5 :  0.799 0.045 0.023 0.088 0.045 
 58 QTo-W-0138    (0)    5 :  0.005 0.097 0.831 0.029 0.037 
 59 QTo-W-0139    (0)    5 :  0.010 0.095 0.007 0.630 0.258 
 60 QTo-W-0140   (22)    5 :  0.010 0.092 0.009 0.617 0.272 
 61 QTo-W-0142    (0)    5 :  0.017 0.120 0.005 0.588 0.270 
 62 QTo-W-0144    (0)    5 :  0.013 0.451 0.222 0.087 0.227 
 63 QTo-W-0149   (22)    5 :  0.012 0.967 0.008 0.007 0.006 
 64 QTo-W-0151   (11)    5 :  0.021 0.952 0.009 0.009 0.009 
 65 QTo-W-0153   (22)    5 :  0.012 0.966 0.008 0.008 0.007 
 66 QTo-W-0154    (0)    5 :  0.026 0.929 0.006 0.028 0.012 
 67 QTo-W-0159   (11)    5 :  0.074 0.119 0.016 0.769 0.022 
 68 QTo-W-0161   (11)    5 :  0.021 0.835 0.007 0.107 0.030 
 69 QTo-W-0162    (0)    5 :  0.157 0.091 0.006 0.272 0.474 
 70 QTo-W-0163   (11)    5 :  0.206 0.412 0.022 0.097 0.264 
 71 QTo-W-0167   (11)    5 :  0.099 0.014 0.023 0.796 0.068 
 72 QTo-W-0170    (0)    5 :  0.080 0.020 0.010 0.846 0.045 
 73 QTo-W-0171   (22)    5 :  0.055 0.118 0.297 0.155 0.375 
 74 QTo-W-0172   (22)    5 :  0.028 0.017 0.010 0.818 0.127 
 75 QTo-W-0173   (11)    5 :  0.120 0.089 0.015 0.744 0.031 
 76 QTo-W-0174    (0)    5 :  0.416 0.264 0.031 0.263 0.026 
 77 QTo-W-0175    (0)    5 :  0.046 0.263 0.530 0.044 0.118 
 78 QTo-W-0182   (22)    5 :  0.019 0.011 0.943 0.011 0.015 
 79 QTo-W-0184    (0)    5 :  0.096 0.080 0.020 0.109 0.696 
 80 QTo-W-0188    (0)    5 :  0.010 0.013 0.013 0.954 0.010 
 81 QTo-W-0192   (11)    5 :  0.035 0.798 0.140 0.014 0.013 
 82 QTo-W-0193    (0)    5 :  0.015 0.860 0.087 0.022 0.016 
 83 QTo-W-0194    (0)    5 :  0.018 0.779 0.182 0.013 0.008 
 84 QTo-W-0196   (11)    5 :  0.537 0.300 0.012 0.133 0.019 
 85 QTo-W-0197    (0)    5 :  0.836 0.094 0.011 0.042 0.017 
 86 QTo-W-0200   (11)    6 :  0.008 0.047 0.007 0.013 0.925 
 87 QTo-W-0201   (22)    6 :  0.007 0.045 0.006 0.014 0.928 
 88 QTo-W-0205    (0)    7 :  0.006 0.005 0.005 0.977 0.007 
 89 QTo-W-0208    (0)    7 :  0.046 0.037 0.150 0.350 0.417 
 90 QTo-W-0211    (0)    7 :  0.008 0.010 0.007 0.951 0.023 
 91 QTo-W-0212   (11)    7 :  0.005 0.007 0.010 0.970 0.008 
 92 QTo-W-0213    (0)    7 :  0.005 0.006 0.007 0.975 0.007 
 93 QTo-W-0216   (11)    8 :  0.015 0.458 0.013 0.017 0.498 
 94 QTo-W-0220    (0)    8 :  0.010 0.415 0.027 0.012 0.536 
 95 QTo-W-0224   (11)    8 :  0.020 0.040 0.064 0.171 0.704 
 96 QTo-W-0225   (11)    8 :  0.021 0.009 0.020 0.037 0.912 
 97 QTo-W-0227   (11)    8 :  0.029 0.073 0.013 0.029 0.857 
 98 QTo-W-0229    (0)    8 :  0.044 0.010 0.013 0.007 0.926 
 99 QTo-W-0231    (0)    8 :  0.008 0.015 0.015 0.039 0.923 
100 QTo-W-0238   (22)    8 :  0.041 0.106 0.013 0.667 0.174 
101 QTo-W-0240    (0)    8 :  0.019 0.030 0.021 0.084 0.847 
102 QTo-W-0242    (0)    8 :  0.330 0.026 0.005 0.527 0.111 
103 QTo-W-0244    (0)    9 :  0.011 0.012 0.005 0.051 0.921 
104 QTo-W-0245   (11)    9 :  0.013 0.012 0.008 0.061 0.906 
105 QTo-W-0251    (0)    9 :  0.546 0.419 0.005 0.019 0.011 
106 QTo-W-0253    (0)    9 :  0.037 0.012 0.005 0.067 0.879 
107 QTo-W-0256   (11)    9 :  0.064 0.012 0.152 0.013 0.759 
108 QTo-W-0258    (0)    9 :  0.047 0.014 0.022 0.014 0.903 
109 QTo-W-0259    (0)    9 :  0.051 0.025 0.007 0.183 0.733 
110 QTo-W-0260   (22)    9 :  0.011 0.019 0.007 0.435 0.529 
111 QTo-W-0274   (11)   10 :  0.053 0.029 0.012 0.012 0.894 
112 QTo-W-0275    (0)   10 :  0.007 0.583 0.291 0.043 0.076 
113 QTo-W-0278    (0)   10 :  0.052 0.490 0.013 0.354 0.091 
114 QTo-W-0283   (11)   10 :  0.013 0.018 0.052 0.123 0.794 
115 QTo-W-0284    (0)   10 :  0.012 0.051 0.030 0.139 0.769 
116 QTo-W-0287   (22)   10 :  0.041 0.020 0.018 0.014 0.907 
117 QTo-W-0289   (22)   10 :  0.160 0.037 0.018 0.030 0.756 
118 QTo-W-0293    (0)   10 :  0.010 0.080 0.204 0.134 0.571 
119 QTo-W-0295   (11)   10 :  0.010 0.141 0.698 0.089 0.062 
120 QTo-W-0296   (11)   11 :  0.013 0.571 0.017 0.382 0.018 
121 QTo-W-0298    (0)   11 :  0.012 0.543 0.011 0.419 0.014 
122 QTo-W-0300   (11)   11 :  0.072 0.056 0.060 0.012 0.800 
123 QTo-W-0302    (0)   12 :  0.025 0.062 0.009 0.842 0.063 
124 QTo-W-0305    (0)   13 :  0.017 0.051 0.010 0.060 0.862 
125 QTo-W-0308   (11)   13 :  0.025 0.117 0.014 0.069 0.775 
126 QTo-W-0309   (11)   13 :  0.017 0.142 0.167 0.626 0.048 
127 QTo-W-0311    (0)   14 :  0.030 0.026 0.057 0.249 0.638 
128 QTo-W-0312    (0)   15 :  0.032 0.012 0.005 0.831 0.121 
129 QTo-W-0315   (11)   15 :  0.007 0.014 0.006 0.846 0.127 
130 QTo-W-0318    (0)   16 :  0.020 0.269 0.030 0.323 0.357 
131 QTo-W-0322   (11)   16 :  0.028 0.194 0.027 0.253 0.499 
132 QTo-W-0326   (22)   16 :  0.048 0.174 0.164 0.366 0.248 
133 QTo-W-0327   (11)   16 :  0.056 0.256 0.150 0.302 0.237 
134 QTo-W-0328    (0)   17 :  0.008 0.965 0.007 0.006 0.015 
135 QTo-W-0329    (0)   17 :  0.008 0.959 0.007 0.006 0.020 
136 QTo-W-0330   (11)   17 :  0.013 0.944 0.009 0.007 0.027 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.812) 0.992 0.981 0.992 0.696 0.794 
 147   (0.061) 0.002 0.006 0.002 0.142 0.047 
 155   (0.061) 0.002 0.006 0.003 0.145 0.046 
 161   (0.065) 0.003 0.007 0.003 0.018 0.112 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.336) 0.761 0.788 0.070 0.159 0.262 
 176   (0.121) 0.006 0.021 0.302 0.478 0.072 
 173   (0.242) 0.013 0.077 0.597 0.054 0.375 
 164   (0.031) 0.001 0.004 0.019 0.004 0.011 
 182   (0.213) 0.215 0.101 0.010 0.293 0.202 
 170   (0.057) 0.004 0.009 0.003 0.013 0.078 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.148) 0.009 0.112 0.249 0.232 0.196 
 222   (0.155) 0.174 0.238 0.019 0.195 0.197 
 218   (0.147) 0.121 0.256 0.567 0.047 0.154 
 226   (0.070) 0.552 0.012 0.033 0.049 0.042 
 258   (0.068) 0.024 0.022 0.018 0.111 0.042 
 224   (0.067) 0.004 0.009 0.003 0.063 0.113 
 228   (0.064) 0.100 0.035 0.005 0.192 0.027 
 256   (0.025) 0.002 0.003 0.092 0.002 0.007 
 264   (0.027) 0.001 0.010 0.001 0.036 0.016 
 230   (0.033) 0.001 0.214 0.001 0.015 0.009 
 260   (0.033) 0.003 0.005 0.001 0.008 0.036 
 262   (0.021) 0.001 0.002 0.001 0.016 0.007 
 234   (0.024) 0.001 0.063 0.005 0.002 0.007 
 232   (0.027) 0.001 0.005 0.001 0.003 0.039 
 250   (0.032) 0.001 0.003 0.001 0.005 0.040 
 216   (0.024) 0.001 0.003 0.001 0.018 0.018 
 266   (0.037) 0.004 0.005 0.002 0.004 0.051 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.967) 0.999 0.977 0.999 0.997 0.979 
 139   (0.033) 0.001 0.023 0.001 0.003 0.021 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.287) 0.275 0.288 0.023 0.622 0.401 
 243   (0.037) 0.003 0.034 0.179 0.004 0.012 
 203   (0.090) 0.206 0.011 0.532 0.012 0.087 
 201   (0.079) 0.328 0.015 0.119 0.009 0.065 
 197   (0.086) 0.080 0.012 0.004 0.012 0.173 
 195   (0.071) 0.005 0.025 0.018 0.148 0.081 
 247   (0.025) 0.001 0.003 0.041 0.003 0.008 
 235   (0.028) 0.028 0.006 0.002 0.005 0.012 
 249   (0.026) 0.059 0.003 0.001 0.002 0.008 
 199   (0.059) 0.005 0.146 0.005 0.144 0.028 
 245   (0.030) 0.002 0.020 0.060 0.004 0.013 
 219   (0.028) 0.001 0.213 0.002 0.003 0.009 
 217   (0.028) 0.002 0.142 0.001 0.003 0.009 
 229   (0.028) 0.002 0.023 0.002 0.003 0.009 
 215   (0.045) 0.002 0.051 0.002 0.017 0.042 
 205   (0.024) 0.001 0.003 0.001 0.003 0.019 
 227   (0.029) 0.002 0.007 0.008 0.007 0.024 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.047) 0.003 0.021 0.152 0.010 0.054 
 222   (0.058) 0.063 0.012 0.232 0.030 0.057 
 206   (0.055) 0.009 0.123 0.209 0.102 0.024 
 218   (0.067) 0.012 0.163 0.249 0.098 0.043 
 216   (0.073) 0.155 0.067 0.004 0.050 0.102 
 208   (0.039) 0.083 0.007 0.002 0.008 0.050 
 238   (0.037) 0.272 0.008 0.002 0.033 0.015 
 204   (0.031) 0.002 0.005 0.002 0.006 0.064 
 234   (0.046) 0.032 0.012 0.003 0.094 0.033 
 242   (0.041) 0.016 0.011 0.002 0.014 0.068 
 210   (0.122) 0.250 0.186 0.017 0.407 0.169 
 246   (0.023) 0.010 0.014 0.012 0.005 0.017 
 258   (0.031) 0.044 0.007 0.002 0.032 0.013 
 240   (0.020) 0.023 0.004 0.001 0.003 0.008 
 256   (0.021) 0.001 0.003 0.047 0.003 0.007 
 254   (0.024) 0.002 0.004 0.021 0.004 0.009 
 236   (0.055) 0.004 0.118 0.017 0.057 0.059 
 248   (0.027) 0.002 0.018 0.003 0.006 0.041 
 252   (0.023) 0.002 0.012 0.011 0.004 0.010 
 224   (0.032) 0.003 0.018 0.003 0.013 0.039 
 230   (0.034) 0.004 0.101 0.002 0.005 0.025 
 228   (0.020) 0.002 0.003 0.001 0.003 0.020 
 266   (0.019) 0.002 0.003 0.001 0.003 0.019 
 212   (0.030) 0.002 0.074 0.002 0.006 0.021 
 232   (0.024) 0.002 0.007 0.001 0.006 0.032 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.567) 0.711 0.732 0.926 0.922 0.461 
 116   (0.043) 0.002 0.005 0.055 0.012 0.019 
 110   (0.167) 0.278 0.044 0.009 0.033 0.264 
 114   (0.083) 0.003 0.098 0.004 0.010 0.111 
 112   (0.082) 0.004 0.114 0.004 0.017 0.096 
 104   (0.032) 0.001 0.003 0.001 0.003 0.031 
 118   (0.026) 0.001 0.003 0.001 0.003 0.018 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.152) 0.023 0.211 0.454 0.126 0.099 
 162   (0.610) 0.940 0.691 0.536 0.627 0.627 
 164   (0.106) 0.006 0.034 0.005 0.128 0.168 
 166   (0.027) 0.003 0.005 0.001 0.007 0.014 
 158   (0.106) 0.028 0.060 0.004 0.112 0.093 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.436) 0.762 0.726 0.401 0.365 0.375 
 226   (0.399) 0.229 0.221 0.586 0.351 0.444 
 223   (0.138) 0.008 0.050 0.011 0.264 0.173 
 232   (0.027) 0.001 0.003 0.001 0.020 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_25,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801618,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	