

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.668  0.332               1
  2:     0.110  0.890               4
  3:     0.735  0.265               4
  4:     0.897  0.103               5
  5:     0.558  0.442              71
  6:     0.984  0.016               2
  7:     0.850  0.150               5
  8:     0.934  0.066              10
  9:     0.907  0.093               8
 10:     0.722  0.278               9
 11:     0.837  0.163               3
 12:     0.897  0.103               1
 13:     0.708  0.292               3
 14:     0.793  0.207               1
 15:     0.978  0.022               2
 16:     0.658  0.342               4
 17:     0.867  0.133               3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0362  
 2   0.0362     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5813 
cluster  2  : 0.4876 

--------------------------------------------
Estimated Ln Prob of Data   = -2775.9
Mean value of ln likelihood = -2674.8
Variance of ln likelihood   = 202.2
Mean value of alpha         = 0.0750

Mean value of Fst_1         = 0.0236
Mean value of Fst_2         = 0.1719


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.668 0.332 
  2 QTo-W-0009    (0)    2 :  0.119 0.881 
  3 QTo-W-0010    (0)    2 :  0.106 0.894 
  4 QTo-W-0011    (0)    2 :  0.119 0.881 
  5 QTo-W-0012   (22)    2 :  0.093 0.907 
  6 QTo-W-0020   (22)    3 :  0.770 0.230 
  7 QTo-W-0021   (22)    3 :  0.791 0.209 
  8 QTo-W-0023   (22)    3 :  0.787 0.213 
  9 QTo-W-0024   (11)    3 :  0.594 0.406 
 10 QTo-W-0033    (0)    4 :  0.955 0.045 
 11 QTo-W-0035   (11)    4 :  0.962 0.038 
 12 QTo-W-0036    (0)    4 :  0.978 0.022 
 13 QTo-W-0039   (11)    4 :  0.751 0.249 
 14 QTo-W-0041    (0)    4 :  0.838 0.162 
 15 QTo-W-0044    (0)    5 :  0.462 0.538 
 16 QTo-W-0047    (0)    5 :  0.171 0.829 
 17 QTo-W-0048   (11)    5 :  0.122 0.878 
 18 QTo-W-0049    (0)    5 :  0.097 0.903 
 19 QTo-W-0050   (22)    5 :  0.868 0.132 
 20 QTo-W-0052    (0)    5 :  0.811 0.189 
 21 QTo-W-0054    (0)    5 :  0.092 0.908 
 22 QTo-W-0056    (0)    5 :  0.096 0.904 
 23 QTo-W-0057    (0)    5 :  0.103 0.897 
 24 QTo-W-0058    (0)    5 :  0.091 0.909 
 25 QTo-W-0059    (0)    5 :  0.202 0.798 
 26 QTo-W-0060    (0)    5 :  0.094 0.906 
 27 QTo-W-0061    (0)    5 :  0.130 0.870 
 28 QTo-W-0062   (11)    5 :  0.094 0.906 
 29 QTo-W-0065   (11)    5 :  0.060 0.940 
 30 QTo-W-0067    (0)    5 :  0.074 0.926 
 31 QTo-W-0071    (0)    5 :  0.791 0.209 
 32 QTo-W-0072    (0)    5 :  0.812 0.188 
 33 QTo-W-0075    (0)    5 :  0.788 0.212 
 34 QTo-W-0076   (11)    5 :  0.801 0.199 
 35 QTo-W-0077   (11)    5 :  0.112 0.888 
 36 QTo-W-0079    (0)    5 :  0.778 0.222 
 37 QTo-W-0080   (11)    5 :  0.664 0.336 
 38 QTo-W-0081   (11)    5 :  0.781 0.219 
 39 QTo-W-0082    (0)    5 :  0.762 0.238 
 40 QTo-W-0087    (0)    5 :  0.764 0.236 
 41 QTo-W-0088   (11)    5 :  0.639 0.361 
 42 QTo-W-0089   (11)    5 :  0.800 0.200 
 43 QTo-W-0090    (0)    5 :  0.798 0.202 
 44 QTo-W-0093   (11)    5 :  0.653 0.347 
 45 QTo-W-0098    (0)    5 :  0.802 0.198 
 46 QTo-W-0101   (11)    5 :  0.773 0.227 
 47 QTo-W-0114    (0)    5 :  0.815 0.185 
 48 QTo-W-0116   (11)    5 :  0.813 0.187 
 49 QTo-W-0117   (22)    5 :  0.806 0.194 
 50 QTo-W-0118    (0)    5 :  0.820 0.180 
 51 QTo-W-0121   (11)    5 :  0.807 0.193 
 52 QTo-W-0124   (11)    5 :  0.126 0.874 
 53 QTo-W-0128    (0)    5 :  0.117 0.883 
 54 QTo-W-0129    (0)    5 :  0.127 0.873 
 55 QTo-W-0131   (11)    5 :  0.590 0.410 
 56 QTo-W-0133   (11)    5 :  0.577 0.423 
 57 QTo-W-0137    (0)    5 :  0.780 0.220 
 58 QTo-W-0138    (0)    5 :  0.155 0.845 
 59 QTo-W-0139    (0)    5 :  0.975 0.025 
 60 QTo-W-0140   (22)    5 :  0.978 0.022 
 61 QTo-W-0142    (0)    5 :  0.981 0.019 
 62 QTo-W-0144    (0)    5 :  0.377 0.623 
 63 QTo-W-0149   (22)    5 :  0.811 0.189 
 64 QTo-W-0151   (11)    5 :  0.793 0.207 
 65 QTo-W-0153   (22)    5 :  0.802 0.198 
 66 QTo-W-0154    (0)    5 :  0.820 0.180 
 67 QTo-W-0159   (11)    5 :  0.670 0.330 
 68 QTo-W-0161   (11)    5 :  0.840 0.160 
 69 QTo-W-0162    (0)    5 :  0.938 0.062 
 70 QTo-W-0163   (11)    5 :  0.824 0.176 
 71 QTo-W-0167   (11)    5 :  0.842 0.158 
 72 QTo-W-0170    (0)    5 :  0.893 0.107 
 73 QTo-W-0171   (22)    5 :  0.291 0.709 
 74 QTo-W-0172   (22)    5 :  0.969 0.031 
 75 QTo-W-0173   (11)    5 :  0.732 0.268 
 76 QTo-W-0174    (0)    5 :  0.707 0.293 
 77 QTo-W-0175    (0)    5 :  0.171 0.829 
 78 QTo-W-0182   (22)    5 :  0.125 0.875 
 79 QTo-W-0184    (0)    5 :  0.927 0.073 
 80 QTo-W-0188    (0)    5 :  0.749 0.251 
 81 QTo-W-0192   (11)    5 :  0.071 0.929 
 82 QTo-W-0193    (0)    5 :  0.092 0.908 
 83 QTo-W-0194    (0)    5 :  0.054 0.946 
 84 QTo-W-0196   (11)    5 :  0.790 0.210 
 85 QTo-W-0197    (0)    5 :  0.770 0.230 
 86 QTo-W-0200   (11)    6 :  0.983 0.017 
 87 QTo-W-0201   (22)    6 :  0.985 0.015 
 88 QTo-W-0205    (0)    7 :  0.889 0.111 
 89 QTo-W-0208    (0)    7 :  0.735 0.265 
 90 QTo-W-0211    (0)    7 :  0.895 0.105 
 91 QTo-W-0212   (11)    7 :  0.855 0.145 
 92 QTo-W-0213    (0)    7 :  0.874 0.126 
 93 QTo-W-0216   (11)    8 :  0.965 0.035 
 94 QTo-W-0220    (0)    8 :  0.957 0.043 
 95 QTo-W-0224   (11)    8 :  0.878 0.122 
 96 QTo-W-0225   (11)    8 :  0.966 0.034 
 97 QTo-W-0227   (11)    8 :  0.969 0.031 
 98 QTo-W-0229    (0)    8 :  0.963 0.037 
 99 QTo-W-0231    (0)    8 :  0.954 0.046 
100 QTo-W-0238   (22)    8 :  0.869 0.131 
101 QTo-W-0240    (0)    8 :  0.917 0.083 
102 QTo-W-0242    (0)    8 :  0.906 0.094 
103 QTo-W-0244    (0)    9 :  0.987 0.013 
104 QTo-W-0245   (11)    9 :  0.981 0.019 
105 QTo-W-0251    (0)    9 :  0.832 0.168 
106 QTo-W-0253    (0)    9 :  0.977 0.023 
107 QTo-W-0256   (11)    9 :  0.634 0.366 
108 QTo-W-0258    (0)    9 :  0.884 0.116 
109 QTo-W-0259    (0)    9 :  0.973 0.027 
110 QTo-W-0260   (22)    9 :  0.985 0.015 
111 QTo-W-0274   (11)   10 :  0.949 0.051 
112 QTo-W-0275    (0)   10 :  0.482 0.518 
113 QTo-W-0278    (0)   10 :  0.846 0.154 
114 QTo-W-0283   (11)   10 :  0.907 0.093 
115 QTo-W-0284    (0)   10 :  0.939 0.061 
116 QTo-W-0287   (22)   10 :  0.944 0.056 
117 QTo-W-0289   (22)   10 :  0.908 0.092 
118 QTo-W-0293    (0)   10 :  0.368 0.632 
119 QTo-W-0295   (11)   10 :  0.152 0.848 
120 QTo-W-0296   (11)   11 :  0.800 0.200 
121 QTo-W-0298    (0)   11 :  0.827 0.173 
122 QTo-W-0300   (11)   11 :  0.885 0.115 
123 QTo-W-0302    (0)   12 :  0.897 0.103 
124 QTo-W-0305    (0)   13 :  0.972 0.028 
125 QTo-W-0308   (11)   13 :  0.948 0.052 
126 QTo-W-0309   (11)   13 :  0.205 0.795 
127 QTo-W-0311    (0)   14 :  0.793 0.207 
128 QTo-W-0312    (0)   15 :  0.976 0.024 
129 QTo-W-0315   (11)   15 :  0.981 0.019 
130 QTo-W-0318    (0)   16 :  0.890 0.110 
131 QTo-W-0322   (11)   16 :  0.929 0.071 
132 QTo-W-0326   (22)   16 :  0.362 0.638 
133 QTo-W-0327   (11)   16 :  0.451 0.549 
134 QTo-W-0328    (0)   17 :  0.865 0.135 
135 QTo-W-0329    (0)   17 :  0.874 0.126 
136 QTo-W-0330   (11)   17 :  0.862 0.138 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.819) 0.841 0.977 
 147   (0.062) 0.055 0.007 
 155   (0.060) 0.053 0.010 
 161   (0.059) 0.051 0.006 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.403) 0.438 0.309 
 176   (0.164) 0.144 0.223 
 173   (0.189) 0.161 0.410 
 164   (0.024) 0.006 0.012 
 182   (0.177) 0.217 0.042 
 170   (0.044) 0.034 0.004 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.131) 0.147 0.193 
 222   (0.151) 0.196 0.086 
 218   (0.133) 0.137 0.406 
 226   (0.128) 0.163 0.098 
 258   (0.058) 0.044 0.043 
 224   (0.053) 0.063 0.005 
 228   (0.078) 0.077 0.053 
 256   (0.023) 0.006 0.054 
 264   (0.027) 0.019 0.002 
 230   (0.043) 0.044 0.016 
 260   (0.028) 0.018 0.002 
 262   (0.019) 0.008 0.001 
 234   (0.020) 0.005 0.033 
 232   (0.027) 0.019 0.002 
 250   (0.027) 0.018 0.002 
 216   (0.023) 0.013 0.001 
 266   (0.031) 0.023 0.003 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.971) 0.985 0.998 
 139   (0.029) 0.015 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.282) 0.388 0.192 
 243   (0.028) 0.011 0.118 
 203   (0.099) 0.086 0.347 
 201   (0.095) 0.096 0.123 
 197   (0.071) 0.090 0.012 
 195   (0.072) 0.073 0.031 
 247   (0.022) 0.007 0.023 
 235   (0.024) 0.013 0.006 
 249   (0.029) 0.018 0.006 
 199   (0.071) 0.075 0.034 
 245   (0.025) 0.009 0.046 
 219   (0.046) 0.045 0.019 
 217   (0.038) 0.033 0.010 
 229   (0.019) 0.005 0.012 
 215   (0.036) 0.032 0.003 
 205   (0.021) 0.009 0.002 
 227   (0.023) 0.009 0.017 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.047) 0.034 0.099 
 222   (0.061) 0.051 0.153 
 206   (0.053) 0.042 0.184 
 218   (0.062) 0.052 0.229 
 216   (0.066) 0.095 0.030 
 208   (0.037) 0.042 0.011 
 238   (0.051) 0.073 0.027 
 204   (0.032) 0.032 0.003 
 234   (0.039) 0.042 0.011 
 242   (0.036) 0.038 0.006 
 210   (0.141) 0.236 0.096 
 246   (0.024) 0.011 0.021 
 258   (0.030) 0.023 0.008 
 240   (0.020) 0.010 0.004 
 256   (0.023) 0.007 0.029 
 254   (0.020) 0.006 0.014 
 236   (0.058) 0.058 0.032 
 248   (0.032) 0.023 0.009 
 252   (0.018) 0.006 0.013 
 224   (0.029) 0.024 0.004 
 230   (0.030) 0.030 0.007 
 228   (0.019) 0.011 0.002 
 266   (0.022) 0.011 0.002 
 212   (0.027) 0.024 0.005 
 232   (0.025) 0.018 0.002 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.628) 0.656 0.889 
 116   (0.030) 0.010 0.038 
 110   (0.159) 0.182 0.052 
 114   (0.069) 0.064 0.011 
 112   (0.066) 0.064 0.008 
 104   (0.027) 0.014 0.002 
 118   (0.022) 0.009 0.001 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.133) 0.098 0.333 
 162   (0.666) 0.703 0.644 
 164   (0.098) 0.109 0.009 
 166   (0.023) 0.009 0.002 
 158   (0.080) 0.081 0.012 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.493) 0.511 0.512 
 226   (0.352) 0.341 0.456 
 223   (0.133) 0.140 0.030 
 232   (0.022) 0.008 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_7,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801142,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	