

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.075  0.087  0.664  0.055  0.119        1
  2:     0.009  0.011  0.011  0.955  0.014        4
  3:     0.021  0.924  0.012  0.020  0.022        4
  4:     0.585  0.295  0.088  0.013  0.019        5
  5:     0.057  0.272  0.189  0.313  0.169       71
  6:     0.958  0.008  0.011  0.008  0.015        2
  7:     0.069  0.014  0.844  0.037  0.036        5
  8:     0.653  0.046  0.201  0.022  0.079       10
  9:     0.563  0.149  0.201  0.035  0.052        8
 10:     0.613  0.044  0.105  0.178  0.060        9
 11:     0.291  0.030  0.011  0.028  0.639        3
 12:     0.072  0.026  0.880  0.009  0.013        1
 13:     0.623  0.014  0.171  0.142  0.050        3
 14:     0.389  0.021  0.486  0.083  0.022        1
 15:     0.011  0.005  0.017  0.005  0.960        2
 16:     0.515  0.029  0.158  0.191  0.108        4
 17:     0.441  0.535  0.007  0.009  0.008        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0845  0.0570  0.0788  0.0891  
 2   0.0845     -    0.1163  0.1438  0.1328  
 3   0.0570  0.1163     -    0.1111  0.0873  
 4   0.0788  0.1438  0.1111     -    0.1427  
 5   0.0891  0.1328  0.0873  0.1427     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6184 
cluster  2  : 0.3903 
cluster  3  : 0.5119 
cluster  4  : 0.4372 
cluster  5  : 0.4174 

--------------------------------------------
Estimated Ln Prob of Data   = -2434.8
Mean value of ln likelihood = -2281.0
Variance of ln likelihood   = 307.6
Mean value of alpha         = 0.0508

Mean value of Fst_1         = 0.0504
Mean value of Fst_2         = 0.2505
Mean value of Fst_3         = 0.1799
Mean value of Fst_4         = 0.2814
Mean value of Fst_5         = 0.3258


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.075 0.087 0.664 0.055 0.119 
  2 QTo-W-0009    (0)    2 :  0.009 0.022 0.017 0.917 0.036 
  3 QTo-W-0010    (0)    2 :  0.014 0.007 0.010 0.961 0.008 
  4 QTo-W-0011    (0)    2 :  0.007 0.006 0.011 0.970 0.006 
  5 QTo-W-0012   (22)    2 :  0.008 0.008 0.006 0.971 0.007 
  6 QTo-W-0020   (22)    3 :  0.009 0.967 0.006 0.009 0.009 
  7 QTo-W-0021   (22)    3 :  0.013 0.947 0.013 0.009 0.018 
  8 QTo-W-0023   (22)    3 :  0.010 0.944 0.009 0.011 0.025 
  9 QTo-W-0024   (11)    3 :  0.051 0.839 0.022 0.052 0.035 
 10 QTo-W-0033    (0)    4 :  0.938 0.015 0.017 0.023 0.007 
 11 QTo-W-0035   (11)    4 :  0.951 0.010 0.016 0.014 0.009 
 12 QTo-W-0036    (0)    4 :  0.966 0.007 0.010 0.010 0.007 
 13 QTo-W-0039   (11)    4 :  0.018 0.812 0.119 0.011 0.041 
 14 QTo-W-0041    (0)    4 :  0.053 0.631 0.278 0.010 0.029 
 15 QTo-W-0044    (0)    5 :  0.051 0.020 0.656 0.210 0.063 
 16 QTo-W-0047    (0)    5 :  0.012 0.007 0.018 0.957 0.007 
 17 QTo-W-0048   (11)    5 :  0.008 0.007 0.016 0.960 0.009 
 18 QTo-W-0049    (0)    5 :  0.008 0.007 0.007 0.972 0.007 
 19 QTo-W-0050   (22)    5 :  0.088 0.021 0.020 0.073 0.799 
 20 QTo-W-0052    (0)    5 :  0.013 0.007 0.945 0.021 0.013 
 21 QTo-W-0054    (0)    5 :  0.007 0.007 0.006 0.974 0.006 
 22 QTo-W-0056    (0)    5 :  0.006 0.006 0.007 0.976 0.006 
 23 QTo-W-0057    (0)    5 :  0.007 0.006 0.008 0.973 0.006 
 24 QTo-W-0058    (0)    5 :  0.007 0.006 0.006 0.974 0.007 
 25 QTo-W-0059    (0)    5 :  0.026 0.030 0.202 0.650 0.092 
 26 QTo-W-0060    (0)    5 :  0.006 0.007 0.008 0.973 0.006 
 27 QTo-W-0061    (0)    5 :  0.042 0.338 0.054 0.549 0.018 
 28 QTo-W-0062   (11)    5 :  0.009 0.009 0.007 0.966 0.009 
 29 QTo-W-0065   (11)    5 :  0.014 0.077 0.012 0.884 0.013 
 30 QTo-W-0067    (0)    5 :  0.009 0.039 0.013 0.930 0.009 
 31 QTo-W-0071    (0)    5 :  0.058 0.263 0.513 0.029 0.137 
 32 QTo-W-0072    (0)    5 :  0.022 0.583 0.030 0.006 0.358 
 33 QTo-W-0075    (0)    5 :  0.008 0.937 0.011 0.006 0.038 
 34 QTo-W-0076   (11)    5 :  0.028 0.934 0.011 0.011 0.017 
 35 QTo-W-0077   (11)    5 :  0.015 0.382 0.011 0.555 0.036 
 36 QTo-W-0079    (0)    5 :  0.007 0.974 0.005 0.007 0.007 
 37 QTo-W-0080   (11)    5 :  0.108 0.729 0.072 0.078 0.013 
 38 QTo-W-0081   (11)    5 :  0.022 0.950 0.009 0.011 0.008 
 39 QTo-W-0082    (0)    5 :  0.020 0.920 0.024 0.018 0.018 
 40 QTo-W-0087    (0)    5 :  0.008 0.962 0.006 0.010 0.014 
 41 QTo-W-0088   (11)    5 :  0.009 0.956 0.007 0.018 0.009 
 42 QTo-W-0089   (11)    5 :  0.014 0.960 0.008 0.007 0.010 
 43 QTo-W-0090    (0)    5 :  0.031 0.928 0.012 0.019 0.010 
 44 QTo-W-0093   (11)    5 :  0.042 0.495 0.037 0.083 0.344 
 45 QTo-W-0098    (0)    5 :  0.009 0.018 0.012 0.009 0.952 
 46 QTo-W-0101   (11)    5 :  0.015 0.023 0.025 0.015 0.923 
 47 QTo-W-0114    (0)    5 :  0.010 0.047 0.020 0.008 0.914 
 48 QTo-W-0116   (11)    5 :  0.008 0.014 0.009 0.008 0.961 
 49 QTo-W-0117   (22)    5 :  0.011 0.019 0.011 0.012 0.948 
 50 QTo-W-0118    (0)    5 :  0.006 0.009 0.007 0.006 0.972 
 51 QTo-W-0121   (11)    5 :  0.014 0.072 0.009 0.021 0.884 
 52 QTo-W-0124   (11)    5 :  0.014 0.007 0.008 0.963 0.009 
 53 QTo-W-0128    (0)    5 :  0.012 0.011 0.006 0.963 0.007 
 54 QTo-W-0129    (0)    5 :  0.030 0.014 0.009 0.939 0.008 
 55 QTo-W-0131   (11)    5 :  0.598 0.143 0.051 0.190 0.019 
 56 QTo-W-0133   (11)    5 :  0.028 0.037 0.467 0.094 0.374 
 57 QTo-W-0137    (0)    5 :  0.073 0.539 0.180 0.036 0.173 
 58 QTo-W-0138    (0)    5 :  0.026 0.009 0.051 0.902 0.012 
 59 QTo-W-0139    (0)    5 :  0.012 0.009 0.966 0.006 0.007 
 60 QTo-W-0140   (22)    5 :  0.022 0.010 0.950 0.008 0.009 
 61 QTo-W-0142    (0)    5 :  0.018 0.016 0.952 0.006 0.009 
 62 QTo-W-0144    (0)    5 :  0.282 0.023 0.056 0.453 0.186 
 63 QTo-W-0149   (22)    5 :  0.013 0.956 0.010 0.009 0.012 
 64 QTo-W-0151   (11)    5 :  0.009 0.949 0.010 0.023 0.009 
 65 QTo-W-0153   (22)    5 :  0.008 0.958 0.009 0.009 0.016 
 66 QTo-W-0154    (0)    5 :  0.020 0.748 0.158 0.008 0.066 
 67 QTo-W-0159   (11)    5 :  0.022 0.034 0.766 0.022 0.155 
 68 QTo-W-0161   (11)    5 :  0.027 0.273 0.461 0.010 0.229 
 69 QTo-W-0162    (0)    5 :  0.355 0.048 0.218 0.007 0.372 
 70 QTo-W-0163   (11)    5 :  0.201 0.512 0.227 0.042 0.018 
 71 QTo-W-0167   (11)    5 :  0.040 0.020 0.483 0.040 0.417 
 72 QTo-W-0170    (0)    5 :  0.039 0.025 0.806 0.013 0.116 
 73 QTo-W-0171   (22)    5 :  0.273 0.058 0.162 0.341 0.166 
 74 QTo-W-0172   (22)    5 :  0.173 0.014 0.561 0.012 0.240 
 75 QTo-W-0173   (11)    5 :  0.019 0.041 0.863 0.014 0.063 
 76 QTo-W-0174    (0)    5 :  0.028 0.177 0.538 0.040 0.217 
 77 QTo-W-0175    (0)    5 :  0.089 0.070 0.043 0.762 0.036 
 78 QTo-W-0182   (22)    5 :  0.024 0.021 0.016 0.927 0.013 
 79 QTo-W-0184    (0)    5 :  0.626 0.070 0.239 0.023 0.042 
 80 QTo-W-0188    (0)    5 :  0.014 0.010 0.855 0.019 0.102 
 81 QTo-W-0192   (11)    5 :  0.027 0.120 0.061 0.753 0.038 
 82 QTo-W-0193    (0)    5 :  0.054 0.104 0.073 0.741 0.028 
 83 QTo-W-0194    (0)    5 :  0.021 0.074 0.048 0.837 0.021 
 84 QTo-W-0196   (11)    5 :  0.029 0.642 0.215 0.022 0.092 
 85 QTo-W-0197    (0)    5 :  0.021 0.824 0.080 0.014 0.061 
 86 QTo-W-0200   (11)    6 :  0.959 0.008 0.010 0.008 0.015 
 87 QTo-W-0201   (22)    6 :  0.958 0.008 0.012 0.007 0.015 
 88 QTo-W-0205    (0)    7 :  0.007 0.006 0.973 0.005 0.009 
 89 QTo-W-0208    (0)    7 :  0.294 0.045 0.490 0.150 0.020 
 90 QTo-W-0211    (0)    7 :  0.029 0.009 0.819 0.010 0.133 
 91 QTo-W-0212   (11)    7 :  0.009 0.005 0.968 0.011 0.008 
 92 QTo-W-0213    (0)    7 :  0.007 0.005 0.972 0.009 0.008 
 93 QTo-W-0216   (11)    8 :  0.903 0.037 0.031 0.020 0.010 
 94 QTo-W-0220    (0)    8 :  0.916 0.023 0.029 0.024 0.008 
 95 QTo-W-0224   (11)    8 :  0.811 0.014 0.048 0.060 0.067 
 96 QTo-W-0225   (11)    8 :  0.580 0.089 0.292 0.031 0.008 
 97 QTo-W-0227   (11)    8 :  0.897 0.032 0.030 0.016 0.025 
 98 QTo-W-0229    (0)    8 :  0.580 0.178 0.223 0.014 0.005 
 99 QTo-W-0231    (0)    8 :  0.923 0.017 0.041 0.012 0.007 
100 QTo-W-0238   (22)    8 :  0.079 0.025 0.799 0.016 0.081 
101 QTo-W-0240    (0)    8 :  0.782 0.016 0.153 0.025 0.024 
102 QTo-W-0242    (0)    8 :  0.058 0.025 0.360 0.005 0.552 
103 QTo-W-0244    (0)    9 :  0.935 0.009 0.029 0.005 0.022 
104 QTo-W-0245   (11)    9 :  0.761 0.016 0.193 0.009 0.021 
105 QTo-W-0251    (0)    9 :  0.050 0.777 0.014 0.006 0.152 
106 QTo-W-0253    (0)    9 :  0.659 0.038 0.267 0.006 0.031 
107 QTo-W-0256   (11)    9 :  0.614 0.119 0.059 0.197 0.011 
108 QTo-W-0258    (0)    9 :  0.735 0.163 0.059 0.036 0.007 
109 QTo-W-0259    (0)    9 :  0.422 0.060 0.427 0.009 0.082 
110 QTo-W-0260   (22)    9 :  0.330 0.011 0.562 0.007 0.089 
111 QTo-W-0274   (11)   10 :  0.930 0.033 0.013 0.012 0.012 
112 QTo-W-0275    (0)   10 :  0.390 0.086 0.027 0.393 0.104 
113 QTo-W-0278    (0)   10 :  0.354 0.112 0.305 0.034 0.195 
114 QTo-W-0283   (11)   10 :  0.781 0.016 0.124 0.063 0.016 
115 QTo-W-0284    (0)   10 :  0.804 0.021 0.122 0.035 0.017 
116 QTo-W-0287   (22)   10 :  0.932 0.028 0.016 0.015 0.009 
117 QTo-W-0289   (22)   10 :  0.852 0.073 0.021 0.018 0.037 
118 QTo-W-0293    (0)   10 :  0.422 0.012 0.210 0.227 0.130 
119 QTo-W-0295   (11)   10 :  0.056 0.016 0.110 0.802 0.016 
120 QTo-W-0296   (11)   11 :  0.010 0.018 0.013 0.017 0.942 
121 QTo-W-0298    (0)   11 :  0.008 0.016 0.012 0.010 0.954 
122 QTo-W-0300   (11)   11 :  0.855 0.057 0.009 0.057 0.021 
123 QTo-W-0302    (0)   12 :  0.072 0.026 0.880 0.009 0.013 
124 QTo-W-0305    (0)   13 :  0.925 0.012 0.027 0.010 0.025 
125 QTo-W-0308   (11)   13 :  0.900 0.016 0.022 0.015 0.048 
126 QTo-W-0309   (11)   13 :  0.043 0.015 0.464 0.401 0.077 
127 QTo-W-0311    (0)   14 :  0.389 0.021 0.486 0.083 0.022 
128 QTo-W-0312    (0)   15 :  0.009 0.005 0.016 0.005 0.964 
129 QTo-W-0315   (11)   15 :  0.014 0.005 0.019 0.006 0.956 
130 QTo-W-0318    (0)   16 :  0.717 0.016 0.073 0.059 0.134 
131 QTo-W-0322   (11)   16 :  0.785 0.015 0.046 0.031 0.122 
132 QTo-W-0326   (22)   16 :  0.268 0.023 0.233 0.357 0.119 
133 QTo-W-0327   (11)   16 :  0.289 0.061 0.279 0.316 0.055 
134 QTo-W-0328    (0)   17 :  0.413 0.566 0.007 0.008 0.007 
135 QTo-W-0329    (0)   17 :  0.464 0.514 0.007 0.009 0.007 
136 QTo-W-0330   (11)   17 :  0.445 0.526 0.008 0.011 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.801) 0.835 0.982 0.732 0.990 0.873 
 147   (0.072) 0.037 0.004 0.081 0.003 0.115 
 155   (0.063) 0.048 0.003 0.136 0.003 0.006 
 161   (0.064) 0.081 0.010 0.050 0.004 0.006 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.396) 0.323 0.956 0.315 0.165 0.201 
 176   (0.121) 0.058 0.007 0.499 0.258 0.025 
 173   (0.239) 0.353 0.019 0.073 0.550 0.045 
 164   (0.032) 0.010 0.002 0.004 0.017 0.002 
 182   (0.156) 0.188 0.012 0.081 0.008 0.722 
 170   (0.056) 0.069 0.004 0.027 0.003 0.004 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.137) 0.219 0.011 0.243 0.228 0.025 
 222   (0.161) 0.180 0.236 0.260 0.023 0.125 
 218   (0.141) 0.202 0.182 0.034 0.555 0.017 
 226   (0.079) 0.030 0.303 0.042 0.024 0.522 
 258   (0.067) 0.034 0.021 0.072 0.022 0.088 
 224   (0.063) 0.105 0.004 0.014 0.003 0.098 
 228   (0.064) 0.023 0.096 0.198 0.010 0.032 
 256   (0.027) 0.007 0.003 0.003 0.079 0.002 
 264   (0.024) 0.006 0.001 0.055 0.001 0.001 
 230   (0.041) 0.010 0.126 0.009 0.002 0.062 
 260   (0.032) 0.035 0.002 0.009 0.002 0.008 
 262   (0.020) 0.008 0.001 0.012 0.001 0.006 
 234   (0.025) 0.007 0.003 0.004 0.044 0.002 
 232   (0.033) 0.042 0.002 0.003 0.001 0.002 
 250   (0.032) 0.027 0.005 0.019 0.001 0.002 
 216   (0.024) 0.013 0.001 0.022 0.001 0.005 
 266   (0.030) 0.052 0.003 0.003 0.001 0.002 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.966) 0.969 0.998 0.996 0.998 0.998 
 139   (0.034) 0.031 0.002 0.004 0.002 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.262) 0.370 0.105 0.673 0.074 0.452 
 243   (0.030) 0.008 0.003 0.003 0.181 0.002 
 203   (0.089) 0.064 0.219 0.023 0.470 0.008 
 201   (0.106) 0.073 0.303 0.015 0.112 0.034 
 197   (0.083) 0.182 0.080 0.009 0.004 0.006 
 195   (0.061) 0.055 0.005 0.196 0.011 0.007 
 247   (0.028) 0.008 0.002 0.003 0.036 0.002 
 235   (0.030) 0.011 0.028 0.007 0.002 0.005 
 249   (0.024) 0.007 0.002 0.002 0.001 0.093 
 199   (0.053) 0.031 0.015 0.022 0.008 0.362 
 245   (0.033) 0.012 0.003 0.004 0.069 0.003 
 219   (0.045) 0.029 0.147 0.005 0.004 0.005 
 217   (0.036) 0.036 0.079 0.004 0.002 0.003 
 229   (0.024) 0.008 0.004 0.004 0.013 0.002 
 215   (0.046) 0.067 0.004 0.019 0.003 0.003 
 205   (0.027) 0.020 0.002 0.003 0.001 0.002 
 227   (0.025) 0.019 0.002 0.010 0.008 0.009 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.051) 0.066 0.006 0.008 0.132 0.006 
 222   (0.063) 0.053 0.052 0.049 0.201 0.015 
 206   (0.048) 0.024 0.014 0.097 0.230 0.026 
 218   (0.065) 0.054 0.062 0.067 0.278 0.018 
 216   (0.059) 0.073 0.222 0.066 0.005 0.017 
 208   (0.039) 0.047 0.092 0.012 0.002 0.005 
 238   (0.038) 0.013 0.105 0.007 0.002 0.353 
 204   (0.031) 0.068 0.003 0.004 0.002 0.003 
 234   (0.042) 0.023 0.038 0.093 0.003 0.008 
 242   (0.044) 0.060 0.021 0.028 0.003 0.006 
 210   (0.109) 0.170 0.160 0.351 0.013 0.450 
 246   (0.028) 0.019 0.016 0.006 0.014 0.004 
 258   (0.036) 0.013 0.036 0.037 0.002 0.012 
 240   (0.022) 0.008 0.027 0.003 0.002 0.002 
 256   (0.024) 0.008 0.002 0.003 0.041 0.003 
 254   (0.022) 0.008 0.002 0.003 0.019 0.002 
 236   (0.057) 0.041 0.033 0.118 0.018 0.035 
 248   (0.030) 0.046 0.003 0.005 0.006 0.010 
 252   (0.025) 0.009 0.004 0.004 0.015 0.004 
 224   (0.032) 0.041 0.004 0.020 0.003 0.004 
 230   (0.037) 0.041 0.057 0.005 0.002 0.007 
 228   (0.022) 0.018 0.005 0.004 0.001 0.002 
 266   (0.023) 0.022 0.002 0.003 0.001 0.002 
 212   (0.030) 0.038 0.032 0.005 0.002 0.003 
 232   (0.024) 0.037 0.002 0.003 0.001 0.003 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.566) 0.402 0.607 0.910 0.932 0.960 
 116   (0.048) 0.017 0.003 0.017 0.045 0.006 
 110   (0.170) 0.263 0.321 0.041 0.010 0.018 
 114   (0.079) 0.138 0.033 0.009 0.006 0.006 
 112   (0.076) 0.139 0.030 0.008 0.004 0.007 
 104   (0.033) 0.022 0.005 0.012 0.002 0.002 
 118   (0.027) 0.018 0.002 0.003 0.001 0.002 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.140) 0.099 0.010 0.093 0.446 0.198 
 162   (0.615) 0.652 0.941 0.645 0.542 0.686 
 164   (0.105) 0.145 0.008 0.173 0.006 0.016 
 166   (0.028) 0.012 0.002 0.006 0.001 0.009 
 158   (0.112) 0.093 0.039 0.082 0.005 0.091 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.442) 0.369 0.855 0.441 0.453 0.494 
 226   (0.400) 0.467 0.130 0.245 0.533 0.484 
 223   (0.130) 0.157 0.014 0.296 0.013 0.018 
 232   (0.028) 0.007 0.002 0.017 0.001 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_22,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801528,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	