

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.845  0.155               1
  2:     0.028  0.972               4
  3:     0.965  0.035               4
  4:     0.381  0.619               5
  5:     0.516  0.484              71
  6:     0.023  0.977               2
  7:     0.028  0.972               5
  8:     0.181  0.819              10
  9:     0.189  0.811               8
 10:     0.141  0.859               9
 11:     0.483  0.517               3
 12:     0.079  0.921               1
 13:     0.137  0.863               3
 14:     0.054  0.946               1
 15:     0.096  0.904               2
 16:     0.230  0.770               4
 17:     0.871  0.129               3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0569  
 2   0.0569     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4430 
cluster  2  : 0.6010 

--------------------------------------------
Estimated Ln Prob of Data   = -2758.7
Mean value of ln likelihood = -2686.8
Variance of ln likelihood   = 143.9
Mean value of alpha         = 0.0851

Mean value of Fst_1         = 0.1564
Mean value of Fst_2         = 0.0054


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.845 0.155 
  2 QTo-W-0009    (0)    2 :  0.039 0.961 
  3 QTo-W-0010    (0)    2 :  0.022 0.978 
  4 QTo-W-0011    (0)    2 :  0.018 0.982 
  5 QTo-W-0012   (22)    2 :  0.032 0.968 
  6 QTo-W-0020   (22)    3 :  0.974 0.026 
  7 QTo-W-0021   (22)    3 :  0.981 0.019 
  8 QTo-W-0023   (22)    3 :  0.983 0.017 
  9 QTo-W-0024   (11)    3 :  0.921 0.079 
 10 QTo-W-0033    (0)    4 :  0.019 0.981 
 11 QTo-W-0035   (11)    4 :  0.017 0.983 
 12 QTo-W-0036    (0)    4 :  0.013 0.987 
 13 QTo-W-0039   (11)    4 :  0.980 0.020 
 14 QTo-W-0041    (0)    4 :  0.876 0.124 
 15 QTo-W-0044    (0)    5 :  0.038 0.962 
 16 QTo-W-0047    (0)    5 :  0.015 0.985 
 17 QTo-W-0048   (11)    5 :  0.029 0.971 
 18 QTo-W-0049    (0)    5 :  0.022 0.978 
 19 QTo-W-0050   (22)    5 :  0.314 0.686 
 20 QTo-W-0052    (0)    5 :  0.015 0.985 
 21 QTo-W-0054    (0)    5 :  0.030 0.970 
 22 QTo-W-0056    (0)    5 :  0.020 0.980 
 23 QTo-W-0057    (0)    5 :  0.019 0.981 
 24 QTo-W-0058    (0)    5 :  0.041 0.959 
 25 QTo-W-0059    (0)    5 :  0.085 0.915 
 26 QTo-W-0060    (0)    5 :  0.032 0.968 
 27 QTo-W-0061    (0)    5 :  0.420 0.580 
 28 QTo-W-0062   (11)    5 :  0.040 0.960 
 29 QTo-W-0065   (11)    5 :  0.456 0.544 
 30 QTo-W-0067    (0)    5 :  0.266 0.734 
 31 QTo-W-0071    (0)    5 :  0.807 0.193 
 32 QTo-W-0072    (0)    5 :  0.987 0.013 
 33 QTo-W-0075    (0)    5 :  0.988 0.012 
 34 QTo-W-0076   (11)    5 :  0.976 0.024 
 35 QTo-W-0077   (11)    5 :  0.785 0.215 
 36 QTo-W-0079    (0)    5 :  0.983 0.017 
 37 QTo-W-0080   (11)    5 :  0.614 0.386 
 38 QTo-W-0081   (11)    5 :  0.971 0.029 
 39 QTo-W-0082    (0)    5 :  0.952 0.048 
 40 QTo-W-0087    (0)    5 :  0.985 0.015 
 41 QTo-W-0088   (11)    5 :  0.979 0.021 
 42 QTo-W-0089   (11)    5 :  0.982 0.018 
 43 QTo-W-0090    (0)    5 :  0.929 0.071 
 44 QTo-W-0093   (11)    5 :  0.948 0.052 
 45 QTo-W-0098    (0)    5 :  0.976 0.024 
 46 QTo-W-0101   (11)    5 :  0.951 0.049 
 47 QTo-W-0114    (0)    5 :  0.986 0.014 
 48 QTo-W-0116   (11)    5 :  0.979 0.021 
 49 QTo-W-0117   (22)    5 :  0.962 0.038 
 50 QTo-W-0118    (0)    5 :  0.980 0.020 
 51 QTo-W-0121   (11)    5 :  0.975 0.025 
 52 QTo-W-0124   (11)    5 :  0.018 0.982 
 53 QTo-W-0128    (0)    5 :  0.038 0.962 
 54 QTo-W-0129    (0)    5 :  0.035 0.965 
 55 QTo-W-0131   (11)    5 :  0.081 0.919 
 56 QTo-W-0133   (11)    5 :  0.380 0.620 
 57 QTo-W-0137    (0)    5 :  0.881 0.119 
 58 QTo-W-0138    (0)    5 :  0.015 0.985 
 59 QTo-W-0139    (0)    5 :  0.038 0.962 
 60 QTo-W-0140   (22)    5 :  0.026 0.974 
 61 QTo-W-0142    (0)    5 :  0.079 0.921 
 62 QTo-W-0144    (0)    5 :  0.063 0.937 
 63 QTo-W-0149   (22)    5 :  0.985 0.015 
 64 QTo-W-0151   (11)    5 :  0.982 0.018 
 65 QTo-W-0153   (22)    5 :  0.985 0.015 
 66 QTo-W-0154    (0)    5 :  0.983 0.017 
 67 QTo-W-0159   (11)    5 :  0.831 0.169 
 68 QTo-W-0161   (11)    5 :  0.932 0.068 
 69 QTo-W-0162    (0)    5 :  0.451 0.549 
 70 QTo-W-0163   (11)    5 :  0.784 0.216 
 71 QTo-W-0167   (11)    5 :  0.193 0.807 
 72 QTo-W-0170    (0)    5 :  0.324 0.676 
 73 QTo-W-0171   (22)    5 :  0.084 0.916 
 74 QTo-W-0172   (22)    5 :  0.068 0.932 
 75 QTo-W-0173   (11)    5 :  0.703 0.297 
 76 QTo-W-0174    (0)    5 :  0.945 0.055 
 77 QTo-W-0175    (0)    5 :  0.060 0.940 
 78 QTo-W-0182   (22)    5 :  0.070 0.930 
 79 QTo-W-0184    (0)    5 :  0.285 0.715 
 80 QTo-W-0188    (0)    5 :  0.097 0.903 
 81 QTo-W-0192   (11)    5 :  0.650 0.350 
 82 QTo-W-0193    (0)    5 :  0.500 0.500 
 83 QTo-W-0194    (0)    5 :  0.569 0.431 
 84 QTo-W-0196   (11)    5 :  0.954 0.046 
 85 QTo-W-0197    (0)    5 :  0.974 0.026 
 86 QTo-W-0200   (11)    6 :  0.025 0.975 
 87 QTo-W-0201   (22)    6 :  0.021 0.979 
 88 QTo-W-0205    (0)    7 :  0.027 0.973 
 89 QTo-W-0208    (0)    7 :  0.045 0.955 
 90 QTo-W-0211    (0)    7 :  0.034 0.966 
 91 QTo-W-0212   (11)    7 :  0.016 0.984 
 92 QTo-W-0213    (0)    7 :  0.019 0.981 
 93 QTo-W-0216   (11)    8 :  0.094 0.906 
 94 QTo-W-0220    (0)    8 :  0.056 0.944 
 95 QTo-W-0224   (11)    8 :  0.057 0.943 
 96 QTo-W-0225   (11)    8 :  0.025 0.975 
 97 QTo-W-0227   (11)    8 :  0.119 0.881 
 98 QTo-W-0229    (0)    8 :  0.074 0.926 
 99 QTo-W-0231    (0)    8 :  0.017 0.983 
100 QTo-W-0238   (22)    8 :  0.526 0.474 
101 QTo-W-0240    (0)    8 :  0.051 0.949 
102 QTo-W-0242    (0)    8 :  0.795 0.205 
103 QTo-W-0244    (0)    9 :  0.054 0.946 
104 QTo-W-0245   (11)    9 :  0.038 0.962 
105 QTo-W-0251    (0)    9 :  0.976 0.024 
106 QTo-W-0253    (0)    9 :  0.129 0.871 
107 QTo-W-0256   (11)    9 :  0.070 0.930 
108 QTo-W-0258    (0)    9 :  0.089 0.911 
109 QTo-W-0259    (0)    9 :  0.130 0.870 
110 QTo-W-0260   (22)    9 :  0.025 0.975 
111 QTo-W-0274   (11)   10 :  0.193 0.807 
112 QTo-W-0275    (0)   10 :  0.086 0.914 
113 QTo-W-0278    (0)   10 :  0.469 0.531 
114 QTo-W-0283   (11)   10 :  0.021 0.979 
115 QTo-W-0284    (0)   10 :  0.035 0.965 
116 QTo-W-0287   (22)   10 :  0.093 0.907 
117 QTo-W-0289   (22)   10 :  0.328 0.672 
118 QTo-W-0293    (0)   10 :  0.020 0.980 
119 QTo-W-0295   (11)   10 :  0.029 0.971 
120 QTo-W-0296   (11)   11 :  0.615 0.385 
121 QTo-W-0298    (0)   11 :  0.671 0.329 
122 QTo-W-0300   (11)   11 :  0.163 0.837 
123 QTo-W-0302    (0)   12 :  0.079 0.921 
124 QTo-W-0305    (0)   13 :  0.092 0.908 
125 QTo-W-0308   (11)   13 :  0.191 0.809 
126 QTo-W-0309   (11)   13 :  0.126 0.874 
127 QTo-W-0311    (0)   14 :  0.054 0.946 
128 QTo-W-0312    (0)   15 :  0.137 0.863 
129 QTo-W-0315   (11)   15 :  0.055 0.945 
130 QTo-W-0318    (0)   16 :  0.232 0.768 
131 QTo-W-0322   (11)   16 :  0.225 0.775 
132 QTo-W-0326   (22)   16 :  0.210 0.790 
133 QTo-W-0327   (11)   16 :  0.254 0.746 
134 QTo-W-0328    (0)   17 :  0.871 0.129 
135 QTo-W-0329    (0)   17 :  0.861 0.139 
136 QTo-W-0330   (11)   17 :  0.881 0.119 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.825) 0.989 0.824 
 147   (0.060) 0.004 0.060 
 155   (0.060) 0.003 0.061 
 161   (0.055) 0.004 0.055 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.196) 0.739 0.180 
 176   (0.242) 0.029 0.253 
 173   (0.346) 0.030 0.366 
 164   (0.016) 0.001 0.012 
 182   (0.162) 0.193 0.153 
 170   (0.039) 0.009 0.035 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.198) 0.047 0.217 
 222   (0.129) 0.220 0.131 
 218   (0.235) 0.160 0.249 
 226   (0.047) 0.332 0.041 
 258   (0.056) 0.020 0.055 
 224   (0.061) 0.006 0.065 
 228   (0.064) 0.090 0.061 
 256   (0.030) 0.010 0.027 
 264   (0.022) 0.001 0.020 
 230   (0.018) 0.085 0.012 
 260   (0.022) 0.004 0.020 
 262   (0.013) 0.001 0.010 
 234   (0.018) 0.015 0.014 
 232   (0.022) 0.002 0.020 
 250   (0.021) 0.001 0.020 
 216   (0.018) 0.001 0.015 
 266   (0.026) 0.006 0.024 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.980) 0.998 0.984 
 139   (0.020) 0.002 0.016 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.291) 0.347 0.313 
 243   (0.056) 0.021 0.056 
 203   (0.173) 0.134 0.183 
 201   (0.065) 0.183 0.061 
 197   (0.078) 0.048 0.079 
 195   (0.074) 0.006 0.082 
 247   (0.018) 0.001 0.016 
 235   (0.017) 0.015 0.012 
 249   (0.014) 0.031 0.009 
 199   (0.065) 0.061 0.064 
 245   (0.029) 0.002 0.028 
 219   (0.022) 0.083 0.016 
 217   (0.017) 0.058 0.012 
 229   (0.014) 0.004 0.010 
 215   (0.033) 0.003 0.033 
 205   (0.014) 0.001 0.011 
 227   (0.019) 0.001 0.017 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.058) 0.006 0.067 
 222   (0.089) 0.047 0.095 
 206   (0.088) 0.061 0.095 
 218   (0.107) 0.070 0.117 
 216   (0.057) 0.123 0.056 
 208   (0.033) 0.050 0.029 
 238   (0.022) 0.159 0.017 
 204   (0.030) 0.003 0.030 
 234   (0.039) 0.027 0.037 
 242   (0.037) 0.014 0.036 
 210   (0.147) 0.261 0.159 
 246   (0.021) 0.006 0.018 
 258   (0.020) 0.031 0.015 
 240   (0.014) 0.012 0.010 
 256   (0.020) 0.002 0.018 
 254   (0.014) 0.001 0.012 
 236   (0.050) 0.048 0.050 
 248   (0.024) 0.002 0.024 
 252   (0.014) 0.001 0.012 
 224   (0.025) 0.003 0.024 
 230   (0.024) 0.040 0.019 
 228   (0.014) 0.001 0.012 
 266   (0.014) 0.003 0.011 
 212   (0.022) 0.026 0.018 
 232   (0.019) 0.004 0.018 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.681) 0.756 0.701 
 116   (0.029) 0.002 0.027 
 110   (0.130) 0.180 0.127 
 114   (0.064) 0.027 0.061 
 112   (0.063) 0.033 0.059 
 104   (0.019) 0.001 0.016 
 118   (0.014) 0.001 0.010 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.216) 0.087 0.220 
 162   (0.585) 0.855 0.586 
 164   (0.108) 0.012 0.112 
 166   (0.014) 0.003 0.010 
 158   (0.076) 0.043 0.072 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.397) 0.726 0.388 
 226   (0.442) 0.242 0.451 
 223   (0.148) 0.031 0.150 
 232   (0.014) 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_9,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801182,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	