

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.142  0.584  0.274        1
  2:     0.974  0.014  0.012        4
  3:     0.029  0.951  0.021        4
  4:     0.017  0.362  0.621        5
  5:     0.341  0.438  0.221       71
  6:     0.009  0.013  0.978        2
  7:     0.035  0.017  0.948        5
  8:     0.030  0.097  0.873       10
  9:     0.055  0.166  0.778        8
 10:     0.195  0.120  0.686        9
 11:     0.076  0.400  0.523        3
 12:     0.018  0.029  0.953        1
 13:     0.236  0.054  0.710        3
 14:     0.064  0.029  0.907        1
 15:     0.008  0.035  0.956        2
 16:     0.260  0.105  0.635        4
 17:     0.012  0.869  0.119        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1100  0.0678  
 2   0.1100     -    0.0599  
 3   0.0678  0.0599     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4495 
cluster  2  : 0.4313 
cluster  3  : 0.6171 

--------------------------------------------
Estimated Ln Prob of Data   = -2574.7
Mean value of ln likelihood = -2485.5
Variance of ln likelihood   = 178.4
Mean value of alpha         = 0.0579

Mean value of Fst_1         = 0.2403
Mean value of Fst_2         = 0.1858
Mean value of Fst_3         = 0.0285


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.142 0.584 0.274 
  2 QTo-W-0009    (0)    2 :  0.952 0.033 0.015 
  3 QTo-W-0010    (0)    2 :  0.977 0.009 0.014 
  4 QTo-W-0011    (0)    2 :  0.983 0.007 0.009 
  5 QTo-W-0012   (22)    2 :  0.983 0.008 0.008 
  6 QTo-W-0020   (22)    3 :  0.017 0.970 0.012 
  7 QTo-W-0021   (22)    3 :  0.011 0.975 0.014 
  8 QTo-W-0023   (22)    3 :  0.015 0.974 0.011 
  9 QTo-W-0024   (11)    3 :  0.071 0.883 0.046 
 10 QTo-W-0033    (0)    4 :  0.028 0.014 0.957 
 11 QTo-W-0035   (11)    4 :  0.019 0.012 0.969 
 12 QTo-W-0036    (0)    4 :  0.012 0.009 0.979 
 13 QTo-W-0039   (11)    4 :  0.013 0.970 0.018 
 14 QTo-W-0041    (0)    4 :  0.011 0.806 0.184 
 15 QTo-W-0044    (0)    5 :  0.251 0.033 0.716 
 16 QTo-W-0047    (0)    5 :  0.973 0.007 0.019 
 17 QTo-W-0048   (11)    5 :  0.978 0.010 0.013 
 18 QTo-W-0049    (0)    5 :  0.984 0.007 0.009 
 19 QTo-W-0050   (22)    5 :  0.085 0.240 0.676 
 20 QTo-W-0052    (0)    5 :  0.031 0.008 0.961 
 21 QTo-W-0054    (0)    5 :  0.984 0.008 0.007 
 22 QTo-W-0056    (0)    5 :  0.986 0.007 0.007 
 23 QTo-W-0057    (0)    5 :  0.983 0.007 0.009 
 24 QTo-W-0058    (0)    5 :  0.986 0.007 0.007 
 25 QTo-W-0059    (0)    5 :  0.736 0.086 0.178 
 26 QTo-W-0060    (0)    5 :  0.983 0.009 0.008 
 27 QTo-W-0061    (0)    5 :  0.738 0.205 0.056 
 28 QTo-W-0062   (11)    5 :  0.981 0.010 0.009 
 29 QTo-W-0065   (11)    5 :  0.934 0.053 0.013 
 30 QTo-W-0067    (0)    5 :  0.965 0.024 0.011 
 31 QTo-W-0071    (0)    5 :  0.045 0.689 0.266 
 32 QTo-W-0072    (0)    5 :  0.007 0.982 0.011 
 33 QTo-W-0075    (0)    5 :  0.008 0.983 0.009 
 34 QTo-W-0076   (11)    5 :  0.011 0.968 0.020 
 35 QTo-W-0077   (11)    5 :  0.649 0.336 0.015 
 36 QTo-W-0079    (0)    5 :  0.012 0.978 0.009 
 37 QTo-W-0080   (11)    5 :  0.146 0.679 0.175 
 38 QTo-W-0081   (11)    5 :  0.016 0.965 0.020 
 39 QTo-W-0082    (0)    5 :  0.024 0.952 0.025 
 40 QTo-W-0087    (0)    5 :  0.017 0.974 0.009 
 41 QTo-W-0088   (11)    5 :  0.031 0.958 0.011 
 42 QTo-W-0089   (11)    5 :  0.008 0.976 0.015 
 43 QTo-W-0090    (0)    5 :  0.019 0.948 0.033 
 44 QTo-W-0093   (11)    5 :  0.047 0.930 0.024 
 45 QTo-W-0098    (0)    5 :  0.025 0.950 0.025 
 46 QTo-W-0101   (11)    5 :  0.044 0.900 0.056 
 47 QTo-W-0114    (0)    5 :  0.008 0.978 0.014 
 48 QTo-W-0116   (11)    5 :  0.011 0.964 0.024 
 49 QTo-W-0117   (22)    5 :  0.017 0.949 0.033 
 50 QTo-W-0118    (0)    5 :  0.008 0.979 0.013 
 51 QTo-W-0121   (11)    5 :  0.013 0.970 0.017 
 52 QTo-W-0124   (11)    5 :  0.980 0.008 0.012 
 53 QTo-W-0128    (0)    5 :  0.978 0.013 0.009 
 54 QTo-W-0129    (0)    5 :  0.965 0.015 0.020 
 55 QTo-W-0131   (11)    5 :  0.307 0.094 0.599 
 56 QTo-W-0133   (11)    5 :  0.254 0.202 0.545 
 57 QTo-W-0137    (0)    5 :  0.038 0.862 0.100 
 58 QTo-W-0138    (0)    5 :  0.952 0.014 0.034 
 59 QTo-W-0139    (0)    5 :  0.009 0.016 0.975 
 60 QTo-W-0140   (22)    5 :  0.013 0.014 0.973 
 61 QTo-W-0142    (0)    5 :  0.009 0.032 0.959 
 62 QTo-W-0144    (0)    5 :  0.456 0.055 0.489 
 63 QTo-W-0149   (22)    5 :  0.010 0.980 0.010 
 64 QTo-W-0151   (11)    5 :  0.034 0.953 0.013 
 65 QTo-W-0153   (22)    5 :  0.010 0.981 0.009 
 66 QTo-W-0154    (0)    5 :  0.009 0.972 0.019 
 67 QTo-W-0159   (11)    5 :  0.062 0.526 0.412 
 68 QTo-W-0161   (11)    5 :  0.016 0.862 0.122 
 69 QTo-W-0162    (0)    5 :  0.009 0.196 0.795 
 70 QTo-W-0163   (11)    5 :  0.045 0.512 0.443 
 71 QTo-W-0167   (11)    5 :  0.071 0.102 0.827 
 72 QTo-W-0170    (0)    5 :  0.028 0.150 0.822 
 73 QTo-W-0171   (22)    5 :  0.490 0.073 0.437 
 74 QTo-W-0172   (22)    5 :  0.016 0.038 0.946 
 75 QTo-W-0173   (11)    5 :  0.060 0.439 0.501 
 76 QTo-W-0174    (0)    5 :  0.097 0.778 0.125 
 77 QTo-W-0175    (0)    5 :  0.881 0.044 0.075 
 78 QTo-W-0182   (22)    5 :  0.957 0.021 0.023 
 79 QTo-W-0184    (0)    5 :  0.032 0.172 0.796 
 80 QTo-W-0188    (0)    5 :  0.055 0.037 0.908 
 81 QTo-W-0192   (11)    5 :  0.828 0.147 0.025 
 82 QTo-W-0193    (0)    5 :  0.837 0.111 0.052 
 83 QTo-W-0194    (0)    5 :  0.898 0.084 0.018 
 84 QTo-W-0196   (11)    5 :  0.018 0.904 0.078 
 85 QTo-W-0197    (0)    5 :  0.014 0.957 0.029 
 86 QTo-W-0200   (11)    6 :  0.010 0.015 0.976 
 87 QTo-W-0201   (22)    6 :  0.009 0.012 0.979 
 88 QTo-W-0205    (0)    7 :  0.009 0.010 0.981 
 89 QTo-W-0208    (0)    7 :  0.115 0.037 0.848 
 90 QTo-W-0211    (0)    7 :  0.021 0.018 0.961 
 91 QTo-W-0212   (11)    7 :  0.019 0.009 0.972 
 92 QTo-W-0213    (0)    7 :  0.012 0.009 0.979 
 93 QTo-W-0216   (11)    8 :  0.026 0.061 0.913 
 94 QTo-W-0220    (0)    8 :  0.036 0.037 0.928 
 95 QTo-W-0224   (11)    8 :  0.073 0.030 0.897 
 96 QTo-W-0225   (11)    8 :  0.031 0.032 0.937 
 97 QTo-W-0227   (11)    8 :  0.017 0.047 0.936 
 98 QTo-W-0229    (0)    8 :  0.026 0.078 0.896 
 99 QTo-W-0231    (0)    8 :  0.025 0.023 0.952 
100 QTo-W-0238   (22)    8 :  0.025 0.184 0.791 
101 QTo-W-0240    (0)    8 :  0.032 0.023 0.944 
102 QTo-W-0242    (0)    8 :  0.007 0.453 0.540 
103 QTo-W-0244    (0)    9 :  0.006 0.015 0.979 
104 QTo-W-0245   (11)    9 :  0.011 0.019 0.969 
105 QTo-W-0251    (0)    9 :  0.007 0.968 0.024 
106 QTo-W-0253    (0)    9 :  0.007 0.057 0.936 
107 QTo-W-0256   (11)    9 :  0.341 0.101 0.558 
108 QTo-W-0258    (0)    9 :  0.050 0.092 0.859 
109 QTo-W-0259    (0)    9 :  0.010 0.065 0.926 
110 QTo-W-0260   (22)    9 :  0.009 0.014 0.977 
111 QTo-W-0274   (11)   10 :  0.019 0.184 0.797 
112 QTo-W-0275    (0)   10 :  0.454 0.181 0.365 
113 QTo-W-0278    (0)   10 :  0.052 0.181 0.767 
114 QTo-W-0283   (11)   10 :  0.048 0.015 0.937 
115 QTo-W-0284    (0)   10 :  0.027 0.028 0.945 
116 QTo-W-0287   (22)   10 :  0.030 0.124 0.846 
117 QTo-W-0289   (22)   10 :  0.027 0.320 0.653 
118 QTo-W-0293    (0)   10 :  0.229 0.022 0.750 
119 QTo-W-0295   (11)   10 :  0.867 0.021 0.112 
120 QTo-W-0296   (11)   11 :  0.063 0.476 0.462 
121 QTo-W-0298    (0)   11 :  0.035 0.485 0.480 
122 QTo-W-0300   (11)   11 :  0.131 0.241 0.628 
123 QTo-W-0302    (0)   12 :  0.018 0.029 0.953 
124 QTo-W-0305    (0)   13 :  0.013 0.030 0.957 
125 QTo-W-0308   (11)   13 :  0.022 0.072 0.906 
126 QTo-W-0309   (11)   13 :  0.673 0.059 0.268 
127 QTo-W-0311    (0)   14 :  0.064 0.029 0.907 
128 QTo-W-0312    (0)   15 :  0.007 0.055 0.938 
129 QTo-W-0315   (11)   15 :  0.010 0.015 0.975 
130 QTo-W-0318    (0)   16 :  0.066 0.081 0.852 
131 QTo-W-0322   (11)   16 :  0.041 0.107 0.852 
132 QTo-W-0326   (22)   16 :  0.512 0.092 0.397 
133 QTo-W-0327   (11)   16 :  0.422 0.138 0.440 
134 QTo-W-0328    (0)   17 :  0.011 0.879 0.110 
135 QTo-W-0329    (0)   17 :  0.010 0.860 0.130 
136 QTo-W-0330   (11)   17 :  0.015 0.869 0.116 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.797) 0.988 0.988 0.757 
 147   (0.068) 0.003 0.003 0.084 
 155   (0.067) 0.003 0.003 0.084 
 161   (0.068) 0.006 0.005 0.075 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.294) 0.191 0.768 0.238 
 176   (0.204) 0.256 0.017 0.233 
 173   (0.215) 0.520 0.015 0.238 
 164   (0.027) 0.016 0.002 0.008 
 182   (0.208) 0.013 0.191 0.234 
 170   (0.053) 0.003 0.008 0.049 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.149) 0.234 0.025 0.211 
 222   (0.155) 0.035 0.220 0.193 
 218   (0.133) 0.514 0.135 0.122 
 226   (0.074) 0.032 0.381 0.046 
 258   (0.070) 0.031 0.020 0.066 
 224   (0.055) 0.004 0.004 0.091 
 228   (0.082) 0.023 0.093 0.080 
 256   (0.025) 0.073 0.002 0.006 
 264   (0.027) 0.001 0.001 0.026 
 230   (0.032) 0.002 0.097 0.014 
 260   (0.031) 0.002 0.003 0.026 
 262   (0.022) 0.001 0.001 0.012 
 234   (0.023) 0.042 0.003 0.006 
 232   (0.031) 0.002 0.002 0.027 
 250   (0.029) 0.002 0.002 0.026 
 216   (0.027) 0.001 0.001 0.019 
 266   (0.036) 0.003 0.009 0.029 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.968) 0.998 0.998 0.979 
 139   (0.032) 0.002 0.002 0.021 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.302) 0.116 0.302 0.457 
 243   (0.025) 0.163 0.002 0.007 
 203   (0.086) 0.436 0.126 0.054 
 201   (0.068) 0.108 0.212 0.035 
 197   (0.085) 0.005 0.055 0.106 
 195   (0.080) 0.019 0.007 0.113 
 247   (0.024) 0.033 0.001 0.007 
 235   (0.027) 0.003 0.021 0.009 
 249   (0.023) 0.001 0.038 0.006 
 199   (0.085) 0.020 0.053 0.092 
 245   (0.025) 0.065 0.002 0.007 
 219   (0.033) 0.004 0.103 0.012 
 217   (0.027) 0.002 0.069 0.010 
 229   (0.021) 0.014 0.002 0.006 
 215   (0.040) 0.003 0.003 0.045 
 205   (0.025) 0.001 0.001 0.014 
 227   (0.026) 0.007 0.002 0.018 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.045) 0.127 0.004 0.041 
 222   (0.059) 0.186 0.044 0.050 
 206   (0.060) 0.222 0.030 0.049 
 218   (0.063) 0.280 0.034 0.056 
 216   (0.070) 0.008 0.130 0.083 
 208   (0.040) 0.003 0.056 0.036 
 238   (0.033) 0.002 0.183 0.020 
 204   (0.035) 0.002 0.003 0.045 
 234   (0.043) 0.004 0.029 0.050 
 242   (0.039) 0.003 0.014 0.048 
 210   (0.130) 0.025 0.262 0.242 
 246   (0.027) 0.021 0.006 0.014 
 258   (0.029) 0.002 0.033 0.018 
 240   (0.020) 0.002 0.017 0.007 
 256   (0.021) 0.038 0.002 0.007 
 254   (0.017) 0.018 0.002 0.006 
 236   (0.061) 0.023 0.052 0.062 
 248   (0.030) 0.006 0.003 0.033 
 252   (0.021) 0.016 0.002 0.008 
 224   (0.027) 0.002 0.003 0.033 
 230   (0.034) 0.002 0.049 0.021 
 228   (0.021) 0.002 0.003 0.014 
 266   (0.019) 0.001 0.004 0.013 
 212   (0.031) 0.002 0.032 0.020 
 232   (0.024) 0.002 0.003 0.024 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.589) 0.932 0.713 0.625 
 116   (0.041) 0.040 0.002 0.019 
 110   (0.154) 0.013 0.207 0.169 
 114   (0.081) 0.007 0.038 0.077 
 112   (0.080) 0.005 0.037 0.078 
 104   (0.030) 0.002 0.002 0.020 
 118   (0.025) 0.001 0.001 0.012 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.145) 0.422 0.056 0.112 
 162   (0.621) 0.563 0.896 0.616 
 164   (0.109) 0.008 0.009 0.156 
 166   (0.025) 0.001 0.003 0.012 
 158   (0.100) 0.005 0.037 0.104 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.421) 0.464 0.749 0.376 
 226   (0.400) 0.517 0.232 0.400 
 223   (0.154) 0.018 0.018 0.212 
 232   (0.025) 0.001 0.001 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_14,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801297,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	