

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.228  0.772               1
  2:     0.986  0.014               4
  3:     0.146  0.854               4
  4:     0.057  0.943               5
  5:     0.411  0.589              71
  6:     0.016  0.984               2
  7:     0.126  0.874               5
  8:     0.064  0.936              10
  9:     0.085  0.915               8
 10:     0.312  0.688               9
 11:     0.114  0.886               3
 12:     0.078  0.922               1
 13:     0.304  0.696               3
 14:     0.207  0.793               1
 15:     0.016  0.984               2
 16:     0.337  0.663               4
 17:     0.066  0.934               3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0531  
 2   0.0531     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4779 
cluster  2  : 0.5706 

--------------------------------------------
Estimated Ln Prob of Data   = -2741.1
Mean value of ln likelihood = -2671.9
Variance of ln likelihood   = 138.4
Mean value of alpha         = 0.0755

Mean value of Fst_1         = 0.1728
Mean value of Fst_2         = 0.0277


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.228 0.772 
  2 QTo-W-0009    (0)    2 :  0.982 0.018 
  3 QTo-W-0010    (0)    2 :  0.985 0.015 
  4 QTo-W-0011    (0)    2 :  0.989 0.011 
  5 QTo-W-0012   (22)    2 :  0.989 0.011 
  6 QTo-W-0020   (22)    3 :  0.108 0.892 
  7 QTo-W-0021   (22)    3 :  0.077 0.923 
  8 QTo-W-0023   (22)    3 :  0.078 0.922 
  9 QTo-W-0024   (11)    3 :  0.322 0.678 
 10 QTo-W-0033    (0)    4 :  0.061 0.939 
 11 QTo-W-0035   (11)    4 :  0.045 0.955 
 12 QTo-W-0036    (0)    4 :  0.031 0.969 
 13 QTo-W-0039   (11)    4 :  0.109 0.891 
 14 QTo-W-0041    (0)    4 :  0.042 0.958 
 15 QTo-W-0044    (0)    5 :  0.646 0.354 
 16 QTo-W-0047    (0)    5 :  0.978 0.022 
 17 QTo-W-0048   (11)    5 :  0.985 0.015 
 18 QTo-W-0049    (0)    5 :  0.990 0.010 
 19 QTo-W-0050   (22)    5 :  0.086 0.914 
 20 QTo-W-0052    (0)    5 :  0.161 0.839 
 21 QTo-W-0054    (0)    5 :  0.990 0.010 
 22 QTo-W-0056    (0)    5 :  0.990 0.010 
 23 QTo-W-0057    (0)    5 :  0.988 0.012 
 24 QTo-W-0058    (0)    5 :  0.990 0.010 
 25 QTo-W-0059    (0)    5 :  0.884 0.116 
 26 QTo-W-0060    (0)    5 :  0.990 0.010 
 27 QTo-W-0061    (0)    5 :  0.907 0.093 
 28 QTo-W-0062   (11)    5 :  0.987 0.013 
 29 QTo-W-0065   (11)    5 :  0.975 0.025 
 30 QTo-W-0067    (0)    5 :  0.984 0.016 
 31 QTo-W-0071    (0)    5 :  0.115 0.885 
 32 QTo-W-0072    (0)    5 :  0.022 0.978 
 33 QTo-W-0075    (0)    5 :  0.081 0.919 
 34 QTo-W-0076   (11)    5 :  0.074 0.926 
 35 QTo-W-0077   (11)    5 :  0.898 0.102 
 36 QTo-W-0079    (0)    5 :  0.098 0.902 
 37 QTo-W-0080   (11)    5 :  0.269 0.731 
 38 QTo-W-0081   (11)    5 :  0.096 0.904 
 39 QTo-W-0082    (0)    5 :  0.119 0.881 
 40 QTo-W-0087    (0)    5 :  0.113 0.887 
 41 QTo-W-0088   (11)    5 :  0.278 0.722 
 42 QTo-W-0089   (11)    5 :  0.072 0.928 
 43 QTo-W-0090    (0)    5 :  0.080 0.920 
 44 QTo-W-0093   (11)    5 :  0.212 0.788 
 45 QTo-W-0098    (0)    5 :  0.031 0.969 
 46 QTo-W-0101   (11)    5 :  0.072 0.928 
 47 QTo-W-0114    (0)    5 :  0.016 0.984 
 48 QTo-W-0116   (11)    5 :  0.021 0.979 
 49 QTo-W-0117   (22)    5 :  0.037 0.963 
 50 QTo-W-0118    (0)    5 :  0.014 0.986 
 51 QTo-W-0121   (11)    5 :  0.031 0.969 
 52 QTo-W-0124   (11)    5 :  0.986 0.014 
 53 QTo-W-0128    (0)    5 :  0.986 0.014 
 54 QTo-W-0129    (0)    5 :  0.974 0.026 
 55 QTo-W-0131   (11)    5 :  0.494 0.506 
 56 QTo-W-0133   (11)    5 :  0.388 0.612 
 57 QTo-W-0137    (0)    5 :  0.084 0.916 
 58 QTo-W-0138    (0)    5 :  0.976 0.024 
 59 QTo-W-0139    (0)    5 :  0.021 0.979 
 60 QTo-W-0140   (22)    5 :  0.020 0.980 
 61 QTo-W-0142    (0)    5 :  0.013 0.987 
 62 QTo-W-0144    (0)    5 :  0.660 0.340 
 63 QTo-W-0149   (22)    5 :  0.115 0.885 
 64 QTo-W-0151   (11)    5 :  0.133 0.867 
 65 QTo-W-0153   (22)    5 :  0.124 0.876 
 66 QTo-W-0154    (0)    5 :  0.082 0.918 
 67 QTo-W-0159   (11)    5 :  0.185 0.815 
 68 QTo-W-0161   (11)    5 :  0.069 0.931 
 69 QTo-W-0162    (0)    5 :  0.015 0.985 
 70 QTo-W-0163   (11)    5 :  0.087 0.913 
 71 QTo-W-0167   (11)    5 :  0.120 0.880 
 72 QTo-W-0170    (0)    5 :  0.056 0.944 
 73 QTo-W-0171   (22)    5 :  0.810 0.190 
 74 QTo-W-0172   (22)    5 :  0.025 0.975 
 75 QTo-W-0173   (11)    5 :  0.154 0.846 
 76 QTo-W-0174    (0)    5 :  0.128 0.872 
 77 QTo-W-0175    (0)    5 :  0.945 0.055 
 78 QTo-W-0182   (22)    5 :  0.976 0.024 
 79 QTo-W-0184    (0)    5 :  0.042 0.958 
 80 QTo-W-0188    (0)    5 :  0.224 0.776 
 81 QTo-W-0192   (11)    5 :  0.946 0.054 
 82 QTo-W-0193    (0)    5 :  0.924 0.076 
 83 QTo-W-0194    (0)    5 :  0.969 0.031 
 84 QTo-W-0196   (11)    5 :  0.083 0.917 
 85 QTo-W-0197    (0)    5 :  0.098 0.902 
 86 QTo-W-0200   (11)    6 :  0.016 0.984 
 87 QTo-W-0201   (22)    6 :  0.016 0.984 
 88 QTo-W-0205    (0)    7 :  0.074 0.926 
 89 QTo-W-0208    (0)    7 :  0.293 0.707 
 90 QTo-W-0211    (0)    7 :  0.066 0.934 
 91 QTo-W-0212   (11)    7 :  0.110 0.890 
 92 QTo-W-0213    (0)    7 :  0.085 0.915 
 93 QTo-W-0216   (11)    8 :  0.068 0.932 
 94 QTo-W-0220    (0)    8 :  0.084 0.916 
 95 QTo-W-0224   (11)    8 :  0.139 0.861 
 96 QTo-W-0225   (11)    8 :  0.047 0.953 
 97 QTo-W-0227   (11)    8 :  0.026 0.974 
 98 QTo-W-0229    (0)    8 :  0.046 0.954 
 99 QTo-W-0231    (0)    8 :  0.058 0.942 
100 QTo-W-0238   (22)    8 :  0.066 0.934 
101 QTo-W-0240    (0)    8 :  0.092 0.908 
102 QTo-W-0242    (0)    8 :  0.011 0.989 
103 QTo-W-0244    (0)    9 :  0.010 0.990 
104 QTo-W-0245   (11)    9 :  0.020 0.980 
105 QTo-W-0251    (0)    9 :  0.043 0.957 
106 QTo-W-0253    (0)    9 :  0.012 0.988 
107 QTo-W-0256   (11)    9 :  0.423 0.577 
108 QTo-W-0258    (0)    9 :  0.142 0.858 
109 QTo-W-0259    (0)    9 :  0.015 0.985 
110 QTo-W-0260   (22)    9 :  0.014 0.986 
111 QTo-W-0274   (11)   10 :  0.059 0.941 
112 QTo-W-0275    (0)   10 :  0.577 0.423 
113 QTo-W-0278    (0)   10 :  0.096 0.904 
114 QTo-W-0283   (11)   10 :  0.100 0.900 
115 QTo-W-0284    (0)   10 :  0.066 0.934 
116 QTo-W-0287   (22)   10 :  0.082 0.918 
117 QTo-W-0289   (22)   10 :  0.079 0.921 
118 QTo-W-0293    (0)   10 :  0.811 0.189 
119 QTo-W-0295   (11)   10 :  0.937 0.063 
120 QTo-W-0296   (11)   11 :  0.129 0.871 
121 QTo-W-0298    (0)   11 :  0.096 0.904 
122 QTo-W-0300   (11)   11 :  0.119 0.881 
123 QTo-W-0302    (0)   12 :  0.078 0.922 
124 QTo-W-0305    (0)   13 :  0.028 0.972 
125 QTo-W-0308   (11)   13 :  0.044 0.956 
126 QTo-W-0309   (11)   13 :  0.840 0.160 
127 QTo-W-0311    (0)   14 :  0.207 0.793 
128 QTo-W-0312    (0)   15 :  0.014 0.986 
129 QTo-W-0315   (11)   15 :  0.017 0.983 
130 QTo-W-0318    (0)   16 :  0.089 0.911 
131 QTo-W-0322   (11)   16 :  0.054 0.946 
132 QTo-W-0326   (22)   16 :  0.671 0.329 
133 QTo-W-0327   (11)   16 :  0.535 0.465 
134 QTo-W-0328    (0)   17 :  0.069 0.931 
135 QTo-W-0329    (0)   17 :  0.062 0.938 
136 QTo-W-0330   (11)   17 :  0.069 0.931 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.821) 0.979 0.844 
 147   (0.060) 0.006 0.054 
 155   (0.059) 0.008 0.053 
 161   (0.059) 0.007 0.049 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.431) 0.253 0.475 
 176   (0.158) 0.244 0.130 
 173   (0.172) 0.468 0.129 
 164   (0.024) 0.014 0.005 
 182   (0.171) 0.018 0.227 
 170   (0.044) 0.003 0.033 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.126) 0.212 0.136 
 222   (0.150) 0.071 0.202 
 218   (0.129) 0.443 0.123 
 226   (0.138) 0.061 0.187 
 258   (0.057) 0.047 0.041 
 224   (0.048) 0.004 0.061 
 228   (0.080) 0.043 0.081 
 256   (0.022) 0.059 0.004 
 264   (0.027) 0.002 0.018 
 230   (0.045) 0.011 0.047 
 260   (0.028) 0.002 0.018 
 262   (0.020) 0.001 0.008 
 234   (0.021) 0.035 0.004 
 232   (0.026) 0.002 0.018 
 250   (0.027) 0.002 0.018 
 216   (0.024) 0.001 0.013 
 266   (0.030) 0.003 0.022 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.970) 0.997 0.987 
 139   (0.030) 0.003 0.013 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.271) 0.158 0.404 
 243   (0.026) 0.131 0.005 
 203   (0.093) 0.374 0.077 
 201   (0.104) 0.116 0.103 
 197   (0.067) 0.008 0.089 
 195   (0.070) 0.036 0.070 
 247   (0.023) 0.027 0.005 
 235   (0.027) 0.004 0.014 
 249   (0.030) 0.002 0.020 
 199   (0.073) 0.031 0.077 
 245   (0.024) 0.053 0.005 
 219   (0.049) 0.014 0.047 
 217   (0.039) 0.006 0.035 
 229   (0.021) 0.013 0.005 
 215   (0.038) 0.005 0.030 
 205   (0.022) 0.002 0.009 
 227   (0.024) 0.022 0.006 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.044) 0.113 0.027 
 222   (0.055) 0.169 0.045 
 206   (0.056) 0.196 0.040 
 218   (0.061) 0.248 0.045 
 216   (0.063) 0.018 0.099 
 208   (0.039) 0.006 0.044 
 238   (0.054) 0.006 0.084 
 204   (0.032) 0.003 0.032 
 234   (0.040) 0.007 0.044 
 242   (0.037) 0.005 0.038 
 210   (0.145) 0.073 0.250 
 246   (0.024) 0.023 0.009 
 258   (0.028) 0.004 0.024 
 240   (0.020) 0.002 0.010 
 256   (0.021) 0.032 0.005 
 254   (0.021) 0.016 0.005 
 236   (0.055) 0.033 0.056 
 248   (0.030) 0.010 0.022 
 252   (0.021) 0.016 0.006 
 224   (0.029) 0.005 0.024 
 230   (0.032) 0.004 0.030 
 228   (0.019) 0.003 0.010 
 266   (0.021) 0.002 0.011 
 212   (0.028) 0.004 0.024 
 232   (0.024) 0.002 0.018 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.625) 0.897 0.660 
 116   (0.030) 0.045 0.007 
 110   (0.159) 0.037 0.187 
 114   (0.069) 0.010 0.063 
 112   (0.066) 0.007 0.063 
 104   (0.028) 0.002 0.013 
 118   (0.023) 0.002 0.008 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.126) 0.367 0.084 
 162   (0.676) 0.613 0.722 
 164   (0.097) 0.010 0.106 
 166   (0.024) 0.001 0.009 
 158   (0.078) 0.008 0.080 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.509) 0.483 0.532 
 226   (0.339) 0.488 0.322 
 223   (0.129) 0.027 0.138 
 232   (0.023) 0.002 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_6,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801122,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	