

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.048  0.025  0.334  0.288  0.233  0.071       39
  2:     0.293  0.236  0.078  0.036  0.083  0.275      139
  3:     0.037  0.040  0.200  0.206  0.445  0.073       44
  4:     0.219  0.028  0.077  0.430  0.219  0.028       14
  5:     0.038  0.156  0.185  0.472  0.043  0.107       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1843  0.1838  0.1095  0.0894  0.1391  
 2   0.1843     -    0.1995  0.1583  0.1490  0.1624  
 3   0.1838  0.1995     -    0.1771  0.1205  0.2207  
 4   0.1095  0.1583  0.1771     -    0.0912  0.1357  
 5   0.0894  0.1490  0.1205  0.0912     -    0.1027  
 6   0.1391  0.1624  0.2207  0.1357  0.1027     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4386 
cluster  2  : 0.2912 
cluster  3  : 0.4144 
cluster  4  : 0.4921 
cluster  5  : 0.6747 
cluster  6  : 0.3788 

--------------------------------------------
Estimated Ln Prob of Data   = -4123.2
Mean value of ln likelihood = -3881.4
Variance of ln likelihood   = 483.7
Mean value of alpha         = 0.0411

Mean value of Fst_1         = 0.2753
Mean value of Fst_2         = 0.6107
Mean value of Fst_3         = 0.3936
Mean value of Fst_4         = 0.2730
Mean value of Fst_5         = 0.0275
Mean value of Fst_6         = 0.2946


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.041 0.045 0.702 0.019 0.170 0.023 
  2 QTo-G-0002   (66)    1 :  0.024 0.029 0.595 0.011 0.301 0.041 
  3 QTo-G-0004    (0)    1 :  0.006 0.025 0.949 0.009 0.006 0.005 
  4 QTo-G-0005    (0)    1 :  0.006 0.006 0.977 0.004 0.005 0.004 
  5 QTo-G-0006   (11)    1 :  0.005 0.006 0.972 0.005 0.006 0.005 
  6 QTo-G-0007    (0)    1 :  0.004 0.003 0.982 0.003 0.004 0.003 
  7 QTo-G-0008   (11)    1 :  0.010 0.010 0.958 0.005 0.013 0.004 
  8 QTo-G-0009    (0)    1 :  0.005 0.005 0.976 0.005 0.005 0.003 
  9 QTo-G-0013    (0)    1 :  0.023 0.005 0.004 0.956 0.007 0.006 
 10 QTo-G-0014   (11)    1 :  0.338 0.011 0.008 0.615 0.012 0.016 
 11 QTo-G-0015   (22)    1 :  0.161 0.012 0.008 0.773 0.019 0.027 
 12 QTo-G-0017   (22)    1 :  0.017 0.015 0.007 0.883 0.010 0.069 
 13 QTo-G-0018   (100)    1 :  0.166 0.166 0.168 0.166 0.166 0.167 
 14 QTo-G-0019   (66)    1 :  0.039 0.024 0.021 0.794 0.059 0.063 
 15 QTo-G-0020   (22)    1 :  0.073 0.008 0.006 0.891 0.012 0.010 
 16 QTo-G-0023   (22)    1 :  0.005 0.004 0.004 0.005 0.978 0.005 
 17 QTo-G-0024   (22)    1 :  0.008 0.009 0.448 0.158 0.357 0.020 
 18 QTo-G-0025    (0)    1 :  0.059 0.008 0.009 0.046 0.834 0.044 
 19 QTo-G-0026   (11)    1 :  0.064 0.050 0.023 0.115 0.321 0.427 
 20 QTo-G-0027   (11)    1 :  0.019 0.024 0.011 0.907 0.011 0.028 
 21 QTo-G-0028   (11)    1 :  0.016 0.013 0.021 0.248 0.521 0.182 
 22 QTo-G-0029   (33)    1 :  0.012 0.015 0.510 0.202 0.218 0.044 
 23 QTo-G-0030    (0)    1 :  0.008 0.006 0.003 0.004 0.975 0.004 
 24 QTo-G-0036   (22)    1 :  0.061 0.012 0.009 0.898 0.007 0.013 
 25 QTo-G-0037   (11)    1 :  0.137 0.008 0.006 0.497 0.052 0.301 
 26 QTo-G-0038   (100)    1 :  0.163 0.167 0.167 0.170 0.163 0.169 
 27 QTo-G-0044    (0)    1 :  0.004 0.004 0.980 0.004 0.004 0.004 
 28 QTo-G-0046   (11)    1 :  0.007 0.003 0.003 0.004 0.978 0.005 
 29 QTo-G-0047   (100)    1 :  0.167 0.167 0.167 0.169 0.166 0.163 
 30 QTo-G-0048    (0)    1 :  0.008 0.009 0.960 0.011 0.005 0.007 
 31 QTo-G-0049    (0)    1 :  0.022 0.007 0.005 0.936 0.016 0.013 
 32 QTo-G-0050   (11)    1 :  0.008 0.006 0.005 0.963 0.006 0.012 
 33 QTo-G-0051    (0)    1 :  0.018 0.006 0.004 0.238 0.008 0.727 
 34 QTo-G-0053   (22)    1 :  0.023 0.033 0.812 0.057 0.033 0.042 
 35 QTo-G-0054    (0)    1 :  0.007 0.007 0.051 0.009 0.915 0.010 
 36 QTo-G-0055    (0)    1 :  0.011 0.014 0.135 0.017 0.811 0.011 
 37 QTo-G-0056   (11)    1 :  0.010 0.011 0.941 0.007 0.015 0.015 
 38 QTo-G-0057   (33)    1 :  0.008 0.009 0.043 0.030 0.900 0.010 
 39 QTo-G-0058   (11)    1 :  0.120 0.027 0.358 0.413 0.015 0.067 
 40 QTo-W-0005   (33)    2 :  0.771 0.022 0.030 0.063 0.045 0.069 
 41 QTo-W-0007   (11)    2 :  0.105 0.300 0.181 0.059 0.112 0.242 
 42 QTo-W-0009    (0)    2 :  0.912 0.045 0.012 0.005 0.010 0.016 
 43 QTo-W-0010    (0)    2 :  0.965 0.006 0.006 0.006 0.012 0.006 
 44 QTo-W-0011    (0)    2 :  0.960 0.006 0.019 0.005 0.005 0.005 
 45 QTo-W-0012   (22)    2 :  0.970 0.005 0.004 0.009 0.005 0.006 
 46 QTo-W-0013   (44)    2 :  0.960 0.007 0.006 0.009 0.009 0.009 
 47 QTo-W-0014   (66)    2 :  0.397 0.011 0.010 0.140 0.331 0.110 
 48 QTo-W-0016   (66)    2 :  0.037 0.338 0.023 0.040 0.086 0.476 
 49 QTo-W-0019   (66)    2 :  0.042 0.073 0.008 0.043 0.026 0.807 
 50 QTo-W-0020   (22)    2 :  0.008 0.010 0.004 0.006 0.006 0.965 
 51 QTo-W-0021   (22)    2 :  0.008 0.020 0.006 0.008 0.008 0.949 
 52 QTo-W-0022   (55)    2 :  0.011 0.075 0.008 0.016 0.015 0.874 
 53 QTo-W-0023   (22)    2 :  0.013 0.139 0.005 0.010 0.009 0.823 
 54 QTo-W-0024   (11)    2 :  0.076 0.009 0.030 0.020 0.012 0.853 
 55 QTo-W-0025   (33)    2 :  0.012 0.950 0.006 0.009 0.008 0.015 
 56 QTo-W-0028   (66)    2 :  0.011 0.916 0.008 0.017 0.015 0.033 
 57 QTo-W-0031   (66)    2 :  0.013 0.493 0.074 0.041 0.049 0.329 
 58 QTo-W-0033    (0)    2 :  0.032 0.005 0.008 0.332 0.597 0.026 
 59 QTo-W-0035   (11)    2 :  0.015 0.007 0.011 0.406 0.552 0.009 
 60 QTo-W-0036    (0)    2 :  0.011 0.005 0.008 0.390 0.580 0.007 
 61 QTo-W-0037   (11)    2 :  0.016 0.007 0.011 0.404 0.553 0.009 
 62 QTo-W-0039   (11)    2 :  0.009 0.018 0.019 0.008 0.009 0.937 
 63 QTo-W-0040   (11)    2 :  0.008 0.018 0.020 0.009 0.010 0.936 
 64 QTo-W-0041    (0)    2 :  0.007 0.010 0.082 0.027 0.040 0.834 
 65 QTo-W-0044    (0)    2 :  0.435 0.060 0.156 0.108 0.218 0.023 
 66 QTo-W-0047    (0)    2 :  0.954 0.005 0.023 0.006 0.008 0.005 
 67 QTo-W-0048   (11)    2 :  0.941 0.007 0.034 0.006 0.005 0.006 
 68 QTo-W-0049    (0)    2 :  0.973 0.005 0.005 0.006 0.005 0.005 
 69 QTo-W-0050   (22)    2 :  0.085 0.563 0.017 0.189 0.119 0.027 
 70 QTo-W-0052    (0)    2 :  0.029 0.005 0.735 0.162 0.060 0.009 
 71 QTo-W-0054    (0)    2 :  0.973 0.005 0.005 0.007 0.004 0.006 
 72 QTo-W-0055    (0)    2 :  0.973 0.005 0.004 0.007 0.004 0.006 
 73 QTo-W-0056    (0)    2 :  0.975 0.005 0.007 0.004 0.005 0.005 
 74 QTo-W-0057    (0)    2 :  0.971 0.006 0.009 0.006 0.004 0.005 
 75 QTo-W-0058    (0)    2 :  0.972 0.005 0.004 0.008 0.005 0.006 
 76 QTo-W-0059    (0)    2 :  0.751 0.100 0.039 0.039 0.044 0.028 
 77 QTo-W-0060    (0)    2 :  0.971 0.005 0.007 0.006 0.004 0.006 
 78 QTo-W-0061    (0)    2 :  0.484 0.009 0.014 0.012 0.030 0.452 
 79 QTo-W-0062   (11)    2 :  0.969 0.007 0.005 0.007 0.006 0.007 
 80 QTo-W-0063   (11)    2 :  0.969 0.007 0.005 0.007 0.006 0.007 
 81 QTo-W-0064   (11)    2 :  0.969 0.007 0.005 0.007 0.005 0.007 
 82 QTo-W-0065   (11)    2 :  0.890 0.017 0.005 0.011 0.009 0.068 
 83 QTo-W-0067    (0)    2 :  0.940 0.007 0.009 0.007 0.006 0.031 
 84 QTo-W-0071    (0)    2 :  0.051 0.037 0.144 0.023 0.052 0.693 
 85 QTo-W-0072    (0)    2 :  0.006 0.649 0.008 0.033 0.012 0.291 
 86 QTo-W-0073   (33)    2 :  0.026 0.011 0.009 0.010 0.008 0.936 
 87 QTo-W-0075    (0)    2 :  0.005 0.032 0.006 0.005 0.005 0.947 
 88 QTo-W-0076   (11)    2 :  0.008 0.018 0.005 0.028 0.009 0.932 
 89 QTo-W-0077   (11)    2 :  0.560 0.062 0.005 0.008 0.012 0.352 
 90 QTo-W-0078   (33)    2 :  0.181 0.216 0.010 0.066 0.091 0.436 
 91 QTo-W-0079    (0)    2 :  0.006 0.008 0.003 0.004 0.005 0.972 
 92 QTo-W-0080   (11)    2 :  0.040 0.006 0.029 0.025 0.016 0.883 
 93 QTo-W-0081   (11)    2 :  0.009 0.006 0.005 0.017 0.007 0.956 
 94 QTo-W-0082    (0)    2 :  0.014 0.011 0.006 0.009 0.010 0.951 
 95 QTo-W-0087    (0)    2 :  0.010 0.075 0.004 0.006 0.005 0.900 
 96 QTo-W-0088   (11)    2 :  0.016 0.010 0.004 0.007 0.006 0.958 
 97 QTo-W-0089   (11)    2 :  0.006 0.010 0.005 0.011 0.007 0.961 
 98 QTo-W-0090    (0)    2 :  0.007 0.007 0.004 0.008 0.009 0.966 
 99 QTo-W-0091    (0)    2 :  0.007 0.007 0.004 0.008 0.008 0.966 
100 QTo-W-0093   (11)    2 :  0.042 0.284 0.016 0.050 0.012 0.596 
101 QTo-W-0097   (44)    2 :  0.022 0.163 0.018 0.034 0.018 0.746 
102 QTo-W-0098    (0)    2 :  0.006 0.972 0.006 0.006 0.004 0.006 
103 QTo-W-0099    (0)    2 :  0.005 0.973 0.006 0.006 0.004 0.006 
104 QTo-W-0100    (0)    2 :  0.006 0.972 0.005 0.006 0.005 0.007 
105 QTo-W-0101   (11)    2 :  0.008 0.960 0.008 0.008 0.006 0.010 
106 QTo-W-0102    (0)    2 :  0.005 0.972 0.006 0.006 0.005 0.007 
107 QTo-W-0103    (0)    2 :  0.006 0.972 0.005 0.006 0.005 0.006 
108 QTo-W-0104    (0)    2 :  0.006 0.971 0.005 0.006 0.005 0.007 
109 QTo-W-0105    (0)    2 :  0.005 0.971 0.006 0.006 0.005 0.007 
110 QTo-W-0106    (0)    2 :  0.006 0.972 0.005 0.006 0.005 0.007 
111 QTo-W-0107   (44)    2 :  0.012 0.944 0.006 0.012 0.009 0.017 
112 QTo-W-0108    (0)    2 :  0.005 0.971 0.005 0.006 0.005 0.007 
113 QTo-W-0110   (44)    2 :  0.008 0.945 0.010 0.013 0.010 0.014 
114 QTo-W-0111   (11)    2 :  0.008 0.960 0.007 0.008 0.006 0.010 
115 QTo-W-0112    (0)    2 :  0.006 0.970 0.006 0.006 0.005 0.007 
116 QTo-W-0113    (0)    2 :  0.006 0.973 0.006 0.006 0.005 0.006 
117 QTo-W-0114    (0)    2 :  0.005 0.960 0.008 0.007 0.005 0.014 
118 QTo-W-0115    (0)    2 :  0.005 0.961 0.008 0.007 0.006 0.014 
119 QTo-W-0116   (11)    2 :  0.007 0.963 0.007 0.010 0.005 0.009 
120 QTo-W-0117   (22)    2 :  0.010 0.952 0.008 0.012 0.006 0.012 
121 QTo-W-0118    (0)    2 :  0.006 0.972 0.006 0.007 0.004 0.006 
122 QTo-W-0119   (11)    2 :  0.007 0.963 0.006 0.010 0.005 0.009 
123 QTo-W-0121   (11)    2 :  0.022 0.883 0.006 0.008 0.008 0.073 
124 QTo-W-0122   (11)    2 :  0.022 0.881 0.005 0.008 0.007 0.077 
125 QTo-W-0124   (11)    2 :  0.966 0.007 0.006 0.010 0.006 0.006 
126 QTo-W-0125   (55)    2 :  0.832 0.010 0.012 0.111 0.025 0.011 
127 QTo-W-0126   (11)    2 :  0.965 0.007 0.006 0.011 0.005 0.005 
128 QTo-W-0127   (66)    2 :  0.822 0.010 0.012 0.118 0.027 0.011 
129 QTo-W-0128    (0)    2 :  0.966 0.006 0.004 0.007 0.005 0.012 
130 QTo-W-0129    (0)    2 :  0.946 0.005 0.005 0.008 0.019 0.015 
131 QTo-W-0131   (11)    2 :  0.342 0.008 0.012 0.034 0.426 0.178 
132 QTo-W-0132   (66)    2 :  0.051 0.665 0.065 0.167 0.035 0.018 
133 QTo-W-0133   (11)    2 :  0.134 0.420 0.383 0.009 0.015 0.038 
134 QTo-W-0134   (77)    2 :  0.081 0.742 0.089 0.027 0.040 0.021 
135 QTo-W-0137    (0)    2 :  0.022 0.201 0.014 0.025 0.018 0.720 
136 QTo-W-0138    (0)    2 :  0.954 0.005 0.009 0.011 0.012 0.009 
137 QTo-W-0139    (0)    2 :  0.009 0.008 0.039 0.010 0.922 0.012 
138 QTo-W-0140   (22)    2 :  0.010 0.008 0.012 0.013 0.947 0.010 
139 QTo-W-0141   (22)    2 :  0.009 0.009 0.011 0.012 0.950 0.010 
140 QTo-W-0142    (0)    2 :  0.006 0.010 0.009 0.013 0.936 0.025 
141 QTo-W-0143   (33)    2 :  0.008 0.008 0.014 0.016 0.943 0.011 
142 QTo-W-0144    (0)    2 :  0.887 0.044 0.016 0.018 0.022 0.012 
143 QTo-W-0145    (0)    2 :  0.885 0.046 0.016 0.018 0.019 0.015 
144 QTo-W-0147   (44)    2 :  0.044 0.768 0.101 0.014 0.021 0.052 
145 QTo-W-0148    (0)    2 :  0.885 0.045 0.017 0.019 0.022 0.013 
146 QTo-W-0149   (22)    2 :  0.007 0.009 0.005 0.006 0.006 0.965 
147 QTo-W-0150   (66)    2 :  0.011 0.027 0.009 0.012 0.012 0.930 
148 QTo-W-0151   (11)    2 :  0.008 0.006 0.005 0.007 0.006 0.967 
149 QTo-W-0152   (11)    2 :  0.008 0.006 0.005 0.007 0.006 0.968 
150 QTo-W-0153   (22)    2 :  0.007 0.009 0.006 0.005 0.006 0.966 
151 QTo-W-0154    (0)    2 :  0.006 0.015 0.014 0.008 0.009 0.949 
152 QTo-W-0155    (0)    2 :  0.006 0.017 0.012 0.007 0.009 0.948 
153 QTo-W-0156    (0)    2 :  0.006 0.015 0.012 0.008 0.009 0.950 
154 QTo-W-0159   (11)    2 :  0.030 0.035 0.847 0.026 0.014 0.047 
155 QTo-W-0161   (11)    2 :  0.011 0.044 0.034 0.012 0.061 0.838 
156 QTo-W-0162    (0)    2 :  0.007 0.231 0.286 0.042 0.400 0.034 
157 QTo-W-0163   (11)    2 :  0.057 0.007 0.148 0.048 0.213 0.527 
158 QTo-W-0167   (11)    2 :  0.018 0.357 0.543 0.023 0.031 0.028 
159 QTo-W-0170    (0)    2 :  0.013 0.059 0.724 0.054 0.027 0.123 
160 QTo-W-0171   (22)    2 :  0.820 0.016 0.033 0.035 0.052 0.043 
161 QTo-W-0172   (22)    2 :  0.011 0.141 0.231 0.069 0.530 0.018 
162 QTo-W-0173   (11)    2 :  0.024 0.091 0.576 0.043 0.032 0.235 
163 QTo-W-0174    (0)    2 :  0.075 0.366 0.297 0.014 0.019 0.229 
164 QTo-W-0175    (0)    2 :  0.943 0.007 0.008 0.008 0.010 0.023 
165 QTo-W-0176    (0)    2 :  0.942 0.008 0.008 0.008 0.009 0.024 
166 QTo-W-0180   (66)    2 :  0.845 0.010 0.008 0.108 0.017 0.012 
167 QTo-W-0182   (22)    2 :  0.943 0.009 0.008 0.018 0.008 0.015 
168 QTo-W-0184    (0)    2 :  0.040 0.030 0.086 0.378 0.317 0.149 
169 QTo-W-0188    (0)    2 :  0.011 0.009 0.959 0.008 0.006 0.007 
170 QTo-W-0189    (0)    2 :  0.010 0.010 0.959 0.008 0.007 0.007 
171 QTo-W-0190    (0)    2 :  0.011 0.010 0.957 0.009 0.006 0.007 
172 QTo-W-0191    (0)    2 :  0.011 0.011 0.956 0.008 0.007 0.007 
173 QTo-W-0192   (11)    2 :  0.759 0.067 0.012 0.017 0.026 0.118 
174 QTo-W-0193    (0)    2 :  0.789 0.035 0.014 0.021 0.049 0.093 
175 QTo-W-0194    (0)    2 :  0.858 0.033 0.012 0.016 0.016 0.065 
176 QTo-W-0195   (11)    2 :  0.777 0.065 0.014 0.015 0.024 0.105 
177 QTo-W-0196   (11)    2 :  0.016 0.016 0.076 0.032 0.024 0.837 
178 QTo-W-0197    (0)    2 :  0.009 0.010 0.033 0.015 0.015 0.918 
179 QTo-W-0200   (11)    3 :  0.006 0.008 0.007 0.847 0.126 0.006 
180 QTo-W-0201   (22)    3 :  0.006 0.008 0.008 0.841 0.131 0.007 
181 QTo-W-0202   (22)    3 :  0.006 0.008 0.009 0.841 0.130 0.006 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.979 0.005 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.005 0.979 0.005 0.004 0.004 
184 QTo-W-0208    (0)    3 :  0.136 0.011 0.604 0.057 0.043 0.150 
185 QTo-W-0210    (0)    3 :  0.140 0.013 0.601 0.057 0.049 0.141 
186 QTo-W-0211    (0)    3 :  0.006 0.017 0.956 0.009 0.008 0.005 
187 QTo-W-0212   (11)    3 :  0.006 0.005 0.976 0.005 0.005 0.004 
188 QTo-W-0213    (0)    3 :  0.004 0.005 0.979 0.004 0.004 0.004 
189 QTo-W-0214    (0)    3 :  0.004 0.005 0.980 0.004 0.004 0.003 
190 QTo-W-0216   (11)    3 :  0.023 0.009 0.009 0.508 0.424 0.027 
191 QTo-W-0217   (44)    3 :  0.013 0.013 0.021 0.475 0.462 0.016 
192 QTo-W-0219   (44)    3 :  0.013 0.013 0.019 0.475 0.464 0.015 
193 QTo-W-0220    (0)    3 :  0.033 0.007 0.022 0.455 0.465 0.018 
194 QTo-W-0221   (44)    3 :  0.024 0.028 0.022 0.239 0.658 0.029 
195 QTo-W-0224   (11)    3 :  0.044 0.012 0.007 0.836 0.092 0.009 
196 QTo-W-0225   (11)    3 :  0.056 0.007 0.065 0.020 0.813 0.040 
197 QTo-W-0227   (11)    3 :  0.011 0.010 0.014 0.679 0.268 0.019 
198 QTo-W-0229    (0)    3 :  0.024 0.005 0.005 0.020 0.772 0.175 
199 QTo-W-0231    (0)    3 :  0.014 0.004 0.014 0.009 0.929 0.030 
200 QTo-W-0232   (44)    3 :  0.014 0.039 0.454 0.262 0.104 0.126 
201 QTo-W-0233   (11)    3 :  0.011 0.010 0.014 0.685 0.260 0.019 
202 QTo-W-0237   (33)    3 :  0.036 0.076 0.032 0.080 0.768 0.008 
203 QTo-W-0238   (22)    3 :  0.020 0.058 0.453 0.332 0.076 0.061 
204 QTo-W-0240    (0)    3 :  0.049 0.015 0.046 0.252 0.604 0.034 
205 QTo-W-0242    (0)    3 :  0.005 0.525 0.062 0.023 0.370 0.015 
206 QTo-W-0244    (0)    3 :  0.006 0.022 0.015 0.461 0.487 0.009 
207 QTo-W-0245   (11)    3 :  0.010 0.013 0.020 0.193 0.746 0.018 
208 QTo-W-0251    (0)    3 :  0.006 0.232 0.009 0.009 0.008 0.735 
209 QTo-W-0252   (44)    3 :  0.219 0.334 0.027 0.021 0.301 0.097 
210 QTo-W-0253    (0)    3 :  0.005 0.020 0.030 0.045 0.882 0.018 
211 QTo-W-0255   (44)    3 :  0.079 0.017 0.012 0.030 0.014 0.847 
212 QTo-W-0256   (11)    3 :  0.456 0.008 0.010 0.064 0.311 0.152 
213 QTo-W-0258    (0)    3 :  0.061 0.006 0.005 0.148 0.545 0.235 
214 QTo-W-0259    (0)    3 :  0.005 0.017 0.010 0.004 0.952 0.012 
215 QTo-W-0260   (22)    3 :  0.007 0.011 0.023 0.006 0.946 0.008 
216 QTo-W-0261    (0)    3 :  0.006 0.016 0.008 0.004 0.953 0.013 
217 QTo-W-0264    (0)    3 :  0.005 0.017 0.008 0.004 0.953 0.012 
218 QTo-W-0265    (0)    3 :  0.005 0.016 0.009 0.004 0.953 0.012 
219 QTo-W-0266   (44)    3 :  0.014 0.041 0.222 0.015 0.686 0.023 
220 QTo-W-0270    (0)    3 :  0.005 0.017 0.008 0.004 0.953 0.012 
221 QTo-W-0271   (33)    3 :  0.035 0.019 0.041 0.009 0.884 0.012 
222 QTo-W-0272    (0)    3 :  0.005 0.016 0.009 0.004 0.953 0.012 
223 QTo-W-0274   (11)    4 :  0.007 0.006 0.005 0.929 0.032 0.020 
224 QTo-W-0275    (0)    4 :  0.672 0.023 0.018 0.105 0.048 0.135 
225 QTo-W-0278    (0)    4 :  0.058 0.227 0.080 0.504 0.041 0.090 
226 QTo-W-0279   (44)    4 :  0.015 0.041 0.465 0.049 0.411 0.019 
227 QTo-W-0283   (11)    4 :  0.049 0.010 0.136 0.183 0.609 0.013 
228 QTo-W-0284    (0)    4 :  0.031 0.009 0.129 0.169 0.648 0.015 
229 QTo-W-0286    (0)    4 :  0.031 0.009 0.131 0.166 0.647 0.016 
230 QTo-W-0287   (22)    4 :  0.008 0.006 0.005 0.966 0.007 0.009 
231 QTo-W-0289   (22)    4 :  0.008 0.008 0.007 0.958 0.006 0.013 
232 QTo-W-0290   (22)    4 :  0.008 0.006 0.005 0.966 0.006 0.009 
233 QTo-W-0291   (22)    4 :  0.008 0.008 0.007 0.958 0.006 0.013 
234 QTo-W-0293    (0)    4 :  0.646 0.014 0.021 0.021 0.284 0.015 
235 QTo-W-0294    (0)    4 :  0.648 0.013 0.022 0.021 0.282 0.013 
236 QTo-W-0295   (11)    4 :  0.871 0.007 0.045 0.030 0.036 0.010 
237 QTo-W-0296   (11)    5 :  0.014 0.855 0.068 0.010 0.011 0.042 
238 QTo-W-0298    (0)    5 :  0.008 0.861 0.073 0.010 0.008 0.040 
239 QTo-W-0299    (0)    5 :  0.009 0.859 0.074 0.010 0.008 0.040 
240 QTo-W-0300   (11)    5 :  0.189 0.022 0.008 0.546 0.033 0.202 
241 QTo-W-0302    (0)    5 :  0.007 0.006 0.954 0.008 0.010 0.015 
242 QTo-W-0303    (0)    5 :  0.007 0.007 0.952 0.009 0.010 0.015 
243 QTo-W-0304    (0)    5 :  0.006 0.007 0.951 0.010 0.011 0.015 
244 QTo-W-0305    (0)    5 :  0.009 0.010 0.006 0.960 0.007 0.008 
245 QTo-W-0306    (0)    5 :  0.008 0.011 0.006 0.959 0.007 0.008 
246 QTo-W-0307    (0)    5 :  0.008 0.010 0.006 0.960 0.007 0.008 
247 QTo-W-0308   (11)    5 :  0.011 0.017 0.008 0.946 0.008 0.010 
248 QTo-W-0309   (11)    5 :  0.174 0.029 0.296 0.467 0.012 0.021 
249 QTo-W-0311    (0)    5 :  0.126 0.012 0.166 0.273 0.364 0.060 
250 QTo-W-0312    (0)    5 :  0.005 0.511 0.377 0.018 0.085 0.004 
251 QTo-W-0315   (11)    5 :  0.008 0.399 0.396 0.032 0.161 0.005 
252 QTo-W-0316   (11)    5 :  0.008 0.405 0.405 0.028 0.150 0.005 
253 QTo-W-0318    (0)    5 :  0.008 0.015 0.014 0.951 0.006 0.006 
254 QTo-W-0319    (0)    5 :  0.007 0.015 0.014 0.951 0.006 0.007 
255 QTo-W-0320    (0)    5 :  0.008 0.013 0.014 0.954 0.006 0.006 
256 QTo-W-0322   (11)    5 :  0.010 0.018 0.015 0.943 0.007 0.007 
257 QTo-W-0323    (0)    5 :  0.008 0.014 0.014 0.952 0.006 0.006 
258 QTo-W-0324    (0)    5 :  0.008 0.013 0.013 0.954 0.006 0.006 
259 QTo-W-0326   (22)    5 :  0.132 0.048 0.068 0.725 0.013 0.014 
260 QTo-W-0327   (11)    5 :  0.094 0.020 0.096 0.696 0.038 0.056 
261 QTo-W-0328    (0)    5 :  0.007 0.005 0.004 0.181 0.018 0.785 
262 QTo-W-0329    (0)    5 :  0.007 0.005 0.004 0.218 0.023 0.743 
263 QTo-W-0330   (11)    5 :  0.010 0.007 0.004 0.278 0.013 0.688 
264 QTo-W-0332   (100)    5 :  0.165 0.168 0.167 0.165 0.168 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.711) 0.989 0.994 0.536 0.987 0.604 0.991 
 155   (0.066) 0.002 0.001 0.268 0.003 0.066 0.002 
 147   (0.105) 0.003 0.004 0.193 0.005 0.145 0.003 
 145   (0.031) 0.001 0.000 0.001 0.001 0.029 0.001 
 161   (0.087) 0.005 0.001 0.002 0.004 0.155 0.003 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.099) 0.164 0.001 0.886 0.006 0.077 0.003 
 182   (0.126) 0.004 0.640 0.082 0.402 0.092 0.012 
 173   (0.328) 0.676 0.005 0.011 0.274 0.420 0.019 
 179   (0.363) 0.143 0.353 0.017 0.283 0.349 0.961 
 164   (0.028) 0.011 0.000 0.001 0.001 0.012 0.001 
 170   (0.056) 0.002 0.001 0.003 0.034 0.050 0.003 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.114) 0.205 0.006 0.329 0.197 0.096 0.005 
 258   (0.057) 0.051 0.002 0.217 0.002 0.033 0.014 
 228   (0.055) 0.005 0.005 0.302 0.008 0.038 0.121 
 218   (0.086) 0.510 0.001 0.002 0.338 0.062 0.141 
 266   (0.023) 0.002 0.000 0.001 0.169 0.008 0.001 
 222   (0.209) 0.076 0.056 0.099 0.153 0.262 0.312 
 236   (0.021) 0.001 0.000 0.000 0.001 0.024 0.001 
 244   (0.022) 0.001 0.000 0.000 0.001 0.024 0.001 
 262   (0.023) 0.001 0.000 0.001 0.001 0.023 0.001 
 224   (0.073) 0.003 0.023 0.035 0.067 0.083 0.002 
 256   (0.031) 0.084 0.000 0.001 0.001 0.019 0.002 
 234   (0.028) 0.040 0.000 0.001 0.001 0.019 0.002 
 226   (0.084) 0.017 0.870 0.003 0.004 0.098 0.233 
 264   (0.028) 0.001 0.000 0.001 0.001 0.044 0.001 
 230   (0.029) 0.001 0.033 0.003 0.001 0.010 0.159 
 260   (0.027) 0.001 0.001 0.003 0.003 0.030 0.001 
 232   (0.028) 0.001 0.000 0.001 0.050 0.021 0.001 
 250   (0.040) 0.001 0.000 0.001 0.001 0.082 0.001 
 216   (0.022) 0.001 0.000 0.001 0.001 0.024 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.900) 0.997 0.999 0.998 0.973 0.903 0.997 
 127   (0.037) 0.001 0.000 0.001 0.001 0.045 0.001 
 139   (0.040) 0.001 0.000 0.001 0.024 0.038 0.001 
 135   (0.023) 0.001 0.001 0.001 0.001 0.015 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.285) 0.079 0.653 0.900 0.458 0.388 0.138 
 197   (0.087) 0.003 0.001 0.002 0.305 0.104 0.073 
 193   (0.019) 0.001 0.000 0.000 0.001 0.024 0.001 
 195   (0.090) 0.020 0.001 0.018 0.119 0.138 0.004 
 205   (0.029) 0.001 0.000 0.001 0.002 0.035 0.001 
 201   (0.058) 0.090 0.019 0.001 0.007 0.033 0.300 
 219   (0.027) 0.003 0.000 0.001 0.006 0.013 0.175 
 199   (0.051) 0.055 0.258 0.024 0.009 0.033 0.005 
 209   (0.018) 0.001 0.000 0.000 0.001 0.015 0.001 
 239   (0.020) 0.001 0.000 0.001 0.001 0.015 0.001 
 241   (0.024) 0.001 0.000 0.001 0.002 0.025 0.001 
 243   (0.020) 0.139 0.000 0.000 0.001 0.007 0.001 
 203   (0.064) 0.455 0.001 0.004 0.005 0.049 0.198 
 247   (0.019) 0.026 0.000 0.001 0.001 0.007 0.001 
 235   (0.022) 0.001 0.000 0.001 0.001 0.008 0.024 
 249   (0.022) 0.001 0.062 0.000 0.001 0.008 0.001 
 245   (0.022) 0.077 0.000 0.001 0.001 0.008 0.001 
 217   (0.028) 0.002 0.001 0.001 0.010 0.014 0.072 
 229   (0.022) 0.010 0.000 0.001 0.001 0.009 0.002 
 215   (0.046) 0.002 0.000 0.042 0.067 0.050 0.002 
 227   (0.027) 0.035 0.000 0.001 0.002 0.019 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.033) 0.002 0.001 0.264 0.002 0.022 0.030 
 206   (0.030) 0.232 0.001 0.147 0.002 0.015 0.004 
 210   (0.094) 0.033 0.272 0.430 0.277 0.093 0.173 
 224   (0.030) 0.002 0.000 0.051 0.009 0.029 0.002 
 218   (0.052) 0.241 0.001 0.009 0.388 0.031 0.106 
 240   (0.032) 0.001 0.000 0.001 0.002 0.033 0.041 
 216   (0.083) 0.004 0.002 0.064 0.013 0.150 0.176 
 244   (0.021) 0.001 0.000 0.001 0.004 0.015 0.003 
 202   (0.020) 0.001 0.000 0.001 0.001 0.030 0.001 
 212   (0.041) 0.002 0.001 0.002 0.014 0.055 0.031 
 220   (0.019) 0.001 0.000 0.001 0.016 0.008 0.001 
 236   (0.072) 0.035 0.001 0.002 0.004 0.144 0.099 
 214   (0.044) 0.104 0.001 0.002 0.019 0.052 0.003 
 226   (0.015) 0.001 0.000 0.001 0.001 0.017 0.001 
 222   (0.048) 0.172 0.001 0.002 0.012 0.039 0.080 
 204   (0.031) 0.008 0.001 0.001 0.033 0.046 0.004 
 208   (0.034) 0.002 0.001 0.001 0.012 0.033 0.067 
 238   (0.024) 0.001 0.711 0.001 0.001 0.010 0.035 
 242   (0.035) 0.002 0.001 0.003 0.052 0.031 0.019 
 246   (0.021) 0.012 0.000 0.001 0.001 0.014 0.013 
 258   (0.022) 0.001 0.001 0.010 0.002 0.010 0.044 
 256   (0.016) 0.046 0.000 0.000 0.001 0.007 0.001 
 254   (0.027) 0.015 0.000 0.001 0.001 0.022 0.002 
 248   (0.035) 0.044 0.001 0.001 0.045 0.018 0.002 
 252   (0.033) 0.032 0.001 0.001 0.002 0.024 0.002 
 230   (0.029) 0.001 0.001 0.001 0.004 0.022 0.057 
 228   (0.020) 0.001 0.000 0.001 0.003 0.015 0.003 
 266   (0.018) 0.001 0.000 0.001 0.015 0.009 0.001 
 232   (0.021) 0.001 0.000 0.001 0.067 0.009 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.577) 0.928 0.992 0.978 0.390 0.624 0.657 
 110   (0.121) 0.011 0.003 0.012 0.311 0.118 0.288 
  96   (0.036) 0.001 0.000 0.001 0.001 0.044 0.001 
 114   (0.063) 0.006 0.001 0.003 0.085 0.055 0.028 
 112   (0.053) 0.002 0.001 0.002 0.206 0.037 0.020 
 100   (0.027) 0.001 0.000 0.001 0.001 0.025 0.001 
 116   (0.041) 0.047 0.000 0.001 0.002 0.028 0.001 
 104   (0.027) 0.001 0.000 0.001 0.001 0.025 0.001 
 118   (0.029) 0.003 0.002 0.001 0.001 0.022 0.002 
 106   (0.027) 0.001 0.001 0.001 0.002 0.023 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.045) 0.002 0.001 0.085 0.002 0.033 0.002 
 158   (0.163) 0.005 0.005 0.132 0.059 0.201 0.028 
 160   (0.140) 0.418 0.347 0.148 0.071 0.089 0.006 
 162   (0.406) 0.564 0.644 0.621 0.818 0.305 0.953 
 164   (0.171) 0.008 0.003 0.012 0.047 0.316 0.008 
 168   (0.024) 0.001 0.000 0.001 0.001 0.016 0.001 
 180   (0.021) 0.001 0.000 0.000 0.001 0.015 0.001 
 182   (0.029) 0.001 0.000 0.001 0.001 0.026 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.284) 0.467 0.451 0.184 0.739 0.223 0.129 
 229   (0.470) 0.519 0.546 0.383 0.129 0.505 0.862 
 223   (0.155) 0.011 0.002 0.404 0.127 0.196 0.007 
 217   (0.034) 0.001 0.000 0.001 0.001 0.043 0.001 
 238   (0.024) 0.001 0.000 0.000 0.001 0.015 0.001 
 232   (0.034) 0.001 0.000 0.028 0.003 0.017 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_28,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679473,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	