

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.043  0.019  0.027  0.078  0.259  0.286  0.116  0.102  0.039  0.033       39
  2:     0.161  0.206  0.009  0.028  0.019  0.065  0.090  0.011  0.204  0.208      139
  3:     0.014  0.024  0.235  0.041  0.058  0.185  0.109  0.222  0.089  0.024       44
  4:     0.082  0.009  0.028  0.159  0.368  0.036  0.226  0.015  0.011  0.066       14
  5:     0.023  0.017  0.010  0.211  0.424  0.128  0.034  0.108  0.022  0.024       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.1811  0.2166  0.1698  0.1788  0.1940  0.1193  0.1071  0.0805  0.1566  
 2   0.1811     -    0.2697  0.2101  0.1987  0.2269  0.2181  0.2029  0.1909  0.2604  
 3   0.2166  0.2697     -    0.2737  0.3633  0.2528  0.1983  0.2486  0.2839  0.3334  
 4   0.1698  0.2101  0.2737     -    0.1473  0.2042  0.1218  0.1349  0.2180  0.1634  
 5   0.1788  0.1987  0.3633  0.1473     -    0.2118  0.1327  0.1065  0.1724  0.1582  
 6   0.1940  0.2269  0.2528  0.2042  0.2118     -    0.1538  0.2043  0.2543  0.2275  
 7   0.1193  0.2181  0.1983  0.1218  0.1327  0.1538     -    0.0962  0.1467  0.1269  
 8   0.1071  0.2029  0.2486  0.1349  0.1065  0.2043  0.0962     -    0.1032  0.1495  
 9   0.0805  0.1909  0.2839  0.2180  0.1724  0.2543  0.1467  0.1032     -    0.1895  
10   0.1566  0.2604  0.3334  0.1634  0.1582  0.2275  0.1269  0.1495  0.1895     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3683 
cluster  2  : 0.2183 
cluster  3  : 0.3612 
cluster  4  : 0.5090 
cluster  5  : 0.4172 
cluster  6  : 0.3834 
cluster  7  : 0.5756 
cluster  8  : 0.6457 
cluster  9  : 0.3715 
cluster 10  : 0.3816 

--------------------------------------------
Estimated Ln Prob of Data   = -3672.3
Mean value of ln likelihood = -3391.8
Variance of ln likelihood   = 561.0
Mean value of alpha         = 0.0353

Mean value of Fst_1         = 0.3363
Mean value of Fst_2         = 0.7092
Mean value of Fst_3         = 0.5643
Mean value of Fst_4         = 0.2886
Mean value of Fst_5         = 0.4008
Mean value of Fst_6         = 0.4289
Mean value of Fst_7         = 0.1588
Mean value of Fst_8         = 0.1047
Mean value of Fst_9         = 0.3518
Mean value of Fst_10         = 0.4414


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.026 0.028 0.061 0.464 0.013 0.261 0.067 0.032 0.018 0.031 
  2 QTo-G-0002   (66)    1 :  0.053 0.019 0.332 0.254 0.007 0.228 0.040 0.031 0.021 0.015 
  3 QTo-G-0004    (0)    1 :  0.006 0.029 0.004 0.019 0.012 0.910 0.007 0.004 0.005 0.005 
  4 QTo-G-0005    (0)    1 :  0.005 0.005 0.004 0.004 0.003 0.965 0.004 0.003 0.003 0.004 
  5 QTo-G-0006   (11)    1 :  0.005 0.006 0.011 0.008 0.004 0.948 0.005 0.004 0.005 0.004 
  6 QTo-G-0007    (0)    1 :  0.004 0.003 0.004 0.007 0.003 0.967 0.004 0.003 0.003 0.003 
  7 QTo-G-0008   (11)    1 :  0.008 0.007 0.013 0.041 0.004 0.905 0.007 0.005 0.004 0.006 
  8 QTo-G-0009    (0)    1 :  0.004 0.004 0.005 0.005 0.004 0.964 0.004 0.004 0.003 0.004 
  9 QTo-G-0013    (0)    1 :  0.006 0.004 0.004 0.005 0.938 0.003 0.010 0.005 0.005 0.020 
 10 QTo-G-0014   (11)    1 :  0.055 0.009 0.010 0.010 0.553 0.006 0.020 0.007 0.012 0.317 
 11 QTo-G-0015   (22)    1 :  0.036 0.012 0.013 0.014 0.684 0.008 0.045 0.013 0.030 0.144 
 12 QTo-G-0017   (22)    1 :  0.026 0.015 0.006 0.005 0.845 0.005 0.006 0.017 0.066 0.010 
 13 QTo-G-0018   (100)    1 :  0.099 0.101 0.100 0.099 0.103 0.101 0.100 0.099 0.099 0.099 
 14 QTo-G-0019   (66)    1 :  0.039 0.016 0.009 0.046 0.736 0.015 0.044 0.031 0.046 0.018 
 15 QTo-G-0020   (22)    1 :  0.010 0.007 0.006 0.010 0.853 0.005 0.016 0.009 0.008 0.077 
 16 QTo-G-0023   (22)    1 :  0.004 0.003 0.003 0.003 0.003 0.003 0.004 0.969 0.003 0.004 
 17 QTo-G-0024   (22)    1 :  0.007 0.010 0.021 0.071 0.033 0.331 0.484 0.026 0.012 0.006 
 18 QTo-G-0025    (0)    1 :  0.037 0.005 0.004 0.036 0.027 0.006 0.821 0.009 0.032 0.023 
 19 QTo-G-0026   (11)    1 :  0.009 0.026 0.026 0.066 0.027 0.010 0.356 0.011 0.440 0.030 
 20 QTo-G-0027   (11)    1 :  0.032 0.018 0.007 0.018 0.849 0.011 0.017 0.008 0.024 0.015 
 21 QTo-G-0028   (11)    1 :  0.121 0.008 0.010 0.081 0.087 0.013 0.525 0.090 0.054 0.011 
 22 QTo-G-0029   (33)    1 :  0.016 0.010 0.008 0.070 0.044 0.321 0.263 0.232 0.027 0.009 
 23 QTo-G-0030    (0)    1 :  0.006 0.002 0.004 0.012 0.003 0.002 0.007 0.953 0.003 0.008 
 24 QTo-G-0036   (22)    1 :  0.013 0.010 0.004 0.008 0.906 0.007 0.006 0.006 0.008 0.031 
 25 QTo-G-0037   (11)    1 :  0.152 0.006 0.010 0.016 0.372 0.005 0.228 0.008 0.163 0.040 
 26 QTo-G-0038   (100)    1 :  0.100 0.103 0.100 0.099 0.099 0.100 0.102 0.100 0.098 0.099 
 27 QTo-G-0044    (0)    1 :  0.004 0.004 0.003 0.003 0.004 0.969 0.004 0.003 0.003 0.003 
 28 QTo-G-0046   (11)    1 :  0.008 0.003 0.003 0.003 0.003 0.002 0.004 0.969 0.003 0.003 
 29 QTo-G-0047   (100)    1 :  0.102 0.100 0.098 0.101 0.100 0.100 0.099 0.101 0.101 0.099 
 30 QTo-G-0048    (0)    1 :  0.005 0.008 0.003 0.005 0.010 0.946 0.005 0.005 0.005 0.007 
 31 QTo-G-0049    (0)    1 :  0.014 0.007 0.005 0.009 0.892 0.004 0.014 0.024 0.011 0.020 
 32 QTo-G-0050   (11)    1 :  0.006 0.005 0.003 0.006 0.951 0.004 0.007 0.004 0.008 0.006 
 33 QTo-G-0051    (0)    1 :  0.394 0.005 0.004 0.005 0.488 0.004 0.009 0.014 0.070 0.008 
 34 QTo-G-0053   (22)    1 :  0.087 0.026 0.009 0.014 0.048 0.657 0.108 0.011 0.029 0.010 
 35 QTo-G-0054    (0)    1 :  0.006 0.003 0.046 0.656 0.007 0.033 0.210 0.013 0.021 0.006 
 36 QTo-G-0055    (0)    1 :  0.004 0.057 0.032 0.006 0.013 0.101 0.747 0.009 0.021 0.010 
 37 QTo-G-0056   (11)    1 :  0.026 0.009 0.010 0.080 0.006 0.820 0.022 0.007 0.012 0.006 
 38 QTo-G-0057   (33)    1 :  0.007 0.005 0.034 0.676 0.016 0.057 0.068 0.117 0.013 0.006 
 39 QTo-G-0058   (11)    1 :  0.126 0.027 0.008 0.007 0.358 0.339 0.024 0.011 0.028 0.071 
 40 QTo-W-0005   (33)    2 :  0.526 0.016 0.012 0.009 0.026 0.036 0.097 0.044 0.045 0.190 
 41 QTo-W-0007   (11)    2 :  0.787 0.040 0.010 0.008 0.018 0.057 0.018 0.018 0.029 0.013 
 42 QTo-W-0009    (0)    2 :  0.006 0.046 0.011 0.008 0.004 0.008 0.006 0.005 0.020 0.887 
 43 QTo-W-0010    (0)    2 :  0.008 0.005 0.004 0.006 0.005 0.005 0.008 0.009 0.007 0.943 
 44 QTo-W-0011    (0)    2 :  0.007 0.005 0.003 0.004 0.005 0.011 0.005 0.004 0.004 0.953 
 45 QTo-W-0012   (22)    2 :  0.008 0.004 0.003 0.004 0.007 0.004 0.005 0.004 0.006 0.955 
 46 QTo-W-0013   (44)    2 :  0.006 0.006 0.005 0.006 0.007 0.005 0.009 0.006 0.008 0.942 
 47 QTo-W-0014   (66)    2 :  0.009 0.008 0.009 0.011 0.009 0.008 0.445 0.012 0.141 0.350 
 48 QTo-W-0016   (66)    2 :  0.046 0.147 0.022 0.058 0.040 0.018 0.067 0.037 0.547 0.019 
 49 QTo-W-0019   (66)    2 :  0.082 0.094 0.016 0.008 0.036 0.007 0.012 0.060 0.657 0.028 
 50 QTo-W-0020   (22)    2 :  0.005 0.008 0.005 0.003 0.004 0.004 0.004 0.004 0.957 0.006 
 51 QTo-W-0021   (22)    2 :  0.015 0.016 0.006 0.006 0.007 0.005 0.007 0.006 0.926 0.005 
 52 QTo-W-0022   (55)    2 :  0.039 0.042 0.008 0.009 0.013 0.007 0.010 0.025 0.840 0.008 
 53 QTo-W-0023   (22)    2 :  0.050 0.083 0.008 0.005 0.008 0.004 0.005 0.007 0.821 0.008 
 54 QTo-W-0024   (11)    2 :  0.026 0.007 0.004 0.024 0.013 0.018 0.006 0.010 0.879 0.014 
 55 QTo-W-0025   (33)    2 :  0.011 0.927 0.006 0.010 0.008 0.006 0.005 0.007 0.012 0.008 
 56 QTo-W-0028   (66)    2 :  0.013 0.874 0.011 0.010 0.015 0.007 0.009 0.014 0.039 0.009 
 57 QTo-W-0031   (66)    2 :  0.019 0.368 0.011 0.030 0.035 0.053 0.028 0.031 0.417 0.009 
 58 QTo-W-0033    (0)    2 :  0.005 0.004 0.004 0.004 0.007 0.005 0.939 0.006 0.015 0.011 
 59 QTo-W-0035   (11)    2 :  0.007 0.004 0.005 0.005 0.008 0.006 0.944 0.008 0.006 0.008 
 60 QTo-W-0036    (0)    2 :  0.005 0.004 0.003 0.004 0.006 0.005 0.959 0.005 0.004 0.005 
 61 QTo-W-0037   (11)    2 :  0.007 0.004 0.005 0.005 0.008 0.006 0.945 0.007 0.006 0.008 
 62 QTo-W-0039   (11)    2 :  0.067 0.031 0.014 0.007 0.009 0.028 0.010 0.008 0.821 0.006 
 63 QTo-W-0040   (11)    2 :  0.062 0.026 0.015 0.006 0.010 0.026 0.011 0.008 0.830 0.005 
 64 QTo-W-0041    (0)    2 :  0.028 0.014 0.011 0.006 0.006 0.080 0.009 0.018 0.823 0.004 
 65 QTo-W-0044    (0)    2 :  0.006 0.065 0.007 0.026 0.110 0.065 0.282 0.008 0.028 0.404 
 66 QTo-W-0047    (0)    2 :  0.006 0.005 0.003 0.005 0.006 0.015 0.007 0.006 0.005 0.942 
 67 QTo-W-0048   (11)    2 :  0.009 0.006 0.004 0.005 0.005 0.021 0.005 0.004 0.005 0.935 
 68 QTo-W-0049    (0)    2 :  0.006 0.004 0.003 0.004 0.004 0.004 0.005 0.004 0.005 0.960 
 69 QTo-W-0050   (22)    2 :  0.021 0.466 0.015 0.174 0.028 0.008 0.169 0.043 0.038 0.037 
 70 QTo-W-0052    (0)    2 :  0.011 0.004 0.008 0.010 0.152 0.602 0.190 0.004 0.004 0.016 
 71 QTo-W-0054    (0)    2 :  0.008 0.004 0.004 0.004 0.006 0.004 0.004 0.003 0.005 0.958 
 72 QTo-W-0055    (0)    2 :  0.008 0.004 0.003 0.004 0.006 0.004 0.004 0.004 0.005 0.958 
 73 QTo-W-0056    (0)    2 :  0.006 0.004 0.003 0.004 0.003 0.005 0.004 0.003 0.004 0.964 
 74 QTo-W-0057    (0)    2 :  0.004 0.004 0.003 0.004 0.005 0.006 0.004 0.004 0.004 0.962 
 75 QTo-W-0058    (0)    2 :  0.008 0.004 0.003 0.004 0.007 0.003 0.004 0.004 0.005 0.957 
 76 QTo-W-0059    (0)    2 :  0.012 0.092 0.010 0.017 0.058 0.024 0.094 0.006 0.029 0.658 
 77 QTo-W-0060    (0)    2 :  0.006 0.005 0.003 0.004 0.006 0.005 0.005 0.004 0.005 0.958 
 78 QTo-W-0061    (0)    2 :  0.044 0.007 0.004 0.005 0.012 0.008 0.016 0.023 0.521 0.360 
 79 QTo-W-0062   (11)    2 :  0.008 0.006 0.004 0.006 0.005 0.004 0.005 0.004 0.007 0.951 
 80 QTo-W-0063   (11)    2 :  0.007 0.006 0.004 0.005 0.006 0.004 0.005 0.004 0.006 0.952 
 81 QTo-W-0064   (11)    2 :  0.007 0.006 0.004 0.005 0.005 0.005 0.005 0.004 0.006 0.952 
 82 QTo-W-0065   (11)    2 :  0.096 0.025 0.011 0.006 0.012 0.005 0.006 0.027 0.145 0.668 
 83 QTo-W-0067    (0)    2 :  0.059 0.014 0.008 0.004 0.009 0.007 0.007 0.011 0.076 0.805 
 84 QTo-W-0071    (0)    2 :  0.077 0.052 0.015 0.026 0.019 0.123 0.017 0.014 0.648 0.011 
 85 QTo-W-0072    (0)    2 :  0.015 0.695 0.008 0.004 0.036 0.007 0.013 0.006 0.212 0.004 
 86 QTo-W-0073   (33)    2 :  0.012 0.010 0.006 0.007 0.008 0.007 0.009 0.006 0.915 0.020 
 87 QTo-W-0075    (0)    2 :  0.013 0.037 0.008 0.008 0.006 0.009 0.006 0.004 0.904 0.005 
 88 QTo-W-0076   (11)    2 :  0.007 0.011 0.004 0.006 0.019 0.004 0.008 0.008 0.927 0.006 
 89 QTo-W-0077   (11)    2 :  0.147 0.051 0.013 0.006 0.007 0.005 0.010 0.008 0.435 0.318 
 90 QTo-W-0078   (33)    2 :  0.107 0.158 0.019 0.044 0.039 0.009 0.057 0.037 0.473 0.056 
 91 QTo-W-0079    (0)    2 :  0.004 0.007 0.004 0.003 0.004 0.003 0.003 0.004 0.964 0.004 
 92 QTo-W-0080   (11)    2 :  0.054 0.005 0.004 0.006 0.053 0.025 0.012 0.007 0.773 0.062 
 93 QTo-W-0081   (11)    2 :  0.015 0.006 0.004 0.005 0.013 0.004 0.009 0.006 0.931 0.007 
 94 QTo-W-0082    (0)    2 :  0.005 0.007 0.003 0.005 0.006 0.004 0.005 0.005 0.951 0.008 
 95 QTo-W-0087    (0)    2 :  0.007 0.032 0.005 0.003 0.005 0.003 0.004 0.004 0.928 0.007 
 96 QTo-W-0088   (11)    2 :  0.011 0.009 0.005 0.003 0.007 0.004 0.005 0.005 0.940 0.012 
 97 QTo-W-0089   (11)    2 :  0.009 0.008 0.004 0.005 0.008 0.004 0.007 0.005 0.944 0.004 
 98 QTo-W-0090    (0)    2 :  0.006 0.006 0.004 0.004 0.005 0.003 0.008 0.004 0.955 0.005 
 99 QTo-W-0091    (0)    2 :  0.006 0.006 0.004 0.004 0.006 0.003 0.009 0.004 0.954 0.004 
100 QTo-W-0093   (11)    2 :  0.006 0.185 0.004 0.031 0.042 0.010 0.007 0.007 0.687 0.022 
101 QTo-W-0097   (44)    2 :  0.008 0.091 0.006 0.022 0.026 0.010 0.013 0.009 0.805 0.010 
102 QTo-W-0098    (0)    2 :  0.006 0.958 0.005 0.005 0.005 0.004 0.004 0.004 0.005 0.005 
103 QTo-W-0099    (0)    2 :  0.006 0.959 0.004 0.005 0.005 0.004 0.003 0.004 0.005 0.005 
104 QTo-W-0100    (0)    2 :  0.006 0.959 0.004 0.005 0.005 0.004 0.003 0.004 0.005 0.004 
105 QTo-W-0101   (11)    2 :  0.008 0.945 0.005 0.006 0.007 0.005 0.005 0.005 0.008 0.006 
106 QTo-W-0102    (0)    2 :  0.006 0.958 0.004 0.005 0.005 0.004 0.004 0.004 0.006 0.005 
107 QTo-W-0103    (0)    2 :  0.006 0.958 0.005 0.005 0.005 0.005 0.004 0.004 0.006 0.004 
108 QTo-W-0104    (0)    2 :  0.006 0.958 0.004 0.005 0.005 0.004 0.004 0.004 0.006 0.005 
109 QTo-W-0105    (0)    2 :  0.005 0.959 0.004 0.005 0.005 0.005 0.004 0.004 0.006 0.005 
110 QTo-W-0106    (0)    2 :  0.006 0.960 0.004 0.004 0.005 0.004 0.004 0.004 0.005 0.005 
111 QTo-W-0107   (44)    2 :  0.012 0.915 0.006 0.010 0.010 0.006 0.006 0.009 0.018 0.009 
112 QTo-W-0108    (0)    2 :  0.006 0.960 0.004 0.004 0.005 0.004 0.004 0.004 0.005 0.004 
113 QTo-W-0110   (44)    2 :  0.010 0.923 0.011 0.006 0.011 0.007 0.007 0.008 0.012 0.006 
114 QTo-W-0111   (11)    2 :  0.008 0.943 0.005 0.007 0.007 0.006 0.005 0.005 0.007 0.007 
115 QTo-W-0112    (0)    2 :  0.006 0.958 0.004 0.005 0.005 0.004 0.004 0.004 0.006 0.005 
116 QTo-W-0113    (0)    2 :  0.007 0.958 0.004 0.005 0.005 0.004 0.004 0.004 0.005 0.004 
117 QTo-W-0114    (0)    2 :  0.010 0.947 0.005 0.005 0.006 0.007 0.004 0.004 0.009 0.004 
118 QTo-W-0115    (0)    2 :  0.009 0.946 0.005 0.005 0.006 0.007 0.004 0.004 0.010 0.004 
119 QTo-W-0116   (11)    2 :  0.006 0.942 0.003 0.010 0.010 0.006 0.005 0.004 0.007 0.005 
120 QTo-W-0117   (22)    2 :  0.008 0.934 0.005 0.009 0.010 0.006 0.006 0.005 0.010 0.008 
121 QTo-W-0118    (0)    2 :  0.005 0.959 0.003 0.006 0.006 0.004 0.004 0.003 0.005 0.004 
122 QTo-W-0119   (11)    2 :  0.006 0.942 0.004 0.010 0.010 0.006 0.005 0.004 0.008 0.005 
123 QTo-W-0121   (11)    2 :  0.006 0.847 0.004 0.007 0.009 0.005 0.007 0.006 0.090 0.020 
124 QTo-W-0122   (11)    2 :  0.006 0.848 0.004 0.008 0.008 0.005 0.007 0.006 0.087 0.021 
125 QTo-W-0124   (11)    2 :  0.006 0.005 0.003 0.006 0.008 0.005 0.005 0.005 0.005 0.952 
126 QTo-W-0125   (55)    2 :  0.031 0.008 0.008 0.011 0.071 0.012 0.059 0.022 0.010 0.769 
127 QTo-W-0126   (11)    2 :  0.005 0.005 0.003 0.006 0.008 0.005 0.006 0.005 0.004 0.954 
128 QTo-W-0127   (66)    2 :  0.030 0.008 0.008 0.012 0.071 0.011 0.065 0.027 0.010 0.757 
129 QTo-W-0128    (0)    2 :  0.004 0.004 0.003 0.005 0.005 0.004 0.005 0.004 0.013 0.954 
130 QTo-W-0129    (0)    2 :  0.007 0.005 0.011 0.007 0.006 0.004 0.008 0.008 0.018 0.926 
131 QTo-W-0131   (11)    2 :  0.111 0.006 0.018 0.022 0.013 0.012 0.429 0.036 0.291 0.063 
132 QTo-W-0132   (66)    2 :  0.020 0.561 0.011 0.036 0.176 0.045 0.044 0.036 0.025 0.047 
133 QTo-W-0133   (11)    2 :  0.390 0.013 0.007 0.168 0.006 0.323 0.017 0.020 0.035 0.021 
134 QTo-W-0134   (77)    2 :  0.077 0.015 0.016 0.789 0.016 0.015 0.017 0.023 0.016 0.015 
135 QTo-W-0137    (0)    2 :  0.010 0.147 0.006 0.011 0.024 0.016 0.011 0.019 0.745 0.012 
136 QTo-W-0138    (0)    2 :  0.383 0.005 0.006 0.013 0.020 0.015 0.009 0.006 0.003 0.538 
137 QTo-W-0139    (0)    2 :  0.029 0.007 0.025 0.012 0.006 0.015 0.887 0.006 0.009 0.005 
138 QTo-W-0140   (22)    2 :  0.008 0.006 0.007 0.007 0.006 0.006 0.943 0.004 0.007 0.006 
139 QTo-W-0141   (22)    2 :  0.009 0.006 0.007 0.007 0.006 0.006 0.943 0.005 0.007 0.006 
140 QTo-W-0142    (0)    2 :  0.070 0.008 0.038 0.012 0.007 0.005 0.826 0.010 0.020 0.004 
141 QTo-W-0143   (33)    2 :  0.009 0.006 0.011 0.008 0.006 0.007 0.934 0.005 0.008 0.005 
142 QTo-W-0144    (0)    2 :  0.731 0.007 0.007 0.168 0.008 0.007 0.011 0.008 0.006 0.045 
143 QTo-W-0145    (0)    2 :  0.728 0.007 0.007 0.166 0.008 0.007 0.010 0.010 0.006 0.050 
144 QTo-W-0147   (44)    2 :  0.623 0.086 0.025 0.120 0.013 0.056 0.018 0.016 0.030 0.012 
145 QTo-W-0148    (0)    2 :  0.730 0.008 0.007 0.167 0.008 0.007 0.010 0.009 0.006 0.047 
146 QTo-W-0149   (22)    2 :  0.899 0.006 0.005 0.013 0.004 0.005 0.006 0.047 0.010 0.005 
147 QTo-W-0150   (66)    2 :  0.897 0.012 0.007 0.012 0.010 0.007 0.009 0.017 0.019 0.008 
148 QTo-W-0151   (11)    2 :  0.943 0.005 0.014 0.004 0.004 0.004 0.004 0.005 0.012 0.005 
149 QTo-W-0152   (11)    2 :  0.945 0.004 0.013 0.004 0.004 0.005 0.004 0.004 0.012 0.004 
150 QTo-W-0153   (22)    2 :  0.953 0.006 0.005 0.005 0.004 0.004 0.004 0.005 0.008 0.005 
151 QTo-W-0154    (0)    2 :  0.936 0.009 0.006 0.009 0.007 0.007 0.006 0.005 0.011 0.004 
152 QTo-W-0155    (0)    2 :  0.936 0.009 0.006 0.009 0.006 0.008 0.006 0.004 0.011 0.004 
153 QTo-W-0156    (0)    2 :  0.936 0.009 0.006 0.009 0.007 0.008 0.006 0.005 0.011 0.003 
154 QTo-W-0159   (11)    2 :  0.070 0.026 0.005 0.036 0.033 0.747 0.018 0.010 0.040 0.014 
155 QTo-W-0161   (11)    2 :  0.909 0.013 0.020 0.015 0.008 0.011 0.009 0.005 0.007 0.004 
156 QTo-W-0162    (0)    2 :  0.052 0.131 0.070 0.271 0.031 0.116 0.285 0.010 0.029 0.005 
157 QTo-W-0163   (11)    2 :  0.182 0.005 0.048 0.022 0.036 0.117 0.036 0.043 0.488 0.022 
158 QTo-W-0167   (11)    2 :  0.011 0.320 0.015 0.046 0.012 0.418 0.093 0.032 0.030 0.023 
159 QTo-W-0170    (0)    2 :  0.013 0.050 0.005 0.046 0.065 0.614 0.020 0.015 0.163 0.008 
160 QTo-W-0171   (22)    2 :  0.182 0.018 0.009 0.422 0.035 0.035 0.098 0.022 0.052 0.128 
161 QTo-W-0172   (22)    2 :  0.009 0.094 0.009 0.102 0.047 0.093 0.608 0.011 0.019 0.009 
162 QTo-W-0173   (11)    2 :  0.094 0.062 0.010 0.014 0.039 0.545 0.026 0.030 0.168 0.012 
163 QTo-W-0174    (0)    2 :  0.375 0.313 0.020 0.007 0.013 0.149 0.009 0.010 0.081 0.022 
164 QTo-W-0175    (0)    2 :  0.936 0.004 0.005 0.011 0.006 0.007 0.006 0.005 0.007 0.013 
165 QTo-W-0176    (0)    2 :  0.937 0.004 0.005 0.011 0.007 0.007 0.006 0.004 0.007 0.013 
166 QTo-W-0180   (66)    2 :  0.035 0.009 0.008 0.014 0.073 0.007 0.028 0.018 0.012 0.796 
167 QTo-W-0182   (22)    2 :  0.007 0.007 0.003 0.013 0.015 0.007 0.007 0.007 0.014 0.921 
168 QTo-W-0184    (0)    2 :  0.129 0.025 0.039 0.010 0.377 0.073 0.186 0.025 0.118 0.017 
169 QTo-W-0188    (0)    2 :  0.008 0.010 0.006 0.011 0.008 0.932 0.005 0.006 0.006 0.009 
170 QTo-W-0189    (0)    2 :  0.008 0.010 0.006 0.011 0.008 0.932 0.005 0.007 0.006 0.008 
171 QTo-W-0190    (0)    2 :  0.008 0.009 0.006 0.011 0.007 0.933 0.005 0.007 0.006 0.009 
172 QTo-W-0191    (0)    2 :  0.008 0.010 0.006 0.010 0.007 0.932 0.005 0.007 0.006 0.009 
173 QTo-W-0192   (11)    2 :  0.933 0.011 0.005 0.005 0.006 0.006 0.005 0.005 0.008 0.015 
174 QTo-W-0193    (0)    2 :  0.938 0.007 0.005 0.006 0.007 0.006 0.005 0.008 0.005 0.013 
175 QTo-W-0194    (0)    2 :  0.938 0.006 0.005 0.004 0.006 0.005 0.004 0.005 0.006 0.022 
176 QTo-W-0195   (11)    2 :  0.930 0.011 0.006 0.005 0.006 0.006 0.004 0.007 0.009 0.017 
177 QTo-W-0196   (11)    2 :  0.271 0.015 0.022 0.049 0.015 0.118 0.013 0.032 0.455 0.010 
178 QTo-W-0197    (0)    2 :  0.044 0.010 0.016 0.053 0.011 0.057 0.009 0.015 0.777 0.008 
179 QTo-W-0200   (11)    3 :  0.008 0.018 0.006 0.007 0.025 0.012 0.011 0.903 0.006 0.005 
180 QTo-W-0201   (22)    3 :  0.007 0.017 0.008 0.007 0.024 0.014 0.010 0.903 0.005 0.005 
181 QTo-W-0202   (22)    3 :  0.008 0.018 0.008 0.007 0.022 0.013 0.010 0.903 0.006 0.005 
182 QTo-W-0205    (0)    3 :  0.003 0.004 0.004 0.005 0.004 0.966 0.004 0.003 0.004 0.003 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.004 0.004 0.004 0.967 0.004 0.003 0.003 0.003 
184 QTo-W-0208    (0)    3 :  0.009 0.009 0.003 0.019 0.049 0.565 0.041 0.011 0.210 0.084 
185 QTo-W-0210    (0)    3 :  0.009 0.009 0.004 0.020 0.048 0.562 0.048 0.012 0.204 0.085 
186 QTo-W-0211    (0)    3 :  0.006 0.020 0.006 0.027 0.010 0.909 0.006 0.006 0.005 0.005 
187 QTo-W-0212   (11)    3 :  0.004 0.005 0.003 0.004 0.004 0.965 0.004 0.003 0.003 0.005 
188 QTo-W-0213    (0)    3 :  0.003 0.004 0.003 0.004 0.004 0.970 0.004 0.003 0.003 0.004 
189 QTo-W-0214    (0)    3 :  0.004 0.004 0.003 0.003 0.003 0.969 0.004 0.003 0.003 0.004 
190 QTo-W-0216   (11)    3 :  0.015 0.007 0.006 0.005 0.010 0.007 0.006 0.920 0.011 0.013 
191 QTo-W-0217   (44)    3 :  0.011 0.012 0.013 0.011 0.009 0.012 0.007 0.904 0.011 0.010 
192 QTo-W-0219   (44)    3 :  0.012 0.011 0.013 0.010 0.008 0.012 0.008 0.906 0.010 0.009 
193 QTo-W-0220    (0)    3 :  0.010 0.005 0.006 0.005 0.009 0.010 0.010 0.907 0.009 0.029 
194 QTo-W-0221   (44)    3 :  0.024 0.014 0.020 0.034 0.012 0.014 0.078 0.775 0.016 0.013 
195 QTo-W-0224   (11)    3 :  0.007 0.009 0.009 0.019 0.624 0.005 0.273 0.016 0.007 0.031 
196 QTo-W-0225   (11)    3 :  0.007 0.006 0.441 0.006 0.036 0.152 0.010 0.013 0.189 0.139 
197 QTo-W-0227   (11)    3 :  0.009 0.008 0.012 0.014 0.059 0.010 0.020 0.841 0.014 0.012 
198 QTo-W-0229    (0)    3 :  0.004 0.004 0.326 0.006 0.016 0.012 0.019 0.021 0.584 0.010 
199 QTo-W-0231    (0)    3 :  0.004 0.003 0.011 0.022 0.004 0.011 0.849 0.061 0.024 0.011 
200 QTo-W-0232   (44)    3 :  0.043 0.051 0.035 0.008 0.209 0.375 0.160 0.011 0.098 0.010 
201 QTo-W-0233   (11)    3 :  0.009 0.009 0.014 0.013 0.061 0.010 0.019 0.841 0.012 0.011 
202 QTo-W-0237   (33)    3 :  0.020 0.040 0.017 0.569 0.058 0.032 0.053 0.196 0.006 0.010 
203 QTo-W-0238   (22)    3 :  0.042 0.044 0.008 0.049 0.393 0.289 0.112 0.017 0.036 0.010 
204 QTo-W-0240    (0)    3 :  0.016 0.015 0.008 0.010 0.016 0.026 0.876 0.007 0.013 0.013 
205 QTo-W-0242    (0)    3 :  0.014 0.470 0.176 0.058 0.021 0.049 0.174 0.015 0.019 0.004 
206 QTo-W-0244    (0)    3 :  0.006 0.036 0.005 0.012 0.083 0.012 0.831 0.005 0.006 0.004 
207 QTo-W-0245   (11)    3 :  0.008 0.016 0.229 0.028 0.180 0.016 0.436 0.045 0.030 0.013 
208 QTo-W-0251    (0)    3 :  0.035 0.061 0.004 0.044 0.005 0.006 0.011 0.229 0.601 0.004 
209 QTo-W-0252   (44)    3 :  0.055 0.018 0.009 0.667 0.008 0.010 0.033 0.162 0.010 0.030 
210 QTo-W-0253    (0)    3 :  0.006 0.010 0.376 0.012 0.345 0.073 0.086 0.048 0.040 0.004 
211 QTo-W-0255   (44)    3 :  0.009 0.014 0.006 0.011 0.022 0.010 0.010 0.009 0.867 0.043 
212 QTo-W-0256   (11)    3 :  0.012 0.005 0.099 0.013 0.057 0.010 0.105 0.016 0.358 0.327 
213 QTo-W-0258    (0)    3 :  0.008 0.004 0.007 0.016 0.086 0.004 0.385 0.014 0.442 0.034 
214 QTo-W-0259    (0)    3 :  0.004 0.005 0.968 0.003 0.003 0.004 0.004 0.003 0.004 0.003 
215 QTo-W-0260   (22)    3 :  0.006 0.005 0.960 0.005 0.003 0.006 0.004 0.004 0.004 0.003 
216 QTo-W-0261    (0)    3 :  0.004 0.005 0.968 0.004 0.003 0.004 0.003 0.003 0.004 0.003 
217 QTo-W-0264    (0)    3 :  0.004 0.005 0.968 0.003 0.003 0.003 0.004 0.003 0.004 0.003 
218 QTo-W-0265    (0)    3 :  0.004 0.004 0.969 0.003 0.003 0.004 0.003 0.003 0.004 0.003 
219 QTo-W-0266   (44)    3 :  0.011 0.013 0.920 0.007 0.006 0.014 0.010 0.006 0.007 0.007 
220 QTo-W-0270    (0)    3 :  0.004 0.005 0.968 0.003 0.003 0.004 0.004 0.003 0.004 0.003 
221 QTo-W-0271   (33)    3 :  0.133 0.010 0.757 0.012 0.006 0.011 0.027 0.020 0.008 0.016 
222 QTo-W-0272    (0)    3 :  0.004 0.005 0.968 0.004 0.003 0.004 0.004 0.003 0.004 0.003 
223 QTo-W-0274   (11)    4 :  0.009 0.006 0.006 0.007 0.902 0.004 0.017 0.024 0.020 0.005 
224 QTo-W-0275    (0)    4 :  0.428 0.006 0.004 0.146 0.022 0.011 0.086 0.074 0.005 0.218 
225 QTo-W-0278    (0)    4 :  0.390 0.006 0.005 0.099 0.303 0.041 0.075 0.029 0.042 0.009 
226 QTo-W-0279   (44)    4 :  0.033 0.041 0.324 0.010 0.024 0.270 0.261 0.011 0.015 0.010 
227 QTo-W-0283   (11)    4 :  0.020 0.009 0.008 0.007 0.017 0.039 0.839 0.007 0.009 0.044 
228 QTo-W-0284    (0)    4 :  0.015 0.008 0.006 0.011 0.018 0.039 0.856 0.014 0.007 0.027 
229 QTo-W-0286    (0)    4 :  0.015 0.008 0.006 0.010 0.018 0.039 0.858 0.011 0.008 0.028 
230 QTo-W-0287   (22)    4 :  0.004 0.005 0.003 0.004 0.955 0.004 0.007 0.005 0.007 0.006 
231 QTo-W-0289   (22)    4 :  0.005 0.005 0.003 0.007 0.950 0.006 0.005 0.005 0.008 0.006 
232 QTo-W-0290   (22)    4 :  0.004 0.005 0.003 0.004 0.953 0.004 0.007 0.006 0.008 0.006 
233 QTo-W-0291   (22)    4 :  0.005 0.006 0.003 0.007 0.950 0.006 0.005 0.005 0.009 0.006 
234 QTo-W-0293    (0)    4 :  0.009 0.005 0.005 0.932 0.008 0.005 0.009 0.005 0.005 0.018 
235 QTo-W-0294    (0)    4 :  0.008 0.005 0.005 0.933 0.008 0.005 0.009 0.005 0.004 0.018 
236 QTo-W-0295   (11)    4 :  0.206 0.005 0.007 0.049 0.031 0.036 0.121 0.008 0.010 0.526 
237 QTo-W-0296   (11)    5 :  0.021 0.011 0.004 0.930 0.005 0.005 0.006 0.004 0.005 0.008 
238 QTo-W-0298    (0)    5 :  0.014 0.009 0.003 0.946 0.005 0.005 0.005 0.004 0.004 0.006 
239 QTo-W-0299    (0)    5 :  0.014 0.009 0.003 0.946 0.005 0.005 0.004 0.004 0.005 0.006 
240 QTo-W-0300   (11)    5 :  0.018 0.019 0.005 0.027 0.294 0.007 0.199 0.153 0.140 0.138 
241 QTo-W-0302    (0)    5 :  0.009 0.006 0.008 0.004 0.005 0.934 0.006 0.008 0.013 0.005 
242 QTo-W-0303    (0)    5 :  0.010 0.006 0.009 0.004 0.006 0.934 0.007 0.008 0.011 0.006 
243 QTo-W-0304    (0)    5 :  0.010 0.006 0.009 0.005 0.005 0.935 0.006 0.008 0.013 0.005 
244 QTo-W-0305    (0)    5 :  0.007 0.007 0.003 0.010 0.938 0.005 0.008 0.008 0.007 0.007 
245 QTo-W-0306    (0)    5 :  0.007 0.007 0.003 0.011 0.937 0.005 0.009 0.008 0.006 0.006 
246 QTo-W-0307    (0)    5 :  0.007 0.007 0.003 0.012 0.938 0.005 0.008 0.008 0.007 0.006 
247 QTo-W-0308   (11)    5 :  0.011 0.010 0.003 0.018 0.918 0.006 0.006 0.010 0.009 0.008 
248 QTo-W-0309   (11)    5 :  0.033 0.025 0.005 0.010 0.505 0.283 0.013 0.008 0.013 0.105 
249 QTo-W-0311    (0)    5 :  0.015 0.016 0.014 0.020 0.055 0.134 0.470 0.073 0.129 0.073 
250 QTo-W-0312    (0)    5 :  0.004 0.062 0.005 0.900 0.005 0.005 0.004 0.005 0.006 0.003 
251 QTo-W-0315   (11)    5 :  0.004 0.006 0.006 0.954 0.006 0.006 0.004 0.005 0.004 0.005 
252 QTo-W-0316   (11)    5 :  0.004 0.006 0.006 0.953 0.006 0.006 0.004 0.005 0.004 0.004 
253 QTo-W-0318    (0)    5 :  0.006 0.009 0.004 0.006 0.948 0.009 0.005 0.004 0.004 0.005 
254 QTo-W-0319    (0)    5 :  0.006 0.009 0.004 0.005 0.948 0.009 0.005 0.004 0.004 0.005 
255 QTo-W-0320    (0)    5 :  0.006 0.009 0.003 0.005 0.948 0.009 0.005 0.004 0.004 0.005 
256 QTo-W-0322   (11)    5 :  0.007 0.013 0.005 0.006 0.933 0.011 0.006 0.007 0.005 0.007 
257 QTo-W-0323    (0)    5 :  0.006 0.010 0.003 0.005 0.947 0.009 0.005 0.005 0.004 0.006 
258 QTo-W-0324    (0)    5 :  0.006 0.010 0.004 0.005 0.946 0.010 0.005 0.004 0.004 0.005 
259 QTo-W-0326   (22)    5 :  0.022 0.059 0.007 0.009 0.738 0.061 0.011 0.014 0.010 0.069 
260 QTo-W-0327   (11)    5 :  0.058 0.017 0.048 0.008 0.684 0.070 0.013 0.011 0.031 0.060 
261 QTo-W-0328    (0)    5 :  0.208 0.004 0.003 0.005 0.011 0.003 0.010 0.737 0.013 0.006 
262 QTo-W-0329    (0)    5 :  0.015 0.005 0.003 0.005 0.011 0.004 0.007 0.928 0.016 0.006 
263 QTo-W-0330   (11)    5 :  0.031 0.007 0.004 0.007 0.019 0.004 0.008 0.880 0.030 0.010 
264 QTo-W-0332   (100)    5 :  0.099 0.100 0.100 0.100 0.102 0.100 0.101 0.098 0.101 0.098 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.794) 0.992 0.999 0.042 0.675 0.995 0.557 0.817 0.889 0.992 0.995 
 155   (0.053) 0.002 0.000 0.002 0.006 0.001 0.300 0.126 0.014 0.002 0.001 
 147   (0.085) 0.003 0.001 0.344 0.312 0.002 0.141 0.044 0.024 0.003 0.002 
 145   (0.032) 0.001 0.000 0.001 0.003 0.001 0.001 0.004 0.063 0.001 0.001 
 161   (0.036) 0.002 0.000 0.610 0.004 0.001 0.001 0.010 0.010 0.003 0.002 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.101) 0.006 0.001 0.006 0.030 0.005 0.935 0.126 0.029 0.004 0.244 
 182   (0.151) 0.007 0.611 0.010 0.622 0.507 0.038 0.104 0.048 0.027 0.004 
 173   (0.318) 0.201 0.003 0.452 0.288 0.204 0.010 0.636 0.202 0.028 0.718 
 179   (0.354) 0.779 0.385 0.499 0.051 0.211 0.014 0.110 0.692 0.936 0.019 
 164   (0.033) 0.002 0.000 0.002 0.004 0.001 0.001 0.005 0.011 0.001 0.014 
 170   (0.042) 0.005 0.000 0.030 0.005 0.073 0.003 0.019 0.018 0.003 0.001 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.129) 0.082 0.002 0.010 0.021 0.172 0.359 0.175 0.143 0.006 0.255 
 258   (0.065) 0.051 0.001 0.004 0.213 0.002 0.209 0.013 0.017 0.023 0.002 
 228   (0.065) 0.012 0.002 0.004 0.013 0.006 0.339 0.057 0.025 0.161 0.002 
 218   (0.123) 0.242 0.001 0.009 0.026 0.415 0.003 0.066 0.151 0.142 0.590 
 266   (0.026) 0.002 0.000 0.001 0.003 0.224 0.001 0.004 0.010 0.001 0.002 
 222   (0.172) 0.216 0.002 0.026 0.444 0.168 0.073 0.305 0.158 0.321 0.007 
 236   (0.022) 0.001 0.000 0.001 0.002 0.001 0.000 0.002 0.055 0.001 0.000 
 244   (0.025) 0.001 0.000 0.001 0.002 0.001 0.001 0.003 0.056 0.001 0.001 
 262   (0.021) 0.001 0.000 0.001 0.005 0.001 0.001 0.035 0.005 0.001 0.000 
 224   (0.067) 0.004 0.002 0.008 0.136 0.003 0.006 0.178 0.111 0.002 0.002 
 256   (0.032) 0.002 0.000 0.002 0.003 0.001 0.001 0.003 0.032 0.003 0.121 
 234   (0.029) 0.084 0.000 0.001 0.003 0.001 0.001 0.003 0.031 0.001 0.001 
 226   (0.065) 0.006 0.987 0.408 0.009 0.002 0.002 0.021 0.019 0.332 0.015 
 264   (0.022) 0.001 0.000 0.001 0.002 0.001 0.000 0.075 0.005 0.001 0.000 
 230   (0.038) 0.291 0.000 0.002 0.100 0.001 0.001 0.004 0.009 0.001 0.001 
 260   (0.021) 0.002 0.000 0.003 0.010 0.001 0.001 0.048 0.006 0.001 0.000 
 232   (0.030) 0.001 0.000 0.002 0.003 0.001 0.001 0.003 0.157 0.001 0.001 
 250   (0.024) 0.001 0.000 0.413 0.002 0.001 0.001 0.002 0.006 0.001 0.000 
 216   (0.023) 0.001 0.000 0.103 0.002 0.001 0.001 0.002 0.005 0.001 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.911) 0.996 0.999 0.997 0.975 0.997 0.998 0.990 0.759 0.997 0.998 
 127   (0.032) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.104 0.001 0.001 
 139   (0.031) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.127 0.001 0.001 
 135   (0.025) 0.001 0.000 0.001 0.020 0.001 0.001 0.004 0.011 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.230) 0.342 0.885 0.968 0.075 0.504 0.930 0.259 0.211 0.065 0.007 
 197   (0.099) 0.005 0.001 0.004 0.023 0.301 0.002 0.263 0.113 0.092 0.003 
 193   (0.028) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.058 0.001 0.001 
 195   (0.053) 0.003 0.001 0.002 0.007 0.164 0.006 0.291 0.014 0.003 0.013 
 205   (0.032) 0.002 0.000 0.001 0.004 0.001 0.001 0.062 0.008 0.001 0.001 
 201   (0.062) 0.005 0.020 0.003 0.008 0.004 0.001 0.039 0.023 0.439 0.116 
 219   (0.048) 0.277 0.000 0.002 0.009 0.004 0.001 0.013 0.042 0.002 0.002 
 199   (0.061) 0.121 0.001 0.002 0.602 0.004 0.002 0.009 0.058 0.005 0.002 
 209   (0.014) 0.001 0.000 0.000 0.001 0.001 0.000 0.002 0.029 0.000 0.000 
 239   (0.019) 0.001 0.000 0.002 0.024 0.001 0.001 0.007 0.005 0.001 0.001 
 241   (0.024) 0.001 0.000 0.002 0.052 0.001 0.001 0.005 0.012 0.001 0.001 
 243   (0.043) 0.068 0.000 0.002 0.004 0.002 0.001 0.005 0.010 0.003 0.147 
 203   (0.046) 0.002 0.000 0.003 0.005 0.003 0.002 0.012 0.012 0.342 0.663 
 247   (0.027) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.007 0.001 0.037 
 235   (0.028) 0.002 0.000 0.001 0.003 0.002 0.001 0.004 0.007 0.034 0.001 
 249   (0.022) 0.001 0.087 0.001 0.002 0.001 0.000 0.003 0.005 0.001 0.001 
 245   (0.026) 0.125 0.000 0.001 0.003 0.001 0.001 0.003 0.006 0.001 0.003 
 217   (0.050) 0.019 0.001 0.002 0.027 0.002 0.001 0.007 0.148 0.004 0.001 
 229   (0.019) 0.020 0.000 0.001 0.002 0.001 0.000 0.002 0.005 0.001 0.001 
 215   (0.048) 0.002 0.000 0.002 0.004 0.002 0.047 0.006 0.220 0.002 0.001 
 227   (0.020) 0.001 0.000 0.001 0.138 0.001 0.000 0.002 0.005 0.001 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.032) 0.003 0.000 0.005 0.006 0.001 0.287 0.005 0.011 0.056 0.002 
 206   (0.042) 0.168 0.001 0.002 0.035 0.002 0.144 0.008 0.016 0.006 0.219 
 210   (0.124) 0.142 0.189 0.007 0.537 0.334 0.421 0.186 0.047 0.101 0.009 
 224   (0.031) 0.002 0.000 0.013 0.009 0.006 0.056 0.010 0.050 0.006 0.002 
 218   (0.067) 0.259 0.001 0.003 0.014 0.497 0.005 0.049 0.024 0.026 0.245 
 240   (0.027) 0.002 0.000 0.002 0.033 0.001 0.001 0.037 0.010 0.064 0.001 
 216   (0.065) 0.070 0.001 0.495 0.021 0.008 0.061 0.034 0.027 0.217 0.002 
 244   (0.022) 0.003 0.000 0.001 0.008 0.002 0.001 0.019 0.012 0.002 0.001 
 202   (0.020) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.077 0.001 0.001 
 212   (0.039) 0.003 0.000 0.002 0.006 0.001 0.001 0.058 0.157 0.002 0.001 
 220   (0.018) 0.002 0.000 0.001 0.004 0.017 0.001 0.004 0.009 0.001 0.001 
 236   (0.046) 0.171 0.001 0.378 0.172 0.002 0.001 0.057 0.016 0.003 0.002 
 214   (0.047) 0.003 0.001 0.003 0.009 0.004 0.001 0.099 0.051 0.004 0.149 
 226   (0.020) 0.001 0.000 0.002 0.003 0.001 0.001 0.028 0.007 0.001 0.001 
 222   (0.042) 0.003 0.001 0.002 0.008 0.002 0.001 0.080 0.016 0.124 0.255 
 204   (0.014) 0.001 0.000 0.001 0.003 0.001 0.000 0.160 0.005 0.004 0.003 
 208   (0.035) 0.004 0.000 0.006 0.007 0.007 0.001 0.056 0.014 0.103 0.001 
 238   (0.036) 0.002 0.799 0.002 0.037 0.001 0.001 0.006 0.014 0.086 0.001 
 242   (0.037) 0.003 0.000 0.005 0.007 0.002 0.002 0.018 0.131 0.059 0.002 
 246   (0.019) 0.005 0.000 0.001 0.004 0.001 0.001 0.013 0.009 0.032 0.006 
 258   (0.019) 0.002 0.000 0.001 0.007 0.001 0.006 0.004 0.008 0.072 0.001 
 256   (0.019) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.006 0.001 0.070 
 254   (0.032) 0.007 0.001 0.038 0.007 0.001 0.001 0.007 0.013 0.003 0.020 
 248   (0.041) 0.065 0.000 0.002 0.033 0.001 0.001 0.006 0.121 0.002 0.002 
 252   (0.023) 0.070 0.000 0.023 0.005 0.001 0.001 0.004 0.009 0.001 0.001 
 230   (0.022) 0.002 0.000 0.001 0.007 0.001 0.001 0.021 0.115 0.007 0.001 
 228   (0.019) 0.001 0.000 0.001 0.004 0.002 0.001 0.017 0.007 0.010 0.001 
 266   (0.024) 0.002 0.000 0.001 0.005 0.017 0.001 0.005 0.011 0.002 0.001 
 232   (0.019) 0.001 0.000 0.001 0.003 0.085 0.000 0.003 0.006 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.569) 0.968 0.994 0.930 0.803 0.395 0.983 0.610 0.328 0.569 0.939 
 110   (0.095) 0.012 0.002 0.006 0.011 0.418 0.007 0.186 0.028 0.411 0.004 
  96   (0.032) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.102 0.001 0.001 
 114   (0.074) 0.008 0.001 0.003 0.011 0.004 0.002 0.147 0.173 0.003 0.004 
 112   (0.066) 0.003 0.001 0.002 0.007 0.177 0.002 0.012 0.269 0.002 0.002 
 100   (0.028) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.053 0.001 0.001 
 116   (0.044) 0.002 0.000 0.002 0.096 0.001 0.001 0.010 0.010 0.002 0.047 
 104   (0.029) 0.001 0.000 0.053 0.003 0.001 0.001 0.003 0.007 0.009 0.001 
 118   (0.037) 0.002 0.000 0.001 0.024 0.001 0.001 0.020 0.016 0.001 0.001 
 106   (0.026) 0.001 0.000 0.001 0.041 0.002 0.001 0.005 0.015 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.054) 0.005 0.001 0.020 0.092 0.002 0.064 0.022 0.018 0.002 0.002 
 158   (0.117) 0.012 0.001 0.483 0.200 0.004 0.108 0.019 0.230 0.017 0.003 
 160   (0.182) 0.221 0.287 0.007 0.406 0.075 0.157 0.079 0.078 0.007 0.459 
 162   (0.492) 0.753 0.710 0.034 0.285 0.915 0.666 0.404 0.526 0.968 0.533 
 164   (0.070) 0.004 0.001 0.454 0.010 0.003 0.002 0.466 0.032 0.003 0.002 
 168   (0.029) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.030 0.001 0.001 
 180   (0.025) 0.001 0.000 0.001 0.002 0.001 0.001 0.003 0.029 0.001 0.001 
 182   (0.031) 0.002 0.000 0.001 0.003 0.001 0.001 0.003 0.055 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.329) 0.027 0.446 0.024 0.628 0.819 0.157 0.128 0.509 0.182 0.616 
 229   (0.451) 0.956 0.552 0.905 0.325 0.046 0.349 0.513 0.300 0.802 0.377 
 223   (0.122) 0.013 0.001 0.068 0.037 0.132 0.461 0.348 0.036 0.013 0.005 
 217   (0.031) 0.001 0.000 0.001 0.003 0.001 0.001 0.003 0.098 0.001 0.001 
 238   (0.026) 0.001 0.000 0.001 0.002 0.001 0.001 0.003 0.028 0.001 0.001 
 232   (0.041) 0.002 0.000 0.002 0.005 0.001 0.032 0.005 0.028 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_49,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680901,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	