

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.040  0.264  0.114  0.019  0.038  0.036  0.300  0.149  0.039       39
  2:     0.009  0.019  0.013  0.207  0.209  0.209  0.067  0.097  0.171      139
  3:     0.236  0.061  0.234  0.024  0.088  0.026  0.188  0.123  0.022       44
  4:     0.030  0.371  0.016  0.009  0.011  0.062  0.038  0.346  0.117       14
  5:     0.011  0.436  0.193  0.037  0.023  0.026  0.131  0.044  0.099       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.3544  0.2260  0.2665  0.2777  0.3275  0.2448  0.1922  0.2145  
 2   0.3544     -    0.0965  0.1928  0.1716  0.1577  0.2050  0.1133  0.1743  
 3   0.2260  0.0965     -    0.1880  0.1115  0.1415  0.1841  0.0728  0.1031  
 4   0.2665  0.1928  0.1880     -    0.1915  0.2582  0.2210  0.2002  0.1796  
 5   0.2777  0.1716  0.1115  0.1915     -    0.1887  0.2490  0.1385  0.0862  
 6   0.3275  0.1577  0.1415  0.2582  0.1887     -    0.2252  0.1131  0.1446  
 7   0.2448  0.2050  0.1841  0.2210  0.2490  0.2252     -    0.1436  0.1880  
 8   0.1922  0.1133  0.0728  0.2002  0.1385  0.1131  0.1436     -    0.1026  
 9   0.2145  0.1743  0.1031  0.1796  0.0862  0.1446  0.1880  0.1026     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3718 
cluster  2  : 0.4195 
cluster  3  : 0.6705 
cluster  4  : 0.2224 
cluster  5  : 0.3718 
cluster  6  : 0.3813 
cluster  7  : 0.3895 
cluster  8  : 0.5992 
cluster  9  : 0.3941 

--------------------------------------------
Estimated Ln Prob of Data   = -3758.0
Mean value of ln likelihood = -3490.9
Variance of ln likelihood   = 534.1
Mean value of alpha         = 0.0355

Mean value of Fst_1         = 0.5468
Mean value of Fst_2         = 0.3864
Mean value of Fst_3         = 0.0879
Mean value of Fst_4         = 0.7051
Mean value of Fst_5         = 0.3525
Mean value of Fst_6         = 0.4390
Mean value of Fst_7         = 0.4177
Mean value of Fst_8         = 0.1152
Mean value of Fst_9         = 0.3244


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.170 0.017 0.070 0.032 0.021 0.042 0.456 0.163 0.029 
  2 QTo-G-0002   (66)    1 :  0.506 0.007 0.046 0.017 0.025 0.014 0.275 0.069 0.041 
  3 QTo-G-0004    (0)    1 :  0.004 0.011 0.006 0.026 0.005 0.005 0.929 0.007 0.007 
  4 QTo-G-0005    (0)    1 :  0.004 0.003 0.003 0.004 0.003 0.004 0.970 0.004 0.005 
  5 QTo-G-0006   (11)    1 :  0.012 0.004 0.005 0.005 0.005 0.004 0.954 0.005 0.005 
  6 QTo-G-0007    (0)    1 :  0.004 0.003 0.003 0.003 0.003 0.003 0.973 0.004 0.003 
  7 QTo-G-0008   (11)    1 :  0.016 0.005 0.008 0.008 0.004 0.007 0.937 0.008 0.008 
  8 QTo-G-0009    (0)    1 :  0.005 0.004 0.004 0.005 0.003 0.005 0.967 0.005 0.004 
  9 QTo-G-0013    (0)    1 :  0.004 0.936 0.005 0.004 0.005 0.026 0.003 0.010 0.007 
 10 QTo-G-0014   (11)    1 :  0.010 0.560 0.007 0.010 0.011 0.333 0.007 0.018 0.042 
 11 QTo-G-0015   (22)    1 :  0.015 0.686 0.011 0.011 0.028 0.161 0.007 0.045 0.036 
 12 QTo-G-0017   (22)    1 :  0.006 0.854 0.015 0.013 0.070 0.011 0.005 0.007 0.019 
 13 QTo-G-0018   (100)    1 :  0.112 0.109 0.113 0.113 0.109 0.110 0.111 0.111 0.113 
 14 QTo-G-0019   (66)    1 :  0.009 0.769 0.030 0.017 0.046 0.017 0.017 0.055 0.040 
 15 QTo-G-0020   (22)    1 :  0.006 0.852 0.009 0.007 0.008 0.086 0.005 0.018 0.009 
 16 QTo-G-0023   (22)    1 :  0.003 0.004 0.970 0.003 0.004 0.005 0.003 0.005 0.004 
 17 QTo-G-0024   (22)    1 :  0.017 0.027 0.070 0.008 0.011 0.006 0.307 0.547 0.007 
 18 QTo-G-0025    (0)    1 :  0.004 0.025 0.007 0.005 0.017 0.023 0.006 0.884 0.027 
 19 QTo-G-0026   (11)    1 :  0.022 0.022 0.015 0.024 0.407 0.028 0.011 0.460 0.011 
 20 QTo-G-0027   (11)    1 :  0.008 0.869 0.008 0.016 0.025 0.015 0.012 0.018 0.029 
 21 QTo-G-0028   (11)    1 :  0.009 0.049 0.096 0.008 0.039 0.009 0.011 0.682 0.097 
 22 QTo-G-0029   (33)    1 :  0.010 0.036 0.247 0.012 0.026 0.010 0.339 0.307 0.015 
 23 QTo-G-0030    (0)    1 :  0.004 0.003 0.967 0.002 0.003 0.010 0.002 0.005 0.004 
 24 QTo-G-0036   (22)    1 :  0.004 0.910 0.006 0.010 0.008 0.036 0.007 0.006 0.013 
 25 QTo-G-0037   (11)    1 :  0.011 0.443 0.007 0.006 0.156 0.053 0.006 0.175 0.143 
 26 QTo-G-0038   (100)    1 :  0.111 0.113 0.111 0.110 0.110 0.111 0.113 0.111 0.111 
 27 QTo-G-0044    (0)    1 :  0.003 0.003 0.003 0.004 0.003 0.003 0.974 0.004 0.003 
 28 QTo-G-0046   (11)    1 :  0.003 0.003 0.968 0.003 0.003 0.004 0.002 0.004 0.010 
 29 QTo-G-0047   (100)    1 :  0.112 0.111 0.111 0.111 0.111 0.111 0.111 0.112 0.111 
 30 QTo-G-0048    (0)    1 :  0.003 0.011 0.005 0.009 0.006 0.007 0.949 0.006 0.005 
 31 QTo-G-0049    (0)    1 :  0.006 0.897 0.023 0.006 0.012 0.019 0.005 0.018 0.015 
 32 QTo-G-0050   (11)    1 :  0.003 0.956 0.005 0.005 0.008 0.006 0.004 0.007 0.005 
 33 QTo-G-0051    (0)    1 :  0.004 0.498 0.013 0.006 0.079 0.008 0.004 0.011 0.378 
 34 QTo-G-0053   (22)    1 :  0.010 0.050 0.009 0.026 0.027 0.011 0.732 0.068 0.068 
 35 QTo-G-0054    (0)    1 :  0.154 0.005 0.068 0.004 0.008 0.004 0.040 0.710 0.006 
 36 QTo-G-0055    (0)    1 :  0.034 0.010 0.009 0.044 0.020 0.008 0.113 0.757 0.003 
 37 QTo-G-0056   (11)    1 :  0.018 0.006 0.007 0.009 0.014 0.006 0.889 0.032 0.020 
 38 QTo-G-0057   (33)    1 :  0.116 0.020 0.393 0.008 0.013 0.008 0.095 0.337 0.011 
 39 QTo-G-0058   (11)    1 :  0.008 0.409 0.008 0.025 0.039 0.068 0.353 0.016 0.074 
 40 QTo-W-0005   (33)    2 :  0.013 0.028 0.028 0.023 0.051 0.215 0.038 0.058 0.546 
 41 QTo-W-0007   (11)    2 :  0.012 0.019 0.013 0.049 0.025 0.012 0.049 0.021 0.800 
 42 QTo-W-0009    (0)    2 :  0.012 0.004 0.004 0.049 0.021 0.885 0.009 0.010 0.005 
 43 QTo-W-0010    (0)    2 :  0.004 0.006 0.008 0.005 0.006 0.947 0.005 0.010 0.009 
 44 QTo-W-0011    (0)    2 :  0.003 0.004 0.004 0.004 0.005 0.957 0.012 0.005 0.006 
 45 QTo-W-0012   (22)    2 :  0.003 0.007 0.004 0.005 0.006 0.960 0.004 0.005 0.008 
 46 QTo-W-0013   (44)    2 :  0.005 0.007 0.006 0.006 0.008 0.949 0.005 0.008 0.007 
 47 QTo-W-0014   (66)    2 :  0.012 0.010 0.018 0.008 0.172 0.395 0.009 0.367 0.010 
 48 QTo-W-0016   (66)    2 :  0.019 0.041 0.033 0.141 0.589 0.019 0.018 0.080 0.061 
 49 QTo-W-0019   (66)    2 :  0.017 0.034 0.039 0.073 0.726 0.025 0.007 0.011 0.068 
 50 QTo-W-0020   (22)    2 :  0.005 0.005 0.003 0.008 0.961 0.006 0.003 0.004 0.004 
 51 QTo-W-0021   (22)    2 :  0.007 0.007 0.006 0.016 0.930 0.006 0.005 0.007 0.018 
 52 QTo-W-0022   (55)    2 :  0.007 0.015 0.016 0.039 0.862 0.007 0.007 0.010 0.036 
 53 QTo-W-0023   (22)    2 :  0.010 0.008 0.005 0.079 0.847 0.009 0.004 0.005 0.032 
 54 QTo-W-0024   (11)    2 :  0.004 0.014 0.020 0.007 0.893 0.014 0.018 0.010 0.019 
 55 QTo-W-0025   (33)    2 :  0.006 0.007 0.007 0.933 0.013 0.010 0.006 0.006 0.013 
 56 QTo-W-0028   (66)    2 :  0.010 0.014 0.014 0.885 0.037 0.009 0.007 0.009 0.014 
 57 QTo-W-0031   (66)    2 :  0.011 0.037 0.035 0.366 0.438 0.009 0.054 0.031 0.019 
 58 QTo-W-0033    (0)    2 :  0.004 0.007 0.006 0.004 0.015 0.013 0.005 0.941 0.005 
 59 QTo-W-0035   (11)    2 :  0.004 0.009 0.008 0.005 0.006 0.008 0.007 0.947 0.006 
 60 QTo-W-0036    (0)    2 :  0.004 0.007 0.006 0.004 0.005 0.006 0.005 0.959 0.005 
 61 QTo-W-0037   (11)    2 :  0.005 0.009 0.009 0.005 0.006 0.008 0.007 0.945 0.007 
 62 QTo-W-0039   (11)    2 :  0.013 0.010 0.007 0.029 0.865 0.006 0.026 0.010 0.034 
 63 QTo-W-0040   (11)    2 :  0.014 0.011 0.007 0.028 0.861 0.006 0.027 0.010 0.037 
 64 QTo-W-0041    (0)    2 :  0.011 0.007 0.014 0.016 0.845 0.005 0.078 0.008 0.016 
 65 QTo-W-0044    (0)    2 :  0.006 0.071 0.006 0.060 0.028 0.249 0.070 0.505 0.005 
 66 QTo-W-0047    (0)    2 :  0.004 0.005 0.006 0.005 0.005 0.949 0.014 0.008 0.005 
 67 QTo-W-0048   (11)    2 :  0.004 0.006 0.005 0.006 0.005 0.938 0.022 0.005 0.010 
 68 QTo-W-0049    (0)    2 :  0.003 0.005 0.004 0.004 0.005 0.963 0.004 0.005 0.007 
 69 QTo-W-0050   (22)    2 :  0.015 0.031 0.093 0.482 0.039 0.040 0.009 0.269 0.022 
 70 QTo-W-0052    (0)    2 :  0.009 0.156 0.006 0.004 0.004 0.016 0.613 0.180 0.011 
 71 QTo-W-0054    (0)    2 :  0.003 0.006 0.004 0.005 0.005 0.961 0.004 0.004 0.008 
 72 QTo-W-0055    (0)    2 :  0.004 0.006 0.004 0.004 0.005 0.962 0.004 0.004 0.008 
 73 QTo-W-0056    (0)    2 :  0.003 0.004 0.004 0.004 0.004 0.966 0.005 0.004 0.006 
 74 QTo-W-0057    (0)    2 :  0.003 0.005 0.004 0.005 0.004 0.966 0.006 0.004 0.004 
 75 QTo-W-0058    (0)    2 :  0.003 0.007 0.004 0.005 0.005 0.960 0.003 0.004 0.008 
 76 QTo-W-0059    (0)    2 :  0.011 0.056 0.006 0.100 0.031 0.653 0.026 0.101 0.017 
 77 QTo-W-0060    (0)    2 :  0.003 0.005 0.004 0.004 0.005 0.962 0.005 0.004 0.006 
 78 QTo-W-0061    (0)    2 :  0.004 0.011 0.022 0.007 0.538 0.364 0.008 0.017 0.028 
 79 QTo-W-0062   (11)    2 :  0.004 0.005 0.004 0.007 0.007 0.957 0.004 0.005 0.007 
 80 QTo-W-0063   (11)    2 :  0.004 0.006 0.005 0.006 0.007 0.956 0.004 0.005 0.007 
 81 QTo-W-0064   (11)    2 :  0.004 0.006 0.005 0.006 0.007 0.955 0.004 0.006 0.008 
 82 QTo-W-0065   (11)    2 :  0.011 0.012 0.020 0.027 0.156 0.669 0.005 0.006 0.095 
 83 QTo-W-0067    (0)    2 :  0.009 0.009 0.010 0.014 0.078 0.821 0.007 0.006 0.046 
 84 QTo-W-0071    (0)    2 :  0.014 0.019 0.036 0.052 0.662 0.010 0.134 0.027 0.046 
 85 QTo-W-0072    (0)    2 :  0.008 0.034 0.005 0.670 0.247 0.003 0.008 0.010 0.015 
 86 QTo-W-0073   (33)    2 :  0.006 0.008 0.006 0.009 0.927 0.019 0.007 0.007 0.012 
 87 QTo-W-0075    (0)    2 :  0.008 0.006 0.004 0.040 0.911 0.005 0.008 0.005 0.014 
 88 QTo-W-0076   (11)    2 :  0.004 0.018 0.008 0.011 0.933 0.006 0.004 0.008 0.007 
 89 QTo-W-0077   (11)    2 :  0.014 0.007 0.008 0.054 0.448 0.360 0.005 0.011 0.095 
 90 QTo-W-0078   (33)    2 :  0.022 0.040 0.034 0.138 0.486 0.069 0.009 0.075 0.129 
 91 QTo-W-0079    (0)    2 :  0.005 0.004 0.003 0.007 0.967 0.004 0.003 0.003 0.004 
 92 QTo-W-0080   (11)    2 :  0.004 0.054 0.009 0.005 0.798 0.055 0.028 0.008 0.041 
 93 QTo-W-0081   (11)    2 :  0.004 0.015 0.005 0.005 0.936 0.007 0.004 0.009 0.014 
 94 QTo-W-0082    (0)    2 :  0.003 0.006 0.006 0.008 0.955 0.008 0.004 0.005 0.005 
 95 QTo-W-0087    (0)    2 :  0.005 0.005 0.004 0.032 0.932 0.008 0.003 0.004 0.007 
 96 QTo-W-0088   (11)    2 :  0.005 0.007 0.005 0.008 0.948 0.011 0.004 0.005 0.009 
 97 QTo-W-0089   (11)    2 :  0.004 0.008 0.005 0.010 0.950 0.004 0.004 0.007 0.008 
 98 QTo-W-0090    (0)    2 :  0.004 0.006 0.004 0.006 0.959 0.005 0.003 0.008 0.005 
 99 QTo-W-0091    (0)    2 :  0.004 0.006 0.004 0.006 0.957 0.005 0.003 0.010 0.005 
100 QTo-W-0093   (11)    2 :  0.004 0.049 0.013 0.186 0.697 0.024 0.010 0.010 0.007 
101 QTo-W-0097   (44)    2 :  0.007 0.027 0.014 0.086 0.823 0.011 0.011 0.013 0.009 
102 QTo-W-0098    (0)    2 :  0.004 0.005 0.004 0.962 0.006 0.005 0.005 0.004 0.006 
103 QTo-W-0099    (0)    2 :  0.005 0.004 0.004 0.964 0.005 0.004 0.004 0.004 0.006 
104 QTo-W-0100    (0)    2 :  0.004 0.005 0.004 0.962 0.006 0.005 0.005 0.004 0.005 
105 QTo-W-0101   (11)    2 :  0.006 0.007 0.005 0.949 0.007 0.006 0.006 0.005 0.009 
106 QTo-W-0102    (0)    2 :  0.004 0.005 0.004 0.964 0.006 0.004 0.004 0.004 0.006 
107 QTo-W-0103    (0)    2 :  0.005 0.005 0.004 0.962 0.006 0.005 0.005 0.003 0.006 
108 QTo-W-0104    (0)    2 :  0.005 0.004 0.004 0.963 0.005 0.005 0.004 0.004 0.006 
109 QTo-W-0105    (0)    2 :  0.005 0.005 0.004 0.960 0.006 0.005 0.004 0.004 0.007 
110 QTo-W-0106    (0)    2 :  0.004 0.005 0.004 0.963 0.006 0.005 0.004 0.003 0.006 
111 QTo-W-0107   (44)    2 :  0.006 0.011 0.009 0.925 0.015 0.009 0.006 0.006 0.012 
112 QTo-W-0108    (0)    2 :  0.004 0.005 0.004 0.963 0.006 0.005 0.004 0.003 0.006 
113 QTo-W-0110   (44)    2 :  0.010 0.011 0.008 0.929 0.012 0.006 0.008 0.007 0.010 
114 QTo-W-0111   (11)    2 :  0.005 0.007 0.005 0.949 0.008 0.006 0.006 0.005 0.009 
115 QTo-W-0112    (0)    2 :  0.004 0.005 0.004 0.963 0.006 0.005 0.004 0.004 0.006 
116 QTo-W-0113    (0)    2 :  0.005 0.005 0.004 0.962 0.005 0.004 0.004 0.004 0.006 
117 QTo-W-0114    (0)    2 :  0.005 0.006 0.004 0.949 0.010 0.004 0.007 0.004 0.011 
118 QTo-W-0115    (0)    2 :  0.006 0.006 0.004 0.951 0.009 0.004 0.007 0.004 0.009 
119 QTo-W-0116   (11)    2 :  0.004 0.010 0.004 0.949 0.009 0.006 0.005 0.005 0.007 
120 QTo-W-0117   (22)    2 :  0.005 0.012 0.006 0.940 0.011 0.007 0.006 0.006 0.008 
121 QTo-W-0118    (0)    2 :  0.003 0.007 0.004 0.964 0.005 0.004 0.004 0.004 0.005 
122 QTo-W-0119   (11)    2 :  0.004 0.010 0.004 0.951 0.008 0.005 0.006 0.005 0.007 
123 QTo-W-0121   (11)    2 :  0.004 0.008 0.006 0.858 0.087 0.018 0.005 0.008 0.005 
124 QTo-W-0122   (11)    2 :  0.004 0.008 0.007 0.857 0.089 0.019 0.004 0.007 0.005 
125 QTo-W-0124   (11)    2 :  0.003 0.008 0.005 0.005 0.004 0.958 0.005 0.006 0.005 
126 QTo-W-0125   (55)    2 :  0.008 0.063 0.014 0.009 0.010 0.810 0.011 0.048 0.028 
127 QTo-W-0126   (11)    2 :  0.003 0.008 0.005 0.006 0.005 0.957 0.005 0.006 0.006 
128 QTo-W-0127   (66)    2 :  0.008 0.063 0.018 0.008 0.009 0.811 0.010 0.044 0.029 
129 QTo-W-0128    (0)    2 :  0.003 0.005 0.004 0.004 0.012 0.958 0.004 0.005 0.004 
130 QTo-W-0129    (0)    2 :  0.011 0.007 0.010 0.004 0.017 0.930 0.004 0.010 0.007 
131 QTo-W-0131   (11)    2 :  0.018 0.016 0.042 0.006 0.269 0.076 0.009 0.507 0.058 
132 QTo-W-0132   (66)    2 :  0.011 0.152 0.050 0.588 0.019 0.047 0.052 0.057 0.024 
133 QTo-W-0133   (11)    2 :  0.004 0.005 0.019 0.007 0.012 0.015 0.299 0.010 0.629 
134 QTo-W-0134   (77)    2 :  0.018 0.020 0.226 0.016 0.016 0.017 0.016 0.032 0.639 
135 QTo-W-0137    (0)    2 :  0.006 0.024 0.016 0.144 0.761 0.013 0.016 0.011 0.009 
136 QTo-W-0138    (0)    2 :  0.007 0.020 0.006 0.005 0.004 0.537 0.015 0.016 0.390 
137 QTo-W-0139    (0)    2 :  0.012 0.006 0.006 0.007 0.008 0.005 0.014 0.926 0.017 
138 QTo-W-0140   (22)    2 :  0.007 0.007 0.005 0.007 0.007 0.006 0.007 0.947 0.008 
139 QTo-W-0141   (22)    2 :  0.008 0.006 0.005 0.006 0.007 0.006 0.007 0.947 0.008 
140 QTo-W-0142    (0)    2 :  0.026 0.008 0.009 0.009 0.025 0.004 0.005 0.869 0.046 
141 QTo-W-0143   (33)    2 :  0.013 0.007 0.005 0.006 0.008 0.005 0.008 0.939 0.009 
142 QTo-W-0144    (0)    2 :  0.007 0.007 0.008 0.006 0.006 0.035 0.006 0.010 0.917 
143 QTo-W-0145    (0)    2 :  0.007 0.007 0.007 0.006 0.005 0.029 0.006 0.011 0.922 
144 QTo-W-0147   (44)    2 :  0.020 0.013 0.018 0.050 0.022 0.011 0.039 0.015 0.813 
145 QTo-W-0148    (0)    2 :  0.007 0.006 0.007 0.006 0.005 0.030 0.006 0.010 0.922 
146 QTo-W-0149   (22)    2 :  0.006 0.005 0.044 0.006 0.009 0.005 0.005 0.006 0.914 
147 QTo-W-0150   (66)    2 :  0.008 0.010 0.015 0.012 0.021 0.009 0.007 0.009 0.910 
148 QTo-W-0151   (11)    2 :  0.016 0.005 0.005 0.005 0.014 0.004 0.005 0.005 0.942 
149 QTo-W-0152   (11)    2 :  0.015 0.004 0.004 0.005 0.015 0.004 0.005 0.005 0.943 
150 QTo-W-0153   (22)    2 :  0.005 0.004 0.005 0.006 0.009 0.005 0.004 0.005 0.957 
151 QTo-W-0154    (0)    2 :  0.007 0.006 0.004 0.009 0.011 0.004 0.007 0.006 0.946 
152 QTo-W-0155    (0)    2 :  0.007 0.006 0.005 0.009 0.010 0.004 0.007 0.006 0.947 
153 QTo-W-0156    (0)    2 :  0.007 0.007 0.004 0.008 0.011 0.004 0.006 0.006 0.947 
154 QTo-W-0159   (11)    2 :  0.006 0.032 0.012 0.027 0.036 0.015 0.784 0.021 0.069 
155 QTo-W-0161   (11)    2 :  0.029 0.009 0.005 0.015 0.008 0.005 0.014 0.012 0.904 
156 QTo-W-0162    (0)    2 :  0.076 0.044 0.026 0.161 0.026 0.004 0.155 0.441 0.065 
157 QTo-W-0163   (11)    2 :  0.048 0.035 0.042 0.005 0.525 0.023 0.122 0.037 0.162 
158 QTo-W-0167   (11)    2 :  0.013 0.012 0.047 0.324 0.027 0.022 0.431 0.114 0.010 
159 QTo-W-0170    (0)    2 :  0.005 0.060 0.024 0.048 0.148 0.010 0.661 0.030 0.015 
160 QTo-W-0171   (22)    2 :  0.008 0.043 0.050 0.016 0.049 0.120 0.044 0.448 0.221 
161 QTo-W-0172   (22)    2 :  0.009 0.032 0.025 0.075 0.019 0.009 0.084 0.738 0.010 
162 QTo-W-0173   (11)    2 :  0.012 0.038 0.024 0.064 0.161 0.011 0.582 0.025 0.083 
163 QTo-W-0174    (0)    2 :  0.021 0.012 0.009 0.314 0.083 0.022 0.141 0.008 0.391 
164 QTo-W-0175    (0)    2 :  0.005 0.007 0.006 0.004 0.008 0.011 0.009 0.008 0.942 
165 QTo-W-0176    (0)    2 :  0.004 0.007 0.006 0.004 0.007 0.012 0.009 0.008 0.942 
166 QTo-W-0180   (66)    2 :  0.008 0.065 0.012 0.008 0.011 0.834 0.007 0.021 0.034 
167 QTo-W-0182   (22)    2 :  0.003 0.013 0.009 0.007 0.016 0.926 0.007 0.013 0.006 
168 QTo-W-0184    (0)    2 :  0.045 0.455 0.013 0.029 0.163 0.018 0.076 0.094 0.107 
169 QTo-W-0188    (0)    2 :  0.006 0.007 0.007 0.010 0.006 0.009 0.942 0.006 0.007 
170 QTo-W-0189    (0)    2 :  0.007 0.007 0.008 0.009 0.006 0.009 0.941 0.005 0.008 
171 QTo-W-0190    (0)    2 :  0.006 0.007 0.007 0.009 0.006 0.009 0.942 0.006 0.008 
172 QTo-W-0191    (0)    2 :  0.006 0.007 0.008 0.008 0.006 0.009 0.943 0.005 0.007 
173 QTo-W-0192   (11)    2 :  0.007 0.007 0.006 0.013 0.010 0.018 0.006 0.005 0.929 
174 QTo-W-0193    (0)    2 :  0.006 0.008 0.008 0.007 0.007 0.011 0.005 0.005 0.943 
175 QTo-W-0194    (0)    2 :  0.005 0.007 0.004 0.007 0.007 0.022 0.005 0.004 0.939 
176 QTo-W-0195   (11)    2 :  0.007 0.007 0.005 0.012 0.010 0.018 0.007 0.005 0.930 
177 QTo-W-0196   (11)    2 :  0.023 0.016 0.034 0.015 0.511 0.009 0.119 0.014 0.258 
178 QTo-W-0197    (0)    2 :  0.020 0.012 0.019 0.011 0.808 0.008 0.070 0.012 0.041 
179 QTo-W-0200   (11)    3 :  0.006 0.029 0.898 0.022 0.006 0.005 0.013 0.011 0.008 
180 QTo-W-0201   (22)    3 :  0.009 0.026 0.906 0.018 0.006 0.005 0.014 0.010 0.006 
181 QTo-W-0202   (22)    3 :  0.009 0.029 0.902 0.018 0.006 0.005 0.015 0.010 0.006 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.003 0.004 0.003 0.003 0.970 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.003 0.004 0.003 0.003 0.970 0.004 0.003 
184 QTo-W-0208    (0)    3 :  0.004 0.058 0.010 0.009 0.200 0.087 0.583 0.037 0.011 
185 QTo-W-0210    (0)    3 :  0.004 0.063 0.009 0.009 0.193 0.095 0.577 0.038 0.012 
186 QTo-W-0211    (0)    3 :  0.007 0.009 0.010 0.017 0.005 0.004 0.934 0.007 0.007 
187 QTo-W-0212   (11)    3 :  0.004 0.004 0.003 0.004 0.003 0.004 0.969 0.005 0.004 
188 QTo-W-0213    (0)    3 :  0.003 0.004 0.003 0.004 0.003 0.004 0.973 0.004 0.004 
189 QTo-W-0214    (0)    3 :  0.003 0.003 0.003 0.004 0.003 0.004 0.972 0.004 0.004 
190 QTo-W-0216   (11)    3 :  0.006 0.013 0.915 0.007 0.012 0.017 0.008 0.006 0.016 
191 QTo-W-0217   (44)    3 :  0.012 0.009 0.918 0.011 0.011 0.010 0.012 0.008 0.010 
192 QTo-W-0219   (44)    3 :  0.012 0.009 0.919 0.010 0.010 0.010 0.012 0.008 0.011 
193 QTo-W-0220    (0)    3 :  0.005 0.011 0.905 0.005 0.009 0.035 0.010 0.009 0.009 
194 QTo-W-0221   (44)    3 :  0.021 0.016 0.731 0.013 0.019 0.012 0.017 0.128 0.042 
195 QTo-W-0224   (11)    3 :  0.010 0.593 0.022 0.010 0.008 0.031 0.006 0.314 0.007 
196 QTo-W-0225   (11)    3 :  0.447 0.035 0.013 0.006 0.183 0.145 0.151 0.012 0.006 
197 QTo-W-0227   (11)    3 :  0.011 0.060 0.854 0.009 0.016 0.010 0.010 0.021 0.009 
198 QTo-W-0229    (0)    3 :  0.330 0.016 0.019 0.004 0.589 0.010 0.012 0.016 0.004 
199 QTo-W-0231    (0)    3 :  0.008 0.004 0.056 0.003 0.020 0.012 0.009 0.883 0.004 
200 QTo-W-0232   (44)    3 :  0.038 0.243 0.012 0.048 0.113 0.010 0.389 0.114 0.034 
201 QTo-W-0233   (11)    3 :  0.011 0.054 0.860 0.008 0.016 0.010 0.009 0.022 0.009 
202 QTo-W-0237   (33)    3 :  0.008 0.161 0.343 0.044 0.007 0.014 0.038 0.307 0.078 
203 QTo-W-0238   (22)    3 :  0.009 0.410 0.018 0.036 0.035 0.010 0.330 0.114 0.039 
204 QTo-W-0240    (0)    3 :  0.009 0.016 0.009 0.016 0.014 0.013 0.031 0.878 0.014 
205 QTo-W-0242    (0)    3 :  0.171 0.018 0.022 0.484 0.023 0.004 0.051 0.208 0.019 
206 QTo-W-0244    (0)    3 :  0.006 0.062 0.008 0.030 0.007 0.004 0.014 0.864 0.006 
207 QTo-W-0245   (11)    3 :  0.190 0.115 0.048 0.014 0.026 0.012 0.019 0.571 0.007 
208 QTo-W-0251    (0)    3 :  0.005 0.006 0.286 0.060 0.584 0.004 0.006 0.009 0.042 
209 QTo-W-0252   (44)    3 :  0.009 0.012 0.455 0.039 0.009 0.068 0.014 0.065 0.329 
210 QTo-W-0253    (0)    3 :  0.392 0.404 0.024 0.009 0.042 0.004 0.078 0.039 0.006 
211 QTo-W-0255   (44)    3 :  0.007 0.021 0.009 0.015 0.875 0.043 0.010 0.012 0.010 
212 QTo-W-0256   (11)    3 :  0.101 0.058 0.016 0.005 0.345 0.335 0.008 0.117 0.013 
213 QTo-W-0258    (0)    3 :  0.006 0.060 0.011 0.004 0.405 0.034 0.004 0.468 0.008 
214 QTo-W-0259    (0)    3 :  0.971 0.003 0.003 0.005 0.004 0.003 0.003 0.004 0.004 
215 QTo-W-0260   (22)    3 :  0.965 0.003 0.004 0.005 0.004 0.004 0.005 0.005 0.005 
216 QTo-W-0261    (0)    3 :  0.972 0.003 0.003 0.004 0.004 0.003 0.003 0.004 0.004 
217 QTo-W-0264    (0)    3 :  0.972 0.003 0.003 0.004 0.004 0.003 0.003 0.004 0.004 
218 QTo-W-0265    (0)    3 :  0.972 0.003 0.003 0.004 0.004 0.003 0.003 0.004 0.004 
219 QTo-W-0266   (44)    3 :  0.926 0.006 0.006 0.013 0.008 0.007 0.013 0.010 0.011 
220 QTo-W-0270    (0)    3 :  0.972 0.003 0.003 0.005 0.004 0.003 0.003 0.004 0.004 
221 QTo-W-0271   (33)    3 :  0.787 0.006 0.024 0.009 0.008 0.018 0.012 0.030 0.106 
222 QTo-W-0272    (0)    3 :  0.972 0.003 0.003 0.005 0.004 0.003 0.004 0.004 0.004 
223 QTo-W-0274   (11)    4 :  0.008 0.921 0.018 0.005 0.021 0.005 0.004 0.010 0.008 
224 QTo-W-0275    (0)    4 :  0.004 0.022 0.076 0.007 0.005 0.199 0.010 0.081 0.596 
225 QTo-W-0278    (0)    4 :  0.004 0.262 0.031 0.005 0.030 0.008 0.045 0.042 0.573 
226 QTo-W-0279   (44)    4 :  0.346 0.024 0.010 0.044 0.016 0.012 0.294 0.230 0.025 
227 QTo-W-0283   (11)    4 :  0.010 0.020 0.007 0.009 0.011 0.040 0.039 0.846 0.019 
228 QTo-W-0284    (0)    4 :  0.007 0.019 0.015 0.007 0.008 0.024 0.035 0.870 0.016 
229 QTo-W-0286    (0)    4 :  0.007 0.019 0.014 0.007 0.008 0.022 0.034 0.875 0.015 
230 QTo-W-0287   (22)    4 :  0.003 0.957 0.005 0.005 0.008 0.006 0.004 0.007 0.005 
231 QTo-W-0289   (22)    4 :  0.003 0.955 0.005 0.006 0.009 0.005 0.005 0.005 0.006 
232 QTo-W-0290   (22)    4 :  0.003 0.958 0.005 0.005 0.008 0.006 0.004 0.007 0.005 
233 QTo-W-0291   (22)    4 :  0.003 0.955 0.005 0.006 0.008 0.007 0.005 0.006 0.005 
234 QTo-W-0293    (0)    4 :  0.004 0.019 0.013 0.008 0.006 0.028 0.011 0.876 0.036 
235 QTo-W-0294    (0)    4 :  0.004 0.021 0.012 0.009 0.005 0.027 0.011 0.877 0.034 
236 QTo-W-0295   (11)    4 :  0.009 0.036 0.008 0.005 0.010 0.477 0.037 0.118 0.301 
237 QTo-W-0296   (11)    5 :  0.004 0.065 0.031 0.157 0.006 0.010 0.006 0.013 0.709 
238 QTo-W-0298    (0)    5 :  0.003 0.082 0.021 0.160 0.005 0.006 0.009 0.012 0.702 
239 QTo-W-0299    (0)    5 :  0.003 0.084 0.018 0.162 0.005 0.007 0.007 0.012 0.702 
240 QTo-W-0300   (11)    5 :  0.005 0.272 0.177 0.016 0.138 0.175 0.007 0.186 0.023 
241 QTo-W-0302    (0)    5 :  0.009 0.006 0.008 0.006 0.014 0.005 0.938 0.006 0.009 
242 QTo-W-0303    (0)    5 :  0.009 0.006 0.008 0.006 0.013 0.006 0.938 0.006 0.009 
243 QTo-W-0304    (0)    5 :  0.009 0.005 0.008 0.006 0.014 0.005 0.940 0.006 0.008 
244 QTo-W-0305    (0)    5 :  0.003 0.949 0.007 0.007 0.006 0.006 0.004 0.009 0.008 
245 QTo-W-0306    (0)    5 :  0.003 0.947 0.008 0.007 0.007 0.006 0.004 0.009 0.009 
246 QTo-W-0307    (0)    5 :  0.003 0.947 0.008 0.006 0.007 0.006 0.004 0.009 0.009 
247 QTo-W-0308   (11)    5 :  0.003 0.934 0.011 0.009 0.009 0.008 0.007 0.007 0.013 
248 QTo-W-0309   (11)    5 :  0.006 0.514 0.009 0.026 0.013 0.097 0.286 0.016 0.034 
249 QTo-W-0311    (0)    5 :  0.013 0.048 0.063 0.015 0.123 0.081 0.153 0.489 0.014 
250 QTo-W-0312    (0)    5 :  0.010 0.012 0.698 0.154 0.006 0.004 0.021 0.084 0.012 
251 QTo-W-0315   (11)    5 :  0.011 0.012 0.837 0.016 0.005 0.005 0.016 0.089 0.010 
252 QTo-W-0316   (11)    5 :  0.011 0.012 0.836 0.014 0.005 0.006 0.016 0.090 0.010 
253 QTo-W-0318    (0)    5 :  0.004 0.952 0.004 0.011 0.004 0.005 0.009 0.005 0.005 
254 QTo-W-0319    (0)    5 :  0.004 0.951 0.005 0.009 0.004 0.005 0.011 0.005 0.006 
255 QTo-W-0320    (0)    5 :  0.004 0.952 0.005 0.009 0.004 0.006 0.011 0.005 0.005 
256 QTo-W-0322   (11)    5 :  0.004 0.939 0.007 0.014 0.005 0.007 0.011 0.007 0.006 
257 QTo-W-0323    (0)    5 :  0.003 0.952 0.004 0.010 0.004 0.006 0.010 0.005 0.005 
258 QTo-W-0324    (0)    5 :  0.004 0.953 0.005 0.009 0.004 0.006 0.009 0.005 0.005 
259 QTo-W-0326   (22)    5 :  0.008 0.761 0.013 0.054 0.010 0.066 0.053 0.011 0.023 
260 QTo-W-0327   (11)    5 :  0.052 0.698 0.011 0.018 0.034 0.063 0.069 0.013 0.041 
261 QTo-W-0328    (0)    5 :  0.004 0.013 0.712 0.005 0.016 0.006 0.003 0.010 0.231 
262 QTo-W-0329    (0)    5 :  0.004 0.013 0.916 0.005 0.023 0.008 0.004 0.009 0.019 
263 QTo-W-0330   (11)    5 :  0.005 0.025 0.850 0.008 0.046 0.010 0.005 0.009 0.044 
264 QTo-W-0332   (100)    5 :  0.112 0.110 0.113 0.112 0.111 0.111 0.111 0.112 0.111 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.771) 0.043 0.994 0.764 0.998 0.991 0.994 0.565 0.808 0.991 
 155   (0.055) 0.002 0.001 0.015 0.000 0.002 0.001 0.293 0.106 0.002 
 147   (0.106) 0.363 0.003 0.157 0.001 0.003 0.002 0.140 0.070 0.004 
 145   (0.031) 0.001 0.001 0.054 0.000 0.001 0.001 0.001 0.004 0.001 
 161   (0.037) 0.590 0.001 0.010 0.000 0.003 0.002 0.001 0.011 0.001 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.095) 0.007 0.004 0.029 0.001 0.004 0.235 0.923 0.121 0.006 
 182   (0.201) 0.018 0.514 0.193 0.632 0.031 0.005 0.050 0.153 0.049 
 173   (0.287) 0.447 0.196 0.177 0.002 0.023 0.724 0.009 0.603 0.224 
 179   (0.352) 0.492 0.202 0.580 0.364 0.937 0.021 0.014 0.109 0.716 
 164   (0.029) 0.002 0.001 0.009 0.000 0.001 0.014 0.001 0.005 0.002 
 170   (0.037) 0.034 0.082 0.012 0.000 0.004 0.001 0.003 0.009 0.003 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.132) 0.011 0.169 0.122 0.003 0.006 0.255 0.349 0.145 0.083 
 258   (0.077) 0.004 0.002 0.078 0.001 0.023 0.002 0.210 0.057 0.044 
 228   (0.062) 0.004 0.006 0.023 0.002 0.160 0.002 0.330 0.052 0.008 
 218   (0.122) 0.010 0.411 0.122 0.001 0.147 0.591 0.003 0.057 0.216 
 266   (0.027) 0.001 0.219 0.010 0.000 0.001 0.002 0.001 0.005 0.001 
 222   (0.174) 0.046 0.179 0.155 0.003 0.317 0.007 0.090 0.340 0.257 
 236   (0.020) 0.001 0.001 0.046 0.000 0.001 0.000 0.000 0.002 0.001 
 244   (0.022) 0.001 0.001 0.047 0.000 0.001 0.000 0.000 0.003 0.001 
 262   (0.023) 0.001 0.001 0.006 0.000 0.001 0.000 0.001 0.031 0.001 
 224   (0.066) 0.007 0.002 0.158 0.003 0.002 0.002 0.006 0.158 0.003 
 256   (0.032) 0.002 0.001 0.027 0.000 0.003 0.122 0.001 0.004 0.001 
 234   (0.030) 0.001 0.001 0.027 0.000 0.001 0.001 0.001 0.004 0.073 
 226   (0.063) 0.399 0.002 0.018 0.984 0.333 0.012 0.002 0.025 0.004 
 264   (0.027) 0.001 0.001 0.006 0.000 0.001 0.001 0.001 0.062 0.001 
 230   (0.028) 0.001 0.001 0.007 0.000 0.001 0.001 0.001 0.003 0.301 
 260   (0.025) 0.003 0.001 0.007 0.001 0.001 0.001 0.002 0.042 0.002 
 232   (0.023) 0.001 0.001 0.129 0.000 0.001 0.001 0.001 0.004 0.001 
 250   (0.023) 0.403 0.001 0.005 0.000 0.001 0.000 0.001 0.003 0.001 
 216   (0.024) 0.102 0.001 0.006 0.000 0.001 0.001 0.001 0.003 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.908) 0.997 0.996 0.794 0.999 0.997 0.998 0.998 0.984 0.995 
 127   (0.034) 0.001 0.001 0.086 0.000 0.001 0.001 0.001 0.004 0.001 
 139   (0.032) 0.001 0.001 0.106 0.000 0.001 0.001 0.001 0.004 0.001 
 135   (0.027) 0.001 0.003 0.013 0.000 0.001 0.001 0.001 0.008 0.002 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.230) 0.958 0.517 0.176 0.884 0.071 0.007 0.927 0.236 0.277 
 197   (0.103) 0.004 0.295 0.097 0.001 0.092 0.003 0.002 0.233 0.005 
 193   (0.024) 0.001 0.001 0.047 0.000 0.001 0.001 0.001 0.003 0.001 
 195   (0.065) 0.003 0.156 0.017 0.001 0.003 0.011 0.007 0.251 0.003 
 205   (0.019) 0.001 0.001 0.005 0.000 0.001 0.001 0.000 0.053 0.001 
 201   (0.069) 0.003 0.004 0.022 0.021 0.436 0.119 0.002 0.039 0.003 
 219   (0.045) 0.002 0.004 0.034 0.000 0.002 0.001 0.001 0.015 0.226 
 199   (0.062) 0.003 0.004 0.188 0.001 0.003 0.002 0.002 0.018 0.283 
 209   (0.021) 0.001 0.001 0.025 0.000 0.001 0.001 0.000 0.003 0.001 
 239   (0.027) 0.003 0.001 0.008 0.000 0.001 0.001 0.001 0.018 0.001 
 241   (0.028) 0.008 0.001 0.024 0.000 0.001 0.001 0.003 0.016 0.001 
 243   (0.041) 0.001 0.002 0.010 0.000 0.003 0.149 0.001 0.006 0.053 
 203   (0.048) 0.003 0.003 0.012 0.001 0.342 0.659 0.003 0.013 0.002 
 247   (0.017) 0.001 0.001 0.004 0.000 0.001 0.036 0.001 0.003 0.001 
 235   (0.026) 0.001 0.001 0.006 0.000 0.035 0.001 0.001 0.004 0.001 
 249   (0.026) 0.001 0.001 0.006 0.087 0.001 0.001 0.001 0.004 0.001 
 245   (0.025) 0.001 0.001 0.006 0.000 0.001 0.004 0.001 0.004 0.100 
 217   (0.041) 0.002 0.002 0.127 0.000 0.003 0.001 0.001 0.007 0.021 
 229   (0.022) 0.001 0.001 0.006 0.000 0.001 0.001 0.001 0.003 0.017 
 215   (0.038) 0.002 0.002 0.175 0.000 0.001 0.001 0.046 0.005 0.001 
 227   (0.026) 0.001 0.002 0.006 0.000 0.001 0.001 0.001 0.068 0.002 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.004 0.001 0.011 0.000 0.055 0.001 0.284 0.005 0.002 
 206   (0.047) 0.003 0.002 0.019 0.001 0.007 0.215 0.144 0.010 0.174 
 210   (0.117) 0.008 0.340 0.066 0.212 0.114 0.008 0.422 0.205 0.218 
 224   (0.037) 0.015 0.009 0.048 0.000 0.006 0.002 0.056 0.009 0.002 
 218   (0.071) 0.004 0.491 0.028 0.001 0.027 0.248 0.007 0.042 0.222 
 240   (0.027) 0.002 0.001 0.012 0.000 0.060 0.001 0.001 0.045 0.002 
 216   (0.069) 0.494 0.008 0.030 0.001 0.214 0.002 0.061 0.040 0.057 
 244   (0.018) 0.001 0.001 0.010 0.000 0.001 0.001 0.001 0.020 0.002 
 202   (0.010) 0.000 0.000 0.068 0.000 0.001 0.000 0.000 0.002 0.001 
 212   (0.040) 0.002 0.001 0.145 0.000 0.002 0.001 0.001 0.049 0.003 
 220   (0.019) 0.001 0.017 0.009 0.000 0.002 0.001 0.001 0.004 0.001 
 236   (0.049) 0.370 0.002 0.019 0.001 0.003 0.003 0.001 0.115 0.148 
 214   (0.047) 0.003 0.004 0.049 0.001 0.004 0.150 0.002 0.081 0.003 
 226   (0.017) 0.002 0.001 0.007 0.000 0.001 0.001 0.001 0.023 0.001 
 222   (0.043) 0.002 0.002 0.018 0.001 0.123 0.250 0.002 0.072 0.003 
 204   (0.030) 0.002 0.001 0.012 0.000 0.007 0.008 0.001 0.123 0.002 
 208   (0.033) 0.005 0.006 0.014 0.001 0.105 0.001 0.001 0.047 0.004 
 238   (0.040) 0.002 0.001 0.031 0.776 0.086 0.001 0.001 0.008 0.002 
 242   (0.034) 0.005 0.002 0.117 0.000 0.060 0.002 0.002 0.016 0.002 
 246   (0.017) 0.001 0.001 0.009 0.000 0.031 0.007 0.001 0.013 0.003 
 258   (0.024) 0.001 0.002 0.011 0.001 0.069 0.001 0.007 0.006 0.002 
 256   (0.016) 0.001 0.001 0.006 0.000 0.001 0.070 0.000 0.003 0.001 
 254   (0.026) 0.039 0.001 0.013 0.000 0.002 0.021 0.001 0.007 0.004 
 248   (0.035) 0.002 0.001 0.109 0.000 0.002 0.001 0.001 0.006 0.076 
 252   (0.024) 0.026 0.001 0.011 0.000 0.002 0.001 0.001 0.005 0.060 
 230   (0.033) 0.002 0.001 0.108 0.000 0.006 0.001 0.001 0.023 0.003 
 228   (0.018) 0.001 0.001 0.007 0.000 0.008 0.001 0.001 0.017 0.001 
 266   (0.014) 0.001 0.018 0.007 0.000 0.001 0.000 0.000 0.003 0.001 
 232   (0.016) 0.001 0.083 0.006 0.000 0.001 0.001 0.000 0.003 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.563) 0.930 0.401 0.411 0.995 0.576 0.942 0.982 0.609 0.963 
 110   (0.096) 0.007 0.412 0.028 0.002 0.406 0.004 0.008 0.155 0.010 
  96   (0.031) 0.001 0.001 0.085 0.000 0.001 0.001 0.001 0.004 0.001 
 114   (0.082) 0.003 0.004 0.148 0.001 0.003 0.005 0.003 0.122 0.010 
 112   (0.063) 0.002 0.173 0.224 0.001 0.002 0.002 0.002 0.013 0.003 
 100   (0.028) 0.001 0.001 0.045 0.000 0.001 0.001 0.001 0.004 0.001 
 116   (0.045) 0.002 0.001 0.011 0.000 0.002 0.042 0.001 0.058 0.002 
 104   (0.027) 0.053 0.001 0.006 0.000 0.008 0.001 0.001 0.004 0.001 
 118   (0.037) 0.001 0.001 0.022 0.000 0.001 0.001 0.001 0.019 0.005 
 106   (0.027) 0.001 0.005 0.021 0.000 0.001 0.001 0.001 0.013 0.003 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.052) 0.046 0.002 0.020 0.001 0.002 0.002 0.076 0.035 0.004 
 158   (0.119) 0.486 0.004 0.264 0.002 0.021 0.003 0.109 0.039 0.010 
 160   (0.173) 0.007 0.082 0.086 0.302 0.006 0.456 0.155 0.113 0.334 
 162   (0.497) 0.035 0.907 0.501 0.694 0.965 0.536 0.656 0.414 0.645 
 164   (0.076) 0.424 0.003 0.031 0.001 0.003 0.002 0.003 0.388 0.004 
 168   (0.026) 0.001 0.001 0.026 0.000 0.001 0.001 0.001 0.003 0.001 
 180   (0.027) 0.001 0.001 0.026 0.000 0.001 0.001 0.001 0.003 0.001 
 182   (0.030) 0.001 0.001 0.047 0.000 0.001 0.001 0.001 0.004 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.364) 0.030 0.816 0.565 0.457 0.179 0.613 0.164 0.245 0.057 
 229   (0.415) 0.898 0.051 0.263 0.541 0.804 0.380 0.352 0.453 0.925 
 223   (0.127) 0.068 0.131 0.041 0.001 0.014 0.005 0.451 0.289 0.014 
 217   (0.032) 0.001 0.001 0.083 0.000 0.001 0.001 0.001 0.004 0.001 
 238   (0.026) 0.001 0.001 0.024 0.000 0.001 0.001 0.001 0.003 0.001 
 232   (0.037) 0.002 0.001 0.023 0.000 0.001 0.001 0.032 0.006 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_41,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680285,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	