

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.021  0.053  0.060  0.209  0.308  0.264  0.037  0.049       39
  2:     0.217  0.048  0.047  0.063  0.072  0.021  0.263  0.268      139
  3:     0.023  0.248  0.112  0.152  0.187  0.171  0.028  0.078       44
  4:     0.011  0.049  0.073  0.351  0.040  0.373  0.081  0.022       14
  5:     0.021  0.012  0.481  0.056  0.137  0.179  0.033  0.081       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.2338  0.1518  0.1806  0.2203  0.2379  0.2305  0.1766  
 2   0.2338     -    0.2148  0.1185  0.1973  0.2512  0.2236  0.1818  
 3   0.1518  0.2148     -    0.0809  0.1557  0.1096  0.1356  0.1757  
 4   0.1806  0.1185  0.0809     -    0.1417  0.0768  0.0768  0.1044  
 5   0.2203  0.1973  0.1557  0.1417     -    0.2437  0.2031  0.2283  
 6   0.2379  0.2512  0.1096  0.0768  0.2437     -    0.1284  0.1270  
 7   0.2305  0.2236  0.1356  0.0768  0.2031  0.1284     -    0.1499  
 8   0.1766  0.1818  0.1757  0.1044  0.2283  0.1270  0.1499     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2225 
cluster  2  : 0.4748 
cluster  3  : 0.4720 
cluster  4  : 0.6769 
cluster  5  : 0.3889 
cluster  6  : 0.4832 
cluster  7  : 0.4141 
cluster  8  : 0.3766 

--------------------------------------------
Estimated Ln Prob of Data   = -3939.1
Mean value of ln likelihood = -3645.3
Variance of ln likelihood   = 587.5
Mean value of alpha         = 0.0368

Mean value of Fst_1         = 0.7114
Mean value of Fst_2         = 0.4156
Mean value of Fst_3         = 0.3131
Mean value of Fst_4         = 0.0176
Mean value of Fst_5         = 0.4247
Mean value of Fst_6         = 0.3072
Mean value of Fst_7         = 0.3406
Mean value of Fst_8         = 0.3049


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.034 0.082 0.075 0.134 0.594 0.020 0.037 0.022 
  2 QTo-G-0002   (66)    1 :  0.020 0.339 0.027 0.080 0.472 0.012 0.019 0.032 
  3 QTo-G-0004    (0)    1 :  0.028 0.004 0.025 0.007 0.920 0.006 0.005 0.004 
  4 QTo-G-0005    (0)    1 :  0.004 0.003 0.004 0.004 0.974 0.003 0.004 0.004 
  5 QTo-G-0006   (11)    1 :  0.006 0.009 0.008 0.005 0.958 0.004 0.005 0.005 
  6 QTo-G-0007    (0)    1 :  0.003 0.004 0.004 0.004 0.976 0.003 0.003 0.003 
  7 QTo-G-0008   (11)    1 :  0.008 0.014 0.020 0.011 0.928 0.008 0.008 0.004 
  8 QTo-G-0009    (0)    1 :  0.005 0.005 0.005 0.005 0.970 0.004 0.005 0.003 
  9 QTo-G-0013    (0)    1 :  0.004 0.004 0.008 0.007 0.003 0.947 0.023 0.005 
 10 QTo-G-0014   (11)    1 :  0.010 0.007 0.027 0.013 0.006 0.610 0.315 0.012 
 11 QTo-G-0015   (22)    1 :  0.011 0.009 0.017 0.033 0.007 0.785 0.119 0.019 
 12 QTo-G-0017   (22)    1 :  0.012 0.006 0.009 0.008 0.006 0.916 0.016 0.027 
 13 QTo-G-0018   (100)    1 :  0.124 0.124 0.124 0.129 0.123 0.127 0.125 0.125 
 14 QTo-G-0019   (66)    1 :  0.017 0.022 0.036 0.071 0.016 0.772 0.019 0.046 
 15 QTo-G-0020   (22)    1 :  0.008 0.006 0.014 0.014 0.006 0.878 0.064 0.009 
 16 QTo-G-0023   (22)    1 :  0.004 0.004 0.003 0.973 0.003 0.004 0.004 0.005 
 17 QTo-G-0024   (22)    1 :  0.007 0.157 0.381 0.122 0.255 0.046 0.007 0.025 
 18 QTo-G-0025    (0)    1 :  0.007 0.008 0.023 0.884 0.008 0.020 0.024 0.025 
 19 QTo-G-0026   (11)    1 :  0.034 0.048 0.081 0.468 0.015 0.029 0.031 0.296 
 20 QTo-G-0027   (11)    1 :  0.025 0.006 0.174 0.015 0.009 0.735 0.013 0.022 
 21 QTo-G-0028   (11)    1 :  0.007 0.013 0.027 0.805 0.011 0.031 0.008 0.098 
 22 QTo-G-0029   (33)    1 :  0.011 0.012 0.374 0.265 0.286 0.017 0.010 0.025 
 23 QTo-G-0030    (0)    1 :  0.003 0.003 0.004 0.974 0.002 0.005 0.005 0.004 
 24 QTo-G-0036   (22)    1 :  0.011 0.005 0.033 0.007 0.008 0.859 0.064 0.011 
 25 QTo-G-0037   (11)    1 :  0.006 0.014 0.019 0.069 0.005 0.693 0.050 0.143 
 26 QTo-G-0038   (100)    1 :  0.124 0.124 0.129 0.125 0.123 0.123 0.125 0.126 
 27 QTo-G-0044    (0)    1 :  0.004 0.003 0.004 0.004 0.975 0.003 0.003 0.004 
 28 QTo-G-0046   (11)    1 :  0.003 0.003 0.003 0.975 0.003 0.004 0.005 0.004 
 29 QTo-G-0047   (100)    1 :  0.124 0.125 0.126 0.125 0.124 0.125 0.124 0.126 
 30 QTo-G-0048    (0)    1 :  0.009 0.003 0.010 0.005 0.953 0.007 0.006 0.005 
 31 QTo-G-0049    (0)    1 :  0.007 0.005 0.009 0.019 0.005 0.927 0.019 0.010 
 32 QTo-G-0050   (11)    1 :  0.005 0.004 0.008 0.006 0.005 0.956 0.007 0.008 
 33 QTo-G-0051    (0)    1 :  0.006 0.004 0.010 0.009 0.004 0.432 0.015 0.520 
 34 QTo-G-0053   (22)    1 :  0.024 0.020 0.103 0.024 0.766 0.013 0.012 0.038 
 35 QTo-G-0054    (0)    1 :  0.005 0.199 0.013 0.718 0.045 0.007 0.004 0.009 
 36 QTo-G-0055    (0)    1 :  0.033 0.024 0.008 0.795 0.113 0.008 0.008 0.010 
 37 QTo-G-0056   (11)    1 :  0.009 0.024 0.013 0.014 0.915 0.005 0.006 0.015 
 38 QTo-G-0057   (33)    1 :  0.010 0.604 0.097 0.192 0.031 0.045 0.011 0.010 
 39 QTo-G-0058   (11)    1 :  0.026 0.007 0.297 0.017 0.376 0.125 0.110 0.042 
 40 QTo-W-0005   (33)    2 :  0.027 0.014 0.015 0.054 0.035 0.087 0.699 0.069 
 41 QTo-W-0007   (11)    2 :  0.255 0.073 0.042 0.060 0.209 0.048 0.059 0.253 
 42 QTo-W-0009    (0)    2 :  0.053 0.009 0.004 0.012 0.010 0.004 0.890 0.018 
 43 QTo-W-0010    (0)    2 :  0.005 0.004 0.006 0.018 0.005 0.007 0.950 0.005 
 44 QTo-W-0011    (0)    2 :  0.004 0.003 0.005 0.005 0.015 0.005 0.958 0.004 
 45 QTo-W-0012   (22)    2 :  0.004 0.003 0.006 0.005 0.004 0.007 0.964 0.006 
 46 QTo-W-0013   (44)    2 :  0.006 0.006 0.007 0.008 0.005 0.009 0.951 0.007 
 47 QTo-W-0014   (66)    2 :  0.010 0.017 0.024 0.422 0.010 0.013 0.409 0.096 
 48 QTo-W-0016   (66)    2 :  0.160 0.107 0.052 0.073 0.021 0.051 0.022 0.515 
 49 QTo-W-0019   (66)    2 :  0.098 0.024 0.018 0.019 0.008 0.061 0.045 0.728 
 50 QTo-W-0020   (22)    2 :  0.011 0.005 0.004 0.005 0.004 0.006 0.008 0.958 
 51 QTo-W-0021   (22)    2 :  0.019 0.008 0.006 0.007 0.006 0.010 0.006 0.938 
 52 QTo-W-0022   (55)    2 :  0.046 0.013 0.010 0.011 0.008 0.026 0.008 0.877 
 53 QTo-W-0023   (22)    2 :  0.114 0.011 0.008 0.006 0.005 0.009 0.012 0.836 
 54 QTo-W-0024   (11)    2 :  0.008 0.005 0.028 0.023 0.023 0.025 0.048 0.840 
 55 QTo-W-0025   (33)    2 :  0.943 0.006 0.009 0.006 0.006 0.008 0.010 0.012 
 56 QTo-W-0028   (66)    2 :  0.908 0.012 0.013 0.012 0.007 0.014 0.009 0.024 
 57 QTo-W-0031   (66)    2 :  0.456 0.018 0.057 0.048 0.071 0.023 0.011 0.317 
 58 QTo-W-0033    (0)    2 :  0.004 0.007 0.008 0.936 0.006 0.011 0.016 0.011 
 59 QTo-W-0035   (11)    2 :  0.005 0.009 0.011 0.925 0.010 0.021 0.011 0.008 
 60 QTo-W-0036    (0)    2 :  0.004 0.006 0.008 0.952 0.007 0.011 0.008 0.005 
 61 QTo-W-0037   (11)    2 :  0.006 0.009 0.012 0.925 0.010 0.020 0.011 0.008 
 62 QTo-W-0039   (11)    2 :  0.020 0.010 0.010 0.008 0.019 0.005 0.006 0.921 
 63 QTo-W-0040   (11)    2 :  0.020 0.012 0.010 0.007 0.020 0.005 0.006 0.920 
 64 QTo-W-0041    (0)    2 :  0.011 0.012 0.034 0.012 0.073 0.004 0.005 0.849 
 65 QTo-W-0044    (0)    2 :  0.054 0.052 0.011 0.145 0.126 0.237 0.346 0.029 
 66 QTo-W-0047    (0)    2 :  0.005 0.004 0.005 0.023 0.019 0.007 0.933 0.005 
 67 QTo-W-0048   (11)    2 :  0.006 0.004 0.006 0.006 0.028 0.006 0.940 0.005 
 68 QTo-W-0049    (0)    2 :  0.005 0.003 0.004 0.005 0.005 0.005 0.968 0.004 
 69 QTo-W-0050   (22)    2 :  0.398 0.017 0.320 0.145 0.009 0.024 0.051 0.036 
 70 QTo-W-0052    (0)    2 :  0.004 0.093 0.018 0.010 0.677 0.176 0.017 0.006 
 71 QTo-W-0054    (0)    2 :  0.004 0.003 0.005 0.005 0.004 0.006 0.968 0.005 
 72 QTo-W-0055    (0)    2 :  0.005 0.003 0.006 0.005 0.004 0.006 0.967 0.005 
 73 QTo-W-0056    (0)    2 :  0.004 0.003 0.004 0.004 0.005 0.004 0.970 0.004 
 74 QTo-W-0057    (0)    2 :  0.005 0.003 0.005 0.004 0.008 0.006 0.965 0.004 
 75 QTo-W-0058    (0)    2 :  0.004 0.003 0.006 0.005 0.004 0.007 0.966 0.005 
 76 QTo-W-0059    (0)    2 :  0.087 0.074 0.014 0.020 0.030 0.072 0.678 0.026 
 77 QTo-W-0060    (0)    2 :  0.005 0.003 0.005 0.004 0.006 0.005 0.966 0.006 
 78 QTo-W-0061    (0)    2 :  0.009 0.006 0.011 0.043 0.014 0.013 0.475 0.429 
 79 QTo-W-0062   (11)    2 :  0.006 0.004 0.006 0.006 0.004 0.006 0.962 0.006 
 80 QTo-W-0063   (11)    2 :  0.006 0.004 0.006 0.007 0.005 0.006 0.961 0.007 
 81 QTo-W-0064   (11)    2 :  0.006 0.004 0.006 0.006 0.004 0.006 0.962 0.006 
 82 QTo-W-0065   (11)    2 :  0.020 0.009 0.006 0.008 0.005 0.015 0.877 0.060 
 83 QTo-W-0067    (0)    2 :  0.008 0.005 0.005 0.005 0.008 0.007 0.930 0.032 
 84 QTo-W-0071    (0)    2 :  0.042 0.013 0.071 0.045 0.117 0.009 0.022 0.682 
 85 QTo-W-0072    (0)    2 :  0.706 0.007 0.006 0.012 0.008 0.037 0.005 0.220 
 86 QTo-W-0073   (33)    2 :  0.011 0.006 0.008 0.009 0.007 0.009 0.031 0.919 
 87 QTo-W-0075    (0)    2 :  0.034 0.008 0.004 0.004 0.005 0.005 0.005 0.935 
 88 QTo-W-0076   (11)    2 :  0.018 0.005 0.007 0.010 0.004 0.053 0.008 0.895 
 89 QTo-W-0077   (11)    2 :  0.098 0.011 0.007 0.015 0.005 0.009 0.563 0.292 
 90 QTo-W-0078   (33)    2 :  0.175 0.046 0.043 0.068 0.009 0.095 0.095 0.469 
 91 QTo-W-0079    (0)    2 :  0.008 0.005 0.003 0.004 0.003 0.005 0.006 0.965 
 92 QTo-W-0080   (11)    2 :  0.005 0.005 0.012 0.020 0.028 0.022 0.037 0.873 
 93 QTo-W-0081   (11)    2 :  0.006 0.005 0.006 0.009 0.004 0.034 0.008 0.927 
 94 QTo-W-0082    (0)    2 :  0.010 0.004 0.007 0.008 0.005 0.009 0.011 0.946 
 95 QTo-W-0087    (0)    2 :  0.049 0.005 0.004 0.004 0.003 0.006 0.009 0.920 
 96 QTo-W-0088   (11)    2 :  0.010 0.005 0.005 0.005 0.004 0.008 0.014 0.950 
 97 QTo-W-0089   (11)    2 :  0.011 0.006 0.005 0.008 0.004 0.017 0.005 0.945 
 98 QTo-W-0090    (0)    2 :  0.006 0.004 0.004 0.010 0.003 0.010 0.006 0.956 
 99 QTo-W-0091    (0)    2 :  0.007 0.004 0.004 0.011 0.003 0.010 0.006 0.955 
100 QTo-W-0093   (11)    2 :  0.241 0.005 0.064 0.017 0.013 0.026 0.043 0.592 
101 QTo-W-0097   (44)    2 :  0.142 0.007 0.041 0.021 0.013 0.016 0.019 0.740 
102 QTo-W-0098    (0)    2 :  0.968 0.004 0.006 0.004 0.005 0.004 0.005 0.005 
103 QTo-W-0099    (0)    2 :  0.967 0.004 0.005 0.004 0.004 0.004 0.005 0.006 
104 QTo-W-0100    (0)    2 :  0.967 0.004 0.006 0.004 0.004 0.004 0.005 0.006 
105 QTo-W-0101   (11)    2 :  0.955 0.005 0.008 0.005 0.006 0.005 0.007 0.007 
106 QTo-W-0102    (0)    2 :  0.967 0.004 0.005 0.004 0.005 0.004 0.005 0.006 
107 QTo-W-0103    (0)    2 :  0.967 0.005 0.005 0.004 0.005 0.004 0.005 0.006 
108 QTo-W-0104    (0)    2 :  0.966 0.004 0.006 0.003 0.004 0.005 0.006 0.006 
109 QTo-W-0105    (0)    2 :  0.967 0.004 0.006 0.004 0.004 0.005 0.005 0.006 
110 QTo-W-0106    (0)    2 :  0.965 0.004 0.006 0.004 0.005 0.004 0.005 0.006 
111 QTo-W-0107   (44)    2 :  0.932 0.006 0.011 0.008 0.006 0.011 0.012 0.015 
112 QTo-W-0108    (0)    2 :  0.967 0.004 0.005 0.004 0.005 0.004 0.005 0.005 
113 QTo-W-0110   (44)    2 :  0.938 0.010 0.012 0.007 0.008 0.008 0.007 0.011 
114 QTo-W-0111   (11)    2 :  0.955 0.005 0.008 0.005 0.006 0.006 0.007 0.008 
115 QTo-W-0112    (0)    2 :  0.968 0.004 0.005 0.004 0.004 0.004 0.005 0.006 
116 QTo-W-0113    (0)    2 :  0.968 0.004 0.006 0.004 0.004 0.004 0.004 0.006 
117 QTo-W-0114    (0)    2 :  0.957 0.006 0.007 0.005 0.007 0.005 0.004 0.010 
118 QTo-W-0115    (0)    2 :  0.958 0.005 0.006 0.004 0.007 0.005 0.004 0.010 
119 QTo-W-0116   (11)    2 :  0.952 0.004 0.012 0.005 0.006 0.007 0.006 0.008 
120 QTo-W-0117   (22)    2 :  0.945 0.005 0.013 0.006 0.006 0.008 0.008 0.009 
121 QTo-W-0118    (0)    2 :  0.964 0.003 0.008 0.004 0.005 0.006 0.004 0.006 
122 QTo-W-0119   (11)    2 :  0.951 0.004 0.012 0.005 0.007 0.008 0.005 0.008 
123 QTo-W-0121   (11)    2 :  0.887 0.004 0.010 0.010 0.005 0.007 0.020 0.056 
124 QTo-W-0122   (11)    2 :  0.891 0.004 0.010 0.011 0.005 0.007 0.017 0.055 
125 QTo-W-0124   (11)    2 :  0.005 0.004 0.007 0.008 0.005 0.010 0.955 0.005 
126 QTo-W-0125   (55)    2 :  0.009 0.010 0.027 0.064 0.011 0.098 0.769 0.011 
127 QTo-W-0126   (11)    2 :  0.006 0.004 0.008 0.007 0.005 0.010 0.956 0.005 
128 QTo-W-0127   (66)    2 :  0.009 0.010 0.029 0.072 0.012 0.095 0.763 0.010 
129 QTo-W-0128    (0)    2 :  0.005 0.003 0.005 0.007 0.004 0.007 0.959 0.009 
130 QTo-W-0129    (0)    2 :  0.005 0.011 0.008 0.030 0.004 0.008 0.920 0.012 
131 QTo-W-0131   (11)    2 :  0.008 0.026 0.010 0.623 0.009 0.036 0.171 0.116 
132 QTo-W-0132   (66)    2 :  0.602 0.011 0.115 0.057 0.056 0.093 0.048 0.018 
133 QTo-W-0133   (11)    2 :  0.030 0.015 0.268 0.129 0.332 0.019 0.105 0.103 
134 QTo-W-0134   (77)    2 :  0.018 0.016 0.844 0.045 0.018 0.020 0.020 0.020 
135 QTo-W-0137    (0)    2 :  0.167 0.006 0.022 0.017 0.015 0.014 0.015 0.744 
136 QTo-W-0138    (0)    2 :  0.005 0.031 0.010 0.034 0.008 0.009 0.891 0.013 
137 QTo-W-0139    (0)    2 :  0.007 0.844 0.008 0.013 0.099 0.010 0.010 0.010 
138 QTo-W-0140   (22)    2 :  0.008 0.938 0.009 0.011 0.008 0.009 0.008 0.010 
139 QTo-W-0141   (22)    2 :  0.008 0.940 0.008 0.009 0.008 0.009 0.008 0.010 
140 QTo-W-0142    (0)    2 :  0.011 0.920 0.010 0.008 0.011 0.016 0.005 0.018 
141 QTo-W-0143   (33)    2 :  0.005 0.956 0.006 0.008 0.007 0.006 0.005 0.007 
142 QTo-W-0144    (0)    2 :  0.009 0.012 0.587 0.032 0.011 0.006 0.331 0.011 
143 QTo-W-0145    (0)    2 :  0.008 0.012 0.589 0.041 0.011 0.007 0.321 0.011 
144 QTo-W-0147   (44)    2 :  0.160 0.032 0.494 0.044 0.083 0.011 0.036 0.139 
145 QTo-W-0148    (0)    2 :  0.010 0.014 0.586 0.039 0.012 0.006 0.324 0.009 
146 QTo-W-0149   (22)    2 :  0.008 0.007 0.006 0.008 0.005 0.008 0.006 0.952 
147 QTo-W-0150   (66)    2 :  0.012 0.010 0.012 0.010 0.008 0.013 0.010 0.925 
148 QTo-W-0151   (11)    2 :  0.006 0.007 0.007 0.005 0.004 0.007 0.009 0.955 
149 QTo-W-0152   (11)    2 :  0.006 0.007 0.007 0.005 0.004 0.007 0.007 0.956 
150 QTo-W-0153   (22)    2 :  0.007 0.006 0.005 0.005 0.005 0.005 0.007 0.960 
151 QTo-W-0154    (0)    2 :  0.016 0.027 0.010 0.007 0.012 0.005 0.005 0.919 
152 QTo-W-0155    (0)    2 :  0.015 0.026 0.010 0.006 0.010 0.005 0.005 0.922 
153 QTo-W-0156    (0)    2 :  0.015 0.027 0.009 0.007 0.011 0.005 0.005 0.921 
154 QTo-W-0159   (11)    2 :  0.030 0.009 0.142 0.014 0.730 0.017 0.018 0.039 
155 QTo-W-0161   (11)    2 :  0.035 0.188 0.041 0.013 0.024 0.006 0.007 0.686 
156 QTo-W-0162    (0)    2 :  0.103 0.087 0.333 0.202 0.222 0.008 0.005 0.040 
157 QTo-W-0163   (11)    2 :  0.006 0.153 0.043 0.053 0.116 0.064 0.061 0.504 
158 QTo-W-0167   (11)    2 :  0.306 0.013 0.106 0.063 0.455 0.008 0.020 0.029 
159 QTo-W-0170    (0)    2 :  0.052 0.007 0.110 0.040 0.643 0.021 0.010 0.119 
160 QTo-W-0171   (22)    2 :  0.017 0.020 0.242 0.259 0.042 0.061 0.307 0.052 
161 QTo-W-0172   (22)    2 :  0.081 0.019 0.115 0.645 0.103 0.013 0.009 0.015 
162 QTo-W-0173   (11)    2 :  0.080 0.023 0.031 0.024 0.578 0.040 0.017 0.207 
163 QTo-W-0174    (0)    2 :  0.458 0.016 0.016 0.013 0.266 0.013 0.067 0.151 
164 QTo-W-0175    (0)    2 :  0.008 0.008 0.014 0.081 0.013 0.011 0.831 0.034 
165 QTo-W-0176    (0)    2 :  0.007 0.009 0.014 0.074 0.014 0.010 0.841 0.032 
166 QTo-W-0180   (66)    2 :  0.009 0.010 0.046 0.034 0.008 0.062 0.821 0.011 
167 QTo-W-0182   (22)    2 :  0.008 0.004 0.011 0.016 0.007 0.018 0.923 0.013 
168 QTo-W-0184    (0)    2 :  0.048 0.054 0.102 0.262 0.158 0.173 0.029 0.175 
169 QTo-W-0188    (0)    2 :  0.009 0.006 0.011 0.006 0.946 0.007 0.010 0.006 
170 QTo-W-0189    (0)    2 :  0.010 0.006 0.010 0.006 0.945 0.007 0.010 0.006 
171 QTo-W-0190    (0)    2 :  0.009 0.006 0.010 0.006 0.947 0.008 0.009 0.006 
172 QTo-W-0191    (0)    2 :  0.009 0.005 0.010 0.006 0.947 0.007 0.009 0.006 
173 QTo-W-0192   (11)    2 :  0.118 0.033 0.012 0.023 0.015 0.011 0.687 0.100 
174 QTo-W-0193    (0)    2 :  0.058 0.029 0.020 0.086 0.016 0.015 0.695 0.082 
175 QTo-W-0194    (0)    2 :  0.069 0.028 0.014 0.013 0.013 0.010 0.787 0.066 
176 QTo-W-0195   (11)    2 :  0.121 0.035 0.013 0.028 0.014 0.009 0.681 0.099 
177 QTo-W-0196   (11)    2 :  0.013 0.035 0.035 0.013 0.069 0.066 0.013 0.755 
178 QTo-W-0197    (0)    2 :  0.007 0.023 0.020 0.011 0.036 0.028 0.008 0.868 
179 QTo-W-0200   (11)    3 :  0.006 0.003 0.960 0.007 0.005 0.008 0.005 0.005 
180 QTo-W-0201   (22)    3 :  0.006 0.004 0.960 0.008 0.006 0.007 0.004 0.005 
181 QTo-W-0202   (22)    3 :  0.007 0.004 0.959 0.007 0.006 0.007 0.004 0.005 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.005 0.004 0.972 0.003 0.003 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.005 0.004 0.973 0.003 0.003 0.004 
184 QTo-W-0208    (0)    3 :  0.009 0.006 0.012 0.066 0.581 0.103 0.088 0.134 
185 QTo-W-0210    (0)    3 :  0.009 0.006 0.014 0.066 0.574 0.106 0.093 0.132 
186 QTo-W-0211    (0)    3 :  0.021 0.006 0.025 0.008 0.925 0.006 0.005 0.005 
187 QTo-W-0212   (11)    3 :  0.005 0.004 0.005 0.004 0.970 0.003 0.005 0.003 
188 QTo-W-0213    (0)    3 :  0.004 0.003 0.004 0.004 0.975 0.003 0.004 0.003 
189 QTo-W-0214    (0)    3 :  0.005 0.003 0.004 0.004 0.974 0.003 0.004 0.003 
190 QTo-W-0216   (11)    3 :  0.007 0.008 0.007 0.007 0.007 0.940 0.010 0.014 
191 QTo-W-0217   (44)    3 :  0.011 0.015 0.012 0.014 0.013 0.911 0.011 0.013 
192 QTo-W-0219   (44)    3 :  0.011 0.015 0.012 0.017 0.015 0.907 0.010 0.012 
193 QTo-W-0220    (0)    3 :  0.005 0.009 0.006 0.026 0.012 0.903 0.027 0.011 
194 QTo-W-0221   (44)    3 :  0.018 0.046 0.035 0.666 0.015 0.173 0.015 0.032 
195 QTo-W-0224   (11)    3 :  0.013 0.029 0.122 0.172 0.007 0.625 0.023 0.009 
196 QTo-W-0225   (11)    3 :  0.007 0.473 0.026 0.051 0.118 0.015 0.154 0.156 
197 QTo-W-0227   (11)    3 :  0.008 0.018 0.012 0.019 0.008 0.919 0.008 0.010 
198 QTo-W-0229    (0)    3 :  0.004 0.414 0.027 0.043 0.005 0.015 0.023 0.468 
199 QTo-W-0231    (0)    3 :  0.003 0.007 0.005 0.954 0.009 0.005 0.007 0.009 
200 QTo-W-0232   (44)    3 :  0.044 0.042 0.092 0.085 0.535 0.050 0.012 0.140 
201 QTo-W-0233   (11)    3 :  0.008 0.018 0.013 0.012 0.008 0.925 0.008 0.009 
202 QTo-W-0237   (33)    3 :  0.026 0.011 0.225 0.690 0.018 0.013 0.010 0.006 
203 QTo-W-0238   (22)    3 :  0.026 0.025 0.596 0.030 0.257 0.021 0.011 0.034 
204 QTo-W-0240    (0)    3 :  0.015 0.017 0.279 0.594 0.040 0.008 0.024 0.023 
205 QTo-W-0242    (0)    3 :  0.461 0.470 0.019 0.014 0.017 0.007 0.004 0.010 
206 QTo-W-0244    (0)    3 :  0.024 0.014 0.131 0.784 0.019 0.013 0.005 0.009 
207 QTo-W-0245   (11)    3 :  0.016 0.169 0.055 0.647 0.021 0.059 0.010 0.025 
208 QTo-W-0251    (0)    3 :  0.065 0.004 0.040 0.052 0.005 0.016 0.004 0.812 
209 QTo-W-0252   (44)    3 :  0.028 0.008 0.174 0.666 0.012 0.016 0.046 0.049 
210 QTo-W-0253    (0)    3 :  0.020 0.500 0.016 0.130 0.049 0.257 0.005 0.024 
211 QTo-W-0255   (44)    3 :  0.017 0.007 0.015 0.019 0.011 0.032 0.083 0.816 
212 QTo-W-0256   (11)    3 :  0.006 0.083 0.012 0.326 0.008 0.092 0.318 0.154 
213 QTo-W-0258    (0)    3 :  0.004 0.051 0.007 0.338 0.005 0.301 0.042 0.252 
214 QTo-W-0259    (0)    3 :  0.006 0.971 0.003 0.004 0.004 0.003 0.004 0.004 
215 QTo-W-0260   (22)    3 :  0.006 0.963 0.005 0.005 0.008 0.003 0.004 0.005 
216 QTo-W-0261    (0)    3 :  0.007 0.971 0.003 0.004 0.004 0.003 0.004 0.004 
217 QTo-W-0264    (0)    3 :  0.007 0.971 0.003 0.004 0.004 0.003 0.003 0.005 
218 QTo-W-0265    (0)    3 :  0.007 0.971 0.004 0.004 0.004 0.003 0.004 0.005 
219 QTo-W-0266   (44)    3 :  0.022 0.910 0.010 0.009 0.023 0.006 0.009 0.010 
220 QTo-W-0270    (0)    3 :  0.007 0.971 0.003 0.004 0.004 0.003 0.004 0.004 
221 QTo-W-0271   (33)    3 :  0.014 0.732 0.011 0.094 0.020 0.005 0.113 0.011 
222 QTo-W-0272    (0)    3 :  0.007 0.971 0.003 0.004 0.004 0.003 0.004 0.005 
223 QTo-W-0274   (11)    4 :  0.006 0.007 0.009 0.034 0.005 0.924 0.006 0.011 
224 QTo-W-0275    (0)    4 :  0.006 0.004 0.325 0.266 0.013 0.027 0.301 0.057 
225 QTo-W-0278    (0)    4 :  0.009 0.009 0.362 0.075 0.045 0.364 0.016 0.120 
226 QTo-W-0279   (44)    4 :  0.060 0.548 0.046 0.046 0.250 0.012 0.015 0.023 
227 QTo-W-0283   (11)    4 :  0.007 0.013 0.013 0.865 0.050 0.014 0.027 0.011 
228 QTo-W-0284    (0)    4 :  0.008 0.009 0.014 0.873 0.055 0.014 0.018 0.010 
229 QTo-W-0286    (0)    4 :  0.008 0.010 0.012 0.873 0.058 0.013 0.016 0.009 
230 QTo-W-0287   (22)    4 :  0.006 0.004 0.007 0.005 0.004 0.960 0.008 0.007 
231 QTo-W-0289   (22)    4 :  0.006 0.004 0.014 0.006 0.007 0.945 0.007 0.010 
232 QTo-W-0290   (22)    4 :  0.005 0.004 0.007 0.006 0.004 0.959 0.007 0.007 
233 QTo-W-0291   (22)    4 :  0.007 0.003 0.012 0.006 0.006 0.947 0.007 0.011 
234 QTo-W-0293    (0)    4 :  0.008 0.010 0.024 0.900 0.012 0.017 0.023 0.008 
235 QTo-W-0294    (0)    4 :  0.008 0.010 0.028 0.892 0.011 0.019 0.024 0.008 
236 QTo-W-0295   (11)    4 :  0.005 0.054 0.152 0.067 0.036 0.012 0.663 0.011 
237 QTo-W-0296   (11)    5 :  0.021 0.006 0.917 0.010 0.008 0.006 0.016 0.016 
238 QTo-W-0298    (0)    5 :  0.017 0.005 0.931 0.008 0.008 0.006 0.011 0.013 
239 QTo-W-0299    (0)    5 :  0.015 0.005 0.933 0.008 0.009 0.006 0.010 0.014 
240 QTo-W-0300   (11)    5 :  0.019 0.005 0.073 0.494 0.007 0.228 0.080 0.094 
241 QTo-W-0302    (0)    5 :  0.006 0.009 0.006 0.006 0.945 0.010 0.006 0.012 
242 QTo-W-0303    (0)    5 :  0.006 0.009 0.007 0.006 0.945 0.009 0.005 0.012 
243 QTo-W-0304    (0)    5 :  0.006 0.009 0.005 0.006 0.944 0.011 0.005 0.012 
244 QTo-W-0305    (0)    5 :  0.008 0.004 0.017 0.007 0.005 0.949 0.006 0.005 
245 QTo-W-0306    (0)    5 :  0.009 0.004 0.015 0.007 0.005 0.950 0.006 0.005 
246 QTo-W-0307    (0)    5 :  0.009 0.004 0.016 0.007 0.005 0.949 0.006 0.005 
247 QTo-W-0308   (11)    5 :  0.013 0.004 0.029 0.009 0.006 0.925 0.008 0.007 
248 QTo-W-0309   (11)    5 :  0.026 0.005 0.376 0.017 0.288 0.110 0.166 0.013 
249 QTo-W-0311    (0)    5 :  0.011 0.016 0.486 0.243 0.100 0.009 0.089 0.046 
250 QTo-W-0312    (0)    5 :  0.086 0.014 0.853 0.009 0.022 0.006 0.004 0.006 
251 QTo-W-0315   (11)    5 :  0.005 0.016 0.934 0.009 0.022 0.006 0.005 0.004 
252 QTo-W-0316   (11)    5 :  0.005 0.016 0.933 0.008 0.023 0.006 0.005 0.004 
253 QTo-W-0318    (0)    5 :  0.009 0.004 0.953 0.005 0.008 0.010 0.007 0.005 
254 QTo-W-0319    (0)    5 :  0.008 0.004 0.953 0.005 0.008 0.009 0.008 0.005 
255 QTo-W-0320    (0)    5 :  0.009 0.004 0.948 0.005 0.009 0.013 0.008 0.005 
256 QTo-W-0322   (11)    5 :  0.011 0.005 0.946 0.006 0.009 0.009 0.008 0.006 
257 QTo-W-0323    (0)    5 :  0.009 0.004 0.952 0.005 0.008 0.010 0.008 0.005 
258 QTo-W-0324    (0)    5 :  0.009 0.004 0.955 0.005 0.007 0.009 0.007 0.005 
259 QTo-W-0326   (22)    5 :  0.093 0.008 0.483 0.018 0.137 0.085 0.161 0.016 
260 QTo-W-0327   (11)    5 :  0.032 0.046 0.388 0.023 0.168 0.146 0.147 0.050 
261 QTo-W-0328    (0)    5 :  0.005 0.004 0.064 0.176 0.003 0.095 0.006 0.647 
262 QTo-W-0329    (0)    5 :  0.005 0.004 0.064 0.234 0.004 0.126 0.007 0.556 
263 QTo-W-0330   (11)    5 :  0.007 0.005 0.113 0.115 0.004 0.181 0.009 0.566 
264 QTo-W-0332   (100)    5 :  0.124 0.127 0.124 0.125 0.125 0.126 0.124 0.125 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.779) 0.998 0.338 0.856 0.782 0.575 0.990 0.994 0.993 
 155   (0.073) 0.001 0.003 0.004 0.092 0.289 0.003 0.002 0.002 
 147   (0.080) 0.001 0.270 0.137 0.063 0.134 0.004 0.002 0.002 
 145   (0.030) 0.000 0.001 0.001 0.034 0.001 0.001 0.001 0.001 
 161   (0.037) 0.000 0.387 0.002 0.029 0.001 0.002 0.002 0.002 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.100) 0.001 0.032 0.008 0.090 0.927 0.008 0.192 0.003 
 182   (0.155) 0.584 0.017 0.781 0.134 0.042 0.171 0.004 0.013 
 173   (0.434) 0.004 0.346 0.173 0.531 0.013 0.279 0.654 0.021 
 179   (0.239) 0.410 0.565 0.029 0.195 0.012 0.482 0.137 0.960 
 164   (0.026) 0.000 0.002 0.002 0.016 0.001 0.002 0.012 0.001 
 170   (0.045) 0.000 0.038 0.007 0.035 0.005 0.058 0.001 0.003 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.124) 0.004 0.008 0.058 0.144 0.367 0.230 0.223 0.006 
 258   (0.071) 0.001 0.004 0.070 0.065 0.209 0.004 0.027 0.015 
 228   (0.059) 0.003 0.004 0.039 0.054 0.317 0.003 0.004 0.121 
 218   (0.115) 0.001 0.007 0.314 0.102 0.003 0.264 0.567 0.139 
 266   (0.022) 0.000 0.001 0.002 0.016 0.000 0.240 0.002 0.001 
 222   (0.192) 0.003 0.349 0.223 0.214 0.086 0.203 0.014 0.300 
 236   (0.024) 0.000 0.001 0.001 0.029 0.001 0.001 0.001 0.001 
 244   (0.020) 0.000 0.001 0.001 0.027 0.000 0.001 0.000 0.001 
 262   (0.022) 0.000 0.001 0.002 0.027 0.001 0.001 0.001 0.001 
 224   (0.077) 0.003 0.005 0.151 0.122 0.007 0.004 0.002 0.002 
 256   (0.031) 0.000 0.001 0.001 0.026 0.001 0.001 0.097 0.002 
 234   (0.028) 0.001 0.002 0.001 0.024 0.001 0.001 0.046 0.002 
 226   (0.059) 0.983 0.222 0.005 0.042 0.002 0.005 0.012 0.244 
 264   (0.020) 0.000 0.111 0.001 0.011 0.000 0.001 0.000 0.001 
 230   (0.030) 0.000 0.002 0.058 0.017 0.001 0.001 0.001 0.163 
 260   (0.031) 0.000 0.003 0.012 0.033 0.003 0.001 0.001 0.001 
 232   (0.038) 0.000 0.002 0.061 0.027 0.001 0.037 0.001 0.001 
 250   (0.019) 0.000 0.221 0.001 0.011 0.000 0.001 0.001 0.001 
 216   (0.016) 0.000 0.056 0.001 0.009 0.000 0.001 0.000 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.899) 0.999 0.996 0.993 0.898 0.998 0.931 0.997 0.997 
 127   (0.041) 0.000 0.002 0.002 0.055 0.001 0.002 0.001 0.001 
 139   (0.036) 0.000 0.001 0.001 0.028 0.001 0.066 0.001 0.001 
 135   (0.023) 0.000 0.001 0.004 0.019 0.001 0.001 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.224) 0.878 0.639 0.567 0.229 0.928 0.024 0.036 0.129 
 197   (0.118) 0.001 0.005 0.005 0.182 0.003 0.447 0.004 0.070 
 193   (0.032) 0.000 0.001 0.001 0.037 0.001 0.002 0.001 0.001 
 195   (0.046) 0.001 0.297 0.004 0.033 0.007 0.225 0.008 0.002 
 205   (0.036) 0.000 0.001 0.002 0.047 0.001 0.003 0.001 0.001 
 201   (0.077) 0.031 0.003 0.005 0.075 0.002 0.012 0.099 0.295 
 219   (0.039) 0.000 0.002 0.005 0.035 0.001 0.011 0.002 0.171 
 199   (0.060) 0.002 0.003 0.387 0.060 0.003 0.009 0.006 0.012 
 209   (0.016) 0.000 0.001 0.001 0.018 0.000 0.001 0.000 0.000 
 239   (0.023) 0.000 0.002 0.001 0.021 0.001 0.001 0.001 0.001 
 241   (0.025) 0.000 0.031 0.004 0.018 0.001 0.003 0.001 0.001 
 243   (0.027) 0.000 0.001 0.001 0.016 0.001 0.002 0.166 0.001 
 203   (0.062) 0.001 0.005 0.003 0.048 0.004 0.011 0.546 0.224 
 247   (0.022) 0.000 0.001 0.001 0.014 0.001 0.002 0.029 0.001 
 235   (0.016) 0.000 0.001 0.001 0.010 0.000 0.001 0.001 0.025 
 249   (0.024) 0.083 0.001 0.001 0.014 0.001 0.002 0.001 0.001 
 245   (0.028) 0.000 0.001 0.002 0.019 0.001 0.002 0.085 0.001 
 217   (0.032) 0.000 0.001 0.006 0.032 0.001 0.016 0.001 0.060 
 229   (0.023) 0.001 0.001 0.001 0.015 0.001 0.002 0.010 0.002 
 215   (0.032) 0.000 0.001 0.001 0.019 0.044 0.221 0.001 0.001 
 227   (0.038) 0.000 0.001 0.002 0.057 0.001 0.003 0.001 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.027) 0.000 0.006 0.002 0.018 0.278 0.002 0.002 0.037 
 206   (0.042) 0.001 0.005 0.047 0.031 0.149 0.003 0.240 0.006 
 210   (0.110) 0.193 0.091 0.351 0.117 0.422 0.286 0.008 0.164 
 224   (0.034) 0.000 0.009 0.003 0.024 0.048 0.045 0.002 0.003 
 218   (0.071) 0.001 0.006 0.230 0.057 0.010 0.407 0.272 0.092 
 240   (0.031) 0.000 0.003 0.002 0.039 0.001 0.002 0.001 0.042 
 216   (0.046) 0.001 0.379 0.012 0.042 0.066 0.006 0.002 0.184 
 244   (0.018) 0.000 0.001 0.001 0.021 0.001 0.001 0.001 0.001 
 202   (0.031) 0.000 0.002 0.002 0.038 0.001 0.002 0.001 0.001 
 212   (0.050) 0.001 0.003 0.006 0.076 0.001 0.008 0.002 0.023 
 220   (0.020) 0.000 0.001 0.002 0.014 0.001 0.024 0.001 0.001 
 236   (0.055) 0.001 0.409 0.004 0.065 0.002 0.004 0.010 0.084 
 214   (0.050) 0.001 0.004 0.004 0.059 0.002 0.040 0.116 0.003 
 226   (0.023) 0.000 0.002 0.002 0.023 0.001 0.001 0.001 0.001 
 222   (0.054) 0.001 0.004 0.018 0.055 0.002 0.005 0.198 0.083 
 204   (0.039) 0.001 0.004 0.007 0.076 0.001 0.003 0.011 0.004 
 208   (0.031) 0.000 0.005 0.004 0.040 0.001 0.006 0.001 0.071 
 238   (0.025) 0.795 0.002 0.009 0.016 0.001 0.002 0.001 0.055 
 242   (0.025) 0.000 0.007 0.111 0.018 0.001 0.002 0.001 0.031 
 246   (0.021) 0.000 0.002 0.002 0.021 0.001 0.002 0.011 0.012 
 258   (0.022) 0.001 0.002 0.005 0.015 0.007 0.002 0.001 0.046 
 256   (0.024) 0.000 0.001 0.002 0.016 0.001 0.001 0.054 0.001 
 254   (0.017) 0.000 0.023 0.002 0.013 0.001 0.001 0.020 0.001 
 248   (0.021) 0.000 0.001 0.161 0.014 0.001 0.001 0.003 0.001 
 252   (0.024) 0.000 0.020 0.002 0.017 0.001 0.002 0.037 0.002 
 230   (0.035) 0.001 0.002 0.005 0.037 0.001 0.007 0.001 0.043 
 228   (0.014) 0.000 0.002 0.001 0.013 0.000 0.008 0.001 0.004 
 266   (0.019) 0.000 0.001 0.002 0.013 0.001 0.023 0.001 0.001 
 232   (0.022) 0.000 0.001 0.001 0.014 0.001 0.103 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.496) 0.994 0.938 0.671 0.460 0.978 0.372 0.947 0.659 
 110   (0.146) 0.003 0.012 0.012 0.166 0.013 0.453 0.008 0.292 
  96   (0.041) 0.000 0.002 0.002 0.056 0.001 0.002 0.001 0.001 
 114   (0.094) 0.001 0.005 0.099 0.114 0.003 0.013 0.004 0.021 
 112   (0.061) 0.000 0.002 0.198 0.044 0.002 0.151 0.002 0.016 
 100   (0.027) 0.000 0.001 0.001 0.031 0.001 0.001 0.001 0.001 
 116   (0.054) 0.001 0.003 0.003 0.056 0.002 0.004 0.036 0.002 
 104   (0.024) 0.000 0.035 0.001 0.014 0.001 0.001 0.001 0.005 
 118   (0.029) 0.000 0.001 0.003 0.031 0.001 0.001 0.001 0.001 
 106   (0.028) 0.000 0.001 0.009 0.027 0.001 0.001 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.046) 0.001 0.018 0.011 0.039 0.085 0.002 0.001 0.002 
 158   (0.095) 0.001 0.359 0.061 0.063 0.105 0.140 0.003 0.019 
 160   (0.196) 0.290 0.009 0.188 0.196 0.153 0.080 0.423 0.008 
 162   (0.460) 0.707 0.041 0.728 0.439 0.651 0.762 0.566 0.964 
 164   (0.133) 0.001 0.570 0.009 0.191 0.004 0.014 0.004 0.005 
 168   (0.023) 0.000 0.001 0.001 0.021 0.000 0.001 0.001 0.001 
 180   (0.021) 0.000 0.001 0.001 0.020 0.000 0.001 0.001 0.001 
 182   (0.026) 0.000 0.001 0.001 0.031 0.001 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.311) 0.428 0.034 0.590 0.288 0.157 0.817 0.487 0.132 
 229   (0.449) 0.570 0.706 0.218 0.449 0.382 0.170 0.504 0.859 
 223   (0.147) 0.001 0.257 0.187 0.165 0.428 0.008 0.007 0.007 
 217   (0.039) 0.000 0.001 0.002 0.054 0.001 0.002 0.001 0.001 
 238   (0.022) 0.000 0.001 0.001 0.020 0.000 0.001 0.001 0.001 
 232   (0.032) 0.000 0.002 0.002 0.024 0.031 0.003 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_40,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680215,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	