

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.412  0.143  0.054  0.391       39
  2:     0.135  0.324  0.465  0.075      139
  3:     0.463  0.077  0.073  0.387       44
  4:     0.173  0.208  0.024  0.596       14
  5:     0.197  0.089  0.153  0.561       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1402  0.1219  0.1144  
 2   0.1402     -    0.1191  0.0690  
 3   0.1219  0.1191     -    0.0901  
 4   0.1144  0.0690  0.0901     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5302 
cluster  2  : 0.4495 
cluster  3  : 0.3938 
cluster  4  : 0.6073 

--------------------------------------------
Estimated Ln Prob of Data   = -4423.1
Mean value of ln likelihood = -4251.2
Variance of ln likelihood   = 343.7
Mean value of alpha         = 0.0504

Mean value of Fst_1         = 0.2164
Mean value of Fst_2         = 0.2283
Mean value of Fst_3         = 0.3375
Mean value of Fst_4         = 0.0466


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.879 0.045 0.040 0.036 
  2 QTo-G-0002   (66)    1 :  0.921 0.025 0.034 0.020 
  3 QTo-G-0004    (0)    1 :  0.962 0.011 0.017 0.011 
  4 QTo-G-0005    (0)    1 :  0.980 0.008 0.007 0.005 
  5 QTo-G-0006   (11)    1 :  0.977 0.008 0.008 0.007 
  6 QTo-G-0007    (0)    1 :  0.986 0.005 0.005 0.004 
  7 QTo-G-0008   (11)    1 :  0.963 0.017 0.011 0.009 
  8 QTo-G-0009    (0)    1 :  0.978 0.008 0.006 0.007 
  9 QTo-G-0013    (0)    1 :  0.005 0.101 0.007 0.887 
 10 QTo-G-0014   (11)    1 :  0.007 0.853 0.010 0.130 
 11 QTo-G-0015   (22)    1 :  0.009 0.608 0.019 0.363 
 12 QTo-G-0017   (22)    1 :  0.009 0.149 0.052 0.789 
 13 QTo-G-0018   (100)    1 :  0.251 0.248 0.251 0.250 
 14 QTo-G-0019   (66)    1 :  0.033 0.168 0.059 0.741 
 15 QTo-G-0020   (22)    1 :  0.008 0.499 0.014 0.479 
 16 QTo-G-0023   (22)    1 :  0.004 0.006 0.005 0.985 
 17 QTo-G-0024   (22)    1 :  0.819 0.010 0.012 0.158 
 18 QTo-G-0025    (0)    1 :  0.034 0.065 0.018 0.883 
 19 QTo-G-0026   (11)    1 :  0.172 0.166 0.458 0.204 
 20 QTo-G-0027   (11)    1 :  0.014 0.073 0.064 0.849 
 21 QTo-G-0028   (11)    1 :  0.027 0.012 0.046 0.914 
 22 QTo-G-0029   (33)    1 :  0.533 0.017 0.027 0.423 
 23 QTo-G-0030    (0)    1 :  0.004 0.020 0.005 0.970 
 24 QTo-G-0036   (22)    1 :  0.009 0.683 0.014 0.294 
 25 QTo-G-0037   (11)    1 :  0.011 0.412 0.027 0.550 
 26 QTo-G-0038   (100)    1 :  0.249 0.252 0.252 0.248 
 27 QTo-G-0044    (0)    1 :  0.983 0.005 0.006 0.006 
 28 QTo-G-0046   (11)    1 :  0.004 0.010 0.004 0.982 
 29 QTo-G-0047   (100)    1 :  0.250 0.249 0.250 0.251 
 30 QTo-G-0048    (0)    1 :  0.960 0.013 0.013 0.014 
 31 QTo-G-0049    (0)    1 :  0.007 0.055 0.011 0.927 
 32 QTo-G-0050   (11)    1 :  0.006 0.025 0.011 0.957 
 33 QTo-G-0051    (0)    1 :  0.007 0.064 0.098 0.831 
 34 QTo-G-0053   (22)    1 :  0.839 0.034 0.059 0.068 
 35 QTo-G-0054    (0)    1 :  0.665 0.015 0.031 0.289 
 36 QTo-G-0055    (0)    1 :  0.677 0.100 0.018 0.205 
 37 QTo-G-0056   (11)    1 :  0.968 0.010 0.013 0.008 
 38 QTo-G-0057   (33)    1 :  0.653 0.014 0.012 0.320 
 39 QTo-G-0058   (11)    1 :  0.208 0.526 0.106 0.161 
 40 QTo-W-0005   (33)    2 :  0.058 0.824 0.050 0.068 
 41 QTo-W-0007   (11)    2 :  0.200 0.109 0.628 0.063 
 42 QTo-W-0009    (0)    2 :  0.039 0.899 0.055 0.008 
 43 QTo-W-0010    (0)    2 :  0.007 0.975 0.007 0.012 
 44 QTo-W-0011    (0)    2 :  0.016 0.970 0.007 0.007 
 45 QTo-W-0012   (22)    2 :  0.005 0.980 0.006 0.008 
 46 QTo-W-0013   (44)    2 :  0.008 0.972 0.009 0.011 
 47 QTo-W-0014   (66)    2 :  0.017 0.587 0.037 0.359 
 48 QTo-W-0016   (66)    2 :  0.063 0.042 0.840 0.055 
 49 QTo-W-0019   (66)    2 :  0.015 0.105 0.781 0.098 
 50 QTo-W-0020   (22)    2 :  0.007 0.042 0.936 0.015 
 51 QTo-W-0021   (22)    2 :  0.010 0.013 0.961 0.016 
 52 QTo-W-0022   (55)    2 :  0.013 0.016 0.942 0.029 
 53 QTo-W-0023   (22)    2 :  0.010 0.036 0.930 0.025 
 54 QTo-W-0024   (11)    2 :  0.020 0.491 0.394 0.095 
 55 QTo-W-0025   (33)    2 :  0.009 0.016 0.963 0.012 
 56 QTo-W-0028   (66)    2 :  0.013 0.014 0.954 0.019 
 57 QTo-W-0031   (66)    2 :  0.033 0.015 0.927 0.025 
 58 QTo-W-0033    (0)    2 :  0.020 0.034 0.013 0.933 
 59 QTo-W-0035   (11)    2 :  0.026 0.022 0.008 0.944 
 60 QTo-W-0036    (0)    2 :  0.016 0.014 0.007 0.963 
 61 QTo-W-0037   (11)    2 :  0.026 0.021 0.009 0.945 
 62 QTo-W-0039   (11)    2 :  0.018 0.013 0.958 0.010 
 63 QTo-W-0040   (11)    2 :  0.020 0.013 0.956 0.010 
 64 QTo-W-0041    (0)    2 :  0.296 0.027 0.607 0.070 
 65 QTo-W-0044    (0)    2 :  0.601 0.263 0.047 0.089 
 66 QTo-W-0047    (0)    2 :  0.018 0.965 0.007 0.010 
 67 QTo-W-0048   (11)    2 :  0.024 0.961 0.008 0.007 
 68 QTo-W-0049    (0)    2 :  0.006 0.981 0.006 0.006 
 69 QTo-W-0050   (22)    2 :  0.073 0.072 0.444 0.410 
 70 QTo-W-0052    (0)    2 :  0.916 0.043 0.008 0.033 
 71 QTo-W-0054    (0)    2 :  0.005 0.981 0.007 0.007 
 72 QTo-W-0055    (0)    2 :  0.005 0.981 0.007 0.007 
 73 QTo-W-0056    (0)    2 :  0.008 0.980 0.006 0.006 
 74 QTo-W-0057    (0)    2 :  0.009 0.977 0.006 0.007 
 75 QTo-W-0058    (0)    2 :  0.005 0.980 0.007 0.008 
 76 QTo-W-0059    (0)    2 :  0.254 0.650 0.074 0.022 
 77 QTo-W-0060    (0)    2 :  0.007 0.979 0.007 0.007 
 78 QTo-W-0061    (0)    2 :  0.026 0.857 0.091 0.027 
 79 QTo-W-0062   (11)    2 :  0.006 0.977 0.008 0.008 
 80 QTo-W-0063   (11)    2 :  0.006 0.978 0.009 0.007 
 81 QTo-W-0064   (11)    2 :  0.006 0.977 0.009 0.008 
 82 QTo-W-0065   (11)    2 :  0.008 0.946 0.034 0.012 
 83 QTo-W-0067    (0)    2 :  0.009 0.968 0.015 0.007 
 84 QTo-W-0071    (0)    2 :  0.126 0.132 0.673 0.068 
 85 QTo-W-0072    (0)    2 :  0.009 0.006 0.976 0.009 
 86 QTo-W-0073   (33)    2 :  0.011 0.348 0.617 0.024 
 87 QTo-W-0075    (0)    2 :  0.008 0.007 0.979 0.006 
 88 QTo-W-0076   (11)    2 :  0.007 0.013 0.881 0.099 
 89 QTo-W-0077   (11)    2 :  0.011 0.640 0.339 0.011 
 90 QTo-W-0078   (33)    2 :  0.034 0.242 0.634 0.090 
 91 QTo-W-0079    (0)    2 :  0.006 0.034 0.947 0.013 
 92 QTo-W-0080   (11)    2 :  0.100 0.570 0.147 0.183 
 93 QTo-W-0081   (11)    2 :  0.009 0.056 0.657 0.278 
 94 QTo-W-0082    (0)    2 :  0.009 0.063 0.907 0.021 
 95 QTo-W-0087    (0)    2 :  0.006 0.056 0.923 0.014 
 96 QTo-W-0088   (11)    2 :  0.007 0.130 0.841 0.023 
 97 QTo-W-0089   (11)    2 :  0.008 0.011 0.922 0.059 
 98 QTo-W-0090    (0)    2 :  0.007 0.024 0.827 0.143 
 99 QTo-W-0091    (0)    2 :  0.007 0.020 0.838 0.134 
100 QTo-W-0093   (11)    2 :  0.010 0.040 0.937 0.013 
101 QTo-W-0097   (44)    2 :  0.013 0.031 0.943 0.013 
102 QTo-W-0098    (0)    2 :  0.008 0.008 0.977 0.007 
103 QTo-W-0099    (0)    2 :  0.008 0.008 0.976 0.007 
104 QTo-W-0100    (0)    2 :  0.008 0.008 0.976 0.008 
105 QTo-W-0101   (11)    2 :  0.012 0.011 0.966 0.010 
106 QTo-W-0102    (0)    2 :  0.008 0.008 0.977 0.007 
107 QTo-W-0103    (0)    2 :  0.008 0.008 0.977 0.007 
108 QTo-W-0104    (0)    2 :  0.008 0.008 0.977 0.007 
109 QTo-W-0105    (0)    2 :  0.008 0.008 0.976 0.007 
110 QTo-W-0106    (0)    2 :  0.008 0.008 0.977 0.007 
111 QTo-W-0107   (44)    2 :  0.009 0.017 0.957 0.017 
112 QTo-W-0108    (0)    2 :  0.008 0.008 0.977 0.007 
113 QTo-W-0110   (44)    2 :  0.019 0.010 0.957 0.014 
114 QTo-W-0111   (11)    2 :  0.013 0.012 0.966 0.010 
115 QTo-W-0112    (0)    2 :  0.007 0.008 0.977 0.007 
116 QTo-W-0113    (0)    2 :  0.008 0.008 0.977 0.007 
117 QTo-W-0114    (0)    2 :  0.011 0.007 0.975 0.007 
118 QTo-W-0115    (0)    2 :  0.010 0.007 0.977 0.007 
119 QTo-W-0116   (11)    2 :  0.008 0.008 0.973 0.010 
120 QTo-W-0117   (22)    2 :  0.009 0.013 0.964 0.014 
121 QTo-W-0118    (0)    2 :  0.007 0.007 0.978 0.009 
122 QTo-W-0119   (11)    2 :  0.008 0.008 0.972 0.011 
123 QTo-W-0121   (11)    2 :  0.007 0.009 0.975 0.009 
124 QTo-W-0122   (11)    2 :  0.007 0.009 0.975 0.010 
125 QTo-W-0124   (11)    2 :  0.006 0.974 0.008 0.012 
126 QTo-W-0125   (55)    2 :  0.016 0.872 0.013 0.099 
127 QTo-W-0126   (11)    2 :  0.007 0.974 0.008 0.012 
128 QTo-W-0127   (66)    2 :  0.015 0.862 0.013 0.110 
129 QTo-W-0128    (0)    2 :  0.005 0.975 0.011 0.008 
130 QTo-W-0129    (0)    2 :  0.009 0.965 0.011 0.015 
131 QTo-W-0131   (11)    2 :  0.073 0.692 0.022 0.212 
132 QTo-W-0132   (66)    2 :  0.104 0.057 0.601 0.238 
133 QTo-W-0133   (11)    2 :  0.311 0.351 0.300 0.037 
134 QTo-W-0134   (77)    2 :  0.105 0.182 0.443 0.270 
135 QTo-W-0137    (0)    2 :  0.018 0.110 0.796 0.076 
136 QTo-W-0138    (0)    2 :  0.030 0.947 0.013 0.011 
137 QTo-W-0139    (0)    2 :  0.967 0.008 0.014 0.011 
138 QTo-W-0140   (22)    2 :  0.959 0.011 0.012 0.018 
139 QTo-W-0141   (22)    2 :  0.962 0.010 0.011 0.016 
140 QTo-W-0142    (0)    2 :  0.946 0.008 0.028 0.018 
141 QTo-W-0143   (33)    2 :  0.961 0.009 0.011 0.018 
142 QTo-W-0144    (0)    2 :  0.020 0.909 0.032 0.039 
143 QTo-W-0145    (0)    2 :  0.020 0.907 0.036 0.038 
144 QTo-W-0147   (44)    2 :  0.096 0.074 0.800 0.030 
145 QTo-W-0148    (0)    2 :  0.020 0.903 0.037 0.040 
146 QTo-W-0149   (22)    2 :  0.008 0.010 0.948 0.034 
147 QTo-W-0150   (66)    2 :  0.011 0.015 0.955 0.019 
148 QTo-W-0151   (11)    2 :  0.008 0.035 0.937 0.021 
149 QTo-W-0152   (11)    2 :  0.009 0.032 0.936 0.023 
150 QTo-W-0153   (22)    2 :  0.007 0.009 0.976 0.008 
151 QTo-W-0154    (0)    2 :  0.014 0.007 0.970 0.009 
152 QTo-W-0155    (0)    2 :  0.015 0.008 0.969 0.008 
153 QTo-W-0156    (0)    2 :  0.013 0.008 0.970 0.008 
154 QTo-W-0159   (11)    2 :  0.733 0.064 0.170 0.033 
155 QTo-W-0161   (11)    2 :  0.074 0.011 0.905 0.009 
156 QTo-W-0162    (0)    2 :  0.607 0.009 0.237 0.147 
157 QTo-W-0163   (11)    2 :  0.323 0.123 0.113 0.440 
158 QTo-W-0167   (11)    2 :  0.802 0.024 0.118 0.056 
159 QTo-W-0170    (0)    2 :  0.668 0.025 0.257 0.050 
160 QTo-W-0171   (22)    2 :  0.048 0.852 0.027 0.073 
161 QTo-W-0172   (22)    2 :  0.584 0.017 0.087 0.313 
162 QTo-W-0173   (11)    2 :  0.678 0.049 0.239 0.035 
163 QTo-W-0174    (0)    2 :  0.327 0.106 0.546 0.021 
164 QTo-W-0175    (0)    2 :  0.010 0.967 0.013 0.010 
165 QTo-W-0176    (0)    2 :  0.010 0.967 0.014 0.010 
166 QTo-W-0180   (66)    2 :  0.011 0.893 0.013 0.083 
167 QTo-W-0182   (22)    2 :  0.009 0.952 0.014 0.025 
168 QTo-W-0184    (0)    2 :  0.324 0.051 0.132 0.494 
169 QTo-W-0188    (0)    2 :  0.956 0.020 0.015 0.010 
170 QTo-W-0189    (0)    2 :  0.957 0.018 0.014 0.011 
171 QTo-W-0190    (0)    2 :  0.956 0.018 0.014 0.011 
172 QTo-W-0191    (0)    2 :  0.959 0.017 0.013 0.011 
173 QTo-W-0192   (11)    2 :  0.019 0.841 0.120 0.020 
174 QTo-W-0193    (0)    2 :  0.017 0.881 0.063 0.039 
175 QTo-W-0194    (0)    2 :  0.014 0.921 0.050 0.014 
176 QTo-W-0195   (11)    2 :  0.019 0.859 0.103 0.019 
177 QTo-W-0196   (11)    2 :  0.283 0.055 0.537 0.125 
178 QTo-W-0197    (0)    2 :  0.101 0.044 0.786 0.068 
179 QTo-W-0200   (11)    3 :  0.010 0.009 0.010 0.970 
180 QTo-W-0201   (22)    3 :  0.012 0.009 0.009 0.970 
181 QTo-W-0202   (22)    3 :  0.012 0.009 0.009 0.970 
182 QTo-W-0205    (0)    3 :  0.982 0.005 0.007 0.006 
183 QTo-W-0206    (0)    3 :  0.982 0.005 0.007 0.006 
184 QTo-W-0208    (0)    3 :  0.545 0.323 0.062 0.069 
185 QTo-W-0210    (0)    3 :  0.554 0.311 0.065 0.070 
186 QTo-W-0211    (0)    3 :  0.970 0.008 0.012 0.010 
187 QTo-W-0212   (11)    3 :  0.978 0.009 0.007 0.006 
188 QTo-W-0213    (0)    3 :  0.982 0.007 0.006 0.006 
189 QTo-W-0214    (0)    3 :  0.981 0.007 0.007 0.005 
190 QTo-W-0216   (11)    3 :  0.015 0.017 0.014 0.954 
191 QTo-W-0217   (44)    3 :  0.031 0.014 0.015 0.940 
192 QTo-W-0219   (44)    3 :  0.030 0.015 0.015 0.940 
193 QTo-W-0220    (0)    3 :  0.023 0.021 0.010 0.946 
194 QTo-W-0221   (44)    3 :  0.048 0.019 0.030 0.902 
195 QTo-W-0224   (11)    3 :  0.014 0.032 0.015 0.939 
196 QTo-W-0225   (11)    3 :  0.739 0.201 0.014 0.046 
197 QTo-W-0227   (11)    3 :  0.024 0.013 0.016 0.947 
198 QTo-W-0229    (0)    3 :  0.516 0.163 0.099 0.221 
199 QTo-W-0231    (0)    3 :  0.175 0.042 0.010 0.773 
200 QTo-W-0232   (44)    3 :  0.622 0.032 0.156 0.190 
201 QTo-W-0233   (11)    3 :  0.026 0.015 0.016 0.943 
202 QTo-W-0237   (33)    3 :  0.039 0.065 0.056 0.840 
203 QTo-W-0238   (22)    3 :  0.579 0.039 0.147 0.235 
204 QTo-W-0240    (0)    3 :  0.128 0.068 0.027 0.777 
205 QTo-W-0242    (0)    3 :  0.472 0.005 0.493 0.030 
206 QTo-W-0244    (0)    3 :  0.038 0.007 0.014 0.940 
207 QTo-W-0245   (11)    3 :  0.491 0.016 0.047 0.445 
208 QTo-W-0251    (0)    3 :  0.009 0.008 0.856 0.127 
209 QTo-W-0252   (44)    3 :  0.023 0.207 0.194 0.576 
210 QTo-W-0253    (0)    3 :  0.764 0.008 0.037 0.191 
211 QTo-W-0255   (44)    3 :  0.013 0.468 0.477 0.041 
212 QTo-W-0256   (11)    3 :  0.088 0.755 0.030 0.128 
213 QTo-W-0258    (0)    3 :  0.037 0.170 0.045 0.748 
214 QTo-W-0259    (0)    3 :  0.961 0.008 0.023 0.007 
215 QTo-W-0260   (22)    3 :  0.974 0.007 0.008 0.011 
216 QTo-W-0261    (0)    3 :  0.961 0.009 0.022 0.007 
217 QTo-W-0264    (0)    3 :  0.964 0.009 0.020 0.008 
218 QTo-W-0265    (0)    3 :  0.963 0.009 0.021 0.007 
219 QTo-W-0266   (44)    3 :  0.948 0.015 0.024 0.013 
220 QTo-W-0270    (0)    3 :  0.963 0.009 0.021 0.007 
221 QTo-W-0271   (33)    3 :  0.740 0.203 0.019 0.038 
222 QTo-W-0272    (0)    3 :  0.962 0.009 0.022 0.007 
223 QTo-W-0274   (11)    4 :  0.010 0.013 0.013 0.965 
224 QTo-W-0275    (0)    4 :  0.016 0.474 0.045 0.464 
225 QTo-W-0278    (0)    4 :  0.050 0.067 0.091 0.792 
226 QTo-W-0279   (44)    4 :  0.941 0.015 0.026 0.018 
227 QTo-W-0283   (11)    4 :  0.412 0.074 0.015 0.499 
228 QTo-W-0284    (0)    4 :  0.353 0.029 0.012 0.607 
229 QTo-W-0286    (0)    4 :  0.357 0.027 0.011 0.604 
230 QTo-W-0287   (22)    4 :  0.008 0.018 0.011 0.963 
231 QTo-W-0289   (22)    4 :  0.010 0.023 0.023 0.943 
232 QTo-W-0290   (22)    4 :  0.008 0.016 0.011 0.965 
233 QTo-W-0291   (22)    4 :  0.009 0.023 0.023 0.945 
234 QTo-W-0293    (0)    4 :  0.090 0.625 0.021 0.265 
235 QTo-W-0294    (0)    4 :  0.091 0.625 0.020 0.264 
236 QTo-W-0295   (11)    4 :  0.065 0.877 0.010 0.047 
237 QTo-W-0296   (11)    5 :  0.008 0.020 0.947 0.025 
238 QTo-W-0298    (0)    5 :  0.010 0.013 0.952 0.025 
239 QTo-W-0299    (0)    5 :  0.011 0.012 0.953 0.024 
240 QTo-W-0300   (11)    5 :  0.009 0.147 0.107 0.737 
241 QTo-W-0302    (0)    5 :  0.957 0.011 0.016 0.017 
242 QTo-W-0303    (0)    5 :  0.959 0.010 0.014 0.018 
243 QTo-W-0304    (0)    5 :  0.958 0.010 0.014 0.018 
244 QTo-W-0305    (0)    5 :  0.009 0.010 0.013 0.968 
245 QTo-W-0306    (0)    5 :  0.009 0.009 0.013 0.969 
246 QTo-W-0307    (0)    5 :  0.009 0.009 0.012 0.970 
247 QTo-W-0308   (11)    5 :  0.009 0.014 0.019 0.958 
248 QTo-W-0309   (11)    5 :  0.149 0.625 0.069 0.157 
249 QTo-W-0311    (0)    5 :  0.353 0.234 0.037 0.376 
250 QTo-W-0312    (0)    5 :  0.433 0.008 0.281 0.278 
251 QTo-W-0315   (11)    5 :  0.511 0.012 0.079 0.398 
252 QTo-W-0316   (11)    5 :  0.507 0.013 0.078 0.402 
253 QTo-W-0318    (0)    5 :  0.022 0.019 0.023 0.935 
254 QTo-W-0319    (0)    5 :  0.020 0.018 0.025 0.937 
255 QTo-W-0320    (0)    5 :  0.020 0.018 0.023 0.939 
256 QTo-W-0322   (11)    5 :  0.024 0.020 0.030 0.926 
257 QTo-W-0323    (0)    5 :  0.021 0.019 0.024 0.937 
258 QTo-W-0324    (0)    5 :  0.021 0.019 0.024 0.936 
259 QTo-W-0326   (22)    5 :  0.086 0.557 0.085 0.272 
260 QTo-W-0327   (11)    5 :  0.139 0.388 0.104 0.369 
261 QTo-W-0328    (0)    5 :  0.006 0.009 0.047 0.938 
262 QTo-W-0329    (0)    5 :  0.006 0.009 0.019 0.967 
263 QTo-W-0330   (11)    5 :  0.007 0.014 0.030 0.949 
264 QTo-W-0332   (100)    5 :  0.249 0.250 0.252 0.250 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.830) 0.479 0.991 0.997 0.925 
 155   (0.044) 0.200 0.001 0.001 0.017 
 147   (0.051) 0.207 0.002 0.001 0.026 
 145   (0.030) 0.001 0.001 0.000 0.019 
 161   (0.043) 0.113 0.005 0.001 0.013 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.077) 0.611 0.142 0.001 0.019 
 182   (0.211) 0.092 0.008 0.337 0.272 
 173   (0.278) 0.111 0.648 0.006 0.317 
 179   (0.358) 0.159 0.189 0.653 0.354 
 164   (0.028) 0.001 0.010 0.000 0.005 
 170   (0.049) 0.025 0.002 0.001 0.032 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.131) 0.211 0.195 0.008 0.165 
 258   (0.056) 0.137 0.051 0.004 0.020 
 228   (0.064) 0.200 0.018 0.073 0.018 
 218   (0.141) 0.010 0.491 0.039 0.244 
 266   (0.055) 0.002 0.028 0.001 0.089 
 222   (0.167) 0.183 0.089 0.172 0.206 
 236   (0.023) 0.001 0.001 0.000 0.017 
 244   (0.022) 0.001 0.001 0.000 0.017 
 262   (0.023) 0.004 0.001 0.001 0.013 
 224   (0.058) 0.035 0.002 0.002 0.101 
 256   (0.031) 0.001 0.072 0.000 0.011 
 234   (0.030) 0.001 0.036 0.001 0.011 
 226   (0.050) 0.086 0.011 0.574 0.011 
 264   (0.022) 0.034 0.001 0.000 0.003 
 230   (0.024) 0.001 0.001 0.121 0.004 
 260   (0.030) 0.008 0.001 0.001 0.018 
 232   (0.030) 0.001 0.001 0.000 0.045 
 250   (0.025) 0.067 0.001 0.000 0.004 
 216   (0.018) 0.017 0.001 0.000 0.003 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.903) 0.997 0.996 0.998 0.919 
 127   (0.034) 0.001 0.001 0.001 0.032 
 139   (0.038) 0.001 0.001 0.001 0.039 
 135   (0.024) 0.001 0.001 0.001 0.010 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.212) 0.773 0.116 0.448 0.276 
 197   (0.091) 0.005 0.005 0.032 0.254 
 193   (0.023) 0.001 0.001 0.000 0.020 
 195   (0.057) 0.131 0.006 0.001 0.059 
 205   (0.028) 0.001 0.002 0.001 0.027 
 201   (0.060) 0.003 0.103 0.180 0.033 
 219   (0.048) 0.002 0.003 0.089 0.043 
 199   (0.088) 0.025 0.052 0.097 0.071 
 209   (0.023) 0.001 0.001 0.000 0.012 
 239   (0.024) 0.004 0.001 0.001 0.008 
 241   (0.024) 0.011 0.001 0.000 0.010 
 243   (0.026) 0.001 0.118 0.001 0.005 
 203   (0.057) 0.007 0.450 0.091 0.022 
 247   (0.022) 0.001 0.022 0.000 0.004 
 235   (0.026) 0.001 0.009 0.007 0.008 
 249   (0.021) 0.001 0.001 0.034 0.004 
 245   (0.025) 0.001 0.065 0.000 0.004 
 217   (0.045) 0.002 0.003 0.015 0.049 
 229   (0.020) 0.001 0.010 0.001 0.004 
 215   (0.055) 0.027 0.002 0.001 0.074 
 227   (0.024) 0.002 0.029 0.000 0.012 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.184 0.004 0.004 0.008 
 206   (0.037) 0.091 0.196 0.003 0.012 
 210   (0.097) 0.327 0.024 0.241 0.195 
 224   (0.033) 0.040 0.004 0.001 0.018 
 218   (0.085) 0.012 0.305 0.024 0.196 
 240   (0.036) 0.005 0.002 0.020 0.026 
 216   (0.049) 0.150 0.005 0.098 0.034 
 244   (0.019) 0.001 0.001 0.001 0.013 
 202   (0.021) 0.001 0.001 0.001 0.023 
 212   (0.029) 0.002 0.001 0.001 0.060 
 220   (0.020) 0.001 0.001 0.001 0.013 
 236   (0.048) 0.117 0.026 0.063 0.018 
 214   (0.041) 0.005 0.095 0.001 0.039 
 226   (0.023) 0.007 0.002 0.001 0.008 
 222   (0.050) 0.006 0.153 0.037 0.035 
 204   (0.036) 0.002 0.012 0.001 0.055 
 208   (0.035) 0.007 0.003 0.041 0.027 
 238   (0.022) 0.002 0.001 0.417 0.006 
 242   (0.043) 0.016 0.005 0.006 0.046 
 246   (0.023) 0.001 0.023 0.001 0.007 
 258   (0.025) 0.006 0.003 0.028 0.007 
 256   (0.022) 0.001 0.039 0.001 0.005 
 254   (0.026) 0.006 0.019 0.001 0.006 
 248   (0.036) 0.002 0.038 0.001 0.036 
 252   (0.022) 0.005 0.033 0.001 0.005 
 230   (0.031) 0.002 0.002 0.007 0.038 
 228   (0.017) 0.001 0.002 0.001 0.011 
 266   (0.020) 0.001 0.001 0.001 0.013 
 232   (0.024) 0.001 0.001 0.001 0.042 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.464) 0.931 0.875 0.862 0.366 
 110   (0.202) 0.034 0.071 0.130 0.266 
  96   (0.034) 0.001 0.001 0.001 0.032 
 114   (0.068) 0.007 0.004 0.001 0.107 
 112   (0.069) 0.004 0.002 0.001 0.159 
 100   (0.029) 0.001 0.001 0.000 0.018 
 116   (0.046) 0.009 0.037 0.001 0.014 
 104   (0.029) 0.012 0.003 0.001 0.006 
 118   (0.031) 0.001 0.002 0.001 0.016 
 106   (0.028) 0.001 0.002 0.001 0.016 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.032) 0.067 0.001 0.001 0.008 
 158   (0.086) 0.186 0.003 0.008 0.086 
 160   (0.170) 0.086 0.351 0.188 0.108 
 162   (0.549) 0.453 0.635 0.800 0.676 
 164   (0.088) 0.207 0.007 0.002 0.084 
 168   (0.024) 0.001 0.001 0.000 0.010 
 180   (0.023) 0.001 0.001 0.000 0.010 
 182   (0.027) 0.001 0.001 0.000 0.018 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.437) 0.162 0.478 0.274 0.550 
 229   (0.344) 0.486 0.509 0.722 0.258 
 223   (0.122) 0.333 0.010 0.003 0.138 
 217   (0.035) 0.001 0.001 0.001 0.032 
 238   (0.025) 0.001 0.001 0.000 0.010 
 232   (0.037) 0.018 0.001 0.001 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_18,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678977,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	