

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.044  0.349  0.233  0.072  0.301       39
  2:     0.459  0.088  0.098  0.317  0.038      139
  3:     0.073  0.202  0.408  0.055  0.262       44
  4:     0.024  0.080  0.251  0.212  0.433       14
  5:     0.134  0.233  0.046  0.051  0.537       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1536  0.0919  0.1218  0.1053  
 2   0.1536     -    0.1073  0.1645  0.1627  
 3   0.0919  0.1073     -    0.0822  0.0860  
 4   0.1218  0.1645  0.0822     -    0.0994  
 5   0.1053  0.1627  0.0860  0.0994     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3914 
cluster  2  : 0.4442 
cluster  3  : 0.6650 
cluster  4  : 0.4476 
cluster  5  : 0.5142 

--------------------------------------------
Estimated Ln Prob of Data   = -4272.6
Mean value of ln likelihood = -4066.7
Variance of ln likelihood   = 411.7
Mean value of alpha         = 0.0411

Mean value of Fst_1         = 0.3515
Mean value of Fst_2         = 0.3580
Mean value of Fst_3         = 0.0323
Mean value of Fst_4         = 0.2488
Mean value of Fst_5         = 0.2132


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.028 0.802 0.115 0.036 0.019 
  2 QTo-G-0002   (66)    1 :  0.035 0.676 0.249 0.026 0.014 
  3 QTo-G-0004    (0)    1 :  0.009 0.972 0.006 0.007 0.006 
  4 QTo-G-0005    (0)    1 :  0.005 0.982 0.005 0.005 0.004 
  5 QTo-G-0006   (11)    1 :  0.006 0.978 0.006 0.005 0.005 
  6 QTo-G-0007    (0)    1 :  0.004 0.985 0.004 0.004 0.003 
  7 QTo-G-0008   (11)    1 :  0.007 0.966 0.012 0.010 0.005 
  8 QTo-G-0009    (0)    1 :  0.004 0.980 0.006 0.005 0.005 
  9 QTo-G-0013    (0)    1 :  0.005 0.004 0.009 0.047 0.935 
 10 QTo-G-0014   (11)    1 :  0.010 0.007 0.010 0.513 0.460 
 11 QTo-G-0015   (22)    1 :  0.014 0.008 0.023 0.329 0.627 
 12 QTo-G-0017   (22)    1 :  0.020 0.006 0.009 0.018 0.946 
 13 QTo-G-0018   (100)    1 :  0.203 0.198 0.199 0.202 0.199 
 14 QTo-G-0019   (66)    1 :  0.042 0.021 0.055 0.064 0.819 
 15 QTo-G-0020   (22)    1 :  0.010 0.007 0.015 0.195 0.773 
 16 QTo-G-0023   (22)    1 :  0.005 0.003 0.982 0.005 0.005 
 17 QTo-G-0024   (22)    1 :  0.011 0.457 0.407 0.008 0.118 
 18 QTo-G-0025    (0)    1 :  0.013 0.011 0.867 0.071 0.037 
 19 QTo-G-0026   (11)    1 :  0.519 0.023 0.333 0.089 0.036 
 20 QTo-G-0027   (11)    1 :  0.023 0.012 0.011 0.020 0.934 
 21 QTo-G-0028   (11)    1 :  0.058 0.018 0.522 0.013 0.389 
 22 QTo-G-0029   (33)    1 :  0.015 0.638 0.092 0.011 0.243 
 23 QTo-G-0030    (0)    1 :  0.004 0.004 0.976 0.009 0.006 
 24 QTo-G-0036   (22)    1 :  0.012 0.009 0.007 0.120 0.852 
 25 QTo-G-0037   (11)    1 :  0.026 0.006 0.074 0.292 0.602 
 26 QTo-G-0038   (100)    1 :  0.202 0.200 0.201 0.197 0.199 
 27 QTo-G-0044    (0)    1 :  0.004 0.984 0.004 0.004 0.004 
 28 QTo-G-0046   (11)    1 :  0.004 0.003 0.982 0.006 0.005 
 29 QTo-G-0047   (100)    1 :  0.200 0.200 0.201 0.198 0.200 
 30 QTo-G-0048    (0)    1 :  0.009 0.971 0.005 0.007 0.009 
 31 QTo-G-0049    (0)    1 :  0.009 0.006 0.018 0.028 0.939 
 32 QTo-G-0050   (11)    1 :  0.008 0.006 0.006 0.009 0.971 
 33 QTo-G-0051    (0)    1 :  0.039 0.005 0.009 0.014 0.932 
 34 QTo-G-0053   (22)    1 :  0.051 0.834 0.049 0.021 0.046 
 35 QTo-G-0054    (0)    1 :  0.009 0.071 0.903 0.007 0.010 
 36 QTo-G-0055    (0)    1 :  0.016 0.114 0.845 0.013 0.012 
 37 QTo-G-0056   (11)    1 :  0.015 0.952 0.016 0.010 0.007 
 38 QTo-G-0057   (33)    1 :  0.010 0.093 0.847 0.010 0.041 
 39 QTo-G-0058   (11)    1 :  0.059 0.414 0.015 0.190 0.322 
 40 QTo-W-0005   (33)    2 :  0.039 0.030 0.042 0.839 0.050 
 41 QTo-W-0007   (11)    2 :  0.669 0.104 0.070 0.092 0.066 
 42 QTo-W-0009    (0)    2 :  0.036 0.011 0.013 0.934 0.005 
 43 QTo-W-0010    (0)    2 :  0.005 0.006 0.012 0.970 0.007 
 44 QTo-W-0011    (0)    2 :  0.005 0.018 0.005 0.967 0.005 
 45 QTo-W-0012   (22)    2 :  0.005 0.004 0.005 0.977 0.008 
 46 QTo-W-0013   (44)    2 :  0.007 0.006 0.010 0.968 0.009 
 47 QTo-W-0014   (66)    2 :  0.025 0.011 0.491 0.377 0.097 
 48 QTo-W-0016   (66)    2 :  0.789 0.023 0.102 0.041 0.045 
 49 QTo-W-0019   (66)    2 :  0.714 0.009 0.054 0.101 0.123 
 50 QTo-W-0020   (22)    2 :  0.903 0.005 0.058 0.026 0.009 
 51 QTo-W-0021   (22)    2 :  0.947 0.007 0.016 0.012 0.018 
 52 QTo-W-0022   (55)    2 :  0.922 0.009 0.021 0.013 0.033 
 53 QTo-W-0023   (22)    2 :  0.926 0.006 0.012 0.030 0.027 
 54 QTo-W-0024   (11)    2 :  0.429 0.022 0.020 0.466 0.063 
 55 QTo-W-0025   (33)    2 :  0.957 0.009 0.008 0.014 0.012 
 56 QTo-W-0028   (66)    2 :  0.949 0.009 0.013 0.011 0.018 
 57 QTo-W-0031   (66)    2 :  0.928 0.022 0.019 0.011 0.019 
 58 QTo-W-0033    (0)    2 :  0.009 0.008 0.776 0.027 0.180 
 59 QTo-W-0035   (11)    2 :  0.007 0.011 0.670 0.016 0.295 
 60 QTo-W-0036    (0)    2 :  0.005 0.008 0.708 0.012 0.266 
 61 QTo-W-0037   (11)    2 :  0.007 0.012 0.678 0.017 0.286 
 62 QTo-W-0039   (11)    2 :  0.956 0.015 0.009 0.012 0.009 
 63 QTo-W-0040   (11)    2 :  0.955 0.015 0.012 0.010 0.008 
 64 QTo-W-0041    (0)    2 :  0.628 0.180 0.121 0.018 0.054 
 65 QTo-W-0044    (0)    2 :  0.049 0.206 0.299 0.377 0.070 
 66 QTo-W-0047    (0)    2 :  0.006 0.024 0.008 0.956 0.006 
 67 QTo-W-0048   (11)    2 :  0.007 0.036 0.005 0.945 0.007 
 68 QTo-W-0049    (0)    2 :  0.005 0.005 0.006 0.978 0.006 
 69 QTo-W-0050   (22)    2 :  0.433 0.031 0.230 0.086 0.220 
 70 QTo-W-0052    (0)    2 :  0.005 0.754 0.087 0.029 0.125 
 71 QTo-W-0054    (0)    2 :  0.005 0.004 0.004 0.979 0.007 
 72 QTo-W-0055    (0)    2 :  0.006 0.005 0.005 0.978 0.006 
 73 QTo-W-0056    (0)    2 :  0.005 0.007 0.005 0.979 0.005 
 74 QTo-W-0057    (0)    2 :  0.005 0.010 0.004 0.976 0.005 
 75 QTo-W-0058    (0)    2 :  0.005 0.004 0.005 0.979 0.007 
 76 QTo-W-0059    (0)    2 :  0.085 0.048 0.070 0.764 0.034 
 77 QTo-W-0060    (0)    2 :  0.006 0.007 0.005 0.977 0.005 
 78 QTo-W-0061    (0)    2 :  0.116 0.033 0.035 0.802 0.015 
 79 QTo-W-0062   (11)    2 :  0.007 0.005 0.006 0.975 0.006 
 80 QTo-W-0063   (11)    2 :  0.007 0.005 0.006 0.975 0.006 
 81 QTo-W-0064   (11)    2 :  0.007 0.005 0.006 0.975 0.006 
 82 QTo-W-0065   (11)    2 :  0.029 0.005 0.008 0.946 0.012 
 83 QTo-W-0067    (0)    2 :  0.013 0.008 0.006 0.966 0.007 
 84 QTo-W-0071    (0)    2 :  0.658 0.119 0.083 0.115 0.025 
 85 QTo-W-0072    (0)    2 :  0.974 0.007 0.006 0.004 0.009 
 86 QTo-W-0073   (33)    2 :  0.670 0.009 0.018 0.285 0.018 
 87 QTo-W-0075    (0)    2 :  0.976 0.005 0.007 0.006 0.006 
 88 QTo-W-0076   (11)    2 :  0.860 0.006 0.025 0.009 0.101 
 89 QTo-W-0077   (11)    2 :  0.275 0.006 0.014 0.696 0.009 
 90 QTo-W-0078   (33)    2 :  0.598 0.011 0.109 0.223 0.060 
 91 QTo-W-0079    (0)    2 :  0.925 0.004 0.045 0.017 0.009 
 92 QTo-W-0080   (11)    2 :  0.186 0.088 0.122 0.511 0.094 
 93 QTo-W-0081   (11)    2 :  0.657 0.006 0.044 0.049 0.245 
 94 QTo-W-0082    (0)    2 :  0.886 0.007 0.053 0.042 0.012 
 95 QTo-W-0087    (0)    2 :  0.918 0.004 0.010 0.051 0.017 
 96 QTo-W-0088   (11)    2 :  0.837 0.005 0.013 0.122 0.024 
 97 QTo-W-0089   (11)    2 :  0.906 0.006 0.030 0.009 0.050 
 98 QTo-W-0090    (0)    2 :  0.830 0.005 0.127 0.013 0.026 
 99 QTo-W-0091    (0)    2 :  0.824 0.004 0.133 0.012 0.027 
100 QTo-W-0093   (11)    2 :  0.938 0.011 0.007 0.031 0.014 
101 QTo-W-0097   (44)    2 :  0.937 0.012 0.013 0.026 0.011 
102 QTo-W-0098    (0)    2 :  0.975 0.007 0.005 0.007 0.007 
103 QTo-W-0099    (0)    2 :  0.975 0.007 0.005 0.006 0.007 
104 QTo-W-0100    (0)    2 :  0.974 0.007 0.005 0.006 0.007 
105 QTo-W-0101   (11)    2 :  0.962 0.010 0.007 0.010 0.011 
106 QTo-W-0102    (0)    2 :  0.974 0.007 0.005 0.007 0.007 
107 QTo-W-0103    (0)    2 :  0.975 0.007 0.005 0.006 0.007 
108 QTo-W-0104    (0)    2 :  0.975 0.007 0.005 0.006 0.007 
109 QTo-W-0105    (0)    2 :  0.973 0.007 0.006 0.007 0.007 
110 QTo-W-0106    (0)    2 :  0.974 0.007 0.006 0.007 0.007 
111 QTo-W-0107   (44)    2 :  0.954 0.008 0.008 0.015 0.016 
112 QTo-W-0108    (0)    2 :  0.975 0.007 0.005 0.007 0.006 
113 QTo-W-0110   (44)    2 :  0.953 0.012 0.011 0.008 0.016 
114 QTo-W-0111   (11)    2 :  0.962 0.011 0.007 0.009 0.010 
115 QTo-W-0112    (0)    2 :  0.974 0.007 0.005 0.007 0.007 
116 QTo-W-0113    (0)    2 :  0.974 0.007 0.005 0.007 0.007 
117 QTo-W-0114    (0)    2 :  0.974 0.009 0.005 0.005 0.006 
118 QTo-W-0115    (0)    2 :  0.974 0.009 0.005 0.005 0.007 
119 QTo-W-0116   (11)    2 :  0.969 0.008 0.005 0.007 0.011 
120 QTo-W-0117   (22)    2 :  0.958 0.008 0.007 0.011 0.016 
121 QTo-W-0118    (0)    2 :  0.977 0.006 0.005 0.005 0.007 
122 QTo-W-0119   (11)    2 :  0.967 0.008 0.005 0.007 0.012 
123 QTo-W-0121   (11)    2 :  0.972 0.007 0.005 0.008 0.009 
124 QTo-W-0122   (11)    2 :  0.972 0.006 0.005 0.008 0.009 
125 QTo-W-0124   (11)    2 :  0.006 0.006 0.006 0.971 0.010 
126 QTo-W-0125   (55)    2 :  0.011 0.012 0.030 0.862 0.085 
127 QTo-W-0126   (11)    2 :  0.006 0.006 0.006 0.972 0.009 
128 QTo-W-0127   (66)    2 :  0.010 0.013 0.028 0.867 0.081 
129 QTo-W-0128    (0)    2 :  0.008 0.005 0.005 0.974 0.007 
130 QTo-W-0129    (0)    2 :  0.010 0.005 0.019 0.955 0.010 
131 QTo-W-0131   (11)    2 :  0.019 0.012 0.312 0.622 0.036 
132 QTo-W-0132   (66)    2 :  0.559 0.091 0.068 0.045 0.238 
133 QTo-W-0133   (11)    2 :  0.211 0.585 0.022 0.165 0.017 
134 QTo-W-0134   (77)    2 :  0.253 0.441 0.105 0.149 0.052 
135 QTo-W-0137    (0)    2 :  0.843 0.017 0.042 0.069 0.029 
136 QTo-W-0138    (0)    2 :  0.009 0.009 0.014 0.959 0.009 
137 QTo-W-0139    (0)    2 :  0.011 0.035 0.937 0.008 0.009 
138 QTo-W-0140   (22)    2 :  0.009 0.010 0.962 0.009 0.010 
139 QTo-W-0141   (22)    2 :  0.010 0.011 0.961 0.009 0.010 
140 QTo-W-0142    (0)    2 :  0.018 0.009 0.956 0.006 0.012 
141 QTo-W-0143   (33)    2 :  0.009 0.013 0.958 0.008 0.012 
142 QTo-W-0144    (0)    2 :  0.024 0.025 0.029 0.901 0.020 
143 QTo-W-0145    (0)    2 :  0.027 0.023 0.024 0.905 0.021 
144 QTo-W-0147   (44)    2 :  0.551 0.344 0.031 0.060 0.015 
145 QTo-W-0148    (0)    2 :  0.028 0.022 0.027 0.904 0.019 
146 QTo-W-0149   (22)    2 :  0.937 0.006 0.012 0.009 0.036 
147 QTo-W-0150   (66)    2 :  0.951 0.008 0.012 0.013 0.016 
148 QTo-W-0151   (11)    2 :  0.913 0.006 0.010 0.030 0.041 
149 QTo-W-0152   (11)    2 :  0.910 0.006 0.011 0.031 0.042 
150 QTo-W-0153   (22)    2 :  0.973 0.006 0.007 0.007 0.008 
151 QTo-W-0154    (0)    2 :  0.972 0.007 0.009 0.006 0.007 
152 QTo-W-0155    (0)    2 :  0.970 0.007 0.009 0.006 0.008 
153 QTo-W-0156    (0)    2 :  0.970 0.007 0.009 0.006 0.008 
154 QTo-W-0159   (11)    2 :  0.073 0.861 0.015 0.029 0.023 
155 QTo-W-0161   (11)    2 :  0.928 0.013 0.043 0.009 0.008 
156 QTo-W-0162    (0)    2 :  0.258 0.379 0.333 0.007 0.023 
157 QTo-W-0163   (11)    2 :  0.076 0.074 0.534 0.130 0.186 
158 QTo-W-0167   (11)    2 :  0.244 0.674 0.045 0.019 0.019 
159 QTo-W-0170    (0)    2 :  0.185 0.751 0.022 0.015 0.027 
160 QTo-W-0171   (22)    2 :  0.023 0.029 0.057 0.868 0.024 
161 QTo-W-0172   (22)    2 :  0.095 0.366 0.485 0.012 0.042 
162 QTo-W-0173   (11)    2 :  0.312 0.566 0.033 0.034 0.054 
163 QTo-W-0174    (0)    2 :  0.632 0.254 0.017 0.080 0.016 
164 QTo-W-0175    (0)    2 :  0.011 0.008 0.008 0.966 0.008 
165 QTo-W-0176    (0)    2 :  0.011 0.008 0.009 0.964 0.008 
166 QTo-W-0180   (66)    2 :  0.011 0.008 0.020 0.898 0.064 
167 QTo-W-0182   (22)    2 :  0.012 0.008 0.008 0.955 0.016 
168 QTo-W-0184    (0)    2 :  0.125 0.073 0.450 0.044 0.308 
169 QTo-W-0188    (0)    2 :  0.008 0.968 0.006 0.010 0.008 
170 QTo-W-0189    (0)    2 :  0.009 0.967 0.006 0.011 0.007 
171 QTo-W-0190    (0)    2 :  0.010 0.966 0.006 0.010 0.007 
172 QTo-W-0191    (0)    2 :  0.009 0.968 0.006 0.009 0.008 
173 QTo-W-0192   (11)    2 :  0.113 0.012 0.023 0.834 0.018 
174 QTo-W-0193    (0)    2 :  0.052 0.011 0.056 0.857 0.025 
175 QTo-W-0194    (0)    2 :  0.046 0.011 0.013 0.912 0.019 
176 QTo-W-0195   (11)    2 :  0.108 0.013 0.022 0.836 0.022 
177 QTo-W-0196   (11)    2 :  0.580 0.142 0.063 0.046 0.168 
178 QTo-W-0197    (0)    2 :  0.808 0.056 0.036 0.039 0.061 
179 QTo-W-0200   (11)    3 :  0.007 0.009 0.009 0.006 0.970 
180 QTo-W-0201   (22)    3 :  0.006 0.010 0.011 0.006 0.967 
181 QTo-W-0202   (22)    3 :  0.007 0.010 0.012 0.006 0.966 
182 QTo-W-0205    (0)    3 :  0.004 0.983 0.005 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.983 0.004 0.004 0.005 
184 QTo-W-0208    (0)    3 :  0.090 0.580 0.056 0.220 0.054 
185 QTo-W-0210    (0)    3 :  0.089 0.568 0.061 0.230 0.053 
186 QTo-W-0211    (0)    3 :  0.008 0.973 0.007 0.006 0.006 
187 QTo-W-0212   (11)    3 :  0.005 0.979 0.005 0.006 0.004 
188 QTo-W-0213    (0)    3 :  0.004 0.983 0.004 0.005 0.004 
189 QTo-W-0214    (0)    3 :  0.004 0.983 0.004 0.005 0.004 
190 QTo-W-0216   (11)    3 :  0.011 0.009 0.010 0.010 0.960 
191 QTo-W-0217   (44)    3 :  0.012 0.023 0.019 0.013 0.934 
192 QTo-W-0219   (44)    3 :  0.013 0.020 0.023 0.012 0.933 
193 QTo-W-0220    (0)    3 :  0.008 0.027 0.040 0.028 0.896 
194 QTo-W-0221   (44)    3 :  0.034 0.026 0.458 0.023 0.458 
195 QTo-W-0224   (11)    3 :  0.011 0.009 0.071 0.034 0.875 
196 QTo-W-0225   (11)    3 :  0.013 0.070 0.848 0.051 0.018 
197 QTo-W-0227   (11)    3 :  0.010 0.013 0.027 0.009 0.941 
198 QTo-W-0229    (0)    3 :  0.023 0.005 0.908 0.035 0.029 
199 QTo-W-0231    (0)    3 :  0.008 0.014 0.942 0.024 0.012 
200 QTo-W-0232   (44)    3 :  0.149 0.466 0.188 0.021 0.175 
201 QTo-W-0233   (11)    3 :  0.011 0.013 0.021 0.010 0.945 
202 QTo-W-0237   (33)    3 :  0.030 0.044 0.763 0.056 0.108 
203 QTo-W-0238   (22)    3 :  0.114 0.512 0.111 0.023 0.241 
204 QTo-W-0240    (0)    3 :  0.026 0.045 0.803 0.036 0.091 
205 QTo-W-0242    (0)    3 :  0.554 0.074 0.340 0.005 0.027 
206 QTo-W-0244    (0)    3 :  0.020 0.024 0.619 0.006 0.331 
207 QTo-W-0245   (11)    3 :  0.020 0.027 0.830 0.013 0.111 
208 QTo-W-0251    (0)    3 :  0.853 0.010 0.030 0.007 0.099 
209 QTo-W-0252   (44)    3 :  0.262 0.051 0.308 0.301 0.078 
210 QTo-W-0253    (0)    3 :  0.020 0.024 0.912 0.006 0.039 
211 QTo-W-0255   (44)    3 :  0.530 0.012 0.028 0.394 0.037 
212 QTo-W-0256   (11)    3 :  0.035 0.009 0.314 0.610 0.033 
213 QTo-W-0258    (0)    3 :  0.026 0.006 0.799 0.086 0.083 
214 QTo-W-0259    (0)    3 :  0.018 0.009 0.963 0.005 0.004 
215 QTo-W-0260   (22)    3 :  0.009 0.024 0.955 0.006 0.006 
216 QTo-W-0261    (0)    3 :  0.019 0.009 0.961 0.005 0.005 
217 QTo-W-0264    (0)    3 :  0.019 0.008 0.963 0.005 0.005 
218 QTo-W-0265    (0)    3 :  0.020 0.008 0.962 0.005 0.004 
219 QTo-W-0266   (44)    3 :  0.042 0.198 0.729 0.016 0.015 
220 QTo-W-0270    (0)    3 :  0.019 0.008 0.963 0.005 0.004 
221 QTo-W-0271   (33)    3 :  0.017 0.037 0.883 0.053 0.010 
222 QTo-W-0272    (0)    3 :  0.018 0.008 0.964 0.006 0.004 
223 QTo-W-0274   (11)    4 :  0.010 0.006 0.033 0.007 0.944 
224 QTo-W-0275    (0)    4 :  0.045 0.027 0.042 0.605 0.281 
225 QTo-W-0278    (0)    4 :  0.136 0.241 0.038 0.077 0.509 
226 QTo-W-0279   (44)    4 :  0.039 0.411 0.504 0.018 0.028 
227 QTo-W-0283   (11)    4 :  0.011 0.095 0.732 0.054 0.107 
228 QTo-W-0284    (0)    4 :  0.011 0.112 0.716 0.028 0.133 
229 QTo-W-0286    (0)    4 :  0.010 0.111 0.713 0.033 0.134 
230 QTo-W-0287   (22)    4 :  0.007 0.005 0.007 0.008 0.973 
231 QTo-W-0289   (22)    4 :  0.011 0.009 0.006 0.008 0.966 
232 QTo-W-0290   (22)    4 :  0.007 0.005 0.008 0.010 0.970 
233 QTo-W-0291   (22)    4 :  0.011 0.008 0.007 0.009 0.965 
234 QTo-W-0293    (0)    4 :  0.016 0.021 0.330 0.617 0.016 
235 QTo-W-0294    (0)    4 :  0.015 0.022 0.332 0.613 0.017 
236 QTo-W-0295   (11)    4 :  0.009 0.040 0.040 0.886 0.025 
237 QTo-W-0296   (11)    5 :  0.923 0.035 0.009 0.022 0.011 
238 QTo-W-0298    (0)    5 :  0.920 0.050 0.007 0.013 0.010 
239 QTo-W-0299    (0)    5 :  0.922 0.049 0.006 0.012 0.011 
240 QTo-W-0300   (11)    5 :  0.160 0.007 0.023 0.269 0.542 
241 QTo-W-0302    (0)    5 :  0.011 0.963 0.009 0.007 0.011 
242 QTo-W-0303    (0)    5 :  0.011 0.962 0.008 0.007 0.012 
243 QTo-W-0304    (0)    5 :  0.011 0.962 0.009 0.007 0.011 
244 QTo-W-0305    (0)    5 :  0.010 0.007 0.007 0.008 0.968 
245 QTo-W-0306    (0)    5 :  0.010 0.006 0.007 0.009 0.969 
246 QTo-W-0307    (0)    5 :  0.009 0.006 0.008 0.008 0.970 
247 QTo-W-0308   (11)    5 :  0.014 0.009 0.008 0.012 0.957 
248 QTo-W-0309   (11)    5 :  0.045 0.348 0.013 0.280 0.315 
249 QTo-W-0311    (0)    5 :  0.043 0.183 0.503 0.150 0.121 
250 QTo-W-0312    (0)    5 :  0.181 0.691 0.098 0.005 0.024 
251 QTo-W-0315   (11)    5 :  0.016 0.826 0.113 0.007 0.037 
252 QTo-W-0316   (11)    5 :  0.015 0.828 0.115 0.007 0.034 
253 QTo-W-0318    (0)    5 :  0.011 0.022 0.007 0.008 0.951 
254 QTo-W-0319    (0)    5 :  0.011 0.022 0.007 0.008 0.953 
255 QTo-W-0320    (0)    5 :  0.011 0.024 0.007 0.008 0.951 
256 QTo-W-0322   (11)    5 :  0.015 0.024 0.010 0.010 0.942 
257 QTo-W-0323    (0)    5 :  0.011 0.021 0.006 0.008 0.954 
258 QTo-W-0324    (0)    5 :  0.011 0.020 0.006 0.008 0.955 
259 QTo-W-0326   (22)    5 :  0.046 0.114 0.015 0.183 0.642 
260 QTo-W-0327   (11)    5 :  0.068 0.122 0.034 0.138 0.638 
261 QTo-W-0328    (0)    5 :  0.041 0.004 0.018 0.007 0.929 
262 QTo-W-0329    (0)    5 :  0.014 0.004 0.016 0.007 0.958 
263 QTo-W-0330   (11)    5 :  0.020 0.005 0.009 0.009 0.956 
264 QTo-W-0332   (100)    5 :  0.200 0.197 0.203 0.203 0.196 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.719) 0.996 0.549 0.613 0.989 0.986 
 155   (0.069) 0.001 0.253 0.068 0.002 0.003 
 147   (0.098) 0.001 0.195 0.137 0.003 0.005 
 145   (0.031) 0.000 0.001 0.028 0.001 0.001 
 161   (0.083) 0.001 0.002 0.154 0.005 0.004 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.104) 0.002 0.811 0.079 0.152 0.007 
 182   (0.148) 0.331 0.152 0.098 0.005 0.337 
 173   (0.334) 0.007 0.012 0.450 0.648 0.182 
 179   (0.330) 0.658 0.022 0.312 0.183 0.445 
 164   (0.028) 0.000 0.001 0.010 0.010 0.002 
 170   (0.056) 0.001 0.003 0.052 0.002 0.027 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.110) 0.005 0.319 0.089 0.192 0.175 
 258   (0.050) 0.003 0.209 0.026 0.055 0.003 
 228   (0.059) 0.075 0.292 0.039 0.009 0.006 
 218   (0.100) 0.036 0.003 0.066 0.502 0.350 
 266   (0.027) 0.000 0.001 0.008 0.008 0.147 
 222   (0.206) 0.171 0.102 0.277 0.086 0.183 
 236   (0.025) 0.000 0.001 0.025 0.001 0.001 
 244   (0.021) 0.000 0.000 0.024 0.001 0.001 
 262   (0.026) 0.000 0.003 0.023 0.001 0.001 
 224   (0.074) 0.002 0.056 0.087 0.003 0.059 
 256   (0.032) 0.000 0.001 0.018 0.078 0.001 
 234   (0.033) 0.001 0.001 0.019 0.038 0.001 
 226   (0.076) 0.580 0.005 0.105 0.022 0.005 
 264   (0.023) 0.000 0.001 0.042 0.001 0.001 
 230   (0.018) 0.122 0.001 0.005 0.001 0.001 
 260   (0.031) 0.001 0.004 0.031 0.001 0.002 
 232   (0.025) 0.000 0.001 0.011 0.001 0.059 
 250   (0.039) 0.001 0.001 0.081 0.001 0.002 
 216   (0.024) 0.000 0.001 0.024 0.001 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.902) 0.998 0.997 0.923 0.997 0.955 
 127   (0.036) 0.001 0.001 0.044 0.001 0.001 
 139   (0.039) 0.001 0.001 0.019 0.001 0.042 
 135   (0.023) 0.000 0.001 0.013 0.001 0.002 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.266) 0.454 0.813 0.398 0.086 0.353 
 197   (0.079) 0.030 0.002 0.110 0.003 0.276 
 193   (0.028) 0.000 0.001 0.026 0.001 0.001 
 195   (0.084) 0.002 0.019 0.141 0.016 0.091 
 205   (0.025) 0.000 0.001 0.034 0.001 0.001 
 201   (0.054) 0.189 0.001 0.033 0.110 0.010 
 219   (0.040) 0.089 0.001 0.016 0.003 0.056 
 199   (0.067) 0.080 0.111 0.040 0.054 0.016 
 209   (0.019) 0.000 0.000 0.015 0.001 0.001 
 239   (0.017) 0.000 0.001 0.014 0.001 0.001 
 241   (0.025) 0.000 0.002 0.023 0.001 0.002 
 243   (0.024) 0.000 0.001 0.007 0.127 0.001 
 203   (0.073) 0.093 0.005 0.064 0.450 0.006 
 247   (0.021) 0.000 0.001 0.006 0.023 0.001 
 235   (0.024) 0.008 0.001 0.010 0.007 0.003 
 249   (0.020) 0.035 0.000 0.006 0.001 0.001 
 245   (0.019) 0.000 0.000 0.006 0.070 0.001 
 217   (0.036) 0.016 0.001 0.014 0.003 0.064 
 229   (0.020) 0.001 0.001 0.007 0.010 0.001 
 215   (0.034) 0.001 0.038 0.011 0.001 0.110 
 227   (0.024) 0.000 0.001 0.019 0.030 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.004 0.265 0.021 0.004 0.002 
 206   (0.039) 0.002 0.137 0.019 0.218 0.004 
 210   (0.099) 0.244 0.427 0.099 0.033 0.253 
 224   (0.039) 0.001 0.049 0.026 0.004 0.015 
 218   (0.054) 0.018 0.015 0.030 0.265 0.358 
 240   (0.030) 0.020 0.001 0.036 0.002 0.002 
 216   (0.083) 0.096 0.065 0.156 0.005 0.018 
 244   (0.020) 0.001 0.001 0.014 0.001 0.006 
 202   (0.022) 0.001 0.001 0.029 0.001 0.001 
 212   (0.034) 0.001 0.001 0.051 0.002 0.036 
 220   (0.016) 0.000 0.001 0.006 0.001 0.015 
 236   (0.073) 0.064 0.003 0.142 0.032 0.005 
 214   (0.042) 0.001 0.002 0.040 0.099 0.027 
 226   (0.018) 0.000 0.001 0.017 0.001 0.001 
 222   (0.054) 0.040 0.003 0.051 0.163 0.007 
 204   (0.028) 0.001 0.001 0.053 0.007 0.021 
 208   (0.036) 0.039 0.001 0.038 0.002 0.008 
 238   (0.020) 0.425 0.002 0.009 0.001 0.001 
 242   (0.038) 0.005 0.006 0.033 0.003 0.054 
 246   (0.016) 0.001 0.001 0.010 0.022 0.001 
 258   (0.026) 0.026 0.011 0.012 0.003 0.002 
 256   (0.018) 0.000 0.001 0.007 0.042 0.001 
 254   (0.023) 0.001 0.001 0.019 0.014 0.002 
 248   (0.030) 0.001 0.001 0.011 0.041 0.048 
 252   (0.023) 0.001 0.001 0.018 0.030 0.001 
 230   (0.037) 0.007 0.001 0.025 0.002 0.037 
 228   (0.015) 0.000 0.001 0.015 0.001 0.002 
 266   (0.019) 0.001 0.001 0.008 0.001 0.014 
 232   (0.018) 0.000 0.001 0.006 0.001 0.061 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.563) 0.864 0.975 0.617 0.899 0.373 
 110   (0.158) 0.130 0.014 0.151 0.047 0.291 
  96   (0.034) 0.001 0.001 0.044 0.001 0.001 
 114   (0.062) 0.001 0.003 0.059 0.004 0.099 
 112   (0.030) 0.000 0.002 0.009 0.001 0.227 
 100   (0.026) 0.000 0.001 0.024 0.001 0.001 
 116   (0.040) 0.001 0.001 0.029 0.040 0.002 
 104   (0.026) 0.000 0.001 0.024 0.001 0.001 
 118   (0.032) 0.002 0.001 0.021 0.004 0.002 
 106   (0.029) 0.001 0.001 0.022 0.002 0.003 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.041) 0.001 0.086 0.027 0.002 0.002 
 158   (0.145) 0.010 0.131 0.168 0.005 0.093 
 160   (0.158) 0.190 0.135 0.094 0.384 0.066 
 162   (0.430) 0.794 0.634 0.335 0.598 0.802 
 164   (0.152) 0.004 0.012 0.322 0.009 0.034 
 168   (0.023) 0.000 0.001 0.015 0.001 0.001 
 180   (0.023) 0.000 0.001 0.015 0.001 0.001 
 182   (0.028) 0.000 0.001 0.025 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.277) 0.266 0.223 0.197 0.445 0.708 
 229   (0.469) 0.730 0.377 0.518 0.541 0.186 
 223   (0.164) 0.003 0.372 0.213 0.011 0.099 
 217   (0.035) 0.001 0.001 0.043 0.001 0.001 
 238   (0.022) 0.000 0.001 0.014 0.001 0.001 
 232   (0.034) 0.001 0.026 0.014 0.001 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_22,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679163,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	