

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.020  0.041  0.272  0.314  0.045  0.224  0.045  0.039       39
  2:     0.209  0.159  0.021  0.072  0.036  0.068  0.211  0.224      139
  3:     0.024  0.038  0.065  0.188  0.246  0.321  0.090  0.027       44
  4:     0.010  0.123  0.373  0.045  0.049  0.321  0.013  0.066       14
  5:     0.037  0.181  0.436  0.163  0.020  0.116  0.023  0.024       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1770  0.1942  0.2133  0.2368  0.1742  0.1895  0.2508  
 2   0.1770     -    0.1608  0.1807  0.1582  0.0779  0.0774  0.1342  
 3   0.1942  0.1608     -    0.1965  0.2792  0.0845  0.1676  0.1483  
 4   0.2133  0.1807  0.1965     -    0.1928  0.1313  0.2396  0.2108  
 5   0.2368  0.1582  0.2792  0.1928     -    0.1217  0.2139  0.2539  
 6   0.1742  0.0779  0.0845  0.1313  0.1217     -    0.1085  0.0943  
 7   0.1895  0.0774  0.1676  0.2396  0.2139  0.1085     -    0.1753  
 8   0.2508  0.1342  0.1483  0.2108  0.2539  0.0943  0.1753     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2220 
cluster  2  : 0.4227 
cluster  3  : 0.4206 
cluster  4  : 0.4086 
cluster  5  : 0.4717 
cluster  6  : 0.6796 
cluster  7  : 0.3769 
cluster  8  : 0.3939 

--------------------------------------------
Estimated Ln Prob of Data   = -3886.3
Mean value of ln likelihood = -3626.5
Variance of ln likelihood   = 519.5
Mean value of alpha         = 0.0368

Mean value of Fst_1         = 0.7081
Mean value of Fst_2         = 0.2972
Mean value of Fst_3         = 0.3835
Mean value of Fst_4         = 0.4069
Mean value of Fst_5         = 0.4407
Mean value of Fst_6         = 0.0197
Mean value of Fst_7         = 0.3509
Mean value of Fst_8         = 0.4063


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.033 0.040 0.016 0.606 0.087 0.162 0.020 0.035 
  2 QTo-G-0002   (66)    1 :  0.021 0.044 0.008 0.450 0.337 0.097 0.026 0.017 
  3 QTo-G-0004    (0)    1 :  0.023 0.007 0.009 0.940 0.005 0.006 0.004 0.005 
  4 QTo-G-0005    (0)    1 :  0.005 0.005 0.003 0.971 0.004 0.004 0.004 0.005 
  5 QTo-G-0006   (11)    1 :  0.006 0.006 0.005 0.960 0.008 0.005 0.005 0.004 
  6 QTo-G-0007    (0)    1 :  0.003 0.003 0.003 0.977 0.004 0.003 0.003 0.003 
  7 QTo-G-0008   (11)    1 :  0.008 0.009 0.005 0.945 0.012 0.009 0.004 0.008 
  8 QTo-G-0009    (0)    1 :  0.004 0.004 0.004 0.970 0.005 0.005 0.003 0.005 
  9 QTo-G-0013    (0)    1 :  0.004 0.005 0.949 0.004 0.004 0.008 0.005 0.021 
 10 QTo-G-0014   (11)    1 :  0.011 0.033 0.558 0.007 0.010 0.012 0.013 0.356 
 11 QTo-G-0015   (22)    1 :  0.013 0.029 0.697 0.009 0.012 0.031 0.033 0.175 
 12 QTo-G-0017   (22)    1 :  0.016 0.024 0.859 0.005 0.007 0.010 0.067 0.011 
 13 QTo-G-0018   (100)    1 :  0.124 0.125 0.124 0.125 0.125 0.126 0.124 0.127 
 14 QTo-G-0019   (66)    1 :  0.017 0.046 0.781 0.018 0.018 0.057 0.044 0.020 
 15 QTo-G-0020   (22)    1 :  0.007 0.009 0.868 0.005 0.006 0.014 0.010 0.080 
 16 QTo-G-0023   (22)    1 :  0.004 0.004 0.004 0.003 0.003 0.974 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.008 0.021 0.079 0.407 0.118 0.341 0.018 0.007 
 18 QTo-G-0025    (0)    1 :  0.006 0.028 0.030 0.008 0.007 0.867 0.022 0.031 
 19 QTo-G-0026   (11)    1 :  0.032 0.017 0.045 0.015 0.069 0.254 0.540 0.029 
 20 QTo-G-0027   (11)    1 :  0.019 0.030 0.872 0.012 0.009 0.013 0.027 0.018 
 21 QTo-G-0028   (11)    1 :  0.007 0.096 0.053 0.013 0.013 0.775 0.034 0.008 
 22 QTo-G-0029   (33)    1 :  0.012 0.027 0.034 0.333 0.011 0.552 0.022 0.010 
 23 QTo-G-0030    (0)    1 :  0.003 0.006 0.002 0.003 0.004 0.973 0.003 0.006 
 24 QTo-G-0036   (22)    1 :  0.011 0.011 0.910 0.007 0.005 0.007 0.009 0.040 
 25 QTo-G-0037   (11)    1 :  0.008 0.135 0.501 0.005 0.019 0.040 0.227 0.065 
 26 QTo-G-0038   (100)    1 :  0.127 0.125 0.124 0.125 0.124 0.127 0.125 0.125 
 27 QTo-G-0044    (0)    1 :  0.004 0.003 0.004 0.975 0.003 0.004 0.003 0.003 
 28 QTo-G-0046   (11)    1 :  0.003 0.010 0.003 0.002 0.003 0.972 0.004 0.003 
 29 QTo-G-0047   (100)    1 :  0.122 0.124 0.127 0.124 0.126 0.125 0.125 0.128 
 30 QTo-G-0048    (0)    1 :  0.008 0.006 0.011 0.954 0.003 0.005 0.005 0.007 
 31 QTo-G-0049    (0)    1 :  0.007 0.014 0.897 0.004 0.006 0.039 0.013 0.019 
 32 QTo-G-0050   (11)    1 :  0.005 0.006 0.960 0.005 0.004 0.006 0.008 0.005 
 33 QTo-G-0051    (0)    1 :  0.006 0.396 0.498 0.004 0.005 0.011 0.073 0.008 
 34 QTo-G-0053   (22)    1 :  0.026 0.070 0.065 0.748 0.016 0.031 0.030 0.015 
 35 QTo-G-0054    (0)    1 :  0.005 0.007 0.005 0.062 0.129 0.777 0.009 0.005 
 36 QTo-G-0055    (0)    1 :  0.032 0.004 0.015 0.130 0.036 0.753 0.020 0.010 
 37 QTo-G-0056   (11)    1 :  0.009 0.021 0.006 0.911 0.019 0.012 0.015 0.006 
 38 QTo-G-0057   (33)    1 :  0.008 0.012 0.025 0.029 0.385 0.521 0.012 0.009 
 39 QTo-G-0058   (11)    1 :  0.024 0.054 0.428 0.359 0.009 0.013 0.035 0.080 
 40 QTo-W-0005   (33)    2 :  0.025 0.385 0.034 0.038 0.014 0.069 0.067 0.368 
 41 QTo-W-0007   (11)    2 :  0.060 0.755 0.019 0.073 0.019 0.023 0.037 0.015 
 42 QTo-W-0009    (0)    2 :  0.055 0.005 0.004 0.008 0.009 0.008 0.021 0.889 
 43 QTo-W-0010    (0)    2 :  0.005 0.009 0.005 0.005 0.004 0.016 0.007 0.949 
 44 QTo-W-0011    (0)    2 :  0.005 0.006 0.004 0.012 0.003 0.004 0.005 0.961 
 45 QTo-W-0012   (22)    2 :  0.005 0.008 0.007 0.004 0.003 0.005 0.006 0.962 
 46 QTo-W-0013   (44)    2 :  0.006 0.007 0.008 0.005 0.006 0.008 0.008 0.953 
 47 QTo-W-0014   (66)    2 :  0.009 0.011 0.013 0.010 0.020 0.277 0.222 0.439 
 48 QTo-W-0016   (66)    2 :  0.137 0.066 0.048 0.019 0.062 0.045 0.604 0.020 
 49 QTo-W-0019   (66)    2 :  0.077 0.068 0.037 0.007 0.018 0.019 0.748 0.026 
 50 QTo-W-0020   (22)    2 :  0.008 0.005 0.005 0.003 0.005 0.004 0.964 0.006 
 51 QTo-W-0021   (22)    2 :  0.015 0.019 0.008 0.005 0.007 0.007 0.932 0.006 
 52 QTo-W-0022   (55)    2 :  0.045 0.040 0.016 0.007 0.010 0.011 0.863 0.008 
 53 QTo-W-0023   (22)    2 :  0.085 0.031 0.008 0.005 0.009 0.006 0.845 0.010 
 54 QTo-W-0024   (11)    2 :  0.007 0.017 0.016 0.024 0.005 0.014 0.895 0.021 
 55 QTo-W-0025   (33)    2 :  0.939 0.014 0.008 0.005 0.006 0.007 0.013 0.009 
 56 QTo-W-0028   (66)    2 :  0.896 0.015 0.014 0.007 0.010 0.012 0.037 0.009 
 57 QTo-W-0031   (66)    2 :  0.366 0.024 0.035 0.058 0.013 0.042 0.453 0.010 
 58 QTo-W-0033    (0)    2 :  0.004 0.006 0.010 0.007 0.007 0.928 0.018 0.019 
 59 QTo-W-0035   (11)    2 :  0.005 0.009 0.016 0.010 0.010 0.929 0.007 0.013 
 60 QTo-W-0036    (0)    2 :  0.004 0.006 0.010 0.007 0.008 0.949 0.006 0.010 
 61 QTo-W-0037   (11)    2 :  0.006 0.008 0.016 0.010 0.011 0.930 0.008 0.012 
 62 QTo-W-0039   (11)    2 :  0.027 0.039 0.011 0.027 0.014 0.008 0.869 0.006 
 63 QTo-W-0040   (11)    2 :  0.030 0.043 0.010 0.025 0.015 0.008 0.861 0.007 
 64 QTo-W-0041    (0)    2 :  0.014 0.017 0.006 0.070 0.012 0.011 0.865 0.005 
 65 QTo-W-0044    (0)    2 :  0.055 0.006 0.170 0.096 0.062 0.133 0.032 0.445 
 66 QTo-W-0047    (0)    2 :  0.005 0.005 0.005 0.015 0.003 0.009 0.005 0.952 
 67 QTo-W-0048   (11)    2 :  0.006 0.011 0.006 0.023 0.004 0.006 0.005 0.940 
 68 QTo-W-0049    (0)    2 :  0.005 0.006 0.005 0.004 0.004 0.004 0.005 0.967 
 69 QTo-W-0050   (22)    2 :  0.497 0.027 0.034 0.018 0.024 0.303 0.038 0.059 
 70 QTo-W-0052    (0)    2 :  0.004 0.009 0.205 0.676 0.066 0.015 0.005 0.020 
 71 QTo-W-0054    (0)    2 :  0.005 0.008 0.007 0.004 0.004 0.004 0.005 0.964 
 72 QTo-W-0055    (0)    2 :  0.005 0.007 0.006 0.004 0.003 0.005 0.005 0.965 
 73 QTo-W-0056    (0)    2 :  0.004 0.005 0.004 0.005 0.003 0.004 0.004 0.970 
 74 QTo-W-0057    (0)    2 :  0.005 0.005 0.005 0.006 0.003 0.004 0.005 0.967 
 75 QTo-W-0058    (0)    2 :  0.005 0.007 0.008 0.004 0.004 0.004 0.005 0.965 
 76 QTo-W-0059    (0)    2 :  0.089 0.018 0.056 0.029 0.075 0.024 0.028 0.680 
 77 QTo-W-0060    (0)    2 :  0.004 0.006 0.006 0.005 0.003 0.004 0.006 0.966 
 78 QTo-W-0061    (0)    2 :  0.007 0.022 0.012 0.008 0.005 0.036 0.518 0.392 
 79 QTo-W-0062   (11)    2 :  0.006 0.007 0.005 0.005 0.004 0.006 0.007 0.960 
 80 QTo-W-0063   (11)    2 :  0.006 0.008 0.005 0.004 0.004 0.006 0.007 0.959 
 81 QTo-W-0064   (11)    2 :  0.006 0.008 0.006 0.005 0.004 0.005 0.007 0.959 
 82 QTo-W-0065   (11)    2 :  0.030 0.076 0.010 0.005 0.014 0.010 0.150 0.706 
 83 QTo-W-0067    (0)    2 :  0.012 0.035 0.009 0.007 0.008 0.007 0.070 0.851 
 84 QTo-W-0071    (0)    2 :  0.056 0.047 0.021 0.124 0.017 0.049 0.670 0.015 
 85 QTo-W-0072    (0)    2 :  0.696 0.014 0.034 0.008 0.007 0.009 0.228 0.004 
 86 QTo-W-0073   (33)    2 :  0.011 0.012 0.009 0.007 0.007 0.007 0.929 0.019 
 87 QTo-W-0075    (0)    2 :  0.045 0.013 0.006 0.009 0.009 0.005 0.909 0.004 
 88 QTo-W-0076   (11)    2 :  0.013 0.008 0.017 0.004 0.005 0.008 0.939 0.006 
 89 QTo-W-0077   (11)    2 :  0.048 0.067 0.008 0.004 0.012 0.012 0.463 0.386 
 90 QTo-W-0078   (33)    2 :  0.123 0.117 0.045 0.009 0.034 0.053 0.558 0.062 
 91 QTo-W-0079    (0)    2 :  0.007 0.004 0.004 0.003 0.004 0.004 0.970 0.004 
 92 QTo-W-0080   (11)    2 :  0.005 0.035 0.061 0.024 0.005 0.013 0.792 0.066 
 93 QTo-W-0081   (11)    2 :  0.006 0.014 0.016 0.004 0.005 0.007 0.939 0.008 
 94 QTo-W-0082    (0)    2 :  0.008 0.006 0.007 0.005 0.004 0.005 0.957 0.009 
 95 QTo-W-0087    (0)    2 :  0.036 0.007 0.006 0.004 0.005 0.004 0.932 0.007 
 96 QTo-W-0088   (11)    2 :  0.008 0.010 0.007 0.004 0.005 0.004 0.950 0.012 
 97 QTo-W-0089   (11)    2 :  0.008 0.010 0.008 0.004 0.005 0.006 0.953 0.005 
 98 QTo-W-0090    (0)    2 :  0.005 0.006 0.006 0.003 0.004 0.006 0.963 0.005 
 99 QTo-W-0091    (0)    2 :  0.007 0.006 0.006 0.003 0.004 0.006 0.964 0.005 
100 QTo-W-0093   (11)    2 :  0.190 0.008 0.048 0.010 0.005 0.011 0.705 0.022 
101 QTo-W-0097   (44)    2 :  0.095 0.010 0.026 0.012 0.007 0.016 0.824 0.011 
102 QTo-W-0098    (0)    2 :  0.966 0.006 0.005 0.004 0.004 0.004 0.006 0.005 
103 QTo-W-0099    (0)    2 :  0.966 0.006 0.005 0.005 0.004 0.004 0.006 0.005 
104 QTo-W-0100    (0)    2 :  0.966 0.006 0.005 0.005 0.004 0.004 0.006 0.004 
105 QTo-W-0101   (11)    2 :  0.952 0.010 0.007 0.006 0.005 0.005 0.008 0.007 
106 QTo-W-0102    (0)    2 :  0.966 0.006 0.005 0.005 0.004 0.004 0.005 0.005 
107 QTo-W-0103    (0)    2 :  0.966 0.006 0.005 0.004 0.004 0.004 0.006 0.005 
108 QTo-W-0104    (0)    2 :  0.966 0.006 0.005 0.004 0.004 0.004 0.006 0.004 
109 QTo-W-0105    (0)    2 :  0.966 0.007 0.005 0.004 0.004 0.004 0.005 0.004 
110 QTo-W-0106    (0)    2 :  0.965 0.006 0.005 0.005 0.005 0.004 0.006 0.005 
111 QTo-W-0107   (44)    2 :  0.927 0.015 0.011 0.006 0.006 0.009 0.017 0.010 
112 QTo-W-0108    (0)    2 :  0.966 0.006 0.005 0.004 0.004 0.004 0.006 0.005 
113 QTo-W-0110   (44)    2 :  0.935 0.010 0.011 0.008 0.010 0.007 0.013 0.006 
114 QTo-W-0111   (11)    2 :  0.953 0.009 0.007 0.006 0.006 0.005 0.008 0.006 
115 QTo-W-0112    (0)    2 :  0.966 0.006 0.005 0.005 0.004 0.004 0.006 0.005 
116 QTo-W-0113    (0)    2 :  0.965 0.007 0.005 0.004 0.005 0.004 0.006 0.005 
117 QTo-W-0114    (0)    2 :  0.954 0.009 0.006 0.006 0.005 0.004 0.010 0.004 
118 QTo-W-0115    (0)    2 :  0.954 0.009 0.006 0.006 0.006 0.004 0.011 0.004 
119 QTo-W-0116   (11)    2 :  0.956 0.006 0.010 0.007 0.004 0.005 0.007 0.006 
120 QTo-W-0117   (22)    2 :  0.943 0.008 0.012 0.007 0.005 0.006 0.012 0.007 
121 QTo-W-0118    (0)    2 :  0.966 0.005 0.007 0.005 0.003 0.004 0.005 0.004 
122 QTo-W-0119   (11)    2 :  0.953 0.007 0.010 0.007 0.004 0.005 0.008 0.006 
123 QTo-W-0121   (11)    2 :  0.852 0.006 0.008 0.005 0.004 0.009 0.097 0.020 
124 QTo-W-0122   (11)    2 :  0.855 0.006 0.008 0.005 0.004 0.009 0.093 0.021 
125 QTo-W-0124   (11)    2 :  0.006 0.005 0.009 0.005 0.004 0.006 0.005 0.960 
126 QTo-W-0125   (55)    2 :  0.009 0.025 0.066 0.011 0.009 0.036 0.011 0.833 
127 QTo-W-0126   (11)    2 :  0.006 0.006 0.008 0.005 0.004 0.006 0.005 0.961 
128 QTo-W-0127   (66)    2 :  0.009 0.025 0.071 0.011 0.009 0.038 0.011 0.827 
129 QTo-W-0128    (0)    2 :  0.005 0.004 0.006 0.004 0.003 0.005 0.013 0.960 
130 QTo-W-0129    (0)    2 :  0.005 0.006 0.006 0.004 0.011 0.023 0.020 0.925 
131 QTo-W-0131   (11)    2 :  0.007 0.030 0.019 0.008 0.034 0.558 0.228 0.116 
132 QTo-W-0132   (66)    2 :  0.597 0.024 0.183 0.058 0.012 0.054 0.021 0.052 
133 QTo-W-0133   (11)    2 :  0.010 0.578 0.006 0.356 0.006 0.013 0.015 0.016 
134 QTo-W-0134   (77)    2 :  0.016 0.771 0.021 0.040 0.041 0.076 0.018 0.016 
135 QTo-W-0137    (0)    2 :  0.151 0.009 0.022 0.016 0.007 0.025 0.757 0.013 
136 QTo-W-0138    (0)    2 :  0.005 0.170 0.013 0.012 0.020 0.023 0.004 0.752 
137 QTo-W-0139    (0)    2 :  0.007 0.014 0.009 0.073 0.598 0.281 0.008 0.010 
138 QTo-W-0140   (22)    2 :  0.008 0.011 0.011 0.009 0.661 0.283 0.009 0.009 
139 QTo-W-0141   (22)    2 :  0.008 0.012 0.010 0.008 0.661 0.285 0.009 0.007 
140 QTo-W-0142    (0)    2 :  0.009 0.026 0.012 0.010 0.650 0.274 0.013 0.005 
141 QTo-W-0143   (33)    2 :  0.005 0.009 0.012 0.008 0.690 0.262 0.008 0.006 
142 QTo-W-0144    (0)    2 :  0.006 0.910 0.008 0.007 0.009 0.013 0.006 0.041 
143 QTo-W-0145    (0)    2 :  0.007 0.909 0.008 0.006 0.009 0.014 0.006 0.041 
144 QTo-W-0147   (44)    2 :  0.064 0.753 0.014 0.080 0.024 0.020 0.031 0.013 
145 QTo-W-0148    (0)    2 :  0.007 0.908 0.008 0.007 0.009 0.012 0.006 0.042 
146 QTo-W-0149   (22)    2 :  0.007 0.955 0.004 0.005 0.006 0.007 0.011 0.006 
147 QTo-W-0150   (66)    2 :  0.012 0.920 0.011 0.007 0.010 0.010 0.021 0.009 
148 QTo-W-0151   (11)    2 :  0.005 0.944 0.005 0.005 0.016 0.004 0.016 0.005 
149 QTo-W-0152   (11)    2 :  0.005 0.943 0.005 0.005 0.015 0.005 0.017 0.005 
150 QTo-W-0153   (22)    2 :  0.007 0.960 0.004 0.005 0.006 0.005 0.008 0.005 
151 QTo-W-0154    (0)    2 :  0.009 0.946 0.007 0.008 0.010 0.005 0.011 0.004 
152 QTo-W-0155    (0)    2 :  0.010 0.946 0.006 0.008 0.010 0.005 0.010 0.004 
153 QTo-W-0156    (0)    2 :  0.010 0.946 0.006 0.008 0.011 0.005 0.009 0.004 
154 QTo-W-0159   (11)    2 :  0.030 0.090 0.035 0.769 0.009 0.015 0.039 0.014 
155 QTo-W-0161   (11)    2 :  0.021 0.884 0.010 0.014 0.046 0.009 0.011 0.005 
156 QTo-W-0162    (0)    2 :  0.178 0.084 0.035 0.316 0.082 0.264 0.035 0.005 
157 QTo-W-0163   (11)    2 :  0.005 0.198 0.038 0.097 0.115 0.071 0.447 0.029 
158 QTo-W-0167   (11)    2 :  0.322 0.010 0.012 0.521 0.020 0.065 0.029 0.020 
159 QTo-W-0170    (0)    2 :  0.046 0.018 0.050 0.679 0.007 0.047 0.146 0.009 
160 QTo-W-0171   (22)    2 :  0.015 0.204 0.053 0.057 0.020 0.261 0.099 0.290 
161 QTo-W-0172   (22)    2 :  0.074 0.012 0.032 0.145 0.017 0.691 0.019 0.009 
162 QTo-W-0173   (11)    2 :  0.061 0.090 0.036 0.562 0.018 0.027 0.194 0.012 
163 QTo-W-0174    (0)    2 :  0.359 0.299 0.013 0.173 0.018 0.009 0.097 0.032 
164 QTo-W-0175    (0)    2 :  0.008 0.388 0.008 0.011 0.020 0.035 0.040 0.489 
165 QTo-W-0176    (0)    2 :  0.008 0.386 0.009 0.010 0.020 0.037 0.040 0.491 
166 QTo-W-0180   (66)    2 :  0.009 0.030 0.073 0.007 0.009 0.019 0.013 0.840 
167 QTo-W-0182   (22)    2 :  0.007 0.007 0.018 0.006 0.004 0.014 0.018 0.926 
168 QTo-W-0184    (0)    2 :  0.030 0.075 0.451 0.086 0.032 0.122 0.184 0.020 
169 QTo-W-0188    (0)    2 :  0.010 0.008 0.007 0.948 0.006 0.007 0.007 0.009 
170 QTo-W-0189    (0)    2 :  0.011 0.008 0.007 0.945 0.005 0.007 0.006 0.009 
171 QTo-W-0190    (0)    2 :  0.009 0.008 0.008 0.948 0.006 0.007 0.006 0.008 
172 QTo-W-0191    (0)    2 :  0.011 0.008 0.007 0.946 0.007 0.007 0.006 0.008 
173 QTo-W-0192   (11)    2 :  0.013 0.927 0.007 0.007 0.007 0.008 0.010 0.021 
174 QTo-W-0193    (0)    2 :  0.009 0.937 0.011 0.006 0.005 0.012 0.007 0.013 
175 QTo-W-0194    (0)    2 :  0.008 0.935 0.008 0.006 0.005 0.005 0.007 0.025 
176 QTo-W-0195   (11)    2 :  0.013 0.933 0.007 0.006 0.007 0.006 0.010 0.018 
177 QTo-W-0196   (11)    2 :  0.014 0.281 0.018 0.127 0.029 0.030 0.492 0.009 
178 QTo-W-0197    (0)    2 :  0.011 0.047 0.013 0.069 0.026 0.019 0.808 0.007 
179 QTo-W-0200   (11)    3 :  0.019 0.011 0.045 0.010 0.005 0.896 0.008 0.006 
180 QTo-W-0201   (22)    3 :  0.017 0.009 0.034 0.012 0.006 0.908 0.008 0.006 
181 QTo-W-0202   (22)    3 :  0.017 0.010 0.036 0.012 0.007 0.905 0.007 0.005 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.005 0.973 0.004 0.004 0.003 0.003 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.004 0.974 0.004 0.004 0.003 0.003 
184 QTo-W-0208    (0)    3 :  0.009 0.013 0.050 0.596 0.006 0.031 0.210 0.086 
185 QTo-W-0210    (0)    3 :  0.009 0.013 0.054 0.586 0.006 0.032 0.208 0.092 
186 QTo-W-0211    (0)    3 :  0.016 0.006 0.008 0.944 0.007 0.009 0.005 0.004 
187 QTo-W-0212   (11)    3 :  0.006 0.004 0.004 0.969 0.004 0.004 0.004 0.005 
188 QTo-W-0213    (0)    3 :  0.004 0.004 0.004 0.974 0.003 0.003 0.003 0.004 
189 QTo-W-0214    (0)    3 :  0.004 0.004 0.004 0.974 0.003 0.004 0.003 0.004 
190 QTo-W-0216   (11)    3 :  0.008 0.029 0.023 0.010 0.008 0.882 0.023 0.016 
191 QTo-W-0217   (44)    3 :  0.010 0.010 0.012 0.017 0.012 0.919 0.010 0.010 
192 QTo-W-0219   (44)    3 :  0.011 0.011 0.013 0.020 0.011 0.914 0.010 0.010 
193 QTo-W-0220    (0)    3 :  0.006 0.017 0.017 0.010 0.007 0.908 0.016 0.019 
194 QTo-W-0221   (44)    3 :  0.015 0.042 0.013 0.010 0.020 0.865 0.025 0.011 
195 QTo-W-0224   (11)    3 :  0.010 0.008 0.689 0.006 0.026 0.203 0.009 0.050 
196 QTo-W-0225   (11)    3 :  0.007 0.007 0.026 0.102 0.481 0.022 0.216 0.138 
197 QTo-W-0227   (11)    3 :  0.011 0.012 0.039 0.010 0.021 0.879 0.020 0.009 
198 QTo-W-0229    (0)    3 :  0.004 0.004 0.009 0.006 0.382 0.018 0.566 0.010 
199 QTo-W-0231    (0)    3 :  0.003 0.007 0.006 0.012 0.010 0.940 0.014 0.010 
200 QTo-W-0232   (44)    3 :  0.061 0.030 0.273 0.410 0.046 0.056 0.113 0.011 
201 QTo-W-0233   (11)    3 :  0.011 0.013 0.047 0.010 0.025 0.863 0.021 0.010 
202 QTo-W-0237   (33)    3 :  0.031 0.039 0.055 0.019 0.016 0.820 0.006 0.014 
203 QTo-W-0238   (22)    3 :  0.035 0.053 0.487 0.300 0.034 0.042 0.036 0.012 
204 QTo-W-0240    (0)    3 :  0.018 0.043 0.031 0.057 0.018 0.785 0.020 0.028 
205 QTo-W-0242    (0)    3 :  0.477 0.013 0.013 0.028 0.387 0.065 0.013 0.003 
206 QTo-W-0244    (0)    3 :  0.028 0.008 0.111 0.020 0.020 0.797 0.011 0.004 
207 QTo-W-0245   (11)    3 :  0.012 0.008 0.133 0.025 0.206 0.569 0.036 0.011 
208 QTo-W-0251    (0)    3 :  0.071 0.372 0.006 0.007 0.005 0.032 0.504 0.004 
209 QTo-W-0252   (44)    3 :  0.021 0.733 0.012 0.011 0.009 0.170 0.009 0.035 
210 QTo-W-0253    (0)    3 :  0.015 0.005 0.319 0.071 0.428 0.118 0.038 0.004 
211 QTo-W-0255   (44)    3 :  0.015 0.010 0.023 0.010 0.007 0.011 0.879 0.044 
212 QTo-W-0256   (11)    3 :  0.005 0.012 0.060 0.009 0.115 0.105 0.329 0.363 
213 QTo-W-0258    (0)    3 :  0.004 0.012 0.175 0.004 0.064 0.185 0.516 0.040 
214 QTo-W-0259    (0)    3 :  0.006 0.004 0.003 0.004 0.971 0.004 0.004 0.003 
215 QTo-W-0260   (22)    3 :  0.007 0.005 0.004 0.008 0.962 0.007 0.004 0.004 
216 QTo-W-0261    (0)    3 :  0.007 0.004 0.003 0.004 0.970 0.004 0.004 0.003 
217 QTo-W-0264    (0)    3 :  0.006 0.004 0.003 0.004 0.971 0.004 0.004 0.003 
218 QTo-W-0265    (0)    3 :  0.006 0.004 0.003 0.004 0.971 0.004 0.004 0.003 
219 QTo-W-0266   (44)    3 :  0.019 0.013 0.007 0.020 0.913 0.012 0.009 0.008 
220 QTo-W-0270    (0)    3 :  0.006 0.005 0.003 0.004 0.971 0.004 0.004 0.003 
221 QTo-W-0271   (33)    3 :  0.013 0.036 0.006 0.019 0.734 0.109 0.010 0.075 
222 QTo-W-0272    (0)    3 :  0.006 0.004 0.003 0.004 0.971 0.004 0.004 0.003 
223 QTo-W-0274   (11)    4 :  0.005 0.010 0.910 0.005 0.007 0.033 0.024 0.006 
224 QTo-W-0275    (0)    4 :  0.006 0.736 0.023 0.011 0.004 0.046 0.005 0.168 
225 QTo-W-0278    (0)    4 :  0.006 0.550 0.281 0.067 0.007 0.045 0.034 0.009 
226 QTo-W-0279   (44)    4 :  0.056 0.028 0.027 0.250 0.552 0.050 0.022 0.015 
227 QTo-W-0283   (11)    4 :  0.009 0.018 0.024 0.069 0.019 0.803 0.014 0.044 
228 QTo-W-0284    (0)    4 :  0.009 0.023 0.020 0.069 0.012 0.835 0.010 0.021 
229 QTo-W-0286    (0)    4 :  0.009 0.021 0.023 0.077 0.010 0.830 0.011 0.020 
230 QTo-W-0287   (22)    4 :  0.005 0.004 0.964 0.004 0.004 0.006 0.008 0.006 
231 QTo-W-0289   (22)    4 :  0.006 0.006 0.959 0.006 0.003 0.005 0.009 0.006 
232 QTo-W-0290   (22)    4 :  0.005 0.004 0.963 0.004 0.004 0.006 0.008 0.007 
233 QTo-W-0291   (22)    4 :  0.006 0.006 0.958 0.006 0.003 0.005 0.009 0.006 
234 QTo-W-0293    (0)    4 :  0.008 0.026 0.015 0.012 0.010 0.887 0.007 0.036 
235 QTo-W-0294    (0)    4 :  0.008 0.028 0.014 0.012 0.009 0.888 0.006 0.036 
236 QTo-W-0295   (11)    4 :  0.005 0.265 0.040 0.038 0.045 0.047 0.011 0.549 
237 QTo-W-0296   (11)    5 :  0.143 0.765 0.050 0.008 0.005 0.015 0.006 0.009 
238 QTo-W-0298    (0)    5 :  0.146 0.755 0.058 0.014 0.005 0.011 0.005 0.006 
239 QTo-W-0299    (0)    5 :  0.138 0.757 0.067 0.012 0.004 0.011 0.005 0.007 
240 QTo-W-0300   (11)    5 :  0.016 0.056 0.212 0.008 0.005 0.469 0.129 0.106 
241 QTo-W-0302    (0)    5 :  0.007 0.009 0.006 0.942 0.009 0.008 0.014 0.006 
242 QTo-W-0303    (0)    5 :  0.006 0.008 0.006 0.941 0.009 0.009 0.015 0.006 
243 QTo-W-0304    (0)    5 :  0.006 0.008 0.005 0.942 0.010 0.008 0.014 0.006 
244 QTo-W-0305    (0)    5 :  0.008 0.010 0.949 0.005 0.004 0.012 0.006 0.007 
245 QTo-W-0306    (0)    5 :  0.007 0.011 0.949 0.005 0.004 0.010 0.007 0.007 
246 QTo-W-0307    (0)    5 :  0.008 0.011 0.949 0.005 0.004 0.009 0.007 0.007 
247 QTo-W-0308   (11)    5 :  0.011 0.017 0.930 0.007 0.004 0.012 0.010 0.009 
248 QTo-W-0309   (11)    5 :  0.025 0.026 0.506 0.290 0.005 0.015 0.014 0.119 
249 QTo-W-0311    (0)    5 :  0.015 0.013 0.061 0.136 0.028 0.558 0.121 0.068 
250 QTo-W-0312    (0)    5 :  0.181 0.016 0.012 0.272 0.066 0.442 0.006 0.004 
251 QTo-W-0315   (11)    5 :  0.019 0.017 0.019 0.320 0.087 0.526 0.005 0.006 
252 QTo-W-0316   (11)    5 :  0.021 0.017 0.018 0.322 0.086 0.525 0.005 0.006 
253 QTo-W-0318    (0)    5 :  0.012 0.006 0.953 0.010 0.004 0.005 0.004 0.006 
254 QTo-W-0319    (0)    5 :  0.010 0.006 0.955 0.010 0.004 0.005 0.004 0.006 
255 QTo-W-0320    (0)    5 :  0.011 0.006 0.954 0.010 0.004 0.005 0.004 0.006 
256 QTo-W-0322   (11)    5 :  0.016 0.007 0.941 0.012 0.006 0.007 0.005 0.007 
257 QTo-W-0323    (0)    5 :  0.011 0.006 0.954 0.009 0.004 0.005 0.004 0.006 
258 QTo-W-0324    (0)    5 :  0.010 0.006 0.955 0.010 0.005 0.006 0.004 0.006 
259 QTo-W-0326   (22)    5 :  0.059 0.023 0.768 0.050 0.008 0.015 0.010 0.066 
260 QTo-W-0327   (11)    5 :  0.021 0.040 0.717 0.073 0.050 0.013 0.037 0.048 
261 QTo-W-0328    (0)    5 :  0.005 0.808 0.020 0.004 0.003 0.136 0.017 0.007 
262 QTo-W-0329    (0)    5 :  0.006 0.760 0.021 0.004 0.004 0.167 0.032 0.007 
263 QTo-W-0330   (11)    5 :  0.008 0.772 0.048 0.004 0.004 0.116 0.039 0.009 
264 QTo-W-0332   (100)    5 :  0.126 0.124 0.126 0.126 0.124 0.125 0.125 0.125 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.777) 0.998 0.991 0.994 0.547 0.247 0.779 0.992 0.994 
 155   (0.070) 0.001 0.003 0.002 0.283 0.003 0.079 0.002 0.002 
 147   (0.089) 0.001 0.004 0.003 0.168 0.301 0.091 0.003 0.002 
 145   (0.030) 0.000 0.001 0.001 0.001 0.001 0.031 0.001 0.001 
 161   (0.034) 0.000 0.001 0.001 0.001 0.448 0.020 0.003 0.002 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.089) 0.001 0.005 0.004 0.886 0.024 0.075 0.003 0.230 
 182   (0.167) 0.630 0.060 0.501 0.086 0.038 0.156 0.032 0.004 
 173   (0.381) 0.003 0.188 0.221 0.012 0.397 0.458 0.042 0.716 
 179   (0.305) 0.366 0.743 0.198 0.012 0.517 0.278 0.919 0.036 
 164   (0.025) 0.000 0.001 0.001 0.001 0.002 0.013 0.001 0.013 
 170   (0.033) 0.000 0.003 0.075 0.004 0.022 0.021 0.003 0.001 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.131) 0.003 0.069 0.176 0.342 0.009 0.146 0.006 0.254 
 258   (0.070) 0.001 0.021 0.002 0.213 0.017 0.066 0.025 0.019 
 228   (0.059) 0.002 0.010 0.006 0.316 0.004 0.048 0.162 0.002 
 218   (0.109) 0.001 0.222 0.408 0.003 0.007 0.087 0.143 0.577 
 266   (0.027) 0.000 0.001 0.212 0.001 0.001 0.015 0.001 0.003 
 222   (0.194) 0.003 0.293 0.182 0.085 0.253 0.207 0.322 0.010 
 236   (0.023) 0.000 0.001 0.001 0.000 0.001 0.025 0.001 0.001 
 244   (0.026) 0.000 0.001 0.001 0.001 0.001 0.026 0.001 0.001 
 262   (0.018) 0.000 0.001 0.001 0.001 0.001 0.023 0.001 0.000 
 224   (0.085) 0.004 0.005 0.004 0.028 0.021 0.152 0.003 0.003 
 256   (0.028) 0.000 0.001 0.001 0.001 0.001 0.020 0.002 0.115 
 234   (0.027) 0.000 0.070 0.001 0.001 0.001 0.019 0.001 0.001 
 226   (0.053) 0.983 0.004 0.002 0.002 0.263 0.030 0.328 0.012 
 264   (0.025) 0.000 0.001 0.001 0.001 0.080 0.020 0.001 0.001 
 230   (0.023) 0.000 0.294 0.001 0.000 0.001 0.010 0.001 0.000 
 260   (0.027) 0.001 0.003 0.001 0.004 0.004 0.030 0.001 0.001 
 232   (0.038) 0.000 0.002 0.001 0.001 0.002 0.061 0.001 0.001 
 250   (0.020) 0.000 0.001 0.000 0.000 0.264 0.008 0.001 0.000 
 216   (0.018) 0.000 0.001 0.000 0.000 0.066 0.008 0.001 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.898) 0.999 0.995 0.997 0.998 0.996 0.880 0.997 0.998 
 127   (0.038) 0.000 0.002 0.001 0.001 0.001 0.047 0.001 0.001 
 139   (0.043) 0.000 0.002 0.001 0.001 0.002 0.057 0.001 0.001 
 135   (0.022) 0.000 0.001 0.001 0.001 0.001 0.016 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.253) 0.886 0.254 0.507 0.897 0.704 0.256 0.075 0.008 
 197   (0.119) 0.001 0.006 0.284 0.003 0.005 0.189 0.093 0.003 
 193   (0.025) 0.000 0.001 0.001 0.001 0.001 0.027 0.001 0.001 
 195   (0.055) 0.001 0.003 0.179 0.008 0.226 0.058 0.004 0.013 
 205   (0.028) 0.000 0.001 0.001 0.001 0.001 0.037 0.001 0.001 
 201   (0.060) 0.020 0.003 0.004 0.001 0.003 0.045 0.433 0.106 
 219   (0.027) 0.000 0.228 0.002 0.001 0.001 0.019 0.001 0.001 
 199   (0.066) 0.001 0.295 0.005 0.034 0.022 0.068 0.003 0.002 
 209   (0.019) 0.000 0.001 0.001 0.000 0.001 0.017 0.001 0.001 
 239   (0.019) 0.000 0.001 0.001 0.001 0.001 0.017 0.001 0.001 
 241   (0.023) 0.000 0.001 0.002 0.001 0.020 0.019 0.001 0.001 
 243   (0.031) 0.000 0.049 0.001 0.001 0.001 0.015 0.002 0.141 
 203   (0.040) 0.000 0.002 0.002 0.002 0.003 0.021 0.339 0.620 
 247   (0.021) 0.000 0.001 0.001 0.001 0.001 0.009 0.001 0.035 
 235   (0.028) 0.000 0.001 0.001 0.001 0.001 0.013 0.034 0.001 
 249   (0.021) 0.086 0.001 0.001 0.000 0.001 0.010 0.001 0.001 
 245   (0.022) 0.000 0.035 0.001 0.001 0.002 0.011 0.001 0.061 
 217   (0.026) 0.000 0.098 0.001 0.001 0.001 0.017 0.004 0.001 
 229   (0.022) 0.000 0.015 0.001 0.001 0.001 0.010 0.001 0.001 
 215   (0.060) 0.001 0.003 0.002 0.045 0.003 0.092 0.002 0.002 
 227   (0.036) 0.000 0.002 0.002 0.001 0.001 0.048 0.001 0.002 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.032) 0.000 0.002 0.001 0.274 0.007 0.018 0.058 0.002 
 206   (0.043) 0.001 0.171 0.002 0.140 0.004 0.025 0.006 0.196 
 210   (0.128) 0.211 0.229 0.337 0.435 0.076 0.125 0.110 0.010 
 224   (0.030) 0.000 0.002 0.006 0.055 0.015 0.028 0.005 0.002 
 218   (0.055) 0.001 0.171 0.494 0.006 0.005 0.039 0.027 0.260 
 240   (0.036) 0.000 0.002 0.001 0.001 0.003 0.038 0.060 0.001 
 216   (0.052) 0.001 0.057 0.008 0.062 0.413 0.039 0.212 0.002 
 244   (0.014) 0.000 0.002 0.001 0.000 0.001 0.016 0.001 0.000 
 202   (0.021) 0.000 0.001 0.001 0.001 0.001 0.030 0.001 0.001 
 212   (0.042) 0.000 0.041 0.002 0.001 0.003 0.065 0.003 0.001 
 220   (0.020) 0.000 0.002 0.017 0.001 0.002 0.013 0.002 0.001 
 236   (0.055) 0.001 0.133 0.002 0.002 0.377 0.066 0.003 0.008 
 214   (0.044) 0.001 0.003 0.007 0.001 0.005 0.064 0.004 0.139 
 226   (0.019) 0.000 0.001 0.001 0.001 0.002 0.019 0.001 0.001 
 222   (0.049) 0.001 0.004 0.002 0.002 0.003 0.052 0.122 0.235 
 204   (0.034) 0.000 0.002 0.002 0.001 0.005 0.067 0.012 0.013 
 208   (0.030) 0.000 0.003 0.006 0.001 0.006 0.034 0.106 0.001 
 238   (0.024) 0.778 0.002 0.001 0.001 0.002 0.015 0.081 0.001 
 242   (0.038) 0.000 0.003 0.002 0.002 0.007 0.057 0.060 0.002 
 246   (0.023) 0.000 0.002 0.001 0.001 0.002 0.019 0.026 0.008 
 258   (0.024) 0.001 0.002 0.001 0.007 0.001 0.014 0.068 0.001 
 256   (0.017) 0.000 0.001 0.001 0.001 0.001 0.010 0.001 0.064 
 254   (0.022) 0.000 0.002 0.001 0.001 0.027 0.014 0.002 0.022 
 248   (0.040) 0.001 0.076 0.002 0.001 0.002 0.051 0.002 0.002 
 252   (0.025) 0.000 0.021 0.001 0.001 0.026 0.016 0.003 0.025 
 230   (0.032) 0.000 0.060 0.001 0.001 0.002 0.031 0.007 0.001 
 228   (0.019) 0.000 0.001 0.003 0.001 0.003 0.013 0.013 0.001 
 266   (0.015) 0.000 0.001 0.017 0.001 0.001 0.009 0.002 0.001 
 232   (0.017) 0.000 0.001 0.081 0.000 0.001 0.009 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.528) 0.994 0.864 0.402 0.978 0.935 0.493 0.575 0.937 
 110   (0.112) 0.003 0.013 0.413 0.009 0.009 0.112 0.404 0.006 
  96   (0.035) 0.000 0.001 0.001 0.001 0.001 0.046 0.001 0.001 
 114   (0.086) 0.001 0.061 0.006 0.005 0.005 0.119 0.004 0.004 
 112   (0.090) 0.001 0.042 0.172 0.003 0.004 0.104 0.004 0.002 
 100   (0.028) 0.000 0.001 0.001 0.001 0.001 0.027 0.001 0.001 
 116   (0.046) 0.000 0.002 0.002 0.001 0.002 0.043 0.002 0.047 
 104   (0.024) 0.000 0.001 0.001 0.001 0.040 0.011 0.008 0.001 
 118   (0.028) 0.000 0.012 0.001 0.001 0.001 0.022 0.001 0.001 
 106   (0.024) 0.000 0.002 0.002 0.001 0.001 0.024 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.045) 0.001 0.004 0.001 0.084 0.020 0.036 0.002 0.002 
 158   (0.127) 0.001 0.012 0.004 0.119 0.385 0.143 0.020 0.003 
 160   (0.170) 0.297 0.333 0.073 0.148 0.007 0.137 0.006 0.427 
 162   (0.468) 0.700 0.641 0.912 0.643 0.047 0.443 0.963 0.563 
 164   (0.123) 0.001 0.007 0.008 0.004 0.539 0.183 0.007 0.004 
 168   (0.019) 0.000 0.001 0.001 0.000 0.001 0.016 0.001 0.000 
 180   (0.020) 0.000 0.001 0.001 0.000 0.001 0.016 0.001 0.001 
 182   (0.027) 0.000 0.001 0.001 0.001 0.001 0.027 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.368) 0.452 0.113 0.812 0.185 0.051 0.390 0.186 0.587 
 229   (0.393) 0.546 0.868 0.055 0.361 0.733 0.365 0.801 0.405 
 223   (0.152) 0.002 0.016 0.130 0.423 0.213 0.164 0.010 0.007 
 217   (0.035) 0.000 0.001 0.001 0.001 0.001 0.045 0.001 0.001 
 238   (0.021) 0.000 0.001 0.001 0.000 0.001 0.016 0.001 0.001 
 232   (0.031) 0.000 0.001 0.001 0.030 0.001 0.020 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_39,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680149,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	