

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.475  0.525              39
  2:     0.507  0.493             139
  3:     0.515  0.485              44
  4:     0.201  0.799              14
  5:     0.507  0.493              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0844  
 2   0.0844     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4973 
cluster  2  : 0.5686 

--------------------------------------------
Estimated Ln Prob of Data   = -4951.7
Mean value of ln likelihood = -4848.6
Variance of ln likelihood   = 206.2
Mean value of alpha         = 0.1563

Mean value of Fst_1         = 0.2034
Mean value of Fst_2         = 0.0335


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.912 0.088 
  2 QTo-G-0002   (66)    1 :  0.934 0.066 
  3 QTo-G-0004    (0)    1 :  0.979 0.021 
  4 QTo-G-0005    (0)    1 :  0.981 0.019 
  5 QTo-G-0006   (11)    1 :  0.978 0.022 
  6 QTo-G-0007    (0)    1 :  0.984 0.016 
  7 QTo-G-0008   (11)    1 :  0.948 0.052 
  8 QTo-G-0009    (0)    1 :  0.979 0.021 
  9 QTo-G-0013    (0)    1 :  0.017 0.983 
 10 QTo-G-0014   (11)    1 :  0.030 0.970 
 11 QTo-G-0015   (22)    1 :  0.031 0.969 
 12 QTo-G-0017   (22)    1 :  0.042 0.958 
 13 QTo-G-0018   (100)    1 :  0.501 0.499 
 14 QTo-G-0019   (66)    1 :  0.109 0.891 
 15 QTo-G-0020   (22)    1 :  0.027 0.973 
 16 QTo-G-0023   (22)    1 :  0.014 0.986 
 17 QTo-G-0024   (22)    1 :  0.850 0.150 
 18 QTo-G-0025    (0)    1 :  0.049 0.951 
 19 QTo-G-0026   (11)    1 :  0.540 0.460 
 20 QTo-G-0027   (11)    1 :  0.226 0.774 
 21 QTo-G-0028   (11)    1 :  0.114 0.886 
 22 QTo-G-0029   (33)    1 :  0.714 0.286 
 23 QTo-G-0030    (0)    1 :  0.014 0.986 
 24 QTo-G-0036   (22)    1 :  0.038 0.962 
 25 QTo-G-0037   (11)    1 :  0.028 0.972 
 26 QTo-G-0038   (100)    1 :  0.500 0.500 
 27 QTo-G-0044    (0)    1 :  0.982 0.018 
 28 QTo-G-0046   (11)    1 :  0.012 0.988 
 29 QTo-G-0047   (100)    1 :  0.498 0.502 
 30 QTo-G-0048    (0)    1 :  0.971 0.029 
 31 QTo-G-0049    (0)    1 :  0.022 0.978 
 32 QTo-G-0050   (11)    1 :  0.024 0.976 
 33 QTo-G-0051    (0)    1 :  0.035 0.965 
 34 QTo-G-0053   (22)    1 :  0.934 0.066 
 35 QTo-G-0054    (0)    1 :  0.618 0.382 
 36 QTo-G-0055    (0)    1 :  0.570 0.430 
 37 QTo-G-0056   (11)    1 :  0.975 0.025 
 38 QTo-G-0057   (33)    1 :  0.667 0.333 
 39 QTo-G-0058   (11)    1 :  0.678 0.322 
 40 QTo-W-0005   (33)    2 :  0.222 0.778 
 41 QTo-W-0007   (11)    2 :  0.903 0.097 
 42 QTo-W-0009    (0)    2 :  0.073 0.927 
 43 QTo-W-0010    (0)    2 :  0.026 0.974 
 44 QTo-W-0011    (0)    2 :  0.059 0.941 
 45 QTo-W-0012   (22)    2 :  0.019 0.981 
 46 QTo-W-0013   (44)    2 :  0.025 0.975 
 47 QTo-W-0014   (66)    2 :  0.039 0.961 
 48 QTo-W-0016   (66)    2 :  0.702 0.298 
 49 QTo-W-0019   (66)    2 :  0.272 0.728 
 50 QTo-W-0020   (22)    2 :  0.130 0.870 
 51 QTo-W-0021   (22)    2 :  0.409 0.591 
 52 QTo-W-0022   (55)    2 :  0.625 0.375 
 53 QTo-W-0023   (22)    2 :  0.714 0.286 
 54 QTo-W-0024   (11)    2 :  0.066 0.934 
 55 QTo-W-0025   (33)    2 :  0.918 0.082 
 56 QTo-W-0028   (66)    2 :  0.916 0.084 
 57 QTo-W-0031   (66)    2 :  0.925 0.075 
 58 QTo-W-0033    (0)    2 :  0.039 0.961 
 59 QTo-W-0035   (11)    2 :  0.059 0.941 
 60 QTo-W-0036    (0)    2 :  0.040 0.960 
 61 QTo-W-0037   (11)    2 :  0.058 0.942 
 62 QTo-W-0039   (11)    2 :  0.846 0.154 
 63 QTo-W-0040   (11)    2 :  0.839 0.161 
 64 QTo-W-0041    (0)    2 :  0.751 0.249 
 65 QTo-W-0044    (0)    2 :  0.401 0.599 
 66 QTo-W-0047    (0)    2 :  0.062 0.938 
 67 QTo-W-0048   (11)    2 :  0.105 0.895 
 68 QTo-W-0049    (0)    2 :  0.025 0.975 
 69 QTo-W-0050   (22)    2 :  0.554 0.446 
 70 QTo-W-0052    (0)    2 :  0.936 0.064 
 71 QTo-W-0054    (0)    2 :  0.023 0.977 
 72 QTo-W-0055    (0)    2 :  0.023 0.977 
 73 QTo-W-0056    (0)    2 :  0.033 0.967 
 74 QTo-W-0057    (0)    2 :  0.036 0.964 
 75 QTo-W-0058    (0)    2 :  0.022 0.978 
 76 QTo-W-0059    (0)    2 :  0.239 0.761 
 77 QTo-W-0060    (0)    2 :  0.031 0.969 
 78 QTo-W-0061    (0)    2 :  0.101 0.899 
 79 QTo-W-0062   (11)    2 :  0.028 0.972 
 80 QTo-W-0063   (11)    2 :  0.026 0.974 
 81 QTo-W-0064   (11)    2 :  0.028 0.972 
 82 QTo-W-0065   (11)    2 :  0.039 0.961 
 83 QTo-W-0067    (0)    2 :  0.042 0.958 
 84 QTo-W-0071    (0)    2 :  0.562 0.438 
 85 QTo-W-0072    (0)    2 :  0.900 0.100 
 86 QTo-W-0073   (33)    2 :  0.065 0.935 
 87 QTo-W-0075    (0)    2 :  0.842 0.158 
 88 QTo-W-0076   (11)    2 :  0.104 0.896 
 89 QTo-W-0077   (11)    2 :  0.109 0.891 
 90 QTo-W-0078   (33)    2 :  0.374 0.626 
 91 QTo-W-0079    (0)    2 :  0.136 0.864 
 92 QTo-W-0080   (11)    2 :  0.127 0.873 
 93 QTo-W-0081   (11)    2 :  0.044 0.956 
 94 QTo-W-0082    (0)    2 :  0.079 0.921 
 95 QTo-W-0087    (0)    2 :  0.359 0.641 
 96 QTo-W-0088   (11)    2 :  0.090 0.910 
 97 QTo-W-0089   (11)    2 :  0.135 0.865 
 98 QTo-W-0090    (0)    2 :  0.068 0.932 
 99 QTo-W-0091    (0)    2 :  0.069 0.931 
100 QTo-W-0093   (11)    2 :  0.523 0.477 
101 QTo-W-0097   (44)    2 :  0.569 0.431 
102 QTo-W-0098    (0)    2 :  0.972 0.028 
103 QTo-W-0099    (0)    2 :  0.972 0.028 
104 QTo-W-0100    (0)    2 :  0.972 0.028 
105 QTo-W-0101   (11)    2 :  0.959 0.041 
106 QTo-W-0102    (0)    2 :  0.972 0.028 
107 QTo-W-0103    (0)    2 :  0.973 0.027 
108 QTo-W-0104    (0)    2 :  0.971 0.029 
109 QTo-W-0105    (0)    2 :  0.973 0.027 
110 QTo-W-0106    (0)    2 :  0.972 0.028 
111 QTo-W-0107   (44)    2 :  0.880 0.120 
112 QTo-W-0108    (0)    2 :  0.973 0.027 
113 QTo-W-0110   (44)    2 :  0.958 0.042 
114 QTo-W-0111   (11)    2 :  0.958 0.042 
115 QTo-W-0112    (0)    2 :  0.972 0.028 
116 QTo-W-0113    (0)    2 :  0.971 0.029 
117 QTo-W-0114    (0)    2 :  0.975 0.025 
118 QTo-W-0115    (0)    2 :  0.976 0.024 
119 QTo-W-0116   (11)    2 :  0.966 0.034 
120 QTo-W-0117   (22)    2 :  0.944 0.056 
121 QTo-W-0118    (0)    2 :  0.974 0.026 
122 QTo-W-0119   (11)    2 :  0.965 0.035 
123 QTo-W-0121   (11)    2 :  0.926 0.074 
124 QTo-W-0122   (11)    2 :  0.925 0.075 
125 QTo-W-0124   (11)    2 :  0.029 0.971 
126 QTo-W-0125   (55)    2 :  0.046 0.954 
127 QTo-W-0126   (11)    2 :  0.028 0.972 
128 QTo-W-0127   (66)    2 :  0.046 0.954 
129 QTo-W-0128    (0)    2 :  0.023 0.977 
130 QTo-W-0129    (0)    2 :  0.026 0.974 
131 QTo-W-0131   (11)    2 :  0.066 0.934 
132 QTo-W-0132   (66)    2 :  0.910 0.090 
133 QTo-W-0133   (11)    2 :  0.935 0.065 
134 QTo-W-0134   (77)    2 :  0.756 0.244 
135 QTo-W-0137    (0)    2 :  0.534 0.466 
136 QTo-W-0138    (0)    2 :  0.072 0.928 
137 QTo-W-0139    (0)    2 :  0.970 0.030 
138 QTo-W-0140   (22)    2 :  0.954 0.046 
139 QTo-W-0141   (22)    2 :  0.951 0.049 
140 QTo-W-0142    (0)    2 :  0.967 0.033 
141 QTo-W-0143   (33)    2 :  0.934 0.066 
142 QTo-W-0144    (0)    2 :  0.121 0.879 
143 QTo-W-0145    (0)    2 :  0.120 0.880 
144 QTo-W-0147   (44)    2 :  0.917 0.083 
145 QTo-W-0148    (0)    2 :  0.127 0.873 
146 QTo-W-0149   (22)    2 :  0.745 0.255 
147 QTo-W-0150   (66)    2 :  0.865 0.135 
148 QTo-W-0151   (11)    2 :  0.852 0.148 
149 QTo-W-0152   (11)    2 :  0.855 0.145 
150 QTo-W-0153   (22)    2 :  0.899 0.101 
151 QTo-W-0154    (0)    2 :  0.943 0.057 
152 QTo-W-0155    (0)    2 :  0.939 0.061 
153 QTo-W-0156    (0)    2 :  0.942 0.058 
154 QTo-W-0159   (11)    2 :  0.936 0.064 
155 QTo-W-0161   (11)    2 :  0.966 0.034 
156 QTo-W-0162    (0)    2 :  0.935 0.065 
157 QTo-W-0163   (11)    2 :  0.291 0.709 
158 QTo-W-0167   (11)    2 :  0.940 0.060 
159 QTo-W-0170    (0)    2 :  0.901 0.099 
160 QTo-W-0171   (22)    2 :  0.143 0.857 
161 QTo-W-0172   (22)    2 :  0.891 0.109 
162 QTo-W-0173   (11)    2 :  0.944 0.056 
163 QTo-W-0174    (0)    2 :  0.949 0.051 
164 QTo-W-0175    (0)    2 :  0.046 0.954 
165 QTo-W-0176    (0)    2 :  0.046 0.954 
166 QTo-W-0180   (66)    2 :  0.036 0.964 
167 QTo-W-0182   (22)    2 :  0.032 0.968 
168 QTo-W-0184    (0)    2 :  0.354 0.646 
169 QTo-W-0188    (0)    2 :  0.969 0.031 
170 QTo-W-0189    (0)    2 :  0.970 0.030 
171 QTo-W-0190    (0)    2 :  0.968 0.032 
172 QTo-W-0191    (0)    2 :  0.968 0.032 
173 QTo-W-0192   (11)    2 :  0.129 0.871 
174 QTo-W-0193    (0)    2 :  0.099 0.901 
175 QTo-W-0194    (0)    2 :  0.091 0.909 
176 QTo-W-0195   (11)    2 :  0.135 0.865 
177 QTo-W-0196   (11)    2 :  0.799 0.201 
178 QTo-W-0197    (0)    2 :  0.626 0.374 
179 QTo-W-0200   (11)    3 :  0.076 0.924 
180 QTo-W-0201   (22)    3 :  0.083 0.917 
181 QTo-W-0202   (22)    3 :  0.081 0.919 
182 QTo-W-0205    (0)    3 :  0.982 0.018 
183 QTo-W-0206    (0)    3 :  0.982 0.018 
184 QTo-W-0208    (0)    3 :  0.365 0.635 
185 QTo-W-0210    (0)    3 :  0.358 0.642 
186 QTo-W-0211    (0)    3 :  0.975 0.025 
187 QTo-W-0212   (11)    3 :  0.978 0.022 
188 QTo-W-0213    (0)    3 :  0.983 0.017 
189 QTo-W-0214    (0)    3 :  0.983 0.017 
190 QTo-W-0216   (11)    3 :  0.053 0.947 
191 QTo-W-0217   (44)    3 :  0.084 0.916 
192 QTo-W-0219   (44)    3 :  0.081 0.919 
193 QTo-W-0220    (0)    3 :  0.046 0.954 
194 QTo-W-0221   (44)    3 :  0.221 0.779 
195 QTo-W-0224   (11)    3 :  0.202 0.798 
196 QTo-W-0225   (11)    3 :  0.604 0.396 
197 QTo-W-0227   (11)    3 :  0.095 0.905 
198 QTo-W-0229    (0)    3 :  0.259 0.741 
199 QTo-W-0231    (0)    3 :  0.197 0.803 
200 QTo-W-0232   (44)    3 :  0.767 0.233 
201 QTo-W-0233   (11)    3 :  0.094 0.906 
202 QTo-W-0237   (33)    3 :  0.219 0.781 
203 QTo-W-0238   (22)    3 :  0.901 0.099 
204 QTo-W-0240    (0)    3 :  0.277 0.723 
205 QTo-W-0242    (0)    3 :  0.979 0.021 
206 QTo-W-0244    (0)    3 :  0.434 0.566 
207 QTo-W-0245   (11)    3 :  0.492 0.508 
208 QTo-W-0251    (0)    3 :  0.535 0.465 
209 QTo-W-0252   (44)    3 :  0.124 0.876 
210 QTo-W-0253    (0)    3 :  0.649 0.351 
211 QTo-W-0255   (44)    3 :  0.058 0.942 
212 QTo-W-0256   (11)    3 :  0.057 0.943 
213 QTo-W-0258    (0)    3 :  0.036 0.964 
214 QTo-W-0259    (0)    3 :  0.961 0.039 
215 QTo-W-0260   (22)    3 :  0.966 0.034 
216 QTo-W-0261    (0)    3 :  0.963 0.037 
217 QTo-W-0264    (0)    3 :  0.963 0.037 
218 QTo-W-0265    (0)    3 :  0.962 0.038 
219 QTo-W-0266   (44)    3 :  0.960 0.040 
220 QTo-W-0270    (0)    3 :  0.962 0.038 
221 QTo-W-0271   (33)    3 :  0.672 0.328 
222 QTo-W-0272    (0)    3 :  0.961 0.039 
223 QTo-W-0274   (11)    4 :  0.034 0.966 
224 QTo-W-0275    (0)    4 :  0.076 0.924 
225 QTo-W-0278    (0)    4 :  0.446 0.554 
226 QTo-W-0279   (44)    4 :  0.957 0.043 
227 QTo-W-0283   (11)    4 :  0.298 0.702 
228 QTo-W-0284    (0)    4 :  0.288 0.712 
229 QTo-W-0286    (0)    4 :  0.287 0.713 
230 QTo-W-0287   (22)    4 :  0.028 0.972 
231 QTo-W-0289   (22)    4 :  0.059 0.941 
232 QTo-W-0290   (22)    4 :  0.027 0.973 
233 QTo-W-0291   (22)    4 :  0.058 0.942 
234 QTo-W-0293    (0)    4 :  0.095 0.905 
235 QTo-W-0294    (0)    4 :  0.094 0.906 
236 QTo-W-0295   (11)    4 :  0.067 0.933 
237 QTo-W-0296   (11)    5 :  0.943 0.057 
238 QTo-W-0298    (0)    5 :  0.960 0.040 
239 QTo-W-0299    (0)    5 :  0.961 0.039 
240 QTo-W-0300   (11)    5 :  0.053 0.947 
241 QTo-W-0302    (0)    5 :  0.946 0.054 
242 QTo-W-0303    (0)    5 :  0.947 0.053 
243 QTo-W-0304    (0)    5 :  0.945 0.055 
244 QTo-W-0305    (0)    5 :  0.080 0.920 
245 QTo-W-0306    (0)    5 :  0.084 0.916 
246 QTo-W-0307    (0)    5 :  0.080 0.920 
247 QTo-W-0308   (11)    5 :  0.093 0.907 
248 QTo-W-0309   (11)    5 :  0.598 0.402 
249 QTo-W-0311    (0)    5 :  0.381 0.619 
250 QTo-W-0312    (0)    5 :  0.971 0.029 
251 QTo-W-0315   (11)    5 :  0.962 0.038 
252 QTo-W-0316   (11)    5 :  0.962 0.038 
253 QTo-W-0318    (0)    5 :  0.466 0.534 
254 QTo-W-0319    (0)    5 :  0.466 0.534 
255 QTo-W-0320    (0)    5 :  0.462 0.538 
256 QTo-W-0322   (11)    5 :  0.487 0.513 
257 QTo-W-0323    (0)    5 :  0.466 0.534 
258 QTo-W-0324    (0)    5 :  0.467 0.533 
259 QTo-W-0326   (22)    5 :  0.430 0.570 
260 QTo-W-0327   (11)    5 :  0.394 0.606 
261 QTo-W-0328    (0)    5 :  0.037 0.963 
262 QTo-W-0329    (0)    5 :  0.021 0.979 
263 QTo-W-0330   (11)    5 :  0.029 0.971 
264 QTo-W-0332   (100)    5 :  0.501 0.499 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.846) 0.751 0.957 
 155   (0.044) 0.094 0.011 
 147   (0.033) 0.108 0.005 
 145   (0.028) 0.000 0.010 
 161   (0.049) 0.047 0.016 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.128) 0.252 0.086 
 182   (0.106) 0.335 0.060 
 173   (0.335) 0.039 0.455 
 179   (0.364) 0.366 0.372 
 164   (0.024) 0.000 0.007 
 170   (0.042) 0.007 0.020 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.124) 0.123 0.152 
 258   (0.054) 0.074 0.028 
 228   (0.037) 0.144 0.012 
 218   (0.164) 0.014 0.341 
 266   (0.046) 0.001 0.057 
 222   (0.138) 0.157 0.171 
 236   (0.023) 0.000 0.009 
 244   (0.023) 0.000 0.009 
 262   (0.027) 0.003 0.008 
 224   (0.063) 0.027 0.048 
 256   (0.036) 0.001 0.035 
 234   (0.030) 0.001 0.021 
 226   (0.082) 0.324 0.058 
 264   (0.020) 0.017 0.002 
 230   (0.027) 0.068 0.006 
 260   (0.029) 0.005 0.009 
 232   (0.033) 0.001 0.024 
 250   (0.027) 0.031 0.005 
 216   (0.020) 0.008 0.002 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.904) 0.998 0.955 
 127   (0.035) 0.001 0.018 
 139   (0.038) 0.001 0.022 
 135   (0.023) 0.001 0.006 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.120) 0.717 0.116 
 197   (0.078) 0.002 0.153 
 193   (0.025) 0.000 0.012 
 195   (0.067) 0.064 0.041 
 205   (0.028) 0.001 0.016 
 201   (0.099) 0.038 0.121 
 219   (0.052) 0.042 0.031 
 199   (0.059) 0.085 0.037 
 209   (0.020) 0.000 0.007 
 239   (0.019) 0.001 0.006 
 241   (0.024) 0.006 0.007 
 243   (0.046) 0.001 0.052 
 203   (0.115) 0.004 0.245 
 247   (0.025) 0.001 0.012 
 235   (0.025) 0.001 0.011 
 249   (0.024) 0.018 0.003 
 245   (0.034) 0.001 0.030 
 217   (0.038) 0.003 0.032 
 229   (0.020) 0.000 0.007 
 215   (0.054) 0.014 0.041 
 227   (0.029) 0.001 0.020 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.026) 0.104 0.007 
 206   (0.066) 0.056 0.085 
 210   (0.079) 0.326 0.097 
 224   (0.033) 0.014 0.019 
 218   (0.111) 0.038 0.215 
 240   (0.027) 0.001 0.023 
 216   (0.054) 0.112 0.039 
 244   (0.017) 0.001 0.007 
 202   (0.023) 0.001 0.013 
 212   (0.032) 0.001 0.034 
 220   (0.019) 0.001 0.008 
 236   (0.040) 0.096 0.020 
 214   (0.038) 0.001 0.059 
 226   (0.020) 0.002 0.007 
 222   (0.054) 0.004 0.094 
 204   (0.034) 0.002 0.034 
 208   (0.030) 0.002 0.033 
 238   (0.023) 0.213 0.005 
 242   (0.036) 0.005 0.032 
 246   (0.023) 0.001 0.013 
 258   (0.028) 0.009 0.013 
 256   (0.024) 0.001 0.018 
 254   (0.021) 0.002 0.012 
 248   (0.032) 0.001 0.034 
 252   (0.024) 0.002 0.017 
 230   (0.024) 0.001 0.023 
 228   (0.018) 0.001 0.008 
 266   (0.019) 0.001 0.008 
 232   (0.025) 0.001 0.023 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.508) 0.968 0.549 
 110   (0.168) 0.015 0.229 
  96   (0.033) 0.001 0.018 
 114   (0.066) 0.003 0.059 
 112   (0.079) 0.006 0.083 
 100   (0.026) 0.000 0.010 
 116   (0.040) 0.002 0.025 
 104   (0.027) 0.002 0.009 
 118   (0.026) 0.001 0.010 
 106   (0.027) 0.002 0.009 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.027) 0.037 0.004 
 158   (0.075) 0.110 0.041 
 160   (0.189) 0.150 0.199 
 162   (0.559) 0.587 0.689 
 164   (0.080) 0.115 0.045 
 168   (0.022) 0.000 0.006 
 180   (0.022) 0.000 0.006 
 182   (0.026) 0.000 0.010 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.405) 0.240 0.478 
 229   (0.413) 0.554 0.435 
 223   (0.096) 0.196 0.057 
 217   (0.033) 0.001 0.018 
 238   (0.022) 0.000 0.006 
 232   (0.031) 0.010 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_6,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678562,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	