

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.282  0.034  0.126  0.051  0.073  0.018  0.099  0.239  0.049  0.030       39
  2:     0.063  0.045  0.059  0.254  0.021  0.208  0.010  0.017  0.119  0.203      139
  3:     0.179  0.247  0.128  0.071  0.038  0.023  0.218  0.050  0.019  0.028       44
  4:     0.030  0.040  0.220  0.014  0.148  0.009  0.014  0.359  0.130  0.037       14
  5:     0.126  0.010  0.053  0.023  0.211  0.016  0.105  0.412  0.022  0.022       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.2044  0.1440  0.2395  0.2098  0.2269  0.2066  0.2161  0.1747  0.2238  
 2   0.2044     -    0.1331  0.1878  0.2006  0.2392  0.1746  0.2806  0.1538  0.2603  
 3   0.1440  0.1331     -    0.1314  0.1288  0.1970  0.0859  0.1130  0.0849  0.1122  
 4   0.2395  0.1878  0.1314     -    0.2197  0.1842  0.1030  0.1759  0.0849  0.1914  
 5   0.2098  0.2006  0.1288  0.2197     -    0.2147  0.1450  0.1509  0.1649  0.1725  
 6   0.2269  0.2392  0.1970  0.1842  0.2147     -    0.2037  0.2004  0.1783  0.2573  
 7   0.2066  0.1746  0.0859  0.1030  0.1450  0.2037     -    0.1084  0.1084  0.1496  
 8   0.2161  0.2806  0.1130  0.1759  0.1509  0.2004  0.1084     -    0.1603  0.1584  
 9   0.1747  0.1538  0.0849  0.0849  0.1649  0.1783  0.1084  0.1603     -    0.1105  
10   0.2238  0.2603  0.1122  0.1914  0.1725  0.2573  0.1496  0.1584  0.1105     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3853 
cluster  2  : 0.4749 
cluster  3  : 0.5886 
cluster  4  : 0.3657 
cluster  5  : 0.5051 
cluster  6  : 0.2203 
cluster  7  : 0.6437 
cluster  8  : 0.4144 
cluster  9  : 0.4007 
cluster 10  : 0.3849 

--------------------------------------------
Estimated Ln Prob of Data   = -3694.6
Mean value of ln likelihood = -3418.1
Variance of ln likelihood   = 553.0
Mean value of alpha         = 0.0342

Mean value of Fst_1         = 0.4255
Mean value of Fst_2         = 0.4187
Mean value of Fst_3         = 0.1369
Mean value of Fst_4         = 0.3271
Mean value of Fst_5         = 0.2993
Mean value of Fst_6         = 0.7029
Mean value of Fst_7         = 0.1121
Mean value of Fst_8         = 0.4070
Mean value of Fst_9         = 0.3421
Mean value of Fst_10         = 0.4310


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.294 0.041 0.086 0.018 0.439 0.024 0.034 0.013 0.026 0.024 
  2 QTo-G-0002   (66)    1 :  0.283 0.215 0.045 0.031 0.297 0.022 0.037 0.007 0.048 0.016 
  3 QTo-G-0004    (0)    1 :  0.911 0.004 0.008 0.004 0.019 0.025 0.004 0.012 0.007 0.005 
  4 QTo-G-0005    (0)    1 :  0.967 0.003 0.004 0.003 0.004 0.004 0.003 0.003 0.005 0.004 
  5 QTo-G-0006   (11)    1 :  0.952 0.008 0.005 0.005 0.007 0.005 0.004 0.004 0.006 0.004 
  6 QTo-G-0007    (0)    1 :  0.968 0.003 0.004 0.003 0.006 0.003 0.003 0.003 0.004 0.003 
  7 QTo-G-0008   (11)    1 :  0.889 0.012 0.011 0.004 0.051 0.007 0.005 0.004 0.010 0.007 
  8 QTo-G-0009    (0)    1 :  0.964 0.005 0.004 0.003 0.005 0.004 0.003 0.004 0.004 0.004 
  9 QTo-G-0013    (0)    1 :  0.003 0.004 0.016 0.004 0.004 0.004 0.005 0.926 0.011 0.023 
 10 QTo-G-0014   (11)    1 :  0.007 0.009 0.021 0.013 0.007 0.011 0.006 0.499 0.178 0.250 
 11 QTo-G-0015   (22)    1 :  0.007 0.011 0.079 0.023 0.011 0.012 0.011 0.618 0.084 0.143 
 12 QTo-G-0017   (22)    1 :  0.005 0.007 0.006 0.058 0.006 0.015 0.015 0.862 0.017 0.009 
 13 QTo-G-0018   (100)    1 :  0.100 0.100 0.101 0.100 0.099 0.100 0.100 0.099 0.101 0.100 
 14 QTo-G-0019   (66)    1 :  0.017 0.018 0.048 0.044 0.044 0.015 0.034 0.717 0.046 0.017 
 15 QTo-G-0020   (22)    1 :  0.005 0.006 0.022 0.008 0.009 0.007 0.007 0.847 0.017 0.073 
 16 QTo-G-0023   (22)    1 :  0.003 0.003 0.004 0.003 0.003 0.003 0.970 0.003 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.337 0.174 0.267 0.014 0.067 0.008 0.056 0.059 0.010 0.007 
 18 QTo-G-0025    (0)    1 :  0.006 0.006 0.826 0.031 0.013 0.005 0.006 0.022 0.067 0.017 
 19 QTo-G-0026   (11)    1 :  0.011 0.021 0.673 0.162 0.039 0.025 0.008 0.022 0.013 0.027 
 20 QTo-G-0027   (11)    1 :  0.012 0.009 0.025 0.031 0.022 0.019 0.008 0.812 0.047 0.016 
 21 QTo-G-0028   (11)    1 :  0.012 0.012 0.614 0.161 0.067 0.008 0.058 0.045 0.012 0.011 
 22 QTo-G-0029   (33)    1 :  0.275 0.008 0.406 0.019 0.048 0.009 0.174 0.036 0.017 0.008 
 23 QTo-G-0030    (0)    1 :  0.002 0.003 0.006 0.003 0.014 0.002 0.950 0.002 0.009 0.009 
 24 QTo-G-0036   (22)    1 :  0.007 0.005 0.006 0.009 0.006 0.010 0.006 0.894 0.016 0.040 
 25 QTo-G-0037   (11)    1 :  0.004 0.010 0.192 0.187 0.010 0.005 0.008 0.221 0.336 0.027 
 26 QTo-G-0038   (100)    1 :  0.100 0.102 0.098 0.100 0.100 0.101 0.101 0.098 0.101 0.099 
 27 QTo-G-0044    (0)    1 :  0.971 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 
 28 QTo-G-0046   (11)    1 :  0.002 0.003 0.004 0.003 0.003 0.002 0.965 0.003 0.012 0.003 
 29 QTo-G-0047   (100)    1 :  0.098 0.099 0.101 0.100 0.100 0.101 0.101 0.099 0.102 0.100 
 30 QTo-G-0048    (0)    1 :  0.944 0.003 0.005 0.005 0.005 0.009 0.005 0.011 0.005 0.007 
 31 QTo-G-0049    (0)    1 :  0.004 0.006 0.020 0.012 0.007 0.006 0.024 0.885 0.019 0.017 
 32 QTo-G-0050   (11)    1 :  0.004 0.004 0.007 0.008 0.006 0.005 0.005 0.949 0.007 0.006 
 33 QTo-G-0051    (0)    1 :  0.004 0.004 0.008 0.671 0.005 0.005 0.011 0.246 0.034 0.012 
 34 QTo-G-0053   (22)    1 :  0.619 0.019 0.099 0.030 0.011 0.021 0.011 0.032 0.149 0.010 
 35 QTo-G-0054    (0)    1 :  0.039 0.047 0.124 0.023 0.727 0.003 0.018 0.007 0.006 0.006 
 36 QTo-G-0055    (0)    1 :  0.042 0.017 0.857 0.012 0.005 0.044 0.005 0.007 0.005 0.006 
 37 QTo-G-0056   (11)    1 :  0.824 0.019 0.019 0.015 0.071 0.009 0.007 0.005 0.024 0.006 
 38 QTo-G-0057   (33)    1 :  0.038 0.313 0.040 0.007 0.491 0.007 0.069 0.014 0.013 0.007 
 39 QTo-G-0058   (11)    1 :  0.260 0.006 0.040 0.046 0.007 0.024 0.010 0.229 0.329 0.049 
 40 QTo-W-0005   (33)    2 :  0.017 0.008 0.048 0.040 0.006 0.013 0.020 0.013 0.743 0.091 
 41 QTo-W-0007   (11)    2 :  0.032 0.016 0.016 0.036 0.007 0.040 0.011 0.012 0.820 0.009 
 42 QTo-W-0009    (0)    2 :  0.007 0.008 0.005 0.016 0.006 0.049 0.004 0.004 0.007 0.893 
 43 QTo-W-0010    (0)    2 :  0.006 0.004 0.010 0.005 0.006 0.004 0.008 0.004 0.011 0.942 
 44 QTo-W-0011    (0)    2 :  0.011 0.003 0.005 0.005 0.004 0.004 0.004 0.004 0.008 0.953 
 45 QTo-W-0012   (22)    2 :  0.004 0.003 0.005 0.006 0.004 0.004 0.005 0.007 0.014 0.949 
 46 QTo-W-0013   (44)    2 :  0.005 0.005 0.008 0.007 0.005 0.006 0.006 0.007 0.008 0.944 
 47 QTo-W-0014   (66)    2 :  0.009 0.009 0.525 0.064 0.011 0.008 0.016 0.008 0.010 0.339 
 48 QTo-W-0016   (66)    2 :  0.018 0.094 0.063 0.464 0.055 0.163 0.034 0.041 0.049 0.019 
 49 QTo-W-0019   (66)    2 :  0.007 0.022 0.011 0.646 0.008 0.107 0.059 0.038 0.073 0.030 
 50 QTo-W-0020   (22)    2 :  0.003 0.004 0.006 0.955 0.003 0.009 0.004 0.005 0.004 0.007 
 51 QTo-W-0021   (22)    2 :  0.005 0.007 0.006 0.931 0.005 0.018 0.006 0.007 0.011 0.005 
 52 QTo-W-0022   (55)    2 :  0.006 0.012 0.010 0.852 0.008 0.046 0.020 0.015 0.024 0.007 
 53 QTo-W-0023   (22)    2 :  0.004 0.009 0.006 0.829 0.004 0.102 0.008 0.009 0.020 0.009 
 54 QTo-W-0024   (11)    2 :  0.021 0.004 0.011 0.830 0.034 0.008 0.012 0.021 0.044 0.016 
 55 QTo-W-0025   (33)    2 :  0.005 0.005 0.006 0.012 0.009 0.928 0.007 0.008 0.011 0.009 
 56 QTo-W-0028   (66)    2 :  0.007 0.011 0.008 0.026 0.010 0.891 0.013 0.013 0.011 0.008 
 57 QTo-W-0031   (66)    2 :  0.059 0.014 0.045 0.311 0.027 0.440 0.031 0.037 0.026 0.010 
 58 QTo-W-0033    (0)    2 :  0.005 0.004 0.952 0.007 0.003 0.004 0.005 0.005 0.005 0.010 
 59 QTo-W-0035   (11)    2 :  0.006 0.005 0.948 0.005 0.004 0.004 0.006 0.007 0.007 0.007 
 60 QTo-W-0036    (0)    2 :  0.005 0.004 0.961 0.004 0.003 0.004 0.004 0.005 0.005 0.005 
 61 QTo-W-0037   (11)    2 :  0.006 0.006 0.946 0.005 0.005 0.004 0.006 0.007 0.007 0.007 
 62 QTo-W-0039   (11)    2 :  0.021 0.010 0.010 0.889 0.005 0.020 0.007 0.007 0.026 0.005 
 63 QTo-W-0040   (11)    2 :  0.019 0.010 0.009 0.884 0.005 0.020 0.006 0.007 0.033 0.005 
 64 QTo-W-0041    (0)    2 :  0.081 0.011 0.011 0.831 0.004 0.010 0.024 0.005 0.017 0.004 
 65 QTo-W-0044    (0)    2 :  0.083 0.076 0.030 0.024 0.031 0.049 0.006 0.167 0.004 0.531 
 66 QTo-W-0047    (0)    2 :  0.012 0.003 0.009 0.004 0.005 0.004 0.005 0.004 0.007 0.946 
 67 QTo-W-0048   (11)    2 :  0.023 0.004 0.005 0.005 0.005 0.006 0.004 0.005 0.017 0.926 
 68 QTo-W-0049    (0)    2 :  0.004 0.003 0.005 0.005 0.004 0.004 0.004 0.004 0.010 0.956 
 69 QTo-W-0050   (22)    2 :  0.008 0.009 0.252 0.026 0.130 0.456 0.031 0.025 0.029 0.034 
 70 QTo-W-0052    (0)    2 :  0.670 0.093 0.011 0.008 0.008 0.004 0.003 0.166 0.018 0.018 
 71 QTo-W-0054    (0)    2 :  0.004 0.003 0.004 0.005 0.004 0.004 0.003 0.005 0.014 0.953 
 72 QTo-W-0055    (0)    2 :  0.004 0.003 0.005 0.005 0.004 0.004 0.004 0.006 0.015 0.950 
 73 QTo-W-0056    (0)    2 :  0.005 0.003 0.004 0.004 0.004 0.004 0.003 0.004 0.007 0.962 
 74 QTo-W-0057    (0)    2 :  0.006 0.003 0.004 0.004 0.004 0.004 0.004 0.004 0.005 0.962 
 75 QTo-W-0058    (0)    2 :  0.003 0.003 0.004 0.005 0.004 0.004 0.003 0.007 0.013 0.953 
 76 QTo-W-0059    (0)    2 :  0.026 0.079 0.013 0.028 0.015 0.074 0.005 0.057 0.015 0.689 
 77 QTo-W-0060    (0)    2 :  0.005 0.003 0.005 0.005 0.004 0.004 0.003 0.005 0.007 0.958 
 78 QTo-W-0061    (0)    2 :  0.009 0.005 0.025 0.480 0.005 0.008 0.034 0.010 0.070 0.355 
 79 QTo-W-0062   (11)    2 :  0.004 0.004 0.006 0.006 0.005 0.006 0.004 0.005 0.009 0.952 
 80 QTo-W-0063   (11)    2 :  0.004 0.004 0.006 0.006 0.006 0.006 0.004 0.005 0.008 0.952 
 81 QTo-W-0064   (11)    2 :  0.004 0.004 0.005 0.006 0.005 0.006 0.005 0.005 0.008 0.952 
 82 QTo-W-0065   (11)    2 :  0.004 0.015 0.005 0.159 0.006 0.032 0.027 0.011 0.060 0.682 
 83 QTo-W-0067    (0)    2 :  0.007 0.009 0.006 0.082 0.004 0.014 0.011 0.009 0.048 0.810 
 84 QTo-W-0071    (0)    2 :  0.110 0.010 0.025 0.581 0.036 0.041 0.024 0.016 0.140 0.016 
 85 QTo-W-0072    (0)    2 :  0.007 0.007 0.016 0.233 0.004 0.675 0.006 0.034 0.013 0.004 
 86 QTo-W-0073   (33)    2 :  0.007 0.006 0.013 0.913 0.005 0.009 0.005 0.009 0.011 0.022 
 87 QTo-W-0075    (0)    2 :  0.005 0.006 0.004 0.939 0.004 0.023 0.004 0.004 0.006 0.004 
 88 QTo-W-0076   (11)    2 :  0.004 0.005 0.011 0.907 0.007 0.016 0.010 0.027 0.006 0.007 
 89 QTo-W-0077   (11)    2 :  0.005 0.010 0.014 0.376 0.005 0.071 0.007 0.006 0.256 0.251 
 90 QTo-W-0078   (33)    2 :  0.008 0.038 0.047 0.401 0.038 0.177 0.038 0.041 0.153 0.060 
 91 QTo-W-0079    (0)    2 :  0.003 0.004 0.004 0.963 0.002 0.008 0.003 0.004 0.004 0.005 
 92 QTo-W-0080   (11)    2 :  0.029 0.005 0.013 0.845 0.005 0.005 0.008 0.022 0.036 0.033 
 93 QTo-W-0081   (11)    2 :  0.004 0.004 0.011 0.928 0.004 0.005 0.007 0.017 0.013 0.007 
 94 QTo-W-0082    (0)    2 :  0.005 0.004 0.006 0.936 0.007 0.009 0.007 0.009 0.006 0.011 
 95 QTo-W-0087    (0)    2 :  0.003 0.004 0.004 0.918 0.003 0.043 0.004 0.005 0.007 0.008 
 96 QTo-W-0088   (11)    2 :  0.004 0.004 0.005 0.941 0.003 0.009 0.005 0.007 0.010 0.012 
 97 QTo-W-0089   (11)    2 :  0.004 0.005 0.009 0.945 0.004 0.009 0.005 0.009 0.007 0.004 
 98 QTo-W-0090    (0)    2 :  0.003 0.004 0.015 0.947 0.004 0.006 0.005 0.006 0.005 0.005 
 99 QTo-W-0091    (0)    2 :  0.003 0.004 0.013 0.948 0.004 0.006 0.005 0.006 0.006 0.005 
100 QTo-W-0093   (11)    2 :  0.011 0.004 0.013 0.576 0.032 0.250 0.009 0.054 0.007 0.044 
101 QTo-W-0097   (44)    2 :  0.011 0.007 0.023 0.747 0.027 0.123 0.010 0.028 0.007 0.016 
102 QTo-W-0098    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.960 0.004 0.005 0.005 0.004 
103 QTo-W-0099    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.961 0.004 0.005 0.006 0.005 
104 QTo-W-0100    (0)    2 :  0.004 0.004 0.003 0.005 0.004 0.960 0.004 0.005 0.006 0.004 
105 QTo-W-0101   (11)    2 :  0.005 0.005 0.005 0.007 0.006 0.946 0.005 0.007 0.008 0.006 
106 QTo-W-0102    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.961 0.004 0.005 0.005 0.004 
107 QTo-W-0103    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.961 0.004 0.005 0.006 0.004 
108 QTo-W-0104    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.960 0.004 0.005 0.005 0.004 
109 QTo-W-0105    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.961 0.004 0.005 0.005 0.004 
110 QTo-W-0106    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.961 0.004 0.005 0.005 0.004 
111 QTo-W-0107   (44)    2 :  0.005 0.006 0.006 0.012 0.008 0.923 0.010 0.010 0.010 0.009 
112 QTo-W-0108    (0)    2 :  0.004 0.004 0.003 0.005 0.004 0.960 0.004 0.005 0.006 0.004 
113 QTo-W-0110   (44)    2 :  0.007 0.009 0.007 0.011 0.006 0.927 0.007 0.011 0.008 0.006 
114 QTo-W-0111   (11)    2 :  0.005 0.005 0.004 0.007 0.005 0.947 0.005 0.007 0.008 0.006 
115 QTo-W-0112    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.960 0.004 0.005 0.006 0.004 
116 QTo-W-0113    (0)    2 :  0.004 0.004 0.004 0.006 0.005 0.960 0.004 0.005 0.005 0.004 
117 QTo-W-0114    (0)    2 :  0.007 0.005 0.004 0.010 0.005 0.949 0.004 0.006 0.007 0.004 
118 QTo-W-0115    (0)    2 :  0.007 0.005 0.004 0.011 0.004 0.948 0.004 0.006 0.008 0.004 
119 QTo-W-0116   (11)    2 :  0.006 0.004 0.005 0.007 0.010 0.943 0.004 0.010 0.005 0.005 
120 QTo-W-0117   (22)    2 :  0.006 0.005 0.006 0.009 0.009 0.935 0.005 0.012 0.007 0.008 
121 QTo-W-0118    (0)    2 :  0.005 0.003 0.004 0.006 0.006 0.959 0.003 0.006 0.004 0.004 
122 QTo-W-0119   (11)    2 :  0.006 0.004 0.005 0.007 0.010 0.943 0.004 0.010 0.006 0.005 
123 QTo-W-0121   (11)    2 :  0.005 0.004 0.014 0.057 0.007 0.878 0.005 0.007 0.006 0.018 
124 QTo-W-0122   (11)    2 :  0.004 0.004 0.013 0.058 0.008 0.876 0.005 0.007 0.006 0.019 
125 QTo-W-0124   (11)    2 :  0.004 0.003 0.006 0.004 0.005 0.005 0.005 0.007 0.007 0.953 
126 QTo-W-0125   (55)    2 :  0.010 0.008 0.077 0.009 0.009 0.008 0.014 0.046 0.151 0.667 
127 QTo-W-0126   (11)    2 :  0.005 0.004 0.006 0.005 0.005 0.005 0.005 0.007 0.007 0.952 
128 QTo-W-0127   (66)    2 :  0.010 0.008 0.085 0.009 0.010 0.008 0.022 0.046 0.142 0.661 
129 QTo-W-0128    (0)    2 :  0.004 0.003 0.007 0.009 0.004 0.004 0.004 0.005 0.005 0.955 
130 QTo-W-0129    (0)    2 :  0.004 0.011 0.022 0.010 0.006 0.004 0.010 0.005 0.014 0.914 
131 QTo-W-0131   (11)    2 :  0.012 0.022 0.471 0.144 0.016 0.007 0.038 0.014 0.223 0.054 
132 QTo-W-0132   (66)    2 :  0.045 0.010 0.069 0.016 0.035 0.574 0.029 0.145 0.033 0.045 
133 QTo-W-0133   (11)    2 :  0.229 0.005 0.017 0.020 0.050 0.009 0.010 0.005 0.637 0.018 
134 QTo-W-0134   (77)    2 :  0.016 0.015 0.016 0.015 0.718 0.016 0.019 0.016 0.154 0.015 
135 QTo-W-0137    (0)    2 :  0.014 0.006 0.018 0.691 0.012 0.172 0.034 0.024 0.011 0.019 
136 QTo-W-0138    (0)    2 :  0.019 0.021 0.013 0.011 0.060 0.005 0.009 0.021 0.426 0.415 
137 QTo-W-0139    (0)    2 :  0.088 0.836 0.014 0.009 0.014 0.006 0.005 0.009 0.007 0.011 
138 QTo-W-0140   (22)    2 :  0.008 0.924 0.013 0.009 0.007 0.008 0.006 0.009 0.011 0.007 
139 QTo-W-0141   (22)    2 :  0.009 0.922 0.012 0.009 0.007 0.007 0.006 0.009 0.011 0.007 
140 QTo-W-0142    (0)    2 :  0.010 0.909 0.008 0.018 0.012 0.009 0.006 0.014 0.010 0.004 
141 QTo-W-0143   (33)    2 :  0.006 0.947 0.007 0.006 0.007 0.005 0.004 0.005 0.007 0.005 
142 QTo-W-0144    (0)    2 :  0.005 0.005 0.007 0.005 0.009 0.005 0.005 0.005 0.943 0.011 
143 QTo-W-0145    (0)    2 :  0.005 0.005 0.006 0.005 0.008 0.005 0.005 0.005 0.946 0.010 
144 QTo-W-0147   (44)    2 :  0.033 0.016 0.019 0.035 0.036 0.046 0.010 0.011 0.782 0.011 
145 QTo-W-0148    (0)    2 :  0.005 0.005 0.006 0.005 0.007 0.005 0.005 0.005 0.947 0.011 
146 QTo-W-0149   (22)    2 :  0.005 0.006 0.005 0.874 0.016 0.007 0.045 0.004 0.031 0.006 
147 QTo-W-0150   (66)    2 :  0.007 0.009 0.008 0.883 0.014 0.011 0.018 0.009 0.033 0.008 
148 QTo-W-0151   (11)    2 :  0.004 0.006 0.004 0.928 0.005 0.005 0.004 0.007 0.032 0.006 
149 QTo-W-0152   (11)    2 :  0.004 0.006 0.004 0.928 0.005 0.005 0.004 0.006 0.033 0.006 
150 QTo-W-0153   (22)    2 :  0.005 0.006 0.005 0.929 0.005 0.007 0.005 0.004 0.030 0.005 
151 QTo-W-0154    (0)    2 :  0.010 0.025 0.006 0.879 0.012 0.014 0.006 0.007 0.036 0.004 
152 QTo-W-0155    (0)    2 :  0.011 0.025 0.006 0.882 0.012 0.014 0.005 0.007 0.034 0.004 
153 QTo-W-0156    (0)    2 :  0.011 0.023 0.006 0.884 0.012 0.013 0.006 0.007 0.034 0.004 
154 QTo-W-0159   (11)    2 :  0.711 0.008 0.022 0.041 0.022 0.030 0.010 0.033 0.111 0.013 
155 QTo-W-0161   (11)    2 :  0.025 0.148 0.013 0.606 0.071 0.038 0.007 0.011 0.077 0.005 
156 QTo-W-0162    (0)    2 :  0.136 0.077 0.317 0.040 0.260 0.104 0.009 0.030 0.023 0.005 
157 QTo-W-0163   (11)    2 :  0.069 0.177 0.028 0.382 0.009 0.005 0.035 0.039 0.232 0.025 
158 QTo-W-0167   (11)    2 :  0.402 0.011 0.136 0.021 0.040 0.320 0.026 0.011 0.012 0.021 
159 QTo-W-0170    (0)    2 :  0.628 0.007 0.038 0.112 0.056 0.052 0.016 0.055 0.028 0.008 
160 QTo-W-0171   (22)    2 :  0.027 0.009 0.097 0.029 0.224 0.017 0.015 0.035 0.470 0.076 
161 QTo-W-0172   (22)    2 :  0.045 0.009 0.763 0.012 0.050 0.068 0.008 0.027 0.009 0.009 
162 QTo-W-0173   (11)    2 :  0.522 0.020 0.033 0.172 0.015 0.059 0.027 0.036 0.104 0.012 
163 QTo-W-0174    (0)    2 :  0.126 0.018 0.009 0.115 0.005 0.323 0.008 0.012 0.367 0.016 
164 QTo-W-0175    (0)    2 :  0.005 0.004 0.004 0.007 0.005 0.004 0.004 0.005 0.955 0.006 
165 QTo-W-0176    (0)    2 :  0.006 0.004 0.004 0.006 0.005 0.004 0.004 0.005 0.955 0.007 
166 QTo-W-0180   (66)    2 :  0.006 0.009 0.033 0.009 0.009 0.008 0.018 0.059 0.155 0.693 
167 QTo-W-0182   (22)    2 :  0.006 0.003 0.008 0.012 0.012 0.008 0.007 0.013 0.009 0.922 
168 QTo-W-0184    (0)    2 :  0.055 0.033 0.315 0.105 0.008 0.023 0.022 0.247 0.177 0.013 
169 QTo-W-0188    (0)    2 :  0.932 0.006 0.005 0.006 0.010 0.010 0.007 0.007 0.009 0.008 
170 QTo-W-0189    (0)    2 :  0.933 0.005 0.005 0.006 0.010 0.009 0.006 0.007 0.010 0.008 
171 QTo-W-0190    (0)    2 :  0.937 0.005 0.005 0.006 0.010 0.008 0.006 0.006 0.009 0.009 
172 QTo-W-0191    (0)    2 :  0.934 0.006 0.005 0.006 0.010 0.009 0.007 0.007 0.009 0.008 
173 QTo-W-0192   (11)    2 :  0.005 0.006 0.005 0.011 0.004 0.011 0.006 0.005 0.938 0.009 
174 QTo-W-0193    (0)    2 :  0.005 0.005 0.005 0.009 0.004 0.007 0.008 0.006 0.945 0.008 
175 QTo-W-0194    (0)    2 :  0.004 0.004 0.004 0.007 0.003 0.007 0.004 0.006 0.951 0.009 
176 QTo-W-0195   (11)    2 :  0.006 0.006 0.004 0.012 0.004 0.010 0.006 0.006 0.935 0.011 
177 QTo-W-0196   (11)    2 :  0.077 0.028 0.010 0.684 0.036 0.012 0.035 0.016 0.094 0.009 
178 QTo-W-0197    (0)    2 :  0.027 0.018 0.008 0.864 0.028 0.007 0.014 0.009 0.017 0.007 
179 QTo-W-0200   (11)    3 :  0.011 0.005 0.017 0.006 0.006 0.017 0.902 0.022 0.009 0.005 
180 QTo-W-0201   (22)    3 :  0.013 0.005 0.018 0.005 0.006 0.017 0.900 0.021 0.009 0.005 
181 QTo-W-0202   (22)    3 :  0.013 0.006 0.017 0.006 0.006 0.017 0.900 0.022 0.008 0.005 
182 QTo-W-0205    (0)    3 :  0.968 0.004 0.004 0.003 0.004 0.004 0.003 0.004 0.003 0.003 
183 QTo-W-0206    (0)    3 :  0.967 0.004 0.004 0.003 0.004 0.004 0.003 0.004 0.003 0.003 
184 QTo-W-0208    (0)    3 :  0.507 0.006 0.105 0.142 0.024 0.009 0.010 0.060 0.014 0.124 
185 QTo-W-0210    (0)    3 :  0.515 0.006 0.111 0.148 0.021 0.008 0.011 0.057 0.011 0.111 
186 QTo-W-0211    (0)    3 :  0.914 0.006 0.008 0.004 0.023 0.020 0.005 0.010 0.007 0.004 
187 QTo-W-0212   (11)    3 :  0.964 0.004 0.005 0.003 0.004 0.005 0.003 0.004 0.004 0.004 
188 QTo-W-0213    (0)    3 :  0.969 0.003 0.004 0.003 0.004 0.004 0.003 0.003 0.004 0.004 
189 QTo-W-0214    (0)    3 :  0.970 0.003 0.004 0.003 0.003 0.004 0.002 0.003 0.004 0.004 
190 QTo-W-0216   (11)    3 :  0.007 0.006 0.006 0.011 0.005 0.007 0.921 0.010 0.016 0.013 
191 QTo-W-0217   (44)    3 :  0.013 0.011 0.008 0.010 0.011 0.011 0.906 0.009 0.011 0.010 
192 QTo-W-0219   (44)    3 :  0.012 0.010 0.007 0.011 0.011 0.011 0.908 0.009 0.010 0.009 
193 QTo-W-0220    (0)    3 :  0.013 0.006 0.012 0.008 0.005 0.005 0.899 0.008 0.013 0.031 
194 QTo-W-0221   (44)    3 :  0.016 0.059 0.058 0.014 0.031 0.015 0.759 0.012 0.023 0.014 
195 QTo-W-0224   (11)    3 :  0.006 0.018 0.325 0.007 0.021 0.008 0.014 0.561 0.009 0.031 
196 QTo-W-0225   (11)    3 :  0.133 0.491 0.013 0.105 0.006 0.006 0.013 0.027 0.010 0.196 
197 QTo-W-0227   (11)    3 :  0.010 0.013 0.024 0.012 0.015 0.008 0.840 0.056 0.009 0.012 
198 QTo-W-0229    (0)    3 :  0.004 0.430 0.016 0.470 0.005 0.004 0.029 0.013 0.004 0.025 
199 QTo-W-0231    (0)    3 :  0.010 0.011 0.919 0.007 0.020 0.003 0.017 0.003 0.004 0.006 
200 QTo-W-0232   (44)    3 :  0.305 0.038 0.273 0.082 0.008 0.045 0.009 0.163 0.067 0.009 
201 QTo-W-0233   (11)    3 :  0.010 0.014 0.022 0.014 0.013 0.009 0.842 0.055 0.010 0.010 
202 QTo-W-0237   (33)    3 :  0.026 0.018 0.123 0.006 0.498 0.037 0.186 0.037 0.057 0.011 
203 QTo-W-0238   (22)    3 :  0.282 0.036 0.110 0.035 0.035 0.036 0.018 0.362 0.075 0.011 
204 QTo-W-0240    (0)    3 :  0.026 0.009 0.882 0.013 0.009 0.011 0.007 0.016 0.016 0.011 
205 QTo-W-0242    (0)    3 :  0.015 0.462 0.013 0.008 0.017 0.460 0.006 0.009 0.007 0.003 
206 QTo-W-0244    (0)    3 :  0.008 0.006 0.903 0.005 0.009 0.018 0.004 0.036 0.006 0.003 
207 QTo-W-0245   (11)    3 :  0.013 0.190 0.628 0.017 0.027 0.012 0.023 0.071 0.008 0.011 
208 QTo-W-0251    (0)    3 :  0.006 0.005 0.026 0.603 0.043 0.086 0.175 0.005 0.047 0.004 
209 QTo-W-0252   (44)    3 :  0.010 0.008 0.052 0.014 0.672 0.014 0.122 0.008 0.068 0.032 
210 QTo-W-0253    (0)    3 :  0.055 0.478 0.130 0.024 0.012 0.015 0.047 0.226 0.008 0.005 
211 QTo-W-0255   (44)    3 :  0.010 0.006 0.031 0.791 0.011 0.016 0.010 0.028 0.010 0.089 
212 QTo-W-0256   (11)    3 :  0.007 0.082 0.379 0.150 0.010 0.006 0.011 0.044 0.021 0.291 
213 QTo-W-0258    (0)    3 :  0.004 0.065 0.304 0.321 0.016 0.004 0.017 0.196 0.015 0.057 
214 QTo-W-0259    (0)    3 :  0.004 0.965 0.004 0.004 0.004 0.006 0.003 0.003 0.004 0.003 
215 QTo-W-0260   (22)    3 :  0.006 0.954 0.006 0.005 0.005 0.006 0.004 0.004 0.006 0.004 
216 QTo-W-0261    (0)    3 :  0.004 0.965 0.004 0.004 0.004 0.006 0.003 0.003 0.005 0.003 
217 QTo-W-0264    (0)    3 :  0.004 0.965 0.004 0.004 0.004 0.006 0.003 0.003 0.004 0.003 
218 QTo-W-0265    (0)    3 :  0.004 0.965 0.004 0.004 0.003 0.006 0.003 0.003 0.004 0.003 
219 QTo-W-0266   (44)    3 :  0.023 0.889 0.015 0.009 0.008 0.019 0.008 0.006 0.017 0.007 
220 QTo-W-0270    (0)    3 :  0.004 0.965 0.004 0.004 0.003 0.007 0.003 0.003 0.004 0.003 
221 QTo-W-0271   (33)    3 :  0.013 0.690 0.029 0.007 0.010 0.011 0.020 0.005 0.197 0.019 
222 QTo-W-0272    (0)    3 :  0.004 0.965 0.004 0.004 0.004 0.006 0.003 0.003 0.005 0.003 
223 QTo-W-0274   (11)    4 :  0.004 0.009 0.026 0.014 0.006 0.005 0.025 0.895 0.011 0.005 
224 QTo-W-0275    (0)    4 :  0.012 0.004 0.165 0.033 0.098 0.007 0.093 0.022 0.383 0.183 
225 QTo-W-0278    (0)    4 :  0.041 0.008 0.042 0.056 0.037 0.006 0.012 0.198 0.593 0.007 
226 QTo-W-0279   (44)    4 :  0.178 0.472 0.195 0.020 0.009 0.047 0.011 0.019 0.039 0.011 
227 QTo-W-0283   (11)    4 :  0.036 0.009 0.852 0.007 0.006 0.007 0.006 0.012 0.024 0.041 
228 QTo-W-0284    (0)    4 :  0.047 0.006 0.858 0.008 0.010 0.007 0.010 0.015 0.016 0.022 
229 QTo-W-0286    (0)    4 :  0.049 0.007 0.856 0.007 0.009 0.007 0.011 0.013 0.017 0.024 
230 QTo-W-0287   (22)    4 :  0.004 0.004 0.006 0.007 0.004 0.005 0.005 0.956 0.004 0.006 
231 QTo-W-0289   (22)    4 :  0.005 0.003 0.005 0.008 0.007 0.005 0.005 0.951 0.005 0.006 
232 QTo-W-0290   (22)    4 :  0.004 0.004 0.008 0.006 0.004 0.005 0.005 0.954 0.005 0.006 
233 QTo-W-0291   (22)    4 :  0.005 0.003 0.005 0.007 0.007 0.005 0.005 0.952 0.005 0.006 
234 QTo-W-0293    (0)    4 :  0.005 0.005 0.009 0.005 0.929 0.005 0.005 0.008 0.010 0.018 
235 QTo-W-0294    (0)    4 :  0.005 0.005 0.009 0.005 0.929 0.005 0.005 0.009 0.009 0.019 
236 QTo-W-0295   (11)    4 :  0.021 0.023 0.040 0.006 0.014 0.005 0.006 0.020 0.695 0.170 
237 QTo-W-0296   (11)    5 :  0.005 0.004 0.005 0.008 0.936 0.012 0.004 0.006 0.011 0.008 
238 QTo-W-0298    (0)    5 :  0.004 0.004 0.004 0.006 0.952 0.008 0.003 0.005 0.006 0.006 
239 QTo-W-0299    (0)    5 :  0.005 0.004 0.004 0.007 0.951 0.008 0.003 0.005 0.007 0.006 
240 QTo-W-0300   (11)    5 :  0.006 0.004 0.525 0.050 0.013 0.015 0.068 0.217 0.023 0.079 
241 QTo-W-0302    (0)    5 :  0.936 0.008 0.007 0.013 0.004 0.006 0.008 0.005 0.007 0.005 
242 QTo-W-0303    (0)    5 :  0.937 0.008 0.006 0.013 0.004 0.006 0.008 0.005 0.007 0.005 
243 QTo-W-0304    (0)    5 :  0.936 0.008 0.007 0.014 0.004 0.006 0.008 0.005 0.007 0.005 
244 QTo-W-0305    (0)    5 :  0.005 0.004 0.006 0.006 0.010 0.006 0.007 0.941 0.007 0.007 
245 QTo-W-0306    (0)    5 :  0.005 0.004 0.006 0.006 0.010 0.006 0.009 0.940 0.007 0.007 
246 QTo-W-0307    (0)    5 :  0.005 0.004 0.006 0.006 0.009 0.006 0.008 0.942 0.007 0.006 
247 QTo-W-0308   (11)    5 :  0.006 0.004 0.007 0.008 0.016 0.008 0.010 0.920 0.011 0.009 
248 QTo-W-0309   (11)    5 :  0.249 0.004 0.028 0.014 0.011 0.025 0.009 0.384 0.171 0.104 
249 QTo-W-0311    (0)    5 :  0.102 0.016 0.640 0.040 0.014 0.012 0.056 0.026 0.036 0.059 
250 QTo-W-0312    (0)    5 :  0.005 0.004 0.004 0.005 0.906 0.060 0.004 0.005 0.004 0.004 
251 QTo-W-0315   (11)    5 :  0.006 0.004 0.005 0.004 0.956 0.006 0.005 0.006 0.005 0.004 
252 QTo-W-0316   (11)    5 :  0.006 0.004 0.005 0.004 0.956 0.006 0.005 0.006 0.004 0.004 
253 QTo-W-0318    (0)    5 :  0.010 0.004 0.006 0.004 0.005 0.010 0.004 0.945 0.006 0.006 
254 QTo-W-0319    (0)    5 :  0.011 0.004 0.005 0.004 0.006 0.009 0.004 0.946 0.006 0.005 
255 QTo-W-0320    (0)    5 :  0.009 0.004 0.006 0.004 0.005 0.009 0.004 0.945 0.007 0.006 
256 QTo-W-0322   (11)    5 :  0.011 0.005 0.007 0.005 0.005 0.013 0.005 0.934 0.008 0.006 
257 QTo-W-0323    (0)    5 :  0.011 0.004 0.006 0.004 0.005 0.010 0.005 0.946 0.006 0.005 
258 QTo-W-0324    (0)    5 :  0.010 0.004 0.006 0.004 0.005 0.009 0.004 0.947 0.006 0.005 
259 QTo-W-0326   (22)    5 :  0.064 0.007 0.024 0.011 0.008 0.062 0.015 0.667 0.066 0.077 
260 QTo-W-0327   (11)    5 :  0.079 0.042 0.021 0.043 0.009 0.018 0.012 0.653 0.062 0.061 
261 QTo-W-0328    (0)    5 :  0.003 0.003 0.014 0.197 0.005 0.004 0.744 0.011 0.012 0.006 
262 QTo-W-0329    (0)    5 :  0.004 0.004 0.008 0.020 0.005 0.005 0.927 0.010 0.011 0.006 
263 QTo-W-0330   (11)    5 :  0.005 0.005 0.009 0.034 0.007 0.006 0.889 0.017 0.019 0.009 
264 QTo-W-0332   (100)    5 :  0.099 0.100 0.101 0.101 0.100 0.099 0.100 0.103 0.098 0.100 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.799) 0.555 0.326 0.797 0.994 0.644 0.999 0.892 0.994 0.990 0.995 
 155   (0.052) 0.302 0.002 0.143 0.001 0.006 0.000 0.013 0.001 0.003 0.001 
 147   (0.082) 0.141 0.260 0.035 0.002 0.343 0.001 0.022 0.002 0.004 0.002 
 145   (0.026) 0.001 0.001 0.004 0.001 0.003 0.000 0.063 0.001 0.001 0.001 
 161   (0.040) 0.001 0.410 0.021 0.002 0.005 0.000 0.011 0.001 0.002 0.002 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.110) 0.936 0.033 0.087 0.004 0.042 0.001 0.031 0.005 0.016 0.264 
 182   (0.155) 0.038 0.014 0.152 0.013 0.665 0.607 0.045 0.525 0.009 0.004 
 173   (0.334) 0.010 0.344 0.661 0.016 0.240 0.003 0.197 0.194 0.443 0.694 
 179   (0.323) 0.012 0.569 0.063 0.964 0.043 0.388 0.698 0.215 0.520 0.021 
 164   (0.031) 0.001 0.003 0.006 0.001 0.004 0.000 0.009 0.001 0.002 0.015 
 170   (0.047) 0.003 0.036 0.031 0.002 0.006 0.000 0.019 0.059 0.010 0.001 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.118) 0.359 0.007 0.215 0.004 0.016 0.002 0.133 0.154 0.185 0.250 
 258   (0.060) 0.216 0.003 0.017 0.012 0.224 0.001 0.015 0.002 0.082 0.002 
 228   (0.074) 0.333 0.005 0.096 0.123 0.012 0.003 0.027 0.005 0.029 0.003 
 218   (0.112) 0.003 0.007 0.084 0.122 0.012 0.001 0.154 0.429 0.356 0.586 
 266   (0.029) 0.001 0.001 0.011 0.001 0.004 0.000 0.008 0.235 0.003 0.002 
 222   (0.187) 0.073 0.316 0.206 0.294 0.430 0.002 0.160 0.162 0.207 0.006 
 236   (0.025) 0.001 0.001 0.003 0.001 0.002 0.000 0.058 0.001 0.001 0.001 
 244   (0.024) 0.001 0.001 0.003 0.001 0.002 0.000 0.058 0.001 0.001 0.001 
 262   (0.021) 0.001 0.001 0.041 0.001 0.003 0.000 0.005 0.001 0.001 0.000 
 224   (0.064) 0.005 0.004 0.214 0.002 0.140 0.002 0.107 0.002 0.004 0.002 
 256   (0.037) 0.001 0.002 0.005 0.002 0.004 0.000 0.034 0.001 0.002 0.126 
 234   (0.027) 0.001 0.001 0.004 0.001 0.003 0.000 0.030 0.001 0.104 0.001 
 226   (0.066) 0.002 0.236 0.027 0.265 0.010 0.986 0.019 0.003 0.008 0.017 
 264   (0.022) 0.001 0.117 0.003 0.001 0.002 0.000 0.005 0.001 0.001 0.000 
 230   (0.036) 0.001 0.002 0.005 0.168 0.119 0.000 0.009 0.001 0.009 0.001 
 260   (0.025) 0.001 0.002 0.054 0.001 0.011 0.000 0.006 0.001 0.002 0.001 
 232   (0.029) 0.001 0.001 0.004 0.001 0.003 0.000 0.163 0.001 0.002 0.001 
 250   (0.024) 0.001 0.234 0.003 0.001 0.002 0.000 0.005 0.001 0.001 0.001 
 216   (0.019) 0.000 0.058 0.003 0.001 0.002 0.000 0.004 0.000 0.001 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.908) 0.998 0.996 0.985 0.997 0.975 0.999 0.751 0.997 0.994 0.998 
 127   (0.032) 0.001 0.001 0.004 0.001 0.003 0.000 0.106 0.001 0.002 0.001 
 139   (0.034) 0.001 0.001 0.005 0.001 0.003 0.000 0.132 0.001 0.002 0.001 
 135   (0.027) 0.001 0.001 0.006 0.001 0.019 0.000 0.011 0.001 0.002 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.228) 0.923 0.631 0.368 0.112 0.063 0.876 0.212 0.480 0.412 0.007 
 197   (0.093) 0.002 0.004 0.298 0.082 0.028 0.001 0.114 0.300 0.006 0.003 
 193   (0.022) 0.000 0.001 0.003 0.001 0.002 0.000 0.058 0.001 0.001 0.001 
 195   (0.052) 0.010 0.322 0.019 0.002 0.008 0.001 0.013 0.189 0.004 0.015 
 205   (0.030) 0.001 0.001 0.071 0.001 0.003 0.000 0.007 0.001 0.003 0.001 
 201   (0.070) 0.002 0.003 0.107 0.319 0.009 0.029 0.020 0.004 0.008 0.113 
 219   (0.048) 0.001 0.002 0.023 0.175 0.009 0.000 0.050 0.003 0.014 0.002 
 199   (0.060) 0.002 0.002 0.012 0.004 0.595 0.001 0.050 0.003 0.240 0.002 
 209   (0.024) 0.001 0.001 0.004 0.001 0.002 0.000 0.031 0.001 0.001 0.001 
 239   (0.021) 0.001 0.001 0.007 0.001 0.029 0.000 0.006 0.001 0.001 0.001 
 241   (0.026) 0.001 0.016 0.006 0.001 0.042 0.000 0.010 0.001 0.002 0.001 
 243   (0.034) 0.001 0.001 0.005 0.002 0.003 0.000 0.008 0.001 0.099 0.140 
 203   (0.053) 0.003 0.004 0.036 0.251 0.006 0.001 0.014 0.003 0.004 0.669 
 247   (0.022) 0.001 0.001 0.004 0.001 0.003 0.000 0.005 0.001 0.002 0.036 
 235   (0.023) 0.001 0.001 0.004 0.027 0.002 0.001 0.006 0.001 0.002 0.001 
 249   (0.025) 0.001 0.001 0.004 0.001 0.002 0.087 0.006 0.001 0.002 0.001 
 245   (0.025) 0.001 0.001 0.004 0.001 0.003 0.000 0.006 0.001 0.163 0.005 
 217   (0.050) 0.001 0.002 0.010 0.018 0.029 0.001 0.145 0.002 0.005 0.001 
 229   (0.023) 0.001 0.001 0.004 0.001 0.002 0.000 0.006 0.001 0.028 0.001 
 215   (0.043) 0.048 0.002 0.007 0.001 0.004 0.000 0.227 0.002 0.003 0.001 
 227   (0.025) 0.001 0.001 0.004 0.001 0.152 0.000 0.006 0.001 0.002 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.030) 0.291 0.008 0.007 0.037 0.005 0.000 0.011 0.001 0.003 0.002 
 206   (0.048) 0.140 0.005 0.012 0.005 0.009 0.001 0.018 0.002 0.289 0.208 
 210   (0.108) 0.422 0.090 0.121 0.172 0.538 0.188 0.041 0.357 0.044 0.011 
 224   (0.030) 0.050 0.015 0.017 0.003 0.012 0.000 0.050 0.005 0.003 0.003 
 218   (0.066) 0.006 0.006 0.044 0.103 0.012 0.001 0.023 0.468 0.342 0.223 
 240   (0.041) 0.001 0.003 0.040 0.047 0.043 0.000 0.015 0.002 0.004 0.001 
 216   (0.063) 0.063 0.391 0.043 0.201 0.021 0.001 0.024 0.010 0.009 0.003 
 244   (0.026) 0.001 0.002 0.025 0.003 0.008 0.000 0.011 0.001 0.002 0.001 
 202   (0.015) 0.000 0.001 0.003 0.001 0.003 0.000 0.079 0.001 0.001 0.001 
 212   (0.033) 0.001 0.002 0.061 0.002 0.005 0.000 0.162 0.001 0.003 0.001 
 220   (0.017) 0.000 0.001 0.005 0.001 0.003 0.000 0.008 0.018 0.002 0.001 
 236   (0.048) 0.001 0.394 0.018 0.084 0.210 0.001 0.016 0.002 0.018 0.005 
 214   (0.050) 0.001 0.004 0.108 0.003 0.009 0.001 0.050 0.004 0.006 0.154 
 226   (0.014) 0.001 0.001 0.030 0.001 0.003 0.000 0.005 0.001 0.001 0.001 
 222   (0.047) 0.002 0.003 0.088 0.084 0.009 0.001 0.018 0.002 0.006 0.271 
 204   (0.024) 0.001 0.002 0.168 0.002 0.004 0.000 0.009 0.001 0.002 0.004 
 208   (0.033) 0.001 0.004 0.072 0.074 0.006 0.000 0.012 0.003 0.007 0.001 
 238   (0.037) 0.001 0.003 0.007 0.058 0.040 0.800 0.015 0.001 0.003 0.001 
 242   (0.042) 0.002 0.010 0.027 0.036 0.008 0.001 0.140 0.002 0.004 0.002 
 246   (0.023) 0.001 0.002 0.020 0.015 0.005 0.000 0.012 0.001 0.012 0.007 
 258   (0.023) 0.008 0.002 0.007 0.046 0.011 0.001 0.010 0.002 0.007 0.001 
 256   (0.020) 0.001 0.001 0.004 0.001 0.003 0.000 0.006 0.001 0.002 0.072 
 254   (0.023) 0.001 0.027 0.007 0.001 0.005 0.000 0.011 0.001 0.011 0.020 
 248   (0.035) 0.001 0.002 0.007 0.002 0.005 0.000 0.122 0.001 0.113 0.001 
 252   (0.019) 0.001 0.015 0.004 0.001 0.003 0.000 0.007 0.001 0.095 0.001 
 230   (0.029) 0.001 0.002 0.032 0.009 0.010 0.000 0.103 0.001 0.004 0.001 
 228   (0.016) 0.000 0.003 0.013 0.007 0.004 0.000 0.006 0.004 0.002 0.001 
 266   (0.018) 0.001 0.002 0.005 0.001 0.003 0.000 0.009 0.018 0.002 0.001 
 232   (0.022) 0.001 0.001 0.004 0.001 0.003 0.000 0.007 0.089 0.002 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.571) 0.981 0.930 0.520 0.666 0.793 0.994 0.321 0.386 0.945 0.933 
 110   (0.103) 0.008 0.011 0.240 0.321 0.012 0.003 0.029 0.420 0.031 0.006 
  96   (0.033) 0.001 0.001 0.004 0.001 0.003 0.000 0.105 0.001 0.002 0.001 
 114   (0.071) 0.003 0.004 0.165 0.003 0.011 0.001 0.175 0.003 0.008 0.003 
 112   (0.066) 0.002 0.003 0.022 0.002 0.007 0.001 0.272 0.185 0.004 0.002 
 100   (0.026) 0.001 0.001 0.004 0.001 0.002 0.000 0.054 0.001 0.001 0.001 
 116   (0.040) 0.001 0.002 0.007 0.001 0.106 0.000 0.009 0.001 0.002 0.052 
 104   (0.028) 0.001 0.045 0.004 0.003 0.003 0.000 0.007 0.001 0.001 0.001 
 118   (0.034) 0.001 0.001 0.025 0.001 0.025 0.000 0.012 0.001 0.003 0.001 
 106   (0.028) 0.001 0.001 0.009 0.001 0.039 0.001 0.016 0.001 0.004 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.051) 0.069 0.010 0.028 0.002 0.093 0.001 0.017 0.001 0.004 0.001 
 158   (0.119) 0.107 0.346 0.020 0.021 0.202 0.001 0.235 0.004 0.010 0.003 
 160   (0.183) 0.154 0.008 0.110 0.006 0.418 0.286 0.072 0.074 0.296 0.444 
 162   (0.501) 0.666 0.044 0.532 0.966 0.271 0.711 0.530 0.916 0.681 0.547 
 164   (0.070) 0.002 0.589 0.299 0.003 0.008 0.001 0.030 0.003 0.005 0.002 
 168   (0.025) 0.001 0.001 0.004 0.001 0.002 0.000 0.030 0.001 0.001 0.001 
 180   (0.026) 0.001 0.001 0.004 0.001 0.002 0.000 0.030 0.001 0.001 0.001 
 182   (0.027) 0.001 0.001 0.004 0.001 0.002 0.000 0.056 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.342) 0.158 0.033 0.207 0.120 0.665 0.449 0.522 0.838 0.066 0.630 
 229   (0.438) 0.350 0.702 0.516 0.872 0.298 0.549 0.290 0.035 0.892 0.364 
 223   (0.127) 0.457 0.260 0.264 0.006 0.027 0.001 0.032 0.125 0.037 0.004 
 217   (0.029) 0.001 0.001 0.004 0.001 0.002 0.000 0.101 0.001 0.001 0.001 
 238   (0.024) 0.001 0.001 0.003 0.001 0.002 0.000 0.028 0.001 0.001 0.001 
 232   (0.040) 0.034 0.002 0.007 0.001 0.004 0.000 0.028 0.001 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_48,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680821,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	