

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.305  0.386  0.254  0.055       39
  2:     0.342  0.098  0.114  0.446      139
  3:     0.086  0.218  0.627  0.069       44
  4:     0.570  0.114  0.277  0.040       14
  5:     0.053  0.524  0.286  0.138       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1374  0.0624  0.1175  
 2   0.1374     -    0.0935  0.1267  
 3   0.0624  0.0935     -    0.0820  
 4   0.1175  0.1267  0.0820     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4769 
cluster  2  : 0.4648 
cluster  3  : 0.6727 
cluster  4  : 0.3857 

--------------------------------------------
Estimated Ln Prob of Data   = -4432.0
Mean value of ln likelihood = -4275.9
Variance of ln likelihood   = 312.1
Mean value of alpha         = 0.0459

Mean value of Fst_1         = 0.2083
Mean value of Fst_2         = 0.3248
Mean value of Fst_3         = 0.0135
Mean value of Fst_4         = 0.3590


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.033 0.824 0.104 0.040 
  2 QTo-G-0002   (66)    1 :  0.025 0.680 0.240 0.056 
  3 QTo-G-0004    (0)    1 :  0.007 0.980 0.006 0.008 
  4 QTo-G-0005    (0)    1 :  0.006 0.983 0.005 0.006 
  5 QTo-G-0006   (11)    1 :  0.006 0.980 0.006 0.008 
  6 QTo-G-0007    (0)    1 :  0.004 0.987 0.004 0.004 
  7 QTo-G-0008   (11)    1 :  0.013 0.957 0.018 0.011 
  8 QTo-G-0009    (0)    1 :  0.006 0.983 0.006 0.005 
  9 QTo-G-0013    (0)    1 :  0.981 0.005 0.008 0.006 
 10 QTo-G-0014   (11)    1 :  0.976 0.009 0.007 0.009 
 11 QTo-G-0015   (22)    1 :  0.970 0.008 0.010 0.012 
 12 QTo-G-0017   (22)    1 :  0.931 0.009 0.021 0.039 
 13 QTo-G-0018   (100)    1 :  0.250 0.247 0.249 0.254 
 14 QTo-G-0019   (66)    1 :  0.793 0.027 0.132 0.048 
 15 QTo-G-0020   (22)    1 :  0.973 0.008 0.010 0.009 
 16 QTo-G-0023   (22)    1 :  0.005 0.004 0.986 0.005 
 17 QTo-G-0024   (22)    1 :  0.012 0.463 0.511 0.014 
 18 QTo-G-0025    (0)    1 :  0.096 0.026 0.864 0.014 
 19 QTo-G-0026   (11)    1 :  0.150 0.046 0.331 0.473 
 20 QTo-G-0027   (11)    1 :  0.396 0.373 0.049 0.182 
 21 QTo-G-0028   (11)    1 :  0.023 0.016 0.923 0.038 
 22 QTo-G-0029   (33)    1 :  0.012 0.898 0.075 0.016 
 23 QTo-G-0030    (0)    1 :  0.007 0.004 0.984 0.005 
 24 QTo-G-0036   (22)    1 :  0.966 0.015 0.008 0.011 
 25 QTo-G-0037   (11)    1 :  0.957 0.007 0.020 0.016 
 26 QTo-G-0038   (100)    1 :  0.249 0.249 0.252 0.251 
 27 QTo-G-0044    (0)    1 :  0.004 0.986 0.005 0.005 
 28 QTo-G-0046   (11)    1 :  0.006 0.003 0.986 0.004 
 29 QTo-G-0047   (100)    1 :  0.248 0.249 0.252 0.252 
 30 QTo-G-0048    (0)    1 :  0.008 0.978 0.006 0.008 
 31 QTo-G-0049    (0)    1 :  0.941 0.006 0.044 0.009 
 32 QTo-G-0050   (11)    1 :  0.967 0.007 0.016 0.010 
 33 QTo-G-0051    (0)    1 :  0.759 0.007 0.040 0.194 
 34 QTo-G-0053   (22)    1 :  0.021 0.887 0.040 0.052 
 35 QTo-G-0054    (0)    1 :  0.010 0.073 0.908 0.009 
 36 QTo-G-0055    (0)    1 :  0.020 0.143 0.819 0.017 
 37 QTo-G-0056   (11)    1 :  0.011 0.957 0.014 0.018 
 38 QTo-G-0057   (33)    1 :  0.011 0.039 0.939 0.011 
 39 QTo-G-0058   (11)    1 :  0.045 0.924 0.010 0.022 
 40 QTo-W-0005   (33)    2 :  0.785 0.042 0.125 0.048 
 41 QTo-W-0007   (11)    2 :  0.057 0.095 0.105 0.743 
 42 QTo-W-0009    (0)    2 :  0.945 0.014 0.011 0.030 
 43 QTo-W-0010    (0)    2 :  0.966 0.008 0.019 0.007 
 44 QTo-W-0011    (0)    2 :  0.961 0.026 0.006 0.006 
 45 QTo-W-0012   (22)    2 :  0.983 0.006 0.006 0.006 
 46 QTo-W-0013   (44)    2 :  0.974 0.007 0.010 0.008 
 47 QTo-W-0014   (66)    2 :  0.445 0.012 0.510 0.033 
 48 QTo-W-0016   (66)    2 :  0.066 0.026 0.104 0.804 
 49 QTo-W-0019   (66)    2 :  0.185 0.021 0.099 0.695 
 50 QTo-W-0020   (22)    2 :  0.201 0.006 0.030 0.764 
 51 QTo-W-0021   (22)    2 :  0.041 0.008 0.020 0.931 
 52 QTo-W-0022   (55)    2 :  0.025 0.012 0.029 0.934 
 53 QTo-W-0023   (22)    2 :  0.051 0.015 0.018 0.917 
 54 QTo-W-0024   (11)    2 :  0.823 0.018 0.017 0.142 
 55 QTo-W-0025   (33)    2 :  0.014 0.011 0.009 0.966 
 56 QTo-W-0028   (66)    2 :  0.013 0.013 0.016 0.958 
 57 QTo-W-0031   (66)    2 :  0.013 0.031 0.028 0.928 
 58 QTo-W-0033    (0)    2 :  0.034 0.008 0.950 0.007 
 59 QTo-W-0035   (11)    2 :  0.026 0.012 0.954 0.008 
 60 QTo-W-0036    (0)    2 :  0.015 0.008 0.971 0.006 
 61 QTo-W-0037   (11)    2 :  0.024 0.012 0.956 0.008 
 62 QTo-W-0039   (11)    2 :  0.011 0.015 0.011 0.963 
 63 QTo-W-0040   (11)    2 :  0.013 0.016 0.013 0.959 
 64 QTo-W-0041    (0)    2 :  0.022 0.152 0.225 0.600 
 65 QTo-W-0044    (0)    2 :  0.689 0.113 0.162 0.036 
 66 QTo-W-0047    (0)    2 :  0.925 0.041 0.028 0.006 
 67 QTo-W-0048   (11)    2 :  0.922 0.062 0.008 0.009 
 68 QTo-W-0049    (0)    2 :  0.980 0.007 0.006 0.007 
 69 QTo-W-0050   (22)    2 :  0.116 0.082 0.392 0.410 
 70 QTo-W-0052    (0)    2 :  0.030 0.894 0.071 0.005 
 71 QTo-W-0054    (0)    2 :  0.983 0.006 0.005 0.006 
 72 QTo-W-0055    (0)    2 :  0.981 0.006 0.006 0.007 
 73 QTo-W-0056    (0)    2 :  0.979 0.009 0.006 0.006 
 74 QTo-W-0057    (0)    2 :  0.974 0.014 0.006 0.006 
 75 QTo-W-0058    (0)    2 :  0.982 0.005 0.006 0.006 
 76 QTo-W-0059    (0)    2 :  0.895 0.027 0.020 0.058 
 77 QTo-W-0060    (0)    2 :  0.978 0.010 0.005 0.007 
 78 QTo-W-0061    (0)    2 :  0.802 0.042 0.044 0.112 
 79 QTo-W-0062   (11)    2 :  0.978 0.006 0.007 0.009 
 80 QTo-W-0063   (11)    2 :  0.977 0.007 0.007 0.009 
 81 QTo-W-0064   (11)    2 :  0.977 0.007 0.008 0.008 
 82 QTo-W-0065   (11)    2 :  0.949 0.006 0.010 0.034 
 83 QTo-W-0067    (0)    2 :  0.969 0.010 0.007 0.014 
 84 QTo-W-0071    (0)    2 :  0.182 0.143 0.137 0.538 
 85 QTo-W-0072    (0)    2 :  0.010 0.008 0.008 0.974 
 86 QTo-W-0073   (33)    2 :  0.634 0.011 0.014 0.341 
 87 QTo-W-0075    (0)    2 :  0.008 0.006 0.006 0.980 
 88 QTo-W-0076   (11)    2 :  0.169 0.006 0.057 0.768 
 89 QTo-W-0077   (11)    2 :  0.736 0.008 0.013 0.244 
 90 QTo-W-0078   (33)    2 :  0.332 0.011 0.117 0.540 
 91 QTo-W-0079    (0)    2 :  0.174 0.005 0.021 0.801 
 92 QTo-W-0080   (11)    2 :  0.710 0.108 0.088 0.094 
 93 QTo-W-0081   (11)    2 :  0.531 0.008 0.074 0.387 
 94 QTo-W-0082    (0)    2 :  0.247 0.009 0.067 0.678 
 95 QTo-W-0087    (0)    2 :  0.145 0.007 0.012 0.836 
 96 QTo-W-0088   (11)    2 :  0.346 0.007 0.012 0.635 
 97 QTo-W-0089   (11)    2 :  0.129 0.006 0.044 0.821 
 98 QTo-W-0090    (0)    2 :  0.194 0.005 0.158 0.642 
 99 QTo-W-0091    (0)    2 :  0.191 0.005 0.153 0.651 
100 QTo-W-0093   (11)    2 :  0.088 0.019 0.010 0.883 
101 QTo-W-0097   (44)    2 :  0.067 0.017 0.018 0.899 
102 QTo-W-0098    (0)    2 :  0.007 0.009 0.006 0.978 
103 QTo-W-0099    (0)    2 :  0.007 0.009 0.006 0.978 
104 QTo-W-0100    (0)    2 :  0.007 0.009 0.006 0.978 
105 QTo-W-0101   (11)    2 :  0.009 0.013 0.008 0.970 
106 QTo-W-0102    (0)    2 :  0.007 0.008 0.007 0.978 
107 QTo-W-0103    (0)    2 :  0.006 0.009 0.007 0.978 
108 QTo-W-0104    (0)    2 :  0.007 0.009 0.006 0.979 
109 QTo-W-0105    (0)    2 :  0.007 0.009 0.006 0.978 
110 QTo-W-0106    (0)    2 :  0.007 0.009 0.006 0.979 
111 QTo-W-0107   (44)    2 :  0.015 0.010 0.012 0.963 
112 QTo-W-0108    (0)    2 :  0.007 0.008 0.006 0.979 
113 QTo-W-0110   (44)    2 :  0.009 0.018 0.013 0.959 
114 QTo-W-0111   (11)    2 :  0.010 0.015 0.009 0.966 
115 QTo-W-0112    (0)    2 :  0.006 0.009 0.006 0.979 
116 QTo-W-0113    (0)    2 :  0.007 0.009 0.006 0.979 
117 QTo-W-0114    (0)    2 :  0.006 0.011 0.006 0.978 
118 QTo-W-0115    (0)    2 :  0.006 0.012 0.006 0.977 
119 QTo-W-0116   (11)    2 :  0.009 0.012 0.006 0.973 
120 QTo-W-0117   (22)    2 :  0.011 0.014 0.009 0.965 
121 QTo-W-0118    (0)    2 :  0.006 0.009 0.006 0.980 
122 QTo-W-0119   (11)    2 :  0.009 0.012 0.007 0.973 
123 QTo-W-0121   (11)    2 :  0.008 0.009 0.007 0.977 
124 QTo-W-0122   (11)    2 :  0.009 0.008 0.007 0.977 
125 QTo-W-0124   (11)    2 :  0.976 0.009 0.008 0.007 
126 QTo-W-0125   (55)    2 :  0.914 0.019 0.055 0.012 
127 QTo-W-0126   (11)    2 :  0.976 0.008 0.008 0.007 
128 QTo-W-0127   (66)    2 :  0.907 0.019 0.062 0.012 
129 QTo-W-0128    (0)    2 :  0.978 0.006 0.007 0.008 
130 QTo-W-0129    (0)    2 :  0.956 0.006 0.028 0.010 
131 QTo-W-0131   (11)    2 :  0.746 0.014 0.225 0.015 
132 QTo-W-0132   (66)    2 :  0.042 0.236 0.117 0.605 
133 QTo-W-0133   (11)    2 :  0.070 0.576 0.031 0.322 
134 QTo-W-0134   (77)    2 :  0.093 0.386 0.088 0.433 
135 QTo-W-0137    (0)    2 :  0.135 0.019 0.073 0.773 
136 QTo-W-0138    (0)    2 :  0.963 0.014 0.014 0.010 
137 QTo-W-0139    (0)    2 :  0.011 0.039 0.938 0.013 
138 QTo-W-0140   (22)    2 :  0.011 0.013 0.966 0.010 
139 QTo-W-0141   (22)    2 :  0.013 0.013 0.963 0.011 
140 QTo-W-0142    (0)    2 :  0.009 0.011 0.961 0.019 
141 QTo-W-0143   (33)    2 :  0.013 0.016 0.960 0.012 
142 QTo-W-0144    (0)    2 :  0.765 0.047 0.126 0.062 
143 QTo-W-0145    (0)    2 :  0.762 0.050 0.128 0.059 
144 QTo-W-0147   (44)    2 :  0.029 0.242 0.024 0.704 
145 QTo-W-0148    (0)    2 :  0.764 0.045 0.129 0.062 
146 QTo-W-0149   (22)    2 :  0.008 0.006 0.026 0.960 
147 QTo-W-0150   (66)    2 :  0.014 0.010 0.017 0.959 
148 QTo-W-0151   (11)    2 :  0.035 0.017 0.012 0.935 
149 QTo-W-0152   (11)    2 :  0.035 0.016 0.012 0.937 
150 QTo-W-0153   (22)    2 :  0.008 0.006 0.008 0.978 
151 QTo-W-0154    (0)    2 :  0.007 0.008 0.011 0.975 
152 QTo-W-0155    (0)    2 :  0.008 0.007 0.009 0.976 
153 QTo-W-0156    (0)    2 :  0.007 0.008 0.010 0.975 
154 QTo-W-0159   (11)    2 :  0.030 0.881 0.015 0.073 
155 QTo-W-0161   (11)    2 :  0.011 0.012 0.024 0.953 
156 QTo-W-0162    (0)    2 :  0.008 0.593 0.202 0.196 
157 QTo-W-0163   (11)    2 :  0.122 0.075 0.741 0.063 
158 QTo-W-0167   (11)    2 :  0.018 0.715 0.036 0.232 
159 QTo-W-0170    (0)    2 :  0.026 0.829 0.031 0.114 
160 QTo-W-0171   (22)    2 :  0.917 0.027 0.034 0.021 
161 QTo-W-0172   (22)    2 :  0.013 0.525 0.404 0.059 
162 QTo-W-0173   (11)    2 :  0.037 0.597 0.046 0.321 
163 QTo-W-0174    (0)    2 :  0.071 0.251 0.028 0.650 
164 QTo-W-0175    (0)    2 :  0.968 0.010 0.010 0.012 
165 QTo-W-0176    (0)    2 :  0.969 0.010 0.009 0.012 
166 QTo-W-0180   (66)    2 :  0.948 0.012 0.029 0.012 
167 QTo-W-0182   (22)    2 :  0.967 0.012 0.010 0.012 
168 QTo-W-0184    (0)    2 :  0.074 0.248 0.575 0.103 
169 QTo-W-0188    (0)    2 :  0.009 0.975 0.007 0.009 
170 QTo-W-0189    (0)    2 :  0.009 0.975 0.007 0.009 
171 QTo-W-0190    (0)    2 :  0.009 0.975 0.007 0.009 
172 QTo-W-0191    (0)    2 :  0.009 0.975 0.008 0.009 
173 QTo-W-0192   (11)    2 :  0.735 0.020 0.057 0.188 
174 QTo-W-0193    (0)    2 :  0.755 0.026 0.135 0.084 
175 QTo-W-0194    (0)    2 :  0.863 0.020 0.029 0.088 
176 QTo-W-0195   (11)    2 :  0.739 0.020 0.061 0.180 
177 QTo-W-0196   (11)    2 :  0.046 0.284 0.110 0.560 
178 QTo-W-0197    (0)    2 :  0.061 0.121 0.057 0.762 
179 QTo-W-0200   (11)    3 :  0.013 0.024 0.951 0.012 
180 QTo-W-0201   (22)    3 :  0.010 0.025 0.954 0.011 
181 QTo-W-0202   (22)    3 :  0.010 0.025 0.953 0.012 
182 QTo-W-0205    (0)    3 :  0.004 0.986 0.005 0.005 
183 QTo-W-0206    (0)    3 :  0.004 0.986 0.005 0.005 
184 QTo-W-0208    (0)    3 :  0.419 0.486 0.056 0.039 
185 QTo-W-0210    (0)    3 :  0.417 0.484 0.058 0.041 
186 QTo-W-0211    (0)    3 :  0.006 0.980 0.007 0.006 
187 QTo-W-0212   (11)    3 :  0.006 0.983 0.005 0.006 
188 QTo-W-0213    (0)    3 :  0.005 0.985 0.005 0.005 
189 QTo-W-0214    (0)    3 :  0.005 0.986 0.004 0.005 
190 QTo-W-0216   (11)    3 :  0.021 0.030 0.935 0.013 
191 QTo-W-0217   (44)    3 :  0.012 0.059 0.916 0.013 
192 QTo-W-0219   (44)    3 :  0.013 0.061 0.914 0.013 
193 QTo-W-0220    (0)    3 :  0.022 0.023 0.946 0.009 
194 QTo-W-0221   (44)    3 :  0.019 0.012 0.942 0.027 
195 QTo-W-0224   (11)    3 :  0.277 0.134 0.525 0.063 
196 QTo-W-0225   (11)    3 :  0.040 0.091 0.859 0.010 
197 QTo-W-0227   (11)    3 :  0.022 0.012 0.952 0.014 
198 QTo-W-0229    (0)    3 :  0.055 0.005 0.926 0.013 
199 QTo-W-0231    (0)    3 :  0.019 0.011 0.962 0.008 
200 QTo-W-0232   (44)    3 :  0.064 0.572 0.180 0.183 
201 QTo-W-0233   (11)    3 :  0.022 0.013 0.951 0.014 
202 QTo-W-0237   (33)    3 :  0.019 0.022 0.931 0.028 
203 QTo-W-0238   (22)    3 :  0.028 0.728 0.119 0.125 
204 QTo-W-0240    (0)    3 :  0.052 0.060 0.861 0.027 
205 QTo-W-0242    (0)    3 :  0.005 0.148 0.265 0.582 
206 QTo-W-0244    (0)    3 :  0.007 0.058 0.912 0.022 
207 QTo-W-0245   (11)    3 :  0.013 0.024 0.945 0.018 
208 QTo-W-0251    (0)    3 :  0.010 0.009 0.102 0.879 
209 QTo-W-0252   (44)    3 :  0.088 0.034 0.629 0.248 
210 QTo-W-0253    (0)    3 :  0.008 0.030 0.937 0.025 
211 QTo-W-0255   (44)    3 :  0.804 0.013 0.017 0.166 
212 QTo-W-0256   (11)    3 :  0.826 0.008 0.152 0.014 
213 QTo-W-0258    (0)    3 :  0.357 0.007 0.617 0.019 
214 QTo-W-0259    (0)    3 :  0.006 0.011 0.943 0.040 
215 QTo-W-0260   (22)    3 :  0.007 0.030 0.948 0.015 
216 QTo-W-0261    (0)    3 :  0.006 0.012 0.941 0.041 
217 QTo-W-0264    (0)    3 :  0.006 0.011 0.945 0.038 
218 QTo-W-0265    (0)    3 :  0.006 0.012 0.941 0.041 
219 QTo-W-0266   (44)    3 :  0.015 0.319 0.583 0.083 
220 QTo-W-0270    (0)    3 :  0.006 0.012 0.946 0.036 
221 QTo-W-0271   (33)    3 :  0.032 0.051 0.889 0.028 
222 QTo-W-0272    (0)    3 :  0.006 0.011 0.944 0.038 
223 QTo-W-0274   (11)    4 :  0.611 0.013 0.355 0.021 
224 QTo-W-0275    (0)    4 :  0.655 0.033 0.247 0.065 
225 QTo-W-0278    (0)    4 :  0.207 0.415 0.107 0.271 
226 QTo-W-0279   (44)    4 :  0.018 0.644 0.289 0.050 
227 QTo-W-0283   (11)    4 :  0.098 0.113 0.778 0.011 
228 QTo-W-0284    (0)    4 :  0.046 0.105 0.837 0.012 
229 QTo-W-0286    (0)    4 :  0.046 0.107 0.836 0.011 
230 QTo-W-0287   (22)    4 :  0.959 0.007 0.025 0.009 
231 QTo-W-0289   (22)    4 :  0.922 0.031 0.018 0.029 
232 QTo-W-0290   (22)    4 :  0.948 0.007 0.036 0.009 
233 QTo-W-0291   (22)    4 :  0.922 0.029 0.015 0.035 
234 QTo-W-0293    (0)    4 :  0.835 0.012 0.142 0.011 
235 QTo-W-0294    (0)    4 :  0.836 0.012 0.141 0.011 
236 QTo-W-0295   (11)    4 :  0.876 0.066 0.047 0.011 
237 QTo-W-0296   (11)    5 :  0.012 0.037 0.010 0.941 
238 QTo-W-0298    (0)    5 :  0.011 0.051 0.008 0.930 
239 QTo-W-0299    (0)    5 :  0.009 0.047 0.009 0.935 
240 QTo-W-0300   (11)    5 :  0.415 0.034 0.480 0.071 
241 QTo-W-0302    (0)    5 :  0.007 0.968 0.013 0.012 
242 QTo-W-0303    (0)    5 :  0.007 0.970 0.012 0.012 
243 QTo-W-0304    (0)    5 :  0.007 0.969 0.012 0.012 
244 QTo-W-0305    (0)    5 :  0.033 0.020 0.921 0.025 
245 QTo-W-0306    (0)    5 :  0.031 0.022 0.922 0.026 
246 QTo-W-0307    (0)    5 :  0.035 0.024 0.914 0.027 
247 QTo-W-0308   (11)    5 :  0.046 0.048 0.849 0.057 
248 QTo-W-0309   (11)    5 :  0.070 0.900 0.011 0.020 
249 QTo-W-0311    (0)    5 :  0.135 0.194 0.631 0.041 
250 QTo-W-0312    (0)    5 :  0.006 0.800 0.027 0.167 
251 QTo-W-0315   (11)    5 :  0.007 0.941 0.039 0.013 
252 QTo-W-0316   (11)    5 :  0.007 0.943 0.035 0.015 
253 QTo-W-0318    (0)    5 :  0.021 0.960 0.009 0.010 
254 QTo-W-0319    (0)    5 :  0.023 0.957 0.009 0.010 
255 QTo-W-0320    (0)    5 :  0.024 0.957 0.009 0.010 
256 QTo-W-0322   (11)    5 :  0.021 0.947 0.020 0.012 
257 QTo-W-0323    (0)    5 :  0.023 0.956 0.010 0.011 
258 QTo-W-0324    (0)    5 :  0.024 0.957 0.009 0.011 
259 QTo-W-0326   (22)    5 :  0.102 0.829 0.028 0.041 
260 QTo-W-0327   (11)    5 :  0.090 0.851 0.023 0.036 
261 QTo-W-0328    (0)    5 :  0.020 0.007 0.880 0.092 
262 QTo-W-0329    (0)    5 :  0.016 0.007 0.957 0.020 
263 QTo-W-0330   (11)    5 :  0.030 0.010 0.914 0.046 
264 QTo-W-0332   (100)    5 :  0.249 0.253 0.249 0.249 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.733) 0.989 0.651 0.717 0.996 
 155   (0.059) 0.002 0.192 0.052 0.001 
 147   (0.092) 0.003 0.154 0.098 0.001 
 145   (0.026) 0.001 0.001 0.022 0.000 
 161   (0.090) 0.006 0.002 0.111 0.001 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.088) 0.132 0.627 0.064 0.002 
 182   (0.136) 0.008 0.332 0.121 0.336 
 173   (0.306) 0.615 0.010 0.342 0.007 
 179   (0.398) 0.231 0.025 0.417 0.654 
 164   (0.022) 0.008 0.001 0.011 0.000 
 170   (0.050) 0.006 0.005 0.047 0.001 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.133) 0.148 0.290 0.144 0.009 
 258   (0.033) 0.047 0.163 0.017 0.001 
 228   (0.050) 0.004 0.236 0.033 0.073 
 218   (0.108) 0.457 0.151 0.098 0.029 
 266   (0.025) 0.100 0.001 0.014 0.000 
 222   (0.217) 0.122 0.089 0.259 0.168 
 236   (0.021) 0.001 0.000 0.018 0.000 
 244   (0.022) 0.001 0.000 0.019 0.000 
 262   (0.021) 0.001 0.003 0.017 0.000 
 224   (0.074) 0.003 0.052 0.093 0.002 
 256   (0.027) 0.057 0.001 0.016 0.000 
 234   (0.025) 0.025 0.001 0.017 0.001 
 226   (0.076) 0.030 0.004 0.074 0.585 
 264   (0.029) 0.001 0.001 0.032 0.000 
 230   (0.019) 0.001 0.001 0.008 0.125 
 260   (0.025) 0.001 0.005 0.022 0.001 
 232   (0.035) 0.001 0.001 0.044 0.001 
 250   (0.039) 0.001 0.001 0.056 0.001 
 216   (0.021) 0.001 0.001 0.018 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.909) 0.997 0.997 0.916 0.999 
 127   (0.034) 0.001 0.001 0.033 0.001 
 139   (0.038) 0.001 0.002 0.039 0.001 
 135   (0.018) 0.001 0.000 0.012 0.000 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.266) 0.052 0.841 0.328 0.483 
 197   (0.128) 0.102 0.003 0.159 0.027 
 193   (0.021) 0.001 0.000 0.019 0.000 
 195   (0.094) 0.048 0.020 0.119 0.002 
 205   (0.025) 0.001 0.001 0.025 0.000 
 201   (0.048) 0.123 0.001 0.033 0.161 
 219   (0.043) 0.010 0.001 0.033 0.099 
 199   (0.051) 0.030 0.091 0.035 0.098 
 209   (0.016) 0.001 0.000 0.012 0.000 
 239   (0.017) 0.001 0.000 0.012 0.000 
 241   (0.018) 0.001 0.001 0.018 0.000 
 243   (0.018) 0.101 0.000 0.008 0.001 
 203   (0.060) 0.402 0.002 0.046 0.065 
 247   (0.017) 0.018 0.001 0.008 0.000 
 235   (0.017) 0.009 0.001 0.009 0.006 
 249   (0.016) 0.001 0.000 0.007 0.036 
 245   (0.015) 0.056 0.000 0.006 0.000 
 217   (0.042) 0.002 0.001 0.043 0.018 
 229   (0.014) 0.007 0.000 0.007 0.001 
 215   (0.053) 0.002 0.033 0.062 0.001 
 227   (0.020) 0.033 0.000 0.011 0.000 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.031) 0.004 0.200 0.021 0.003 
 206   (0.037) 0.156 0.104 0.025 0.003 
 210   (0.098) 0.096 0.405 0.107 0.250 
 224   (0.031) 0.005 0.033 0.028 0.001 
 218   (0.047) 0.324 0.160 0.031 0.024 
 240   (0.032) 0.005 0.001 0.030 0.015 
 216   (0.095) 0.009 0.062 0.116 0.095 
 244   (0.015) 0.001 0.000 0.013 0.000 
 202   (0.025) 0.001 0.001 0.024 0.001 
 212   (0.028) 0.001 0.001 0.050 0.001 
 220   (0.014) 0.009 0.000 0.008 0.000 
 236   (0.072) 0.030 0.002 0.097 0.069 
 214   (0.044) 0.079 0.002 0.043 0.001 
 226   (0.017) 0.001 0.001 0.014 0.000 
 222   (0.049) 0.132 0.002 0.044 0.028 
 204   (0.037) 0.008 0.001 0.050 0.001 
 208   (0.041) 0.008 0.002 0.037 0.031 
 238   (0.015) 0.001 0.002 0.008 0.437 
 242   (0.038) 0.002 0.004 0.051 0.005 
 246   (0.017) 0.018 0.001 0.010 0.001 
 258   (0.023) 0.005 0.010 0.013 0.019 
 256   (0.017) 0.032 0.000 0.008 0.000 
 254   (0.026) 0.011 0.001 0.019 0.001 
 248   (0.037) 0.027 0.001 0.039 0.001 
 252   (0.025) 0.022 0.001 0.018 0.001 
 230   (0.031) 0.001 0.001 0.036 0.009 
 228   (0.015) 0.003 0.000 0.012 0.000 
 266   (0.019) 0.005 0.001 0.012 0.001 
 232   (0.026) 0.001 0.001 0.037 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.506) 0.728 0.911 0.510 0.887 
 110   (0.157) 0.222 0.011 0.152 0.106 
  96   (0.032) 0.001 0.001 0.032 0.000 
 114   (0.080) 0.007 0.004 0.101 0.002 
 112   (0.100) 0.004 0.070 0.111 0.002 
 100   (0.023) 0.001 0.000 0.019 0.000 
 116   (0.031) 0.034 0.001 0.019 0.001 
 104   (0.024) 0.001 0.001 0.019 0.000 
 118   (0.024) 0.001 0.001 0.018 0.002 
 106   (0.023) 0.001 0.001 0.019 0.000 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.032) 0.001 0.070 0.020 0.001 
 158   (0.143) 0.005 0.110 0.167 0.010 
 160   (0.149) 0.272 0.106 0.120 0.202 
 162   (0.429) 0.709 0.696 0.407 0.779 
 164   (0.186) 0.012 0.017 0.242 0.006 
 168   (0.018) 0.001 0.000 0.012 0.000 
 180   (0.019) 0.001 0.000 0.012 0.000 
 182   (0.023) 0.001 0.000 0.019 0.000 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.344) 0.534 0.304 0.338 0.265 
 229   (0.439) 0.455 0.317 0.443 0.731 
 223   (0.141) 0.009 0.359 0.160 0.003 
 217   (0.031) 0.001 0.001 0.032 0.000 
 238   (0.018) 0.001 0.000 0.012 0.000 
 232   (0.027) 0.001 0.019 0.015 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_17,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678932,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	