

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.268  0.039  0.021  0.039  0.060  0.065  0.312  0.195       39
  2:     0.023  0.011  0.218  0.263  0.270  0.048  0.073  0.094      139
  3:     0.070  0.238  0.025  0.031  0.077  0.251  0.193  0.116       44
  4:     0.382  0.032  0.010  0.085  0.016  0.170  0.045  0.260       14
  5:     0.430  0.012  0.021  0.026  0.033  0.309  0.133  0.035       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.3495  0.1943  0.1410  0.1648  0.0893  0.1986  0.1122  
 2   0.3495     -    0.2636  0.2916  0.2535  0.2242  0.2438  0.1862  
 3   0.1943  0.2636     -    0.2292  0.1793  0.1657  0.2180  0.1976  
 4   0.1410  0.2916  0.2292     -    0.1502  0.0992  0.2021  0.0941  
 5   0.1648  0.2535  0.1793  0.1502     -    0.1068  0.2269  0.1186  
 6   0.0893  0.2242  0.1657  0.0992  0.1068     -    0.1639  0.0551  
 7   0.1986  0.2438  0.2180  0.2021  0.2269  0.1639     -    0.1444  
 8   0.1122  0.1862  0.1976  0.0941  0.1186  0.0551  0.1444     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4229 
cluster  2  : 0.3700 
cluster  3  : 0.2225 
cluster  4  : 0.4154 
cluster  5  : 0.3688 
cluster  6  : 0.6065 
cluster  7  : 0.3920 
cluster  8  : 0.6430 

--------------------------------------------
Estimated Ln Prob of Data   = -3878.8
Mean value of ln likelihood = -3626.9
Variance of ln likelihood   = 503.7
Mean value of alpha         = 0.0371

Mean value of Fst_1         = 0.3841
Mean value of Fst_2         = 0.5472
Mean value of Fst_3         = 0.6975
Mean value of Fst_4         = 0.3353
Mean value of Fst_5         = 0.3186
Mean value of Fst_6         = 0.1388
Mean value of Fst_7         = 0.4105
Mean value of Fst_8         = 0.0673


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.020 0.142 0.038 0.040 0.018 0.099 0.537 0.107 
  2 QTo-G-0002   (66)    1 :  0.008 0.457 0.021 0.019 0.028 0.064 0.349 0.055 
  3 QTo-G-0004    (0)    1 :  0.011 0.004 0.027 0.006 0.004 0.010 0.932 0.006 
  4 QTo-G-0005    (0)    1 :  0.003 0.004 0.005 0.005 0.004 0.003 0.972 0.004 
  5 QTo-G-0006   (11)    1 :  0.005 0.012 0.006 0.005 0.006 0.006 0.956 0.005 
  6 QTo-G-0007    (0)    1 :  0.003 0.004 0.003 0.003 0.003 0.003 0.976 0.004 
  7 QTo-G-0008   (11)    1 :  0.005 0.014 0.008 0.008 0.004 0.020 0.935 0.006 
  8 QTo-G-0009    (0)    1 :  0.004 0.004 0.005 0.004 0.003 0.005 0.970 0.005 
  9 QTo-G-0013    (0)    1 :  0.953 0.004 0.004 0.018 0.005 0.005 0.003 0.009 
 10 QTo-G-0014   (11)    1 :  0.590 0.010 0.011 0.341 0.015 0.011 0.008 0.015 
 11 QTo-G-0015   (22)    1 :  0.724 0.014 0.013 0.161 0.026 0.020 0.008 0.034 
 12 QTo-G-0017   (22)    1 :  0.882 0.006 0.015 0.013 0.056 0.015 0.005 0.007 
 13 QTo-G-0018   (100)    1 :  0.126 0.127 0.126 0.126 0.124 0.123 0.125 0.123 
 14 QTo-G-0019   (66)    1 :  0.783 0.010 0.017 0.019 0.047 0.052 0.017 0.054 
 15 QTo-G-0020   (22)    1 :  0.897 0.006 0.007 0.052 0.008 0.011 0.005 0.013 
 16 QTo-G-0023   (22)    1 :  0.004 0.004 0.004 0.004 0.005 0.006 0.003 0.970 
 17 QTo-G-0024   (22)    1 :  0.046 0.020 0.008 0.006 0.010 0.099 0.401 0.409 
 18 QTo-G-0025    (0)    1 :  0.031 0.004 0.006 0.034 0.031 0.028 0.008 0.857 
 19 QTo-G-0026   (11)    1 :  0.036 0.022 0.038 0.040 0.316 0.056 0.016 0.476 
 20 QTo-G-0027   (11)    1 :  0.881 0.007 0.021 0.020 0.028 0.016 0.012 0.014 
 21 QTo-G-0028   (11)    1 :  0.054 0.008 0.008 0.011 0.181 0.143 0.015 0.580 
 22 QTo-G-0029   (33)    1 :  0.036 0.008 0.010 0.010 0.025 0.261 0.364 0.286 
 23 QTo-G-0030    (0)    1 :  0.002 0.004 0.003 0.007 0.003 0.407 0.002 0.571 
 24 QTo-G-0036   (22)    1 :  0.923 0.005 0.010 0.032 0.010 0.008 0.007 0.006 
 25 QTo-G-0037   (11)    1 :  0.467 0.016 0.007 0.078 0.288 0.015 0.007 0.123 
 26 QTo-G-0038   (100)    1 :  0.128 0.125 0.122 0.124 0.128 0.124 0.125 0.125 
 27 QTo-G-0044    (0)    1 :  0.004 0.003 0.004 0.003 0.004 0.004 0.975 0.004 
 28 QTo-G-0046   (11)    1 :  0.003 0.003 0.003 0.006 0.004 0.005 0.003 0.973 
 29 QTo-G-0047   (100)    1 :  0.124 0.123 0.126 0.125 0.127 0.127 0.125 0.123 
 30 QTo-G-0048    (0)    1 :  0.011 0.003 0.009 0.006 0.005 0.006 0.954 0.005 
 31 QTo-G-0049    (0)    1 :  0.911 0.005 0.008 0.019 0.012 0.016 0.005 0.025 
 32 QTo-G-0050   (11)    1 :  0.961 0.003 0.005 0.006 0.008 0.006 0.004 0.006 
 33 QTo-G-0051    (0)    1 :  0.281 0.004 0.006 0.019 0.668 0.011 0.004 0.008 
 34 QTo-G-0053   (22)    1 :  0.053 0.009 0.025 0.013 0.031 0.018 0.819 0.032 
 35 QTo-G-0054    (0)    1 :  0.007 0.151 0.004 0.005 0.012 0.215 0.054 0.552 
 36 QTo-G-0055    (0)    1 :  0.015 0.032 0.046 0.010 0.014 0.007 0.127 0.748 
 37 QTo-G-0056   (11)    1 :  0.006 0.018 0.008 0.007 0.015 0.010 0.919 0.016 
 38 QTo-G-0057   (33)    1 :  0.023 0.134 0.007 0.008 0.014 0.479 0.082 0.253 
 39 QTo-G-0058   (11)    1 :  0.429 0.008 0.029 0.099 0.056 0.009 0.355 0.014 
 40 QTo-W-0005   (33)    2 :  0.033 0.013 0.027 0.663 0.074 0.074 0.036 0.080 
 41 QTo-W-0007   (11)    2 :  0.047 0.032 0.242 0.052 0.233 0.160 0.176 0.058 
 42 QTo-W-0009    (0)    2 :  0.004 0.011 0.048 0.896 0.015 0.006 0.010 0.010 
 43 QTo-W-0010    (0)    2 :  0.005 0.003 0.005 0.956 0.005 0.009 0.005 0.011 
 44 QTo-W-0011    (0)    2 :  0.005 0.003 0.005 0.958 0.004 0.004 0.015 0.005 
 45 QTo-W-0012   (22)    2 :  0.008 0.003 0.005 0.964 0.006 0.005 0.004 0.005 
 46 QTo-W-0013   (44)    2 :  0.008 0.006 0.006 0.952 0.008 0.007 0.005 0.009 
 47 QTo-W-0014   (66)    2 :  0.009 0.015 0.008 0.377 0.130 0.015 0.010 0.436 
 48 QTo-W-0016   (66)    2 :  0.050 0.023 0.160 0.023 0.574 0.065 0.027 0.078 
 49 QTo-W-0019   (66)    2 :  0.043 0.019 0.107 0.052 0.720 0.036 0.008 0.016 
 50 QTo-W-0020   (22)    2 :  0.005 0.006 0.010 0.007 0.959 0.004 0.004 0.005 
 51 QTo-W-0021   (22)    2 :  0.008 0.006 0.018 0.007 0.944 0.006 0.005 0.006 
 52 QTo-W-0022   (55)    2 :  0.015 0.008 0.042 0.009 0.891 0.017 0.008 0.011 
 53 QTo-W-0023   (22)    2 :  0.009 0.011 0.129 0.013 0.818 0.008 0.005 0.006 
 54 QTo-W-0024   (11)    2 :  0.020 0.004 0.009 0.049 0.852 0.035 0.023 0.010 
 55 QTo-W-0025   (33)    2 :  0.008 0.006 0.941 0.011 0.012 0.010 0.006 0.006 
 56 QTo-W-0028   (66)    2 :  0.014 0.010 0.903 0.010 0.031 0.014 0.007 0.011 
 57 QTo-W-0031   (66)    2 :  0.038 0.014 0.444 0.012 0.328 0.049 0.070 0.044 
 58 QTo-W-0033    (0)    2 :  0.009 0.004 0.004 0.013 0.013 0.008 0.006 0.943 
 59 QTo-W-0035   (11)    2 :  0.012 0.006 0.005 0.010 0.006 0.011 0.008 0.942 
 60 QTo-W-0036    (0)    2 :  0.007 0.004 0.004 0.007 0.005 0.007 0.006 0.960 
 61 QTo-W-0037   (11)    2 :  0.011 0.005 0.005 0.010 0.006 0.010 0.008 0.944 
 62 QTo-W-0039   (11)    2 :  0.009 0.010 0.020 0.006 0.922 0.007 0.018 0.008 
 63 QTo-W-0040   (11)    2 :  0.008 0.010 0.018 0.006 0.926 0.007 0.018 0.007 
 64 QTo-W-0041    (0)    2 :  0.006 0.010 0.012 0.006 0.859 0.022 0.076 0.009 
 65 QTo-W-0044    (0)    2 :  0.111 0.007 0.064 0.223 0.023 0.021 0.126 0.426 
 66 QTo-W-0047    (0)    2 :  0.005 0.003 0.004 0.950 0.004 0.006 0.018 0.009 
 67 QTo-W-0048   (11)    2 :  0.006 0.004 0.006 0.937 0.005 0.005 0.031 0.005 
 68 QTo-W-0049    (0)    2 :  0.006 0.003 0.005 0.967 0.005 0.005 0.005 0.005 
 69 QTo-W-0050   (22)    2 :  0.035 0.019 0.472 0.049 0.030 0.209 0.009 0.177 
 70 QTo-W-0052    (0)    2 :  0.186 0.009 0.004 0.015 0.007 0.006 0.670 0.104 
 71 QTo-W-0054    (0)    2 :  0.006 0.004 0.005 0.968 0.005 0.005 0.004 0.004 
 72 QTo-W-0055    (0)    2 :  0.007 0.004 0.004 0.968 0.005 0.004 0.004 0.004 
 73 QTo-W-0056    (0)    2 :  0.004 0.003 0.004 0.970 0.004 0.004 0.005 0.004 
 74 QTo-W-0057    (0)    2 :  0.006 0.003 0.005 0.964 0.004 0.005 0.008 0.005 
 75 QTo-W-0058    (0)    2 :  0.008 0.003 0.005 0.967 0.005 0.004 0.004 0.004 
 76 QTo-W-0059    (0)    2 :  0.073 0.010 0.101 0.665 0.027 0.012 0.033 0.078 
 77 QTo-W-0060    (0)    2 :  0.006 0.003 0.005 0.967 0.006 0.004 0.005 0.004 
 78 QTo-W-0061    (0)    2 :  0.010 0.005 0.008 0.491 0.431 0.018 0.014 0.023 
 79 QTo-W-0062   (11)    2 :  0.006 0.004 0.006 0.962 0.006 0.006 0.004 0.006 
 80 QTo-W-0063   (11)    2 :  0.006 0.005 0.006 0.963 0.006 0.006 0.005 0.005 
 81 QTo-W-0064   (11)    2 :  0.006 0.004 0.006 0.962 0.006 0.006 0.005 0.005 
 82 QTo-W-0065   (11)    2 :  0.009 0.007 0.016 0.888 0.055 0.014 0.005 0.006 
 83 QTo-W-0067    (0)    2 :  0.006 0.005 0.007 0.933 0.029 0.006 0.007 0.005 
 84 QTo-W-0071    (0)    2 :  0.021 0.011 0.036 0.021 0.692 0.075 0.117 0.027 
 85 QTo-W-0072    (0)    2 :  0.038 0.008 0.693 0.004 0.230 0.007 0.008 0.013 
 86 QTo-W-0073   (33)    2 :  0.010 0.005 0.012 0.022 0.926 0.007 0.008 0.010 
 87 QTo-W-0075    (0)    2 :  0.004 0.007 0.029 0.005 0.940 0.005 0.005 0.005 
 88 QTo-W-0076   (11)    2 :  0.027 0.005 0.017 0.007 0.921 0.009 0.005 0.010 
 89 QTo-W-0077   (11)    2 :  0.008 0.018 0.075 0.575 0.301 0.008 0.005 0.011 
 90 QTo-W-0078   (33)    2 :  0.061 0.028 0.170 0.092 0.467 0.093 0.010 0.079 
 91 QTo-W-0079    (0)    2 :  0.004 0.005 0.010 0.005 0.965 0.003 0.003 0.004 
 92 QTo-W-0080   (11)    2 :  0.022 0.004 0.005 0.036 0.887 0.007 0.030 0.010 
 93 QTo-W-0081   (11)    2 :  0.021 0.004 0.005 0.009 0.941 0.007 0.004 0.008 
 94 QTo-W-0082    (0)    2 :  0.009 0.004 0.010 0.011 0.948 0.008 0.005 0.006 
 95 QTo-W-0087    (0)    2 :  0.006 0.006 0.063 0.009 0.904 0.005 0.003 0.004 
 96 QTo-W-0088   (11)    2 :  0.008 0.005 0.010 0.013 0.950 0.005 0.004 0.005 
 97 QTo-W-0089   (11)    2 :  0.011 0.005 0.011 0.005 0.948 0.005 0.004 0.011 
 98 QTo-W-0090    (0)    2 :  0.006 0.004 0.006 0.006 0.960 0.005 0.004 0.010 
 99 QTo-W-0091    (0)    2 :  0.006 0.004 0.007 0.005 0.960 0.005 0.003 0.009 
100 QTo-W-0093   (11)    2 :  0.062 0.004 0.249 0.042 0.594 0.026 0.013 0.009 
101 QTo-W-0097   (44)    2 :  0.029 0.007 0.137 0.019 0.753 0.023 0.013 0.019 
102 QTo-W-0098    (0)    2 :  0.005 0.005 0.967 0.005 0.005 0.005 0.005 0.003 
103 QTo-W-0099    (0)    2 :  0.005 0.005 0.967 0.005 0.006 0.005 0.005 0.004 
104 QTo-W-0100    (0)    2 :  0.005 0.005 0.967 0.005 0.005 0.005 0.004 0.004 
105 QTo-W-0101   (11)    2 :  0.007 0.006 0.952 0.007 0.008 0.007 0.007 0.005 
106 QTo-W-0102    (0)    2 :  0.005 0.004 0.968 0.005 0.006 0.005 0.005 0.004 
107 QTo-W-0103    (0)    2 :  0.005 0.005 0.966 0.005 0.006 0.005 0.005 0.004 
108 QTo-W-0104    (0)    2 :  0.005 0.004 0.967 0.005 0.006 0.005 0.004 0.004 
109 QTo-W-0105    (0)    2 :  0.005 0.004 0.966 0.005 0.006 0.005 0.005 0.004 
110 QTo-W-0106    (0)    2 :  0.005 0.005 0.967 0.005 0.006 0.005 0.005 0.004 
111 QTo-W-0107   (44)    2 :  0.011 0.006 0.933 0.011 0.014 0.012 0.006 0.007 
112 QTo-W-0108    (0)    2 :  0.005 0.004 0.966 0.005 0.006 0.005 0.005 0.004 
113 QTo-W-0110   (44)    2 :  0.012 0.010 0.937 0.006 0.011 0.008 0.009 0.007 
114 QTo-W-0111   (11)    2 :  0.007 0.006 0.954 0.007 0.008 0.007 0.007 0.005 
115 QTo-W-0112    (0)    2 :  0.005 0.004 0.966 0.005 0.006 0.005 0.005 0.004 
116 QTo-W-0113    (0)    2 :  0.005 0.005 0.966 0.005 0.006 0.005 0.005 0.003 
117 QTo-W-0114    (0)    2 :  0.006 0.005 0.955 0.005 0.012 0.005 0.007 0.005 
118 QTo-W-0115    (0)    2 :  0.006 0.006 0.957 0.004 0.011 0.005 0.006 0.004 
119 QTo-W-0116   (11)    2 :  0.009 0.004 0.955 0.006 0.008 0.007 0.006 0.005 
120 QTo-W-0117   (22)    2 :  0.011 0.005 0.944 0.008 0.011 0.008 0.007 0.006 
121 QTo-W-0118    (0)    2 :  0.007 0.003 0.967 0.004 0.005 0.005 0.005 0.004 
122 QTo-W-0119   (11)    2 :  0.010 0.004 0.952 0.006 0.009 0.007 0.007 0.005 
123 QTo-W-0121   (11)    2 :  0.008 0.004 0.895 0.018 0.053 0.007 0.005 0.009 
124 QTo-W-0122   (11)    2 :  0.008 0.004 0.897 0.017 0.053 0.007 0.005 0.008 
125 QTo-W-0124   (11)    2 :  0.009 0.004 0.006 0.958 0.005 0.007 0.006 0.006 
126 QTo-W-0125   (55)    2 :  0.101 0.008 0.009 0.785 0.010 0.027 0.012 0.049 
127 QTo-W-0126   (11)    2 :  0.010 0.004 0.006 0.958 0.005 0.007 0.005 0.005 
128 QTo-W-0127   (66)    2 :  0.085 0.008 0.009 0.797 0.009 0.026 0.011 0.053 
129 QTo-W-0128    (0)    2 :  0.006 0.003 0.005 0.961 0.010 0.005 0.004 0.006 
130 QTo-W-0129    (0)    2 :  0.007 0.009 0.005 0.942 0.010 0.008 0.004 0.013 
131 QTo-W-0131   (11)    2 :  0.018 0.019 0.007 0.219 0.149 0.050 0.010 0.527 
132 QTo-W-0132   (66)    2 :  0.181 0.012 0.575 0.045 0.018 0.069 0.052 0.048 
133 QTo-W-0133   (11)    2 :  0.006 0.007 0.015 0.041 0.041 0.523 0.347 0.019 
134 QTo-W-0134   (77)    2 :  0.019 0.019 0.017 0.017 0.017 0.868 0.019 0.025 
135 QTo-W-0137    (0)    2 :  0.023 0.005 0.199 0.015 0.704 0.025 0.013 0.017 
136 QTo-W-0138    (0)    2 :  0.010 0.025 0.005 0.912 0.013 0.013 0.008 0.015 
137 QTo-W-0139    (0)    2 :  0.008 0.015 0.006 0.007 0.014 0.007 0.018 0.925 
138 QTo-W-0140   (22)    2 :  0.008 0.009 0.007 0.007 0.009 0.006 0.008 0.946 
139 QTo-W-0141   (22)    2 :  0.008 0.009 0.007 0.008 0.009 0.007 0.009 0.944 
140 QTo-W-0142    (0)    2 :  0.009 0.027 0.008 0.005 0.030 0.010 0.007 0.904 
141 QTo-W-0143   (33)    2 :  0.011 0.021 0.007 0.007 0.010 0.008 0.011 0.926 
142 QTo-W-0144    (0)    2 :  0.013 0.012 0.013 0.263 0.012 0.649 0.015 0.023 
143 QTo-W-0145    (0)    2 :  0.011 0.014 0.013 0.263 0.012 0.651 0.014 0.022 
144 QTo-W-0147   (44)    2 :  0.022 0.055 0.189 0.036 0.131 0.409 0.124 0.034 
145 QTo-W-0148    (0)    2 :  0.011 0.013 0.013 0.270 0.012 0.646 0.015 0.020 
146 QTo-W-0149   (22)    2 :  0.005 0.007 0.009 0.007 0.843 0.116 0.005 0.008 
147 QTo-W-0150   (66)    2 :  0.010 0.008 0.012 0.010 0.907 0.035 0.007 0.011 
148 QTo-W-0151   (11)    2 :  0.007 0.007 0.005 0.008 0.959 0.005 0.004 0.004 
149 QTo-W-0152   (11)    2 :  0.007 0.006 0.006 0.008 0.960 0.005 0.004 0.005 
150 QTo-W-0153   (22)    2 :  0.004 0.006 0.007 0.007 0.958 0.007 0.005 0.005 
151 QTo-W-0154    (0)    2 :  0.008 0.015 0.014 0.005 0.930 0.010 0.012 0.007 
152 QTo-W-0155    (0)    2 :  0.007 0.016 0.014 0.005 0.931 0.009 0.011 0.007 
153 QTo-W-0156    (0)    2 :  0.008 0.014 0.012 0.004 0.934 0.009 0.011 0.006 
154 QTo-W-0159   (11)    2 :  0.033 0.006 0.028 0.016 0.038 0.026 0.839 0.014 
155 QTo-W-0161   (11)    2 :  0.011 0.118 0.030 0.007 0.767 0.024 0.023 0.020 
156 QTo-W-0162    (0)    2 :  0.050 0.073 0.173 0.006 0.049 0.084 0.270 0.296 
157 QTo-W-0163   (11)    2 :  0.039 0.049 0.006 0.042 0.589 0.088 0.138 0.049 
158 QTo-W-0167   (11)    2 :  0.012 0.014 0.331 0.021 0.024 0.062 0.452 0.082 
159 QTo-W-0170    (0)    2 :  0.059 0.005 0.051 0.009 0.114 0.048 0.689 0.025 
160 QTo-W-0171   (22)    2 :  0.044 0.010 0.014 0.358 0.058 0.300 0.047 0.169 
161 QTo-W-0172   (22)    2 :  0.043 0.010 0.095 0.011 0.017 0.062 0.125 0.637 
162 QTo-W-0173   (11)    2 :  0.045 0.013 0.073 0.019 0.197 0.038 0.592 0.024 
163 QTo-W-0174    (0)    2 :  0.013 0.018 0.422 0.056 0.174 0.034 0.271 0.011 
164 QTo-W-0175    (0)    2 :  0.007 0.008 0.007 0.914 0.027 0.016 0.012 0.009 
165 QTo-W-0176    (0)    2 :  0.008 0.009 0.007 0.912 0.029 0.014 0.013 0.009 
166 QTo-W-0180   (66)    2 :  0.099 0.009 0.009 0.820 0.011 0.021 0.007 0.024 
167 QTo-W-0182   (22)    2 :  0.023 0.003 0.008 0.923 0.013 0.013 0.007 0.010 
168 QTo-W-0184    (0)    2 :  0.522 0.034 0.032 0.022 0.185 0.025 0.072 0.106 
169 QTo-W-0188    (0)    2 :  0.007 0.006 0.009 0.009 0.007 0.009 0.947 0.005 
170 QTo-W-0189    (0)    2 :  0.008 0.007 0.009 0.009 0.007 0.009 0.947 0.005 
171 QTo-W-0190    (0)    2 :  0.007 0.007 0.008 0.008 0.007 0.010 0.948 0.005 
172 QTo-W-0191    (0)    2 :  0.007 0.007 0.010 0.008 0.006 0.009 0.947 0.005 
173 QTo-W-0192   (11)    2 :  0.016 0.039 0.107 0.702 0.088 0.023 0.013 0.013 
174 QTo-W-0193    (0)    2 :  0.022 0.031 0.050 0.723 0.086 0.047 0.014 0.026 
175 QTo-W-0194    (0)    2 :  0.018 0.032 0.052 0.804 0.055 0.017 0.013 0.009 
176 QTo-W-0195   (11)    2 :  0.015 0.040 0.107 0.705 0.088 0.021 0.013 0.011 
177 QTo-W-0196   (11)    2 :  0.017 0.025 0.013 0.016 0.744 0.103 0.069 0.012 
178 QTo-W-0197    (0)    2 :  0.009 0.020 0.007 0.009 0.883 0.031 0.032 0.008 
179 QTo-W-0200   (11)    3 :  0.033 0.006 0.020 0.005 0.006 0.908 0.013 0.009 
180 QTo-W-0201   (22)    3 :  0.028 0.009 0.020 0.005 0.006 0.909 0.015 0.008 
181 QTo-W-0202   (22)    3 :  0.028 0.009 0.017 0.005 0.007 0.910 0.016 0.008 
182 QTo-W-0205    (0)    3 :  0.005 0.004 0.004 0.003 0.004 0.004 0.973 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.004 0.003 0.004 0.004 0.973 0.004 
184 QTo-W-0208    (0)    3 :  0.059 0.004 0.010 0.098 0.163 0.020 0.610 0.037 
185 QTo-W-0210    (0)    3 :  0.065 0.004 0.009 0.102 0.158 0.023 0.606 0.033 
186 QTo-W-0211    (0)    3 :  0.009 0.007 0.017 0.005 0.005 0.016 0.936 0.007 
187 QTo-W-0212   (11)    3 :  0.004 0.004 0.005 0.005 0.004 0.004 0.970 0.005 
188 QTo-W-0213    (0)    3 :  0.004 0.003 0.004 0.004 0.003 0.003 0.974 0.004 
189 QTo-W-0214    (0)    3 :  0.004 0.003 0.004 0.004 0.003 0.004 0.975 0.004 
190 QTo-W-0216   (11)    3 :  0.015 0.006 0.006 0.015 0.013 0.931 0.007 0.007 
191 QTo-W-0217   (44)    3 :  0.010 0.010 0.010 0.009 0.010 0.933 0.010 0.008 
192 QTo-W-0219   (44)    3 :  0.009 0.011 0.009 0.009 0.009 0.935 0.010 0.008 
193 QTo-W-0220    (0)    3 :  0.015 0.006 0.005 0.042 0.009 0.892 0.016 0.015 
194 QTo-W-0221   (44)    3 :  0.013 0.027 0.013 0.011 0.019 0.740 0.015 0.161 
195 QTo-W-0224   (11)    3 :  0.664 0.012 0.008 0.031 0.008 0.044 0.006 0.227 
196 QTo-W-0225   (11)    3 :  0.041 0.444 0.007 0.176 0.121 0.011 0.187 0.013 
197 QTo-W-0227   (11)    3 :  0.131 0.026 0.008 0.009 0.016 0.763 0.009 0.039 
198 QTo-W-0229    (0)    3 :  0.027 0.353 0.004 0.022 0.524 0.025 0.013 0.032 
199 QTo-W-0231    (0)    3 :  0.005 0.009 0.003 0.010 0.011 0.046 0.010 0.906 
200 QTo-W-0232   (44)    3 :  0.280 0.037 0.053 0.012 0.121 0.014 0.400 0.083 
201 QTo-W-0233   (11)    3 :  0.123 0.026 0.008 0.009 0.020 0.767 0.009 0.038 
202 QTo-W-0237   (33)    3 :  0.052 0.011 0.029 0.011 0.006 0.651 0.017 0.222 
203 QTo-W-0238   (22)    3 :  0.408 0.009 0.032 0.010 0.043 0.038 0.404 0.056 
204 QTo-W-0240    (0)    3 :  0.029 0.010 0.020 0.016 0.018 0.022 0.046 0.839 
205 QTo-W-0242    (0)    3 :  0.023 0.179 0.491 0.004 0.021 0.045 0.061 0.175 
206 QTo-W-0244    (0)    3 :  0.089 0.007 0.036 0.004 0.007 0.015 0.017 0.826 
207 QTo-W-0245   (11)    3 :  0.182 0.222 0.018 0.011 0.032 0.063 0.021 0.450 
208 QTo-W-0251    (0)    3 :  0.006 0.004 0.102 0.005 0.570 0.296 0.006 0.011 
209 QTo-W-0252   (44)    3 :  0.008 0.009 0.017 0.028 0.011 0.882 0.010 0.036 
210 QTo-W-0253    (0)    3 :  0.416 0.375 0.011 0.004 0.021 0.027 0.086 0.060 
211 QTo-W-0255   (44)    3 :  0.036 0.007 0.017 0.085 0.817 0.013 0.011 0.014 
212 QTo-W-0256   (11)    3 :  0.085 0.094 0.006 0.380 0.217 0.021 0.010 0.187 
213 QTo-W-0258    (0)    3 :  0.123 0.010 0.005 0.043 0.315 0.016 0.004 0.485 
214 QTo-W-0259    (0)    3 :  0.003 0.975 0.005 0.003 0.004 0.003 0.003 0.004 
215 QTo-W-0260   (22)    3 :  0.004 0.967 0.005 0.004 0.004 0.005 0.006 0.005 
216 QTo-W-0261    (0)    3 :  0.003 0.974 0.005 0.003 0.004 0.003 0.004 0.004 
217 QTo-W-0264    (0)    3 :  0.003 0.974 0.005 0.003 0.004 0.003 0.004 0.004 
218 QTo-W-0265    (0)    3 :  0.003 0.973 0.005 0.003 0.004 0.003 0.004 0.004 
219 QTo-W-0266   (44)    3 :  0.006 0.928 0.015 0.008 0.009 0.007 0.016 0.010 
220 QTo-W-0270    (0)    3 :  0.003 0.974 0.005 0.003 0.004 0.003 0.004 0.004 
221 QTo-W-0271   (33)    3 :  0.006 0.759 0.011 0.152 0.008 0.016 0.013 0.035 
222 QTo-W-0272    (0)    3 :  0.003 0.974 0.005 0.004 0.004 0.003 0.004 0.004 
223 QTo-W-0274   (11)    4 :  0.936 0.005 0.006 0.005 0.014 0.013 0.005 0.016 
224 QTo-W-0275    (0)    4 :  0.015 0.004 0.006 0.242 0.028 0.657 0.010 0.037 
225 QTo-W-0278    (0)    4 :  0.390 0.006 0.007 0.016 0.077 0.431 0.036 0.037 
226 QTo-W-0279   (44)    4 :  0.030 0.366 0.051 0.013 0.021 0.015 0.343 0.162 
227 QTo-W-0283   (11)    4 :  0.024 0.010 0.010 0.042 0.011 0.012 0.050 0.842 
228 QTo-W-0284    (0)    4 :  0.024 0.007 0.008 0.024 0.009 0.014 0.053 0.860 
229 QTo-W-0286    (0)    4 :  0.022 0.008 0.009 0.024 0.009 0.015 0.052 0.861 
230 QTo-W-0287   (22)    4 :  0.964 0.003 0.005 0.006 0.007 0.005 0.004 0.007 
231 QTo-W-0289   (22)    4 :  0.959 0.003 0.006 0.006 0.009 0.006 0.006 0.005 
232 QTo-W-0290   (22)    4 :  0.962 0.003 0.005 0.007 0.007 0.005 0.004 0.006 
233 QTo-W-0291   (22)    4 :  0.957 0.003 0.006 0.006 0.009 0.007 0.006 0.005 
234 QTo-W-0293    (0)    4 :  0.012 0.007 0.007 0.032 0.007 0.582 0.008 0.346 
235 QTo-W-0294    (0)    4 :  0.014 0.006 0.007 0.029 0.007 0.575 0.009 0.353 
236 QTo-W-0295   (11)    4 :  0.044 0.010 0.006 0.738 0.015 0.040 0.050 0.098 
237 QTo-W-0296   (11)    5 :  0.009 0.004 0.027 0.011 0.014 0.921 0.006 0.008 
238 QTo-W-0298    (0)    5 :  0.013 0.004 0.029 0.008 0.010 0.922 0.008 0.006 
239 QTo-W-0299    (0)    5 :  0.012 0.004 0.031 0.007 0.011 0.919 0.008 0.009 
240 QTo-W-0300   (11)    5 :  0.227 0.005 0.016 0.142 0.096 0.272 0.007 0.235 
241 QTo-W-0302    (0)    5 :  0.006 0.008 0.006 0.006 0.012 0.008 0.948 0.006 
242 QTo-W-0303    (0)    5 :  0.006 0.008 0.006 0.005 0.014 0.008 0.947 0.005 
243 QTo-W-0304    (0)    5 :  0.006 0.008 0.005 0.006 0.013 0.008 0.947 0.006 
244 QTo-W-0305    (0)    5 :  0.947 0.003 0.008 0.007 0.007 0.015 0.006 0.009 
245 QTo-W-0306    (0)    5 :  0.948 0.003 0.008 0.006 0.007 0.016 0.005 0.007 
246 QTo-W-0307    (0)    5 :  0.946 0.003 0.008 0.007 0.006 0.017 0.005 0.008 
247 QTo-W-0308   (11)    5 :  0.914 0.003 0.010 0.009 0.010 0.038 0.007 0.008 
248 QTo-W-0309   (11)    5 :  0.524 0.006 0.024 0.119 0.015 0.014 0.287 0.011 
249 QTo-W-0311    (0)    5 :  0.057 0.013 0.018 0.087 0.087 0.129 0.185 0.422 
250 QTo-W-0312    (0)    5 :  0.007 0.008 0.099 0.004 0.005 0.859 0.012 0.006 
251 QTo-W-0315   (11)    5 :  0.009 0.010 0.008 0.005 0.004 0.945 0.013 0.006 
252 QTo-W-0316   (11)    5 :  0.008 0.010 0.009 0.005 0.004 0.946 0.012 0.005 
253 QTo-W-0318    (0)    5 :  0.954 0.004 0.010 0.006 0.005 0.006 0.011 0.005 
254 QTo-W-0319    (0)    5 :  0.954 0.004 0.010 0.006 0.004 0.006 0.010 0.005 
255 QTo-W-0320    (0)    5 :  0.953 0.004 0.010 0.005 0.005 0.007 0.011 0.005 
256 QTo-W-0322   (11)    5 :  0.943 0.005 0.013 0.007 0.005 0.009 0.011 0.006 
257 QTo-W-0323    (0)    5 :  0.954 0.004 0.010 0.005 0.005 0.007 0.010 0.005 
258 QTo-W-0324    (0)    5 :  0.956 0.004 0.009 0.006 0.004 0.006 0.010 0.005 
259 QTo-W-0326   (22)    5 :  0.795 0.008 0.049 0.060 0.012 0.019 0.049 0.010 
260 QTo-W-0327   (11)    5 :  0.730 0.055 0.019 0.058 0.044 0.013 0.072 0.010 
261 QTo-W-0328    (0)    5 :  0.014 0.003 0.005 0.007 0.258 0.683 0.003 0.028 
262 QTo-W-0329    (0)    5 :  0.014 0.004 0.005 0.007 0.067 0.881 0.004 0.018 
263 QTo-W-0330   (11)    5 :  0.024 0.004 0.008 0.010 0.079 0.862 0.005 0.009 
264 QTo-W-0332   (100)    5 :  0.124 0.127 0.124 0.126 0.125 0.122 0.125 0.127 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.775) 0.994 0.047 0.998 0.993 0.994 0.831 0.576 0.807 
 155   (0.064) 0.002 0.003 0.000 0.002 0.002 0.009 0.284 0.100 
 147   (0.098) 0.003 0.360 0.001 0.002 0.003 0.137 0.139 0.057 
 145   (0.029) 0.001 0.001 0.000 0.001 0.001 0.018 0.001 0.022 
 161   (0.034) 0.001 0.590 0.000 0.002 0.002 0.005 0.001 0.014 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.103) 0.005 0.007 0.001 0.185 0.003 0.022 0.918 0.107 
 182   (0.181) 0.478 0.015 0.592 0.005 0.016 0.302 0.053 0.124 
 173   (0.326) 0.218 0.435 0.003 0.654 0.018 0.230 0.010 0.553 
 179   (0.327) 0.212 0.522 0.403 0.143 0.960 0.435 0.015 0.193 
 164   (0.027) 0.001 0.002 0.000 0.012 0.001 0.005 0.001 0.008 
 170   (0.036) 0.086 0.020 0.000 0.001 0.002 0.007 0.003 0.015 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.125) 0.181 0.010 0.003 0.216 0.005 0.123 0.348 0.139 
 258   (0.071) 0.002 0.004 0.001 0.031 0.016 0.091 0.202 0.034 
 228   (0.065) 0.006 0.004 0.004 0.004 0.122 0.019 0.322 0.052 
 218   (0.107) 0.408 0.009 0.001 0.566 0.126 0.130 0.003 0.066 
 266   (0.025) 0.212 0.001 0.000 0.003 0.001 0.007 0.001 0.008 
 222   (0.182) 0.175 0.059 0.004 0.015 0.311 0.282 0.106 0.281 
 236   (0.025) 0.001 0.001 0.000 0.001 0.001 0.003 0.001 0.032 
 244   (0.026) 0.001 0.001 0.000 0.001 0.001 0.009 0.001 0.026 
 262   (0.024) 0.001 0.001 0.000 0.001 0.001 0.004 0.001 0.029 
 224   (0.058) 0.003 0.008 0.003 0.002 0.002 0.134 0.007 0.141 
 256   (0.034) 0.001 0.002 0.000 0.097 0.002 0.010 0.001 0.014 
 234   (0.033) 0.001 0.003 0.001 0.047 0.001 0.005 0.001 0.021 
 226   (0.069) 0.003 0.393 0.981 0.013 0.246 0.012 0.003 0.032 
 264   (0.022) 0.001 0.001 0.000 0.001 0.001 0.003 0.000 0.059 
 230   (0.040) 0.001 0.002 0.000 0.001 0.163 0.058 0.001 0.009 
 260   (0.028) 0.001 0.004 0.001 0.001 0.001 0.005 0.003 0.040 
 232   (0.024) 0.002 0.003 0.000 0.001 0.001 0.099 0.001 0.007 
 250   (0.021) 0.001 0.395 0.000 0.001 0.001 0.002 0.000 0.005 
 216   (0.022) 0.001 0.099 0.000 0.001 0.001 0.003 0.000 0.005 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.902) 0.997 0.996 0.999 0.997 0.997 0.911 0.998 0.913 
 127   (0.033) 0.001 0.001 0.000 0.001 0.001 0.004 0.001 0.063 
 139   (0.039) 0.001 0.001 0.000 0.001 0.001 0.073 0.001 0.015 
 135   (0.026) 0.001 0.001 0.000 0.001 0.001 0.013 0.001 0.009 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.234) 0.514 0.956 0.878 0.035 0.138 0.177 0.924 0.215 
 197   (0.108) 0.290 0.005 0.001 0.004 0.079 0.057 0.003 0.221 
 193   (0.021) 0.001 0.001 0.000 0.001 0.001 0.002 0.000 0.036 
 195   (0.065) 0.164 0.003 0.001 0.009 0.003 0.008 0.010 0.225 
 205   (0.027) 0.001 0.001 0.000 0.001 0.001 0.004 0.001 0.051 
 201   (0.087) 0.006 0.003 0.031 0.102 0.312 0.017 0.002 0.058 
 219   (0.043) 0.003 0.002 0.000 0.002 0.170 0.035 0.001 0.018 
 199   (0.036) 0.004 0.002 0.001 0.003 0.004 0.383 0.002 0.018 
 209   (0.023) 0.001 0.001 0.000 0.001 0.001 0.008 0.001 0.014 
 239   (0.022) 0.001 0.003 0.000 0.001 0.001 0.005 0.001 0.016 
 241   (0.025) 0.002 0.009 0.000 0.001 0.001 0.018 0.002 0.015 
 243   (0.021) 0.001 0.001 0.000 0.164 0.001 0.002 0.000 0.005 
 203   (0.053) 0.004 0.005 0.001 0.540 0.241 0.006 0.004 0.026 
 247   (0.022) 0.001 0.001 0.000 0.030 0.001 0.003 0.001 0.006 
 235   (0.025) 0.001 0.001 0.000 0.001 0.026 0.003 0.001 0.007 
 249   (0.027) 0.001 0.001 0.083 0.001 0.001 0.003 0.001 0.007 
 245   (0.028) 0.001 0.001 0.000 0.090 0.001 0.003 0.001 0.007 
 217   (0.036) 0.002 0.001 0.000 0.001 0.016 0.093 0.001 0.010 
 229   (0.025) 0.001 0.002 0.001 0.011 0.002 0.004 0.001 0.007 
 215   (0.045) 0.002 0.002 0.000 0.001 0.001 0.128 0.045 0.011 
 227   (0.027) 0.001 0.001 0.000 0.001 0.001 0.039 0.001 0.027 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.030) 0.001 0.005 0.000 0.002 0.036 0.006 0.279 0.010 
 206   (0.049) 0.002 0.003 0.001 0.231 0.006 0.073 0.151 0.018 
 210   (0.114) 0.334 0.007 0.193 0.008 0.173 0.233 0.413 0.153 
 224   (0.032) 0.008 0.013 0.000 0.002 0.003 0.034 0.057 0.013 
 218   (0.063) 0.491 0.003 0.001 0.273 0.106 0.017 0.006 0.040 
 240   (0.036) 0.001 0.003 0.000 0.001 0.044 0.012 0.001 0.041 
 216   (0.056) 0.009 0.475 0.001 0.002 0.199 0.015 0.064 0.037 
 244   (0.017) 0.001 0.001 0.000 0.001 0.002 0.008 0.001 0.018 
 202   (0.020) 0.001 0.001 0.000 0.001 0.001 0.022 0.001 0.025 
 212   (0.039) 0.001 0.002 0.000 0.002 0.004 0.056 0.001 0.089 
 220   (0.021) 0.018 0.001 0.000 0.001 0.001 0.005 0.001 0.008 
 236   (0.061) 0.002 0.407 0.001 0.011 0.094 0.047 0.002 0.081 
 214   (0.044) 0.006 0.003 0.001 0.119 0.003 0.033 0.001 0.073 
 226   (0.017) 0.001 0.001 0.000 0.001 0.001 0.004 0.001 0.023 
 222   (0.050) 0.002 0.002 0.001 0.193 0.084 0.014 0.002 0.071 
 204   (0.027) 0.001 0.002 0.000 0.006 0.004 0.006 0.001 0.113 
 208   (0.033) 0.008 0.006 0.001 0.001 0.076 0.008 0.001 0.044 
 238   (0.027) 0.001 0.001 0.794 0.001 0.046 0.021 0.001 0.008 
 242   (0.034) 0.002 0.007 0.000 0.002 0.038 0.099 0.003 0.019 
 246   (0.026) 0.001 0.002 0.000 0.012 0.013 0.007 0.001 0.019 
 258   (0.024) 0.002 0.001 0.001 0.001 0.047 0.009 0.009 0.009 
 256   (0.015) 0.001 0.001 0.000 0.054 0.001 0.003 0.000 0.005 
 254   (0.025) 0.001 0.026 0.000 0.023 0.001 0.006 0.001 0.009 
 248   (0.024) 0.001 0.001 0.000 0.003 0.001 0.162 0.001 0.008 
 252   (0.018) 0.001 0.020 0.000 0.044 0.001 0.005 0.001 0.007 
 230   (0.026) 0.001 0.001 0.000 0.001 0.008 0.079 0.001 0.024 
 228   (0.023) 0.002 0.001 0.000 0.001 0.004 0.005 0.001 0.020 
 266   (0.022) 0.019 0.001 0.000 0.001 0.001 0.005 0.001 0.008 
 232   (0.026) 0.082 0.001 0.000 0.001 0.001 0.005 0.001 0.008 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.550) 0.415 0.926 0.994 0.950 0.672 0.584 0.979 0.550 
 110   (0.122) 0.409 0.008 0.003 0.008 0.312 0.021 0.011 0.157 
  96   (0.031) 0.001 0.001 0.000 0.001 0.001 0.004 0.001 0.063 
 114   (0.072) 0.004 0.003 0.001 0.003 0.004 0.126 0.003 0.114 
 112   (0.058) 0.166 0.002 0.000 0.002 0.003 0.176 0.002 0.019 
 100   (0.026) 0.001 0.001 0.000 0.001 0.001 0.014 0.001 0.021 
 116   (0.054) 0.002 0.003 0.001 0.033 0.002 0.028 0.002 0.038 
 104   (0.024) 0.001 0.055 0.000 0.001 0.004 0.003 0.001 0.006 
 118   (0.036) 0.001 0.001 0.000 0.001 0.001 0.020 0.001 0.021 
 106   (0.026) 0.002 0.001 0.000 0.001 0.001 0.024 0.001 0.012 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.051) 0.001 0.037 0.001 0.002 0.002 0.015 0.081 0.032 
 158   (0.102) 0.004 0.485 0.001 0.003 0.021 0.205 0.102 0.039 
 160   (0.190) 0.073 0.008 0.286 0.422 0.007 0.258 0.152 0.112 
 162   (0.471) 0.914 0.035 0.711 0.567 0.963 0.479 0.659 0.384 
 164   (0.108) 0.006 0.432 0.001 0.004 0.004 0.023 0.004 0.372 
 168   (0.026) 0.001 0.001 0.000 0.001 0.001 0.008 0.001 0.014 
 180   (0.023) 0.001 0.001 0.000 0.001 0.001 0.008 0.000 0.013 
 182   (0.030) 0.001 0.001 0.000 0.001 0.001 0.003 0.001 0.035 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.311) 0.803 0.028 0.433 0.481 0.121 0.561 0.163 0.181 
 229   (0.451) 0.062 0.903 0.565 0.509 0.865 0.378 0.369 0.463 
 223   (0.146) 0.132 0.066 0.002 0.008 0.011 0.034 0.437 0.270 
 217   (0.032) 0.001 0.001 0.000 0.001 0.001 0.004 0.001 0.062 
 238   (0.024) 0.001 0.001 0.000 0.001 0.001 0.008 0.001 0.013 
 232   (0.036) 0.001 0.002 0.000 0.001 0.001 0.015 0.030 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_36,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679939,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	