

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.474  0.079  0.448       39
  2:     0.372  0.475  0.153      139
  3:     0.379  0.084  0.537       44
  4:     0.771  0.046  0.184       14
  5:     0.502  0.233  0.265       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0844  0.0995  
 2   0.0844     -    0.1049  
 3   0.0995  0.1049     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5661 
cluster  2  : 0.4029 
cluster  3  : 0.5546 

--------------------------------------------
Estimated Ln Prob of Data   = -4646.3
Mean value of ln likelihood = -4513.3
Variance of ln likelihood   = 266.0
Mean value of alpha         = 0.0621

Mean value of Fst_1         = 0.0419
Mean value of Fst_2         = 0.3227
Mean value of Fst_3         = 0.1712


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.047 0.043 0.910 
  2 QTo-G-0002   (66)    1 :  0.029 0.044 0.927 
  3 QTo-G-0004    (0)    1 :  0.011 0.017 0.971 
  4 QTo-G-0005    (0)    1 :  0.008 0.009 0.983 
  5 QTo-G-0006   (11)    1 :  0.009 0.011 0.981 
  6 QTo-G-0007    (0)    1 :  0.006 0.006 0.988 
  7 QTo-G-0008   (11)    1 :  0.017 0.016 0.967 
  8 QTo-G-0009    (0)    1 :  0.009 0.008 0.983 
  9 QTo-G-0013    (0)    1 :  0.984 0.009 0.007 
 10 QTo-G-0014   (11)    1 :  0.973 0.017 0.010 
 11 QTo-G-0015   (22)    1 :  0.970 0.019 0.011 
 12 QTo-G-0017   (22)    1 :  0.914 0.074 0.011 
 13 QTo-G-0018   (100)    1 :  0.335 0.330 0.335 
 14 QTo-G-0019   (66)    1 :  0.885 0.073 0.042 
 15 QTo-G-0020   (22)    1 :  0.976 0.014 0.010 
 16 QTo-G-0023   (22)    1 :  0.988 0.006 0.005 
 17 QTo-G-0024   (22)    1 :  0.069 0.015 0.916 
 18 QTo-G-0025    (0)    1 :  0.899 0.021 0.080 
 19 QTo-G-0026   (11)    1 :  0.361 0.447 0.192 
 20 QTo-G-0027   (11)    1 :  0.698 0.274 0.029 
 21 QTo-G-0028   (11)    1 :  0.809 0.074 0.118 
 22 QTo-G-0029   (33)    1 :  0.180 0.031 0.790 
 23 QTo-G-0030    (0)    1 :  0.986 0.006 0.007 
 24 QTo-G-0036   (22)    1 :  0.964 0.024 0.012 
 25 QTo-G-0037   (11)    1 :  0.960 0.030 0.010 
 26 QTo-G-0038   (100)    1 :  0.331 0.334 0.335 
 27 QTo-G-0044    (0)    1 :  0.007 0.007 0.986 
 28 QTo-G-0046   (11)    1 :  0.989 0.006 0.005 
 29 QTo-G-0047   (100)    1 :  0.331 0.336 0.333 
 30 QTo-G-0048    (0)    1 :  0.014 0.019 0.967 
 31 QTo-G-0049    (0)    1 :  0.978 0.014 0.008 
 32 QTo-G-0050   (11)    1 :  0.976 0.016 0.008 
 33 QTo-G-0051    (0)    1 :  0.812 0.179 0.009 
 34 QTo-G-0053   (22)    1 :  0.059 0.124 0.817 
 35 QTo-G-0054    (0)    1 :  0.194 0.031 0.774 
 36 QTo-G-0055    (0)    1 :  0.240 0.020 0.740 
 37 QTo-G-0056   (11)    1 :  0.011 0.017 0.972 
 38 QTo-G-0057   (33)    1 :  0.042 0.013 0.945 
 39 QTo-G-0058   (11)    1 :  0.400 0.337 0.263 
 40 QTo-W-0005   (33)    2 :  0.760 0.103 0.137 
 41 QTo-W-0007   (11)    2 :  0.081 0.755 0.164 
 42 QTo-W-0009    (0)    2 :  0.899 0.048 0.053 
 43 QTo-W-0010    (0)    2 :  0.978 0.011 0.010 
 44 QTo-W-0011    (0)    2 :  0.948 0.011 0.042 
 45 QTo-W-0012   (22)    2 :  0.982 0.010 0.008 
 46 QTo-W-0013   (44)    2 :  0.977 0.012 0.010 
 47 QTo-W-0014   (66)    2 :  0.898 0.025 0.077 
 48 QTo-W-0016   (66)    2 :  0.084 0.849 0.066 
 49 QTo-W-0019   (66)    2 :  0.125 0.856 0.019 
 50 QTo-W-0020   (22)    2 :  0.151 0.838 0.011 
 51 QTo-W-0021   (22)    2 :  0.046 0.940 0.014 
 52 QTo-W-0022   (55)    2 :  0.037 0.947 0.017 
 53 QTo-W-0023   (22)    2 :  0.027 0.961 0.012 
 54 QTo-W-0024   (11)    2 :  0.474 0.498 0.028 
 55 QTo-W-0025   (33)    2 :  0.017 0.971 0.012 
 56 QTo-W-0028   (66)    2 :  0.019 0.964 0.016 
 57 QTo-W-0031   (66)    2 :  0.022 0.939 0.040 
 58 QTo-W-0033    (0)    2 :  0.832 0.015 0.153 
 59 QTo-W-0035   (11)    2 :  0.824 0.009 0.167 
 60 QTo-W-0036    (0)    2 :  0.833 0.007 0.160 
 61 QTo-W-0037   (11)    2 :  0.819 0.010 0.171 
 62 QTo-W-0039   (11)    2 :  0.015 0.963 0.022 
 63 QTo-W-0040   (11)    2 :  0.016 0.960 0.024 
 64 QTo-W-0041    (0)    2 :  0.091 0.599 0.310 
 65 QTo-W-0044    (0)    2 :  0.419 0.055 0.525 
 66 QTo-W-0047    (0)    2 :  0.934 0.012 0.055 
 67 QTo-W-0048   (11)    2 :  0.909 0.015 0.076 
 68 QTo-W-0049    (0)    2 :  0.979 0.011 0.010 
 69 QTo-W-0050   (22)    2 :  0.406 0.426 0.168 
 70 QTo-W-0052    (0)    2 :  0.039 0.015 0.946 
 71 QTo-W-0054    (0)    2 :  0.980 0.012 0.008 
 72 QTo-W-0055    (0)    2 :  0.980 0.012 0.008 
 73 QTo-W-0056    (0)    2 :  0.974 0.011 0.015 
 74 QTo-W-0057    (0)    2 :  0.972 0.010 0.018 
 75 QTo-W-0058    (0)    2 :  0.981 0.012 0.007 
 76 QTo-W-0059    (0)    2 :  0.763 0.104 0.134 
 77 QTo-W-0060    (0)    2 :  0.973 0.012 0.015 
 78 QTo-W-0061    (0)    2 :  0.862 0.111 0.027 
 79 QTo-W-0062   (11)    2 :  0.975 0.015 0.009 
 80 QTo-W-0063   (11)    2 :  0.975 0.016 0.010 
 81 QTo-W-0064   (11)    2 :  0.975 0.016 0.009 
 82 QTo-W-0065   (11)    2 :  0.917 0.073 0.010 
 83 QTo-W-0067    (0)    2 :  0.952 0.030 0.018 
 84 QTo-W-0071    (0)    2 :  0.168 0.613 0.219 
 85 QTo-W-0072    (0)    2 :  0.011 0.979 0.011 
 86 QTo-W-0073   (33)    2 :  0.273 0.713 0.014 
 87 QTo-W-0075    (0)    2 :  0.010 0.981 0.010 
 88 QTo-W-0076   (11)    2 :  0.180 0.810 0.011 
 89 QTo-W-0077   (11)    2 :  0.540 0.447 0.013 
 90 QTo-W-0078   (33)    2 :  0.296 0.660 0.044 
 91 QTo-W-0079    (0)    2 :  0.137 0.855 0.008 
 92 QTo-W-0080   (11)    2 :  0.803 0.115 0.083 
 93 QTo-W-0081   (11)    2 :  0.395 0.594 0.011 
 94 QTo-W-0082    (0)    2 :  0.196 0.791 0.013 
 95 QTo-W-0087    (0)    2 :  0.074 0.917 0.008 
 96 QTo-W-0088   (11)    2 :  0.165 0.827 0.008 
 97 QTo-W-0089   (11)    2 :  0.149 0.839 0.012 
 98 QTo-W-0090    (0)    2 :  0.274 0.717 0.009 
 99 QTo-W-0091    (0)    2 :  0.273 0.717 0.010 
100 QTo-W-0093   (11)    2 :  0.052 0.934 0.015 
101 QTo-W-0097   (44)    2 :  0.053 0.928 0.019 
102 QTo-W-0098    (0)    2 :  0.009 0.981 0.009 
103 QTo-W-0099    (0)    2 :  0.009 0.981 0.010 
104 QTo-W-0100    (0)    2 :  0.009 0.982 0.009 
105 QTo-W-0101   (11)    2 :  0.013 0.972 0.015 
106 QTo-W-0102    (0)    2 :  0.009 0.981 0.010 
107 QTo-W-0103    (0)    2 :  0.009 0.982 0.009 
108 QTo-W-0104    (0)    2 :  0.009 0.981 0.009 
109 QTo-W-0105    (0)    2 :  0.009 0.981 0.010 
110 QTo-W-0106    (0)    2 :  0.009 0.981 0.010 
111 QTo-W-0107   (44)    2 :  0.021 0.967 0.012 
112 QTo-W-0108    (0)    2 :  0.009 0.981 0.010 
113 QTo-W-0110   (44)    2 :  0.014 0.962 0.024 
114 QTo-W-0111   (11)    2 :  0.014 0.971 0.015 
115 QTo-W-0112    (0)    2 :  0.010 0.980 0.010 
116 QTo-W-0113    (0)    2 :  0.009 0.981 0.010 
117 QTo-W-0114    (0)    2 :  0.008 0.979 0.012 
118 QTo-W-0115    (0)    2 :  0.008 0.980 0.012 
119 QTo-W-0116   (11)    2 :  0.011 0.977 0.011 
120 QTo-W-0117   (22)    2 :  0.015 0.972 0.013 
121 QTo-W-0118    (0)    2 :  0.009 0.983 0.008 
122 QTo-W-0119   (11)    2 :  0.011 0.978 0.011 
123 QTo-W-0121   (11)    2 :  0.012 0.979 0.009 
124 QTo-W-0122   (11)    2 :  0.012 0.979 0.009 
125 QTo-W-0124   (11)    2 :  0.978 0.012 0.010 
126 QTo-W-0125   (55)    2 :  0.959 0.017 0.024 
127 QTo-W-0126   (11)    2 :  0.976 0.013 0.011 
128 QTo-W-0127   (66)    2 :  0.958 0.016 0.026 
129 QTo-W-0128    (0)    2 :  0.971 0.021 0.008 
130 QTo-W-0129    (0)    2 :  0.966 0.023 0.011 
131 QTo-W-0131   (11)    2 :  0.936 0.022 0.043 
132 QTo-W-0132   (66)    2 :  0.109 0.746 0.145 
133 QTo-W-0133   (11)    2 :  0.095 0.401 0.504 
134 QTo-W-0134   (77)    2 :  0.168 0.619 0.213 
135 QTo-W-0137    (0)    2 :  0.175 0.796 0.028 
136 QTo-W-0138    (0)    2 :  0.949 0.014 0.037 
137 QTo-W-0139    (0)    2 :  0.012 0.015 0.972 
138 QTo-W-0140   (22)    2 :  0.017 0.014 0.969 
139 QTo-W-0141   (22)    2 :  0.017 0.015 0.968 
140 QTo-W-0142    (0)    2 :  0.018 0.031 0.951 
141 QTo-W-0143   (33)    2 :  0.017 0.013 0.969 
142 QTo-W-0144    (0)    2 :  0.893 0.056 0.051 
143 QTo-W-0145    (0)    2 :  0.894 0.052 0.054 
144 QTo-W-0147   (44)    2 :  0.035 0.816 0.149 
145 QTo-W-0148    (0)    2 :  0.897 0.055 0.049 
146 QTo-W-0149   (22)    2 :  0.034 0.955 0.010 
147 QTo-W-0150   (66)    2 :  0.021 0.965 0.014 
148 QTo-W-0151   (11)    2 :  0.022 0.968 0.010 
149 QTo-W-0152   (11)    2 :  0.022 0.968 0.010 
150 QTo-W-0153   (22)    2 :  0.011 0.980 0.009 
151 QTo-W-0154    (0)    2 :  0.011 0.973 0.017 
152 QTo-W-0155    (0)    2 :  0.010 0.973 0.016 
153 QTo-W-0156    (0)    2 :  0.009 0.974 0.017 
154 QTo-W-0159   (11)    2 :  0.055 0.240 0.705 
155 QTo-W-0161   (11)    2 :  0.013 0.909 0.079 
156 QTo-W-0162    (0)    2 :  0.035 0.188 0.777 
157 QTo-W-0163   (11)    2 :  0.509 0.170 0.321 
158 QTo-W-0167   (11)    2 :  0.030 0.122 0.848 
159 QTo-W-0170    (0)    2 :  0.043 0.199 0.758 
160 QTo-W-0171   (22)    2 :  0.851 0.040 0.109 
161 QTo-W-0172   (22)    2 :  0.086 0.091 0.823 
162 QTo-W-0173   (11)    2 :  0.042 0.263 0.695 
163 QTo-W-0174    (0)    2 :  0.073 0.650 0.277 
164 QTo-W-0175    (0)    2 :  0.962 0.017 0.020 
165 QTo-W-0176    (0)    2 :  0.961 0.019 0.019 
166 QTo-W-0180   (66)    2 :  0.967 0.018 0.015 
167 QTo-W-0182   (22)    2 :  0.962 0.025 0.012 
168 QTo-W-0184    (0)    2 :  0.251 0.184 0.565 
169 QTo-W-0188    (0)    2 :  0.016 0.016 0.968 
170 QTo-W-0189    (0)    2 :  0.016 0.017 0.967 
171 QTo-W-0190    (0)    2 :  0.015 0.017 0.968 
172 QTo-W-0191    (0)    2 :  0.015 0.017 0.968 
173 QTo-W-0192   (11)    2 :  0.738 0.240 0.022 
174 QTo-W-0193    (0)    2 :  0.851 0.128 0.020 
175 QTo-W-0194    (0)    2 :  0.859 0.121 0.020 
176 QTo-W-0195   (11)    2 :  0.742 0.237 0.021 
177 QTo-W-0196   (11)    2 :  0.104 0.614 0.282 
178 QTo-W-0197    (0)    2 :  0.069 0.824 0.108 
179 QTo-W-0200   (11)    3 :  0.802 0.017 0.181 
180 QTo-W-0201   (22)    3 :  0.796 0.015 0.189 
181 QTo-W-0202   (22)    3 :  0.795 0.015 0.190 
182 QTo-W-0205    (0)    3 :  0.007 0.009 0.984 
183 QTo-W-0206    (0)    3 :  0.007 0.009 0.984 
184 QTo-W-0208    (0)    3 :  0.448 0.051 0.500 
185 QTo-W-0210    (0)    3 :  0.430 0.063 0.508 
186 QTo-W-0211    (0)    3 :  0.010 0.012 0.979 
187 QTo-W-0212   (11)    3 :  0.010 0.009 0.981 
188 QTo-W-0213    (0)    3 :  0.008 0.009 0.983 
189 QTo-W-0214    (0)    3 :  0.008 0.008 0.984 
190 QTo-W-0216   (11)    3 :  0.769 0.029 0.202 
191 QTo-W-0217   (44)    3 :  0.692 0.017 0.291 
192 QTo-W-0219   (44)    3 :  0.692 0.016 0.292 
193 QTo-W-0220    (0)    3 :  0.785 0.014 0.201 
194 QTo-W-0221   (44)    3 :  0.748 0.052 0.201 
195 QTo-W-0224   (11)    3 :  0.875 0.061 0.064 
196 QTo-W-0225   (11)    3 :  0.205 0.023 0.772 
197 QTo-W-0227   (11)    3 :  0.796 0.023 0.181 
198 QTo-W-0229    (0)    3 :  0.436 0.063 0.502 
199 QTo-W-0231    (0)    3 :  0.678 0.009 0.313 
200 QTo-W-0232   (44)    3 :  0.117 0.234 0.650 
201 QTo-W-0233   (11)    3 :  0.792 0.023 0.186 
202 QTo-W-0237   (33)    3 :  0.723 0.104 0.172 
203 QTo-W-0238   (22)    3 :  0.106 0.223 0.671 
204 QTo-W-0240    (0)    3 :  0.639 0.028 0.333 
205 QTo-W-0242    (0)    3 :  0.010 0.491 0.498 
206 QTo-W-0244    (0)    3 :  0.630 0.043 0.328 
207 QTo-W-0245   (11)    3 :  0.142 0.074 0.784 
208 QTo-W-0251    (0)    3 :  0.112 0.877 0.011 
209 QTo-W-0252   (44)    3 :  0.806 0.167 0.027 
210 QTo-W-0253    (0)    3 :  0.043 0.050 0.907 
211 QTo-W-0255   (44)    3 :  0.430 0.553 0.017 
212 QTo-W-0256   (11)    3 :  0.917 0.026 0.057 
213 QTo-W-0258    (0)    3 :  0.941 0.030 0.029 
214 QTo-W-0259    (0)    3 :  0.010 0.030 0.960 
215 QTo-W-0260   (22)    3 :  0.010 0.012 0.978 
216 QTo-W-0261    (0)    3 :  0.011 0.032 0.958 
217 QTo-W-0264    (0)    3 :  0.010 0.030 0.959 
218 QTo-W-0265    (0)    3 :  0.011 0.031 0.959 
219 QTo-W-0266   (44)    3 :  0.017 0.032 0.951 
220 QTo-W-0270    (0)    3 :  0.011 0.030 0.959 
221 QTo-W-0271   (33)    3 :  0.172 0.026 0.803 
222 QTo-W-0272    (0)    3 :  0.010 0.032 0.959 
223 QTo-W-0274   (11)    4 :  0.955 0.023 0.022 
224 QTo-W-0275    (0)    4 :  0.944 0.040 0.016 
225 QTo-W-0278    (0)    4 :  0.549 0.319 0.133 
226 QTo-W-0279   (44)    4 :  0.020 0.036 0.944 
227 QTo-W-0283   (11)    4 :  0.547 0.018 0.435 
228 QTo-W-0284    (0)    4 :  0.596 0.013 0.391 
229 QTo-W-0286    (0)    4 :  0.609 0.013 0.377 
230 QTo-W-0287   (22)    4 :  0.974 0.014 0.011 
231 QTo-W-0289   (22)    4 :  0.933 0.049 0.018 
232 QTo-W-0290   (22)    4 :  0.975 0.013 0.012 
233 QTo-W-0291   (22)    4 :  0.932 0.049 0.019 
234 QTo-W-0293    (0)    4 :  0.902 0.018 0.080 
235 QTo-W-0294    (0)    4 :  0.902 0.016 0.081 
236 QTo-W-0295   (11)    4 :  0.949 0.020 0.031 
237 QTo-W-0296   (11)    5 :  0.019 0.968 0.013 
238 QTo-W-0298    (0)    5 :  0.017 0.968 0.016 
239 QTo-W-0299    (0)    5 :  0.017 0.969 0.014 
240 QTo-W-0300   (11)    5 :  0.928 0.060 0.013 
241 QTo-W-0302    (0)    5 :  0.016 0.018 0.965 
242 QTo-W-0303    (0)    5 :  0.018 0.018 0.965 
243 QTo-W-0304    (0)    5 :  0.017 0.019 0.964 
244 QTo-W-0305    (0)    5 :  0.942 0.031 0.027 
245 QTo-W-0306    (0)    5 :  0.941 0.031 0.027 
246 QTo-W-0307    (0)    5 :  0.938 0.033 0.029 
247 QTo-W-0308   (11)    5 :  0.900 0.073 0.026 
248 QTo-W-0309   (11)    5 :  0.542 0.269 0.189 
249 QTo-W-0311    (0)    5 :  0.560 0.038 0.402 
250 QTo-W-0312    (0)    5 :  0.015 0.311 0.675 
251 QTo-W-0315   (11)    5 :  0.030 0.104 0.866 
252 QTo-W-0316   (11)    5 :  0.035 0.104 0.861 
253 QTo-W-0318    (0)    5 :  0.648 0.234 0.118 
254 QTo-W-0319    (0)    5 :  0.644 0.238 0.118 
255 QTo-W-0320    (0)    5 :  0.647 0.237 0.116 
256 QTo-W-0322   (11)    5 :  0.640 0.237 0.124 
257 QTo-W-0323    (0)    5 :  0.650 0.232 0.119 
258 QTo-W-0324    (0)    5 :  0.649 0.236 0.116 
259 QTo-W-0326   (22)    5 :  0.589 0.262 0.149 
260 QTo-W-0327   (11)    5 :  0.573 0.265 0.162 
261 QTo-W-0328    (0)    5 :  0.867 0.125 0.008 
262 QTo-W-0329    (0)    5 :  0.955 0.038 0.008 
263 QTo-W-0330   (11)    5 :  0.922 0.068 0.010 
264 QTo-W-0332   (100)    5 :  0.334 0.335 0.331 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.854) 0.966 0.998 0.513 
 155   (0.040) 0.008 0.001 0.181 
 147   (0.034) 0.004 0.001 0.203 
 145   (0.029) 0.012 0.000 0.001 
 161   (0.043) 0.010 0.001 0.101 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.133) 0.090 0.003 0.539 
 182   (0.166) 0.101 0.351 0.144 
 173   (0.328) 0.510 0.009 0.125 
 179   (0.303) 0.278 0.635 0.156 
 164   (0.025) 0.008 0.000 0.001 
 170   (0.044) 0.013 0.002 0.034 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.135) 0.170 0.023 0.212 
 258   (0.065) 0.033 0.005 0.129 
 228   (0.056) 0.015 0.073 0.180 
 218   (0.161) 0.361 0.069 0.024 
 266   (0.042) 0.067 0.001 0.002 
 222   (0.141) 0.156 0.165 0.180 
 236   (0.024) 0.011 0.000 0.001 
 244   (0.022) 0.011 0.000 0.001 
 262   (0.027) 0.007 0.001 0.007 
 224   (0.058) 0.043 0.002 0.064 
 256   (0.035) 0.042 0.001 0.001 
 234   (0.027) 0.022 0.003 0.001 
 226   (0.054) 0.019 0.539 0.071 
 264   (0.021) 0.002 0.000 0.030 
 230   (0.023) 0.003 0.115 0.001 
 260   (0.030) 0.008 0.001 0.013 
 232   (0.033) 0.024 0.001 0.008 
 250   (0.023) 0.003 0.000 0.059 
 216   (0.021) 0.002 0.000 0.015 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.904) 0.953 0.998 0.989 
 127   (0.033) 0.021 0.001 0.001 
 139   (0.039) 0.021 0.001 0.008 
 135   (0.024) 0.006 0.001 0.002 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.171) 0.157 0.467 0.732 
 197   (0.092) 0.154 0.028 0.020 
 193   (0.024) 0.013 0.000 0.001 
 195   (0.060) 0.045 0.001 0.111 
 205   (0.026) 0.018 0.001 0.002 
 201   (0.065) 0.075 0.167 0.003 
 219   (0.043) 0.026 0.087 0.002 
 199   (0.071) 0.045 0.104 0.046 
 209   (0.021) 0.008 0.000 0.001 
 239   (0.020) 0.004 0.000 0.005 
 241   (0.021) 0.003 0.000 0.015 
 243   (0.042) 0.060 0.003 0.002 
 203   (0.111) 0.237 0.084 0.012 
 247   (0.022) 0.013 0.000 0.001 
 235   (0.026) 0.010 0.006 0.001 
 249   (0.022) 0.003 0.032 0.001 
 245   (0.034) 0.035 0.001 0.001 
 217   (0.040) 0.031 0.016 0.002 
 229   (0.021) 0.007 0.001 0.001 
 215   (0.044) 0.035 0.001 0.038 
 227   (0.028) 0.023 0.000 0.003 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.027) 0.007 0.003 0.168 
 206   (0.058) 0.097 0.008 0.086 
 210   (0.098) 0.115 0.251 0.308 
 224   (0.028) 0.012 0.001 0.038 
 218   (0.100) 0.234 0.064 0.023 
 240   (0.032) 0.017 0.017 0.007 
 216   (0.054) 0.024 0.091 0.141 
 244   (0.020) 0.008 0.001 0.002 
 202   (0.024) 0.015 0.001 0.001 
 212   (0.029) 0.037 0.001 0.004 
 220   (0.020) 0.009 0.001 0.001 
 236   (0.050) 0.022 0.059 0.109 
 214   (0.038) 0.065 0.001 0.008 
 226   (0.019) 0.005 0.001 0.007 
 222   (0.060) 0.091 0.032 0.013 
 204   (0.023) 0.031 0.001 0.010 
 208   (0.036) 0.015 0.036 0.014 
 238   (0.023) 0.003 0.392 0.002 
 242   (0.031) 0.026 0.005 0.018 
 246   (0.020) 0.014 0.001 0.001 
 258   (0.025) 0.006 0.022 0.009 
 256   (0.023) 0.020 0.001 0.001 
 254   (0.025) 0.011 0.001 0.008 
 248   (0.026) 0.034 0.001 0.007 
 252   (0.028) 0.018 0.001 0.008 
 230   (0.028) 0.023 0.009 0.002 
 228   (0.016) 0.008 0.000 0.001 
 266   (0.016) 0.008 0.000 0.001 
 232   (0.025) 0.026 0.001 0.002 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.522) 0.574 0.862 0.902 
 110   (0.160) 0.196 0.122 0.037 
  96   (0.032) 0.021 0.001 0.001 
 114   (0.062) 0.061 0.001 0.017 
 112   (0.077) 0.086 0.010 0.018 
 100   (0.026) 0.011 0.000 0.001 
 116   (0.042) 0.026 0.001 0.009 
 104   (0.026) 0.006 0.001 0.010 
 118   (0.028) 0.011 0.001 0.002 
 106   (0.025) 0.009 0.002 0.003 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.028) 0.004 0.001 0.062 
 158   (0.076) 0.036 0.008 0.190 
 160   (0.208) 0.233 0.187 0.082 
 162   (0.540) 0.659 0.801 0.466 
 164   (0.077) 0.044 0.002 0.197 
 168   (0.022) 0.007 0.000 0.001 
 180   (0.022) 0.007 0.000 0.001 
 182   (0.026) 0.011 0.000 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.414) 0.515 0.288 0.208 
 229   (0.393) 0.385 0.697 0.457 
 223   (0.103) 0.066 0.013 0.317 
 217   (0.033) 0.021 0.000 0.001 
 238   (0.023) 0.007 0.000 0.001 
 232   (0.033) 0.007 0.001 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_15,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678852,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	