

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.025  0.046  0.071  0.218  0.333  0.308       39
  2:     0.237  0.292  0.274  0.064  0.078  0.055      139
  3:     0.040  0.039  0.076  0.420  0.199  0.225       44
  4:     0.029  0.188  0.028  0.159  0.103  0.493       14
  5:     0.168  0.042  0.094  0.036  0.177  0.483       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1835  0.1632  0.1486  0.2027  0.1581  
 2   0.1835     -    0.1405  0.0965  0.1877  0.1017  
 3   0.1632  0.1405     -    0.1032  0.2247  0.1362  
 4   0.1486  0.0965  0.1032     -    0.1272  0.0892  
 5   0.2027  0.1877  0.2247  0.1272     -    0.1746  
 6   0.1581  0.1017  0.1362  0.0892  0.1746     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2952 
cluster  2  : 0.4353 
cluster  3  : 0.3745 
cluster  4  : 0.6778 
cluster  5  : 0.4105 
cluster  6  : 0.5100 

--------------------------------------------
Estimated Ln Prob of Data   = -4140.9
Mean value of ln likelihood = -3876.3
Variance of ln likelihood   = 529.1
Mean value of alpha         = 0.0429

Mean value of Fst_1         = 0.6022
Mean value of Fst_2         = 0.2849
Mean value of Fst_3         = 0.3049
Mean value of Fst_4         = 0.0300
Mean value of Fst_5         = 0.3990
Mean value of Fst_6         = 0.2492


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.042 0.044 0.028 0.213 0.654 0.019 
  2 QTo-G-0002   (66)    1 :  0.025 0.025 0.047 0.366 0.526 0.012 
  3 QTo-G-0004    (0)    1 :  0.026 0.007 0.005 0.006 0.946 0.010 
  4 QTo-G-0005    (0)    1 :  0.005 0.005 0.004 0.004 0.977 0.004 
  5 QTo-G-0006   (11)    1 :  0.006 0.005 0.006 0.007 0.970 0.006 
  6 QTo-G-0007    (0)    1 :  0.004 0.004 0.004 0.004 0.981 0.003 
  7 QTo-G-0008   (11)    1 :  0.010 0.009 0.005 0.010 0.960 0.005 
  8 QTo-G-0009    (0)    1 :  0.005 0.006 0.004 0.005 0.975 0.005 
  9 QTo-G-0013    (0)    1 :  0.005 0.016 0.006 0.005 0.004 0.965 
 10 QTo-G-0014   (11)    1 :  0.010 0.319 0.014 0.009 0.008 0.640 
 11 QTo-G-0015   (22)    1 :  0.012 0.092 0.024 0.012 0.008 0.852 
 12 QTo-G-0017   (22)    1 :  0.020 0.021 0.090 0.011 0.007 0.852 
 13 QTo-G-0018   (100)    1 :  0.167 0.165 0.169 0.168 0.166 0.166 
 14 QTo-G-0019   (66)    1 :  0.027 0.032 0.063 0.056 0.023 0.799 
 15 QTo-G-0020   (22)    1 :  0.008 0.048 0.011 0.008 0.006 0.919 
 16 QTo-G-0023   (22)    1 :  0.004 0.005 0.005 0.977 0.004 0.005 
 17 QTo-G-0024   (22)    1 :  0.009 0.008 0.016 0.197 0.524 0.247 
 18 QTo-G-0025    (0)    1 :  0.009 0.062 0.037 0.817 0.012 0.062 
 19 QTo-G-0026   (11)    1 :  0.045 0.060 0.443 0.243 0.022 0.186 
 20 QTo-G-0027   (11)    1 :  0.020 0.016 0.023 0.009 0.011 0.921 
 21 QTo-G-0028   (11)    1 :  0.013 0.015 0.204 0.248 0.025 0.495 
 22 QTo-G-0029   (33)    1 :  0.015 0.012 0.035 0.092 0.540 0.306 
 23 QTo-G-0030    (0)    1 :  0.006 0.009 0.004 0.975 0.003 0.004 
 24 QTo-G-0036   (22)    1 :  0.014 0.091 0.014 0.008 0.009 0.864 
 25 QTo-G-0037   (11)    1 :  0.008 0.088 0.230 0.029 0.006 0.640 
 26 QTo-G-0038   (100)    1 :  0.169 0.166 0.167 0.167 0.166 0.165 
 27 QTo-G-0044    (0)    1 :  0.004 0.004 0.004 0.005 0.978 0.004 
 28 QTo-G-0046   (11)    1 :  0.003 0.006 0.005 0.977 0.003 0.006 
 29 QTo-G-0047   (100)    1 :  0.167 0.166 0.168 0.166 0.165 0.168 
 30 QTo-G-0048    (0)    1 :  0.009 0.008 0.007 0.005 0.961 0.010 
 31 QTo-G-0049    (0)    1 :  0.009 0.024 0.015 0.016 0.006 0.931 
 32 QTo-G-0050   (11)    1 :  0.006 0.009 0.012 0.006 0.005 0.961 
 33 QTo-G-0051    (0)    1 :  0.006 0.020 0.731 0.007 0.004 0.231 
 34 QTo-G-0053   (22)    1 :  0.035 0.023 0.044 0.031 0.781 0.087 
 35 QTo-G-0054    (0)    1 :  0.008 0.007 0.012 0.914 0.042 0.017 
 36 QTo-G-0055    (0)    1 :  0.013 0.016 0.012 0.743 0.186 0.031 
 37 QTo-G-0056   (11)    1 :  0.011 0.010 0.016 0.022 0.933 0.008 
 38 QTo-G-0057   (33)    1 :  0.009 0.010 0.009 0.931 0.025 0.016 
 39 QTo-G-0058   (11)    1 :  0.022 0.155 0.072 0.014 0.357 0.380 
 40 QTo-W-0005   (33)    2 :  0.024 0.763 0.075 0.031 0.035 0.073 
 41 QTo-W-0007   (11)    2 :  0.305 0.112 0.246 0.089 0.184 0.065 
 42 QTo-W-0009    (0)    2 :  0.043 0.911 0.016 0.012 0.013 0.005 
 43 QTo-W-0010    (0)    2 :  0.006 0.963 0.006 0.013 0.006 0.007 
 44 QTo-W-0011    (0)    2 :  0.006 0.961 0.005 0.005 0.019 0.005 
 45 QTo-W-0012   (22)    2 :  0.005 0.970 0.006 0.005 0.004 0.009 
 46 QTo-W-0013   (44)    2 :  0.007 0.958 0.009 0.009 0.006 0.011 
 47 QTo-W-0014   (66)    2 :  0.011 0.465 0.131 0.063 0.012 0.319 
 48 QTo-W-0016   (66)    2 :  0.347 0.038 0.454 0.096 0.020 0.045 
 49 QTo-W-0019   (66)    2 :  0.070 0.048 0.808 0.033 0.009 0.032 
 50 QTo-W-0020   (22)    2 :  0.012 0.009 0.962 0.007 0.004 0.006 
 51 QTo-W-0021   (22)    2 :  0.021 0.008 0.947 0.009 0.006 0.008 
 52 QTo-W-0022   (55)    2 :  0.077 0.012 0.868 0.017 0.008 0.018 
 53 QTo-W-0023   (22)    2 :  0.140 0.014 0.819 0.010 0.006 0.010 
 54 QTo-W-0024   (11)    2 :  0.009 0.071 0.858 0.014 0.030 0.018 
 55 QTo-W-0025   (33)    2 :  0.951 0.011 0.015 0.007 0.007 0.008 
 56 QTo-W-0028   (66)    2 :  0.916 0.012 0.033 0.015 0.008 0.015 
 57 QTo-W-0031   (66)    2 :  0.503 0.014 0.320 0.047 0.076 0.040 
 58 QTo-W-0033    (0)    2 :  0.005 0.048 0.051 0.079 0.009 0.808 
 59 QTo-W-0035   (11)    2 :  0.007 0.016 0.009 0.027 0.011 0.931 
 60 QTo-W-0036    (0)    2 :  0.005 0.011 0.007 0.018 0.008 0.951 
 61 QTo-W-0037   (11)    2 :  0.007 0.016 0.009 0.024 0.012 0.933 
 62 QTo-W-0039   (11)    2 :  0.018 0.008 0.934 0.009 0.022 0.010 
 63 QTo-W-0040   (11)    2 :  0.018 0.008 0.935 0.012 0.019 0.008 
 64 QTo-W-0041    (0)    2 :  0.010 0.007 0.820 0.039 0.094 0.029 
 65 QTo-W-0044    (0)    2 :  0.059 0.396 0.026 0.227 0.204 0.089 
 66 QTo-W-0047    (0)    2 :  0.006 0.948 0.005 0.009 0.026 0.006 
 67 QTo-W-0048   (11)    2 :  0.007 0.938 0.007 0.006 0.036 0.007 
 68 QTo-W-0049    (0)    2 :  0.005 0.974 0.005 0.005 0.005 0.006 
 69 QTo-W-0050   (22)    2 :  0.529 0.071 0.034 0.046 0.016 0.305 
 70 QTo-W-0052    (0)    2 :  0.005 0.030 0.010 0.073 0.747 0.135 
 71 QTo-W-0054    (0)    2 :  0.005 0.972 0.006 0.004 0.005 0.007 
 72 QTo-W-0055    (0)    2 :  0.005 0.972 0.006 0.005 0.005 0.007 
 73 QTo-W-0056    (0)    2 :  0.005 0.973 0.005 0.005 0.007 0.005 
 74 QTo-W-0057    (0)    2 :  0.005 0.969 0.005 0.004 0.009 0.007 
 75 QTo-W-0058    (0)    2 :  0.005 0.972 0.006 0.005 0.004 0.008 
 76 QTo-W-0059    (0)    2 :  0.104 0.733 0.029 0.053 0.044 0.037 
 77 QTo-W-0060    (0)    2 :  0.005 0.970 0.007 0.005 0.007 0.007 
 78 QTo-W-0061    (0)    2 :  0.009 0.517 0.412 0.036 0.015 0.011 
 79 QTo-W-0062   (11)    2 :  0.007 0.968 0.007 0.006 0.005 0.007 
 80 QTo-W-0063   (11)    2 :  0.007 0.967 0.008 0.006 0.005 0.007 
 81 QTo-W-0064   (11)    2 :  0.007 0.968 0.007 0.005 0.005 0.007 
 82 QTo-W-0065   (11)    2 :  0.018 0.901 0.058 0.009 0.005 0.009 
 83 QTo-W-0067    (0)    2 :  0.008 0.942 0.030 0.006 0.008 0.006 
 84 QTo-W-0071    (0)    2 :  0.033 0.039 0.699 0.054 0.150 0.024 
 85 QTo-W-0072    (0)    2 :  0.632 0.006 0.312 0.014 0.009 0.028 
 86 QTo-W-0073   (33)    2 :  0.011 0.029 0.931 0.009 0.009 0.010 
 87 QTo-W-0075    (0)    2 :  0.029 0.006 0.948 0.006 0.006 0.005 
 88 QTo-W-0076   (11)    2 :  0.018 0.009 0.931 0.008 0.005 0.029 
 89 QTo-W-0077   (11)    2 :  0.060 0.572 0.340 0.014 0.005 0.009 
 90 QTo-W-0078   (33)    2 :  0.222 0.179 0.413 0.095 0.011 0.081 
 91 QTo-W-0079    (0)    2 :  0.009 0.006 0.972 0.005 0.004 0.005 
 92 QTo-W-0080   (11)    2 :  0.006 0.040 0.883 0.015 0.037 0.019 
 93 QTo-W-0081   (11)    2 :  0.006 0.010 0.954 0.006 0.005 0.019 
 94 QTo-W-0082    (0)    2 :  0.012 0.016 0.949 0.008 0.006 0.009 
 95 QTo-W-0087    (0)    2 :  0.077 0.011 0.897 0.005 0.004 0.006 
 96 QTo-W-0088   (11)    2 :  0.010 0.016 0.956 0.006 0.005 0.007 
 97 QTo-W-0089   (11)    2 :  0.010 0.006 0.960 0.007 0.005 0.013 
 98 QTo-W-0090    (0)    2 :  0.007 0.007 0.966 0.007 0.004 0.009 
 99 QTo-W-0091    (0)    2 :  0.008 0.007 0.965 0.007 0.004 0.009 
100 QTo-W-0093   (11)    2 :  0.314 0.044 0.572 0.012 0.017 0.040 
101 QTo-W-0097   (44)    2 :  0.166 0.022 0.740 0.019 0.020 0.034 
102 QTo-W-0098    (0)    2 :  0.970 0.006 0.007 0.005 0.006 0.006 
103 QTo-W-0099    (0)    2 :  0.971 0.006 0.007 0.005 0.006 0.006 
104 QTo-W-0100    (0)    2 :  0.971 0.006 0.007 0.005 0.006 0.006 
105 QTo-W-0101   (11)    2 :  0.959 0.009 0.009 0.007 0.009 0.008 
106 QTo-W-0102    (0)    2 :  0.971 0.006 0.007 0.005 0.005 0.006 
107 QTo-W-0103    (0)    2 :  0.970 0.006 0.007 0.005 0.006 0.006 
108 QTo-W-0104    (0)    2 :  0.968 0.006 0.009 0.005 0.006 0.006 
109 QTo-W-0105    (0)    2 :  0.970 0.006 0.007 0.005 0.006 0.006 
110 QTo-W-0106    (0)    2 :  0.970 0.006 0.007 0.005 0.006 0.006 
111 QTo-W-0107   (44)    2 :  0.942 0.013 0.017 0.008 0.007 0.012 
112 QTo-W-0108    (0)    2 :  0.970 0.006 0.007 0.005 0.006 0.006 
113 QTo-W-0110   (44)    2 :  0.940 0.008 0.016 0.011 0.011 0.013 
114 QTo-W-0111   (11)    2 :  0.958 0.008 0.010 0.006 0.008 0.008 
115 QTo-W-0112    (0)    2 :  0.970 0.006 0.007 0.005 0.006 0.006 
116 QTo-W-0113    (0)    2 :  0.970 0.006 0.007 0.005 0.006 0.006 
117 QTo-W-0114    (0)    2 :  0.958 0.006 0.015 0.006 0.008 0.007 
118 QTo-W-0115    (0)    2 :  0.959 0.005 0.015 0.005 0.008 0.007 
119 QTo-W-0116   (11)    2 :  0.964 0.006 0.009 0.005 0.007 0.008 
120 QTo-W-0117   (22)    2 :  0.953 0.009 0.012 0.006 0.008 0.011 
121 QTo-W-0118    (0)    2 :  0.973 0.005 0.006 0.004 0.006 0.006 
122 QTo-W-0119   (11)    2 :  0.962 0.007 0.010 0.005 0.007 0.009 
123 QTo-W-0121   (11)    2 :  0.876 0.022 0.079 0.008 0.006 0.009 
124 QTo-W-0122   (11)    2 :  0.875 0.021 0.081 0.008 0.006 0.009 
125 QTo-W-0124   (11)    2 :  0.008 0.965 0.006 0.006 0.006 0.011 
126 QTo-W-0125   (55)    2 :  0.010 0.772 0.012 0.018 0.013 0.175 
127 QTo-W-0126   (11)    2 :  0.007 0.965 0.006 0.006 0.006 0.011 
128 QTo-W-0127   (66)    2 :  0.011 0.778 0.012 0.022 0.012 0.165 
129 QTo-W-0128    (0)    2 :  0.006 0.964 0.013 0.005 0.005 0.008 
130 QTo-W-0129    (0)    2 :  0.007 0.939 0.017 0.022 0.005 0.010 
131 QTo-W-0131   (11)    2 :  0.008 0.340 0.153 0.424 0.013 0.062 
132 QTo-W-0132   (66)    2 :  0.658 0.057 0.018 0.027 0.066 0.173 
133 QTo-W-0133   (11)    2 :  0.432 0.147 0.036 0.015 0.362 0.008 
134 QTo-W-0134   (77)    2 :  0.790 0.077 0.023 0.038 0.045 0.026 
135 QTo-W-0137    (0)    2 :  0.214 0.021 0.704 0.025 0.015 0.021 
136 QTo-W-0138    (0)    2 :  0.006 0.946 0.012 0.018 0.009 0.010 
137 QTo-W-0139    (0)    2 :  0.009 0.009 0.013 0.915 0.044 0.011 
138 QTo-W-0140   (22)    2 :  0.009 0.009 0.011 0.946 0.011 0.014 
139 QTo-W-0141   (22)    2 :  0.009 0.010 0.010 0.944 0.012 0.015 
140 QTo-W-0142    (0)    2 :  0.010 0.006 0.020 0.942 0.010 0.011 
141 QTo-W-0143   (33)    2 :  0.008 0.008 0.011 0.939 0.015 0.018 
142 QTo-W-0144    (0)    2 :  0.047 0.873 0.016 0.023 0.016 0.024 
143 QTo-W-0145    (0)    2 :  0.049 0.876 0.015 0.020 0.017 0.024 
144 QTo-W-0147   (44)    2 :  0.810 0.044 0.054 0.020 0.057 0.014 
145 QTo-W-0148    (0)    2 :  0.050 0.875 0.015 0.022 0.015 0.024 
146 QTo-W-0149   (22)    2 :  0.009 0.007 0.963 0.007 0.006 0.007 
147 QTo-W-0150   (66)    2 :  0.028 0.011 0.926 0.014 0.009 0.012 
148 QTo-W-0151   (11)    2 :  0.007 0.008 0.967 0.007 0.005 0.007 
149 QTo-W-0152   (11)    2 :  0.007 0.009 0.966 0.006 0.005 0.007 
150 QTo-W-0153   (22)    2 :  0.009 0.007 0.966 0.006 0.006 0.005 
151 QTo-W-0154    (0)    2 :  0.015 0.006 0.949 0.010 0.012 0.008 
152 QTo-W-0155    (0)    2 :  0.017 0.006 0.947 0.011 0.012 0.008 
153 QTo-W-0156    (0)    2 :  0.017 0.006 0.946 0.010 0.013 0.008 
154 QTo-W-0159   (11)    2 :  0.045 0.028 0.052 0.013 0.833 0.029 
155 QTo-W-0161   (11)    2 :  0.043 0.011 0.833 0.070 0.030 0.012 
156 QTo-W-0162    (0)    2 :  0.251 0.007 0.037 0.379 0.265 0.061 
157 QTo-W-0163   (11)    2 :  0.007 0.058 0.553 0.212 0.138 0.032 
158 QTo-W-0167   (11)    2 :  0.357 0.016 0.030 0.021 0.545 0.031 
159 QTo-W-0170    (0)    2 :  0.060 0.014 0.138 0.025 0.711 0.053 
160 QTo-W-0171   (22)    2 :  0.019 0.782 0.043 0.068 0.040 0.049 
161 QTo-W-0172   (22)    2 :  0.148 0.011 0.018 0.449 0.281 0.094 
162 QTo-W-0173   (11)    2 :  0.089 0.027 0.231 0.033 0.579 0.041 
163 QTo-W-0174    (0)    2 :  0.339 0.075 0.253 0.018 0.299 0.016 
164 QTo-W-0175    (0)    2 :  0.007 0.939 0.024 0.012 0.010 0.008 
165 QTo-W-0176    (0)    2 :  0.008 0.937 0.025 0.013 0.010 0.008 
166 QTo-W-0180   (66)    2 :  0.010 0.821 0.014 0.017 0.009 0.129 
167 QTo-W-0182   (22)    2 :  0.009 0.941 0.016 0.008 0.008 0.018 
168 QTo-W-0184    (0)    2 :  0.028 0.035 0.142 0.165 0.091 0.539 
169 QTo-W-0188    (0)    2 :  0.010 0.010 0.008 0.008 0.956 0.009 
170 QTo-W-0189    (0)    2 :  0.011 0.012 0.008 0.007 0.955 0.008 
171 QTo-W-0190    (0)    2 :  0.011 0.010 0.008 0.007 0.956 0.008 
172 QTo-W-0191    (0)    2 :  0.011 0.011 0.007 0.007 0.956 0.009 
173 QTo-W-0192   (11)    2 :  0.065 0.772 0.102 0.034 0.012 0.015 
174 QTo-W-0193    (0)    2 :  0.028 0.775 0.091 0.071 0.014 0.020 
175 QTo-W-0194    (0)    2 :  0.032 0.863 0.065 0.016 0.011 0.014 
176 QTo-W-0195   (11)    2 :  0.069 0.774 0.098 0.032 0.013 0.014 
177 QTo-W-0196   (11)    2 :  0.017 0.015 0.849 0.029 0.070 0.020 
178 QTo-W-0197    (0)    2 :  0.010 0.010 0.916 0.016 0.036 0.011 
179 QTo-W-0200   (11)    3 :  0.007 0.006 0.006 0.006 0.006 0.969 
180 QTo-W-0201   (22)    3 :  0.007 0.006 0.005 0.007 0.008 0.966 
181 QTo-W-0202   (22)    3 :  0.007 0.006 0.006 0.007 0.008 0.967 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.004 0.004 0.978 0.005 
183 QTo-W-0206    (0)    3 :  0.005 0.004 0.004 0.004 0.978 0.005 
184 QTo-W-0208    (0)    3 :  0.013 0.129 0.165 0.036 0.604 0.054 
185 QTo-W-0210    (0)    3 :  0.013 0.129 0.165 0.037 0.608 0.049 
186 QTo-W-0211    (0)    3 :  0.017 0.006 0.005 0.009 0.954 0.010 
187 QTo-W-0212   (11)    3 :  0.006 0.006 0.004 0.005 0.975 0.005 
188 QTo-W-0213    (0)    3 :  0.005 0.005 0.004 0.004 0.978 0.004 
189 QTo-W-0214    (0)    3 :  0.005 0.005 0.004 0.004 0.979 0.004 
190 QTo-W-0216   (11)    3 :  0.009 0.033 0.029 0.571 0.012 0.346 
191 QTo-W-0217   (44)    3 :  0.014 0.013 0.015 0.638 0.021 0.298 
192 QTo-W-0219   (44)    3 :  0.013 0.014 0.015 0.644 0.021 0.293 
193 QTo-W-0220    (0)    3 :  0.007 0.039 0.017 0.627 0.017 0.292 
194 QTo-W-0221   (44)    3 :  0.032 0.025 0.030 0.657 0.022 0.234 
195 QTo-W-0224   (11)    3 :  0.012 0.059 0.009 0.048 0.007 0.865 
196 QTo-W-0225   (11)    3 :  0.008 0.067 0.041 0.792 0.072 0.021 
197 QTo-W-0227   (11)    3 :  0.013 0.012 0.029 0.217 0.022 0.707 
198 QTo-W-0229    (0)    3 :  0.005 0.025 0.205 0.742 0.006 0.019 
199 QTo-W-0231    (0)    3 :  0.004 0.020 0.030 0.909 0.024 0.014 
200 QTo-W-0232   (44)    3 :  0.036 0.015 0.126 0.078 0.433 0.312 
201 QTo-W-0233   (11)    3 :  0.012 0.012 0.027 0.219 0.022 0.707 
202 QTo-W-0237   (33)    3 :  0.083 0.035 0.007 0.775 0.025 0.074 
203 QTo-W-0238   (22)    3 :  0.069 0.021 0.058 0.076 0.424 0.352 
204 QTo-W-0240    (0)    3 :  0.016 0.056 0.042 0.365 0.053 0.468 
205 QTo-W-0242    (0)    3 :  0.527 0.005 0.014 0.366 0.055 0.032 
206 QTo-W-0244    (0)    3 :  0.010 0.005 0.008 0.018 0.012 0.947 
207 QTo-W-0245   (11)    3 :  0.010 0.013 0.022 0.507 0.025 0.423 
208 QTo-W-0251    (0)    3 :  0.243 0.007 0.724 0.010 0.006 0.011 
209 QTo-W-0252   (44)    3 :  0.338 0.228 0.079 0.314 0.014 0.028 
210 QTo-W-0253    (0)    3 :  0.019 0.005 0.020 0.881 0.025 0.050 
211 QTo-W-0255   (44)    3 :  0.018 0.073 0.853 0.014 0.012 0.030 
212 QTo-W-0256   (11)    3 :  0.007 0.475 0.171 0.250 0.009 0.087 
213 QTo-W-0258    (0)    3 :  0.006 0.063 0.281 0.435 0.005 0.210 
214 QTo-W-0259    (0)    3 :  0.015 0.005 0.012 0.954 0.009 0.005 
215 QTo-W-0260   (22)    3 :  0.011 0.007 0.008 0.944 0.025 0.006 
216 QTo-W-0261    (0)    3 :  0.016 0.005 0.010 0.954 0.009 0.005 
217 QTo-W-0264    (0)    3 :  0.015 0.005 0.011 0.955 0.009 0.004 
218 QTo-W-0265    (0)    3 :  0.014 0.006 0.011 0.955 0.010 0.005 
219 QTo-W-0266   (44)    3 :  0.048 0.017 0.023 0.663 0.229 0.020 
220 QTo-W-0270    (0)    3 :  0.014 0.005 0.011 0.955 0.009 0.005 
221 QTo-W-0271   (33)    3 :  0.020 0.052 0.013 0.864 0.040 0.010 
222 QTo-W-0272    (0)    3 :  0.015 0.005 0.012 0.954 0.009 0.005 
223 QTo-W-0274   (11)    4 :  0.007 0.008 0.025 0.034 0.005 0.919 
224 QTo-W-0275    (0)    4 :  0.027 0.631 0.106 0.027 0.014 0.194 
225 QTo-W-0278    (0)    4 :  0.235 0.060 0.115 0.029 0.082 0.479 
226 QTo-W-0279   (44)    4 :  0.039 0.015 0.023 0.343 0.503 0.078 
227 QTo-W-0283   (11)    4 :  0.011 0.051 0.013 0.243 0.248 0.434 
228 QTo-W-0284    (0)    4 :  0.010 0.030 0.017 0.270 0.237 0.436 
229 QTo-W-0286    (0)    4 :  0.010 0.026 0.015 0.284 0.233 0.433 
230 QTo-W-0287   (22)    4 :  0.006 0.009 0.009 0.006 0.005 0.965 
231 QTo-W-0289   (22)    4 :  0.009 0.008 0.014 0.005 0.008 0.955 
232 QTo-W-0290   (22)    4 :  0.006 0.008 0.010 0.007 0.005 0.964 
233 QTo-W-0291   (22)    4 :  0.009 0.008 0.015 0.006 0.008 0.954 
234 QTo-W-0293    (0)    4 :  0.016 0.458 0.012 0.466 0.022 0.026 
235 QTo-W-0294    (0)    4 :  0.018 0.458 0.014 0.466 0.020 0.025 
236 QTo-W-0295   (11)    4 :  0.007 0.860 0.010 0.038 0.046 0.039 
237 QTo-W-0296   (11)    5 :  0.917 0.013 0.044 0.010 0.007 0.009 
238 QTo-W-0298    (0)    5 :  0.925 0.008 0.040 0.009 0.009 0.009 
239 QTo-W-0299    (0)    5 :  0.927 0.008 0.040 0.008 0.008 0.009 
240 QTo-W-0300   (11)    5 :  0.021 0.169 0.174 0.013 0.008 0.615 
241 QTo-W-0302    (0)    5 :  0.008 0.007 0.016 0.011 0.950 0.008 
242 QTo-W-0303    (0)    5 :  0.007 0.007 0.016 0.011 0.950 0.009 
243 QTo-W-0304    (0)    5 :  0.008 0.007 0.015 0.011 0.951 0.008 
244 QTo-W-0305    (0)    5 :  0.012 0.009 0.008 0.009 0.006 0.956 
245 QTo-W-0306    (0)    5 :  0.011 0.009 0.009 0.009 0.006 0.956 
246 QTo-W-0307    (0)    5 :  0.013 0.008 0.009 0.009 0.006 0.954 
247 QTo-W-0308   (11)    5 :  0.021 0.012 0.011 0.009 0.007 0.939 
248 QTo-W-0309   (11)    5 :  0.030 0.229 0.019 0.012 0.320 0.390 
249 QTo-W-0311    (0)    5 :  0.012 0.118 0.065 0.185 0.179 0.440 
250 QTo-W-0312    (0)    5 :  0.541 0.005 0.004 0.089 0.346 0.014 
251 QTo-W-0315   (11)    5 :  0.437 0.008 0.004 0.146 0.383 0.021 
252 QTo-W-0316   (11)    5 :  0.441 0.008 0.005 0.151 0.373 0.023 
253 QTo-W-0318    (0)    5 :  0.016 0.009 0.006 0.005 0.013 0.951 
254 QTo-W-0319    (0)    5 :  0.015 0.009 0.006 0.006 0.014 0.950 
255 QTo-W-0320    (0)    5 :  0.016 0.009 0.006 0.006 0.015 0.948 
256 QTo-W-0322   (11)    5 :  0.021 0.011 0.007 0.007 0.015 0.938 
257 QTo-W-0323    (0)    5 :  0.017 0.009 0.006 0.005 0.013 0.949 
258 QTo-W-0324    (0)    5 :  0.015 0.009 0.006 0.006 0.014 0.951 
259 QTo-W-0326   (22)    5 :  0.061 0.180 0.017 0.014 0.083 0.645 
260 QTo-W-0327   (11)    5 :  0.021 0.134 0.063 0.034 0.105 0.643 
261 QTo-W-0328    (0)    5 :  0.006 0.007 0.672 0.018 0.004 0.294 
262 QTo-W-0329    (0)    5 :  0.005 0.007 0.617 0.022 0.004 0.346 
263 QTo-W-0330   (11)    5 :  0.007 0.009 0.576 0.012 0.005 0.391 
264 QTo-W-0332   (100)    5 :  0.169 0.164 0.167 0.168 0.166 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.694) 0.992 0.989 0.991 0.572 0.522 0.986 
 155   (0.062) 0.001 0.002 0.002 0.057 0.283 0.004 
 147   (0.113) 0.006 0.003 0.003 0.163 0.192 0.004 
 145   (0.034) 0.000 0.001 0.001 0.033 0.001 0.001 
 161   (0.097) 0.001 0.005 0.004 0.175 0.002 0.005 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.096) 0.001 0.165 0.003 0.070 0.896 0.006 
 182   (0.122) 0.645 0.004 0.011 0.084 0.071 0.359 
 173   (0.306) 0.004 0.669 0.016 0.379 0.011 0.374 
 179   (0.393) 0.349 0.150 0.965 0.404 0.018 0.225 
 164   (0.028) 0.000 0.011 0.001 0.012 0.001 0.001 
 170   (0.056) 0.001 0.002 0.003 0.051 0.003 0.034 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.092) 0.005 0.209 0.004 0.067 0.331 0.202 
 258   (0.061) 0.003 0.046 0.014 0.042 0.215 0.002 
 228   (0.052) 0.004 0.005 0.122 0.034 0.308 0.007 
 218   (0.089) 0.001 0.518 0.138 0.059 0.002 0.306 
 266   (0.020) 0.000 0.002 0.001 0.007 0.000 0.146 
 222   (0.215) 0.061 0.069 0.313 0.284 0.093 0.156 
 236   (0.030) 0.000 0.001 0.001 0.030 0.001 0.001 
 244   (0.023) 0.000 0.001 0.001 0.027 0.000 0.001 
 262   (0.029) 0.001 0.001 0.001 0.027 0.002 0.002 
 224   (0.048) 0.024 0.002 0.002 0.036 0.035 0.113 
 256   (0.031) 0.000 0.085 0.002 0.020 0.001 0.001 
 234   (0.032) 0.000 0.040 0.002 0.022 0.001 0.001 
 226   (0.092) 0.862 0.017 0.234 0.113 0.004 0.004 
 264   (0.027) 0.000 0.001 0.001 0.048 0.001 0.001 
 230   (0.030) 0.036 0.001 0.161 0.012 0.001 0.001 
 260   (0.027) 0.001 0.001 0.001 0.032 0.003 0.004 
 232   (0.034) 0.000 0.001 0.001 0.022 0.001 0.049 
 250   (0.042) 0.000 0.001 0.001 0.092 0.001 0.001 
 216   (0.025) 0.000 0.001 0.001 0.028 0.001 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.893) 0.999 0.997 0.997 0.884 0.998 0.984 
 127   (0.039) 0.000 0.001 0.001 0.050 0.001 0.001 
 139   (0.044) 0.000 0.001 0.001 0.049 0.001 0.013 
 135   (0.024) 0.000 0.001 0.001 0.016 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.279) 0.638 0.081 0.137 0.379 0.910 0.450 
 197   (0.051) 0.001 0.002 0.072 0.040 0.001 0.358 
 193   (0.026) 0.000 0.001 0.001 0.029 0.001 0.001 
 195   (0.092) 0.001 0.019 0.004 0.152 0.021 0.101 
 205   (0.028) 0.000 0.001 0.001 0.038 0.001 0.002 
 201   (0.062) 0.018 0.090 0.303 0.035 0.002 0.008 
 219   (0.040) 0.001 0.004 0.174 0.017 0.001 0.010 
 199   (0.051) 0.275 0.055 0.005 0.035 0.013 0.007 
 209   (0.019) 0.000 0.001 0.001 0.017 0.000 0.001 
 239   (0.018) 0.000 0.001 0.001 0.016 0.000 0.001 
 241   (0.026) 0.000 0.001 0.001 0.029 0.001 0.001 
 243   (0.026) 0.000 0.140 0.001 0.010 0.001 0.001 
 203   (0.065) 0.001 0.464 0.203 0.046 0.004 0.005 
 247   (0.020) 0.000 0.025 0.001 0.007 0.001 0.001 
 235   (0.023) 0.000 0.001 0.024 0.009 0.001 0.001 
 249   (0.021) 0.060 0.001 0.001 0.008 0.000 0.001 
 245   (0.021) 0.000 0.077 0.001 0.008 0.000 0.001 
 217   (0.032) 0.002 0.002 0.067 0.016 0.001 0.014 
 229   (0.021) 0.000 0.009 0.002 0.009 0.001 0.001 
 215   (0.054) 0.001 0.002 0.002 0.072 0.042 0.035 
 227   (0.025) 0.000 0.024 0.001 0.028 0.001 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.033) 0.001 0.002 0.028 0.023 0.264 0.002 
 206   (0.034) 0.001 0.234 0.005 0.018 0.146 0.002 
 210   (0.095) 0.279 0.024 0.176 0.093 0.430 0.256 
 224   (0.036) 0.001 0.002 0.003 0.036 0.051 0.006 
 218   (0.060) 0.001 0.250 0.106 0.036 0.011 0.333 
 240   (0.034) 0.001 0.001 0.041 0.038 0.001 0.002 
 216   (0.079) 0.002 0.004 0.182 0.158 0.063 0.014 
 244   (0.018) 0.000 0.001 0.004 0.012 0.001 0.007 
 202   (0.022) 0.000 0.001 0.001 0.034 0.001 0.001 
 212   (0.038) 0.001 0.002 0.021 0.049 0.003 0.030 
 220   (0.022) 0.000 0.001 0.001 0.010 0.001 0.014 
 236   (0.077) 0.001 0.028 0.099 0.167 0.002 0.005 
 214   (0.042) 0.001 0.106 0.003 0.056 0.002 0.015 
 226   (0.018) 0.000 0.001 0.001 0.019 0.001 0.001 
 222   (0.046) 0.001 0.174 0.083 0.031 0.002 0.021 
 204   (0.023) 0.000 0.008 0.004 0.012 0.001 0.077 
 208   (0.033) 0.001 0.002 0.069 0.024 0.001 0.024 
 238   (0.024) 0.704 0.001 0.033 0.011 0.001 0.001 
 242   (0.034) 0.001 0.002 0.019 0.027 0.003 0.057 
 246   (0.023) 0.000 0.014 0.011 0.017 0.001 0.001 
 258   (0.024) 0.001 0.001 0.045 0.012 0.009 0.002 
 256   (0.021) 0.000 0.046 0.001 0.009 0.001 0.001 
 254   (0.022) 0.000 0.015 0.001 0.021 0.001 0.001 
 248   (0.032) 0.001 0.044 0.002 0.014 0.001 0.046 
 252   (0.025) 0.000 0.032 0.001 0.021 0.001 0.001 
 230   (0.030) 0.001 0.001 0.054 0.024 0.001 0.005 
 228   (0.016) 0.000 0.001 0.004 0.013 0.000 0.003 
 266   (0.016) 0.000 0.001 0.001 0.008 0.000 0.013 
 232   (0.022) 0.000 0.001 0.001 0.010 0.001 0.059 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.590) 0.992 0.936 0.668 0.649 0.979 0.377 
 110   (0.116) 0.003 0.009 0.296 0.100 0.011 0.300 
  96   (0.034) 0.000 0.001 0.001 0.048 0.001 0.001 
 114   (0.042) 0.000 0.004 0.016 0.020 0.002 0.130 
 112   (0.054) 0.001 0.002 0.013 0.042 0.003 0.186 
 100   (0.029) 0.000 0.001 0.001 0.027 0.001 0.001 
 116   (0.047) 0.001 0.042 0.002 0.036 0.001 0.002 
 104   (0.029) 0.000 0.001 0.001 0.027 0.001 0.001 
 118   (0.033) 0.002 0.003 0.002 0.025 0.001 0.001 
 106   (0.027) 0.001 0.001 0.001 0.025 0.001 0.002 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.050) 0.001 0.002 0.002 0.039 0.083 0.002 
 158   (0.171) 0.006 0.005 0.029 0.234 0.129 0.041 
 160   (0.139) 0.351 0.418 0.006 0.087 0.149 0.073 
 162   (0.378) 0.638 0.565 0.952 0.270 0.622 0.787 
 164   (0.180) 0.003 0.008 0.008 0.307 0.015 0.095 
 168   (0.025) 0.000 0.001 0.001 0.017 0.001 0.001 
 180   (0.026) 0.000 0.001 0.001 0.018 0.001 0.001 
 182   (0.031) 0.000 0.001 0.001 0.028 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.291) 0.457 0.467 0.123 0.237 0.181 0.667 
 229   (0.471) 0.540 0.520 0.868 0.505 0.385 0.174 
 223   (0.143) 0.002 0.010 0.007 0.176 0.404 0.154 
 217   (0.036) 0.000 0.001 0.001 0.048 0.001 0.001 
 238   (0.023) 0.000 0.001 0.001 0.016 0.000 0.001 
 232   (0.035) 0.000 0.001 0.001 0.018 0.028 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_29,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679528,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	