

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.300  0.329  0.042  0.067  0.026  0.237       39
  2:     0.053  0.082  0.287  0.271  0.237  0.070      139
  3:     0.186  0.290  0.036  0.068  0.036  0.384       44
  4:     0.467  0.123  0.164  0.025  0.027  0.195       14
  5:     0.484  0.164  0.039  0.082  0.164  0.069       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1707  0.1090  0.1457  0.1600  0.0682  
 2   0.1707     -    0.1778  0.2069  0.1912  0.1065  
 3   0.1090  0.1778     -    0.1432  0.1861  0.0755  
 4   0.1457  0.2069  0.1432     -    0.1624  0.0865  
 5   0.1600  0.1912  0.1861  0.1624     -    0.1358  
 6   0.0682  0.1065  0.0755  0.0865  0.1358     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4913 
cluster  2  : 0.4498 
cluster  3  : 0.4310 
cluster  4  : 0.3703 
cluster  5  : 0.2922 
cluster  6  : 0.6889 

--------------------------------------------
Estimated Ln Prob of Data   = -4303.9
Mean value of ln likelihood = -3926.9
Variance of ln likelihood   = 753.9
Mean value of alpha         = 0.0414

Mean value of Fst_1         = 0.2711
Mean value of Fst_2         = 0.3456
Mean value of Fst_3         = 0.2989
Mean value of Fst_4         = 0.3167
Mean value of Fst_5         = 0.6138
Mean value of Fst_6         = 0.0004


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.018 0.601 0.045 0.026 0.044 0.266 
  2 QTo-G-0002   (66)    1 :  0.011 0.660 0.025 0.043 0.027 0.235 
  3 QTo-G-0004    (0)    1 :  0.014 0.930 0.007 0.005 0.037 0.008 
  4 QTo-G-0005    (0)    1 :  0.004 0.977 0.006 0.004 0.005 0.004 
  5 QTo-G-0006   (11)    1 :  0.006 0.972 0.005 0.006 0.006 0.006 
  6 QTo-G-0007    (0)    1 :  0.004 0.981 0.004 0.004 0.004 0.004 
  7 QTo-G-0008   (11)    1 :  0.005 0.958 0.011 0.005 0.011 0.011 
  8 QTo-G-0009    (0)    1 :  0.005 0.974 0.006 0.004 0.006 0.005 
  9 QTo-G-0013    (0)    1 :  0.966 0.004 0.015 0.006 0.005 0.005 
 10 QTo-G-0014   (11)    1 :  0.699 0.008 0.255 0.015 0.011 0.012 
 11 QTo-G-0015   (22)    1 :  0.837 0.008 0.094 0.025 0.013 0.024 
 12 QTo-G-0017   (22)    1 :  0.833 0.006 0.022 0.100 0.019 0.020 
 13 QTo-G-0018   (100)    1 :  0.166 0.166 0.168 0.166 0.167 0.167 
 14 QTo-G-0019   (66)    1 :  0.769 0.019 0.028 0.060 0.029 0.095 
 15 QTo-G-0020   (22)    1 :  0.922 0.006 0.041 0.010 0.009 0.012 
 16 QTo-G-0023   (22)    1 :  0.005 0.003 0.005 0.005 0.004 0.979 
 17 QTo-G-0024   (22)    1 :  0.236 0.494 0.007 0.015 0.009 0.240 
 18 QTo-G-0025    (0)    1 :  0.043 0.009 0.036 0.026 0.008 0.878 
 19 QTo-G-0026   (11)    1 :  0.154 0.029 0.051 0.358 0.039 0.369 
 20 QTo-G-0027   (11)    1 :  0.918 0.009 0.018 0.023 0.021 0.011 
 21 QTo-G-0028   (11)    1 :  0.215 0.015 0.012 0.106 0.011 0.640 
 22 QTo-G-0029   (33)    1 :  0.230 0.395 0.012 0.030 0.017 0.316 
 23 QTo-G-0030    (0)    1 :  0.003 0.003 0.005 0.003 0.004 0.982 
 24 QTo-G-0036   (22)    1 :  0.899 0.008 0.059 0.013 0.013 0.008 
 25 QTo-G-0037   (11)    1 :  0.633 0.007 0.085 0.232 0.008 0.035 
 26 QTo-G-0038   (100)    1 :  0.168 0.167 0.168 0.164 0.166 0.168 
 27 QTo-G-0044    (0)    1 :  0.005 0.977 0.004 0.004 0.005 0.006 
 28 QTo-G-0046   (11)    1 :  0.004 0.003 0.005 0.004 0.003 0.980 
 29 QTo-G-0047   (100)    1 :  0.167 0.167 0.167 0.168 0.165 0.166 
 30 QTo-G-0048    (0)    1 :  0.017 0.945 0.011 0.009 0.012 0.007 
 31 QTo-G-0049    (0)    1 :  0.908 0.006 0.024 0.016 0.009 0.038 
 32 QTo-G-0050   (11)    1 :  0.963 0.005 0.008 0.011 0.006 0.006 
 33 QTo-G-0051    (0)    1 :  0.211 0.004 0.021 0.748 0.006 0.010 
 34 QTo-G-0053   (22)    1 :  0.143 0.719 0.022 0.049 0.038 0.029 
 35 QTo-G-0054    (0)    1 :  0.009 0.102 0.005 0.010 0.006 0.869 
 36 QTo-G-0055    (0)    1 :  0.033 0.258 0.019 0.010 0.014 0.667 
 37 QTo-G-0056   (11)    1 :  0.008 0.928 0.011 0.018 0.013 0.022 
 38 QTo-G-0057   (33)    1 :  0.011 0.043 0.008 0.010 0.008 0.919 
 39 QTo-G-0058   (11)    1 :  0.480 0.269 0.128 0.082 0.024 0.017 
 40 QTo-W-0005   (33)    2 :  0.055 0.041 0.765 0.072 0.023 0.044 
 41 QTo-W-0007   (11)    2 :  0.061 0.219 0.110 0.237 0.291 0.081 
 42 QTo-W-0009    (0)    2 :  0.005 0.015 0.900 0.018 0.048 0.014 
 43 QTo-W-0010    (0)    2 :  0.007 0.006 0.949 0.006 0.005 0.027 
 44 QTo-W-0011    (0)    2 :  0.005 0.015 0.965 0.005 0.005 0.005 
 45 QTo-W-0012   (22)    2 :  0.009 0.004 0.971 0.006 0.005 0.005 
 46 QTo-W-0013   (44)    2 :  0.010 0.006 0.961 0.008 0.006 0.009 
 47 QTo-W-0014   (66)    2 :  0.301 0.011 0.437 0.094 0.011 0.146 
 48 QTo-W-0016   (66)    2 :  0.042 0.025 0.033 0.436 0.380 0.084 
 49 QTo-W-0019   (66)    2 :  0.033 0.009 0.047 0.795 0.075 0.041 
 50 QTo-W-0020   (22)    2 :  0.006 0.004 0.008 0.965 0.011 0.006 
 51 QTo-W-0021   (22)    2 :  0.008 0.006 0.007 0.951 0.019 0.008 
 52 QTo-W-0022   (55)    2 :  0.016 0.008 0.011 0.880 0.068 0.018 
 53 QTo-W-0023   (22)    2 :  0.010 0.006 0.014 0.809 0.151 0.011 
 54 QTo-W-0024   (11)    2 :  0.020 0.028 0.074 0.843 0.010 0.026 
 55 QTo-W-0025   (33)    2 :  0.008 0.007 0.011 0.016 0.949 0.008 
 56 QTo-W-0028   (66)    2 :  0.016 0.009 0.011 0.034 0.915 0.015 
 57 QTo-W-0031   (66)    2 :  0.041 0.071 0.014 0.291 0.510 0.072 
 58 QTo-W-0033    (0)    2 :  0.688 0.010 0.044 0.048 0.004 0.205 
 59 QTo-W-0035   (11)    2 :  0.888 0.014 0.015 0.009 0.007 0.067 
 60 QTo-W-0036    (0)    2 :  0.908 0.009 0.011 0.007 0.005 0.060 
 61 QTo-W-0037   (11)    2 :  0.888 0.013 0.015 0.009 0.007 0.069 
 62 QTo-W-0039   (11)    2 :  0.009 0.019 0.008 0.938 0.016 0.010 
 63 QTo-W-0040   (11)    2 :  0.008 0.018 0.008 0.940 0.016 0.009 
 64 QTo-W-0041    (0)    2 :  0.032 0.088 0.007 0.820 0.010 0.045 
 65 QTo-W-0044    (0)    2 :  0.080 0.201 0.310 0.020 0.052 0.336 
 66 QTo-W-0047    (0)    2 :  0.007 0.019 0.939 0.005 0.005 0.025 
 67 QTo-W-0048   (11)    2 :  0.006 0.027 0.948 0.006 0.006 0.006 
 68 QTo-W-0049    (0)    2 :  0.006 0.005 0.973 0.006 0.005 0.005 
 69 QTo-W-0050   (22)    2 :  0.297 0.020 0.058 0.031 0.526 0.068 
 70 QTo-W-0052    (0)    2 :  0.140 0.755 0.031 0.010 0.004 0.060 
 71 QTo-W-0054    (0)    2 :  0.007 0.004 0.974 0.005 0.005 0.005 
 72 QTo-W-0055    (0)    2 :  0.007 0.004 0.973 0.006 0.005 0.004 
 73 QTo-W-0056    (0)    2 :  0.005 0.006 0.976 0.004 0.005 0.005 
 74 QTo-W-0057    (0)    2 :  0.006 0.008 0.971 0.005 0.005 0.005 
 75 QTo-W-0058    (0)    2 :  0.008 0.004 0.972 0.006 0.005 0.005 
 76 QTo-W-0059    (0)    2 :  0.035 0.077 0.707 0.027 0.113 0.041 
 77 QTo-W-0060    (0)    2 :  0.007 0.006 0.971 0.007 0.005 0.005 
 78 QTo-W-0061    (0)    2 :  0.012 0.012 0.474 0.403 0.008 0.091 
 79 QTo-W-0062   (11)    2 :  0.007 0.005 0.969 0.007 0.007 0.006 
 80 QTo-W-0063   (11)    2 :  0.007 0.005 0.968 0.007 0.007 0.006 
 81 QTo-W-0064   (11)    2 :  0.007 0.004 0.969 0.007 0.007 0.006 
 82 QTo-W-0065   (11)    2 :  0.009 0.005 0.901 0.058 0.016 0.011 
 83 QTo-W-0067    (0)    2 :  0.007 0.008 0.936 0.034 0.008 0.007 
 84 QTo-W-0071    (0)    2 :  0.026 0.132 0.039 0.659 0.037 0.107 
 85 QTo-W-0072    (0)    2 :  0.030 0.009 0.005 0.313 0.630 0.013 
 86 QTo-W-0073   (33)    2 :  0.010 0.008 0.027 0.937 0.010 0.009 
 87 QTo-W-0075    (0)    2 :  0.005 0.006 0.005 0.950 0.028 0.006 
 88 QTo-W-0076   (11)    2 :  0.028 0.005 0.008 0.931 0.017 0.010 
 89 QTo-W-0077   (11)    2 :  0.008 0.007 0.556 0.357 0.059 0.014 
 90 QTo-W-0078   (33)    2 :  0.080 0.015 0.158 0.418 0.236 0.093 
 91 QTo-W-0079    (0)    2 :  0.005 0.004 0.006 0.972 0.009 0.005 
 92 QTo-W-0080   (11)    2 :  0.024 0.029 0.056 0.821 0.006 0.064 
 93 QTo-W-0081   (11)    2 :  0.019 0.005 0.010 0.952 0.006 0.008 
 94 QTo-W-0082    (0)    2 :  0.009 0.006 0.013 0.948 0.012 0.011 
 95 QTo-W-0087    (0)    2 :  0.006 0.004 0.010 0.898 0.076 0.006 
 96 QTo-W-0088   (11)    2 :  0.007 0.005 0.016 0.956 0.010 0.006 
 97 QTo-W-0089   (11)    2 :  0.012 0.005 0.005 0.961 0.010 0.007 
 98 QTo-W-0090    (0)    2 :  0.008 0.004 0.007 0.966 0.007 0.008 
 99 QTo-W-0091    (0)    2 :  0.008 0.004 0.007 0.965 0.008 0.008 
100 QTo-W-0093   (11)    2 :  0.046 0.013 0.042 0.565 0.311 0.023 
101 QTo-W-0097   (44)    2 :  0.033 0.016 0.023 0.720 0.172 0.036 
102 QTo-W-0098    (0)    2 :  0.006 0.005 0.006 0.007 0.971 0.005 
103 QTo-W-0099    (0)    2 :  0.006 0.005 0.006 0.006 0.972 0.005 
104 QTo-W-0100    (0)    2 :  0.006 0.006 0.006 0.007 0.971 0.005 
105 QTo-W-0101   (11)    2 :  0.008 0.008 0.008 0.010 0.959 0.007 
106 QTo-W-0102    (0)    2 :  0.006 0.006 0.006 0.007 0.971 0.005 
107 QTo-W-0103    (0)    2 :  0.006 0.006 0.006 0.007 0.971 0.005 
108 QTo-W-0104    (0)    2 :  0.006 0.005 0.006 0.007 0.971 0.005 
109 QTo-W-0105    (0)    2 :  0.006 0.005 0.006 0.007 0.971 0.005 
110 QTo-W-0106    (0)    2 :  0.006 0.005 0.005 0.007 0.972 0.005 
111 QTo-W-0107   (44)    2 :  0.011 0.007 0.011 0.018 0.943 0.010 
112 QTo-W-0108    (0)    2 :  0.006 0.005 0.005 0.007 0.972 0.005 
113 QTo-W-0110   (44)    2 :  0.013 0.011 0.008 0.017 0.941 0.010 
114 QTo-W-0111   (11)    2 :  0.008 0.007 0.008 0.010 0.960 0.007 
115 QTo-W-0112    (0)    2 :  0.006 0.005 0.006 0.007 0.971 0.005 
116 QTo-W-0113    (0)    2 :  0.006 0.006 0.006 0.007 0.971 0.005 
117 QTo-W-0114    (0)    2 :  0.007 0.008 0.005 0.015 0.960 0.005 
118 QTo-W-0115    (0)    2 :  0.006 0.008 0.005 0.016 0.959 0.005 
119 QTo-W-0116   (11)    2 :  0.009 0.006 0.007 0.009 0.965 0.005 
120 QTo-W-0117   (22)    2 :  0.010 0.007 0.009 0.012 0.955 0.007 
121 QTo-W-0118    (0)    2 :  0.006 0.005 0.005 0.006 0.974 0.005 
122 QTo-W-0119   (11)    2 :  0.009 0.006 0.007 0.008 0.965 0.005 
123 QTo-W-0121   (11)    2 :  0.008 0.005 0.024 0.080 0.870 0.013 
124 QTo-W-0122   (11)    2 :  0.009 0.005 0.022 0.080 0.871 0.012 
125 QTo-W-0124   (11)    2 :  0.011 0.006 0.965 0.006 0.006 0.006 
126 QTo-W-0125   (55)    2 :  0.158 0.012 0.783 0.011 0.010 0.026 
127 QTo-W-0126   (11)    2 :  0.010 0.006 0.966 0.005 0.007 0.007 
128 QTo-W-0127   (66)    2 :  0.151 0.012 0.791 0.011 0.010 0.025 
129 QTo-W-0128    (0)    2 :  0.007 0.004 0.965 0.012 0.006 0.007 
130 QTo-W-0129    (0)    2 :  0.009 0.006 0.936 0.015 0.006 0.028 
131 QTo-W-0131   (11)    2 :  0.040 0.016 0.216 0.114 0.007 0.607 
132 QTo-W-0132   (66)    2 :  0.176 0.057 0.058 0.016 0.648 0.045 
133 QTo-W-0133   (11)    2 :  0.009 0.322 0.170 0.036 0.417 0.046 
134 QTo-W-0134   (77)    2 :  0.023 0.023 0.075 0.024 0.781 0.074 
135 QTo-W-0137    (0)    2 :  0.021 0.014 0.020 0.582 0.221 0.141 
136 QTo-W-0138    (0)    2 :  0.011 0.019 0.931 0.013 0.006 0.021 
137 QTo-W-0139    (0)    2 :  0.010 0.175 0.008 0.014 0.007 0.786 
138 QTo-W-0140   (22)    2 :  0.017 0.143 0.009 0.010 0.009 0.811 
139 QTo-W-0141   (22)    2 :  0.016 0.141 0.009 0.011 0.009 0.814 
140 QTo-W-0142    (0)    2 :  0.011 0.134 0.006 0.027 0.009 0.812 
141 QTo-W-0143   (33)    2 :  0.030 0.156 0.008 0.012 0.008 0.787 
142 QTo-W-0144    (0)    2 :  0.026 0.015 0.866 0.014 0.054 0.026 
143 QTo-W-0145    (0)    2 :  0.025 0.015 0.862 0.014 0.057 0.027 
144 QTo-W-0147   (44)    2 :  0.013 0.043 0.038 0.046 0.840 0.019 
145 QTo-W-0148    (0)    2 :  0.024 0.017 0.862 0.015 0.058 0.025 
146 QTo-W-0149   (22)    2 :  0.007 0.006 0.007 0.961 0.010 0.009 
147 QTo-W-0150   (66)    2 :  0.012 0.008 0.011 0.926 0.026 0.017 
148 QTo-W-0151   (11)    2 :  0.006 0.005 0.009 0.968 0.006 0.006 
149 QTo-W-0152   (11)    2 :  0.006 0.005 0.009 0.967 0.006 0.006 
150 QTo-W-0153   (22)    2 :  0.005 0.006 0.007 0.967 0.009 0.006 
151 QTo-W-0154    (0)    2 :  0.009 0.014 0.006 0.950 0.014 0.007 
152 QTo-W-0155    (0)    2 :  0.008 0.013 0.005 0.950 0.015 0.008 
153 QTo-W-0156    (0)    2 :  0.008 0.013 0.006 0.951 0.015 0.007 
154 QTo-W-0159   (11)    2 :  0.051 0.761 0.037 0.073 0.056 0.023 
155 QTo-W-0161   (11)    2 :  0.014 0.061 0.009 0.844 0.043 0.030 
156 QTo-W-0162    (0)    2 :  0.059 0.281 0.007 0.038 0.278 0.338 
157 QTo-W-0163   (11)    2 :  0.028 0.152 0.045 0.518 0.006 0.251 
158 QTo-W-0167   (11)    2 :  0.048 0.576 0.021 0.024 0.305 0.026 
159 QTo-W-0170    (0)    2 :  0.082 0.627 0.014 0.114 0.083 0.079 
160 QTo-W-0171   (22)    2 :  0.055 0.045 0.704 0.048 0.018 0.131 
161 QTo-W-0172   (22)    2 :  0.058 0.210 0.010 0.016 0.136 0.569 
162 QTo-W-0173   (11)    2 :  0.044 0.580 0.030 0.218 0.086 0.043 
163 QTo-W-0174    (0)    2 :  0.015 0.357 0.073 0.232 0.305 0.018 
164 QTo-W-0175    (0)    2 :  0.008 0.011 0.902 0.025 0.009 0.044 
165 QTo-W-0176    (0)    2 :  0.008 0.011 0.899 0.026 0.008 0.047 
166 QTo-W-0180   (66)    2 :  0.148 0.008 0.804 0.012 0.010 0.017 
167 QTo-W-0182   (22)    2 :  0.017 0.007 0.935 0.016 0.010 0.015 
168 QTo-W-0184    (0)    2 :  0.477 0.098 0.034 0.148 0.029 0.215 
169 QTo-W-0188    (0)    2 :  0.010 0.948 0.014 0.009 0.012 0.008 
170 QTo-W-0189    (0)    2 :  0.009 0.948 0.014 0.008 0.013 0.008 
171 QTo-W-0190    (0)    2 :  0.009 0.946 0.015 0.009 0.013 0.008 
172 QTo-W-0191    (0)    2 :  0.009 0.948 0.013 0.009 0.012 0.009 
173 QTo-W-0192   (11)    2 :  0.014 0.016 0.775 0.089 0.068 0.038 
174 QTo-W-0193    (0)    2 :  0.014 0.014 0.743 0.070 0.029 0.130 
175 QTo-W-0194    (0)    2 :  0.015 0.013 0.860 0.059 0.032 0.021 
176 QTo-W-0195   (11)    2 :  0.015 0.015 0.770 0.098 0.068 0.034 
177 QTo-W-0196   (11)    2 :  0.016 0.071 0.015 0.855 0.015 0.029 
178 QTo-W-0197    (0)    2 :  0.010 0.031 0.010 0.924 0.009 0.015 
179 QTo-W-0200   (11)    3 :  0.969 0.006 0.005 0.005 0.007 0.007 
180 QTo-W-0201   (22)    3 :  0.967 0.007 0.006 0.005 0.006 0.009 
181 QTo-W-0202   (22)    3 :  0.968 0.007 0.005 0.005 0.007 0.009 
182 QTo-W-0205    (0)    3 :  0.006 0.977 0.004 0.004 0.005 0.004 
183 QTo-W-0206    (0)    3 :  0.006 0.977 0.004 0.005 0.005 0.004 
184 QTo-W-0208    (0)    3 :  0.059 0.519 0.156 0.141 0.014 0.112 
185 QTo-W-0210    (0)    3 :  0.057 0.531 0.151 0.149 0.015 0.098 
186 QTo-W-0211    (0)    3 :  0.011 0.943 0.006 0.005 0.023 0.011 
187 QTo-W-0212   (11)    3 :  0.005 0.974 0.006 0.004 0.006 0.005 
188 QTo-W-0213    (0)    3 :  0.004 0.978 0.005 0.004 0.005 0.004 
189 QTo-W-0214    (0)    3 :  0.004 0.978 0.005 0.004 0.005 0.004 
190 QTo-W-0216   (11)    3 :  0.063 0.010 0.025 0.022 0.008 0.872 
191 QTo-W-0217   (44)    3 :  0.028 0.020 0.011 0.012 0.013 0.916 
192 QTo-W-0219   (44)    3 :  0.029 0.020 0.012 0.013 0.012 0.914 
193 QTo-W-0220    (0)    3 :  0.030 0.009 0.029 0.014 0.006 0.911 
194 QTo-W-0221   (44)    3 :  0.062 0.012 0.015 0.021 0.019 0.870 
195 QTo-W-0224   (11)    3 :  0.857 0.008 0.058 0.008 0.012 0.057 
196 QTo-W-0225   (11)    3 :  0.016 0.267 0.072 0.030 0.007 0.607 
197 QTo-W-0227   (11)    3 :  0.495 0.035 0.012 0.029 0.012 0.418 
198 QTo-W-0229    (0)    3 :  0.013 0.053 0.016 0.154 0.004 0.759 
199 QTo-W-0231    (0)    3 :  0.010 0.022 0.013 0.013 0.003 0.940 
200 QTo-W-0232   (44)    3 :  0.390 0.379 0.016 0.121 0.040 0.054 
201 QTo-W-0233   (11)    3 :  0.481 0.032 0.012 0.026 0.012 0.437 
202 QTo-W-0237   (33)    3 :  0.027 0.021 0.019 0.006 0.053 0.874 
203 QTo-W-0238   (22)    3 :  0.513 0.290 0.018 0.053 0.064 0.063 
204 QTo-W-0240    (0)    3 :  0.424 0.052 0.053 0.031 0.017 0.423 
205 QTo-W-0242    (0)    3 :  0.026 0.208 0.005 0.016 0.525 0.220 
206 QTo-W-0244    (0)    3 :  0.919 0.013 0.005 0.008 0.011 0.043 
207 QTo-W-0245   (11)    3 :  0.312 0.137 0.009 0.028 0.013 0.501 
208 QTo-W-0251    (0)    3 :  0.011 0.006 0.006 0.689 0.247 0.041 
209 QTo-W-0252   (44)    3 :  0.014 0.011 0.121 0.031 0.211 0.612 
210 QTo-W-0253    (0)    3 :  0.096 0.181 0.005 0.022 0.021 0.675 
211 QTo-W-0255   (44)    3 :  0.032 0.011 0.095 0.821 0.020 0.021 
212 QTo-W-0256   (11)    3 :  0.077 0.022 0.425 0.150 0.007 0.319 
213 QTo-W-0258    (0)    3 :  0.130 0.006 0.049 0.199 0.005 0.610 
214 QTo-W-0259    (0)    3 :  0.005 0.454 0.006 0.017 0.016 0.502 
215 QTo-W-0260   (22)    3 :  0.006 0.434 0.006 0.007 0.011 0.535 
216 QTo-W-0261    (0)    3 :  0.005 0.456 0.006 0.018 0.016 0.498 
217 QTo-W-0264    (0)    3 :  0.005 0.455 0.006 0.016 0.016 0.502 
218 QTo-W-0265    (0)    3 :  0.005 0.454 0.006 0.017 0.016 0.502 
219 QTo-W-0266   (44)    3 :  0.016 0.650 0.014 0.023 0.035 0.263 
220 QTo-W-0270    (0)    3 :  0.005 0.456 0.006 0.017 0.015 0.501 
221 QTo-W-0271   (33)    3 :  0.011 0.231 0.064 0.014 0.022 0.658 
222 QTo-W-0272    (0)    3 :  0.006 0.454 0.007 0.018 0.017 0.498 
223 QTo-W-0274   (11)    4 :  0.870 0.006 0.008 0.025 0.008 0.084 
224 QTo-W-0275    (0)    4 :  0.155 0.011 0.599 0.093 0.023 0.118 
225 QTo-W-0278    (0)    4 :  0.458 0.045 0.065 0.094 0.222 0.116 
226 QTo-W-0279   (44)    4 :  0.055 0.778 0.013 0.017 0.030 0.108 
227 QTo-W-0283   (11)    4 :  0.371 0.289 0.050 0.015 0.009 0.266 
228 QTo-W-0284    (0)    4 :  0.345 0.248 0.024 0.016 0.010 0.357 
229 QTo-W-0286    (0)    4 :  0.350 0.250 0.023 0.016 0.009 0.351 
230 QTo-W-0287   (22)    4 :  0.966 0.005 0.008 0.009 0.006 0.007 
231 QTo-W-0289   (22)    4 :  0.958 0.006 0.008 0.013 0.008 0.007 
232 QTo-W-0290   (22)    4 :  0.965 0.005 0.008 0.009 0.006 0.007 
233 QTo-W-0291   (22)    4 :  0.960 0.007 0.008 0.012 0.008 0.006 
234 QTo-W-0293    (0)    4 :  0.017 0.017 0.308 0.011 0.013 0.634 
235 QTo-W-0294    (0)    4 :  0.021 0.017 0.306 0.012 0.013 0.632 
236 QTo-W-0295   (11)    4 :  0.042 0.039 0.864 0.009 0.008 0.039 
237 QTo-W-0296   (11)    5 :  0.009 0.006 0.012 0.035 0.924 0.015 
238 QTo-W-0298    (0)    5 :  0.009 0.007 0.007 0.035 0.932 0.010 
239 QTo-W-0299    (0)    5 :  0.009 0.007 0.008 0.033 0.932 0.011 
240 QTo-W-0300   (11)    5 :  0.563 0.007 0.172 0.158 0.024 0.077 
241 QTo-W-0302    (0)    5 :  0.008 0.952 0.007 0.015 0.007 0.011 
242 QTo-W-0303    (0)    5 :  0.008 0.951 0.008 0.014 0.008 0.011 
243 QTo-W-0304    (0)    5 :  0.009 0.950 0.007 0.015 0.008 0.011 
244 QTo-W-0305    (0)    5 :  0.952 0.005 0.009 0.009 0.012 0.013 
245 QTo-W-0306    (0)    5 :  0.953 0.006 0.009 0.008 0.013 0.012 
246 QTo-W-0307    (0)    5 :  0.951 0.006 0.009 0.009 0.012 0.013 
247 QTo-W-0308   (11)    5 :  0.935 0.007 0.011 0.012 0.021 0.013 
248 QTo-W-0309   (11)    5 :  0.475 0.236 0.221 0.019 0.032 0.018 
249 QTo-W-0311    (0)    5 :  0.458 0.130 0.096 0.058 0.012 0.247 
250 QTo-W-0312    (0)    5 :  0.015 0.310 0.005 0.004 0.521 0.146 
251 QTo-W-0315   (11)    5 :  0.023 0.304 0.007 0.005 0.389 0.271 
252 QTo-W-0316   (11)    5 :  0.022 0.306 0.007 0.005 0.385 0.276 
253 QTo-W-0318    (0)    5 :  0.957 0.010 0.008 0.006 0.014 0.006 
254 QTo-W-0319    (0)    5 :  0.957 0.011 0.007 0.006 0.014 0.005 
255 QTo-W-0320    (0)    5 :  0.955 0.010 0.008 0.006 0.015 0.005 
256 QTo-W-0322   (11)    5 :  0.947 0.012 0.009 0.007 0.018 0.007 
257 QTo-W-0323    (0)    5 :  0.958 0.010 0.008 0.006 0.012 0.006 
258 QTo-W-0324    (0)    5 :  0.959 0.010 0.007 0.006 0.013 0.005 
259 QTo-W-0326   (22)    5 :  0.728 0.051 0.136 0.014 0.057 0.014 
260 QTo-W-0327   (11)    5 :  0.673 0.103 0.120 0.053 0.021 0.029 
261 QTo-W-0328    (0)    5 :  0.246 0.004 0.007 0.600 0.005 0.137 
262 QTo-W-0329    (0)    5 :  0.266 0.004 0.007 0.489 0.006 0.229 
263 QTo-W-0330   (11)    5 :  0.325 0.005 0.011 0.496 0.008 0.156 
264 QTo-W-0332   (100)    5 :  0.169 0.163 0.168 0.165 0.169 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.703) 0.988 0.470 0.990 0.991 0.996 0.703 
 155   (0.057) 0.003 0.260 0.002 0.001 0.001 0.057 
 147   (0.108) 0.004 0.212 0.003 0.003 0.002 0.108 
 145   (0.029) 0.001 0.001 0.001 0.001 0.000 0.029 
 161   (0.104) 0.005 0.056 0.005 0.004 0.001 0.104 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.084) 0.005 0.815 0.169 0.003 0.001 0.084 
 182   (0.113) 0.385 0.051 0.003 0.010 0.646 0.112 
 173   (0.335) 0.379 0.058 0.667 0.017 0.005 0.336 
 179   (0.399) 0.194 0.071 0.149 0.967 0.348 0.399 
 164   (0.022) 0.001 0.001 0.010 0.001 0.000 0.021 
 170   (0.047) 0.036 0.005 0.002 0.003 0.000 0.047 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.096) 0.197 0.299 0.212 0.004 0.005 0.096 
 258   (0.054) 0.002 0.196 0.039 0.013 0.001 0.054 
 228   (0.056) 0.010 0.273 0.006 0.121 0.005 0.056 
 218   (0.085) 0.312 0.003 0.527 0.136 0.001 0.085 
 266   (0.019) 0.152 0.000 0.002 0.001 0.000 0.019 
 222   (0.259) 0.161 0.094 0.066 0.307 0.066 0.261 
 236   (0.022) 0.001 0.001 0.001 0.001 0.000 0.022 
 244   (0.023) 0.001 0.001 0.001 0.001 0.000 0.024 
 262   (0.023) 0.001 0.002 0.001 0.001 0.001 0.023 
 224   (0.054) 0.106 0.030 0.002 0.002 0.019 0.054 
 256   (0.026) 0.001 0.001 0.086 0.002 0.000 0.026 
 234   (0.025) 0.001 0.001 0.041 0.001 0.000 0.024 
 226   (0.075) 0.003 0.043 0.013 0.242 0.862 0.075 
 264   (0.035) 0.001 0.006 0.001 0.001 0.000 0.035 
 230   (0.025) 0.001 0.001 0.001 0.165 0.036 0.024 
 260   (0.028) 0.004 0.004 0.001 0.001 0.001 0.028 
 232   (0.029) 0.044 0.001 0.001 0.001 0.000 0.029 
 250   (0.044) 0.001 0.037 0.001 0.001 0.000 0.045 
 216   (0.020) 0.001 0.009 0.001 0.001 0.000 0.020 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.884) 0.996 0.997 0.997 0.997 0.999 0.883 
 127   (0.045) 0.001 0.001 0.001 0.001 0.000 0.045 
 139   (0.053) 0.002 0.001 0.002 0.001 0.001 0.053 
 135   (0.019) 0.001 0.000 0.001 0.000 0.000 0.019 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.246) 0.497 0.904 0.079 0.142 0.646 0.246 
 197   (0.067) 0.348 0.002 0.002 0.076 0.001 0.067 
 193   (0.024) 0.001 0.001 0.001 0.001 0.000 0.024 
 195   (0.120) 0.105 0.036 0.017 0.004 0.002 0.121 
 205   (0.030) 0.001 0.001 0.001 0.001 0.000 0.031 
 201   (0.055) 0.006 0.002 0.091 0.307 0.017 0.054 
 219   (0.030) 0.006 0.001 0.003 0.175 0.000 0.030 
 199   (0.058) 0.007 0.004 0.052 0.005 0.268 0.058 
 209   (0.016) 0.001 0.000 0.001 0.000 0.000 0.016 
 239   (0.014) 0.001 0.000 0.000 0.000 0.000 0.014 
 241   (0.023) 0.001 0.001 0.001 0.001 0.000 0.023 
 243   (0.019) 0.001 0.000 0.144 0.001 0.000 0.019 
 203   (0.060) 0.004 0.003 0.475 0.200 0.001 0.060 
 247   (0.018) 0.001 0.001 0.025 0.001 0.000 0.017 
 235   (0.021) 0.001 0.001 0.001 0.021 0.000 0.021 
 249   (0.016) 0.001 0.000 0.001 0.001 0.061 0.015 
 245   (0.020) 0.001 0.001 0.077 0.001 0.000 0.020 
 217   (0.034) 0.010 0.001 0.002 0.060 0.001 0.034 
 229   (0.016) 0.001 0.000 0.008 0.001 0.000 0.016 
 215   (0.081) 0.005 0.039 0.003 0.003 0.001 0.082 
 227   (0.033) 0.002 0.001 0.016 0.001 0.000 0.033 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.029) 0.001 0.238 0.001 0.028 0.000 0.029 
 206   (0.031) 0.002 0.130 0.241 0.004 0.001 0.031 
 210   (0.102) 0.262 0.383 0.020 0.186 0.277 0.102 
 224   (0.033) 0.002 0.046 0.003 0.003 0.001 0.033 
 218   (0.054) 0.354 0.007 0.249 0.106 0.001 0.053 
 240   (0.033) 0.002 0.001 0.001 0.042 0.000 0.033 
 216   (0.094) 0.012 0.109 0.005 0.182 0.002 0.095 
 244   (0.014) 0.002 0.000 0.001 0.002 0.000 0.014 
 202   (0.024) 0.001 0.001 0.001 0.001 0.000 0.024 
 212   (0.046) 0.027 0.004 0.002 0.018 0.001 0.046 
 220   (0.015) 0.013 0.001 0.001 0.001 0.000 0.015 
 236   (0.093) 0.005 0.053 0.024 0.106 0.002 0.094 
 214   (0.051) 0.011 0.002 0.107 0.003 0.001 0.051 
 226   (0.014) 0.001 0.001 0.001 0.001 0.000 0.014 
 222   (0.050) 0.018 0.003 0.177 0.081 0.001 0.049 
 204   (0.023) 0.075 0.001 0.007 0.003 0.000 0.022 
 208   (0.031) 0.020 0.002 0.001 0.073 0.001 0.031 
 238   (0.024) 0.001 0.001 0.001 0.033 0.706 0.024 
 242   (0.031) 0.058 0.003 0.002 0.018 0.000 0.031 
 246   (0.020) 0.001 0.001 0.010 0.010 0.000 0.021 
 258   (0.022) 0.002 0.007 0.001 0.044 0.001 0.022 
 256   (0.015) 0.001 0.000 0.048 0.001 0.000 0.015 
 254   (0.023) 0.001 0.002 0.016 0.001 0.000 0.023 
 248   (0.026) 0.048 0.001 0.045 0.001 0.001 0.025 
 252   (0.025) 0.001 0.002 0.032 0.001 0.000 0.024 
 230   (0.028) 0.004 0.001 0.001 0.048 0.001 0.028 
 228   (0.016) 0.002 0.001 0.001 0.002 0.000 0.016 
 266   (0.016) 0.011 0.001 0.001 0.001 0.000 0.016 
 232   (0.017) 0.061 0.001 0.001 0.001 0.000 0.017 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.594) 0.380 0.977 0.943 0.679 0.994 0.593 
 110   (0.121) 0.309 0.011 0.009 0.293 0.003 0.121 
  96   (0.040) 0.001 0.001 0.001 0.001 0.000 0.041 
 114   (0.040) 0.127 0.002 0.003 0.012 0.000 0.039 
 112   (0.064) 0.178 0.003 0.002 0.010 0.001 0.064 
 100   (0.025) 0.001 0.001 0.001 0.001 0.000 0.025 
 116   (0.042) 0.002 0.002 0.037 0.001 0.000 0.042 
 104   (0.024) 0.001 0.003 0.001 0.001 0.000 0.024 
 118   (0.025) 0.001 0.001 0.001 0.001 0.001 0.025 
 106   (0.026) 0.001 0.001 0.001 0.001 0.000 0.026 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.042) 0.002 0.073 0.002 0.002 0.001 0.042 
 158   (0.179) 0.022 0.168 0.006 0.031 0.004 0.180 
 160   (0.130) 0.067 0.129 0.422 0.005 0.347 0.130 
 162   (0.375) 0.822 0.539 0.561 0.952 0.644 0.374 
 164   (0.213) 0.086 0.088 0.008 0.009 0.003 0.214 
 168   (0.017) 0.001 0.000 0.000 0.000 0.000 0.017 
 180   (0.018) 0.001 0.000 0.001 0.000 0.000 0.017 
 182   (0.026) 0.001 0.001 0.001 0.001 0.000 0.026 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.328) 0.682 0.146 0.462 0.115 0.452 0.328 
 229   (0.429) 0.154 0.452 0.525 0.876 0.546 0.429 
 223   (0.161) 0.161 0.377 0.011 0.007 0.002 0.161 
 217   (0.042) 0.001 0.001 0.001 0.001 0.000 0.042 
 238   (0.016) 0.000 0.000 0.000 0.000 0.000 0.016 
 232   (0.025) 0.001 0.024 0.001 0.001 0.000 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_30,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679583,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	