

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.525  0.475              39
  2:     0.494  0.506             139
  3:     0.482  0.518              44
  4:     0.796  0.204              14
  5:     0.497  0.503              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0860  
 2   0.0860     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5672 
cluster  2  : 0.4969 

--------------------------------------------
Estimated Ln Prob of Data   = -4948.2
Mean value of ln likelihood = -4847.1
Variance of ln likelihood   = 202.3
Mean value of alpha         = 0.1643

Mean value of Fst_1         = 0.0371
Mean value of Fst_2         = 0.2062


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.085 0.915 
  2 QTo-G-0002   (66)    1 :  0.075 0.925 
  3 QTo-G-0004    (0)    1 :  0.021 0.979 
  4 QTo-G-0005    (0)    1 :  0.020 0.980 
  5 QTo-G-0006   (11)    1 :  0.022 0.978 
  6 QTo-G-0007    (0)    1 :  0.017 0.983 
  7 QTo-G-0008   (11)    1 :  0.053 0.947 
  8 QTo-G-0009    (0)    1 :  0.022 0.978 
  9 QTo-G-0013    (0)    1 :  0.983 0.017 
 10 QTo-G-0014   (11)    1 :  0.970 0.030 
 11 QTo-G-0015   (22)    1 :  0.969 0.031 
 12 QTo-G-0017   (22)    1 :  0.960 0.040 
 13 QTo-G-0018   (100)    1 :  0.501 0.499 
 14 QTo-G-0019   (66)    1 :  0.887 0.113 
 15 QTo-G-0020   (22)    1 :  0.972 0.028 
 16 QTo-G-0023   (22)    1 :  0.985 0.015 
 17 QTo-G-0024   (22)    1 :  0.155 0.845 
 18 QTo-G-0025    (0)    1 :  0.946 0.054 
 19 QTo-G-0026   (11)    1 :  0.456 0.544 
 20 QTo-G-0027   (11)    1 :  0.778 0.222 
 21 QTo-G-0028   (11)    1 :  0.870 0.130 
 22 QTo-G-0029   (33)    1 :  0.296 0.704 
 23 QTo-G-0030    (0)    1 :  0.985 0.015 
 24 QTo-G-0036   (22)    1 :  0.960 0.040 
 25 QTo-G-0037   (11)    1 :  0.972 0.028 
 26 QTo-G-0038   (100)    1 :  0.501 0.499 
 27 QTo-G-0044    (0)    1 :  0.019 0.981 
 28 QTo-G-0046   (11)    1 :  0.987 0.013 
 29 QTo-G-0047   (100)    1 :  0.500 0.500 
 30 QTo-G-0048    (0)    1 :  0.031 0.969 
 31 QTo-G-0049    (0)    1 :  0.977 0.023 
 32 QTo-G-0050   (11)    1 :  0.975 0.025 
 33 QTo-G-0051    (0)    1 :  0.965 0.035 
 34 QTo-G-0053   (22)    1 :  0.074 0.926 
 35 QTo-G-0054    (0)    1 :  0.378 0.622 
 36 QTo-G-0055    (0)    1 :  0.428 0.572 
 37 QTo-G-0056   (11)    1 :  0.027 0.973 
 38 QTo-G-0057   (33)    1 :  0.310 0.690 
 39 QTo-G-0058   (11)    1 :  0.337 0.663 
 40 QTo-W-0005   (33)    2 :  0.780 0.220 
 41 QTo-W-0007   (11)    2 :  0.100 0.900 
 42 QTo-W-0009    (0)    2 :  0.921 0.079 
 43 QTo-W-0010    (0)    2 :  0.973 0.027 
 44 QTo-W-0011    (0)    2 :  0.937 0.063 
 45 QTo-W-0012   (22)    2 :  0.979 0.021 
 46 QTo-W-0013   (44)    2 :  0.975 0.025 
 47 QTo-W-0014   (66)    2 :  0.958 0.042 
 48 QTo-W-0016   (66)    2 :  0.300 0.700 
 49 QTo-W-0019   (66)    2 :  0.732 0.268 
 50 QTo-W-0020   (22)    2 :  0.855 0.145 
 51 QTo-W-0021   (22)    2 :  0.596 0.404 
 52 QTo-W-0022   (55)    2 :  0.369 0.631 
 53 QTo-W-0023   (22)    2 :  0.304 0.696 
 54 QTo-W-0024   (11)    2 :  0.933 0.067 
 55 QTo-W-0025   (33)    2 :  0.085 0.915 
 56 QTo-W-0028   (66)    2 :  0.083 0.917 
 57 QTo-W-0031   (66)    2 :  0.075 0.925 
 58 QTo-W-0033    (0)    2 :  0.958 0.042 
 59 QTo-W-0035   (11)    2 :  0.935 0.065 
 60 QTo-W-0036    (0)    2 :  0.957 0.043 
 61 QTo-W-0037   (11)    2 :  0.936 0.064 
 62 QTo-W-0039   (11)    2 :  0.143 0.857 
 63 QTo-W-0040   (11)    2 :  0.150 0.850 
 64 QTo-W-0041    (0)    2 :  0.262 0.738 
 65 QTo-W-0044    (0)    2 :  0.598 0.402 
 66 QTo-W-0047    (0)    2 :  0.935 0.065 
 67 QTo-W-0048   (11)    2 :  0.889 0.111 
 68 QTo-W-0049    (0)    2 :  0.973 0.027 
 69 QTo-W-0050   (22)    2 :  0.447 0.553 
 70 QTo-W-0052    (0)    2 :  0.071 0.929 
 71 QTo-W-0054    (0)    2 :  0.976 0.024 
 72 QTo-W-0055    (0)    2 :  0.976 0.024 
 73 QTo-W-0056    (0)    2 :  0.964 0.036 
 74 QTo-W-0057    (0)    2 :  0.964 0.036 
 75 QTo-W-0058    (0)    2 :  0.977 0.023 
 76 QTo-W-0059    (0)    2 :  0.752 0.248 
 77 QTo-W-0060    (0)    2 :  0.969 0.031 
 78 QTo-W-0061    (0)    2 :  0.896 0.104 
 79 QTo-W-0062   (11)    2 :  0.971 0.029 
 80 QTo-W-0063   (11)    2 :  0.973 0.027 
 81 QTo-W-0064   (11)    2 :  0.972 0.028 
 82 QTo-W-0065   (11)    2 :  0.959 0.041 
 83 QTo-W-0067    (0)    2 :  0.955 0.045 
 84 QTo-W-0071    (0)    2 :  0.442 0.558 
 85 QTo-W-0072    (0)    2 :  0.106 0.894 
 86 QTo-W-0073   (33)    2 :  0.931 0.069 
 87 QTo-W-0075    (0)    2 :  0.161 0.839 
 88 QTo-W-0076   (11)    2 :  0.889 0.111 
 89 QTo-W-0077   (11)    2 :  0.885 0.115 
 90 QTo-W-0078   (33)    2 :  0.617 0.383 
 91 QTo-W-0079    (0)    2 :  0.852 0.148 
 92 QTo-W-0080   (11)    2 :  0.868 0.132 
 93 QTo-W-0081   (11)    2 :  0.953 0.047 
 94 QTo-W-0082    (0)    2 :  0.914 0.086 
 95 QTo-W-0087    (0)    2 :  0.646 0.354 
 96 QTo-W-0088   (11)    2 :  0.906 0.094 
 97 QTo-W-0089   (11)    2 :  0.863 0.137 
 98 QTo-W-0090    (0)    2 :  0.929 0.071 
 99 QTo-W-0091    (0)    2 :  0.930 0.070 
100 QTo-W-0093   (11)    2 :  0.481 0.519 
101 QTo-W-0097   (44)    2 :  0.438 0.562 
102 QTo-W-0098    (0)    2 :  0.029 0.971 
103 QTo-W-0099    (0)    2 :  0.030 0.970 
104 QTo-W-0100    (0)    2 :  0.030 0.970 
105 QTo-W-0101   (11)    2 :  0.045 0.955 
106 QTo-W-0102    (0)    2 :  0.029 0.971 
107 QTo-W-0103    (0)    2 :  0.028 0.972 
108 QTo-W-0104    (0)    2 :  0.030 0.970 
109 QTo-W-0105    (0)    2 :  0.029 0.971 
110 QTo-W-0106    (0)    2 :  0.031 0.969 
111 QTo-W-0107   (44)    2 :  0.122 0.878 
112 QTo-W-0108    (0)    2 :  0.029 0.971 
113 QTo-W-0110   (44)    2 :  0.043 0.957 
114 QTo-W-0111   (11)    2 :  0.046 0.954 
115 QTo-W-0112    (0)    2 :  0.030 0.970 
116 QTo-W-0113    (0)    2 :  0.029 0.971 
117 QTo-W-0114    (0)    2 :  0.026 0.974 
118 QTo-W-0115    (0)    2 :  0.026 0.974 
119 QTo-W-0116   (11)    2 :  0.036 0.964 
120 QTo-W-0117   (22)    2 :  0.054 0.946 
121 QTo-W-0118    (0)    2 :  0.029 0.971 
122 QTo-W-0119   (11)    2 :  0.035 0.965 
123 QTo-W-0121   (11)    2 :  0.078 0.922 
124 QTo-W-0122   (11)    2 :  0.076 0.924 
125 QTo-W-0124   (11)    2 :  0.971 0.029 
126 QTo-W-0125   (55)    2 :  0.953 0.047 
127 QTo-W-0126   (11)    2 :  0.969 0.031 
128 QTo-W-0127   (66)    2 :  0.954 0.046 
129 QTo-W-0128    (0)    2 :  0.975 0.025 
130 QTo-W-0129    (0)    2 :  0.973 0.027 
131 QTo-W-0131   (11)    2 :  0.932 0.068 
132 QTo-W-0132   (66)    2 :  0.092 0.908 
133 QTo-W-0133   (11)    2 :  0.068 0.932 
134 QTo-W-0134   (77)    2 :  0.239 0.761 
135 QTo-W-0137    (0)    2 :  0.461 0.539 
136 QTo-W-0138    (0)    2 :  0.922 0.078 
137 QTo-W-0139    (0)    2 :  0.027 0.973 
138 QTo-W-0140   (22)    2 :  0.048 0.952 
139 QTo-W-0141   (22)    2 :  0.048 0.952 
140 QTo-W-0142    (0)    2 :  0.032 0.968 
141 QTo-W-0143   (33)    2 :  0.067 0.933 
142 QTo-W-0144    (0)    2 :  0.875 0.125 
143 QTo-W-0145    (0)    2 :  0.871 0.129 
144 QTo-W-0147   (44)    2 :  0.092 0.908 
145 QTo-W-0148    (0)    2 :  0.871 0.129 
146 QTo-W-0149   (22)    2 :  0.273 0.727 
147 QTo-W-0150   (66)    2 :  0.152 0.848 
148 QTo-W-0151   (11)    2 :  0.171 0.829 
149 QTo-W-0152   (11)    2 :  0.175 0.825 
150 QTo-W-0153   (22)    2 :  0.122 0.878 
151 QTo-W-0154    (0)    2 :  0.065 0.935 
152 QTo-W-0155    (0)    2 :  0.064 0.936 
153 QTo-W-0156    (0)    2 :  0.066 0.934 
154 QTo-W-0159   (11)    2 :  0.067 0.933 
155 QTo-W-0161   (11)    2 :  0.039 0.961 
156 QTo-W-0162    (0)    2 :  0.062 0.938 
157 QTo-W-0163   (11)    2 :  0.704 0.296 
158 QTo-W-0167   (11)    2 :  0.061 0.939 
159 QTo-W-0170    (0)    2 :  0.107 0.893 
160 QTo-W-0171   (22)    2 :  0.854 0.146 
161 QTo-W-0172   (22)    2 :  0.105 0.895 
162 QTo-W-0173   (11)    2 :  0.058 0.942 
163 QTo-W-0174    (0)    2 :  0.059 0.941 
164 QTo-W-0175    (0)    2 :  0.952 0.048 
165 QTo-W-0176    (0)    2 :  0.951 0.049 
166 QTo-W-0180   (66)    2 :  0.962 0.038 
167 QTo-W-0182   (22)    2 :  0.966 0.034 
168 QTo-W-0184    (0)    2 :  0.643 0.357 
169 QTo-W-0188    (0)    2 :  0.033 0.967 
170 QTo-W-0189    (0)    2 :  0.034 0.966 
171 QTo-W-0190    (0)    2 :  0.032 0.968 
172 QTo-W-0191    (0)    2 :  0.033 0.967 
173 QTo-W-0192   (11)    2 :  0.865 0.135 
174 QTo-W-0193    (0)    2 :  0.898 0.102 
175 QTo-W-0194    (0)    2 :  0.905 0.095 
176 QTo-W-0195   (11)    2 :  0.860 0.140 
177 QTo-W-0196   (11)    2 :  0.213 0.787 
178 QTo-W-0197    (0)    2 :  0.378 0.622 
179 QTo-W-0200   (11)    3 :  0.919 0.081 
180 QTo-W-0201   (22)    3 :  0.912 0.088 
181 QTo-W-0202   (22)    3 :  0.913 0.087 
182 QTo-W-0205    (0)    3 :  0.019 0.981 
183 QTo-W-0206    (0)    3 :  0.018 0.982 
184 QTo-W-0208    (0)    3 :  0.634 0.366 
185 QTo-W-0210    (0)    3 :  0.642 0.358 
186 QTo-W-0211    (0)    3 :  0.024 0.976 
187 QTo-W-0212   (11)    3 :  0.023 0.977 
188 QTo-W-0213    (0)    3 :  0.018 0.982 
189 QTo-W-0214    (0)    3 :  0.018 0.982 
190 QTo-W-0216   (11)    3 :  0.948 0.052 
191 QTo-W-0217   (44)    3 :  0.918 0.082 
192 QTo-W-0219   (44)    3 :  0.919 0.081 
193 QTo-W-0220    (0)    3 :  0.953 0.047 
194 QTo-W-0221   (44)    3 :  0.789 0.211 
195 QTo-W-0224   (11)    3 :  0.784 0.216 
196 QTo-W-0225   (11)    3 :  0.391 0.609 
197 QTo-W-0227   (11)    3 :  0.903 0.097 
198 QTo-W-0229    (0)    3 :  0.724 0.276 
199 QTo-W-0231    (0)    3 :  0.794 0.206 
200 QTo-W-0232   (44)    3 :  0.236 0.764 
201 QTo-W-0233   (11)    3 :  0.905 0.095 
202 QTo-W-0237   (33)    3 :  0.761 0.239 
203 QTo-W-0238   (22)    3 :  0.105 0.895 
204 QTo-W-0240    (0)    3 :  0.712 0.288 
205 QTo-W-0242    (0)    3 :  0.022 0.978 
206 QTo-W-0244    (0)    3 :  0.553 0.447 
207 QTo-W-0245   (11)    3 :  0.486 0.514 
208 QTo-W-0251    (0)    3 :  0.471 0.529 
209 QTo-W-0252   (44)    3 :  0.867 0.133 
210 QTo-W-0253    (0)    3 :  0.349 0.651 
211 QTo-W-0255   (44)    3 :  0.938 0.062 
212 QTo-W-0256   (11)    3 :  0.941 0.059 
213 QTo-W-0258    (0)    3 :  0.960 0.040 
214 QTo-W-0259    (0)    3 :  0.040 0.960 
215 QTo-W-0260   (22)    3 :  0.037 0.963 
216 QTo-W-0261    (0)    3 :  0.040 0.960 
217 QTo-W-0264    (0)    3 :  0.040 0.960 
218 QTo-W-0265    (0)    3 :  0.039 0.961 
219 QTo-W-0266   (44)    3 :  0.041 0.959 
220 QTo-W-0270    (0)    3 :  0.038 0.962 
221 QTo-W-0271   (33)    3 :  0.322 0.678 
222 QTo-W-0272    (0)    3 :  0.039 0.961 
223 QTo-W-0274   (11)    4 :  0.966 0.034 
224 QTo-W-0275    (0)    4 :  0.921 0.079 
225 QTo-W-0278    (0)    4 :  0.566 0.434 
226 QTo-W-0279   (44)    4 :  0.044 0.956 
227 QTo-W-0283   (11)    4 :  0.691 0.309 
228 QTo-W-0284    (0)    4 :  0.699 0.301 
229 QTo-W-0286    (0)    4 :  0.705 0.295 
230 QTo-W-0287   (22)    4 :  0.973 0.027 
231 QTo-W-0289   (22)    4 :  0.939 0.061 
232 QTo-W-0290   (22)    4 :  0.972 0.028 
233 QTo-W-0291   (22)    4 :  0.939 0.061 
234 QTo-W-0293    (0)    4 :  0.899 0.101 
235 QTo-W-0294    (0)    4 :  0.900 0.100 
236 QTo-W-0295   (11)    4 :  0.927 0.073 
237 QTo-W-0296   (11)    5 :  0.062 0.938 
238 QTo-W-0298    (0)    5 :  0.044 0.956 
239 QTo-W-0299    (0)    5 :  0.045 0.955 
240 QTo-W-0300   (11)    5 :  0.945 0.055 
241 QTo-W-0302    (0)    5 :  0.053 0.947 
242 QTo-W-0303    (0)    5 :  0.056 0.944 
243 QTo-W-0304    (0)    5 :  0.055 0.945 
244 QTo-W-0305    (0)    5 :  0.914 0.086 
245 QTo-W-0306    (0)    5 :  0.912 0.088 
246 QTo-W-0307    (0)    5 :  0.913 0.087 
247 QTo-W-0308   (11)    5 :  0.903 0.097 
248 QTo-W-0309   (11)    5 :  0.419 0.581 
249 QTo-W-0311    (0)    5 :  0.612 0.388 
250 QTo-W-0312    (0)    5 :  0.030 0.970 
251 QTo-W-0315   (11)    5 :  0.040 0.960 
252 QTo-W-0316   (11)    5 :  0.040 0.960 
253 QTo-W-0318    (0)    5 :  0.549 0.451 
254 QTo-W-0319    (0)    5 :  0.549 0.451 
255 QTo-W-0320    (0)    5 :  0.543 0.457 
256 QTo-W-0322   (11)    5 :  0.535 0.465 
257 QTo-W-0323    (0)    5 :  0.545 0.455 
258 QTo-W-0324    (0)    5 :  0.547 0.453 
259 QTo-W-0326   (22)    5 :  0.582 0.418 
260 QTo-W-0327   (11)    5 :  0.609 0.391 
261 QTo-W-0328    (0)    5 :  0.964 0.036 
262 QTo-W-0329    (0)    5 :  0.978 0.022 
263 QTo-W-0330   (11)    5 :  0.970 0.030 
264 QTo-W-0332   (100)    5 :  0.504 0.496 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.840) 0.959 0.750 
 155   (0.044) 0.010 0.095 
 147   (0.035) 0.005 0.108 
 145   (0.029) 0.010 0.000 
 161   (0.052) 0.016 0.047 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.131) 0.085 0.254 
 182   (0.107) 0.058 0.336 
 173   (0.327) 0.456 0.039 
 179   (0.366) 0.374 0.364 
 164   (0.025) 0.007 0.001 
 170   (0.044) 0.020 0.007 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.126) 0.153 0.123 
 258   (0.054) 0.028 0.074 
 228   (0.039) 0.012 0.145 
 218   (0.153) 0.344 0.011 
 266   (0.049) 0.058 0.001 
 222   (0.130) 0.170 0.158 
 236   (0.024) 0.009 0.000 
 244   (0.024) 0.009 0.000 
 262   (0.028) 0.007 0.003 
 224   (0.064) 0.047 0.027 
 256   (0.036) 0.035 0.001 
 234   (0.030) 0.021 0.001 
 226   (0.079) 0.056 0.326 
 264   (0.021) 0.002 0.017 
 230   (0.029) 0.007 0.067 
 260   (0.031) 0.009 0.005 
 232   (0.033) 0.024 0.001 
 250   (0.028) 0.005 0.031 
 216   (0.021) 0.002 0.008 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.900) 0.955 0.998 
 127   (0.037) 0.018 0.001 
 139   (0.039) 0.022 0.001 
 135   (0.024) 0.005 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.120) 0.114 0.718 
 197   (0.076) 0.154 0.002 
 193   (0.026) 0.012 0.000 
 195   (0.062) 0.040 0.064 
 205   (0.028) 0.016 0.001 
 201   (0.102) 0.122 0.038 
 219   (0.057) 0.032 0.041 
 199   (0.061) 0.037 0.085 
 209   (0.022) 0.007 0.000 
 239   (0.019) 0.005 0.001 
 241   (0.023) 0.006 0.006 
 243   (0.045) 0.052 0.001 
 203   (0.099) 0.245 0.003 
 247   (0.025) 0.011 0.001 
 235   (0.026) 0.011 0.001 
 249   (0.024) 0.003 0.018 
 245   (0.037) 0.030 0.001 
 217   (0.040) 0.032 0.003 
 229   (0.023) 0.007 0.001 
 215   (0.055) 0.042 0.013 
 227   (0.029) 0.020 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.007 0.104 
 206   (0.065) 0.085 0.056 
 210   (0.078) 0.096 0.328 
 224   (0.035) 0.019 0.014 
 218   (0.102) 0.218 0.035 
 240   (0.026) 0.023 0.001 
 216   (0.050) 0.037 0.114 
 244   (0.019) 0.007 0.001 
 202   (0.022) 0.013 0.001 
 212   (0.031) 0.034 0.001 
 220   (0.019) 0.008 0.001 
 236   (0.041) 0.019 0.097 
 214   (0.039) 0.060 0.001 
 226   (0.018) 0.006 0.002 
 222   (0.050) 0.095 0.004 
 204   (0.032) 0.034 0.002 
 208   (0.035) 0.033 0.003 
 238   (0.026) 0.005 0.213 
 242   (0.033) 0.032 0.005 
 246   (0.023) 0.013 0.001 
 258   (0.027) 0.012 0.009 
 256   (0.024) 0.018 0.001 
 254   (0.024) 0.012 0.003 
 248   (0.031) 0.034 0.001 
 252   (0.029) 0.017 0.003 
 230   (0.028) 0.023 0.001 
 228   (0.019) 0.008 0.001 
 266   (0.020) 0.008 0.001 
 232   (0.025) 0.023 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.505) 0.548 0.970 
 110   (0.164) 0.230 0.015 
  96   (0.035) 0.018 0.001 
 114   (0.067) 0.059 0.003 
 112   (0.078) 0.084 0.005 
 100   (0.028) 0.010 0.000 
 116   (0.040) 0.025 0.002 
 104   (0.028) 0.008 0.002 
 118   (0.027) 0.010 0.001 
 106   (0.028) 0.009 0.002 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.028) 0.004 0.037 
 158   (0.078) 0.041 0.111 
 160   (0.191) 0.199 0.150 
 162   (0.550) 0.691 0.585 
 164   (0.080) 0.044 0.116 
 168   (0.023) 0.006 0.000 
 180   (0.023) 0.006 0.000 
 182   (0.027) 0.010 0.000 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.403) 0.480 0.239 
 229   (0.408) 0.435 0.554 
 223   (0.098) 0.055 0.196 
 217   (0.035) 0.018 0.001 
 238   (0.024) 0.006 0.000 
 232   (0.033) 0.006 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_10,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678682,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	