

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.592  0.408              39
  2:     0.219  0.781             139
  3:     0.831  0.169              44
  4:     0.434  0.566              14
  5:     0.292  0.708              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0503  
 2   0.0503     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6330 
cluster  2  : 0.4997 

--------------------------------------------
Estimated Ln Prob of Data   = -4955.5
Mean value of ln likelihood = -4870.3
Variance of ln likelihood   = 170.4
Mean value of alpha         = 0.0523

Mean value of Fst_1         = 0.0264
Mean value of Fst_2         = 0.1417


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.961 0.039 
  2 QTo-G-0002   (66)    1 :  0.968 0.032 
  3 QTo-G-0004    (0)    1 :  0.986 0.014 
  4 QTo-G-0005    (0)    1 :  0.992 0.008 
  5 QTo-G-0006   (11)    1 :  0.990 0.010 
  6 QTo-G-0007    (0)    1 :  0.993 0.007 
  7 QTo-G-0008   (11)    1 :  0.986 0.014 
  8 QTo-G-0009    (0)    1 :  0.992 0.008 
  9 QTo-G-0013    (0)    1 :  0.009 0.991 
 10 QTo-G-0014   (11)    1 :  0.010 0.990 
 11 QTo-G-0015   (22)    1 :  0.014 0.986 
 12 QTo-G-0017   (22)    1 :  0.011 0.989 
 13 QTo-G-0018   (100)    1 :  0.502 0.498 
 14 QTo-G-0019   (66)    1 :  0.078 0.922 
 15 QTo-G-0020   (22)    1 :  0.014 0.986 
 16 QTo-G-0023   (22)    1 :  0.993 0.007 
 17 QTo-G-0024   (22)    1 :  0.985 0.015 
 18 QTo-G-0025    (0)    1 :  0.871 0.129 
 19 QTo-G-0026   (11)    1 :  0.196 0.804 
 20 QTo-G-0027   (11)    1 :  0.013 0.987 
 21 QTo-G-0028   (11)    1 :  0.740 0.260 
 22 QTo-G-0029   (33)    1 :  0.975 0.025 
 23 QTo-G-0030    (0)    1 :  0.991 0.009 
 24 QTo-G-0036   (22)    1 :  0.010 0.990 
 25 QTo-G-0037   (11)    1 :  0.014 0.986 
 26 QTo-G-0038   (100)    1 :  0.504 0.496 
 27 QTo-G-0044    (0)    1 :  0.993 0.007 
 28 QTo-G-0046   (11)    1 :  0.992 0.008 
 29 QTo-G-0047   (100)    1 :  0.499 0.501 
 30 QTo-G-0048    (0)    1 :  0.982 0.018 
 31 QTo-G-0049    (0)    1 :  0.026 0.974 
 32 QTo-G-0050   (11)    1 :  0.012 0.988 
 33 QTo-G-0051    (0)    1 :  0.008 0.992 
 34 QTo-G-0053   (22)    1 :  0.792 0.208 
 35 QTo-G-0054    (0)    1 :  0.991 0.009 
 36 QTo-G-0055    (0)    1 :  0.976 0.024 
 37 QTo-G-0056   (11)    1 :  0.986 0.014 
 38 QTo-G-0057   (33)    1 :  0.986 0.014 
 39 QTo-G-0058   (11)    1 :  0.052 0.948 
 40 QTo-W-0005   (33)    2 :  0.182 0.818 
 41 QTo-W-0007   (11)    2 :  0.133 0.867 
 42 QTo-W-0009    (0)    2 :  0.286 0.714 
 43 QTo-W-0010    (0)    2 :  0.051 0.949 
 44 QTo-W-0011    (0)    2 :  0.267 0.733 
 45 QTo-W-0012   (22)    2 :  0.008 0.992 
 46 QTo-W-0013   (44)    2 :  0.015 0.985 
 47 QTo-W-0014   (66)    2 :  0.695 0.305 
 48 QTo-W-0016   (66)    2 :  0.130 0.870 
 49 QTo-W-0019   (66)    2 :  0.021 0.979 
 50 QTo-W-0020   (22)    2 :  0.013 0.987 
 51 QTo-W-0021   (22)    2 :  0.017 0.983 
 52 QTo-W-0022   (55)    2 :  0.028 0.972 
 53 QTo-W-0023   (22)    2 :  0.013 0.987 
 54 QTo-W-0024   (11)    2 :  0.023 0.977 
 55 QTo-W-0025   (33)    2 :  0.013 0.987 
 56 QTo-W-0028   (66)    2 :  0.025 0.975 
 57 QTo-W-0031   (66)    2 :  0.101 0.899 
 58 QTo-W-0033    (0)    2 :  0.974 0.026 
 59 QTo-W-0035   (11)    2 :  0.980 0.020 
 60 QTo-W-0036    (0)    2 :  0.987 0.013 
 61 QTo-W-0037   (11)    2 :  0.980 0.020 
 62 QTo-W-0039   (11)    2 :  0.038 0.962 
 63 QTo-W-0040   (11)    2 :  0.038 0.962 
 64 QTo-W-0041    (0)    2 :  0.650 0.350 
 65 QTo-W-0044    (0)    2 :  0.875 0.125 
 66 QTo-W-0047    (0)    2 :  0.809 0.191 
 67 QTo-W-0048   (11)    2 :  0.277 0.723 
 68 QTo-W-0049    (0)    2 :  0.017 0.983 
 69 QTo-W-0050   (22)    2 :  0.367 0.633 
 70 QTo-W-0052    (0)    2 :  0.965 0.035 
 71 QTo-W-0054    (0)    2 :  0.009 0.991 
 72 QTo-W-0055    (0)    2 :  0.008 0.992 
 73 QTo-W-0056    (0)    2 :  0.030 0.970 
 74 QTo-W-0057    (0)    2 :  0.039 0.961 
 75 QTo-W-0058    (0)    2 :  0.007 0.993 
 76 QTo-W-0059    (0)    2 :  0.062 0.938 
 77 QTo-W-0060    (0)    2 :  0.020 0.980 
 78 QTo-W-0061    (0)    2 :  0.024 0.976 
 79 QTo-W-0062   (11)    2 :  0.011 0.989 
 80 QTo-W-0063   (11)    2 :  0.010 0.990 
 81 QTo-W-0064   (11)    2 :  0.011 0.989 
 82 QTo-W-0065   (11)    2 :  0.009 0.991 
 83 QTo-W-0067    (0)    2 :  0.020 0.980 
 84 QTo-W-0071    (0)    2 :  0.379 0.621 
 85 QTo-W-0072    (0)    2 :  0.012 0.988 
 86 QTo-W-0073   (33)    2 :  0.014 0.986 
 87 QTo-W-0075    (0)    2 :  0.011 0.989 
 88 QTo-W-0076   (11)    2 :  0.012 0.988 
 89 QTo-W-0077   (11)    2 :  0.010 0.990 
 90 QTo-W-0078   (33)    2 :  0.032 0.968 
 91 QTo-W-0079    (0)    2 :  0.010 0.990 
 92 QTo-W-0080   (11)    2 :  0.092 0.908 
 93 QTo-W-0081   (11)    2 :  0.012 0.988 
 94 QTo-W-0082    (0)    2 :  0.029 0.971 
 95 QTo-W-0087    (0)    2 :  0.009 0.991 
 96 QTo-W-0088   (11)    2 :  0.008 0.992 
 97 QTo-W-0089   (11)    2 :  0.012 0.988 
 98 QTo-W-0090    (0)    2 :  0.020 0.980 
 99 QTo-W-0091    (0)    2 :  0.021 0.979 
100 QTo-W-0093   (11)    2 :  0.013 0.987 
101 QTo-W-0097   (44)    2 :  0.021 0.979 
102 QTo-W-0098    (0)    2 :  0.011 0.989 
103 QTo-W-0099    (0)    2 :  0.011 0.989 
104 QTo-W-0100    (0)    2 :  0.010 0.990 
105 QTo-W-0101   (11)    2 :  0.020 0.980 
106 QTo-W-0102    (0)    2 :  0.011 0.989 
107 QTo-W-0103    (0)    2 :  0.010 0.990 
108 QTo-W-0104    (0)    2 :  0.010 0.990 
109 QTo-W-0105    (0)    2 :  0.011 0.989 
110 QTo-W-0106    (0)    2 :  0.011 0.989 
111 QTo-W-0107   (44)    2 :  0.014 0.986 
112 QTo-W-0108    (0)    2 :  0.010 0.990 
113 QTo-W-0110   (44)    2 :  0.045 0.955 
114 QTo-W-0111   (11)    2 :  0.020 0.980 
115 QTo-W-0112    (0)    2 :  0.011 0.989 
116 QTo-W-0113    (0)    2 :  0.010 0.990 
117 QTo-W-0114    (0)    2 :  0.014 0.986 
118 QTo-W-0115    (0)    2 :  0.014 0.986 
119 QTo-W-0116   (11)    2 :  0.012 0.988 
120 QTo-W-0117   (22)    2 :  0.016 0.984 
121 QTo-W-0118    (0)    2 :  0.008 0.992 
122 QTo-W-0119   (11)    2 :  0.011 0.989 
123 QTo-W-0121   (11)    2 :  0.009 0.991 
124 QTo-W-0122   (11)    2 :  0.009 0.991 
125 QTo-W-0124   (11)    2 :  0.023 0.977 
126 QTo-W-0125   (55)    2 :  0.162 0.838 
127 QTo-W-0126   (11)    2 :  0.023 0.977 
128 QTo-W-0127   (66)    2 :  0.179 0.821 
129 QTo-W-0128    (0)    2 :  0.012 0.988 
130 QTo-W-0129    (0)    2 :  0.054 0.946 
131 QTo-W-0131   (11)    2 :  0.462 0.538 
132 QTo-W-0132   (66)    2 :  0.084 0.916 
133 QTo-W-0133   (11)    2 :  0.473 0.527 
134 QTo-W-0134   (77)    2 :  0.384 0.616 
135 QTo-W-0137    (0)    2 :  0.039 0.961 
136 QTo-W-0138    (0)    2 :  0.110 0.890 
137 QTo-W-0139    (0)    2 :  0.989 0.011 
138 QTo-W-0140   (22)    2 :  0.987 0.013 
139 QTo-W-0141   (22)    2 :  0.987 0.013 
140 QTo-W-0142    (0)    2 :  0.981 0.019 
141 QTo-W-0143   (33)    2 :  0.986 0.014 
142 QTo-W-0144    (0)    2 :  0.108 0.892 
143 QTo-W-0145    (0)    2 :  0.110 0.890 
144 QTo-W-0147   (44)    2 :  0.261 0.739 
145 QTo-W-0148    (0)    2 :  0.111 0.889 
146 QTo-W-0149   (22)    2 :  0.010 0.990 
147 QTo-W-0150   (66)    2 :  0.018 0.982 
148 QTo-W-0151   (11)    2 :  0.009 0.991 
149 QTo-W-0152   (11)    2 :  0.009 0.991 
150 QTo-W-0153   (22)    2 :  0.009 0.991 
151 QTo-W-0154    (0)    2 :  0.032 0.968 
152 QTo-W-0155    (0)    2 :  0.030 0.970 
153 QTo-W-0156    (0)    2 :  0.031 0.969 
154 QTo-W-0159   (11)    2 :  0.379 0.621 
155 QTo-W-0161   (11)    2 :  0.327 0.673 
156 QTo-W-0162    (0)    2 :  0.942 0.058 
157 QTo-W-0163   (11)    2 :  0.448 0.552 
158 QTo-W-0167   (11)    2 :  0.915 0.085 
159 QTo-W-0170    (0)    2 :  0.886 0.114 
160 QTo-W-0171   (22)    2 :  0.422 0.578 
161 QTo-W-0172   (22)    2 :  0.955 0.045 
162 QTo-W-0173   (11)    2 :  0.691 0.309 
163 QTo-W-0174    (0)    2 :  0.047 0.953 
164 QTo-W-0175    (0)    2 :  0.095 0.905 
165 QTo-W-0176    (0)    2 :  0.090 0.910 
166 QTo-W-0180   (66)    2 :  0.046 0.954 
167 QTo-W-0182   (22)    2 :  0.093 0.907 
168 QTo-W-0184    (0)    2 :  0.669 0.331 
169 QTo-W-0188    (0)    2 :  0.979 0.021 
170 QTo-W-0189    (0)    2 :  0.979 0.021 
171 QTo-W-0190    (0)    2 :  0.978 0.022 
172 QTo-W-0191    (0)    2 :  0.979 0.021 
173 QTo-W-0192   (11)    2 :  0.018 0.982 
174 QTo-W-0193    (0)    2 :  0.032 0.968 
175 QTo-W-0194    (0)    2 :  0.011 0.989 
176 QTo-W-0195   (11)    2 :  0.016 0.984 
177 QTo-W-0196   (11)    2 :  0.393 0.607 
178 QTo-W-0197    (0)    2 :  0.099 0.901 
179 QTo-W-0200   (11)    3 :  0.973 0.027 
180 QTo-W-0201   (22)    3 :  0.981 0.019 
181 QTo-W-0202   (22)    3 :  0.980 0.020 
182 QTo-W-0205    (0)    3 :  0.992 0.008 
183 QTo-W-0206    (0)    3 :  0.992 0.008 
184 QTo-W-0208    (0)    3 :  0.822 0.178 
185 QTo-W-0210    (0)    3 :  0.816 0.184 
186 QTo-W-0211    (0)    3 :  0.987 0.013 
187 QTo-W-0212   (11)    3 :  0.991 0.009 
188 QTo-W-0213    (0)    3 :  0.992 0.008 
189 QTo-W-0214    (0)    3 :  0.992 0.008 
190 QTo-W-0216   (11)    3 :  0.921 0.079 
191 QTo-W-0217   (44)    3 :  0.981 0.019 
192 QTo-W-0219   (44)    3 :  0.981 0.019 
193 QTo-W-0220    (0)    3 :  0.944 0.056 
194 QTo-W-0221   (44)    3 :  0.932 0.068 
195 QTo-W-0224   (11)    3 :  0.179 0.821 
196 QTo-W-0225   (11)    3 :  0.955 0.045 
197 QTo-W-0227   (11)    3 :  0.951 0.049 
198 QTo-W-0229    (0)    3 :  0.878 0.122 
199 QTo-W-0231    (0)    3 :  0.931 0.069 
200 QTo-W-0232   (44)    3 :  0.674 0.326 
201 QTo-W-0233   (11)    3 :  0.950 0.050 
202 QTo-W-0237   (33)    3 :  0.943 0.057 
203 QTo-W-0238   (22)    3 :  0.693 0.307 
204 QTo-W-0240    (0)    3 :  0.951 0.049 
205 QTo-W-0242    (0)    3 :  0.704 0.296 
206 QTo-W-0244    (0)    3 :  0.969 0.031 
207 QTo-W-0245   (11)    3 :  0.972 0.028 
208 QTo-W-0251    (0)    3 :  0.016 0.984 
209 QTo-W-0252   (44)    3 :  0.253 0.747 
210 QTo-W-0253    (0)    3 :  0.973 0.027 
211 QTo-W-0255   (44)    3 :  0.017 0.983 
212 QTo-W-0256   (11)    3 :  0.203 0.797 
213 QTo-W-0258    (0)    3 :  0.235 0.765 
214 QTo-W-0259    (0)    3 :  0.984 0.016 
215 QTo-W-0260   (22)    3 :  0.991 0.009 
216 QTo-W-0261    (0)    3 :  0.983 0.017 
217 QTo-W-0264    (0)    3 :  0.984 0.016 
218 QTo-W-0265    (0)    3 :  0.984 0.016 
219 QTo-W-0266   (44)    3 :  0.973 0.027 
220 QTo-W-0270    (0)    3 :  0.984 0.016 
221 QTo-W-0271   (33)    3 :  0.954 0.046 
222 QTo-W-0272    (0)    3 :  0.984 0.016 
223 QTo-W-0274   (11)    4 :  0.115 0.885 
224 QTo-W-0275    (0)    4 :  0.039 0.961 
225 QTo-W-0278    (0)    4 :  0.087 0.913 
226 QTo-W-0279   (44)    4 :  0.967 0.033 
227 QTo-W-0283   (11)    4 :  0.943 0.057 
228 QTo-W-0284    (0)    4 :  0.958 0.042 
229 QTo-W-0286    (0)    4 :  0.959 0.041 
230 QTo-W-0287   (22)    4 :  0.019 0.981 
231 QTo-W-0289   (22)    4 :  0.013 0.987 
232 QTo-W-0290   (22)    4 :  0.020 0.980 
233 QTo-W-0291   (22)    4 :  0.013 0.987 
234 QTo-W-0293    (0)    4 :  0.949 0.051 
235 QTo-W-0294    (0)    4 :  0.950 0.050 
236 QTo-W-0295   (11)    4 :  0.050 0.950 
237 QTo-W-0296   (11)    5 :  0.020 0.980 
238 QTo-W-0298    (0)    5 :  0.021 0.979 
239 QTo-W-0299    (0)    5 :  0.017 0.983 
240 QTo-W-0300   (11)    5 :  0.022 0.978 
241 QTo-W-0302    (0)    5 :  0.984 0.016 
242 QTo-W-0303    (0)    5 :  0.985 0.015 
243 QTo-W-0304    (0)    5 :  0.985 0.015 
244 QTo-W-0305    (0)    5 :  0.080 0.920 
245 QTo-W-0306    (0)    5 :  0.076 0.924 
246 QTo-W-0307    (0)    5 :  0.077 0.923 
247 QTo-W-0308   (11)    5 :  0.032 0.968 
248 QTo-W-0309   (11)    5 :  0.048 0.952 
249 QTo-W-0311    (0)    5 :  0.940 0.060 
250 QTo-W-0312    (0)    5 :  0.867 0.133 
251 QTo-W-0315   (11)    5 :  0.968 0.032 
252 QTo-W-0316   (11)    5 :  0.968 0.032 
253 QTo-W-0318    (0)    5 :  0.039 0.961 
254 QTo-W-0319    (0)    5 :  0.039 0.961 
255 QTo-W-0320    (0)    5 :  0.039 0.961 
256 QTo-W-0322   (11)    5 :  0.084 0.916 
257 QTo-W-0323    (0)    5 :  0.039 0.961 
258 QTo-W-0324    (0)    5 :  0.040 0.960 
259 QTo-W-0326   (22)    5 :  0.097 0.903 
260 QTo-W-0327   (11)    5 :  0.045 0.955 
261 QTo-W-0328    (0)    5 :  0.055 0.945 
262 QTo-W-0329    (0)    5 :  0.075 0.925 
263 QTo-W-0330   (11)    5 :  0.033 0.967 
264 QTo-W-0332   (100)    5 :  0.502 0.498 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.704) 0.639 0.992 
 155   (0.094) 0.130 0.002 
 147   (0.101) 0.140 0.002 
 145   (0.027) 0.014 0.001 
 161   (0.074) 0.077 0.003 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.279) 0.374 0.043 
 182   (0.154) 0.124 0.235 
 173   (0.261) 0.257 0.256 
 179   (0.239) 0.210 0.457 
 164   (0.022) 0.005 0.004 
 170   (0.045) 0.029 0.006 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.143) 0.191 0.104 
 258   (0.083) 0.102 0.015 
 228   (0.101) 0.123 0.044 
 218   (0.077) 0.057 0.275 
 266   (0.023) 0.005 0.048 
 222   (0.145) 0.183 0.151 
 236   (0.021) 0.013 0.000 
 244   (0.022) 0.013 0.000 
 262   (0.022) 0.012 0.001 
 224   (0.059) 0.088 0.003 
 256   (0.029) 0.010 0.026 
 234   (0.029) 0.010 0.013 
 226   (0.082) 0.063 0.262 
 264   (0.027) 0.022 0.001 
 230   (0.025) 0.006 0.054 
 260   (0.024) 0.017 0.001 
 232   (0.031) 0.032 0.001 
 250   (0.037) 0.042 0.001 
 216   (0.021) 0.013 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.911) 0.943 0.998 
 127   (0.033) 0.022 0.001 
 139   (0.036) 0.027 0.001 
 135   (0.021) 0.008 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.333) 0.538 0.320 
 197   (0.087) 0.090 0.071 
 193   (0.021) 0.013 0.001 
 195   (0.076) 0.083 0.028 
 205   (0.024) 0.017 0.001 
 201   (0.036) 0.014 0.130 
 219   (0.026) 0.007 0.058 
 199   (0.067) 0.053 0.069 
 209   (0.016) 0.007 0.000 
 239   (0.018) 0.008 0.000 
 241   (0.021) 0.013 0.001 
 243   (0.028) 0.011 0.039 
 203   (0.057) 0.033 0.201 
 247   (0.020) 0.011 0.002 
 235   (0.020) 0.004 0.008 
 249   (0.018) 0.003 0.016 
 245   (0.021) 0.006 0.022 
 217   (0.022) 0.005 0.027 
 229   (0.019) 0.004 0.004 
 215   (0.042) 0.057 0.001 
 227   (0.027) 0.022 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.054) 0.104 0.006 
 206   (0.054) 0.053 0.087 
 210   (0.122) 0.215 0.186 
 224   (0.028) 0.034 0.001 
 218   (0.035) 0.019 0.223 
 240   (0.031) 0.018 0.011 
 216   (0.069) 0.098 0.050 
 244   (0.017) 0.009 0.001 
 202   (0.020) 0.016 0.001 
 212   (0.036) 0.032 0.010 
 220   (0.017) 0.004 0.005 
 236   (0.060) 0.088 0.027 
 214   (0.044) 0.038 0.031 
 226   (0.016) 0.009 0.001 
 222   (0.045) 0.041 0.064 
 204   (0.033) 0.040 0.003 
 208   (0.035) 0.023 0.018 
 238   (0.030) 0.013 0.168 
 242   (0.028) 0.040 0.001 
 246   (0.020) 0.008 0.008 
 258   (0.028) 0.014 0.009 
 256   (0.018) 0.004 0.016 
 254   (0.023) 0.012 0.005 
 248   (0.036) 0.027 0.014 
 252   (0.024) 0.012 0.010 
 230   (0.026) 0.012 0.016 
 228   (0.015) 0.005 0.004 
 266   (0.016) 0.005 0.004 
 232   (0.021) 0.006 0.020 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.606) 0.734 0.751 
 110   (0.095) 0.071 0.172 
  96   (0.029) 0.022 0.001 
 114   (0.066) 0.054 0.018 
 112   (0.066) 0.047 0.048 
 100   (0.023) 0.012 0.001 
 116   (0.041) 0.026 0.006 
 104   (0.024) 0.012 0.001 
 118   (0.026) 0.010 0.003 
 106   (0.023) 0.012 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.046) 0.045 0.001 
 158   (0.123) 0.162 0.008 
 160   (0.144) 0.113 0.221 
 162   (0.493) 0.482 0.761 
 164   (0.129) 0.171 0.008 
 168   (0.020) 0.007 0.000 
 180   (0.021) 0.008 0.000 
 182   (0.025) 0.012 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.295) 0.277 0.425 
 229   (0.427) 0.428 0.540 
 223   (0.199) 0.248 0.033 
 217   (0.032) 0.022 0.001 
 238   (0.020) 0.007 0.000 
 232   (0.028) 0.017 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_9,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678652,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	