

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.046  0.038  0.267  0.310  0.213  0.021  0.060  0.044       39
  2:     0.047  0.264  0.023  0.073  0.085  0.218  0.268  0.021      139
  3:     0.242  0.030  0.068  0.191  0.128  0.025  0.076  0.241       44
  4:     0.117  0.088  0.381  0.044  0.305  0.010  0.017  0.037       14
  5:     0.306  0.026  0.429  0.132  0.041  0.021  0.035  0.012       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1075  0.0926  0.1693  0.0527  0.1657  0.1074  0.2034  
 2   0.1075     -    0.1423  0.2036  0.0866  0.2307  0.1518  0.2665  
 3   0.0926  0.1423     -    0.2004  0.1032  0.1949  0.1662  0.3208  
 4   0.1693  0.2036  0.2004     -    0.1410  0.2193  0.2286  0.2247  
 5   0.0527  0.0866  0.1032  0.1410     -    0.1880  0.1124  0.1545  
 6   0.1657  0.2307  0.1949  0.2193  0.1880     -    0.1795  0.2490  
 7   0.1074  0.1518  0.1662  0.2286  0.1124  0.1795     -    0.2274  
 8   0.2034  0.2665  0.3208  0.2247  0.1545  0.2490  0.2274     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5899 
cluster  2  : 0.4138 
cluster  3  : 0.4218 
cluster  4  : 0.3907 
cluster  5  : 0.6611 
cluster  6  : 0.2221 
cluster  7  : 0.3683 
cluster  8  : 0.4125 

--------------------------------------------
Estimated Ln Prob of Data   = -3899.1
Mean value of ln likelihood = -3631.3
Variance of ln likelihood   = 535.7
Mean value of alpha         = 0.0374

Mean value of Fst_1         = 0.1803
Mean value of Fst_2         = 0.3420
Mean value of Fst_3         = 0.3919
Mean value of Fst_4         = 0.4133
Mean value of Fst_5         = 0.0375
Mean value of Fst_6         = 0.6990
Mean value of Fst_7         = 0.3278
Mean value of Fst_8         = 0.5160


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.078 0.043 0.021 0.525 0.149 0.041 0.021 0.122 
  2 QTo-G-0002   (66)    1 :  0.064 0.019 0.008 0.349 0.075 0.020 0.033 0.432 
  3 QTo-G-0004    (0)    1 :  0.010 0.006 0.012 0.929 0.007 0.028 0.004 0.004 
  4 QTo-G-0005    (0)    1 :  0.004 0.005 0.003 0.972 0.004 0.005 0.004 0.004 
  5 QTo-G-0006   (11)    1 :  0.005 0.004 0.004 0.960 0.005 0.006 0.006 0.010 
  6 QTo-G-0007    (0)    1 :  0.003 0.003 0.003 0.976 0.003 0.003 0.003 0.005 
  7 QTo-G-0008   (11)    1 :  0.020 0.008 0.005 0.932 0.009 0.008 0.004 0.014 
  8 QTo-G-0009    (0)    1 :  0.005 0.005 0.004 0.969 0.004 0.005 0.003 0.005 
  9 QTo-G-0013    (0)    1 :  0.005 0.018 0.951 0.004 0.009 0.004 0.005 0.004 
 10 QTo-G-0014   (11)    1 :  0.009 0.350 0.583 0.007 0.015 0.010 0.014 0.010 
 11 QTo-G-0015   (22)    1 :  0.016 0.165 0.721 0.008 0.036 0.013 0.028 0.013 
 12 QTo-G-0017   (22)    1 :  0.018 0.016 0.873 0.006 0.007 0.017 0.057 0.007 
 13 QTo-G-0018   (100)    1 :  0.125 0.122 0.124 0.126 0.125 0.129 0.123 0.127 
 14 QTo-G-0019   (66)    1 :  0.054 0.018 0.773 0.018 0.059 0.017 0.048 0.013 
 15 QTo-G-0020   (22)    1 :  0.009 0.052 0.899 0.005 0.014 0.007 0.008 0.006 
 16 QTo-G-0023   (22)    1 :  0.005 0.004 0.004 0.003 0.972 0.004 0.005 0.004 
 17 QTo-G-0024   (22)    1 :  0.146 0.007 0.050 0.403 0.309 0.008 0.014 0.063 
 18 QTo-G-0025    (0)    1 :  0.008 0.031 0.027 0.008 0.885 0.006 0.031 0.005 
 19 QTo-G-0026   (11)    1 :  0.041 0.035 0.036 0.016 0.502 0.032 0.313 0.026 
 20 QTo-G-0027   (11)    1 :  0.018 0.017 0.885 0.012 0.012 0.018 0.029 0.008 
 21 QTo-G-0028   (11)    1 :  0.070 0.009 0.042 0.013 0.704 0.008 0.145 0.009 
 22 QTo-G-0029   (33)    1 :  0.234 0.010 0.036 0.347 0.327 0.010 0.026 0.009 
 23 QTo-G-0030    (0)    1 :  0.062 0.006 0.002 0.002 0.916 0.003 0.004 0.004 
 24 QTo-G-0036   (22)    1 :  0.008 0.036 0.918 0.007 0.006 0.010 0.009 0.005 
 25 QTo-G-0037   (11)    1 :  0.018 0.068 0.491 0.007 0.096 0.007 0.295 0.018 
 26 QTo-G-0038   (100)    1 :  0.126 0.124 0.126 0.126 0.126 0.124 0.122 0.125 
 27 QTo-G-0044    (0)    1 :  0.004 0.003 0.004 0.976 0.004 0.004 0.004 0.003 
 28 QTo-G-0046   (11)    1 :  0.005 0.005 0.003 0.003 0.974 0.003 0.004 0.003 
 29 QTo-G-0047   (100)    1 :  0.125 0.125 0.125 0.124 0.123 0.129 0.124 0.124 
 30 QTo-G-0048    (0)    1 :  0.006 0.007 0.011 0.953 0.005 0.009 0.006 0.003 
 31 QTo-G-0049    (0)    1 :  0.015 0.020 0.905 0.005 0.028 0.007 0.013 0.006 
 32 QTo-G-0050   (11)    1 :  0.006 0.006 0.960 0.004 0.006 0.006 0.008 0.003 
 33 QTo-G-0051    (0)    1 :  0.010 0.015 0.279 0.004 0.008 0.006 0.675 0.004 
 34 QTo-G-0053   (22)    1 :  0.018 0.012 0.048 0.813 0.037 0.026 0.032 0.013 
 35 QTo-G-0054    (0)    1 :  0.094 0.005 0.005 0.046 0.664 0.005 0.010 0.171 
 36 QTo-G-0055    (0)    1 :  0.006 0.009 0.014 0.122 0.765 0.039 0.013 0.031 
 37 QTo-G-0056   (11)    1 :  0.010 0.007 0.006 0.920 0.014 0.009 0.015 0.020 
 38 QTo-G-0057   (33)    1 :  0.337 0.009 0.019 0.062 0.297 0.008 0.011 0.257 
 39 QTo-G-0058   (11)    1 :  0.012 0.097 0.445 0.343 0.016 0.024 0.055 0.008 
 40 QTo-W-0005   (33)    2 :  0.077 0.683 0.033 0.036 0.063 0.026 0.069 0.015 
 41 QTo-W-0007   (11)    2 :  0.193 0.050 0.049 0.175 0.061 0.231 0.201 0.041 
 42 QTo-W-0009    (0)    2 :  0.005 0.894 0.004 0.010 0.010 0.050 0.016 0.011 
 43 QTo-W-0010    (0)    2 :  0.009 0.953 0.006 0.005 0.013 0.005 0.006 0.004 
 44 QTo-W-0011    (0)    2 :  0.004 0.958 0.005 0.016 0.005 0.005 0.004 0.003 
 45 QTo-W-0012   (22)    2 :  0.005 0.964 0.008 0.004 0.005 0.004 0.006 0.003 
 46 QTo-W-0013   (44)    2 :  0.007 0.951 0.008 0.005 0.009 0.006 0.007 0.006 
 47 QTo-W-0014   (66)    2 :  0.021 0.413 0.012 0.010 0.434 0.009 0.089 0.010 
 48 QTo-W-0016   (66)    2 :  0.057 0.022 0.051 0.023 0.085 0.159 0.558 0.045 
 49 QTo-W-0019   (66)    2 :  0.034 0.050 0.044 0.008 0.017 0.110 0.719 0.018 
 50 QTo-W-0020   (22)    2 :  0.004 0.007 0.005 0.004 0.005 0.011 0.959 0.006 
 51 QTo-W-0021   (22)    2 :  0.008 0.006 0.009 0.006 0.007 0.016 0.941 0.007 
 52 QTo-W-0022   (55)    2 :  0.020 0.009 0.017 0.008 0.012 0.048 0.878 0.009 
 53 QTo-W-0023   (22)    2 :  0.009 0.012 0.009 0.005 0.006 0.123 0.825 0.010 
 54 QTo-W-0024   (11)    2 :  0.034 0.046 0.022 0.021 0.014 0.008 0.850 0.004 
 55 QTo-W-0025   (33)    2 :  0.010 0.010 0.008 0.006 0.006 0.941 0.012 0.005 
 56 QTo-W-0028   (66)    2 :  0.014 0.010 0.015 0.008 0.011 0.906 0.026 0.010 
 57 QTo-W-0031   (66)    2 :  0.047 0.012 0.038 0.067 0.047 0.452 0.324 0.013 
 58 QTo-W-0033    (0)    2 :  0.008 0.014 0.010 0.006 0.940 0.004 0.011 0.005 
 59 QTo-W-0035   (11)    2 :  0.013 0.012 0.013 0.009 0.934 0.005 0.007 0.006 
 60 QTo-W-0036    (0)    2 :  0.007 0.008 0.008 0.007 0.956 0.004 0.005 0.005 
 61 QTo-W-0037   (11)    2 :  0.013 0.011 0.011 0.009 0.937 0.005 0.008 0.006 
 62 QTo-W-0039   (11)    2 :  0.008 0.007 0.007 0.020 0.007 0.018 0.924 0.010 
 63 QTo-W-0040   (11)    2 :  0.008 0.006 0.007 0.019 0.007 0.020 0.922 0.010 
 64 QTo-W-0041    (0)    2 :  0.025 0.005 0.006 0.083 0.011 0.010 0.851 0.010 
 65 QTo-W-0044    (0)    2 :  0.012 0.288 0.133 0.137 0.315 0.063 0.024 0.026 
 66 QTo-W-0047    (0)    2 :  0.007 0.943 0.005 0.022 0.010 0.005 0.005 0.004 
 67 QTo-W-0048   (11)    2 :  0.006 0.935 0.006 0.031 0.006 0.006 0.005 0.004 
 68 QTo-W-0049    (0)    2 :  0.005 0.967 0.005 0.005 0.005 0.005 0.005 0.003 
 69 QTo-W-0050   (22)    2 :  0.181 0.049 0.037 0.009 0.191 0.483 0.033 0.017 
 70 QTo-W-0052    (0)    2 :  0.006 0.018 0.192 0.694 0.050 0.004 0.008 0.028 
 71 QTo-W-0054    (0)    2 :  0.004 0.967 0.006 0.004 0.005 0.005 0.005 0.004 
 72 QTo-W-0055    (0)    2 :  0.004 0.968 0.006 0.004 0.004 0.005 0.005 0.004 
 73 QTo-W-0056    (0)    2 :  0.005 0.970 0.004 0.006 0.005 0.004 0.004 0.003 
 74 QTo-W-0057    (0)    2 :  0.005 0.965 0.006 0.008 0.004 0.005 0.004 0.003 
 75 QTo-W-0058    (0)    2 :  0.004 0.966 0.008 0.004 0.004 0.005 0.005 0.003 
 76 QTo-W-0059    (0)    2 :  0.013 0.676 0.065 0.039 0.049 0.097 0.032 0.030 
 77 QTo-W-0060    (0)    2 :  0.005 0.966 0.006 0.006 0.005 0.005 0.005 0.003 
 78 QTo-W-0061    (0)    2 :  0.014 0.458 0.010 0.014 0.044 0.009 0.446 0.005 
 79 QTo-W-0062   (11)    2 :  0.005 0.963 0.006 0.005 0.005 0.006 0.006 0.004 
 80 QTo-W-0063   (11)    2 :  0.006 0.963 0.006 0.005 0.005 0.006 0.006 0.004 
 81 QTo-W-0064   (11)    2 :  0.005 0.962 0.006 0.005 0.006 0.006 0.006 0.004 
 82 QTo-W-0065   (11)    2 :  0.015 0.879 0.008 0.005 0.007 0.018 0.059 0.008 
 83 QTo-W-0067    (0)    2 :  0.006 0.935 0.006 0.007 0.005 0.008 0.027 0.005 
 84 QTo-W-0071    (0)    2 :  0.073 0.023 0.019 0.119 0.040 0.042 0.674 0.011 
 85 QTo-W-0072    (0)    2 :  0.007 0.004 0.033 0.008 0.010 0.663 0.268 0.007 
 86 QTo-W-0073   (33)    2 :  0.007 0.025 0.010 0.008 0.008 0.011 0.926 0.006 
 87 QTo-W-0075    (0)    2 :  0.005 0.005 0.005 0.005 0.004 0.029 0.939 0.008 
 88 QTo-W-0076   (11)    2 :  0.010 0.008 0.028 0.005 0.010 0.016 0.918 0.005 
 89 QTo-W-0077   (11)    2 :  0.007 0.567 0.008 0.005 0.010 0.074 0.312 0.016 
 90 QTo-W-0078   (33)    2 :  0.077 0.096 0.062 0.011 0.076 0.159 0.488 0.032 
 91 QTo-W-0079    (0)    2 :  0.003 0.005 0.004 0.003 0.004 0.009 0.966 0.005 
 92 QTo-W-0080   (11)    2 :  0.006 0.037 0.026 0.031 0.022 0.006 0.868 0.004 
 93 QTo-W-0081   (11)    2 :  0.007 0.009 0.017 0.004 0.008 0.006 0.944 0.005 
 94 QTo-W-0082    (0)    2 :  0.009 0.011 0.009 0.006 0.008 0.009 0.943 0.004 
 95 QTo-W-0087    (0)    2 :  0.005 0.009 0.006 0.003 0.004 0.056 0.911 0.005 
 96 QTo-W-0088   (11)    2 :  0.005 0.013 0.008 0.004 0.005 0.010 0.950 0.005 
 97 QTo-W-0089   (11)    2 :  0.006 0.005 0.010 0.004 0.008 0.011 0.951 0.005 
 98 QTo-W-0090    (0)    2 :  0.004 0.006 0.007 0.004 0.009 0.006 0.960 0.004 
 99 QTo-W-0091    (0)    2 :  0.005 0.006 0.007 0.004 0.011 0.006 0.958 0.004 
100 QTo-W-0093   (11)    2 :  0.027 0.038 0.052 0.013 0.011 0.269 0.585 0.004 
101 QTo-W-0097   (44)    2 :  0.024 0.016 0.030 0.014 0.019 0.135 0.755 0.007 
102 QTo-W-0098    (0)    2 :  0.005 0.005 0.005 0.004 0.004 0.967 0.005 0.004 
103 QTo-W-0099    (0)    2 :  0.005 0.005 0.005 0.004 0.004 0.966 0.006 0.005 
104 QTo-W-0100    (0)    2 :  0.005 0.005 0.006 0.004 0.004 0.965 0.006 0.005 
105 QTo-W-0101   (11)    2 :  0.008 0.006 0.008 0.006 0.005 0.953 0.008 0.006 
106 QTo-W-0102    (0)    2 :  0.005 0.005 0.005 0.005 0.004 0.966 0.005 0.004 
107 QTo-W-0103    (0)    2 :  0.005 0.005 0.005 0.004 0.004 0.966 0.006 0.005 
108 QTo-W-0104    (0)    2 :  0.005 0.005 0.005 0.005 0.004 0.965 0.006 0.005 
109 QTo-W-0105    (0)    2 :  0.005 0.005 0.005 0.005 0.004 0.966 0.006 0.004 
110 QTo-W-0106    (0)    2 :  0.005 0.006 0.005 0.004 0.004 0.966 0.006 0.004 
111 QTo-W-0107   (44)    2 :  0.012 0.011 0.011 0.006 0.007 0.933 0.014 0.006 
112 QTo-W-0108    (0)    2 :  0.005 0.005 0.006 0.005 0.004 0.965 0.006 0.004 
113 QTo-W-0110   (44)    2 :  0.008 0.006 0.010 0.008 0.007 0.939 0.012 0.010 
114 QTo-W-0111   (11)    2 :  0.007 0.007 0.008 0.006 0.005 0.955 0.007 0.006 
115 QTo-W-0112    (0)    2 :  0.005 0.005 0.005 0.005 0.004 0.966 0.006 0.004 
116 QTo-W-0113    (0)    2 :  0.005 0.005 0.005 0.004 0.004 0.967 0.005 0.004 
117 QTo-W-0114    (0)    2 :  0.005 0.004 0.006 0.007 0.004 0.957 0.011 0.006 
118 QTo-W-0115    (0)    2 :  0.005 0.004 0.006 0.007 0.004 0.957 0.011 0.005 
119 QTo-W-0116   (11)    2 :  0.007 0.006 0.010 0.006 0.005 0.954 0.008 0.004 
120 QTo-W-0117   (22)    2 :  0.008 0.008 0.012 0.006 0.006 0.944 0.011 0.005 
121 QTo-W-0118    (0)    2 :  0.006 0.004 0.006 0.005 0.004 0.966 0.006 0.003 
122 QTo-W-0119   (11)    2 :  0.008 0.006 0.011 0.006 0.005 0.953 0.008 0.004 
123 QTo-W-0121   (11)    2 :  0.006 0.020 0.008 0.005 0.009 0.887 0.061 0.004 
124 QTo-W-0122   (11)    2 :  0.007 0.018 0.009 0.005 0.009 0.885 0.062 0.004 
125 QTo-W-0124   (11)    2 :  0.007 0.956 0.010 0.006 0.007 0.006 0.005 0.004 
126 QTo-W-0125   (55)    2 :  0.021 0.820 0.075 0.010 0.047 0.009 0.010 0.009 
127 QTo-W-0126   (11)    2 :  0.007 0.958 0.009 0.005 0.006 0.007 0.005 0.004 
128 QTo-W-0127   (66)    2 :  0.027 0.769 0.099 0.012 0.066 0.009 0.010 0.009 
129 QTo-W-0128    (0)    2 :  0.005 0.958 0.007 0.004 0.006 0.005 0.011 0.003 
130 QTo-W-0129    (0)    2 :  0.008 0.929 0.007 0.005 0.024 0.006 0.011 0.011 
131 QTo-W-0131   (11)    2 :  0.031 0.180 0.020 0.010 0.578 0.008 0.152 0.022 
132 QTo-W-0132   (66)    2 :  0.080 0.042 0.183 0.053 0.043 0.568 0.019 0.012 
133 QTo-W-0133   (11)    2 :  0.532 0.040 0.007 0.343 0.024 0.015 0.033 0.007 
134 QTo-W-0134   (77)    2 :  0.860 0.019 0.021 0.018 0.029 0.017 0.019 0.017 
135 QTo-W-0137    (0)    2 :  0.025 0.016 0.021 0.015 0.027 0.194 0.697 0.005 
136 QTo-W-0138    (0)    2 :  0.009 0.912 0.010 0.007 0.015 0.005 0.015 0.027 
137 QTo-W-0139    (0)    2 :  0.008 0.007 0.008 0.046 0.666 0.006 0.011 0.247 
138 QTo-W-0140   (22)    2 :  0.007 0.008 0.008 0.009 0.685 0.008 0.009 0.266 
139 QTo-W-0141   (22)    2 :  0.007 0.007 0.008 0.009 0.686 0.008 0.008 0.266 
140 QTo-W-0142    (0)    2 :  0.011 0.005 0.011 0.008 0.651 0.009 0.028 0.276 
141 QTo-W-0143   (33)    2 :  0.007 0.006 0.009 0.010 0.667 0.006 0.009 0.286 
142 QTo-W-0144    (0)    2 :  0.584 0.311 0.013 0.014 0.037 0.014 0.012 0.015 
143 QTo-W-0145    (0)    2 :  0.597 0.310 0.011 0.014 0.031 0.014 0.012 0.012 
144 QTo-W-0147   (44)    2 :  0.431 0.032 0.020 0.115 0.042 0.198 0.122 0.039 
145 QTo-W-0148    (0)    2 :  0.590 0.319 0.012 0.016 0.025 0.012 0.012 0.015 
146 QTo-W-0149   (22)    2 :  0.156 0.007 0.005 0.006 0.009 0.009 0.802 0.007 
147 QTo-W-0150   (66)    2 :  0.063 0.010 0.011 0.008 0.010 0.012 0.879 0.008 
148 QTo-W-0151   (11)    2 :  0.005 0.008 0.007 0.004 0.005 0.005 0.958 0.006 
149 QTo-W-0152   (11)    2 :  0.006 0.008 0.007 0.004 0.005 0.005 0.958 0.007 
150 QTo-W-0153   (22)    2 :  0.011 0.006 0.004 0.005 0.005 0.008 0.955 0.006 
151 QTo-W-0154    (0)    2 :  0.009 0.005 0.008 0.011 0.007 0.013 0.928 0.019 
152 QTo-W-0155    (0)    2 :  0.009 0.005 0.008 0.011 0.007 0.013 0.930 0.017 
153 QTo-W-0156    (0)    2 :  0.012 0.005 0.007 0.011 0.007 0.014 0.924 0.019 
154 QTo-W-0159   (11)    2 :  0.034 0.016 0.027 0.831 0.014 0.026 0.044 0.007 
155 QTo-W-0161   (11)    2 :  0.022 0.007 0.011 0.022 0.013 0.031 0.756 0.139 
156 QTo-W-0162    (0)    2 :  0.064 0.006 0.049 0.243 0.327 0.191 0.047 0.073 
157 QTo-W-0163   (11)    2 :  0.073 0.049 0.034 0.138 0.045 0.005 0.581 0.074 
158 QTo-W-0167   (11)    2 :  0.060 0.018 0.011 0.466 0.069 0.333 0.029 0.014 
159 QTo-W-0170    (0)    2 :  0.055 0.010 0.067 0.673 0.035 0.048 0.106 0.006 
160 QTo-W-0171   (22)    2 :  0.245 0.346 0.049 0.045 0.232 0.016 0.055 0.012 
161 QTo-W-0172   (22)    2 :  0.044 0.010 0.037 0.101 0.680 0.100 0.016 0.011 
162 QTo-W-0173   (11)    2 :  0.046 0.018 0.041 0.580 0.023 0.071 0.205 0.016 
163 QTo-W-0174    (0)    2 :  0.035 0.067 0.013 0.255 0.012 0.443 0.158 0.016 
164 QTo-W-0175    (0)    2 :  0.016 0.898 0.007 0.013 0.014 0.007 0.038 0.008 
165 QTo-W-0176    (0)    2 :  0.017 0.901 0.007 0.013 0.012 0.007 0.035 0.008 
166 QTo-W-0180   (66)    2 :  0.017 0.842 0.075 0.008 0.029 0.009 0.012 0.009 
167 QTo-W-0182   (22)    2 :  0.011 0.924 0.021 0.007 0.012 0.008 0.014 0.004 
168 QTo-W-0184    (0)    2 :  0.029 0.021 0.536 0.065 0.086 0.030 0.198 0.036 
169 QTo-W-0188    (0)    2 :  0.011 0.009 0.008 0.944 0.005 0.010 0.006 0.006 
170 QTo-W-0189    (0)    2 :  0.011 0.010 0.008 0.945 0.005 0.009 0.006 0.006 
171 QTo-W-0190    (0)    2 :  0.010 0.009 0.008 0.946 0.005 0.009 0.007 0.006 
172 QTo-W-0191    (0)    2 :  0.011 0.009 0.007 0.943 0.005 0.010 0.007 0.007 
173 QTo-W-0192   (11)    2 :  0.030 0.687 0.013 0.013 0.018 0.112 0.089 0.038 
174 QTo-W-0193    (0)    2 :  0.031 0.709 0.020 0.014 0.047 0.048 0.098 0.034 
175 QTo-W-0194    (0)    2 :  0.023 0.788 0.017 0.013 0.010 0.057 0.065 0.027 
176 QTo-W-0195   (11)    2 :  0.025 0.694 0.014 0.014 0.016 0.101 0.094 0.042 
177 QTo-W-0196   (11)    2 :  0.138 0.015 0.014 0.061 0.013 0.014 0.716 0.029 
178 QTo-W-0197    (0)    2 :  0.034 0.009 0.008 0.033 0.009 0.007 0.879 0.022 
179 QTo-W-0200   (11)    3 :  0.909 0.005 0.029 0.014 0.008 0.022 0.007 0.006 
180 QTo-W-0201   (22)    3 :  0.911 0.005 0.026 0.015 0.009 0.019 0.006 0.008 
181 QTo-W-0202   (22)    3 :  0.909 0.005 0.027 0.016 0.010 0.019 0.007 0.007 
182 QTo-W-0205    (0)    3 :  0.004 0.003 0.005 0.972 0.004 0.004 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.005 0.972 0.004 0.004 0.004 0.004 
184 QTo-W-0208    (0)    3 :  0.020 0.091 0.062 0.586 0.054 0.009 0.174 0.005 
185 QTo-W-0210    (0)    3 :  0.020 0.101 0.070 0.584 0.045 0.009 0.167 0.005 
186 QTo-W-0211    (0)    3 :  0.016 0.005 0.009 0.933 0.008 0.019 0.004 0.007 
187 QTo-W-0212   (11)    3 :  0.004 0.005 0.004 0.970 0.005 0.005 0.004 0.004 
188 QTo-W-0213    (0)    3 :  0.003 0.004 0.004 0.975 0.004 0.004 0.003 0.003 
189 QTo-W-0214    (0)    3 :  0.003 0.004 0.004 0.974 0.004 0.005 0.003 0.003 
190 QTo-W-0216   (11)    3 :  0.933 0.014 0.013 0.007 0.007 0.007 0.014 0.006 
191 QTo-W-0217   (44)    3 :  0.936 0.008 0.009 0.010 0.009 0.009 0.009 0.010 
192 QTo-W-0219   (44)    3 :  0.934 0.009 0.009 0.011 0.009 0.010 0.009 0.010 
193 QTo-W-0220    (0)    3 :  0.887 0.040 0.015 0.015 0.021 0.005 0.010 0.007 
194 QTo-W-0221   (44)    3 :  0.644 0.011 0.013 0.017 0.250 0.013 0.019 0.033 
195 QTo-W-0224   (11)    3 :  0.038 0.036 0.680 0.006 0.205 0.008 0.007 0.018 
196 QTo-W-0225   (11)    3 :  0.010 0.174 0.038 0.166 0.025 0.007 0.127 0.454 
197 QTo-W-0227   (11)    3 :  0.799 0.008 0.098 0.007 0.047 0.008 0.016 0.017 
198 QTo-W-0229    (0)    3 :  0.024 0.019 0.022 0.011 0.035 0.004 0.516 0.368 
199 QTo-W-0231    (0)    3 :  0.019 0.009 0.005 0.010 0.936 0.003 0.009 0.008 
200 QTo-W-0232   (44)    3 :  0.014 0.012 0.281 0.415 0.071 0.053 0.118 0.037 
201 QTo-W-0233   (11)    3 :  0.798 0.008 0.099 0.008 0.048 0.008 0.015 0.016 
202 QTo-W-0237   (33)    3 :  0.397 0.010 0.037 0.019 0.492 0.029 0.006 0.010 
203 QTo-W-0238   (22)    3 :  0.041 0.011 0.426 0.380 0.052 0.033 0.043 0.015 
204 QTo-W-0240    (0)    3 :  0.030 0.017 0.024 0.050 0.825 0.023 0.020 0.011 
205 QTo-W-0242    (0)    3 :  0.032 0.004 0.018 0.050 0.114 0.487 0.019 0.275 
206 QTo-W-0244    (0)    3 :  0.016 0.005 0.082 0.018 0.830 0.033 0.007 0.009 
207 QTo-W-0245   (11)    3 :  0.053 0.011 0.166 0.018 0.507 0.016 0.028 0.201 
208 QTo-W-0251    (0)    3 :  0.302 0.004 0.006 0.006 0.009 0.085 0.582 0.005 
209 QTo-W-0252   (44)    3 :  0.839 0.030 0.009 0.010 0.073 0.019 0.011 0.009 
210 QTo-W-0253    (0)    3 :  0.023 0.005 0.416 0.068 0.055 0.012 0.017 0.404 
211 QTo-W-0255   (44)    3 :  0.014 0.077 0.036 0.010 0.015 0.017 0.824 0.007 
212 QTo-W-0256   (11)    3 :  0.019 0.356 0.082 0.009 0.223 0.006 0.214 0.092 
213 QTo-W-0258    (0)    3 :  0.012 0.037 0.118 0.004 0.514 0.004 0.285 0.024 
214 QTo-W-0259    (0)    3 :  0.003 0.003 0.003 0.004 0.004 0.005 0.004 0.973 
215 QTo-W-0260   (22)    3 :  0.005 0.004 0.004 0.006 0.005 0.006 0.005 0.965 
216 QTo-W-0261    (0)    3 :  0.004 0.003 0.003 0.004 0.004 0.005 0.004 0.973 
217 QTo-W-0264    (0)    3 :  0.003 0.004 0.003 0.004 0.004 0.006 0.004 0.973 
218 QTo-W-0265    (0)    3 :  0.003 0.003 0.003 0.004 0.004 0.005 0.004 0.974 
219 QTo-W-0266   (44)    3 :  0.009 0.008 0.006 0.018 0.010 0.017 0.009 0.923 
220 QTo-W-0270    (0)    3 :  0.004 0.004 0.003 0.004 0.004 0.006 0.004 0.973 
221 QTo-W-0271   (33)    3 :  0.013 0.126 0.006 0.012 0.058 0.010 0.008 0.768 
222 QTo-W-0272    (0)    3 :  0.003 0.004 0.003 0.004 0.004 0.005 0.005 0.973 
223 QTo-W-0274   (11)    4 :  0.011 0.006 0.932 0.005 0.019 0.006 0.015 0.006 
224 QTo-W-0275    (0)    4 :  0.578 0.291 0.015 0.010 0.063 0.006 0.032 0.004 
225 QTo-W-0278    (0)    4 :  0.433 0.014 0.383 0.035 0.044 0.008 0.077 0.006 
226 QTo-W-0279   (44)    4 :  0.014 0.015 0.032 0.323 0.114 0.051 0.024 0.427 
227 QTo-W-0283   (11)    4 :  0.013 0.039 0.022 0.046 0.848 0.009 0.011 0.011 
228 QTo-W-0284    (0)    4 :  0.015 0.021 0.021 0.052 0.863 0.008 0.010 0.008 
229 QTo-W-0286    (0)    4 :  0.013 0.022 0.020 0.053 0.865 0.009 0.010 0.008 
230 QTo-W-0287   (22)    4 :  0.005 0.006 0.960 0.004 0.007 0.005 0.008 0.003 
231 QTo-W-0289   (22)    4 :  0.007 0.006 0.957 0.006 0.006 0.006 0.008 0.003 
232 QTo-W-0290   (22)    4 :  0.005 0.006 0.962 0.004 0.006 0.005 0.007 0.003 
233 QTo-W-0291   (22)    4 :  0.007 0.006 0.958 0.005 0.005 0.007 0.009 0.003 
234 QTo-W-0293    (0)    4 :  0.256 0.026 0.015 0.011 0.670 0.007 0.008 0.006 
235 QTo-W-0294    (0)    4 :  0.256 0.027 0.016 0.011 0.667 0.008 0.007 0.007 
236 QTo-W-0295   (11)    4 :  0.027 0.747 0.040 0.052 0.090 0.006 0.014 0.024 
237 QTo-W-0296   (11)    5 :  0.920 0.012 0.009 0.006 0.008 0.030 0.010 0.005 
238 QTo-W-0298    (0)    5 :  0.923 0.007 0.011 0.009 0.007 0.029 0.010 0.004 
239 QTo-W-0299    (0)    5 :  0.924 0.008 0.011 0.009 0.008 0.026 0.010 0.004 
240 QTo-W-0300   (11)    5 :  0.210 0.122 0.213 0.006 0.320 0.015 0.108 0.005 
241 QTo-W-0302    (0)    5 :  0.008 0.006 0.006 0.945 0.006 0.006 0.014 0.009 
242 QTo-W-0303    (0)    5 :  0.008 0.006 0.005 0.945 0.006 0.007 0.014 0.008 
243 QTo-W-0304    (0)    5 :  0.010 0.005 0.005 0.945 0.005 0.006 0.015 0.008 
244 QTo-W-0305    (0)    5 :  0.020 0.007 0.942 0.005 0.008 0.007 0.006 0.004 
245 QTo-W-0306    (0)    5 :  0.018 0.007 0.943 0.005 0.009 0.007 0.007 0.003 
246 QTo-W-0307    (0)    5 :  0.019 0.007 0.942 0.005 0.009 0.007 0.007 0.003 
247 QTo-W-0308   (11)    5 :  0.042 0.009 0.912 0.006 0.008 0.010 0.009 0.004 
248 QTo-W-0309   (11)    5 :  0.015 0.117 0.526 0.279 0.013 0.028 0.016 0.005 
249 QTo-W-0311    (0)    5 :  0.104 0.086 0.063 0.171 0.453 0.016 0.088 0.018 
250 QTo-W-0312    (0)    5 :  0.865 0.004 0.007 0.012 0.007 0.093 0.006 0.008 
251 QTo-W-0315   (11)    5 :  0.947 0.005 0.007 0.012 0.006 0.009 0.004 0.010 
252 QTo-W-0316   (11)    5 :  0.948 0.005 0.007 0.011 0.006 0.008 0.004 0.010 
253 QTo-W-0318    (0)    5 :  0.007 0.005 0.955 0.010 0.005 0.010 0.005 0.004 
254 QTo-W-0319    (0)    5 :  0.006 0.006 0.954 0.010 0.005 0.010 0.005 0.004 
255 QTo-W-0320    (0)    5 :  0.007 0.006 0.954 0.010 0.005 0.010 0.005 0.004 
256 QTo-W-0322   (11)    5 :  0.008 0.008 0.942 0.011 0.006 0.015 0.005 0.005 
257 QTo-W-0323    (0)    5 :  0.007 0.006 0.954 0.009 0.005 0.010 0.005 0.004 
258 QTo-W-0324    (0)    5 :  0.007 0.006 0.954 0.010 0.005 0.010 0.004 0.004 
259 QTo-W-0326   (22)    5 :  0.023 0.059 0.798 0.048 0.008 0.045 0.011 0.007 
260 QTo-W-0327   (11)    5 :  0.011 0.064 0.717 0.081 0.012 0.019 0.043 0.052 
261 QTo-W-0328    (0)    5 :  0.680 0.007 0.013 0.003 0.032 0.005 0.256 0.003 
262 QTo-W-0329    (0)    5 :  0.854 0.008 0.012 0.003 0.030 0.005 0.084 0.004 
263 QTo-W-0330   (11)    5 :  0.843 0.010 0.021 0.004 0.016 0.007 0.095 0.004 
264 QTo-W-0332   (100)    5 :  0.124 0.123 0.128 0.125 0.126 0.124 0.126 0.124 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.776) 0.841 0.994 0.994 0.573 0.792 0.998 0.994 0.126 
 155   (0.067) 0.007 0.002 0.002 0.285 0.094 0.000 0.002 0.003 
 147   (0.091) 0.143 0.002 0.002 0.140 0.060 0.001 0.002 0.335 
 145   (0.031) 0.005 0.001 0.001 0.001 0.033 0.000 0.001 0.001 
 161   (0.036) 0.004 0.002 0.001 0.001 0.020 0.000 0.002 0.534 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.102) 0.016 0.186 0.005 0.923 0.098 0.001 0.003 0.014 
 182   (0.173) 0.325 0.005 0.480 0.049 0.133 0.594 0.014 0.016 
 173   (0.365) 0.178 0.660 0.221 0.012 0.543 0.003 0.021 0.415 
 179   (0.296) 0.471 0.137 0.204 0.013 0.198 0.402 0.960 0.533 
 164   (0.029) 0.004 0.012 0.001 0.001 0.011 0.000 0.001 0.002 
 170   (0.036) 0.006 0.001 0.088 0.002 0.017 0.000 0.002 0.020 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.116) 0.133 0.217 0.181 0.350 0.131 0.003 0.005 0.008 
 258   (0.075) 0.085 0.029 0.002 0.204 0.051 0.001 0.016 0.004 
 228   (0.070) 0.020 0.004 0.006 0.322 0.057 0.004 0.123 0.004 
 218   (0.099) 0.134 0.570 0.408 0.003 0.071 0.001 0.126 0.007 
 266   (0.024) 0.005 0.002 0.214 0.001 0.011 0.000 0.001 0.001 
 222   (0.190) 0.268 0.015 0.175 0.102 0.266 0.003 0.308 0.143 
 236   (0.022) 0.002 0.001 0.001 0.000 0.029 0.000 0.001 0.001 
 244   (0.023) 0.003 0.001 0.001 0.000 0.029 0.000 0.001 0.001 
 262   (0.026) 0.003 0.001 0.001 0.001 0.030 0.000 0.001 0.001 
 224   (0.073) 0.146 0.002 0.003 0.007 0.132 0.004 0.002 0.008 
 256   (0.034) 0.004 0.096 0.001 0.001 0.022 0.000 0.002 0.001 
 234   (0.031) 0.004 0.046 0.001 0.001 0.022 0.000 0.002 0.004 
 226   (0.063) 0.008 0.012 0.003 0.002 0.034 0.981 0.249 0.346 
 264   (0.024) 0.002 0.001 0.001 0.001 0.041 0.000 0.001 0.032 
 230   (0.034) 0.066 0.001 0.001 0.001 0.011 0.000 0.161 0.002 
 260   (0.032) 0.005 0.001 0.001 0.003 0.039 0.001 0.001 0.004 
 232   (0.027) 0.110 0.001 0.001 0.001 0.012 0.000 0.001 0.002 
 250   (0.019) 0.002 0.000 0.000 0.000 0.006 0.000 0.001 0.345 
 216   (0.019) 0.002 0.001 0.000 0.000 0.006 0.000 0.000 0.087 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.899) 0.916 0.997 0.997 0.998 0.905 0.999 0.997 0.997 
 127   (0.037) 0.003 0.001 0.001 0.001 0.058 0.000 0.001 0.001 
 139   (0.040) 0.073 0.001 0.001 0.001 0.023 0.000 0.001 0.001 
 135   (0.025) 0.009 0.001 0.001 0.001 0.014 0.000 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.235) 0.177 0.036 0.517 0.923 0.224 0.881 0.138 0.866 
 197   (0.123) 0.059 0.004 0.287 0.003 0.209 0.001 0.079 0.005 
 193   (0.024) 0.002 0.001 0.001 0.001 0.034 0.000 0.001 0.001 
 195   (0.078) 0.008 0.011 0.167 0.013 0.153 0.001 0.003 0.088 
 205   (0.033) 0.003 0.001 0.001 0.001 0.049 0.000 0.001 0.001 
 201   (0.079) 0.010 0.100 0.005 0.002 0.065 0.028 0.316 0.003 
 219   (0.043) 0.035 0.002 0.003 0.001 0.025 0.000 0.169 0.002 
 199   (0.045) 0.414 0.003 0.004 0.002 0.031 0.001 0.004 0.002 
 209   (0.020) 0.002 0.001 0.001 0.000 0.019 0.000 0.001 0.001 
 239   (0.018) 0.003 0.001 0.001 0.000 0.018 0.000 0.001 0.002 
 241   (0.024) 0.013 0.001 0.001 0.002 0.017 0.000 0.001 0.015 
 243   (0.021) 0.002 0.165 0.001 0.000 0.009 0.000 0.001 0.001 
 203   (0.053) 0.005 0.541 0.004 0.004 0.033 0.001 0.241 0.005 
 247   (0.024) 0.002 0.029 0.001 0.001 0.009 0.000 0.001 0.001 
 235   (0.023) 0.002 0.001 0.001 0.001 0.009 0.001 0.026 0.001 
 249   (0.021) 0.002 0.001 0.001 0.000 0.008 0.083 0.001 0.001 
 245   (0.023) 0.002 0.090 0.001 0.001 0.009 0.000 0.001 0.001 
 217   (0.028) 0.099 0.001 0.001 0.001 0.012 0.000 0.015 0.001 
 229   (0.014) 0.002 0.010 0.001 0.000 0.007 0.000 0.002 0.002 
 215   (0.038) 0.138 0.001 0.001 0.044 0.014 0.000 0.001 0.001 
 227   (0.033) 0.019 0.001 0.001 0.001 0.047 0.000 0.001 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.005 0.002 0.001 0.279 0.013 0.000 0.035 0.006 
 206   (0.045) 0.067 0.237 0.002 0.151 0.022 0.001 0.006 0.004 
 210   (0.111) 0.246 0.008 0.334 0.416 0.138 0.196 0.174 0.031 
 224   (0.033) 0.038 0.002 0.008 0.054 0.017 0.000 0.003 0.014 
 218   (0.055) 0.012 0.271 0.493 0.006 0.039 0.001 0.107 0.003 
 240   (0.031) 0.007 0.001 0.001 0.001 0.040 0.000 0.044 0.002 
 216   (0.056) 0.012 0.002 0.008 0.063 0.044 0.001 0.197 0.445 
 244   (0.024) 0.006 0.001 0.001 0.001 0.022 0.000 0.002 0.001 
 202   (0.021) 0.006 0.001 0.001 0.001 0.036 0.000 0.001 0.001 
 212   (0.037) 0.061 0.001 0.001 0.001 0.075 0.000 0.005 0.002 
 220   (0.025) 0.005 0.001 0.017 0.001 0.012 0.000 0.002 0.002 
 236   (0.063) 0.028 0.011 0.002 0.002 0.081 0.001 0.093 0.407 
 214   (0.049) 0.035 0.118 0.006 0.002 0.068 0.001 0.003 0.004 
 226   (0.023) 0.004 0.001 0.001 0.001 0.023 0.000 0.001 0.002 
 222   (0.052) 0.013 0.195 0.002 0.002 0.064 0.001 0.084 0.003 
 204   (0.036) 0.007 0.009 0.002 0.001 0.095 0.000 0.003 0.002 
 208   (0.037) 0.008 0.001 0.008 0.001 0.042 0.001 0.077 0.006 
 238   (0.032) 0.024 0.001 0.001 0.001 0.014 0.792 0.049 0.002 
 242   (0.031) 0.112 0.002 0.001 0.002 0.020 0.000 0.037 0.006 
 246   (0.020) 0.004 0.010 0.001 0.001 0.019 0.000 0.013 0.001 
 258   (0.028) 0.010 0.001 0.002 0.009 0.014 0.001 0.045 0.002 
 256   (0.017) 0.003 0.054 0.001 0.000 0.007 0.000 0.001 0.001 
 254   (0.019) 0.004 0.021 0.001 0.001 0.011 0.000 0.001 0.027 
 248   (0.026) 0.186 0.002 0.001 0.001 0.012 0.000 0.001 0.001 
 252   (0.022) 0.005 0.042 0.001 0.001 0.012 0.000 0.002 0.022 
 230   (0.026) 0.086 0.001 0.001 0.001 0.026 0.000 0.008 0.001 
 228   (0.017) 0.003 0.001 0.002 0.000 0.018 0.000 0.004 0.002 
 266   (0.020) 0.004 0.001 0.018 0.001 0.010 0.000 0.001 0.001 
 232   (0.015) 0.003 0.001 0.082 0.000 0.007 0.000 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.547) 0.599 0.950 0.413 0.980 0.524 0.994 0.670 0.931 
 110   (0.120) 0.016 0.007 0.411 0.010 0.151 0.003 0.312 0.008 
  96   (0.035) 0.003 0.001 0.001 0.001 0.058 0.000 0.001 0.001 
 114   (0.081) 0.137 0.003 0.004 0.003 0.109 0.001 0.005 0.003 
 112   (0.053) 0.191 0.002 0.165 0.002 0.025 0.000 0.004 0.002 
 100   (0.027) 0.004 0.001 0.001 0.001 0.031 0.000 0.001 0.001 
 116   (0.053) 0.014 0.034 0.002 0.002 0.049 0.001 0.002 0.003 
 104   (0.027) 0.003 0.001 0.001 0.001 0.010 0.000 0.004 0.049 
 118   (0.032) 0.017 0.001 0.001 0.001 0.024 0.000 0.001 0.001 
 106   (0.025) 0.016 0.001 0.001 0.001 0.020 0.000 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.052) 0.011 0.002 0.001 0.081 0.039 0.001 0.002 0.032 
 158   (0.096) 0.218 0.003 0.003 0.101 0.048 0.001 0.020 0.449 
 160   (0.183) 0.247 0.423 0.071 0.153 0.141 0.286 0.007 0.007 
 162   (0.466) 0.495 0.566 0.915 0.660 0.404 0.710 0.964 0.036 
 164   (0.127) 0.021 0.004 0.007 0.004 0.297 0.001 0.005 0.473 
 168   (0.024) 0.003 0.001 0.001 0.001 0.019 0.000 0.001 0.001 
 180   (0.023) 0.003 0.001 0.001 0.000 0.019 0.000 0.001 0.001 
 182   (0.029) 0.003 0.001 0.001 0.001 0.033 0.000 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.301) 0.569 0.481 0.804 0.159 0.230 0.433 0.120 0.027 
 229   (0.447) 0.384 0.508 0.061 0.369 0.449 0.565 0.868 0.848 
 223   (0.158) 0.028 0.008 0.133 0.441 0.231 0.002 0.010 0.121 
 217   (0.035) 0.003 0.001 0.001 0.001 0.057 0.000 0.001 0.001 
 238   (0.024) 0.003 0.001 0.001 0.001 0.018 0.000 0.001 0.001 
 232   (0.035) 0.013 0.001 0.001 0.031 0.015 0.000 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_37,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680009,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	