

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.335  0.112  0.553       39
  2:     0.394  0.432  0.174      139
  3:     0.134  0.112  0.753       44
  4:     0.607  0.105  0.287       14
  5:     0.143  0.593  0.264       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0898  0.0870  
 2   0.0898     -    0.0732  
 3   0.0870  0.0732     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4952 
cluster  2  : 0.4262 
cluster  3  : 0.6338 

--------------------------------------------
Estimated Ln Prob of Data   = -4641.2
Mean value of ln likelihood = -4507.1
Variance of ln likelihood   = 268.1
Mean value of alpha         = 0.0582

Mean value of Fst_1         = 0.1803
Mean value of Fst_2         = 0.3058
Mean value of Fst_3         = 0.0448


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.044 0.052 0.904 
  2 QTo-G-0002   (66)    1 :  0.028 0.047 0.924 
  3 QTo-G-0004    (0)    1 :  0.010 0.023 0.967 
  4 QTo-G-0005    (0)    1 :  0.008 0.010 0.983 
  5 QTo-G-0006   (11)    1 :  0.008 0.012 0.979 
  6 QTo-G-0007    (0)    1 :  0.006 0.007 0.987 
  7 QTo-G-0008   (11)    1 :  0.013 0.020 0.967 
  8 QTo-G-0009    (0)    1 :  0.008 0.011 0.981 
  9 QTo-G-0013    (0)    1 :  0.985 0.008 0.007 
 10 QTo-G-0014   (11)    1 :  0.977 0.014 0.009 
 11 QTo-G-0015   (22)    1 :  0.975 0.014 0.010 
 12 QTo-G-0017   (22)    1 :  0.948 0.041 0.011 
 13 QTo-G-0018   (100)    1 :  0.334 0.332 0.334 
 14 QTo-G-0019   (66)    1 :  0.900 0.056 0.044 
 15 QTo-G-0020   (22)    1 :  0.978 0.013 0.010 
 16 QTo-G-0023   (22)    1 :  0.008 0.007 0.984 
 17 QTo-G-0024   (22)    1 :  0.014 0.018 0.969 
 18 QTo-G-0025    (0)    1 :  0.414 0.023 0.563 
 19 QTo-G-0026   (11)    1 :  0.415 0.293 0.292 
 20 QTo-G-0027   (11)    1 :  0.345 0.636 0.018 
 21 QTo-G-0028   (11)    1 :  0.121 0.164 0.715 
 22 QTo-G-0029   (33)    1 :  0.017 0.052 0.931 
 23 QTo-G-0030    (0)    1 :  0.018 0.007 0.976 
 24 QTo-G-0036   (22)    1 :  0.966 0.024 0.009 
 25 QTo-G-0037   (11)    1 :  0.972 0.018 0.010 
 26 QTo-G-0038   (100)    1 :  0.335 0.333 0.332 
 27 QTo-G-0044    (0)    1 :  0.007 0.009 0.984 
 28 QTo-G-0046   (11)    1 :  0.010 0.011 0.979 
 29 QTo-G-0047   (100)    1 :  0.331 0.336 0.333 
 30 QTo-G-0048    (0)    1 :  0.015 0.028 0.956 
 31 QTo-G-0049    (0)    1 :  0.975 0.012 0.013 
 32 QTo-G-0050   (11)    1 :  0.979 0.012 0.009 
 33 QTo-G-0051    (0)    1 :  0.701 0.287 0.012 
 34 QTo-G-0053   (22)    1 :  0.030 0.495 0.475 
 35 QTo-G-0054    (0)    1 :  0.029 0.010 0.961 
 36 QTo-G-0055    (0)    1 :  0.050 0.016 0.933 
 37 QTo-G-0056   (11)    1 :  0.013 0.019 0.968 
 38 QTo-G-0057   (33)    1 :  0.015 0.014 0.970 
 39 QTo-G-0058   (11)    1 :  0.062 0.894 0.044 
 40 QTo-W-0005   (33)    2 :  0.793 0.087 0.120 
 41 QTo-W-0007   (11)    2 :  0.028 0.917 0.055 
 42 QTo-W-0009    (0)    2 :  0.971 0.014 0.015 
 43 QTo-W-0010    (0)    2 :  0.976 0.010 0.014 
 44 QTo-W-0011    (0)    2 :  0.970 0.010 0.020 
 45 QTo-W-0012   (22)    2 :  0.983 0.010 0.007 
 46 QTo-W-0013   (44)    2 :  0.980 0.010 0.010 
 47 QTo-W-0014   (66)    2 :  0.677 0.018 0.305 
 48 QTo-W-0016   (66)    2 :  0.172 0.760 0.068 
 49 QTo-W-0019   (66)    2 :  0.164 0.816 0.021 
 50 QTo-W-0020   (22)    2 :  0.861 0.121 0.018 
 51 QTo-W-0021   (22)    2 :  0.189 0.790 0.021 
 52 QTo-W-0022   (55)    2 :  0.073 0.905 0.022 
 53 QTo-W-0023   (22)    2 :  0.025 0.963 0.011 
 54 QTo-W-0024   (11)    2 :  0.941 0.046 0.013 
 55 QTo-W-0025   (33)    2 :  0.021 0.967 0.012 
 56 QTo-W-0028   (66)    2 :  0.021 0.962 0.017 
 57 QTo-W-0031   (66)    2 :  0.020 0.945 0.035 
 58 QTo-W-0033    (0)    2 :  0.176 0.008 0.816 
 59 QTo-W-0035   (11)    2 :  0.062 0.011 0.928 
 60 QTo-W-0036    (0)    2 :  0.048 0.008 0.945 
 61 QTo-W-0037   (11)    2 :  0.064 0.010 0.926 
 62 QTo-W-0039   (11)    2 :  0.026 0.952 0.022 
 63 QTo-W-0040   (11)    2 :  0.027 0.951 0.022 
 64 QTo-W-0041    (0)    2 :  0.056 0.399 0.545 
 65 QTo-W-0044    (0)    2 :  0.779 0.024 0.198 
 66 QTo-W-0047    (0)    2 :  0.937 0.009 0.053 
 67 QTo-W-0048   (11)    2 :  0.951 0.016 0.033 
 68 QTo-W-0049    (0)    2 :  0.981 0.010 0.009 
 69 QTo-W-0050   (22)    2 :  0.188 0.392 0.421 
 70 QTo-W-0052    (0)    2 :  0.061 0.027 0.912 
 71 QTo-W-0054    (0)    2 :  0.983 0.010 0.007 
 72 QTo-W-0055    (0)    2 :  0.983 0.010 0.007 
 73 QTo-W-0056    (0)    2 :  0.981 0.009 0.010 
 74 QTo-W-0057    (0)    2 :  0.980 0.008 0.012 
 75 QTo-W-0058    (0)    2 :  0.984 0.010 0.006 
 76 QTo-W-0059    (0)    2 :  0.946 0.030 0.023 
 77 QTo-W-0060    (0)    2 :  0.982 0.010 0.009 
 78 QTo-W-0061    (0)    2 :  0.881 0.082 0.037 
 79 QTo-W-0062   (11)    2 :  0.982 0.011 0.008 
 80 QTo-W-0063   (11)    2 :  0.979 0.012 0.009 
 81 QTo-W-0064   (11)    2 :  0.981 0.011 0.008 
 82 QTo-W-0065   (11)    2 :  0.962 0.028 0.010 
 83 QTo-W-0067    (0)    2 :  0.977 0.013 0.010 
 84 QTo-W-0071    (0)    2 :  0.294 0.232 0.474 
 85 QTo-W-0072    (0)    2 :  0.018 0.971 0.011 
 86 QTo-W-0073   (33)    2 :  0.941 0.044 0.015 
 87 QTo-W-0075    (0)    2 :  0.030 0.961 0.008 
 88 QTo-W-0076   (11)    2 :  0.761 0.223 0.017 
 89 QTo-W-0077   (11)    2 :  0.864 0.125 0.012 
 90 QTo-W-0078   (33)    2 :  0.628 0.325 0.047 
 91 QTo-W-0079    (0)    2 :  0.814 0.172 0.015 
 92 QTo-W-0080   (11)    2 :  0.860 0.034 0.106 
 93 QTo-W-0081   (11)    2 :  0.900 0.087 0.013 
 94 QTo-W-0082    (0)    2 :  0.897 0.075 0.029 
 95 QTo-W-0087    (0)    2 :  0.396 0.595 0.010 
 96 QTo-W-0088   (11)    2 :  0.836 0.153 0.010 
 97 QTo-W-0089   (11)    2 :  0.701 0.281 0.018 
 98 QTo-W-0090    (0)    2 :  0.907 0.078 0.015 
 99 QTo-W-0091    (0)    2 :  0.908 0.077 0.015 
100 QTo-W-0093   (11)    2 :  0.337 0.645 0.018 
101 QTo-W-0097   (44)    2 :  0.305 0.665 0.030 
102 QTo-W-0098    (0)    2 :  0.009 0.983 0.008 
103 QTo-W-0099    (0)    2 :  0.008 0.984 0.008 
104 QTo-W-0100    (0)    2 :  0.008 0.983 0.009 
105 QTo-W-0101   (11)    2 :  0.012 0.977 0.011 
106 QTo-W-0102    (0)    2 :  0.009 0.983 0.008 
107 QTo-W-0103    (0)    2 :  0.008 0.984 0.008 
108 QTo-W-0104    (0)    2 :  0.008 0.985 0.008 
109 QTo-W-0105    (0)    2 :  0.008 0.984 0.008 
110 QTo-W-0106    (0)    2 :  0.008 0.984 0.008 
111 QTo-W-0107   (44)    2 :  0.023 0.966 0.011 
112 QTo-W-0108    (0)    2 :  0.009 0.983 0.008 
113 QTo-W-0110   (44)    2 :  0.011 0.973 0.016 
114 QTo-W-0111   (11)    2 :  0.013 0.975 0.012 
115 QTo-W-0112    (0)    2 :  0.008 0.984 0.008 
116 QTo-W-0113    (0)    2 :  0.009 0.983 0.008 
117 QTo-W-0114    (0)    2 :  0.008 0.983 0.009 
118 QTo-W-0115    (0)    2 :  0.008 0.983 0.009 
119 QTo-W-0116   (11)    2 :  0.011 0.982 0.008 
120 QTo-W-0117   (22)    2 :  0.016 0.972 0.012 
121 QTo-W-0118    (0)    2 :  0.008 0.985 0.007 
122 QTo-W-0119   (11)    2 :  0.011 0.980 0.009 
123 QTo-W-0121   (11)    2 :  0.016 0.977 0.008 
124 QTo-W-0122   (11)    2 :  0.015 0.977 0.008 
125 QTo-W-0124   (11)    2 :  0.979 0.011 0.010 
126 QTo-W-0125   (55)    2 :  0.946 0.019 0.035 
127 QTo-W-0126   (11)    2 :  0.979 0.011 0.010 
128 QTo-W-0127   (66)    2 :  0.949 0.019 0.032 
129 QTo-W-0128    (0)    2 :  0.983 0.009 0.007 
130 QTo-W-0129    (0)    2 :  0.970 0.010 0.019 
131 QTo-W-0131   (11)    2 :  0.880 0.015 0.104 
132 QTo-W-0132   (66)    2 :  0.037 0.917 0.047 
133 QTo-W-0133   (11)    2 :  0.067 0.550 0.384 
134 QTo-W-0134   (77)    2 :  0.058 0.745 0.197 
135 QTo-W-0137    (0)    2 :  0.292 0.654 0.054 
136 QTo-W-0138    (0)    2 :  0.964 0.014 0.022 
137 QTo-W-0139    (0)    2 :  0.012 0.015 0.974 
138 QTo-W-0140   (22)    2 :  0.018 0.013 0.968 
139 QTo-W-0141   (22)    2 :  0.018 0.014 0.968 
140 QTo-W-0142    (0)    2 :  0.017 0.027 0.956 
141 QTo-W-0143   (33)    2 :  0.018 0.013 0.969 
142 QTo-W-0144    (0)    2 :  0.548 0.157 0.295 
143 QTo-W-0145    (0)    2 :  0.547 0.161 0.292 
144 QTo-W-0147   (44)    2 :  0.027 0.884 0.089 
145 QTo-W-0148    (0)    2 :  0.545 0.161 0.295 
146 QTo-W-0149   (22)    2 :  0.010 0.981 0.009 
147 QTo-W-0150   (66)    2 :  0.019 0.966 0.016 
148 QTo-W-0151   (11)    2 :  0.011 0.980 0.008 
149 QTo-W-0152   (11)    2 :  0.011 0.980 0.009 
150 QTo-W-0153   (22)    2 :  0.010 0.981 0.009 
151 QTo-W-0154    (0)    2 :  0.010 0.977 0.013 
152 QTo-W-0155    (0)    2 :  0.010 0.978 0.012 
153 QTo-W-0156    (0)    2 :  0.011 0.977 0.012 
154 QTo-W-0159   (11)    2 :  0.049 0.704 0.247 
155 QTo-W-0161   (11)    2 :  0.014 0.938 0.048 
156 QTo-W-0162    (0)    2 :  0.011 0.310 0.679 
157 QTo-W-0163   (11)    2 :  0.296 0.237 0.467 
158 QTo-W-0167   (11)    2 :  0.029 0.152 0.820 
159 QTo-W-0170    (0)    2 :  0.039 0.100 0.860 
160 QTo-W-0171   (22)    2 :  0.915 0.022 0.063 
161 QTo-W-0172   (22)    2 :  0.018 0.118 0.864 
162 QTo-W-0173   (11)    2 :  0.046 0.444 0.510 
163 QTo-W-0174    (0)    2 :  0.056 0.889 0.055 
164 QTo-W-0175    (0)    2 :  0.972 0.014 0.013 
165 QTo-W-0176    (0)    2 :  0.974 0.014 0.012 
166 QTo-W-0180   (66)    2 :  0.964 0.018 0.018 
167 QTo-W-0182   (22)    2 :  0.972 0.017 0.011 
168 QTo-W-0184    (0)    2 :  0.162 0.138 0.700 
169 QTo-W-0188    (0)    2 :  0.019 0.026 0.955 
170 QTo-W-0189    (0)    2 :  0.020 0.028 0.953 
171 QTo-W-0190    (0)    2 :  0.018 0.028 0.953 
172 QTo-W-0191    (0)    2 :  0.018 0.028 0.954 
173 QTo-W-0192   (11)    2 :  0.399 0.577 0.023 
174 QTo-W-0193    (0)    2 :  0.421 0.538 0.041 
175 QTo-W-0194    (0)    2 :  0.471 0.510 0.020 
176 QTo-W-0195   (11)    2 :  0.392 0.584 0.024 
177 QTo-W-0196   (11)    2 :  0.038 0.783 0.179 
178 QTo-W-0197    (0)    2 :  0.087 0.825 0.087 
179 QTo-W-0200   (11)    3 :  0.019 0.036 0.945 
180 QTo-W-0201   (22)    3 :  0.016 0.026 0.959 
181 QTo-W-0202   (22)    3 :  0.015 0.027 0.958 
182 QTo-W-0205    (0)    3 :  0.007 0.012 0.981 
183 QTo-W-0206    (0)    3 :  0.007 0.013 0.980 
184 QTo-W-0208    (0)    3 :  0.434 0.026 0.539 
185 QTo-W-0210    (0)    3 :  0.440 0.028 0.533 
186 QTo-W-0211    (0)    3 :  0.009 0.015 0.976 
187 QTo-W-0212   (11)    3 :  0.008 0.013 0.979 
188 QTo-W-0213    (0)    3 :  0.007 0.011 0.982 
189 QTo-W-0214    (0)    3 :  0.008 0.011 0.982 
190 QTo-W-0216   (11)    3 :  0.068 0.088 0.843 
191 QTo-W-0217   (44)    3 :  0.017 0.025 0.958 
192 QTo-W-0219   (44)    3 :  0.018 0.024 0.959 
193 QTo-W-0220    (0)    3 :  0.105 0.039 0.856 
194 QTo-W-0221   (44)    3 :  0.065 0.083 0.852 
195 QTo-W-0224   (11)    3 :  0.590 0.218 0.192 
196 QTo-W-0225   (11)    3 :  0.141 0.014 0.844 
197 QTo-W-0227   (11)    3 :  0.087 0.029 0.884 
198 QTo-W-0229    (0)    3 :  0.293 0.011 0.696 
199 QTo-W-0231    (0)    3 :  0.151 0.022 0.827 
200 QTo-W-0232   (44)    3 :  0.053 0.425 0.522 
201 QTo-W-0233   (11)    3 :  0.083 0.031 0.887 
202 QTo-W-0237   (33)    3 :  0.049 0.167 0.784 
203 QTo-W-0238   (22)    3 :  0.030 0.669 0.302 
204 QTo-W-0240    (0)    3 :  0.086 0.028 0.886 
205 QTo-W-0242    (0)    3 :  0.007 0.633 0.360 
206 QTo-W-0244    (0)    3 :  0.017 0.064 0.918 
207 QTo-W-0245   (11)    3 :  0.049 0.020 0.932 
208 QTo-W-0251    (0)    3 :  0.016 0.973 0.011 
209 QTo-W-0252   (44)    3 :  0.058 0.808 0.134 
210 QTo-W-0253    (0)    3 :  0.020 0.030 0.951 
211 QTo-W-0255   (44)    3 :  0.956 0.030 0.014 
212 QTo-W-0256   (11)    3 :  0.920 0.012 0.068 
213 QTo-W-0258    (0)    3 :  0.944 0.015 0.042 
214 QTo-W-0259    (0)    3 :  0.009 0.028 0.963 
215 QTo-W-0260   (22)    3 :  0.008 0.012 0.980 
216 QTo-W-0261    (0)    3 :  0.009 0.028 0.963 
217 QTo-W-0264    (0)    3 :  0.009 0.030 0.960 
218 QTo-W-0265    (0)    3 :  0.010 0.029 0.961 
219 QTo-W-0266   (44)    3 :  0.016 0.053 0.931 
220 QTo-W-0270    (0)    3 :  0.010 0.029 0.962 
221 QTo-W-0271   (33)    3 :  0.043 0.022 0.935 
222 QTo-W-0272    (0)    3 :  0.010 0.027 0.963 
223 QTo-W-0274   (11)    4 :  0.917 0.024 0.059 
224 QTo-W-0275    (0)    4 :  0.551 0.351 0.098 
225 QTo-W-0278    (0)    4 :  0.111 0.796 0.093 
226 QTo-W-0279   (44)    4 :  0.017 0.074 0.909 
227 QTo-W-0283   (11)    4 :  0.156 0.017 0.827 
228 QTo-W-0284    (0)    4 :  0.096 0.021 0.882 
229 QTo-W-0286    (0)    4 :  0.101 0.021 0.878 
230 QTo-W-0287   (22)    4 :  0.980 0.010 0.010 
231 QTo-W-0289   (22)    4 :  0.948 0.038 0.015 
232 QTo-W-0290   (22)    4 :  0.979 0.010 0.011 
233 QTo-W-0291   (22)    4 :  0.947 0.039 0.014 
234 QTo-W-0293    (0)    4 :  0.903 0.014 0.083 
235 QTo-W-0294    (0)    4 :  0.905 0.015 0.080 
236 QTo-W-0295   (11)    4 :  0.893 0.044 0.063 
237 QTo-W-0296   (11)    5 :  0.013 0.976 0.010 
238 QTo-W-0298    (0)    5 :  0.011 0.979 0.010 
239 QTo-W-0299    (0)    5 :  0.011 0.979 0.010 
240 QTo-W-0300   (11)    5 :  0.642 0.301 0.056 
241 QTo-W-0302    (0)    5 :  0.013 0.024 0.963 
242 QTo-W-0303    (0)    5 :  0.013 0.023 0.964 
243 QTo-W-0304    (0)    5 :  0.012 0.024 0.964 
244 QTo-W-0305    (0)    5 :  0.599 0.264 0.138 
245 QTo-W-0306    (0)    5 :  0.604 0.258 0.139 
246 QTo-W-0307    (0)    5 :  0.598 0.268 0.134 
247 QTo-W-0308   (11)    5 :  0.460 0.469 0.071 
248 QTo-W-0309   (11)    5 :  0.096 0.862 0.043 
249 QTo-W-0311    (0)    5 :  0.113 0.025 0.862 
250 QTo-W-0312    (0)    5 :  0.008 0.351 0.641 
251 QTo-W-0315   (11)    5 :  0.011 0.105 0.884 
252 QTo-W-0316   (11)    5 :  0.010 0.109 0.880 
253 QTo-W-0318    (0)    5 :  0.022 0.963 0.015 
254 QTo-W-0319    (0)    5 :  0.021 0.962 0.016 
255 QTo-W-0320    (0)    5 :  0.023 0.958 0.018 
256 QTo-W-0322   (11)    5 :  0.022 0.952 0.026 
257 QTo-W-0323    (0)    5 :  0.022 0.961 0.017 
258 QTo-W-0324    (0)    5 :  0.020 0.962 0.018 
259 QTo-W-0326   (22)    5 :  0.122 0.805 0.073 
260 QTo-W-0327   (11)    5 :  0.147 0.796 0.057 
261 QTo-W-0328    (0)    5 :  0.014 0.965 0.021 
262 QTo-W-0329    (0)    5 :  0.012 0.966 0.021 
263 QTo-W-0330   (11)    5 :  0.021 0.965 0.013 
264 QTo-W-0332   (100)    5 :  0.334 0.333 0.333 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.713) 0.987 0.996 0.588 
 155   (0.085) 0.002 0.001 0.149 
 147   (0.091) 0.003 0.001 0.161 
 145   (0.033) 0.001 0.000 0.016 
 161   (0.078) 0.007 0.001 0.086 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.261) 0.123 0.007 0.393 
 182   (0.144) 0.028 0.414 0.117 
 173   (0.224) 0.543 0.005 0.232 
 179   (0.287) 0.289 0.572 0.220 
 164   (0.028) 0.007 0.000 0.004 
 170   (0.055) 0.009 0.002 0.034 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.147) 0.152 0.067 0.195 
 258   (0.070) 0.043 0.001 0.099 
 228   (0.087) 0.010 0.078 0.133 
 218   (0.082) 0.393 0.145 0.039 
 266   (0.024) 0.090 0.000 0.003 
 222   (0.143) 0.163 0.158 0.173 
 236   (0.024) 0.001 0.000 0.014 
 244   (0.025) 0.001 0.000 0.014 
 262   (0.028) 0.002 0.001 0.013 
 224   (0.047) 0.002 0.001 0.100 
 256   (0.032) 0.049 0.000 0.009 
 234   (0.034) 0.012 0.013 0.009 
 226   (0.087) 0.077 0.428 0.057 
 264   (0.028) 0.001 0.000 0.025 
 230   (0.023) 0.001 0.103 0.003 
 260   (0.027) 0.001 0.001 0.019 
 232   (0.033) 0.001 0.001 0.036 
 250   (0.036) 0.001 0.001 0.047 
 216   (0.024) 0.001 0.000 0.014 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.899) 0.997 0.998 0.938 
 127   (0.037) 0.001 0.001 0.025 
 139   (0.039) 0.001 0.001 0.030 
 135   (0.025) 0.001 0.001 0.007 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.248) 0.029 0.580 0.582 
 197   (0.087) 0.136 0.006 0.095 
 193   (0.024) 0.001 0.000 0.014 
 195   (0.088) 0.062 0.003 0.086 
 205   (0.031) 0.007 0.001 0.016 
 201   (0.059) 0.160 0.086 0.013 
 219   (0.035) 0.006 0.099 0.007 
 199   (0.075) 0.013 0.121 0.051 
 209   (0.020) 0.001 0.000 0.008 
 239   (0.022) 0.001 0.000 0.008 
 241   (0.026) 0.001 0.000 0.014 
 243   (0.035) 0.074 0.010 0.004 
 203   (0.044) 0.401 0.005 0.013 
 247   (0.023) 0.015 0.000 0.003 
 235   (0.025) 0.012 0.002 0.004 
 249   (0.022) 0.001 0.029 0.003 
 245   (0.026) 0.046 0.000 0.003 
 217   (0.023) 0.001 0.050 0.003 
 229   (0.022) 0.004 0.004 0.003 
 215   (0.039) 0.002 0.001 0.064 
 227   (0.026) 0.029 0.000 0.005 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.035) 0.006 0.001 0.121 
 206   (0.056) 0.123 0.028 0.063 
 210   (0.102) 0.108 0.288 0.213 
 224   (0.029) 0.005 0.001 0.037 
 218   (0.044) 0.266 0.149 0.014 
 240   (0.030) 0.023 0.001 0.015 
 216   (0.070) 0.031 0.068 0.110 
 244   (0.019) 0.001 0.001 0.009 
 202   (0.024) 0.001 0.001 0.018 
 212   (0.034) 0.002 0.020 0.034 
 220   (0.020) 0.009 0.001 0.003 
 236   (0.066) 0.027 0.051 0.083 
 214   (0.036) 0.076 0.001 0.024 
 226   (0.018) 0.001 0.000 0.010 
 222   (0.042) 0.134 0.003 0.027 
 204   (0.035) 0.011 0.001 0.040 
 208   (0.036) 0.031 0.003 0.023 
 238   (0.026) 0.001 0.331 0.005 
 242   (0.028) 0.002 0.001 0.046 
 246   (0.019) 0.017 0.001 0.004 
 258   (0.032) 0.013 0.003 0.016 
 256   (0.018) 0.027 0.000 0.003 
 254   (0.031) 0.010 0.001 0.012 
 248   (0.036) 0.015 0.003 0.035 
 252   (0.027) 0.020 0.001 0.011 
 230   (0.030) 0.002 0.031 0.011 
 228   (0.018) 0.009 0.001 0.004 
 266   (0.019) 0.008 0.001 0.004 
 232   (0.021) 0.021 0.012 0.006 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.553) 0.657 0.840 0.743 
 110   (0.113) 0.283 0.047 0.064 
  96   (0.034) 0.001 0.001 0.024 
 114   (0.073) 0.007 0.028 0.060 
 112   (0.077) 0.016 0.077 0.051 
 100   (0.027) 0.001 0.000 0.013 
 116   (0.039) 0.031 0.001 0.011 
 104   (0.026) 0.001 0.000 0.013 
 118   (0.031) 0.002 0.005 0.010 
 106   (0.026) 0.001 0.002 0.011 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.048) 0.002 0.002 0.050 
 158   (0.107) 0.004 0.014 0.180 
 160   (0.165) 0.234 0.209 0.100 
 162   (0.485) 0.746 0.771 0.450 
 164   (0.116) 0.013 0.004 0.191 
 168   (0.025) 0.001 0.000 0.008 
 180   (0.026) 0.001 0.000 0.008 
 182   (0.029) 0.001 0.000 0.013 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.300) 0.526 0.338 0.244 
 229   (0.433) 0.459 0.602 0.433 
 223   (0.175) 0.012 0.059 0.272 
 217   (0.036) 0.001 0.001 0.024 
 238   (0.025) 0.001 0.000 0.008 
 232   (0.032) 0.001 0.001 0.019 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_13,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678782,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	