

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.021  0.088  0.045  0.186  0.039  0.300  0.037  0.285       39
  2:     0.213  0.054  0.213  0.055  0.110  0.073  0.258  0.023      139
  3:     0.024  0.076  0.091  0.284  0.247  0.188  0.025  0.063       44
  4:     0.009  0.197  0.013  0.207  0.061  0.047  0.078  0.387       14
  5:     0.019  0.224  0.026  0.132  0.014  0.132  0.025  0.429       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1800  0.1841  0.1854  0.1990  0.2229  0.2328  0.1974  
 2   0.1800     -    0.1695  0.0678  0.1431  0.1676  0.1096  0.1178  
 3   0.1841  0.1695     -    0.0968  0.1330  0.2445  0.1525  0.1621  
 4   0.1854  0.0678  0.0968     -    0.1025  0.1565  0.0878  0.0886  
 5   0.1990  0.1431  0.1330  0.1025     -    0.1878  0.1939  0.2281  
 6   0.2229  0.1676  0.2445  0.1565  0.1878     -    0.2054  0.2054  
 7   0.2328  0.1096  0.1525  0.0878  0.1939  0.2054     -    0.1397  
 8   0.1974  0.1178  0.1621  0.0886  0.2281  0.2054  0.1397     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2192 
cluster  2  : 0.5387 
cluster  3  : 0.3753 
cluster  4  : 0.6708 
cluster  5  : 0.4559 
cluster  6  : 0.3873 
cluster  7  : 0.4147 
cluster  8  : 0.4235 

--------------------------------------------
Estimated Ln Prob of Data   = -3893.0
Mean value of ln likelihood = -3625.9
Variance of ln likelihood   = 534.1
Mean value of alpha         = 0.0376

Mean value of Fst_1         = 0.7037
Mean value of Fst_2         = 0.2257
Mean value of Fst_3         = 0.3405
Mean value of Fst_4         = 0.0397
Mean value of Fst_5         = 0.3629
Mean value of Fst_6         = 0.4221
Mean value of Fst_7         = 0.3454
Mean value of Fst_8         = 0.3841


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.028 0.473 0.021 0.059 0.039 0.334 0.032 0.015 
  2 QTo-G-0002   (66)    1 :  0.023 0.315 0.025 0.068 0.236 0.304 0.020 0.008 
  3 QTo-G-0004    (0)    1 :  0.029 0.020 0.005 0.006 0.005 0.917 0.005 0.013 
  4 QTo-G-0005    (0)    1 :  0.005 0.004 0.004 0.004 0.004 0.972 0.004 0.003 
  5 QTo-G-0006   (11)    1 :  0.005 0.008 0.005 0.005 0.007 0.961 0.004 0.005 
  6 QTo-G-0007    (0)    1 :  0.003 0.008 0.003 0.004 0.003 0.972 0.003 0.003 
  7 QTo-G-0008   (11)    1 :  0.008 0.024 0.005 0.006 0.008 0.937 0.007 0.005 
  8 QTo-G-0009    (0)    1 :  0.004 0.005 0.003 0.004 0.005 0.970 0.004 0.004 
  9 QTo-G-0013    (0)    1 :  0.004 0.006 0.005 0.008 0.004 0.004 0.018 0.951 
 10 QTo-G-0014   (11)    1 :  0.011 0.015 0.012 0.012 0.010 0.007 0.316 0.617 
 11 QTo-G-0015   (22)    1 :  0.011 0.027 0.028 0.033 0.013 0.008 0.145 0.735 
 12 QTo-G-0017   (22)    1 :  0.016 0.007 0.057 0.011 0.011 0.006 0.014 0.879 
 13 QTo-G-0018   (100)    1 :  0.124 0.125 0.123 0.126 0.127 0.126 0.123 0.126 
 14 QTo-G-0019   (66)    1 :  0.018 0.058 0.048 0.047 0.029 0.017 0.021 0.762 
 15 QTo-G-0020   (22)    1 :  0.008 0.016 0.009 0.014 0.006 0.005 0.050 0.893 
 16 QTo-G-0023   (22)    1 :  0.003 0.004 0.004 0.975 0.004 0.003 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.007 0.222 0.014 0.151 0.097 0.413 0.007 0.088 
 18 QTo-G-0025    (0)    1 :  0.006 0.132 0.031 0.716 0.016 0.010 0.039 0.050 
 19 QTo-G-0026   (11)    1 :  0.030 0.135 0.504 0.181 0.060 0.012 0.029 0.048 
 20 QTo-G-0027   (11)    1 :  0.018 0.024 0.021 0.011 0.010 0.011 0.017 0.887 
 21 QTo-G-0028   (11)    1 :  0.008 0.053 0.042 0.775 0.045 0.015 0.010 0.052 
 22 QTo-G-0029   (33)    1 :  0.011 0.133 0.024 0.517 0.012 0.262 0.011 0.030 
 23 QTo-G-0030    (0)    1 :  0.003 0.015 0.003 0.964 0.004 0.002 0.007 0.002 
 24 QTo-G-0036   (22)    1 :  0.010 0.008 0.009 0.006 0.006 0.008 0.030 0.923 
 25 QTo-G-0037   (11)    1 :  0.008 0.040 0.210 0.033 0.025 0.006 0.080 0.598 
 26 QTo-G-0038   (100)    1 :  0.125 0.125 0.125 0.127 0.125 0.124 0.126 0.123 
 27 QTo-G-0044    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.975 0.003 0.003 
 28 QTo-G-0046   (11)    1 :  0.003 0.003 0.003 0.977 0.003 0.003 0.005 0.003 
 29 QTo-G-0047   (100)    1 :  0.124 0.122 0.127 0.127 0.126 0.127 0.123 0.125 
 30 QTo-G-0048    (0)    1 :  0.009 0.007 0.006 0.005 0.004 0.951 0.007 0.011 
 31 QTo-G-0049    (0)    1 :  0.007 0.011 0.011 0.034 0.007 0.005 0.019 0.906 
 32 QTo-G-0050   (11)    1 :  0.005 0.006 0.008 0.006 0.004 0.004 0.006 0.961 
 33 QTo-G-0051    (0)    1 :  0.008 0.010 0.103 0.039 0.143 0.005 0.014 0.678 
 34 QTo-G-0053   (22)    1 :  0.026 0.027 0.034 0.021 0.042 0.767 0.013 0.069 
 35 QTo-G-0054    (0)    1 :  0.004 0.669 0.023 0.196 0.044 0.048 0.008 0.008 
 36 QTo-G-0055    (0)    1 :  0.040 0.009 0.021 0.709 0.018 0.179 0.010 0.014 
 37 QTo-G-0056   (11)    1 :  0.009 0.096 0.013 0.010 0.021 0.836 0.007 0.007 
 38 QTo-G-0057   (33)    1 :  0.008 0.465 0.010 0.254 0.194 0.044 0.009 0.016 
 39 QTo-G-0058   (11)    1 :  0.025 0.012 0.042 0.014 0.011 0.340 0.080 0.475 
 40 QTo-W-0005   (33)    2 :  0.025 0.018 0.070 0.123 0.030 0.044 0.651 0.039 
 41 QTo-W-0007   (11)    2 :  0.214 0.043 0.146 0.071 0.212 0.197 0.066 0.051 
 42 QTo-W-0009    (0)    2 :  0.047 0.007 0.020 0.006 0.008 0.010 0.898 0.004 
 43 QTo-W-0010    (0)    2 :  0.005 0.007 0.006 0.014 0.004 0.005 0.953 0.005 
 44 QTo-W-0011    (0)    2 :  0.004 0.004 0.005 0.005 0.004 0.013 0.961 0.004 
 45 QTo-W-0012   (22)    2 :  0.005 0.005 0.006 0.005 0.004 0.004 0.963 0.008 
 46 QTo-W-0013   (44)    2 :  0.006 0.007 0.009 0.008 0.006 0.005 0.951 0.008 
 47 QTo-W-0014   (66)    2 :  0.010 0.019 0.225 0.336 0.013 0.010 0.374 0.013 
 48 QTo-W-0016   (66)    2 :  0.139 0.064 0.548 0.044 0.122 0.020 0.019 0.044 
 49 QTo-W-0019   (66)    2 :  0.076 0.010 0.758 0.030 0.034 0.008 0.044 0.039 
 50 QTo-W-0020   (22)    2 :  0.009 0.004 0.963 0.005 0.005 0.004 0.006 0.005 
 51 QTo-W-0021   (22)    2 :  0.016 0.006 0.938 0.007 0.012 0.006 0.007 0.008 
 52 QTo-W-0022   (55)    2 :  0.044 0.011 0.872 0.014 0.025 0.008 0.009 0.017 
 53 QTo-W-0023   (22)    2 :  0.078 0.006 0.871 0.007 0.014 0.005 0.011 0.009 
 54 QTo-W-0024   (11)    2 :  0.008 0.030 0.880 0.012 0.005 0.025 0.025 0.016 
 55 QTo-W-0025   (33)    2 :  0.937 0.009 0.013 0.007 0.007 0.006 0.012 0.009 
 56 QTo-W-0028   (66)    2 :  0.886 0.012 0.045 0.011 0.014 0.008 0.010 0.015 
 57 QTo-W-0031   (66)    2 :  0.356 0.033 0.456 0.036 0.016 0.052 0.011 0.040 
 58 QTo-W-0033    (0)    2 :  0.005 0.008 0.016 0.933 0.007 0.006 0.017 0.008 
 59 QTo-W-0035   (11)    2 :  0.005 0.010 0.006 0.937 0.009 0.009 0.011 0.013 
 60 QTo-W-0036    (0)    2 :  0.004 0.007 0.005 0.955 0.007 0.006 0.008 0.008 
 61 QTo-W-0037   (11)    2 :  0.005 0.009 0.007 0.937 0.011 0.010 0.011 0.011 
 62 QTo-W-0039   (11)    2 :  0.029 0.010 0.883 0.009 0.024 0.028 0.007 0.010 
 63 QTo-W-0040   (11)    2 :  0.029 0.010 0.883 0.008 0.022 0.029 0.007 0.010 
 64 QTo-W-0041    (0)    2 :  0.015 0.012 0.857 0.013 0.018 0.072 0.005 0.007 
 65 QTo-W-0044    (0)    2 :  0.053 0.040 0.038 0.030 0.057 0.132 0.421 0.229 
 66 QTo-W-0047    (0)    2 :  0.005 0.006 0.005 0.013 0.004 0.021 0.941 0.005 
 67 QTo-W-0048   (11)    2 :  0.006 0.006 0.005 0.006 0.004 0.026 0.942 0.006 
 68 QTo-W-0049    (0)    2 :  0.005 0.006 0.005 0.005 0.004 0.005 0.966 0.005 
 69 QTo-W-0050   (22)    2 :  0.427 0.304 0.045 0.137 0.014 0.009 0.036 0.028 
 70 QTo-W-0052    (0)    2 :  0.004 0.008 0.005 0.005 0.094 0.680 0.015 0.188 
 71 QTo-W-0054    (0)    2 :  0.005 0.005 0.005 0.004 0.004 0.004 0.965 0.007 
 72 QTo-W-0055    (0)    2 :  0.005 0.006 0.005 0.004 0.004 0.004 0.966 0.006 
 73 QTo-W-0056    (0)    2 :  0.004 0.005 0.004 0.004 0.003 0.006 0.970 0.004 
 74 QTo-W-0057    (0)    2 :  0.004 0.005 0.005 0.004 0.003 0.008 0.965 0.006 
 75 QTo-W-0058    (0)    2 :  0.004 0.005 0.005 0.004 0.004 0.004 0.966 0.008 
 76 QTo-W-0059    (0)    2 :  0.083 0.019 0.027 0.012 0.082 0.036 0.672 0.068 
 77 QTo-W-0060    (0)    2 :  0.005 0.004 0.006 0.004 0.004 0.005 0.965 0.007 
 78 QTo-W-0061    (0)    2 :  0.009 0.006 0.432 0.050 0.008 0.012 0.469 0.014 
 79 QTo-W-0062   (11)    2 :  0.006 0.007 0.007 0.005 0.005 0.005 0.959 0.006 
 80 QTo-W-0063   (11)    2 :  0.006 0.007 0.006 0.005 0.005 0.005 0.961 0.006 
 81 QTo-W-0064   (11)    2 :  0.006 0.006 0.006 0.005 0.004 0.004 0.962 0.006 
 82 QTo-W-0065   (11)    2 :  0.020 0.006 0.074 0.010 0.014 0.005 0.864 0.008 
 83 QTo-W-0067    (0)    2 :  0.007 0.005 0.033 0.006 0.008 0.007 0.928 0.007 
 84 QTo-W-0071    (0)    2 :  0.053 0.075 0.662 0.022 0.023 0.131 0.015 0.019 
 85 QTo-W-0072    (0)    2 :  0.693 0.005 0.230 0.010 0.010 0.008 0.005 0.038 
 86 QTo-W-0073   (33)    2 :  0.010 0.007 0.933 0.007 0.008 0.007 0.018 0.009 
 87 QTo-W-0075    (0)    2 :  0.041 0.007 0.914 0.005 0.014 0.009 0.005 0.006 
 88 QTo-W-0076   (11)    2 :  0.013 0.006 0.934 0.010 0.006 0.005 0.006 0.019 
 89 QTo-W-0077   (11)    2 :  0.059 0.008 0.379 0.010 0.015 0.005 0.517 0.007 
 90 QTo-W-0078   (33)    2 :  0.135 0.090 0.533 0.048 0.060 0.009 0.075 0.050 
 91 QTo-W-0079    (0)    2 :  0.008 0.003 0.968 0.004 0.005 0.003 0.005 0.004 
 92 QTo-W-0080   (11)    2 :  0.006 0.008 0.790 0.011 0.008 0.023 0.081 0.073 
 93 QTo-W-0081   (11)    2 :  0.006 0.006 0.942 0.010 0.006 0.004 0.009 0.017 
 94 QTo-W-0082    (0)    2 :  0.007 0.006 0.957 0.006 0.004 0.004 0.009 0.007 
 95 QTo-W-0087    (0)    2 :  0.035 0.004 0.935 0.004 0.005 0.004 0.007 0.005 
 96 QTo-W-0088   (11)    2 :  0.009 0.004 0.952 0.005 0.006 0.004 0.012 0.007 
 97 QTo-W-0089   (11)    2 :  0.009 0.005 0.953 0.008 0.007 0.005 0.005 0.008 
 98 QTo-W-0090    (0)    2 :  0.006 0.005 0.961 0.007 0.005 0.004 0.005 0.006 
 99 QTo-W-0091    (0)    2 :  0.006 0.005 0.962 0.007 0.005 0.003 0.005 0.006 
100 QTo-W-0093   (11)    2 :  0.185 0.027 0.695 0.008 0.005 0.010 0.021 0.050 
101 QTo-W-0097   (44)    2 :  0.095 0.024 0.812 0.012 0.008 0.010 0.011 0.027 
102 QTo-W-0098    (0)    2 :  0.965 0.005 0.005 0.004 0.005 0.005 0.005 0.005 
103 QTo-W-0099    (0)    2 :  0.965 0.005 0.006 0.004 0.005 0.005 0.005 0.005 
104 QTo-W-0100    (0)    2 :  0.966 0.005 0.006 0.004 0.004 0.005 0.005 0.005 
105 QTo-W-0101   (11)    2 :  0.954 0.006 0.008 0.005 0.007 0.006 0.007 0.007 
106 QTo-W-0102    (0)    2 :  0.965 0.005 0.006 0.004 0.005 0.005 0.005 0.005 
107 QTo-W-0103    (0)    2 :  0.965 0.005 0.006 0.004 0.005 0.005 0.005 0.005 
108 QTo-W-0104    (0)    2 :  0.965 0.005 0.006 0.004 0.005 0.005 0.005 0.005 
109 QTo-W-0105    (0)    2 :  0.965 0.005 0.005 0.004 0.005 0.005 0.005 0.005 
110 QTo-W-0106    (0)    2 :  0.966 0.005 0.006 0.004 0.005 0.005 0.005 0.005 
111 QTo-W-0107   (44)    2 :  0.928 0.010 0.017 0.008 0.007 0.006 0.011 0.012 
112 QTo-W-0108    (0)    2 :  0.966 0.005 0.006 0.004 0.005 0.005 0.005 0.005 
113 QTo-W-0110   (44)    2 :  0.936 0.007 0.012 0.007 0.012 0.008 0.006 0.011 
114 QTo-W-0111   (11)    2 :  0.954 0.007 0.007 0.005 0.007 0.006 0.007 0.008 
115 QTo-W-0112    (0)    2 :  0.966 0.005 0.006 0.004 0.005 0.004 0.005 0.005 
116 QTo-W-0113    (0)    2 :  0.965 0.005 0.006 0.004 0.005 0.005 0.005 0.005 
117 QTo-W-0114    (0)    2 :  0.956 0.006 0.010 0.004 0.007 0.007 0.004 0.006 
118 QTo-W-0115    (0)    2 :  0.953 0.006 0.011 0.004 0.007 0.007 0.005 0.006 
119 QTo-W-0116   (11)    2 :  0.951 0.009 0.008 0.005 0.005 0.007 0.006 0.010 
120 QTo-W-0117   (22)    2 :  0.939 0.011 0.011 0.006 0.006 0.007 0.008 0.012 
121 QTo-W-0118    (0)    2 :  0.964 0.007 0.006 0.004 0.004 0.005 0.004 0.007 
122 QTo-W-0119   (11)    2 :  0.951 0.009 0.007 0.005 0.005 0.006 0.006 0.011 
123 QTo-W-0121   (11)    2 :  0.855 0.007 0.093 0.009 0.005 0.005 0.018 0.008 
124 QTo-W-0122   (11)    2 :  0.855 0.008 0.095 0.007 0.004 0.005 0.018 0.009 
125 QTo-W-0124   (11)    2 :  0.007 0.007 0.005 0.006 0.004 0.005 0.958 0.009 
126 QTo-W-0125   (55)    2 :  0.010 0.020 0.010 0.057 0.010 0.011 0.800 0.083 
127 QTo-W-0126   (11)    2 :  0.006 0.007 0.005 0.007 0.004 0.005 0.955 0.011 
128 QTo-W-0127   (66)    2 :  0.009 0.020 0.010 0.079 0.010 0.011 0.769 0.092 
129 QTo-W-0128    (0)    2 :  0.005 0.005 0.018 0.006 0.003 0.004 0.953 0.006 
130 QTo-W-0129    (0)    2 :  0.005 0.010 0.024 0.021 0.007 0.005 0.921 0.007 
131 QTo-W-0131   (11)    2 :  0.007 0.025 0.169 0.565 0.034 0.012 0.170 0.018 
132 QTo-W-0132   (66)    2 :  0.586 0.041 0.022 0.051 0.012 0.058 0.048 0.180 
133 QTo-W-0133   (11)    2 :  0.024 0.403 0.072 0.057 0.020 0.353 0.060 0.010 
134 QTo-W-0134   (77)    2 :  0.016 0.868 0.020 0.026 0.017 0.017 0.018 0.018 
135 QTo-W-0137    (0)    2 :  0.148 0.018 0.758 0.017 0.008 0.015 0.011 0.025 
136 QTo-W-0138    (0)    2 :  0.005 0.063 0.004 0.008 0.035 0.009 0.865 0.010 
137 QTo-W-0139    (0)    2 :  0.005 0.007 0.005 0.008 0.880 0.078 0.010 0.006 
138 QTo-W-0140   (22)    2 :  0.006 0.007 0.007 0.008 0.952 0.008 0.006 0.008 
139 QTo-W-0141   (22)    2 :  0.006 0.007 0.007 0.008 0.950 0.007 0.006 0.009 
140 QTo-W-0142    (0)    2 :  0.005 0.006 0.006 0.005 0.961 0.006 0.004 0.007 
141 QTo-W-0143   (33)    2 :  0.005 0.009 0.007 0.008 0.950 0.008 0.005 0.008 
142 QTo-W-0144    (0)    2 :  0.012 0.720 0.010 0.018 0.010 0.013 0.205 0.012 
143 QTo-W-0145    (0)    2 :  0.013 0.727 0.010 0.017 0.011 0.013 0.195 0.014 
144 QTo-W-0147   (44)    2 :  0.183 0.468 0.078 0.038 0.066 0.120 0.026 0.022 
145 QTo-W-0148    (0)    2 :  0.014 0.720 0.011 0.019 0.011 0.013 0.200 0.012 
146 QTo-W-0149   (22)    2 :  0.009 0.019 0.023 0.048 0.881 0.006 0.007 0.006 
147 QTo-W-0150   (66)    2 :  0.019 0.019 0.032 0.021 0.874 0.008 0.013 0.013 
148 QTo-W-0151   (11)    2 :  0.006 0.006 0.012 0.006 0.934 0.004 0.016 0.017 
149 QTo-W-0152   (11)    2 :  0.006 0.005 0.011 0.007 0.934 0.004 0.016 0.016 
150 QTo-W-0153   (22)    2 :  0.009 0.007 0.010 0.006 0.951 0.005 0.007 0.005 
151 QTo-W-0154    (0)    2 :  0.020 0.013 0.035 0.007 0.887 0.014 0.007 0.015 
152 QTo-W-0155    (0)    2 :  0.020 0.012 0.041 0.007 0.886 0.013 0.008 0.013 
153 QTo-W-0156    (0)    2 :  0.021 0.012 0.035 0.008 0.890 0.013 0.007 0.014 
154 QTo-W-0159   (11)    2 :  0.033 0.077 0.045 0.012 0.016 0.764 0.016 0.037 
155 QTo-W-0161   (11)    2 :  0.028 0.029 0.023 0.007 0.868 0.021 0.009 0.014 
156 QTo-W-0162    (0)    2 :  0.115 0.464 0.039 0.085 0.109 0.151 0.005 0.032 
157 QTo-W-0163   (11)    2 :  0.006 0.037 0.507 0.091 0.163 0.107 0.049 0.040 
158 QTo-W-0167   (11)    2 :  0.325 0.070 0.031 0.070 0.013 0.460 0.021 0.011 
159 QTo-W-0170    (0)    2 :  0.052 0.069 0.151 0.020 0.008 0.627 0.010 0.063 
160 QTo-W-0171   (22)    2 :  0.016 0.700 0.040 0.045 0.014 0.025 0.130 0.031 
161 QTo-W-0172   (22)    2 :  0.108 0.165 0.022 0.464 0.027 0.161 0.009 0.044 
162 QTo-W-0173   (11)    2 :  0.070 0.031 0.193 0.024 0.039 0.575 0.017 0.052 
163 QTo-W-0174    (0)    2 :  0.400 0.014 0.143 0.015 0.063 0.296 0.055 0.015 
164 QTo-W-0175    (0)    2 :  0.008 0.077 0.030 0.014 0.012 0.015 0.835 0.010 
165 QTo-W-0176    (0)    2 :  0.007 0.077 0.027 0.012 0.014 0.015 0.839 0.009 
166 QTo-W-0180   (66)    2 :  0.009 0.022 0.012 0.041 0.009 0.008 0.809 0.090 
167 QTo-W-0182   (22)    2 :  0.008 0.013 0.019 0.010 0.004 0.007 0.922 0.017 
168 QTo-W-0184    (0)    2 :  0.034 0.023 0.160 0.214 0.029 0.106 0.023 0.412 
169 QTo-W-0188    (0)    2 :  0.010 0.012 0.006 0.006 0.008 0.941 0.008 0.008 
170 QTo-W-0189    (0)    2 :  0.010 0.012 0.007 0.006 0.007 0.941 0.009 0.007 
171 QTo-W-0190    (0)    2 :  0.010 0.013 0.007 0.006 0.006 0.942 0.009 0.007 
172 QTo-W-0191    (0)    2 :  0.009 0.012 0.007 0.006 0.007 0.942 0.009 0.007 
173 QTo-W-0192   (11)    2 :  0.113 0.011 0.061 0.030 0.075 0.016 0.678 0.017 
174 QTo-W-0193    (0)    2 :  0.057 0.015 0.048 0.071 0.063 0.015 0.704 0.028 
175 QTo-W-0194    (0)    2 :  0.062 0.009 0.036 0.018 0.058 0.014 0.784 0.020 
176 QTo-W-0195   (11)    2 :  0.122 0.010 0.061 0.026 0.081 0.014 0.669 0.016 
177 QTo-W-0196   (11)    2 :  0.017 0.054 0.620 0.034 0.127 0.100 0.020 0.028 
178 QTo-W-0197    (0)    2 :  0.010 0.036 0.818 0.013 0.051 0.051 0.009 0.011 
179 QTo-W-0200   (11)    3 :  0.015 0.320 0.007 0.610 0.005 0.009 0.005 0.029 
180 QTo-W-0201   (22)    3 :  0.014 0.322 0.006 0.611 0.005 0.010 0.005 0.027 
181 QTo-W-0202   (22)    3 :  0.015 0.320 0.007 0.613 0.005 0.011 0.005 0.024 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.004 0.003 0.004 0.974 0.003 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.003 0.004 0.004 0.973 0.003 0.004 
184 QTo-W-0208    (0)    3 :  0.010 0.017 0.217 0.021 0.006 0.607 0.070 0.052 
185 QTo-W-0210    (0)    3 :  0.010 0.018 0.219 0.020 0.006 0.603 0.069 0.055 
186 QTo-W-0211    (0)    3 :  0.022 0.028 0.005 0.007 0.006 0.917 0.005 0.010 
187 QTo-W-0212   (11)    3 :  0.005 0.004 0.003 0.004 0.004 0.970 0.005 0.004 
188 QTo-W-0213    (0)    3 :  0.004 0.004 0.003 0.003 0.003 0.975 0.004 0.004 
189 QTo-W-0214    (0)    3 :  0.004 0.004 0.003 0.003 0.004 0.975 0.004 0.004 
190 QTo-W-0216   (11)    3 :  0.008 0.007 0.015 0.920 0.010 0.008 0.015 0.017 
191 QTo-W-0217   (44)    3 :  0.011 0.014 0.010 0.914 0.012 0.014 0.011 0.013 
192 QTo-W-0219   (44)    3 :  0.011 0.014 0.011 0.914 0.012 0.015 0.011 0.013 
193 QTo-W-0220    (0)    3 :  0.006 0.005 0.011 0.932 0.008 0.011 0.016 0.011 
194 QTo-W-0221   (44)    3 :  0.016 0.048 0.024 0.833 0.036 0.014 0.014 0.015 
195 QTo-W-0224   (11)    3 :  0.009 0.026 0.008 0.192 0.027 0.006 0.044 0.687 
196 QTo-W-0225   (11)    3 :  0.007 0.007 0.240 0.031 0.479 0.093 0.115 0.027 
197 QTo-W-0227   (11)    3 :  0.011 0.019 0.016 0.873 0.024 0.009 0.012 0.035 
198 QTo-W-0229    (0)    3 :  0.004 0.009 0.538 0.026 0.395 0.006 0.012 0.011 
199 QTo-W-0231    (0)    3 :  0.003 0.022 0.015 0.924 0.008 0.014 0.009 0.005 
200 QTo-W-0232   (44)    3 :  0.051 0.017 0.110 0.051 0.059 0.419 0.011 0.281 
201 QTo-W-0233   (11)    3 :  0.011 0.018 0.014 0.878 0.022 0.009 0.013 0.035 
202 QTo-W-0237   (33)    3 :  0.025 0.766 0.005 0.126 0.011 0.020 0.009 0.038 
203 QTo-W-0238   (22)    3 :  0.036 0.119 0.036 0.027 0.060 0.281 0.011 0.431 
204 QTo-W-0240    (0)    3 :  0.017 0.268 0.023 0.547 0.026 0.065 0.022 0.031 
205 QTo-W-0242    (0)    3 :  0.423 0.013 0.008 0.019 0.506 0.018 0.004 0.008 
206 QTo-W-0244    (0)    3 :  0.044 0.028 0.010 0.727 0.014 0.018 0.004 0.154 
207 QTo-W-0245   (11)    3 :  0.012 0.040 0.029 0.510 0.234 0.020 0.009 0.146 
208 QTo-W-0251    (0)    3 :  0.083 0.071 0.593 0.229 0.008 0.006 0.004 0.005 
209 QTo-W-0252   (44)    3 :  0.023 0.631 0.013 0.268 0.012 0.012 0.032 0.009 
210 QTo-W-0253    (0)    3 :  0.022 0.011 0.053 0.224 0.357 0.082 0.004 0.247 
211 QTo-W-0255   (44)    3 :  0.015 0.012 0.886 0.011 0.008 0.010 0.037 0.022 
212 QTo-W-0256   (11)    3 :  0.005 0.026 0.329 0.155 0.084 0.009 0.324 0.067 
213 QTo-W-0258    (0)    3 :  0.004 0.039 0.496 0.140 0.046 0.005 0.040 0.231 
214 QTo-W-0259    (0)    3 :  0.009 0.006 0.005 0.004 0.965 0.005 0.004 0.003 
215 QTo-W-0260   (22)    3 :  0.007 0.006 0.004 0.008 0.956 0.010 0.004 0.004 
216 QTo-W-0261    (0)    3 :  0.009 0.005 0.005 0.005 0.965 0.005 0.004 0.003 
217 QTo-W-0264    (0)    3 :  0.009 0.005 0.005 0.004 0.966 0.004 0.004 0.003 
218 QTo-W-0265    (0)    3 :  0.008 0.005 0.005 0.005 0.964 0.005 0.004 0.003 
219 QTo-W-0266   (44)    3 :  0.022 0.011 0.009 0.012 0.901 0.029 0.008 0.007 
220 QTo-W-0270    (0)    3 :  0.009 0.005 0.005 0.004 0.965 0.004 0.004 0.003 
221 QTo-W-0271   (33)    3 :  0.017 0.030 0.009 0.081 0.732 0.022 0.103 0.007 
222 QTo-W-0272    (0)    3 :  0.009 0.005 0.005 0.004 0.965 0.005 0.004 0.003 
223 QTo-W-0274   (11)    4 :  0.006 0.009 0.020 0.045 0.006 0.005 0.007 0.902 
224 QTo-W-0275    (0)    4 :  0.007 0.399 0.006 0.280 0.021 0.015 0.249 0.024 
225 QTo-W-0278    (0)    4 :  0.010 0.225 0.059 0.131 0.020 0.036 0.018 0.501 
226 QTo-W-0279   (44)    4 :  0.039 0.014 0.013 0.035 0.687 0.184 0.010 0.019 
227 QTo-W-0283   (11)    4 :  0.010 0.017 0.012 0.777 0.016 0.102 0.042 0.024 
228 QTo-W-0284    (0)    4 :  0.010 0.020 0.010 0.783 0.012 0.120 0.023 0.023 
229 QTo-W-0286    (0)    4 :  0.009 0.020 0.010 0.776 0.013 0.129 0.023 0.020 
230 QTo-W-0287   (22)    4 :  0.005 0.005 0.008 0.007 0.004 0.005 0.006 0.961 
231 QTo-W-0289   (22)    4 :  0.006 0.007 0.010 0.006 0.004 0.006 0.006 0.956 
232 QTo-W-0290   (22)    4 :  0.005 0.005 0.008 0.005 0.004 0.004 0.006 0.962 
233 QTo-W-0291   (22)    4 :  0.006 0.007 0.010 0.006 0.004 0.006 0.007 0.954 
234 QTo-W-0293    (0)    4 :  0.005 0.956 0.004 0.005 0.006 0.005 0.011 0.007 
235 QTo-W-0294    (0)    4 :  0.005 0.955 0.005 0.006 0.006 0.005 0.010 0.008 
236 QTo-W-0295   (11)    4 :  0.005 0.124 0.012 0.036 0.044 0.043 0.681 0.054 
237 QTo-W-0296   (11)    5 :  0.014 0.946 0.005 0.005 0.009 0.005 0.008 0.007 
238 QTo-W-0298    (0)    5 :  0.011 0.955 0.005 0.004 0.008 0.006 0.006 0.006 
239 QTo-W-0299    (0)    5 :  0.012 0.952 0.005 0.004 0.009 0.006 0.006 0.007 
240 QTo-W-0300   (11)    5 :  0.018 0.055 0.122 0.461 0.006 0.008 0.113 0.216 
241 QTo-W-0302    (0)    5 :  0.006 0.005 0.014 0.009 0.011 0.944 0.006 0.006 
242 QTo-W-0303    (0)    5 :  0.006 0.005 0.014 0.009 0.011 0.945 0.006 0.005 
243 QTo-W-0304    (0)    5 :  0.006 0.005 0.013 0.009 0.011 0.945 0.006 0.005 
244 QTo-W-0305    (0)    5 :  0.007 0.010 0.007 0.008 0.005 0.005 0.006 0.952 
245 QTo-W-0306    (0)    5 :  0.007 0.011 0.006 0.008 0.005 0.006 0.007 0.950 
246 QTo-W-0307    (0)    5 :  0.007 0.009 0.006 0.008 0.005 0.005 0.007 0.952 
247 QTo-W-0308   (11)    5 :  0.012 0.016 0.009 0.011 0.006 0.007 0.009 0.931 
248 QTo-W-0309   (11)    5 :  0.026 0.016 0.015 0.013 0.006 0.279 0.122 0.524 
249 QTo-W-0311    (0)    5 :  0.014 0.248 0.096 0.352 0.019 0.160 0.064 0.047 
250 QTo-W-0312    (0)    5 :  0.076 0.891 0.006 0.006 0.005 0.007 0.004 0.005 
251 QTo-W-0315   (11)    5 :  0.006 0.959 0.004 0.006 0.005 0.007 0.005 0.007 
252 QTo-W-0316   (11)    5 :  0.007 0.959 0.004 0.006 0.006 0.007 0.004 0.006 
253 QTo-W-0318    (0)    5 :  0.010 0.006 0.004 0.005 0.005 0.011 0.006 0.952 
254 QTo-W-0319    (0)    5 :  0.009 0.007 0.004 0.005 0.005 0.010 0.006 0.953 
255 QTo-W-0320    (0)    5 :  0.011 0.008 0.004 0.005 0.005 0.011 0.006 0.950 
256 QTo-W-0322   (11)    5 :  0.016 0.008 0.005 0.007 0.006 0.012 0.008 0.939 
257 QTo-W-0323    (0)    5 :  0.011 0.006 0.005 0.006 0.005 0.010 0.006 0.952 
258 QTo-W-0324    (0)    5 :  0.010 0.006 0.004 0.005 0.005 0.011 0.005 0.953 
259 QTo-W-0326   (22)    5 :  0.057 0.015 0.012 0.016 0.010 0.061 0.072 0.756 
260 QTo-W-0327   (11)    5 :  0.018 0.012 0.046 0.017 0.048 0.079 0.052 0.727 
261 QTo-W-0328    (0)    5 :  0.006 0.010 0.034 0.882 0.035 0.004 0.008 0.021 
262 QTo-W-0329    (0)    5 :  0.007 0.010 0.050 0.897 0.007 0.004 0.008 0.018 
263 QTo-W-0330   (11)    5 :  0.008 0.021 0.094 0.806 0.010 0.005 0.013 0.045 
264 QTo-W-0332   (100)    5 :  0.125 0.125 0.126 0.126 0.126 0.124 0.123 0.126 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.790) 0.998 0.760 0.988 0.826 0.601 0.559 0.994 0.994 
 155   (0.060) 0.000 0.008 0.002 0.078 0.002 0.300 0.002 0.002 
 147   (0.079) 0.001 0.224 0.002 0.040 0.149 0.139 0.002 0.002 
 145   (0.030) 0.000 0.003 0.001 0.034 0.001 0.001 0.001 0.001 
 161   (0.040) 0.000 0.005 0.006 0.022 0.246 0.001 0.002 0.001 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.092) 0.001 0.030 0.004 0.057 0.015 0.928 0.201 0.004 
 182   (0.141) 0.593 0.467 0.026 0.082 0.009 0.039 0.004 0.469 
 173   (0.349) 0.003 0.429 0.036 0.443 0.185 0.011 0.647 0.230 
 179   (0.349) 0.402 0.066 0.929 0.379 0.782 0.016 0.135 0.233 
 164   (0.026) 0.000 0.003 0.001 0.010 0.001 0.001 0.012 0.001 
 170   (0.043) 0.000 0.006 0.004 0.029 0.008 0.005 0.001 0.063 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.125) 0.003 0.029 0.007 0.184 0.007 0.365 0.224 0.181 
 258   (0.060) 0.001 0.168 0.020 0.025 0.003 0.203 0.022 0.002 
 228   (0.061) 0.002 0.023 0.161 0.045 0.003 0.328 0.003 0.006 
 218   (0.127) 0.001 0.065 0.149 0.138 0.007 0.004 0.571 0.407 
 266   (0.025) 0.000 0.003 0.001 0.012 0.001 0.001 0.002 0.209 
 222   (0.158) 0.002 0.426 0.321 0.155 0.283 0.080 0.009 0.181 
 236   (0.028) 0.000 0.003 0.001 0.031 0.001 0.001 0.001 0.001 
 244   (0.022) 0.000 0.002 0.001 0.029 0.001 0.000 0.001 0.001 
 262   (0.027) 0.000 0.009 0.001 0.025 0.001 0.001 0.001 0.001 
 224   (0.074) 0.003 0.128 0.003 0.157 0.004 0.007 0.002 0.003 
 256   (0.036) 0.000 0.003 0.002 0.022 0.001 0.001 0.099 0.001 
 234   (0.036) 0.001 0.004 0.001 0.024 0.002 0.001 0.048 0.001 
 226   (0.064) 0.984 0.009 0.326 0.030 0.146 0.003 0.014 0.003 
 264   (0.017) 0.000 0.002 0.001 0.005 0.077 0.000 0.000 0.000 
 230   (0.034) 0.000 0.076 0.001 0.010 0.268 0.001 0.001 0.001 
 260   (0.033) 0.001 0.022 0.001 0.031 0.003 0.002 0.001 0.001 
 232   (0.034) 0.000 0.025 0.001 0.065 0.002 0.001 0.001 0.001 
 250   (0.020) 0.000 0.002 0.001 0.006 0.152 0.000 0.000 0.000 
 216   (0.018) 0.000 0.002 0.001 0.006 0.038 0.001 0.000 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.900) 0.999 0.975 0.997 0.867 0.997 0.998 0.997 0.997 
 127   (0.036) 0.000 0.003 0.001 0.056 0.001 0.001 0.001 0.001 
 139   (0.040) 0.000 0.003 0.001 0.068 0.001 0.001 0.001 0.001 
 135   (0.024) 0.000 0.019 0.001 0.009 0.001 0.001 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.230) 0.889 0.216 0.084 0.217 0.543 0.925 0.031 0.499 
 197   (0.102) 0.001 0.020 0.090 0.227 0.004 0.002 0.003 0.277 
 193   (0.026) 0.000 0.002 0.001 0.033 0.001 0.001 0.001 0.001 
 195   (0.050) 0.001 0.009 0.004 0.021 0.212 0.011 0.010 0.185 
 205   (0.032) 0.000 0.008 0.001 0.042 0.001 0.001 0.001 0.002 
 201   (0.063) 0.019 0.008 0.425 0.045 0.002 0.001 0.094 0.004 
 219   (0.054) 0.001 0.012 0.003 0.056 0.200 0.001 0.003 0.009 
 199   (0.052) 0.001 0.533 0.006 0.045 0.002 0.002 0.003 0.005 
 209   (0.019) 0.000 0.002 0.001 0.018 0.001 0.000 0.001 0.001 
 239   (0.020) 0.000 0.016 0.001 0.010 0.001 0.001 0.001 0.001 
 241   (0.026) 0.000 0.025 0.001 0.015 0.007 0.001 0.001 0.001 
 243   (0.024) 0.000 0.002 0.002 0.008 0.001 0.001 0.170 0.001 
 203   (0.052) 0.001 0.005 0.330 0.023 0.003 0.003 0.546 0.003 
 247   (0.023) 0.000 0.002 0.001 0.008 0.001 0.001 0.030 0.001 
 235   (0.025) 0.000 0.002 0.033 0.009 0.001 0.001 0.001 0.002 
 249   (0.021) 0.084 0.002 0.001 0.006 0.001 0.000 0.001 0.001 
 245   (0.025) 0.000 0.011 0.001 0.008 0.001 0.001 0.087 0.001 
 217   (0.054) 0.001 0.022 0.010 0.077 0.014 0.001 0.002 0.003 
 229   (0.025) 0.001 0.003 0.002 0.010 0.002 0.001 0.011 0.002 
 215   (0.054) 0.000 0.005 0.002 0.115 0.002 0.045 0.002 0.002 
 227   (0.023) 0.000 0.094 0.001 0.007 0.001 0.000 0.001 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.031) 0.000 0.005 0.059 0.013 0.005 0.273 0.002 0.001 
 206   (0.049) 0.001 0.102 0.009 0.025 0.005 0.149 0.228 0.002 
 210   (0.106) 0.190 0.372 0.115 0.075 0.169 0.429 0.007 0.322 
 224   (0.032) 0.000 0.006 0.006 0.033 0.008 0.056 0.002 0.005 
 218   (0.055) 0.001 0.019 0.027 0.035 0.055 0.005 0.280 0.514 
 240   (0.031) 0.000 0.030 0.061 0.029 0.002 0.001 0.001 0.001 
 216   (0.061) 0.001 0.020 0.218 0.041 0.303 0.062 0.003 0.009 
 244   (0.018) 0.000 0.004 0.001 0.020 0.001 0.000 0.001 0.001 
 202   (0.024) 0.000 0.004 0.001 0.040 0.001 0.001 0.001 0.001 
 212   (0.038) 0.000 0.005 0.003 0.106 0.002 0.001 0.001 0.001 
 220   (0.013) 0.000 0.003 0.001 0.007 0.001 0.000 0.001 0.017 
 236   (0.040) 0.000 0.120 0.003 0.021 0.385 0.001 0.008 0.001 
 214   (0.039) 0.001 0.007 0.003 0.078 0.003 0.001 0.118 0.005 
 226   (0.021) 0.000 0.003 0.001 0.022 0.001 0.001 0.001 0.001 
 222   (0.051) 0.001 0.025 0.121 0.050 0.003 0.002 0.201 0.002 
 204   (0.036) 0.001 0.007 0.011 0.092 0.002 0.001 0.009 0.002 
 208   (0.035) 0.001 0.006 0.101 0.043 0.004 0.001 0.001 0.007 
 238   (0.037) 0.798 0.023 0.082 0.016 0.002 0.001 0.001 0.001 
 242   (0.041) 0.001 0.048 0.055 0.053 0.005 0.002 0.002 0.002 
 246   (0.018) 0.000 0.003 0.019 0.019 0.001 0.001 0.010 0.001 
 258   (0.023) 0.001 0.009 0.068 0.010 0.001 0.006 0.001 0.002 
 256   (0.018) 0.000 0.003 0.001 0.007 0.001 0.000 0.055 0.001 
 254   (0.030) 0.000 0.006 0.003 0.014 0.016 0.001 0.021 0.001 
 248   (0.034) 0.000 0.141 0.002 0.042 0.002 0.001 0.003 0.001 
 252   (0.028) 0.000 0.011 0.002 0.013 0.015 0.001 0.038 0.001 
 230   (0.033) 0.000 0.008 0.011 0.067 0.002 0.001 0.001 0.001 
 228   (0.019) 0.000 0.005 0.014 0.011 0.002 0.001 0.001 0.004 
 266   (0.022) 0.000 0.004 0.002 0.011 0.001 0.001 0.001 0.016 
 232   (0.018) 0.000 0.003 0.001 0.007 0.001 0.000 0.001 0.079 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.540) 0.994 0.779 0.583 0.428 0.959 0.979 0.945 0.409 
 110   (0.116) 0.003 0.013 0.393 0.133 0.007 0.009 0.006 0.415 
  96   (0.035) 0.000 0.003 0.001 0.055 0.001 0.001 0.001 0.001 
 114   (0.078) 0.001 0.049 0.004 0.159 0.004 0.004 0.004 0.005 
 112   (0.081) 0.001 0.029 0.003 0.136 0.003 0.002 0.002 0.165 
 100   (0.026) 0.000 0.002 0.001 0.030 0.001 0.001 0.001 0.001 
 116   (0.042) 0.000 0.069 0.002 0.015 0.002 0.001 0.039 0.002 
 104   (0.026) 0.000 0.002 0.010 0.009 0.022 0.001 0.001 0.001 
 118   (0.032) 0.000 0.015 0.001 0.025 0.001 0.001 0.001 0.001 
 106   (0.024) 0.001 0.038 0.001 0.010 0.001 0.001 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.049) 0.001 0.073 0.002 0.025 0.008 0.065 0.002 0.001 
 158   (0.129) 0.001 0.132 0.021 0.140 0.266 0.104 0.004 0.004 
 160   (0.154) 0.289 0.358 0.006 0.105 0.008 0.162 0.427 0.070 
 162   (0.498) 0.707 0.415 0.963 0.481 0.237 0.663 0.562 0.916 
 164   (0.099) 0.001 0.015 0.006 0.183 0.478 0.004 0.004 0.006 
 168   (0.023) 0.000 0.002 0.001 0.018 0.001 0.000 0.001 0.001 
 180   (0.021) 0.000 0.002 0.001 0.017 0.001 0.000 0.001 0.001 
 182   (0.027) 0.000 0.002 0.001 0.031 0.001 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.333) 0.428 0.522 0.176 0.331 0.019 0.154 0.489 0.796 
 229   (0.432) 0.570 0.425 0.812 0.420 0.808 0.373 0.501 0.073 
 223   (0.145) 0.001 0.044 0.010 0.157 0.171 0.442 0.007 0.129 
 217   (0.034) 0.000 0.003 0.001 0.054 0.001 0.001 0.001 0.001 
 238   (0.023) 0.000 0.002 0.001 0.017 0.001 0.000 0.001 0.001 
 232   (0.034) 0.000 0.004 0.001 0.020 0.001 0.031 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_38,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680079,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	