

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.078  0.039  0.031  0.293  0.171  0.253  0.035  0.027  0.018  0.056       39
  2:     0.050  0.204  0.203  0.065  0.021  0.018  0.108  0.008  0.205  0.118      139
  3:     0.278  0.090  0.025  0.183  0.070  0.059  0.020  0.232  0.023  0.021       44
  4:     0.176  0.011  0.031  0.056  0.160  0.360  0.033  0.023  0.009  0.142       14
  5:     0.136  0.020  0.023  0.127  0.205  0.415  0.022  0.010  0.019  0.024       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.1112  0.1141  0.1689  0.0560  0.0902  0.1406  0.2218  0.1925  0.0854  
 2   0.1112     -    0.1869  0.2537  0.1464  0.1715  0.1154  0.2851  0.1887  0.1060  
 3   0.1141  0.1869     -    0.2258  0.1199  0.1585  0.2425  0.3358  0.2576  0.1082  
 4   0.1689  0.2537  0.2258     -    0.1619  0.2153  0.2389  0.2542  0.2273  0.1772  
 5   0.0560  0.1464  0.1199  0.1619     -    0.1093  0.1448  0.2155  0.1764  0.0987  
 6   0.0902  0.1715  0.1585  0.2153  0.1093     -    0.2322  0.3701  0.2001  0.1575  
 7   0.1406  0.1154  0.2425  0.2389  0.1448  0.2322     -    0.2341  0.2380  0.1124  
 8   0.2218  0.2851  0.3358  0.2542  0.2155  0.3701  0.2341     -    0.2723  0.2174  
 9   0.1925  0.1887  0.2576  0.2273  0.1764  0.2001  0.2380  0.2723     -    0.1814  
10   0.0854  0.1060  0.1082  0.1772  0.0987  0.1575  0.1124  0.2174  0.1814     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6134 
cluster  2  : 0.3756 
cluster  3  : 0.3854 
cluster  4  : 0.3882 
cluster  5  : 0.6729 
cluster  6  : 0.4172 
cluster  7  : 0.3424 
cluster  8  : 0.3558 
cluster  9  : 0.2198 
cluster 10  : 0.4037 

--------------------------------------------
Estimated Ln Prob of Data   = -3727.3
Mean value of ln likelihood = -3426.0
Variance of ln likelihood   = 602.6
Mean value of alpha         = 0.0350

Mean value of Fst_1         = 0.1386
Mean value of Fst_2         = 0.3453
Mean value of Fst_3         = 0.4426
Mean value of Fst_4         = 0.4238
Mean value of Fst_5         = 0.0687
Mean value of Fst_6         = 0.4026
Mean value of Fst_7         = 0.5130
Mean value of Fst_8         = 0.5695
Mean value of Fst_9         = 0.6992
Mean value of Fst_10         = 0.3434


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.040 0.020 0.038 0.395 0.336 0.015 0.040 0.059 0.033 0.023 
  2 QTo-G-0002   (66)    1 :  0.035 0.025 0.015 0.294 0.162 0.008 0.059 0.343 0.020 0.039 
  3 QTo-G-0004    (0)    1 :  0.006 0.004 0.005 0.924 0.011 0.010 0.004 0.004 0.026 0.007 
  4 QTo-G-0005    (0)    1 :  0.004 0.003 0.004 0.966 0.004 0.003 0.003 0.004 0.004 0.005 
  5 QTo-G-0006   (11)    1 :  0.004 0.004 0.004 0.952 0.005 0.004 0.004 0.010 0.005 0.006 
  6 QTo-G-0007    (0)    1 :  0.003 0.003 0.003 0.969 0.005 0.003 0.004 0.003 0.003 0.004 
  7 QTo-G-0008   (11)    1 :  0.006 0.004 0.007 0.925 0.019 0.005 0.004 0.014 0.008 0.009 
  8 QTo-G-0009    (0)    1 :  0.004 0.003 0.004 0.964 0.004 0.004 0.004 0.005 0.004 0.005 
  9 QTo-G-0013    (0)    1 :  0.011 0.005 0.024 0.003 0.005 0.928 0.004 0.004 0.004 0.012 
 10 QTo-G-0014   (11)    1 :  0.014 0.012 0.247 0.007 0.008 0.515 0.010 0.009 0.009 0.169 
 11 QTo-G-0015   (22)    1 :  0.041 0.031 0.146 0.007 0.013 0.637 0.011 0.012 0.012 0.089 
 12 QTo-G-0017   (22)    1 :  0.014 0.061 0.011 0.005 0.007 0.847 0.018 0.006 0.015 0.016 
 13 QTo-G-0018   (100)    1 :  0.098 0.100 0.099 0.101 0.100 0.098 0.100 0.102 0.102 0.100 
 14 QTo-G-0019   (66)    1 :  0.042 0.049 0.017 0.014 0.045 0.714 0.057 0.008 0.014 0.039 
 15 QTo-G-0020   (22)    1 :  0.021 0.009 0.081 0.005 0.009 0.836 0.005 0.006 0.006 0.022 
 16 QTo-G-0023   (22)    1 :  0.004 0.005 0.004 0.003 0.964 0.004 0.004 0.003 0.003 0.005 
 17 QTo-G-0024   (22)    1 :  0.193 0.012 0.007 0.467 0.137 0.086 0.066 0.016 0.007 0.009 
 18 QTo-G-0025    (0)    1 :  0.241 0.025 0.025 0.009 0.420 0.027 0.028 0.005 0.006 0.214 
 19 QTo-G-0026   (11)    1 :  0.170 0.498 0.032 0.011 0.132 0.043 0.042 0.031 0.024 0.018 
 20 QTo-G-0027   (11)    1 :  0.013 0.025 0.015 0.010 0.012 0.838 0.021 0.007 0.019 0.040 
 21 QTo-G-0028   (11)    1 :  0.495 0.048 0.010 0.012 0.218 0.068 0.121 0.009 0.007 0.013 
 22 QTo-G-0029   (33)    1 :  0.544 0.023 0.009 0.284 0.069 0.021 0.018 0.007 0.011 0.014 
 23 QTo-G-0030    (0)    1 :  0.008 0.004 0.006 0.002 0.962 0.002 0.004 0.004 0.003 0.005 
 24 QTo-G-0036   (22)    1 :  0.007 0.008 0.036 0.007 0.006 0.899 0.008 0.005 0.009 0.015 
 25 QTo-G-0037   (11)    1 :  0.026 0.142 0.025 0.005 0.014 0.317 0.019 0.008 0.006 0.438 
 26 QTo-G-0038   (100)    1 :  0.103 0.099 0.100 0.100 0.101 0.100 0.101 0.098 0.097 0.101 
 27 QTo-G-0044    (0)    1 :  0.004 0.003 0.003 0.970 0.003 0.003 0.003 0.003 0.004 0.003 
 28 QTo-G-0046   (11)    1 :  0.010 0.004 0.003 0.002 0.956 0.003 0.004 0.003 0.003 0.012 
 29 QTo-G-0047   (100)    1 :  0.097 0.101 0.099 0.099 0.101 0.100 0.102 0.098 0.103 0.100 
 30 QTo-G-0048    (0)    1 :  0.006 0.005 0.007 0.944 0.005 0.011 0.005 0.003 0.009 0.006 
 31 QTo-G-0049    (0)    1 :  0.028 0.012 0.019 0.005 0.016 0.877 0.009 0.006 0.007 0.022 
 32 QTo-G-0050   (11)    1 :  0.006 0.007 0.006 0.004 0.005 0.952 0.006 0.003 0.005 0.007 
 33 QTo-G-0051    (0)    1 :  0.019 0.054 0.007 0.003 0.007 0.561 0.303 0.004 0.006 0.036 
 34 QTo-G-0053   (22)    1 :  0.034 0.026 0.011 0.587 0.011 0.037 0.060 0.008 0.021 0.204 
 35 QTo-G-0054    (0)    1 :  0.015 0.010 0.006 0.035 0.881 0.006 0.012 0.027 0.004 0.005 
 36 QTo-G-0055    (0)    1 :  0.569 0.023 0.013 0.156 0.123 0.014 0.005 0.057 0.032 0.008 
 37 QTo-G-0056   (11)    1 :  0.008 0.014 0.005 0.855 0.035 0.006 0.033 0.011 0.009 0.023 
 38 QTo-G-0057   (33)    1 :  0.078 0.009 0.007 0.035 0.745 0.018 0.040 0.054 0.006 0.009 
 39 QTo-G-0058   (11)    1 :  0.017 0.025 0.050 0.282 0.008 0.236 0.014 0.006 0.023 0.338 
 40 QTo-W-0005   (33)    2 :  0.058 0.025 0.070 0.017 0.008 0.014 0.021 0.007 0.012 0.769 
 41 QTo-W-0007   (11)    2 :  0.022 0.023 0.010 0.035 0.008 0.011 0.049 0.010 0.040 0.793 
 42 QTo-W-0009    (0)    2 :  0.005 0.017 0.901 0.007 0.005 0.004 0.004 0.011 0.041 0.006 
 43 QTo-W-0010    (0)    2 :  0.009 0.005 0.939 0.005 0.011 0.005 0.005 0.004 0.005 0.013 
 44 QTo-W-0011    (0)    2 :  0.004 0.004 0.954 0.010 0.004 0.004 0.004 0.003 0.005 0.008 
 45 QTo-W-0012   (22)    2 :  0.005 0.006 0.950 0.004 0.004 0.007 0.004 0.003 0.004 0.013 
 46 QTo-W-0013   (44)    2 :  0.008 0.008 0.942 0.005 0.006 0.007 0.006 0.005 0.006 0.008 
 47 QTo-W-0014   (66)    2 :  0.354 0.177 0.384 0.008 0.031 0.008 0.010 0.010 0.009 0.009 
 48 QTo-W-0016   (66)    2 :  0.041 0.540 0.020 0.018 0.048 0.036 0.082 0.020 0.146 0.051 
 49 QTo-W-0019   (66)    2 :  0.031 0.693 0.030 0.007 0.012 0.034 0.026 0.015 0.091 0.061 
 50 QTo-W-0020   (22)    2 :  0.004 0.956 0.006 0.004 0.003 0.005 0.004 0.005 0.008 0.005 
 51 QTo-W-0021   (22)    2 :  0.007 0.918 0.006 0.005 0.005 0.007 0.015 0.006 0.016 0.014 
 52 QTo-W-0022   (55)    2 :  0.012 0.847 0.007 0.007 0.009 0.014 0.040 0.007 0.038 0.018 
 53 QTo-W-0023   (22)    2 :  0.007 0.857 0.009 0.004 0.005 0.008 0.013 0.009 0.071 0.015 
 54 QTo-W-0024   (11)    2 :  0.011 0.870 0.014 0.019 0.017 0.015 0.007 0.003 0.008 0.037 
 55 QTo-W-0025   (33)    2 :  0.007 0.012 0.008 0.005 0.007 0.008 0.008 0.005 0.928 0.010 
 56 QTo-W-0028   (66)    2 :  0.011 0.045 0.008 0.007 0.012 0.013 0.014 0.010 0.869 0.011 
 57 QTo-W-0031   (66)    2 :  0.031 0.454 0.009 0.047 0.046 0.031 0.016 0.010 0.335 0.021 
 58 QTo-W-0033    (0)    2 :  0.926 0.015 0.016 0.006 0.007 0.006 0.007 0.005 0.004 0.008 
 59 QTo-W-0035   (11)    2 :  0.932 0.006 0.009 0.007 0.006 0.008 0.010 0.007 0.005 0.009 
 60 QTo-W-0036    (0)    2 :  0.952 0.005 0.006 0.005 0.004 0.006 0.006 0.005 0.004 0.006 
 61 QTo-W-0037   (11)    2 :  0.935 0.006 0.009 0.007 0.006 0.008 0.009 0.007 0.005 0.010 
 62 QTo-W-0039   (11)    2 :  0.010 0.838 0.006 0.023 0.007 0.008 0.026 0.014 0.028 0.040 
 63 QTo-W-0040   (11)    2 :  0.010 0.844 0.005 0.025 0.006 0.009 0.027 0.013 0.028 0.033 
 64 QTo-W-0041    (0)    2 :  0.021 0.830 0.004 0.076 0.006 0.006 0.014 0.010 0.014 0.018 
 65 QTo-W-0044    (0)    2 :  0.011 0.028 0.550 0.062 0.029 0.138 0.114 0.007 0.058 0.004 
 66 QTo-W-0047    (0)    2 :  0.010 0.005 0.938 0.015 0.007 0.006 0.004 0.003 0.004 0.007 
 67 QTo-W-0048   (11)    2 :  0.005 0.005 0.929 0.020 0.005 0.005 0.005 0.004 0.006 0.017 
 68 QTo-W-0049    (0)    2 :  0.005 0.005 0.957 0.004 0.004 0.004 0.004 0.003 0.004 0.009 
 69 QTo-W-0050   (22)    2 :  0.259 0.034 0.035 0.008 0.095 0.028 0.009 0.014 0.488 0.029 
 70 QTo-W-0052    (0)    2 :  0.004 0.004 0.012 0.680 0.008 0.106 0.163 0.006 0.004 0.012 
 71 QTo-W-0054    (0)    2 :  0.004 0.005 0.952 0.004 0.004 0.006 0.004 0.004 0.004 0.014 
 72 QTo-W-0055    (0)    2 :  0.004 0.005 0.949 0.004 0.004 0.006 0.004 0.003 0.005 0.016 
 73 QTo-W-0056    (0)    2 :  0.004 0.004 0.962 0.005 0.004 0.004 0.004 0.003 0.004 0.007 
 74 QTo-W-0057    (0)    2 :  0.004 0.004 0.961 0.006 0.004 0.005 0.003 0.003 0.004 0.006 
 75 QTo-W-0058    (0)    2 :  0.004 0.005 0.953 0.004 0.004 0.008 0.004 0.004 0.005 0.011 
 76 QTo-W-0059    (0)    2 :  0.007 0.030 0.680 0.025 0.013 0.054 0.082 0.009 0.086 0.014 
 77 QTo-W-0060    (0)    2 :  0.004 0.005 0.957 0.005 0.004 0.006 0.004 0.003 0.004 0.007 
 78 QTo-W-0061    (0)    2 :  0.028 0.479 0.372 0.009 0.017 0.013 0.016 0.004 0.008 0.054 
 79 QTo-W-0062   (11)    2 :  0.005 0.007 0.950 0.004 0.005 0.005 0.005 0.004 0.006 0.009 
 80 QTo-W-0063   (11)    2 :  0.005 0.007 0.950 0.004 0.005 0.005 0.005 0.004 0.006 0.009 
 81 QTo-W-0064   (11)    2 :  0.005 0.006 0.951 0.004 0.005 0.005 0.005 0.004 0.006 0.008 
 82 QTo-W-0065   (11)    2 :  0.014 0.147 0.673 0.004 0.009 0.009 0.059 0.010 0.027 0.049 
 83 QTo-W-0067    (0)    2 :  0.009 0.069 0.801 0.007 0.006 0.009 0.030 0.009 0.013 0.047 
 84 QTo-W-0071    (0)    2 :  0.029 0.601 0.014 0.116 0.028 0.019 0.018 0.013 0.042 0.120 
 85 QTo-W-0072    (0)    2 :  0.011 0.228 0.004 0.009 0.006 0.035 0.012 0.008 0.675 0.013 
 86 QTo-W-0073   (33)    2 :  0.008 0.915 0.017 0.007 0.006 0.008 0.011 0.006 0.010 0.012 
 87 QTo-W-0075    (0)    2 :  0.004 0.910 0.005 0.007 0.006 0.005 0.016 0.007 0.033 0.007 
 88 QTo-W-0076   (11)    2 :  0.011 0.926 0.007 0.004 0.005 0.018 0.007 0.004 0.011 0.006 
 89 QTo-W-0077   (11)    2 :  0.010 0.410 0.257 0.005 0.006 0.007 0.010 0.010 0.046 0.239 
 90 QTo-W-0078   (33)    2 :  0.051 0.476 0.057 0.008 0.037 0.036 0.034 0.021 0.143 0.138 
 91 QTo-W-0079    (0)    2 :  0.004 0.963 0.005 0.003 0.003 0.004 0.004 0.004 0.006 0.004 
 92 QTo-W-0080   (11)    2 :  0.007 0.764 0.059 0.025 0.008 0.050 0.014 0.004 0.005 0.065 
 93 QTo-W-0081   (11)    2 :  0.011 0.928 0.007 0.004 0.005 0.016 0.009 0.004 0.005 0.011 
 94 QTo-W-0082    (0)    2 :  0.006 0.948 0.009 0.005 0.005 0.006 0.005 0.003 0.008 0.006 
 95 QTo-W-0087    (0)    2 :  0.004 0.931 0.007 0.003 0.003 0.005 0.005 0.005 0.029 0.007 
 96 QTo-W-0088   (11)    2 :  0.005 0.940 0.011 0.004 0.004 0.007 0.006 0.005 0.009 0.009 
 97 QTo-W-0089   (11)    2 :  0.008 0.943 0.005 0.004 0.004 0.008 0.009 0.005 0.008 0.007 
 98 QTo-W-0090    (0)    2 :  0.007 0.953 0.005 0.003 0.005 0.006 0.006 0.004 0.006 0.006 
 99 QTo-W-0091    (0)    2 :  0.007 0.955 0.004 0.003 0.004 0.006 0.005 0.003 0.006 0.005 
100 QTo-W-0093   (11)    2 :  0.010 0.714 0.023 0.010 0.017 0.045 0.005 0.004 0.165 0.007 
101 QTo-W-0097   (44)    2 :  0.010 0.825 0.011 0.011 0.020 0.023 0.007 0.006 0.080 0.007 
102 QTo-W-0098    (0)    2 :  0.004 0.005 0.005 0.004 0.004 0.005 0.005 0.004 0.958 0.006 
103 QTo-W-0099    (0)    2 :  0.004 0.006 0.004 0.004 0.004 0.005 0.005 0.004 0.959 0.006 
104 QTo-W-0100    (0)    2 :  0.004 0.006 0.004 0.004 0.004 0.005 0.005 0.004 0.958 0.006 
105 QTo-W-0101   (11)    2 :  0.006 0.008 0.006 0.006 0.005 0.007 0.007 0.006 0.942 0.008 
106 QTo-W-0102    (0)    2 :  0.004 0.006 0.004 0.004 0.004 0.005 0.005 0.004 0.960 0.005 
107 QTo-W-0103    (0)    2 :  0.003 0.005 0.005 0.004 0.004 0.005 0.005 0.004 0.959 0.005 
108 QTo-W-0104    (0)    2 :  0.004 0.005 0.005 0.004 0.004 0.004 0.005 0.004 0.959 0.006 
109 QTo-W-0105    (0)    2 :  0.004 0.005 0.004 0.004 0.004 0.005 0.004 0.004 0.959 0.006 
110 QTo-W-0106    (0)    2 :  0.004 0.005 0.004 0.005 0.004 0.005 0.005 0.005 0.959 0.005 
111 QTo-W-0107   (44)    2 :  0.009 0.015 0.009 0.006 0.009 0.009 0.008 0.006 0.919 0.011 
112 QTo-W-0108    (0)    2 :  0.004 0.005 0.005 0.005 0.004 0.005 0.005 0.004 0.959 0.005 
113 QTo-W-0110   (44)    2 :  0.008 0.012 0.006 0.007 0.006 0.010 0.009 0.010 0.924 0.008 
114 QTo-W-0111   (11)    2 :  0.005 0.007 0.005 0.005 0.005 0.006 0.007 0.006 0.945 0.008 
115 QTo-W-0112    (0)    2 :  0.004 0.005 0.004 0.004 0.004 0.005 0.005 0.004 0.960 0.005 
116 QTo-W-0113    (0)    2 :  0.004 0.005 0.004 0.004 0.004 0.005 0.005 0.004 0.959 0.005 
117 QTo-W-0114    (0)    2 :  0.004 0.009 0.004 0.006 0.004 0.006 0.008 0.005 0.946 0.007 
118 QTo-W-0115    (0)    2 :  0.004 0.009 0.004 0.006 0.004 0.006 0.009 0.005 0.945 0.007 
119 QTo-W-0116   (11)    2 :  0.004 0.008 0.006 0.006 0.006 0.009 0.006 0.004 0.947 0.005 
120 QTo-W-0117   (22)    2 :  0.006 0.010 0.007 0.006 0.006 0.010 0.006 0.005 0.937 0.007 
121 QTo-W-0118    (0)    2 :  0.004 0.006 0.004 0.005 0.004 0.007 0.005 0.003 0.958 0.004 
122 QTo-W-0119   (11)    2 :  0.005 0.007 0.005 0.006 0.006 0.010 0.006 0.004 0.946 0.006 
123 QTo-W-0121   (11)    2 :  0.007 0.085 0.017 0.004 0.008 0.007 0.005 0.003 0.858 0.006 
124 QTo-W-0122   (11)    2 :  0.008 0.081 0.018 0.005 0.008 0.007 0.005 0.004 0.858 0.006 
125 QTo-W-0124   (11)    2 :  0.006 0.004 0.954 0.005 0.005 0.007 0.004 0.003 0.005 0.007 
126 QTo-W-0125   (55)    2 :  0.079 0.011 0.653 0.010 0.012 0.050 0.008 0.008 0.008 0.161 
127 QTo-W-0126   (11)    2 :  0.006 0.005 0.955 0.004 0.005 0.007 0.004 0.003 0.005 0.007 
128 QTo-W-0127   (66)    2 :  0.088 0.009 0.635 0.009 0.014 0.051 0.008 0.008 0.008 0.169 
129 QTo-W-0128    (0)    2 :  0.005 0.012 0.955 0.003 0.004 0.005 0.003 0.003 0.005 0.005 
130 QTo-W-0129    (0)    2 :  0.010 0.019 0.913 0.004 0.010 0.006 0.004 0.011 0.005 0.017 
131 QTo-W-0131   (11)    2 :  0.413 0.203 0.065 0.012 0.073 0.014 0.034 0.020 0.006 0.161 
132 QTo-W-0132   (66)    2 :  0.053 0.020 0.046 0.045 0.049 0.158 0.009 0.011 0.574 0.035 
133 QTo-W-0133   (11)    2 :  0.009 0.018 0.017 0.239 0.039 0.005 0.013 0.005 0.007 0.650 
134 QTo-W-0134   (77)    2 :  0.019 0.017 0.017 0.017 0.463 0.017 0.022 0.017 0.016 0.395 
135 QTo-W-0137    (0)    2 :  0.014 0.759 0.016 0.014 0.014 0.021 0.008 0.005 0.136 0.013 
136 QTo-W-0138    (0)    2 :  0.010 0.004 0.461 0.018 0.038 0.016 0.028 0.021 0.005 0.397 
137 QTo-W-0139    (0)    2 :  0.005 0.004 0.011 0.057 0.005 0.004 0.902 0.005 0.003 0.004 
138 QTo-W-0140   (22)    2 :  0.005 0.005 0.004 0.006 0.005 0.005 0.954 0.006 0.005 0.005 
139 QTo-W-0141   (22)    2 :  0.005 0.005 0.004 0.006 0.005 0.005 0.954 0.006 0.005 0.005 
140 QTo-W-0142    (0)    2 :  0.004 0.004 0.003 0.004 0.003 0.004 0.966 0.004 0.004 0.004 
141 QTo-W-0143   (33)    2 :  0.006 0.006 0.004 0.007 0.007 0.005 0.946 0.008 0.005 0.006 
142 QTo-W-0144    (0)    2 :  0.006 0.005 0.009 0.005 0.006 0.005 0.005 0.005 0.006 0.948 
143 QTo-W-0145    (0)    2 :  0.006 0.006 0.010 0.005 0.007 0.005 0.005 0.004 0.005 0.948 
144 QTo-W-0147   (44)    2 :  0.012 0.027 0.010 0.033 0.026 0.012 0.024 0.019 0.047 0.789 
145 QTo-W-0148    (0)    2 :  0.007 0.005 0.010 0.005 0.006 0.005 0.005 0.005 0.005 0.947 
146 QTo-W-0149   (22)    2 :  0.036 0.012 0.005 0.005 0.015 0.005 0.898 0.006 0.007 0.013 
147 QTo-W-0150   (66)    2 :  0.011 0.014 0.009 0.007 0.010 0.009 0.912 0.007 0.011 0.011 
148 QTo-W-0151   (11)    2 :  0.004 0.011 0.006 0.004 0.004 0.007 0.937 0.010 0.005 0.012 
149 QTo-W-0152   (11)    2 :  0.004 0.012 0.006 0.004 0.004 0.008 0.934 0.012 0.004 0.012 
150 QTo-W-0153   (22)    2 :  0.005 0.007 0.005 0.004 0.005 0.004 0.951 0.005 0.006 0.008 
151 QTo-W-0154    (0)    2 :  0.006 0.012 0.004 0.009 0.004 0.008 0.925 0.007 0.013 0.012 
152 QTo-W-0155    (0)    2 :  0.005 0.011 0.004 0.010 0.004 0.007 0.926 0.007 0.013 0.012 
153 QTo-W-0156    (0)    2 :  0.005 0.009 0.004 0.010 0.005 0.007 0.927 0.008 0.013 0.012 
154 QTo-W-0159   (11)    2 :  0.015 0.042 0.015 0.700 0.017 0.039 0.025 0.005 0.026 0.117 
155 QTo-W-0161   (11)    2 :  0.008 0.010 0.005 0.026 0.007 0.013 0.839 0.027 0.035 0.030 
156 QTo-W-0162    (0)    2 :  0.073 0.036 0.004 0.186 0.372 0.040 0.067 0.050 0.149 0.022 
157 QTo-W-0163   (11)    2 :  0.052 0.450 0.022 0.077 0.023 0.027 0.074 0.050 0.005 0.220 
158 QTo-W-0167   (11)    2 :  0.118 0.027 0.029 0.441 0.036 0.010 0.007 0.016 0.305 0.011 
159 QTo-W-0170    (0)    2 :  0.016 0.152 0.009 0.627 0.057 0.056 0.010 0.005 0.046 0.022 
160 QTo-W-0171   (22)    2 :  0.082 0.049 0.092 0.028 0.138 0.033 0.016 0.007 0.018 0.537 
161 QTo-W-0172   (22)    2 :  0.288 0.020 0.009 0.136 0.393 0.029 0.026 0.014 0.069 0.017 
162 QTo-W-0173   (11)    2 :  0.028 0.142 0.011 0.539 0.018 0.036 0.069 0.010 0.055 0.091 
163 QTo-W-0174    (0)    2 :  0.010 0.093 0.017 0.138 0.006 0.011 0.026 0.019 0.334 0.345 
164 QTo-W-0175    (0)    2 :  0.004 0.006 0.006 0.005 0.005 0.005 0.006 0.004 0.004 0.955 
165 QTo-W-0176    (0)    2 :  0.004 0.006 0.006 0.005 0.004 0.005 0.005 0.004 0.005 0.954 
166 QTo-W-0180   (66)    2 :  0.039 0.011 0.677 0.007 0.011 0.064 0.009 0.008 0.008 0.166 
167 QTo-W-0182   (22)    2 :  0.009 0.016 0.922 0.006 0.008 0.013 0.005 0.003 0.008 0.010 
168 QTo-W-0184    (0)    2 :  0.142 0.121 0.014 0.064 0.018 0.390 0.022 0.029 0.033 0.167 
169 QTo-W-0188    (0)    2 :  0.007 0.006 0.008 0.932 0.007 0.007 0.006 0.006 0.011 0.009 
170 QTo-W-0189    (0)    2 :  0.006 0.006 0.008 0.934 0.007 0.007 0.006 0.006 0.010 0.010 
171 QTo-W-0190    (0)    2 :  0.007 0.006 0.009 0.934 0.007 0.008 0.005 0.006 0.009 0.010 
172 QTo-W-0191    (0)    2 :  0.007 0.006 0.009 0.933 0.007 0.007 0.006 0.006 0.009 0.009 
173 QTo-W-0192   (11)    2 :  0.006 0.009 0.012 0.005 0.006 0.005 0.010 0.006 0.012 0.929 
174 QTo-W-0193    (0)    2 :  0.006 0.007 0.007 0.005 0.007 0.006 0.009 0.005 0.008 0.940 
175 QTo-W-0194    (0)    2 :  0.004 0.006 0.011 0.005 0.004 0.006 0.007 0.005 0.007 0.947 
176 QTo-W-0195   (11)    2 :  0.006 0.012 0.012 0.005 0.005 0.006 0.010 0.007 0.012 0.926 
177 QTo-W-0196   (11)    2 :  0.027 0.549 0.013 0.098 0.030 0.019 0.126 0.024 0.014 0.100 
178 QTo-W-0197    (0)    2 :  0.014 0.812 0.007 0.049 0.021 0.011 0.043 0.017 0.008 0.017 
179 QTo-W-0200   (11)    3 :  0.930 0.005 0.006 0.007 0.005 0.018 0.004 0.004 0.013 0.008 
180 QTo-W-0201   (22)    3 :  0.929 0.005 0.005 0.010 0.006 0.018 0.004 0.006 0.011 0.007 
181 QTo-W-0202   (22)    3 :  0.929 0.005 0.005 0.009 0.005 0.018 0.004 0.005 0.012 0.007 
182 QTo-W-0205    (0)    3 :  0.003 0.003 0.003 0.968 0.004 0.004 0.004 0.003 0.004 0.003 
183 QTo-W-0206    (0)    3 :  0.004 0.003 0.003 0.968 0.003 0.004 0.003 0.004 0.004 0.003 
184 QTo-W-0208    (0)    3 :  0.025 0.208 0.099 0.556 0.017 0.062 0.008 0.004 0.009 0.012 
185 QTo-W-0210    (0)    3 :  0.023 0.205 0.098 0.557 0.021 0.061 0.009 0.004 0.009 0.013 
186 QTo-W-0211    (0)    3 :  0.007 0.005 0.004 0.924 0.015 0.009 0.005 0.006 0.017 0.007 
187 QTo-W-0212   (11)    3 :  0.004 0.003 0.004 0.964 0.004 0.004 0.004 0.003 0.005 0.005 
188 QTo-W-0213    (0)    3 :  0.003 0.003 0.004 0.970 0.003 0.003 0.003 0.003 0.004 0.004 
189 QTo-W-0214    (0)    3 :  0.003 0.003 0.004 0.970 0.003 0.003 0.003 0.003 0.004 0.004 
190 QTo-W-0216   (11)    3 :  0.857 0.013 0.010 0.006 0.062 0.013 0.009 0.006 0.007 0.015 
191 QTo-W-0217   (44)    3 :  0.843 0.009 0.009 0.013 0.078 0.010 0.007 0.013 0.010 0.009 
192 QTo-W-0219   (44)    3 :  0.848 0.009 0.009 0.012 0.074 0.009 0.008 0.012 0.010 0.009 
193 QTo-W-0220    (0)    3 :  0.860 0.011 0.016 0.008 0.065 0.010 0.007 0.006 0.005 0.012 
194 QTo-W-0221   (44)    3 :  0.640 0.023 0.013 0.021 0.167 0.014 0.075 0.009 0.013 0.026 
195 QTo-W-0224   (11)    3 :  0.186 0.008 0.046 0.005 0.054 0.637 0.036 0.010 0.009 0.009 
196 QTo-W-0225   (11)    3 :  0.018 0.187 0.140 0.158 0.010 0.035 0.006 0.432 0.006 0.009 
197 QTo-W-0227   (11)    3 :  0.827 0.012 0.009 0.008 0.075 0.024 0.012 0.016 0.009 0.009 
198 QTo-W-0229    (0)    3 :  0.039 0.581 0.010 0.010 0.009 0.017 0.009 0.317 0.004 0.005 
199 QTo-W-0231    (0)    3 :  0.647 0.020 0.014 0.017 0.269 0.005 0.004 0.013 0.003 0.008 
200 QTo-W-0232   (44)    3 :  0.082 0.099 0.009 0.379 0.013 0.215 0.032 0.034 0.043 0.095 
201 QTo-W-0233   (11)    3 :  0.831 0.011 0.010 0.008 0.076 0.020 0.011 0.015 0.009 0.009 
202 QTo-W-0237   (33)    3 :  0.035 0.006 0.007 0.021 0.804 0.040 0.007 0.012 0.035 0.034 
203 QTo-W-0238   (22)    3 :  0.055 0.032 0.011 0.231 0.030 0.399 0.101 0.009 0.044 0.089 
204 QTo-W-0240    (0)    3 :  0.680 0.020 0.018 0.055 0.087 0.024 0.026 0.010 0.017 0.062 
205 QTo-W-0242    (0)    3 :  0.042 0.013 0.003 0.043 0.037 0.011 0.292 0.098 0.451 0.010 
206 QTo-W-0244    (0)    3 :  0.783 0.009 0.004 0.012 0.019 0.115 0.010 0.006 0.034 0.008 
207 QTo-W-0245   (11)    3 :  0.552 0.024 0.010 0.011 0.032 0.079 0.011 0.262 0.011 0.008 
208 QTo-W-0251    (0)    3 :  0.168 0.587 0.004 0.005 0.090 0.005 0.011 0.004 0.075 0.052 
209 QTo-W-0252   (44)    3 :  0.092 0.009 0.030 0.009 0.732 0.008 0.011 0.009 0.020 0.078 
210 QTo-W-0253    (0)    3 :  0.086 0.030 0.004 0.055 0.042 0.391 0.007 0.366 0.010 0.009 
211 QTo-W-0255   (44)    3 :  0.012 0.864 0.046 0.009 0.009 0.020 0.008 0.007 0.015 0.010 
212 QTo-W-0256   (11)    3 :  0.081 0.355 0.315 0.009 0.023 0.059 0.008 0.103 0.005 0.042 
213 QTo-W-0258    (0)    3 :  0.055 0.518 0.061 0.004 0.068 0.217 0.039 0.010 0.004 0.024 
214 QTo-W-0259    (0)    3 :  0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.969 0.004 0.004 
215 QTo-W-0260   (22)    3 :  0.004 0.004 0.004 0.006 0.005 0.004 0.005 0.959 0.005 0.005 
216 QTo-W-0261    (0)    3 :  0.003 0.004 0.003 0.003 0.003 0.003 0.005 0.967 0.005 0.004 
217 QTo-W-0264    (0)    3 :  0.003 0.004 0.003 0.004 0.003 0.003 0.005 0.968 0.004 0.004 
218 QTo-W-0265    (0)    3 :  0.003 0.004 0.003 0.003 0.003 0.002 0.004 0.969 0.005 0.004 
219 QTo-W-0266   (44)    3 :  0.009 0.007 0.007 0.013 0.007 0.006 0.016 0.911 0.012 0.012 
220 QTo-W-0270    (0)    3 :  0.003 0.004 0.003 0.003 0.003 0.003 0.005 0.968 0.004 0.004 
221 QTo-W-0271   (33)    3 :  0.019 0.008 0.018 0.010 0.030 0.005 0.020 0.715 0.008 0.168 
222 QTo-W-0272    (0)    3 :  0.003 0.004 0.003 0.003 0.003 0.003 0.005 0.968 0.005 0.004 
223 QTo-W-0274   (11)    4 :  0.020 0.014 0.005 0.004 0.016 0.914 0.006 0.005 0.006 0.009 
224 QTo-W-0275    (0)    4 :  0.235 0.006 0.151 0.012 0.092 0.022 0.062 0.003 0.007 0.410 
225 QTo-W-0278    (0)    4 :  0.029 0.046 0.006 0.040 0.030 0.182 0.028 0.004 0.006 0.629 
226 QTo-W-0279   (44)    4 :  0.056 0.014 0.010 0.276 0.013 0.021 0.272 0.251 0.045 0.042 
227 QTo-W-0283   (11)    4 :  0.702 0.012 0.043 0.110 0.057 0.016 0.008 0.014 0.009 0.030 
228 QTo-W-0284    (0)    4 :  0.678 0.010 0.020 0.147 0.081 0.019 0.010 0.009 0.008 0.018 
229 QTo-W-0286    (0)    4 :  0.688 0.010 0.020 0.143 0.074 0.018 0.011 0.009 0.008 0.019 
230 QTo-W-0287   (22)    4 :  0.006 0.007 0.006 0.004 0.004 0.956 0.005 0.003 0.005 0.005 
231 QTo-W-0289   (22)    4 :  0.005 0.008 0.006 0.006 0.005 0.952 0.005 0.003 0.006 0.005 
232 QTo-W-0290   (22)    4 :  0.006 0.007 0.007 0.004 0.004 0.954 0.005 0.003 0.005 0.005 
233 QTo-W-0291   (22)    4 :  0.005 0.009 0.006 0.006 0.005 0.950 0.005 0.003 0.006 0.005 
234 QTo-W-0293    (0)    4 :  0.008 0.005 0.021 0.006 0.920 0.011 0.009 0.005 0.006 0.009 
235 QTo-W-0294    (0)    4 :  0.007 0.005 0.019 0.006 0.920 0.011 0.009 0.005 0.007 0.010 
236 QTo-W-0295   (11)    4 :  0.013 0.006 0.113 0.018 0.014 0.014 0.024 0.005 0.004 0.788 
237 QTo-W-0296   (11)    5 :  0.006 0.006 0.011 0.005 0.873 0.009 0.032 0.004 0.029 0.024 
238 QTo-W-0298    (0)    5 :  0.005 0.005 0.007 0.007 0.881 0.011 0.041 0.003 0.024 0.017 
239 QTo-W-0299    (0)    5 :  0.004 0.006 0.008 0.007 0.881 0.012 0.040 0.003 0.026 0.013 
240 QTo-W-0300   (11)    5 :  0.465 0.118 0.112 0.007 0.038 0.201 0.006 0.005 0.019 0.030 
241 QTo-W-0302    (0)    5 :  0.011 0.013 0.005 0.928 0.005 0.006 0.010 0.008 0.006 0.008 
242 QTo-W-0303    (0)    5 :  0.012 0.013 0.005 0.929 0.004 0.006 0.010 0.008 0.006 0.007 
243 QTo-W-0304    (0)    5 :  0.012 0.013 0.006 0.927 0.004 0.005 0.010 0.009 0.006 0.007 
244 QTo-W-0305    (0)    5 :  0.010 0.006 0.007 0.005 0.008 0.939 0.008 0.003 0.007 0.008 
245 QTo-W-0306    (0)    5 :  0.010 0.008 0.007 0.004 0.008 0.938 0.008 0.003 0.007 0.008 
246 QTo-W-0307    (0)    5 :  0.008 0.006 0.006 0.004 0.008 0.942 0.008 0.003 0.006 0.007 
247 QTo-W-0308   (11)    5 :  0.012 0.008 0.009 0.007 0.011 0.922 0.008 0.003 0.010 0.011 
248 QTo-W-0309   (11)    5 :  0.013 0.011 0.097 0.265 0.012 0.397 0.007 0.005 0.026 0.167 
249 QTo-W-0311    (0)    5 :  0.596 0.068 0.051 0.136 0.042 0.024 0.008 0.010 0.012 0.053 
250 QTo-W-0312    (0)    5 :  0.007 0.005 0.004 0.009 0.891 0.007 0.004 0.006 0.062 0.004 
251 QTo-W-0315   (11)    5 :  0.007 0.005 0.005 0.009 0.940 0.008 0.004 0.008 0.009 0.006 
252 QTo-W-0316   (11)    5 :  0.008 0.004 0.005 0.008 0.940 0.008 0.004 0.008 0.008 0.006 
253 QTo-W-0318    (0)    5 :  0.005 0.004 0.005 0.009 0.004 0.948 0.005 0.004 0.009 0.006 
254 QTo-W-0319    (0)    5 :  0.006 0.004 0.006 0.009 0.005 0.946 0.004 0.004 0.010 0.006 
255 QTo-W-0320    (0)    5 :  0.006 0.004 0.005 0.010 0.005 0.946 0.005 0.003 0.009 0.007 
256 QTo-W-0322   (11)    5 :  0.009 0.005 0.006 0.012 0.005 0.931 0.006 0.005 0.014 0.007 
257 QTo-W-0323    (0)    5 :  0.006 0.004 0.005 0.009 0.004 0.947 0.005 0.004 0.010 0.006 
258 QTo-W-0324    (0)    5 :  0.006 0.004 0.006 0.009 0.005 0.946 0.005 0.004 0.010 0.007 
259 QTo-W-0326   (22)    5 :  0.026 0.009 0.077 0.050 0.008 0.696 0.008 0.007 0.061 0.058 
260 QTo-W-0327   (11)    5 :  0.014 0.034 0.061 0.067 0.009 0.674 0.019 0.053 0.021 0.049 
261 QTo-W-0328    (0)    5 :  0.715 0.018 0.007 0.004 0.011 0.016 0.211 0.003 0.005 0.010 
262 QTo-W-0329    (0)    5 :  0.894 0.025 0.006 0.003 0.022 0.013 0.014 0.003 0.005 0.015 
263 QTo-W-0330   (11)    5 :  0.833 0.048 0.007 0.004 0.018 0.026 0.027 0.004 0.007 0.025 
264 QTo-W-0332   (100)    5 :  0.099 0.099 0.101 0.099 0.100 0.101 0.101 0.101 0.102 0.098 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.776) 0.886 0.991 0.994 0.532 0.683 0.994 0.992 0.039 0.998 0.988 
 155   (0.058) 0.078 0.002 0.001 0.314 0.034 0.001 0.002 0.003 0.000 0.003 
 147   (0.102) 0.025 0.003 0.002 0.153 0.218 0.003 0.004 0.341 0.001 0.005 
 145   (0.029) 0.004 0.001 0.001 0.001 0.052 0.001 0.001 0.001 0.000 0.001 
 161   (0.035) 0.008 0.003 0.002 0.001 0.013 0.001 0.001 0.616 0.000 0.002 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.092) 0.043 0.004 0.266 0.930 0.053 0.004 0.023 0.006 0.001 0.013 
 182   (0.203) 0.085 0.036 0.005 0.046 0.405 0.515 0.012 0.013 0.618 0.012 
 173   (0.313) 0.489 0.031 0.696 0.009 0.316 0.196 0.016 0.471 0.003 0.476 
 179   (0.329) 0.362 0.927 0.018 0.011 0.201 0.202 0.946 0.486 0.377 0.489 
 164   (0.026) 0.005 0.001 0.015 0.001 0.010 0.001 0.001 0.002 0.000 0.002 
 170   (0.037) 0.016 0.002 0.001 0.002 0.015 0.082 0.002 0.022 0.000 0.008 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.113) 0.220 0.005 0.252 0.354 0.048 0.153 0.005 0.008 0.002 0.188 
 258   (0.077) 0.015 0.021 0.002 0.213 0.132 0.002 0.003 0.004 0.001 0.082 
 228   (0.065) 0.042 0.162 0.002 0.339 0.034 0.004 0.004 0.004 0.002 0.026 
 218   (0.108) 0.147 0.141 0.580 0.003 0.041 0.422 0.006 0.007 0.001 0.349 
 266   (0.029) 0.009 0.001 0.003 0.001 0.010 0.225 0.001 0.001 0.000 0.003 
 222   (0.194) 0.149 0.321 0.006 0.073 0.317 0.180 0.427 0.025 0.003 0.219 
 236   (0.020) 0.002 0.001 0.000 0.000 0.046 0.000 0.001 0.001 0.000 0.001 
 244   (0.021) 0.002 0.001 0.000 0.000 0.046 0.000 0.001 0.001 0.000 0.001 
 262   (0.023) 0.013 0.001 0.001 0.001 0.026 0.001 0.001 0.001 0.000 0.005 
 224   (0.064) 0.235 0.002 0.002 0.006 0.095 0.002 0.002 0.006 0.003 0.004 
 256   (0.035) 0.004 0.003 0.127 0.001 0.030 0.001 0.001 0.002 0.000 0.002 
 234   (0.030) 0.004 0.001 0.001 0.001 0.027 0.001 0.001 0.001 0.000 0.102 
 226   (0.074) 0.017 0.336 0.021 0.003 0.028 0.003 0.005 0.411 0.986 0.008 
 264   (0.015) 0.002 0.000 0.000 0.000 0.004 0.000 0.118 0.001 0.000 0.001 
 230   (0.035) 0.004 0.001 0.001 0.001 0.063 0.001 0.421 0.001 0.000 0.002 
 260   (0.033) 0.031 0.001 0.001 0.002 0.027 0.001 0.002 0.003 0.001 0.003 
 232   (0.029) 0.101 0.001 0.001 0.001 0.014 0.001 0.001 0.001 0.000 0.002 
 250   (0.018) 0.002 0.001 0.000 0.000 0.005 0.000 0.001 0.417 0.000 0.001 
 216   (0.017) 0.002 0.001 0.000 0.000 0.005 0.000 0.001 0.104 0.000 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.895) 0.925 0.997 0.998 0.998 0.851 0.997 0.997 0.996 0.999 0.994 
 127   (0.035) 0.004 0.001 0.001 0.001 0.087 0.001 0.001 0.001 0.000 0.002 
 139   (0.044) 0.067 0.001 0.001 0.001 0.037 0.001 0.001 0.001 0.000 0.002 
 135   (0.026) 0.004 0.001 0.001 0.001 0.025 0.001 0.001 0.001 0.000 0.002 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.255) 0.301 0.067 0.007 0.928 0.135 0.496 0.168 0.968 0.883 0.397 
 197   (0.088) 0.295 0.090 0.002 0.002 0.057 0.299 0.003 0.003 0.001 0.006 
 193   (0.022) 0.003 0.001 0.001 0.000 0.048 0.001 0.001 0.001 0.000 0.001 
 195   (0.053) 0.010 0.004 0.014 0.008 0.023 0.175 0.394 0.002 0.001 0.004 
 205   (0.024) 0.023 0.001 0.001 0.001 0.033 0.001 0.001 0.001 0.000 0.010 
 201   (0.068) 0.037 0.437 0.113 0.002 0.030 0.004 0.002 0.003 0.022 0.007 
 219   (0.040) 0.033 0.002 0.001 0.001 0.018 0.004 0.389 0.001 0.000 0.007 
 199   (0.083) 0.017 0.007 0.003 0.002 0.348 0.004 0.006 0.003 0.001 0.266 
 209   (0.026) 0.003 0.001 0.001 0.001 0.028 0.001 0.001 0.001 0.000 0.001 
 239   (0.024) 0.003 0.001 0.001 0.001 0.027 0.001 0.001 0.001 0.000 0.001 
 241   (0.029) 0.006 0.001 0.001 0.001 0.043 0.002 0.002 0.004 0.000 0.002 
 243   (0.031) 0.004 0.002 0.143 0.001 0.010 0.001 0.001 0.001 0.000 0.096 
 203   (0.045) 0.009 0.340 0.667 0.002 0.015 0.003 0.002 0.003 0.000 0.003 
 247   (0.019) 0.003 0.001 0.036 0.001 0.006 0.001 0.001 0.001 0.000 0.001 
 235   (0.015) 0.002 0.034 0.001 0.000 0.006 0.001 0.001 0.001 0.000 0.001 
 249   (0.012) 0.002 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.087 0.001 
 245   (0.027) 0.004 0.001 0.005 0.001 0.010 0.001 0.001 0.001 0.000 0.158 
 217   (0.054) 0.093 0.007 0.001 0.001 0.040 0.002 0.024 0.002 0.001 0.007 
 229   (0.020) 0.003 0.001 0.001 0.000 0.007 0.001 0.001 0.001 0.000 0.027 
 215   (0.034) 0.144 0.001 0.001 0.046 0.021 0.001 0.001 0.001 0.000 0.002 
 227   (0.029) 0.004 0.001 0.001 0.001 0.092 0.001 0.001 0.001 0.000 0.002 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.030) 0.006 0.055 0.002 0.285 0.014 0.001 0.002 0.004 0.000 0.003 
 206   (0.046) 0.010 0.006 0.204 0.138 0.021 0.002 0.003 0.002 0.001 0.288 
 210   (0.108) 0.065 0.119 0.009 0.433 0.267 0.346 0.355 0.006 0.192 0.045 
 224   (0.046) 0.035 0.007 0.003 0.053 0.025 0.010 0.003 0.015 0.001 0.004 
 218   (0.061) 0.015 0.020 0.228 0.005 0.035 0.476 0.134 0.003 0.001 0.354 
 240   (0.034) 0.011 0.062 0.001 0.001 0.055 0.001 0.002 0.002 0.000 0.007 
 216   (0.061) 0.021 0.219 0.002 0.060 0.042 0.009 0.117 0.495 0.001 0.007 
 244   (0.023) 0.017 0.002 0.001 0.001 0.017 0.001 0.004 0.001 0.000 0.002 
 202   (0.019) 0.003 0.001 0.001 0.001 0.064 0.001 0.001 0.001 0.000 0.001 
 212   (0.039) 0.101 0.002 0.001 0.001 0.076 0.001 0.003 0.002 0.000 0.003 
 220   (0.021) 0.005 0.002 0.001 0.001 0.010 0.017 0.001 0.001 0.000 0.003 
 236   (0.045) 0.011 0.003 0.005 0.001 0.103 0.002 0.343 0.386 0.001 0.012 
 214   (0.037) 0.092 0.004 0.156 0.001 0.028 0.005 0.003 0.003 0.000 0.005 
 226   (0.017) 0.019 0.001 0.001 0.001 0.010 0.001 0.001 0.003 0.000 0.001 
 222   (0.048) 0.068 0.119 0.270 0.002 0.024 0.002 0.003 0.002 0.001 0.007 
 204   (0.028) 0.140 0.008 0.007 0.001 0.015 0.001 0.002 0.001 0.000 0.002 
 208   (0.037) 0.056 0.103 0.001 0.001 0.017 0.006 0.002 0.005 0.001 0.007 
 238   (0.041) 0.008 0.088 0.001 0.001 0.037 0.001 0.002 0.002 0.795 0.003 
 242   (0.035) 0.105 0.054 0.002 0.002 0.016 0.001 0.002 0.004 0.000 0.003 
 246   (0.023) 0.016 0.025 0.007 0.001 0.013 0.001 0.002 0.001 0.000 0.009 
 258   (0.024) 0.005 0.068 0.001 0.006 0.015 0.001 0.002 0.001 0.001 0.005 
 256   (0.018) 0.003 0.001 0.073 0.000 0.008 0.001 0.001 0.001 0.000 0.001 
 254   (0.024) 0.006 0.003 0.020 0.001 0.013 0.001 0.002 0.034 0.000 0.011 
 248   (0.029) 0.080 0.002 0.001 0.001 0.012 0.001 0.001 0.001 0.000 0.111 
 252   (0.022) 0.004 0.001 0.001 0.001 0.011 0.001 0.001 0.018 0.000 0.094 
 230   (0.023) 0.084 0.008 0.001 0.001 0.020 0.001 0.002 0.001 0.000 0.003 
 228   (0.021) 0.005 0.015 0.002 0.001 0.013 0.004 0.002 0.001 0.000 0.003 
 266   (0.022) 0.005 0.002 0.001 0.001 0.011 0.018 0.001 0.001 0.000 0.002 
 232   (0.018) 0.003 0.001 0.001 0.001 0.008 0.086 0.001 0.001 0.000 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.606) 0.404 0.570 0.933 0.982 0.619 0.384 0.983 0.931 0.995 0.943 
 110   (0.101) 0.132 0.411 0.005 0.009 0.048 0.433 0.005 0.007 0.002 0.034 
  96   (0.032) 0.004 0.001 0.001 0.001 0.087 0.001 0.001 0.001 0.000 0.002 
 114   (0.045) 0.237 0.002 0.003 0.003 0.021 0.003 0.003 0.002 0.000 0.008 
 112   (0.052) 0.192 0.002 0.001 0.001 0.022 0.174 0.002 0.002 0.000 0.003 
 100   (0.029) 0.003 0.001 0.001 0.001 0.047 0.001 0.001 0.001 0.000 0.001 
 116   (0.047) 0.005 0.002 0.054 0.001 0.072 0.001 0.002 0.002 0.000 0.002 
 104   (0.026) 0.004 0.009 0.001 0.001 0.008 0.001 0.001 0.053 0.000 0.001 
 118   (0.035) 0.015 0.001 0.001 0.001 0.032 0.001 0.001 0.001 0.000 0.003 
 106   (0.026) 0.004 0.001 0.001 0.001 0.043 0.001 0.001 0.001 0.001 0.002 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.054) 0.015 0.002 0.002 0.076 0.068 0.002 0.010 0.018 0.001 0.004 
 158   (0.131) 0.140 0.023 0.003 0.106 0.170 0.004 0.027 0.492 0.002 0.011 
 160   (0.207) 0.081 0.008 0.448 0.162 0.305 0.074 0.014 0.008 0.291 0.300 
 162   (0.442) 0.547 0.960 0.543 0.651 0.302 0.914 0.473 0.029 0.704 0.675 
 164   (0.091) 0.208 0.005 0.003 0.003 0.052 0.005 0.474 0.451 0.001 0.007 
 168   (0.025) 0.003 0.001 0.001 0.001 0.027 0.001 0.001 0.001 0.000 0.001 
 180   (0.023) 0.003 0.001 0.001 0.001 0.027 0.001 0.001 0.001 0.000 0.001 
 182   (0.026) 0.003 0.001 0.001 0.001 0.048 0.001 0.001 0.001 0.000 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.353) 0.416 0.183 0.633 0.159 0.482 0.825 0.016 0.026 0.445 0.065 
 229   (0.407) 0.392 0.799 0.361 0.350 0.311 0.040 0.777 0.918 0.552 0.878 
 223   (0.147) 0.171 0.015 0.004 0.457 0.081 0.133 0.203 0.053 0.002 0.052 
 217   (0.032) 0.004 0.001 0.001 0.001 0.086 0.001 0.001 0.001 0.000 0.002 
 238   (0.026) 0.003 0.001 0.001 0.001 0.026 0.001 0.001 0.001 0.000 0.001 
 232   (0.035) 0.014 0.001 0.001 0.033 0.014 0.001 0.002 0.001 0.000 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_46,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680660,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	