

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.211  0.321  0.023  0.028  0.049  0.275  0.092       39
  2:     0.068  0.100  0.217  0.237  0.273  0.045  0.060      139
  3:     0.278  0.406  0.027  0.031  0.070  0.046  0.142       44
  4:     0.179  0.113  0.009  0.078  0.026  0.498  0.096       14
  5:     0.100  0.132  0.022  0.027  0.048  0.145  0.527       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1023  0.1787  0.0914  0.0877  0.0693  0.0810  
 2   0.1023     -    0.1926  0.1870  0.1815  0.2168  0.1320  
 3   0.1787  0.1926     -    0.2441  0.1755  0.2464  0.1431  
 4   0.0914  0.1870  0.2441     -    0.1712  0.1194  0.1392  
 5   0.0877  0.1815  0.1755  0.1712     -    0.1454  0.1674  
 6   0.0693  0.2168  0.2464  0.1194  0.1454     -    0.1036  
 7   0.0810  0.1320  0.1431  0.1392  0.1674  0.1036     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6814 
cluster  2  : 0.5027 
cluster  3  : 0.2213 
cluster  4  : 0.3988 
cluster  5  : 0.3657 
cluster  6  : 0.4555 
cluster  7  : 0.4686 

--------------------------------------------
Estimated Ln Prob of Data   = -4227.2
Mean value of ln likelihood = -3825.1
Variance of ln likelihood   = 804.3
Mean value of alpha         = 0.0397

Mean value of Fst_1         = 0.0176
Mean value of Fst_2         = 0.2709
Mean value of Fst_3         = 0.7057
Mean value of Fst_4         = 0.4006
Mean value of Fst_5         = 0.3133
Mean value of Fst_6         = 0.3010
Mean value of Fst_7         = 0.2940


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.186 0.548 0.038 0.048 0.021 0.024 0.136 
  2 QTo-G-0002   (66)    1 :  0.147 0.734 0.023 0.021 0.038 0.010 0.027 
  3 QTo-G-0004    (0)    1 :  0.008 0.886 0.041 0.008 0.005 0.007 0.045 
  4 QTo-G-0005    (0)    1 :  0.004 0.970 0.006 0.006 0.004 0.004 0.005 
  5 QTo-G-0006   (11)    1 :  0.005 0.963 0.006 0.005 0.007 0.005 0.009 
  6 QTo-G-0007    (0)    1 :  0.004 0.976 0.004 0.004 0.004 0.003 0.005 
  7 QTo-G-0008   (11)    1 :  0.010 0.938 0.012 0.013 0.004 0.005 0.018 
  8 QTo-G-0009    (0)    1 :  0.006 0.967 0.006 0.007 0.004 0.004 0.007 
  9 QTo-G-0013    (0)    1 :  0.006 0.003 0.004 0.010 0.005 0.964 0.007 
 10 QTo-G-0014   (11)    1 :  0.011 0.008 0.011 0.107 0.014 0.830 0.019 
 11 QTo-G-0015   (22)    1 :  0.013 0.007 0.010 0.045 0.019 0.892 0.015 
 12 QTo-G-0017   (22)    1 :  0.010 0.006 0.016 0.013 0.046 0.898 0.010 
 13 QTo-G-0018   (100)    1 :  0.146 0.145 0.142 0.142 0.142 0.142 0.140 
 14 QTo-G-0019   (66)    1 :  0.056 0.018 0.019 0.019 0.041 0.812 0.035 
 15 QTo-G-0020   (22)    1 :  0.009 0.006 0.007 0.027 0.008 0.932 0.012 
 16 QTo-G-0023   (22)    1 :  0.977 0.003 0.004 0.004 0.004 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.078 0.565 0.008 0.006 0.012 0.037 0.294 
 18 QTo-G-0025    (0)    1 :  0.850 0.010 0.007 0.026 0.026 0.044 0.038 
 19 QTo-G-0026   (11)    1 :  0.386 0.051 0.034 0.048 0.288 0.058 0.136 
 20 QTo-G-0027   (11)    1 :  0.014 0.008 0.019 0.013 0.029 0.452 0.465 
 21 QTo-G-0028   (11)    1 :  0.764 0.015 0.008 0.009 0.109 0.050 0.045 
 22 QTo-G-0029   (33)    1 :  0.318 0.171 0.011 0.010 0.023 0.011 0.457 
 23 QTo-G-0030    (0)    1 :  0.979 0.003 0.003 0.005 0.003 0.003 0.004 
 24 QTo-G-0036   (22)    1 :  0.007 0.007 0.011 0.042 0.010 0.890 0.033 
 25 QTo-G-0037   (11)    1 :  0.014 0.007 0.007 0.015 0.054 0.890 0.014 
 26 QTo-G-0038   (100)    1 :  0.144 0.142 0.147 0.142 0.142 0.144 0.140 
 27 QTo-G-0044    (0)    1 :  0.005 0.973 0.005 0.004 0.005 0.004 0.005 
 28 QTo-G-0046   (11)    1 :  0.979 0.003 0.003 0.005 0.004 0.004 0.003 
 29 QTo-G-0047   (100)    1 :  0.143 0.139 0.142 0.145 0.145 0.142 0.144 
 30 QTo-G-0048    (0)    1 :  0.008 0.918 0.016 0.012 0.009 0.013 0.025 
 31 QTo-G-0049    (0)    1 :  0.021 0.005 0.007 0.012 0.010 0.937 0.008 
 32 QTo-G-0050   (11)    1 :  0.006 0.005 0.006 0.006 0.007 0.961 0.008 
 33 QTo-G-0051    (0)    1 :  0.012 0.004 0.006 0.013 0.546 0.405 0.013 
 34 QTo-G-0053   (22)    1 :  0.025 0.494 0.034 0.015 0.036 0.015 0.382 
 35 QTo-G-0054    (0)    1 :  0.668 0.260 0.006 0.006 0.017 0.026 0.016 
 36 QTo-G-0055    (0)    1 :  0.488 0.405 0.025 0.029 0.012 0.029 0.012 
 37 QTo-G-0056   (11)    1 :  0.013 0.930 0.010 0.008 0.015 0.007 0.017 
 38 QTo-G-0057   (33)    1 :  0.709 0.149 0.007 0.008 0.012 0.022 0.092 
 39 QTo-G-0058   (11)    1 :  0.013 0.095 0.026 0.048 0.034 0.058 0.725 
 40 QTo-W-0005   (33)    2 :  0.130 0.073 0.029 0.561 0.100 0.068 0.038 
 41 QTo-W-0007   (11)    2 :  0.076 0.245 0.242 0.046 0.242 0.029 0.120 
 42 QTo-W-0009    (0)    2 :  0.010 0.017 0.057 0.885 0.018 0.009 0.005 
 43 QTo-W-0010    (0)    2 :  0.025 0.005 0.006 0.944 0.006 0.007 0.007 
 44 QTo-W-0011    (0)    2 :  0.005 0.009 0.005 0.966 0.005 0.005 0.005 
 45 QTo-W-0012   (22)    2 :  0.005 0.004 0.005 0.963 0.006 0.010 0.007 
 46 QTo-W-0013   (44)    2 :  0.009 0.006 0.006 0.952 0.009 0.010 0.008 
 47 QTo-W-0014   (66)    2 :  0.343 0.010 0.010 0.483 0.096 0.014 0.044 
 48 QTo-W-0016   (66)    2 :  0.069 0.046 0.176 0.021 0.559 0.069 0.060 
 49 QTo-W-0019   (66)    2 :  0.036 0.010 0.100 0.041 0.753 0.041 0.018 
 50 QTo-W-0020   (22)    2 :  0.005 0.004 0.011 0.008 0.960 0.007 0.004 
 51 QTo-W-0021   (22)    2 :  0.008 0.006 0.018 0.006 0.945 0.010 0.006 
 52 QTo-W-0022   (55)    2 :  0.016 0.009 0.046 0.009 0.887 0.021 0.012 
 53 QTo-W-0023   (22)    2 :  0.009 0.007 0.119 0.010 0.838 0.010 0.008 
 54 QTo-W-0024   (11)    2 :  0.019 0.017 0.009 0.020 0.755 0.160 0.021 
 55 QTo-W-0025   (33)    2 :  0.008 0.007 0.941 0.012 0.015 0.008 0.011 
 56 QTo-W-0028   (66)    2 :  0.013 0.009 0.911 0.010 0.029 0.013 0.014 
 57 QTo-W-0031   (66)    2 :  0.058 0.062 0.458 0.013 0.300 0.020 0.088 
 58 QTo-W-0033    (0)    2 :  0.918 0.008 0.005 0.023 0.013 0.015 0.017 
 59 QTo-W-0035   (11)    2 :  0.895 0.015 0.006 0.013 0.007 0.033 0.031 
 60 QTo-W-0036    (0)    2 :  0.922 0.008 0.004 0.009 0.006 0.017 0.034 
 61 QTo-W-0037   (11)    2 :  0.898 0.012 0.006 0.013 0.008 0.027 0.036 
 62 QTo-W-0039   (11)    2 :  0.009 0.017 0.019 0.006 0.930 0.006 0.012 
 63 QTo-W-0040   (11)    2 :  0.008 0.017 0.017 0.006 0.934 0.006 0.012 
 64 QTo-W-0041    (0)    2 :  0.021 0.064 0.011 0.005 0.855 0.005 0.039 
 65 QTo-W-0044    (0)    2 :  0.049 0.297 0.041 0.271 0.024 0.306 0.013 
 66 QTo-W-0047    (0)    2 :  0.018 0.011 0.005 0.947 0.005 0.006 0.006 
 67 QTo-W-0048   (11)    2 :  0.006 0.015 0.006 0.953 0.006 0.006 0.007 
 68 QTo-W-0049    (0)    2 :  0.005 0.004 0.005 0.969 0.005 0.006 0.005 
 69 QTo-W-0050   (22)    2 :  0.113 0.014 0.398 0.052 0.037 0.045 0.340 
 70 QTo-W-0052    (0)    2 :  0.013 0.824 0.004 0.021 0.010 0.099 0.029 
 71 QTo-W-0054    (0)    2 :  0.005 0.004 0.005 0.965 0.006 0.009 0.007 
 72 QTo-W-0055    (0)    2 :  0.005 0.004 0.005 0.967 0.005 0.008 0.007 
 73 QTo-W-0056    (0)    2 :  0.004 0.005 0.004 0.974 0.004 0.004 0.004 
 74 QTo-W-0057    (0)    2 :  0.005 0.005 0.005 0.969 0.005 0.006 0.006 
 75 QTo-W-0058    (0)    2 :  0.005 0.004 0.005 0.961 0.006 0.013 0.007 
 76 QTo-W-0059    (0)    2 :  0.020 0.153 0.078 0.620 0.025 0.091 0.011 
 77 QTo-W-0060    (0)    2 :  0.005 0.006 0.005 0.965 0.006 0.008 0.006 
 78 QTo-W-0061    (0)    2 :  0.094 0.011 0.008 0.437 0.418 0.017 0.014 
 79 QTo-W-0062   (11)    2 :  0.006 0.005 0.007 0.962 0.007 0.008 0.006 
 80 QTo-W-0063   (11)    2 :  0.006 0.005 0.007 0.962 0.007 0.008 0.006 
 81 QTo-W-0064   (11)    2 :  0.006 0.005 0.007 0.962 0.006 0.008 0.007 
 82 QTo-W-0065   (11)    2 :  0.016 0.007 0.027 0.822 0.106 0.015 0.007 
 83 QTo-W-0067    (0)    2 :  0.009 0.008 0.011 0.908 0.047 0.011 0.007 
 84 QTo-W-0071    (0)    2 :  0.057 0.096 0.041 0.016 0.678 0.030 0.083 
 85 QTo-W-0072    (0)    2 :  0.012 0.010 0.669 0.004 0.266 0.031 0.008 
 86 QTo-W-0073   (33)    2 :  0.011 0.007 0.011 0.028 0.921 0.014 0.008 
 87 QTo-W-0075    (0)    2 :  0.005 0.006 0.028 0.005 0.947 0.004 0.005 
 88 QTo-W-0076   (11)    2 :  0.012 0.005 0.020 0.008 0.888 0.059 0.008 
 89 QTo-W-0077   (11)    2 :  0.014 0.007 0.089 0.507 0.365 0.011 0.008 
 90 QTo-W-0078   (33)    2 :  0.073 0.018 0.182 0.075 0.421 0.182 0.049 
 91 QTo-W-0079    (0)    2 :  0.004 0.004 0.009 0.006 0.968 0.005 0.004 
 92 QTo-W-0080   (11)    2 :  0.037 0.023 0.006 0.038 0.846 0.036 0.013 
 93 QTo-W-0081   (11)    2 :  0.011 0.004 0.006 0.009 0.928 0.035 0.007 
 94 QTo-W-0082    (0)    2 :  0.010 0.005 0.012 0.014 0.940 0.011 0.009 
 95 QTo-W-0087    (0)    2 :  0.005 0.004 0.056 0.010 0.914 0.006 0.005 
 96 QTo-W-0088   (11)    2 :  0.006 0.004 0.010 0.015 0.950 0.008 0.006 
 97 QTo-W-0089   (11)    2 :  0.008 0.005 0.011 0.005 0.951 0.015 0.005 
 98 QTo-W-0090    (0)    2 :  0.011 0.004 0.007 0.006 0.957 0.011 0.004 
 99 QTo-W-0091    (0)    2 :  0.011 0.004 0.007 0.006 0.957 0.011 0.004 
100 QTo-W-0093   (11)    2 :  0.017 0.009 0.268 0.040 0.553 0.026 0.086 
101 QTo-W-0097   (44)    2 :  0.028 0.011 0.148 0.020 0.723 0.014 0.055 
102 QTo-W-0098    (0)    2 :  0.004 0.005 0.968 0.005 0.007 0.005 0.006 
103 QTo-W-0099    (0)    2 :  0.004 0.005 0.969 0.005 0.006 0.005 0.006 
104 QTo-W-0100    (0)    2 :  0.005 0.005 0.969 0.005 0.006 0.004 0.006 
105 QTo-W-0101   (11)    2 :  0.005 0.006 0.957 0.007 0.009 0.006 0.010 
106 QTo-W-0102    (0)    2 :  0.004 0.004 0.970 0.005 0.006 0.005 0.006 
107 QTo-W-0103    (0)    2 :  0.004 0.004 0.968 0.005 0.006 0.005 0.006 
108 QTo-W-0104    (0)    2 :  0.004 0.005 0.969 0.005 0.006 0.005 0.006 
109 QTo-W-0105    (0)    2 :  0.004 0.004 0.969 0.005 0.006 0.005 0.006 
110 QTo-W-0106    (0)    2 :  0.004 0.005 0.969 0.005 0.006 0.004 0.006 
111 QTo-W-0107   (44)    2 :  0.009 0.007 0.934 0.011 0.016 0.010 0.012 
112 QTo-W-0108    (0)    2 :  0.004 0.004 0.970 0.005 0.006 0.004 0.006 
113 QTo-W-0110   (44)    2 :  0.008 0.009 0.945 0.007 0.014 0.008 0.010 
114 QTo-W-0111   (11)    2 :  0.006 0.006 0.957 0.007 0.009 0.006 0.009 
115 QTo-W-0112    (0)    2 :  0.004 0.005 0.969 0.006 0.006 0.004 0.006 
116 QTo-W-0113    (0)    2 :  0.004 0.004 0.968 0.005 0.007 0.005 0.007 
117 QTo-W-0114    (0)    2 :  0.005 0.007 0.958 0.005 0.013 0.005 0.008 
118 QTo-W-0115    (0)    2 :  0.004 0.006 0.960 0.005 0.012 0.005 0.008 
119 QTo-W-0116   (11)    2 :  0.005 0.006 0.953 0.006 0.008 0.008 0.013 
120 QTo-W-0117   (22)    2 :  0.007 0.007 0.942 0.008 0.010 0.009 0.017 
121 QTo-W-0118    (0)    2 :  0.004 0.005 0.965 0.005 0.006 0.006 0.009 
122 QTo-W-0119   (11)    2 :  0.005 0.006 0.950 0.006 0.009 0.008 0.014 
123 QTo-W-0121   (11)    2 :  0.010 0.005 0.883 0.021 0.061 0.010 0.011 
124 QTo-W-0122   (11)    2 :  0.011 0.005 0.881 0.019 0.063 0.010 0.011 
125 QTo-W-0124   (11)    2 :  0.007 0.005 0.007 0.957 0.005 0.011 0.008 
126 QTo-W-0125   (55)    2 :  0.045 0.012 0.009 0.734 0.011 0.145 0.044 
127 QTo-W-0126   (11)    2 :  0.007 0.005 0.006 0.958 0.005 0.010 0.008 
128 QTo-W-0127   (66)    2 :  0.047 0.011 0.010 0.726 0.010 0.155 0.040 
129 QTo-W-0128    (0)    2 :  0.007 0.004 0.005 0.958 0.009 0.011 0.005 
130 QTo-W-0129    (0)    2 :  0.035 0.006 0.005 0.914 0.012 0.018 0.009 
131 QTo-W-0131   (11)    2 :  0.666 0.030 0.008 0.093 0.090 0.101 0.012 
132 QTo-W-0132   (66)    2 :  0.050 0.043 0.558 0.049 0.021 0.046 0.234 
133 QTo-W-0133   (11)    2 :  0.130 0.279 0.024 0.096 0.064 0.009 0.398 
134 QTo-W-0134   (77)    2 :  0.047 0.018 0.018 0.022 0.022 0.021 0.852 
135 QTo-W-0137    (0)    2 :  0.051 0.011 0.199 0.018 0.671 0.017 0.032 
136 QTo-W-0138    (0)    2 :  0.014 0.050 0.006 0.243 0.007 0.670 0.011 
137 QTo-W-0139    (0)    2 :  0.208 0.745 0.006 0.005 0.016 0.015 0.006 
138 QTo-W-0140   (22)    2 :  0.221 0.729 0.008 0.008 0.010 0.015 0.009 
139 QTo-W-0141   (22)    2 :  0.233 0.718 0.007 0.007 0.010 0.015 0.010 
140 QTo-W-0142    (0)    2 :  0.221 0.703 0.008 0.004 0.036 0.021 0.006 
141 QTo-W-0143   (33)    2 :  0.220 0.724 0.007 0.006 0.012 0.022 0.010 
142 QTo-W-0144    (0)    2 :  0.018 0.012 0.010 0.294 0.012 0.011 0.643 
143 QTo-W-0145    (0)    2 :  0.023 0.011 0.010 0.293 0.012 0.010 0.641 
144 QTo-W-0147   (44)    2 :  0.040 0.069 0.144 0.029 0.132 0.013 0.574 
145 QTo-W-0148    (0)    2 :  0.027 0.012 0.009 0.286 0.013 0.010 0.643 
146 QTo-W-0149   (22)    2 :  0.024 0.006 0.008 0.006 0.942 0.006 0.006 
147 QTo-W-0150   (66)    2 :  0.013 0.008 0.012 0.010 0.933 0.011 0.012 
148 QTo-W-0151   (11)    2 :  0.005 0.005 0.006 0.007 0.960 0.008 0.008 
149 QTo-W-0152   (11)    2 :  0.006 0.005 0.006 0.007 0.961 0.008 0.008 
150 QTo-W-0153   (22)    2 :  0.006 0.006 0.008 0.007 0.963 0.005 0.006 
151 QTo-W-0154    (0)    2 :  0.006 0.013 0.013 0.005 0.948 0.006 0.010 
152 QTo-W-0155    (0)    2 :  0.006 0.013 0.014 0.005 0.946 0.006 0.010 
153 QTo-W-0156    (0)    2 :  0.005 0.013 0.013 0.005 0.947 0.007 0.011 
154 QTo-W-0159   (11)    2 :  0.012 0.418 0.039 0.026 0.057 0.021 0.427 
155 QTo-W-0161   (11)    2 :  0.010 0.076 0.035 0.006 0.840 0.007 0.027 
156 QTo-W-0162    (0)    2 :  0.102 0.228 0.087 0.005 0.048 0.007 0.523 
157 QTo-W-0163   (11)    2 :  0.198 0.177 0.006 0.034 0.514 0.027 0.044 
158 QTo-W-0167   (11)    2 :  0.052 0.521 0.234 0.029 0.026 0.012 0.126 
159 QTo-W-0170    (0)    2 :  0.068 0.496 0.072 0.014 0.115 0.021 0.215 
160 QTo-W-0171   (22)    2 :  0.047 0.035 0.016 0.065 0.036 0.678 0.123 
161 QTo-W-0172   (22)    2 :  0.442 0.206 0.092 0.010 0.014 0.016 0.220 
162 QTo-W-0173   (11)    2 :  0.027 0.596 0.083 0.022 0.168 0.027 0.077 
163 QTo-W-0174    (0)    2 :  0.020 0.286 0.387 0.071 0.177 0.009 0.050 
164 QTo-W-0175    (0)    2 :  0.025 0.013 0.013 0.054 0.039 0.848 0.009 
165 QTo-W-0176    (0)    2 :  0.027 0.012 0.013 0.050 0.037 0.852 0.009 
166 QTo-W-0180   (66)    2 :  0.026 0.008 0.009 0.758 0.012 0.156 0.030 
167 QTo-W-0182   (22)    2 :  0.021 0.006 0.009 0.880 0.014 0.058 0.013 
168 QTo-W-0184    (0)    2 :  0.230 0.201 0.041 0.024 0.204 0.077 0.224 
169 QTo-W-0188    (0)    2 :  0.008 0.922 0.014 0.016 0.009 0.010 0.020 
170 QTo-W-0189    (0)    2 :  0.008 0.920 0.014 0.015 0.009 0.011 0.022 
171 QTo-W-0190    (0)    2 :  0.009 0.922 0.015 0.016 0.009 0.011 0.018 
172 QTo-W-0191    (0)    2 :  0.008 0.925 0.015 0.015 0.009 0.010 0.018 
173 QTo-W-0192   (11)    2 :  0.043 0.021 0.146 0.573 0.192 0.008 0.017 
174 QTo-W-0193    (0)    2 :  0.199 0.020 0.067 0.540 0.127 0.016 0.031 
175 QTo-W-0194    (0)    2 :  0.031 0.019 0.088 0.707 0.128 0.010 0.018 
176 QTo-W-0195   (11)    2 :  0.053 0.021 0.143 0.575 0.182 0.008 0.018 
177 QTo-W-0196   (11)    2 :  0.032 0.079 0.013 0.012 0.813 0.016 0.034 
178 QTo-W-0197    (0)    2 :  0.015 0.035 0.007 0.009 0.910 0.009 0.015 
179 QTo-W-0200   (11)    3 :  0.009 0.005 0.007 0.005 0.005 0.007 0.963 
180 QTo-W-0201   (22)    3 :  0.009 0.005 0.007 0.005 0.005 0.006 0.963 
181 QTo-W-0202   (22)    3 :  0.009 0.006 0.007 0.005 0.005 0.006 0.962 
182 QTo-W-0205    (0)    3 :  0.004 0.971 0.005 0.004 0.005 0.004 0.007 
183 QTo-W-0206    (0)    3 :  0.004 0.971 0.005 0.004 0.005 0.004 0.007 
184 QTo-W-0208    (0)    3 :  0.080 0.518 0.012 0.166 0.089 0.099 0.035 
185 QTo-W-0210    (0)    3 :  0.083 0.516 0.011 0.178 0.091 0.091 0.030 
186 QTo-W-0211    (0)    3 :  0.011 0.912 0.025 0.006 0.005 0.006 0.035 
187 QTo-W-0212   (11)    3 :  0.005 0.966 0.007 0.007 0.004 0.004 0.007 
188 QTo-W-0213    (0)    3 :  0.004 0.970 0.006 0.006 0.004 0.004 0.006 
189 QTo-W-0214    (0)    3 :  0.004 0.972 0.005 0.005 0.004 0.004 0.005 
190 QTo-W-0216   (11)    3 :  0.919 0.008 0.008 0.015 0.018 0.016 0.015 
191 QTo-W-0217   (44)    3 :  0.917 0.016 0.012 0.011 0.012 0.013 0.020 
192 QTo-W-0219   (44)    3 :  0.915 0.016 0.012 0.011 0.012 0.014 0.021 
193 QTo-W-0220    (0)    3 :  0.933 0.010 0.006 0.019 0.012 0.010 0.010 
194 QTo-W-0221   (44)    3 :  0.862 0.024 0.016 0.014 0.021 0.028 0.035 
195 QTo-W-0224   (11)    3 :  0.254 0.017 0.016 0.042 0.010 0.312 0.350 
196 QTo-W-0225   (11)    3 :  0.129 0.640 0.006 0.148 0.048 0.013 0.016 
197 QTo-W-0227   (11)    3 :  0.837 0.013 0.012 0.011 0.016 0.087 0.024 
198 QTo-W-0229    (0)    3 :  0.282 0.287 0.004 0.017 0.384 0.011 0.015 
199 QTo-W-0231    (0)    3 :  0.941 0.022 0.003 0.010 0.009 0.008 0.007 
200 QTo-W-0232   (44)    3 :  0.050 0.495 0.048 0.010 0.157 0.052 0.187 
201 QTo-W-0233   (11)    3 :  0.848 0.014 0.011 0.013 0.015 0.077 0.023 
202 QTo-W-0237   (33)    3 :  0.508 0.017 0.038 0.014 0.007 0.037 0.379 
203 QTo-W-0238   (22)    3 :  0.020 0.113 0.025 0.009 0.030 0.022 0.780 
204 QTo-W-0240    (0)    3 :  0.308 0.047 0.015 0.049 0.022 0.016 0.542 
205 QTo-W-0242    (0)    3 :  0.071 0.400 0.469 0.004 0.018 0.006 0.031 
206 QTo-W-0244    (0)    3 :  0.561 0.025 0.031 0.005 0.013 0.013 0.352 
207 QTo-W-0245   (11)    3 :  0.536 0.272 0.018 0.008 0.042 0.049 0.076 
208 QTo-W-0251    (0)    3 :  0.207 0.006 0.103 0.005 0.634 0.007 0.038 
209 QTo-W-0252   (44)    3 :  0.698 0.012 0.032 0.072 0.021 0.015 0.150 
210 QTo-W-0253    (0)    3 :  0.240 0.576 0.024 0.004 0.039 0.088 0.028 
211 QTo-W-0255   (44)    3 :  0.022 0.010 0.018 0.100 0.779 0.052 0.018 
212 QTo-W-0256   (11)    3 :  0.236 0.069 0.006 0.300 0.160 0.213 0.016 
213 QTo-W-0258    (0)    3 :  0.138 0.010 0.004 0.026 0.238 0.577 0.008 
214 QTo-W-0259    (0)    3 :  0.010 0.940 0.017 0.006 0.017 0.005 0.005 
215 QTo-W-0260   (22)    3 :  0.058 0.912 0.007 0.005 0.006 0.004 0.007 
216 QTo-W-0261    (0)    3 :  0.012 0.941 0.017 0.006 0.014 0.005 0.005 
217 QTo-W-0264    (0)    3 :  0.012 0.940 0.016 0.006 0.016 0.006 0.005 
218 QTo-W-0265    (0)    3 :  0.012 0.941 0.016 0.006 0.016 0.006 0.004 
219 QTo-W-0266   (44)    3 :  0.027 0.901 0.028 0.009 0.015 0.006 0.013 
220 QTo-W-0270    (0)    3 :  0.012 0.939 0.016 0.006 0.017 0.006 0.004 
221 QTo-W-0271   (33)    3 :  0.418 0.463 0.035 0.023 0.018 0.024 0.018 
222 QTo-W-0272    (0)    3 :  0.013 0.939 0.016 0.006 0.017 0.005 0.005 
223 QTo-W-0274   (11)    4 :  0.060 0.008 0.007 0.007 0.017 0.886 0.015 
224 QTo-W-0275    (0)    4 :  0.164 0.009 0.006 0.296 0.066 0.031 0.428 
225 QTo-W-0278    (0)    4 :  0.120 0.025 0.010 0.013 0.175 0.127 0.530 
226 QTo-W-0279   (44)    4 :  0.019 0.894 0.025 0.010 0.014 0.008 0.030 
227 QTo-W-0283   (11)    4 :  0.629 0.205 0.010 0.040 0.014 0.076 0.026 
228 QTo-W-0284    (0)    4 :  0.707 0.173 0.010 0.022 0.013 0.054 0.020 
229 QTo-W-0286    (0)    4 :  0.703 0.180 0.010 0.021 0.011 0.056 0.019 
230 QTo-W-0287   (22)    4 :  0.006 0.004 0.005 0.007 0.008 0.962 0.007 
231 QTo-W-0289   (22)    4 :  0.006 0.005 0.007 0.007 0.010 0.953 0.012 
232 QTo-W-0290   (22)    4 :  0.006 0.004 0.006 0.007 0.007 0.963 0.006 
233 QTo-W-0291   (22)    4 :  0.006 0.005 0.007 0.007 0.010 0.953 0.012 
234 QTo-W-0293    (0)    4 :  0.010 0.009 0.006 0.016 0.006 0.942 0.010 
235 QTo-W-0294    (0)    4 :  0.011 0.009 0.006 0.015 0.006 0.942 0.010 
236 QTo-W-0295   (11)    4 :  0.054 0.054 0.006 0.630 0.012 0.025 0.219 
237 QTo-W-0296   (11)    5 :  0.009 0.006 0.019 0.016 0.017 0.008 0.926 
238 QTo-W-0298    (0)    5 :  0.006 0.006 0.016 0.011 0.014 0.007 0.939 
239 QTo-W-0299    (0)    5 :  0.008 0.007 0.017 0.010 0.015 0.008 0.935 
240 QTo-W-0300   (11)    5 :  0.487 0.007 0.021 0.083 0.070 0.202 0.131 
241 QTo-W-0302    (0)    5 :  0.013 0.940 0.009 0.008 0.013 0.007 0.012 
242 QTo-W-0303    (0)    5 :  0.013 0.939 0.009 0.008 0.013 0.007 0.011 
243 QTo-W-0304    (0)    5 :  0.013 0.942 0.009 0.007 0.013 0.007 0.010 
244 QTo-W-0305    (0)    5 :  0.015 0.005 0.009 0.007 0.006 0.844 0.114 
245 QTo-W-0306    (0)    5 :  0.013 0.005 0.009 0.006 0.007 0.850 0.110 
246 QTo-W-0307    (0)    5 :  0.013 0.005 0.009 0.006 0.007 0.848 0.112 
247 QTo-W-0308   (11)    5 :  0.015 0.006 0.014 0.008 0.010 0.766 0.181 
248 QTo-W-0309   (11)    5 :  0.012 0.061 0.021 0.065 0.010 0.049 0.781 
249 QTo-W-0311    (0)    5 :  0.085 0.066 0.010 0.108 0.032 0.018 0.681 
250 QTo-W-0312    (0)    5 :  0.020 0.120 0.095 0.004 0.006 0.006 0.749 
251 QTo-W-0315   (11)    5 :  0.017 0.129 0.007 0.004 0.004 0.007 0.832 
252 QTo-W-0316   (11)    5 :  0.018 0.129 0.006 0.005 0.004 0.007 0.830 
253 QTo-W-0318    (0)    5 :  0.005 0.006 0.009 0.008 0.005 0.011 0.955 
254 QTo-W-0319    (0)    5 :  0.005 0.007 0.009 0.008 0.005 0.011 0.955 
255 QTo-W-0320    (0)    5 :  0.005 0.006 0.008 0.008 0.005 0.010 0.957 
256 QTo-W-0322   (11)    5 :  0.006 0.007 0.012 0.010 0.006 0.008 0.951 
257 QTo-W-0323    (0)    5 :  0.005 0.006 0.009 0.008 0.005 0.009 0.958 
258 QTo-W-0324    (0)    5 :  0.005 0.007 0.008 0.008 0.005 0.009 0.957 
259 QTo-W-0326   (22)    5 :  0.016 0.033 0.082 0.109 0.011 0.044 0.704 
260 QTo-W-0327   (11)    5 :  0.021 0.103 0.024 0.077 0.048 0.078 0.649 
261 QTo-W-0328    (0)    5 :  0.528 0.004 0.005 0.008 0.392 0.021 0.043 
262 QTo-W-0329    (0)    5 :  0.728 0.004 0.006 0.007 0.203 0.020 0.032 
263 QTo-W-0330   (11)    5 :  0.569 0.005 0.008 0.010 0.268 0.053 0.087 
264 QTo-W-0332   (100)    5 :  0.142 0.142 0.142 0.141 0.144 0.144 0.145 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.797) 0.809 0.433 0.999 0.994 0.993 0.989 0.910 
 155   (0.062) 0.067 0.222 0.000 0.001 0.002 0.003 0.003 
 147   (0.061) 0.051 0.214 0.000 0.001 0.002 0.003 0.083 
 145   (0.030) 0.032 0.001 0.000 0.001 0.001 0.001 0.001 
 161   (0.049) 0.041 0.130 0.000 0.002 0.003 0.004 0.002 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.089) 0.074 0.700 0.001 0.213 0.003 0.014 0.009 
 182   (0.125) 0.101 0.030 0.578 0.003 0.010 0.111 0.747 
 173   (0.342) 0.383 0.104 0.003 0.674 0.015 0.558 0.176 
 179   (0.372) 0.389 0.147 0.417 0.096 0.968 0.280 0.052 
 164   (0.025) 0.016 0.001 0.000 0.012 0.001 0.002 0.002 
 170   (0.047) 0.037 0.019 0.000 0.001 0.004 0.035 0.013 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.149) 0.175 0.246 0.004 0.234 0.008 0.117 0.139 
 258   (0.050) 0.035 0.156 0.000 0.002 0.012 0.088 0.039 
 228   (0.069) 0.054 0.212 0.003 0.004 0.120 0.004 0.069 
 218   (0.121) 0.123 0.006 0.001 0.580 0.132 0.282 0.261 
 266   (0.026) 0.017 0.001 0.000 0.001 0.001 0.239 0.002 
 222   (0.170) 0.196 0.135 0.003 0.010 0.292 0.246 0.240 
 236   (0.020) 0.025 0.001 0.000 0.000 0.001 0.001 0.001 
 244   (0.024) 0.027 0.001 0.000 0.001 0.001 0.001 0.001 
 262   (0.025) 0.025 0.002 0.000 0.001 0.001 0.001 0.003 
 224   (0.069) 0.103 0.013 0.002 0.002 0.002 0.005 0.122 
 256   (0.031) 0.025 0.001 0.000 0.108 0.002 0.001 0.001 
 234   (0.032) 0.027 0.001 0.001 0.044 0.005 0.001 0.001 
 226   (0.058) 0.038 0.088 0.982 0.011 0.254 0.005 0.004 
 264   (0.022) 0.020 0.032 0.000 0.000 0.001 0.001 0.001 
 230   (0.026) 0.015 0.001 0.000 0.001 0.168 0.001 0.045 
 260   (0.029) 0.027 0.003 0.000 0.001 0.001 0.001 0.018 
 232   (0.037) 0.040 0.001 0.000 0.001 0.001 0.003 0.049 
 250   (0.022) 0.014 0.082 0.000 0.001 0.001 0.001 0.001 
 216   (0.019) 0.012 0.020 0.000 0.000 0.001 0.001 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.890) 0.873 0.997 0.999 0.997 0.997 0.995 0.991 
 127   (0.040) 0.050 0.001 0.000 0.001 0.001 0.002 0.002 
 139   (0.048) 0.062 0.001 0.000 0.001 0.001 0.002 0.002 
 135   (0.023) 0.016 0.001 0.000 0.001 0.001 0.001 0.006 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.183) 0.160 0.830 0.881 0.025 0.156 0.020 0.618 
 197   (0.146) 0.203 0.005 0.001 0.004 0.073 0.383 0.009 
 193   (0.027) 0.030 0.001 0.000 0.001 0.001 0.002 0.001 
 195   (0.047) 0.052 0.110 0.001 0.005 0.002 0.230 0.005 
 205   (0.033) 0.040 0.001 0.000 0.001 0.001 0.003 0.002 
 201   (0.073) 0.062 0.002 0.028 0.108 0.302 0.023 0.005 
 219   (0.036) 0.034 0.001 0.000 0.002 0.171 0.008 0.005 
 199   (0.055) 0.054 0.002 0.001 0.004 0.008 0.006 0.336 
 209   (0.022) 0.020 0.001 0.000 0.001 0.001 0.002 0.001 
 239   (0.022) 0.019 0.001 0.000 0.001 0.001 0.002 0.001 
 241   (0.028) 0.026 0.003 0.000 0.001 0.001 0.003 0.003 
 243   (0.022) 0.014 0.001 0.000 0.182 0.002 0.002 0.001 
 203   (0.056) 0.042 0.004 0.001 0.616 0.217 0.016 0.002 
 247   (0.021) 0.013 0.001 0.000 0.032 0.001 0.002 0.001 
 235   (0.022) 0.014 0.001 0.000 0.001 0.025 0.003 0.001 
 249   (0.020) 0.012 0.001 0.083 0.001 0.001 0.001 0.001 
 245   (0.021) 0.012 0.001 0.000 0.004 0.001 0.165 0.001 
 217   (0.048) 0.060 0.001 0.001 0.001 0.035 0.005 0.004 
 229   (0.017) 0.012 0.001 0.001 0.008 0.002 0.002 0.001 
 215   (0.078) 0.107 0.032 0.001 0.002 0.003 0.006 0.003 
 227   (0.021) 0.012 0.001 0.000 0.001 0.001 0.116 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.029) 0.021 0.203 0.000 0.001 0.034 0.002 0.002 
 206   (0.043) 0.033 0.100 0.001 0.271 0.006 0.003 0.057 
 210   (0.101) 0.091 0.328 0.183 0.006 0.180 0.280 0.324 
 224   (0.031) 0.033 0.045 0.000 0.003 0.002 0.003 0.003 
 218   (0.073) 0.059 0.006 0.001 0.227 0.090 0.405 0.265 
 240   (0.031) 0.036 0.002 0.000 0.001 0.044 0.002 0.002 
 216   (0.059) 0.051 0.157 0.001 0.002 0.196 0.009 0.021 
 244   (0.020) 0.021 0.001 0.000 0.001 0.002 0.002 0.002 
 202   (0.025) 0.034 0.001 0.000 0.001 0.001 0.001 0.001 
 212   (0.043) 0.079 0.003 0.001 0.001 0.010 0.005 0.004 
 220   (0.017) 0.013 0.001 0.000 0.001 0.001 0.022 0.001 
 236   (0.054) 0.050 0.115 0.001 0.003 0.105 0.070 0.004 
 214   (0.050) 0.067 0.003 0.001 0.135 0.003 0.008 0.007 
 226   (0.018) 0.017 0.003 0.000 0.001 0.001 0.002 0.001 
 222   (0.048) 0.045 0.003 0.001 0.233 0.082 0.006 0.023 
 204   (0.041) 0.071 0.002 0.001 0.014 0.005 0.003 0.016 
 208   (0.034) 0.039 0.004 0.000 0.001 0.074 0.004 0.006 
 238   (0.032) 0.022 0.002 0.805 0.001 0.049 0.002 0.007 
 242   (0.031) 0.023 0.003 0.000 0.001 0.027 0.002 0.094 
 246   (0.020) 0.022 0.001 0.000 0.008 0.011 0.003 0.001 
 258   (0.022) 0.016 0.005 0.001 0.001 0.045 0.002 0.006 
 256   (0.020) 0.013 0.001 0.000 0.062 0.001 0.001 0.001 
 254   (0.030) 0.026 0.005 0.000 0.018 0.002 0.003 0.002 
 248   (0.019) 0.013 0.001 0.000 0.002 0.001 0.001 0.134 
 252   (0.027) 0.023 0.004 0.000 0.002 0.002 0.047 0.002 
 230   (0.031) 0.047 0.001 0.001 0.001 0.022 0.002 0.003 
 228   (0.017) 0.013 0.001 0.000 0.001 0.004 0.013 0.001 
 266   (0.017) 0.013 0.001 0.000 0.001 0.001 0.019 0.001 
 232   (0.017) 0.012 0.001 0.000 0.001 0.001 0.080 0.011 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.502) 0.486 0.954 0.994 0.948 0.691 0.405 0.685 
 110   (0.139) 0.138 0.021 0.003 0.006 0.284 0.471 0.028 
  96   (0.037) 0.048 0.001 0.000 0.001 0.001 0.002 0.001 
 114   (0.084) 0.105 0.005 0.001 0.003 0.009 0.007 0.092 
 112   (0.090) 0.099 0.003 0.001 0.002 0.008 0.063 0.175 
 100   (0.026) 0.028 0.001 0.000 0.001 0.001 0.001 0.001 
 116   (0.043) 0.030 0.002 0.000 0.035 0.001 0.047 0.002 
 104   (0.026) 0.017 0.012 0.000 0.002 0.003 0.001 0.001 
 118   (0.028) 0.028 0.001 0.000 0.001 0.001 0.001 0.002 
 106   (0.025) 0.021 0.001 0.000 0.001 0.001 0.002 0.012 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.042) 0.034 0.062 0.001 0.001 0.002 0.002 0.016 
 158   (0.134) 0.155 0.194 0.001 0.003 0.028 0.009 0.043 
 160   (0.162) 0.138 0.099 0.291 0.471 0.007 0.117 0.188 
 162   (0.462) 0.422 0.440 0.705 0.519 0.955 0.857 0.735 
 164   (0.134) 0.188 0.203 0.001 0.004 0.006 0.012 0.016 
 168   (0.021) 0.018 0.001 0.000 0.001 0.001 0.001 0.001 
 180   (0.019) 0.017 0.001 0.000 0.000 0.001 0.001 0.001 
 182   (0.026) 0.028 0.001 0.000 0.001 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.332) 0.307 0.108 0.430 0.514 0.102 0.795 0.564 
 229   (0.444) 0.450 0.502 0.568 0.478 0.889 0.193 0.249 
 223   (0.136) 0.155 0.367 0.001 0.006 0.006 0.007 0.183 
 217   (0.037) 0.048 0.001 0.000 0.001 0.001 0.002 0.001 
 238   (0.020) 0.017 0.001 0.000 0.000 0.001 0.001 0.001 
 232   (0.031) 0.023 0.021 0.000 0.001 0.001 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_31,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679639,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	