

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.064  0.319  0.022  0.039  0.228  0.041  0.285       39
  2:     0.268  0.076  0.230  0.282  0.042  0.049  0.053      139
  3:     0.078  0.192  0.028  0.032  0.235  0.251  0.184       44
  4:     0.028  0.072  0.021  0.112  0.270  0.051  0.447       14
  5:     0.080  0.151  0.122  0.036  0.136  0.014  0.460       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2272  0.1653  0.1427  0.0866  0.1838  0.1456  
 2   0.2272     -    0.2052  0.1934  0.1348  0.1981  0.1777  
 3   0.1653  0.2052     -    0.1964  0.1383  0.2224  0.1661  
 4   0.1427  0.1934  0.1964     -    0.0713  0.2157  0.1133  
 5   0.0866  0.1348  0.1383  0.0713     -    0.1144  0.0571  
 6   0.1838  0.1981  0.2224  0.2157  0.1144     -    0.2316  
 7   0.1456  0.1777  0.1661  0.1133  0.0571  0.2316     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3759 
cluster  2  : 0.3985 
cluster  3  : 0.2777 
cluster  4  : 0.4232 
cluster  5  : 0.6903 
cluster  6  : 0.4652 
cluster  7  : 0.4879 

--------------------------------------------
Estimated Ln Prob of Data   = -3981.8
Mean value of ln likelihood = -3771.1
Variance of ln likelihood   = 421.4
Mean value of alpha         = 0.0389

Mean value of Fst_1         = 0.3109
Mean value of Fst_2         = 0.4138
Mean value of Fst_3         = 0.6350
Mean value of Fst_4         = 0.3107
Mean value of Fst_5         = 0.0004
Mean value of Fst_6         = 0.4300
Mean value of Fst_7         = 0.2656


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.024 0.600 0.037 0.037 0.237 0.050 0.017 
  2 QTo-G-0002   (66)    1 :  0.036 0.451 0.026 0.025 0.167 0.285 0.009 
  3 QTo-G-0004    (0)    1 :  0.004 0.940 0.027 0.006 0.007 0.004 0.011 
  4 QTo-G-0005    (0)    1 :  0.004 0.975 0.005 0.005 0.004 0.004 0.004 
  5 QTo-G-0006   (11)    1 :  0.006 0.965 0.006 0.005 0.006 0.009 0.005 
  6 QTo-G-0007    (0)    1 :  0.003 0.980 0.003 0.004 0.004 0.004 0.003 
  7 QTo-G-0008   (11)    1 :  0.004 0.951 0.009 0.009 0.012 0.011 0.005 
  8 QTo-G-0009    (0)    1 :  0.003 0.973 0.005 0.005 0.005 0.005 0.004 
  9 QTo-G-0013    (0)    1 :  0.006 0.004 0.004 0.014 0.006 0.004 0.963 
 10 QTo-G-0014   (11)    1 :  0.014 0.007 0.010 0.274 0.012 0.007 0.676 
 11 QTo-G-0015   (22)    1 :  0.022 0.008 0.011 0.080 0.023 0.009 0.847 
 12 QTo-G-0017   (22)    1 :  0.114 0.006 0.019 0.022 0.022 0.009 0.809 
 13 QTo-G-0018   (100)    1 :  0.143 0.142 0.142 0.145 0.144 0.142 0.143 
 14 QTo-G-0019   (66)    1 :  0.054 0.020 0.023 0.027 0.107 0.024 0.744 
 15 QTo-G-0020   (22)    1 :  0.009 0.006 0.008 0.037 0.012 0.005 0.923 
 16 QTo-G-0023   (22)    1 :  0.004 0.003 0.004 0.004 0.976 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.019 0.414 0.008 0.006 0.233 0.093 0.227 
 18 QTo-G-0025    (0)    1 :  0.022 0.010 0.007 0.033 0.888 0.010 0.030 
 19 QTo-G-0026   (11)    1 :  0.352 0.015 0.035 0.046 0.368 0.051 0.134 
 20 QTo-G-0027   (11)    1 :  0.027 0.009 0.017 0.016 0.011 0.006 0.913 
 21 QTo-G-0028   (11)    1 :  0.098 0.015 0.008 0.009 0.721 0.012 0.136 
 22 QTo-G-0029   (33)    1 :  0.028 0.375 0.012 0.011 0.380 0.010 0.184 
 23 QTo-G-0030    (0)    1 :  0.003 0.003 0.003 0.005 0.981 0.003 0.003 
 24 QTo-G-0036   (22)    1 :  0.013 0.009 0.014 0.084 0.009 0.006 0.865 
 25 QTo-G-0037   (11)    1 :  0.233 0.005 0.007 0.065 0.038 0.016 0.636 
 26 QTo-G-0038   (100)    1 :  0.143 0.144 0.143 0.144 0.140 0.143 0.143 
 27 QTo-G-0044    (0)    1 :  0.004 0.978 0.004 0.003 0.005 0.003 0.004 
 28 QTo-G-0046   (11)    1 :  0.004 0.003 0.003 0.004 0.979 0.003 0.004 
 29 QTo-G-0047   (100)    1 :  0.143 0.143 0.141 0.144 0.143 0.144 0.141 
 30 QTo-G-0048    (0)    1 :  0.006 0.959 0.008 0.007 0.006 0.003 0.011 
 31 QTo-G-0049    (0)    1 :  0.016 0.005 0.009 0.022 0.044 0.007 0.898 
 32 QTo-G-0050   (11)    1 :  0.010 0.005 0.005 0.008 0.006 0.005 0.961 
 33 QTo-G-0051    (0)    1 :  0.797 0.004 0.006 0.020 0.010 0.004 0.160 
 34 QTo-G-0053   (22)    1 :  0.036 0.803 0.027 0.017 0.017 0.022 0.078 
 35 QTo-G-0054    (0)    1 :  0.010 0.034 0.005 0.005 0.849 0.090 0.007 
 36 QTo-G-0055    (0)    1 :  0.010 0.175 0.022 0.012 0.696 0.046 0.039 
 37 QTo-G-0056   (11)    1 :  0.014 0.928 0.010 0.008 0.014 0.019 0.006 
 38 QTo-G-0057   (33)    1 :  0.010 0.024 0.010 0.010 0.606 0.326 0.014 
 39 QTo-G-0058   (11)    1 :  0.058 0.368 0.021 0.151 0.018 0.007 0.376 
 40 QTo-W-0005   (33)    2 :  0.067 0.037 0.025 0.764 0.045 0.015 0.048 
 41 QTo-W-0007   (11)    2 :  0.215 0.216 0.286 0.099 0.063 0.072 0.049 
 42 QTo-W-0009    (0)    2 :  0.017 0.012 0.052 0.892 0.014 0.010 0.004 
 43 QTo-W-0010    (0)    2 :  0.006 0.006 0.005 0.947 0.025 0.004 0.006 
 44 QTo-W-0011    (0)    2 :  0.005 0.017 0.005 0.960 0.005 0.003 0.005 
 45 QTo-W-0012   (22)    2 :  0.006 0.004 0.005 0.968 0.006 0.004 0.007 
 46 QTo-W-0013   (44)    2 :  0.009 0.005 0.006 0.956 0.008 0.006 0.009 
 47 QTo-W-0014   (66)    2 :  0.131 0.011 0.010 0.422 0.116 0.013 0.296 
 48 QTo-W-0016   (66)    2 :  0.450 0.021 0.296 0.028 0.072 0.091 0.042 
 49 QTo-W-0019   (66)    2 :  0.773 0.008 0.080 0.051 0.033 0.024 0.031 
 50 QTo-W-0020   (22)    2 :  0.962 0.004 0.010 0.007 0.005 0.005 0.006 
 51 QTo-W-0021   (22)    2 :  0.947 0.006 0.017 0.007 0.007 0.008 0.007 
 52 QTo-W-0022   (55)    2 :  0.880 0.008 0.060 0.010 0.016 0.013 0.014 
 53 QTo-W-0023   (22)    2 :  0.826 0.005 0.126 0.014 0.010 0.010 0.009 
 54 QTo-W-0024   (11)    2 :  0.868 0.025 0.008 0.044 0.035 0.005 0.015 
 55 QTo-W-0025   (33)    2 :  0.015 0.006 0.946 0.011 0.008 0.006 0.008 
 56 QTo-W-0028   (66)    2 :  0.036 0.008 0.905 0.010 0.013 0.013 0.014 
 57 QTo-W-0031   (66)    2 :  0.307 0.070 0.480 0.013 0.079 0.015 0.035 
 58 QTo-W-0033    (0)    2 :  0.023 0.008 0.005 0.041 0.157 0.016 0.751 
 59 QTo-W-0035   (11)    2 :  0.008 0.011 0.006 0.015 0.073 0.021 0.865 
 60 QTo-W-0036    (0)    2 :  0.006 0.007 0.005 0.009 0.062 0.014 0.897 
 61 QTo-W-0037   (11)    2 :  0.008 0.010 0.006 0.014 0.083 0.020 0.859 
 62 QTo-W-0039   (11)    2 :  0.921 0.024 0.019 0.007 0.007 0.013 0.008 
 63 QTo-W-0040   (11)    2 :  0.920 0.023 0.019 0.008 0.009 0.013 0.008 
 64 QTo-W-0041    (0)    2 :  0.845 0.083 0.011 0.006 0.024 0.013 0.018 
 65 QTo-W-0044    (0)    2 :  0.023 0.188 0.051 0.265 0.285 0.065 0.124 
 66 QTo-W-0047    (0)    2 :  0.005 0.021 0.006 0.933 0.026 0.004 0.005 
 67 QTo-W-0048   (11)    2 :  0.005 0.032 0.006 0.940 0.006 0.004 0.006 
 68 QTo-W-0049    (0)    2 :  0.005 0.005 0.005 0.971 0.005 0.003 0.005 
 69 QTo-W-0050   (22)    2 :  0.038 0.012 0.469 0.054 0.103 0.018 0.306 
 70 QTo-W-0052    (0)    2 :  0.010 0.688 0.004 0.026 0.022 0.113 0.137 
 71 QTo-W-0054    (0)    2 :  0.005 0.004 0.005 0.971 0.005 0.004 0.006 
 72 QTo-W-0055    (0)    2 :  0.005 0.004 0.005 0.971 0.004 0.003 0.007 
 73 QTo-W-0056    (0)    2 :  0.004 0.006 0.005 0.973 0.004 0.003 0.004 
 74 QTo-W-0057    (0)    2 :  0.005 0.008 0.005 0.968 0.005 0.003 0.006 
 75 QTo-W-0058    (0)    2 :  0.005 0.004 0.005 0.971 0.005 0.004 0.007 
 76 QTo-W-0059    (0)    2 :  0.026 0.036 0.099 0.682 0.028 0.087 0.042 
 77 QTo-W-0060    (0)    2 :  0.006 0.006 0.005 0.969 0.005 0.003 0.006 
 78 QTo-W-0061    (0)    2 :  0.397 0.013 0.009 0.477 0.089 0.007 0.009 
 79 QTo-W-0062   (11)    2 :  0.007 0.005 0.006 0.965 0.006 0.004 0.007 
 80 QTo-W-0063   (11)    2 :  0.007 0.005 0.006 0.964 0.006 0.005 0.007 
 81 QTo-W-0064   (11)    2 :  0.006 0.005 0.006 0.965 0.006 0.005 0.007 
 82 QTo-W-0065   (11)    2 :  0.057 0.005 0.017 0.895 0.009 0.010 0.007 
 83 QTo-W-0067    (0)    2 :  0.031 0.007 0.007 0.937 0.006 0.005 0.006 
 84 QTo-W-0071    (0)    2 :  0.664 0.124 0.038 0.028 0.108 0.016 0.023 
 85 QTo-W-0072    (0)    2 :  0.296 0.008 0.645 0.005 0.012 0.008 0.026 
 86 QTo-W-0073   (33)    2 :  0.935 0.008 0.010 0.024 0.008 0.006 0.009 
 87 QTo-W-0075    (0)    2 :  0.946 0.005 0.028 0.005 0.004 0.007 0.004 
 88 QTo-W-0076   (11)    2 :  0.930 0.005 0.017 0.008 0.011 0.006 0.023 
 89 QTo-W-0077   (11)    2 :  0.320 0.005 0.069 0.572 0.013 0.013 0.008 
 90 QTo-W-0078   (33)    2 :  0.442 0.009 0.208 0.138 0.097 0.042 0.064 
 91 QTo-W-0079    (0)    2 :  0.969 0.003 0.008 0.005 0.005 0.005 0.004 
 92 QTo-W-0080   (11)    2 :  0.855 0.028 0.006 0.045 0.043 0.005 0.017 
 93 QTo-W-0081   (11)    2 :  0.949 0.004 0.006 0.010 0.008 0.005 0.018 
 94 QTo-W-0082    (0)    2 :  0.950 0.005 0.010 0.011 0.012 0.004 0.008 
 95 QTo-W-0087    (0)    2 :  0.909 0.004 0.063 0.010 0.005 0.005 0.005 
 96 QTo-W-0088   (11)    2 :  0.955 0.004 0.010 0.014 0.006 0.005 0.006 
 97 QTo-W-0089   (11)    2 :  0.958 0.004 0.010 0.005 0.007 0.006 0.010 
 98 QTo-W-0090    (0)    2 :  0.963 0.004 0.007 0.006 0.007 0.005 0.008 
 99 QTo-W-0091    (0)    2 :  0.963 0.004 0.007 0.006 0.007 0.005 0.008 
100 QTo-W-0093   (11)    2 :  0.596 0.015 0.270 0.043 0.030 0.005 0.042 
101 QTo-W-0097   (44)    2 :  0.743 0.015 0.152 0.019 0.035 0.008 0.028 
102 QTo-W-0098    (0)    2 :  0.006 0.005 0.969 0.005 0.005 0.005 0.005 
103 QTo-W-0099    (0)    2 :  0.006 0.005 0.969 0.005 0.005 0.005 0.005 
104 QTo-W-0100    (0)    2 :  0.007 0.005 0.969 0.005 0.004 0.005 0.005 
105 QTo-W-0101   (11)    2 :  0.009 0.007 0.957 0.007 0.006 0.006 0.007 
106 QTo-W-0102    (0)    2 :  0.006 0.005 0.969 0.005 0.004 0.005 0.005 
107 QTo-W-0103    (0)    2 :  0.006 0.005 0.969 0.005 0.005 0.005 0.005 
108 QTo-W-0104    (0)    2 :  0.006 0.005 0.969 0.005 0.005 0.005 0.005 
109 QTo-W-0105    (0)    2 :  0.006 0.005 0.969 0.005 0.005 0.005 0.005 
110 QTo-W-0106    (0)    2 :  0.007 0.006 0.968 0.005 0.005 0.005 0.005 
111 QTo-W-0107   (44)    2 :  0.019 0.006 0.936 0.011 0.010 0.006 0.011 
112 QTo-W-0108    (0)    2 :  0.007 0.005 0.969 0.005 0.005 0.005 0.005 
113 QTo-W-0110   (44)    2 :  0.014 0.008 0.939 0.007 0.008 0.013 0.011 
114 QTo-W-0111   (11)    2 :  0.009 0.007 0.957 0.007 0.006 0.007 0.007 
115 QTo-W-0112    (0)    2 :  0.006 0.005 0.968 0.006 0.005 0.005 0.005 
116 QTo-W-0113    (0)    2 :  0.006 0.005 0.969 0.005 0.005 0.005 0.005 
117 QTo-W-0114    (0)    2 :  0.011 0.007 0.960 0.005 0.005 0.006 0.006 
118 QTo-W-0115    (0)    2 :  0.013 0.007 0.958 0.005 0.005 0.006 0.006 
119 QTo-W-0116   (11)    2 :  0.009 0.006 0.962 0.006 0.005 0.004 0.008 
120 QTo-W-0117   (22)    2 :  0.011 0.007 0.950 0.009 0.007 0.005 0.010 
121 QTo-W-0118    (0)    2 :  0.006 0.005 0.971 0.005 0.004 0.003 0.006 
122 QTo-W-0119   (11)    2 :  0.009 0.006 0.961 0.006 0.005 0.004 0.008 
123 QTo-W-0121   (11)    2 :  0.077 0.006 0.872 0.020 0.013 0.004 0.009 
124 QTo-W-0122   (11)    2 :  0.072 0.006 0.875 0.022 0.013 0.004 0.007 
125 QTo-W-0124   (11)    2 :  0.005 0.006 0.006 0.960 0.007 0.004 0.011 
126 QTo-W-0125   (55)    2 :  0.010 0.012 0.009 0.774 0.025 0.010 0.160 
127 QTo-W-0126   (11)    2 :  0.005 0.006 0.006 0.962 0.007 0.004 0.010 
128 QTo-W-0127   (66)    2 :  0.011 0.012 0.010 0.778 0.029 0.010 0.151 
129 QTo-W-0128    (0)    2 :  0.011 0.004 0.006 0.961 0.007 0.003 0.007 
130 QTo-W-0129    (0)    2 :  0.014 0.005 0.005 0.931 0.027 0.009 0.009 
131 QTo-W-0131   (11)    2 :  0.093 0.008 0.008 0.183 0.637 0.032 0.038 
132 QTo-W-0132   (66)    2 :  0.016 0.060 0.635 0.050 0.057 0.012 0.169 
133 QTo-W-0133   (11)    2 :  0.049 0.318 0.306 0.195 0.116 0.008 0.008 
134 QTo-W-0134   (77)    2 :  0.034 0.044 0.559 0.089 0.226 0.021 0.028 
135 QTo-W-0137    (0)    2 :  0.641 0.015 0.187 0.020 0.109 0.006 0.021 
136 QTo-W-0138    (0)    2 :  0.017 0.008 0.005 0.910 0.019 0.031 0.010 
137 QTo-W-0139    (0)    2 :  0.010 0.115 0.008 0.011 0.012 0.835 0.008 
138 QTo-W-0140   (22)    2 :  0.011 0.009 0.008 0.009 0.009 0.944 0.010 
139 QTo-W-0141   (22)    2 :  0.010 0.008 0.008 0.009 0.010 0.944 0.010 
140 QTo-W-0142    (0)    2 :  0.019 0.014 0.013 0.005 0.009 0.927 0.013 
141 QTo-W-0143   (33)    2 :  0.007 0.008 0.005 0.006 0.008 0.960 0.006 
142 QTo-W-0144    (0)    2 :  0.015 0.017 0.040 0.799 0.073 0.021 0.034 
143 QTo-W-0145    (0)    2 :  0.018 0.017 0.044 0.802 0.070 0.018 0.031 
144 QTo-W-0147   (44)    2 :  0.084 0.076 0.704 0.062 0.039 0.020 0.016 
145 QTo-W-0148    (0)    2 :  0.015 0.018 0.038 0.804 0.073 0.021 0.031 
146 QTo-W-0149   (22)    2 :  0.952 0.006 0.009 0.007 0.014 0.007 0.005 
147 QTo-W-0150   (66)    2 :  0.917 0.008 0.028 0.010 0.017 0.010 0.010 
148 QTo-W-0151   (11)    2 :  0.963 0.005 0.006 0.008 0.005 0.007 0.006 
149 QTo-W-0152   (11)    2 :  0.965 0.004 0.006 0.008 0.005 0.007 0.006 
150 QTo-W-0153   (22)    2 :  0.963 0.006 0.008 0.006 0.006 0.007 0.005 
151 QTo-W-0154    (0)    2 :  0.919 0.013 0.016 0.005 0.007 0.032 0.008 
152 QTo-W-0155    (0)    2 :  0.918 0.013 0.016 0.005 0.007 0.033 0.008 
153 QTo-W-0156    (0)    2 :  0.920 0.013 0.017 0.005 0.007 0.031 0.007 
154 QTo-W-0159   (11)    2 :  0.039 0.853 0.036 0.023 0.017 0.009 0.023 
155 QTo-W-0161   (11)    2 :  0.668 0.027 0.068 0.009 0.014 0.202 0.012 
156 QTo-W-0162    (0)    2 :  0.037 0.269 0.238 0.007 0.329 0.060 0.061 
157 QTo-W-0163   (11)    2 :  0.500 0.115 0.007 0.073 0.146 0.130 0.029 
158 QTo-W-0167   (11)    2 :  0.029 0.524 0.312 0.019 0.045 0.012 0.059 
159 QTo-W-0170    (0)    2 :  0.110 0.695 0.069 0.011 0.063 0.006 0.046 
160 QTo-W-0171   (22)    2 :  0.056 0.052 0.017 0.565 0.232 0.017 0.062 
161 QTo-W-0172   (22)    2 :  0.015 0.117 0.083 0.010 0.698 0.020 0.057 
162 QTo-W-0173   (11)    2 :  0.214 0.591 0.080 0.023 0.034 0.023 0.035 
163 QTo-W-0174    (0)    2 :  0.227 0.299 0.358 0.068 0.015 0.021 0.012 
164 QTo-W-0175    (0)    2 :  0.041 0.012 0.007 0.891 0.034 0.007 0.007 
165 QTo-W-0176    (0)    2 :  0.045 0.012 0.007 0.886 0.034 0.008 0.007 
166 QTo-W-0180   (66)    2 :  0.013 0.008 0.009 0.816 0.019 0.009 0.126 
167 QTo-W-0182   (22)    2 :  0.015 0.008 0.008 0.927 0.020 0.004 0.017 
168 QTo-W-0184    (0)    2 :  0.087 0.081 0.032 0.025 0.103 0.029 0.644 
169 QTo-W-0188    (0)    2 :  0.007 0.952 0.009 0.011 0.007 0.006 0.008 
170 QTo-W-0189    (0)    2 :  0.007 0.952 0.011 0.010 0.008 0.006 0.008 
171 QTo-W-0190    (0)    2 :  0.007 0.952 0.010 0.010 0.007 0.006 0.008 
172 QTo-W-0191    (0)    2 :  0.007 0.951 0.010 0.010 0.008 0.007 0.007 
173 QTo-W-0192   (11)    2 :  0.081 0.014 0.069 0.754 0.037 0.032 0.013 
174 QTo-W-0193    (0)    2 :  0.065 0.013 0.033 0.710 0.144 0.020 0.016 
175 QTo-W-0194    (0)    2 :  0.055 0.010 0.033 0.855 0.014 0.021 0.012 
176 QTo-W-0195   (11)    2 :  0.082 0.012 0.068 0.769 0.022 0.034 0.012 
177 QTo-W-0196   (11)    2 :  0.826 0.060 0.017 0.014 0.035 0.033 0.014 
178 QTo-W-0197    (0)    2 :  0.909 0.029 0.008 0.009 0.015 0.021 0.008 
179 QTo-W-0200   (11)    3 :  0.005 0.006 0.006 0.005 0.008 0.004 0.965 
180 QTo-W-0201   (22)    3 :  0.005 0.006 0.007 0.006 0.009 0.004 0.963 
181 QTo-W-0202   (22)    3 :  0.005 0.006 0.006 0.005 0.010 0.004 0.962 
182 QTo-W-0205    (0)    3 :  0.004 0.976 0.004 0.004 0.004 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.976 0.004 0.004 0.004 0.004 0.005 
184 QTo-W-0208    (0)    3 :  0.180 0.617 0.010 0.090 0.056 0.005 0.041 
185 QTo-W-0210    (0)    3 :  0.173 0.611 0.011 0.096 0.062 0.006 0.042 
186 QTo-W-0211    (0)    3 :  0.005 0.945 0.017 0.005 0.012 0.006 0.009 
187 QTo-W-0212   (11)    3 :  0.004 0.973 0.005 0.005 0.004 0.004 0.004 
188 QTo-W-0213    (0)    3 :  0.003 0.977 0.004 0.004 0.004 0.003 0.004 
189 QTo-W-0214    (0)    3 :  0.003 0.977 0.005 0.004 0.004 0.004 0.004 
190 QTo-W-0216   (11)    3 :  0.025 0.011 0.008 0.022 0.898 0.008 0.028 
191 QTo-W-0217   (44)    3 :  0.011 0.017 0.011 0.010 0.926 0.010 0.014 
192 QTo-W-0219   (44)    3 :  0.011 0.018 0.010 0.010 0.924 0.011 0.015 
193 QTo-W-0220    (0)    3 :  0.012 0.010 0.006 0.023 0.929 0.006 0.015 
194 QTo-W-0221   (44)    3 :  0.021 0.009 0.017 0.013 0.857 0.030 0.054 
195 QTo-W-0224   (11)    3 :  0.009 0.006 0.010 0.052 0.085 0.011 0.827 
196 QTo-W-0225   (11)    3 :  0.133 0.116 0.007 0.159 0.110 0.454 0.022 
197 QTo-W-0227   (11)    3 :  0.023 0.015 0.010 0.010 0.441 0.105 0.395 
198 QTo-W-0229    (0)    3 :  0.437 0.006 0.005 0.027 0.099 0.394 0.033 
199 QTo-W-0231    (0)    3 :  0.010 0.013 0.003 0.010 0.942 0.012 0.010 
200 QTo-W-0232   (44)    3 :  0.102 0.416 0.038 0.013 0.039 0.037 0.355 
201 QTo-W-0233   (11)    3 :  0.021 0.013 0.010 0.011 0.442 0.105 0.399 
202 QTo-W-0237   (33)    3 :  0.006 0.024 0.037 0.013 0.885 0.012 0.023 
203 QTo-W-0238   (22)    3 :  0.052 0.424 0.054 0.017 0.042 0.042 0.369 
204 QTo-W-0240    (0)    3 :  0.026 0.058 0.016 0.041 0.393 0.023 0.443 
205 QTo-W-0242    (0)    3 :  0.008 0.015 0.477 0.004 0.013 0.473 0.010 
206 QTo-W-0244    (0)    3 :  0.007 0.011 0.010 0.005 0.042 0.018 0.906 
207 QTo-W-0245   (11)    3 :  0.014 0.010 0.009 0.007 0.077 0.278 0.605 
208 QTo-W-0251    (0)    3 :  0.707 0.006 0.183 0.006 0.089 0.005 0.005 
209 QTo-W-0252   (44)    3 :  0.022 0.013 0.104 0.070 0.773 0.008 0.010 
210 QTo-W-0253    (0)    3 :  0.025 0.053 0.016 0.005 0.254 0.409 0.238 
211 QTo-W-0255   (44)    3 :  0.846 0.011 0.016 0.073 0.020 0.007 0.027 
212 QTo-W-0256   (11)    3 :  0.184 0.009 0.006 0.398 0.218 0.093 0.090 
213 QTo-W-0258    (0)    3 :  0.257 0.005 0.005 0.045 0.474 0.042 0.172 
214 QTo-W-0259    (0)    3 :  0.005 0.005 0.006 0.004 0.004 0.974 0.003 
215 QTo-W-0260   (22)    3 :  0.005 0.008 0.006 0.005 0.012 0.960 0.005 
216 QTo-W-0261    (0)    3 :  0.005 0.004 0.006 0.004 0.004 0.973 0.003 
217 QTo-W-0264    (0)    3 :  0.005 0.004 0.006 0.004 0.004 0.973 0.003 
218 QTo-W-0265    (0)    3 :  0.005 0.004 0.006 0.004 0.004 0.974 0.003 
219 QTo-W-0266   (44)    3 :  0.010 0.024 0.019 0.009 0.010 0.920 0.008 
220 QTo-W-0270    (0)    3 :  0.005 0.004 0.006 0.004 0.004 0.974 0.003 
221 QTo-W-0271   (33)    3 :  0.010 0.021 0.015 0.109 0.146 0.691 0.007 
222 QTo-W-0272    (0)    3 :  0.005 0.004 0.006 0.004 0.004 0.973 0.004 
223 QTo-W-0274   (11)    4 :  0.030 0.005 0.007 0.007 0.083 0.006 0.862 
224 QTo-W-0275    (0)    4 :  0.083 0.016 0.018 0.477 0.288 0.004 0.114 
225 QTo-W-0278    (0)    4 :  0.146 0.079 0.130 0.055 0.205 0.008 0.376 
226 QTo-W-0279   (44)    4 :  0.026 0.263 0.051 0.020 0.028 0.554 0.058 
227 QTo-W-0283   (11)    4 :  0.011 0.204 0.010 0.039 0.365 0.023 0.348 
228 QTo-W-0284    (0)    4 :  0.013 0.169 0.009 0.023 0.485 0.017 0.284 
229 QTo-W-0286    (0)    4 :  0.013 0.179 0.008 0.021 0.470 0.016 0.292 
230 QTo-W-0287   (22)    4 :  0.008 0.005 0.006 0.007 0.007 0.004 0.962 
231 QTo-W-0289   (22)    4 :  0.012 0.006 0.008 0.007 0.007 0.004 0.955 
232 QTo-W-0290   (22)    4 :  0.009 0.005 0.005 0.007 0.007 0.005 0.962 
233 QTo-W-0291   (22)    4 :  0.013 0.007 0.008 0.007 0.007 0.004 0.954 
234 QTo-W-0293    (0)    4 :  0.009 0.011 0.010 0.035 0.897 0.011 0.027 
235 QTo-W-0294    (0)    4 :  0.008 0.012 0.010 0.034 0.901 0.011 0.023 
236 QTo-W-0295   (11)    4 :  0.010 0.045 0.007 0.820 0.034 0.048 0.036 
237 QTo-W-0296   (11)    5 :  0.044 0.020 0.750 0.014 0.157 0.007 0.009 
238 QTo-W-0298    (0)    5 :  0.047 0.027 0.772 0.009 0.130 0.006 0.009 
239 QTo-W-0299    (0)    5 :  0.048 0.027 0.773 0.009 0.127 0.006 0.010 
240 QTo-W-0300   (11)    5 :  0.136 0.008 0.021 0.156 0.165 0.005 0.509 
241 QTo-W-0302    (0)    5 :  0.014 0.949 0.007 0.006 0.008 0.010 0.006 
242 QTo-W-0303    (0)    5 :  0.014 0.948 0.007 0.006 0.009 0.010 0.006 
243 QTo-W-0304    (0)    5 :  0.014 0.950 0.006 0.006 0.008 0.010 0.006 
244 QTo-W-0305    (0)    5 :  0.009 0.006 0.012 0.008 0.016 0.005 0.944 
245 QTo-W-0306    (0)    5 :  0.009 0.006 0.011 0.008 0.013 0.006 0.947 
246 QTo-W-0307    (0)    5 :  0.008 0.006 0.012 0.008 0.016 0.006 0.944 
247 QTo-W-0308   (11)    5 :  0.013 0.008 0.017 0.012 0.032 0.005 0.913 
248 QTo-W-0309   (11)    5 :  0.017 0.304 0.027 0.204 0.021 0.006 0.421 
249 QTo-W-0311    (0)    5 :  0.068 0.153 0.010 0.088 0.196 0.021 0.465 
250 QTo-W-0312    (0)    5 :  0.005 0.164 0.358 0.005 0.438 0.018 0.013 
251 QTo-W-0315   (11)    5 :  0.005 0.133 0.159 0.007 0.659 0.018 0.019 
252 QTo-W-0316   (11)    5 :  0.005 0.140 0.170 0.008 0.640 0.017 0.020 
253 QTo-W-0318    (0)    5 :  0.006 0.012 0.012 0.008 0.007 0.005 0.951 
254 QTo-W-0319    (0)    5 :  0.005 0.012 0.012 0.007 0.005 0.004 0.954 
255 QTo-W-0320    (0)    5 :  0.006 0.012 0.014 0.007 0.006 0.005 0.951 
256 QTo-W-0322   (11)    5 :  0.006 0.012 0.018 0.009 0.007 0.005 0.943 
257 QTo-W-0323    (0)    5 :  0.005 0.011 0.013 0.007 0.006 0.004 0.953 
258 QTo-W-0324    (0)    5 :  0.006 0.010 0.013 0.007 0.006 0.005 0.953 
259 QTo-W-0326   (22)    5 :  0.013 0.072 0.052 0.140 0.013 0.009 0.701 
260 QTo-W-0327   (11)    5 :  0.054 0.094 0.019 0.117 0.021 0.046 0.649 
261 QTo-W-0328    (0)    5 :  0.579 0.004 0.005 0.007 0.271 0.004 0.131 
262 QTo-W-0329    (0)    5 :  0.456 0.004 0.005 0.008 0.407 0.004 0.116 
263 QTo-W-0330   (11)    5 :  0.503 0.004 0.008 0.010 0.277 0.005 0.194 
264 QTo-W-0332   (100)    5 :  0.143 0.144 0.145 0.141 0.143 0.141 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.751) 0.993 0.556 0.997 0.992 0.750 0.344 0.989 
 155   (0.070) 0.002 0.290 0.001 0.002 0.071 0.003 0.003 
 147   (0.115) 0.003 0.153 0.002 0.003 0.116 0.257 0.005 
 145   (0.032) 0.001 0.001 0.000 0.001 0.032 0.001 0.001 
 161   (0.032) 0.001 0.001 0.000 0.002 0.031 0.395 0.002 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.076) 0.002 0.913 0.001 0.174 0.075 0.023 0.005 
 182   (0.162) 0.014 0.058 0.633 0.005 0.162 0.015 0.390 
 173   (0.358) 0.019 0.011 0.004 0.661 0.359 0.347 0.385 
 179   (0.348) 0.962 0.015 0.362 0.149 0.347 0.593 0.167 
 164   (0.022) 0.001 0.001 0.000 0.010 0.021 0.002 0.001 
 170   (0.036) 0.002 0.002 0.000 0.001 0.036 0.019 0.053 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.100) 0.004 0.349 0.005 0.216 0.100 0.007 0.200 
 258   (0.081) 0.016 0.207 0.002 0.031 0.082 0.005 0.003 
 228   (0.064) 0.118 0.311 0.004 0.006 0.064 0.004 0.009 
 218   (0.106) 0.140 0.003 0.001 0.548 0.106 0.007 0.310 
 266   (0.022) 0.001 0.000 0.000 0.002 0.022 0.001 0.155 
 222   (0.231) 0.307 0.100 0.047 0.048 0.232 0.329 0.152 
 236   (0.024) 0.001 0.000 0.000 0.001 0.024 0.001 0.001 
 244   (0.023) 0.001 0.000 0.000 0.001 0.023 0.001 0.001 
 262   (0.025) 0.001 0.001 0.000 0.001 0.025 0.001 0.001 
 224   (0.072) 0.002 0.018 0.012 0.002 0.072 0.005 0.111 
 256   (0.028) 0.002 0.001 0.000 0.089 0.028 0.001 0.001 
 234   (0.026) 0.001 0.001 0.000 0.043 0.026 0.001 0.001 
 226   (0.056) 0.239 0.002 0.897 0.010 0.055 0.232 0.003 
 264   (0.015) 0.000 0.000 0.000 0.000 0.014 0.115 0.000 
 230   (0.028) 0.164 0.001 0.029 0.001 0.028 0.002 0.001 
 260   (0.032) 0.001 0.003 0.001 0.001 0.032 0.003 0.005 
 232   (0.033) 0.001 0.001 0.000 0.001 0.033 0.002 0.045 
 250   (0.018) 0.001 0.000 0.000 0.000 0.018 0.227 0.001 
 216   (0.016) 0.000 0.000 0.000 0.000 0.016 0.057 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.876) 0.996 0.997 0.999 0.996 0.875 0.996 0.996 
 127   (0.048) 0.001 0.001 0.000 0.001 0.048 0.002 0.002 
 139   (0.058) 0.002 0.001 0.001 0.002 0.059 0.002 0.002 
 135   (0.018) 0.000 0.000 0.000 0.001 0.018 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.189) 0.119 0.917 0.712 0.069 0.188 0.646 0.499 
 197   (0.086) 0.076 0.002 0.001 0.003 0.086 0.004 0.345 
 193   (0.028) 0.001 0.001 0.000 0.001 0.029 0.001 0.001 
 195   (0.055) 0.002 0.011 0.001 0.008 0.054 0.307 0.107 
 205   (0.034) 0.001 0.001 0.000 0.001 0.035 0.001 0.002 
 201   (0.067) 0.304 0.002 0.020 0.094 0.066 0.003 0.007 
 219   (0.037) 0.171 0.001 0.000 0.003 0.037 0.001 0.004 
 199   (0.109) 0.013 0.012 0.192 0.052 0.110 0.005 0.012 
 209   (0.021) 0.001 0.000 0.000 0.001 0.021 0.001 0.001 
 239   (0.018) 0.001 0.000 0.000 0.001 0.018 0.001 0.001 
 241   (0.025) 0.001 0.001 0.000 0.001 0.025 0.015 0.001 
 243   (0.018) 0.001 0.000 0.000 0.150 0.018 0.001 0.001 
 203   (0.046) 0.224 0.003 0.001 0.496 0.046 0.004 0.004 
 247   (0.020) 0.001 0.001 0.000 0.026 0.019 0.001 0.001 
 235   (0.021) 0.022 0.001 0.000 0.001 0.020 0.001 0.001 
 249   (0.018) 0.001 0.000 0.068 0.001 0.018 0.001 0.001 
 245   (0.018) 0.002 0.000 0.000 0.079 0.018 0.001 0.001 
 217   (0.042) 0.055 0.001 0.001 0.002 0.042 0.002 0.005 
 229   (0.018) 0.001 0.001 0.000 0.008 0.018 0.001 0.001 
 215   (0.086) 0.003 0.045 0.001 0.003 0.088 0.003 0.004 
 227   (0.044) 0.001 0.001 0.000 0.002 0.045 0.002 0.003 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.027) 0.034 0.269 0.000 0.002 0.027 0.006 0.001 
 206   (0.038) 0.005 0.147 0.001 0.245 0.038 0.004 0.002 
 210   (0.116) 0.181 0.429 0.266 0.010 0.116 0.091 0.261 
 224   (0.037) 0.003 0.052 0.001 0.002 0.037 0.012 0.005 
 218   (0.059) 0.113 0.011 0.001 0.259 0.059 0.006 0.346 
 240   (0.036) 0.042 0.001 0.000 0.001 0.036 0.003 0.002 
 216   (0.060) 0.183 0.061 0.001 0.003 0.060 0.369 0.008 
 244   (0.018) 0.002 0.001 0.000 0.001 0.018 0.001 0.002 
 202   (0.025) 0.001 0.001 0.000 0.001 0.026 0.001 0.001 
 212   (0.050) 0.019 0.003 0.001 0.002 0.051 0.003 0.017 
 220   (0.017) 0.001 0.001 0.000 0.001 0.017 0.001 0.013 
 236   (0.056) 0.081 0.002 0.001 0.010 0.057 0.428 0.003 
 214   (0.054) 0.003 0.002 0.001 0.109 0.055 0.004 0.012 
 226   (0.018) 0.001 0.001 0.000 0.001 0.019 0.001 0.001 
 222   (0.048) 0.081 0.002 0.001 0.182 0.048 0.004 0.023 
 204   (0.025) 0.004 0.001 0.000 0.007 0.025 0.002 0.077 
 208   (0.033) 0.067 0.001 0.001 0.001 0.033 0.005 0.034 
 238   (0.026) 0.042 0.001 0.719 0.001 0.025 0.002 0.001 
 242   (0.033) 0.032 0.002 0.001 0.002 0.032 0.007 0.059 
 246   (0.024) 0.009 0.001 0.000 0.010 0.024 0.002 0.001 
 258   (0.024) 0.044 0.008 0.001 0.001 0.024 0.002 0.002 
 256   (0.016) 0.001 0.000 0.000 0.049 0.016 0.001 0.001 
 254   (0.021) 0.001 0.001 0.000 0.019 0.021 0.019 0.001 
 248   (0.029) 0.001 0.001 0.001 0.042 0.028 0.002 0.049 
 252   (0.025) 0.002 0.001 0.000 0.036 0.025 0.017 0.001 
 230   (0.034) 0.041 0.001 0.001 0.001 0.034 0.002 0.002 
 228   (0.017) 0.003 0.000 0.000 0.001 0.017 0.002 0.002 
 266   (0.016) 0.001 0.000 0.000 0.001 0.016 0.001 0.012 
 232   (0.018) 0.001 0.000 0.000 0.001 0.017 0.001 0.061 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.531) 0.658 0.979 0.993 0.950 0.530 0.944 0.375 
 110   (0.130) 0.305 0.011 0.003 0.008 0.130 0.010 0.322 
  96   (0.044) 0.001 0.001 0.000 0.001 0.044 0.001 0.001 
 114   (0.053) 0.015 0.002 0.001 0.003 0.053 0.003 0.121 
 112   (0.082) 0.013 0.003 0.001 0.003 0.082 0.003 0.174 
 100   (0.028) 0.001 0.001 0.000 0.001 0.028 0.001 0.001 
 116   (0.052) 0.002 0.002 0.001 0.031 0.052 0.003 0.003 
 104   (0.022) 0.004 0.001 0.000 0.001 0.021 0.033 0.001 
 118   (0.030) 0.001 0.001 0.000 0.001 0.030 0.001 0.001 
 106   (0.028) 0.001 0.001 0.000 0.001 0.029 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.048) 0.002 0.081 0.001 0.002 0.048 0.011 0.002 
 158   (0.158) 0.026 0.109 0.003 0.005 0.159 0.357 0.012 
 160   (0.176) 0.007 0.158 0.341 0.421 0.176 0.008 0.065 
 162   (0.446) 0.960 0.646 0.653 0.567 0.446 0.037 0.836 
 164   (0.104) 0.004 0.004 0.001 0.004 0.104 0.585 0.083 
 168   (0.019) 0.001 0.000 0.000 0.001 0.019 0.001 0.001 
 180   (0.021) 0.001 0.000 0.000 0.001 0.021 0.001 0.001 
 182   (0.027) 0.001 0.001 0.000 0.001 0.027 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.400) 0.138 0.174 0.439 0.463 0.401 0.033 0.692 
 229   (0.397) 0.855 0.379 0.559 0.528 0.396 0.715 0.150 
 223   (0.114) 0.005 0.417 0.001 0.007 0.114 0.249 0.155 
 217   (0.044) 0.001 0.001 0.000 0.001 0.044 0.002 0.001 
 238   (0.018) 0.000 0.000 0.000 0.001 0.018 0.001 0.001 
 232   (0.027) 0.001 0.029 0.000 0.001 0.027 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_35,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679879,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	