

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.109  0.458  0.433       39
  2:     0.444  0.168  0.388      139
  3:     0.098  0.670  0.232       44
  4:     0.085  0.238  0.677       14
  5:     0.495  0.250  0.254       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0854  0.0815  
 2   0.0854     -    0.0932  
 3   0.0815  0.0932     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4193 
cluster  2  : 0.5852 
cluster  3  : 0.5458 

--------------------------------------------
Estimated Ln Prob of Data   = -4658.9
Mean value of ln likelihood = -4507.7
Variance of ln likelihood   = 302.4
Mean value of alpha         = 0.0627

Mean value of Fst_1         = 0.3174
Mean value of Fst_2         = 0.1362
Mean value of Fst_3         = 0.0648


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.048 0.902 0.050 
  2 QTo-G-0002   (66)    1 :  0.042 0.930 0.028 
  3 QTo-G-0004    (0)    1 :  0.022 0.967 0.011 
  4 QTo-G-0005    (0)    1 :  0.009 0.982 0.009 
  5 QTo-G-0006   (11)    1 :  0.012 0.979 0.009 
  6 QTo-G-0007    (0)    1 :  0.007 0.987 0.006 
  7 QTo-G-0008   (11)    1 :  0.018 0.966 0.015 
  8 QTo-G-0009    (0)    1 :  0.010 0.982 0.008 
  9 QTo-G-0013    (0)    1 :  0.010 0.008 0.982 
 10 QTo-G-0014   (11)    1 :  0.018 0.010 0.972 
 11 QTo-G-0015   (22)    1 :  0.018 0.012 0.970 
 12 QTo-G-0017   (22)    1 :  0.056 0.012 0.932 
 13 QTo-G-0018   (100)    1 :  0.331 0.336 0.334 
 14 QTo-G-0019   (66)    1 :  0.068 0.046 0.885 
 15 QTo-G-0020   (22)    1 :  0.016 0.011 0.973 
 16 QTo-G-0023   (22)    1 :  0.006 0.006 0.988 
 17 QTo-G-0024   (22)    1 :  0.017 0.952 0.030 
 18 QTo-G-0025    (0)    1 :  0.019 0.149 0.832 
 19 QTo-G-0026   (11)    1 :  0.397 0.263 0.340 
 20 QTo-G-0027   (11)    1 :  0.683 0.021 0.297 
 21 QTo-G-0028   (11)    1 :  0.147 0.402 0.451 
 22 QTo-G-0029   (33)    1 :  0.050 0.883 0.067 
 23 QTo-G-0030    (0)    1 :  0.007 0.047 0.946 
 24 QTo-G-0036   (22)    1 :  0.037 0.012 0.951 
 25 QTo-G-0037   (11)    1 :  0.022 0.010 0.968 
 26 QTo-G-0038   (100)    1 :  0.330 0.333 0.337 
 27 QTo-G-0044    (0)    1 :  0.009 0.985 0.006 
 28 QTo-G-0046   (11)    1 :  0.007 0.006 0.988 
 29 QTo-G-0047   (100)    1 :  0.335 0.333 0.332 
 30 QTo-G-0048    (0)    1 :  0.023 0.964 0.013 
 31 QTo-G-0049    (0)    1 :  0.016 0.009 0.975 
 32 QTo-G-0050   (11)    1 :  0.018 0.011 0.971 
 33 QTo-G-0051    (0)    1 :  0.276 0.010 0.714 
 34 QTo-G-0053   (22)    1 :  0.304 0.661 0.035 
 35 QTo-G-0054    (0)    1 :  0.017 0.850 0.133 
 36 QTo-G-0055    (0)    1 :  0.019 0.833 0.148 
 37 QTo-G-0056   (11)    1 :  0.018 0.971 0.012 
 38 QTo-G-0057   (33)    1 :  0.016 0.939 0.045 
 39 QTo-G-0058   (11)    1 :  0.797 0.093 0.110 
 40 QTo-W-0005   (33)    2 :  0.121 0.143 0.736 
 41 QTo-W-0007   (11)    2 :  0.883 0.078 0.039 
 42 QTo-W-0009    (0)    2 :  0.027 0.032 0.941 
 43 QTo-W-0010    (0)    2 :  0.011 0.010 0.978 
 44 QTo-W-0011    (0)    2 :  0.011 0.032 0.958 
 45 QTo-W-0012   (22)    2 :  0.010 0.007 0.982 
 46 QTo-W-0013   (44)    2 :  0.011 0.011 0.978 
 47 QTo-W-0014   (66)    2 :  0.021 0.201 0.777 
 48 QTo-W-0016   (66)    2 :  0.799 0.077 0.124 
 49 QTo-W-0019   (66)    2 :  0.845 0.019 0.135 
 50 QTo-W-0020   (22)    2 :  0.391 0.020 0.589 
 51 QTo-W-0021   (22)    2 :  0.863 0.019 0.117 
 52 QTo-W-0022   (55)    2 :  0.917 0.020 0.063 
 53 QTo-W-0023   (22)    2 :  0.963 0.012 0.024 
 54 QTo-W-0024   (11)    2 :  0.186 0.019 0.795 
 55 QTo-W-0025   (33)    2 :  0.969 0.012 0.019 
 56 QTo-W-0028   (66)    2 :  0.961 0.019 0.020 
 57 QTo-W-0031   (66)    2 :  0.939 0.038 0.023 
 58 QTo-W-0033    (0)    2 :  0.012 0.596 0.392 
 59 QTo-W-0035   (11)    2 :  0.010 0.683 0.307 
 60 QTo-W-0036    (0)    2 :  0.008 0.698 0.295 
 61 QTo-W-0037   (11)    2 :  0.011 0.684 0.305 
 62 QTo-W-0039   (11)    2 :  0.953 0.024 0.023 
 63 QTo-W-0040   (11)    2 :  0.950 0.026 0.024 
 64 QTo-W-0041    (0)    2 :  0.461 0.455 0.084 
 65 QTo-W-0044    (0)    2 :  0.037 0.479 0.484 
 66 QTo-W-0047    (0)    2 :  0.011 0.046 0.943 
 67 QTo-W-0048   (11)    2 :  0.018 0.063 0.920 
 68 QTo-W-0049    (0)    2 :  0.011 0.010 0.979 
 69 QTo-W-0050   (22)    2 :  0.420 0.359 0.221 
 70 QTo-W-0052    (0)    2 :  0.029 0.922 0.049 
 71 QTo-W-0054    (0)    2 :  0.012 0.008 0.980 
 72 QTo-W-0055    (0)    2 :  0.011 0.007 0.981 
 73 QTo-W-0056    (0)    2 :  0.010 0.013 0.977 
 74 QTo-W-0057    (0)    2 :  0.010 0.016 0.974 
 75 QTo-W-0058    (0)    2 :  0.012 0.007 0.981 
 76 QTo-W-0059    (0)    2 :  0.061 0.066 0.872 
 77 QTo-W-0060    (0)    2 :  0.012 0.012 0.976 
 78 QTo-W-0061    (0)    2 :  0.097 0.029 0.874 
 79 QTo-W-0062   (11)    2 :  0.013 0.010 0.977 
 80 QTo-W-0063   (11)    2 :  0.013 0.010 0.977 
 81 QTo-W-0064   (11)    2 :  0.014 0.009 0.976 
 82 QTo-W-0065   (11)    2 :  0.039 0.011 0.950 
 83 QTo-W-0067    (0)    2 :  0.020 0.014 0.965 
 84 QTo-W-0071    (0)    2 :  0.319 0.420 0.260 
 85 QTo-W-0072    (0)    2 :  0.973 0.012 0.015 
 86 QTo-W-0073   (33)    2 :  0.255 0.016 0.730 
 87 QTo-W-0075    (0)    2 :  0.974 0.010 0.015 
 88 QTo-W-0076   (11)    2 :  0.519 0.017 0.464 
 89 QTo-W-0077   (11)    2 :  0.242 0.013 0.746 
 90 QTo-W-0078   (33)    2 :  0.486 0.054 0.460 
 91 QTo-W-0079    (0)    2 :  0.445 0.014 0.542 
 92 QTo-W-0080   (11)    2 :  0.062 0.072 0.866 
 93 QTo-W-0081   (11)    2 :  0.275 0.015 0.710 
 94 QTo-W-0082    (0)    2 :  0.296 0.021 0.683 
 95 QTo-W-0087    (0)    2 :  0.784 0.009 0.207 
 96 QTo-W-0088   (11)    2 :  0.470 0.010 0.520 
 97 QTo-W-0089   (11)    2 :  0.568 0.019 0.413 
 98 QTo-W-0090    (0)    2 :  0.278 0.015 0.707 
 99 QTo-W-0091    (0)    2 :  0.279 0.014 0.707 
100 QTo-W-0093   (11)    2 :  0.838 0.016 0.146 
101 QTo-W-0097   (44)    2 :  0.831 0.023 0.146 
102 QTo-W-0098    (0)    2 :  0.982 0.009 0.009 
103 QTo-W-0099    (0)    2 :  0.982 0.009 0.009 
104 QTo-W-0100    (0)    2 :  0.982 0.009 0.009 
105 QTo-W-0101   (11)    2 :  0.974 0.014 0.013 
106 QTo-W-0102    (0)    2 :  0.982 0.009 0.009 
107 QTo-W-0103    (0)    2 :  0.983 0.008 0.008 
108 QTo-W-0104    (0)    2 :  0.982 0.009 0.008 
109 QTo-W-0105    (0)    2 :  0.982 0.009 0.009 
110 QTo-W-0106    (0)    2 :  0.982 0.009 0.008 
111 QTo-W-0107   (44)    2 :  0.965 0.012 0.022 
112 QTo-W-0108    (0)    2 :  0.982 0.009 0.009 
113 QTo-W-0110   (44)    2 :  0.968 0.020 0.013 
114 QTo-W-0111   (11)    2 :  0.972 0.015 0.013 
115 QTo-W-0112    (0)    2 :  0.983 0.009 0.009 
116 QTo-W-0113    (0)    2 :  0.982 0.009 0.008 
117 QTo-W-0114    (0)    2 :  0.981 0.011 0.008 
118 QTo-W-0115    (0)    2 :  0.981 0.011 0.008 
119 QTo-W-0116   (11)    2 :  0.980 0.010 0.010 
120 QTo-W-0117   (22)    2 :  0.972 0.012 0.016 
121 QTo-W-0118    (0)    2 :  0.984 0.008 0.008 
122 QTo-W-0119   (11)    2 :  0.980 0.010 0.011 
123 QTo-W-0121   (11)    2 :  0.978 0.009 0.013 
124 QTo-W-0122   (11)    2 :  0.979 0.009 0.013 
125 QTo-W-0124   (11)    2 :  0.013 0.011 0.976 
126 QTo-W-0125   (55)    2 :  0.020 0.032 0.948 
127 QTo-W-0126   (11)    2 :  0.013 0.012 0.975 
128 QTo-W-0127   (66)    2 :  0.020 0.030 0.949 
129 QTo-W-0128    (0)    2 :  0.015 0.009 0.976 
130 QTo-W-0129    (0)    2 :  0.016 0.013 0.971 
131 QTo-W-0131   (11)    2 :  0.018 0.075 0.907 
132 QTo-W-0132   (66)    2 :  0.891 0.064 0.045 
133 QTo-W-0133   (11)    2 :  0.537 0.357 0.106 
134 QTo-W-0134   (77)    2 :  0.715 0.138 0.147 
135 QTo-W-0137    (0)    2 :  0.694 0.041 0.265 
136 QTo-W-0138    (0)    2 :  0.016 0.031 0.953 
137 QTo-W-0139    (0)    2 :  0.015 0.973 0.012 
138 QTo-W-0140   (22)    2 :  0.015 0.969 0.016 
139 QTo-W-0141   (22)    2 :  0.014 0.970 0.016 
140 QTo-W-0142    (0)    2 :  0.029 0.956 0.015 
141 QTo-W-0143   (33)    2 :  0.013 0.971 0.016 
142 QTo-W-0144    (0)    2 :  0.091 0.109 0.800 
143 QTo-W-0145    (0)    2 :  0.091 0.112 0.797 
144 QTo-W-0147   (44)    2 :  0.871 0.092 0.037 
145 QTo-W-0148    (0)    2 :  0.090 0.111 0.799 
146 QTo-W-0149   (22)    2 :  0.953 0.011 0.036 
147 QTo-W-0150   (66)    2 :  0.962 0.017 0.021 
148 QTo-W-0151   (11)    2 :  0.976 0.010 0.014 
149 QTo-W-0152   (11)    2 :  0.978 0.009 0.013 
150 QTo-W-0153   (22)    2 :  0.978 0.009 0.012 
151 QTo-W-0154    (0)    2 :  0.972 0.016 0.012 
152 QTo-W-0155    (0)    2 :  0.974 0.015 0.011 
153 QTo-W-0156    (0)    2 :  0.975 0.015 0.011 
154 QTo-W-0159   (11)    2 :  0.413 0.542 0.045 
155 QTo-W-0161   (11)    2 :  0.919 0.067 0.014 
156 QTo-W-0162    (0)    2 :  0.255 0.729 0.016 
157 QTo-W-0163   (11)    2 :  0.173 0.424 0.404 
158 QTo-W-0167   (11)    2 :  0.132 0.843 0.026 
159 QTo-W-0170    (0)    2 :  0.144 0.814 0.042 
160 QTo-W-0171   (22)    2 :  0.032 0.098 0.870 
161 QTo-W-0172   (22)    2 :  0.122 0.823 0.054 
162 QTo-W-0173   (11)    2 :  0.315 0.644 0.041 
163 QTo-W-0174    (0)    2 :  0.778 0.161 0.061 
164 QTo-W-0175    (0)    2 :  0.018 0.015 0.968 
165 QTo-W-0176    (0)    2 :  0.019 0.015 0.966 
166 QTo-W-0180   (66)    2 :  0.020 0.017 0.963 
167 QTo-W-0182   (22)    2 :  0.023 0.012 0.965 
168 QTo-W-0184    (0)    2 :  0.174 0.640 0.186 
169 QTo-W-0188    (0)    2 :  0.019 0.966 0.015 
170 QTo-W-0189    (0)    2 :  0.019 0.966 0.015 
171 QTo-W-0190    (0)    2 :  0.021 0.963 0.016 
172 QTo-W-0191    (0)    2 :  0.020 0.965 0.015 
173 QTo-W-0192   (11)    2 :  0.298 0.026 0.677 
174 QTo-W-0193    (0)    2 :  0.214 0.025 0.760 
175 QTo-W-0194    (0)    2 :  0.205 0.022 0.773 
176 QTo-W-0195   (11)    2 :  0.290 0.028 0.682 
177 QTo-W-0196   (11)    2 :  0.682 0.262 0.057 
178 QTo-W-0197    (0)    2 :  0.817 0.114 0.069 
179 QTo-W-0200   (11)    3 :  0.029 0.716 0.255 
180 QTo-W-0201   (22)    3 :  0.022 0.731 0.248 
181 QTo-W-0202   (22)    3 :  0.024 0.730 0.246 
182 QTo-W-0205    (0)    3 :  0.011 0.982 0.007 
183 QTo-W-0206    (0)    3 :  0.011 0.982 0.007 
184 QTo-W-0208    (0)    3 :  0.041 0.578 0.381 
185 QTo-W-0210    (0)    3 :  0.037 0.572 0.391 
186 QTo-W-0211    (0)    3 :  0.015 0.976 0.009 
187 QTo-W-0212   (11)    3 :  0.012 0.979 0.009 
188 QTo-W-0213    (0)    3 :  0.010 0.983 0.007 
189 QTo-W-0214    (0)    3 :  0.010 0.982 0.007 
190 QTo-W-0216   (11)    3 :  0.069 0.545 0.386 
191 QTo-W-0217   (44)    3 :  0.023 0.677 0.300 
192 QTo-W-0219   (44)    3 :  0.022 0.679 0.299 
193 QTo-W-0220    (0)    3 :  0.030 0.534 0.436 
194 QTo-W-0221   (44)    3 :  0.083 0.616 0.301 
195 QTo-W-0224   (11)    3 :  0.213 0.150 0.637 
196 QTo-W-0225   (11)    3 :  0.020 0.804 0.175 
197 QTo-W-0227   (11)    3 :  0.028 0.670 0.302 
198 QTo-W-0229    (0)    3 :  0.021 0.627 0.352 
199 QTo-W-0231    (0)    3 :  0.018 0.472 0.510 
200 QTo-W-0232   (44)    3 :  0.371 0.569 0.060 
201 QTo-W-0233   (11)    3 :  0.031 0.673 0.296 
202 QTo-W-0237   (33)    3 :  0.226 0.346 0.428 
203 QTo-W-0238   (22)    3 :  0.455 0.501 0.045 
204 QTo-W-0240    (0)    3 :  0.031 0.712 0.257 
205 QTo-W-0242    (0)    3 :  0.564 0.428 0.008 
206 QTo-W-0244    (0)    3 :  0.068 0.748 0.184 
207 QTo-W-0245   (11)    3 :  0.042 0.885 0.074 
208 QTo-W-0251    (0)    3 :  0.878 0.011 0.111 
209 QTo-W-0252   (44)    3 :  0.375 0.039 0.586 
210 QTo-W-0253    (0)    3 :  0.040 0.927 0.033 
211 QTo-W-0255   (44)    3 :  0.189 0.017 0.794 
212 QTo-W-0256   (11)    3 :  0.018 0.065 0.917 
213 QTo-W-0258    (0)    3 :  0.021 0.032 0.947 
214 QTo-W-0259    (0)    3 :  0.029 0.962 0.009 
215 QTo-W-0260   (22)    3 :  0.012 0.979 0.009 
216 QTo-W-0261    (0)    3 :  0.029 0.961 0.009 
217 QTo-W-0264    (0)    3 :  0.028 0.962 0.010 
218 QTo-W-0265    (0)    3 :  0.028 0.962 0.010 
219 QTo-W-0266   (44)    3 :  0.036 0.949 0.015 
220 QTo-W-0270    (0)    3 :  0.028 0.961 0.011 
221 QTo-W-0271   (33)    3 :  0.024 0.844 0.131 
222 QTo-W-0272    (0)    3 :  0.027 0.962 0.010 
223 QTo-W-0274   (11)    4 :  0.028 0.031 0.942 
224 QTo-W-0275    (0)    4 :  0.141 0.036 0.823 
225 QTo-W-0278    (0)    4 :  0.691 0.078 0.230 
226 QTo-W-0279   (44)    4 :  0.048 0.934 0.018 
227 QTo-W-0283   (11)    4 :  0.020 0.680 0.301 
228 QTo-W-0284    (0)    4 :  0.020 0.632 0.348 
229 QTo-W-0286    (0)    4 :  0.019 0.630 0.351 
230 QTo-W-0287   (22)    4 :  0.013 0.013 0.974 
231 QTo-W-0289   (22)    4 :  0.068 0.021 0.911 
232 QTo-W-0290   (22)    4 :  0.013 0.013 0.974 
233 QTo-W-0291   (22)    4 :  0.062 0.019 0.919 
234 QTo-W-0293    (0)    4 :  0.018 0.096 0.886 
235 QTo-W-0294    (0)    4 :  0.017 0.094 0.890 
236 QTo-W-0295   (11)    4 :  0.030 0.052 0.918 
237 QTo-W-0296   (11)    5 :  0.971 0.011 0.018 
238 QTo-W-0298    (0)    5 :  0.977 0.011 0.013 
239 QTo-W-0299    (0)    5 :  0.976 0.011 0.013 
240 QTo-W-0300   (11)    5 :  0.198 0.029 0.773 
241 QTo-W-0302    (0)    5 :  0.023 0.964 0.013 
242 QTo-W-0303    (0)    5 :  0.022 0.965 0.014 
243 QTo-W-0304    (0)    5 :  0.022 0.964 0.014 
244 QTo-W-0305    (0)    5 :  0.250 0.089 0.661 
245 QTo-W-0306    (0)    5 :  0.252 0.094 0.654 
246 QTo-W-0307    (0)    5 :  0.256 0.088 0.656 
247 QTo-W-0308   (11)    5 :  0.384 0.045 0.571 
248 QTo-W-0309   (11)    5 :  0.767 0.071 0.162 
249 QTo-W-0311    (0)    5 :  0.031 0.732 0.237 
250 QTo-W-0312    (0)    5 :  0.391 0.598 0.010 
251 QTo-W-0315   (11)    5 :  0.188 0.791 0.020 
252 QTo-W-0316   (11)    5 :  0.184 0.794 0.022 
253 QTo-W-0318    (0)    5 :  0.826 0.032 0.142 
254 QTo-W-0319    (0)    5 :  0.830 0.030 0.140 
255 QTo-W-0320    (0)    5 :  0.824 0.034 0.142 
256 QTo-W-0322   (11)    5 :  0.820 0.041 0.139 
257 QTo-W-0323    (0)    5 :  0.828 0.032 0.140 
258 QTo-W-0324    (0)    5 :  0.823 0.036 0.142 
259 QTo-W-0326   (22)    5 :  0.677 0.105 0.219 
260 QTo-W-0327   (11)    5 :  0.711 0.079 0.210 
261 QTo-W-0328    (0)    5 :  0.450 0.011 0.539 
262 QTo-W-0329    (0)    5 :  0.409 0.011 0.579 
263 QTo-W-0330   (11)    5 :  0.440 0.014 0.546 
264 QTo-W-0332   (100)    5 :  0.335 0.332 0.333 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.829) 0.997 0.554 0.970 
 155   (0.045) 0.001 0.168 0.005 
 147   (0.043) 0.001 0.183 0.004 
 145   (0.031) 0.000 0.002 0.012 
 161   (0.053) 0.001 0.093 0.009 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.163) 0.004 0.478 0.103 
 182   (0.125) 0.411 0.118 0.043 
 173   (0.304) 0.007 0.182 0.530 
 179   (0.331) 0.576 0.188 0.304 
 164   (0.028) 0.000 0.002 0.008 
 170   (0.049) 0.002 0.032 0.012 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.132) 0.059 0.209 0.148 
 258   (0.066) 0.002 0.115 0.039 
 228   (0.062) 0.075 0.157 0.012 
 218   (0.133) 0.123 0.026 0.372 
 266   (0.036) 0.001 0.002 0.078 
 222   (0.148) 0.155 0.179 0.161 
 236   (0.022) 0.000 0.001 0.012 
 244   (0.026) 0.000 0.001 0.012 
 262   (0.028) 0.001 0.008 0.007 
 224   (0.041) 0.001 0.096 0.016 
 256   (0.034) 0.001 0.002 0.048 
 234   (0.030) 0.004 0.001 0.025 
 226   (0.083) 0.469 0.063 0.048 
 264   (0.025) 0.000 0.027 0.002 
 230   (0.023) 0.106 0.001 0.002 
 260   (0.028) 0.001 0.017 0.005 
 232   (0.028) 0.000 0.028 0.009 
 250   (0.028) 0.000 0.053 0.003 
 216   (0.024) 0.000 0.014 0.002 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.894) 0.997 0.978 0.957 
 127   (0.035) 0.001 0.002 0.023 
 139   (0.045) 0.001 0.018 0.015 
 135   (0.026) 0.001 0.003 0.005 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.135) 0.547 0.675 0.068 
 197   (0.098) 0.017 0.073 0.132 
 193   (0.026) 0.000 0.001 0.015 
 195   (0.069) 0.004 0.100 0.049 
 205   (0.029) 0.001 0.004 0.018 
 201   (0.075) 0.118 0.006 0.118 
 219   (0.045) 0.089 0.003 0.020 
 199   (0.076) 0.121 0.032 0.040 
 209   (0.022) 0.000 0.001 0.008 
 239   (0.023) 0.000 0.006 0.004 
 241   (0.023) 0.000 0.014 0.003 
 243   (0.037) 0.004 0.002 0.069 
 203   (0.106) 0.033 0.015 0.316 
 247   (0.026) 0.000 0.001 0.015 
 235   (0.028) 0.003 0.002 0.012 
 249   (0.023) 0.030 0.001 0.002 
 245   (0.032) 0.001 0.002 0.040 
 217   (0.036) 0.028 0.002 0.022 
 229   (0.022) 0.001 0.001 0.008 
 215   (0.039) 0.001 0.056 0.017 
 227   (0.029) 0.001 0.003 0.025 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.032) 0.002 0.149 0.008 
 206   (0.070) 0.014 0.075 0.114 
 210   (0.086) 0.282 0.268 0.095 
 224   (0.029) 0.001 0.039 0.008 
 218   (0.078) 0.140 0.013 0.230 
 240   (0.028) 0.005 0.008 0.023 
 216   (0.054) 0.076 0.128 0.026 
 244   (0.017) 0.001 0.004 0.005 
 202   (0.020) 0.000 0.002 0.016 
 212   (0.039) 0.009 0.009 0.035 
 220   (0.019) 0.000 0.001 0.009 
 236   (0.056) 0.052 0.097 0.025 
 214   (0.040) 0.001 0.014 0.072 
 226   (0.019) 0.001 0.008 0.004 
 222   (0.049) 0.010 0.024 0.109 
 204   (0.029) 0.001 0.032 0.019 
 208   (0.034) 0.013 0.020 0.024 
 238   (0.020) 0.351 0.002 0.003 
 242   (0.028) 0.002 0.041 0.010 
 246   (0.023) 0.001 0.002 0.017 
 258   (0.028) 0.008 0.012 0.011 
 256   (0.022) 0.001 0.001 0.024 
 254   (0.024) 0.001 0.008 0.012 
 248   (0.035) 0.001 0.025 0.026 
 252   (0.027) 0.001 0.008 0.020 
 230   (0.025) 0.016 0.004 0.017 
 228   (0.020) 0.001 0.001 0.009 
 266   (0.020) 0.001 0.001 0.009 
 232   (0.028) 0.011 0.004 0.021 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.510) 0.849 0.833 0.602 
 110   (0.160) 0.077 0.051 0.237 
  96   (0.030) 0.000 0.001 0.023 
 114   (0.067) 0.012 0.047 0.033 
 112   (0.078) 0.055 0.038 0.043 
 100   (0.028) 0.000 0.002 0.012 
 116   (0.044) 0.001 0.009 0.028 
 104   (0.026) 0.000 0.010 0.005 
 118   (0.030) 0.002 0.003 0.009 
 106   (0.027) 0.003 0.005 0.007 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.035) 0.001 0.055 0.003 
 158   (0.066) 0.009 0.191 0.017 
 160   (0.207) 0.196 0.085 0.242 
 162   (0.540) 0.791 0.463 0.687 
 164   (0.071) 0.003 0.202 0.023 
 168   (0.026) 0.000 0.001 0.007 
 180   (0.026) 0.000 0.001 0.007 
 182   (0.030) 0.000 0.001 0.013 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.385) 0.336 0.235 0.493 
 229   (0.421) 0.615 0.445 0.442 
 223   (0.104) 0.047 0.300 0.030 
 217   (0.034) 0.000 0.001 0.024 
 238   (0.025) 0.000 0.001 0.007 
 232   (0.031) 0.001 0.018 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_14,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678817,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	