

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.211  0.025  0.311  0.073  0.335  0.045       39
  2:     0.060  0.232  0.056  0.275  0.083  0.294      139
  3:     0.407  0.038  0.236  0.078  0.199  0.043       44
  4:     0.094  0.024  0.493  0.032  0.108  0.249       14
  5:     0.025  0.127  0.485  0.097  0.226  0.041       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1585  0.0969  0.1062  0.1205  0.1028  
 2   0.1585     -    0.1620  0.1660  0.1908  0.1889  
 3   0.0969  0.1620     -    0.1338  0.1610  0.0967  
 4   0.1062  0.1660  0.1338     -    0.2138  0.1384  
 5   0.1205  0.1908  0.1610  0.2138     -    0.1735  
 6   0.1028  0.1889  0.0967  0.1384  0.1735     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6728 
cluster  2  : 0.2776 
cluster  3  : 0.5118 
cluster  4  : 0.3770 
cluster  5  : 0.4339 
cluster  6  : 0.4430 

--------------------------------------------
Estimated Ln Prob of Data   = -4127.4
Mean value of ln likelihood = -3869.3
Variance of ln likelihood   = 516.4
Mean value of alpha         = 0.0418

Mean value of Fst_1         = 0.0429
Mean value of Fst_2         = 0.6325
Mean value of Fst_3         = 0.2403
Mean value of Fst_4         = 0.2967
Mean value of Fst_5         = 0.3851
Mean value of Fst_6         = 0.2703


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.180 0.041 0.019 0.025 0.696 0.039 
  2 QTo-G-0002   (66)    1 :  0.397 0.028 0.012 0.039 0.501 0.024 
  3 QTo-G-0004    (0)    1 :  0.005 0.021 0.009 0.005 0.953 0.007 
  4 QTo-G-0005    (0)    1 :  0.004 0.006 0.004 0.004 0.976 0.005 
  5 QTo-G-0006   (11)    1 :  0.007 0.007 0.005 0.006 0.970 0.005 
  6 QTo-G-0007    (0)    1 :  0.004 0.004 0.004 0.004 0.981 0.004 
  7 QTo-G-0008   (11)    1 :  0.009 0.009 0.005 0.005 0.962 0.010 
  8 QTo-G-0009    (0)    1 :  0.005 0.005 0.005 0.004 0.975 0.006 
  9 QTo-G-0013    (0)    1 :  0.005 0.005 0.966 0.006 0.004 0.014 
 10 QTo-G-0014   (11)    1 :  0.009 0.011 0.671 0.015 0.007 0.287 
 11 QTo-G-0015   (22)    1 :  0.012 0.011 0.857 0.022 0.008 0.090 
 12 QTo-G-0017   (22)    1 :  0.010 0.018 0.848 0.096 0.007 0.020 
 13 QTo-G-0018   (100)    1 :  0.166 0.165 0.167 0.166 0.165 0.171 
 14 QTo-G-0019   (66)    1 :  0.049 0.025 0.804 0.060 0.022 0.038 
 15 QTo-G-0020   (22)    1 :  0.008 0.009 0.918 0.010 0.006 0.048 
 16 QTo-G-0023   (22)    1 :  0.977 0.004 0.005 0.005 0.003 0.005 
 17 QTo-G-0024   (22)    1 :  0.184 0.008 0.252 0.015 0.532 0.009 
 18 QTo-G-0025    (0)    1 :  0.771 0.008 0.074 0.050 0.011 0.085 
 19 QTo-G-0026   (11)    1 :  0.186 0.042 0.204 0.479 0.026 0.062 
 20 QTo-G-0027   (11)    1 :  0.009 0.019 0.921 0.024 0.011 0.017 
 21 QTo-G-0028   (11)    1 :  0.181 0.012 0.526 0.236 0.031 0.015 
 22 QTo-G-0029   (33)    1 :  0.098 0.014 0.274 0.038 0.563 0.013 
 23 QTo-G-0030    (0)    1 :  0.976 0.005 0.004 0.004 0.003 0.008 
 24 QTo-G-0036   (22)    1 :  0.006 0.013 0.867 0.013 0.010 0.091 
 25 QTo-G-0037   (11)    1 :  0.025 0.007 0.643 0.230 0.006 0.088 
 26 QTo-G-0038   (100)    1 :  0.168 0.166 0.168 0.167 0.164 0.166 
 27 QTo-G-0044    (0)    1 :  0.004 0.004 0.004 0.004 0.980 0.004 
 28 QTo-G-0046   (11)    1 :  0.975 0.004 0.006 0.005 0.003 0.007 
 29 QTo-G-0047   (100)    1 :  0.170 0.166 0.170 0.166 0.164 0.166 
 30 QTo-G-0048    (0)    1 :  0.005 0.010 0.010 0.007 0.960 0.007 
 31 QTo-G-0049    (0)    1 :  0.014 0.008 0.939 0.014 0.006 0.019 
 32 QTo-G-0050   (11)    1 :  0.005 0.006 0.963 0.011 0.006 0.009 
 33 QTo-G-0051    (0)    1 :  0.006 0.006 0.209 0.753 0.004 0.021 
 34 QTo-G-0053   (22)    1 :  0.026 0.033 0.090 0.040 0.787 0.023 
 35 QTo-G-0054    (0)    1 :  0.896 0.007 0.018 0.014 0.057 0.008 
 36 QTo-G-0055    (0)    1 :  0.730 0.014 0.038 0.014 0.189 0.016 
 37 QTo-G-0056   (11)    1 :  0.023 0.012 0.008 0.017 0.931 0.010 
 38 QTo-G-0057   (33)    1 :  0.917 0.009 0.017 0.009 0.039 0.009 
 39 QTo-G-0058   (11)    1 :  0.012 0.028 0.413 0.072 0.342 0.134 
 40 QTo-W-0005   (33)    2 :  0.030 0.024 0.073 0.071 0.029 0.773 
 41 QTo-W-0007   (11)    2 :  0.090 0.301 0.064 0.241 0.193 0.111 
 42 QTo-W-0009    (0)    2 :  0.009 0.043 0.005 0.014 0.012 0.917 
 43 QTo-W-0010    (0)    2 :  0.010 0.006 0.007 0.007 0.006 0.965 
 44 QTo-W-0011    (0)    2 :  0.005 0.005 0.005 0.005 0.017 0.962 
 45 QTo-W-0012   (22)    2 :  0.005 0.005 0.007 0.006 0.005 0.971 
 46 QTo-W-0013   (44)    2 :  0.008 0.007 0.010 0.009 0.006 0.961 
 47 QTo-W-0014   (66)    2 :  0.055 0.011 0.348 0.135 0.012 0.439 
 48 QTo-W-0016   (66)    2 :  0.096 0.293 0.045 0.498 0.024 0.043 
 49 QTo-W-0019   (66)    2 :  0.032 0.081 0.041 0.789 0.008 0.048 
 50 QTo-W-0020   (22)    2 :  0.006 0.012 0.006 0.964 0.004 0.008 
 51 QTo-W-0021   (22)    2 :  0.008 0.018 0.009 0.951 0.006 0.008 
 52 QTo-W-0022   (55)    2 :  0.014 0.061 0.014 0.891 0.008 0.011 
 53 QTo-W-0023   (22)    2 :  0.009 0.123 0.010 0.841 0.005 0.012 
 54 QTo-W-0024   (11)    2 :  0.009 0.008 0.017 0.854 0.035 0.076 
 55 QTo-W-0025   (33)    2 :  0.007 0.951 0.009 0.014 0.007 0.012 
 56 QTo-W-0028   (66)    2 :  0.014 0.923 0.015 0.028 0.009 0.011 
 57 QTo-W-0031   (66)    2 :  0.042 0.507 0.039 0.322 0.077 0.013 
 58 QTo-W-0033    (0)    2 :  0.070 0.005 0.834 0.038 0.008 0.045 
 59 QTo-W-0035   (11)    2 :  0.032 0.007 0.927 0.008 0.010 0.015 
 60 QTo-W-0036    (0)    2 :  0.019 0.005 0.952 0.006 0.007 0.010 
 61 QTo-W-0037   (11)    2 :  0.025 0.007 0.935 0.008 0.011 0.014 
 62 QTo-W-0039   (11)    2 :  0.011 0.020 0.009 0.932 0.020 0.008 
 63 QTo-W-0040   (11)    2 :  0.010 0.019 0.009 0.935 0.019 0.008 
 64 QTo-W-0041    (0)    2 :  0.029 0.011 0.029 0.845 0.080 0.006 
 65 QTo-W-0044    (0)    2 :  0.126 0.060 0.091 0.025 0.162 0.535 
 66 QTo-W-0047    (0)    2 :  0.008 0.006 0.006 0.005 0.024 0.950 
 67 QTo-W-0048   (11)    2 :  0.005 0.007 0.007 0.006 0.032 0.942 
 68 QTo-W-0049    (0)    2 :  0.005 0.006 0.007 0.005 0.006 0.972 
 69 QTo-W-0050   (22)    2 :  0.038 0.501 0.349 0.033 0.020 0.059 
 70 QTo-W-0052    (0)    2 :  0.071 0.004 0.139 0.009 0.739 0.037 
 71 QTo-W-0054    (0)    2 :  0.004 0.005 0.007 0.006 0.004 0.973 
 72 QTo-W-0055    (0)    2 :  0.004 0.005 0.007 0.006 0.004 0.973 
 73 QTo-W-0056    (0)    2 :  0.004 0.005 0.005 0.004 0.006 0.975 
 74 QTo-W-0057    (0)    2 :  0.004 0.005 0.007 0.005 0.009 0.970 
 75 QTo-W-0058    (0)    2 :  0.005 0.005 0.007 0.007 0.004 0.972 
 76 QTo-W-0059    (0)    2 :  0.041 0.092 0.028 0.022 0.037 0.780 
 77 QTo-W-0060    (0)    2 :  0.004 0.006 0.007 0.006 0.006 0.971 
 78 QTo-W-0061    (0)    2 :  0.029 0.009 0.010 0.444 0.013 0.495 
 79 QTo-W-0062   (11)    2 :  0.006 0.007 0.006 0.007 0.005 0.969 
 80 QTo-W-0063   (11)    2 :  0.005 0.007 0.007 0.007 0.005 0.969 
 81 QTo-W-0064   (11)    2 :  0.005 0.007 0.007 0.007 0.005 0.969 
 82 QTo-W-0065   (11)    2 :  0.011 0.017 0.010 0.067 0.005 0.890 
 83 QTo-W-0067    (0)    2 :  0.006 0.007 0.007 0.035 0.008 0.937 
 84 QTo-W-0071    (0)    2 :  0.039 0.039 0.024 0.695 0.152 0.052 
 85 QTo-W-0072    (0)    2 :  0.012 0.647 0.027 0.300 0.008 0.005 
 86 QTo-W-0073   (33)    2 :  0.008 0.012 0.010 0.932 0.008 0.029 
 87 QTo-W-0075    (0)    2 :  0.006 0.029 0.005 0.948 0.006 0.006 
 88 QTo-W-0076   (11)    2 :  0.007 0.018 0.030 0.930 0.006 0.009 
 89 QTo-W-0077   (11)    2 :  0.013 0.068 0.009 0.325 0.006 0.578 
 90 QTo-W-0078   (33)    2 :  0.080 0.216 0.078 0.420 0.011 0.195 
 91 QTo-W-0079    (0)    2 :  0.005 0.009 0.005 0.972 0.003 0.006 
 92 QTo-W-0080   (11)    2 :  0.011 0.006 0.020 0.895 0.030 0.038 
 93 QTo-W-0081   (11)    2 :  0.007 0.006 0.021 0.952 0.005 0.009 
 94 QTo-W-0082    (0)    2 :  0.007 0.010 0.009 0.954 0.006 0.014 
 95 QTo-W-0087    (0)    2 :  0.006 0.063 0.006 0.913 0.004 0.009 
 96 QTo-W-0088   (11)    2 :  0.006 0.010 0.008 0.958 0.005 0.014 
 97 QTo-W-0089   (11)    2 :  0.006 0.010 0.012 0.961 0.005 0.006 
 98 QTo-W-0090    (0)    2 :  0.007 0.007 0.008 0.967 0.004 0.006 
 99 QTo-W-0091    (0)    2 :  0.007 0.007 0.009 0.967 0.004 0.007 
100 QTo-W-0093   (11)    2 :  0.009 0.285 0.043 0.602 0.021 0.039 
101 QTo-W-0097   (44)    2 :  0.017 0.162 0.032 0.749 0.021 0.020 
102 QTo-W-0098    (0)    2 :  0.005 0.971 0.006 0.007 0.006 0.006 
103 QTo-W-0099    (0)    2 :  0.005 0.971 0.006 0.007 0.005 0.006 
104 QTo-W-0100    (0)    2 :  0.005 0.971 0.006 0.007 0.005 0.006 
105 QTo-W-0101   (11)    2 :  0.006 0.962 0.007 0.009 0.008 0.007 
106 QTo-W-0102    (0)    2 :  0.005 0.971 0.006 0.007 0.005 0.006 
107 QTo-W-0103    (0)    2 :  0.005 0.972 0.005 0.007 0.006 0.005 
108 QTo-W-0104    (0)    2 :  0.005 0.971 0.006 0.007 0.006 0.006 
109 QTo-W-0105    (0)    2 :  0.005 0.972 0.005 0.007 0.006 0.006 
110 QTo-W-0106    (0)    2 :  0.005 0.972 0.005 0.007 0.005 0.006 
111 QTo-W-0107   (44)    2 :  0.008 0.944 0.012 0.017 0.007 0.012 
112 QTo-W-0108    (0)    2 :  0.005 0.971 0.005 0.007 0.006 0.006 
113 QTo-W-0110   (44)    2 :  0.010 0.946 0.013 0.014 0.009 0.008 
114 QTo-W-0111   (11)    2 :  0.006 0.961 0.008 0.010 0.007 0.008 
115 QTo-W-0112    (0)    2 :  0.004 0.971 0.006 0.007 0.006 0.005 
116 QTo-W-0113    (0)    2 :  0.005 0.971 0.006 0.007 0.005 0.006 
117 QTo-W-0114    (0)    2 :  0.005 0.961 0.007 0.013 0.007 0.006 
118 QTo-W-0115    (0)    2 :  0.005 0.962 0.007 0.013 0.008 0.005 
119 QTo-W-0116   (11)    2 :  0.005 0.964 0.009 0.009 0.007 0.007 
120 QTo-W-0117   (22)    2 :  0.006 0.955 0.011 0.011 0.007 0.009 
121 QTo-W-0118    (0)    2 :  0.004 0.973 0.006 0.006 0.005 0.005 
122 QTo-W-0119   (11)    2 :  0.005 0.964 0.009 0.009 0.007 0.007 
123 QTo-W-0121   (11)    2 :  0.007 0.870 0.009 0.084 0.006 0.024 
124 QTo-W-0122   (11)    2 :  0.008 0.871 0.008 0.085 0.006 0.023 
125 QTo-W-0124   (11)    2 :  0.005 0.007 0.013 0.006 0.006 0.963 
126 QTo-W-0125   (55)    2 :  0.019 0.011 0.189 0.011 0.012 0.757 
127 QTo-W-0126   (11)    2 :  0.005 0.007 0.011 0.005 0.006 0.965 
128 QTo-W-0127   (66)    2 :  0.017 0.010 0.174 0.011 0.012 0.776 
129 QTo-W-0128    (0)    2 :  0.004 0.006 0.008 0.013 0.005 0.965 
130 QTo-W-0129    (0)    2 :  0.016 0.006 0.009 0.016 0.006 0.947 
131 QTo-W-0131   (11)    2 :  0.325 0.007 0.065 0.175 0.013 0.415 
132 QTo-W-0132   (66)    2 :  0.028 0.653 0.173 0.018 0.075 0.053 
133 QTo-W-0133   (11)    2 :  0.015 0.315 0.009 0.052 0.507 0.101 
134 QTo-W-0134   (77)    2 :  0.039 0.579 0.021 0.023 0.262 0.076 
135 QTo-W-0137    (0)    2 :  0.012 0.196 0.020 0.737 0.016 0.019 
136 QTo-W-0138    (0)    2 :  0.009 0.005 0.009 0.007 0.009 0.961 
137 QTo-W-0139    (0)    2 :  0.915 0.008 0.010 0.013 0.045 0.010 
138 QTo-W-0140   (22)    2 :  0.947 0.009 0.012 0.010 0.011 0.010 
139 QTo-W-0141   (22)    2 :  0.946 0.009 0.013 0.010 0.012 0.010 
140 QTo-W-0142    (0)    2 :  0.943 0.010 0.011 0.018 0.011 0.006 
141 QTo-W-0143   (33)    2 :  0.947 0.007 0.015 0.011 0.013 0.008 
142 QTo-W-0144    (0)    2 :  0.017 0.038 0.023 0.013 0.025 0.884 
143 QTo-W-0145    (0)    2 :  0.019 0.038 0.022 0.013 0.024 0.885 
144 QTo-W-0147   (44)    2 :  0.023 0.593 0.016 0.061 0.259 0.049 
145 QTo-W-0148    (0)    2 :  0.017 0.037 0.021 0.014 0.025 0.887 
146 QTo-W-0149   (22)    2 :  0.007 0.010 0.007 0.963 0.006 0.007 
147 QTo-W-0150   (66)    2 :  0.013 0.027 0.012 0.929 0.008 0.011 
148 QTo-W-0151   (11)    2 :  0.006 0.007 0.007 0.969 0.005 0.007 
149 QTo-W-0152   (11)    2 :  0.006 0.006 0.007 0.968 0.005 0.008 
150 QTo-W-0153   (22)    2 :  0.007 0.010 0.005 0.966 0.006 0.007 
151 QTo-W-0154    (0)    2 :  0.010 0.016 0.008 0.948 0.012 0.006 
152 QTo-W-0155    (0)    2 :  0.010 0.018 0.008 0.945 0.012 0.006 
153 QTo-W-0156    (0)    2 :  0.010 0.015 0.008 0.948 0.012 0.006 
154 QTo-W-0159   (11)    2 :  0.013 0.036 0.026 0.048 0.850 0.028 
155 QTo-W-0161   (11)    2 :  0.080 0.045 0.014 0.821 0.028 0.012 
156 QTo-W-0162    (0)    2 :  0.349 0.228 0.052 0.038 0.325 0.007 
157 QTo-W-0163   (11)    2 :  0.218 0.007 0.039 0.535 0.141 0.060 
158 QTo-W-0167   (11)    2 :  0.014 0.339 0.024 0.028 0.579 0.017 
159 QTo-W-0170    (0)    2 :  0.021 0.051 0.046 0.123 0.746 0.013 
160 QTo-W-0171   (22)    2 :  0.029 0.014 0.041 0.035 0.034 0.848 
161 QTo-W-0172   (22)    2 :  0.385 0.127 0.098 0.020 0.359 0.012 
162 QTo-W-0173   (11)    2 :  0.031 0.087 0.037 0.225 0.595 0.025 
163 QTo-W-0174    (0)    2 :  0.020 0.406 0.015 0.202 0.270 0.088 
164 QTo-W-0175    (0)    2 :  0.010 0.008 0.008 0.028 0.007 0.940 
165 QTo-W-0176    (0)    2 :  0.010 0.008 0.007 0.027 0.008 0.940 
166 QTo-W-0180   (66)    2 :  0.015 0.010 0.148 0.013 0.008 0.806 
167 QTo-W-0182   (22)    2 :  0.007 0.009 0.019 0.015 0.008 0.942 
168 QTo-W-0184    (0)    2 :  0.153 0.028 0.591 0.118 0.075 0.035 
169 QTo-W-0188    (0)    2 :  0.007 0.012 0.008 0.007 0.955 0.011 
170 QTo-W-0189    (0)    2 :  0.007 0.010 0.007 0.007 0.957 0.012 
171 QTo-W-0190    (0)    2 :  0.006 0.010 0.008 0.007 0.958 0.011 
172 QTo-W-0191    (0)    2 :  0.007 0.010 0.008 0.007 0.957 0.011 
173 QTo-W-0192   (11)    2 :  0.028 0.073 0.014 0.101 0.013 0.771 
174 QTo-W-0193    (0)    2 :  0.057 0.038 0.020 0.079 0.014 0.792 
175 QTo-W-0194    (0)    2 :  0.018 0.034 0.014 0.064 0.012 0.857 
176 QTo-W-0195   (11)    2 :  0.031 0.079 0.015 0.094 0.012 0.769 
177 QTo-W-0196   (11)    2 :  0.027 0.015 0.025 0.847 0.071 0.015 
178 QTo-W-0197    (0)    2 :  0.016 0.008 0.011 0.919 0.035 0.010 
179 QTo-W-0200   (11)    3 :  0.005 0.007 0.970 0.005 0.006 0.005 
180 QTo-W-0201   (22)    3 :  0.007 0.007 0.967 0.005 0.007 0.005 
181 QTo-W-0202   (22)    3 :  0.006 0.007 0.968 0.005 0.008 0.006 
182 QTo-W-0205    (0)    3 :  0.004 0.005 0.005 0.004 0.978 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.005 0.005 0.004 0.979 0.004 
184 QTo-W-0208    (0)    3 :  0.026 0.011 0.054 0.160 0.625 0.124 
185 QTo-W-0210    (0)    3 :  0.027 0.011 0.049 0.166 0.622 0.125 
186 QTo-W-0211    (0)    3 :  0.007 0.013 0.008 0.005 0.961 0.006 
187 QTo-W-0212   (11)    3 :  0.005 0.006 0.005 0.004 0.975 0.006 
188 QTo-W-0213    (0)    3 :  0.004 0.005 0.004 0.003 0.979 0.005 
189 QTo-W-0214    (0)    3 :  0.004 0.005 0.004 0.004 0.979 0.004 
190 QTo-W-0216   (11)    3 :  0.547 0.009 0.370 0.026 0.011 0.036 
191 QTo-W-0217   (44)    3 :  0.622 0.013 0.319 0.015 0.018 0.013 
192 QTo-W-0219   (44)    3 :  0.618 0.013 0.319 0.015 0.021 0.013 
193 QTo-W-0220    (0)    3 :  0.597 0.007 0.311 0.019 0.019 0.047 
194 QTo-W-0221   (44)    3 :  0.540 0.030 0.338 0.034 0.029 0.029 
195 QTo-W-0224   (11)    3 :  0.040 0.012 0.881 0.009 0.007 0.051 
196 QTo-W-0225   (11)    3 :  0.768 0.008 0.022 0.056 0.071 0.075 
197 QTo-W-0227   (11)    3 :  0.199 0.012 0.728 0.030 0.021 0.011 
198 QTo-W-0229    (0)    3 :  0.711 0.005 0.021 0.230 0.005 0.027 
199 QTo-W-0231    (0)    3 :  0.875 0.004 0.017 0.054 0.023 0.027 
200 QTo-W-0232   (44)    3 :  0.075 0.045 0.346 0.122 0.397 0.014 
201 QTo-W-0233   (11)    3 :  0.214 0.011 0.717 0.026 0.019 0.012 
202 QTo-W-0237   (33)    3 :  0.667 0.112 0.097 0.010 0.057 0.057 
203 QTo-W-0238   (22)    3 :  0.064 0.059 0.336 0.061 0.458 0.021 
204 QTo-W-0240    (0)    3 :  0.282 0.014 0.543 0.044 0.051 0.066 
205 QTo-W-0242    (0)    3 :  0.404 0.516 0.024 0.011 0.040 0.005 
206 QTo-W-0244    (0)    3 :  0.015 0.011 0.949 0.008 0.012 0.005 
207 QTo-W-0245   (11)    3 :  0.450 0.012 0.485 0.019 0.023 0.011 
208 QTo-W-0251    (0)    3 :  0.011 0.190 0.012 0.763 0.016 0.008 
209 QTo-W-0252   (44)    3 :  0.259 0.276 0.028 0.089 0.053 0.296 
210 QTo-W-0253    (0)    3 :  0.867 0.021 0.063 0.019 0.025 0.005 
211 QTo-W-0255   (44)    3 :  0.012 0.019 0.028 0.856 0.012 0.073 
212 QTo-W-0256   (11)    3 :  0.210 0.007 0.094 0.177 0.009 0.503 
213 QTo-W-0258    (0)    3 :  0.397 0.006 0.219 0.292 0.005 0.081 
214 QTo-W-0259    (0)    3 :  0.959 0.014 0.004 0.010 0.007 0.005 
215 QTo-W-0260   (22)    3 :  0.953 0.010 0.006 0.007 0.018 0.006 
216 QTo-W-0261    (0)    3 :  0.958 0.015 0.005 0.010 0.008 0.005 
217 QTo-W-0264    (0)    3 :  0.959 0.014 0.005 0.009 0.008 0.005 
218 QTo-W-0265    (0)    3 :  0.958 0.014 0.005 0.010 0.008 0.005 
219 QTo-W-0266   (44)    3 :  0.745 0.045 0.020 0.022 0.154 0.015 
220 QTo-W-0270    (0)    3 :  0.958 0.014 0.004 0.010 0.007 0.005 
221 QTo-W-0271   (33)    3 :  0.893 0.019 0.011 0.010 0.029 0.039 
222 QTo-W-0272    (0)    3 :  0.960 0.014 0.005 0.009 0.007 0.005 
223 QTo-W-0274   (11)    4 :  0.028 0.008 0.924 0.026 0.006 0.008 
224 QTo-W-0275    (0)    4 :  0.014 0.019 0.161 0.114 0.024 0.668 
225 QTo-W-0278    (0)    4 :  0.023 0.165 0.414 0.160 0.183 0.055 
226 QTo-W-0279   (44)    4 :  0.403 0.052 0.091 0.021 0.417 0.015 
227 QTo-W-0283   (11)    4 :  0.181 0.011 0.475 0.012 0.274 0.047 
228 QTo-W-0284    (0)    4 :  0.237 0.010 0.461 0.015 0.249 0.029 
229 QTo-W-0286    (0)    4 :  0.236 0.009 0.464 0.014 0.248 0.028 
230 QTo-W-0287   (22)    4 :  0.006 0.006 0.964 0.009 0.005 0.008 
231 QTo-W-0289   (22)    4 :  0.005 0.009 0.956 0.014 0.008 0.009 
232 QTo-W-0290   (22)    4 :  0.006 0.006 0.964 0.010 0.005 0.009 
233 QTo-W-0291   (22)    4 :  0.005 0.008 0.957 0.013 0.008 0.009 
234 QTo-W-0293    (0)    4 :  0.071 0.011 0.017 0.016 0.021 0.865 
235 QTo-W-0294    (0)    4 :  0.069 0.011 0.019 0.017 0.020 0.864 
236 QTo-W-0295   (11)    4 :  0.036 0.007 0.039 0.009 0.042 0.867 
237 QTo-W-0296   (11)    5 :  0.011 0.678 0.010 0.036 0.249 0.016 
238 QTo-W-0298    (0)    5 :  0.009 0.676 0.010 0.030 0.265 0.009 
239 QTo-W-0299    (0)    5 :  0.008 0.676 0.009 0.032 0.266 0.009 
240 QTo-W-0300   (11)    5 :  0.009 0.019 0.613 0.176 0.008 0.176 
241 QTo-W-0302    (0)    5 :  0.015 0.008 0.008 0.016 0.946 0.007 
242 QTo-W-0303    (0)    5 :  0.016 0.007 0.009 0.016 0.945 0.007 
243 QTo-W-0304    (0)    5 :  0.014 0.007 0.008 0.015 0.949 0.006 
244 QTo-W-0305    (0)    5 :  0.007 0.011 0.958 0.009 0.007 0.008 
245 QTo-W-0306    (0)    5 :  0.007 0.011 0.958 0.009 0.007 0.008 
246 QTo-W-0307    (0)    5 :  0.007 0.012 0.958 0.008 0.006 0.009 
247 QTo-W-0308   (11)    5 :  0.007 0.018 0.940 0.013 0.008 0.014 
248 QTo-W-0309   (11)    5 :  0.010 0.033 0.422 0.021 0.295 0.219 
249 QTo-W-0311    (0)    5 :  0.135 0.012 0.505 0.065 0.166 0.117 
250 QTo-W-0312    (0)    5 :  0.032 0.411 0.012 0.004 0.535 0.005 
251 QTo-W-0315   (11)    5 :  0.051 0.297 0.021 0.005 0.620 0.007 
252 QTo-W-0316   (11)    5 :  0.056 0.298 0.022 0.005 0.612 0.008 
253 QTo-W-0318    (0)    5 :  0.005 0.015 0.951 0.006 0.013 0.009 
254 QTo-W-0319    (0)    5 :  0.006 0.017 0.951 0.006 0.012 0.008 
255 QTo-W-0320    (0)    5 :  0.005 0.015 0.953 0.005 0.013 0.008 
256 QTo-W-0322   (11)    5 :  0.007 0.023 0.938 0.007 0.015 0.010 
257 QTo-W-0323    (0)    5 :  0.006 0.018 0.948 0.006 0.014 0.009 
258 QTo-W-0324    (0)    5 :  0.005 0.018 0.949 0.006 0.014 0.008 
259 QTo-W-0326   (22)    5 :  0.010 0.066 0.682 0.016 0.074 0.152 
260 QTo-W-0327   (11)    5 :  0.035 0.022 0.659 0.064 0.101 0.119 
261 QTo-W-0328    (0)    5 :  0.016 0.005 0.268 0.701 0.004 0.007 
262 QTo-W-0329    (0)    5 :  0.024 0.005 0.309 0.651 0.004 0.006 
263 QTo-W-0330   (11)    5 :  0.015 0.007 0.350 0.615 0.004 0.009 
264 QTo-W-0332   (100)    5 :  0.168 0.166 0.166 0.165 0.168 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.714) 0.548 0.996 0.986 0.991 0.527 0.989 
 155   (0.065) 0.058 0.001 0.004 0.002 0.272 0.002 
 147   (0.099) 0.165 0.002 0.004 0.003 0.198 0.003 
 145   (0.034) 0.035 0.000 0.001 0.001 0.001 0.001 
 161   (0.088) 0.194 0.001 0.005 0.004 0.002 0.005 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.099) 0.067 0.001 0.007 0.003 0.845 0.165 
 182   (0.131) 0.077 0.630 0.353 0.013 0.121 0.004 
 173   (0.282) 0.367 0.003 0.378 0.016 0.010 0.673 
 179   (0.401) 0.426 0.365 0.225 0.964 0.020 0.145 
 164   (0.030) 0.011 0.000 0.001 0.001 0.001 0.011 
 170   (0.057) 0.052 0.001 0.036 0.003 0.003 0.002 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.099) 0.065 0.006 0.202 0.005 0.316 0.203 
 258   (0.049) 0.021 0.001 0.002 0.013 0.211 0.057 
 228   (0.059) 0.033 0.004 0.010 0.123 0.293 0.005 
 218   (0.089) 0.054 0.001 0.305 0.139 0.002 0.501 
 266   (0.024) 0.007 0.000 0.144 0.001 0.001 0.003 
 222   (0.200) 0.285 0.045 0.155 0.313 0.104 0.081 
 236   (0.028) 0.031 0.000 0.001 0.001 0.001 0.001 
 244   (0.023) 0.030 0.000 0.001 0.001 0.000 0.001 
 262   (0.026) 0.027 0.000 0.002 0.001 0.002 0.001 
 224   (0.049) 0.029 0.015 0.113 0.002 0.049 0.002 
 256   (0.038) 0.023 0.000 0.001 0.002 0.001 0.082 
 234   (0.034) 0.022 0.001 0.001 0.002 0.001 0.040 
 226   (0.091) 0.122 0.898 0.004 0.234 0.003 0.018 
 264   (0.028) 0.054 0.000 0.001 0.001 0.001 0.001 
 230   (0.038) 0.012 0.026 0.001 0.159 0.010 0.001 
 260   (0.032) 0.034 0.001 0.005 0.002 0.004 0.001 
 232   (0.033) 0.019 0.000 0.050 0.001 0.001 0.001 
 250   (0.037) 0.103 0.000 0.001 0.001 0.001 0.001 
 216   (0.021) 0.029 0.000 0.001 0.001 0.000 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.892) 0.879 0.998 0.983 0.997 0.997 0.996 
 127   (0.037) 0.054 0.000 0.001 0.001 0.001 0.001 
 139   (0.044) 0.051 0.000 0.014 0.001 0.001 0.001 
 135   (0.026) 0.016 0.001 0.002 0.001 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.253) 0.401 0.711 0.454 0.133 0.851 0.077 
 197   (0.059) 0.040 0.001 0.354 0.072 0.002 0.002 
 193   (0.023) 0.030 0.000 0.001 0.001 0.001 0.001 
 195   (0.089) 0.162 0.001 0.099 0.004 0.018 0.024 
 205   (0.026) 0.041 0.000 0.002 0.001 0.001 0.001 
 201   (0.056) 0.028 0.019 0.007 0.303 0.001 0.089 
 219   (0.036) 0.012 0.000 0.010 0.173 0.001 0.004 
 199   (0.058) 0.033 0.196 0.007 0.007 0.075 0.054 
 209   (0.027) 0.019 0.000 0.001 0.001 0.001 0.001 
 239   (0.027) 0.019 0.000 0.001 0.001 0.001 0.001 
 241   (0.027) 0.030 0.000 0.001 0.001 0.001 0.001 
 243   (0.027) 0.008 0.000 0.001 0.001 0.001 0.136 
 203   (0.069) 0.043 0.001 0.006 0.204 0.004 0.447 
 247   (0.022) 0.007 0.000 0.001 0.001 0.001 0.025 
 235   (0.023) 0.007 0.000 0.001 0.024 0.001 0.001 
 249   (0.024) 0.007 0.066 0.001 0.001 0.001 0.001 
 245   (0.023) 0.006 0.000 0.001 0.001 0.001 0.075 
 217   (0.034) 0.015 0.001 0.013 0.068 0.001 0.003 
 229   (0.024) 0.008 0.000 0.001 0.001 0.001 0.010 
 215   (0.051) 0.076 0.001 0.036 0.002 0.039 0.002 
 227   (0.021) 0.009 0.000 0.001 0.001 0.000 0.046 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.040) 0.024 0.001 0.002 0.031 0.256 0.002 
 206   (0.038) 0.017 0.001 0.002 0.005 0.142 0.226 
 210   (0.108) 0.086 0.255 0.251 0.171 0.443 0.043 
 224   (0.033) 0.036 0.001 0.006 0.003 0.051 0.002 
 218   (0.057) 0.030 0.001 0.330 0.108 0.011 0.237 
 240   (0.035) 0.040 0.001 0.002 0.041 0.001 0.002 
 216   (0.066) 0.175 0.001 0.013 0.180 0.061 0.004 
 244   (0.022) 0.012 0.000 0.008 0.005 0.001 0.001 
 202   (0.021) 0.037 0.000 0.001 0.001 0.001 0.001 
 212   (0.040) 0.053 0.001 0.031 0.022 0.003 0.002 
 220   (0.016) 0.007 0.000 0.014 0.001 0.001 0.001 
 236   (0.066) 0.174 0.001 0.005 0.095 0.002 0.041 
 214   (0.041) 0.058 0.001 0.015 0.002 0.002 0.103 
 226   (0.018) 0.020 0.000 0.001 0.001 0.001 0.001 
 222   (0.041) 0.023 0.001 0.024 0.081 0.002 0.170 
 204   (0.024) 0.010 0.000 0.077 0.004 0.001 0.007 
 208   (0.040) 0.024 0.001 0.028 0.066 0.001 0.002 
 238   (0.027) 0.010 0.729 0.001 0.041 0.001 0.001 
 242   (0.035) 0.026 0.001 0.057 0.021 0.003 0.002 
 246   (0.022) 0.014 0.000 0.001 0.012 0.001 0.015 
 258   (0.022) 0.009 0.001 0.002 0.044 0.010 0.001 
 256   (0.020) 0.007 0.000 0.001 0.001 0.001 0.045 
 254   (0.029) 0.025 0.001 0.002 0.002 0.001 0.015 
 248   (0.031) 0.011 0.001 0.046 0.002 0.001 0.043 
 252   (0.025) 0.022 0.000 0.001 0.002 0.001 0.031 
 230   (0.023) 0.020 0.001 0.005 0.055 0.001 0.001 
 228   (0.017) 0.014 0.000 0.003 0.004 0.000 0.002 
 266   (0.023) 0.009 0.000 0.014 0.002 0.001 0.001 
 232   (0.020) 0.007 0.000 0.058 0.001 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.579) 0.661 0.991 0.384 0.662 0.978 0.920 
 110   (0.119) 0.096 0.003 0.301 0.295 0.011 0.011 
  96   (0.034) 0.052 0.000 0.001 0.001 0.001 0.001 
 114   (0.047) 0.018 0.000 0.125 0.019 0.003 0.005 
 112   (0.057) 0.042 0.001 0.181 0.016 0.003 0.002 
 100   (0.029) 0.029 0.000 0.001 0.001 0.001 0.001 
 116   (0.042) 0.024 0.000 0.002 0.001 0.001 0.054 
 104   (0.032) 0.029 0.000 0.001 0.001 0.001 0.001 
 118   (0.030) 0.023 0.002 0.001 0.002 0.001 0.004 
 106   (0.031) 0.025 0.002 0.003 0.001 0.001 0.002 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.051) 0.039 0.001 0.002 0.002 0.080 0.002 
 158   (0.163) 0.248 0.003 0.041 0.028 0.129 0.005 
 160   (0.140) 0.068 0.338 0.075 0.006 0.167 0.417 
 162   (0.398) 0.246 0.655 0.781 0.953 0.610 0.565 
 164   (0.162) 0.333 0.002 0.097 0.008 0.012 0.007 
 168   (0.026) 0.018 0.000 0.001 0.001 0.001 0.001 
 180   (0.026) 0.018 0.000 0.001 0.001 0.001 0.001 
 182   (0.034) 0.031 0.000 0.001 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.278) 0.196 0.450 0.662 0.129 0.204 0.478 
 229   (0.479) 0.531 0.547 0.178 0.861 0.385 0.509 
 223   (0.147) 0.189 0.002 0.154 0.007 0.383 0.011 
 217   (0.035) 0.052 0.000 0.001 0.001 0.001 0.001 
 238   (0.025) 0.017 0.000 0.001 0.001 0.001 0.001 
 232   (0.036) 0.016 0.000 0.004 0.001 0.027 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_26,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679363,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	