

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.050  0.096  0.048  0.125  0.279  0.018  0.074  0.246  0.035  0.029       39
  2:     0.256  0.011  0.117  0.058  0.063  0.208  0.021  0.017  0.045  0.203      139
  3:     0.072  0.201  0.020  0.142  0.177  0.024  0.038  0.051  0.247  0.029       44
  4:     0.013  0.015  0.134  0.219  0.030  0.009  0.147  0.358  0.039  0.035       14
  5:     0.023  0.105  0.022  0.053  0.126  0.017  0.211  0.415  0.010  0.020       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.1013  0.0863  0.1322  0.2402  0.1845  0.2204  0.1753  0.1878  0.1909  
 2   0.1013     -    0.1078  0.0827  0.2093  0.2060  0.1454  0.1112  0.1730  0.1483  
 3   0.0863  0.1078     -    0.0855  0.1761  0.1788  0.1657  0.1602  0.1536  0.1106  
 4   0.1322  0.0827  0.0855     -    0.1429  0.1936  0.1280  0.1083  0.1338  0.1119  
 5   0.2402  0.2093  0.1761  0.1429     -    0.2281  0.2110  0.2170  0.2049  0.2242  
 6   0.1845  0.2060  0.1788  0.1936  0.2281     -    0.2153  0.2004  0.2389  0.2566  
 7   0.2204  0.1454  0.1657  0.1280  0.2110  0.2153     -    0.1515  0.2002  0.1732  
 8   0.1753  0.1112  0.1602  0.1083  0.2170  0.2004  0.1515     -    0.2794  0.1573  
 9   0.1878  0.1730  0.1536  0.1338  0.2049  0.2389  0.2002  0.2794     -    0.2594  
10   0.1909  0.1483  0.1106  0.1119  0.2242  0.2566  0.1732  0.1573  0.2594     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3656 
cluster  2  : 0.6469 
cluster  3  : 0.4000 
cluster  4  : 0.5921 
cluster  5  : 0.3844 
cluster  6  : 0.2205 
cluster  7  : 0.5048 
cluster  8  : 0.4148 
cluster  9  : 0.4744 
cluster 10  : 0.3860 

--------------------------------------------
Estimated Ln Prob of Data   = -3693.7
Mean value of ln likelihood = -3418.6
Variance of ln likelihood   = 550.2
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.3268
Mean value of Fst_2         = 0.1184
Mean value of Fst_3         = 0.3441
Mean value of Fst_4         = 0.1304
Mean value of Fst_5         = 0.4277
Mean value of Fst_6         = 0.6971
Mean value of Fst_7         = 0.3052
Mean value of Fst_8         = 0.4050
Mean value of Fst_9         = 0.4187
Mean value of Fst_10         = 0.4260


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.018 0.030 0.025 0.061 0.275 0.025 0.486 0.013 0.042 0.025 
  2 QTo-G-0002   (66)    1 :  0.035 0.039 0.047 0.043 0.264 0.023 0.313 0.007 0.214 0.017 
  3 QTo-G-0004    (0)    1 :  0.004 0.004 0.007 0.008 0.911 0.026 0.019 0.013 0.004 0.005 
  4 QTo-G-0005    (0)    1 :  0.003 0.003 0.005 0.004 0.966 0.005 0.004 0.003 0.003 0.004 
  5 QTo-G-0006   (11)    1 :  0.005 0.004 0.006 0.005 0.952 0.005 0.008 0.004 0.007 0.004 
  6 QTo-G-0007    (0)    1 :  0.003 0.003 0.004 0.004 0.968 0.003 0.006 0.003 0.003 0.003 
  7 QTo-G-0008   (11)    1 :  0.004 0.005 0.009 0.011 0.882 0.007 0.058 0.004 0.012 0.008 
  8 QTo-G-0009    (0)    1 :  0.003 0.004 0.004 0.004 0.964 0.004 0.005 0.004 0.004 0.004 
  9 QTo-G-0013    (0)    1 :  0.005 0.004 0.011 0.012 0.003 0.004 0.004 0.931 0.004 0.022 
 10 QTo-G-0014   (11)    1 :  0.014 0.008 0.165 0.021 0.006 0.010 0.008 0.538 0.009 0.219 
 11 QTo-G-0015   (22)    1 :  0.026 0.010 0.085 0.070 0.007 0.012 0.010 0.649 0.012 0.118 
 12 QTo-G-0017   (22)    1 :  0.051 0.014 0.015 0.006 0.005 0.015 0.006 0.871 0.007 0.010 
 13 QTo-G-0018   (100)    1 :  0.101 0.101 0.101 0.100 0.100 0.099 0.099 0.099 0.099 0.101 
 14 QTo-G-0019   (66)    1 :  0.043 0.029 0.038 0.037 0.015 0.017 0.038 0.744 0.021 0.017 
 15 QTo-G-0020   (22)    1 :  0.007 0.007 0.017 0.023 0.005 0.007 0.008 0.845 0.006 0.075 
 16 QTo-G-0023   (22)    1 :  0.003 0.969 0.004 0.004 0.003 0.003 0.003 0.003 0.003 0.004 
 17 QTo-G-0024   (22)    1 :  0.015 0.054 0.010 0.255 0.355 0.008 0.070 0.061 0.164 0.007 
 18 QTo-G-0025    (0)    1 :  0.039 0.006 0.087 0.796 0.006 0.005 0.015 0.024 0.006 0.015 
 19 QTo-G-0026   (11)    1 :  0.178 0.009 0.013 0.655 0.011 0.024 0.040 0.024 0.023 0.023 
 20 QTo-G-0027   (11)    1 :  0.029 0.008 0.039 0.020 0.011 0.019 0.019 0.831 0.008 0.015 
 21 QTo-G-0028   (11)    1 :  0.151 0.037 0.011 0.674 0.012 0.007 0.050 0.034 0.013 0.011 
 22 QTo-G-0029   (33)    1 :  0.020 0.135 0.019 0.489 0.240 0.010 0.042 0.029 0.009 0.008 
 23 QTo-G-0030    (0)    1 :  0.003 0.925 0.009 0.006 0.002 0.002 0.037 0.002 0.004 0.010 
 24 QTo-G-0036   (22)    1 :  0.009 0.006 0.017 0.006 0.007 0.010 0.007 0.903 0.005 0.030 
 25 QTo-G-0037   (11)    1 :  0.181 0.007 0.334 0.134 0.004 0.006 0.011 0.283 0.013 0.026 
 26 QTo-G-0038   (100)    1 :  0.100 0.101 0.098 0.101 0.101 0.100 0.103 0.100 0.098 0.098 
 27 QTo-G-0044    (0)    1 :  0.003 0.003 0.003 0.004 0.970 0.003 0.003 0.004 0.003 0.003 
 28 QTo-G-0046   (11)    1 :  0.003 0.967 0.010 0.004 0.002 0.003 0.003 0.003 0.003 0.003 
 29 QTo-G-0047   (100)    1 :  0.102 0.102 0.101 0.101 0.099 0.100 0.099 0.100 0.100 0.096 
 30 QTo-G-0048    (0)    1 :  0.006 0.004 0.005 0.006 0.944 0.008 0.005 0.011 0.004 0.007 
 31 QTo-G-0049    (0)    1 :  0.012 0.015 0.018 0.021 0.005 0.007 0.008 0.892 0.006 0.015 
 32 QTo-G-0050   (11)    1 :  0.007 0.005 0.006 0.007 0.004 0.005 0.005 0.951 0.004 0.006 
 33 QTo-G-0051    (0)    1 :  0.644 0.011 0.032 0.009 0.004 0.005 0.005 0.273 0.004 0.012 
 34 QTo-G-0053   (22)    1 :  0.033 0.010 0.194 0.093 0.565 0.024 0.012 0.039 0.021 0.009 
 35 QTo-G-0054    (0)    1 :  0.023 0.019 0.006 0.138 0.035 0.003 0.710 0.008 0.051 0.006 
 36 QTo-G-0055    (0)    1 :  0.010 0.006 0.005 0.862 0.039 0.042 0.004 0.008 0.016 0.007 
 37 QTo-G-0056   (11)    1 :  0.015 0.007 0.023 0.015 0.818 0.009 0.078 0.005 0.022 0.006 
 38 QTo-G-0057   (33)    1 :  0.007 0.075 0.013 0.031 0.044 0.007 0.459 0.016 0.339 0.008 
 39 QTo-G-0058   (11)    1 :  0.040 0.009 0.287 0.041 0.272 0.025 0.007 0.260 0.006 0.053 
 40 QTo-W-0005   (33)    2 :  0.028 0.024 0.772 0.037 0.022 0.013 0.006 0.014 0.008 0.074 
 41 QTo-W-0007   (11)    2 :  0.032 0.010 0.841 0.013 0.024 0.039 0.007 0.010 0.015 0.009 
 42 QTo-W-0009    (0)    2 :  0.015 0.004 0.008 0.006 0.008 0.044 0.006 0.004 0.008 0.897 
 43 QTo-W-0010    (0)    2 :  0.005 0.008 0.013 0.010 0.005 0.005 0.005 0.005 0.004 0.939 
 44 QTo-W-0011    (0)    2 :  0.004 0.004 0.007 0.005 0.011 0.004 0.004 0.004 0.003 0.955 
 45 QTo-W-0012   (22)    2 :  0.005 0.004 0.014 0.005 0.004 0.004 0.004 0.007 0.003 0.949 
 46 QTo-W-0013   (44)    2 :  0.007 0.006 0.009 0.009 0.005 0.006 0.006 0.007 0.005 0.941 
 47 QTo-W-0014   (66)    2 :  0.094 0.016 0.012 0.442 0.008 0.009 0.015 0.009 0.010 0.386 
 48 QTo-W-0016   (66)    2 :  0.443 0.036 0.055 0.056 0.019 0.161 0.056 0.042 0.112 0.021 
 49 QTo-W-0019   (66)    2 :  0.621 0.071 0.086 0.012 0.007 0.109 0.008 0.035 0.022 0.030 
 50 QTo-W-0020   (22)    2 :  0.955 0.004 0.004 0.006 0.003 0.009 0.003 0.005 0.004 0.007 
 51 QTo-W-0021   (22)    2 :  0.927 0.006 0.015 0.007 0.005 0.015 0.005 0.007 0.007 0.005 
 52 QTo-W-0022   (55)    2 :  0.842 0.022 0.026 0.009 0.007 0.049 0.008 0.017 0.012 0.007 
 53 QTo-W-0023   (22)    2 :  0.815 0.008 0.017 0.006 0.004 0.116 0.004 0.009 0.010 0.010 
 54 QTo-W-0024   (11)    2 :  0.833 0.013 0.044 0.008 0.023 0.007 0.033 0.019 0.004 0.017 
 55 QTo-W-0025   (33)    2 :  0.012 0.007 0.011 0.006 0.005 0.929 0.009 0.007 0.006 0.009 
 56 QTo-W-0028   (66)    2 :  0.027 0.012 0.011 0.010 0.007 0.892 0.010 0.012 0.011 0.008 
 57 QTo-W-0031   (66)    2 :  0.312 0.033 0.024 0.045 0.061 0.439 0.028 0.034 0.014 0.009 
 58 QTo-W-0033    (0)    2 :  0.007 0.005 0.006 0.949 0.004 0.004 0.003 0.005 0.005 0.011 
 59 QTo-W-0035   (11)    2 :  0.005 0.006 0.007 0.946 0.006 0.005 0.004 0.007 0.006 0.007 
 60 QTo-W-0036    (0)    2 :  0.005 0.005 0.005 0.959 0.005 0.004 0.004 0.005 0.004 0.005 
 61 QTo-W-0037   (11)    2 :  0.005 0.006 0.007 0.945 0.007 0.005 0.004 0.007 0.006 0.007 
 62 QTo-W-0039   (11)    2 :  0.885 0.007 0.033 0.010 0.019 0.017 0.005 0.008 0.011 0.005 
 63 QTo-W-0040   (11)    2 :  0.893 0.006 0.028 0.010 0.018 0.017 0.005 0.007 0.011 0.005 
 64 QTo-W-0041    (0)    2 :  0.837 0.026 0.020 0.017 0.064 0.010 0.004 0.006 0.011 0.004 
 65 QTo-W-0044    (0)    2 :  0.021 0.010 0.005 0.020 0.088 0.050 0.026 0.162 0.073 0.547 
 66 QTo-W-0047    (0)    2 :  0.004 0.007 0.007 0.012 0.014 0.004 0.005 0.004 0.003 0.940 
 67 QTo-W-0048   (11)    2 :  0.006 0.005 0.016 0.006 0.018 0.006 0.005 0.005 0.004 0.931 
 68 QTo-W-0049    (0)    2 :  0.005 0.004 0.009 0.005 0.004 0.004 0.004 0.004 0.004 0.957 
 69 QTo-W-0050   (22)    2 :  0.037 0.028 0.030 0.264 0.008 0.437 0.124 0.027 0.010 0.034 
 70 QTo-W-0052    (0)    2 :  0.007 0.004 0.016 0.011 0.675 0.004 0.009 0.174 0.083 0.017 
 71 QTo-W-0054    (0)    2 :  0.005 0.004 0.014 0.004 0.004 0.004 0.004 0.006 0.003 0.953 
 72 QTo-W-0055    (0)    2 :  0.005 0.004 0.013 0.004 0.004 0.004 0.004 0.006 0.003 0.952 
 73 QTo-W-0056    (0)    2 :  0.004 0.003 0.006 0.004 0.005 0.004 0.004 0.003 0.003 0.963 
 74 QTo-W-0057    (0)    2 :  0.004 0.004 0.006 0.004 0.006 0.004 0.004 0.005 0.003 0.962 
 75 QTo-W-0058    (0)    2 :  0.006 0.004 0.012 0.005 0.004 0.004 0.004 0.007 0.003 0.952 
 76 QTo-W-0059    (0)    2 :  0.028 0.006 0.014 0.011 0.026 0.072 0.015 0.057 0.073 0.697 
 77 QTo-W-0060    (0)    2 :  0.005 0.003 0.008 0.005 0.005 0.005 0.004 0.006 0.003 0.956 
 78 QTo-W-0061    (0)    2 :  0.504 0.029 0.068 0.024 0.008 0.008 0.006 0.009 0.005 0.340 
 79 QTo-W-0062   (11)    2 :  0.006 0.004 0.008 0.005 0.005 0.006 0.005 0.005 0.004 0.951 
 80 QTo-W-0063   (11)    2 :  0.006 0.004 0.009 0.005 0.004 0.006 0.005 0.006 0.004 0.950 
 81 QTo-W-0064   (11)    2 :  0.007 0.005 0.009 0.006 0.004 0.006 0.005 0.005 0.004 0.950 
 82 QTo-W-0065   (11)    2 :  0.161 0.030 0.059 0.005 0.005 0.030 0.006 0.011 0.016 0.677 
 83 QTo-W-0067    (0)    2 :  0.082 0.011 0.049 0.006 0.007 0.013 0.004 0.009 0.011 0.808 
 84 QTo-W-0071    (0)    2 :  0.590 0.025 0.124 0.031 0.109 0.039 0.037 0.018 0.011 0.016 
 85 QTo-W-0072    (0)    2 :  0.245 0.007 0.011 0.014 0.006 0.669 0.005 0.032 0.006 0.004 
 86 QTo-W-0073   (33)    2 :  0.918 0.005 0.010 0.012 0.006 0.009 0.005 0.009 0.006 0.018 
 87 QTo-W-0075    (0)    2 :  0.936 0.004 0.006 0.004 0.005 0.025 0.004 0.004 0.007 0.004 
 88 QTo-W-0076   (11)    2 :  0.908 0.010 0.007 0.011 0.004 0.015 0.007 0.025 0.005 0.007 
 89 QTo-W-0077   (11)    2 :  0.365 0.007 0.233 0.011 0.005 0.070 0.004 0.007 0.011 0.287 
 90 QTo-W-0078   (33)    2 :  0.396 0.039 0.150 0.048 0.008 0.177 0.036 0.043 0.038 0.065 
 91 QTo-W-0079    (0)    2 :  0.963 0.003 0.004 0.004 0.003 0.008 0.003 0.004 0.004 0.005 
 92 QTo-W-0080   (11)    2 :  0.854 0.008 0.041 0.009 0.020 0.005 0.005 0.023 0.005 0.031 
 93 QTo-W-0081   (11)    2 :  0.926 0.007 0.014 0.011 0.004 0.005 0.004 0.016 0.005 0.008 
 94 QTo-W-0082    (0)    2 :  0.936 0.008 0.007 0.007 0.005 0.008 0.007 0.008 0.004 0.011 
 95 QTo-W-0087    (0)    2 :  0.904 0.004 0.007 0.004 0.003 0.055 0.004 0.005 0.005 0.009 
 96 QTo-W-0088   (11)    2 :  0.940 0.005 0.011 0.005 0.004 0.009 0.003 0.007 0.004 0.012 
 97 QTo-W-0089   (11)    2 :  0.945 0.005 0.007 0.008 0.004 0.009 0.004 0.008 0.005 0.004 
 98 QTo-W-0090    (0)    2 :  0.950 0.005 0.005 0.012 0.003 0.006 0.004 0.006 0.004 0.005 
 99 QTo-W-0091    (0)    2 :  0.951 0.004 0.005 0.012 0.003 0.006 0.004 0.006 0.004 0.005 
100 QTo-W-0093   (11)    2 :  0.591 0.009 0.007 0.013 0.012 0.242 0.032 0.054 0.004 0.037 
101 QTo-W-0097   (44)    2 :  0.749 0.009 0.008 0.022 0.012 0.122 0.029 0.028 0.007 0.014 
102 QTo-W-0098    (0)    2 :  0.006 0.004 0.006 0.004 0.004 0.959 0.005 0.005 0.004 0.004 
103 QTo-W-0099    (0)    2 :  0.005 0.004 0.005 0.004 0.004 0.960 0.004 0.005 0.004 0.004 
104 QTo-W-0100    (0)    2 :  0.005 0.004 0.006 0.004 0.004 0.959 0.005 0.005 0.004 0.004 
105 QTo-W-0101   (11)    2 :  0.008 0.005 0.008 0.004 0.005 0.945 0.006 0.006 0.005 0.006 
106 QTo-W-0102    (0)    2 :  0.006 0.004 0.005 0.004 0.004 0.960 0.004 0.005 0.004 0.004 
107 QTo-W-0103    (0)    2 :  0.005 0.004 0.005 0.004 0.004 0.960 0.005 0.005 0.004 0.004 
108 QTo-W-0104    (0)    2 :  0.006 0.004 0.005 0.004 0.004 0.960 0.005 0.005 0.004 0.004 
109 QTo-W-0105    (0)    2 :  0.005 0.004 0.005 0.004 0.004 0.960 0.004 0.005 0.004 0.005 
110 QTo-W-0106    (0)    2 :  0.005 0.004 0.006 0.004 0.005 0.959 0.005 0.005 0.004 0.005 
111 QTo-W-0107   (44)    2 :  0.013 0.009 0.011 0.007 0.005 0.919 0.010 0.011 0.006 0.009 
112 QTo-W-0108    (0)    2 :  0.006 0.004 0.006 0.004 0.004 0.960 0.004 0.004 0.004 0.004 
113 QTo-W-0110   (44)    2 :  0.010 0.008 0.009 0.007 0.007 0.929 0.006 0.010 0.009 0.005 
114 QTo-W-0111   (11)    2 :  0.008 0.005 0.007 0.005 0.006 0.945 0.006 0.007 0.006 0.006 
115 QTo-W-0112    (0)    2 :  0.006 0.004 0.006 0.004 0.005 0.958 0.004 0.004 0.004 0.005 
116 QTo-W-0113    (0)    2 :  0.005 0.004 0.006 0.004 0.004 0.960 0.004 0.004 0.004 0.004 
117 QTo-W-0114    (0)    2 :  0.012 0.004 0.007 0.004 0.007 0.947 0.005 0.005 0.005 0.004 
118 QTo-W-0115    (0)    2 :  0.011 0.004 0.008 0.004 0.006 0.948 0.005 0.005 0.005 0.004 
119 QTo-W-0116   (11)    2 :  0.008 0.004 0.006 0.005 0.006 0.943 0.010 0.009 0.004 0.005 
120 QTo-W-0117   (22)    2 :  0.009 0.005 0.008 0.006 0.006 0.932 0.011 0.010 0.005 0.008 
121 QTo-W-0118    (0)    2 :  0.005 0.003 0.004 0.004 0.004 0.958 0.007 0.006 0.003 0.004 
122 QTo-W-0119   (11)    2 :  0.007 0.004 0.005 0.005 0.006 0.944 0.010 0.010 0.004 0.005 
123 QTo-W-0121   (11)    2 :  0.055 0.005 0.006 0.012 0.004 0.881 0.007 0.008 0.004 0.019 
124 QTo-W-0122   (11)    2 :  0.056 0.005 0.006 0.012 0.004 0.881 0.006 0.008 0.004 0.018 
125 QTo-W-0124   (11)    2 :  0.004 0.005 0.007 0.006 0.004 0.006 0.006 0.007 0.003 0.952 
126 QTo-W-0125   (55)    2 :  0.010 0.017 0.151 0.079 0.010 0.008 0.009 0.055 0.009 0.651 
127 QTo-W-0126   (11)    2 :  0.004 0.004 0.007 0.007 0.004 0.005 0.006 0.007 0.004 0.952 
128 QTo-W-0127   (66)    2 :  0.010 0.024 0.158 0.082 0.010 0.008 0.010 0.054 0.009 0.635 
129 QTo-W-0128    (0)    2 :  0.009 0.004 0.005 0.007 0.004 0.005 0.004 0.005 0.003 0.954 
130 QTo-W-0129    (0)    2 :  0.010 0.008 0.014 0.018 0.004 0.005 0.007 0.006 0.010 0.918 
131 QTo-W-0131   (11)    2 :  0.144 0.046 0.227 0.458 0.012 0.007 0.017 0.012 0.022 0.054 
132 QTo-W-0132   (66)    2 :  0.016 0.033 0.034 0.060 0.044 0.585 0.036 0.138 0.010 0.043 
133 QTo-W-0133   (11)    2 :  0.021 0.010 0.625 0.012 0.243 0.009 0.052 0.005 0.006 0.016 
134 QTo-W-0134   (77)    2 :  0.015 0.024 0.159 0.017 0.016 0.015 0.709 0.015 0.015 0.016 
135 QTo-W-0137    (0)    2 :  0.699 0.018 0.013 0.019 0.013 0.182 0.012 0.021 0.006 0.018 
136 QTo-W-0138    (0)    2 :  0.011 0.010 0.415 0.012 0.021 0.005 0.064 0.019 0.023 0.420 
137 QTo-W-0139    (0)    2 :  0.009 0.005 0.008 0.014 0.089 0.006 0.015 0.010 0.833 0.011 
138 QTo-W-0140   (22)    2 :  0.010 0.006 0.011 0.011 0.007 0.008 0.007 0.008 0.925 0.007 
139 QTo-W-0141   (22)    2 :  0.010 0.006 0.010 0.013 0.008 0.008 0.007 0.009 0.924 0.007 
140 QTo-W-0142    (0)    2 :  0.018 0.006 0.008 0.008 0.011 0.010 0.013 0.012 0.910 0.004 
141 QTo-W-0143   (33)    2 :  0.006 0.004 0.006 0.009 0.007 0.005 0.006 0.006 0.946 0.005 
142 QTo-W-0144    (0)    2 :  0.005 0.005 0.944 0.007 0.005 0.005 0.008 0.006 0.005 0.010 
143 QTo-W-0145    (0)    2 :  0.005 0.005 0.944 0.007 0.005 0.005 0.008 0.005 0.006 0.011 
144 QTo-W-0147   (44)    2 :  0.038 0.010 0.748 0.018 0.043 0.059 0.046 0.011 0.014 0.011 
145 QTo-W-0148    (0)    2 :  0.005 0.005 0.945 0.007 0.005 0.005 0.008 0.005 0.005 0.010 
146 QTo-W-0149   (22)    2 :  0.886 0.052 0.011 0.007 0.005 0.007 0.015 0.005 0.007 0.006 
147 QTo-W-0150   (66)    2 :  0.897 0.022 0.013 0.008 0.007 0.010 0.017 0.010 0.009 0.008 
148 QTo-W-0151   (11)    2 :  0.947 0.004 0.013 0.004 0.004 0.005 0.005 0.006 0.006 0.006 
149 QTo-W-0152   (11)    2 :  0.945 0.004 0.013 0.004 0.004 0.005 0.005 0.007 0.006 0.006 
150 QTo-W-0153   (22)    2 :  0.948 0.007 0.008 0.005 0.005 0.006 0.006 0.004 0.006 0.005 
151 QTo-W-0154    (0)    2 :  0.893 0.005 0.013 0.007 0.010 0.014 0.017 0.008 0.029 0.004 
152 QTo-W-0155    (0)    2 :  0.896 0.005 0.015 0.006 0.011 0.013 0.016 0.007 0.028 0.004 
153 QTo-W-0156    (0)    2 :  0.894 0.005 0.015 0.006 0.012 0.015 0.014 0.008 0.028 0.004 
154 QTo-W-0159   (11)    2 :  0.049 0.011 0.113 0.019 0.692 0.031 0.028 0.035 0.009 0.014 
155 QTo-W-0161   (11)    2 :  0.591 0.007 0.057 0.017 0.026 0.037 0.091 0.012 0.157 0.006 
156 QTo-W-0162    (0)    2 :  0.048 0.008 0.019 0.357 0.134 0.112 0.228 0.028 0.061 0.005 
157 QTo-W-0163   (11)    2 :  0.407 0.035 0.210 0.026 0.077 0.005 0.009 0.034 0.166 0.030 
158 QTo-W-0167   (11)    2 :  0.024 0.024 0.013 0.146 0.405 0.305 0.036 0.011 0.012 0.023 
159 QTo-W-0170    (0)    2 :  0.097 0.020 0.028 0.054 0.612 0.046 0.066 0.060 0.007 0.009 
160 QTo-W-0171   (22)    2 :  0.030 0.021 0.439 0.099 0.025 0.017 0.237 0.031 0.010 0.092 
161 QTo-W-0172   (22)    2 :  0.013 0.008 0.011 0.739 0.053 0.068 0.060 0.029 0.011 0.009 
162 QTo-W-0173   (11)    2 :  0.182 0.029 0.101 0.028 0.516 0.061 0.014 0.036 0.020 0.013 
163 QTo-W-0174    (0)    2 :  0.129 0.008 0.365 0.010 0.125 0.311 0.006 0.011 0.016 0.019 
164 QTo-W-0175    (0)    2 :  0.007 0.004 0.954 0.005 0.005 0.005 0.005 0.005 0.004 0.006 
165 QTo-W-0176    (0)    2 :  0.007 0.004 0.954 0.004 0.006 0.005 0.005 0.005 0.004 0.006 
166 QTo-W-0180   (66)    2 :  0.010 0.021 0.142 0.034 0.007 0.008 0.010 0.057 0.009 0.704 
167 QTo-W-0182   (22)    2 :  0.011 0.008 0.009 0.008 0.007 0.008 0.009 0.014 0.004 0.924 
168 QTo-W-0184    (0)    2 :  0.112 0.022 0.172 0.317 0.055 0.025 0.008 0.244 0.029 0.015 
169 QTo-W-0188    (0)    2 :  0.006 0.006 0.009 0.006 0.932 0.009 0.010 0.007 0.005 0.009 
170 QTo-W-0189    (0)    2 :  0.006 0.007 0.010 0.005 0.931 0.010 0.010 0.008 0.006 0.009 
171 QTo-W-0190    (0)    2 :  0.006 0.007 0.010 0.005 0.931 0.010 0.011 0.007 0.005 0.008 
172 QTo-W-0191    (0)    2 :  0.007 0.007 0.009 0.005 0.933 0.010 0.010 0.007 0.005 0.008 
173 QTo-W-0192   (11)    2 :  0.011 0.006 0.935 0.005 0.006 0.012 0.004 0.005 0.006 0.010 
174 QTo-W-0193    (0)    2 :  0.008 0.007 0.946 0.006 0.005 0.007 0.004 0.005 0.005 0.007 
175 QTo-W-0194    (0)    2 :  0.008 0.005 0.950 0.003 0.004 0.006 0.004 0.005 0.004 0.011 
176 QTo-W-0195   (11)    2 :  0.011 0.006 0.936 0.004 0.005 0.010 0.004 0.006 0.006 0.011 
177 QTo-W-0196   (11)    2 :  0.686 0.035 0.086 0.009 0.082 0.012 0.037 0.015 0.028 0.010 
178 QTo-W-0197    (0)    2 :  0.867 0.016 0.012 0.008 0.031 0.007 0.023 0.008 0.021 0.007 
179 QTo-W-0200   (11)    3 :  0.006 0.690 0.009 0.233 0.009 0.014 0.006 0.024 0.004 0.005 
180 QTo-W-0201   (22)    3 :  0.006 0.688 0.007 0.236 0.011 0.015 0.006 0.021 0.005 0.005 
181 QTo-W-0202   (22)    3 :  0.006 0.689 0.008 0.234 0.011 0.015 0.006 0.020 0.005 0.005 
182 QTo-W-0205    (0)    3 :  0.003 0.003 0.003 0.004 0.967 0.004 0.004 0.004 0.004 0.003 
183 QTo-W-0206    (0)    3 :  0.003 0.003 0.003 0.004 0.968 0.004 0.004 0.004 0.004 0.003 
184 QTo-W-0208    (0)    3 :  0.159 0.012 0.013 0.095 0.501 0.008 0.022 0.059 0.008 0.122 
185 QTo-W-0210    (0)    3 :  0.158 0.013 0.013 0.086 0.507 0.009 0.027 0.059 0.006 0.122 
186 QTo-W-0211    (0)    3 :  0.005 0.005 0.007 0.007 0.912 0.020 0.025 0.009 0.005 0.004 
187 QTo-W-0212   (11)    3 :  0.003 0.003 0.005 0.005 0.963 0.005 0.004 0.004 0.004 0.004 
188 QTo-W-0213    (0)    3 :  0.003 0.003 0.004 0.004 0.969 0.004 0.004 0.003 0.003 0.004 
189 QTo-W-0214    (0)    3 :  0.003 0.003 0.004 0.004 0.970 0.004 0.004 0.004 0.003 0.003 
190 QTo-W-0216   (11)    3 :  0.010 0.921 0.016 0.007 0.006 0.007 0.005 0.011 0.006 0.012 
191 QTo-W-0217   (44)    3 :  0.011 0.906 0.011 0.009 0.012 0.011 0.010 0.009 0.010 0.010 
192 QTo-W-0219   (44)    3 :  0.011 0.907 0.011 0.008 0.012 0.010 0.011 0.009 0.010 0.010 
193 QTo-W-0220    (0)    3 :  0.008 0.906 0.011 0.013 0.008 0.005 0.004 0.008 0.005 0.032 
194 QTo-W-0221   (44)    3 :  0.018 0.714 0.028 0.097 0.015 0.014 0.033 0.013 0.053 0.014 
195 QTo-W-0224   (11)    3 :  0.007 0.016 0.009 0.298 0.005 0.010 0.022 0.572 0.021 0.039 
196 QTo-W-0225   (11)    3 :  0.119 0.013 0.009 0.019 0.107 0.007 0.006 0.030 0.494 0.195 
197 QTo-W-0227   (11)    3 :  0.014 0.832 0.009 0.033 0.011 0.009 0.015 0.053 0.013 0.011 
198 QTo-W-0229    (0)    3 :  0.467 0.027 0.004 0.028 0.005 0.004 0.005 0.013 0.420 0.027 
199 QTo-W-0231    (0)    3 :  0.007 0.021 0.005 0.915 0.010 0.003 0.019 0.003 0.011 0.006 
200 QTo-W-0232   (44)    3 :  0.082 0.010 0.069 0.268 0.301 0.048 0.008 0.167 0.038 0.010 
201 QTo-W-0233   (11)    3 :  0.013 0.829 0.010 0.035 0.009 0.010 0.013 0.057 0.012 0.011 
202 QTo-W-0237   (33)    3 :  0.005 0.096 0.051 0.159 0.030 0.034 0.551 0.049 0.017 0.009 
203 QTo-W-0238   (22)    3 :  0.035 0.015 0.093 0.121 0.251 0.038 0.032 0.369 0.036 0.011 
204 QTo-W-0240    (0)    3 :  0.015 0.006 0.017 0.879 0.026 0.012 0.011 0.014 0.009 0.012 
205 QTo-W-0242    (0)    3 :  0.009 0.006 0.008 0.013 0.014 0.456 0.014 0.009 0.468 0.003 
206 QTo-W-0244    (0)    3 :  0.006 0.005 0.006 0.904 0.009 0.018 0.011 0.033 0.006 0.003 
207 QTo-W-0245   (11)    3 :  0.017 0.025 0.008 0.620 0.012 0.014 0.023 0.063 0.207 0.011 
208 QTo-W-0251    (0)    3 :  0.588 0.201 0.041 0.014 0.006 0.094 0.043 0.006 0.004 0.004 
209 QTo-W-0252   (44)    3 :  0.013 0.154 0.074 0.060 0.010 0.018 0.626 0.008 0.008 0.030 
210 QTo-W-0253    (0)    3 :  0.021 0.038 0.008 0.134 0.038 0.017 0.011 0.244 0.484 0.005 
211 QTo-W-0255   (44)    3 :  0.803 0.009 0.009 0.022 0.010 0.015 0.011 0.031 0.006 0.083 
212 QTo-W-0256   (11)    3 :  0.167 0.015 0.023 0.317 0.007 0.006 0.009 0.044 0.091 0.321 
213 QTo-W-0258    (0)    3 :  0.340 0.018 0.014 0.263 0.004 0.004 0.014 0.203 0.075 0.064 
214 QTo-W-0259    (0)    3 :  0.004 0.003 0.005 0.004 0.004 0.007 0.004 0.003 0.964 0.003 
215 QTo-W-0260   (22)    3 :  0.005 0.004 0.006 0.005 0.007 0.006 0.006 0.004 0.953 0.004 
216 QTo-W-0261    (0)    3 :  0.004 0.003 0.005 0.004 0.004 0.006 0.004 0.003 0.965 0.003 
217 QTo-W-0264    (0)    3 :  0.004 0.003 0.004 0.004 0.004 0.006 0.004 0.003 0.965 0.003 
218 QTo-W-0265    (0)    3 :  0.004 0.003 0.005 0.004 0.004 0.006 0.003 0.003 0.964 0.003 
219 QTo-W-0266   (44)    3 :  0.009 0.007 0.017 0.014 0.024 0.019 0.008 0.007 0.887 0.007 
220 QTo-W-0270    (0)    3 :  0.005 0.003 0.004 0.004 0.004 0.006 0.004 0.003 0.965 0.003 
221 QTo-W-0271   (33)    3 :  0.007 0.016 0.191 0.040 0.014 0.010 0.014 0.005 0.686 0.015 
222 QTo-W-0272    (0)    3 :  0.004 0.003 0.005 0.004 0.004 0.006 0.004 0.003 0.964 0.003 
223 QTo-W-0274   (11)    4 :  0.014 0.025 0.008 0.023 0.004 0.006 0.007 0.897 0.011 0.005 
224 QTo-W-0275    (0)    4 :  0.032 0.105 0.388 0.170 0.012 0.007 0.089 0.019 0.004 0.173 
225 QTo-W-0278    (0)    4 :  0.053 0.013 0.606 0.042 0.043 0.007 0.035 0.187 0.008 0.007 
226 QTo-W-0279   (44)    4 :  0.020 0.009 0.047 0.185 0.193 0.049 0.010 0.021 0.455 0.011 
227 QTo-W-0283   (11)    4 :  0.008 0.006 0.026 0.858 0.033 0.007 0.007 0.011 0.008 0.037 
228 QTo-W-0284    (0)    4 :  0.007 0.011 0.018 0.854 0.048 0.007 0.009 0.015 0.006 0.024 
229 QTo-W-0286    (0)    4 :  0.008 0.011 0.019 0.858 0.046 0.007 0.009 0.014 0.006 0.022 
230 QTo-W-0287   (22)    4 :  0.006 0.005 0.005 0.006 0.004 0.005 0.004 0.956 0.004 0.006 
231 QTo-W-0289   (22)    4 :  0.008 0.005 0.005 0.006 0.005 0.006 0.007 0.950 0.003 0.006 
232 QTo-W-0290   (22)    4 :  0.006 0.005 0.005 0.006 0.004 0.005 0.004 0.955 0.004 0.006 
233 QTo-W-0291   (22)    4 :  0.008 0.004 0.004 0.005 0.005 0.005 0.006 0.952 0.003 0.006 
234 QTo-W-0293    (0)    4 :  0.005 0.005 0.009 0.009 0.004 0.005 0.926 0.008 0.005 0.022 
235 QTo-W-0294    (0)    4 :  0.005 0.005 0.009 0.009 0.004 0.005 0.927 0.009 0.005 0.021 
236 QTo-W-0295   (11)    4 :  0.006 0.005 0.732 0.035 0.021 0.005 0.015 0.016 0.022 0.142 
237 QTo-W-0296   (11)    5 :  0.008 0.005 0.011 0.006 0.005 0.012 0.936 0.006 0.004 0.008 
238 QTo-W-0298    (0)    5 :  0.007 0.004 0.007 0.005 0.004 0.008 0.951 0.005 0.004 0.005 
239 QTo-W-0299    (0)    5 :  0.007 0.004 0.007 0.004 0.005 0.009 0.950 0.005 0.003 0.005 
240 QTo-W-0300   (11)    5 :  0.052 0.048 0.025 0.538 0.006 0.015 0.011 0.233 0.004 0.068 
241 QTo-W-0302    (0)    5 :  0.015 0.009 0.007 0.007 0.932 0.006 0.004 0.005 0.009 0.005 
242 QTo-W-0303    (0)    5 :  0.015 0.009 0.007 0.006 0.934 0.006 0.005 0.005 0.009 0.005 
243 QTo-W-0304    (0)    5 :  0.013 0.009 0.007 0.007 0.935 0.006 0.004 0.005 0.008 0.005 
244 QTo-W-0305    (0)    5 :  0.007 0.008 0.007 0.006 0.005 0.007 0.011 0.938 0.004 0.006 
245 QTo-W-0306    (0)    5 :  0.006 0.008 0.007 0.006 0.005 0.007 0.011 0.939 0.004 0.007 
246 QTo-W-0307    (0)    5 :  0.006 0.007 0.007 0.006 0.005 0.006 0.010 0.941 0.004 0.006 
247 QTo-W-0308   (11)    5 :  0.009 0.011 0.010 0.008 0.006 0.010 0.017 0.916 0.004 0.009 
248 QTo-W-0309   (11)    5 :  0.014 0.008 0.156 0.026 0.243 0.028 0.013 0.418 0.005 0.090 
249 QTo-W-0311    (0)    5 :  0.050 0.055 0.034 0.628 0.100 0.012 0.011 0.028 0.018 0.064 
250 QTo-W-0312    (0)    5 :  0.005 0.004 0.004 0.004 0.005 0.075 0.890 0.005 0.004 0.004 
251 QTo-W-0315   (11)    5 :  0.004 0.005 0.005 0.005 0.006 0.006 0.955 0.006 0.004 0.005 
252 QTo-W-0316   (11)    5 :  0.004 0.005 0.004 0.005 0.006 0.006 0.955 0.006 0.005 0.004 
253 QTo-W-0318    (0)    5 :  0.004 0.004 0.006 0.006 0.010 0.009 0.005 0.946 0.004 0.005 
254 QTo-W-0319    (0)    5 :  0.005 0.004 0.006 0.006 0.010 0.009 0.005 0.946 0.004 0.005 
255 QTo-W-0320    (0)    5 :  0.004 0.005 0.007 0.006 0.010 0.009 0.005 0.944 0.004 0.005 
256 QTo-W-0322   (11)    5 :  0.005 0.006 0.008 0.009 0.011 0.014 0.006 0.930 0.005 0.007 
257 QTo-W-0323    (0)    5 :  0.004 0.004 0.007 0.006 0.010 0.009 0.005 0.946 0.004 0.005 
258 QTo-W-0324    (0)    5 :  0.004 0.004 0.006 0.006 0.010 0.008 0.005 0.947 0.004 0.005 
259 QTo-W-0326   (22)    5 :  0.010 0.013 0.057 0.021 0.067 0.056 0.008 0.689 0.007 0.071 
260 QTo-W-0327   (11)    5 :  0.043 0.010 0.060 0.023 0.077 0.020 0.008 0.669 0.045 0.044 
261 QTo-W-0328    (0)    5 :  0.177 0.765 0.011 0.015 0.004 0.005 0.005 0.009 0.004 0.006 
262 QTo-W-0329    (0)    5 :  0.019 0.928 0.011 0.008 0.004 0.005 0.005 0.010 0.004 0.006 
263 QTo-W-0330   (11)    5 :  0.038 0.885 0.020 0.010 0.004 0.007 0.007 0.015 0.005 0.008 
264 QTo-W-0332   (100)    5 :  0.100 0.101 0.103 0.100 0.100 0.100 0.100 0.099 0.100 0.098 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.800) 0.994 0.893 0.990 0.801 0.550 0.999 0.643 0.994 0.328 0.994 
 155   (0.053) 0.001 0.013 0.003 0.141 0.304 0.000 0.006 0.001 0.002 0.001 
 147   (0.079) 0.002 0.020 0.004 0.035 0.144 0.001 0.342 0.002 0.256 0.002 
 145   (0.030) 0.001 0.064 0.002 0.004 0.001 0.000 0.005 0.001 0.001 0.001 
 161   (0.038) 0.002 0.010 0.002 0.019 0.001 0.000 0.004 0.001 0.411 0.002 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.110) 0.004 0.030 0.015 0.089 0.938 0.001 0.039 0.005 0.032 0.266 
 182   (0.161) 0.013 0.045 0.010 0.154 0.037 0.608 0.669 0.519 0.015 0.004 
 173   (0.333) 0.016 0.195 0.447 0.652 0.009 0.003 0.240 0.202 0.348 0.693 
 179   (0.314) 0.964 0.703 0.517 0.066 0.011 0.387 0.042 0.213 0.568 0.020 
 164   (0.033) 0.001 0.009 0.002 0.006 0.001 0.000 0.004 0.001 0.003 0.015 
 170   (0.049) 0.002 0.017 0.010 0.033 0.002 0.000 0.006 0.060 0.034 0.001 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.130) 0.005 0.145 0.188 0.208 0.360 0.002 0.017 0.154 0.008 0.249 
 258   (0.056) 0.012 0.015 0.082 0.015 0.216 0.000 0.224 0.002 0.003 0.002 
 228   (0.065) 0.125 0.025 0.026 0.092 0.336 0.003 0.010 0.005 0.004 0.002 
 218   (0.120) 0.121 0.168 0.358 0.084 0.003 0.001 0.013 0.426 0.007 0.585 
 266   (0.021) 0.001 0.006 0.002 0.008 0.000 0.000 0.002 0.235 0.001 0.001 
 222   (0.174) 0.293 0.159 0.209 0.193 0.069 0.002 0.431 0.165 0.320 0.006 
 236   (0.023) 0.001 0.062 0.001 0.003 0.001 0.000 0.002 0.001 0.001 0.001 
 244   (0.025) 0.001 0.061 0.001 0.004 0.001 0.000 0.003 0.001 0.001 0.001 
 262   (0.022) 0.001 0.005 0.002 0.040 0.001 0.000 0.003 0.001 0.001 0.001 
 224   (0.068) 0.002 0.087 0.004 0.227 0.005 0.002 0.137 0.002 0.004 0.002 
 256   (0.034) 0.002 0.035 0.002 0.005 0.001 0.000 0.004 0.001 0.001 0.127 
 234   (0.032) 0.001 0.033 0.104 0.005 0.001 0.000 0.003 0.001 0.001 0.001 
 226   (0.078) 0.262 0.022 0.010 0.029 0.003 0.986 0.011 0.003 0.236 0.020 
 264   (0.025) 0.001 0.006 0.001 0.004 0.001 0.000 0.002 0.001 0.117 0.001 
 230   (0.032) 0.171 0.009 0.002 0.005 0.001 0.000 0.120 0.001 0.002 0.001 
 260   (0.022) 0.001 0.005 0.001 0.054 0.001 0.000 0.008 0.001 0.002 0.001 
 232   (0.032) 0.001 0.149 0.002 0.019 0.001 0.000 0.003 0.001 0.002 0.001 
 250   (0.020) 0.001 0.004 0.001 0.003 0.000 0.000 0.002 0.001 0.232 0.000 
 216   (0.018) 0.001 0.004 0.001 0.003 0.000 0.000 0.002 0.000 0.058 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.912) 0.997 0.742 0.995 0.985 0.998 0.999 0.973 0.997 0.996 0.998 
 127   (0.030) 0.001 0.112 0.002 0.004 0.001 0.000 0.003 0.001 0.001 0.001 
 139   (0.032) 0.001 0.138 0.002 0.004 0.001 0.000 0.003 0.001 0.001 0.001 
 135   (0.025) 0.001 0.008 0.002 0.007 0.001 0.000 0.021 0.001 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.245) 0.114 0.179 0.414 0.391 0.923 0.875 0.071 0.482 0.633 0.008 
 197   (0.089) 0.080 0.115 0.006 0.292 0.002 0.001 0.025 0.299 0.004 0.002 
 193   (0.023) 0.001 0.061 0.001 0.004 0.001 0.000 0.002 0.001 0.001 0.001 
 195   (0.054) 0.003 0.014 0.004 0.018 0.011 0.001 0.008 0.190 0.319 0.017 
 205   (0.028) 0.001 0.006 0.004 0.068 0.001 0.000 0.003 0.001 0.001 0.001 
 201   (0.072) 0.317 0.020 0.008 0.101 0.002 0.030 0.009 0.005 0.003 0.113 
 219   (0.051) 0.175 0.057 0.010 0.025 0.001 0.001 0.009 0.003 0.002 0.002 
 199   (0.063) 0.004 0.055 0.241 0.012 0.002 0.001 0.596 0.003 0.003 0.002 
 209   (0.020) 0.001 0.031 0.001 0.003 0.000 0.000 0.003 0.001 0.001 0.001 
 239   (0.027) 0.001 0.007 0.002 0.009 0.001 0.000 0.028 0.001 0.002 0.001 
 241   (0.023) 0.001 0.010 0.002 0.005 0.001 0.000 0.040 0.001 0.017 0.001 
 243   (0.031) 0.001 0.007 0.099 0.005 0.001 0.000 0.003 0.001 0.001 0.140 
 203   (0.046) 0.253 0.012 0.003 0.027 0.003 0.001 0.005 0.003 0.004 0.667 
 247   (0.024) 0.001 0.006 0.002 0.004 0.001 0.000 0.003 0.001 0.001 0.036 
 235   (0.026) 0.027 0.007 0.002 0.005 0.001 0.001 0.003 0.001 0.001 0.001 
 249   (0.023) 0.001 0.005 0.001 0.004 0.001 0.088 0.002 0.001 0.001 0.001 
 245   (0.025) 0.001 0.006 0.164 0.004 0.001 0.000 0.004 0.001 0.001 0.005 
 217   (0.041) 0.017 0.153 0.004 0.009 0.001 0.001 0.025 0.002 0.002 0.001 
 229   (0.024) 0.001 0.006 0.029 0.004 0.001 0.000 0.003 0.001 0.001 0.001 
 215   (0.042) 0.001 0.237 0.003 0.007 0.048 0.000 0.004 0.002 0.002 0.001 
 227   (0.025) 0.001 0.006 0.001 0.004 0.001 0.000 0.154 0.001 0.001 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.043) 0.041 0.016 0.005 0.010 0.289 0.001 0.007 0.002 0.010 0.003 
 206   (0.042) 0.004 0.017 0.294 0.010 0.141 0.001 0.008 0.002 0.004 0.207 
 210   (0.116) 0.174 0.047 0.044 0.120 0.426 0.187 0.543 0.350 0.090 0.012 
 224   (0.043) 0.004 0.059 0.004 0.019 0.048 0.001 0.014 0.006 0.017 0.003 
 218   (0.065) 0.102 0.023 0.340 0.039 0.006 0.001 0.012 0.477 0.006 0.217 
 240   (0.033) 0.048 0.012 0.004 0.038 0.001 0.000 0.040 0.001 0.003 0.001 
 216   (0.056) 0.203 0.023 0.007 0.043 0.063 0.001 0.016 0.009 0.386 0.002 
 244   (0.018) 0.002 0.008 0.002 0.025 0.001 0.000 0.006 0.001 0.001 0.001 
 202   (0.017) 0.001 0.084 0.001 0.004 0.000 0.000 0.005 0.001 0.001 0.001 
 212   (0.035) 0.002 0.175 0.003 0.060 0.001 0.000 0.005 0.001 0.002 0.001 
 220   (0.015) 0.001 0.007 0.002 0.005 0.001 0.000 0.003 0.018 0.001 0.001 
 236   (0.044) 0.082 0.015 0.014 0.016 0.001 0.001 0.217 0.002 0.396 0.005 
 214   (0.044) 0.003 0.053 0.006 0.102 0.001 0.001 0.008 0.004 0.004 0.154 
 226   (0.013) 0.001 0.004 0.001 0.029 0.001 0.000 0.002 0.000 0.001 0.001 
 222   (0.043) 0.085 0.017 0.006 0.083 0.002 0.001 0.008 0.002 0.003 0.271 
 204   (0.031) 0.003 0.011 0.003 0.159 0.001 0.000 0.006 0.001 0.002 0.008 
 208   (0.039) 0.073 0.014 0.007 0.071 0.001 0.001 0.007 0.004 0.004 0.001 
 238   (0.026) 0.053 0.011 0.002 0.005 0.001 0.800 0.030 0.001 0.002 0.001 
 242   (0.030) 0.035 0.113 0.003 0.042 0.002 0.000 0.005 0.001 0.008 0.002 
 246   (0.022) 0.015 0.012 0.012 0.019 0.001 0.000 0.005 0.001 0.002 0.007 
 258   (0.030) 0.045 0.014 0.007 0.009 0.008 0.001 0.013 0.002 0.002 0.001 
 256   (0.020) 0.001 0.006 0.002 0.004 0.001 0.000 0.003 0.001 0.001 0.073 
 254   (0.029) 0.002 0.012 0.012 0.009 0.001 0.000 0.007 0.001 0.027 0.020 
 248   (0.032) 0.002 0.097 0.115 0.024 0.001 0.000 0.005 0.001 0.002 0.001 
 252   (0.021) 0.001 0.008 0.095 0.005 0.001 0.000 0.004 0.001 0.016 0.001 
 230   (0.035) 0.009 0.118 0.003 0.031 0.001 0.001 0.010 0.001 0.002 0.001 
 228   (0.025) 0.008 0.010 0.002 0.014 0.001 0.000 0.005 0.004 0.004 0.002 
 266   (0.018) 0.001 0.009 0.002 0.005 0.001 0.000 0.004 0.018 0.002 0.001 
 232   (0.015) 0.001 0.005 0.001 0.003 0.000 0.000 0.002 0.088 0.001 0.000 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.561) 0.667 0.333 0.945 0.504 0.981 0.994 0.791 0.388 0.933 0.931 
 110   (0.105) 0.319 0.031 0.030 0.227 0.008 0.003 0.012 0.420 0.011 0.006 
  96   (0.025) 0.001 0.109 0.001 0.004 0.001 0.000 0.002 0.001 0.001 0.001 
 114   (0.071) 0.003 0.164 0.008 0.175 0.004 0.001 0.010 0.003 0.004 0.003 
 112   (0.070) 0.002 0.264 0.004 0.038 0.002 0.001 0.007 0.183 0.003 0.002 
 100   (0.028) 0.001 0.056 0.001 0.004 0.001 0.000 0.004 0.001 0.001 0.001 
 116   (0.044) 0.001 0.010 0.002 0.007 0.001 0.000 0.104 0.002 0.002 0.053 
 104   (0.030) 0.004 0.007 0.002 0.005 0.001 0.000 0.003 0.001 0.042 0.002 
 118   (0.034) 0.001 0.014 0.003 0.025 0.001 0.000 0.024 0.001 0.001 0.001 
 106   (0.032) 0.001 0.012 0.004 0.010 0.001 0.000 0.043 0.002 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.053) 0.002 0.016 0.004 0.029 0.066 0.001 0.100 0.002 0.010 0.002 
 158   (0.115) 0.020 0.247 0.009 0.020 0.108 0.001 0.198 0.003 0.347 0.003 
 160   (0.187) 0.007 0.069 0.302 0.113 0.155 0.285 0.419 0.074 0.008 0.443 
 162   (0.495) 0.967 0.515 0.675 0.537 0.667 0.712 0.267 0.916 0.043 0.548 
 164   (0.072) 0.003 0.032 0.005 0.290 0.002 0.001 0.008 0.004 0.588 0.002 
 168   (0.025) 0.001 0.031 0.001 0.004 0.001 0.000 0.003 0.001 0.001 0.001 
 180   (0.027) 0.001 0.031 0.001 0.004 0.001 0.000 0.003 0.001 0.001 0.001 
 182   (0.027) 0.001 0.059 0.001 0.004 0.001 0.000 0.002 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.345) 0.121 0.500 0.061 0.230 0.156 0.448 0.665 0.836 0.033 0.630 
 229   (0.436) 0.871 0.306 0.894 0.497 0.348 0.550 0.300 0.039 0.701 0.364 
 223   (0.127) 0.006 0.032 0.040 0.258 0.460 0.001 0.025 0.123 0.262 0.004 
 217   (0.030) 0.001 0.106 0.001 0.004 0.001 0.000 0.003 0.001 0.001 0.001 
 238   (0.027) 0.001 0.029 0.001 0.004 0.001 0.000 0.003 0.001 0.001 0.001 
 232   (0.036) 0.001 0.027 0.002 0.007 0.034 0.000 0.004 0.001 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_47,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680740,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	