

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.149  0.054  0.412  0.385       39
  2:     0.325  0.466  0.135  0.075      139
  3:     0.077  0.072  0.462  0.389       44
  4:     0.221  0.025  0.165  0.589       14
  5:     0.089  0.153  0.201  0.557       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1189  0.1408  0.0688  
 2   0.1189     -    0.1218  0.0900  
 3   0.1408  0.1218     -    0.1148  
 4   0.0688  0.0900  0.1148     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4505 
cluster  2  : 0.3942 
cluster  3  : 0.5292 
cluster  4  : 0.6086 

--------------------------------------------
Estimated Ln Prob of Data   = -4430.2
Mean value of ln likelihood = -4251.6
Variance of ln likelihood   = 357.2
Mean value of alpha         = 0.0503

Mean value of Fst_1         = 0.2250
Mean value of Fst_2         = 0.3335
Mean value of Fst_3         = 0.2178
Mean value of Fst_4         = 0.0467


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.043 0.036 0.878 0.042 
  2 QTo-G-0002   (66)    1 :  0.024 0.035 0.920 0.020 
  3 QTo-G-0004    (0)    1 :  0.010 0.017 0.963 0.011 
  4 QTo-G-0005    (0)    1 :  0.008 0.007 0.980 0.005 
  5 QTo-G-0006   (11)    1 :  0.008 0.008 0.977 0.007 
  6 QTo-G-0007    (0)    1 :  0.006 0.005 0.985 0.004 
  7 QTo-G-0008   (11)    1 :  0.021 0.011 0.959 0.009 
  8 QTo-G-0009    (0)    1 :  0.008 0.006 0.979 0.006 
  9 QTo-G-0013    (0)    1 :  0.106 0.007 0.005 0.882 
 10 QTo-G-0014   (11)    1 :  0.883 0.010 0.007 0.100 
 11 QTo-G-0015   (22)    1 :  0.617 0.018 0.009 0.356 
 12 QTo-G-0017   (22)    1 :  0.166 0.054 0.010 0.770 
 13 QTo-G-0018   (100)    1 :  0.250 0.252 0.250 0.249 
 14 QTo-G-0019   (66)    1 :  0.198 0.058 0.033 0.711 
 15 QTo-G-0020   (22)    1 :  0.543 0.013 0.008 0.436 
 16 QTo-G-0023   (22)    1 :  0.006 0.005 0.004 0.985 
 17 QTo-G-0024   (22)    1 :  0.010 0.011 0.817 0.162 
 18 QTo-G-0025    (0)    1 :  0.077 0.018 0.039 0.866 
 19 QTo-G-0026   (11)    1 :  0.160 0.468 0.164 0.208 
 20 QTo-G-0027   (11)    1 :  0.074 0.066 0.013 0.846 
 21 QTo-G-0028   (11)    1 :  0.012 0.041 0.025 0.922 
 22 QTo-G-0029   (33)    1 :  0.016 0.025 0.547 0.412 
 23 QTo-G-0030    (0)    1 :  0.026 0.005 0.004 0.964 
 24 QTo-G-0036   (22)    1 :  0.732 0.014 0.008 0.245 
 25 QTo-G-0037   (11)    1 :  0.439 0.026 0.010 0.525 
 26 QTo-G-0038   (100)    1 :  0.250 0.251 0.249 0.250 
 27 QTo-G-0044    (0)    1 :  0.005 0.006 0.984 0.006 
 28 QTo-G-0046   (11)    1 :  0.011 0.004 0.004 0.981 
 29 QTo-G-0047   (100)    1 :  0.253 0.247 0.253 0.247 
 30 QTo-G-0048    (0)    1 :  0.014 0.014 0.958 0.014 
 31 QTo-G-0049    (0)    1 :  0.056 0.012 0.007 0.925 
 32 QTo-G-0050   (11)    1 :  0.029 0.011 0.007 0.954 
 33 QTo-G-0051    (0)    1 :  0.064 0.100 0.007 0.830 
 34 QTo-G-0053   (22)    1 :  0.038 0.060 0.840 0.061 
 35 QTo-G-0054    (0)    1 :  0.015 0.028 0.659 0.298 
 36 QTo-G-0055    (0)    1 :  0.107 0.017 0.676 0.201 
 37 QTo-G-0056   (11)    1 :  0.011 0.014 0.967 0.008 
 38 QTo-G-0057   (33)    1 :  0.013 0.014 0.641 0.332 
 39 QTo-G-0058   (11)    1 :  0.504 0.119 0.224 0.153 
 40 QTo-W-0005   (33)    2 :  0.844 0.046 0.048 0.062 
 41 QTo-W-0007   (11)    2 :  0.107 0.649 0.188 0.056 
 42 QTo-W-0009    (0)    2 :  0.904 0.056 0.034 0.007 
 43 QTo-W-0010    (0)    2 :  0.973 0.007 0.007 0.013 
 44 QTo-W-0011    (0)    2 :  0.972 0.006 0.015 0.007 
 45 QTo-W-0012   (22)    2 :  0.980 0.006 0.005 0.009 
 46 QTo-W-0013   (44)    2 :  0.971 0.009 0.007 0.012 
 47 QTo-W-0014   (66)    2 :  0.522 0.043 0.015 0.421 
 48 QTo-W-0016   (66)    2 :  0.046 0.837 0.060 0.058 
 49 QTo-W-0019   (66)    2 :  0.111 0.778 0.016 0.095 
 50 QTo-W-0020   (22)    2 :  0.042 0.937 0.007 0.013 
 51 QTo-W-0021   (22)    2 :  0.014 0.958 0.010 0.018 
 52 QTo-W-0022   (55)    2 :  0.018 0.938 0.014 0.029 
 53 QTo-W-0023   (22)    2 :  0.033 0.936 0.009 0.022 
 54 QTo-W-0024   (11)    2 :  0.508 0.388 0.018 0.086 
 55 QTo-W-0025   (33)    2 :  0.018 0.961 0.009 0.013 
 56 QTo-W-0028   (66)    2 :  0.014 0.954 0.013 0.019 
 57 QTo-W-0031   (66)    2 :  0.015 0.930 0.030 0.024 
 58 QTo-W-0033    (0)    2 :  0.037 0.013 0.018 0.932 
 59 QTo-W-0035   (11)    2 :  0.020 0.008 0.024 0.948 
 60 QTo-W-0036    (0)    2 :  0.014 0.007 0.014 0.965 
 61 QTo-W-0037   (11)    2 :  0.019 0.008 0.023 0.950 
 62 QTo-W-0039   (11)    2 :  0.012 0.958 0.020 0.010 
 63 QTo-W-0040   (11)    2 :  0.012 0.958 0.019 0.010 
 64 QTo-W-0041    (0)    2 :  0.027 0.600 0.298 0.075 
 65 QTo-W-0044    (0)    2 :  0.268 0.051 0.596 0.086 
 66 QTo-W-0047    (0)    2 :  0.962 0.006 0.020 0.012 
 67 QTo-W-0048   (11)    2 :  0.957 0.008 0.027 0.008 
 68 QTo-W-0049    (0)    2 :  0.979 0.007 0.006 0.008 
 69 QTo-W-0050   (22)    2 :  0.078 0.445 0.073 0.403 
 70 QTo-W-0052    (0)    2 :  0.043 0.007 0.919 0.030 
 71 QTo-W-0054    (0)    2 :  0.981 0.007 0.005 0.007 
 72 QTo-W-0055    (0)    2 :  0.981 0.007 0.005 0.007 
 73 QTo-W-0056    (0)    2 :  0.980 0.006 0.008 0.006 
 74 QTo-W-0057    (0)    2 :  0.978 0.006 0.009 0.007 
 75 QTo-W-0058    (0)    2 :  0.981 0.007 0.005 0.007 
 76 QTo-W-0059    (0)    2 :  0.656 0.065 0.258 0.021 
 77 QTo-W-0060    (0)    2 :  0.978 0.007 0.007 0.007 
 78 QTo-W-0061    (0)    2 :  0.841 0.104 0.027 0.028 
 79 QTo-W-0062   (11)    2 :  0.977 0.009 0.006 0.008 
 80 QTo-W-0063   (11)    2 :  0.977 0.009 0.006 0.008 
 81 QTo-W-0064   (11)    2 :  0.977 0.009 0.006 0.008 
 82 QTo-W-0065   (11)    2 :  0.943 0.037 0.007 0.013 
 83 QTo-W-0067    (0)    2 :  0.968 0.015 0.009 0.008 
 84 QTo-W-0071    (0)    2 :  0.139 0.671 0.126 0.064 
 85 QTo-W-0072    (0)    2 :  0.006 0.976 0.009 0.009 
 86 QTo-W-0073   (33)    2 :  0.355 0.610 0.011 0.024 
 87 QTo-W-0075    (0)    2 :  0.007 0.978 0.008 0.006 
 88 QTo-W-0076   (11)    2 :  0.016 0.883 0.007 0.094 
 89 QTo-W-0077   (11)    2 :  0.642 0.335 0.012 0.011 
 90 QTo-W-0078   (33)    2 :  0.257 0.628 0.031 0.084 
 91 QTo-W-0079    (0)    2 :  0.028 0.952 0.006 0.014 
 92 QTo-W-0080   (11)    2 :  0.582 0.128 0.098 0.191 
 93 QTo-W-0081   (11)    2 :  0.068 0.658 0.008 0.266 
 94 QTo-W-0082    (0)    2 :  0.058 0.908 0.008 0.025 
 95 QTo-W-0087    (0)    2 :  0.055 0.924 0.006 0.015 
 96 QTo-W-0088   (11)    2 :  0.124 0.849 0.007 0.021 
 97 QTo-W-0089   (11)    2 :  0.013 0.922 0.007 0.058 
 98 QTo-W-0090    (0)    2 :  0.021 0.833 0.006 0.141 
 99 QTo-W-0091    (0)    2 :  0.020 0.838 0.007 0.135 
100 QTo-W-0093   (11)    2 :  0.041 0.935 0.011 0.013 
101 QTo-W-0097   (44)    2 :  0.029 0.945 0.013 0.013 
102 QTo-W-0098    (0)    2 :  0.008 0.976 0.008 0.008 
103 QTo-W-0099    (0)    2 :  0.008 0.977 0.008 0.007 
104 QTo-W-0100    (0)    2 :  0.008 0.978 0.008 0.007 
105 QTo-W-0101   (11)    2 :  0.013 0.966 0.012 0.010 
106 QTo-W-0102    (0)    2 :  0.008 0.977 0.008 0.007 
107 QTo-W-0103    (0)    2 :  0.008 0.977 0.008 0.008 
108 QTo-W-0104    (0)    2 :  0.008 0.978 0.007 0.007 
109 QTo-W-0105    (0)    2 :  0.008 0.977 0.008 0.007 
110 QTo-W-0106    (0)    2 :  0.008 0.976 0.008 0.007 
111 QTo-W-0107   (44)    2 :  0.017 0.957 0.010 0.016 
112 QTo-W-0108    (0)    2 :  0.008 0.978 0.007 0.007 
113 QTo-W-0110   (44)    2 :  0.009 0.959 0.018 0.013 
114 QTo-W-0111   (11)    2 :  0.012 0.964 0.013 0.011 
115 QTo-W-0112    (0)    2 :  0.008 0.977 0.008 0.007 
116 QTo-W-0113    (0)    2 :  0.008 0.977 0.008 0.007 
117 QTo-W-0114    (0)    2 :  0.007 0.978 0.010 0.006 
118 QTo-W-0115    (0)    2 :  0.006 0.977 0.011 0.006 
119 QTo-W-0116   (11)    2 :  0.008 0.972 0.009 0.011 
120 QTo-W-0117   (22)    2 :  0.013 0.963 0.010 0.014 
121 QTo-W-0118    (0)    2 :  0.006 0.980 0.007 0.007 
122 QTo-W-0119   (11)    2 :  0.008 0.974 0.008 0.010 
123 QTo-W-0121   (11)    2 :  0.010 0.974 0.007 0.009 
124 QTo-W-0122   (11)    2 :  0.009 0.975 0.007 0.009 
125 QTo-W-0124   (11)    2 :  0.974 0.008 0.007 0.011 
126 QTo-W-0125   (55)    2 :  0.877 0.013 0.015 0.095 
127 QTo-W-0126   (11)    2 :  0.975 0.008 0.006 0.011 
128 QTo-W-0127   (66)    2 :  0.862 0.013 0.015 0.111 
129 QTo-W-0128    (0)    2 :  0.976 0.010 0.005 0.009 
130 QTo-W-0129    (0)    2 :  0.966 0.012 0.008 0.014 
131 QTo-W-0131   (11)    2 :  0.693 0.022 0.065 0.220 
132 QTo-W-0132   (66)    2 :  0.054 0.604 0.106 0.236 
133 QTo-W-0133   (11)    2 :  0.337 0.321 0.312 0.030 
134 QTo-W-0134   (77)    2 :  0.179 0.460 0.106 0.254 
135 QTo-W-0137    (0)    2 :  0.102 0.808 0.017 0.072 
136 QTo-W-0138    (0)    2 :  0.952 0.011 0.026 0.011 
137 QTo-W-0139    (0)    2 :  0.008 0.014 0.968 0.011 
138 QTo-W-0140   (22)    2 :  0.010 0.012 0.960 0.017 
139 QTo-W-0141   (22)    2 :  0.011 0.012 0.964 0.013 
140 QTo-W-0142    (0)    2 :  0.008 0.026 0.947 0.019 
141 QTo-W-0143   (33)    2 :  0.009 0.011 0.965 0.015 
142 QTo-W-0144    (0)    2 :  0.915 0.034 0.019 0.032 
143 QTo-W-0145    (0)    2 :  0.916 0.036 0.017 0.031 
144 QTo-W-0147   (44)    2 :  0.072 0.799 0.105 0.025 
145 QTo-W-0148    (0)    2 :  0.911 0.038 0.020 0.031 
146 QTo-W-0149   (22)    2 :  0.010 0.946 0.008 0.036 
147 QTo-W-0150   (66)    2 :  0.015 0.956 0.011 0.019 
148 QTo-W-0151   (11)    2 :  0.030 0.941 0.007 0.022 
149 QTo-W-0152   (11)    2 :  0.030 0.939 0.008 0.023 
150 QTo-W-0153   (22)    2 :  0.008 0.977 0.007 0.008 
151 QTo-W-0154    (0)    2 :  0.008 0.969 0.014 0.009 
152 QTo-W-0155    (0)    2 :  0.008 0.969 0.014 0.008 
153 QTo-W-0156    (0)    2 :  0.007 0.970 0.014 0.009 
154 QTo-W-0159   (11)    2 :  0.062 0.177 0.732 0.029 
155 QTo-W-0161   (11)    2 :  0.012 0.909 0.070 0.009 
156 QTo-W-0162    (0)    2 :  0.009 0.249 0.594 0.148 
157 QTo-W-0163   (11)    2 :  0.114 0.111 0.312 0.463 
158 QTo-W-0167   (11)    2 :  0.027 0.110 0.806 0.058 
159 QTo-W-0170    (0)    2 :  0.021 0.262 0.661 0.055 
160 QTo-W-0171   (22)    2 :  0.883 0.023 0.040 0.053 
161 QTo-W-0172   (22)    2 :  0.016 0.094 0.606 0.283 
162 QTo-W-0173   (11)    2 :  0.047 0.231 0.689 0.033 
163 QTo-W-0174    (0)    2 :  0.099 0.558 0.322 0.021 
164 QTo-W-0175    (0)    2 :  0.968 0.014 0.010 0.008 
165 QTo-W-0176    (0)    2 :  0.968 0.013 0.010 0.009 
166 QTo-W-0180   (66)    2 :  0.909 0.013 0.011 0.067 
167 QTo-W-0182   (22)    2 :  0.954 0.015 0.008 0.022 
168 QTo-W-0184    (0)    2 :  0.054 0.148 0.314 0.484 
169 QTo-W-0188    (0)    2 :  0.019 0.013 0.958 0.010 
170 QTo-W-0189    (0)    2 :  0.018 0.013 0.958 0.010 
171 QTo-W-0190    (0)    2 :  0.018 0.013 0.958 0.011 
172 QTo-W-0191    (0)    2 :  0.018 0.014 0.958 0.010 
173 QTo-W-0192   (11)    2 :  0.837 0.127 0.017 0.019 
174 QTo-W-0193    (0)    2 :  0.869 0.070 0.018 0.043 
175 QTo-W-0194    (0)    2 :  0.921 0.051 0.014 0.014 
176 QTo-W-0195   (11)    2 :  0.841 0.122 0.016 0.021 
177 QTo-W-0196   (11)    2 :  0.059 0.551 0.273 0.118 
178 QTo-W-0197    (0)    2 :  0.042 0.802 0.097 0.059 
179 QTo-W-0200   (11)    3 :  0.009 0.011 0.010 0.970 
180 QTo-W-0201   (22)    3 :  0.009 0.009 0.013 0.969 
181 QTo-W-0202   (22)    3 :  0.009 0.010 0.012 0.969 
182 QTo-W-0205    (0)    3 :  0.005 0.006 0.983 0.006 
183 QTo-W-0206    (0)    3 :  0.005 0.006 0.982 0.006 
184 QTo-W-0208    (0)    3 :  0.313 0.067 0.543 0.077 
185 QTo-W-0210    (0)    3 :  0.313 0.062 0.551 0.075 
186 QTo-W-0211    (0)    3 :  0.008 0.011 0.971 0.010 
187 QTo-W-0212   (11)    3 :  0.008 0.008 0.978 0.006 
188 QTo-W-0213    (0)    3 :  0.007 0.006 0.981 0.006 
189 QTo-W-0214    (0)    3 :  0.007 0.006 0.982 0.006 
190 QTo-W-0216   (11)    3 :  0.016 0.014 0.014 0.956 
191 QTo-W-0217   (44)    3 :  0.014 0.016 0.032 0.937 
192 QTo-W-0219   (44)    3 :  0.015 0.017 0.029 0.939 
193 QTo-W-0220    (0)    3 :  0.021 0.010 0.026 0.943 
194 QTo-W-0221   (44)    3 :  0.020 0.029 0.038 0.913 
195 QTo-W-0224   (11)    3 :  0.035 0.017 0.014 0.934 
196 QTo-W-0225   (11)    3 :  0.191 0.014 0.727 0.068 
197 QTo-W-0227   (11)    3 :  0.013 0.016 0.023 0.948 
198 QTo-W-0229    (0)    3 :  0.156 0.084 0.483 0.277 
199 QTo-W-0231    (0)    3 :  0.055 0.011 0.170 0.764 
200 QTo-W-0232   (44)    3 :  0.033 0.152 0.613 0.201 
201 QTo-W-0233   (11)    3 :  0.014 0.017 0.024 0.945 
202 QTo-W-0237   (33)    3 :  0.061 0.036 0.046 0.857 
203 QTo-W-0238   (22)    3 :  0.039 0.142 0.603 0.217 
204 QTo-W-0240    (0)    3 :  0.074 0.031 0.129 0.766 
205 QTo-W-0242    (0)    3 :  0.006 0.488 0.482 0.025 
206 QTo-W-0244    (0)    3 :  0.007 0.015 0.028 0.950 
207 QTo-W-0245   (11)    3 :  0.015 0.044 0.471 0.470 
208 QTo-W-0251    (0)    3 :  0.009 0.861 0.008 0.122 
209 QTo-W-0252   (44)    3 :  0.204 0.233 0.023 0.539 
210 QTo-W-0253    (0)    3 :  0.008 0.042 0.753 0.197 
211 QTo-W-0255   (44)    3 :  0.493 0.447 0.014 0.046 
212 QTo-W-0256   (11)    3 :  0.757 0.028 0.084 0.131 
213 QTo-W-0258    (0)    3 :  0.146 0.039 0.029 0.786 
214 QTo-W-0259    (0)    3 :  0.009 0.021 0.964 0.007 
215 QTo-W-0260   (22)    3 :  0.007 0.009 0.976 0.008 
216 QTo-W-0261    (0)    3 :  0.010 0.020 0.964 0.007 
217 QTo-W-0264    (0)    3 :  0.009 0.020 0.964 0.008 
218 QTo-W-0265    (0)    3 :  0.010 0.023 0.961 0.007 
219 QTo-W-0266   (44)    3 :  0.013 0.025 0.947 0.014 
220 QTo-W-0270    (0)    3 :  0.008 0.022 0.962 0.008 
221 QTo-W-0271   (33)    3 :  0.209 0.017 0.741 0.034 
222 QTo-W-0272    (0)    3 :  0.009 0.020 0.963 0.007 
223 QTo-W-0274   (11)    4 :  0.016 0.013 0.009 0.962 
224 QTo-W-0275    (0)    4 :  0.485 0.045 0.015 0.456 
225 QTo-W-0278    (0)    4 :  0.078 0.101 0.061 0.761 
226 QTo-W-0279   (44)    4 :  0.015 0.025 0.943 0.017 
227 QTo-W-0283   (11)    4 :  0.071 0.015 0.392 0.522 
228 QTo-W-0284    (0)    4 :  0.029 0.012 0.334 0.625 
229 QTo-W-0286    (0)    4 :  0.030 0.012 0.339 0.619 
230 QTo-W-0287   (22)    4 :  0.018 0.011 0.008 0.963 
231 QTo-W-0289   (22)    4 :  0.023 0.022 0.009 0.946 
232 QTo-W-0290   (22)    4 :  0.016 0.010 0.008 0.966 
233 QTo-W-0291   (22)    4 :  0.024 0.023 0.010 0.942 
234 QTo-W-0293    (0)    4 :  0.707 0.022 0.059 0.212 
235 QTo-W-0294    (0)    4 :  0.704 0.024 0.056 0.215 
236 QTo-W-0295   (11)    4 :  0.881 0.011 0.062 0.046 
237 QTo-W-0296   (11)    5 :  0.022 0.951 0.009 0.018 
238 QTo-W-0298    (0)    5 :  0.014 0.956 0.010 0.020 
239 QTo-W-0299    (0)    5 :  0.014 0.961 0.011 0.015 
240 QTo-W-0300   (11)    5 :  0.161 0.102 0.008 0.729 
241 QTo-W-0302    (0)    5 :  0.011 0.014 0.958 0.016 
242 QTo-W-0303    (0)    5 :  0.011 0.014 0.959 0.016 
243 QTo-W-0304    (0)    5 :  0.009 0.015 0.959 0.016 
244 QTo-W-0305    (0)    5 :  0.009 0.012 0.008 0.970 
245 QTo-W-0306    (0)    5 :  0.009 0.012 0.009 0.970 
246 QTo-W-0307    (0)    5 :  0.010 0.011 0.009 0.969 
247 QTo-W-0308   (11)    5 :  0.014 0.021 0.009 0.956 
248 QTo-W-0309   (11)    5 :  0.604 0.078 0.169 0.148 
249 QTo-W-0311    (0)    5 :  0.224 0.036 0.350 0.390 
250 QTo-W-0312    (0)    5 :  0.009 0.291 0.453 0.247 
251 QTo-W-0315   (11)    5 :  0.015 0.065 0.534 0.386 
252 QTo-W-0316   (11)    5 :  0.016 0.064 0.532 0.387 
253 QTo-W-0318    (0)    5 :  0.019 0.026 0.023 0.932 
254 QTo-W-0319    (0)    5 :  0.019 0.025 0.022 0.934 
255 QTo-W-0320    (0)    5 :  0.018 0.024 0.023 0.934 
256 QTo-W-0322   (11)    5 :  0.019 0.031 0.026 0.924 
257 QTo-W-0323    (0)    5 :  0.019 0.023 0.021 0.937 
258 QTo-W-0324    (0)    5 :  0.019 0.024 0.023 0.933 
259 QTo-W-0326   (22)    5 :  0.549 0.082 0.086 0.283 
260 QTo-W-0327   (11)    5 :  0.379 0.107 0.141 0.373 
261 QTo-W-0328    (0)    5 :  0.009 0.049 0.005 0.937 
262 QTo-W-0329    (0)    5 :  0.010 0.016 0.005 0.969 
263 QTo-W-0330   (11)    5 :  0.014 0.029 0.007 0.950 
264 QTo-W-0332   (100)    5 :  0.252 0.250 0.249 0.249 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.827) 0.990 0.997 0.478 0.922 
 155   (0.046) 0.002 0.001 0.200 0.018 
 147   (0.049) 0.002 0.001 0.209 0.025 
 145   (0.030) 0.001 0.000 0.001 0.019 
 161   (0.048) 0.005 0.001 0.112 0.015 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.077) 0.141 0.001 0.613 0.020 
 182   (0.211) 0.008 0.337 0.095 0.272 
 173   (0.271) 0.652 0.006 0.108 0.312 
 179   (0.365) 0.187 0.653 0.158 0.359 
 164   (0.027) 0.010 0.000 0.001 0.005 
 170   (0.049) 0.002 0.001 0.025 0.032 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.126) 0.193 0.008 0.211 0.165 
 258   (0.051) 0.053 0.004 0.136 0.018 
 228   (0.057) 0.016 0.074 0.202 0.016 
 218   (0.140) 0.489 0.040 0.010 0.245 
 266   (0.054) 0.029 0.001 0.002 0.087 
 222   (0.170) 0.092 0.171 0.182 0.208 
 236   (0.022) 0.001 0.000 0.001 0.017 
 244   (0.025) 0.001 0.000 0.001 0.017 
 262   (0.026) 0.001 0.001 0.005 0.013 
 224   (0.060) 0.002 0.002 0.035 0.101 
 256   (0.033) 0.071 0.001 0.001 0.011 
 234   (0.029) 0.035 0.001 0.001 0.011 
 226   (0.053) 0.011 0.572 0.086 0.012 
 264   (0.022) 0.001 0.000 0.034 0.003 
 230   (0.021) 0.001 0.121 0.001 0.003 
 260   (0.029) 0.001 0.001 0.008 0.018 
 232   (0.032) 0.001 0.000 0.001 0.045 
 250   (0.026) 0.001 0.000 0.066 0.005 
 216   (0.024) 0.001 0.000 0.017 0.004 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.901) 0.996 0.998 0.997 0.918 
 127   (0.036) 0.001 0.001 0.001 0.032 
 139   (0.038) 0.001 0.001 0.001 0.039 
 135   (0.026) 0.001 0.001 0.001 0.010 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.204) 0.113 0.449 0.773 0.275 
 197   (0.088) 0.005 0.032 0.005 0.255 
 193   (0.027) 0.001 0.000 0.001 0.021 
 195   (0.060) 0.006 0.001 0.131 0.060 
 205   (0.026) 0.003 0.000 0.001 0.026 
 201   (0.061) 0.104 0.179 0.003 0.033 
 219   (0.051) 0.004 0.088 0.002 0.044 
 199   (0.086) 0.053 0.098 0.027 0.067 
 209   (0.025) 0.001 0.000 0.001 0.012 
 239   (0.021) 0.001 0.000 0.004 0.008 
 241   (0.025) 0.001 0.000 0.011 0.010 
 243   (0.025) 0.118 0.001 0.001 0.005 
 203   (0.063) 0.446 0.091 0.007 0.026 
 247   (0.021) 0.022 0.000 0.001 0.004 
 235   (0.027) 0.009 0.007 0.002 0.008 
 249   (0.021) 0.001 0.034 0.001 0.004 
 245   (0.021) 0.065 0.000 0.001 0.004 
 217   (0.041) 0.003 0.015 0.001 0.048 
 229   (0.022) 0.010 0.001 0.001 0.005 
 215   (0.060) 0.002 0.001 0.027 0.074 
 227   (0.027) 0.034 0.000 0.001 0.011 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.031) 0.005 0.004 0.185 0.009 
 206   (0.046) 0.193 0.003 0.091 0.014 
 210   (0.104) 0.027 0.242 0.328 0.195 
 224   (0.029) 0.004 0.001 0.040 0.017 
 218   (0.095) 0.306 0.026 0.013 0.196 
 240   (0.031) 0.002 0.020 0.005 0.025 
 216   (0.053) 0.005 0.097 0.149 0.037 
 244   (0.021) 0.001 0.001 0.001 0.013 
 202   (0.023) 0.001 0.001 0.001 0.023 
 212   (0.029) 0.001 0.001 0.002 0.060 
 220   (0.020) 0.001 0.001 0.001 0.013 
 236   (0.045) 0.028 0.062 0.116 0.016 
 214   (0.043) 0.095 0.001 0.005 0.039 
 226   (0.017) 0.002 0.001 0.006 0.007 
 222   (0.047) 0.152 0.037 0.006 0.034 
 204   (0.030) 0.009 0.001 0.001 0.055 
 208   (0.034) 0.003 0.041 0.006 0.027 
 238   (0.020) 0.001 0.415 0.001 0.005 
 242   (0.040) 0.004 0.006 0.016 0.046 
 246   (0.021) 0.022 0.001 0.001 0.007 
 258   (0.021) 0.002 0.028 0.006 0.006 
 256   (0.020) 0.038 0.001 0.001 0.004 
 254   (0.025) 0.019 0.001 0.006 0.006 
 248   (0.037) 0.038 0.001 0.002 0.036 
 252   (0.024) 0.033 0.001 0.005 0.005 
 230   (0.029) 0.002 0.007 0.002 0.037 
 228   (0.018) 0.002 0.001 0.001 0.012 
 266   (0.018) 0.001 0.001 0.001 0.013 
 232   (0.028) 0.001 0.001 0.001 0.042 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.463) 0.872 0.863 0.934 0.362 
 110   (0.201) 0.073 0.130 0.032 0.267 
  96   (0.037) 0.001 0.001 0.001 0.033 
 114   (0.066) 0.004 0.001 0.006 0.107 
 112   (0.072) 0.003 0.001 0.004 0.160 
 100   (0.030) 0.001 0.000 0.001 0.018 
 116   (0.044) 0.039 0.001 0.008 0.013 
 104   (0.029) 0.003 0.001 0.012 0.007 
 118   (0.031) 0.003 0.002 0.001 0.015 
 106   (0.029) 0.002 0.001 0.001 0.017 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.032) 0.001 0.001 0.067 0.008 
 158   (0.090) 0.003 0.008 0.187 0.086 
 160   (0.165) 0.349 0.188 0.085 0.107 
 162   (0.547) 0.636 0.798 0.454 0.674 
 164   (0.091) 0.007 0.003 0.206 0.086 
 168   (0.023) 0.001 0.000 0.001 0.010 
 180   (0.024) 0.001 0.000 0.001 0.010 
 182   (0.028) 0.001 0.000 0.001 0.018 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.440) 0.480 0.273 0.162 0.549 
 229   (0.340) 0.507 0.722 0.484 0.257 
 223   (0.122) 0.010 0.003 0.334 0.139 
 217   (0.036) 0.001 0.001 0.001 0.033 
 238   (0.024) 0.001 0.000 0.001 0.010 
 232   (0.038) 0.001 0.001 0.018 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_19,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679023,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	