

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.377  0.031  0.084  0.400  0.108       39
  2:     0.060  0.238  0.280  0.124  0.298      139
  3:     0.371  0.042  0.083  0.450  0.054       44
  4:     0.565  0.022  0.026  0.155  0.232       14
  5:     0.508  0.182  0.050  0.183  0.077       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1456  0.1023  0.1237  0.0756  
 2   0.1456     -    0.1624  0.1713  0.1800  
 3   0.1023  0.1624     -    0.1719  0.1361  
 4   0.1237  0.1713  0.1719     -    0.1511  
 5   0.0756  0.1800  0.1361  0.1511     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6045 
cluster  2  : 0.2946 
cluster  3  : 0.3743 
cluster  4  : 0.5224 
cluster  5  : 0.4405 

--------------------------------------------
Estimated Ln Prob of Data   = -4259.2
Mean value of ln likelihood = -4054.9
Variance of ln likelihood   = 408.6
Mean value of alpha         = 0.0474

Mean value of Fst_1         = 0.0524
Mean value of Fst_2         = 0.5863
Mean value of Fst_3         = 0.2937
Mean value of Fst_4         = 0.2278
Mean value of Fst_5         = 0.2446


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.041 0.050 0.028 0.834 0.047 
  2 QTo-G-0002   (66)    1 :  0.017 0.024 0.040 0.896 0.023 
  3 QTo-G-0004    (0)    1 :  0.010 0.033 0.007 0.941 0.010 
  4 QTo-G-0005    (0)    1 :  0.005 0.007 0.005 0.975 0.008 
  5 QTo-G-0006   (11)    1 :  0.006 0.007 0.008 0.972 0.007 
  6 QTo-G-0007    (0)    1 :  0.004 0.005 0.004 0.982 0.005 
  7 QTo-G-0008   (11)    1 :  0.008 0.019 0.005 0.951 0.016 
  8 QTo-G-0009    (0)    1 :  0.007 0.008 0.004 0.973 0.008 
  9 QTo-G-0013    (0)    1 :  0.915 0.006 0.011 0.005 0.064 
 10 QTo-G-0014   (11)    1 :  0.183 0.009 0.013 0.007 0.788 
 11 QTo-G-0015   (22)    1 :  0.575 0.012 0.036 0.009 0.368 
 12 QTo-G-0017   (22)    1 :  0.761 0.021 0.136 0.008 0.074 
 13 QTo-G-0018   (100)    1 :  0.198 0.199 0.200 0.203 0.201 
 14 QTo-G-0019   (66)    1 :  0.732 0.029 0.087 0.028 0.123 
 15 QTo-G-0020   (22)    1 :  0.668 0.011 0.020 0.007 0.294 
 16 QTo-G-0023   (22)    1 :  0.981 0.004 0.005 0.004 0.005 
 17 QTo-G-0024   (22)    1 :  0.131 0.010 0.014 0.834 0.011 
 18 QTo-G-0025    (0)    1 :  0.862 0.009 0.053 0.026 0.049 
 19 QTo-G-0026   (11)    1 :  0.312 0.044 0.416 0.128 0.100 
 20 QTo-G-0027   (11)    1 :  0.855 0.040 0.045 0.011 0.049 
 21 QTo-G-0028   (11)    1 :  0.794 0.013 0.150 0.029 0.014 
 22 QTo-G-0029   (33)    1 :  0.457 0.020 0.033 0.476 0.015 
 23 QTo-G-0030    (0)    1 :  0.961 0.008 0.005 0.004 0.022 
 24 QTo-G-0036   (22)    1 :  0.317 0.015 0.018 0.009 0.642 
 25 QTo-G-0037   (11)    1 :  0.446 0.007 0.349 0.009 0.189 
 26 QTo-G-0038   (100)    1 :  0.201 0.201 0.199 0.198 0.202 
 27 QTo-G-0044    (0)    1 :  0.006 0.005 0.005 0.978 0.005 
 28 QTo-G-0046   (11)    1 :  0.979 0.004 0.005 0.003 0.009 
 29 QTo-G-0047   (100)    1 :  0.199 0.202 0.200 0.199 0.200 
 30 QTo-G-0048    (0)    1 :  0.015 0.017 0.011 0.944 0.014 
 31 QTo-G-0049    (0)    1 :  0.919 0.011 0.015 0.007 0.048 
 32 QTo-G-0050   (11)    1 :  0.936 0.009 0.027 0.006 0.022 
 33 QTo-G-0051    (0)    1 :  0.132 0.007 0.827 0.005 0.029 
 34 QTo-G-0053   (22)    1 :  0.074 0.046 0.050 0.796 0.035 
 35 QTo-G-0054    (0)    1 :  0.225 0.007 0.085 0.668 0.015 
 36 QTo-G-0055    (0)    1 :  0.293 0.018 0.016 0.609 0.065 
 37 QTo-G-0056   (11)    1 :  0.008 0.010 0.014 0.957 0.011 
 38 QTo-G-0057   (33)    1 :  0.256 0.011 0.017 0.702 0.014 
 39 QTo-G-0058   (11)    1 :  0.231 0.044 0.122 0.200 0.402 
 40 QTo-W-0005   (33)    2 :  0.080 0.027 0.082 0.047 0.764 
 41 QTo-W-0007   (11)    2 :  0.075 0.320 0.212 0.253 0.140 
 42 QTo-W-0009    (0)    2 :  0.006 0.059 0.018 0.023 0.894 
 43 QTo-W-0010    (0)    2 :  0.012 0.006 0.007 0.005 0.970 
 44 QTo-W-0011    (0)    2 :  0.006 0.006 0.006 0.014 0.969 
 45 QTo-W-0012   (22)    2 :  0.008 0.005 0.007 0.005 0.975 
 46 QTo-W-0013   (44)    2 :  0.011 0.008 0.010 0.007 0.964 
 47 QTo-W-0014   (66)    2 :  0.308 0.012 0.195 0.014 0.471 
 48 QTo-W-0016   (66)    2 :  0.054 0.352 0.502 0.052 0.040 
 49 QTo-W-0019   (66)    2 :  0.047 0.085 0.806 0.011 0.051 
 50 QTo-W-0020   (22)    2 :  0.006 0.012 0.967 0.005 0.009 
 51 QTo-W-0021   (22)    2 :  0.009 0.018 0.956 0.008 0.009 
 52 QTo-W-0022   (55)    2 :  0.021 0.077 0.877 0.011 0.013 
 53 QTo-W-0023   (22)    2 :  0.012 0.155 0.812 0.007 0.014 
 54 QTo-W-0024   (11)    2 :  0.026 0.009 0.861 0.024 0.079 
 55 QTo-W-0025   (33)    2 :  0.009 0.953 0.017 0.008 0.013 
 56 QTo-W-0028   (66)    2 :  0.018 0.919 0.039 0.011 0.013 
 57 QTo-W-0031   (66)    2 :  0.055 0.489 0.357 0.080 0.018 
 58 QTo-W-0033    (0)    2 :  0.920 0.006 0.025 0.015 0.034 
 59 QTo-W-0035   (11)    2 :  0.946 0.007 0.009 0.020 0.018 
 60 QTo-W-0036    (0)    2 :  0.960 0.006 0.008 0.013 0.013 
 61 QTo-W-0037   (11)    2 :  0.948 0.007 0.009 0.020 0.016 
 62 QTo-W-0039   (11)    2 :  0.009 0.019 0.945 0.018 0.009 
 63 QTo-W-0040   (11)    2 :  0.009 0.018 0.945 0.018 0.010 
 64 QTo-W-0041    (0)    2 :  0.014 0.011 0.899 0.069 0.007 
 65 QTo-W-0044    (0)    2 :  0.079 0.046 0.028 0.520 0.328 
 66 QTo-W-0047    (0)    2 :  0.009 0.006 0.006 0.017 0.962 
 67 QTo-W-0048   (11)    2 :  0.007 0.008 0.007 0.025 0.952 
 68 QTo-W-0049    (0)    2 :  0.007 0.006 0.007 0.005 0.975 
 69 QTo-W-0050   (22)    2 :  0.250 0.581 0.033 0.040 0.095 
 70 QTo-W-0052    (0)    2 :  0.028 0.005 0.016 0.913 0.038 
 71 QTo-W-0054    (0)    2 :  0.006 0.006 0.006 0.005 0.977 
 72 QTo-W-0055    (0)    2 :  0.007 0.006 0.007 0.005 0.975 
 73 QTo-W-0056    (0)    2 :  0.005 0.006 0.005 0.007 0.977 
 74 QTo-W-0057    (0)    2 :  0.007 0.006 0.006 0.007 0.975 
 75 QTo-W-0058    (0)    2 :  0.007 0.006 0.007 0.005 0.975 
 76 QTo-W-0059    (0)    2 :  0.020 0.085 0.028 0.194 0.672 
 77 QTo-W-0060    (0)    2 :  0.006 0.006 0.007 0.007 0.974 
 78 QTo-W-0061    (0)    2 :  0.026 0.011 0.420 0.012 0.531 
 79 QTo-W-0062   (11)    2 :  0.007 0.008 0.009 0.005 0.970 
 80 QTo-W-0063   (11)    2 :  0.007 0.008 0.009 0.005 0.971 
 81 QTo-W-0064   (11)    2 :  0.007 0.008 0.008 0.006 0.971 
 82 QTo-W-0065   (11)    2 :  0.014 0.020 0.077 0.007 0.882 
 83 QTo-W-0067    (0)    2 :  0.008 0.009 0.038 0.009 0.937 
 84 QTo-W-0071    (0)    2 :  0.033 0.038 0.753 0.121 0.055 
 85 QTo-W-0072    (0)    2 :  0.025 0.630 0.328 0.011 0.007 
 86 QTo-W-0073   (33)    2 :  0.012 0.012 0.936 0.009 0.031 
 87 QTo-W-0075    (0)    2 :  0.006 0.032 0.948 0.008 0.006 
 88 QTo-W-0076   (11)    2 :  0.023 0.020 0.942 0.007 0.009 
 89 QTo-W-0077   (11)    2 :  0.011 0.068 0.379 0.009 0.534 
 90 QTo-W-0078   (33)    2 :  0.082 0.208 0.488 0.027 0.195 
 91 QTo-W-0079    (0)    2 :  0.006 0.010 0.973 0.004 0.007 
 92 QTo-W-0080   (11)    2 :  0.022 0.007 0.904 0.024 0.042 
 93 QTo-W-0081   (11)    2 :  0.018 0.007 0.959 0.006 0.010 
 94 QTo-W-0082    (0)    2 :  0.009 0.012 0.959 0.006 0.014 
 95 QTo-W-0087    (0)    2 :  0.007 0.084 0.894 0.005 0.010 
 96 QTo-W-0088   (11)    2 :  0.008 0.011 0.961 0.005 0.015 
 97 QTo-W-0089   (11)    2 :  0.011 0.011 0.966 0.005 0.007 
 98 QTo-W-0090    (0)    2 :  0.012 0.008 0.967 0.005 0.007 
 99 QTo-W-0091    (0)    2 :  0.013 0.009 0.966 0.005 0.007 
100 QTo-W-0093   (11)    2 :  0.031 0.308 0.593 0.014 0.053 
101 QTo-W-0097   (44)    2 :  0.030 0.161 0.771 0.017 0.022 
102 QTo-W-0098    (0)    2 :  0.006 0.973 0.008 0.006 0.006 
103 QTo-W-0099    (0)    2 :  0.006 0.973 0.008 0.006 0.007 
104 QTo-W-0100    (0)    2 :  0.006 0.972 0.009 0.006 0.007 
105 QTo-W-0101   (11)    2 :  0.008 0.963 0.011 0.008 0.009 
106 QTo-W-0102    (0)    2 :  0.006 0.973 0.009 0.006 0.006 
107 QTo-W-0103    (0)    2 :  0.006 0.973 0.008 0.007 0.006 
108 QTo-W-0104    (0)    2 :  0.006 0.973 0.008 0.007 0.006 
109 QTo-W-0105    (0)    2 :  0.006 0.973 0.009 0.006 0.006 
110 QTo-W-0106    (0)    2 :  0.006 0.973 0.008 0.006 0.006 
111 QTo-W-0107   (44)    2 :  0.013 0.945 0.021 0.008 0.013 
112 QTo-W-0108    (0)    2 :  0.006 0.973 0.008 0.007 0.006 
113 QTo-W-0110   (44)    2 :  0.013 0.948 0.019 0.012 0.009 
114 QTo-W-0111   (11)    2 :  0.008 0.962 0.013 0.008 0.009 
115 QTo-W-0112    (0)    2 :  0.006 0.973 0.008 0.006 0.006 
116 QTo-W-0113    (0)    2 :  0.006 0.973 0.008 0.006 0.007 
117 QTo-W-0114    (0)    2 :  0.007 0.961 0.017 0.009 0.006 
118 QTo-W-0115    (0)    2 :  0.006 0.963 0.016 0.009 0.006 
119 QTo-W-0116   (11)    2 :  0.008 0.966 0.010 0.007 0.008 
120 QTo-W-0117   (22)    2 :  0.010 0.958 0.014 0.008 0.011 
121 QTo-W-0118    (0)    2 :  0.006 0.976 0.008 0.005 0.006 
122 QTo-W-0119   (11)    2 :  0.008 0.969 0.010 0.006 0.007 
123 QTo-W-0121   (11)    2 :  0.012 0.873 0.087 0.006 0.022 
124 QTo-W-0122   (11)    2 :  0.011 0.876 0.086 0.006 0.022 
125 QTo-W-0124   (11)    2 :  0.010 0.008 0.007 0.006 0.969 
126 QTo-W-0125   (55)    2 :  0.107 0.011 0.014 0.013 0.854 
127 QTo-W-0126   (11)    2 :  0.011 0.008 0.006 0.006 0.969 
128 QTo-W-0127   (66)    2 :  0.113 0.012 0.012 0.013 0.850 
129 QTo-W-0128    (0)    2 :  0.009 0.006 0.017 0.005 0.962 
130 QTo-W-0129    (0)    2 :  0.014 0.007 0.019 0.008 0.952 
131 QTo-W-0131   (11)    2 :  0.305 0.009 0.173 0.067 0.445 
132 QTo-W-0132   (66)    2 :  0.151 0.699 0.019 0.062 0.069 
133 QTo-W-0133   (11)    2 :  0.017 0.412 0.043 0.286 0.242 
134 QTo-W-0134   (77)    2 :  0.046 0.841 0.024 0.022 0.067 
135 QTo-W-0137    (0)    2 :  0.032 0.225 0.703 0.014 0.026 
136 QTo-W-0138    (0)    2 :  0.011 0.006 0.010 0.021 0.952 
137 QTo-W-0139    (0)    2 :  0.011 0.008 0.019 0.955 0.007 
138 QTo-W-0140   (22)    2 :  0.015 0.010 0.014 0.951 0.010 
139 QTo-W-0141   (22)    2 :  0.015 0.010 0.013 0.951 0.011 
140 QTo-W-0142    (0)    2 :  0.020 0.011 0.052 0.909 0.008 
141 QTo-W-0143   (33)    2 :  0.018 0.008 0.012 0.954 0.008 
142 QTo-W-0144    (0)    2 :  0.025 0.050 0.015 0.016 0.895 
143 QTo-W-0145    (0)    2 :  0.024 0.051 0.015 0.016 0.894 
144 QTo-W-0147   (44)    2 :  0.017 0.850 0.047 0.037 0.049 
145 QTo-W-0148    (0)    2 :  0.022 0.051 0.015 0.016 0.896 
146 QTo-W-0149   (22)    2 :  0.019 0.010 0.954 0.007 0.009 
147 QTo-W-0150   (66)    2 :  0.014 0.029 0.935 0.010 0.013 
148 QTo-W-0151   (11)    2 :  0.007 0.007 0.971 0.006 0.008 
149 QTo-W-0152   (11)    2 :  0.006 0.007 0.972 0.006 0.008 
150 QTo-W-0153   (22)    2 :  0.006 0.009 0.969 0.007 0.008 
151 QTo-W-0154    (0)    2 :  0.008 0.017 0.952 0.016 0.007 
152 QTo-W-0155    (0)    2 :  0.009 0.016 0.952 0.017 0.007 
153 QTo-W-0156    (0)    2 :  0.008 0.016 0.951 0.017 0.007 
154 QTo-W-0159   (11)    2 :  0.032 0.065 0.096 0.746 0.062 
155 QTo-W-0161   (11)    2 :  0.010 0.039 0.830 0.109 0.012 
156 QTo-W-0162    (0)    2 :  0.149 0.184 0.043 0.616 0.008 
157 QTo-W-0163   (11)    2 :  0.101 0.007 0.592 0.254 0.047 
158 QTo-W-0167   (11)    2 :  0.028 0.321 0.023 0.604 0.024 
159 QTo-W-0170    (0)    2 :  0.073 0.077 0.134 0.697 0.020 
160 QTo-W-0171   (22)    2 :  0.052 0.017 0.040 0.044 0.847 
161 QTo-W-0172   (22)    2 :  0.331 0.139 0.018 0.497 0.015 
162 QTo-W-0173   (11)    2 :  0.032 0.079 0.180 0.670 0.039 
163 QTo-W-0174    (0)    2 :  0.021 0.316 0.230 0.329 0.103 
164 QTo-W-0175    (0)    2 :  0.010 0.009 0.025 0.009 0.947 
165 QTo-W-0176    (0)    2 :  0.009 0.009 0.024 0.010 0.949 
166 QTo-W-0180   (66)    2 :  0.091 0.011 0.014 0.010 0.874 
167 QTo-W-0182   (22)    2 :  0.017 0.010 0.018 0.007 0.948 
168 QTo-W-0184    (0)    2 :  0.487 0.030 0.175 0.268 0.039 
169 QTo-W-0188    (0)    2 :  0.011 0.016 0.011 0.943 0.019 
170 QTo-W-0189    (0)    2 :  0.010 0.016 0.011 0.945 0.019 
171 QTo-W-0190    (0)    2 :  0.011 0.015 0.011 0.945 0.019 
172 QTo-W-0191    (0)    2 :  0.010 0.016 0.011 0.943 0.020 
173 QTo-W-0192   (11)    2 :  0.020 0.061 0.111 0.015 0.794 
174 QTo-W-0193    (0)    2 :  0.044 0.032 0.101 0.016 0.807 
175 QTo-W-0194    (0)    2 :  0.015 0.029 0.070 0.014 0.873 
176 QTo-W-0195   (11)    2 :  0.020 0.061 0.111 0.017 0.790 
177 QTo-W-0196   (11)    2 :  0.035 0.017 0.825 0.103 0.020 
178 QTo-W-0197    (0)    2 :  0.020 0.011 0.916 0.044 0.010 
179 QTo-W-0200   (11)    3 :  0.963 0.012 0.008 0.008 0.009 
180 QTo-W-0201   (22)    3 :  0.964 0.011 0.007 0.010 0.008 
181 QTo-W-0202   (22)    3 :  0.962 0.012 0.007 0.010 0.009 
182 QTo-W-0205    (0)    3 :  0.006 0.006 0.006 0.977 0.005 
183 QTo-W-0206    (0)    3 :  0.006 0.006 0.005 0.977 0.005 
184 QTo-W-0208    (0)    3 :  0.082 0.017 0.116 0.539 0.246 
185 QTo-W-0210    (0)    3 :  0.087 0.016 0.103 0.533 0.261 
186 QTo-W-0211    (0)    3 :  0.010 0.018 0.006 0.958 0.008 
187 QTo-W-0212   (11)    3 :  0.007 0.009 0.005 0.971 0.008 
188 QTo-W-0213    (0)    3 :  0.005 0.007 0.005 0.977 0.007 
189 QTo-W-0214    (0)    3 :  0.005 0.007 0.004 0.977 0.007 
190 QTo-W-0216   (11)    3 :  0.942 0.009 0.024 0.012 0.013 
191 QTo-W-0217   (44)    3 :  0.929 0.014 0.015 0.030 0.013 
192 QTo-W-0219   (44)    3 :  0.930 0.013 0.016 0.027 0.014 
193 QTo-W-0220    (0)    3 :  0.936 0.007 0.016 0.024 0.017 
194 QTo-W-0221   (44)    3 :  0.889 0.021 0.029 0.042 0.019 
195 QTo-W-0224   (11)    3 :  0.933 0.018 0.011 0.012 0.026 
196 QTo-W-0225   (11)    3 :  0.027 0.007 0.081 0.715 0.169 
197 QTo-W-0227   (11)    3 :  0.930 0.012 0.022 0.023 0.013 
198 QTo-W-0229    (0)    3 :  0.043 0.005 0.532 0.403 0.017 
199 QTo-W-0231    (0)    3 :  0.750 0.004 0.023 0.191 0.032 
200 QTo-W-0232   (44)    3 :  0.211 0.049 0.167 0.553 0.020 
201 QTo-W-0233   (11)    3 :  0.925 0.013 0.024 0.026 0.013 
202 QTo-W-0237   (33)    3 :  0.758 0.122 0.010 0.044 0.065 
203 QTo-W-0238   (22)    3 :  0.245 0.094 0.086 0.539 0.036 
204 QTo-W-0240    (0)    3 :  0.793 0.015 0.026 0.104 0.062 
205 QTo-W-0242    (0)    3 :  0.025 0.480 0.017 0.474 0.006 
206 QTo-W-0244    (0)    3 :  0.944 0.014 0.010 0.026 0.006 
207 QTo-W-0245   (11)    3 :  0.512 0.014 0.053 0.407 0.013 
208 QTo-W-0251    (0)    3 :  0.118 0.305 0.562 0.008 0.007 
209 QTo-W-0252   (44)    3 :  0.397 0.336 0.036 0.016 0.216 
210 QTo-W-0253    (0)    3 :  0.197 0.021 0.050 0.726 0.006 
211 QTo-W-0255   (44)    3 :  0.028 0.019 0.842 0.012 0.098 
212 QTo-W-0256   (11)    3 :  0.163 0.007 0.198 0.086 0.546 
213 QTo-W-0258    (0)    3 :  0.520 0.005 0.352 0.026 0.098 
214 QTo-W-0259    (0)    3 :  0.007 0.015 0.019 0.950 0.008 
215 QTo-W-0260   (22)    3 :  0.009 0.008 0.008 0.968 0.007 
216 QTo-W-0261    (0)    3 :  0.007 0.016 0.018 0.951 0.008 
217 QTo-W-0264    (0)    3 :  0.007 0.015 0.018 0.951 0.009 
218 QTo-W-0265    (0)    3 :  0.007 0.015 0.020 0.951 0.008 
219 QTo-W-0266   (44)    3 :  0.012 0.023 0.017 0.936 0.012 
220 QTo-W-0270    (0)    3 :  0.007 0.015 0.021 0.949 0.007 
221 QTo-W-0271   (33)    3 :  0.032 0.015 0.015 0.721 0.217 
222 QTo-W-0272    (0)    3 :  0.007 0.016 0.019 0.951 0.008 
223 QTo-W-0274   (11)    4 :  0.947 0.008 0.026 0.009 0.010 
224 QTo-W-0275    (0)    4 :  0.316 0.026 0.052 0.012 0.593 
225 QTo-W-0278    (0)    4 :  0.678 0.142 0.071 0.038 0.071 
226 QTo-W-0279   (44)    4 :  0.019 0.023 0.017 0.928 0.014 
227 QTo-W-0283   (11)    4 :  0.550 0.012 0.020 0.361 0.057 
228 QTo-W-0284    (0)    4 :  0.645 0.011 0.011 0.306 0.027 
229 QTo-W-0286    (0)    4 :  0.639 0.011 0.011 0.312 0.028 
230 QTo-W-0287   (22)    4 :  0.954 0.008 0.017 0.007 0.014 
231 QTo-W-0289   (22)    4 :  0.925 0.013 0.036 0.009 0.017 
232 QTo-W-0290   (22)    4 :  0.956 0.008 0.015 0.008 0.013 
233 QTo-W-0291   (22)    4 :  0.924 0.014 0.036 0.008 0.018 
234 QTo-W-0293    (0)    4 :  0.157 0.013 0.023 0.052 0.756 
235 QTo-W-0294    (0)    4 :  0.153 0.013 0.024 0.054 0.756 
236 QTo-W-0295   (11)    4 :  0.044 0.008 0.010 0.062 0.875 
237 QTo-W-0296   (11)    5 :  0.011 0.912 0.056 0.008 0.013 
238 QTo-W-0298    (0)    5 :  0.011 0.918 0.053 0.009 0.009 
239 QTo-W-0299    (0)    5 :  0.012 0.919 0.052 0.009 0.009 
240 QTo-W-0300   (11)    5 :  0.775 0.022 0.093 0.008 0.102 
241 QTo-W-0302    (0)    5 :  0.016 0.010 0.015 0.949 0.011 
242 QTo-W-0303    (0)    5 :  0.015 0.009 0.015 0.951 0.009 
243 QTo-W-0304    (0)    5 :  0.017 0.011 0.016 0.946 0.010 
244 QTo-W-0305    (0)    5 :  0.960 0.013 0.010 0.008 0.009 
245 QTo-W-0306    (0)    5 :  0.961 0.013 0.009 0.007 0.009 
246 QTo-W-0307    (0)    5 :  0.962 0.012 0.009 0.008 0.009 
247 QTo-W-0308   (11)    5 :  0.945 0.021 0.014 0.008 0.011 
248 QTo-W-0309   (11)    5 :  0.214 0.051 0.033 0.149 0.553 
249 QTo-W-0311    (0)    5 :  0.510 0.014 0.096 0.214 0.166 
250 QTo-W-0312    (0)    5 :  0.016 0.565 0.005 0.409 0.006 
251 QTo-W-0315   (11)    5 :  0.035 0.498 0.005 0.453 0.009 
252 QTo-W-0316   (11)    5 :  0.035 0.497 0.005 0.453 0.009 
253 QTo-W-0318    (0)    5 :  0.920 0.038 0.009 0.016 0.016 
254 QTo-W-0319    (0)    5 :  0.920 0.039 0.009 0.016 0.016 
255 QTo-W-0320    (0)    5 :  0.917 0.039 0.010 0.016 0.018 
256 QTo-W-0322   (11)    5 :  0.906 0.047 0.010 0.019 0.017 
257 QTo-W-0323    (0)    5 :  0.917 0.041 0.010 0.017 0.016 
258 QTo-W-0324    (0)    5 :  0.918 0.041 0.010 0.016 0.016 
259 QTo-W-0326   (22)    5 :  0.295 0.120 0.024 0.059 0.502 
260 QTo-W-0327   (11)    5 :  0.345 0.037 0.086 0.150 0.382 
261 QTo-W-0328    (0)    5 :  0.666 0.006 0.315 0.005 0.008 
262 QTo-W-0329    (0)    5 :  0.884 0.007 0.096 0.005 0.008 
263 QTo-W-0330   (11)    5 :  0.832 0.010 0.140 0.006 0.012 
264 QTo-W-0332   (100)    5 :  0.203 0.199 0.201 0.197 0.201 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.837) 0.936 0.998 0.993 0.447 0.992 
 155   (0.047) 0.021 0.001 0.001 0.203 0.002 
 147   (0.040) 0.010 0.001 0.001 0.232 0.001 
 145   (0.031) 0.020 0.000 0.001 0.001 0.001 
 161   (0.045) 0.012 0.000 0.004 0.117 0.004 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.079) 0.021 0.001 0.003 0.648 0.155 
 182   (0.183) 0.263 0.654 0.018 0.072 0.007 
 173   (0.291) 0.357 0.005 0.022 0.111 0.682 
 179   (0.367) 0.319 0.339 0.953 0.143 0.143 
 164   (0.029) 0.005 0.000 0.001 0.001 0.011 
 170   (0.050) 0.034 0.001 0.004 0.025 0.002 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.117) 0.175 0.009 0.006 0.217 0.207 
 258   (0.054) 0.012 0.001 0.016 0.148 0.050 
 228   (0.064) 0.021 0.007 0.122 0.199 0.012 
 218   (0.133) 0.244 0.002 0.132 0.007 0.498 
 266   (0.051) 0.100 0.001 0.003 0.002 0.022 
 222   (0.166) 0.184 0.059 0.310 0.178 0.077 
 236   (0.023) 0.018 0.000 0.001 0.001 0.001 
 244   (0.025) 0.018 0.000 0.001 0.001 0.001 
 262   (0.025) 0.014 0.001 0.001 0.004 0.001 
 224   (0.058) 0.098 0.029 0.002 0.031 0.002 
 256   (0.032) 0.011 0.000 0.002 0.001 0.077 
 234   (0.034) 0.012 0.001 0.002 0.001 0.038 
 226   (0.061) 0.011 0.854 0.234 0.077 0.009 
 264   (0.022) 0.003 0.000 0.001 0.035 0.001 
 230   (0.032) 0.005 0.033 0.162 0.001 0.001 
 260   (0.028) 0.018 0.001 0.001 0.008 0.001 
 232   (0.032) 0.048 0.000 0.001 0.001 0.001 
 250   (0.023) 0.003 0.000 0.001 0.070 0.001 
 216   (0.021) 0.003 0.000 0.001 0.018 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.899) 0.914 0.998 0.997 0.997 0.996 
 127   (0.035) 0.034 0.000 0.001 0.001 0.001 
 139   (0.039) 0.042 0.000 0.001 0.001 0.001 
 135   (0.026) 0.010 0.001 0.001 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.232) 0.316 0.639 0.156 0.794 0.116 
 197   (0.088) 0.262 0.001 0.081 0.004 0.004 
 193   (0.025) 0.022 0.000 0.001 0.001 0.001 
 195   (0.069) 0.066 0.001 0.004 0.135 0.010 
 205   (0.029) 0.030 0.000 0.001 0.001 0.002 
 201   (0.070) 0.034 0.017 0.303 0.003 0.082 
 219   (0.043) 0.026 0.001 0.163 0.001 0.004 
 199   (0.053) 0.034 0.275 0.004 0.003 0.051 
 209   (0.020) 0.012 0.000 0.001 0.001 0.001 
 239   (0.024) 0.008 0.000 0.002 0.005 0.001 
 241   (0.021) 0.009 0.000 0.001 0.013 0.001 
 243   (0.027) 0.005 0.000 0.001 0.001 0.132 
 203   (0.051) 0.014 0.001 0.221 0.004 0.441 
 247   (0.022) 0.004 0.000 0.001 0.001 0.024 
 235   (0.025) 0.005 0.001 0.025 0.001 0.001 
 249   (0.026) 0.005 0.059 0.001 0.001 0.001 
 245   (0.024) 0.004 0.000 0.001 0.001 0.072 
 217   (0.050) 0.049 0.002 0.029 0.002 0.003 
 229   (0.023) 0.005 0.000 0.002 0.001 0.010 
 215   (0.057) 0.081 0.001 0.002 0.028 0.002 
 227   (0.021) 0.009 0.000 0.001 0.001 0.040 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.035) 0.007 0.001 0.033 0.183 0.002 
 206   (0.041) 0.010 0.001 0.007 0.097 0.209 
 210   (0.123) 0.204 0.272 0.177 0.332 0.031 
 224   (0.033) 0.019 0.001 0.002 0.042 0.004 
 218   (0.092) 0.198 0.002 0.123 0.012 0.286 
 240   (0.030) 0.019 0.001 0.047 0.004 0.002 
 216   (0.048) 0.023 0.001 0.190 0.151 0.003 
 244   (0.017) 0.012 0.000 0.002 0.001 0.001 
 202   (0.022) 0.024 0.000 0.001 0.001 0.001 
 212   (0.026) 0.064 0.000 0.002 0.002 0.001 
 220   (0.018) 0.013 0.000 0.001 0.001 0.001 
 236   (0.047) 0.016 0.001 0.099 0.121 0.032 
 214   (0.041) 0.045 0.001 0.003 0.005 0.096 
 226   (0.015) 0.008 0.000 0.001 0.006 0.002 
 222   (0.053) 0.033 0.001 0.081 0.005 0.155 
 204   (0.031) 0.057 0.001 0.007 0.002 0.009 
 208   (0.033) 0.028 0.001 0.069 0.005 0.002 
 238   (0.023) 0.005 0.709 0.030 0.001 0.001 
 242   (0.038) 0.045 0.001 0.037 0.005 0.003 
 246   (0.023) 0.008 0.000 0.012 0.001 0.015 
 258   (0.026) 0.006 0.001 0.045 0.007 0.002 
 256   (0.018) 0.004 0.000 0.001 0.001 0.041 
 254   (0.023) 0.005 0.000 0.002 0.006 0.021 
 248   (0.031) 0.037 0.001 0.002 0.001 0.041 
 252   (0.021) 0.004 0.000 0.001 0.005 0.036 
 230   (0.030) 0.036 0.002 0.019 0.002 0.001 
 228   (0.018) 0.010 0.000 0.005 0.001 0.002 
 266   (0.022) 0.014 0.000 0.001 0.001 0.001 
 232   (0.026) 0.045 0.000 0.001 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.495) 0.359 0.988 0.675 0.939 0.913 
 110   (0.166) 0.257 0.004 0.307 0.025 0.024 
  96   (0.038) 0.035 0.000 0.001 0.001 0.001 
 114   (0.071) 0.113 0.001 0.004 0.007 0.006 
 112   (0.066) 0.169 0.001 0.003 0.003 0.002 
 100   (0.029) 0.019 0.000 0.001 0.001 0.001 
 116   (0.047) 0.012 0.001 0.002 0.008 0.046 
 104   (0.028) 0.005 0.000 0.005 0.013 0.002 
 118   (0.033) 0.016 0.002 0.002 0.001 0.003 
 106   (0.028) 0.016 0.003 0.001 0.001 0.002 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.032) 0.008 0.001 0.002 0.070 0.001 
 158   (0.096) 0.079 0.002 0.026 0.200 0.004 
 160   (0.145) 0.104 0.346 0.006 0.086 0.390 
 162   (0.563) 0.672 0.649 0.959 0.433 0.597 
 164   (0.088) 0.096 0.001 0.005 0.209 0.005 
 168   (0.024) 0.011 0.000 0.001 0.001 0.001 
 180   (0.023) 0.011 0.000 0.001 0.001 0.001 
 182   (0.029) 0.019 0.000 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.425) 0.555 0.469 0.133 0.149 0.502 
 229   (0.361) 0.243 0.528 0.857 0.481 0.485 
 223   (0.119) 0.145 0.002 0.007 0.349 0.010 
 217   (0.035) 0.034 0.000 0.001 0.001 0.001 
 238   (0.023) 0.010 0.000 0.001 0.001 0.001 
 232   (0.037) 0.012 0.000 0.001 0.019 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_23,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679213,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	