

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.341  0.043  0.306  0.064  0.247       39
  2:     0.084  0.403  0.098  0.306  0.109      139
  3:     0.206  0.072  0.075  0.040  0.608       44
  4:     0.076  0.012  0.465  0.177  0.271       14
  5:     0.191  0.032  0.639  0.047  0.091       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1737  0.1588  0.1749  0.1112  
 2   0.1737     -    0.0896  0.1397  0.0968  
 3   0.1588  0.0896     -    0.0926  0.0611  
 4   0.1749  0.1397  0.0926     -    0.0769  
 5   0.1112  0.0968  0.0611  0.0769     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4266 
cluster  2  : 0.3677 
cluster  3  : 0.4946 
cluster  4  : 0.4387 
cluster  5  : 0.6767 

--------------------------------------------
Estimated Ln Prob of Data   = -4323.6
Mean value of ln likelihood = -4094.9
Variance of ln likelihood   = 457.4
Mean value of alpha         = 0.0405

Mean value of Fst_1         = 0.3684
Mean value of Fst_2         = 0.4064
Mean value of Fst_3         = 0.2730
Mean value of Fst_4         = 0.2715
Mean value of Fst_5         = 0.0084


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.780 0.028 0.022 0.036 0.134 
  2 QTo-G-0002   (66)    1 :  0.704 0.034 0.015 0.026 0.219 
  3 QTo-G-0004    (0)    1 :  0.967 0.011 0.009 0.006 0.006 
  4 QTo-G-0005    (0)    1 :  0.982 0.004 0.004 0.005 0.004 
  5 QTo-G-0006   (11)    1 :  0.977 0.006 0.005 0.005 0.006 
  6 QTo-G-0007    (0)    1 :  0.985 0.004 0.003 0.004 0.004 
  7 QTo-G-0008   (11)    1 :  0.967 0.006 0.006 0.010 0.011 
  8 QTo-G-0009    (0)    1 :  0.981 0.004 0.004 0.006 0.005 
  9 QTo-G-0013    (0)    1 :  0.004 0.005 0.916 0.063 0.012 
 10 QTo-G-0014   (11)    1 :  0.006 0.008 0.534 0.440 0.011 
 11 QTo-G-0015   (22)    1 :  0.007 0.015 0.690 0.260 0.028 
 12 QTo-G-0017   (22)    1 :  0.006 0.021 0.948 0.016 0.009 
 13 QTo-G-0018   (100)    1 :  0.201 0.198 0.202 0.201 0.198 
 14 QTo-G-0019   (66)    1 :  0.019 0.030 0.855 0.040 0.057 
 15 QTo-G-0020   (22)    1 :  0.007 0.011 0.731 0.232 0.020 
 16 QTo-G-0023   (22)    1 :  0.003 0.004 0.005 0.005 0.983 
 17 QTo-G-0024   (22)    1 :  0.398 0.012 0.062 0.008 0.519 
 18 QTo-G-0025    (0)    1 :  0.011 0.012 0.037 0.058 0.882 
 19 QTo-G-0026   (11)    1 :  0.021 0.587 0.028 0.074 0.290 
 20 QTo-G-0027   (11)    1 :  0.009 0.014 0.957 0.013 0.007 
 21 QTo-G-0028   (11)    1 :  0.019 0.014 0.383 0.010 0.575 
 22 QTo-G-0029   (33)    1 :  0.495 0.018 0.080 0.012 0.394 
 23 QTo-G-0030    (0)    1 :  0.003 0.003 0.004 0.006 0.984 
 24 QTo-G-0036   (22)    1 :  0.008 0.011 0.882 0.092 0.008 
 25 QTo-G-0037   (11)    1 :  0.005 0.013 0.816 0.137 0.028 
 26 QTo-G-0038   (100)    1 :  0.198 0.199 0.203 0.199 0.201 
 27 QTo-G-0044    (0)    1 :  0.984 0.004 0.004 0.004 0.004 
 28 QTo-G-0046   (11)    1 :  0.003 0.004 0.004 0.005 0.984 
 29 QTo-G-0047   (100)    1 :  0.199 0.201 0.198 0.202 0.199 
 30 QTo-G-0048    (0)    1 :  0.971 0.008 0.009 0.008 0.005 
 31 QTo-G-0049    (0)    1 :  0.005 0.009 0.902 0.035 0.049 
 32 QTo-G-0050   (11)    1 :  0.005 0.008 0.973 0.008 0.007 
 33 QTo-G-0051    (0)    1 :  0.004 0.010 0.970 0.009 0.006 
 34 QTo-G-0053   (22)    1 :  0.816 0.042 0.080 0.021 0.040 
 35 QTo-G-0054    (0)    1 :  0.057 0.007 0.007 0.007 0.921 
 36 QTo-G-0055    (0)    1 :  0.117 0.019 0.007 0.011 0.846 
 37 QTo-G-0056   (11)    1 :  0.956 0.013 0.009 0.009 0.013 
 38 QTo-G-0057   (33)    1 :  0.032 0.009 0.013 0.009 0.937 
 39 QTo-G-0058   (11)    1 :  0.379 0.055 0.359 0.192 0.015 
 40 QTo-W-0005   (33)    2 :  0.031 0.041 0.090 0.781 0.056 
 41 QTo-W-0007   (11)    2 :  0.100 0.481 0.276 0.076 0.068 
 42 QTo-W-0009    (0)    2 :  0.012 0.041 0.005 0.931 0.012 
 43 QTo-W-0010    (0)    2 :  0.006 0.006 0.006 0.961 0.021 
 44 QTo-W-0011    (0)    2 :  0.017 0.005 0.005 0.967 0.005 
 45 QTo-W-0012   (22)    2 :  0.004 0.005 0.007 0.978 0.005 
 46 QTo-W-0013   (44)    2 :  0.006 0.008 0.008 0.969 0.009 
 47 QTo-W-0014   (66)    2 :  0.011 0.045 0.014 0.459 0.471 
 48 QTo-W-0016   (66)    2 :  0.022 0.809 0.050 0.037 0.083 
 49 QTo-W-0019   (66)    2 :  0.009 0.778 0.094 0.077 0.042 
 50 QTo-W-0020   (22)    2 :  0.005 0.964 0.009 0.013 0.009 
 51 QTo-W-0021   (22)    2 :  0.006 0.943 0.029 0.009 0.013 
 52 QTo-W-0022   (55)    2 :  0.009 0.911 0.046 0.014 0.021 
 53 QTo-W-0023   (22)    2 :  0.006 0.935 0.027 0.021 0.011 
 54 QTo-W-0024   (11)    2 :  0.032 0.679 0.052 0.211 0.027 
 55 QTo-W-0025   (33)    2 :  0.008 0.952 0.015 0.017 0.008 
 56 QTo-W-0028   (66)    2 :  0.009 0.952 0.017 0.010 0.012 
 57 QTo-W-0031   (66)    2 :  0.020 0.930 0.022 0.011 0.017 
 58 QTo-W-0033    (0)    2 :  0.008 0.008 0.011 0.020 0.953 
 59 QTo-W-0035   (11)    2 :  0.013 0.007 0.021 0.015 0.944 
 60 QTo-W-0036    (0)    2 :  0.009 0.005 0.011 0.010 0.965 
 61 QTo-W-0037   (11)    2 :  0.011 0.008 0.020 0.014 0.947 
 62 QTo-W-0039   (11)    2 :  0.015 0.956 0.012 0.009 0.009 
 63 QTo-W-0040   (11)    2 :  0.015 0.956 0.011 0.008 0.010 
 64 QTo-W-0041    (0)    2 :  0.167 0.659 0.014 0.012 0.148 
 65 QTo-W-0044    (0)    2 :  0.219 0.060 0.047 0.364 0.311 
 66 QTo-W-0047    (0)    2 :  0.025 0.006 0.006 0.947 0.016 
 67 QTo-W-0048   (11)    2 :  0.037 0.006 0.007 0.945 0.006 
 68 QTo-W-0049    (0)    2 :  0.005 0.005 0.006 0.979 0.005 
 69 QTo-W-0050   (22)    2 :  0.031 0.438 0.062 0.083 0.385 
 70 QTo-W-0052    (0)    2 :  0.758 0.004 0.136 0.035 0.067 
 71 QTo-W-0054    (0)    2 :  0.004 0.005 0.007 0.979 0.005 
 72 QTo-W-0055    (0)    2 :  0.004 0.005 0.006 0.980 0.004 
 73 QTo-W-0056    (0)    2 :  0.007 0.004 0.005 0.980 0.004 
 74 QTo-W-0057    (0)    2 :  0.009 0.005 0.005 0.976 0.005 
 75 QTo-W-0058    (0)    2 :  0.004 0.005 0.008 0.978 0.005 
 76 QTo-W-0059    (0)    2 :  0.062 0.094 0.042 0.754 0.048 
 77 QTo-W-0060    (0)    2 :  0.007 0.005 0.007 0.976 0.005 
 78 QTo-W-0061    (0)    2 :  0.031 0.138 0.023 0.740 0.068 
 79 QTo-W-0062   (11)    2 :  0.005 0.007 0.007 0.975 0.006 
 80 QTo-W-0063   (11)    2 :  0.005 0.007 0.006 0.976 0.006 
 81 QTo-W-0064   (11)    2 :  0.005 0.007 0.006 0.977 0.005 
 82 QTo-W-0065   (11)    2 :  0.005 0.032 0.020 0.934 0.009 
 83 QTo-W-0067    (0)    2 :  0.008 0.012 0.009 0.965 0.006 
 84 QTo-W-0071    (0)    2 :  0.094 0.765 0.017 0.044 0.079 
 85 QTo-W-0072    (0)    2 :  0.007 0.972 0.010 0.005 0.005 
 86 QTo-W-0073   (33)    2 :  0.009 0.845 0.020 0.111 0.014 
 87 QTo-W-0075    (0)    2 :  0.006 0.975 0.007 0.006 0.006 
 88 QTo-W-0076   (11)    2 :  0.005 0.917 0.056 0.008 0.014 
 89 QTo-W-0077   (11)    2 :  0.006 0.325 0.011 0.648 0.011 
 90 QTo-W-0078   (33)    2 :  0.010 0.617 0.086 0.189 0.099 
 91 QTo-W-0079    (0)    2 :  0.004 0.972 0.007 0.010 0.007 
 92 QTo-W-0080   (11)    2 :  0.078 0.182 0.171 0.398 0.170 
 93 QTo-W-0081   (11)    2 :  0.005 0.708 0.233 0.029 0.025 
 94 QTo-W-0082    (0)    2 :  0.006 0.955 0.010 0.016 0.013 
 95 QTo-W-0087    (0)    2 :  0.004 0.948 0.015 0.025 0.007 
 96 QTo-W-0088   (11)    2 :  0.005 0.919 0.023 0.046 0.008 
 97 QTo-W-0089   (11)    2 :  0.005 0.937 0.037 0.007 0.015 
 98 QTo-W-0090    (0)    2 :  0.004 0.934 0.016 0.009 0.037 
 99 QTo-W-0091    (0)    2 :  0.005 0.929 0.015 0.009 0.042 
100 QTo-W-0093   (11)    2 :  0.009 0.955 0.012 0.017 0.007 
101 QTo-W-0097   (44)    2 :  0.011 0.956 0.009 0.014 0.009 
102 QTo-W-0098    (0)    2 :  0.007 0.974 0.007 0.007 0.006 
103 QTo-W-0099    (0)    2 :  0.006 0.974 0.007 0.007 0.006 
104 QTo-W-0100    (0)    2 :  0.007 0.973 0.008 0.007 0.005 
105 QTo-W-0101   (11)    2 :  0.010 0.960 0.011 0.011 0.007 
106 QTo-W-0102    (0)    2 :  0.006 0.975 0.007 0.007 0.005 
107 QTo-W-0103    (0)    2 :  0.007 0.974 0.007 0.007 0.005 
108 QTo-W-0104    (0)    2 :  0.007 0.974 0.007 0.007 0.005 
109 QTo-W-0105    (0)    2 :  0.007 0.973 0.007 0.007 0.006 
110 QTo-W-0106    (0)    2 :  0.007 0.974 0.007 0.007 0.005 
111 QTo-W-0107   (44)    2 :  0.007 0.948 0.020 0.016 0.008 
112 QTo-W-0108    (0)    2 :  0.007 0.974 0.007 0.007 0.005 
113 QTo-W-0110   (44)    2 :  0.012 0.957 0.014 0.008 0.010 
114 QTo-W-0111   (11)    2 :  0.010 0.959 0.013 0.010 0.007 
115 QTo-W-0112    (0)    2 :  0.006 0.974 0.007 0.007 0.005 
116 QTo-W-0113    (0)    2 :  0.007 0.974 0.008 0.007 0.005 
117 QTo-W-0114    (0)    2 :  0.010 0.972 0.008 0.005 0.005 
118 QTo-W-0115    (0)    2 :  0.011 0.970 0.008 0.006 0.005 
119 QTo-W-0116   (11)    2 :  0.007 0.965 0.015 0.006 0.006 
120 QTo-W-0117   (22)    2 :  0.008 0.958 0.016 0.010 0.008 
121 QTo-W-0118    (0)    2 :  0.006 0.975 0.009 0.005 0.005 
122 QTo-W-0119   (11)    2 :  0.008 0.965 0.014 0.007 0.006 
123 QTo-W-0121   (11)    2 :  0.006 0.973 0.009 0.007 0.005 
124 QTo-W-0122   (11)    2 :  0.005 0.973 0.009 0.007 0.006 
125 QTo-W-0124   (11)    2 :  0.006 0.006 0.008 0.973 0.007 
126 QTo-W-0125   (55)    2 :  0.013 0.011 0.036 0.912 0.028 
127 QTo-W-0126   (11)    2 :  0.006 0.006 0.008 0.973 0.006 
128 QTo-W-0127   (66)    2 :  0.013 0.011 0.041 0.893 0.042 
129 QTo-W-0128    (0)    2 :  0.005 0.013 0.005 0.972 0.005 
130 QTo-W-0129    (0)    2 :  0.005 0.014 0.006 0.951 0.023 
131 QTo-W-0131   (11)    2 :  0.011 0.025 0.034 0.407 0.523 
132 QTo-W-0132   (66)    2 :  0.082 0.598 0.171 0.045 0.104 
133 QTo-W-0133   (11)    2 :  0.501 0.053 0.216 0.190 0.040 
134 QTo-W-0134   (77)    2 :  0.170 0.020 0.617 0.088 0.105 
135 QTo-W-0137    (0)    2 :  0.014 0.851 0.025 0.049 0.061 
136 QTo-W-0138    (0)    2 :  0.008 0.005 0.019 0.957 0.011 
137 QTo-W-0139    (0)    2 :  0.045 0.009 0.017 0.008 0.921 
138 QTo-W-0140   (22)    2 :  0.014 0.009 0.012 0.009 0.956 
139 QTo-W-0141   (22)    2 :  0.013 0.010 0.013 0.010 0.954 
140 QTo-W-0142    (0)    2 :  0.012 0.012 0.026 0.007 0.943 
141 QTo-W-0143   (33)    2 :  0.019 0.009 0.019 0.009 0.943 
142 QTo-W-0144    (0)    2 :  0.024 0.015 0.048 0.871 0.042 
143 QTo-W-0145    (0)    2 :  0.023 0.014 0.047 0.867 0.048 
144 QTo-W-0147   (44)    2 :  0.365 0.145 0.310 0.114 0.065 
145 QTo-W-0148    (0)    2 :  0.021 0.015 0.054 0.868 0.042 
146 QTo-W-0149   (22)    2 :  0.007 0.023 0.948 0.011 0.010 
147 QTo-W-0150   (66)    2 :  0.008 0.025 0.938 0.013 0.016 
148 QTo-W-0151   (11)    2 :  0.008 0.022 0.950 0.009 0.011 
149 QTo-W-0152   (11)    2 :  0.008 0.022 0.950 0.010 0.011 
150 QTo-W-0153   (22)    2 :  0.008 0.023 0.950 0.011 0.009 
151 QTo-W-0154    (0)    2 :  0.011 0.033 0.935 0.009 0.012 
152 QTo-W-0155    (0)    2 :  0.010 0.034 0.934 0.009 0.012 
153 QTo-W-0156    (0)    2 :  0.011 0.029 0.938 0.010 0.012 
154 QTo-W-0159   (11)    2 :  0.853 0.069 0.036 0.028 0.015 
155 QTo-W-0161   (11)    2 :  0.030 0.041 0.814 0.016 0.099 
156 QTo-W-0162    (0)    2 :  0.396 0.215 0.076 0.007 0.306 
157 QTo-W-0163   (11)    2 :  0.086 0.074 0.208 0.068 0.563 
158 QTo-W-0167   (11)    2 :  0.628 0.262 0.013 0.024 0.074 
159 QTo-W-0170    (0)    2 :  0.649 0.280 0.024 0.011 0.036 
160 QTo-W-0171   (22)    2 :  0.038 0.025 0.043 0.794 0.100 
161 QTo-W-0172   (22)    2 :  0.246 0.094 0.032 0.011 0.616 
162 QTo-W-0173   (11)    2 :  0.539 0.313 0.078 0.030 0.040 
163 QTo-W-0174    (0)    2 :  0.243 0.625 0.022 0.090 0.021 
164 QTo-W-0175    (0)    2 :  0.009 0.011 0.011 0.960 0.010 
165 QTo-W-0176    (0)    2 :  0.008 0.011 0.010 0.959 0.011 
166 QTo-W-0180   (66)    2 :  0.008 0.011 0.034 0.926 0.021 
167 QTo-W-0182   (22)    2 :  0.008 0.018 0.013 0.951 0.010 
168 QTo-W-0184    (0)    2 :  0.086 0.141 0.291 0.036 0.446 
169 QTo-W-0188    (0)    2 :  0.967 0.009 0.008 0.009 0.007 
170 QTo-W-0189    (0)    2 :  0.967 0.009 0.007 0.010 0.007 
171 QTo-W-0190    (0)    2 :  0.968 0.008 0.007 0.009 0.007 
172 QTo-W-0191    (0)    2 :  0.967 0.009 0.007 0.010 0.007 
173 QTo-W-0192   (11)    2 :  0.013 0.104 0.034 0.823 0.026 
174 QTo-W-0193    (0)    2 :  0.012 0.045 0.040 0.823 0.081 
175 QTo-W-0194    (0)    2 :  0.011 0.048 0.026 0.903 0.012 
176 QTo-W-0195   (11)    2 :  0.012 0.118 0.032 0.817 0.020 
177 QTo-W-0196   (11)    2 :  0.171 0.552 0.177 0.032 0.067 
178 QTo-W-0197    (0)    2 :  0.064 0.847 0.029 0.027 0.033 
179 QTo-W-0200   (11)    3 :  0.012 0.012 0.039 0.011 0.925 
180 QTo-W-0201   (22)    3 :  0.015 0.011 0.033 0.010 0.932 
181 QTo-W-0202   (22)    3 :  0.015 0.011 0.029 0.010 0.936 
182 QTo-W-0205    (0)    3 :  0.983 0.005 0.004 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.983 0.004 0.004 0.004 0.005 
184 QTo-W-0208    (0)    3 :  0.598 0.129 0.052 0.166 0.055 
185 QTo-W-0210    (0)    3 :  0.591 0.135 0.053 0.167 0.055 
186 QTo-W-0211    (0)    3 :  0.970 0.009 0.006 0.006 0.009 
187 QTo-W-0212   (11)    3 :  0.980 0.005 0.005 0.006 0.005 
188 QTo-W-0213    (0)    3 :  0.984 0.004 0.004 0.004 0.004 
189 QTo-W-0214    (0)    3 :  0.983 0.004 0.004 0.004 0.004 
190 QTo-W-0216   (11)    3 :  0.016 0.014 0.066 0.023 0.881 
191 QTo-W-0217   (44)    3 :  0.032 0.012 0.018 0.012 0.927 
192 QTo-W-0219   (44)    3 :  0.033 0.012 0.020 0.012 0.924 
193 QTo-W-0220    (0)    3 :  0.016 0.009 0.032 0.032 0.911 
194 QTo-W-0221   (44)    3 :  0.012 0.030 0.039 0.020 0.898 
195 QTo-W-0224   (11)    3 :  0.010 0.020 0.642 0.086 0.242 
196 QTo-W-0225   (11)    3 :  0.046 0.013 0.012 0.037 0.892 
197 QTo-W-0227   (11)    3 :  0.011 0.016 0.055 0.014 0.905 
198 QTo-W-0229    (0)    3 :  0.005 0.026 0.011 0.027 0.932 
199 QTo-W-0231    (0)    3 :  0.011 0.009 0.008 0.014 0.959 
200 QTo-W-0232   (44)    3 :  0.444 0.178 0.256 0.017 0.104 
201 QTo-W-0233   (11)    3 :  0.011 0.016 0.050 0.013 0.910 
202 QTo-W-0237   (33)    3 :  0.025 0.018 0.092 0.028 0.837 
203 QTo-W-0238   (22)    3 :  0.455 0.094 0.349 0.020 0.083 
204 QTo-W-0240    (0)    3 :  0.056 0.029 0.043 0.035 0.838 
205 QTo-W-0242    (0)    3 :  0.140 0.566 0.016 0.005 0.273 
206 QTo-W-0244    (0)    3 :  0.025 0.027 0.084 0.006 0.858 
207 QTo-W-0245   (11)    3 :  0.018 0.019 0.027 0.010 0.927 
208 QTo-W-0251    (0)    3 :  0.009 0.553 0.414 0.005 0.019 
209 QTo-W-0252   (44)    3 :  0.023 0.018 0.570 0.119 0.270 
210 QTo-W-0253    (0)    3 :  0.022 0.028 0.018 0.005 0.927 
211 QTo-W-0255   (44)    3 :  0.010 0.785 0.030 0.160 0.016 
212 QTo-W-0256   (11)    3 :  0.008 0.056 0.035 0.505 0.396 
213 QTo-W-0258    (0)    3 :  0.006 0.037 0.104 0.063 0.790 
214 QTo-W-0259    (0)    3 :  0.010 0.025 0.005 0.006 0.953 
215 QTo-W-0260   (22)    3 :  0.029 0.011 0.006 0.007 0.947 
216 QTo-W-0261    (0)    3 :  0.009 0.023 0.006 0.006 0.957 
217 QTo-W-0264    (0)    3 :  0.010 0.023 0.005 0.006 0.956 
218 QTo-W-0265    (0)    3 :  0.012 0.027 0.005 0.006 0.950 
219 QTo-W-0266   (44)    3 :  0.363 0.057 0.015 0.016 0.548 
220 QTo-W-0270    (0)    3 :  0.010 0.025 0.005 0.006 0.953 
221 QTo-W-0271   (33)    3 :  0.048 0.021 0.009 0.034 0.888 
222 QTo-W-0272    (0)    3 :  0.011 0.026 0.005 0.006 0.952 
223 QTo-W-0274   (11)    4 :  0.006 0.010 0.893 0.008 0.084 
224 QTo-W-0275    (0)    4 :  0.015 0.006 0.504 0.450 0.025 
225 QTo-W-0278    (0)    4 :  0.028 0.008 0.944 0.011 0.009 
226 QTo-W-0279   (44)    4 :  0.606 0.036 0.023 0.017 0.319 
227 QTo-W-0283   (11)    4 :  0.084 0.013 0.036 0.058 0.808 
228 QTo-W-0284    (0)    4 :  0.107 0.013 0.054 0.033 0.794 
229 QTo-W-0286    (0)    4 :  0.108 0.012 0.057 0.032 0.791 
230 QTo-W-0287   (22)    4 :  0.005 0.009 0.968 0.009 0.010 
231 QTo-W-0289   (22)    4 :  0.007 0.011 0.968 0.008 0.006 
232 QTo-W-0290   (22)    4 :  0.005 0.008 0.969 0.009 0.009 
233 QTo-W-0291   (22)    4 :  0.007 0.010 0.969 0.008 0.006 
234 QTo-W-0293    (0)    4 :  0.023 0.009 0.042 0.475 0.451 
235 QTo-W-0294    (0)    4 :  0.021 0.010 0.044 0.478 0.448 
236 QTo-W-0295   (11)    4 :  0.044 0.007 0.038 0.876 0.034 
237 QTo-W-0296   (11)    5 :  0.012 0.015 0.941 0.023 0.009 
238 QTo-W-0298    (0)    5 :  0.013 0.013 0.955 0.012 0.007 
239 QTo-W-0299    (0)    5 :  0.011 0.013 0.956 0.013 0.007 
240 QTo-W-0300   (11)    5 :  0.008 0.161 0.525 0.191 0.115 
241 QTo-W-0302    (0)    5 :  0.965 0.010 0.008 0.007 0.011 
242 QTo-W-0303    (0)    5 :  0.964 0.011 0.008 0.006 0.011 
243 QTo-W-0304    (0)    5 :  0.964 0.010 0.008 0.007 0.010 
244 QTo-W-0305    (0)    5 :  0.006 0.006 0.974 0.006 0.008 
245 QTo-W-0306    (0)    5 :  0.006 0.006 0.973 0.006 0.008 
246 QTo-W-0307    (0)    5 :  0.006 0.007 0.972 0.006 0.010 
247 QTo-W-0308   (11)    5 :  0.007 0.008 0.969 0.008 0.008 
248 QTo-W-0309   (11)    5 :  0.327 0.036 0.364 0.258 0.015 
249 QTo-W-0311    (0)    5 :  0.143 0.041 0.017 0.108 0.691 
250 QTo-W-0312    (0)    5 :  0.428 0.118 0.049 0.006 0.400 
251 QTo-W-0315   (11)    5 :  0.481 0.010 0.059 0.009 0.441 
252 QTo-W-0316   (11)    5 :  0.483 0.011 0.057 0.008 0.441 
253 QTo-W-0318    (0)    5 :  0.020 0.011 0.953 0.008 0.008 
254 QTo-W-0319    (0)    5 :  0.019 0.011 0.954 0.008 0.008 
255 QTo-W-0320    (0)    5 :  0.020 0.010 0.953 0.009 0.008 
256 QTo-W-0322   (11)    5 :  0.023 0.015 0.939 0.010 0.013 
257 QTo-W-0323    (0)    5 :  0.021 0.012 0.951 0.008 0.008 
258 QTo-W-0324    (0)    5 :  0.020 0.011 0.952 0.009 0.008 
259 QTo-W-0326   (22)    5 :  0.119 0.070 0.526 0.262 0.024 
260 QTo-W-0327   (11)    5 :  0.081 0.045 0.729 0.119 0.026 
261 QTo-W-0328    (0)    5 :  0.004 0.007 0.967 0.005 0.017 
262 QTo-W-0329    (0)    5 :  0.004 0.006 0.956 0.006 0.028 
263 QTo-W-0330   (11)    5 :  0.005 0.009 0.965 0.007 0.014 
264 QTo-W-0332   (100)    5 :  0.200 0.200 0.201 0.198 0.202 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.688) 0.560 0.996 0.991 0.988 0.664 
 155   (0.063) 0.264 0.001 0.002 0.002 0.061 
 147   (0.121) 0.173 0.002 0.004 0.003 0.131 
 145   (0.025) 0.001 0.000 0.001 0.001 0.024 
 161   (0.103) 0.003 0.001 0.003 0.006 0.121 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.083) 0.854 0.001 0.003 0.156 0.073 
 182   (0.133) 0.109 0.343 0.351 0.004 0.121 
 173   (0.373) 0.013 0.009 0.129 0.660 0.402 
 179   (0.342) 0.020 0.645 0.497 0.168 0.344 
 164   (0.019) 0.001 0.000 0.001 0.010 0.013 
 170   (0.050) 0.003 0.001 0.019 0.002 0.047 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.121) 0.327 0.006 0.122 0.199 0.120 
 258   (0.048) 0.208 0.006 0.002 0.047 0.040 
 228   (0.048) 0.301 0.089 0.004 0.007 0.041 
 218   (0.089) 0.003 0.052 0.306 0.516 0.078 
 266   (0.018) 0.000 0.000 0.139 0.006 0.012 
 222   (0.211) 0.103 0.146 0.246 0.073 0.226 
 236   (0.019) 0.000 0.000 0.001 0.001 0.019 
 244   (0.023) 0.001 0.000 0.001 0.001 0.021 
 262   (0.018) 0.002 0.000 0.001 0.001 0.018 
 224   (0.095) 0.041 0.003 0.005 0.003 0.111 
 256   (0.025) 0.001 0.000 0.001 0.081 0.019 
 234   (0.024) 0.001 0.001 0.001 0.040 0.019 
 226   (0.075) 0.005 0.692 0.003 0.020 0.079 
 264   (0.031) 0.001 0.000 0.001 0.001 0.033 
 230   (0.015) 0.000 0.000 0.165 0.000 0.010 
 260   (0.029) 0.005 0.001 0.001 0.001 0.027 
 232   (0.041) 0.001 0.001 0.001 0.001 0.047 
 250   (0.047) 0.001 0.001 0.001 0.001 0.059 
 216   (0.022) 0.001 0.000 0.001 0.001 0.021 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.909) 0.997 0.999 0.997 0.997 0.910 
 127   (0.034) 0.001 0.000 0.001 0.001 0.035 
 139   (0.040) 0.001 0.001 0.001 0.001 0.042 
 135   (0.017) 0.000 0.000 0.001 0.001 0.013 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.324) 0.860 0.508 0.300 0.090 0.358 
 197   (0.116) 0.003 0.046 0.169 0.005 0.134 
 193   (0.023) 0.001 0.000 0.001 0.001 0.021 
 195   (0.100) 0.024 0.002 0.080 0.019 0.109 
 205   (0.024) 0.001 0.000 0.001 0.001 0.027 
 201   (0.038) 0.001 0.253 0.005 0.095 0.030 
 219   (0.016) 0.000 0.000 0.180 0.001 0.012 
 199   (0.062) 0.058 0.002 0.168 0.044 0.053 
 209   (0.013) 0.000 0.000 0.000 0.000 0.012 
 239   (0.014) 0.000 0.000 0.000 0.001 0.012 
 241   (0.021) 0.001 0.000 0.001 0.001 0.020 
 243   (0.015) 0.000 0.000 0.001 0.137 0.010 
 203   (0.061) 0.004 0.132 0.003 0.466 0.055 
 247   (0.015) 0.001 0.000 0.001 0.024 0.010 
 235   (0.018) 0.001 0.009 0.002 0.006 0.013 
 249   (0.016) 0.000 0.042 0.001 0.001 0.011 
 245   (0.017) 0.000 0.000 0.001 0.075 0.011 
 217   (0.017) 0.000 0.000 0.082 0.001 0.012 
 229   (0.015) 0.000 0.000 0.001 0.009 0.010 
 215   (0.055) 0.043 0.001 0.002 0.002 0.064 
 227   (0.021) 0.001 0.000 0.002 0.024 0.019 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.267 0.005 0.002 0.003 0.024 
 206   (0.035) 0.140 0.002 0.003 0.226 0.027 
 210   (0.083) 0.432 0.186 0.338 0.024 0.082 
 224   (0.032) 0.050 0.001 0.001 0.003 0.030 
 218   (0.038) 0.010 0.001 0.363 0.263 0.031 
 240   (0.030) 0.001 0.029 0.001 0.001 0.030 
 216   (0.104) 0.066 0.089 0.048 0.005 0.121 
 244   (0.018) 0.001 0.000 0.003 0.001 0.015 
 202   (0.022) 0.001 0.001 0.001 0.001 0.024 
 212   (0.048) 0.002 0.001 0.030 0.002 0.050 
 220   (0.015) 0.001 0.000 0.011 0.001 0.011 
 236   (0.095) 0.003 0.003 0.070 0.030 0.114 
 214   (0.045) 0.002 0.001 0.005 0.103 0.048 
 226   (0.014) 0.001 0.000 0.001 0.001 0.014 
 222   (0.050) 0.002 0.058 0.002 0.165 0.048 
 204   (0.043) 0.002 0.002 0.003 0.012 0.052 
 208   (0.035) 0.001 0.051 0.003 0.002 0.035 
 238   (0.017) 0.001 0.517 0.001 0.001 0.014 
 242   (0.043) 0.006 0.008 0.002 0.003 0.051 
 246   (0.019) 0.001 0.001 0.001 0.018 0.016 
 258   (0.016) 0.006 0.038 0.001 0.001 0.013 
 256   (0.016) 0.001 0.000 0.001 0.045 0.012 
 254   (0.023) 0.001 0.001 0.001 0.015 0.020 
 248   (0.040) 0.002 0.001 0.003 0.042 0.040 
 252   (0.023) 0.001 0.001 0.001 0.031 0.020 
 230   (0.027) 0.001 0.001 0.040 0.001 0.022 
 228   (0.012) 0.000 0.000 0.001 0.001 0.013 
 266   (0.015) 0.001 0.000 0.010 0.001 0.012 
 232   (0.016) 0.000 0.000 0.055 0.001 0.012 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.574) 0.974 0.825 0.517 0.923 0.585 
 110   (0.128) 0.013 0.171 0.278 0.026 0.125 
  96   (0.032) 0.001 0.000 0.001 0.001 0.034 
 114   (0.079) 0.004 0.001 0.051 0.004 0.083 
 112   (0.066) 0.004 0.001 0.144 0.002 0.066 
 100   (0.021) 0.000 0.000 0.001 0.001 0.020 
 116   (0.034) 0.001 0.001 0.001 0.040 0.028 
 104   (0.021) 0.000 0.000 0.001 0.001 0.019 
 118   (0.023) 0.001 0.000 0.005 0.002 0.019 
 106   (0.022) 0.001 0.000 0.002 0.001 0.020 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.032) 0.086 0.001 0.001 0.001 0.026 
 158   (0.167) 0.129 0.013 0.008 0.006 0.187 
 160   (0.116) 0.135 0.147 0.149 0.395 0.094 
 162   (0.412) 0.628 0.831 0.828 0.586 0.387 
 164   (0.217) 0.021 0.007 0.012 0.011 0.259 
 168   (0.017) 0.000 0.000 0.000 0.001 0.013 
 180   (0.016) 0.000 0.000 0.000 0.001 0.013 
 182   (0.022) 0.000 0.000 0.001 0.001 0.020 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.320) 0.192 0.300 0.551 0.457 0.308 
 229   (0.442) 0.393 0.695 0.362 0.530 0.450 
 223   (0.166) 0.388 0.003 0.084 0.011 0.178 
 217   (0.032) 0.001 0.000 0.001 0.001 0.034 
 238   (0.016) 0.000 0.000 0.000 0.000 0.013 
 232   (0.024) 0.026 0.000 0.001 0.001 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_24,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679263,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	