

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.263  0.037  0.133  0.053  0.117  0.298  0.019  0.042  0.038       39
  2:     0.019  0.210  0.095  0.011  0.012  0.068  0.207  0.170  0.208      139
  3:     0.059  0.026  0.117  0.239  0.236  0.187  0.025  0.023  0.088       44
  4:     0.367  0.058  0.335  0.028  0.019  0.037  0.009  0.136  0.011       14
  5:     0.436  0.027  0.036  0.037  0.171  0.131  0.037  0.103  0.022       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1585  0.1192  0.3215  0.0975  0.2073  0.1935  0.1731  0.1742  
 2   0.1585     -    0.1148  0.2995  0.1400  0.2256  0.2580  0.1414  0.1890  
 3   0.1192  0.1148     -    0.1717  0.0761  0.1469  0.2052  0.1019  0.1412  
 4   0.3215  0.2995  0.1717     -    0.1967  0.2228  0.2471  0.1949  0.2591  
 5   0.0975  0.1400  0.0761  0.1967     -    0.1849  0.1886  0.0993  0.1090  
 6   0.2073  0.2256  0.1469  0.2228  0.1849     -    0.2210  0.1867  0.2507  
 7   0.1935  0.2580  0.2052  0.2471  0.1886  0.2210     -    0.1779  0.1923  
 8   0.1731  0.1414  0.1019  0.1949  0.0993  0.1867  0.1779     -    0.0871  
 9   0.1742  0.1890  0.1412  0.2591  0.1090  0.2507  0.1923  0.0871     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4168 
cluster  2  : 0.3816 
cluster  3  : 0.5910 
cluster  4  : 0.4262 
cluster  5  : 0.6699 
cluster  6  : 0.3886 
cluster  7  : 0.2219 
cluster  8  : 0.3995 
cluster  9  : 0.3708 

--------------------------------------------
Estimated Ln Prob of Data   = -3750.8
Mean value of ln likelihood = -3490.1
Variance of ln likelihood   = 521.4
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.3971
Mean value of Fst_2         = 0.4431
Mean value of Fst_3         = 0.1298
Mean value of Fst_4         = 0.4840
Mean value of Fst_5         = 0.0837
Mean value of Fst_6         = 0.4203
Mean value of Fst_7         = 0.7069
Mean value of Fst_8         = 0.3209
Mean value of Fst_9         = 0.3540


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.018 0.034 0.099 0.307 0.065 0.394 0.030 0.035 0.018 
  2 QTo-G-0002   (66)    1 :  0.007 0.015 0.043 0.586 0.034 0.239 0.016 0.039 0.021 
  3 QTo-G-0004    (0)    1 :  0.012 0.005 0.007 0.006 0.006 0.925 0.027 0.008 0.004 
  4 QTo-G-0005    (0)    1 :  0.003 0.004 0.004 0.004 0.003 0.969 0.005 0.005 0.003 
  5 QTo-G-0006   (11)    1 :  0.005 0.004 0.005 0.012 0.005 0.953 0.006 0.005 0.005 
  6 QTo-G-0007    (0)    1 :  0.003 0.003 0.004 0.005 0.003 0.972 0.003 0.004 0.003 
  7 QTo-G-0008   (11)    1 :  0.005 0.007 0.009 0.016 0.008 0.934 0.008 0.008 0.004 
  8 QTo-G-0009    (0)    1 :  0.004 0.005 0.004 0.005 0.004 0.967 0.004 0.004 0.003 
  9 QTo-G-0013    (0)    1 :  0.929 0.032 0.012 0.004 0.005 0.003 0.004 0.006 0.005 
 10 QTo-G-0014   (11)    1 :  0.544 0.337 0.019 0.010 0.008 0.007 0.011 0.053 0.011 
 11 QTo-G-0015   (22)    1 :  0.677 0.165 0.046 0.013 0.011 0.008 0.012 0.039 0.029 
 12 QTo-G-0017   (22)    1 :  0.862 0.010 0.006 0.006 0.015 0.005 0.015 0.022 0.059 
 13 QTo-G-0018   (100)    1 :  0.111 0.111 0.110 0.108 0.110 0.112 0.114 0.113 0.112 
 14 QTo-G-0019   (66)    1 :  0.758 0.017 0.051 0.010 0.037 0.017 0.017 0.048 0.046 
 15 QTo-G-0020   (22)    1 :  0.844 0.093 0.017 0.006 0.008 0.005 0.007 0.011 0.009 
 16 QTo-G-0023   (22)    1 :  0.004 0.004 0.004 0.004 0.970 0.003 0.003 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.035 0.006 0.480 0.031 0.077 0.345 0.008 0.007 0.012 
 18 QTo-G-0025    (0)    1 :  0.029 0.026 0.866 0.006 0.008 0.006 0.006 0.036 0.018 
 19 QTo-G-0026   (11)    1 :  0.025 0.030 0.438 0.036 0.015 0.012 0.027 0.014 0.404 
 20 QTo-G-0027   (11)    1 :  0.860 0.017 0.017 0.008 0.009 0.012 0.019 0.033 0.026 
 21 QTo-G-0028   (11)    1 :  0.073 0.010 0.595 0.013 0.134 0.013 0.007 0.113 0.043 
 22 QTo-G-0029   (33)    1 :  0.037 0.009 0.247 0.020 0.263 0.372 0.010 0.014 0.027 
 23 QTo-G-0030    (0)    1 :  0.003 0.010 0.005 0.005 0.964 0.002 0.003 0.005 0.003 
 24 QTo-G-0036   (22)    1 :  0.895 0.051 0.006 0.005 0.006 0.008 0.010 0.012 0.007 
 25 QTo-G-0037   (11)    1 :  0.427 0.050 0.175 0.012 0.007 0.005 0.006 0.153 0.165 
 26 QTo-G-0038   (100)    1 :  0.109 0.110 0.114 0.112 0.112 0.111 0.109 0.113 0.111 
 27 QTo-G-0044    (0)    1 :  0.003 0.003 0.004 0.003 0.004 0.973 0.004 0.003 0.003 
 28 QTo-G-0046   (11)    1 :  0.003 0.004 0.004 0.003 0.971 0.002 0.003 0.008 0.003 
 29 QTo-G-0047   (100)    1 :  0.112 0.110 0.111 0.110 0.113 0.110 0.111 0.109 0.113 
 30 QTo-G-0048    (0)    1 :  0.011 0.007 0.006 0.003 0.005 0.948 0.009 0.005 0.005 
 31 QTo-G-0049    (0)    1 :  0.895 0.024 0.016 0.006 0.022 0.005 0.006 0.014 0.012 
 32 QTo-G-0050   (11)    1 :  0.955 0.006 0.007 0.003 0.005 0.004 0.005 0.006 0.009 
 33 QTo-G-0051    (0)    1 :  0.511 0.008 0.012 0.004 0.013 0.004 0.006 0.375 0.067 
 34 QTo-G-0053   (22)    1 :  0.053 0.011 0.074 0.010 0.011 0.722 0.024 0.064 0.031 
 35 QTo-G-0054    (0)    1 :  0.006 0.005 0.578 0.258 0.088 0.044 0.005 0.007 0.010 
 36 QTo-G-0055    (0)    1 :  0.012 0.011 0.748 0.033 0.009 0.115 0.047 0.004 0.021 
 37 QTo-G-0056   (11)    1 :  0.006 0.006 0.031 0.029 0.009 0.869 0.008 0.028 0.014 
 38 QTo-G-0057   (33)    1 :  0.019 0.009 0.184 0.264 0.415 0.076 0.007 0.014 0.012 
 39 QTo-G-0058   (11)    1 :  0.399 0.069 0.019 0.008 0.008 0.345 0.026 0.089 0.037 
 40 QTo-W-0005   (33)    2 :  0.022 0.236 0.074 0.011 0.034 0.039 0.021 0.506 0.056 
 41 QTo-W-0007   (11)    2 :  0.016 0.012 0.019 0.012 0.017 0.057 0.049 0.790 0.029 
 42 QTo-W-0009    (0)    2 :  0.004 0.882 0.011 0.011 0.005 0.008 0.051 0.005 0.022 
 43 QTo-W-0010    (0)    2 :  0.006 0.951 0.007 0.004 0.010 0.005 0.005 0.007 0.006 
 44 QTo-W-0011    (0)    2 :  0.004 0.958 0.004 0.003 0.004 0.012 0.005 0.005 0.005 
 45 QTo-W-0012   (22)    2 :  0.007 0.959 0.004 0.004 0.004 0.004 0.004 0.008 0.006 
 46 QTo-W-0013   (44)    2 :  0.007 0.948 0.008 0.005 0.006 0.005 0.006 0.007 0.008 
 47 QTo-W-0014   (66)    2 :  0.010 0.413 0.343 0.012 0.018 0.009 0.009 0.010 0.176 
 48 QTo-W-0016   (66)    2 :  0.042 0.019 0.067 0.021 0.036 0.018 0.132 0.059 0.606 
 49 QTo-W-0019   (66)    2 :  0.031 0.028 0.010 0.015 0.034 0.007 0.079 0.062 0.733 
 50 QTo-W-0020   (22)    2 :  0.005 0.006 0.004 0.005 0.004 0.003 0.008 0.004 0.962 
 51 QTo-W-0021   (22)    2 :  0.008 0.006 0.007 0.006 0.006 0.005 0.015 0.016 0.931 
 52 QTo-W-0022   (55)    2 :  0.014 0.007 0.011 0.007 0.018 0.007 0.033 0.030 0.873 
 53 QTo-W-0023   (22)    2 :  0.008 0.008 0.005 0.008 0.007 0.004 0.070 0.026 0.863 
 54 QTo-W-0024   (11)    2 :  0.015 0.015 0.012 0.006 0.018 0.021 0.007 0.021 0.886 
 55 QTo-W-0025   (33)    2 :  0.008 0.010 0.006 0.006 0.007 0.006 0.931 0.013 0.013 
 56 QTo-W-0028   (66)    2 :  0.014 0.008 0.010 0.009 0.014 0.007 0.889 0.013 0.037 
 57 QTo-W-0031   (66)    2 :  0.037 0.009 0.029 0.013 0.031 0.055 0.363 0.022 0.441 
 58 QTo-W-0033    (0)    2 :  0.007 0.013 0.939 0.004 0.007 0.005 0.004 0.005 0.017 
 59 QTo-W-0035   (11)    2 :  0.009 0.008 0.947 0.005 0.009 0.006 0.005 0.006 0.006 
 60 QTo-W-0036    (0)    2 :  0.006 0.006 0.960 0.004 0.006 0.005 0.004 0.005 0.004 
 61 QTo-W-0037   (11)    2 :  0.010 0.010 0.946 0.005 0.007 0.007 0.005 0.007 0.005 
 62 QTo-W-0039   (11)    2 :  0.010 0.005 0.009 0.014 0.007 0.028 0.028 0.042 0.856 
 63 QTo-W-0040   (11)    2 :  0.011 0.005 0.011 0.014 0.007 0.029 0.030 0.038 0.855 
 64 QTo-W-0041    (0)    2 :  0.007 0.005 0.008 0.012 0.015 0.076 0.014 0.015 0.849 
 65 QTo-W-0044    (0)    2 :  0.074 0.225 0.508 0.006 0.008 0.080 0.067 0.005 0.026 
 66 QTo-W-0047    (0)    2 :  0.005 0.949 0.010 0.003 0.005 0.013 0.004 0.005 0.005 
 67 QTo-W-0048   (11)    2 :  0.006 0.939 0.006 0.004 0.005 0.021 0.006 0.009 0.005 
 68 QTo-W-0049    (0)    2 :  0.005 0.963 0.005 0.003 0.004 0.005 0.004 0.006 0.005 
 69 QTo-W-0050   (22)    2 :  0.032 0.045 0.258 0.037 0.076 0.010 0.487 0.021 0.035 
 70 QTo-W-0052    (0)    2 :  0.168 0.016 0.144 0.008 0.006 0.638 0.004 0.011 0.005 
 71 QTo-W-0054    (0)    2 :  0.006 0.962 0.004 0.003 0.003 0.004 0.004 0.008 0.005 
 72 QTo-W-0055    (0)    2 :  0.006 0.962 0.004 0.004 0.004 0.004 0.005 0.008 0.005 
 73 QTo-W-0056    (0)    2 :  0.004 0.966 0.004 0.003 0.004 0.005 0.004 0.006 0.004 
 74 QTo-W-0057    (0)    2 :  0.005 0.964 0.004 0.003 0.004 0.007 0.004 0.005 0.004 
 75 QTo-W-0058    (0)    2 :  0.007 0.962 0.004 0.003 0.004 0.004 0.004 0.007 0.005 
 76 QTo-W-0059    (0)    2 :  0.061 0.643 0.103 0.010 0.006 0.025 0.102 0.018 0.033 
 77 QTo-W-0060    (0)    2 :  0.006 0.962 0.004 0.003 0.004 0.005 0.004 0.006 0.005 
 78 QTo-W-0061    (0)    2 :  0.013 0.371 0.017 0.004 0.023 0.008 0.007 0.028 0.530 
 79 QTo-W-0062   (11)    2 :  0.006 0.957 0.005 0.005 0.004 0.004 0.005 0.007 0.006 
 80 QTo-W-0063   (11)    2 :  0.005 0.956 0.005 0.004 0.004 0.005 0.006 0.008 0.007 
 81 QTo-W-0064   (11)    2 :  0.005 0.956 0.005 0.004 0.004 0.005 0.006 0.007 0.007 
 82 QTo-W-0065   (11)    2 :  0.010 0.684 0.006 0.011 0.024 0.005 0.029 0.078 0.153 
 83 QTo-W-0067    (0)    2 :  0.009 0.825 0.006 0.008 0.010 0.007 0.013 0.043 0.077 
 84 QTo-W-0071    (0)    2 :  0.023 0.012 0.024 0.019 0.030 0.135 0.045 0.065 0.648 
 85 QTo-W-0072    (0)    2 :  0.034 0.004 0.011 0.007 0.006 0.008 0.680 0.013 0.238 
 86 QTo-W-0073   (33)    2 :  0.009 0.018 0.007 0.006 0.006 0.007 0.010 0.012 0.925 
 87 QTo-W-0075    (0)    2 :  0.007 0.004 0.006 0.007 0.004 0.010 0.040 0.015 0.907 
 88 QTo-W-0076   (11)    2 :  0.020 0.006 0.008 0.004 0.007 0.004 0.011 0.007 0.933 
 89 QTo-W-0077   (11)    2 :  0.008 0.371 0.010 0.013 0.007 0.005 0.062 0.090 0.434 
 90 QTo-W-0078   (33)    2 :  0.042 0.066 0.077 0.023 0.042 0.009 0.162 0.136 0.442 
 91 QTo-W-0079    (0)    2 :  0.004 0.005 0.004 0.005 0.003 0.003 0.007 0.004 0.966 
 92 QTo-W-0080   (11)    2 :  0.060 0.058 0.009 0.004 0.007 0.024 0.005 0.043 0.790 
 93 QTo-W-0081   (11)    2 :  0.017 0.008 0.008 0.004 0.006 0.004 0.005 0.014 0.934 
 94 QTo-W-0082    (0)    2 :  0.007 0.008 0.005 0.004 0.006 0.005 0.007 0.005 0.953 
 95 QTo-W-0087    (0)    2 :  0.005 0.007 0.004 0.005 0.004 0.004 0.031 0.006 0.935 
 96 QTo-W-0088   (11)    2 :  0.007 0.011 0.005 0.004 0.005 0.004 0.008 0.009 0.948 
 97 QTo-W-0089   (11)    2 :  0.008 0.005 0.007 0.005 0.005 0.004 0.008 0.007 0.951 
 98 QTo-W-0090    (0)    2 :  0.006 0.005 0.009 0.004 0.005 0.003 0.006 0.006 0.956 
 99 QTo-W-0091    (0)    2 :  0.006 0.004 0.008 0.004 0.005 0.003 0.005 0.006 0.959 
100 QTo-W-0093   (11)    2 :  0.054 0.025 0.009 0.006 0.011 0.011 0.176 0.007 0.702 
101 QTo-W-0097   (44)    2 :  0.028 0.011 0.013 0.009 0.013 0.011 0.088 0.010 0.818 
102 QTo-W-0098    (0)    2 :  0.005 0.005 0.004 0.004 0.004 0.004 0.963 0.006 0.006 
103 QTo-W-0099    (0)    2 :  0.005 0.004 0.003 0.004 0.004 0.004 0.963 0.006 0.006 
104 QTo-W-0100    (0)    2 :  0.005 0.004 0.004 0.004 0.004 0.005 0.962 0.006 0.005 
105 QTo-W-0101   (11)    2 :  0.007 0.007 0.004 0.006 0.005 0.006 0.947 0.009 0.007 
106 QTo-W-0102    (0)    2 :  0.005 0.005 0.004 0.004 0.004 0.005 0.962 0.006 0.006 
107 QTo-W-0103    (0)    2 :  0.005 0.005 0.004 0.004 0.004 0.005 0.962 0.006 0.006 
108 QTo-W-0104    (0)    2 :  0.005 0.004 0.004 0.004 0.004 0.004 0.962 0.006 0.006 
109 QTo-W-0105    (0)    2 :  0.005 0.005 0.004 0.005 0.004 0.004 0.962 0.006 0.005 
110 QTo-W-0106    (0)    2 :  0.005 0.005 0.004 0.004 0.004 0.005 0.962 0.006 0.005 
111 QTo-W-0107   (44)    2 :  0.011 0.009 0.007 0.006 0.009 0.006 0.922 0.014 0.016 
112 QTo-W-0108    (0)    2 :  0.005 0.004 0.004 0.004 0.004 0.004 0.963 0.006 0.006 
113 QTo-W-0110   (44)    2 :  0.011 0.005 0.006 0.010 0.008 0.008 0.930 0.009 0.012 
114 QTo-W-0111   (11)    2 :  0.007 0.007 0.005 0.006 0.005 0.006 0.948 0.008 0.008 
115 QTo-W-0112    (0)    2 :  0.005 0.004 0.004 0.004 0.004 0.005 0.963 0.006 0.005 
116 QTo-W-0113    (0)    2 :  0.005 0.005 0.004 0.004 0.004 0.004 0.962 0.006 0.005 
117 QTo-W-0114    (0)    2 :  0.006 0.004 0.005 0.006 0.004 0.006 0.951 0.010 0.009 
118 QTo-W-0115    (0)    2 :  0.006 0.004 0.004 0.005 0.004 0.006 0.952 0.010 0.009 
119 QTo-W-0116   (11)    2 :  0.008 0.005 0.005 0.004 0.004 0.006 0.954 0.006 0.007 
120 QTo-W-0117   (22)    2 :  0.010 0.008 0.006 0.005 0.006 0.006 0.941 0.008 0.010 
121 QTo-W-0118    (0)    2 :  0.006 0.004 0.004 0.003 0.004 0.005 0.963 0.005 0.005 
122 QTo-W-0119   (11)    2 :  0.010 0.006 0.005 0.004 0.005 0.006 0.950 0.007 0.008 
123 QTo-W-0121   (11)    2 :  0.008 0.022 0.008 0.004 0.006 0.005 0.846 0.006 0.095 
124 QTo-W-0122   (11)    2 :  0.007 0.022 0.008 0.004 0.006 0.005 0.848 0.006 0.095 
125 QTo-W-0124   (11)    2 :  0.008 0.956 0.006 0.003 0.004 0.005 0.006 0.006 0.005 
126 QTo-W-0125   (55)    2 :  0.049 0.814 0.060 0.008 0.015 0.010 0.008 0.026 0.010 
127 QTo-W-0126   (11)    2 :  0.008 0.957 0.006 0.003 0.005 0.005 0.006 0.006 0.005 
128 QTo-W-0127   (66)    2 :  0.056 0.806 0.057 0.008 0.016 0.010 0.008 0.029 0.010 
129 QTo-W-0128    (0)    2 :  0.006 0.956 0.005 0.003 0.004 0.004 0.005 0.004 0.014 
130 QTo-W-0129    (0)    2 :  0.007 0.921 0.010 0.015 0.010 0.005 0.005 0.007 0.021 
131 QTo-W-0131   (11)    2 :  0.015 0.071 0.521 0.021 0.041 0.008 0.008 0.054 0.262 
132 QTo-W-0132   (66)    2 :  0.169 0.045 0.046 0.013 0.046 0.050 0.589 0.023 0.020 
133 QTo-W-0133   (11)    2 :  0.005 0.021 0.011 0.007 0.017 0.291 0.008 0.625 0.015 
134 QTo-W-0134   (77)    2 :  0.018 0.017 0.017 0.115 0.162 0.017 0.019 0.618 0.016 
135 QTo-W-0137    (0)    2 :  0.024 0.012 0.010 0.006 0.016 0.017 0.145 0.009 0.760 
136 QTo-W-0138    (0)    2 :  0.020 0.545 0.016 0.007 0.007 0.016 0.005 0.379 0.004 
137 QTo-W-0139    (0)    2 :  0.006 0.005 0.923 0.012 0.006 0.015 0.006 0.017 0.010 
138 QTo-W-0140   (22)    2 :  0.006 0.006 0.948 0.007 0.005 0.007 0.006 0.008 0.006 
139 QTo-W-0141   (22)    2 :  0.006 0.006 0.949 0.007 0.005 0.007 0.007 0.008 0.006 
140 QTo-W-0142    (0)    2 :  0.007 0.004 0.872 0.024 0.009 0.006 0.010 0.045 0.024 
141 QTo-W-0143   (33)    2 :  0.007 0.005 0.938 0.014 0.005 0.008 0.006 0.010 0.008 
142 QTo-W-0144    (0)    2 :  0.007 0.030 0.011 0.007 0.007 0.006 0.006 0.921 0.005 
143 QTo-W-0145    (0)    2 :  0.008 0.027 0.011 0.006 0.007 0.006 0.006 0.926 0.005 
144 QTo-W-0147   (44)    2 :  0.014 0.011 0.013 0.037 0.017 0.039 0.054 0.788 0.026 
145 QTo-W-0148    (0)    2 :  0.007 0.032 0.011 0.006 0.007 0.006 0.006 0.919 0.005 
146 QTo-W-0149   (22)    2 :  0.005 0.005 0.006 0.006 0.037 0.005 0.007 0.919 0.010 
147 QTo-W-0150   (66)    2 :  0.010 0.009 0.008 0.007 0.013 0.007 0.011 0.914 0.019 
148 QTo-W-0151   (11)    2 :  0.004 0.004 0.005 0.014 0.005 0.005 0.005 0.942 0.016 
149 QTo-W-0152   (11)    2 :  0.005 0.004 0.004 0.016 0.005 0.004 0.004 0.941 0.016 
150 QTo-W-0153   (22)    2 :  0.004 0.005 0.005 0.005 0.005 0.004 0.006 0.957 0.008 
151 QTo-W-0154    (0)    2 :  0.007 0.004 0.006 0.007 0.005 0.007 0.009 0.945 0.011 
152 QTo-W-0155    (0)    2 :  0.007 0.004 0.006 0.007 0.005 0.007 0.009 0.947 0.009 
153 QTo-W-0156    (0)    2 :  0.006 0.004 0.006 0.007 0.005 0.007 0.009 0.947 0.009 
154 QTo-W-0159   (11)    2 :  0.036 0.015 0.021 0.007 0.010 0.759 0.032 0.082 0.038 
155 QTo-W-0161   (11)    2 :  0.009 0.005 0.013 0.028 0.005 0.015 0.016 0.901 0.009 
156 QTo-W-0162    (0)    2 :  0.057 0.004 0.319 0.144 0.020 0.183 0.154 0.090 0.030 
157 QTo-W-0163   (11)    2 :  0.031 0.027 0.032 0.049 0.036 0.130 0.005 0.148 0.543 
158 QTo-W-0167   (11)    2 :  0.011 0.022 0.099 0.031 0.047 0.445 0.307 0.009 0.029 
159 QTo-W-0170    (0)    2 :  0.064 0.009 0.026 0.008 0.023 0.651 0.055 0.018 0.146 
160 QTo-W-0171   (22)    2 :  0.037 0.114 0.407 0.012 0.040 0.039 0.016 0.287 0.048 
161 QTo-W-0172   (22)    2 :  0.040 0.009 0.687 0.022 0.017 0.107 0.087 0.012 0.019 
162 QTo-W-0173   (11)    2 :  0.035 0.012 0.029 0.012 0.029 0.579 0.068 0.080 0.158 
163 QTo-W-0174    (0)    2 :  0.012 0.027 0.009 0.018 0.008 0.165 0.340 0.338 0.084 
164 QTo-W-0175    (0)    2 :  0.008 0.049 0.007 0.006 0.007 0.008 0.004 0.902 0.009 
165 QTo-W-0176    (0)    2 :  0.008 0.046 0.007 0.006 0.006 0.008 0.005 0.905 0.009 
166 QTo-W-0180   (66)    2 :  0.050 0.850 0.027 0.008 0.013 0.007 0.009 0.025 0.011 
167 QTo-W-0182   (22)    2 :  0.016 0.916 0.015 0.003 0.009 0.007 0.007 0.008 0.018 
168 QTo-W-0184    (0)    2 :  0.408 0.018 0.123 0.041 0.030 0.086 0.027 0.109 0.159 
169 QTo-W-0188    (0)    2 :  0.007 0.008 0.006 0.007 0.007 0.940 0.009 0.009 0.006 
170 QTo-W-0189    (0)    2 :  0.007 0.008 0.006 0.007 0.008 0.942 0.010 0.007 0.006 
171 QTo-W-0190    (0)    2 :  0.007 0.009 0.006 0.007 0.007 0.942 0.010 0.007 0.006 
172 QTo-W-0191    (0)    2 :  0.007 0.009 0.006 0.007 0.007 0.941 0.009 0.008 0.006 
173 QTo-W-0192   (11)    2 :  0.007 0.021 0.005 0.006 0.007 0.006 0.014 0.922 0.011 
174 QTo-W-0193    (0)    2 :  0.009 0.010 0.006 0.005 0.010 0.006 0.007 0.939 0.008 
175 QTo-W-0194    (0)    2 :  0.007 0.025 0.004 0.005 0.005 0.006 0.007 0.936 0.006 
176 QTo-W-0195   (11)    2 :  0.007 0.019 0.005 0.006 0.006 0.007 0.012 0.929 0.010 
177 QTo-W-0196   (11)    2 :  0.016 0.009 0.014 0.022 0.030 0.124 0.014 0.288 0.484 
178 QTo-W-0197    (0)    2 :  0.013 0.008 0.011 0.019 0.017 0.076 0.010 0.056 0.790 
179 QTo-W-0200   (11)    3 :  0.028 0.006 0.009 0.007 0.903 0.012 0.021 0.008 0.006 
180 QTo-W-0201   (22)    3 :  0.025 0.005 0.010 0.010 0.903 0.016 0.019 0.007 0.006 
181 QTo-W-0202   (22)    3 :  0.025 0.005 0.010 0.009 0.905 0.015 0.018 0.007 0.007 
182 QTo-W-0205    (0)    3 :  0.004 0.003 0.004 0.004 0.003 0.971 0.004 0.003 0.003 
183 QTo-W-0206    (0)    3 :  0.004 0.003 0.004 0.004 0.003 0.971 0.004 0.004 0.003 
184 QTo-W-0208    (0)    3 :  0.054 0.091 0.042 0.004 0.010 0.575 0.010 0.012 0.202 
185 QTo-W-0210    (0)    3 :  0.053 0.091 0.039 0.004 0.010 0.578 0.010 0.011 0.204 
186 QTo-W-0211    (0)    3 :  0.009 0.004 0.006 0.011 0.008 0.932 0.018 0.007 0.005 
187 QTo-W-0212   (11)    3 :  0.004 0.005 0.005 0.003 0.003 0.967 0.005 0.004 0.003 
188 QTo-W-0213    (0)    3 :  0.003 0.004 0.004 0.003 0.003 0.972 0.004 0.004 0.003 
189 QTo-W-0214    (0)    3 :  0.003 0.004 0.004 0.003 0.003 0.972 0.004 0.004 0.003 
190 QTo-W-0216   (11)    3 :  0.013 0.016 0.006 0.006 0.916 0.007 0.008 0.016 0.014 
191 QTo-W-0217   (44)    3 :  0.010 0.009 0.008 0.013 0.916 0.012 0.012 0.011 0.010 
192 QTo-W-0219   (44)    3 :  0.010 0.009 0.008 0.013 0.916 0.012 0.011 0.011 0.010 
193 QTo-W-0220    (0)    3 :  0.009 0.035 0.009 0.005 0.905 0.011 0.005 0.010 0.010 
194 QTo-W-0221   (44)    3 :  0.012 0.012 0.112 0.018 0.762 0.015 0.014 0.036 0.020 
195 QTo-W-0224   (11)    3 :  0.602 0.032 0.306 0.010 0.019 0.006 0.010 0.008 0.008 
196 QTo-W-0225   (11)    3 :  0.032 0.139 0.010 0.472 0.013 0.138 0.006 0.006 0.184 
197 QTo-W-0227   (11)    3 :  0.063 0.012 0.019 0.011 0.855 0.010 0.009 0.009 0.013 
198 QTo-W-0229    (0)    3 :  0.016 0.010 0.013 0.349 0.019 0.011 0.004 0.004 0.574 
199 QTo-W-0231    (0)    3 :  0.004 0.013 0.872 0.011 0.057 0.012 0.003 0.004 0.023 
200 QTo-W-0232   (44)    3 :  0.255 0.010 0.111 0.032 0.013 0.389 0.057 0.029 0.104 
201 QTo-W-0233   (11)    3 :  0.060 0.010 0.022 0.012 0.853 0.010 0.009 0.009 0.014 
202 QTo-W-0237   (33)    3 :  0.103 0.015 0.236 0.016 0.461 0.038 0.041 0.081 0.008 
203 QTo-W-0238   (22)    3 :  0.399 0.010 0.131 0.011 0.017 0.312 0.037 0.046 0.036 
204 QTo-W-0240    (0)    3 :  0.018 0.013 0.882 0.008 0.008 0.027 0.016 0.016 0.012 
205 QTo-W-0242    (0)    3 :  0.018 0.003 0.177 0.195 0.021 0.051 0.497 0.018 0.019 
206 QTo-W-0244    (0)    3 :  0.077 0.004 0.844 0.008 0.008 0.015 0.032 0.006 0.007 
207 QTo-W-0245   (11)    3 :  0.117 0.012 0.529 0.225 0.043 0.017 0.014 0.007 0.035 
208 QTo-W-0251    (0)    3 :  0.005 0.004 0.008 0.007 0.260 0.005 0.058 0.062 0.590 
209 QTo-W-0252   (44)    3 :  0.012 0.065 0.047 0.014 0.439 0.013 0.034 0.366 0.009 
210 QTo-W-0253    (0)    3 :  0.348 0.004 0.048 0.405 0.052 0.077 0.012 0.006 0.049 
211 QTo-W-0255   (44)    3 :  0.021 0.042 0.009 0.007 0.009 0.010 0.014 0.009 0.880 
212 QTo-W-0256   (11)    3 :  0.051 0.356 0.135 0.093 0.016 0.008 0.005 0.013 0.322 
213 QTo-W-0258    (0)    3 :  0.082 0.033 0.406 0.008 0.014 0.004 0.004 0.007 0.441 
214 QTo-W-0259    (0)    3 :  0.003 0.003 0.004 0.969 0.003 0.004 0.005 0.004 0.004 
215 QTo-W-0260   (22)    3 :  0.004 0.004 0.006 0.961 0.005 0.006 0.006 0.005 0.004 
216 QTo-W-0261    (0)    3 :  0.003 0.003 0.004 0.969 0.003 0.004 0.006 0.004 0.004 
217 QTo-W-0264    (0)    3 :  0.003 0.003 0.004 0.970 0.003 0.004 0.005 0.005 0.004 
218 QTo-W-0265    (0)    3 :  0.003 0.003 0.004 0.969 0.003 0.004 0.005 0.004 0.004 
219 QTo-W-0266   (44)    3 :  0.006 0.007 0.011 0.923 0.006 0.014 0.014 0.012 0.008 
220 QTo-W-0270    (0)    3 :  0.003 0.003 0.004 0.969 0.003 0.003 0.006 0.005 0.004 
221 QTo-W-0271   (33)    3 :  0.005 0.023 0.027 0.796 0.022 0.012 0.010 0.096 0.008 
222 QTo-W-0272    (0)    3 :  0.003 0.003 0.004 0.970 0.003 0.003 0.005 0.005 0.004 
223 QTo-W-0274   (11)    4 :  0.913 0.005 0.010 0.007 0.025 0.005 0.005 0.008 0.022 
224 QTo-W-0275    (0)    4 :  0.020 0.182 0.085 0.004 0.068 0.010 0.006 0.619 0.005 
225 QTo-W-0278    (0)    4 :  0.247 0.008 0.049 0.005 0.026 0.045 0.005 0.584 0.031 
226 QTo-W-0279   (44)    4 :  0.022 0.011 0.260 0.319 0.013 0.283 0.052 0.027 0.015 
227 QTo-W-0283   (11)    4 :  0.019 0.035 0.859 0.008 0.007 0.035 0.009 0.018 0.010 
228 QTo-W-0284    (0)    4 :  0.017 0.021 0.878 0.007 0.013 0.034 0.007 0.016 0.008 
229 QTo-W-0286    (0)    4 :  0.015 0.021 0.880 0.007 0.012 0.034 0.007 0.017 0.008 
230 QTo-W-0287   (22)    4 :  0.957 0.006 0.007 0.003 0.005 0.004 0.005 0.005 0.007 
231 QTo-W-0289   (22)    4 :  0.955 0.006 0.006 0.003 0.005 0.006 0.006 0.005 0.008 
232 QTo-W-0290   (22)    4 :  0.958 0.006 0.007 0.003 0.005 0.004 0.005 0.004 0.008 
233 QTo-W-0291   (22)    4 :  0.955 0.006 0.006 0.003 0.005 0.006 0.006 0.005 0.008 
234 QTo-W-0293    (0)    4 :  0.015 0.030 0.760 0.005 0.039 0.011 0.008 0.126 0.005 
235 QTo-W-0294    (0)    4 :  0.016 0.030 0.760 0.006 0.039 0.010 0.008 0.126 0.005 
236 QTo-W-0295   (11)    4 :  0.032 0.447 0.119 0.010 0.009 0.033 0.005 0.336 0.010 
237 QTo-W-0296   (11)    5 :  0.066 0.010 0.011 0.009 0.025 0.006 0.141 0.727 0.005 
238 QTo-W-0298    (0)    5 :  0.081 0.007 0.010 0.005 0.012 0.007 0.145 0.727 0.005 
239 QTo-W-0299    (0)    5 :  0.093 0.007 0.010 0.005 0.014 0.008 0.133 0.724 0.005 
240 QTo-W-0300   (11)    5 :  0.278 0.176 0.195 0.006 0.162 0.007 0.015 0.026 0.134 
241 QTo-W-0302    (0)    5 :  0.006 0.005 0.006 0.009 0.008 0.937 0.006 0.009 0.013 
242 QTo-W-0303    (0)    5 :  0.005 0.005 0.007 0.009 0.008 0.937 0.006 0.008 0.014 
243 QTo-W-0304    (0)    5 :  0.006 0.005 0.006 0.008 0.007 0.939 0.006 0.009 0.013 
244 QTo-W-0305    (0)    5 :  0.947 0.006 0.009 0.003 0.008 0.004 0.007 0.009 0.007 
245 QTo-W-0306    (0)    5 :  0.947 0.006 0.009 0.003 0.008 0.005 0.007 0.008 0.007 
246 QTo-W-0307    (0)    5 :  0.944 0.006 0.009 0.003 0.009 0.005 0.007 0.010 0.007 
247 QTo-W-0308   (11)    5 :  0.929 0.009 0.008 0.003 0.012 0.006 0.011 0.013 0.009 
248 QTo-W-0309   (11)    5 :  0.498 0.113 0.012 0.005 0.008 0.292 0.024 0.035 0.013 
249 QTo-W-0311    (0)    5 :  0.056 0.076 0.487 0.017 0.063 0.149 0.016 0.013 0.121 
250 QTo-W-0312    (0)    5 :  0.015 0.004 0.009 0.199 0.538 0.021 0.196 0.012 0.006 
251 QTo-W-0315   (11)    5 :  0.020 0.006 0.010 0.269 0.640 0.016 0.023 0.011 0.005 
252 QTo-W-0316   (11)    5 :  0.020 0.006 0.010 0.268 0.644 0.013 0.023 0.010 0.005 
253 QTo-W-0318    (0)    5 :  0.951 0.005 0.005 0.004 0.005 0.011 0.010 0.005 0.004 
254 QTo-W-0319    (0)    5 :  0.951 0.006 0.005 0.004 0.004 0.010 0.009 0.006 0.004 
255 QTo-W-0320    (0)    5 :  0.951 0.006 0.005 0.004 0.005 0.010 0.010 0.006 0.004 
256 QTo-W-0322   (11)    5 :  0.940 0.006 0.007 0.005 0.006 0.011 0.014 0.006 0.005 
257 QTo-W-0323    (0)    5 :  0.951 0.005 0.006 0.004 0.005 0.009 0.010 0.006 0.004 
258 QTo-W-0324    (0)    5 :  0.951 0.005 0.006 0.004 0.005 0.010 0.010 0.005 0.004 
259 QTo-W-0326   (22)    5 :  0.745 0.072 0.012 0.008 0.012 0.064 0.058 0.018 0.011 
260 QTo-W-0327   (11)    5 :  0.709 0.050 0.013 0.050 0.013 0.078 0.018 0.034 0.035 
261 QTo-W-0328    (0)    5 :  0.011 0.007 0.008 0.003 0.696 0.004 0.005 0.252 0.014 
262 QTo-W-0329    (0)    5 :  0.012 0.007 0.008 0.003 0.912 0.004 0.006 0.029 0.019 
263 QTo-W-0330   (11)    5 :  0.024 0.010 0.010 0.004 0.855 0.005 0.007 0.049 0.036 
264 QTo-W-0332   (100)    5 :  0.112 0.112 0.113 0.110 0.111 0.108 0.111 0.113 0.111 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.777) 0.994 0.994 0.822 0.053 0.789 0.563 0.998 0.991 0.991 
 155   (0.055) 0.001 0.001 0.111 0.003 0.016 0.292 0.000 0.002 0.002 
 147   (0.096) 0.003 0.002 0.051 0.405 0.127 0.143 0.001 0.004 0.003 
 145   (0.032) 0.001 0.001 0.004 0.002 0.056 0.001 0.000 0.001 0.001 
 161   (0.040) 0.001 0.002 0.012 0.537 0.012 0.001 0.000 0.002 0.003 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.097) 0.004 0.233 0.124 0.009 0.032 0.923 0.001 0.006 0.004 
 182   (0.189) 0.526 0.005 0.128 0.104 0.160 0.049 0.630 0.053 0.030 
 173   (0.279) 0.192 0.724 0.621 0.407 0.183 0.009 0.002 0.231 0.023 
 179   (0.364) 0.203 0.023 0.111 0.446 0.597 0.014 0.366 0.704 0.939 
 164   (0.029) 0.001 0.015 0.004 0.002 0.010 0.001 0.000 0.001 0.001 
 170   (0.042) 0.074 0.001 0.012 0.032 0.018 0.004 0.000 0.004 0.004 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.141) 0.169 0.255 0.154 0.012 0.126 0.353 0.003 0.080 0.006 
 258   (0.077) 0.002 0.003 0.050 0.039 0.065 0.208 0.001 0.048 0.022 
 228   (0.060) 0.005 0.002 0.050 0.005 0.023 0.332 0.002 0.009 0.160 
 218   (0.137) 0.414 0.591 0.063 0.011 0.129 0.004 0.001 0.213 0.146 
 266   (0.031) 0.221 0.003 0.005 0.002 0.011 0.001 0.000 0.002 0.001 
 222   (0.159) 0.177 0.006 0.333 0.075 0.166 0.086 0.003 0.262 0.318 
 236   (0.019) 0.000 0.000 0.002 0.001 0.046 0.000 0.000 0.001 0.001 
 244   (0.020) 0.000 0.000 0.002 0.001 0.046 0.000 0.000 0.001 0.001 
 262   (0.021) 0.001 0.000 0.032 0.002 0.005 0.001 0.000 0.001 0.001 
 224   (0.063) 0.002 0.002 0.158 0.049 0.144 0.007 0.003 0.003 0.002 
 256   (0.031) 0.001 0.121 0.004 0.002 0.028 0.001 0.000 0.001 0.003 
 234   (0.031) 0.001 0.001 0.003 0.002 0.027 0.001 0.000 0.071 0.001 
 226   (0.065) 0.002 0.011 0.024 0.347 0.020 0.003 0.985 0.004 0.334 
 264   (0.016) 0.000 0.000 0.064 0.001 0.004 0.000 0.000 0.001 0.000 
 230   (0.023) 0.001 0.000 0.003 0.001 0.006 0.001 0.000 0.298 0.001 
 260   (0.027) 0.001 0.001 0.043 0.006 0.008 0.002 0.001 0.002 0.001 
 232   (0.034) 0.001 0.001 0.004 0.002 0.132 0.001 0.000 0.001 0.001 
 250   (0.025) 0.001 0.001 0.003 0.356 0.006 0.001 0.000 0.001 0.001 
 216   (0.022) 0.001 0.000 0.002 0.089 0.006 0.001 0.000 0.001 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.902) 0.996 0.998 0.985 0.996 0.788 0.998 0.999 0.995 0.997 
 127   (0.034) 0.001 0.001 0.004 0.001 0.087 0.001 0.000 0.001 0.001 
 139   (0.037) 0.001 0.001 0.004 0.002 0.108 0.001 0.000 0.001 0.001 
 135   (0.027) 0.002 0.001 0.007 0.001 0.017 0.001 0.000 0.002 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.224) 0.511 0.007 0.238 0.877 0.190 0.928 0.886 0.275 0.069 
 197   (0.104) 0.298 0.003 0.243 0.005 0.100 0.002 0.001 0.004 0.092 
 193   (0.025) 0.001 0.001 0.003 0.001 0.048 0.001 0.000 0.001 0.001 
 195   (0.064) 0.161 0.009 0.263 0.003 0.018 0.008 0.001 0.003 0.003 
 205   (0.030) 0.001 0.001 0.057 0.001 0.008 0.001 0.000 0.001 0.001 
 201   (0.058) 0.004 0.118 0.039 0.003 0.020 0.001 0.018 0.003 0.438 
 219   (0.040) 0.004 0.001 0.012 0.002 0.033 0.001 0.000 0.226 0.002 
 199   (0.057) 0.003 0.002 0.008 0.065 0.154 0.002 0.002 0.283 0.003 
 209   (0.022) 0.001 0.001 0.003 0.001 0.026 0.000 0.000 0.001 0.001 
 239   (0.026) 0.001 0.001 0.016 0.006 0.009 0.001 0.000 0.001 0.001 
 241   (0.023) 0.001 0.001 0.009 0.020 0.025 0.002 0.000 0.001 0.001 
 243   (0.043) 0.002 0.149 0.006 0.002 0.011 0.001 0.000 0.052 0.003 
 203   (0.039) 0.002 0.657 0.010 0.003 0.011 0.002 0.000 0.002 0.341 
 247   (0.028) 0.001 0.037 0.004 0.001 0.007 0.001 0.000 0.001 0.001 
 235   (0.024) 0.001 0.001 0.003 0.001 0.006 0.001 0.000 0.001 0.035 
 249   (0.024) 0.001 0.001 0.003 0.001 0.006 0.001 0.087 0.001 0.001 
 245   (0.023) 0.001 0.009 0.003 0.001 0.006 0.001 0.000 0.093 0.001 
 217   (0.044) 0.002 0.001 0.006 0.002 0.126 0.001 0.000 0.023 0.003 
 229   (0.025) 0.001 0.001 0.004 0.001 0.007 0.001 0.000 0.016 0.001 
 215   (0.051) 0.002 0.001 0.007 0.002 0.181 0.046 0.000 0.002 0.002 
 227   (0.028) 0.001 0.001 0.062 0.001 0.009 0.001 0.000 0.009 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.037) 0.002 0.002 0.007 0.007 0.015 0.280 0.000 0.002 0.057 
 206   (0.043) 0.002 0.213 0.009 0.003 0.018 0.144 0.001 0.171 0.006 
 210   (0.093) 0.339 0.006 0.202 0.011 0.053 0.423 0.215 0.226 0.105 
 224   (0.036) 0.007 0.002 0.009 0.016 0.049 0.056 0.000 0.002 0.006 
 218   (0.058) 0.494 0.251 0.037 0.004 0.024 0.006 0.001 0.219 0.024 
 240   (0.031) 0.001 0.001 0.046 0.004 0.014 0.001 0.000 0.002 0.060 
 216   (0.063) 0.008 0.002 0.031 0.474 0.030 0.062 0.001 0.056 0.219 
 244   (0.018) 0.001 0.001 0.019 0.001 0.012 0.001 0.000 0.002 0.002 
 202   (0.021) 0.001 0.001 0.003 0.001 0.071 0.001 0.000 0.001 0.001 
 212   (0.042) 0.001 0.001 0.051 0.003 0.144 0.001 0.000 0.003 0.002 
 220   (0.017) 0.017 0.001 0.004 0.001 0.009 0.001 0.000 0.001 0.001 
 236   (0.052) 0.002 0.004 0.111 0.363 0.023 0.002 0.001 0.149 0.003 
 214   (0.039) 0.004 0.150 0.084 0.003 0.045 0.001 0.000 0.002 0.004 
 226   (0.016) 0.001 0.001 0.023 0.002 0.007 0.001 0.000 0.001 0.001 
 222   (0.045) 0.002 0.248 0.077 0.003 0.020 0.002 0.001 0.003 0.122 
 204   (0.032) 0.001 0.009 0.129 0.003 0.013 0.001 0.000 0.002 0.008 
 208   (0.032) 0.005 0.001 0.048 0.007 0.015 0.001 0.000 0.003 0.106 
 238   (0.034) 0.001 0.001 0.006 0.003 0.025 0.001 0.774 0.002 0.086 
 242   (0.039) 0.002 0.002 0.017 0.007 0.118 0.002 0.000 0.002 0.060 
 246   (0.021) 0.001 0.006 0.015 0.002 0.011 0.001 0.000 0.003 0.030 
 258   (0.025) 0.002 0.001 0.005 0.002 0.012 0.008 0.001 0.002 0.069 
 256   (0.019) 0.001 0.070 0.003 0.001 0.007 0.001 0.000 0.001 0.001 
 254   (0.025) 0.001 0.019 0.006 0.042 0.012 0.001 0.000 0.004 0.002 
 248   (0.034) 0.001 0.001 0.006 0.002 0.108 0.001 0.000 0.075 0.002 
 252   (0.024) 0.001 0.003 0.005 0.027 0.010 0.001 0.000 0.056 0.001 
 230   (0.038) 0.001 0.001 0.024 0.003 0.106 0.001 0.001 0.005 0.007 
 228   (0.022) 0.002 0.001 0.016 0.002 0.009 0.001 0.000 0.001 0.010 
 266   (0.019) 0.018 0.001 0.004 0.002 0.010 0.001 0.000 0.001 0.002 
 232   (0.025) 0.083 0.001 0.004 0.001 0.009 0.001 0.000 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.567) 0.401 0.943 0.606 0.926 0.396 0.982 0.995 0.959 0.573 
 110   (0.093) 0.413 0.004 0.160 0.007 0.029 0.008 0.002 0.010 0.409 
  96   (0.031) 0.001 0.001 0.004 0.001 0.085 0.001 0.000 0.001 0.001 
 114   (0.077) 0.004 0.005 0.127 0.003 0.148 0.003 0.001 0.010 0.003 
 112   (0.066) 0.174 0.002 0.012 0.003 0.226 0.002 0.001 0.003 0.002 
 100   (0.029) 0.001 0.001 0.003 0.001 0.046 0.001 0.000 0.001 0.001 
 116   (0.047) 0.001 0.041 0.056 0.003 0.014 0.001 0.000 0.005 0.002 
 104   (0.022) 0.001 0.001 0.003 0.051 0.006 0.001 0.000 0.001 0.007 
 118   (0.037) 0.001 0.001 0.019 0.002 0.022 0.001 0.000 0.006 0.001 
 106   (0.031) 0.003 0.001 0.012 0.002 0.028 0.001 0.000 0.003 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.051) 0.001 0.001 0.026 0.066 0.020 0.074 0.001 0.005 0.002 
 158   (0.118) 0.004 0.003 0.026 0.481 0.254 0.109 0.002 0.011 0.021 
 160   (0.170) 0.079 0.453 0.110 0.008 0.094 0.154 0.298 0.340 0.006 
 162   (0.505) 0.910 0.539 0.416 0.058 0.499 0.659 0.698 0.637 0.966 
 164   (0.078) 0.004 0.002 0.412 0.383 0.033 0.003 0.001 0.004 0.004 
 168   (0.023) 0.001 0.001 0.003 0.001 0.026 0.001 0.000 0.001 0.001 
 180   (0.025) 0.001 0.001 0.003 0.001 0.026 0.001 0.000 0.001 0.001 
 182   (0.030) 0.001 0.001 0.004 0.001 0.047 0.001 0.000 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.367) 0.819 0.611 0.222 0.094 0.555 0.163 0.457 0.069 0.177 
 229   (0.415) 0.048 0.382 0.466 0.826 0.269 0.352 0.541 0.913 0.807 
 223   (0.123) 0.130 0.005 0.300 0.077 0.043 0.452 0.001 0.014 0.013 
 217   (0.032) 0.001 0.001 0.004 0.001 0.084 0.001 0.000 0.001 0.001 
 238   (0.025) 0.001 0.001 0.003 0.001 0.024 0.001 0.000 0.001 0.001 
 232   (0.038) 0.001 0.001 0.006 0.002 0.025 0.032 0.000 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_45,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680585,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	