

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.385  0.329  0.286       39
  2:     0.372  0.434  0.195      139
  3:     0.247  0.117  0.636       44
  4:     0.120  0.555  0.325       14
  5:     0.622  0.100  0.279       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1036  0.0650  
 2   0.1036     -    0.0524  
 3   0.0650  0.0524     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4604 
cluster  2  : 0.4894 
cluster  3  : 0.6461 

--------------------------------------------
Estimated Ln Prob of Data   = -4709.1
Mean value of ln likelihood = -4563.6
Variance of ln likelihood   = 291.0
Mean value of alpha         = 0.0531

Mean value of Fst_1         = 0.2701
Mean value of Fst_2         = 0.1806
Mean value of Fst_3         = 0.0156


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.779 0.034 0.186 
  2 QTo-G-0002   (66)    1 :  0.587 0.026 0.387 
  3 QTo-G-0004    (0)    1 :  0.985 0.007 0.008 
  4 QTo-G-0005    (0)    1 :  0.988 0.006 0.007 
  5 QTo-G-0006   (11)    1 :  0.982 0.007 0.012 
  6 QTo-G-0007    (0)    1 :  0.988 0.005 0.007 
  7 QTo-G-0008   (11)    1 :  0.895 0.016 0.089 
  8 QTo-G-0009    (0)    1 :  0.984 0.006 0.010 
  9 QTo-G-0013    (0)    1 :  0.006 0.985 0.009 
 10 QTo-G-0014   (11)    1 :  0.010 0.980 0.010 
 11 QTo-G-0015   (22)    1 :  0.010 0.977 0.013 
 12 QTo-G-0017   (22)    1 :  0.014 0.968 0.018 
 13 QTo-G-0018   (100)    1 :  0.334 0.332 0.334 
 14 QTo-G-0019   (66)    1 :  0.036 0.860 0.104 
 15 QTo-G-0020   (22)    1 :  0.010 0.978 0.011 
 16 QTo-G-0023   (22)    1 :  0.005 0.006 0.989 
 17 QTo-G-0024   (22)    1 :  0.179 0.013 0.808 
 18 QTo-G-0025    (0)    1 :  0.017 0.099 0.884 
 19 QTo-G-0026   (11)    1 :  0.283 0.398 0.319 
 20 QTo-G-0027   (11)    1 :  0.462 0.495 0.043 
 21 QTo-G-0028   (11)    1 :  0.015 0.031 0.954 
 22 QTo-G-0029   (33)    1 :  0.738 0.013 0.249 
 23 QTo-G-0030    (0)    1 :  0.005 0.007 0.988 
 24 QTo-G-0036   (22)    1 :  0.015 0.975 0.009 
 25 QTo-G-0037   (11)    1 :  0.009 0.973 0.019 
 26 QTo-G-0038   (100)    1 :  0.334 0.335 0.331 
 27 QTo-G-0044    (0)    1 :  0.987 0.005 0.008 
 28 QTo-G-0046   (11)    1 :  0.004 0.006 0.989 
 29 QTo-G-0047   (100)    1 :  0.333 0.332 0.334 
 30 QTo-G-0048    (0)    1 :  0.984 0.008 0.008 
 31 QTo-G-0049    (0)    1 :  0.008 0.957 0.035 
 32 QTo-G-0050   (11)    1 :  0.009 0.977 0.014 
 33 QTo-G-0051    (0)    1 :  0.010 0.847 0.142 
 34 QTo-G-0053   (22)    1 :  0.909 0.025 0.066 
 35 QTo-G-0054    (0)    1 :  0.039 0.012 0.950 
 36 QTo-G-0055    (0)    1 :  0.176 0.039 0.786 
 37 QTo-G-0056   (11)    1 :  0.961 0.012 0.027 
 38 QTo-G-0057   (33)    1 :  0.026 0.012 0.963 
 39 QTo-G-0058   (11)    1 :  0.900 0.083 0.017 
 40 QTo-W-0005   (33)    2 :  0.066 0.780 0.154 
 41 QTo-W-0007   (11)    2 :  0.719 0.062 0.219 
 42 QTo-W-0009    (0)    2 :  0.019 0.972 0.008 
 43 QTo-W-0010    (0)    2 :  0.009 0.968 0.024 
 44 QTo-W-0011    (0)    2 :  0.017 0.975 0.008 
 45 QTo-W-0012   (22)    2 :  0.007 0.986 0.007 
 46 QTo-W-0013   (44)    2 :  0.009 0.980 0.012 
 47 QTo-W-0014   (66)    2 :  0.014 0.605 0.380 
 48 QTo-W-0016   (66)    2 :  0.445 0.341 0.214 
 49 QTo-W-0019   (66)    2 :  0.207 0.627 0.167 
 50 QTo-W-0020   (22)    2 :  0.023 0.935 0.042 
 51 QTo-W-0021   (22)    2 :  0.093 0.726 0.181 
 52 QTo-W-0022   (55)    2 :  0.334 0.437 0.229 
 53 QTo-W-0023   (22)    2 :  0.722 0.187 0.091 
 54 QTo-W-0024   (11)    2 :  0.022 0.964 0.014 
 55 QTo-W-0025   (33)    2 :  0.933 0.046 0.022 
 56 QTo-W-0028   (66)    2 :  0.920 0.038 0.042 
 57 QTo-W-0031   (66)    2 :  0.929 0.027 0.044 
 58 QTo-W-0033    (0)    2 :  0.008 0.067 0.924 
 59 QTo-W-0035   (11)    2 :  0.011 0.026 0.963 
 60 QTo-W-0036    (0)    2 :  0.008 0.018 0.975 
 61 QTo-W-0037   (11)    2 :  0.011 0.026 0.963 
 62 QTo-W-0039   (11)    2 :  0.681 0.162 0.157 
 63 QTo-W-0040   (11)    2 :  0.683 0.160 0.158 
 64 QTo-W-0041    (0)    2 :  0.568 0.063 0.369 
 65 QTo-W-0044    (0)    2 :  0.077 0.828 0.095 
 66 QTo-W-0047    (0)    2 :  0.023 0.944 0.033 
 67 QTo-W-0048   (11)    2 :  0.036 0.954 0.011 
 68 QTo-W-0049    (0)    2 :  0.009 0.984 0.008 
 69 QTo-W-0050   (22)    2 :  0.559 0.190 0.251 
 70 QTo-W-0052    (0)    2 :  0.547 0.078 0.374 
 71 QTo-W-0054    (0)    2 :  0.008 0.986 0.007 
 72 QTo-W-0055    (0)    2 :  0.008 0.985 0.007 
 73 QTo-W-0056    (0)    2 :  0.010 0.982 0.007 
 74 QTo-W-0057    (0)    2 :  0.012 0.980 0.008 
 75 QTo-W-0058    (0)    2 :  0.007 0.987 0.006 
 76 QTo-W-0059    (0)    2 :  0.041 0.945 0.014 
 77 QTo-W-0060    (0)    2 :  0.010 0.984 0.007 
 78 QTo-W-0061    (0)    2 :  0.071 0.880 0.048 
 79 QTo-W-0062   (11)    2 :  0.008 0.983 0.009 
 80 QTo-W-0063   (11)    2 :  0.009 0.982 0.009 
 81 QTo-W-0064   (11)    2 :  0.008 0.983 0.009 
 82 QTo-W-0065   (11)    2 :  0.013 0.974 0.013 
 83 QTo-W-0067    (0)    2 :  0.011 0.980 0.008 
 84 QTo-W-0071    (0)    2 :  0.420 0.354 0.227 
 85 QTo-W-0072    (0)    2 :  0.887 0.070 0.042 
 86 QTo-W-0073   (33)    2 :  0.018 0.965 0.017 
 87 QTo-W-0075    (0)    2 :  0.466 0.479 0.055 
 88 QTo-W-0076   (11)    2 :  0.022 0.910 0.068 
 89 QTo-W-0077   (11)    2 :  0.021 0.966 0.013 
 90 QTo-W-0078   (33)    2 :  0.070 0.810 0.120 
 91 QTo-W-0079    (0)    2 :  0.020 0.932 0.048 
 92 QTo-W-0080   (11)    2 :  0.117 0.822 0.061 
 93 QTo-W-0081   (11)    2 :  0.012 0.941 0.047 
 94 QTo-W-0082    (0)    2 :  0.034 0.904 0.063 
 95 QTo-W-0087    (0)    2 :  0.216 0.744 0.040 
 96 QTo-W-0088   (11)    2 :  0.021 0.960 0.020 
 97 QTo-W-0089   (11)    2 :  0.025 0.882 0.094 
 98 QTo-W-0090    (0)    2 :  0.014 0.858 0.128 
 99 QTo-W-0091    (0)    2 :  0.014 0.865 0.121 
100 QTo-W-0093   (11)    2 :  0.515 0.466 0.019 
101 QTo-W-0097   (44)    2 :  0.523 0.429 0.048 
102 QTo-W-0098    (0)    2 :  0.982 0.010 0.008 
103 QTo-W-0099    (0)    2 :  0.981 0.010 0.009 
104 QTo-W-0100    (0)    2 :  0.982 0.010 0.008 
105 QTo-W-0101   (11)    2 :  0.972 0.015 0.013 
106 QTo-W-0102    (0)    2 :  0.982 0.010 0.009 
107 QTo-W-0103    (0)    2 :  0.981 0.011 0.008 
108 QTo-W-0104    (0)    2 :  0.982 0.010 0.008 
109 QTo-W-0105    (0)    2 :  0.982 0.010 0.008 
110 QTo-W-0106    (0)    2 :  0.981 0.010 0.009 
111 QTo-W-0107   (44)    2 :  0.914 0.057 0.029 
112 QTo-W-0108    (0)    2 :  0.981 0.010 0.009 
113 QTo-W-0110   (44)    2 :  0.965 0.015 0.020 
114 QTo-W-0111   (11)    2 :  0.971 0.016 0.013 
115 QTo-W-0112    (0)    2 :  0.981 0.010 0.009 
116 QTo-W-0113    (0)    2 :  0.981 0.010 0.009 
117 QTo-W-0114    (0)    2 :  0.981 0.009 0.010 
118 QTo-W-0115    (0)    2 :  0.980 0.010 0.010 
119 QTo-W-0116   (11)    2 :  0.980 0.012 0.008 
120 QTo-W-0117   (22)    2 :  0.969 0.019 0.012 
121 QTo-W-0118    (0)    2 :  0.984 0.008 0.007 
122 QTo-W-0119   (11)    2 :  0.980 0.012 0.008 
123 QTo-W-0121   (11)    2 :  0.947 0.040 0.013 
124 QTo-W-0122   (11)    2 :  0.948 0.041 0.011 
125 QTo-W-0124   (11)    2 :  0.010 0.979 0.010 
126 QTo-W-0125   (55)    2 :  0.018 0.916 0.065 
127 QTo-W-0126   (11)    2 :  0.011 0.978 0.011 
128 QTo-W-0127   (66)    2 :  0.019 0.908 0.074 
129 QTo-W-0128    (0)    2 :  0.008 0.984 0.008 
130 QTo-W-0129    (0)    2 :  0.009 0.963 0.027 
131 QTo-W-0131   (11)    2 :  0.014 0.771 0.214 
132 QTo-W-0132   (66)    2 :  0.949 0.026 0.025 
133 QTo-W-0133   (11)    2 :  0.961 0.020 0.018 
134 QTo-W-0134   (77)    2 :  0.812 0.061 0.127 
135 QTo-W-0137    (0)    2 :  0.512 0.348 0.140 
136 QTo-W-0138    (0)    2 :  0.013 0.953 0.034 
137 QTo-W-0139    (0)    2 :  0.024 0.013 0.963 
138 QTo-W-0140   (22)    2 :  0.013 0.012 0.975 
139 QTo-W-0141   (22)    2 :  0.013 0.013 0.974 
140 QTo-W-0142    (0)    2 :  0.012 0.010 0.978 
141 QTo-W-0143   (33)    2 :  0.015 0.014 0.971 
142 QTo-W-0144    (0)    2 :  0.082 0.590 0.327 
143 QTo-W-0145    (0)    2 :  0.090 0.595 0.315 
144 QTo-W-0147   (44)    2 :  0.911 0.040 0.049 
145 QTo-W-0148    (0)    2 :  0.087 0.597 0.316 
146 QTo-W-0149   (22)    2 :  0.015 0.014 0.971 
147 QTo-W-0150   (66)    2 :  0.040 0.029 0.931 
148 QTo-W-0151   (11)    2 :  0.016 0.031 0.954 
149 QTo-W-0152   (11)    2 :  0.018 0.033 0.949 
150 QTo-W-0153   (22)    2 :  0.016 0.016 0.968 
151 QTo-W-0154    (0)    2 :  0.046 0.020 0.934 
152 QTo-W-0155    (0)    2 :  0.042 0.020 0.938 
153 QTo-W-0156    (0)    2 :  0.045 0.020 0.935 
154 QTo-W-0159   (11)    2 :  0.951 0.027 0.022 
155 QTo-W-0161   (11)    2 :  0.064 0.019 0.917 
156 QTo-W-0162    (0)    2 :  0.751 0.011 0.238 
157 QTo-W-0163   (11)    2 :  0.081 0.214 0.705 
158 QTo-W-0167   (11)    2 :  0.970 0.014 0.017 
159 QTo-W-0170    (0)    2 :  0.908 0.052 0.040 
160 QTo-W-0171   (22)    2 :  0.036 0.903 0.061 
161 QTo-W-0172   (22)    2 :  0.645 0.015 0.340 
162 QTo-W-0173   (11)    2 :  0.949 0.022 0.029 
163 QTo-W-0174    (0)    2 :  0.947 0.029 0.024 
164 QTo-W-0175    (0)    2 :  0.012 0.956 0.032 
165 QTo-W-0176    (0)    2 :  0.013 0.956 0.031 
166 QTo-W-0180   (66)    2 :  0.015 0.952 0.033 
167 QTo-W-0182   (22)    2 :  0.013 0.975 0.011 
168 QTo-W-0184    (0)    2 :  0.149 0.146 0.705 
169 QTo-W-0188    (0)    2 :  0.979 0.011 0.010 
170 QTo-W-0189    (0)    2 :  0.979 0.011 0.010 
171 QTo-W-0190    (0)    2 :  0.979 0.011 0.010 
172 QTo-W-0191    (0)    2 :  0.978 0.012 0.010 
173 QTo-W-0192   (11)    2 :  0.060 0.794 0.146 
174 QTo-W-0193    (0)    2 :  0.056 0.711 0.233 
175 QTo-W-0194    (0)    2 :  0.048 0.871 0.081 
176 QTo-W-0195   (11)    2 :  0.063 0.786 0.151 
177 QTo-W-0196   (11)    2 :  0.835 0.057 0.108 
178 QTo-W-0197    (0)    2 :  0.648 0.251 0.100 
179 QTo-W-0200   (11)    3 :  0.026 0.014 0.961 
180 QTo-W-0201   (22)    3 :  0.027 0.013 0.961 
181 QTo-W-0202   (22)    3 :  0.023 0.012 0.966 
182 QTo-W-0205    (0)    3 :  0.987 0.005 0.007 
183 QTo-W-0206    (0)    3 :  0.987 0.005 0.007 
184 QTo-W-0208    (0)    3 :  0.361 0.569 0.070 
185 QTo-W-0210    (0)    3 :  0.369 0.558 0.072 
186 QTo-W-0211    (0)    3 :  0.981 0.008 0.011 
187 QTo-W-0212   (11)    3 :  0.985 0.007 0.008 
188 QTo-W-0213    (0)    3 :  0.988 0.006 0.007 
189 QTo-W-0214    (0)    3 :  0.988 0.005 0.007 
190 QTo-W-0216   (11)    3 :  0.023 0.025 0.952 
191 QTo-W-0217   (44)    3 :  0.028 0.014 0.958 
192 QTo-W-0219   (44)    3 :  0.026 0.015 0.959 
193 QTo-W-0220    (0)    3 :  0.014 0.031 0.955 
194 QTo-W-0221   (44)    3 :  0.025 0.027 0.947 
195 QTo-W-0224   (11)    3 :  0.216 0.428 0.356 
196 QTo-W-0225   (11)    3 :  0.052 0.075 0.873 
197 QTo-W-0227   (11)    3 :  0.016 0.029 0.955 
198 QTo-W-0229    (0)    3 :  0.007 0.144 0.849 
199 QTo-W-0231    (0)    3 :  0.011 0.038 0.951 
200 QTo-W-0232   (44)    3 :  0.653 0.087 0.260 
201 QTo-W-0233   (11)    3 :  0.017 0.035 0.949 
202 QTo-W-0237   (33)    3 :  0.048 0.023 0.929 
203 QTo-W-0238   (22)    3 :  0.827 0.031 0.142 
204 QTo-W-0240    (0)    3 :  0.043 0.053 0.903 
205 QTo-W-0242    (0)    3 :  0.871 0.008 0.121 
206 QTo-W-0244    (0)    3 :  0.102 0.012 0.886 
207 QTo-W-0245   (11)    3 :  0.025 0.025 0.950 
208 QTo-W-0251    (0)    3 :  0.438 0.025 0.537 
209 QTo-W-0252   (44)    3 :  0.106 0.059 0.835 
210 QTo-W-0253    (0)    3 :  0.045 0.013 0.942 
211 QTo-W-0255   (44)    3 :  0.019 0.961 0.019 
212 QTo-W-0256   (11)    3 :  0.010 0.886 0.104 
213 QTo-W-0258    (0)    3 :  0.007 0.785 0.208 
214 QTo-W-0259    (0)    3 :  0.024 0.008 0.968 
215 QTo-W-0260   (22)    3 :  0.026 0.008 0.966 
216 QTo-W-0261    (0)    3 :  0.025 0.008 0.967 
217 QTo-W-0264    (0)    3 :  0.025 0.008 0.967 
218 QTo-W-0265    (0)    3 :  0.024 0.008 0.969 
219 QTo-W-0266   (44)    3 :  0.294 0.017 0.689 
220 QTo-W-0270    (0)    3 :  0.025 0.008 0.967 
221 QTo-W-0271   (33)    3 :  0.048 0.029 0.923 
222 QTo-W-0272    (0)    3 :  0.024 0.008 0.968 
223 QTo-W-0274   (11)    4 :  0.014 0.773 0.213 
224 QTo-W-0275    (0)    4 :  0.051 0.453 0.496 
225 QTo-W-0278    (0)    4 :  0.691 0.193 0.116 
226 QTo-W-0279   (44)    4 :  0.566 0.017 0.417 
227 QTo-W-0283   (11)    4 :  0.066 0.097 0.837 
228 QTo-W-0284    (0)    4 :  0.056 0.051 0.893 
229 QTo-W-0286    (0)    4 :  0.058 0.054 0.888 
230 QTo-W-0287   (22)    4 :  0.008 0.972 0.020 
231 QTo-W-0289   (22)    4 :  0.030 0.956 0.014 
232 QTo-W-0290   (22)    4 :  0.008 0.973 0.018 
233 QTo-W-0291   (22)    4 :  0.030 0.955 0.015 
234 QTo-W-0293    (0)    4 :  0.016 0.715 0.269 
235 QTo-W-0294    (0)    4 :  0.017 0.713 0.270 
236 QTo-W-0295   (11)    4 :  0.070 0.842 0.088 
237 QTo-W-0296   (11)    5 :  0.913 0.016 0.070 
238 QTo-W-0298    (0)    5 :  0.945 0.012 0.043 
239 QTo-W-0299    (0)    5 :  0.949 0.012 0.039 
240 QTo-W-0300   (11)    5 :  0.067 0.543 0.390 
241 QTo-W-0302    (0)    5 :  0.957 0.010 0.033 
242 QTo-W-0303    (0)    5 :  0.960 0.010 0.030 
243 QTo-W-0304    (0)    5 :  0.957 0.010 0.033 
244 QTo-W-0305    (0)    5 :  0.045 0.191 0.764 
245 QTo-W-0306    (0)    5 :  0.042 0.197 0.761 
246 QTo-W-0307    (0)    5 :  0.043 0.194 0.764 
247 QTo-W-0308   (11)    5 :  0.118 0.200 0.682 
248 QTo-W-0309   (11)    5 :  0.887 0.099 0.014 
249 QTo-W-0311    (0)    5 :  0.180 0.135 0.685 
250 QTo-W-0312    (0)    5 :  0.979 0.005 0.016 
251 QTo-W-0315   (11)    5 :  0.963 0.007 0.030 
252 QTo-W-0316   (11)    5 :  0.961 0.008 0.032 
253 QTo-W-0318    (0)    5 :  0.926 0.058 0.016 
254 QTo-W-0319    (0)    5 :  0.924 0.058 0.018 
255 QTo-W-0320    (0)    5 :  0.928 0.056 0.015 
256 QTo-W-0322   (11)    5 :  0.935 0.042 0.023 
257 QTo-W-0323    (0)    5 :  0.925 0.059 0.016 
258 QTo-W-0324    (0)    5 :  0.926 0.057 0.017 
259 QTo-W-0326   (22)    5 :  0.819 0.142 0.039 
260 QTo-W-0327   (11)    5 :  0.697 0.253 0.050 
261 QTo-W-0328    (0)    5 :  0.009 0.022 0.969 
262 QTo-W-0329    (0)    5 :  0.009 0.020 0.970 
263 QTo-W-0330   (11)    5 :  0.014 0.039 0.947 
264 QTo-W-0332   (100)    5 :  0.334 0.333 0.333 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.746) 0.821 0.989 0.745 
 155   (0.058) 0.103 0.002 0.047 
 147   (0.092) 0.074 0.003 0.095 
 145   (0.024) 0.000 0.001 0.018 
 161   (0.080) 0.001 0.006 0.095 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.094) 0.287 0.119 0.064 
 182   (0.092) 0.434 0.016 0.079 
 173   (0.265) 0.006 0.493 0.292 
 179   (0.485) 0.271 0.358 0.517 
 164   (0.020) 0.000 0.007 0.008 
 170   (0.044) 0.001 0.007 0.039 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.118) 0.158 0.132 0.123 
 258   (0.035) 0.091 0.037 0.017 
 228   (0.046) 0.173 0.009 0.034 
 218   (0.100) 0.080 0.397 0.090 
 266   (0.022) 0.000 0.085 0.009 
 222   (0.196) 0.094 0.157 0.248 
 236   (0.019) 0.000 0.001 0.016 
 244   (0.019) 0.000 0.001 0.016 
 262   (0.021) 0.002 0.001 0.015 
 224   (0.069) 0.030 0.002 0.083 
 256   (0.026) 0.000 0.047 0.013 
 234   (0.026) 0.001 0.020 0.017 
 226   (0.090) 0.350 0.107 0.075 
 264   (0.026) 0.000 0.001 0.028 
 230   (0.071) 0.016 0.002 0.091 
 260   (0.026) 0.003 0.001 0.020 
 232   (0.031) 0.001 0.001 0.039 
 250   (0.039) 0.001 0.001 0.051 
 216   (0.020) 0.000 0.001 0.016 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.914) 0.999 0.998 0.927 
 127   (0.032) 0.000 0.001 0.029 
 139   (0.036) 0.001 0.001 0.034 
 135   (0.018) 0.000 0.001 0.010 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.270) 0.781 0.052 0.342 
 197   (0.111) 0.002 0.111 0.133 
 193   (0.019) 0.000 0.001 0.016 
 195   (0.088) 0.005 0.050 0.103 
 205   (0.024) 0.000 0.001 0.022 
 201   (0.052) 0.040 0.183 0.032 
 219   (0.067) 0.001 0.009 0.091 
 199   (0.051) 0.120 0.016 0.038 
 209   (0.016) 0.000 0.001 0.010 
 239   (0.017) 0.000 0.001 0.010 
 241   (0.021) 0.000 0.001 0.017 
 243   (0.021) 0.000 0.081 0.008 
 203   (0.041) 0.002 0.392 0.026 
 247   (0.016) 0.000 0.015 0.006 
 235   (0.018) 0.002 0.011 0.008 
 249   (0.017) 0.024 0.001 0.006 
 245   (0.020) 0.000 0.044 0.007 
 217   (0.040) 0.001 0.002 0.047 
 229   (0.016) 0.000 0.005 0.007 
 215   (0.053) 0.018 0.002 0.058 
 227   (0.021) 0.000 0.022 0.012 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.030) 0.124 0.005 0.019 
 206   (0.044) 0.068 0.125 0.030 
 210   (0.100) 0.359 0.103 0.121 
 224   (0.032) 0.015 0.010 0.027 
 218   (0.060) 0.086 0.289 0.047 
 240   (0.030) 0.001 0.017 0.025 
 216   (0.095) 0.048 0.044 0.121 
 244   (0.014) 0.000 0.001 0.012 
 202   (0.020) 0.000 0.001 0.020 
 212   (0.033) 0.001 0.002 0.049 
 220   (0.015) 0.000 0.009 0.007 
 236   (0.073) 0.002 0.024 0.123 
 214   (0.037) 0.001 0.070 0.035 
 226   (0.017) 0.001 0.001 0.012 
 222   (0.044) 0.003 0.134 0.037 
 204   (0.034) 0.001 0.009 0.044 
 208   (0.035) 0.001 0.029 0.031 
 238   (0.022) 0.269 0.003 0.011 
 242   (0.038) 0.004 0.003 0.047 
 246   (0.016) 0.000 0.016 0.008 
 258   (0.023) 0.010 0.013 0.012 
 256   (0.017) 0.000 0.028 0.007 
 254   (0.023) 0.001 0.009 0.016 
 248   (0.033) 0.001 0.017 0.038 
 252   (0.025) 0.001 0.019 0.016 
 230   (0.029) 0.001 0.001 0.035 
 228   (0.016) 0.000 0.006 0.008 
 266   (0.019) 0.000 0.006 0.010 
 232   (0.023) 0.001 0.007 0.028 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.558) 0.942 0.687 0.587 
 110   (0.128) 0.014 0.268 0.118 
  96   (0.030) 0.000 0.001 0.028 
 114   (0.071) 0.001 0.005 0.090 
 112   (0.091) 0.039 0.009 0.095 
 100   (0.022) 0.000 0.001 0.016 
 116   (0.031) 0.001 0.028 0.017 
 104   (0.022) 0.000 0.001 0.016 
 118   (0.023) 0.000 0.001 0.016 
 106   (0.023) 0.001 0.001 0.016 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.036) 0.038 0.001 0.022 
 158   (0.131) 0.071 0.005 0.152 
 160   (0.142) 0.186 0.221 0.116 
 162   (0.463) 0.690 0.759 0.452 
 164   (0.168) 0.014 0.012 0.219 
 168   (0.018) 0.000 0.001 0.011 
 180   (0.018) 0.000 0.001 0.011 
 182   (0.023) 0.000 0.001 0.017 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.292) 0.327 0.487 0.278 
 229   (0.497) 0.456 0.503 0.523 
 223   (0.136) 0.205 0.008 0.148 
 217   (0.030) 0.000 0.001 0.028 
 238   (0.018) 0.000 0.001 0.010 
 232   (0.027) 0.011 0.001 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_11,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678712,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	