

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.295  0.036  0.035  0.019  0.081  0.043  0.034  0.180  0.277       39
  2:     0.071  0.116  0.256  0.211  0.053  0.209  0.009  0.052  0.021      139
  3:     0.186  0.021  0.025  0.024  0.124  0.092  0.235  0.226  0.068       44
  4:     0.054  0.046  0.083  0.009  0.192  0.014  0.022  0.198  0.380       14
  5:     0.129  0.020  0.022  0.018  0.235  0.022  0.011  0.115  0.427       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.2284  0.2091  0.2254  0.1613  0.2501  0.2526  0.1648  0.2075  
 2   0.2284     -    0.1989  0.2261  0.1663  0.1077  0.2250  0.1164  0.2171  
 3   0.2091  0.1989     -    0.2356  0.1103  0.1563  0.3012  0.0903  0.1437  
 4   0.2254  0.2261  0.2356     -    0.1708  0.1884  0.2685  0.1948  0.1983  
 5   0.1613  0.1663  0.1103  0.1708     -    0.1667  0.2396  0.0638  0.0990  
 6   0.2501  0.1077  0.1563  0.1884  0.1667     -    0.2808  0.0982  0.1657  
 7   0.2526  0.2250  0.3012  0.2685  0.2396  0.2808     -    0.2039  0.3577  
 8   0.1648  0.1164  0.0903  0.1948  0.0638  0.0982  0.2039     -    0.0987  
 9   0.2075  0.2171  0.1437  0.1983  0.0990  0.1657  0.3577  0.0987     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3866 
cluster  2  : 0.3444 
cluster  3  : 0.4123 
cluster  4  : 0.2191 
cluster  5  : 0.5477 
cluster  6  : 0.3755 
cluster  7  : 0.3586 
cluster  8  : 0.6771 
cluster  9  : 0.4222 

--------------------------------------------
Estimated Ln Prob of Data   = -3797.1
Mean value of ln likelihood = -3519.9
Variance of ln likelihood   = 554.4
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.4297
Mean value of Fst_2         = 0.5000
Mean value of Fst_3         = 0.3580
Mean value of Fst_4         = 0.7039
Mean value of Fst_5         = 0.2140
Mean value of Fst_6         = 0.3458
Mean value of Fst_7         = 0.5692
Mean value of Fst_8         = 0.0429
Mean value of Fst_9         = 0.3887


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.355 0.032 0.035 0.035 0.329 0.020 0.105 0.073 0.016 
  2 QTo-G-0002   (66)    1 :  0.266 0.050 0.018 0.019 0.152 0.024 0.398 0.066 0.008 
  3 QTo-G-0004    (0)    1 :  0.918 0.005 0.006 0.029 0.016 0.005 0.004 0.006 0.012 
  4 QTo-G-0005    (0)    1 :  0.970 0.004 0.004 0.005 0.004 0.003 0.004 0.003 0.003 
  5 QTo-G-0006   (11)    1 :  0.953 0.005 0.004 0.006 0.007 0.005 0.011 0.004 0.005 
  6 QTo-G-0007    (0)    1 :  0.970 0.003 0.003 0.003 0.007 0.003 0.004 0.004 0.003 
  7 QTo-G-0008   (11)    1 :  0.933 0.004 0.007 0.007 0.019 0.004 0.015 0.006 0.005 
  8 QTo-G-0009    (0)    1 :  0.967 0.004 0.005 0.004 0.005 0.003 0.005 0.004 0.004 
  9 QTo-G-0013    (0)    1 :  0.004 0.004 0.016 0.004 0.007 0.005 0.004 0.008 0.948 
 10 QTo-G-0014   (11)    1 :  0.006 0.012 0.322 0.010 0.015 0.012 0.012 0.015 0.596 
 11 QTo-G-0015   (22)    1 :  0.008 0.012 0.143 0.012 0.024 0.029 0.014 0.032 0.726 
 12 QTo-G-0017   (22)    1 :  0.006 0.020 0.013 0.015 0.007 0.066 0.005 0.012 0.856 
 13 QTo-G-0018   (100)    1 :  0.112 0.111 0.111 0.112 0.111 0.111 0.110 0.111 0.111 
 14 QTo-G-0019   (66)    1 :  0.015 0.055 0.017 0.017 0.048 0.049 0.010 0.042 0.746 
 15 QTo-G-0020   (22)    1 :  0.005 0.006 0.047 0.007 0.014 0.008 0.005 0.011 0.896 
 16 QTo-G-0023   (22)    1 :  0.003 0.004 0.004 0.003 0.004 0.004 0.003 0.972 0.004 
 17 QTo-G-0024   (22)    1 :  0.326 0.060 0.006 0.007 0.431 0.012 0.011 0.075 0.071 
 18 QTo-G-0025    (0)    1 :  0.009 0.039 0.031 0.006 0.047 0.029 0.005 0.792 0.040 
 19 QTo-G-0026   (11)    1 :  0.012 0.047 0.029 0.027 0.142 0.515 0.036 0.150 0.042 
 20 QTo-G-0027   (11)    1 :  0.011 0.017 0.015 0.018 0.017 0.022 0.006 0.012 0.880 
 21 QTo-G-0028   (11)    1 :  0.012 0.080 0.009 0.008 0.075 0.051 0.008 0.702 0.055 
 22 QTo-G-0029   (33)    1 :  0.248 0.020 0.010 0.010 0.252 0.027 0.008 0.398 0.026 
 23 QTo-G-0030    (0)    1 :  0.002 0.003 0.006 0.003 0.009 0.003 0.003 0.968 0.003 
 24 QTo-G-0036   (22)    1 :  0.007 0.009 0.030 0.010 0.008 0.008 0.005 0.006 0.918 
 25 QTo-G-0037   (11)    1 :  0.006 0.045 0.066 0.008 0.035 0.194 0.013 0.038 0.595 
 26 QTo-G-0038   (100)    1 :  0.110 0.109 0.110 0.111 0.112 0.110 0.113 0.113 0.112 
 27 QTo-G-0044    (0)    1 :  0.973 0.003 0.003 0.004 0.004 0.003 0.003 0.003 0.004 
 28 QTo-G-0046   (11)    1 :  0.002 0.004 0.005 0.003 0.003 0.003 0.003 0.974 0.003 
 29 QTo-G-0047   (100)    1 :  0.110 0.108 0.113 0.112 0.112 0.110 0.112 0.111 0.113 
 30 QTo-G-0048    (0)    1 :  0.947 0.005 0.007 0.010 0.006 0.006 0.003 0.005 0.012 
 31 QTo-G-0049    (0)    1 :  0.004 0.009 0.018 0.006 0.009 0.010 0.006 0.035 0.902 
 32 QTo-G-0050   (11)    1 :  0.004 0.006 0.006 0.005 0.006 0.008 0.003 0.006 0.955 
 33 QTo-G-0051    (0)    1 :  0.004 0.306 0.010 0.007 0.006 0.077 0.004 0.015 0.571 
 34 QTo-G-0053   (22)    1 :  0.709 0.088 0.013 0.026 0.036 0.033 0.009 0.017 0.070 
 35 QTo-G-0054    (0)    1 :  0.054 0.016 0.007 0.004 0.469 0.021 0.096 0.325 0.008 
 36 QTo-G-0055    (0)    1 :  0.210 0.005 0.012 0.038 0.011 0.020 0.067 0.617 0.019 
 37 QTo-G-0056   (11)    1 :  0.841 0.027 0.007 0.009 0.072 0.014 0.014 0.009 0.006 
 38 QTo-G-0057   (33)    1 :  0.050 0.050 0.007 0.007 0.502 0.013 0.067 0.286 0.018 
 39 QTo-G-0058   (11)    1 :  0.358 0.021 0.090 0.023 0.015 0.037 0.008 0.011 0.437 
 40 QTo-W-0005   (33)    2 :  0.039 0.053 0.623 0.024 0.017 0.066 0.015 0.131 0.031 
 41 QTo-W-0007   (11)    2 :  0.199 0.319 0.049 0.179 0.035 0.105 0.020 0.048 0.048 
 42 QTo-W-0009    (0)    2 :  0.010 0.004 0.898 0.044 0.007 0.018 0.010 0.006 0.004 
 43 QTo-W-0010    (0)    2 :  0.005 0.004 0.949 0.005 0.008 0.006 0.004 0.014 0.005 
 44 QTo-W-0011    (0)    2 :  0.014 0.004 0.956 0.005 0.004 0.005 0.003 0.005 0.005 
 45 QTo-W-0012   (22)    2 :  0.004 0.004 0.962 0.005 0.005 0.005 0.003 0.005 0.007 
 46 QTo-W-0013   (44)    2 :  0.005 0.006 0.944 0.006 0.008 0.009 0.005 0.008 0.008 
 47 QTo-W-0014   (66)    2 :  0.009 0.010 0.330 0.010 0.016 0.231 0.011 0.369 0.013 
 48 QTo-W-0016   (66)    2 :  0.017 0.089 0.018 0.150 0.059 0.567 0.020 0.035 0.044 
 49 QTo-W-0019   (66)    2 :  0.007 0.028 0.041 0.082 0.010 0.750 0.015 0.030 0.037 
 50 QTo-W-0020   (22)    2 :  0.004 0.004 0.006 0.008 0.004 0.960 0.005 0.004 0.005 
 51 QTo-W-0021   (22)    2 :  0.006 0.021 0.006 0.019 0.007 0.920 0.007 0.007 0.008 
 52 QTo-W-0022   (55)    2 :  0.007 0.051 0.008 0.048 0.010 0.841 0.007 0.012 0.015 
 53 QTo-W-0023   (22)    2 :  0.005 0.011 0.010 0.088 0.005 0.854 0.008 0.009 0.009 
 54 QTo-W-0024   (11)    2 :  0.022 0.007 0.033 0.007 0.028 0.875 0.004 0.010 0.014 
 55 QTo-W-0025   (33)    2 :  0.006 0.009 0.011 0.934 0.009 0.012 0.006 0.007 0.008 
 56 QTo-W-0028   (66)    2 :  0.008 0.014 0.009 0.886 0.011 0.036 0.010 0.012 0.014 
 57 QTo-W-0031   (66)    2 :  0.055 0.017 0.010 0.378 0.036 0.425 0.011 0.035 0.033 
 58 QTo-W-0033    (0)    2 :  0.006 0.007 0.019 0.004 0.011 0.021 0.005 0.917 0.009 
 59 QTo-W-0035   (11)    2 :  0.009 0.010 0.011 0.005 0.014 0.007 0.007 0.924 0.013 
 60 QTo-W-0036    (0)    2 :  0.006 0.007 0.008 0.004 0.007 0.005 0.005 0.951 0.007 
 61 QTo-W-0037   (11)    2 :  0.009 0.010 0.011 0.005 0.011 0.007 0.007 0.927 0.012 
 62 QTo-W-0039   (11)    2 :  0.029 0.047 0.007 0.029 0.011 0.843 0.015 0.008 0.010 
 63 QTo-W-0040   (11)    2 :  0.029 0.039 0.007 0.034 0.010 0.848 0.014 0.009 0.011 
 64 QTo-W-0041    (0)    2 :  0.080 0.017 0.005 0.015 0.026 0.831 0.010 0.007 0.007 
 65 QTo-W-0044    (0)    2 :  0.119 0.093 0.423 0.057 0.051 0.040 0.007 0.029 0.182 
 66 QTo-W-0047    (0)    2 :  0.017 0.004 0.935 0.005 0.005 0.004 0.003 0.021 0.006 
 67 QTo-W-0048   (11)    2 :  0.028 0.005 0.935 0.006 0.006 0.005 0.004 0.005 0.006 
 68 QTo-W-0049    (0)    2 :  0.005 0.003 0.964 0.004 0.005 0.005 0.004 0.005 0.005 
 69 QTo-W-0050   (22)    2 :  0.009 0.011 0.037 0.402 0.387 0.039 0.015 0.075 0.025 
 70 QTo-W-0052    (0)    2 :  0.670 0.182 0.009 0.004 0.007 0.004 0.007 0.007 0.108 
 71 QTo-W-0054    (0)    2 :  0.004 0.004 0.964 0.004 0.005 0.005 0.004 0.004 0.007 
 72 QTo-W-0055    (0)    2 :  0.004 0.004 0.963 0.005 0.005 0.005 0.003 0.004 0.007 
 73 QTo-W-0056    (0)    2 :  0.006 0.004 0.967 0.004 0.005 0.004 0.003 0.004 0.004 
 74 QTo-W-0057    (0)    2 :  0.007 0.003 0.963 0.004 0.005 0.004 0.003 0.004 0.006 
 75 QTo-W-0058    (0)    2 :  0.004 0.005 0.963 0.005 0.005 0.005 0.003 0.004 0.007 
 76 QTo-W-0059    (0)    2 :  0.031 0.077 0.673 0.083 0.019 0.036 0.010 0.012 0.059 
 77 QTo-W-0060    (0)    2 :  0.006 0.004 0.962 0.005 0.004 0.005 0.003 0.004 0.006 
 78 QTo-W-0061    (0)    2 :  0.013 0.017 0.464 0.008 0.007 0.429 0.005 0.045 0.012 
 79 QTo-W-0062   (11)    2 :  0.004 0.005 0.956 0.006 0.006 0.007 0.005 0.005 0.006 
 80 QTo-W-0063   (11)    2 :  0.004 0.005 0.957 0.006 0.006 0.007 0.004 0.005 0.006 
 81 QTo-W-0064   (11)    2 :  0.005 0.005 0.957 0.006 0.006 0.007 0.004 0.005 0.006 
 82 QTo-W-0065   (11)    2 :  0.005 0.027 0.850 0.019 0.005 0.069 0.007 0.010 0.009 
 83 QTo-W-0067    (0)    2 :  0.007 0.013 0.919 0.008 0.004 0.032 0.005 0.006 0.006 
 84 QTo-W-0071    (0)    2 :  0.122 0.029 0.015 0.052 0.114 0.610 0.015 0.024 0.020 
 85 QTo-W-0072    (0)    2 :  0.008 0.014 0.004 0.694 0.005 0.219 0.007 0.011 0.039 
 86 QTo-W-0073   (33)    2 :  0.008 0.010 0.021 0.011 0.007 0.919 0.006 0.009 0.009 
 87 QTo-W-0075    (0)    2 :  0.008 0.018 0.004 0.043 0.006 0.902 0.008 0.005 0.006 
 88 QTo-W-0076   (11)    2 :  0.005 0.007 0.007 0.013 0.007 0.930 0.004 0.009 0.018 
 89 QTo-W-0077   (11)    2 :  0.005 0.013 0.521 0.061 0.007 0.361 0.014 0.011 0.007 
 90 QTo-W-0078   (33)    2 :  0.009 0.038 0.075 0.127 0.089 0.550 0.019 0.047 0.046 
 91 QTo-W-0079    (0)    2 :  0.003 0.005 0.005 0.007 0.003 0.964 0.005 0.004 0.004 
 92 QTo-W-0080   (11)    2 :  0.027 0.020 0.065 0.005 0.006 0.797 0.004 0.011 0.065 
 93 QTo-W-0081   (11)    2 :  0.004 0.010 0.008 0.006 0.005 0.940 0.004 0.009 0.014 
 94 QTo-W-0082    (0)    2 :  0.004 0.006 0.007 0.008 0.007 0.952 0.003 0.006 0.007 
 95 QTo-W-0087    (0)    2 :  0.004 0.006 0.008 0.043 0.003 0.922 0.005 0.004 0.005 
 96 QTo-W-0088   (11)    2 :  0.004 0.007 0.013 0.009 0.004 0.946 0.004 0.006 0.007 
 97 QTo-W-0089   (11)    2 :  0.004 0.009 0.005 0.009 0.005 0.947 0.005 0.007 0.009 
 98 QTo-W-0090    (0)    2 :  0.004 0.006 0.005 0.006 0.004 0.958 0.004 0.007 0.006 
 99 QTo-W-0091    (0)    2 :  0.003 0.006 0.005 0.006 0.004 0.958 0.004 0.007 0.006 
100 QTo-W-0093   (11)    2 :  0.010 0.005 0.023 0.193 0.029 0.680 0.004 0.008 0.046 
101 QTo-W-0097   (44)    2 :  0.012 0.007 0.013 0.097 0.023 0.801 0.006 0.013 0.028 
102 QTo-W-0098    (0)    2 :  0.005 0.005 0.005 0.962 0.005 0.006 0.004 0.004 0.005 
103 QTo-W-0099    (0)    2 :  0.004 0.005 0.005 0.962 0.005 0.005 0.005 0.004 0.005 
104 QTo-W-0100    (0)    2 :  0.004 0.005 0.005 0.963 0.004 0.005 0.004 0.004 0.005 
105 QTo-W-0101   (11)    2 :  0.006 0.007 0.007 0.948 0.007 0.007 0.006 0.005 0.007 
106 QTo-W-0102    (0)    2 :  0.004 0.005 0.005 0.962 0.005 0.005 0.004 0.004 0.006 
107 QTo-W-0103    (0)    2 :  0.005 0.005 0.005 0.961 0.005 0.006 0.004 0.004 0.005 
108 QTo-W-0104    (0)    2 :  0.004 0.005 0.005 0.962 0.005 0.006 0.005 0.004 0.005 
109 QTo-W-0105    (0)    2 :  0.005 0.005 0.005 0.962 0.005 0.005 0.004 0.004 0.005 
110 QTo-W-0106    (0)    2 :  0.004 0.005 0.005 0.962 0.005 0.005 0.004 0.004 0.005 
111 QTo-W-0107   (44)    2 :  0.006 0.009 0.011 0.920 0.011 0.019 0.006 0.008 0.011 
112 QTo-W-0108    (0)    2 :  0.005 0.005 0.005 0.962 0.005 0.005 0.005 0.004 0.005 
113 QTo-W-0110   (44)    2 :  0.007 0.009 0.006 0.931 0.008 0.012 0.009 0.006 0.010 
114 QTo-W-0111   (11)    2 :  0.007 0.006 0.006 0.949 0.007 0.008 0.006 0.005 0.007 
115 QTo-W-0112    (0)    2 :  0.005 0.005 0.004 0.962 0.005 0.005 0.004 0.004 0.005 
116 QTo-W-0113    (0)    2 :  0.004 0.005 0.005 0.963 0.005 0.006 0.004 0.004 0.005 
117 QTo-W-0114    (0)    2 :  0.007 0.010 0.004 0.949 0.006 0.009 0.006 0.004 0.006 
118 QTo-W-0115    (0)    2 :  0.007 0.010 0.004 0.948 0.006 0.010 0.006 0.004 0.006 
119 QTo-W-0116   (11)    2 :  0.007 0.007 0.006 0.947 0.009 0.007 0.004 0.004 0.009 
120 QTo-W-0117   (22)    2 :  0.006 0.007 0.008 0.937 0.010 0.009 0.005 0.006 0.011 
121 QTo-W-0118    (0)    2 :  0.004 0.005 0.004 0.963 0.005 0.005 0.003 0.004 0.006 
122 QTo-W-0119   (11)    2 :  0.007 0.007 0.006 0.947 0.009 0.007 0.004 0.004 0.010 
123 QTo-W-0121   (11)    2 :  0.005 0.005 0.017 0.856 0.008 0.089 0.004 0.008 0.008 
124 QTo-W-0122   (11)    2 :  0.004 0.005 0.015 0.855 0.008 0.093 0.004 0.008 0.008 
125 QTo-W-0124   (11)    2 :  0.005 0.004 0.954 0.006 0.007 0.005 0.004 0.006 0.009 
126 QTo-W-0125   (55)    2 :  0.011 0.009 0.791 0.009 0.018 0.010 0.009 0.063 0.080 
127 QTo-W-0126   (11)    2 :  0.005 0.004 0.952 0.006 0.008 0.005 0.004 0.007 0.009 
128 QTo-W-0127   (66)    2 :  0.011 0.010 0.788 0.009 0.019 0.010 0.009 0.070 0.075 
129 QTo-W-0128    (0)    2 :  0.004 0.003 0.948 0.005 0.006 0.020 0.003 0.005 0.006 
130 QTo-W-0129    (0)    2 :  0.005 0.004 0.920 0.005 0.007 0.025 0.012 0.014 0.007 
131 QTo-W-0131   (11)    2 :  0.012 0.036 0.178 0.006 0.020 0.184 0.018 0.528 0.017 
132 QTo-W-0132   (66)    2 :  0.056 0.011 0.046 0.586 0.034 0.022 0.012 0.056 0.176 
133 QTo-W-0133   (11)    2 :  0.353 0.039 0.065 0.024 0.357 0.059 0.010 0.084 0.009 
134 QTo-W-0134   (77)    2 :  0.017 0.018 0.016 0.017 0.844 0.019 0.016 0.033 0.020 
135 QTo-W-0137    (0)    2 :  0.015 0.012 0.012 0.165 0.021 0.733 0.006 0.013 0.023 
136 QTo-W-0138    (0)    2 :  0.008 0.033 0.890 0.005 0.018 0.004 0.021 0.011 0.010 
137 QTo-W-0139    (0)    2 :  0.060 0.902 0.010 0.003 0.004 0.004 0.005 0.007 0.004 
138 QTo-W-0140   (22)    2 :  0.007 0.957 0.005 0.005 0.005 0.005 0.006 0.005 0.005 
139 QTo-W-0141   (22)    2 :  0.006 0.957 0.005 0.005 0.005 0.005 0.006 0.006 0.005 
140 QTo-W-0142    (0)    2 :  0.004 0.968 0.003 0.004 0.004 0.004 0.005 0.004 0.004 
141 QTo-W-0143   (33)    2 :  0.007 0.949 0.005 0.005 0.007 0.006 0.008 0.006 0.006 
142 QTo-W-0144    (0)    2 :  0.010 0.010 0.213 0.011 0.711 0.013 0.008 0.012 0.012 
143 QTo-W-0145    (0)    2 :  0.010 0.011 0.225 0.010 0.703 0.010 0.009 0.010 0.011 
144 QTo-W-0147   (44)    2 :  0.089 0.067 0.027 0.163 0.480 0.073 0.043 0.039 0.019 
145 QTo-W-0148    (0)    2 :  0.011 0.010 0.226 0.010 0.701 0.012 0.009 0.009 0.011 
146 QTo-W-0149   (22)    2 :  0.005 0.912 0.007 0.007 0.010 0.013 0.006 0.036 0.004 
147 QTo-W-0150   (66)    2 :  0.007 0.920 0.009 0.011 0.009 0.015 0.007 0.011 0.010 
148 QTo-W-0151   (11)    2 :  0.005 0.940 0.007 0.005 0.004 0.014 0.013 0.005 0.007 
149 QTo-W-0152   (11)    2 :  0.004 0.942 0.007 0.005 0.004 0.014 0.012 0.005 0.007 
150 QTo-W-0153   (22)    2 :  0.005 0.956 0.005 0.007 0.005 0.008 0.005 0.005 0.004 
151 QTo-W-0154    (0)    2 :  0.009 0.941 0.005 0.012 0.006 0.010 0.007 0.005 0.006 
152 QTo-W-0155    (0)    2 :  0.008 0.941 0.005 0.012 0.007 0.010 0.006 0.005 0.007 
153 QTo-W-0156    (0)    2 :  0.008 0.940 0.005 0.011 0.006 0.011 0.006 0.004 0.008 
154 QTo-W-0159   (11)    2 :  0.715 0.029 0.017 0.029 0.122 0.038 0.005 0.010 0.035 
155 QTo-W-0161   (11)    2 :  0.019 0.880 0.005 0.031 0.017 0.011 0.021 0.006 0.011 
156 QTo-W-0162    (0)    2 :  0.130 0.057 0.005 0.090 0.537 0.037 0.075 0.046 0.022 
157 QTo-W-0163   (11)    2 :  0.100 0.072 0.043 0.005 0.033 0.577 0.031 0.114 0.026 
158 QTo-W-0167   (11)    2 :  0.462 0.010 0.020 0.313 0.088 0.028 0.014 0.054 0.011 
159 QTo-W-0170    (0)    2 :  0.621 0.010 0.009 0.050 0.102 0.126 0.004 0.019 0.058 
160 QTo-W-0171   (22)    2 :  0.024 0.019 0.125 0.015 0.704 0.040 0.008 0.038 0.027 
161 QTo-W-0172   (22)    2 :  0.153 0.026 0.009 0.120 0.123 0.021 0.017 0.490 0.042 
162 QTo-W-0173   (11)    2 :  0.567 0.091 0.016 0.061 0.032 0.159 0.011 0.019 0.044 
163 QTo-W-0174    (0)    2 :  0.279 0.055 0.060 0.398 0.014 0.141 0.022 0.016 0.014 
164 QTo-W-0175    (0)    2 :  0.015 0.018 0.871 0.009 0.017 0.032 0.010 0.020 0.008 
165 QTo-W-0176    (0)    2 :  0.015 0.018 0.870 0.007 0.017 0.033 0.010 0.023 0.007 
166 QTo-W-0180   (66)    2 :  0.008 0.009 0.810 0.008 0.019 0.012 0.008 0.042 0.084 
167 QTo-W-0182   (22)    2 :  0.007 0.006 0.913 0.009 0.013 0.021 0.003 0.010 0.018 
168 QTo-W-0184    (0)    2 :  0.093 0.025 0.023 0.032 0.018 0.168 0.035 0.083 0.524 
169 QTo-W-0188    (0)    2 :  0.936 0.006 0.009 0.010 0.014 0.006 0.006 0.006 0.007 
170 QTo-W-0189    (0)    2 :  0.936 0.006 0.008 0.011 0.013 0.006 0.007 0.006 0.008 
171 QTo-W-0190    (0)    2 :  0.940 0.006 0.009 0.009 0.011 0.006 0.006 0.006 0.007 
172 QTo-W-0191    (0)    2 :  0.936 0.006 0.009 0.010 0.012 0.006 0.006 0.006 0.008 
173 QTo-W-0192   (11)    2 :  0.014 0.140 0.633 0.092 0.009 0.041 0.035 0.020 0.014 
174 QTo-W-0193    (0)    2 :  0.015 0.134 0.645 0.045 0.016 0.036 0.030 0.057 0.022 
175 QTo-W-0194    (0)    2 :  0.012 0.111 0.731 0.054 0.008 0.029 0.025 0.011 0.019 
176 QTo-W-0195   (11)    2 :  0.014 0.146 0.630 0.087 0.010 0.048 0.033 0.017 0.014 
177 QTo-W-0196   (11)    2 :  0.095 0.138 0.020 0.018 0.029 0.612 0.024 0.042 0.021 
178 QTo-W-0197    (0)    2 :  0.051 0.042 0.009 0.009 0.022 0.823 0.018 0.015 0.012 
179 QTo-W-0200   (11)    3 :  0.008 0.004 0.005 0.012 0.856 0.005 0.004 0.078 0.028 
180 QTo-W-0201   (22)    3 :  0.009 0.004 0.004 0.009 0.859 0.006 0.005 0.079 0.023 
181 QTo-W-0202   (22)    3 :  0.010 0.004 0.004 0.011 0.858 0.005 0.005 0.078 0.024 
182 QTo-W-0205    (0)    3 :  0.967 0.004 0.003 0.004 0.005 0.004 0.004 0.004 0.005 
183 QTo-W-0206    (0)    3 :  0.970 0.004 0.003 0.004 0.004 0.003 0.004 0.003 0.004 
184 QTo-W-0208    (0)    3 :  0.594 0.008 0.068 0.009 0.015 0.228 0.004 0.023 0.052 
185 QTo-W-0210    (0)    3 :  0.590 0.007 0.068 0.008 0.017 0.218 0.004 0.030 0.059 
186 QTo-W-0211    (0)    3 :  0.920 0.004 0.005 0.022 0.020 0.005 0.007 0.007 0.011 
187 QTo-W-0212   (11)    3 :  0.967 0.004 0.005 0.005 0.004 0.004 0.004 0.004 0.004 
188 QTo-W-0213    (0)    3 :  0.972 0.003 0.004 0.004 0.004 0.003 0.003 0.003 0.003 
189 QTo-W-0214    (0)    3 :  0.972 0.003 0.004 0.004 0.004 0.003 0.003 0.003 0.004 
190 QTo-W-0216   (11)    3 :  0.007 0.009 0.014 0.008 0.007 0.015 0.007 0.913 0.018 
191 QTo-W-0217   (44)    3 :  0.014 0.009 0.010 0.011 0.016 0.011 0.012 0.904 0.014 
192 QTo-W-0219   (44)    3 :  0.013 0.008 0.010 0.011 0.015 0.010 0.014 0.907 0.013 
193 QTo-W-0220    (0)    3 :  0.009 0.007 0.013 0.006 0.005 0.011 0.005 0.930 0.013 
194 QTo-W-0221   (44)    3 :  0.019 0.092 0.014 0.015 0.115 0.025 0.010 0.694 0.016 
195 QTo-W-0224   (11)    3 :  0.006 0.036 0.044 0.009 0.024 0.008 0.013 0.158 0.702 
196 QTo-W-0225   (11)    3 :  0.156 0.006 0.138 0.007 0.009 0.205 0.429 0.017 0.032 
197 QTo-W-0227   (11)    3 :  0.010 0.012 0.012 0.011 0.037 0.017 0.021 0.836 0.046 
198 QTo-W-0229    (0)    3 :  0.011 0.009 0.008 0.004 0.020 0.594 0.319 0.017 0.018 
199 QTo-W-0231    (0)    3 :  0.014 0.004 0.008 0.003 0.017 0.014 0.010 0.925 0.005 
200 QTo-W-0232   (44)    3 :  0.394 0.042 0.011 0.051 0.019 0.109 0.039 0.033 0.303 
201 QTo-W-0233   (11)    3 :  0.008 0.012 0.012 0.010 0.030 0.016 0.025 0.838 0.047 
202 QTo-W-0237   (33)    3 :  0.012 0.006 0.008 0.015 0.853 0.005 0.007 0.067 0.028 
203 QTo-W-0238   (22)    3 :  0.210 0.111 0.010 0.036 0.201 0.030 0.008 0.014 0.379 
204 QTo-W-0240    (0)    3 :  0.053 0.034 0.022 0.014 0.582 0.020 0.011 0.237 0.027 
205 QTo-W-0242    (0)    3 :  0.042 0.286 0.003 0.453 0.039 0.013 0.102 0.047 0.013 
206 QTo-W-0244    (0)    3 :  0.021 0.015 0.004 0.049 0.053 0.011 0.010 0.673 0.164 
207 QTo-W-0245   (11)    3 :  0.018 0.013 0.011 0.014 0.063 0.044 0.281 0.369 0.187 
208 QTo-W-0251    (0)    3 :  0.006 0.015 0.004 0.102 0.040 0.534 0.005 0.288 0.006 
209 QTo-W-0252   (44)    3 :  0.013 0.014 0.043 0.021 0.511 0.009 0.009 0.370 0.009 
210 QTo-W-0253    (0)    3 :  0.078 0.008 0.004 0.012 0.012 0.037 0.362 0.076 0.411 
211 QTo-W-0255   (44)    3 :  0.010 0.009 0.042 0.014 0.012 0.872 0.007 0.010 0.025 
212 QTo-W-0256   (11)    3 :  0.010 0.006 0.290 0.006 0.022 0.378 0.106 0.101 0.079 
213 QTo-W-0258    (0)    3 :  0.004 0.034 0.044 0.004 0.053 0.528 0.010 0.115 0.208 
214 QTo-W-0259    (0)    3 :  0.004 0.005 0.003 0.005 0.003 0.004 0.970 0.003 0.003 
215 QTo-W-0260   (22)    3 :  0.006 0.006 0.004 0.006 0.005 0.004 0.961 0.005 0.004 
216 QTo-W-0261    (0)    3 :  0.004 0.005 0.003 0.005 0.004 0.004 0.969 0.003 0.003 
217 QTo-W-0264    (0)    3 :  0.004 0.005 0.003 0.005 0.004 0.004 0.970 0.003 0.003 
218 QTo-W-0265    (0)    3 :  0.003 0.005 0.003 0.005 0.003 0.004 0.970 0.003 0.003 
219 QTo-W-0266   (44)    3 :  0.014 0.019 0.007 0.014 0.009 0.007 0.916 0.008 0.006 
220 QTo-W-0270    (0)    3 :  0.003 0.005 0.003 0.005 0.003 0.004 0.970 0.003 0.003 
221 QTo-W-0271   (33)    3 :  0.011 0.022 0.122 0.009 0.011 0.009 0.769 0.040 0.005 
222 QTo-W-0272    (0)    3 :  0.003 0.005 0.003 0.005 0.003 0.004 0.970 0.003 0.003 
223 QTo-W-0274   (11)    4 :  0.005 0.007 0.007 0.006 0.007 0.018 0.006 0.025 0.919 
224 QTo-W-0275    (0)    4 :  0.013 0.052 0.298 0.006 0.431 0.006 0.004 0.170 0.020 
225 QTo-W-0278    (0)    4 :  0.038 0.074 0.019 0.009 0.182 0.070 0.006 0.186 0.417 
226 QTo-W-0279   (44)    4 :  0.264 0.370 0.011 0.046 0.021 0.013 0.225 0.028 0.022 
227 QTo-W-0283   (11)    4 :  0.106 0.010 0.040 0.010 0.018 0.013 0.020 0.758 0.024 
228 QTo-W-0284    (0)    4 :  0.131 0.011 0.021 0.009 0.015 0.009 0.011 0.772 0.021 
229 QTo-W-0286    (0)    4 :  0.134 0.011 0.019 0.009 0.015 0.010 0.010 0.769 0.023 
230 QTo-W-0287   (22)    4 :  0.004 0.005 0.006 0.005 0.005 0.009 0.003 0.006 0.957 
231 QTo-W-0289   (22)    4 :  0.005 0.005 0.006 0.006 0.007 0.010 0.003 0.005 0.953 
232 QTo-W-0290   (22)    4 :  0.004 0.005 0.006 0.005 0.005 0.009 0.003 0.006 0.957 
233 QTo-W-0291   (22)    4 :  0.006 0.005 0.006 0.006 0.006 0.009 0.003 0.005 0.954 
234 QTo-W-0293    (0)    4 :  0.004 0.009 0.010 0.005 0.949 0.005 0.005 0.006 0.007 
235 QTo-W-0294    (0)    4 :  0.005 0.009 0.011 0.005 0.947 0.004 0.006 0.006 0.007 
236 QTo-W-0295   (11)    4 :  0.035 0.075 0.705 0.006 0.083 0.014 0.007 0.034 0.043 
237 QTo-W-0296   (11)    5 :  0.005 0.022 0.010 0.015 0.926 0.006 0.004 0.005 0.007 
238 QTo-W-0298    (0)    5 :  0.006 0.021 0.007 0.014 0.933 0.005 0.003 0.004 0.006 
239 QTo-W-0299    (0)    5 :  0.006 0.022 0.006 0.013 0.933 0.005 0.004 0.004 0.006 
240 QTo-W-0300   (11)    5 :  0.007 0.005 0.092 0.019 0.089 0.118 0.005 0.468 0.197 
241 QTo-W-0302    (0)    5 :  0.933 0.012 0.006 0.006 0.005 0.014 0.009 0.009 0.005 
242 QTo-W-0303    (0)    5 :  0.936 0.011 0.005 0.006 0.005 0.014 0.009 0.008 0.006 
243 QTo-W-0304    (0)    5 :  0.935 0.010 0.005 0.007 0.006 0.014 0.009 0.010 0.005 
244 QTo-W-0305    (0)    5 :  0.005 0.009 0.007 0.007 0.010 0.007 0.003 0.010 0.943 
245 QTo-W-0306    (0)    5 :  0.005 0.008 0.007 0.008 0.010 0.007 0.003 0.010 0.942 
246 QTo-W-0307    (0)    5 :  0.005 0.008 0.007 0.008 0.011 0.007 0.003 0.009 0.944 
247 QTo-W-0308   (11)    5 :  0.007 0.008 0.009 0.010 0.018 0.009 0.003 0.011 0.924 
248 QTo-W-0309   (11)    5 :  0.285 0.008 0.115 0.025 0.020 0.013 0.005 0.011 0.518 
249 QTo-W-0311    (0)    5 :  0.153 0.011 0.050 0.010 0.581 0.078 0.010 0.068 0.039 
250 QTo-W-0312    (0)    5 :  0.008 0.003 0.004 0.086 0.873 0.008 0.007 0.005 0.005 
251 QTo-W-0315   (11)    5 :  0.008 0.003 0.004 0.006 0.953 0.004 0.010 0.005 0.006 
252 QTo-W-0316   (11)    5 :  0.008 0.004 0.004 0.006 0.953 0.004 0.009 0.006 0.006 
253 QTo-W-0318    (0)    5 :  0.011 0.005 0.005 0.010 0.007 0.004 0.004 0.005 0.948 
254 QTo-W-0319    (0)    5 :  0.010 0.005 0.006 0.010 0.009 0.004 0.004 0.005 0.947 
255 QTo-W-0320    (0)    5 :  0.011 0.006 0.006 0.009 0.007 0.004 0.004 0.005 0.949 
256 QTo-W-0322   (11)    5 :  0.012 0.006 0.007 0.015 0.011 0.005 0.005 0.007 0.933 
257 QTo-W-0323    (0)    5 :  0.010 0.005 0.005 0.010 0.007 0.004 0.004 0.005 0.950 
258 QTo-W-0324    (0)    5 :  0.010 0.006 0.005 0.010 0.007 0.004 0.004 0.005 0.949 
259 QTo-W-0326   (22)    5 :  0.049 0.009 0.064 0.052 0.016 0.010 0.008 0.014 0.778 
260 QTo-W-0327   (11)    5 :  0.061 0.021 0.037 0.017 0.012 0.034 0.053 0.011 0.754 
261 QTo-W-0328    (0)    5 :  0.004 0.172 0.009 0.006 0.010 0.021 0.003 0.754 0.022 
262 QTo-W-0329    (0)    5 :  0.004 0.018 0.009 0.006 0.011 0.033 0.004 0.896 0.019 
263 QTo-W-0330   (11)    5 :  0.005 0.041 0.013 0.009 0.034 0.074 0.004 0.775 0.045 
264 QTo-W-0332   (100)    5 :  0.110 0.108 0.113 0.111 0.113 0.112 0.112 0.110 0.110 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.788) 0.551 0.993 0.994 0.998 0.781 0.992 0.041 0.822 0.994 
 155   (0.063) 0.308 0.002 0.002 0.000 0.007 0.002 0.003 0.083 0.002 
 147   (0.083) 0.140 0.003 0.002 0.001 0.205 0.002 0.348 0.044 0.002 
 145   (0.031) 0.001 0.001 0.001 0.000 0.003 0.001 0.001 0.036 0.001 
 161   (0.034) 0.001 0.001 0.002 0.000 0.004 0.003 0.607 0.014 0.001 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.093) 0.930 0.020 0.203 0.001 0.023 0.004 0.007 0.062 0.004 
 182   (0.147) 0.040 0.007 0.004 0.597 0.454 0.026 0.011 0.087 0.473 
 173   (0.337) 0.010 0.016 0.657 0.003 0.453 0.037 0.460 0.436 0.226 
 179   (0.357) 0.015 0.953 0.122 0.398 0.062 0.929 0.501 0.388 0.213 
 164   (0.031) 0.001 0.001 0.012 0.000 0.004 0.001 0.002 0.011 0.001 
 170   (0.036) 0.004 0.002 0.001 0.000 0.004 0.003 0.020 0.017 0.083 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.136) 0.369 0.011 0.224 0.004 0.028 0.008 0.012 0.203 0.180 
 258   (0.061) 0.206 0.003 0.024 0.001 0.141 0.020 0.004 0.027 0.002 
 228   (0.063) 0.332 0.004 0.003 0.002 0.035 0.159 0.004 0.044 0.005 
 218   (0.109) 0.003 0.009 0.575 0.001 0.046 0.149 0.008 0.141 0.410 
 266   (0.028) 0.001 0.001 0.002 0.000 0.004 0.001 0.001 0.014 0.209 
 222   (0.152) 0.070 0.430 0.007 0.002 0.397 0.325 0.025 0.149 0.179 
 236   (0.025) 0.001 0.001 0.001 0.000 0.002 0.001 0.001 0.033 0.001 
 244   (0.026) 0.001 0.001 0.001 0.000 0.002 0.001 0.001 0.033 0.001 
 262   (0.024) 0.001 0.001 0.001 0.000 0.005 0.001 0.002 0.029 0.001 
 224   (0.070) 0.007 0.003 0.002 0.003 0.163 0.003 0.008 0.143 0.003 
 256   (0.029) 0.001 0.001 0.098 0.000 0.003 0.002 0.001 0.022 0.001 
 234   (0.032) 0.001 0.012 0.043 0.000 0.003 0.001 0.002 0.024 0.001 
 226   (0.062) 0.003 0.004 0.015 0.984 0.009 0.324 0.408 0.028 0.003 
 264   (0.024) 0.000 0.113 0.001 0.000 0.002 0.001 0.001 0.007 0.001 
 230   (0.033) 0.001 0.401 0.001 0.000 0.060 0.001 0.001 0.010 0.001 
 260   (0.035) 0.002 0.002 0.001 0.000 0.031 0.001 0.003 0.028 0.001 
 232   (0.044) 0.001 0.002 0.001 0.000 0.066 0.001 0.003 0.050 0.002 
 250   (0.022) 0.000 0.001 0.001 0.000 0.002 0.001 0.410 0.007 0.001 
 216   (0.023) 0.000 0.001 0.001 0.000 0.002 0.001 0.103 0.007 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.896) 0.998 0.997 0.997 0.999 0.975 0.997 0.997 0.855 0.997 
 127   (0.037) 0.001 0.001 0.001 0.000 0.003 0.001 0.001 0.061 0.001 
 139   (0.043) 0.001 0.001 0.001 0.000 0.003 0.001 0.001 0.076 0.001 
 135   (0.024) 0.001 0.001 0.001 0.000 0.019 0.001 0.001 0.008 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.207) 0.928 0.224 0.024 0.886 0.330 0.068 0.964 0.139 0.516 
 197   (0.113) 0.003 0.004 0.003 0.001 0.017 0.092 0.004 0.255 0.283 
 193   (0.033) 0.001 0.001 0.001 0.000 0.003 0.001 0.001 0.038 0.001 
 195   (0.060) 0.007 0.366 0.010 0.001 0.013 0.005 0.002 0.024 0.166 
 205   (0.028) 0.001 0.001 0.001 0.000 0.004 0.001 0.001 0.048 0.001 
 201   (0.067) 0.002 0.003 0.093 0.021 0.008 0.433 0.002 0.050 0.004 
 219   (0.044) 0.001 0.354 0.002 0.000 0.010 0.002 0.001 0.043 0.004 
 199   (0.055) 0.003 0.004 0.003 0.001 0.460 0.007 0.002 0.055 0.007 
 209   (0.016) 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.019 0.001 
 239   (0.021) 0.001 0.001 0.001 0.000 0.010 0.001 0.002 0.014 0.001 
 241   (0.021) 0.001 0.003 0.001 0.000 0.023 0.001 0.005 0.015 0.001 
 243   (0.024) 0.001 0.002 0.172 0.000 0.002 0.002 0.001 0.008 0.001 
 203   (0.049) 0.003 0.002 0.549 0.000 0.004 0.339 0.003 0.022 0.003 
 247   (0.022) 0.001 0.001 0.031 0.000 0.002 0.001 0.001 0.009 0.001 
 235   (0.021) 0.001 0.001 0.001 0.000 0.002 0.034 0.001 0.007 0.001 
 249   (0.020) 0.000 0.001 0.001 0.084 0.002 0.001 0.001 0.007 0.001 
 245   (0.024) 0.001 0.001 0.093 0.000 0.002 0.001 0.001 0.009 0.001 
 217   (0.059) 0.001 0.026 0.002 0.001 0.016 0.007 0.002 0.090 0.003 
 229   (0.021) 0.001 0.004 0.010 0.001 0.002 0.001 0.002 0.009 0.001 
 215   (0.064) 0.046 0.002 0.002 0.001 0.005 0.002 0.002 0.130 0.003 
 227   (0.031) 0.001 0.001 0.001 0.000 0.084 0.001 0.001 0.010 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.029) 0.281 0.002 0.001 0.000 0.004 0.054 0.004 0.013 0.001 
 206   (0.045) 0.148 0.007 0.236 0.001 0.080 0.009 0.003 0.024 0.002 
 210   (0.117) 0.425 0.337 0.007 0.186 0.325 0.119 0.006 0.079 0.323 
 224   (0.036) 0.056 0.002 0.002 0.000 0.006 0.006 0.013 0.035 0.008 
 218   (0.062) 0.005 0.160 0.275 0.001 0.011 0.028 0.003 0.042 0.503 
 240   (0.030) 0.001 0.002 0.001 0.000 0.016 0.062 0.002 0.036 0.001 
 216   (0.059) 0.058 0.106 0.002 0.001 0.018 0.221 0.490 0.039 0.008 
 244   (0.016) 0.000 0.002 0.001 0.000 0.005 0.001 0.001 0.021 0.001 
 202   (0.020) 0.001 0.001 0.001 0.000 0.003 0.001 0.001 0.042 0.001 
 212   (0.025) 0.001 0.002 0.001 0.000 0.003 0.002 0.001 0.113 0.001 
 220   (0.015) 0.000 0.001 0.001 0.000 0.002 0.001 0.001 0.008 0.017 
 236   (0.047) 0.001 0.342 0.007 0.001 0.088 0.003 0.388 0.025 0.002 
 214   (0.049) 0.002 0.004 0.120 0.001 0.008 0.004 0.003 0.089 0.007 
 226   (0.023) 0.001 0.001 0.001 0.000 0.003 0.001 0.002 0.024 0.001 
 222   (0.055) 0.002 0.004 0.201 0.001 0.049 0.121 0.003 0.045 0.002 
 204   (0.033) 0.001 0.002 0.006 0.000 0.007 0.011 0.002 0.103 0.002 
 208   (0.034) 0.001 0.002 0.001 0.001 0.006 0.107 0.006 0.042 0.009 
 238   (0.029) 0.001 0.002 0.001 0.802 0.016 0.078 0.001 0.013 0.001 
 242   (0.035) 0.002 0.002 0.001 0.000 0.121 0.053 0.005 0.020 0.001 
 246   (0.022) 0.001 0.002 0.010 0.000 0.003 0.021 0.001 0.021 0.001 
 258   (0.029) 0.007 0.002 0.001 0.001 0.012 0.065 0.001 0.013 0.002 
 256   (0.019) 0.000 0.001 0.055 0.000 0.002 0.001 0.001 0.008 0.001 
 254   (0.021) 0.001 0.002 0.022 0.000 0.003 0.002 0.030 0.010 0.001 
 248   (0.021) 0.001 0.001 0.001 0.000 0.186 0.001 0.001 0.013 0.001 
 252   (0.025) 0.001 0.003 0.041 0.000 0.004 0.002 0.025 0.012 0.001 
 230   (0.029) 0.001 0.002 0.001 0.000 0.005 0.007 0.001 0.075 0.001 
 228   (0.022) 0.001 0.002 0.001 0.000 0.005 0.014 0.001 0.013 0.004 
 266   (0.022) 0.001 0.001 0.001 0.000 0.003 0.002 0.001 0.011 0.017 
 232   (0.033) 0.001 0.002 0.001 0.000 0.004 0.002 0.001 0.014 0.081 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.519) 0.981 0.981 0.946 0.994 0.695 0.573 0.929 0.431 0.401 
 110   (0.108) 0.009 0.005 0.005 0.002 0.011 0.405 0.007 0.136 0.422 
  96   (0.039) 0.001 0.001 0.001 0.000 0.003 0.001 0.001 0.062 0.001 
 114   (0.076) 0.003 0.004 0.003 0.001 0.107 0.003 0.003 0.141 0.004 
 112   (0.091) 0.002 0.003 0.003 0.001 0.069 0.003 0.003 0.129 0.166 
 100   (0.029) 0.001 0.001 0.001 0.000 0.002 0.001 0.001 0.034 0.001 
 116   (0.047) 0.002 0.002 0.039 0.001 0.060 0.002 0.002 0.019 0.002 
 104   (0.028) 0.001 0.001 0.001 0.000 0.002 0.009 0.053 0.009 0.001 
 118   (0.035) 0.001 0.001 0.001 0.000 0.011 0.001 0.001 0.030 0.001 
 106   (0.027) 0.001 0.001 0.001 0.000 0.038 0.001 0.001 0.010 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.046) 0.067 0.006 0.001 0.001 0.052 0.002 0.030 0.025 0.001 
 158   (0.133) 0.105 0.024 0.004 0.002 0.108 0.024 0.487 0.153 0.004 
 160   (0.168) 0.166 0.016 0.432 0.290 0.317 0.006 0.006 0.117 0.070 
 162   (0.468) 0.657 0.506 0.557 0.706 0.502 0.959 0.030 0.437 0.916 
 164   (0.111) 0.004 0.446 0.004 0.001 0.015 0.007 0.445 0.196 0.007 
 168   (0.024) 0.000 0.001 0.001 0.000 0.002 0.001 0.001 0.020 0.001 
 180   (0.021) 0.000 0.001 0.001 0.000 0.002 0.001 0.001 0.019 0.001 
 182   (0.029) 0.001 0.001 0.001 0.000 0.002 0.001 0.001 0.034 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.309) 0.152 0.014 0.495 0.432 0.581 0.175 0.024 0.289 0.802 
 229   (0.439) 0.365 0.787 0.495 0.566 0.345 0.805 0.923 0.447 0.065 
 223   (0.160) 0.450 0.196 0.007 0.002 0.065 0.018 0.050 0.165 0.131 
 217   (0.033) 0.001 0.001 0.001 0.000 0.003 0.001 0.001 0.059 0.001 
 238   (0.024) 0.001 0.001 0.001 0.000 0.002 0.001 0.001 0.019 0.001 
 232   (0.035) 0.032 0.002 0.001 0.000 0.005 0.001 0.001 0.020 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_44,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680510,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	