

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.378  0.031  0.400  0.104  0.087       39
  2:     0.059  0.238  0.124  0.297  0.281      139
  3:     0.368  0.042  0.452  0.055  0.083       44
  4:     0.562  0.021  0.156  0.233  0.027       14
  5:     0.506  0.183  0.183  0.076  0.051       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1453  0.1245  0.0758  0.1020  
 2   0.1453     -    0.1702  0.1792  0.1605  
 3   0.1245  0.1702     -    0.1507  0.1704  
 4   0.0758  0.1792  0.1507     -    0.1353  
 5   0.1020  0.1605  0.1704  0.1353     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6031 
cluster  2  : 0.2962 
cluster  3  : 0.5226 
cluster  4  : 0.4414 
cluster  5  : 0.3762 

--------------------------------------------
Estimated Ln Prob of Data   = -4244.9
Mean value of ln likelihood = -4054.7
Variance of ln likelihood   = 380.4
Mean value of alpha         = 0.0466

Mean value of Fst_1         = 0.0554
Mean value of Fst_2         = 0.5798
Mean value of Fst_3         = 0.2272
Mean value of Fst_4         = 0.2441
Mean value of Fst_5         = 0.2867


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.038 0.056 0.833 0.045 0.029 
  2 QTo-G-0002   (66)    1 :  0.018 0.025 0.892 0.023 0.041 
  3 QTo-G-0004    (0)    1 :  0.010 0.032 0.942 0.010 0.006 
  4 QTo-G-0005    (0)    1 :  0.005 0.007 0.975 0.008 0.005 
  5 QTo-G-0006   (11)    1 :  0.006 0.008 0.970 0.007 0.008 
  6 QTo-G-0007    (0)    1 :  0.004 0.004 0.983 0.005 0.004 
  7 QTo-G-0008   (11)    1 :  0.008 0.017 0.953 0.017 0.005 
  8 QTo-G-0009    (0)    1 :  0.007 0.007 0.974 0.008 0.004 
  9 QTo-G-0013    (0)    1 :  0.918 0.006 0.005 0.061 0.010 
 10 QTo-G-0014   (11)    1 :  0.201 0.009 0.007 0.769 0.014 
 11 QTo-G-0015   (22)    1 :  0.586 0.011 0.010 0.357 0.036 
 12 QTo-G-0017   (22)    1 :  0.771 0.019 0.008 0.074 0.128 
 13 QTo-G-0018   (100)    1 :  0.198 0.201 0.200 0.200 0.201 
 14 QTo-G-0019   (66)    1 :  0.729 0.034 0.028 0.112 0.096 
 15 QTo-G-0020   (22)    1 :  0.692 0.011 0.007 0.272 0.018 
 16 QTo-G-0023   (22)    1 :  0.981 0.004 0.004 0.005 0.005 
 17 QTo-G-0024   (22)    1 :  0.133 0.010 0.833 0.011 0.014 
 18 QTo-G-0025    (0)    1 :  0.830 0.009 0.039 0.063 0.059 
 19 QTo-G-0026   (11)    1 :  0.316 0.041 0.118 0.085 0.441 
 20 QTo-G-0027   (11)    1 :  0.859 0.039 0.012 0.044 0.046 
 21 QTo-G-0028   (11)    1 :  0.779 0.013 0.032 0.014 0.163 
 22 QTo-G-0029   (33)    1 :  0.442 0.018 0.487 0.013 0.039 
 23 QTo-G-0030    (0)    1 :  0.962 0.008 0.004 0.021 0.005 
 24 QTo-G-0036   (22)    1 :  0.370 0.014 0.008 0.588 0.020 
 25 QTo-G-0037   (11)    1 :  0.423 0.007 0.008 0.198 0.364 
 26 QTo-G-0038   (100)    1 :  0.200 0.201 0.198 0.202 0.199 
 27 QTo-G-0044    (0)    1 :  0.005 0.005 0.979 0.005 0.005 
 28 QTo-G-0046   (11)    1 :  0.980 0.004 0.004 0.009 0.005 
 29 QTo-G-0047   (100)    1 :  0.200 0.199 0.198 0.200 0.202 
 30 QTo-G-0048    (0)    1 :  0.014 0.016 0.946 0.013 0.011 
 31 QTo-G-0049    (0)    1 :  0.925 0.010 0.006 0.040 0.018 
 32 QTo-G-0050   (11)    1 :  0.940 0.008 0.006 0.018 0.027 
 33 QTo-G-0051    (0)    1 :  0.145 0.007 0.005 0.031 0.811 
 34 QTo-G-0053   (22)    1 :  0.067 0.046 0.799 0.035 0.053 
 35 QTo-G-0054    (0)    1 :  0.215 0.007 0.678 0.018 0.081 
 36 QTo-G-0055    (0)    1 :  0.267 0.016 0.631 0.071 0.015 
 37 QTo-G-0056   (11)    1 :  0.008 0.011 0.956 0.011 0.014 
 38 QTo-G-0057   (33)    1 :  0.287 0.011 0.670 0.012 0.020 
 39 QTo-G-0058   (11)    1 :  0.201 0.042 0.208 0.398 0.151 
 40 QTo-W-0005   (33)    2 :  0.083 0.026 0.056 0.745 0.091 
 41 QTo-W-0007   (11)    2 :  0.081 0.332 0.246 0.141 0.200 
 42 QTo-W-0009    (0)    2 :  0.006 0.054 0.023 0.898 0.018 
 43 QTo-W-0010    (0)    2 :  0.011 0.006 0.006 0.969 0.008 
 44 QTo-W-0011    (0)    2 :  0.006 0.006 0.013 0.969 0.006 
 45 QTo-W-0012   (22)    2 :  0.008 0.006 0.005 0.974 0.008 
 46 QTo-W-0013   (44)    2 :  0.012 0.008 0.007 0.963 0.010 
 47 QTo-W-0014   (66)    2 :  0.317 0.013 0.013 0.474 0.183 
 48 QTo-W-0016   (66)    2 :  0.054 0.378 0.053 0.038 0.478 
 49 QTo-W-0019   (66)    2 :  0.053 0.083 0.012 0.051 0.801 
 50 QTo-W-0020   (22)    2 :  0.007 0.012 0.005 0.009 0.968 
 51 QTo-W-0021   (22)    2 :  0.011 0.021 0.008 0.009 0.951 
 52 QTo-W-0022   (55)    2 :  0.023 0.088 0.010 0.012 0.867 
 53 QTo-W-0023   (22)    2 :  0.012 0.137 0.007 0.014 0.830 
 54 QTo-W-0024   (11)    2 :  0.023 0.009 0.021 0.076 0.870 
 55 QTo-W-0025   (33)    2 :  0.009 0.954 0.008 0.012 0.017 
 56 QTo-W-0028   (66)    2 :  0.018 0.924 0.011 0.012 0.036 
 57 QTo-W-0031   (66)    2 :  0.051 0.482 0.087 0.017 0.364 
 58 QTo-W-0033    (0)    2 :  0.927 0.005 0.014 0.031 0.023 
 59 QTo-W-0035   (11)    2 :  0.945 0.008 0.021 0.018 0.009 
 60 QTo-W-0036    (0)    2 :  0.963 0.006 0.012 0.013 0.007 
 61 QTo-W-0037   (11)    2 :  0.946 0.007 0.020 0.017 0.010 
 62 QTo-W-0039   (11)    2 :  0.009 0.017 0.018 0.009 0.947 
 63 QTo-W-0040   (11)    2 :  0.008 0.017 0.017 0.010 0.947 
 64 QTo-W-0041    (0)    2 :  0.013 0.010 0.072 0.008 0.898 
 65 QTo-W-0044    (0)    2 :  0.077 0.040 0.520 0.335 0.029 
 66 QTo-W-0047    (0)    2 :  0.008 0.006 0.015 0.964 0.006 
 67 QTo-W-0048   (11)    2 :  0.007 0.008 0.022 0.956 0.007 
 68 QTo-W-0049    (0)    2 :  0.006 0.006 0.005 0.976 0.006 
 69 QTo-W-0050   (22)    2 :  0.254 0.584 0.036 0.093 0.032 
 70 QTo-W-0052    (0)    2 :  0.030 0.005 0.911 0.037 0.017 
 71 QTo-W-0054    (0)    2 :  0.006 0.006 0.005 0.976 0.008 
 72 QTo-W-0055    (0)    2 :  0.006 0.006 0.004 0.977 0.007 
 73 QTo-W-0056    (0)    2 :  0.006 0.006 0.007 0.976 0.005 
 74 QTo-W-0057    (0)    2 :  0.006 0.006 0.007 0.975 0.005 
 75 QTo-W-0058    (0)    2 :  0.007 0.006 0.005 0.976 0.007 
 76 QTo-W-0059    (0)    2 :  0.023 0.085 0.190 0.675 0.027 
 77 QTo-W-0060    (0)    2 :  0.006 0.006 0.007 0.974 0.007 
 78 QTo-W-0061    (0)    2 :  0.021 0.010 0.012 0.524 0.433 
 79 QTo-W-0062   (11)    2 :  0.007 0.008 0.005 0.971 0.009 
 80 QTo-W-0063   (11)    2 :  0.007 0.008 0.006 0.971 0.008 
 81 QTo-W-0064   (11)    2 :  0.007 0.007 0.006 0.972 0.009 
 82 QTo-W-0065   (11)    2 :  0.012 0.018 0.007 0.885 0.077 
 83 QTo-W-0067    (0)    2 :  0.007 0.008 0.009 0.935 0.040 
 84 QTo-W-0071    (0)    2 :  0.030 0.041 0.109 0.057 0.762 
 85 QTo-W-0072    (0)    2 :  0.024 0.609 0.011 0.007 0.348 
 86 QTo-W-0073   (33)    2 :  0.011 0.012 0.009 0.035 0.933 
 87 QTo-W-0075    (0)    2 :  0.005 0.030 0.007 0.006 0.950 
 88 QTo-W-0076   (11)    2 :  0.023 0.018 0.006 0.010 0.944 
 89 QTo-W-0077   (11)    2 :  0.012 0.062 0.009 0.532 0.385 
 90 QTo-W-0078   (33)    2 :  0.086 0.226 0.026 0.190 0.473 
 91 QTo-W-0079    (0)    2 :  0.005 0.009 0.004 0.007 0.974 
 92 QTo-W-0080   (11)    2 :  0.020 0.006 0.023 0.037 0.914 
 93 QTo-W-0081   (11)    2 :  0.020 0.007 0.005 0.011 0.958 
 94 QTo-W-0082    (0)    2 :  0.009 0.013 0.006 0.014 0.957 
 95 QTo-W-0087    (0)    2 :  0.007 0.070 0.005 0.011 0.908 
 96 QTo-W-0088   (11)    2 :  0.008 0.011 0.005 0.017 0.959 
 97 QTo-W-0089   (11)    2 :  0.011 0.012 0.006 0.006 0.965 
 98 QTo-W-0090    (0)    2 :  0.011 0.008 0.005 0.006 0.970 
 99 QTo-W-0091    (0)    2 :  0.010 0.008 0.005 0.007 0.970 
100 QTo-W-0093   (11)    2 :  0.031 0.302 0.013 0.050 0.604 
101 QTo-W-0097   (44)    2 :  0.026 0.163 0.016 0.021 0.774 
102 QTo-W-0098    (0)    2 :  0.006 0.973 0.006 0.007 0.008 
103 QTo-W-0099    (0)    2 :  0.006 0.974 0.006 0.006 0.008 
104 QTo-W-0100    (0)    2 :  0.006 0.974 0.006 0.007 0.008 
105 QTo-W-0101   (11)    2 :  0.008 0.963 0.008 0.009 0.012 
106 QTo-W-0102    (0)    2 :  0.006 0.973 0.006 0.007 0.008 
107 QTo-W-0103    (0)    2 :  0.006 0.974 0.006 0.007 0.008 
108 QTo-W-0104    (0)    2 :  0.006 0.974 0.006 0.006 0.008 
109 QTo-W-0105    (0)    2 :  0.006 0.973 0.006 0.007 0.008 
110 QTo-W-0106    (0)    2 :  0.006 0.974 0.006 0.007 0.008 
111 QTo-W-0107   (44)    2 :  0.013 0.946 0.008 0.013 0.021 
112 QTo-W-0108    (0)    2 :  0.006 0.974 0.006 0.006 0.008 
113 QTo-W-0110   (44)    2 :  0.013 0.948 0.012 0.009 0.018 
114 QTo-W-0111   (11)    2 :  0.008 0.963 0.008 0.009 0.012 
115 QTo-W-0112    (0)    2 :  0.006 0.973 0.006 0.006 0.008 
116 QTo-W-0113    (0)    2 :  0.006 0.975 0.006 0.007 0.007 
117 QTo-W-0114    (0)    2 :  0.006 0.962 0.009 0.006 0.016 
118 QTo-W-0115    (0)    2 :  0.007 0.961 0.008 0.007 0.017 
119 QTo-W-0116   (11)    2 :  0.008 0.968 0.007 0.007 0.010 
120 QTo-W-0117   (22)    2 :  0.009 0.958 0.008 0.011 0.014 
121 QTo-W-0118    (0)    2 :  0.006 0.976 0.005 0.006 0.006 
122 QTo-W-0119   (11)    2 :  0.007 0.969 0.006 0.007 0.010 
123 QTo-W-0121   (11)    2 :  0.013 0.874 0.006 0.021 0.086 
124 QTo-W-0122   (11)    2 :  0.012 0.875 0.006 0.021 0.086 
125 QTo-W-0124   (11)    2 :  0.009 0.008 0.006 0.970 0.006 
126 QTo-W-0125   (55)    2 :  0.106 0.012 0.013 0.856 0.013 
127 QTo-W-0126   (11)    2 :  0.010 0.008 0.006 0.970 0.006 
128 QTo-W-0127   (66)    2 :  0.125 0.011 0.013 0.838 0.012 
129 QTo-W-0128    (0)    2 :  0.009 0.006 0.005 0.965 0.015 
130 QTo-W-0129    (0)    2 :  0.018 0.007 0.008 0.947 0.019 
131 QTo-W-0131   (11)    2 :  0.285 0.009 0.064 0.444 0.197 
132 QTo-W-0132   (66)    2 :  0.144 0.708 0.066 0.063 0.018 
133 QTo-W-0133   (11)    2 :  0.016 0.423 0.302 0.222 0.038 
134 QTo-W-0134   (77)    2 :  0.040 0.844 0.023 0.069 0.024 
135 QTo-W-0137    (0)    2 :  0.030 0.205 0.013 0.025 0.728 
136 QTo-W-0138    (0)    2 :  0.009 0.006 0.021 0.954 0.010 
137 QTo-W-0139    (0)    2 :  0.010 0.009 0.957 0.007 0.017 
138 QTo-W-0140   (22)    2 :  0.014 0.009 0.954 0.010 0.013 
139 QTo-W-0141   (22)    2 :  0.015 0.010 0.954 0.010 0.012 
140 QTo-W-0142    (0)    2 :  0.020 0.010 0.915 0.007 0.048 
141 QTo-W-0143   (33)    2 :  0.017 0.008 0.954 0.008 0.013 
142 QTo-W-0144    (0)    2 :  0.029 0.055 0.015 0.886 0.016 
143 QTo-W-0145    (0)    2 :  0.028 0.051 0.015 0.890 0.015 
144 QTo-W-0147   (44)    2 :  0.015 0.851 0.034 0.045 0.055 
145 QTo-W-0148    (0)    2 :  0.029 0.059 0.015 0.884 0.013 
146 QTo-W-0149   (22)    2 :  0.016 0.011 0.007 0.009 0.957 
147 QTo-W-0150   (66)    2 :  0.015 0.032 0.010 0.012 0.931 
148 QTo-W-0151   (11)    2 :  0.007 0.007 0.006 0.009 0.972 
149 QTo-W-0152   (11)    2 :  0.007 0.007 0.006 0.009 0.972 
150 QTo-W-0153   (22)    2 :  0.007 0.011 0.007 0.008 0.968 
151 QTo-W-0154    (0)    2 :  0.008 0.016 0.017 0.007 0.953 
152 QTo-W-0155    (0)    2 :  0.007 0.016 0.017 0.007 0.953 
153 QTo-W-0156    (0)    2 :  0.007 0.015 0.016 0.006 0.956 
154 QTo-W-0159   (11)    2 :  0.031 0.069 0.739 0.059 0.101 
155 QTo-W-0161   (11)    2 :  0.011 0.039 0.103 0.012 0.836 
156 QTo-W-0162    (0)    2 :  0.154 0.198 0.591 0.008 0.050 
157 QTo-W-0163   (11)    2 :  0.104 0.007 0.246 0.046 0.597 
158 QTo-W-0167   (11)    2 :  0.033 0.303 0.617 0.026 0.021 
159 QTo-W-0170    (0)    2 :  0.055 0.081 0.699 0.021 0.144 
160 QTo-W-0171   (22)    2 :  0.056 0.016 0.046 0.835 0.047 
161 QTo-W-0172   (22)    2 :  0.283 0.149 0.534 0.014 0.020 
162 QTo-W-0173   (11)    2 :  0.032 0.076 0.662 0.035 0.195 
163 QTo-W-0174    (0)    2 :  0.021 0.317 0.329 0.101 0.231 
164 QTo-W-0175    (0)    2 :  0.009 0.008 0.009 0.947 0.027 
165 QTo-W-0176    (0)    2 :  0.008 0.009 0.010 0.947 0.027 
166 QTo-W-0180   (66)    2 :  0.088 0.011 0.010 0.877 0.014 
167 QTo-W-0182   (22)    2 :  0.021 0.010 0.007 0.944 0.017 
168 QTo-W-0184    (0)    2 :  0.475 0.028 0.257 0.041 0.199 
169 QTo-W-0188    (0)    2 :  0.010 0.014 0.947 0.018 0.010 
170 QTo-W-0189    (0)    2 :  0.010 0.016 0.945 0.018 0.011 
171 QTo-W-0190    (0)    2 :  0.010 0.015 0.943 0.021 0.011 
172 QTo-W-0191    (0)    2 :  0.010 0.016 0.947 0.018 0.010 
173 QTo-W-0192   (11)    2 :  0.024 0.066 0.016 0.777 0.116 
174 QTo-W-0193    (0)    2 :  0.050 0.032 0.017 0.809 0.093 
175 QTo-W-0194    (0)    2 :  0.013 0.032 0.013 0.870 0.071 
176 QTo-W-0195   (11)    2 :  0.018 0.064 0.016 0.786 0.116 
177 QTo-W-0196   (11)    2 :  0.037 0.016 0.110 0.018 0.818 
178 QTo-W-0197    (0)    2 :  0.020 0.010 0.048 0.010 0.912 
179 QTo-W-0200   (11)    3 :  0.967 0.011 0.008 0.007 0.007 
180 QTo-W-0201   (22)    3 :  0.965 0.010 0.009 0.008 0.008 
181 QTo-W-0202   (22)    3 :  0.965 0.011 0.009 0.007 0.007 
182 QTo-W-0205    (0)    3 :  0.006 0.006 0.977 0.005 0.006 
183 QTo-W-0206    (0)    3 :  0.006 0.006 0.978 0.005 0.006 
184 QTo-W-0208    (0)    3 :  0.079 0.016 0.539 0.260 0.106 
185 QTo-W-0210    (0)    3 :  0.076 0.018 0.545 0.255 0.105 
186 QTo-W-0211    (0)    3 :  0.009 0.016 0.961 0.007 0.006 
187 QTo-W-0212   (11)    3 :  0.006 0.008 0.972 0.008 0.005 
188 QTo-W-0213    (0)    3 :  0.005 0.007 0.977 0.007 0.005 
189 QTo-W-0214    (0)    3 :  0.005 0.007 0.977 0.006 0.005 
190 QTo-W-0216   (11)    3 :  0.944 0.009 0.012 0.013 0.022 
191 QTo-W-0217   (44)    3 :  0.931 0.013 0.029 0.013 0.015 
192 QTo-W-0219   (44)    3 :  0.932 0.014 0.026 0.013 0.015 
193 QTo-W-0220    (0)    3 :  0.937 0.007 0.023 0.018 0.016 
194 QTo-W-0221   (44)    3 :  0.881 0.025 0.043 0.019 0.032 
195 QTo-W-0224   (11)    3 :  0.933 0.018 0.012 0.027 0.010 
196 QTo-W-0225   (11)    3 :  0.026 0.006 0.719 0.166 0.083 
197 QTo-W-0227   (11)    3 :  0.929 0.012 0.024 0.012 0.022 
198 QTo-W-0229    (0)    3 :  0.044 0.005 0.408 0.021 0.523 
199 QTo-W-0231    (0)    3 :  0.735 0.004 0.199 0.035 0.027 
200 QTo-W-0232   (44)    3 :  0.215 0.046 0.564 0.020 0.156 
201 QTo-W-0233   (11)    3 :  0.930 0.013 0.023 0.012 0.023 
202 QTo-W-0237   (33)    3 :  0.729 0.114 0.060 0.084 0.013 
203 QTo-W-0238   (22)    3 :  0.227 0.096 0.553 0.035 0.089 
204 QTo-W-0240    (0)    3 :  0.785 0.014 0.105 0.066 0.029 
205 QTo-W-0242    (0)    3 :  0.025 0.483 0.471 0.005 0.016 
206 QTo-W-0244    (0)    3 :  0.943 0.015 0.026 0.006 0.009 
207 QTo-W-0245   (11)    3 :  0.493 0.014 0.431 0.012 0.050 
208 QTo-W-0251    (0)    3 :  0.095 0.274 0.008 0.007 0.616 
209 QTo-W-0252   (44)    3 :  0.364 0.351 0.016 0.225 0.043 
210 QTo-W-0253    (0)    3 :  0.198 0.019 0.716 0.006 0.060 
211 QTo-W-0255   (44)    3 :  0.031 0.019 0.012 0.112 0.827 
212 QTo-W-0256   (11)    3 :  0.160 0.007 0.085 0.562 0.187 
213 QTo-W-0258    (0)    3 :  0.526 0.005 0.021 0.101 0.346 
214 QTo-W-0259    (0)    3 :  0.007 0.015 0.950 0.008 0.020 
215 QTo-W-0260   (22)    3 :  0.008 0.008 0.971 0.007 0.007 
216 QTo-W-0261    (0)    3 :  0.006 0.016 0.951 0.008 0.018 
217 QTo-W-0264    (0)    3 :  0.007 0.014 0.952 0.008 0.019 
218 QTo-W-0265    (0)    3 :  0.007 0.016 0.949 0.008 0.020 
219 QTo-W-0266   (44)    3 :  0.015 0.021 0.935 0.012 0.018 
220 QTo-W-0270    (0)    3 :  0.007 0.015 0.953 0.008 0.017 
221 QTo-W-0271   (33)    3 :  0.038 0.016 0.728 0.203 0.016 
222 QTo-W-0272    (0)    3 :  0.006 0.015 0.953 0.008 0.018 
223 QTo-W-0274   (11)    4 :  0.946 0.008 0.008 0.009 0.028 
224 QTo-W-0275    (0)    4 :  0.338 0.027 0.013 0.569 0.054 
225 QTo-W-0278    (0)    4 :  0.682 0.130 0.037 0.075 0.077 
226 QTo-W-0279   (44)    4 :  0.020 0.023 0.926 0.014 0.017 
227 QTo-W-0283   (11)    4 :  0.529 0.013 0.379 0.057 0.021 
228 QTo-W-0284    (0)    4 :  0.633 0.011 0.319 0.027 0.011 
229 QTo-W-0286    (0)    4 :  0.634 0.011 0.314 0.030 0.010 
230 QTo-W-0287   (22)    4 :  0.958 0.007 0.007 0.013 0.015 
231 QTo-W-0289   (22)    4 :  0.931 0.013 0.008 0.015 0.033 
232 QTo-W-0290   (22)    4 :  0.957 0.007 0.007 0.014 0.015 
233 QTo-W-0291   (22)    4 :  0.923 0.014 0.009 0.017 0.038 
234 QTo-W-0293    (0)    4 :  0.141 0.012 0.052 0.773 0.022 
235 QTo-W-0294    (0)    4 :  0.141 0.013 0.050 0.772 0.024 
236 QTo-W-0295   (11)    4 :  0.042 0.009 0.058 0.880 0.011 
237 QTo-W-0296   (11)    5 :  0.010 0.929 0.007 0.013 0.041 
238 QTo-W-0298    (0)    5 :  0.010 0.934 0.008 0.009 0.039 
239 QTo-W-0299    (0)    5 :  0.009 0.937 0.008 0.008 0.038 
240 QTo-W-0300   (11)    5 :  0.768 0.022 0.008 0.109 0.094 
241 QTo-W-0302    (0)    5 :  0.017 0.009 0.949 0.009 0.016 
242 QTo-W-0303    (0)    5 :  0.016 0.011 0.948 0.010 0.015 
243 QTo-W-0304    (0)    5 :  0.015 0.009 0.951 0.009 0.016 
244 QTo-W-0305    (0)    5 :  0.961 0.013 0.009 0.009 0.009 
245 QTo-W-0306    (0)    5 :  0.963 0.012 0.007 0.009 0.009 
246 QTo-W-0307    (0)    5 :  0.963 0.013 0.008 0.009 0.008 
247 QTo-W-0308   (11)    5 :  0.947 0.022 0.008 0.012 0.011 
248 QTo-W-0309   (11)    5 :  0.206 0.047 0.156 0.554 0.038 
249 QTo-W-0311    (0)    5 :  0.470 0.013 0.238 0.181 0.098 
250 QTo-W-0312    (0)    5 :  0.024 0.561 0.405 0.006 0.005 
251 QTo-W-0315   (11)    5 :  0.047 0.492 0.448 0.008 0.005 
252 QTo-W-0316   (11)    5 :  0.040 0.494 0.454 0.008 0.005 
253 QTo-W-0318    (0)    5 :  0.919 0.041 0.015 0.015 0.010 
254 QTo-W-0319    (0)    5 :  0.922 0.037 0.016 0.015 0.009 
255 QTo-W-0320    (0)    5 :  0.921 0.039 0.016 0.016 0.009 
256 QTo-W-0322   (11)    5 :  0.903 0.053 0.017 0.018 0.010 
257 QTo-W-0323    (0)    5 :  0.920 0.039 0.015 0.016 0.009 
258 QTo-W-0324    (0)    5 :  0.920 0.041 0.015 0.016 0.008 
259 QTo-W-0326   (22)    5 :  0.308 0.115 0.057 0.494 0.025 
260 QTo-W-0327   (11)    5 :  0.377 0.032 0.148 0.358 0.085 
261 QTo-W-0328    (0)    5 :  0.656 0.006 0.005 0.008 0.325 
262 QTo-W-0329    (0)    5 :  0.857 0.007 0.005 0.008 0.124 
263 QTo-W-0330   (11)    5 :  0.806 0.010 0.007 0.011 0.166 
264 QTo-W-0332   (100)    5 :  0.203 0.199 0.198 0.200 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.837) 0.939 0.997 0.448 0.992 0.992 
 155   (0.047) 0.019 0.001 0.203 0.002 0.001 
 147   (0.039) 0.010 0.001 0.231 0.001 0.001 
 145   (0.032) 0.021 0.000 0.001 0.001 0.001 
 161   (0.044) 0.011 0.000 0.117 0.004 0.004 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.081) 0.020 0.001 0.648 0.155 0.003 
 182   (0.183) 0.263 0.656 0.071 0.007 0.018 
 173   (0.277) 0.356 0.005 0.110 0.682 0.022 
 179   (0.380) 0.321 0.338 0.145 0.143 0.950 
 164   (0.030) 0.005 0.000 0.001 0.011 0.001 
 170   (0.049) 0.034 0.001 0.023 0.002 0.006 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.117) 0.177 0.010 0.217 0.207 0.008 
 258   (0.055) 0.012 0.001 0.147 0.051 0.017 
 228   (0.053) 0.017 0.006 0.200 0.011 0.124 
 218   (0.134) 0.247 0.002 0.007 0.498 0.132 
 266   (0.045) 0.101 0.001 0.001 0.020 0.003 
 222   (0.159) 0.182 0.064 0.178 0.078 0.308 
 236   (0.026) 0.018 0.000 0.001 0.001 0.001 
 244   (0.025) 0.018 0.000 0.001 0.001 0.001 
 262   (0.027) 0.014 0.001 0.005 0.001 0.001 
 224   (0.059) 0.099 0.028 0.031 0.002 0.002 
 256   (0.035) 0.011 0.000 0.001 0.077 0.002 
 234   (0.032) 0.012 0.001 0.001 0.038 0.002 
 226   (0.067) 0.011 0.848 0.077 0.010 0.235 
 264   (0.024) 0.003 0.000 0.035 0.001 0.001 
 230   (0.034) 0.005 0.036 0.001 0.001 0.159 
 260   (0.031) 0.019 0.001 0.008 0.001 0.001 
 232   (0.031) 0.048 0.000 0.001 0.001 0.001 
 250   (0.025) 0.003 0.000 0.069 0.001 0.001 
 216   (0.021) 0.003 0.000 0.018 0.001 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.900) 0.914 0.998 0.997 0.996 0.997 
 127   (0.036) 0.035 0.000 0.001 0.001 0.001 
 139   (0.037) 0.042 0.000 0.001 0.001 0.001 
 135   (0.026) 0.009 0.001 0.001 0.002 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.226) 0.315 0.638 0.794 0.114 0.160 
 197   (0.088) 0.265 0.001 0.005 0.004 0.080 
 193   (0.024) 0.022 0.000 0.001 0.001 0.001 
 195   (0.068) 0.066 0.001 0.134 0.011 0.004 
 205   (0.024) 0.029 0.000 0.001 0.002 0.001 
 201   (0.075) 0.034 0.017 0.003 0.083 0.301 
 219   (0.039) 0.025 0.000 0.001 0.004 0.162 
 199   (0.058) 0.036 0.275 0.004 0.050 0.004 
 209   (0.023) 0.013 0.000 0.001 0.001 0.001 
 239   (0.018) 0.007 0.000 0.005 0.001 0.001 
 241   (0.024) 0.010 0.000 0.012 0.001 0.001 
 243   (0.029) 0.005 0.000 0.001 0.132 0.002 
 203   (0.056) 0.015 0.001 0.005 0.441 0.218 
 247   (0.027) 0.005 0.000 0.001 0.025 0.001 
 235   (0.024) 0.004 0.001 0.001 0.001 0.025 
 249   (0.020) 0.003 0.060 0.001 0.001 0.001 
 245   (0.026) 0.004 0.000 0.001 0.072 0.001 
 217   (0.044) 0.046 0.002 0.001 0.003 0.032 
 229   (0.024) 0.005 0.000 0.001 0.010 0.002 
 215   (0.057) 0.082 0.001 0.028 0.002 0.002 
 227   (0.025) 0.009 0.000 0.001 0.041 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.035) 0.007 0.001 0.182 0.002 0.033 
 206   (0.044) 0.011 0.002 0.097 0.209 0.008 
 210   (0.124) 0.206 0.274 0.330 0.033 0.173 
 224   (0.031) 0.019 0.001 0.042 0.004 0.002 
 218   (0.084) 0.200 0.002 0.011 0.283 0.123 
 240   (0.032) 0.019 0.001 0.005 0.002 0.046 
 216   (0.040) 0.022 0.001 0.150 0.003 0.188 
 244   (0.017) 0.012 0.000 0.001 0.001 0.002 
 202   (0.020) 0.024 0.000 0.001 0.001 0.001 
 212   (0.026) 0.065 0.000 0.002 0.001 0.003 
 220   (0.020) 0.014 0.000 0.001 0.001 0.001 
 236   (0.047) 0.014 0.001 0.121 0.032 0.098 
 214   (0.036) 0.044 0.001 0.005 0.097 0.003 
 226   (0.018) 0.008 0.000 0.006 0.002 0.001 
 222   (0.049) 0.032 0.001 0.005 0.156 0.079 
 204   (0.031) 0.058 0.001 0.001 0.010 0.007 
 208   (0.036) 0.028 0.001 0.005 0.002 0.068 
 238   (0.028) 0.005 0.706 0.001 0.001 0.036 
 242   (0.041) 0.045 0.001 0.006 0.003 0.036 
 246   (0.020) 0.007 0.000 0.001 0.015 0.013 
 258   (0.024) 0.006 0.001 0.007 0.002 0.045 
 256   (0.017) 0.003 0.000 0.001 0.041 0.001 
 254   (0.021) 0.005 0.001 0.006 0.020 0.002 
 248   (0.043) 0.040 0.001 0.002 0.040 0.002 
 252   (0.026) 0.005 0.001 0.006 0.035 0.002 
 230   (0.031) 0.034 0.002 0.002 0.002 0.021 
 228   (0.015) 0.010 0.000 0.001 0.002 0.005 
 266   (0.020) 0.014 0.000 0.001 0.001 0.001 
 232   (0.023) 0.045 0.000 0.001 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.496) 0.358 0.988 0.938 0.911 0.675 
 110   (0.171) 0.258 0.004 0.026 0.025 0.306 
  96   (0.035) 0.034 0.000 0.001 0.001 0.001 
 114   (0.068) 0.113 0.001 0.007 0.005 0.004 
 112   (0.065) 0.171 0.001 0.003 0.002 0.003 
 100   (0.030) 0.019 0.000 0.001 0.001 0.001 
 116   (0.045) 0.011 0.001 0.008 0.047 0.002 
 104   (0.028) 0.004 0.000 0.013 0.002 0.005 
 118   (0.033) 0.016 0.002 0.002 0.003 0.002 
 106   (0.029) 0.016 0.003 0.002 0.002 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.035) 0.008 0.001 0.069 0.001 0.002 
 158   (0.092) 0.080 0.002 0.199 0.003 0.025 
 160   (0.150) 0.103 0.349 0.087 0.392 0.006 
 162   (0.557) 0.673 0.645 0.434 0.595 0.958 
 164   (0.088) 0.095 0.001 0.210 0.006 0.006 
 168   (0.024) 0.011 0.000 0.001 0.001 0.001 
 180   (0.027) 0.011 0.000 0.001 0.001 0.001 
 182   (0.027) 0.019 0.000 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.419) 0.558 0.468 0.149 0.501 0.135 
 229   (0.363) 0.240 0.529 0.482 0.485 0.854 
 223   (0.121) 0.146 0.002 0.349 0.011 0.008 
 217   (0.034) 0.034 0.000 0.001 0.001 0.001 
 238   (0.025) 0.011 0.000 0.001 0.001 0.001 
 232   (0.038) 0.012 0.000 0.018 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_21,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679113,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	