

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.124  0.409  0.104  0.363       39
  2:     0.316  0.062  0.310  0.311      139
  3:     0.064  0.378  0.344  0.215       44
  4:     0.245  0.616  0.066  0.073       14
  5:     0.066  0.537  0.039  0.358       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0668  0.1077  0.1215  
 2   0.0668     -    0.0810  0.0933  
 3   0.1077  0.0810     -    0.0945  
 4   0.1215  0.0933  0.0945     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4669 
cluster  2  : 0.6000 
cluster  3  : 0.4865 
cluster  4  : 0.4605 

--------------------------------------------
Estimated Ln Prob of Data   = -4493.3
Mean value of ln likelihood = -4308.0
Variance of ln likelihood   = 370.5
Mean value of alpha         = 0.0439

Mean value of Fst_1         = 0.2031
Mean value of Fst_2         = 0.0721
Mean value of Fst_3         = 0.1783
Mean value of Fst_4         = 0.3086


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.032 0.027 0.040 0.901 
  2 QTo-G-0002   (66)    1 :  0.027 0.029 0.205 0.739 
  3 QTo-G-0004    (0)    1 :  0.007 0.005 0.005 0.982 
  4 QTo-G-0005    (0)    1 :  0.006 0.005 0.004 0.985 
  5 QTo-G-0006   (11)    1 :  0.006 0.006 0.010 0.978 
  6 QTo-G-0007    (0)    1 :  0.005 0.004 0.004 0.987 
  7 QTo-G-0008   (11)    1 :  0.015 0.014 0.011 0.960 
  8 QTo-G-0009    (0)    1 :  0.006 0.006 0.005 0.982 
  9 QTo-G-0013    (0)    1 :  0.048 0.940 0.007 0.005 
 10 QTo-G-0014   (11)    1 :  0.693 0.290 0.009 0.008 
 11 QTo-G-0015   (22)    1 :  0.389 0.582 0.020 0.009 
 12 QTo-G-0017   (22)    1 :  0.095 0.855 0.037 0.013 
 13 QTo-G-0018   (100)    1 :  0.252 0.250 0.249 0.250 
 14 QTo-G-0019   (66)    1 :  0.124 0.781 0.066 0.030 
 15 QTo-G-0020   (22)    1 :  0.302 0.678 0.011 0.008 
 16 QTo-G-0023   (22)    1 :  0.311 0.680 0.005 0.004 
 17 QTo-G-0024   (22)    1 :  0.010 0.382 0.278 0.331 
 18 QTo-G-0025    (0)    1 :  0.052 0.787 0.150 0.011 
 19 QTo-G-0026   (11)    1 :  0.067 0.161 0.694 0.078 
 20 QTo-G-0027   (11)    1 :  0.040 0.913 0.018 0.029 
 21 QTo-G-0028   (11)    1 :  0.013 0.860 0.107 0.020 
 22 QTo-G-0029   (33)    1 :  0.013 0.412 0.033 0.542 
 23 QTo-G-0030    (0)    1 :  0.259 0.732 0.005 0.005 
 24 QTo-G-0036   (22)    1 :  0.528 0.451 0.010 0.012 
 25 QTo-G-0037   (11)    1 :  0.184 0.664 0.145 0.007 
 26 QTo-G-0038   (100)    1 :  0.250 0.251 0.251 0.248 
 27 QTo-G-0044    (0)    1 :  0.004 0.005 0.005 0.986 
 28 QTo-G-0046   (11)    1 :  0.309 0.683 0.004 0.003 
 29 QTo-G-0047   (100)    1 :  0.252 0.252 0.249 0.248 
 30 QTo-G-0048    (0)    1 :  0.007 0.008 0.006 0.978 
 31 QTo-G-0049    (0)    1 :  0.047 0.936 0.010 0.007 
 32 QTo-G-0050   (11)    1 :  0.019 0.964 0.010 0.007 
 33 QTo-G-0051    (0)    1 :  0.044 0.764 0.185 0.007 
 34 QTo-G-0053   (22)    1 :  0.022 0.073 0.074 0.831 
 35 QTo-G-0054    (0)    1 :  0.027 0.144 0.582 0.247 
 36 QTo-G-0055    (0)    1 :  0.029 0.614 0.044 0.313 
 37 QTo-G-0056   (11)    1 :  0.010 0.008 0.014 0.969 
 38 QTo-G-0057   (33)    1 :  0.013 0.462 0.439 0.086 
 39 QTo-G-0058   (11)    1 :  0.316 0.291 0.038 0.355 
 40 QTo-W-0005   (33)    2 :  0.803 0.088 0.060 0.049 
 41 QTo-W-0007   (11)    2 :  0.096 0.056 0.211 0.636 
 42 QTo-W-0009    (0)    2 :  0.913 0.007 0.018 0.062 
 43 QTo-W-0010    (0)    2 :  0.978 0.010 0.006 0.006 
 44 QTo-W-0011    (0)    2 :  0.977 0.006 0.005 0.012 
 45 QTo-W-0012   (22)    2 :  0.981 0.008 0.006 0.005 
 46 QTo-W-0013   (44)    2 :  0.975 0.010 0.009 0.007 
 47 QTo-W-0014   (66)    2 :  0.583 0.304 0.101 0.013 
 48 QTo-W-0016   (66)    2 :  0.052 0.061 0.615 0.272 
 49 QTo-W-0019   (66)    2 :  0.084 0.074 0.801 0.040 
 50 QTo-W-0020   (22)    2 :  0.014 0.009 0.968 0.009 
 51 QTo-W-0021   (22)    2 :  0.012 0.016 0.958 0.014 
 52 QTo-W-0022   (55)    2 :  0.019 0.033 0.903 0.044 
 53 QTo-W-0023   (22)    2 :  0.021 0.014 0.898 0.067 
 54 QTo-W-0024   (11)    2 :  0.356 0.061 0.556 0.028 
 55 QTo-W-0025   (33)    2 :  0.024 0.016 0.033 0.928 
 56 QTo-W-0028   (66)    2 :  0.016 0.030 0.154 0.800 
 57 QTo-W-0031   (66)    2 :  0.017 0.038 0.123 0.822 
 58 QTo-W-0033    (0)    2 :  0.030 0.923 0.041 0.006 
 59 QTo-W-0035   (11)    2 :  0.014 0.963 0.014 0.010 
 60 QTo-W-0036    (0)    2 :  0.012 0.973 0.008 0.007 
 61 QTo-W-0037   (11)    2 :  0.015 0.964 0.012 0.009 
 62 QTo-W-0039   (11)    2 :  0.010 0.009 0.954 0.027 
 63 QTo-W-0040   (11)    2 :  0.012 0.010 0.950 0.028 
 64 QTo-W-0041    (0)    2 :  0.008 0.012 0.921 0.059 
 65 QTo-W-0044    (0)    2 :  0.449 0.162 0.105 0.285 
 66 QTo-W-0047    (0)    2 :  0.974 0.009 0.005 0.012 
 67 QTo-W-0048   (11)    2 :  0.967 0.007 0.006 0.020 
 68 QTo-W-0049    (0)    2 :  0.982 0.007 0.005 0.006 
 69 QTo-W-0050   (22)    2 :  0.115 0.292 0.062 0.531 
 70 QTo-W-0052    (0)    2 :  0.068 0.179 0.125 0.628 
 71 QTo-W-0054    (0)    2 :  0.983 0.007 0.006 0.005 
 72 QTo-W-0055    (0)    2 :  0.982 0.007 0.006 0.005 
 73 QTo-W-0056    (0)    2 :  0.984 0.005 0.005 0.006 
 74 QTo-W-0057    (0)    2 :  0.981 0.006 0.005 0.008 
 75 QTo-W-0058    (0)    2 :  0.982 0.007 0.005 0.005 
 76 QTo-W-0059    (0)    2 :  0.752 0.022 0.096 0.130 
 77 QTo-W-0060    (0)    2 :  0.981 0.007 0.006 0.006 
 78 QTo-W-0061    (0)    2 :  0.792 0.023 0.154 0.032 
 79 QTo-W-0062   (11)    2 :  0.980 0.007 0.007 0.006 
 80 QTo-W-0063   (11)    2 :  0.980 0.007 0.007 0.006 
 81 QTo-W-0064   (11)    2 :  0.980 0.007 0.006 0.006 
 82 QTo-W-0065   (11)    2 :  0.955 0.010 0.026 0.009 
 83 QTo-W-0067    (0)    2 :  0.969 0.007 0.015 0.008 
 84 QTo-W-0071    (0)    2 :  0.105 0.038 0.626 0.231 
 85 QTo-W-0072    (0)    2 :  0.007 0.019 0.641 0.333 
 86 QTo-W-0073   (33)    2 :  0.169 0.020 0.798 0.014 
 87 QTo-W-0075    (0)    2 :  0.007 0.006 0.970 0.017 
 88 QTo-W-0076   (11)    2 :  0.014 0.063 0.910 0.013 
 89 QTo-W-0077   (11)    2 :  0.671 0.011 0.284 0.034 
 90 QTo-W-0078   (33)    2 :  0.172 0.066 0.686 0.075 
 91 QTo-W-0079    (0)    2 :  0.011 0.007 0.976 0.006 
 92 QTo-W-0080   (11)    2 :  0.244 0.073 0.649 0.034 
 93 QTo-W-0081   (11)    2 :  0.020 0.080 0.894 0.007 
 94 QTo-W-0082    (0)    2 :  0.032 0.014 0.939 0.015 
 95 QTo-W-0087    (0)    2 :  0.021 0.009 0.944 0.027 
 96 QTo-W-0088   (11)    2 :  0.038 0.013 0.940 0.009 
 97 QTo-W-0089   (11)    2 :  0.008 0.019 0.965 0.008 
 98 QTo-W-0090    (0)    2 :  0.010 0.019 0.964 0.007 
 99 QTo-W-0091    (0)    2 :  0.011 0.020 0.963 0.006 
100 QTo-W-0093   (11)    2 :  0.183 0.037 0.367 0.413 
101 QTo-W-0097   (44)    2 :  0.064 0.032 0.696 0.208 
102 QTo-W-0098    (0)    2 :  0.008 0.007 0.012 0.973 
103 QTo-W-0099    (0)    2 :  0.008 0.007 0.011 0.974 
104 QTo-W-0100    (0)    2 :  0.007 0.007 0.012 0.974 
105 QTo-W-0101   (11)    2 :  0.013 0.012 0.020 0.956 
106 QTo-W-0102    (0)    2 :  0.008 0.007 0.012 0.972 
107 QTo-W-0103    (0)    2 :  0.008 0.007 0.012 0.973 
108 QTo-W-0104    (0)    2 :  0.008 0.007 0.011 0.974 
109 QTo-W-0105    (0)    2 :  0.008 0.007 0.012 0.973 
110 QTo-W-0106    (0)    2 :  0.008 0.007 0.012 0.973 
111 QTo-W-0107   (44)    2 :  0.025 0.027 0.037 0.911 
112 QTo-W-0108    (0)    2 :  0.008 0.008 0.011 0.973 
113 QTo-W-0110   (44)    2 :  0.010 0.017 0.058 0.916 
114 QTo-W-0111   (11)    2 :  0.013 0.011 0.018 0.958 
115 QTo-W-0112    (0)    2 :  0.008 0.007 0.012 0.973 
116 QTo-W-0113    (0)    2 :  0.009 0.007 0.011 0.973 
117 QTo-W-0114    (0)    2 :  0.007 0.008 0.024 0.960 
118 QTo-W-0115    (0)    2 :  0.008 0.007 0.033 0.952 
119 QTo-W-0116   (11)    2 :  0.008 0.010 0.012 0.970 
120 QTo-W-0117   (22)    2 :  0.013 0.013 0.018 0.955 
121 QTo-W-0118    (0)    2 :  0.006 0.007 0.007 0.979 
122 QTo-W-0119   (11)    2 :  0.009 0.010 0.010 0.971 
123 QTo-W-0121   (11)    2 :  0.034 0.018 0.074 0.874 
124 QTo-W-0122   (11)    2 :  0.032 0.019 0.075 0.874 
125 QTo-W-0124   (11)    2 :  0.977 0.011 0.005 0.007 
126 QTo-W-0125   (55)    2 :  0.838 0.137 0.013 0.012 
127 QTo-W-0126   (11)    2 :  0.977 0.011 0.006 0.007 
128 QTo-W-0127   (66)    2 :  0.852 0.123 0.012 0.013 
129 QTo-W-0128    (0)    2 :  0.978 0.008 0.008 0.006 
130 QTo-W-0129    (0)    2 :  0.960 0.016 0.018 0.006 
131 QTo-W-0131   (11)    2 :  0.599 0.143 0.247 0.012 
132 QTo-W-0132   (66)    2 :  0.019 0.052 0.016 0.913 
133 QTo-W-0133   (11)    2 :  0.057 0.010 0.016 0.917 
134 QTo-W-0134   (77)    2 :  0.164 0.081 0.027 0.728 
135 QTo-W-0137    (0)    2 :  0.093 0.084 0.559 0.264 
136 QTo-W-0138    (0)    2 :  0.971 0.009 0.012 0.007 
137 QTo-W-0139    (0)    2 :  0.015 0.013 0.917 0.054 
138 QTo-W-0140   (22)    2 :  0.008 0.014 0.968 0.010 
139 QTo-W-0141   (22)    2 :  0.007 0.015 0.969 0.009 
140 QTo-W-0142    (0)    2 :  0.005 0.009 0.979 0.007 
141 QTo-W-0143   (33)    2 :  0.008 0.021 0.961 0.010 
142 QTo-W-0144    (0)    2 :  0.932 0.022 0.016 0.030 
143 QTo-W-0145    (0)    2 :  0.928 0.023 0.017 0.032 
144 QTo-W-0147   (44)    2 :  0.070 0.022 0.063 0.845 
145 QTo-W-0148    (0)    2 :  0.928 0.025 0.016 0.030 
146 QTo-W-0149   (22)    2 :  0.010 0.032 0.949 0.009 
147 QTo-W-0150   (66)    2 :  0.013 0.016 0.950 0.020 
148 QTo-W-0151   (11)    2 :  0.016 0.013 0.966 0.006 
149 QTo-W-0152   (11)    2 :  0.015 0.013 0.966 0.006 
150 QTo-W-0153   (22)    2 :  0.008 0.007 0.976 0.009 
151 QTo-W-0154    (0)    2 :  0.007 0.008 0.972 0.013 
152 QTo-W-0155    (0)    2 :  0.007 0.008 0.973 0.012 
153 QTo-W-0156    (0)    2 :  0.007 0.009 0.971 0.013 
154 QTo-W-0159   (11)    2 :  0.026 0.018 0.037 0.919 
155 QTo-W-0161   (11)    2 :  0.009 0.009 0.966 0.017 
156 QTo-W-0162    (0)    2 :  0.008 0.091 0.089 0.811 
157 QTo-W-0163   (11)    2 :  0.099 0.041 0.824 0.036 
158 QTo-W-0167   (11)    2 :  0.011 0.014 0.010 0.964 
159 QTo-W-0170    (0)    2 :  0.015 0.027 0.079 0.879 
160 QTo-W-0171   (22)    2 :  0.893 0.044 0.035 0.028 
161 QTo-W-0172   (22)    2 :  0.014 0.405 0.074 0.508 
162 QTo-W-0173   (11)    2 :  0.020 0.025 0.076 0.880 
163 QTo-W-0174    (0)    2 :  0.023 0.012 0.083 0.882 
164 QTo-W-0175    (0)    2 :  0.967 0.008 0.017 0.008 
165 QTo-W-0176    (0)    2 :  0.967 0.008 0.016 0.009 
166 QTo-W-0180   (66)    2 :  0.879 0.098 0.013 0.010 
167 QTo-W-0182   (22)    2 :  0.960 0.018 0.011 0.010 
168 QTo-W-0184    (0)    2 :  0.041 0.481 0.405 0.073 
169 QTo-W-0188    (0)    2 :  0.010 0.007 0.008 0.975 
170 QTo-W-0189    (0)    2 :  0.011 0.007 0.008 0.974 
171 QTo-W-0190    (0)    2 :  0.010 0.006 0.008 0.975 
172 QTo-W-0191    (0)    2 :  0.011 0.007 0.008 0.974 
173 QTo-W-0192   (11)    2 :  0.874 0.019 0.078 0.028 
174 QTo-W-0193    (0)    2 :  0.893 0.031 0.053 0.023 
175 QTo-W-0194    (0)    2 :  0.927 0.013 0.041 0.019 
176 QTo-W-0195   (11)    2 :  0.870 0.017 0.086 0.027 
177 QTo-W-0196   (11)    2 :  0.025 0.033 0.855 0.086 
178 QTo-W-0197    (0)    2 :  0.018 0.012 0.947 0.023 
179 QTo-W-0200   (11)    3 :  0.008 0.974 0.007 0.011 
180 QTo-W-0201   (22)    3 :  0.007 0.976 0.007 0.010 
181 QTo-W-0202   (22)    3 :  0.008 0.974 0.007 0.011 
182 QTo-W-0205    (0)    3 :  0.005 0.006 0.006 0.984 
183 QTo-W-0206    (0)    3 :  0.005 0.006 0.006 0.984 
184 QTo-W-0208    (0)    3 :  0.340 0.133 0.098 0.429 
185 QTo-W-0210    (0)    3 :  0.355 0.129 0.092 0.424 
186 QTo-W-0211    (0)    3 :  0.007 0.006 0.006 0.981 
187 QTo-W-0212   (11)    3 :  0.006 0.006 0.005 0.983 
188 QTo-W-0213    (0)    3 :  0.005 0.005 0.004 0.986 
189 QTo-W-0214    (0)    3 :  0.005 0.006 0.005 0.985 
190 QTo-W-0216   (11)    3 :  0.014 0.957 0.018 0.011 
191 QTo-W-0217   (44)    3 :  0.013 0.949 0.019 0.019 
192 QTo-W-0219   (44)    3 :  0.013 0.948 0.017 0.021 
193 QTo-W-0220    (0)    3 :  0.020 0.949 0.017 0.014 
194 QTo-W-0221   (44)    3 :  0.024 0.889 0.051 0.036 
195 QTo-W-0224   (11)    3 :  0.021 0.955 0.011 0.013 
196 QTo-W-0225   (11)    3 :  0.024 0.017 0.928 0.031 
197 QTo-W-0227   (11)    3 :  0.012 0.936 0.034 0.018 
198 QTo-W-0229    (0)    3 :  0.011 0.016 0.967 0.005 
199 QTo-W-0231    (0)    3 :  0.036 0.877 0.065 0.023 
200 QTo-W-0232   (44)    3 :  0.019 0.199 0.544 0.238 
201 QTo-W-0233   (11)    3 :  0.013 0.931 0.038 0.018 
202 QTo-W-0237   (33)    3 :  0.128 0.771 0.013 0.087 
203 QTo-W-0238   (22)    3 :  0.024 0.197 0.236 0.542 
204 QTo-W-0240    (0)    3 :  0.051 0.856 0.058 0.035 
205 QTo-W-0242    (0)    3 :  0.005 0.026 0.317 0.652 
206 QTo-W-0244    (0)    3 :  0.006 0.960 0.014 0.020 
207 QTo-W-0245   (11)    3 :  0.014 0.508 0.432 0.047 
208 QTo-W-0251    (0)    3 :  0.012 0.259 0.385 0.344 
209 QTo-W-0252   (44)    3 :  0.369 0.466 0.019 0.146 
210 QTo-W-0253    (0)    3 :  0.008 0.239 0.689 0.064 
211 QTo-W-0255   (44)    3 :  0.381 0.050 0.551 0.019 
212 QTo-W-0256   (11)    3 :  0.514 0.078 0.400 0.009 
213 QTo-W-0258    (0)    3 :  0.099 0.219 0.676 0.006 
214 QTo-W-0259    (0)    3 :  0.007 0.006 0.977 0.011 
215 QTo-W-0260   (22)    3 :  0.006 0.012 0.965 0.017 
216 QTo-W-0261    (0)    3 :  0.007 0.006 0.976 0.011 
217 QTo-W-0264    (0)    3 :  0.006 0.006 0.977 0.011 
218 QTo-W-0265    (0)    3 :  0.006 0.006 0.978 0.010 
219 QTo-W-0266   (44)    3 :  0.013 0.025 0.856 0.106 
220 QTo-W-0270    (0)    3 :  0.006 0.006 0.978 0.010 
221 QTo-W-0271   (33)    3 :  0.159 0.077 0.708 0.056 
222 QTo-W-0272    (0)    3 :  0.007 0.006 0.977 0.010 
223 QTo-W-0274   (11)    4 :  0.011 0.960 0.021 0.007 
224 QTo-W-0275    (0)    4 :  0.571 0.378 0.020 0.031 
225 QTo-W-0278    (0)    4 :  0.078 0.600 0.055 0.267 
226 QTo-W-0279   (44)    4 :  0.015 0.076 0.650 0.258 
227 QTo-W-0283   (11)    4 :  0.064 0.781 0.025 0.129 
228 QTo-W-0284    (0)    4 :  0.038 0.840 0.015 0.107 
229 QTo-W-0286    (0)    4 :  0.035 0.841 0.015 0.108 
230 QTo-W-0287   (22)    4 :  0.015 0.968 0.011 0.006 
231 QTo-W-0289   (22)    4 :  0.018 0.959 0.012 0.012 
232 QTo-W-0290   (22)    4 :  0.015 0.967 0.011 0.006 
233 QTo-W-0291   (22)    4 :  0.018 0.957 0.012 0.012 
234 QTo-W-0293    (0)    4 :  0.828 0.130 0.025 0.018 
235 QTo-W-0294    (0)    4 :  0.826 0.133 0.023 0.018 
236 QTo-W-0295   (11)    4 :  0.901 0.038 0.026 0.035 
237 QTo-W-0296   (11)    5 :  0.021 0.017 0.029 0.934 
238 QTo-W-0298    (0)    5 :  0.012 0.018 0.023 0.947 
239 QTo-W-0299    (0)    5 :  0.011 0.015 0.023 0.950 
240 QTo-W-0300   (11)    5 :  0.132 0.805 0.049 0.014 
241 QTo-W-0302    (0)    5 :  0.008 0.016 0.018 0.958 
242 QTo-W-0303    (0)    5 :  0.007 0.016 0.019 0.958 
243 QTo-W-0304    (0)    5 :  0.007 0.016 0.019 0.957 
244 QTo-W-0305    (0)    5 :  0.008 0.973 0.009 0.010 
245 QTo-W-0306    (0)    5 :  0.009 0.972 0.008 0.010 
246 QTo-W-0307    (0)    5 :  0.009 0.973 0.009 0.010 
247 QTo-W-0308   (11)    5 :  0.013 0.963 0.009 0.016 
248 QTo-W-0309   (11)    5 :  0.405 0.256 0.015 0.323 
249 QTo-W-0311    (0)    5 :  0.109 0.503 0.296 0.092 
250 QTo-W-0312    (0)    5 :  0.005 0.009 0.005 0.981 
251 QTo-W-0315   (11)    5 :  0.006 0.015 0.007 0.972 
252 QTo-W-0316   (11)    5 :  0.006 0.014 0.007 0.973 
253 QTo-W-0318    (0)    5 :  0.016 0.926 0.008 0.050 
254 QTo-W-0319    (0)    5 :  0.015 0.932 0.008 0.046 
255 QTo-W-0320    (0)    5 :  0.016 0.924 0.009 0.050 
256 QTo-W-0322   (11)    5 :  0.018 0.908 0.009 0.065 
257 QTo-W-0323    (0)    5 :  0.015 0.930 0.008 0.047 
258 QTo-W-0324    (0)    5 :  0.015 0.926 0.008 0.051 
259 QTo-W-0326   (22)    5 :  0.389 0.384 0.023 0.204 
260 QTo-W-0327   (11)    5 :  0.324 0.436 0.093 0.147 
261 QTo-W-0328    (0)    5 :  0.009 0.918 0.068 0.005 
262 QTo-W-0329    (0)    5 :  0.009 0.967 0.019 0.005 
263 QTo-W-0330   (11)    5 :  0.012 0.950 0.031 0.007 
264 QTo-W-0332   (100)    5 :  0.246 0.251 0.251 0.253 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.801) 0.986 0.916 0.804 0.762 
 155   (0.059) 0.003 0.041 0.003 0.133 
 147   (0.070) 0.003 0.020 0.079 0.104 
 145   (0.030) 0.006 0.015 0.001 0.000 
 161   (0.040) 0.003 0.008 0.114 0.001 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.111) 0.161 0.039 0.015 0.372 
 182   (0.150) 0.007 0.248 0.024 0.414 
 173   (0.270) 0.635 0.342 0.114 0.006 
 179   (0.393) 0.184 0.335 0.822 0.207 
 164   (0.029) 0.010 0.004 0.001 0.001 
 170   (0.047) 0.002 0.032 0.023 0.001 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.114) 0.191 0.177 0.010 0.169 
 258   (0.050) 0.057 0.008 0.009 0.112 
 228   (0.064) 0.012 0.023 0.074 0.168 
 218   (0.126) 0.477 0.253 0.086 0.003 
 266   (0.046) 0.020 0.100 0.002 0.001 
 222   (0.163) 0.085 0.192 0.311 0.085 
 236   (0.026) 0.007 0.013 0.001 0.000 
 244   (0.025) 0.006 0.013 0.001 0.000 
 262   (0.026) 0.001 0.014 0.003 0.002 
 224   (0.057) 0.003 0.099 0.003 0.035 
 256   (0.033) 0.077 0.009 0.002 0.001 
 234   (0.032) 0.040 0.009 0.002 0.001 
 226   (0.066) 0.018 0.012 0.253 0.398 
 264   (0.023) 0.001 0.003 0.034 0.000 
 230   (0.035) 0.002 0.004 0.120 0.018 
 260   (0.033) 0.002 0.019 0.003 0.005 
 232   (0.032) 0.001 0.047 0.001 0.001 
 250   (0.025) 0.001 0.003 0.067 0.000 
 216   (0.023) 0.001 0.003 0.017 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.899) 0.981 0.930 0.996 0.998 
 127   (0.035) 0.013 0.023 0.001 0.001 
 139   (0.040) 0.004 0.038 0.002 0.001 
 135   (0.026) 0.002 0.009 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.214) 0.108 0.326 0.346 0.777 
 197   (0.078) 0.004 0.257 0.052 0.001 
 193   (0.024) 0.008 0.015 0.001 0.000 
 195   (0.074) 0.020 0.072 0.112 0.009 
 205   (0.026) 0.002 0.026 0.003 0.000 
 201   (0.078) 0.096 0.033 0.192 0.011 
 219   (0.054) 0.005 0.042 0.096 0.001 
 199   (0.063) 0.054 0.032 0.005 0.137 
 209   (0.022) 0.004 0.009 0.001 0.000 
 239   (0.021) 0.001 0.005 0.006 0.001 
 241   (0.026) 0.001 0.012 0.009 0.001 
 243   (0.026) 0.121 0.003 0.002 0.000 
 203   (0.058) 0.422 0.012 0.141 0.002 
 247   (0.024) 0.023 0.003 0.001 0.000 
 235   (0.024) 0.005 0.005 0.013 0.001 
 249   (0.022) 0.001 0.003 0.001 0.030 
 245   (0.024) 0.067 0.003 0.001 0.000 
 217   (0.045) 0.005 0.052 0.013 0.001 
 229   (0.022) 0.011 0.003 0.001 0.000 
 215   (0.049) 0.002 0.077 0.002 0.023 
 227   (0.026) 0.039 0.007 0.001 0.000 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.033) 0.003 0.006 0.034 0.147 
 206   (0.037) 0.196 0.008 0.008 0.083 
 210   (0.108) 0.044 0.208 0.156 0.360 
 224   (0.037) 0.009 0.023 0.011 0.021 
 218   (0.079) 0.269 0.228 0.047 0.008 
 240   (0.027) 0.002 0.013 0.041 0.001 
 216   (0.048) 0.004 0.022 0.241 0.040 
 244   (0.019) 0.001 0.012 0.002 0.000 
 202   (0.025) 0.008 0.018 0.002 0.001 
 212   (0.029) 0.009 0.058 0.002 0.001 
 220   (0.021) 0.002 0.013 0.001 0.001 
 236   (0.037) 0.034 0.010 0.194 0.001 
 214   (0.037) 0.091 0.045 0.003 0.001 
 226   (0.023) 0.002 0.012 0.002 0.002 
 222   (0.051) 0.149 0.033 0.051 0.003 
 204   (0.030) 0.012 0.055 0.004 0.001 
 208   (0.030) 0.002 0.022 0.056 0.001 
 238   (0.034) 0.002 0.006 0.042 0.313 
 242   (0.036) 0.003 0.042 0.031 0.001 
 246   (0.021) 0.021 0.005 0.005 0.001 
 258   (0.028) 0.003 0.006 0.027 0.009 
 256   (0.024) 0.039 0.004 0.001 0.001 
 254   (0.025) 0.017 0.005 0.009 0.001 
 248   (0.033) 0.039 0.036 0.002 0.001 
 252   (0.028) 0.032 0.005 0.008 0.001 
 230   (0.033) 0.002 0.040 0.007 0.001 
 228   (0.019) 0.002 0.006 0.009 0.000 
 266   (0.022) 0.001 0.013 0.002 0.001 
 232   (0.026) 0.002 0.045 0.002 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.516) 0.879 0.381 0.754 0.983 
 110   (0.170) 0.039 0.262 0.210 0.007 
  96   (0.037) 0.013 0.024 0.001 0.001 
 114   (0.053) 0.005 0.111 0.004 0.001 
 112   (0.060) 0.003 0.165 0.003 0.002 
 100   (0.029) 0.006 0.014 0.001 0.000 
 116   (0.046) 0.046 0.010 0.007 0.002 
 104   (0.028) 0.001 0.003 0.018 0.000 
 118   (0.033) 0.005 0.015 0.002 0.001 
 106   (0.028) 0.004 0.015 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.036) 0.002 0.007 0.005 0.056 
 158   (0.105) 0.005 0.078 0.131 0.078 
 160   (0.128) 0.372 0.100 0.006 0.230 
 162   (0.560) 0.600 0.679 0.656 0.630 
 164   (0.096) 0.007 0.107 0.199 0.006 
 168   (0.024) 0.003 0.008 0.001 0.000 
 180   (0.025) 0.003 0.008 0.001 0.000 
 182   (0.028) 0.007 0.013 0.001 0.000 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.381) 0.474 0.549 0.106 0.328 
 229   (0.373) 0.494 0.261 0.788 0.455 
 223   (0.148) 0.013 0.149 0.101 0.202 
 217   (0.033) 0.013 0.023 0.001 0.001 
 238   (0.026) 0.003 0.008 0.001 0.000 
 232   (0.038) 0.002 0.011 0.002 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_16,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678887,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	