

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   1 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     39
  2:     1.000                    139
  3:     1.000                     44
  4:     1.000                     14
  5:     1.000                     28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5787 

--------------------------------------------
Estimated Ln Prob of Data   = -5365.9
Mean value of ln likelihood = -5341.2
Variance of ln likelihood   = 49.4

Mean value of Fst_1         = 0.0031


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  1.000 
  2 QTo-G-0002   (66)    1 :  1.000 
  3 QTo-G-0004    (0)    1 :  1.000 
  4 QTo-G-0005    (0)    1 :  1.000 
  5 QTo-G-0006   (11)    1 :  1.000 
  6 QTo-G-0007    (0)    1 :  1.000 
  7 QTo-G-0008   (11)    1 :  1.000 
  8 QTo-G-0009    (0)    1 :  1.000 
  9 QTo-G-0013    (0)    1 :  1.000 
 10 QTo-G-0014   (11)    1 :  1.000 
 11 QTo-G-0015   (22)    1 :  1.000 
 12 QTo-G-0017   (22)    1 :  1.000 
 13 QTo-G-0018   (100)    1 :  1.000 
 14 QTo-G-0019   (66)    1 :  1.000 
 15 QTo-G-0020   (22)    1 :  1.000 
 16 QTo-G-0023   (22)    1 :  1.000 
 17 QTo-G-0024   (22)    1 :  1.000 
 18 QTo-G-0025    (0)    1 :  1.000 
 19 QTo-G-0026   (11)    1 :  1.000 
 20 QTo-G-0027   (11)    1 :  1.000 
 21 QTo-G-0028   (11)    1 :  1.000 
 22 QTo-G-0029   (33)    1 :  1.000 
 23 QTo-G-0030    (0)    1 :  1.000 
 24 QTo-G-0036   (22)    1 :  1.000 
 25 QTo-G-0037   (11)    1 :  1.000 
 26 QTo-G-0038   (100)    1 :  1.000 
 27 QTo-G-0044    (0)    1 :  1.000 
 28 QTo-G-0046   (11)    1 :  1.000 
 29 QTo-G-0047   (100)    1 :  1.000 
 30 QTo-G-0048    (0)    1 :  1.000 
 31 QTo-G-0049    (0)    1 :  1.000 
 32 QTo-G-0050   (11)    1 :  1.000 
 33 QTo-G-0051    (0)    1 :  1.000 
 34 QTo-G-0053   (22)    1 :  1.000 
 35 QTo-G-0054    (0)    1 :  1.000 
 36 QTo-G-0055    (0)    1 :  1.000 
 37 QTo-G-0056   (11)    1 :  1.000 
 38 QTo-G-0057   (33)    1 :  1.000 
 39 QTo-G-0058   (11)    1 :  1.000 
 40 QTo-W-0005   (33)    2 :  1.000 
 41 QTo-W-0007   (11)    2 :  1.000 
 42 QTo-W-0009    (0)    2 :  1.000 
 43 QTo-W-0010    (0)    2 :  1.000 
 44 QTo-W-0011    (0)    2 :  1.000 
 45 QTo-W-0012   (22)    2 :  1.000 
 46 QTo-W-0013   (44)    2 :  1.000 
 47 QTo-W-0014   (66)    2 :  1.000 
 48 QTo-W-0016   (66)    2 :  1.000 
 49 QTo-W-0019   (66)    2 :  1.000 
 50 QTo-W-0020   (22)    2 :  1.000 
 51 QTo-W-0021   (22)    2 :  1.000 
 52 QTo-W-0022   (55)    2 :  1.000 
 53 QTo-W-0023   (22)    2 :  1.000 
 54 QTo-W-0024   (11)    2 :  1.000 
 55 QTo-W-0025   (33)    2 :  1.000 
 56 QTo-W-0028   (66)    2 :  1.000 
 57 QTo-W-0031   (66)    2 :  1.000 
 58 QTo-W-0033    (0)    2 :  1.000 
 59 QTo-W-0035   (11)    2 :  1.000 
 60 QTo-W-0036    (0)    2 :  1.000 
 61 QTo-W-0037   (11)    2 :  1.000 
 62 QTo-W-0039   (11)    2 :  1.000 
 63 QTo-W-0040   (11)    2 :  1.000 
 64 QTo-W-0041    (0)    2 :  1.000 
 65 QTo-W-0044    (0)    2 :  1.000 
 66 QTo-W-0047    (0)    2 :  1.000 
 67 QTo-W-0048   (11)    2 :  1.000 
 68 QTo-W-0049    (0)    2 :  1.000 
 69 QTo-W-0050   (22)    2 :  1.000 
 70 QTo-W-0052    (0)    2 :  1.000 
 71 QTo-W-0054    (0)    2 :  1.000 
 72 QTo-W-0055    (0)    2 :  1.000 
 73 QTo-W-0056    (0)    2 :  1.000 
 74 QTo-W-0057    (0)    2 :  1.000 
 75 QTo-W-0058    (0)    2 :  1.000 
 76 QTo-W-0059    (0)    2 :  1.000 
 77 QTo-W-0060    (0)    2 :  1.000 
 78 QTo-W-0061    (0)    2 :  1.000 
 79 QTo-W-0062   (11)    2 :  1.000 
 80 QTo-W-0063   (11)    2 :  1.000 
 81 QTo-W-0064   (11)    2 :  1.000 
 82 QTo-W-0065   (11)    2 :  1.000 
 83 QTo-W-0067    (0)    2 :  1.000 
 84 QTo-W-0071    (0)    2 :  1.000 
 85 QTo-W-0072    (0)    2 :  1.000 
 86 QTo-W-0073   (33)    2 :  1.000 
 87 QTo-W-0075    (0)    2 :  1.000 
 88 QTo-W-0076   (11)    2 :  1.000 
 89 QTo-W-0077   (11)    2 :  1.000 
 90 QTo-W-0078   (33)    2 :  1.000 
 91 QTo-W-0079    (0)    2 :  1.000 
 92 QTo-W-0080   (11)    2 :  1.000 
 93 QTo-W-0081   (11)    2 :  1.000 
 94 QTo-W-0082    (0)    2 :  1.000 
 95 QTo-W-0087    (0)    2 :  1.000 
 96 QTo-W-0088   (11)    2 :  1.000 
 97 QTo-W-0089   (11)    2 :  1.000 
 98 QTo-W-0090    (0)    2 :  1.000 
 99 QTo-W-0091    (0)    2 :  1.000 
100 QTo-W-0093   (11)    2 :  1.000 
101 QTo-W-0097   (44)    2 :  1.000 
102 QTo-W-0098    (0)    2 :  1.000 
103 QTo-W-0099    (0)    2 :  1.000 
104 QTo-W-0100    (0)    2 :  1.000 
105 QTo-W-0101   (11)    2 :  1.000 
106 QTo-W-0102    (0)    2 :  1.000 
107 QTo-W-0103    (0)    2 :  1.000 
108 QTo-W-0104    (0)    2 :  1.000 
109 QTo-W-0105    (0)    2 :  1.000 
110 QTo-W-0106    (0)    2 :  1.000 
111 QTo-W-0107   (44)    2 :  1.000 
112 QTo-W-0108    (0)    2 :  1.000 
113 QTo-W-0110   (44)    2 :  1.000 
114 QTo-W-0111   (11)    2 :  1.000 
115 QTo-W-0112    (0)    2 :  1.000 
116 QTo-W-0113    (0)    2 :  1.000 
117 QTo-W-0114    (0)    2 :  1.000 
118 QTo-W-0115    (0)    2 :  1.000 
119 QTo-W-0116   (11)    2 :  1.000 
120 QTo-W-0117   (22)    2 :  1.000 
121 QTo-W-0118    (0)    2 :  1.000 
122 QTo-W-0119   (11)    2 :  1.000 
123 QTo-W-0121   (11)    2 :  1.000 
124 QTo-W-0122   (11)    2 :  1.000 
125 QTo-W-0124   (11)    2 :  1.000 
126 QTo-W-0125   (55)    2 :  1.000 
127 QTo-W-0126   (11)    2 :  1.000 
128 QTo-W-0127   (66)    2 :  1.000 
129 QTo-W-0128    (0)    2 :  1.000 
130 QTo-W-0129    (0)    2 :  1.000 
131 QTo-W-0131   (11)    2 :  1.000 
132 QTo-W-0132   (66)    2 :  1.000 
133 QTo-W-0133   (11)    2 :  1.000 
134 QTo-W-0134   (77)    2 :  1.000 
135 QTo-W-0137    (0)    2 :  1.000 
136 QTo-W-0138    (0)    2 :  1.000 
137 QTo-W-0139    (0)    2 :  1.000 
138 QTo-W-0140   (22)    2 :  1.000 
139 QTo-W-0141   (22)    2 :  1.000 
140 QTo-W-0142    (0)    2 :  1.000 
141 QTo-W-0143   (33)    2 :  1.000 
142 QTo-W-0144    (0)    2 :  1.000 
143 QTo-W-0145    (0)    2 :  1.000 
144 QTo-W-0147   (44)    2 :  1.000 
145 QTo-W-0148    (0)    2 :  1.000 
146 QTo-W-0149   (22)    2 :  1.000 
147 QTo-W-0150   (66)    2 :  1.000 
148 QTo-W-0151   (11)    2 :  1.000 
149 QTo-W-0152   (11)    2 :  1.000 
150 QTo-W-0153   (22)    2 :  1.000 
151 QTo-W-0154    (0)    2 :  1.000 
152 QTo-W-0155    (0)    2 :  1.000 
153 QTo-W-0156    (0)    2 :  1.000 
154 QTo-W-0159   (11)    2 :  1.000 
155 QTo-W-0161   (11)    2 :  1.000 
156 QTo-W-0162    (0)    2 :  1.000 
157 QTo-W-0163   (11)    2 :  1.000 
158 QTo-W-0167   (11)    2 :  1.000 
159 QTo-W-0170    (0)    2 :  1.000 
160 QTo-W-0171   (22)    2 :  1.000 
161 QTo-W-0172   (22)    2 :  1.000 
162 QTo-W-0173   (11)    2 :  1.000 
163 QTo-W-0174    (0)    2 :  1.000 
164 QTo-W-0175    (0)    2 :  1.000 
165 QTo-W-0176    (0)    2 :  1.000 
166 QTo-W-0180   (66)    2 :  1.000 
167 QTo-W-0182   (22)    2 :  1.000 
168 QTo-W-0184    (0)    2 :  1.000 
169 QTo-W-0188    (0)    2 :  1.000 
170 QTo-W-0189    (0)    2 :  1.000 
171 QTo-W-0190    (0)    2 :  1.000 
172 QTo-W-0191    (0)    2 :  1.000 
173 QTo-W-0192   (11)    2 :  1.000 
174 QTo-W-0193    (0)    2 :  1.000 
175 QTo-W-0194    (0)    2 :  1.000 
176 QTo-W-0195   (11)    2 :  1.000 
177 QTo-W-0196   (11)    2 :  1.000 
178 QTo-W-0197    (0)    2 :  1.000 
179 QTo-W-0200   (11)    3 :  1.000 
180 QTo-W-0201   (22)    3 :  1.000 
181 QTo-W-0202   (22)    3 :  1.000 
182 QTo-W-0205    (0)    3 :  1.000 
183 QTo-W-0206    (0)    3 :  1.000 
184 QTo-W-0208    (0)    3 :  1.000 
185 QTo-W-0210    (0)    3 :  1.000 
186 QTo-W-0211    (0)    3 :  1.000 
187 QTo-W-0212   (11)    3 :  1.000 
188 QTo-W-0213    (0)    3 :  1.000 
189 QTo-W-0214    (0)    3 :  1.000 
190 QTo-W-0216   (11)    3 :  1.000 
191 QTo-W-0217   (44)    3 :  1.000 
192 QTo-W-0219   (44)    3 :  1.000 
193 QTo-W-0220    (0)    3 :  1.000 
194 QTo-W-0221   (44)    3 :  1.000 
195 QTo-W-0224   (11)    3 :  1.000 
196 QTo-W-0225   (11)    3 :  1.000 
197 QTo-W-0227   (11)    3 :  1.000 
198 QTo-W-0229    (0)    3 :  1.000 
199 QTo-W-0231    (0)    3 :  1.000 
200 QTo-W-0232   (44)    3 :  1.000 
201 QTo-W-0233   (11)    3 :  1.000 
202 QTo-W-0237   (33)    3 :  1.000 
203 QTo-W-0238   (22)    3 :  1.000 
204 QTo-W-0240    (0)    3 :  1.000 
205 QTo-W-0242    (0)    3 :  1.000 
206 QTo-W-0244    (0)    3 :  1.000 
207 QTo-W-0245   (11)    3 :  1.000 
208 QTo-W-0251    (0)    3 :  1.000 
209 QTo-W-0252   (44)    3 :  1.000 
210 QTo-W-0253    (0)    3 :  1.000 
211 QTo-W-0255   (44)    3 :  1.000 
212 QTo-W-0256   (11)    3 :  1.000 
213 QTo-W-0258    (0)    3 :  1.000 
214 QTo-W-0259    (0)    3 :  1.000 
215 QTo-W-0260   (22)    3 :  1.000 
216 QTo-W-0261    (0)    3 :  1.000 
217 QTo-W-0264    (0)    3 :  1.000 
218 QTo-W-0265    (0)    3 :  1.000 
219 QTo-W-0266   (44)    3 :  1.000 
220 QTo-W-0270    (0)    3 :  1.000 
221 QTo-W-0271   (33)    3 :  1.000 
222 QTo-W-0272    (0)    3 :  1.000 
223 QTo-W-0274   (11)    4 :  1.000 
224 QTo-W-0275    (0)    4 :  1.000 
225 QTo-W-0278    (0)    4 :  1.000 
226 QTo-W-0279   (44)    4 :  1.000 
227 QTo-W-0283   (11)    4 :  1.000 
228 QTo-W-0284    (0)    4 :  1.000 
229 QTo-W-0286    (0)    4 :  1.000 
230 QTo-W-0287   (22)    4 :  1.000 
231 QTo-W-0289   (22)    4 :  1.000 
232 QTo-W-0290   (22)    4 :  1.000 
233 QTo-W-0291   (22)    4 :  1.000 
234 QTo-W-0293    (0)    4 :  1.000 
235 QTo-W-0294    (0)    4 :  1.000 
236 QTo-W-0295   (11)    4 :  1.000 
237 QTo-W-0296   (11)    5 :  1.000 
238 QTo-W-0298    (0)    5 :  1.000 
239 QTo-W-0299    (0)    5 :  1.000 
240 QTo-W-0300   (11)    5 :  1.000 
241 QTo-W-0302    (0)    5 :  1.000 
242 QTo-W-0303    (0)    5 :  1.000 
243 QTo-W-0304    (0)    5 :  1.000 
244 QTo-W-0305    (0)    5 :  1.000 
245 QTo-W-0306    (0)    5 :  1.000 
246 QTo-W-0307    (0)    5 :  1.000 
247 QTo-W-0308   (11)    5 :  1.000 
248 QTo-W-0309   (11)    5 :  1.000 
249 QTo-W-0311    (0)    5 :  1.000 
250 QTo-W-0312    (0)    5 :  1.000 
251 QTo-W-0315   (11)    5 :  1.000 
252 QTo-W-0316   (11)    5 :  1.000 
253 QTo-W-0318    (0)    5 :  1.000 
254 QTo-W-0319    (0)    5 :  1.000 
255 QTo-W-0320    (0)    5 :  1.000 
256 QTo-W-0322   (11)    5 :  1.000 
257 QTo-W-0323    (0)    5 :  1.000 
258 QTo-W-0324    (0)    5 :  1.000 
259 QTo-W-0326   (22)    5 :  1.000 
260 QTo-W-0327   (11)    5 :  1.000 
261 QTo-W-0328    (0)    5 :  1.000 
262 QTo-W-0329    (0)    5 :  1.000 
263 QTo-W-0330   (11)    5 :  1.000 
264 QTo-W-0332   (100)    5 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.847) 0.857 
 155   (0.054) 0.051 
 147   (0.058) 0.055 
 145   (0.009) 0.006 
 161   (0.033) 0.031 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.166) 0.166 
 182   (0.194) 0.194 
 173   (0.254) 0.255 
 179   (0.362) 0.366 
 164   (0.007) 0.005 
 170   (0.017) 0.014 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.132) 0.137 
 258   (0.050) 0.049 
 228   (0.073) 0.074 
 218   (0.180) 0.188 
 266   (0.033) 0.031 
 222   (0.156) 0.162 
 236   (0.008) 0.006 
 244   (0.008) 0.006 
 262   (0.008) 0.006 
 224   (0.038) 0.037 
 256   (0.021) 0.020 
 234   (0.014) 0.012 
 226   (0.175) 0.182 
 264   (0.012) 0.010 
 230   (0.036) 0.035 
 260   (0.010) 0.008 
 232   (0.016) 0.014 
 250   (0.019) 0.018 
 216   (0.008) 0.006 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.966) 0.974 
 127   (0.013) 0.010 
 139   (0.015) 0.012 
 135   (0.006) 0.004 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.393) 0.415 
 197   (0.077) 0.078 
 193   (0.009) 0.007 
 195   (0.051) 0.051 
 205   (0.011) 0.009 
 201   (0.076) 0.078 
 219   (0.036) 0.035 
 199   (0.060) 0.060 
 209   (0.007) 0.004 
 239   (0.007) 0.004 
 241   (0.009) 0.007 
 243   (0.028) 0.027 
 203   (0.120) 0.125 
 247   (0.009) 0.007 
 235   (0.009) 0.007 
 249   (0.013) 0.011 
 245   (0.018) 0.016 
 217   (0.020) 0.018 
 229   (0.007) 0.004 
 215   (0.028) 0.027 
 227   (0.013) 0.011 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.049) 0.051 
 206   (0.068) 0.070 
 210   (0.183) 0.196 
 224   (0.018) 0.017 
 218   (0.124) 0.132 
 240   (0.016) 0.014 
 216   (0.067) 0.070 
 244   (0.008) 0.005 
 202   (0.011) 0.008 
 212   (0.021) 0.019 
 220   (0.008) 0.005 
 236   (0.051) 0.053 
 214   (0.034) 0.034 
 226   (0.008) 0.006 
 222   (0.052) 0.053 
 204   (0.021) 0.020 
 208   (0.021) 0.020 
 238   (0.093) 0.098 
 242   (0.021) 0.020 
 246   (0.010) 0.008 
 258   (0.013) 0.011 
 256   (0.013) 0.011 
 254   (0.010) 0.008 
 248   (0.021) 0.020 
 252   (0.013) 0.011 
 230   (0.016) 0.014 
 228   (0.008) 0.005 
 266   (0.008) 0.005 
 232   (0.016) 0.014 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.725) 0.743 
 110   (0.128) 0.128 
  96   (0.013) 0.010 
 114   (0.035) 0.033 
 112   (0.049) 0.047 
 100   (0.009) 0.006 
 116   (0.017) 0.014 
 104   (0.009) 0.006 
 118   (0.009) 0.006 
 106   (0.009) 0.006 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.023) 0.021 
 158   (0.075) 0.074 
 160   (0.173) 0.174 
 162   (0.628) 0.639 
 164   (0.079) 0.078 
 168   (0.006) 0.004 
 180   (0.006) 0.004 
 182   (0.009) 0.006 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.359) 0.363 
 229   (0.487) 0.492 
 223   (0.124) 0.123 
 217   (0.013) 0.010 
 238   (0.006) 0.004 
 232   (0.011) 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_5,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678537,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	