

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.257  0.043  0.030  0.042  0.310  0.210  0.039  0.049  0.019       39
  2:     0.020  0.079  0.207  0.205  0.068  0.057  0.018  0.140  0.208      139
  3:     0.080  0.244  0.025  0.083  0.185  0.137  0.200  0.022  0.023       44
  4:     0.359  0.053  0.047  0.012  0.034  0.322  0.037  0.127  0.009       14
  5:     0.368  0.012  0.026  0.022  0.137  0.055  0.287  0.066  0.027       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.2496  0.1518  0.1777  0.2025  0.0949  0.0917  0.1540  0.1930  
 2   0.2496     -    0.2377  0.1635  0.1860  0.1030  0.1530  0.1080  0.2150  
 3   0.1518  0.2377     -    0.1872  0.2207  0.0981  0.1485  0.1181  0.2574  
 4   0.1777  0.1635  0.1872     -    0.2490  0.1119  0.1249  0.0898  0.1891  
 5   0.2025  0.1860  0.2207  0.2490     -    0.1380  0.1882  0.1727  0.2208  
 6   0.0949  0.1030  0.0981  0.1119  0.1380     -    0.0608  0.0710  0.1806  
 7   0.0917  0.1530  0.1485  0.1249  0.1882  0.0608     -    0.1082  0.1843  
 8   0.1540  0.1080  0.1181  0.0898  0.1727  0.0710  0.1082     -    0.1744  
 9   0.1930  0.2150  0.2574  0.1891  0.2208  0.1806  0.1843  0.1744     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4143 
cluster  2  : 0.4790 
cluster  3  : 0.3863 
cluster  4  : 0.3712 
cluster  5  : 0.3939 
cluster  6  : 0.6737 
cluster  7  : 0.5918 
cluster  8  : 0.4127 
cluster  9  : 0.2210 

--------------------------------------------
Estimated Ln Prob of Data   = -3982.7
Mean value of ln likelihood = -3539.2
Variance of ln likelihood   = 886.9
Mean value of alpha         = 0.0358

Mean value of Fst_1         = 0.3791
Mean value of Fst_2         = 0.3876
Mean value of Fst_3         = 0.4273
Mean value of Fst_4         = 0.3594
Mean value of Fst_5         = 0.4180
Mean value of Fst_6         = 0.0229
Mean value of Fst_7         = 0.2412
Mean value of Fst_8         = 0.3349
Mean value of Fst_9         = 0.7173


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.018 0.051 0.040 0.021 0.630 0.132 0.042 0.026 0.040 
  2 QTo-G-0002   (66)    1 :  0.007 0.293 0.016 0.024 0.474 0.082 0.041 0.040 0.022 
  3 QTo-G-0004    (0)    1 :  0.010 0.004 0.005 0.004 0.927 0.007 0.009 0.007 0.026 
  4 QTo-G-0005    (0)    1 :  0.003 0.004 0.004 0.004 0.970 0.004 0.003 0.005 0.004 
  5 QTo-G-0006   (11)    1 :  0.004 0.008 0.004 0.005 0.957 0.005 0.005 0.006 0.005 
  6 QTo-G-0007    (0)    1 :  0.003 0.003 0.003 0.003 0.974 0.004 0.003 0.004 0.003 
  7 QTo-G-0008   (11)    1 :  0.004 0.010 0.007 0.004 0.930 0.007 0.020 0.010 0.008 
  8 QTo-G-0009    (0)    1 :  0.004 0.005 0.005 0.003 0.967 0.004 0.005 0.004 0.005 
  9 QTo-G-0013    (0)    1 :  0.948 0.003 0.017 0.005 0.003 0.008 0.005 0.007 0.004 
 10 QTo-G-0014   (11)    1 :  0.618 0.010 0.227 0.012 0.008 0.015 0.007 0.094 0.010 
 11 QTo-G-0015   (22)    1 :  0.713 0.011 0.121 0.030 0.008 0.039 0.009 0.057 0.013 
 12 QTo-G-0017   (22)    1 :  0.792 0.012 0.011 0.097 0.005 0.010 0.028 0.028 0.016 
 13 QTo-G-0018   (100)    1 :  0.111 0.113 0.111 0.111 0.111 0.111 0.110 0.109 0.112 
 14 QTo-G-0019   (66)    1 :  0.705 0.030 0.017 0.054 0.020 0.074 0.036 0.048 0.016 
 15 QTo-G-0020   (22)    1 :  0.884 0.005 0.059 0.008 0.005 0.013 0.007 0.012 0.006 
 16 QTo-G-0023   (22)    1 :  0.004 0.004 0.004 0.005 0.003 0.969 0.005 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.087 0.105 0.007 0.014 0.413 0.198 0.158 0.009 0.008 
 18 QTo-G-0025    (0)    1 :  0.022 0.008 0.019 0.016 0.007 0.859 0.005 0.059 0.005 
 19 QTo-G-0026   (11)    1 :  0.038 0.047 0.025 0.430 0.012 0.381 0.023 0.018 0.025 
 20 QTo-G-0027   (11)    1 :  0.780 0.009 0.017 0.029 0.014 0.020 0.050 0.063 0.019 
 21 QTo-G-0028   (11)    1 :  0.033 0.026 0.009 0.031 0.011 0.800 0.054 0.028 0.007 
 22 QTo-G-0029   (33)    1 :  0.052 0.011 0.009 0.021 0.359 0.358 0.163 0.016 0.010 
 23 QTo-G-0030    (0)    1 :  0.002 0.003 0.005 0.003 0.002 0.959 0.015 0.007 0.003 
 24 QTo-G-0036   (22)    1 :  0.910 0.005 0.033 0.008 0.007 0.006 0.008 0.014 0.011 
 25 QTo-G-0037   (11)    1 :  0.346 0.016 0.034 0.185 0.004 0.053 0.007 0.349 0.006 
 26 QTo-G-0038   (100)    1 :  0.111 0.112 0.109 0.110 0.113 0.112 0.110 0.110 0.112 
 27 QTo-G-0044    (0)    1 :  0.004 0.003 0.003 0.004 0.973 0.004 0.003 0.003 0.004 
 28 QTo-G-0046   (11)    1 :  0.003 0.003 0.003 0.004 0.002 0.969 0.005 0.007 0.003 
 29 QTo-G-0047   (100)    1 :  0.112 0.111 0.111 0.112 0.110 0.112 0.110 0.111 0.111 
 30 QTo-G-0048    (0)    1 :  0.010 0.004 0.007 0.006 0.948 0.005 0.006 0.005 0.009 
 31 QTo-G-0049    (0)    1 :  0.881 0.008 0.013 0.016 0.004 0.034 0.014 0.020 0.008 
 32 QTo-G-0050   (11)    1 :  0.940 0.005 0.006 0.012 0.005 0.008 0.010 0.009 0.005 
 33 QTo-G-0051    (0)    1 :  0.447 0.057 0.011 0.143 0.004 0.023 0.045 0.264 0.006 
 34 QTo-G-0053   (22)    1 :  0.042 0.029 0.011 0.029 0.697 0.029 0.013 0.129 0.021 
 35 QTo-G-0054    (0)    1 :  0.005 0.144 0.005 0.008 0.058 0.719 0.052 0.006 0.004 
 36 QTo-G-0055    (0)    1 :  0.016 0.017 0.009 0.016 0.107 0.792 0.005 0.005 0.033 
 37 QTo-G-0056   (11)    1 :  0.006 0.019 0.006 0.013 0.895 0.018 0.008 0.028 0.008 
 38 QTo-G-0057   (33)    1 :  0.017 0.372 0.010 0.011 0.044 0.227 0.298 0.013 0.008 
 39 QTo-G-0058   (11)    1 :  0.346 0.008 0.053 0.030 0.318 0.018 0.010 0.194 0.022 
 40 QTo-W-0005   (33)    2 :  0.017 0.014 0.154 0.041 0.032 0.044 0.031 0.649 0.018 
 41 QTo-W-0007   (11)    2 :  0.012 0.028 0.012 0.028 0.047 0.015 0.021 0.788 0.049 
 42 QTo-W-0009    (0)    2 :  0.004 0.008 0.891 0.022 0.008 0.008 0.004 0.006 0.049 
 43 QTo-W-0010    (0)    2 :  0.006 0.004 0.940 0.006 0.005 0.018 0.006 0.011 0.005 
 44 QTo-W-0011    (0)    2 :  0.004 0.003 0.957 0.005 0.010 0.005 0.004 0.008 0.005 
 45 QTo-W-0012   (22)    2 :  0.008 0.004 0.953 0.006 0.004 0.006 0.004 0.012 0.004 
 46 QTo-W-0013   (44)    2 :  0.009 0.006 0.946 0.008 0.005 0.008 0.006 0.008 0.006 
 47 QTo-W-0014   (66)    2 :  0.011 0.014 0.394 0.212 0.010 0.318 0.021 0.011 0.009 
 48 QTo-W-0016   (66)    2 :  0.037 0.103 0.019 0.524 0.019 0.060 0.036 0.059 0.144 
 49 QTo-W-0019   (66)    2 :  0.031 0.026 0.025 0.724 0.007 0.015 0.033 0.059 0.079 
 50 QTo-W-0020   (22)    2 :  0.005 0.004 0.006 0.962 0.003 0.004 0.004 0.004 0.008 
 51 QTo-W-0021   (22)    2 :  0.007 0.009 0.005 0.927 0.005 0.006 0.007 0.017 0.016 
 52 QTo-W-0022   (55)    2 :  0.013 0.016 0.007 0.875 0.007 0.010 0.015 0.024 0.032 
 53 QTo-W-0023   (22)    2 :  0.008 0.010 0.008 0.868 0.004 0.006 0.007 0.018 0.070 
 54 QTo-W-0024   (11)    2 :  0.016 0.005 0.013 0.863 0.021 0.014 0.030 0.032 0.008 
 55 QTo-W-0025   (33)    2 :  0.008 0.006 0.008 0.012 0.005 0.006 0.009 0.011 0.933 
 56 QTo-W-0028   (66)    2 :  0.013 0.011 0.008 0.041 0.008 0.010 0.014 0.012 0.881 
 57 QTo-W-0031   (66)    2 :  0.033 0.015 0.009 0.444 0.053 0.040 0.038 0.019 0.348 
 58 QTo-W-0033    (0)    2 :  0.011 0.006 0.017 0.016 0.006 0.924 0.008 0.007 0.004 
 59 QTo-W-0035   (11)    2 :  0.017 0.008 0.011 0.007 0.009 0.921 0.012 0.010 0.005 
 60 QTo-W-0036    (0)    2 :  0.011 0.006 0.008 0.005 0.006 0.942 0.011 0.007 0.004 
 61 QTo-W-0037   (11)    2 :  0.023 0.009 0.010 0.007 0.008 0.917 0.011 0.010 0.005 
 62 QTo-W-0039   (11)    2 :  0.010 0.020 0.005 0.845 0.028 0.010 0.007 0.043 0.031 
 63 QTo-W-0040   (11)    2 :  0.011 0.020 0.005 0.846 0.028 0.011 0.007 0.046 0.026 
 64 QTo-W-0041    (0)    2 :  0.010 0.015 0.005 0.841 0.071 0.010 0.015 0.018 0.016 
 65 QTo-W-0044    (0)    2 :  0.124 0.067 0.520 0.028 0.086 0.071 0.038 0.005 0.059 
 66 QTo-W-0047    (0)    2 :  0.005 0.003 0.945 0.005 0.013 0.014 0.006 0.005 0.004 
 67 QTo-W-0048   (11)    2 :  0.005 0.004 0.931 0.006 0.019 0.005 0.005 0.018 0.006 
 68 QTo-W-0049    (0)    2 :  0.005 0.004 0.960 0.005 0.005 0.005 0.004 0.008 0.005 
 69 QTo-W-0050   (22)    2 :  0.109 0.013 0.050 0.043 0.010 0.198 0.079 0.032 0.467 
 70 QTo-W-0052    (0)    2 :  0.135 0.109 0.019 0.005 0.673 0.011 0.028 0.017 0.004 
 71 QTo-W-0054    (0)    2 :  0.006 0.003 0.957 0.005 0.004 0.004 0.004 0.011 0.005 
 72 QTo-W-0055    (0)    2 :  0.007 0.004 0.956 0.005 0.004 0.004 0.004 0.012 0.005 
 73 QTo-W-0056    (0)    2 :  0.004 0.003 0.964 0.004 0.005 0.005 0.004 0.007 0.004 
 74 QTo-W-0057    (0)    2 :  0.005 0.003 0.964 0.004 0.006 0.004 0.004 0.005 0.004 
 75 QTo-W-0058    (0)    2 :  0.008 0.004 0.955 0.005 0.004 0.004 0.004 0.011 0.005 
 76 QTo-W-0059    (0)    2 :  0.040 0.078 0.685 0.030 0.031 0.016 0.019 0.016 0.085 
 77 QTo-W-0060    (0)    2 :  0.006 0.004 0.960 0.006 0.005 0.004 0.004 0.007 0.004 
 78 QTo-W-0061    (0)    2 :  0.012 0.007 0.357 0.513 0.008 0.039 0.011 0.047 0.008 
 79 QTo-W-0062   (11)    2 :  0.006 0.004 0.954 0.006 0.004 0.006 0.004 0.008 0.006 
 80 QTo-W-0063   (11)    2 :  0.005 0.004 0.956 0.006 0.005 0.006 0.005 0.008 0.006 
 81 QTo-W-0064   (11)    2 :  0.006 0.004 0.956 0.006 0.004 0.005 0.005 0.008 0.006 
 82 QTo-W-0065   (11)    2 :  0.009 0.023 0.668 0.158 0.005 0.009 0.022 0.075 0.031 
 83 QTo-W-0067    (0)    2 :  0.009 0.015 0.808 0.085 0.006 0.009 0.009 0.045 0.013 
 84 QTo-W-0071    (0)    2 :  0.019 0.016 0.011 0.634 0.123 0.031 0.031 0.090 0.045 
 85 QTo-W-0072    (0)    2 :  0.032 0.010 0.004 0.213 0.008 0.011 0.009 0.015 0.698 
 86 QTo-W-0073   (33)    2 :  0.009 0.007 0.015 0.927 0.007 0.008 0.006 0.012 0.010 
 87 QTo-W-0075    (0)    2 :  0.006 0.012 0.005 0.905 0.008 0.005 0.006 0.010 0.042 
 88 QTo-W-0076   (11)    2 :  0.016 0.005 0.006 0.934 0.005 0.008 0.010 0.006 0.011 
 89 QTo-W-0077   (11)    2 :  0.008 0.013 0.293 0.445 0.005 0.012 0.006 0.169 0.050 
 90 QTo-W-0078   (33)    2 :  0.044 0.048 0.058 0.468 0.009 0.053 0.026 0.147 0.148 
 91 QTo-W-0079    (0)    2 :  0.004 0.004 0.005 0.966 0.003 0.003 0.003 0.004 0.007 
 92 QTo-W-0080   (11)    2 :  0.058 0.007 0.050 0.772 0.024 0.019 0.006 0.059 0.005 
 93 QTo-W-0081   (11)    2 :  0.014 0.006 0.007 0.937 0.004 0.007 0.006 0.012 0.006 
 94 QTo-W-0082    (0)    2 :  0.007 0.004 0.009 0.950 0.004 0.006 0.007 0.006 0.008 
 95 QTo-W-0087    (0)    2 :  0.005 0.005 0.007 0.936 0.003 0.004 0.004 0.007 0.028 
 96 QTo-W-0088   (11)    2 :  0.006 0.005 0.011 0.947 0.004 0.005 0.005 0.010 0.008 
 97 QTo-W-0089   (11)    2 :  0.007 0.006 0.004 0.949 0.004 0.006 0.006 0.008 0.008 
 98 QTo-W-0090    (0)    2 :  0.005 0.005 0.005 0.959 0.003 0.007 0.005 0.006 0.005 
 99 QTo-W-0091    (0)    2 :  0.006 0.004 0.005 0.959 0.004 0.007 0.005 0.005 0.006 
100 QTo-W-0093   (11)    2 :  0.045 0.005 0.025 0.700 0.010 0.009 0.026 0.007 0.173 
101 QTo-W-0097   (44)    2 :  0.026 0.007 0.011 0.812 0.011 0.014 0.021 0.008 0.090 
102 QTo-W-0098    (0)    2 :  0.005 0.004 0.005 0.006 0.004 0.004 0.004 0.006 0.962 
103 QTo-W-0099    (0)    2 :  0.005 0.004 0.005 0.006 0.004 0.004 0.005 0.006 0.962 
104 QTo-W-0100    (0)    2 :  0.005 0.005 0.005 0.006 0.004 0.004 0.005 0.006 0.962 
105 QTo-W-0101   (11)    2 :  0.006 0.006 0.006 0.007 0.005 0.005 0.006 0.009 0.949 
106 QTo-W-0102    (0)    2 :  0.005 0.004 0.004 0.005 0.004 0.004 0.005 0.006 0.963 
107 QTo-W-0103    (0)    2 :  0.005 0.004 0.005 0.006 0.004 0.004 0.005 0.005 0.962 
108 QTo-W-0104    (0)    2 :  0.005 0.004 0.005 0.006 0.004 0.004 0.005 0.006 0.962 
109 QTo-W-0105    (0)    2 :  0.005 0.004 0.005 0.005 0.004 0.004 0.004 0.006 0.962 
110 QTo-W-0106    (0)    2 :  0.005 0.004 0.005 0.006 0.005 0.004 0.004 0.006 0.962 
111 QTo-W-0107   (44)    2 :  0.010 0.007 0.010 0.018 0.005 0.008 0.011 0.012 0.919 
112 QTo-W-0108    (0)    2 :  0.005 0.004 0.004 0.006 0.004 0.004 0.005 0.006 0.962 
113 QTo-W-0110   (44)    2 :  0.012 0.011 0.006 0.012 0.008 0.007 0.008 0.010 0.927 
114 QTo-W-0111   (11)    2 :  0.006 0.006 0.006 0.008 0.006 0.005 0.006 0.009 0.948 
115 QTo-W-0112    (0)    2 :  0.005 0.004 0.004 0.006 0.004 0.004 0.004 0.006 0.962 
116 QTo-W-0113    (0)    2 :  0.005 0.004 0.004 0.005 0.004 0.004 0.005 0.006 0.962 
117 QTo-W-0114    (0)    2 :  0.006 0.006 0.004 0.009 0.007 0.004 0.005 0.008 0.950 
118 QTo-W-0115    (0)    2 :  0.006 0.007 0.004 0.010 0.006 0.004 0.005 0.008 0.951 
119 QTo-W-0116   (11)    2 :  0.009 0.005 0.005 0.007 0.007 0.005 0.007 0.006 0.950 
120 QTo-W-0117   (22)    2 :  0.011 0.005 0.007 0.010 0.006 0.006 0.007 0.007 0.941 
121 QTo-W-0118    (0)    2 :  0.006 0.004 0.004 0.005 0.005 0.004 0.005 0.005 0.963 
122 QTo-W-0119   (11)    2 :  0.009 0.005 0.005 0.007 0.006 0.005 0.007 0.007 0.949 
123 QTo-W-0121   (11)    2 :  0.008 0.004 0.017 0.082 0.005 0.009 0.006 0.006 0.863 
124 QTo-W-0122   (11)    2 :  0.007 0.004 0.019 0.081 0.005 0.009 0.006 0.006 0.862 
125 QTo-W-0124   (11)    2 :  0.007 0.004 0.957 0.005 0.005 0.006 0.005 0.006 0.005 
126 QTo-W-0125   (55)    2 :  0.062 0.009 0.759 0.010 0.010 0.037 0.013 0.092 0.008 
127 QTo-W-0126   (11)    2 :  0.009 0.004 0.955 0.004 0.005 0.005 0.006 0.007 0.006 
128 QTo-W-0127   (66)    2 :  0.065 0.009 0.742 0.010 0.010 0.048 0.013 0.095 0.008 
129 QTo-W-0128    (0)    2 :  0.006 0.003 0.955 0.013 0.004 0.005 0.005 0.005 0.005 
130 QTo-W-0129    (0)    2 :  0.006 0.010 0.920 0.019 0.004 0.020 0.006 0.011 0.005 
131 QTo-W-0131   (11)    2 :  0.015 0.020 0.060 0.150 0.009 0.616 0.020 0.103 0.007 
132 QTo-W-0132   (66)    2 :  0.110 0.011 0.047 0.020 0.049 0.043 0.109 0.029 0.581 
133 QTo-W-0133   (11)    2 :  0.005 0.006 0.016 0.019 0.283 0.017 0.081 0.564 0.008 
134 QTo-W-0134   (77)    2 :  0.016 0.016 0.016 0.017 0.025 0.028 0.472 0.393 0.016 
135 QTo-W-0137    (0)    2 :  0.025 0.007 0.013 0.751 0.015 0.021 0.014 0.014 0.140 
136 QTo-W-0138    (0)    2 :  0.020 0.023 0.502 0.004 0.016 0.029 0.011 0.388 0.006 
137 QTo-W-0139    (0)    2 :  0.007 0.861 0.012 0.007 0.083 0.011 0.006 0.008 0.006 
138 QTo-W-0140   (22)    2 :  0.007 0.940 0.007 0.008 0.008 0.009 0.006 0.008 0.007 
139 QTo-W-0141   (22)    2 :  0.008 0.939 0.007 0.007 0.008 0.009 0.006 0.009 0.007 
140 QTo-W-0142    (0)    2 :  0.009 0.939 0.004 0.008 0.009 0.007 0.006 0.012 0.007 
141 QTo-W-0143   (33)    2 :  0.006 0.948 0.004 0.006 0.007 0.010 0.006 0.007 0.005 
142 QTo-W-0144    (0)    2 :  0.007 0.006 0.017 0.005 0.005 0.009 0.008 0.938 0.005 
143 QTo-W-0145    (0)    2 :  0.007 0.006 0.020 0.005 0.005 0.008 0.007 0.936 0.006 
144 QTo-W-0147   (44)    2 :  0.013 0.018 0.011 0.022 0.043 0.017 0.022 0.801 0.054 
145 QTo-W-0148    (0)    2 :  0.007 0.006 0.017 0.005 0.005 0.008 0.007 0.941 0.005 
146 QTo-W-0149   (22)    2 :  0.005 0.452 0.006 0.016 0.005 0.015 0.091 0.403 0.007 
147 QTo-W-0150   (66)    2 :  0.011 0.474 0.010 0.024 0.007 0.011 0.051 0.397 0.014 
148 QTo-W-0151   (11)    2 :  0.010 0.531 0.008 0.014 0.004 0.006 0.005 0.418 0.005 
149 QTo-W-0152   (11)    2 :  0.010 0.530 0.008 0.013 0.004 0.006 0.005 0.420 0.005 
150 QTo-W-0153   (22)    2 :  0.005 0.546 0.006 0.010 0.004 0.005 0.007 0.411 0.007 
151 QTo-W-0154    (0)    2 :  0.009 0.500 0.004 0.029 0.012 0.006 0.009 0.415 0.016 
152 QTo-W-0155    (0)    2 :  0.010 0.505 0.005 0.029 0.010 0.006 0.009 0.411 0.016 
153 QTo-W-0156    (0)    2 :  0.010 0.502 0.005 0.026 0.010 0.006 0.009 0.413 0.018 
154 QTo-W-0159   (11)    2 :  0.033 0.011 0.014 0.033 0.770 0.016 0.013 0.082 0.027 
155 QTo-W-0161   (11)    2 :  0.013 0.502 0.007 0.017 0.017 0.009 0.007 0.400 0.029 
156 QTo-W-0162    (0)    2 :  0.044 0.084 0.005 0.029 0.246 0.353 0.027 0.032 0.180 
157 QTo-W-0163   (11)    2 :  0.029 0.172 0.024 0.396 0.089 0.042 0.032 0.213 0.005 
158 QTo-W-0167   (11)    2 :  0.027 0.012 0.023 0.024 0.451 0.065 0.047 0.011 0.339 
159 QTo-W-0170    (0)    2 :  0.047 0.007 0.010 0.147 0.647 0.041 0.037 0.017 0.045 
160 QTo-W-0171   (22)    2 :  0.043 0.013 0.104 0.049 0.037 0.213 0.046 0.478 0.017 
161 QTo-W-0172   (22)    2 :  0.034 0.014 0.009 0.017 0.098 0.712 0.029 0.011 0.076 
162 QTo-W-0173   (11)    2 :  0.032 0.028 0.013 0.173 0.543 0.023 0.031 0.093 0.065 
163 QTo-W-0174    (0)    2 :  0.010 0.023 0.024 0.085 0.148 0.011 0.012 0.331 0.356 
164 QTo-W-0175    (0)    2 :  0.007 0.005 0.009 0.007 0.007 0.009 0.005 0.946 0.005 
165 QTo-W-0176    (0)    2 :  0.007 0.005 0.008 0.008 0.006 0.008 0.006 0.949 0.004 
166 QTo-W-0180   (66)    2 :  0.117 0.008 0.712 0.012 0.007 0.024 0.011 0.100 0.008 
167 QTo-W-0182   (22)    2 :  0.014 0.004 0.919 0.019 0.006 0.013 0.009 0.008 0.008 
168 QTo-W-0184    (0)    2 :  0.400 0.040 0.017 0.130 0.093 0.152 0.016 0.125 0.026 
169 QTo-W-0188    (0)    2 :  0.008 0.007 0.008 0.006 0.939 0.006 0.009 0.008 0.010 
170 QTo-W-0189    (0)    2 :  0.007 0.006 0.009 0.006 0.939 0.005 0.010 0.009 0.010 
171 QTo-W-0190    (0)    2 :  0.007 0.006 0.008 0.006 0.940 0.005 0.010 0.009 0.010 
172 QTo-W-0191    (0)    2 :  0.007 0.006 0.009 0.006 0.938 0.006 0.010 0.009 0.010 
173 QTo-W-0192   (11)    2 :  0.006 0.008 0.014 0.010 0.006 0.006 0.006 0.932 0.012 
174 QTo-W-0193    (0)    2 :  0.008 0.006 0.010 0.007 0.006 0.013 0.006 0.937 0.007 
175 QTo-W-0194    (0)    2 :  0.006 0.005 0.015 0.007 0.005 0.004 0.004 0.946 0.007 
176 QTo-W-0195   (11)    2 :  0.006 0.007 0.014 0.009 0.006 0.006 0.006 0.933 0.013 
177 QTo-W-0196   (11)    2 :  0.015 0.069 0.011 0.461 0.121 0.014 0.111 0.184 0.013 
178 QTo-W-0197    (0)    2 :  0.011 0.046 0.008 0.773 0.058 0.009 0.063 0.024 0.008 
179 QTo-W-0200   (11)    3 :  0.395 0.004 0.005 0.005 0.009 0.028 0.532 0.007 0.015 
180 QTo-W-0201   (22)    3 :  0.394 0.005 0.004 0.005 0.009 0.027 0.535 0.007 0.014 
181 QTo-W-0202   (22)    3 :  0.397 0.005 0.004 0.005 0.010 0.027 0.533 0.006 0.012 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.003 0.003 0.971 0.003 0.004 0.003 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.003 0.003 0.971 0.003 0.004 0.003 0.004 
184 QTo-W-0208    (0)    3 :  0.041 0.005 0.091 0.195 0.578 0.040 0.030 0.012 0.009 
185 QTo-W-0210    (0)    3 :  0.043 0.006 0.097 0.181 0.568 0.042 0.039 0.013 0.009 
186 QTo-W-0211    (0)    3 :  0.009 0.006 0.004 0.004 0.932 0.007 0.014 0.007 0.018 
187 QTo-W-0212   (11)    3 :  0.004 0.004 0.005 0.003 0.967 0.004 0.004 0.005 0.005 
188 QTo-W-0213    (0)    3 :  0.003 0.003 0.004 0.003 0.972 0.004 0.003 0.004 0.004 
189 QTo-W-0214    (0)    3 :  0.003 0.003 0.004 0.003 0.972 0.003 0.003 0.004 0.004 
190 QTo-W-0216   (11)    3 :  0.013 0.007 0.016 0.016 0.006 0.008 0.907 0.020 0.007 
191 QTo-W-0217   (44)    3 :  0.009 0.010 0.009 0.010 0.011 0.009 0.922 0.011 0.009 
192 QTo-W-0219   (44)    3 :  0.008 0.010 0.009 0.010 0.011 0.009 0.922 0.011 0.010 
193 QTo-W-0220    (0)    3 :  0.011 0.007 0.041 0.013 0.012 0.020 0.876 0.014 0.005 
194 QTo-W-0221   (44)    3 :  0.015 0.055 0.012 0.023 0.018 0.354 0.475 0.035 0.014 
195 QTo-W-0224   (11)    3 :  0.536 0.026 0.047 0.009 0.006 0.193 0.162 0.013 0.009 
196 QTo-W-0225   (11)    3 :  0.031 0.463 0.123 0.219 0.090 0.051 0.008 0.008 0.007 
197 QTo-W-0227   (11)    3 :  0.027 0.009 0.007 0.011 0.006 0.013 0.912 0.008 0.007 
198 QTo-W-0229    (0)    3 :  0.014 0.386 0.012 0.524 0.005 0.038 0.013 0.004 0.004 
199 QTo-W-0231    (0)    3 :  0.004 0.007 0.007 0.009 0.010 0.943 0.012 0.005 0.003 
200 QTo-W-0232   (44)    3 :  0.277 0.047 0.010 0.093 0.370 0.067 0.012 0.075 0.050 
201 QTo-W-0233   (11)    3 :  0.028 0.009 0.008 0.010 0.006 0.013 0.912 0.007 0.007 
202 QTo-W-0237   (33)    3 :  0.052 0.010 0.011 0.006 0.025 0.722 0.107 0.035 0.032 
203 QTo-W-0238   (22)    3 :  0.385 0.044 0.011 0.038 0.328 0.053 0.028 0.077 0.036 
204 QTo-W-0240    (0)    3 :  0.051 0.016 0.019 0.018 0.043 0.795 0.009 0.031 0.017 
205 QTo-W-0242    (0)    3 :  0.008 0.481 0.003 0.009 0.017 0.017 0.013 0.008 0.444 
206 QTo-W-0244    (0)    3 :  0.075 0.015 0.004 0.008 0.018 0.826 0.022 0.008 0.025 
207 QTo-W-0245   (11)    3 :  0.160 0.194 0.010 0.027 0.019 0.507 0.060 0.009 0.013 
208 QTo-W-0251    (0)    3 :  0.005 0.005 0.004 0.557 0.006 0.059 0.240 0.058 0.065 
209 QTo-W-0252   (44)    3 :  0.009 0.008 0.045 0.009 0.015 0.293 0.383 0.208 0.029 
210 QTo-W-0253    (0)    3 :  0.294 0.432 0.004 0.032 0.063 0.117 0.036 0.007 0.016 
211 QTo-W-0255   (44)    3 :  0.021 0.007 0.045 0.867 0.010 0.015 0.011 0.010 0.014 
212 QTo-W-0256   (11)    3 :  0.038 0.082 0.345 0.269 0.008 0.215 0.012 0.027 0.005 
213 QTo-W-0258    (0)    3 :  0.127 0.046 0.045 0.390 0.004 0.354 0.015 0.014 0.004 
214 QTo-W-0259    (0)    3 :  0.003 0.965 0.003 0.005 0.004 0.004 0.003 0.004 0.007 
215 QTo-W-0260   (22)    3 :  0.004 0.952 0.004 0.004 0.009 0.009 0.005 0.006 0.007 
216 QTo-W-0261    (0)    3 :  0.003 0.965 0.004 0.004 0.004 0.004 0.003 0.005 0.007 
217 QTo-W-0264    (0)    3 :  0.003 0.964 0.004 0.004 0.004 0.004 0.004 0.005 0.008 
218 QTo-W-0265    (0)    3 :  0.003 0.966 0.004 0.005 0.004 0.004 0.003 0.005 0.006 
219 QTo-W-0266   (44)    3 :  0.007 0.900 0.007 0.009 0.024 0.011 0.007 0.015 0.020 
220 QTo-W-0270    (0)    3 :  0.003 0.966 0.004 0.004 0.004 0.004 0.003 0.005 0.007 
221 QTo-W-0271   (33)    3 :  0.006 0.684 0.017 0.008 0.020 0.103 0.014 0.133 0.014 
222 QTo-W-0272    (0)    3 :  0.003 0.966 0.004 0.004 0.004 0.004 0.003 0.005 0.008 
223 QTo-W-0274   (11)    4 :  0.884 0.009 0.006 0.024 0.006 0.038 0.019 0.010 0.006 
224 QTo-W-0275    (0)    4 :  0.029 0.011 0.203 0.005 0.011 0.125 0.155 0.454 0.006 
225 QTo-W-0278    (0)    4 :  0.171 0.011 0.008 0.035 0.043 0.031 0.186 0.509 0.006 
226 QTo-W-0279   (44)    4 :  0.026 0.613 0.011 0.016 0.196 0.052 0.010 0.035 0.041 
227 QTo-W-0283   (11)    4 :  0.018 0.012 0.032 0.010 0.047 0.844 0.008 0.021 0.008 
228 QTo-W-0284    (0)    4 :  0.018 0.009 0.019 0.009 0.053 0.859 0.011 0.016 0.008 
229 QTo-W-0286    (0)    4 :  0.017 0.010 0.018 0.009 0.050 0.863 0.009 0.016 0.008 
230 QTo-W-0287   (22)    4 :  0.952 0.005 0.007 0.009 0.004 0.006 0.007 0.005 0.005 
231 QTo-W-0289   (22)    4 :  0.950 0.004 0.007 0.009 0.006 0.005 0.009 0.005 0.006 
232 QTo-W-0290   (22)    4 :  0.953 0.005 0.007 0.008 0.004 0.006 0.008 0.005 0.005 
233 QTo-W-0291   (22)    4 :  0.950 0.003 0.006 0.009 0.006 0.006 0.008 0.005 0.006 
234 QTo-W-0293    (0)    4 :  0.016 0.010 0.034 0.006 0.012 0.814 0.045 0.056 0.008 
235 QTo-W-0294    (0)    4 :  0.014 0.009 0.036 0.006 0.011 0.816 0.043 0.055 0.009 
236 QTo-W-0295   (11)    4 :  0.024 0.029 0.269 0.007 0.029 0.039 0.007 0.591 0.005 
237 QTo-W-0296   (11)    5 :  0.031 0.010 0.010 0.006 0.007 0.010 0.513 0.324 0.089 
238 QTo-W-0298    (0)    5 :  0.043 0.008 0.008 0.006 0.008 0.008 0.520 0.316 0.084 
239 QTo-W-0299    (0)    5 :  0.042 0.008 0.007 0.005 0.010 0.007 0.519 0.317 0.083 
240 QTo-W-0300   (11)    5 :  0.209 0.005 0.135 0.094 0.007 0.439 0.072 0.023 0.016 
241 QTo-W-0302    (0)    5 :  0.006 0.010 0.005 0.013 0.934 0.007 0.010 0.008 0.007 
242 QTo-W-0303    (0)    5 :  0.006 0.009 0.006 0.013 0.938 0.006 0.009 0.007 0.006 
243 QTo-W-0304    (0)    5 :  0.006 0.010 0.005 0.011 0.939 0.006 0.009 0.007 0.006 
244 QTo-W-0305    (0)    5 :  0.542 0.005 0.006 0.007 0.005 0.007 0.414 0.007 0.006 
245 QTo-W-0306    (0)    5 :  0.541 0.005 0.006 0.007 0.004 0.007 0.417 0.007 0.006 
246 QTo-W-0307    (0)    5 :  0.543 0.005 0.006 0.007 0.004 0.007 0.415 0.007 0.007 
247 QTo-W-0308   (11)    5 :  0.527 0.004 0.007 0.010 0.006 0.007 0.418 0.010 0.009 
248 QTo-W-0309   (11)    5 :  0.396 0.005 0.133 0.012 0.291 0.016 0.015 0.109 0.023 
249 QTo-W-0311    (0)    5 :  0.176 0.019 0.077 0.119 0.132 0.389 0.028 0.047 0.013 
250 QTo-W-0312    (0)    5 :  0.008 0.005 0.004 0.006 0.067 0.011 0.773 0.006 0.120 
251 QTo-W-0315   (11)    5 :  0.009 0.006 0.005 0.004 0.074 0.011 0.875 0.007 0.010 
252 QTo-W-0316   (11)    5 :  0.009 0.006 0.005 0.004 0.074 0.012 0.873 0.007 0.009 
253 QTo-W-0318    (0)    5 :  0.950 0.004 0.005 0.004 0.010 0.004 0.007 0.006 0.010 
254 QTo-W-0319    (0)    5 :  0.952 0.004 0.005 0.004 0.009 0.005 0.006 0.006 0.009 
255 QTo-W-0320    (0)    5 :  0.952 0.004 0.005 0.004 0.009 0.005 0.006 0.006 0.009 
256 QTo-W-0322   (11)    5 :  0.938 0.005 0.006 0.005 0.012 0.006 0.008 0.007 0.013 
257 QTo-W-0323    (0)    5 :  0.950 0.004 0.005 0.004 0.010 0.005 0.007 0.006 0.009 
258 QTo-W-0324    (0)    5 :  0.951 0.004 0.006 0.004 0.010 0.004 0.006 0.006 0.009 
259 QTo-W-0326   (22)    5 :  0.674 0.008 0.089 0.010 0.065 0.015 0.030 0.049 0.059 
260 QTo-W-0327   (11)    5 :  0.672 0.042 0.055 0.035 0.082 0.018 0.016 0.061 0.020 
261 QTo-W-0328    (0)    5 :  0.017 0.023 0.006 0.032 0.003 0.146 0.563 0.204 0.005 
262 QTo-W-0329    (0)    5 :  0.012 0.005 0.007 0.031 0.003 0.147 0.712 0.078 0.005 
263 QTo-W-0330   (11)    5 :  0.028 0.007 0.009 0.048 0.004 0.122 0.688 0.088 0.007 
264 QTo-W-0332   (100)    5 :  0.110 0.110 0.113 0.111 0.111 0.111 0.110 0.110 0.112 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.781) 0.993 0.472 0.994 0.990 0.557 0.775 0.806 0.990 0.998 
 155   (0.070) 0.002 0.003 0.002 0.002 0.293 0.096 0.007 0.003 0.000 
 147   (0.083) 0.003 0.207 0.002 0.002 0.148 0.066 0.180 0.004 0.001 
 145   (0.029) 0.001 0.001 0.001 0.001 0.001 0.034 0.003 0.001 0.000 
 161   (0.037) 0.001 0.317 0.002 0.004 0.001 0.028 0.004 0.002 0.000 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.099) 0.005 0.024 0.255 0.004 0.918 0.087 0.013 0.011 0.001 
 182   (0.172) 0.496 0.015 0.004 0.029 0.055 0.149 0.352 0.026 0.623 
 173   (0.406) 0.264 0.267 0.709 0.032 0.012 0.535 0.059 0.367 0.003 
 179   (0.261) 0.152 0.671 0.017 0.932 0.010 0.190 0.565 0.590 0.372 
 164   (0.026) 0.001 0.002 0.014 0.001 0.001 0.014 0.003 0.002 0.000 
 170   (0.036) 0.082 0.021 0.001 0.002 0.003 0.025 0.007 0.005 0.000 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.126) 0.119 0.007 0.261 0.005 0.350 0.141 0.201 0.127 0.002 
 258   (0.070) 0.002 0.003 0.002 0.019 0.210 0.060 0.087 0.068 0.001 
 228   (0.063) 0.006 0.004 0.002 0.163 0.328 0.059 0.014 0.017 0.002 
 218   (0.104) 0.441 0.006 0.580 0.144 0.003 0.088 0.118 0.295 0.001 
 266   (0.026) 0.232 0.001 0.002 0.001 0.001 0.017 0.004 0.002 0.000 
 222   (0.202) 0.135 0.306 0.007 0.315 0.086 0.228 0.222 0.251 0.003 
 236   (0.026) 0.001 0.001 0.001 0.001 0.001 0.032 0.002 0.001 0.000 
 244   (0.024) 0.001 0.001 0.001 0.001 0.001 0.031 0.002 0.001 0.000 
 262   (0.021) 0.001 0.001 0.000 0.001 0.001 0.029 0.002 0.001 0.000 
 224   (0.079) 0.031 0.004 0.002 0.003 0.011 0.133 0.159 0.005 0.004 
 256   (0.030) 0.001 0.001 0.124 0.002 0.001 0.024 0.003 0.002 0.000 
 234   (0.030) 0.001 0.001 0.001 0.001 0.001 0.024 0.003 0.088 0.000 
 226   (0.056) 0.003 0.182 0.015 0.340 0.002 0.037 0.008 0.005 0.986 
 264   (0.021) 0.001 0.093 0.000 0.001 0.000 0.010 0.002 0.001 0.000 
 230   (0.024) 0.001 0.155 0.001 0.001 0.001 0.012 0.043 0.130 0.000 
 260   (0.033) 0.002 0.003 0.001 0.001 0.003 0.041 0.004 0.002 0.000 
 232   (0.026) 0.021 0.001 0.001 0.001 0.001 0.016 0.124 0.001 0.000 
 250   (0.017) 0.001 0.184 0.000 0.001 0.000 0.009 0.002 0.001 0.000 
 216   (0.021) 0.001 0.046 0.000 0.001 0.001 0.010 0.002 0.001 0.000 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.903) 0.997 0.996 0.998 0.997 0.998 0.896 0.893 0.995 0.999 
 127   (0.039) 0.001 0.001 0.001 0.001 0.001 0.059 0.003 0.002 0.000 
 139   (0.036) 0.001 0.001 0.001 0.001 0.001 0.027 0.100 0.002 0.000 
 135   (0.022) 0.001 0.001 0.001 0.001 0.001 0.019 0.004 0.001 0.000 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.241) 0.575 0.569 0.008 0.070 0.919 0.255 0.118 0.349 0.884 
 197   (0.125) 0.259 0.005 0.004 0.096 0.003 0.203 0.138 0.008 0.001 
 193   (0.026) 0.001 0.001 0.001 0.001 0.001 0.035 0.002 0.001 0.000 
 195   (0.054) 0.134 0.264 0.019 0.003 0.011 0.037 0.044 0.003 0.001 
 205   (0.030) 0.001 0.001 0.001 0.001 0.001 0.047 0.002 0.002 0.000 
 201   (0.072) 0.004 0.003 0.114 0.433 0.002 0.068 0.008 0.005 0.022 
 219   (0.042) 0.005 0.118 0.002 0.003 0.001 0.034 0.029 0.111 0.000 
 199   (0.048) 0.003 0.002 0.002 0.003 0.008 0.041 0.293 0.249 0.001 
 209   (0.017) 0.001 0.001 0.000 0.001 0.000 0.019 0.001 0.001 0.000 
 239   (0.023) 0.001 0.002 0.001 0.001 0.001 0.022 0.003 0.001 0.000 
 241   (0.027) 0.001 0.017 0.001 0.001 0.001 0.020 0.018 0.002 0.000 
 243   (0.037) 0.002 0.001 0.145 0.002 0.001 0.019 0.003 0.079 0.000 
 203   (0.048) 0.003 0.003 0.658 0.341 0.002 0.034 0.005 0.003 0.001 
 247   (0.020) 0.001 0.001 0.036 0.001 0.001 0.012 0.002 0.001 0.000 
 235   (0.025) 0.002 0.001 0.001 0.034 0.001 0.014 0.002 0.002 0.000 
 249   (0.015) 0.001 0.001 0.000 0.001 0.000 0.008 0.001 0.001 0.087 
 245   (0.028) 0.001 0.001 0.005 0.001 0.001 0.015 0.002 0.133 0.000 
 217   (0.040) 0.002 0.007 0.001 0.004 0.001 0.033 0.116 0.020 0.000 
 229   (0.019) 0.001 0.001 0.001 0.001 0.000 0.010 0.002 0.022 0.000 
 215   (0.033) 0.001 0.001 0.001 0.001 0.045 0.018 0.206 0.002 0.000 
 227   (0.031) 0.001 0.001 0.002 0.001 0.001 0.054 0.005 0.005 0.000 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.030) 0.002 0.006 0.002 0.060 0.278 0.018 0.005 0.003 0.000 
 206   (0.042) 0.002 0.004 0.206 0.005 0.140 0.026 0.009 0.233 0.001 
 210   (0.118) 0.309 0.140 0.011 0.104 0.432 0.123 0.265 0.119 0.207 
 224   (0.029) 0.006 0.011 0.002 0.006 0.054 0.019 0.056 0.002 0.000 
 218   (0.059) 0.490 0.031 0.231 0.028 0.006 0.045 0.021 0.303 0.001 
 240   (0.036) 0.001 0.003 0.001 0.061 0.001 0.042 0.007 0.003 0.000 
 216   (0.068) 0.010 0.339 0.003 0.214 0.063 0.058 0.014 0.029 0.001 
 244   (0.020) 0.001 0.001 0.001 0.001 0.001 0.022 0.005 0.001 0.000 
 202   (0.022) 0.001 0.001 0.001 0.001 0.001 0.035 0.004 0.001 0.000 
 212   (0.042) 0.002 0.002 0.001 0.003 0.001 0.074 0.077 0.007 0.000 
 220   (0.014) 0.017 0.001 0.001 0.001 0.000 0.009 0.003 0.002 0.000 
 236   (0.042) 0.002 0.387 0.005 0.002 0.001 0.056 0.011 0.072 0.000 
 214   (0.046) 0.006 0.003 0.153 0.004 0.001 0.063 0.053 0.004 0.001 
 226   (0.019) 0.001 0.001 0.001 0.001 0.001 0.022 0.003 0.001 0.000 
 222   (0.044) 0.003 0.003 0.262 0.127 0.002 0.053 0.009 0.005 0.001 
 204   (0.041) 0.002 0.004 0.013 0.012 0.001 0.082 0.011 0.003 0.000 
 208   (0.033) 0.009 0.005 0.001 0.106 0.001 0.040 0.008 0.005 0.000 
 238   (0.029) 0.001 0.002 0.001 0.089 0.001 0.017 0.024 0.002 0.783 
 242   (0.035) 0.035 0.005 0.002 0.056 0.002 0.026 0.106 0.003 0.000 
 246   (0.022) 0.001 0.001 0.006 0.022 0.001 0.022 0.005 0.006 0.000 
 258   (0.022) 0.001 0.001 0.001 0.070 0.006 0.014 0.007 0.003 0.001 
 256   (0.020) 0.001 0.001 0.071 0.001 0.001 0.012 0.003 0.001 0.000 
 254   (0.023) 0.001 0.022 0.019 0.002 0.001 0.016 0.005 0.007 0.000 
 248   (0.031) 0.029 0.002 0.001 0.002 0.001 0.018 0.096 0.095 0.000 
 252   (0.025) 0.001 0.016 0.001 0.001 0.001 0.016 0.005 0.075 0.000 
 230   (0.026) 0.001 0.001 0.001 0.005 0.001 0.031 0.109 0.009 0.000 
 228   (0.022) 0.003 0.003 0.001 0.009 0.001 0.018 0.004 0.002 0.000 
 266   (0.021) 0.017 0.002 0.001 0.002 0.001 0.013 0.005 0.002 0.000 
 232   (0.019) 0.047 0.001 0.001 0.001 0.001 0.011 0.070 0.001 0.000 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.530) 0.408 0.949 0.932 0.574 0.981 0.472 0.515 0.936 0.994 
 110   (0.136) 0.386 0.010 0.006 0.405 0.009 0.160 0.066 0.030 0.003 
  96   (0.039) 0.001 0.001 0.001 0.001 0.001 0.059 0.003 0.002 0.000 
 114   (0.080) 0.031 0.004 0.004 0.004 0.004 0.114 0.130 0.013 0.001 
 112   (0.056) 0.168 0.002 0.002 0.002 0.002 0.040 0.257 0.007 0.000 
 100   (0.025) 0.001 0.001 0.001 0.001 0.001 0.032 0.002 0.001 0.000 
 116   (0.048) 0.002 0.003 0.052 0.002 0.001 0.051 0.006 0.003 0.000 
 104   (0.026) 0.001 0.028 0.001 0.009 0.001 0.014 0.002 0.001 0.000 
 118   (0.032) 0.001 0.001 0.001 0.001 0.001 0.029 0.011 0.004 0.000 
 106   (0.028) 0.002 0.001 0.001 0.001 0.001 0.029 0.007 0.002 0.000 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.046) 0.002 0.012 0.002 0.002 0.090 0.043 0.008 0.004 0.001 
 158   (0.080) 0.003 0.312 0.002 0.014 0.110 0.051 0.300 0.007 0.001 
 160   (0.178) 0.046 0.008 0.450 0.006 0.151 0.170 0.164 0.309 0.294 
 162   (0.496) 0.940 0.138 0.541 0.970 0.644 0.458 0.500 0.669 0.703 
 164   (0.123) 0.008 0.527 0.004 0.006 0.004 0.200 0.022 0.008 0.001 
 168   (0.024) 0.001 0.001 0.001 0.001 0.001 0.022 0.002 0.001 0.000 
 180   (0.024) 0.001 0.001 0.001 0.001 0.001 0.022 0.002 0.001 0.000 
 182   (0.029) 0.001 0.001 0.001 0.001 0.001 0.034 0.002 0.001 0.000 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.299) 0.810 0.023 0.624 0.179 0.163 0.271 0.705 0.065 0.446 
 229   (0.449) 0.054 0.758 0.368 0.809 0.364 0.444 0.254 0.899 0.552 
 223   (0.160) 0.133 0.215 0.005 0.009 0.440 0.188 0.024 0.032 0.001 
 217   (0.037) 0.001 0.001 0.001 0.001 0.001 0.057 0.003 0.002 0.000 
 238   (0.022) 0.001 0.001 0.001 0.001 0.000 0.020 0.002 0.001 0.000 
 232   (0.034) 0.001 0.002 0.001 0.001 0.032 0.021 0.012 0.002 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_43,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680435,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	