

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.023  0.040  0.289  0.227  0.326  0.048  0.047       39
  2:     0.229  0.281  0.025  0.062  0.075  0.217  0.111      139
  3:     0.031  0.030  0.067  0.349  0.190  0.089  0.245       44
  4:     0.026  0.132  0.386  0.334  0.044  0.015  0.064       14
  5:     0.147  0.027  0.441  0.164  0.164  0.033  0.024       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1933  0.1753  0.1508  0.2092  0.1679  0.1871  
 2   0.1933     -    0.1335  0.0760  0.1947  0.1435  0.1805  
 3   0.1753  0.1335     -    0.0796  0.1995  0.1596  0.2260  
 4   0.1508  0.0760  0.0796     -    0.1425  0.0959  0.1003  
 5   0.2092  0.1947  0.1995  0.1425     -    0.2395  0.1806  
 6   0.1679  0.1435  0.1596  0.0959  0.2395     -    0.1312  
 7   0.1871  0.1805  0.2260  0.1003  0.1806  0.1312     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2844 
cluster  2  : 0.4272 
cluster  3  : 0.4258 
cluster  4  : 0.6757 
cluster  5  : 0.4047 
cluster  6  : 0.3793 
cluster  7  : 0.4553 

--------------------------------------------
Estimated Ln Prob of Data   = -4021.3
Mean value of ln likelihood = -3749.8
Variance of ln likelihood   = 543.1
Mean value of alpha         = 0.0395

Mean value of Fst_1         = 0.6300
Mean value of Fst_2         = 0.3009
Mean value of Fst_3         = 0.3757
Mean value of Fst_4         = 0.0187
Mean value of Fst_5         = 0.4168
Mean value of Fst_6         = 0.3300
Mean value of Fst_7         = 0.3662


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.037 0.040 0.021 0.135 0.673 0.025 0.070 
  2 QTo-G-0002   (66)    1 :  0.023 0.023 0.009 0.078 0.539 0.028 0.301 
  3 QTo-G-0004    (0)    1 :  0.029 0.006 0.011 0.007 0.937 0.005 0.005 
  4 QTo-G-0005    (0)    1 :  0.005 0.005 0.004 0.004 0.975 0.003 0.004 
  5 QTo-G-0006   (11)    1 :  0.006 0.005 0.005 0.005 0.968 0.006 0.007 
  6 QTo-G-0007    (0)    1 :  0.003 0.004 0.003 0.004 0.979 0.003 0.004 
  7 QTo-G-0008   (11)    1 :  0.010 0.008 0.005 0.008 0.957 0.004 0.008 
  8 QTo-G-0009    (0)    1 :  0.005 0.005 0.004 0.005 0.972 0.003 0.005 
  9 QTo-G-0013    (0)    1 :  0.004 0.018 0.957 0.008 0.004 0.005 0.004 
 10 QTo-G-0014   (11)    1 :  0.012 0.301 0.640 0.014 0.007 0.013 0.012 
 11 QTo-G-0015   (22)    1 :  0.012 0.151 0.744 0.036 0.008 0.035 0.013 
 12 QTo-G-0017   (22)    1 :  0.016 0.015 0.868 0.012 0.005 0.071 0.012 
 13 QTo-G-0018   (100)    1 :  0.143 0.144 0.142 0.143 0.143 0.143 0.142 
 14 QTo-G-0019   (66)    1 :  0.023 0.026 0.788 0.062 0.019 0.050 0.032 
 15 QTo-G-0020   (22)    1 :  0.007 0.056 0.899 0.016 0.006 0.010 0.006 
 16 QTo-G-0023   (22)    1 :  0.004 0.004 0.004 0.977 0.003 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.008 0.008 0.089 0.294 0.504 0.016 0.081 
 18 QTo-G-0025    (0)    1 :  0.007 0.041 0.043 0.861 0.009 0.023 0.016 
 19 QTo-G-0026   (11)    1 :  0.040 0.033 0.068 0.229 0.014 0.542 0.074 
 20 QTo-G-0027   (11)    1 :  0.024 0.017 0.897 0.012 0.012 0.026 0.011 
 21 QTo-G-0028   (11)    1 :  0.009 0.009 0.038 0.863 0.013 0.033 0.035 
 22 QTo-G-0029   (33)    1 :  0.016 0.012 0.039 0.571 0.322 0.027 0.014 
 23 QTo-G-0030    (0)    1 :  0.004 0.006 0.003 0.977 0.003 0.003 0.003 
 24 QTo-G-0036   (22)    1 :  0.012 0.025 0.933 0.007 0.008 0.009 0.006 
 25 QTo-G-0037   (11)    1 :  0.009 0.111 0.601 0.046 0.006 0.196 0.029 
 26 QTo-G-0038   (100)    1 :  0.141 0.142 0.142 0.143 0.146 0.144 0.141 
 27 QTo-G-0044    (0)    1 :  0.004 0.003 0.004 0.004 0.978 0.004 0.003 
 28 QTo-G-0046   (11)    1 :  0.003 0.005 0.003 0.979 0.003 0.004 0.003 
 29 QTo-G-0047   (100)    1 :  0.143 0.142 0.143 0.141 0.142 0.144 0.145 
 30 QTo-G-0048    (0)    1 :  0.010 0.007 0.012 0.006 0.954 0.006 0.005 
 31 QTo-G-0049    (0)    1 :  0.007 0.016 0.905 0.045 0.005 0.013 0.009 
 32 QTo-G-0050   (11)    1 :  0.005 0.007 0.964 0.007 0.004 0.008 0.005 
 33 QTo-G-0051    (0)    1 :  0.009 0.014 0.675 0.033 0.005 0.118 0.146 
 34 QTo-G-0053   (22)    1 :  0.026 0.021 0.067 0.027 0.776 0.039 0.044 
 35 QTo-G-0054    (0)    1 :  0.006 0.006 0.007 0.743 0.115 0.009 0.113 
 36 QTo-G-0055    (0)    1 :  0.024 0.011 0.015 0.767 0.145 0.021 0.018 
 37 QTo-G-0056   (11)    1 :  0.009 0.008 0.007 0.012 0.919 0.016 0.029 
 38 QTo-G-0057   (33)    1 :  0.010 0.011 0.025 0.574 0.089 0.013 0.279 
 39 QTo-G-0058   (11)    1 :  0.019 0.088 0.487 0.015 0.335 0.043 0.012 
 40 QTo-W-0005   (33)    2 :  0.023 0.706 0.038 0.098 0.041 0.064 0.031 
 41 QTo-W-0007   (11)    2 :  0.228 0.108 0.054 0.088 0.168 0.141 0.212 
 42 QTo-W-0009    (0)    2 :  0.049 0.897 0.004 0.008 0.011 0.023 0.008 
 43 QTo-W-0010    (0)    2 :  0.005 0.956 0.006 0.016 0.006 0.006 0.004 
 44 QTo-W-0011    (0)    2 :  0.005 0.961 0.005 0.005 0.016 0.005 0.004 
 45 QTo-W-0012   (22)    2 :  0.005 0.967 0.009 0.005 0.004 0.006 0.004 
 46 QTo-W-0013   (44)    2 :  0.006 0.953 0.009 0.010 0.006 0.010 0.007 
 47 QTo-W-0014   (66)    2 :  0.010 0.352 0.017 0.270 0.011 0.327 0.014 
 48 QTo-W-0016   (66)    2 :  0.238 0.029 0.050 0.053 0.018 0.496 0.116 
 49 QTo-W-0019   (66)    2 :  0.063 0.043 0.037 0.029 0.008 0.785 0.035 
 50 QTo-W-0020   (22)    2 :  0.009 0.006 0.005 0.005 0.004 0.965 0.005 
 51 QTo-W-0021   (22)    2 :  0.017 0.008 0.008 0.007 0.006 0.942 0.011 
 52 QTo-W-0022   (55)    2 :  0.051 0.010 0.017 0.016 0.008 0.877 0.022 
 53 QTo-W-0023   (22)    2 :  0.075 0.010 0.009 0.007 0.005 0.882 0.012 
 54 QTo-W-0024   (11)    2 :  0.008 0.035 0.015 0.017 0.026 0.893 0.005 
 55 QTo-W-0025   (33)    2 :  0.943 0.012 0.009 0.007 0.006 0.015 0.008 
 56 QTo-W-0028   (66)    2 :  0.893 0.010 0.016 0.013 0.008 0.044 0.016 
 57 QTo-W-0031   (66)    2 :  0.380 0.012 0.040 0.048 0.056 0.447 0.018 
 58 QTo-W-0033    (0)    2 :  0.005 0.019 0.010 0.939 0.007 0.014 0.008 
 59 QTo-W-0035   (11)    2 :  0.006 0.013 0.017 0.936 0.010 0.008 0.011 
 60 QTo-W-0036    (0)    2 :  0.005 0.009 0.013 0.951 0.007 0.007 0.008 
 61 QTo-W-0037   (11)    2 :  0.006 0.013 0.018 0.934 0.010 0.008 0.011 
 62 QTo-W-0039   (11)    2 :  0.023 0.008 0.010 0.010 0.025 0.899 0.025 
 63 QTo-W-0040   (11)    2 :  0.023 0.009 0.011 0.010 0.023 0.899 0.025 
 64 QTo-W-0041    (0)    2 :  0.012 0.007 0.007 0.013 0.069 0.873 0.018 
 65 QTo-W-0044    (0)    2 :  0.056 0.375 0.215 0.111 0.149 0.045 0.049 
 66 QTo-W-0047    (0)    2 :  0.005 0.952 0.005 0.011 0.018 0.005 0.004 
 67 QTo-W-0048   (11)    2 :  0.006 0.939 0.007 0.006 0.032 0.006 0.005 
 68 QTo-W-0049    (0)    2 :  0.005 0.970 0.006 0.005 0.005 0.005 0.004 
 69 QTo-W-0050   (22)    2 :  0.597 0.073 0.049 0.219 0.015 0.030 0.017 
 70 QTo-W-0052    (0)    2 :  0.004 0.013 0.193 0.008 0.694 0.005 0.084 
 71 QTo-W-0054    (0)    2 :  0.005 0.969 0.007 0.005 0.004 0.006 0.004 
 72 QTo-W-0055    (0)    2 :  0.005 0.969 0.007 0.005 0.004 0.006 0.004 
 73 QTo-W-0056    (0)    2 :  0.005 0.972 0.004 0.004 0.006 0.004 0.004 
 74 QTo-W-0057    (0)    2 :  0.005 0.968 0.006 0.005 0.008 0.005 0.003 
 75 QTo-W-0058    (0)    2 :  0.005 0.968 0.009 0.005 0.004 0.005 0.004 
 76 QTo-W-0059    (0)    2 :  0.092 0.690 0.061 0.015 0.034 0.031 0.077 
 77 QTo-W-0060    (0)    2 :  0.005 0.967 0.006 0.005 0.006 0.007 0.004 
 78 QTo-W-0061    (0)    2 :  0.008 0.454 0.016 0.038 0.011 0.465 0.008 
 79 QTo-W-0062   (11)    2 :  0.007 0.962 0.007 0.006 0.005 0.008 0.005 
 80 QTo-W-0063   (11)    2 :  0.006 0.966 0.006 0.005 0.005 0.007 0.005 
 81 QTo-W-0064   (11)    2 :  0.006 0.964 0.007 0.006 0.005 0.008 0.005 
 82 QTo-W-0065   (11)    2 :  0.016 0.882 0.009 0.009 0.005 0.065 0.014 
 83 QTo-W-0067    (0)    2 :  0.007 0.937 0.007 0.006 0.008 0.028 0.008 
 84 QTo-W-0071    (0)    2 :  0.040 0.031 0.022 0.042 0.141 0.704 0.020 
 85 QTo-W-0072    (0)    2 :  0.637 0.005 0.035 0.012 0.009 0.290 0.013 
 86 QTo-W-0073   (33)    2 :  0.011 0.019 0.009 0.008 0.008 0.937 0.009 
 87 QTo-W-0075    (0)    2 :  0.036 0.006 0.007 0.005 0.008 0.925 0.014 
 88 QTo-W-0076   (11)    2 :  0.012 0.007 0.022 0.010 0.005 0.937 0.007 
 89 QTo-W-0077   (11)    2 :  0.054 0.516 0.008 0.012 0.006 0.390 0.015 
 90 QTo-W-0078   (33)    2 :  0.154 0.116 0.053 0.077 0.010 0.524 0.066 
 91 QTo-W-0079    (0)    2 :  0.008 0.005 0.004 0.004 0.003 0.971 0.004 
 92 QTo-W-0080   (11)    2 :  0.005 0.083 0.078 0.013 0.025 0.786 0.009 
 93 QTo-W-0081   (11)    2 :  0.006 0.009 0.018 0.008 0.005 0.948 0.006 
 94 QTo-W-0082    (0)    2 :  0.009 0.010 0.007 0.006 0.004 0.959 0.005 
 95 QTo-W-0087    (0)    2 :  0.037 0.009 0.006 0.005 0.004 0.933 0.006 
 96 QTo-W-0088   (11)    2 :  0.009 0.012 0.008 0.005 0.004 0.957 0.006 
 97 QTo-W-0089   (11)    2 :  0.009 0.005 0.009 0.007 0.005 0.957 0.007 
 98 QTo-W-0090    (0)    2 :  0.006 0.005 0.007 0.007 0.004 0.965 0.006 
 99 QTo-W-0091    (0)    2 :  0.007 0.005 0.007 0.007 0.004 0.965 0.005 
100 QTo-W-0093   (11)    2 :  0.183 0.020 0.052 0.011 0.012 0.719 0.005 
101 QTo-W-0097   (44)    2 :  0.103 0.011 0.030 0.015 0.012 0.820 0.008 
102 QTo-W-0098    (0)    2 :  0.967 0.005 0.006 0.004 0.005 0.006 0.006 
103 QTo-W-0099    (0)    2 :  0.966 0.006 0.006 0.005 0.005 0.007 0.006 
104 QTo-W-0100    (0)    2 :  0.967 0.006 0.006 0.004 0.005 0.006 0.005 
105 QTo-W-0101   (11)    2 :  0.955 0.007 0.008 0.006 0.007 0.009 0.008 
106 QTo-W-0102    (0)    2 :  0.966 0.006 0.005 0.004 0.005 0.007 0.006 
107 QTo-W-0103    (0)    2 :  0.969 0.005 0.005 0.005 0.005 0.006 0.005 
108 QTo-W-0104    (0)    2 :  0.966 0.006 0.006 0.005 0.005 0.007 0.005 
109 QTo-W-0105    (0)    2 :  0.967 0.006 0.006 0.005 0.005 0.007 0.006 
110 QTo-W-0106    (0)    2 :  0.968 0.005 0.006 0.004 0.004 0.007 0.006 
111 QTo-W-0107   (44)    2 :  0.932 0.011 0.013 0.010 0.007 0.020 0.008 
112 QTo-W-0108    (0)    2 :  0.967 0.005 0.006 0.004 0.005 0.007 0.005 
113 QTo-W-0110   (44)    2 :  0.933 0.007 0.013 0.009 0.010 0.015 0.013 
114 QTo-W-0111   (11)    2 :  0.952 0.007 0.008 0.006 0.008 0.011 0.008 
115 QTo-W-0112    (0)    2 :  0.967 0.005 0.006 0.005 0.005 0.006 0.006 
116 QTo-W-0113    (0)    2 :  0.966 0.006 0.006 0.004 0.005 0.007 0.006 
117 QTo-W-0114    (0)    2 :  0.956 0.005 0.007 0.005 0.007 0.011 0.009 
118 QTo-W-0115    (0)    2 :  0.954 0.005 0.007 0.004 0.008 0.012 0.009 
119 QTo-W-0116   (11)    2 :  0.960 0.006 0.009 0.005 0.006 0.008 0.006 
120 QTo-W-0117   (22)    2 :  0.946 0.009 0.013 0.006 0.007 0.012 0.007 
121 QTo-W-0118    (0)    2 :  0.968 0.005 0.007 0.004 0.005 0.007 0.004 
122 QTo-W-0119   (11)    2 :  0.958 0.006 0.010 0.005 0.006 0.009 0.005 
123 QTo-W-0121   (11)    2 :  0.841 0.023 0.008 0.009 0.005 0.109 0.005 
124 QTo-W-0122   (11)    2 :  0.841 0.018 0.009 0.010 0.005 0.112 0.005 
125 QTo-W-0124   (11)    2 :  0.006 0.959 0.011 0.008 0.006 0.005 0.004 
126 QTo-W-0125   (55)    2 :  0.010 0.811 0.099 0.047 0.011 0.012 0.010 
127 QTo-W-0126   (11)    2 :  0.007 0.961 0.010 0.007 0.005 0.006 0.004 
128 QTo-W-0127   (66)    2 :  0.010 0.795 0.098 0.065 0.011 0.012 0.010 
129 QTo-W-0128    (0)    2 :  0.005 0.952 0.007 0.006 0.005 0.021 0.004 
130 QTo-W-0129    (0)    2 :  0.005 0.915 0.012 0.024 0.005 0.030 0.008 
131 QTo-W-0131   (11)    2 :  0.007 0.184 0.018 0.570 0.010 0.172 0.038 
132 QTo-W-0132   (66)    2 :  0.628 0.050 0.177 0.053 0.057 0.023 0.012 
133 QTo-W-0133   (11)    2 :  0.427 0.114 0.009 0.050 0.351 0.036 0.012 
134 QTo-W-0134   (77)    2 :  0.740 0.063 0.041 0.086 0.031 0.021 0.018 
135 QTo-W-0137    (0)    2 :  0.140 0.013 0.027 0.026 0.015 0.771 0.008 
136 QTo-W-0138    (0)    2 :  0.005 0.919 0.011 0.015 0.008 0.004 0.037 
137 QTo-W-0139    (0)    2 :  0.005 0.011 0.006 0.008 0.082 0.006 0.883 
138 QTo-W-0140   (22)    2 :  0.006 0.007 0.008 0.009 0.007 0.007 0.956 
139 QTo-W-0141   (22)    2 :  0.006 0.007 0.008 0.008 0.008 0.007 0.956 
140 QTo-W-0142    (0)    2 :  0.006 0.004 0.007 0.006 0.006 0.006 0.966 
141 QTo-W-0143   (33)    2 :  0.006 0.006 0.009 0.008 0.010 0.007 0.955 
142 QTo-W-0144    (0)    2 :  0.058 0.774 0.014 0.109 0.015 0.012 0.018 
143 QTo-W-0145    (0)    2 :  0.051 0.771 0.013 0.119 0.016 0.013 0.018 
144 QTo-W-0147   (44)    2 :  0.787 0.051 0.016 0.022 0.053 0.041 0.029 
145 QTo-W-0148    (0)    2 :  0.051 0.779 0.013 0.110 0.015 0.013 0.019 
146 QTo-W-0149   (22)    2 :  0.013 0.011 0.007 0.040 0.005 0.035 0.890 
147 QTo-W-0150   (66)    2 :  0.028 0.014 0.015 0.016 0.008 0.031 0.888 
148 QTo-W-0151   (11)    2 :  0.006 0.017 0.016 0.006 0.004 0.011 0.940 
149 QTo-W-0152   (11)    2 :  0.006 0.015 0.017 0.006 0.005 0.011 0.941 
150 QTo-W-0153   (22)    2 :  0.009 0.007 0.006 0.006 0.005 0.011 0.955 
151 QTo-W-0154    (0)    2 :  0.022 0.008 0.015 0.009 0.013 0.041 0.893 
152 QTo-W-0155    (0)    2 :  0.022 0.008 0.015 0.009 0.012 0.037 0.897 
153 QTo-W-0156    (0)    2 :  0.021 0.007 0.015 0.008 0.013 0.043 0.893 
154 QTo-W-0159   (11)    2 :  0.038 0.025 0.037 0.018 0.815 0.053 0.015 
155 QTo-W-0161   (11)    2 :  0.026 0.013 0.016 0.009 0.018 0.024 0.894 
156 QTo-W-0162    (0)    2 :  0.234 0.006 0.056 0.225 0.310 0.041 0.127 
157 QTo-W-0163   (11)    2 :  0.006 0.064 0.040 0.096 0.129 0.504 0.160 
158 QTo-W-0167   (11)    2 :  0.373 0.017 0.012 0.042 0.513 0.031 0.012 
159 QTo-W-0170    (0)    2 :  0.049 0.013 0.067 0.037 0.647 0.179 0.008 
160 QTo-W-0171   (22)    2 :  0.015 0.614 0.042 0.196 0.044 0.069 0.020 
161 QTo-W-0172   (22)    2 :  0.117 0.010 0.050 0.615 0.162 0.020 0.026 
162 QTo-W-0173   (11)    2 :  0.068 0.023 0.045 0.034 0.566 0.220 0.044 
163 QTo-W-0174    (0)    2 :  0.341 0.059 0.015 0.017 0.313 0.190 0.065 
164 QTo-W-0175    (0)    2 :  0.007 0.923 0.009 0.013 0.011 0.023 0.013 
165 QTo-W-0176    (0)    2 :  0.008 0.924 0.008 0.014 0.013 0.023 0.012 
166 QTo-W-0180   (66)    2 :  0.010 0.818 0.107 0.033 0.008 0.013 0.010 
167 QTo-W-0182   (22)    2 :  0.009 0.917 0.021 0.017 0.007 0.024 0.005 
168 QTo-W-0184    (0)    2 :  0.032 0.031 0.434 0.190 0.102 0.164 0.045 
169 QTo-W-0188    (0)    2 :  0.009 0.009 0.008 0.007 0.952 0.007 0.008 
170 QTo-W-0189    (0)    2 :  0.010 0.010 0.008 0.006 0.952 0.007 0.007 
171 QTo-W-0190    (0)    2 :  0.010 0.010 0.008 0.008 0.950 0.008 0.007 
172 QTo-W-0191    (0)    2 :  0.010 0.010 0.008 0.007 0.951 0.007 0.007 
173 QTo-W-0192   (11)    2 :  0.065 0.757 0.015 0.023 0.013 0.059 0.069 
174 QTo-W-0193    (0)    2 :  0.037 0.772 0.021 0.071 0.012 0.039 0.048 
175 QTo-W-0194    (0)    2 :  0.033 0.845 0.016 0.016 0.011 0.031 0.047 
176 QTo-W-0195   (11)    2 :  0.060 0.756 0.016 0.027 0.012 0.061 0.068 
177 QTo-W-0196   (11)    2 :  0.021 0.021 0.027 0.039 0.111 0.657 0.124 
178 QTo-W-0197    (0)    2 :  0.011 0.008 0.012 0.014 0.068 0.831 0.055 
179 QTo-W-0200   (11)    3 :  0.016 0.007 0.040 0.911 0.011 0.008 0.006 
180 QTo-W-0201   (22)    3 :  0.014 0.007 0.031 0.921 0.012 0.008 0.006 
181 QTo-W-0202   (22)    3 :  0.015 0.007 0.030 0.921 0.013 0.008 0.006 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.005 0.004 0.976 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.004 0.004 0.976 0.004 0.005 
184 QTo-W-0208    (0)    3 :  0.011 0.092 0.056 0.036 0.592 0.206 0.006 
185 QTo-W-0210    (0)    3 :  0.010 0.083 0.049 0.032 0.601 0.219 0.006 
186 QTo-W-0211    (0)    3 :  0.019 0.005 0.010 0.008 0.947 0.005 0.006 
187 QTo-W-0212   (11)    3 :  0.006 0.005 0.004 0.004 0.972 0.004 0.004 
188 QTo-W-0213    (0)    3 :  0.005 0.004 0.004 0.004 0.977 0.003 0.003 
189 QTo-W-0214    (0)    3 :  0.005 0.004 0.004 0.004 0.977 0.003 0.003 
190 QTo-W-0216   (11)    3 :  0.008 0.019 0.021 0.911 0.009 0.020 0.012 
191 QTo-W-0217   (44)    3 :  0.010 0.010 0.012 0.924 0.019 0.011 0.013 
192 QTo-W-0219   (44)    3 :  0.012 0.010 0.013 0.923 0.019 0.011 0.013 
193 QTo-W-0220    (0)    3 :  0.006 0.016 0.013 0.933 0.010 0.012 0.009 
194 QTo-W-0221   (44)    3 :  0.017 0.015 0.014 0.891 0.012 0.021 0.030 
195 QTo-W-0224   (11)    3 :  0.013 0.045 0.698 0.195 0.006 0.009 0.033 
196 QTo-W-0225   (11)    3 :  0.007 0.102 0.028 0.064 0.086 0.257 0.456 
197 QTo-W-0227   (11)    3 :  0.011 0.011 0.057 0.861 0.012 0.015 0.033 
198 QTo-W-0229    (0)    3 :  0.004 0.011 0.010 0.048 0.005 0.544 0.378 
199 QTo-W-0231    (0)    3 :  0.003 0.008 0.006 0.945 0.016 0.013 0.008 
200 QTo-W-0232   (44)    3 :  0.036 0.015 0.315 0.053 0.403 0.116 0.062 
201 QTo-W-0233   (11)    3 :  0.011 0.012 0.050 0.866 0.012 0.018 0.032 
202 QTo-W-0237   (33)    3 :  0.041 0.015 0.078 0.829 0.020 0.008 0.010 
203 QTo-W-0238   (22)    3 :  0.044 0.016 0.468 0.047 0.324 0.044 0.057 
204 QTo-W-0240    (0)    3 :  0.020 0.030 0.031 0.800 0.059 0.025 0.034 
205 QTo-W-0242    (0)    3 :  0.419 0.004 0.009 0.013 0.020 0.009 0.524 
206 QTo-W-0244    (0)    3 :  0.029 0.005 0.138 0.778 0.019 0.013 0.018 
207 QTo-W-0245   (11)    3 :  0.013 0.010 0.113 0.666 0.019 0.023 0.156 
208 QTo-W-0251    (0)    3 :  0.222 0.007 0.007 0.213 0.007 0.535 0.009 
209 QTo-W-0252   (44)    3 :  0.197 0.113 0.010 0.641 0.014 0.013 0.012 
210 QTo-W-0253    (0)    3 :  0.017 0.004 0.242 0.269 0.078 0.050 0.339 
211 QTo-W-0255   (44)    3 :  0.015 0.042 0.024 0.013 0.011 0.888 0.008 
212 QTo-W-0256   (11)    3 :  0.006 0.357 0.070 0.197 0.008 0.291 0.070 
213 QTo-W-0258    (0)    3 :  0.004 0.044 0.230 0.227 0.004 0.451 0.039 
214 QTo-W-0259    (0)    3 :  0.008 0.004 0.003 0.005 0.006 0.005 0.969 
215 QTo-W-0260   (22)    3 :  0.006 0.005 0.004 0.014 0.011 0.005 0.954 
216 QTo-W-0261    (0)    3 :  0.008 0.005 0.004 0.005 0.005 0.005 0.969 
217 QTo-W-0264    (0)    3 :  0.007 0.004 0.003 0.005 0.005 0.005 0.970 
218 QTo-W-0265    (0)    3 :  0.008 0.004 0.004 0.005 0.005 0.005 0.969 
219 QTo-W-0266   (44)    3 :  0.016 0.009 0.008 0.012 0.034 0.010 0.911 
220 QTo-W-0270    (0)    3 :  0.008 0.005 0.003 0.005 0.005 0.005 0.969 
221 QTo-W-0271   (33)    3 :  0.015 0.120 0.007 0.124 0.026 0.011 0.697 
222 QTo-W-0272    (0)    3 :  0.007 0.005 0.004 0.005 0.005 0.005 0.970 
223 QTo-W-0274   (11)    4 :  0.006 0.006 0.890 0.054 0.007 0.029 0.008 
224 QTo-W-0275    (0)    4 :  0.024 0.457 0.029 0.435 0.019 0.008 0.028 
225 QTo-W-0278    (0)    4 :  0.215 0.045 0.469 0.155 0.043 0.055 0.018 
226 QTo-W-0279   (44)    4 :  0.028 0.013 0.021 0.031 0.172 0.014 0.721 
227 QTo-W-0283   (11)    4 :  0.010 0.043 0.027 0.798 0.090 0.014 0.017 
228 QTo-W-0284    (0)    4 :  0.011 0.025 0.023 0.822 0.095 0.011 0.014 
229 QTo-W-0286    (0)    4 :  0.010 0.023 0.024 0.824 0.094 0.011 0.013 
230 QTo-W-0287   (22)    4 :  0.005 0.006 0.966 0.006 0.005 0.008 0.004 
231 QTo-W-0289   (22)    4 :  0.007 0.006 0.960 0.006 0.006 0.010 0.004 
232 QTo-W-0290   (22)    4 :  0.006 0.007 0.964 0.006 0.005 0.009 0.004 
233 QTo-W-0291   (22)    4 :  0.007 0.006 0.959 0.007 0.006 0.011 0.004 
234 QTo-W-0293    (0)    4 :  0.011 0.183 0.021 0.748 0.014 0.007 0.016 
235 QTo-W-0294    (0)    4 :  0.011 0.189 0.020 0.742 0.015 0.007 0.016 
236 QTo-W-0295   (11)    4 :  0.007 0.831 0.038 0.037 0.041 0.009 0.036 
237 QTo-W-0296   (11)    5 :  0.833 0.013 0.023 0.024 0.007 0.009 0.092 
238 QTo-W-0298    (0)    5 :  0.838 0.008 0.029 0.021 0.009 0.008 0.087 
239 QTo-W-0299    (0)    5 :  0.841 0.008 0.028 0.021 0.008 0.008 0.086 
240 QTo-W-0300   (11)    5 :  0.017 0.115 0.230 0.486 0.008 0.139 0.006 
241 QTo-W-0302    (0)    5 :  0.007 0.006 0.007 0.009 0.945 0.014 0.012 
242 QTo-W-0303    (0)    5 :  0.006 0.006 0.006 0.009 0.944 0.015 0.012 
243 QTo-W-0304    (0)    5 :  0.007 0.007 0.007 0.009 0.943 0.016 0.012 
244 QTo-W-0305    (0)    5 :  0.010 0.008 0.955 0.009 0.006 0.007 0.005 
245 QTo-W-0306    (0)    5 :  0.009 0.008 0.956 0.010 0.005 0.008 0.005 
246 QTo-W-0307    (0)    5 :  0.009 0.007 0.958 0.009 0.005 0.007 0.005 
247 QTo-W-0308   (11)    5 :  0.014 0.011 0.940 0.013 0.007 0.010 0.006 
248 QTo-W-0309   (11)    5 :  0.022 0.112 0.565 0.014 0.265 0.015 0.007 
249 QTo-W-0311    (0)    5 :  0.012 0.087 0.074 0.529 0.147 0.129 0.021 
250 QTo-W-0312    (0)    5 :  0.493 0.005 0.012 0.160 0.314 0.004 0.011 
251 QTo-W-0315   (11)    5 :  0.354 0.006 0.020 0.284 0.321 0.005 0.010 
252 QTo-W-0316   (11)    5 :  0.360 0.006 0.017 0.285 0.315 0.005 0.013 
253 QTo-W-0318    (0)    5 :  0.010 0.006 0.960 0.006 0.009 0.004 0.005 
254 QTo-W-0319    (0)    5 :  0.010 0.006 0.958 0.006 0.010 0.005 0.005 
255 QTo-W-0320    (0)    5 :  0.010 0.006 0.958 0.005 0.012 0.005 0.005 
256 QTo-W-0322   (11)    5 :  0.014 0.008 0.946 0.008 0.013 0.006 0.006 
257 QTo-W-0323    (0)    5 :  0.009 0.006 0.959 0.006 0.010 0.005 0.005 
258 QTo-W-0324    (0)    5 :  0.011 0.006 0.957 0.006 0.011 0.005 0.005 
259 QTo-W-0326   (22)    5 :  0.033 0.080 0.798 0.015 0.052 0.012 0.010 
260 QTo-W-0327   (11)    5 :  0.014 0.054 0.748 0.016 0.074 0.042 0.050 
261 QTo-W-0328    (0)    5 :  0.006 0.010 0.021 0.864 0.004 0.058 0.038 
262 QTo-W-0329    (0)    5 :  0.007 0.009 0.020 0.867 0.004 0.086 0.007 
263 QTo-W-0330   (11)    5 :  0.008 0.013 0.059 0.759 0.005 0.145 0.011 
264 QTo-W-0332   (100)    5 :  0.143 0.147 0.142 0.141 0.143 0.142 0.142 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.788) 0.996 0.993 0.993 0.801 0.527 0.989 0.610 
 155   (0.067) 0.001 0.002 0.002 0.073 0.274 0.002 0.002 
 147   (0.077) 0.002 0.002 0.002 0.069 0.198 0.002 0.153 
 145   (0.028) 0.000 0.001 0.001 0.029 0.001 0.001 0.001 
 161   (0.041) 0.000 0.002 0.002 0.029 0.001 0.006 0.234 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.085) 0.001 0.177 0.004 0.065 0.905 0.003 0.015 
 182   (0.128) 0.650 0.004 0.472 0.111 0.064 0.029 0.009 
 173   (0.370) 0.005 0.666 0.240 0.445 0.011 0.038 0.188 
 179   (0.355) 0.343 0.141 0.221 0.338 0.015 0.925 0.777 
 164   (0.024) 0.000 0.011 0.001 0.012 0.001 0.001 0.001 
 170   (0.039) 0.000 0.001 0.063 0.028 0.004 0.005 0.009 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.128) 0.006 0.209 0.183 0.150 0.341 0.007 0.007 
 258   (0.059) 0.001 0.036 0.002 0.050 0.223 0.021 0.002 
 228   (0.057) 0.003 0.003 0.007 0.047 0.307 0.161 0.003 
 218   (0.113) 0.001 0.543 0.402 0.111 0.003 0.152 0.006 
 266   (0.024) 0.000 0.002 0.205 0.014 0.000 0.001 0.001 
 222   (0.198) 0.039 0.052 0.186 0.213 0.090 0.321 0.298 
 236   (0.023) 0.000 0.001 0.001 0.025 0.000 0.001 0.001 
 244   (0.023) 0.000 0.001 0.001 0.025 0.000 0.001 0.001 
 262   (0.026) 0.000 0.001 0.001 0.025 0.001 0.001 0.001 
 224   (0.076) 0.030 0.003 0.004 0.135 0.024 0.003 0.004 
 256   (0.029) 0.000 0.090 0.001 0.020 0.001 0.002 0.001 
 234   (0.029) 0.000 0.044 0.001 0.020 0.001 0.001 0.002 
 226   (0.064) 0.893 0.012 0.003 0.036 0.002 0.322 0.138 
 264   (0.019) 0.000 0.001 0.000 0.008 0.000 0.001 0.073 
 230   (0.020) 0.023 0.001 0.001 0.010 0.000 0.001 0.279 
 260   (0.032) 0.001 0.001 0.001 0.031 0.004 0.001 0.003 
 232   (0.041) 0.000 0.001 0.002 0.062 0.001 0.001 0.002 
 250   (0.019) 0.000 0.001 0.000 0.009 0.000 0.001 0.143 
 216   (0.021) 0.000 0.001 0.001 0.009 0.001 0.001 0.036 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.892) 0.999 0.997 0.996 0.881 0.998 0.996 0.996 
 127   (0.041) 0.000 0.001 0.001 0.047 0.001 0.001 0.001 
 139   (0.045) 0.000 0.001 0.001 0.056 0.001 0.001 0.001 
 135   (0.022) 0.000 0.001 0.001 0.016 0.001 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.227) 0.656 0.069 0.503 0.242 0.917 0.093 0.542 
 197   (0.125) 0.001 0.004 0.274 0.183 0.003 0.088 0.005 
 193   (0.022) 0.000 0.001 0.001 0.025 0.000 0.001 0.001 
 195   (0.048) 0.001 0.010 0.177 0.028 0.012 0.004 0.208 
 205   (0.027) 0.000 0.001 0.001 0.035 0.001 0.001 0.001 
 201   (0.059) 0.012 0.084 0.004 0.044 0.001 0.418 0.002 
 219   (0.052) 0.001 0.004 0.008 0.050 0.001 0.004 0.201 
 199   (0.062) 0.260 0.044 0.013 0.064 0.009 0.006 0.003 
 209   (0.017) 0.000 0.001 0.001 0.015 0.000 0.001 0.001 
 239   (0.023) 0.000 0.001 0.001 0.018 0.001 0.001 0.001 
 241   (0.025) 0.000 0.001 0.002 0.021 0.002 0.001 0.010 
 243   (0.025) 0.000 0.153 0.001 0.012 0.001 0.002 0.001 
 203   (0.041) 0.000 0.488 0.003 0.023 0.002 0.325 0.002 
 247   (0.015) 0.000 0.028 0.001 0.007 0.000 0.001 0.000 
 235   (0.020) 0.000 0.001 0.001 0.009 0.000 0.032 0.001 
 249   (0.023) 0.064 0.001 0.001 0.010 0.000 0.001 0.001 
 245   (0.019) 0.000 0.084 0.001 0.009 0.000 0.001 0.001 
 217   (0.053) 0.002 0.003 0.003 0.063 0.001 0.016 0.015 
 229   (0.019) 0.000 0.010 0.001 0.010 0.000 0.001 0.001 
 215   (0.065) 0.001 0.002 0.003 0.091 0.045 0.003 0.002 
 227   (0.032) 0.000 0.011 0.002 0.039 0.001 0.001 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.000 0.002 0.001 0.016 0.267 0.058 0.004 
 206   (0.036) 0.001 0.241 0.001 0.025 0.149 0.007 0.003 
 210   (0.110) 0.273 0.015 0.323 0.105 0.435 0.124 0.179 
 224   (0.031) 0.001 0.002 0.005 0.030 0.054 0.006 0.007 
 218   (0.052) 0.001 0.255 0.510 0.037 0.005 0.024 0.055 
 240   (0.033) 0.000 0.001 0.001 0.035 0.001 0.058 0.002 
 216   (0.062) 0.001 0.003 0.009 0.048 0.063 0.209 0.298 
 244   (0.020) 0.000 0.001 0.001 0.020 0.001 0.001 0.001 
 202   (0.023) 0.000 0.001 0.001 0.031 0.001 0.001 0.001 
 212   (0.038) 0.001 0.002 0.001 0.075 0.001 0.004 0.002 
 220   (0.015) 0.000 0.001 0.016 0.009 0.000 0.001 0.001 
 236   (0.043) 0.001 0.015 0.002 0.049 0.001 0.003 0.388 
 214   (0.046) 0.001 0.107 0.007 0.062 0.001 0.004 0.003 
 226   (0.017) 0.000 0.001 0.001 0.018 0.001 0.001 0.001 
 222   (0.052) 0.001 0.179 0.002 0.052 0.002 0.121 0.003 
 204   (0.036) 0.001 0.009 0.003 0.064 0.001 0.018 0.002 
 208   (0.044) 0.001 0.002 0.007 0.042 0.002 0.098 0.004 
 238   (0.032) 0.711 0.001 0.001 0.019 0.001 0.073 0.002 
 242   (0.036) 0.001 0.002 0.002 0.053 0.002 0.057 0.004 
 246   (0.029) 0.000 0.009 0.001 0.022 0.001 0.021 0.002 
 258   (0.019) 0.001 0.001 0.001 0.011 0.005 0.069 0.001 
 256   (0.015) 0.000 0.049 0.001 0.009 0.000 0.001 0.001 
 254   (0.025) 0.000 0.019 0.001 0.016 0.001 0.003 0.014 
 248   (0.037) 0.001 0.041 0.001 0.051 0.001 0.002 0.002 
 252   (0.023) 0.000 0.037 0.001 0.014 0.001 0.002 0.013 
 230   (0.035) 0.001 0.001 0.001 0.049 0.001 0.016 0.002 
 228   (0.021) 0.000 0.001 0.004 0.014 0.001 0.012 0.002 
 266   (0.022) 0.000 0.001 0.015 0.014 0.001 0.002 0.001 
 232   (0.019) 0.000 0.001 0.078 0.011 0.001 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.487) 0.993 0.939 0.415 0.441 0.978 0.587 0.959 
 110   (0.129) 0.003 0.007 0.404 0.122 0.009 0.383 0.007 
  96   (0.039) 0.000 0.001 0.001 0.046 0.001 0.001 0.001 
 114   (0.096) 0.001 0.006 0.007 0.142 0.005 0.007 0.005 
 112   (0.093) 0.001 0.003 0.165 0.120 0.003 0.005 0.003 
 100   (0.027) 0.000 0.001 0.001 0.026 0.001 0.001 0.001 
 116   (0.047) 0.001 0.039 0.002 0.040 0.002 0.002 0.002 
 104   (0.024) 0.000 0.001 0.001 0.012 0.001 0.011 0.020 
 118   (0.028) 0.001 0.001 0.001 0.026 0.001 0.001 0.001 
 106   (0.029) 0.000 0.001 0.002 0.026 0.001 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.042) 0.001 0.002 0.001 0.031 0.086 0.002 0.013 
 158   (0.123) 0.003 0.004 0.004 0.133 0.132 0.022 0.274 
 160   (0.152) 0.351 0.426 0.074 0.139 0.148 0.006 0.008 
 162   (0.503) 0.644 0.562 0.911 0.489 0.629 0.962 0.232 
 164   (0.112) 0.001 0.005 0.008 0.150 0.004 0.007 0.471 
 168   (0.021) 0.000 0.001 0.001 0.016 0.000 0.001 0.001 
 180   (0.020) 0.000 0.001 0.001 0.016 0.000 0.001 0.001 
 182   (0.027) 0.000 0.001 0.001 0.026 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.362) 0.447 0.459 0.795 0.386 0.178 0.183 0.021 
 229   (0.401) 0.551 0.529 0.075 0.386 0.373 0.804 0.809 
 223   (0.150) 0.002 0.010 0.127 0.149 0.418 0.010 0.167 
 217   (0.037) 0.000 0.001 0.001 0.044 0.001 0.001 0.001 
 238   (0.020) 0.000 0.001 0.001 0.016 0.000 0.001 0.001 
 232   (0.031) 0.000 0.001 0.001 0.020 0.029 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_32,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679699,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	