

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.026  0.060  0.029  0.088  0.041  0.162  0.018  0.284  0.257  0.034       39
  2:     0.009  0.118  0.205  0.023  0.201  0.047  0.207  0.065  0.018  0.108      139
  3:     0.234  0.024  0.026  0.042  0.092  0.289  0.024  0.184  0.066  0.019       44
  4:     0.026  0.141  0.034  0.148  0.011  0.188  0.009  0.051  0.360  0.032       14
  5:     0.010  0.027  0.023  0.211  0.025  0.124  0.017  0.126  0.418  0.019       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.2132  0.3327  0.2749  0.2856  0.2099  0.2711  0.2541  0.3651  0.2333  
 2   0.2132     -    0.1070  0.1556  0.1034  0.0776  0.1780  0.1739  0.1514  0.1099  
 3   0.3327  0.1070     -    0.1681  0.1850  0.1102  0.2576  0.2265  0.1572  0.2414  
 4   0.2749  0.1556  0.1681     -    0.2184  0.1130  0.2109  0.2060  0.1461  0.1973  
 5   0.2856  0.1034  0.1850  0.2184     -    0.1043  0.1917  0.2568  0.1710  0.1163  
 6   0.2099  0.0776  0.1102  0.1130  0.1043     -    0.1927  0.1668  0.0942  0.1313  
 7   0.2711  0.1780  0.2576  0.2109  0.1917  0.1927     -    0.2299  0.1995  0.2386  
 8   0.2541  0.1739  0.2265  0.2060  0.2568  0.1668  0.2299     -    0.2147  0.2413  
 9   0.3651  0.1514  0.1572  0.1461  0.1710  0.0942  0.1995  0.2147     -    0.2313  
10   0.2333  0.1099  0.2414  0.1973  0.1163  0.1313  0.2386  0.2413  0.2313     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3594 
cluster  2  : 0.4098 
cluster  3  : 0.3868 
cluster  4  : 0.5185 
cluster  5  : 0.3765 
cluster  6  : 0.6676 
cluster  7  : 0.2183 
cluster  8  : 0.3858 
cluster  9  : 0.4186 
cluster 10  : 0.3419 

--------------------------------------------
Estimated Ln Prob of Data   = -3688.4
Mean value of ln likelihood = -3427.8
Variance of ln likelihood   = 521.3
Mean value of alpha         = 0.0353

Mean value of Fst_1         = 0.5701
Mean value of Fst_2         = 0.3226
Mean value of Fst_3         = 0.4338
Mean value of Fst_4         = 0.2747
Mean value of Fst_5         = 0.3408
Mean value of Fst_6         = 0.0514
Mean value of Fst_7         = 0.7125
Mean value of Fst_8         = 0.4302
Mean value of Fst_9         = 0.3928
Mean value of Fst_10         = 0.5117


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.059 0.024 0.028 0.536 0.014 0.028 0.024 0.245 0.012 0.029 
  2 QTo-G-0002   (66)    1 :  0.297 0.036 0.015 0.308 0.023 0.036 0.022 0.212 0.007 0.046 
  3 QTo-G-0004    (0)    1 :  0.004 0.007 0.005 0.020 0.005 0.005 0.032 0.906 0.013 0.004 
  4 QTo-G-0005    (0)    1 :  0.004 0.005 0.004 0.004 0.003 0.003 0.005 0.965 0.003 0.003 
  5 QTo-G-0006   (11)    1 :  0.011 0.006 0.004 0.007 0.005 0.004 0.006 0.949 0.004 0.004 
  6 QTo-G-0007    (0)    1 :  0.003 0.004 0.003 0.008 0.003 0.004 0.003 0.965 0.003 0.003 
  7 QTo-G-0008   (11)    1 :  0.013 0.009 0.007 0.043 0.004 0.006 0.008 0.899 0.005 0.004 
  8 QTo-G-0009    (0)    1 :  0.005 0.004 0.005 0.005 0.003 0.004 0.004 0.963 0.004 0.004 
  9 QTo-G-0013    (0)    1 :  0.004 0.011 0.023 0.005 0.005 0.009 0.004 0.003 0.932 0.004 
 10 QTo-G-0014   (11)    1 :  0.011 0.165 0.217 0.008 0.011 0.012 0.010 0.006 0.548 0.010 
 11 QTo-G-0015   (22)    1 :  0.013 0.096 0.131 0.012 0.028 0.032 0.011 0.007 0.657 0.012 
 12 QTo-G-0017   (22)    1 :  0.006 0.018 0.011 0.006 0.053 0.012 0.014 0.005 0.855 0.020 
 13 QTo-G-0018   (100)    1 :  0.101 0.100 0.101 0.100 0.099 0.100 0.101 0.099 0.098 0.101 
 14 QTo-G-0019   (66)    1 :  0.009 0.041 0.017 0.037 0.041 0.035 0.016 0.014 0.742 0.048 
 15 QTo-G-0020   (22)    1 :  0.006 0.021 0.074 0.008 0.008 0.013 0.007 0.005 0.852 0.005 
 16 QTo-G-0023   (22)    1 :  0.003 0.004 0.003 0.003 0.004 0.969 0.003 0.003 0.003 0.004 
 17 QTo-G-0024   (22)    1 :  0.017 0.012 0.006 0.105 0.014 0.175 0.007 0.493 0.095 0.076 
 18 QTo-G-0025    (0)    1 :  0.005 0.309 0.018 0.081 0.030 0.483 0.005 0.009 0.029 0.031 
 19 QTo-G-0026   (11)    1 :  0.041 0.019 0.030 0.102 0.560 0.117 0.030 0.011 0.045 0.045 
 20 QTo-G-0027   (11)    1 :  0.007 0.039 0.015 0.016 0.023 0.010 0.022 0.011 0.838 0.020 
 21 QTo-G-0028   (11)    1 :  0.009 0.011 0.010 0.057 0.050 0.668 0.008 0.014 0.066 0.106 
 22 QTo-G-0029   (33)    1 :  0.008 0.020 0.009 0.059 0.025 0.551 0.010 0.272 0.028 0.018 
 23 QTo-G-0030    (0)    1 :  0.003 0.007 0.007 0.035 0.003 0.934 0.003 0.002 0.002 0.003 
 24 QTo-G-0036   (22)    1 :  0.005 0.017 0.032 0.007 0.007 0.006 0.010 0.006 0.901 0.007 
 25 QTo-G-0037   (11)    1 :  0.008 0.431 0.027 0.009 0.166 0.018 0.005 0.004 0.309 0.021 
 26 QTo-G-0038   (100)    1 :  0.100 0.099 0.099 0.101 0.100 0.102 0.100 0.098 0.101 0.101 
 27 QTo-G-0044    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.970 0.003 0.003 
 28 QTo-G-0046   (11)    1 :  0.003 0.010 0.003 0.003 0.003 0.967 0.003 0.002 0.003 0.003 
 29 QTo-G-0047   (100)    1 :  0.100 0.100 0.101 0.101 0.099 0.100 0.100 0.100 0.099 0.100 
 30 QTo-G-0048    (0)    1 :  0.003 0.006 0.008 0.005 0.005 0.005 0.008 0.945 0.011 0.005 
 31 QTo-G-0049    (0)    1 :  0.005 0.024 0.015 0.008 0.013 0.037 0.006 0.004 0.880 0.008 
 32 QTo-G-0050   (11)    1 :  0.003 0.007 0.006 0.006 0.008 0.005 0.005 0.004 0.951 0.006 
 33 QTo-G-0051    (0)    1 :  0.004 0.033 0.009 0.005 0.062 0.015 0.006 0.004 0.556 0.306 
 34 QTo-G-0053   (22)    1 :  0.009 0.259 0.010 0.011 0.024 0.021 0.024 0.534 0.046 0.062 
 35 QTo-G-0054    (0)    1 :  0.022 0.007 0.007 0.799 0.026 0.072 0.003 0.046 0.008 0.010 
 36 QTo-G-0055    (0)    1 :  0.068 0.008 0.017 0.005 0.021 0.631 0.031 0.197 0.017 0.005 
 37 QTo-G-0056   (11)    1 :  0.010 0.025 0.006 0.100 0.016 0.008 0.010 0.790 0.006 0.029 
 38 QTo-G-0057   (33)    1 :  0.029 0.013 0.006 0.712 0.008 0.111 0.005 0.049 0.018 0.048 
 39 QTo-G-0058   (11)    1 :  0.008 0.340 0.044 0.007 0.026 0.013 0.022 0.258 0.268 0.014 
 40 QTo-W-0005   (33)    2 :  0.008 0.765 0.089 0.007 0.028 0.035 0.013 0.021 0.014 0.020 
 41 QTo-W-0007   (11)    2 :  0.011 0.781 0.010 0.008 0.025 0.016 0.046 0.037 0.013 0.054 
 42 QTo-W-0009    (0)    2 :  0.010 0.006 0.902 0.007 0.016 0.005 0.039 0.007 0.004 0.004 
 43 QTo-W-0010    (0)    2 :  0.004 0.015 0.937 0.006 0.005 0.012 0.005 0.005 0.006 0.005 
 44 QTo-W-0011    (0)    2 :  0.003 0.008 0.954 0.004 0.004 0.005 0.004 0.010 0.004 0.004 
 45 QTo-W-0012   (22)    2 :  0.004 0.014 0.948 0.004 0.005 0.005 0.005 0.004 0.007 0.004 
 46 QTo-W-0013   (44)    2 :  0.005 0.008 0.941 0.006 0.008 0.007 0.005 0.005 0.008 0.006 
 47 QTo-W-0014   (66)    2 :  0.011 0.011 0.399 0.022 0.196 0.322 0.008 0.009 0.012 0.011 
 48 QTo-W-0016   (66)    2 :  0.020 0.051 0.021 0.056 0.545 0.033 0.148 0.017 0.037 0.072 
 49 QTo-W-0019   (66)    2 :  0.016 0.067 0.029 0.008 0.694 0.028 0.091 0.007 0.035 0.025 
 50 QTo-W-0020   (22)    2 :  0.005 0.005 0.006 0.003 0.956 0.004 0.009 0.003 0.004 0.004 
 51 QTo-W-0021   (22)    2 :  0.007 0.011 0.005 0.006 0.921 0.006 0.015 0.005 0.008 0.016 
 52 QTo-W-0022   (55)    2 :  0.007 0.021 0.007 0.009 0.833 0.012 0.047 0.007 0.014 0.042 
 53 QTo-W-0023   (22)    2 :  0.010 0.016 0.008 0.005 0.855 0.007 0.076 0.005 0.009 0.011 
 54 QTo-W-0024   (11)    2 :  0.004 0.035 0.012 0.026 0.868 0.009 0.007 0.019 0.014 0.007 
 55 QTo-W-0025   (33)    2 :  0.006 0.010 0.009 0.009 0.011 0.006 0.927 0.006 0.008 0.008 
 56 QTo-W-0028   (66)    2 :  0.010 0.012 0.008 0.011 0.035 0.011 0.878 0.007 0.014 0.015 
 57 QTo-W-0031   (66)    2 :  0.012 0.024 0.009 0.033 0.425 0.036 0.362 0.053 0.030 0.016 
 58 QTo-W-0033    (0)    2 :  0.006 0.009 0.017 0.005 0.016 0.921 0.004 0.006 0.007 0.008 
 59 QTo-W-0035   (11)    2 :  0.007 0.012 0.010 0.006 0.007 0.924 0.005 0.009 0.011 0.010 
 60 QTo-W-0036    (0)    2 :  0.006 0.008 0.007 0.005 0.005 0.945 0.005 0.006 0.007 0.007 
 61 QTo-W-0037   (11)    2 :  0.008 0.011 0.010 0.006 0.006 0.924 0.005 0.009 0.010 0.011 
 62 QTo-W-0039   (11)    2 :  0.016 0.060 0.005 0.006 0.811 0.009 0.025 0.029 0.011 0.028 
 63 QTo-W-0040   (11)    2 :  0.014 0.050 0.006 0.006 0.815 0.008 0.028 0.029 0.010 0.034 
 64 QTo-W-0041    (0)    2 :  0.011 0.025 0.005 0.005 0.821 0.013 0.015 0.083 0.007 0.014 
 65 QTo-W-0044    (0)    2 :  0.007 0.005 0.561 0.027 0.027 0.011 0.057 0.067 0.132 0.106 
 66 QTo-W-0047    (0)    2 :  0.003 0.007 0.947 0.005 0.005 0.008 0.005 0.012 0.004 0.004 
 67 QTo-W-0048   (11)    2 :  0.004 0.015 0.932 0.005 0.005 0.005 0.006 0.018 0.005 0.005 
 68 QTo-W-0049    (0)    2 :  0.004 0.009 0.956 0.004 0.005 0.004 0.005 0.004 0.005 0.004 
 69 QTo-W-0050   (22)    2 :  0.016 0.030 0.047 0.163 0.041 0.179 0.478 0.008 0.027 0.009 
 70 QTo-W-0052    (0)    2 :  0.007 0.013 0.011 0.009 0.004 0.005 0.004 0.675 0.098 0.174 
 71 QTo-W-0054    (0)    2 :  0.003 0.013 0.952 0.004 0.005 0.004 0.005 0.004 0.006 0.004 
 72 QTo-W-0055    (0)    2 :  0.004 0.013 0.953 0.004 0.005 0.004 0.005 0.004 0.006 0.004 
 73 QTo-W-0056    (0)    2 :  0.003 0.007 0.963 0.004 0.004 0.004 0.004 0.004 0.003 0.003 
 74 QTo-W-0057    (0)    2 :  0.003 0.006 0.961 0.004 0.004 0.004 0.004 0.006 0.005 0.003 
 75 QTo-W-0058    (0)    2 :  0.003 0.012 0.952 0.004 0.005 0.004 0.004 0.003 0.008 0.004 
 76 QTo-W-0059    (0)    2 :  0.011 0.014 0.692 0.015 0.028 0.008 0.079 0.023 0.041 0.089 
 77 QTo-W-0060    (0)    2 :  0.003 0.008 0.956 0.004 0.005 0.004 0.005 0.005 0.006 0.004 
 78 QTo-W-0061    (0)    2 :  0.005 0.078 0.376 0.005 0.446 0.040 0.007 0.009 0.013 0.022 
 79 QTo-W-0062   (11)    2 :  0.005 0.009 0.950 0.005 0.006 0.005 0.006 0.004 0.005 0.005 
 80 QTo-W-0063   (11)    2 :  0.004 0.009 0.950 0.005 0.007 0.005 0.006 0.004 0.006 0.005 
 81 QTo-W-0064   (11)    2 :  0.004 0.009 0.950 0.005 0.006 0.005 0.006 0.004 0.005 0.005 
 82 QTo-W-0065   (11)    2 :  0.010 0.050 0.683 0.006 0.137 0.014 0.027 0.004 0.010 0.058 
 83 QTo-W-0067    (0)    2 :  0.008 0.042 0.813 0.004 0.064 0.009 0.012 0.007 0.007 0.034 
 84 QTo-W-0071    (0)    2 :  0.014 0.131 0.012 0.025 0.589 0.022 0.055 0.115 0.021 0.018 
 85 QTo-W-0072    (0)    2 :  0.008 0.013 0.004 0.005 0.205 0.011 0.700 0.007 0.034 0.014 
 86 QTo-W-0073   (33)    2 :  0.006 0.015 0.022 0.006 0.908 0.007 0.010 0.008 0.008 0.010 
 87 QTo-W-0075    (0)    2 :  0.007 0.008 0.005 0.008 0.891 0.004 0.046 0.008 0.006 0.018 
 88 QTo-W-0076   (11)    2 :  0.004 0.006 0.006 0.006 0.927 0.009 0.012 0.004 0.018 0.007 
 89 QTo-W-0077   (11)    2 :  0.013 0.216 0.271 0.005 0.410 0.010 0.052 0.005 0.007 0.010 
 90 QTo-W-0078   (33)    2 :  0.019 0.132 0.061 0.034 0.501 0.041 0.131 0.009 0.035 0.037 
 91 QTo-W-0079    (0)    2 :  0.004 0.004 0.004 0.003 0.964 0.004 0.007 0.003 0.004 0.004 
 92 QTo-W-0080   (11)    2 :  0.004 0.075 0.053 0.005 0.752 0.009 0.005 0.026 0.055 0.016 
 93 QTo-W-0081   (11)    2 :  0.004 0.012 0.007 0.004 0.933 0.008 0.005 0.004 0.014 0.009 
 94 QTo-W-0082    (0)    2 :  0.004 0.007 0.008 0.005 0.948 0.005 0.007 0.004 0.006 0.005 
 95 QTo-W-0087    (0)    2 :  0.005 0.007 0.008 0.004 0.927 0.004 0.032 0.003 0.005 0.005 
 96 QTo-W-0088   (11)    2 :  0.005 0.010 0.010 0.004 0.942 0.005 0.008 0.004 0.007 0.006 
 97 QTo-W-0089   (11)    2 :  0.005 0.007 0.004 0.004 0.944 0.006 0.009 0.004 0.008 0.009 
 98 QTo-W-0090    (0)    2 :  0.004 0.006 0.005 0.004 0.956 0.006 0.006 0.003 0.005 0.006 
 99 QTo-W-0091    (0)    2 :  0.004 0.006 0.005 0.005 0.954 0.006 0.006 0.003 0.006 0.005 
100 QTo-W-0093   (11)    2 :  0.004 0.006 0.026 0.032 0.697 0.007 0.167 0.009 0.046 0.006 
101 QTo-W-0097   (44)    2 :  0.006 0.008 0.012 0.026 0.810 0.010 0.086 0.010 0.026 0.007 
102 QTo-W-0098    (0)    2 :  0.004 0.006 0.005 0.005 0.005 0.004 0.958 0.004 0.005 0.005 
103 QTo-W-0099    (0)    2 :  0.004 0.006 0.005 0.004 0.005 0.004 0.959 0.004 0.005 0.005 
104 QTo-W-0100    (0)    2 :  0.005 0.006 0.004 0.004 0.005 0.004 0.958 0.004 0.005 0.005 
105 QTo-W-0101   (11)    2 :  0.006 0.007 0.006 0.005 0.008 0.005 0.945 0.005 0.007 0.006 
106 QTo-W-0102    (0)    2 :  0.004 0.006 0.004 0.005 0.005 0.004 0.959 0.004 0.005 0.005 
107 QTo-W-0103    (0)    2 :  0.004 0.005 0.005 0.004 0.005 0.004 0.960 0.004 0.005 0.004 
108 QTo-W-0104    (0)    2 :  0.004 0.005 0.004 0.005 0.005 0.004 0.960 0.004 0.005 0.005 
109 QTo-W-0105    (0)    2 :  0.004 0.005 0.004 0.004 0.005 0.004 0.958 0.004 0.005 0.005 
110 QTo-W-0106    (0)    2 :  0.005 0.005 0.005 0.005 0.005 0.004 0.958 0.004 0.005 0.005 
111 QTo-W-0107   (44)    2 :  0.005 0.010 0.009 0.011 0.015 0.007 0.918 0.006 0.010 0.009 
112 QTo-W-0108    (0)    2 :  0.005 0.006 0.005 0.005 0.005 0.004 0.957 0.004 0.005 0.005 
113 QTo-W-0110   (44)    2 :  0.009 0.009 0.006 0.006 0.011 0.008 0.922 0.008 0.011 0.009 
114 QTo-W-0111   (11)    2 :  0.006 0.008 0.006 0.006 0.007 0.005 0.943 0.006 0.007 0.006 
115 QTo-W-0112    (0)    2 :  0.004 0.006 0.005 0.004 0.005 0.004 0.958 0.004 0.005 0.005 
116 QTo-W-0113    (0)    2 :  0.004 0.005 0.004 0.004 0.005 0.004 0.959 0.004 0.005 0.004 
117 QTo-W-0114    (0)    2 :  0.006 0.008 0.004 0.005 0.009 0.004 0.943 0.007 0.006 0.009 
118 QTo-W-0115    (0)    2 :  0.005 0.009 0.004 0.005 0.009 0.004 0.943 0.007 0.006 0.008 
119 QTo-W-0116   (11)    2 :  0.004 0.006 0.006 0.010 0.008 0.004 0.942 0.006 0.009 0.007 
120 QTo-W-0117   (22)    2 :  0.005 0.007 0.008 0.009 0.010 0.005 0.932 0.006 0.011 0.006 
121 QTo-W-0118    (0)    2 :  0.003 0.004 0.004 0.005 0.005 0.004 0.958 0.005 0.007 0.005 
122 QTo-W-0119   (11)    2 :  0.004 0.006 0.005 0.010 0.007 0.005 0.942 0.006 0.010 0.006 
123 QTo-W-0121   (11)    2 :  0.004 0.006 0.020 0.007 0.090 0.007 0.850 0.005 0.007 0.005 
124 QTo-W-0122   (11)    2 :  0.004 0.006 0.018 0.008 0.092 0.007 0.847 0.004 0.008 0.005 
125 QTo-W-0124   (11)    2 :  0.003 0.007 0.954 0.005 0.005 0.005 0.005 0.005 0.007 0.004 
126 QTo-W-0125   (55)    2 :  0.008 0.168 0.674 0.010 0.010 0.049 0.008 0.010 0.054 0.008 
127 QTo-W-0126   (11)    2 :  0.003 0.007 0.953 0.005 0.005 0.005 0.005 0.005 0.007 0.004 
128 QTo-W-0127   (66)    2 :  0.008 0.157 0.664 0.010 0.009 0.063 0.008 0.010 0.061 0.009 
129 QTo-W-0128    (0)    2 :  0.003 0.005 0.954 0.005 0.011 0.005 0.004 0.004 0.005 0.003 
130 QTo-W-0129    (0)    2 :  0.013 0.015 0.918 0.007 0.017 0.012 0.005 0.004 0.007 0.004 
131 QTo-W-0131   (11)    2 :  0.023 0.195 0.081 0.017 0.194 0.417 0.006 0.011 0.016 0.040 
132 QTo-W-0132   (66)    2 :  0.011 0.036 0.047 0.045 0.020 0.044 0.579 0.047 0.160 0.010 
133 QTo-W-0133   (11)    2 :  0.005 0.623 0.019 0.064 0.018 0.011 0.009 0.232 0.005 0.014 
134 QTo-W-0134   (77)    2 :  0.015 0.163 0.015 0.712 0.015 0.019 0.015 0.014 0.015 0.016 
135 QTo-W-0137    (0)    2 :  0.006 0.027 0.013 0.010 0.723 0.015 0.157 0.016 0.023 0.008 
136 QTo-W-0138    (0)    2 :  0.018 0.391 0.451 0.057 0.004 0.012 0.006 0.018 0.018 0.025 
137 QTo-W-0139    (0)    2 :  0.004 0.004 0.011 0.005 0.004 0.006 0.003 0.056 0.004 0.902 
138 QTo-W-0140   (22)    2 :  0.006 0.006 0.005 0.005 0.005 0.005 0.005 0.006 0.005 0.953 
139 QTo-W-0141   (22)    2 :  0.005 0.006 0.005 0.005 0.005 0.005 0.005 0.006 0.005 0.953 
140 QTo-W-0142    (0)    2 :  0.004 0.004 0.003 0.004 0.004 0.004 0.004 0.004 0.004 0.965 
141 QTo-W-0143   (33)    2 :  0.008 0.006 0.005 0.006 0.006 0.005 0.005 0.007 0.005 0.946 
142 QTo-W-0144    (0)    2 :  0.005 0.945 0.011 0.008 0.005 0.006 0.005 0.005 0.005 0.005 
143 QTo-W-0145    (0)    2 :  0.005 0.946 0.011 0.008 0.005 0.006 0.005 0.005 0.005 0.005 
144 QTo-W-0147   (44)    2 :  0.021 0.757 0.012 0.043 0.022 0.012 0.060 0.035 0.012 0.026 
145 QTo-W-0148    (0)    2 :  0.005 0.945 0.011 0.008 0.005 0.006 0.006 0.005 0.005 0.005 
146 QTo-W-0149   (22)    2 :  0.006 0.015 0.005 0.014 0.014 0.032 0.007 0.005 0.005 0.897 
147 QTo-W-0150   (66)    2 :  0.007 0.012 0.008 0.009 0.016 0.010 0.010 0.007 0.009 0.911 
148 QTo-W-0151   (11)    2 :  0.012 0.013 0.006 0.004 0.011 0.005 0.005 0.004 0.006 0.935 
149 QTo-W-0152   (11)    2 :  0.012 0.012 0.006 0.004 0.011 0.005 0.005 0.004 0.006 0.936 
150 QTo-W-0153   (22)    2 :  0.005 0.007 0.005 0.005 0.007 0.005 0.006 0.004 0.004 0.953 
151 QTo-W-0154    (0)    2 :  0.008 0.013 0.004 0.005 0.011 0.005 0.014 0.010 0.008 0.923 
152 QTo-W-0155    (0)    2 :  0.008 0.014 0.004 0.005 0.010 0.005 0.012 0.011 0.008 0.923 
153 QTo-W-0156    (0)    2 :  0.007 0.011 0.004 0.005 0.011 0.005 0.013 0.010 0.007 0.927 
154 QTo-W-0159   (11)    2 :  0.005 0.160 0.014 0.026 0.035 0.010 0.028 0.665 0.035 0.023 
155 QTo-W-0161   (11)    2 :  0.030 0.033 0.005 0.011 0.010 0.006 0.037 0.023 0.012 0.832 
156 QTo-W-0162    (0)    2 :  0.089 0.037 0.005 0.394 0.038 0.066 0.126 0.150 0.039 0.056 
157 QTo-W-0163   (11)    2 :  0.050 0.215 0.020 0.013 0.474 0.055 0.005 0.080 0.024 0.062 
158 QTo-W-0167   (11)    2 :  0.015 0.012 0.025 0.044 0.027 0.077 0.331 0.448 0.012 0.008 
159 QTo-W-0170    (0)    2 :  0.005 0.029 0.009 0.062 0.154 0.021 0.048 0.603 0.059 0.011 
160 QTo-W-0171   (22)    2 :  0.008 0.479 0.091 0.246 0.038 0.041 0.016 0.026 0.035 0.018 
161 QTo-W-0172   (22)    2 :  0.020 0.020 0.008 0.189 0.022 0.355 0.105 0.200 0.046 0.035 
162 QTo-W-0173   (11)    2 :  0.010 0.117 0.013 0.015 0.140 0.020 0.060 0.520 0.038 0.067 
163 QTo-W-0174    (0)    2 :  0.017 0.360 0.021 0.006 0.073 0.011 0.352 0.122 0.012 0.026 
164 QTo-W-0175    (0)    2 :  0.004 0.952 0.006 0.006 0.006 0.004 0.004 0.006 0.005 0.005 
165 QTo-W-0176    (0)    2 :  0.004 0.953 0.007 0.005 0.006 0.004 0.004 0.005 0.005 0.006 
166 QTo-W-0180   (66)    2 :  0.008 0.136 0.721 0.010 0.012 0.034 0.008 0.007 0.056 0.008 
167 QTo-W-0182   (22)    2 :  0.003 0.013 0.918 0.010 0.014 0.008 0.007 0.006 0.015 0.005 
168 QTo-W-0184    (0)    2 :  0.043 0.206 0.015 0.010 0.127 0.062 0.029 0.078 0.410 0.020 
169 QTo-W-0188    (0)    2 :  0.007 0.009 0.009 0.011 0.006 0.007 0.009 0.930 0.007 0.006 
170 QTo-W-0189    (0)    2 :  0.006 0.010 0.009 0.010 0.007 0.006 0.010 0.928 0.008 0.005 
171 QTo-W-0190    (0)    2 :  0.006 0.010 0.008 0.010 0.006 0.006 0.010 0.932 0.007 0.005 
172 QTo-W-0191    (0)    2 :  0.006 0.010 0.010 0.011 0.005 0.006 0.009 0.931 0.007 0.005 
173 QTo-W-0192   (11)    2 :  0.007 0.928 0.012 0.005 0.010 0.006 0.012 0.005 0.006 0.010 
174 QTo-W-0193    (0)    2 :  0.005 0.942 0.007 0.004 0.008 0.007 0.007 0.005 0.006 0.009 
175 QTo-W-0194    (0)    2 :  0.005 0.943 0.012 0.004 0.006 0.004 0.007 0.005 0.005 0.008 
176 QTo-W-0195   (11)    2 :  0.006 0.926 0.012 0.005 0.011 0.006 0.012 0.006 0.006 0.010 
177 QTo-W-0196   (11)    2 :  0.022 0.144 0.011 0.050 0.487 0.030 0.015 0.099 0.020 0.123 
178 QTo-W-0197    (0)    2 :  0.016 0.025 0.008 0.047 0.777 0.012 0.009 0.054 0.011 0.041 
179 QTo-W-0200   (11)    3 :  0.005 0.011 0.006 0.006 0.007 0.900 0.019 0.010 0.030 0.004 
180 QTo-W-0201   (22)    3 :  0.007 0.010 0.005 0.006 0.007 0.904 0.016 0.012 0.029 0.004 
181 QTo-W-0202   (22)    3 :  0.006 0.011 0.006 0.006 0.006 0.904 0.016 0.012 0.030 0.004 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.003 0.005 0.003 0.003 0.004 0.967 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.968 0.004 0.004 
184 QTo-W-0208    (0)    3 :  0.004 0.015 0.105 0.021 0.207 0.018 0.008 0.542 0.072 0.008 
185 QTo-W-0210    (0)    3 :  0.004 0.015 0.102 0.019 0.206 0.018 0.009 0.547 0.070 0.008 
186 QTo-W-0211    (0)    3 :  0.006 0.008 0.004 0.028 0.005 0.007 0.023 0.907 0.009 0.004 
187 QTo-W-0212   (11)    3 :  0.004 0.005 0.005 0.004 0.003 0.004 0.005 0.963 0.004 0.004 
188 QTo-W-0213    (0)    3 :  0.003 0.004 0.004 0.004 0.003 0.003 0.004 0.969 0.003 0.003 
189 QTo-W-0214    (0)    3 :  0.003 0.004 0.004 0.004 0.003 0.003 0.004 0.969 0.003 0.003 
190 QTo-W-0216   (11)    3 :  0.007 0.019 0.013 0.005 0.014 0.904 0.007 0.007 0.013 0.010 
191 QTo-W-0217   (44)    3 :  0.014 0.009 0.010 0.014 0.010 0.898 0.011 0.015 0.012 0.009 
192 QTo-W-0219   (44)    3 :  0.013 0.009 0.010 0.013 0.010 0.903 0.010 0.013 0.011 0.008 
193 QTo-W-0220    (0)    3 :  0.007 0.011 0.014 0.005 0.010 0.919 0.005 0.011 0.011 0.007 
194 QTo-W-0221   (44)    3 :  0.008 0.025 0.013 0.033 0.022 0.794 0.015 0.014 0.015 0.061 
195 QTo-W-0224   (11)    3 :  0.015 0.011 0.059 0.029 0.009 0.125 0.008 0.006 0.698 0.042 
196 QTo-W-0225   (11)    3 :  0.434 0.009 0.145 0.006 0.190 0.016 0.006 0.156 0.032 0.006 
197 QTo-W-0227   (11)    3 :  0.020 0.011 0.012 0.022 0.014 0.856 0.011 0.010 0.034 0.011 
198 QTo-W-0229    (0)    3 :  0.319 0.005 0.009 0.005 0.600 0.023 0.004 0.011 0.015 0.010 
199 QTo-W-0231    (0)    3 :  0.014 0.008 0.010 0.020 0.016 0.903 0.003 0.017 0.005 0.004 
200 QTo-W-0232   (44)    3 :  0.037 0.096 0.010 0.009 0.103 0.041 0.048 0.374 0.247 0.034 
201 QTo-W-0233   (11)    3 :  0.020 0.011 0.011 0.021 0.015 0.859 0.009 0.011 0.031 0.012 
202 QTo-W-0237   (33)    3 :  0.019 0.081 0.010 0.605 0.005 0.146 0.039 0.029 0.058 0.008 
203 QTo-W-0238   (22)    3 :  0.008 0.115 0.011 0.037 0.042 0.023 0.044 0.249 0.379 0.091 
204 QTo-W-0240    (0)    3 :  0.012 0.099 0.026 0.032 0.027 0.654 0.018 0.068 0.035 0.030 
205 QTo-W-0242    (0)    3 :  0.121 0.010 0.003 0.050 0.014 0.032 0.448 0.040 0.014 0.266 
206 QTo-W-0244    (0)    3 :  0.010 0.011 0.004 0.021 0.010 0.714 0.040 0.016 0.161 0.013 
207 QTo-W-0245   (11)    3 :  0.283 0.010 0.011 0.026 0.029 0.446 0.012 0.014 0.157 0.011 
208 QTo-W-0251    (0)    3 :  0.005 0.057 0.004 0.058 0.575 0.198 0.081 0.006 0.005 0.011 
209 QTo-W-0252   (44)    3 :  0.008 0.080 0.029 0.645 0.010 0.179 0.019 0.009 0.007 0.013 
210 QTo-W-0253    (0)    3 :  0.375 0.013 0.004 0.013 0.046 0.073 0.009 0.074 0.384 0.008 
211 QTo-W-0255   (44)    3 :  0.007 0.010 0.048 0.011 0.861 0.010 0.014 0.010 0.022 0.008 
212 QTo-W-0256   (11)    3 :  0.110 0.044 0.315 0.012 0.374 0.066 0.005 0.010 0.058 0.007 
213 QTo-W-0258    (0)    3 :  0.011 0.023 0.057 0.022 0.548 0.097 0.004 0.004 0.194 0.041 
214 QTo-W-0259    (0)    3 :  0.967 0.004 0.003 0.003 0.004 0.003 0.005 0.004 0.003 0.005 
215 QTo-W-0260   (22)    3 :  0.959 0.005 0.004 0.005 0.004 0.004 0.005 0.005 0.003 0.005 
216 QTo-W-0261    (0)    3 :  0.968 0.004 0.003 0.003 0.004 0.003 0.005 0.003 0.003 0.005 
217 QTo-W-0264    (0)    3 :  0.967 0.004 0.003 0.003 0.004 0.003 0.005 0.003 0.003 0.005 
218 QTo-W-0265    (0)    3 :  0.968 0.004 0.003 0.003 0.004 0.003 0.004 0.003 0.003 0.005 
219 QTo-W-0266   (44)    3 :  0.906 0.013 0.007 0.008 0.007 0.007 0.012 0.014 0.005 0.020 
220 QTo-W-0270    (0)    3 :  0.967 0.004 0.003 0.003 0.004 0.003 0.005 0.003 0.003 0.005 
221 QTo-W-0271   (33)    3 :  0.715 0.170 0.018 0.014 0.006 0.032 0.010 0.011 0.006 0.018 
222 QTo-W-0272    (0)    3 :  0.968 0.004 0.003 0.003 0.004 0.003 0.005 0.003 0.003 0.005 
223 QTo-W-0274   (11)    4 :  0.008 0.010 0.006 0.008 0.020 0.018 0.006 0.004 0.913 0.007 
224 QTo-W-0275    (0)    4 :  0.003 0.379 0.190 0.089 0.006 0.232 0.007 0.014 0.022 0.057 
225 QTo-W-0278    (0)    4 :  0.004 0.629 0.006 0.035 0.040 0.025 0.007 0.038 0.183 0.032 
226 QTo-W-0279   (44)    4 :  0.284 0.043 0.009 0.010 0.014 0.033 0.046 0.269 0.022 0.272 
227 QTo-W-0283   (11)    4 :  0.018 0.034 0.043 0.010 0.013 0.750 0.009 0.090 0.023 0.009 
228 QTo-W-0284    (0)    4 :  0.010 0.019 0.022 0.012 0.009 0.760 0.009 0.126 0.021 0.011 
229 QTo-W-0286    (0)    4 :  0.011 0.020 0.022 0.014 0.010 0.761 0.009 0.122 0.019 0.012 
230 QTo-W-0287   (22)    4 :  0.003 0.005 0.006 0.004 0.008 0.005 0.005 0.004 0.955 0.005 
231 QTo-W-0289   (22)    4 :  0.003 0.005 0.006 0.007 0.007 0.005 0.006 0.006 0.949 0.005 
232 QTo-W-0290   (22)    4 :  0.003 0.005 0.006 0.004 0.007 0.006 0.005 0.004 0.955 0.006 
233 QTo-W-0291   (22)    4 :  0.003 0.005 0.006 0.007 0.008 0.005 0.006 0.006 0.949 0.005 
234 QTo-W-0293    (0)    4 :  0.005 0.010 0.023 0.925 0.005 0.008 0.005 0.004 0.009 0.006 
235 QTo-W-0294    (0)    4 :  0.005 0.009 0.022 0.928 0.005 0.007 0.005 0.005 0.009 0.006 
236 QTo-W-0295   (11)    4 :  0.005 0.797 0.108 0.013 0.006 0.012 0.005 0.017 0.015 0.021 
237 QTo-W-0296   (11)    5 :  0.004 0.010 0.008 0.929 0.006 0.005 0.013 0.005 0.006 0.015 
238 QTo-W-0298    (0)    5 :  0.004 0.008 0.006 0.941 0.004 0.004 0.010 0.005 0.005 0.014 
239 QTo-W-0299    (0)    5 :  0.004 0.008 0.006 0.940 0.005 0.004 0.010 0.005 0.005 0.014 
240 QTo-W-0300   (11)    5 :  0.005 0.028 0.105 0.018 0.141 0.433 0.017 0.007 0.240 0.006 
241 QTo-W-0302    (0)    5 :  0.010 0.008 0.006 0.005 0.013 0.008 0.006 0.928 0.005 0.011 
242 QTo-W-0303    (0)    5 :  0.009 0.007 0.005 0.004 0.014 0.008 0.006 0.930 0.005 0.011 
243 QTo-W-0304    (0)    5 :  0.009 0.008 0.005 0.004 0.014 0.008 0.007 0.930 0.005 0.010 
244 QTo-W-0305    (0)    5 :  0.003 0.008 0.007 0.010 0.006 0.009 0.006 0.005 0.939 0.008 
245 QTo-W-0306    (0)    5 :  0.003 0.007 0.007 0.012 0.007 0.008 0.008 0.005 0.936 0.008 
246 QTo-W-0307    (0)    5 :  0.003 0.008 0.007 0.011 0.007 0.007 0.007 0.005 0.936 0.009 
247 QTo-W-0308   (11)    5 :  0.003 0.010 0.009 0.017 0.008 0.009 0.010 0.006 0.920 0.007 
248 QTo-W-0309   (11)    5 :  0.005 0.174 0.087 0.011 0.011 0.010 0.025 0.238 0.432 0.006 
249 QTo-W-0311    (0)    5 :  0.015 0.119 0.072 0.020 0.134 0.402 0.015 0.156 0.055 0.011 
250 QTo-W-0312    (0)    5 :  0.004 0.004 0.004 0.905 0.006 0.004 0.060 0.005 0.005 0.003 
251 QTo-W-0315   (11)    5 :  0.005 0.004 0.005 0.955 0.004 0.005 0.006 0.006 0.006 0.004 
252 QTo-W-0316   (11)    5 :  0.005 0.005 0.005 0.954 0.004 0.005 0.006 0.007 0.007 0.004 
253 QTo-W-0318    (0)    5 :  0.004 0.007 0.006 0.005 0.004 0.004 0.009 0.009 0.946 0.005 
254 QTo-W-0319    (0)    5 :  0.004 0.007 0.005 0.005 0.004 0.005 0.010 0.010 0.945 0.005 
255 QTo-W-0320    (0)    5 :  0.004 0.007 0.005 0.006 0.004 0.005 0.010 0.010 0.945 0.005 
256 QTo-W-0322   (11)    5 :  0.005 0.008 0.007 0.006 0.005 0.006 0.014 0.012 0.932 0.005 
257 QTo-W-0323    (0)    5 :  0.004 0.006 0.005 0.006 0.004 0.005 0.010 0.010 0.946 0.005 
258 QTo-W-0324    (0)    5 :  0.004 0.006 0.005 0.006 0.004 0.005 0.010 0.009 0.946 0.005 
259 QTo-W-0326   (22)    5 :  0.008 0.063 0.073 0.008 0.009 0.016 0.059 0.049 0.707 0.008 
260 QTo-W-0327   (11)    5 :  0.054 0.061 0.064 0.009 0.031 0.012 0.018 0.069 0.662 0.020 
261 QTo-W-0328    (0)    5 :  0.003 0.013 0.008 0.006 0.025 0.724 0.005 0.004 0.020 0.194 
262 QTo-W-0329    (0)    5 :  0.003 0.019 0.006 0.006 0.042 0.886 0.005 0.004 0.015 0.013 
263 QTo-W-0330   (11)    5 :  0.004 0.038 0.010 0.010 0.074 0.782 0.008 0.005 0.039 0.030 
264 QTo-W-0332   (100)    5 :  0.102 0.102 0.099 0.099 0.100 0.100 0.099 0.100 0.100 0.100 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.798) 0.043 0.989 0.995 0.653 0.992 0.836 0.999 0.528 0.994 0.993 
 155   (0.064) 0.003 0.003 0.001 0.009 0.002 0.082 0.000 0.319 0.002 0.002 
 147   (0.079) 0.337 0.004 0.002 0.329 0.002 0.036 0.001 0.151 0.002 0.003 
 145   (0.029) 0.001 0.001 0.001 0.005 0.001 0.034 0.000 0.001 0.001 0.001 
 161   (0.031) 0.617 0.002 0.002 0.004 0.003 0.011 0.000 0.001 0.001 0.001 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.095) 0.006 0.015 0.264 0.039 0.004 0.057 0.001 0.935 0.004 0.024 
 182   (0.134) 0.009 0.009 0.003 0.658 0.029 0.073 0.613 0.037 0.510 0.007 
 173   (0.347) 0.474 0.473 0.696 0.242 0.040 0.466 0.003 0.011 0.203 0.018 
 179   (0.360) 0.479 0.490 0.021 0.051 0.922 0.380 0.383 0.012 0.203 0.948 
 164   (0.028) 0.002 0.002 0.015 0.004 0.001 0.009 0.000 0.001 0.001 0.001 
 170   (0.036) 0.030 0.010 0.001 0.005 0.004 0.015 0.000 0.003 0.078 0.002 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.127) 0.011 0.187 0.254 0.019 0.006 0.180 0.003 0.356 0.161 0.006 
 258   (0.061) 0.003 0.076 0.002 0.205 0.019 0.021 0.001 0.210 0.002 0.002 
 228   (0.065) 0.004 0.034 0.003 0.014 0.160 0.044 0.002 0.346 0.005 0.004 
 218   (0.124) 0.009 0.341 0.579 0.014 0.142 0.131 0.001 0.004 0.418 0.007 
 266   (0.022) 0.001 0.003 0.002 0.003 0.001 0.010 0.000 0.001 0.222 0.001 
 222   (0.171) 0.021 0.223 0.005 0.445 0.328 0.139 0.002 0.065 0.177 0.424 
 236   (0.024) 0.001 0.001 0.001 0.002 0.001 0.032 0.000 0.001 0.001 0.001 
 244   (0.026) 0.001 0.001 0.001 0.003 0.001 0.032 0.000 0.001 0.001 0.001 
 262   (0.031) 0.002 0.008 0.001 0.013 0.001 0.022 0.000 0.002 0.001 0.002 
 224   (0.073) 0.009 0.005 0.002 0.135 0.003 0.187 0.004 0.007 0.004 0.003 
 256   (0.031) 0.001 0.002 0.126 0.004 0.002 0.020 0.000 0.001 0.001 0.001 
 234   (0.028) 0.001 0.100 0.001 0.003 0.001 0.019 0.000 0.001 0.001 0.001 
 226   (0.068) 0.410 0.007 0.022 0.011 0.331 0.026 0.986 0.003 0.003 0.004 
 264   (0.022) 0.001 0.001 0.000 0.002 0.001 0.005 0.000 0.000 0.001 0.119 
 230   (0.033) 0.001 0.002 0.001 0.100 0.001 0.009 0.000 0.001 0.001 0.420 
 260   (0.031) 0.005 0.004 0.001 0.020 0.001 0.033 0.001 0.002 0.001 0.002 
 232   (0.029) 0.002 0.002 0.001 0.004 0.001 0.083 0.000 0.001 0.001 0.001 
 250   (0.013) 0.413 0.001 0.000 0.001 0.000 0.004 0.000 0.000 0.000 0.000 
 216   (0.022) 0.104 0.001 0.000 0.002 0.001 0.005 0.000 0.000 0.001 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.904) 0.996 0.993 0.998 0.971 0.997 0.860 0.999 0.998 0.997 0.997 
 127   (0.036) 0.001 0.002 0.001 0.003 0.001 0.060 0.000 0.001 0.001 0.001 
 139   (0.036) 0.001 0.002 0.001 0.004 0.001 0.072 0.000 0.001 0.001 0.001 
 135   (0.025) 0.001 0.003 0.001 0.022 0.001 0.009 0.000 0.001 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.210) 0.968 0.418 0.006 0.068 0.058 0.234 0.887 0.927 0.506 0.168 
 197   (0.105) 0.004 0.007 0.003 0.034 0.093 0.247 0.001 0.003 0.295 0.004 
 193   (0.029) 0.001 0.002 0.001 0.003 0.001 0.036 0.000 0.001 0.001 0.001 
 195   (0.050) 0.002 0.004 0.015 0.010 0.005 0.018 0.001 0.008 0.167 0.398 
 205   (0.033) 0.001 0.016 0.001 0.010 0.002 0.039 0.000 0.001 0.002 0.002 
 201   (0.058) 0.002 0.007 0.114 0.008 0.441 0.041 0.020 0.001 0.004 0.002 
 219   (0.040) 0.001 0.007 0.002 0.007 0.002 0.038 0.000 0.001 0.004 0.384 
 199   (0.058) 0.002 0.233 0.002 0.561 0.004 0.036 0.001 0.001 0.003 0.003 
 209   (0.025) 0.001 0.002 0.001 0.003 0.001 0.020 0.000 0.001 0.001 0.001 
 239   (0.022) 0.001 0.001 0.001 0.031 0.001 0.008 0.000 0.001 0.001 0.001 
 241   (0.023) 0.002 0.002 0.001 0.056 0.001 0.009 0.000 0.001 0.001 0.003 
 243   (0.042) 0.001 0.095 0.143 0.004 0.003 0.012 0.000 0.001 0.002 0.001 
 203   (0.048) 0.003 0.004 0.663 0.006 0.339 0.017 0.000 0.002 0.003 0.002 
 247   (0.023) 0.001 0.002 0.038 0.003 0.001 0.007 0.000 0.001 0.001 0.001 
 235   (0.026) 0.001 0.003 0.001 0.003 0.033 0.008 0.000 0.001 0.002 0.001 
 249   (0.023) 0.001 0.001 0.001 0.002 0.001 0.006 0.086 0.000 0.001 0.001 
 245   (0.032) 0.001 0.155 0.006 0.005 0.001 0.009 0.000 0.001 0.001 0.001 
 217   (0.056) 0.002 0.010 0.002 0.033 0.009 0.080 0.001 0.001 0.003 0.025 
 229   (0.020) 0.001 0.027 0.001 0.002 0.001 0.006 0.000 0.000 0.001 0.001 
 215   (0.054) 0.002 0.004 0.001 0.006 0.002 0.125 0.001 0.047 0.002 0.002 
 227   (0.022) 0.001 0.001 0.001 0.144 0.001 0.006 0.000 0.000 0.001 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.004 0.003 0.002 0.005 0.054 0.010 0.000 0.288 0.001 0.002 
 206   (0.047) 0.003 0.278 0.205 0.009 0.007 0.018 0.001 0.138 0.002 0.003 
 210   (0.111) 0.007 0.050 0.010 0.534 0.101 0.072 0.189 0.429 0.340 0.349 
 224   (0.036) 0.013 0.004 0.003 0.011 0.007 0.032 0.000 0.053 0.010 0.002 
 218   (0.061) 0.003 0.347 0.221 0.013 0.022 0.027 0.001 0.004 0.476 0.141 
 240   (0.040) 0.002 0.010 0.001 0.054 0.064 0.025 0.000 0.001 0.002 0.003 
 216   (0.060) 0.498 0.008 0.002 0.024 0.221 0.032 0.001 0.060 0.008 0.115 
 244   (0.014) 0.001 0.001 0.001 0.005 0.001 0.019 0.000 0.000 0.001 0.002 
 202   (0.023) 0.001 0.002 0.001 0.006 0.001 0.041 0.000 0.001 0.001 0.001 
 212   (0.031) 0.001 0.003 0.001 0.005 0.002 0.113 0.000 0.001 0.001 0.002 
 220   (0.017) 0.001 0.002 0.001 0.004 0.002 0.007 0.000 0.001 0.017 0.001 
 236   (0.044) 0.378 0.010 0.004 0.186 0.003 0.018 0.001 0.001 0.002 0.345 
 214   (0.039) 0.004 0.007 0.158 0.009 0.004 0.078 0.000 0.001 0.007 0.004 
 226   (0.022) 0.003 0.002 0.001 0.004 0.002 0.022 0.000 0.002 0.001 0.001 
 222   (0.051) 0.002 0.011 0.270 0.011 0.123 0.054 0.001 0.002 0.002 0.003 
 204   (0.028) 0.002 0.003 0.010 0.008 0.010 0.097 0.000 0.001 0.002 0.002 
 208   (0.039) 0.008 0.009 0.001 0.008 0.104 0.043 0.001 0.001 0.008 0.003 
 238   (0.036) 0.002 0.003 0.001 0.038 0.084 0.013 0.800 0.001 0.001 0.002 
 242   (0.036) 0.004 0.005 0.002 0.007 0.062 0.074 0.000 0.002 0.002 0.002 
 246   (0.020) 0.001 0.012 0.007 0.004 0.022 0.016 0.000 0.001 0.001 0.002 
 258   (0.025) 0.001 0.006 0.001 0.011 0.068 0.009 0.001 0.006 0.002 0.002 
 256   (0.023) 0.001 0.002 0.072 0.004 0.001 0.008 0.000 0.001 0.001 0.001 
 254   (0.026) 0.035 0.012 0.020 0.007 0.002 0.011 0.000 0.001 0.001 0.002 
 248   (0.039) 0.002 0.110 0.001 0.007 0.002 0.063 0.000 0.001 0.001 0.002 
 252   (0.023) 0.019 0.090 0.001 0.005 0.001 0.009 0.000 0.001 0.001 0.001 
 230   (0.028) 0.001 0.004 0.001 0.009 0.011 0.069 0.000 0.001 0.001 0.002 
 228   (0.019) 0.001 0.002 0.001 0.005 0.016 0.010 0.000 0.001 0.004 0.003 
 266   (0.013) 0.001 0.001 0.001 0.003 0.001 0.006 0.000 0.000 0.018 0.001 
 232   (0.020) 0.001 0.002 0.001 0.003 0.001 0.007 0.000 0.001 0.086 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.546) 0.929 0.932 0.931 0.787 0.561 0.384 0.994 0.978 0.383 0.979 
 110   (0.109) 0.008 0.037 0.005 0.013 0.416 0.125 0.002 0.009 0.429 0.006 
  96   (0.033) 0.001 0.002 0.001 0.003 0.001 0.059 0.000 0.001 0.001 0.001 
 114   (0.070) 0.003 0.011 0.004 0.015 0.004 0.187 0.001 0.005 0.006 0.006 
 112   (0.078) 0.003 0.005 0.002 0.008 0.003 0.159 0.001 0.002 0.175 0.003 
 100   (0.031) 0.001 0.002 0.001 0.004 0.001 0.032 0.000 0.001 0.001 0.001 
 116   (0.041) 0.001 0.002 0.053 0.098 0.002 0.011 0.000 0.001 0.001 0.002 
 104   (0.029) 0.052 0.002 0.001 0.003 0.010 0.008 0.000 0.001 0.001 0.001 
 118   (0.036) 0.001 0.003 0.001 0.022 0.001 0.025 0.000 0.001 0.001 0.001 
 106   (0.026) 0.001 0.004 0.001 0.045 0.001 0.010 0.001 0.001 0.002 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.047) 0.016 0.004 0.001 0.110 0.002 0.021 0.001 0.062 0.001 0.006 
 158   (0.124) 0.481 0.012 0.003 0.213 0.020 0.134 0.002 0.107 0.004 0.024 
 160   (0.169) 0.006 0.287 0.445 0.386 0.006 0.102 0.287 0.158 0.071 0.009 
 162   (0.481) 0.034 0.685 0.545 0.265 0.963 0.490 0.709 0.666 0.915 0.479 
 164   (0.103) 0.461 0.009 0.003 0.018 0.007 0.185 0.001 0.004 0.007 0.479 
 168   (0.025) 0.001 0.001 0.001 0.003 0.001 0.019 0.000 0.001 0.001 0.001 
 180   (0.020) 0.001 0.001 0.001 0.003 0.001 0.017 0.000 0.000 0.001 0.001 
 182   (0.029) 0.001 0.002 0.001 0.003 0.001 0.033 0.000 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.321) 0.025 0.069 0.630 0.644 0.183 0.356 0.443 0.156 0.822 0.015 
 229   (0.425) 0.909 0.866 0.363 0.304 0.798 0.388 0.554 0.343 0.043 0.778 
 223   (0.160) 0.063 0.060 0.005 0.042 0.017 0.161 0.002 0.468 0.132 0.204 
 217   (0.034) 0.001 0.002 0.001 0.003 0.001 0.058 0.000 0.001 0.001 0.001 
 238   (0.024) 0.001 0.001 0.001 0.003 0.001 0.018 0.000 0.001 0.001 0.001 
 232   (0.036) 0.001 0.002 0.001 0.004 0.001 0.020 0.000 0.033 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_50,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680981,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	