

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.525  0.475              39
  2:     0.492  0.508             139
  3:     0.487  0.513              44
  4:     0.802  0.198              14
  5:     0.496  0.504              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0834  
 2   0.0834     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5690 
cluster  2  : 0.4977 

--------------------------------------------
Estimated Ln Prob of Data   = -4957.8
Mean value of ln likelihood = -4849.1
Variance of ln likelihood   = 217.3
Mean value of alpha         = 0.1523

Mean value of Fst_1         = 0.0334
Mean value of Fst_2         = 0.2024


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.084 0.916 
  2 QTo-G-0002   (66)    1 :  0.073 0.927 
  3 QTo-G-0004    (0)    1 :  0.020 0.980 
  4 QTo-G-0005    (0)    1 :  0.019 0.981 
  5 QTo-G-0006   (11)    1 :  0.021 0.979 
  6 QTo-G-0007    (0)    1 :  0.016 0.984 
  7 QTo-G-0008   (11)    1 :  0.054 0.946 
  8 QTo-G-0009    (0)    1 :  0.020 0.980 
  9 QTo-G-0013    (0)    1 :  0.984 0.016 
 10 QTo-G-0014   (11)    1 :  0.971 0.029 
 11 QTo-G-0015   (22)    1 :  0.971 0.029 
 12 QTo-G-0017   (22)    1 :  0.964 0.036 
 13 QTo-G-0018   (100)    1 :  0.495 0.505 
 14 QTo-G-0019   (66)    1 :  0.897 0.103 
 15 QTo-G-0020   (22)    1 :  0.973 0.027 
 16 QTo-G-0023   (22)    1 :  0.986 0.014 
 17 QTo-G-0024   (22)    1 :  0.153 0.847 
 18 QTo-G-0025    (0)    1 :  0.949 0.051 
 19 QTo-G-0026   (11)    1 :  0.446 0.554 
 20 QTo-G-0027   (11)    1 :  0.769 0.231 
 21 QTo-G-0028   (11)    1 :  0.883 0.117 
 22 QTo-G-0029   (33)    1 :  0.289 0.711 
 23 QTo-G-0030    (0)    1 :  0.986 0.014 
 24 QTo-G-0036   (22)    1 :  0.961 0.039 
 25 QTo-G-0037   (11)    1 :  0.973 0.027 
 26 QTo-G-0038   (100)    1 :  0.497 0.503 
 27 QTo-G-0044    (0)    1 :  0.018 0.982 
 28 QTo-G-0046   (11)    1 :  0.988 0.012 
 29 QTo-G-0047   (100)    1 :  0.500 0.500 
 30 QTo-G-0048    (0)    1 :  0.028 0.972 
 31 QTo-G-0049    (0)    1 :  0.979 0.021 
 32 QTo-G-0050   (11)    1 :  0.977 0.023 
 33 QTo-G-0051    (0)    1 :  0.965 0.035 
 34 QTo-G-0053   (22)    1 :  0.066 0.934 
 35 QTo-G-0054    (0)    1 :  0.385 0.615 
 36 QTo-G-0055    (0)    1 :  0.434 0.566 
 37 QTo-G-0056   (11)    1 :  0.027 0.973 
 38 QTo-G-0057   (33)    1 :  0.341 0.659 
 39 QTo-G-0058   (11)    1 :  0.311 0.689 
 40 QTo-W-0005   (33)    2 :  0.765 0.235 
 41 QTo-W-0007   (11)    2 :  0.087 0.913 
 42 QTo-W-0009    (0)    2 :  0.926 0.074 
 43 QTo-W-0010    (0)    2 :  0.975 0.025 
 44 QTo-W-0011    (0)    2 :  0.944 0.056 
 45 QTo-W-0012   (22)    2 :  0.981 0.019 
 46 QTo-W-0013   (44)    2 :  0.976 0.024 
 47 QTo-W-0014   (66)    2 :  0.961 0.039 
 48 QTo-W-0016   (66)    2 :  0.291 0.709 
 49 QTo-W-0019   (66)    2 :  0.720 0.280 
 50 QTo-W-0020   (22)    2 :  0.864 0.136 
 51 QTo-W-0021   (22)    2 :  0.598 0.402 
 52 QTo-W-0022   (55)    2 :  0.369 0.631 
 53 QTo-W-0023   (22)    2 :  0.270 0.730 
 54 QTo-W-0024   (11)    2 :  0.936 0.064 
 55 QTo-W-0025   (33)    2 :  0.083 0.917 
 56 QTo-W-0028   (66)    2 :  0.078 0.922 
 57 QTo-W-0031   (66)    2 :  0.072 0.928 
 58 QTo-W-0033    (0)    2 :  0.963 0.037 
 59 QTo-W-0035   (11)    2 :  0.942 0.058 
 60 QTo-W-0036    (0)    2 :  0.962 0.038 
 61 QTo-W-0037   (11)    2 :  0.942 0.058 
 62 QTo-W-0039   (11)    2 :  0.142 0.858 
 63 QTo-W-0040   (11)    2 :  0.146 0.854 
 64 QTo-W-0041    (0)    2 :  0.263 0.737 
 65 QTo-W-0044    (0)    2 :  0.603 0.397 
 66 QTo-W-0047    (0)    2 :  0.941 0.059 
 67 QTo-W-0048   (11)    2 :  0.895 0.105 
 68 QTo-W-0049    (0)    2 :  0.975 0.025 
 69 QTo-W-0050   (22)    2 :  0.456 0.544 
 70 QTo-W-0052    (0)    2 :  0.062 0.938 
 71 QTo-W-0054    (0)    2 :  0.977 0.023 
 72 QTo-W-0055    (0)    2 :  0.978 0.022 
 73 QTo-W-0056    (0)    2 :  0.967 0.033 
 74 QTo-W-0057    (0)    2 :  0.966 0.034 
 75 QTo-W-0058    (0)    2 :  0.979 0.021 
 76 QTo-W-0059    (0)    2 :  0.771 0.229 
 77 QTo-W-0060    (0)    2 :  0.970 0.030 
 78 QTo-W-0061    (0)    2 :  0.900 0.100 
 79 QTo-W-0062   (11)    2 :  0.973 0.027 
 80 QTo-W-0063   (11)    2 :  0.973 0.027 
 81 QTo-W-0064   (11)    2 :  0.974 0.026 
 82 QTo-W-0065   (11)    2 :  0.962 0.038 
 83 QTo-W-0067    (0)    2 :  0.959 0.041 
 84 QTo-W-0071    (0)    2 :  0.460 0.540 
 85 QTo-W-0072    (0)    2 :  0.101 0.899 
 86 QTo-W-0073   (33)    2 :  0.935 0.065 
 87 QTo-W-0075    (0)    2 :  0.154 0.846 
 88 QTo-W-0076   (11)    2 :  0.900 0.100 
 89 QTo-W-0077   (11)    2 :  0.891 0.109 
 90 QTo-W-0078   (33)    2 :  0.620 0.380 
 91 QTo-W-0079    (0)    2 :  0.861 0.139 
 92 QTo-W-0080   (11)    2 :  0.879 0.121 
 93 QTo-W-0081   (11)    2 :  0.953 0.047 
 94 QTo-W-0082    (0)    2 :  0.924 0.076 
 95 QTo-W-0087    (0)    2 :  0.635 0.365 
 96 QTo-W-0088   (11)    2 :  0.911 0.089 
 97 QTo-W-0089   (11)    2 :  0.870 0.130 
 98 QTo-W-0090    (0)    2 :  0.935 0.065 
 99 QTo-W-0091    (0)    2 :  0.934 0.066 
100 QTo-W-0093   (11)    2 :  0.475 0.525 
101 QTo-W-0097   (44)    2 :  0.435 0.565 
102 QTo-W-0098    (0)    2 :  0.027 0.973 
103 QTo-W-0099    (0)    2 :  0.028 0.972 
104 QTo-W-0100    (0)    2 :  0.027 0.973 
105 QTo-W-0101   (11)    2 :  0.043 0.957 
106 QTo-W-0102    (0)    2 :  0.026 0.974 
107 QTo-W-0103    (0)    2 :  0.028 0.972 
108 QTo-W-0104    (0)    2 :  0.026 0.974 
109 QTo-W-0105    (0)    2 :  0.027 0.973 
110 QTo-W-0106    (0)    2 :  0.028 0.972 
111 QTo-W-0107   (44)    2 :  0.116 0.884 
112 QTo-W-0108    (0)    2 :  0.028 0.972 
113 QTo-W-0110   (44)    2 :  0.039 0.961 
114 QTo-W-0111   (11)    2 :  0.042 0.958 
115 QTo-W-0112    (0)    2 :  0.027 0.973 
116 QTo-W-0113    (0)    2 :  0.028 0.972 
117 QTo-W-0114    (0)    2 :  0.024 0.976 
118 QTo-W-0115    (0)    2 :  0.024 0.976 
119 QTo-W-0116   (11)    2 :  0.033 0.967 
120 QTo-W-0117   (22)    2 :  0.053 0.947 
121 QTo-W-0118    (0)    2 :  0.027 0.973 
122 QTo-W-0119   (11)    2 :  0.034 0.966 
123 QTo-W-0121   (11)    2 :  0.072 0.928 
124 QTo-W-0122   (11)    2 :  0.072 0.928 
125 QTo-W-0124   (11)    2 :  0.971 0.029 
126 QTo-W-0125   (55)    2 :  0.955 0.045 
127 QTo-W-0126   (11)    2 :  0.972 0.028 
128 QTo-W-0127   (66)    2 :  0.956 0.044 
129 QTo-W-0128    (0)    2 :  0.978 0.022 
130 QTo-W-0129    (0)    2 :  0.975 0.025 
131 QTo-W-0131   (11)    2 :  0.936 0.064 
132 QTo-W-0132   (66)    2 :  0.091 0.909 
133 QTo-W-0133   (11)    2 :  0.061 0.939 
134 QTo-W-0134   (77)    2 :  0.232 0.768 
135 QTo-W-0137    (0)    2 :  0.455 0.545 
136 QTo-W-0138    (0)    2 :  0.932 0.068 
137 QTo-W-0139    (0)    2 :  0.029 0.971 
138 QTo-W-0140   (22)    2 :  0.050 0.950 
139 QTo-W-0141   (22)    2 :  0.048 0.952 
140 QTo-W-0142    (0)    2 :  0.033 0.967 
141 QTo-W-0143   (33)    2 :  0.064 0.936 
142 QTo-W-0144    (0)    2 :  0.885 0.115 
143 QTo-W-0145    (0)    2 :  0.881 0.119 
144 QTo-W-0147   (44)    2 :  0.087 0.913 
145 QTo-W-0148    (0)    2 :  0.880 0.120 
146 QTo-W-0149   (22)    2 :  0.228 0.772 
147 QTo-W-0150   (66)    2 :  0.118 0.882 
148 QTo-W-0151   (11)    2 :  0.122 0.878 
149 QTo-W-0152   (11)    2 :  0.123 0.877 
150 QTo-W-0153   (22)    2 :  0.081 0.919 
151 QTo-W-0154    (0)    2 :  0.053 0.947 
152 QTo-W-0155    (0)    2 :  0.050 0.950 
153 QTo-W-0156    (0)    2 :  0.052 0.948 
154 QTo-W-0159   (11)    2 :  0.060 0.940 
155 QTo-W-0161   (11)    2 :  0.033 0.967 
156 QTo-W-0162    (0)    2 :  0.062 0.938 
157 QTo-W-0163   (11)    2 :  0.704 0.296 
158 QTo-W-0167   (11)    2 :  0.062 0.938 
159 QTo-W-0170    (0)    2 :  0.104 0.896 
160 QTo-W-0171   (22)    2 :  0.864 0.136 
161 QTo-W-0172   (22)    2 :  0.110 0.890 
162 QTo-W-0173   (11)    2 :  0.055 0.945 
163 QTo-W-0174    (0)    2 :  0.052 0.948 
164 QTo-W-0175    (0)    2 :  0.956 0.044 
165 QTo-W-0176    (0)    2 :  0.957 0.043 
166 QTo-W-0180   (66)    2 :  0.966 0.034 
167 QTo-W-0182   (22)    2 :  0.967 0.033 
168 QTo-W-0184    (0)    2 :  0.653 0.347 
169 QTo-W-0188    (0)    2 :  0.032 0.968 
170 QTo-W-0189    (0)    2 :  0.031 0.969 
171 QTo-W-0190    (0)    2 :  0.033 0.967 
172 QTo-W-0191    (0)    2 :  0.031 0.969 
173 QTo-W-0192   (11)    2 :  0.875 0.125 
174 QTo-W-0193    (0)    2 :  0.907 0.093 
175 QTo-W-0194    (0)    2 :  0.909 0.091 
176 QTo-W-0195   (11)    2 :  0.878 0.122 
177 QTo-W-0196   (11)    2 :  0.194 0.806 
178 QTo-W-0197    (0)    2 :  0.355 0.645 
179 QTo-W-0200   (11)    3 :  0.929 0.071 
180 QTo-W-0201   (22)    3 :  0.925 0.075 
181 QTo-W-0202   (22)    3 :  0.922 0.078 
182 QTo-W-0205    (0)    3 :  0.017 0.983 
183 QTo-W-0206    (0)    3 :  0.018 0.982 
184 QTo-W-0208    (0)    3 :  0.664 0.336 
185 QTo-W-0210    (0)    3 :  0.658 0.342 
186 QTo-W-0211    (0)    3 :  0.024 0.976 
187 QTo-W-0212   (11)    3 :  0.020 0.980 
188 QTo-W-0213    (0)    3 :  0.017 0.983 
189 QTo-W-0214    (0)    3 :  0.017 0.983 
190 QTo-W-0216   (11)    3 :  0.951 0.049 
191 QTo-W-0217   (44)    3 :  0.919 0.081 
192 QTo-W-0219   (44)    3 :  0.922 0.078 
193 QTo-W-0220    (0)    3 :  0.957 0.043 
194 QTo-W-0221   (44)    3 :  0.795 0.205 
195 QTo-W-0224   (11)    3 :  0.801 0.199 
196 QTo-W-0225   (11)    3 :  0.395 0.605 
197 QTo-W-0227   (11)    3 :  0.911 0.089 
198 QTo-W-0229    (0)    3 :  0.734 0.266 
199 QTo-W-0231    (0)    3 :  0.805 0.195 
200 QTo-W-0232   (44)    3 :  0.241 0.759 
201 QTo-W-0233   (11)    3 :  0.912 0.088 
202 QTo-W-0237   (33)    3 :  0.798 0.202 
203 QTo-W-0238   (22)    3 :  0.096 0.904 
204 QTo-W-0240    (0)    3 :  0.732 0.268 
205 QTo-W-0242    (0)    3 :  0.020 0.980 
206 QTo-W-0244    (0)    3 :  0.582 0.418 
207 QTo-W-0245   (11)    3 :  0.506 0.494 
208 QTo-W-0251    (0)    3 :  0.457 0.543 
209 QTo-W-0252   (44)    3 :  0.867 0.133 
210 QTo-W-0253    (0)    3 :  0.357 0.643 
211 QTo-W-0255   (44)    3 :  0.943 0.057 
212 QTo-W-0256   (11)    3 :  0.942 0.058 
213 QTo-W-0258    (0)    3 :  0.965 0.035 
214 QTo-W-0259    (0)    3 :  0.038 0.962 
215 QTo-W-0260   (22)    3 :  0.034 0.966 
216 QTo-W-0261    (0)    3 :  0.037 0.963 
217 QTo-W-0264    (0)    3 :  0.037 0.963 
218 QTo-W-0265    (0)    3 :  0.036 0.964 
219 QTo-W-0266   (44)    3 :  0.038 0.962 
220 QTo-W-0270    (0)    3 :  0.036 0.964 
221 QTo-W-0271   (33)    3 :  0.332 0.668 
222 QTo-W-0272    (0)    3 :  0.036 0.964 
223 QTo-W-0274   (11)    4 :  0.968 0.032 
224 QTo-W-0275    (0)    4 :  0.924 0.076 
225 QTo-W-0278    (0)    4 :  0.549 0.451 
226 QTo-W-0279   (44)    4 :  0.040 0.960 
227 QTo-W-0283   (11)    4 :  0.710 0.290 
228 QTo-W-0284    (0)    4 :  0.721 0.279 
229 QTo-W-0286    (0)    4 :  0.722 0.278 
230 QTo-W-0287   (22)    4 :  0.974 0.026 
231 QTo-W-0289   (22)    4 :  0.945 0.055 
232 QTo-W-0290   (22)    4 :  0.974 0.026 
233 QTo-W-0291   (22)    4 :  0.943 0.057 
234 QTo-W-0293    (0)    4 :  0.915 0.085 
235 QTo-W-0294    (0)    4 :  0.918 0.082 
236 QTo-W-0295   (11)    4 :  0.932 0.068 
237 QTo-W-0296   (11)    5 :  0.057 0.943 
238 QTo-W-0298    (0)    5 :  0.037 0.963 
239 QTo-W-0299    (0)    5 :  0.039 0.961 
240 QTo-W-0300   (11)    5 :  0.949 0.051 
241 QTo-W-0302    (0)    5 :  0.054 0.946 
242 QTo-W-0303    (0)    5 :  0.052 0.948 
243 QTo-W-0304    (0)    5 :  0.051 0.949 
244 QTo-W-0305    (0)    5 :  0.923 0.077 
245 QTo-W-0306    (0)    5 :  0.922 0.078 
246 QTo-W-0307    (0)    5 :  0.923 0.077 
247 QTo-W-0308   (11)    5 :  0.909 0.091 
248 QTo-W-0309   (11)    5 :  0.409 0.591 
249 QTo-W-0311    (0)    5 :  0.635 0.365 
250 QTo-W-0312    (0)    5 :  0.027 0.973 
251 QTo-W-0315   (11)    5 :  0.037 0.963 
252 QTo-W-0316   (11)    5 :  0.037 0.963 
253 QTo-W-0318    (0)    5 :  0.534 0.466 
254 QTo-W-0319    (0)    5 :  0.542 0.458 
255 QTo-W-0320    (0)    5 :  0.546 0.454 
256 QTo-W-0322   (11)    5 :  0.532 0.468 
257 QTo-W-0323    (0)    5 :  0.536 0.464 
258 QTo-W-0324    (0)    5 :  0.537 0.463 
259 QTo-W-0326   (22)    5 :  0.578 0.422 
260 QTo-W-0327   (11)    5 :  0.604 0.396 
261 QTo-W-0328    (0)    5 :  0.965 0.035 
262 QTo-W-0329    (0)    5 :  0.978 0.022 
263 QTo-W-0330   (11)    5 :  0.971 0.029 
264 QTo-W-0332   (100)    5 :  0.501 0.499 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.849) 0.958 0.751 
 155   (0.044) 0.011 0.094 
 147   (0.032) 0.005 0.108 
 145   (0.027) 0.010 0.000 
 161   (0.049) 0.016 0.047 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.130) 0.087 0.251 
 182   (0.107) 0.061 0.334 
 173   (0.336) 0.455 0.040 
 179   (0.362) 0.370 0.368 
 164   (0.024) 0.007 0.000 
 170   (0.042) 0.020 0.007 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.125) 0.153 0.123 
 258   (0.052) 0.029 0.074 
 228   (0.038) 0.013 0.144 
 218   (0.170) 0.341 0.015 
 266   (0.045) 0.057 0.001 
 222   (0.135) 0.171 0.156 
 236   (0.023) 0.009 0.000 
 244   (0.022) 0.009 0.000 
 262   (0.026) 0.007 0.003 
 224   (0.064) 0.048 0.027 
 256   (0.038) 0.035 0.001 
 234   (0.030) 0.021 0.001 
 226   (0.082) 0.059 0.324 
 264   (0.021) 0.002 0.017 
 230   (0.025) 0.005 0.069 
 260   (0.029) 0.009 0.005 
 232   (0.032) 0.024 0.001 
 250   (0.025) 0.005 0.031 
 216   (0.020) 0.002 0.008 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.904) 0.955 0.998 
 127   (0.035) 0.018 0.001 
 139   (0.038) 0.022 0.001 
 135   (0.023) 0.006 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.130) 0.122 0.713 
 197   (0.082) 0.153 0.002 
 193   (0.024) 0.011 0.000 
 195   (0.060) 0.041 0.064 
 205   (0.028) 0.016 0.001 
 201   (0.099) 0.120 0.040 
 219   (0.053) 0.030 0.043 
 199   (0.058) 0.037 0.086 
 209   (0.020) 0.007 0.000 
 239   (0.021) 0.006 0.001 
 241   (0.023) 0.007 0.006 
 243   (0.044) 0.052 0.001 
 203   (0.111) 0.244 0.004 
 247   (0.025) 0.011 0.001 
 235   (0.025) 0.011 0.001 
 249   (0.022) 0.003 0.018 
 245   (0.032) 0.029 0.001 
 217   (0.043) 0.032 0.004 
 229   (0.020) 0.007 0.000 
 215   (0.052) 0.041 0.013 
 227   (0.029) 0.020 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.029) 0.008 0.103 
 206   (0.067) 0.085 0.056 
 210   (0.083) 0.099 0.325 
 224   (0.034) 0.020 0.013 
 218   (0.097) 0.212 0.039 
 240   (0.027) 0.023 0.001 
 216   (0.050) 0.037 0.114 
 244   (0.018) 0.008 0.001 
 202   (0.023) 0.013 0.001 
 212   (0.030) 0.034 0.001 
 220   (0.020) 0.008 0.001 
 236   (0.042) 0.020 0.096 
 214   (0.040) 0.060 0.002 
 226   (0.018) 0.007 0.002 
 222   (0.054) 0.094 0.004 
 204   (0.032) 0.034 0.002 
 208   (0.029) 0.032 0.002 
 238   (0.023) 0.005 0.213 
 242   (0.035) 0.032 0.005 
 246   (0.019) 0.012 0.001 
 258   (0.028) 0.013 0.009 
 256   (0.024) 0.018 0.001 
 254   (0.023) 0.012 0.003 
 248   (0.031) 0.034 0.001 
 252   (0.027) 0.017 0.003 
 230   (0.029) 0.024 0.002 
 228   (0.018) 0.007 0.001 
 266   (0.021) 0.008 0.001 
 232   (0.027) 0.024 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.510) 0.550 0.968 
 110   (0.168) 0.229 0.015 
  96   (0.033) 0.018 0.001 
 114   (0.064) 0.058 0.003 
 112   (0.078) 0.083 0.006 
 100   (0.025) 0.010 0.000 
 116   (0.040) 0.025 0.002 
 104   (0.026) 0.009 0.002 
 118   (0.027) 0.010 0.001 
 106   (0.027) 0.009 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.028) 0.004 0.037 
 158   (0.075) 0.041 0.110 
 160   (0.191) 0.199 0.149 
 162   (0.558) 0.688 0.588 
 164   (0.078) 0.045 0.115 
 168   (0.022) 0.006 0.000 
 180   (0.022) 0.006 0.000 
 182   (0.027) 0.010 0.000 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.405) 0.479 0.239 
 229   (0.410) 0.434 0.556 
 223   (0.098) 0.057 0.195 
 217   (0.034) 0.018 0.001 
 238   (0.022) 0.006 0.000 
 232   (0.032) 0.006 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_8,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678622,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	