

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.232  0.044  0.323  0.344  0.058       39
  2:     0.086  0.467  0.053  0.082  0.313      139
  3:     0.418  0.075  0.251  0.207  0.049       44
  4:     0.211  0.026  0.486  0.099  0.178       14
  5:     0.083  0.139  0.543  0.186  0.049       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0873  0.0734  0.1149  0.0840  
 2   0.0873     -    0.1036  0.1632  0.1225  
 3   0.0734  0.1036     -    0.1679  0.0947  
 4   0.1149  0.1632  0.1679     -    0.1748  
 5   0.0840  0.1225  0.0947  0.1748     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6784 
cluster  2  : 0.3945 
cluster  3  : 0.5229 
cluster  4  : 0.4221 
cluster  5  : 0.4414 

--------------------------------------------
Estimated Ln Prob of Data   = -4274.4
Mean value of ln likelihood = -4073.8
Variance of ln likelihood   = 401.3
Mean value of alpha         = 0.0412

Mean value of Fst_1         = 0.0227
Mean value of Fst_2         = 0.3449
Mean value of Fst_3         = 0.2129
Mean value of Fst_4         = 0.3782
Mean value of Fst_5         = 0.2685


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.169 0.033 0.020 0.743 0.036 
  2 QTo-G-0002   (66)    1 :  0.302 0.036 0.013 0.623 0.027 
  3 QTo-G-0004    (0)    1 :  0.007 0.011 0.008 0.967 0.007 
  4 QTo-G-0005    (0)    1 :  0.005 0.005 0.004 0.982 0.005 
  5 QTo-G-0006   (11)    1 :  0.007 0.006 0.005 0.977 0.006 
  6 QTo-G-0007    (0)    1 :  0.004 0.004 0.003 0.985 0.004 
  7 QTo-G-0008   (11)    1 :  0.014 0.007 0.006 0.964 0.011 
  8 QTo-G-0009    (0)    1 :  0.005 0.004 0.005 0.981 0.005 
  9 QTo-G-0013    (0)    1 :  0.007 0.005 0.958 0.004 0.026 
 10 QTo-G-0014   (11)    1 :  0.011 0.010 0.576 0.007 0.395 
 11 QTo-G-0015   (22)    1 :  0.018 0.014 0.781 0.007 0.181 
 12 QTo-G-0017   (22)    1 :  0.009 0.026 0.940 0.007 0.019 
 13 QTo-G-0018   (100)    1 :  0.202 0.200 0.199 0.200 0.199 
 14 QTo-G-0019   (66)    1 :  0.059 0.041 0.841 0.022 0.037 
 15 QTo-G-0020   (22)    1 :  0.012 0.009 0.884 0.007 0.089 
 16 QTo-G-0023   (22)    1 :  0.982 0.005 0.004 0.003 0.005 
 17 QTo-G-0024   (22)    1 :  0.402 0.011 0.149 0.430 0.008 
 18 QTo-G-0025    (0)    1 :  0.862 0.014 0.047 0.010 0.067 
 19 QTo-G-0026   (11)    1 :  0.325 0.504 0.066 0.021 0.083 
 20 QTo-G-0027   (11)    1 :  0.009 0.023 0.939 0.011 0.018 
 21 QTo-G-0028   (11)    1 :  0.396 0.055 0.520 0.017 0.012 
 22 QTo-G-0029   (33)    1 :  0.118 0.016 0.291 0.562 0.013 
 23 QTo-G-0030    (0)    1 :  0.983 0.004 0.004 0.003 0.007 
 24 QTo-G-0036   (22)    1 :  0.007 0.014 0.870 0.010 0.099 
 25 QTo-G-0037   (11)    1 :  0.043 0.024 0.763 0.007 0.163 
 26 QTo-G-0038   (100)    1 :  0.197 0.202 0.201 0.196 0.205 
 27 QTo-G-0044    (0)    1 :  0.005 0.004 0.004 0.984 0.004 
 28 QTo-G-0046   (11)    1 :  0.982 0.004 0.005 0.003 0.006 
 29 QTo-G-0047   (100)    1 :  0.201 0.201 0.195 0.200 0.203 
 30 QTo-G-0048    (0)    1 :  0.005 0.008 0.009 0.970 0.007 
 31 QTo-G-0049    (0)    1 :  0.016 0.009 0.947 0.005 0.023 
 32 QTo-G-0050   (11)    1 :  0.006 0.008 0.972 0.005 0.009 
 33 QTo-G-0051    (0)    1 :  0.009 0.043 0.927 0.005 0.016 
 34 QTo-G-0053   (22)    1 :  0.032 0.040 0.055 0.850 0.023 
 35 QTo-G-0054    (0)    1 :  0.931 0.008 0.010 0.046 0.006 
 36 QTo-G-0055    (0)    1 :  0.806 0.014 0.019 0.148 0.013 
 37 QTo-G-0056   (11)    1 :  0.014 0.014 0.007 0.956 0.009 
 38 QTo-G-0057   (33)    1 :  0.875 0.009 0.027 0.082 0.008 
 39 QTo-G-0058   (11)    1 :  0.012 0.057 0.313 0.404 0.214 
 40 QTo-W-0005   (33)    2 :  0.026 0.041 0.065 0.033 0.835 
 41 QTo-W-0007   (11)    2 :  0.064 0.648 0.063 0.126 0.099 
 42 QTo-W-0009    (0)    2 :  0.015 0.034 0.005 0.012 0.934 
 43 QTo-W-0010    (0)    2 :  0.014 0.006 0.007 0.006 0.967 
 44 QTo-W-0011    (0)    2 :  0.005 0.005 0.005 0.018 0.966 
 45 QTo-W-0012   (22)    2 :  0.005 0.005 0.008 0.004 0.977 
 46 QTo-W-0013   (44)    2 :  0.009 0.008 0.010 0.006 0.967 
 47 QTo-W-0014   (66)    2 :  0.251 0.036 0.240 0.013 0.461 
 48 QTo-W-0016   (66)    2 :  0.094 0.802 0.042 0.021 0.041 
 49 QTo-W-0019   (66)    2 :  0.042 0.758 0.099 0.009 0.092 
 50 QTo-W-0020   (22)    2 :  0.023 0.940 0.009 0.005 0.023 
 51 QTo-W-0021   (22)    2 :  0.012 0.953 0.018 0.007 0.011 
 52 QTo-W-0022   (55)    2 :  0.021 0.926 0.031 0.009 0.014 
 53 QTo-W-0023   (22)    2 :  0.011 0.935 0.023 0.006 0.026 
 54 QTo-W-0024   (11)    2 :  0.031 0.537 0.067 0.025 0.340 
 55 QTo-W-0025   (33)    2 :  0.008 0.957 0.011 0.008 0.016 
 56 QTo-W-0028   (66)    2 :  0.014 0.948 0.017 0.009 0.011 
 57 QTo-W-0031   (66)    2 :  0.025 0.922 0.020 0.022 0.012 
 58 QTo-W-0033    (0)    2 :  0.396 0.014 0.535 0.008 0.047 
 59 QTo-W-0035   (11)    2 :  0.266 0.007 0.700 0.012 0.016 
 60 QTo-W-0036    (0)    2 :  0.270 0.005 0.705 0.007 0.012 
 61 QTo-W-0037   (11)    2 :  0.275 0.006 0.691 0.011 0.017 
 62 QTo-W-0039   (11)    2 :  0.011 0.957 0.008 0.015 0.009 
 63 QTo-W-0040   (11)    2 :  0.011 0.953 0.009 0.017 0.010 
 64 QTo-W-0041    (0)    2 :  0.106 0.637 0.054 0.188 0.014 
 65 QTo-W-0044    (0)    2 :  0.300 0.052 0.077 0.226 0.345 
 66 QTo-W-0047    (0)    2 :  0.008 0.005 0.006 0.024 0.956 
 67 QTo-W-0048   (11)    2 :  0.005 0.007 0.006 0.037 0.944 
 68 QTo-W-0049    (0)    2 :  0.005 0.005 0.006 0.006 0.978 
 69 QTo-W-0050   (22)    2 :  0.189 0.399 0.322 0.023 0.067 
 70 QTo-W-0052    (0)    2 :  0.088 0.006 0.112 0.761 0.033 
 71 QTo-W-0054    (0)    2 :  0.004 0.005 0.007 0.004 0.979 
 72 QTo-W-0055    (0)    2 :  0.005 0.005 0.007 0.004 0.979 
 73 QTo-W-0056    (0)    2 :  0.004 0.005 0.005 0.007 0.979 
 74 QTo-W-0057    (0)    2 :  0.005 0.005 0.006 0.009 0.975 
 75 QTo-W-0058    (0)    2 :  0.005 0.005 0.007 0.004 0.979 
 76 QTo-W-0059    (0)    2 :  0.065 0.089 0.036 0.061 0.749 
 77 QTo-W-0060    (0)    2 :  0.005 0.005 0.006 0.006 0.978 
 78 QTo-W-0061    (0)    2 :  0.053 0.108 0.015 0.029 0.794 
 79 QTo-W-0062   (11)    2 :  0.006 0.007 0.006 0.006 0.976 
 80 QTo-W-0063   (11)    2 :  0.006 0.007 0.007 0.005 0.975 
 81 QTo-W-0064   (11)    2 :  0.006 0.008 0.007 0.005 0.974 
 82 QTo-W-0065   (11)    2 :  0.008 0.033 0.012 0.005 0.942 
 83 QTo-W-0067    (0)    2 :  0.006 0.012 0.008 0.008 0.966 
 84 QTo-W-0071    (0)    2 :  0.099 0.715 0.019 0.100 0.068 
 85 QTo-W-0072    (0)    2 :  0.005 0.975 0.008 0.007 0.005 
 86 QTo-W-0073   (33)    2 :  0.014 0.756 0.016 0.010 0.204 
 87 QTo-W-0075    (0)    2 :  0.006 0.977 0.006 0.006 0.006 
 88 QTo-W-0076   (11)    2 :  0.016 0.892 0.077 0.005 0.009 
 89 QTo-W-0077   (11)    2 :  0.013 0.273 0.009 0.006 0.699 
 90 QTo-W-0078   (33)    2 :  0.098 0.614 0.075 0.010 0.203 
 91 QTo-W-0079    (0)    2 :  0.016 0.956 0.008 0.004 0.015 
 92 QTo-W-0080   (11)    2 :  0.138 0.195 0.120 0.091 0.456 
 93 QTo-W-0081   (11)    2 :  0.021 0.703 0.231 0.006 0.039 
 94 QTo-W-0082    (0)    2 :  0.032 0.920 0.012 0.007 0.029 
 95 QTo-W-0087    (0)    2 :  0.008 0.934 0.015 0.004 0.039 
 96 QTo-W-0088   (11)    2 :  0.010 0.876 0.022 0.005 0.088 
 97 QTo-W-0089   (11)    2 :  0.016 0.927 0.044 0.005 0.008 
 98 QTo-W-0090    (0)    2 :  0.068 0.886 0.030 0.004 0.011 
 99 QTo-W-0091    (0)    2 :  0.068 0.882 0.032 0.004 0.014 
100 QTo-W-0093   (11)    2 :  0.008 0.942 0.012 0.011 0.027 
101 QTo-W-0097   (44)    2 :  0.011 0.948 0.011 0.012 0.019 
102 QTo-W-0098    (0)    2 :  0.006 0.973 0.007 0.007 0.007 
103 QTo-W-0099    (0)    2 :  0.005 0.973 0.007 0.007 0.007 
104 QTo-W-0100    (0)    2 :  0.005 0.973 0.007 0.008 0.007 
105 QTo-W-0101   (11)    2 :  0.008 0.962 0.011 0.010 0.009 
106 QTo-W-0102    (0)    2 :  0.005 0.974 0.007 0.007 0.007 
107 QTo-W-0103    (0)    2 :  0.005 0.973 0.007 0.007 0.007 
108 QTo-W-0104    (0)    2 :  0.005 0.974 0.007 0.007 0.006 
109 QTo-W-0105    (0)    2 :  0.006 0.974 0.006 0.007 0.007 
110 QTo-W-0106    (0)    2 :  0.005 0.975 0.006 0.007 0.007 
111 QTo-W-0107   (44)    2 :  0.009 0.953 0.015 0.007 0.015 
112 QTo-W-0108    (0)    2 :  0.006 0.975 0.006 0.007 0.006 
113 QTo-W-0110   (44)    2 :  0.012 0.951 0.017 0.013 0.008 
114 QTo-W-0111   (11)    2 :  0.008 0.962 0.010 0.010 0.009 
115 QTo-W-0112    (0)    2 :  0.006 0.974 0.006 0.007 0.007 
116 QTo-W-0113    (0)    2 :  0.006 0.974 0.007 0.007 0.007 
117 QTo-W-0114    (0)    2 :  0.005 0.974 0.007 0.009 0.005 
118 QTo-W-0115    (0)    2 :  0.005 0.973 0.007 0.009 0.005 
119 QTo-W-0116   (11)    2 :  0.006 0.970 0.010 0.008 0.007 
120 QTo-W-0117   (22)    2 :  0.007 0.958 0.016 0.008 0.011 
121 QTo-W-0118    (0)    2 :  0.005 0.976 0.007 0.006 0.006 
122 QTo-W-0119   (11)    2 :  0.006 0.968 0.012 0.008 0.007 
123 QTo-W-0121   (11)    2 :  0.006 0.972 0.008 0.006 0.008 
124 QTo-W-0122   (11)    2 :  0.006 0.971 0.009 0.006 0.008 
125 QTo-W-0124   (11)    2 :  0.006 0.006 0.009 0.006 0.973 
126 QTo-W-0125   (55)    2 :  0.020 0.011 0.115 0.012 0.842 
127 QTo-W-0126   (11)    2 :  0.007 0.006 0.009 0.006 0.972 
128 QTo-W-0127   (66)    2 :  0.023 0.010 0.120 0.013 0.835 
129 QTo-W-0128    (0)    2 :  0.005 0.009 0.007 0.005 0.975 
130 QTo-W-0129    (0)    2 :  0.020 0.011 0.009 0.005 0.954 
131 QTo-W-0131   (11)    2 :  0.431 0.025 0.050 0.010 0.484 
132 QTo-W-0132   (66)    2 :  0.077 0.544 0.259 0.077 0.043 
133 QTo-W-0133   (11)    2 :  0.041 0.293 0.014 0.411 0.241 
134 QTo-W-0134   (77)    2 :  0.241 0.310 0.065 0.205 0.179 
135 QTo-W-0137    (0)    2 :  0.046 0.854 0.030 0.017 0.054 
136 QTo-W-0138    (0)    2 :  0.018 0.011 0.009 0.009 0.953 
137 QTo-W-0139    (0)    2 :  0.926 0.011 0.011 0.044 0.008 
138 QTo-W-0140   (22)    2 :  0.954 0.009 0.014 0.013 0.010 
139 QTo-W-0141   (22)    2 :  0.955 0.010 0.012 0.013 0.010 
140 QTo-W-0142    (0)    2 :  0.952 0.018 0.013 0.011 0.006 
141 QTo-W-0143   (33)    2 :  0.950 0.008 0.014 0.019 0.008 
142 QTo-W-0144    (0)    2 :  0.042 0.029 0.020 0.019 0.890 
143 QTo-W-0145    (0)    2 :  0.039 0.029 0.024 0.019 0.889 
144 QTo-W-0147   (44)    2 :  0.037 0.717 0.016 0.167 0.063 
145 QTo-W-0148    (0)    2 :  0.037 0.031 0.021 0.019 0.893 
146 QTo-W-0149   (22)    2 :  0.014 0.940 0.032 0.006 0.009 
147 QTo-W-0150   (66)    2 :  0.014 0.952 0.014 0.008 0.012 
148 QTo-W-0151   (11)    2 :  0.010 0.914 0.040 0.006 0.031 
149 QTo-W-0152   (11)    2 :  0.011 0.914 0.040 0.006 0.029 
150 QTo-W-0153   (22)    2 :  0.007 0.973 0.007 0.005 0.007 
151 QTo-W-0154    (0)    2 :  0.009 0.970 0.008 0.007 0.006 
152 QTo-W-0155    (0)    2 :  0.009 0.970 0.008 0.007 0.006 
153 QTo-W-0156    (0)    2 :  0.010 0.968 0.009 0.007 0.006 
154 QTo-W-0159   (11)    2 :  0.013 0.074 0.024 0.861 0.028 
155 QTo-W-0161   (11)    2 :  0.042 0.929 0.008 0.013 0.009 
156 QTo-W-0162    (0)    2 :  0.373 0.251 0.033 0.337 0.007 
157 QTo-W-0163   (11)    2 :  0.545 0.079 0.194 0.071 0.112 
158 QTo-W-0167   (11)    2 :  0.069 0.231 0.058 0.620 0.022 
159 QTo-W-0170    (0)    2 :  0.028 0.243 0.025 0.691 0.013 
160 QTo-W-0171   (22)    2 :  0.080 0.025 0.041 0.039 0.815 
161 QTo-W-0172   (22)    2 :  0.615 0.085 0.041 0.246 0.013 
162 QTo-W-0173   (11)    2 :  0.036 0.306 0.058 0.567 0.034 
163 QTo-W-0174    (0)    2 :  0.016 0.617 0.017 0.266 0.083 
164 QTo-W-0175    (0)    2 :  0.009 0.011 0.008 0.009 0.964 
165 QTo-W-0176    (0)    2 :  0.009 0.012 0.008 0.009 0.962 
166 QTo-W-0180   (66)    2 :  0.017 0.011 0.105 0.008 0.858 
167 QTo-W-0182   (22)    2 :  0.011 0.013 0.017 0.009 0.951 
168 QTo-W-0184    (0)    2 :  0.310 0.116 0.425 0.107 0.042 
169 QTo-W-0188    (0)    2 :  0.008 0.008 0.008 0.966 0.010 
170 QTo-W-0189    (0)    2 :  0.008 0.008 0.008 0.966 0.010 
171 QTo-W-0190    (0)    2 :  0.007 0.009 0.008 0.966 0.010 
172 QTo-W-0191    (0)    2 :  0.007 0.010 0.009 0.964 0.010 
173 QTo-W-0192   (11)    2 :  0.021 0.112 0.016 0.012 0.838 
174 QTo-W-0193    (0)    2 :  0.059 0.052 0.025 0.011 0.853 
175 QTo-W-0194    (0)    2 :  0.013 0.050 0.015 0.011 0.912 
176 QTo-W-0195   (11)    2 :  0.023 0.103 0.018 0.013 0.843 
177 QTo-W-0196   (11)    2 :  0.065 0.660 0.112 0.119 0.043 
178 QTo-W-0197    (0)    2 :  0.038 0.845 0.045 0.046 0.026 
179 QTo-W-0200   (11)    3 :  0.008 0.006 0.971 0.009 0.006 
180 QTo-W-0201   (22)    3 :  0.009 0.006 0.969 0.010 0.006 
181 QTo-W-0202   (22)    3 :  0.010 0.007 0.968 0.010 0.006 
182 QTo-W-0205    (0)    3 :  0.004 0.005 0.004 0.983 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.004 0.983 0.004 
184 QTo-W-0208    (0)    3 :  0.047 0.111 0.047 0.609 0.187 
185 QTo-W-0210    (0)    3 :  0.048 0.099 0.052 0.610 0.191 
186 QTo-W-0211    (0)    3 :  0.011 0.010 0.007 0.966 0.006 
187 QTo-W-0212   (11)    3 :  0.005 0.005 0.005 0.980 0.005 
188 QTo-W-0213    (0)    3 :  0.004 0.004 0.004 0.984 0.005 
189 QTo-W-0214    (0)    3 :  0.004 0.004 0.004 0.983 0.004 
190 QTo-W-0216   (11)    3 :  0.234 0.012 0.726 0.010 0.018 
191 QTo-W-0217   (44)    3 :  0.269 0.013 0.688 0.018 0.012 
192 QTo-W-0219   (44)    3 :  0.269 0.013 0.684 0.022 0.012 
193 QTo-W-0220    (0)    3 :  0.276 0.009 0.653 0.027 0.035 
194 QTo-W-0221   (44)    3 :  0.587 0.034 0.331 0.024 0.024 
195 QTo-W-0224   (11)    3 :  0.066 0.012 0.870 0.009 0.044 
196 QTo-W-0225   (11)    3 :  0.854 0.012 0.019 0.066 0.048 
197 QTo-W-0227   (11)    3 :  0.089 0.012 0.873 0.015 0.011 
198 QTo-W-0229    (0)    3 :  0.920 0.022 0.022 0.005 0.031 
199 QTo-W-0231    (0)    3 :  0.938 0.009 0.015 0.017 0.021 
200 QTo-W-0232   (44)    3 :  0.109 0.128 0.243 0.502 0.018 
201 QTo-W-0233   (11)    3 :  0.080 0.012 0.884 0.014 0.010 
202 QTo-W-0237   (33)    3 :  0.858 0.032 0.049 0.029 0.033 
203 QTo-W-0238   (22)    3 :  0.086 0.100 0.273 0.520 0.021 
204 QTo-W-0240    (0)    3 :  0.572 0.033 0.289 0.059 0.047 
205 QTo-W-0242    (0)    3 :  0.323 0.547 0.033 0.092 0.005 
206 QTo-W-0244    (0)    3 :  0.247 0.014 0.715 0.018 0.005 
207 QTo-W-0245   (11)    3 :  0.761 0.022 0.181 0.024 0.013 
208 QTo-W-0251    (0)    3 :  0.034 0.866 0.085 0.009 0.006 
209 QTo-W-0252   (44)    3 :  0.458 0.230 0.057 0.027 0.228 
210 QTo-W-0253    (0)    3 :  0.904 0.020 0.042 0.029 0.005 
211 QTo-W-0255   (44)    3 :  0.022 0.615 0.037 0.011 0.314 
212 QTo-W-0256   (11)    3 :  0.304 0.040 0.057 0.009 0.590 
213 QTo-W-0258    (0)    3 :  0.753 0.027 0.138 0.006 0.076 
214 QTo-W-0259    (0)    3 :  0.960 0.021 0.005 0.009 0.005 
215 QTo-W-0260   (22)    3 :  0.951 0.011 0.006 0.025 0.007 
216 QTo-W-0261    (0)    3 :  0.961 0.021 0.005 0.009 0.005 
217 QTo-W-0264    (0)    3 :  0.961 0.020 0.005 0.009 0.005 
218 QTo-W-0265    (0)    3 :  0.962 0.018 0.005 0.009 0.006 
219 QTo-W-0266   (44)    3 :  0.628 0.044 0.024 0.288 0.016 
220 QTo-W-0270    (0)    3 :  0.964 0.017 0.005 0.009 0.005 
221 QTo-W-0271   (33)    3 :  0.878 0.020 0.009 0.047 0.045 
222 QTo-W-0272    (0)    3 :  0.963 0.019 0.005 0.009 0.005 
223 QTo-W-0274   (11)    4 :  0.038 0.009 0.939 0.006 0.008 
224 QTo-W-0275    (0)    4 :  0.037 0.046 0.338 0.018 0.561 
225 QTo-W-0278    (0)    4 :  0.065 0.161 0.560 0.131 0.084 
226 QTo-W-0279   (44)    4 :  0.354 0.033 0.047 0.550 0.016 
227 QTo-W-0283   (11)    4 :  0.452 0.011 0.298 0.189 0.050 
228 QTo-W-0284    (0)    4 :  0.418 0.011 0.345 0.200 0.026 
229 QTo-W-0286    (0)    4 :  0.440 0.011 0.331 0.189 0.030 
230 QTo-W-0287   (22)    4 :  0.008 0.008 0.972 0.005 0.008 
231 QTo-W-0289   (22)    4 :  0.006 0.012 0.966 0.008 0.008 
232 QTo-W-0290   (22)    4 :  0.007 0.007 0.972 0.005 0.009 
233 QTo-W-0291   (22)    4 :  0.006 0.012 0.966 0.008 0.009 
234 QTo-W-0293    (0)    4 :  0.539 0.016 0.020 0.018 0.407 
235 QTo-W-0294    (0)    4 :  0.537 0.014 0.021 0.019 0.409 
236 QTo-W-0295   (11)    4 :  0.041 0.008 0.030 0.046 0.875 
237 QTo-W-0296   (11)    5 :  0.014 0.941 0.013 0.010 0.022 
238 QTo-W-0298    (0)    5 :  0.012 0.943 0.014 0.018 0.013 
239 QTo-W-0299    (0)    5 :  0.011 0.948 0.013 0.017 0.012 
240 QTo-W-0300   (11)    5 :  0.017 0.198 0.590 0.007 0.187 
241 QTo-W-0302    (0)    5 :  0.009 0.011 0.010 0.964 0.006 
242 QTo-W-0303    (0)    5 :  0.009 0.011 0.010 0.964 0.006 
243 QTo-W-0304    (0)    5 :  0.008 0.011 0.010 0.964 0.006 
244 QTo-W-0305    (0)    5 :  0.008 0.010 0.967 0.007 0.009 
245 QTo-W-0306    (0)    5 :  0.008 0.010 0.967 0.007 0.008 
246 QTo-W-0307    (0)    5 :  0.008 0.010 0.967 0.007 0.008 
247 QTo-W-0308   (11)    5 :  0.009 0.016 0.956 0.009 0.011 
248 QTo-W-0309   (11)    5 :  0.012 0.040 0.312 0.342 0.293 
249 QTo-W-0311    (0)    5 :  0.351 0.042 0.228 0.211 0.169 
250 QTo-W-0312    (0)    5 :  0.433 0.192 0.025 0.344 0.006 
251 QTo-W-0315   (11)    5 :  0.534 0.020 0.039 0.399 0.008 
252 QTo-W-0316   (11)    5 :  0.542 0.020 0.034 0.396 0.008 
253 QTo-W-0318    (0)    5 :  0.007 0.011 0.954 0.020 0.008 
254 QTo-W-0319    (0)    5 :  0.006 0.010 0.957 0.019 0.008 
255 QTo-W-0320    (0)    5 :  0.006 0.011 0.956 0.019 0.008 
256 QTo-W-0322   (11)    5 :  0.009 0.013 0.948 0.020 0.010 
257 QTo-W-0323    (0)    5 :  0.006 0.011 0.956 0.019 0.008 
258 QTo-W-0324    (0)    5 :  0.006 0.012 0.954 0.019 0.008 
259 QTo-W-0326   (22)    5 :  0.015 0.041 0.631 0.108 0.205 
260 QTo-W-0327   (11)    5 :  0.032 0.060 0.664 0.113 0.132 
261 QTo-W-0328    (0)    5 :  0.021 0.045 0.924 0.004 0.007 
262 QTo-W-0329    (0)    5 :  0.022 0.020 0.947 0.004 0.007 
263 QTo-W-0330   (11)    5 :  0.011 0.026 0.948 0.005 0.009 
264 QTo-W-0332   (100)    5 :  0.199 0.199 0.201 0.201 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.683) 0.589 0.996 0.985 0.560 0.988 
 155   (0.064) 0.060 0.001 0.004 0.275 0.002 
 147   (0.124) 0.169 0.002 0.006 0.162 0.003 
 145   (0.031) 0.029 0.000 0.001 0.001 0.001 
 161   (0.097) 0.153 0.001 0.005 0.003 0.006 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.091) 0.071 0.002 0.006 0.866 0.156 
 182   (0.161) 0.135 0.327 0.321 0.099 0.005 
 173   (0.324) 0.394 0.007 0.269 0.012 0.643 
 179   (0.343) 0.339 0.663 0.375 0.019 0.184 
 164   (0.025) 0.012 0.000 0.001 0.001 0.010 
 170   (0.054) 0.050 0.001 0.028 0.003 0.002 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.097) 0.073 0.005 0.182 0.333 0.199 
 258   (0.061) 0.050 0.005 0.003 0.202 0.048 
 228   (0.066) 0.045 0.074 0.007 0.304 0.010 
 218   (0.091) 0.064 0.040 0.331 0.003 0.511 
 266   (0.022) 0.009 0.000 0.140 0.001 0.004 
 222   (0.215) 0.274 0.174 0.180 0.108 0.076 
 236   (0.022) 0.024 0.000 0.001 0.001 0.001 
 244   (0.022) 0.024 0.000 0.001 0.000 0.001 
 262   (0.026) 0.024 0.000 0.001 0.002 0.001 
 224   (0.062) 0.071 0.002 0.088 0.033 0.002 
 256   (0.031) 0.020 0.000 0.001 0.001 0.081 
 234   (0.030) 0.020 0.001 0.001 0.001 0.040 
 226   (0.081) 0.103 0.574 0.006 0.005 0.022 
 264   (0.031) 0.043 0.000 0.001 0.001 0.001 
 230   (0.019) 0.007 0.121 0.001 0.000 0.001 
 260   (0.031) 0.030 0.001 0.003 0.004 0.001 
 232   (0.028) 0.016 0.000 0.051 0.001 0.001 
 250   (0.043) 0.079 0.001 0.002 0.001 0.001 
 216   (0.024) 0.025 0.000 0.001 0.001 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.903) 0.912 0.998 0.969 0.998 0.997 
 127   (0.036) 0.044 0.001 0.001 0.001 0.001 
 139   (0.038) 0.029 0.001 0.029 0.001 0.001 
 135   (0.022) 0.015 0.000 0.001 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.254) 0.357 0.441 0.362 0.867 0.087 
 197   (0.065) 0.068 0.032 0.313 0.002 0.003 
 193   (0.024) 0.025 0.000 0.001 0.001 0.001 
 195   (0.096) 0.140 0.002 0.086 0.022 0.016 
 205   (0.032) 0.036 0.001 0.002 0.001 0.001 
 201   (0.052) 0.034 0.192 0.010 0.001 0.103 
 219   (0.038) 0.018 0.087 0.054 0.001 0.003 
 199   (0.081) 0.075 0.087 0.019 0.051 0.058 
 209   (0.022) 0.016 0.000 0.001 0.000 0.001 
 239   (0.017) 0.014 0.000 0.001 0.000 0.001 
 241   (0.025) 0.024 0.000 0.002 0.002 0.001 
 243   (0.019) 0.007 0.000 0.001 0.000 0.131 
 203   (0.075) 0.063 0.097 0.006 0.005 0.462 
 247   (0.019) 0.008 0.000 0.001 0.001 0.024 
 235   (0.024) 0.012 0.008 0.003 0.001 0.006 
 249   (0.019) 0.008 0.034 0.001 0.000 0.001 
 245   (0.015) 0.006 0.000 0.001 0.000 0.071 
 217   (0.034) 0.018 0.015 0.058 0.001 0.002 
 229   (0.015) 0.008 0.000 0.001 0.000 0.009 
 215   (0.044) 0.033 0.001 0.076 0.040 0.002 
 227   (0.030) 0.030 0.001 0.002 0.001 0.020 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.023 0.004 0.002 0.268 0.003 
 206   (0.038) 0.022 0.002 0.003 0.138 0.224 
 210   (0.091) 0.097 0.245 0.244 0.426 0.024 
 224   (0.033) 0.028 0.001 0.010 0.051 0.003 
 218   (0.051) 0.033 0.018 0.339 0.015 0.268 
 240   (0.031) 0.036 0.022 0.002 0.001 0.001 
 216   (0.096) 0.155 0.095 0.020 0.065 0.005 
 244   (0.018) 0.014 0.001 0.007 0.001 0.001 
 202   (0.022) 0.029 0.001 0.001 0.001 0.001 
 212   (0.036) 0.046 0.001 0.042 0.002 0.002 
 220   (0.019) 0.009 0.000 0.014 0.001 0.001 
 236   (0.075) 0.143 0.063 0.005 0.002 0.026 
 214   (0.046) 0.046 0.001 0.021 0.002 0.101 
 226   (0.016) 0.016 0.000 0.001 0.001 0.001 
 222   (0.050) 0.042 0.043 0.014 0.003 0.169 
 204   (0.023) 0.027 0.001 0.052 0.001 0.008 
 208   (0.039) 0.035 0.039 0.015 0.002 0.002 
 238   (0.018) 0.011 0.415 0.001 0.001 0.001 
 242   (0.038) 0.033 0.005 0.051 0.007 0.003 
 246   (0.024) 0.016 0.001 0.002 0.001 0.019 
 258   (0.021) 0.012 0.028 0.002 0.008 0.001 
 256   (0.019) 0.009 0.000 0.001 0.001 0.044 
 254   (0.023) 0.020 0.001 0.001 0.001 0.014 
 248   (0.030) 0.015 0.001 0.044 0.001 0.042 
 252   (0.025) 0.020 0.001 0.001 0.001 0.031 
 230   (0.035) 0.027 0.008 0.033 0.001 0.002 
 228   (0.018) 0.017 0.001 0.002 0.001 0.001 
 266   (0.018) 0.010 0.001 0.013 0.001 0.001 
 232   (0.018) 0.008 0.000 0.057 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.580) 0.632 0.858 0.375 0.974 0.920 
 110   (0.148) 0.135 0.136 0.295 0.016 0.033 
  96   (0.037) 0.044 0.001 0.001 0.001 0.001 
 114   (0.048) 0.037 0.001 0.118 0.002 0.003 
 112   (0.036) 0.021 0.001 0.203 0.002 0.001 
 100   (0.028) 0.025 0.000 0.001 0.001 0.001 
 116   (0.044) 0.036 0.001 0.002 0.002 0.036 
 104   (0.026) 0.024 0.000 0.001 0.001 0.001 
 118   (0.028) 0.022 0.001 0.001 0.001 0.003 
 106   (0.026) 0.024 0.001 0.002 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.043) 0.032 0.001 0.002 0.086 0.002 
 158   (0.164) 0.194 0.012 0.072 0.119 0.005 
 160   (0.149) 0.100 0.187 0.065 0.142 0.391 
 162   (0.384) 0.323 0.794 0.794 0.634 0.591 
 164   (0.189) 0.295 0.005 0.064 0.018 0.009 
 168   (0.023) 0.016 0.000 0.001 0.001 0.001 
 180   (0.021) 0.015 0.000 0.001 0.000 0.001 
 182   (0.028) 0.025 0.000 0.001 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.301) 0.256 0.264 0.660 0.188 0.444 
 229   (0.453) 0.485 0.731 0.211 0.392 0.543 
 223   (0.158) 0.184 0.003 0.123 0.391 0.011 
 217   (0.036) 0.043 0.001 0.001 0.001 0.001 
 238   (0.022) 0.015 0.000 0.001 0.000 0.001 
 232   (0.031) 0.016 0.000 0.003 0.027 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_25,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679313,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	