

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.127  0.159  0.316  0.041  0.273  0.023  0.061       39
  2:     0.014  0.109  0.074  0.275  0.022  0.234  0.272      139
  3:     0.340  0.243  0.191  0.036  0.074  0.036  0.079       44
  4:     0.021  0.379  0.052  0.109  0.390  0.026  0.023       14
  5:     0.036  0.098  0.150  0.025  0.442  0.154  0.095       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0718  0.1571  0.1498  0.1845  0.1712  0.1322  
 2   0.0718     -    0.1342  0.0824  0.0924  0.1531  0.1146  
 3   0.1571  0.1342     -    0.1969  0.2006  0.2042  0.2269  
 4   0.1498  0.0824  0.1969     -    0.1385  0.1909  0.1438  
 5   0.1845  0.0924  0.2006  0.1385     -    0.1716  0.1600  
 6   0.1712  0.1531  0.2042  0.1909  0.1716     -    0.1605  
 7   0.1322  0.1146  0.2269  0.1438  0.1600  0.1605     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6562 
cluster  2  : 0.6128 
cluster  3  : 0.4009 
cluster  4  : 0.4226 
cluster  5  : 0.4248 
cluster  6  : 0.2928 
cluster  7  : 0.3788 

--------------------------------------------
Estimated Ln Prob of Data   = -3998.2
Mean value of ln likelihood = -3742.6
Variance of ln likelihood   = 511.2
Mean value of alpha         = 0.0388

Mean value of Fst_1         = 0.1204
Mean value of Fst_2         = 0.0871
Mean value of Fst_3         = 0.4091
Mean value of Fst_4         = 0.3106
Mean value of Fst_5         = 0.3902
Mean value of Fst_6         = 0.5986
Mean value of Fst_7         = 0.2898


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.163 0.114 0.608 0.038 0.019 0.038 0.020 
  2 QTo-G-0002   (66)    1 :  0.374 0.061 0.474 0.023 0.008 0.025 0.034 
  3 QTo-G-0004    (0)    1 :  0.004 0.008 0.941 0.006 0.011 0.026 0.005 
  4 QTo-G-0005    (0)    1 :  0.004 0.004 0.975 0.005 0.003 0.005 0.004 
  5 QTo-G-0006   (11)    1 :  0.007 0.005 0.967 0.005 0.005 0.005 0.005 
  6 QTo-G-0007    (0)    1 :  0.004 0.004 0.979 0.004 0.003 0.003 0.003 
  7 QTo-G-0008   (11)    1 :  0.013 0.007 0.953 0.009 0.005 0.009 0.004 
  8 QTo-G-0009    (0)    1 :  0.005 0.005 0.974 0.005 0.004 0.005 0.003 
  9 QTo-G-0013    (0)    1 :  0.004 0.011 0.004 0.019 0.954 0.004 0.005 
 10 QTo-G-0014   (11)    1 :  0.009 0.020 0.007 0.336 0.604 0.011 0.013 
 11 QTo-G-0015   (22)    1 :  0.012 0.040 0.008 0.170 0.729 0.014 0.028 
 12 QTo-G-0017   (22)    1 :  0.008 0.008 0.006 0.014 0.898 0.015 0.052 
 13 QTo-G-0018   (100)    1 :  0.142 0.142 0.146 0.141 0.142 0.144 0.143 
 14 QTo-G-0019   (66)    1 :  0.017 0.067 0.018 0.022 0.797 0.024 0.055 
 15 QTo-G-0020   (22)    1 :  0.007 0.020 0.005 0.057 0.896 0.007 0.008 
 16 QTo-G-0023   (22)    1 :  0.971 0.006 0.004 0.005 0.005 0.004 0.005 
 17 QTo-G-0024   (22)    1 :  0.021 0.611 0.316 0.006 0.026 0.008 0.012 
 18 QTo-G-0025    (0)    1 :  0.017 0.859 0.008 0.034 0.040 0.006 0.036 
 19 QTo-G-0026   (11)    1 :  0.027 0.542 0.016 0.040 0.034 0.037 0.305 
 20 QTo-G-0027   (11)    1 :  0.008 0.016 0.012 0.020 0.891 0.023 0.029 
 21 QTo-G-0028   (11)    1 :  0.015 0.742 0.014 0.010 0.031 0.009 0.179 
 22 QTo-G-0029   (33)    1 :  0.033 0.535 0.335 0.011 0.044 0.013 0.029 
 23 QTo-G-0030    (0)    1 :  0.940 0.035 0.003 0.010 0.003 0.006 0.003 
 24 QTo-G-0036   (22)    1 :  0.006 0.006 0.008 0.031 0.929 0.010 0.010 
 25 QTo-G-0037   (11)    1 :  0.013 0.120 0.006 0.090 0.512 0.009 0.248 
 26 QTo-G-0038   (100)    1 :  0.141 0.143 0.143 0.143 0.144 0.143 0.142 
 27 QTo-G-0044    (0)    1 :  0.003 0.004 0.977 0.003 0.004 0.004 0.004 
 28 QTo-G-0046   (11)    1 :  0.963 0.011 0.003 0.009 0.004 0.004 0.006 
 29 QTo-G-0047   (100)    1 :  0.144 0.141 0.145 0.140 0.141 0.145 0.144 
 30 QTo-G-0048    (0)    1 :  0.004 0.006 0.956 0.007 0.012 0.009 0.006 
 31 QTo-G-0049    (0)    1 :  0.011 0.021 0.005 0.019 0.925 0.007 0.012 
 32 QTo-G-0050   (11)    1 :  0.004 0.008 0.005 0.006 0.963 0.006 0.008 
 33 QTo-G-0051    (0)    1 :  0.005 0.008 0.004 0.015 0.301 0.006 0.660 
 34 QTo-G-0053   (22)    1 :  0.012 0.079 0.774 0.017 0.053 0.029 0.036 
 35 QTo-G-0054    (0)    1 :  0.258 0.608 0.100 0.005 0.008 0.007 0.013 
 36 QTo-G-0055    (0)    1 :  0.068 0.759 0.109 0.010 0.013 0.026 0.015 
 37 QTo-G-0056   (11)    1 :  0.012 0.019 0.927 0.007 0.007 0.011 0.017 
 38 QTo-G-0057   (33)    1 :  0.497 0.364 0.080 0.008 0.029 0.008 0.014 
 39 QTo-G-0058   (11)    1 :  0.009 0.024 0.321 0.093 0.472 0.024 0.056 
 40 QTo-W-0005   (33)    2 :  0.029 0.077 0.027 0.750 0.031 0.021 0.065 
 41 QTo-W-0007   (11)    2 :  0.053 0.096 0.179 0.077 0.054 0.321 0.220 
 42 QTo-W-0009    (0)    2 :  0.009 0.013 0.011 0.899 0.005 0.046 0.016 
 43 QTo-W-0010    (0)    2 :  0.007 0.011 0.005 0.961 0.006 0.005 0.006 
 44 QTo-W-0011    (0)    2 :  0.004 0.005 0.017 0.960 0.005 0.005 0.005 
 45 QTo-W-0012   (22)    2 :  0.004 0.005 0.004 0.968 0.009 0.004 0.006 
 46 QTo-W-0013   (44)    2 :  0.007 0.009 0.005 0.957 0.008 0.006 0.008 
 47 QTo-W-0014   (66)    2 :  0.032 0.402 0.011 0.426 0.012 0.009 0.108 
 48 QTo-W-0016   (66)    2 :  0.035 0.080 0.021 0.027 0.044 0.355 0.439 
 49 QTo-W-0019   (66)    2 :  0.041 0.017 0.008 0.050 0.041 0.077 0.765 
 50 QTo-W-0020   (22)    2 :  0.006 0.005 0.004 0.007 0.006 0.010 0.963 
 51 QTo-W-0021   (22)    2 :  0.006 0.008 0.006 0.007 0.009 0.016 0.948 
 52 QTo-W-0022   (55)    2 :  0.011 0.013 0.008 0.010 0.018 0.083 0.857 
 53 QTo-W-0023   (22)    2 :  0.011 0.007 0.005 0.010 0.009 0.107 0.851 
 54 QTo-W-0024   (11)    2 :  0.009 0.018 0.023 0.047 0.020 0.009 0.875 
 55 QTo-W-0025   (33)    2 :  0.007 0.007 0.007 0.010 0.009 0.947 0.013 
 56 QTo-W-0028   (66)    2 :  0.014 0.010 0.008 0.010 0.015 0.911 0.032 
 57 QTo-W-0031   (66)    2 :  0.026 0.044 0.075 0.013 0.040 0.501 0.300 
 58 QTo-W-0033    (0)    2 :  0.006 0.949 0.006 0.013 0.008 0.004 0.014 
 59 QTo-W-0035   (11)    2 :  0.006 0.950 0.009 0.010 0.013 0.005 0.007 
 60 QTo-W-0036    (0)    2 :  0.005 0.964 0.006 0.008 0.008 0.004 0.005 
 61 QTo-W-0037   (11)    2 :  0.006 0.951 0.008 0.010 0.013 0.005 0.007 
 62 QTo-W-0039   (11)    2 :  0.008 0.010 0.021 0.007 0.009 0.018 0.928 
 63 QTo-W-0040   (11)    2 :  0.008 0.009 0.021 0.008 0.009 0.016 0.929 
 64 QTo-W-0041    (0)    2 :  0.016 0.036 0.074 0.007 0.007 0.009 0.852 
 65 QTo-W-0044    (0)    2 :  0.008 0.585 0.108 0.141 0.082 0.055 0.020 
 66 QTo-W-0047    (0)    2 :  0.005 0.006 0.023 0.950 0.005 0.005 0.005 
 67 QTo-W-0048   (11)    2 :  0.004 0.006 0.028 0.942 0.007 0.006 0.006 
 68 QTo-W-0049    (0)    2 :  0.004 0.005 0.005 0.970 0.005 0.005 0.004 
 69 QTo-W-0050   (22)    2 :  0.029 0.301 0.012 0.050 0.034 0.552 0.023 
 70 QTo-W-0052    (0)    2 :  0.007 0.068 0.668 0.014 0.232 0.004 0.006 
 71 QTo-W-0054    (0)    2 :  0.004 0.005 0.004 0.970 0.007 0.005 0.005 
 72 QTo-W-0055    (0)    2 :  0.004 0.005 0.004 0.970 0.007 0.005 0.005 
 73 QTo-W-0056    (0)    2 :  0.003 0.004 0.006 0.973 0.004 0.005 0.004 
 74 QTo-W-0057    (0)    2 :  0.004 0.005 0.009 0.967 0.007 0.005 0.004 
 75 QTo-W-0058    (0)    2 :  0.004 0.005 0.004 0.969 0.008 0.004 0.005 
 76 QTo-W-0059    (0)    2 :  0.008 0.093 0.029 0.655 0.078 0.110 0.026 
 77 QTo-W-0060    (0)    2 :  0.004 0.005 0.006 0.968 0.007 0.005 0.006 
 78 QTo-W-0061    (0)    2 :  0.016 0.022 0.015 0.527 0.011 0.008 0.401 
 79 QTo-W-0062   (11)    2 :  0.005 0.006 0.005 0.966 0.006 0.006 0.007 
 80 QTo-W-0063   (11)    2 :  0.005 0.006 0.005 0.965 0.006 0.007 0.006 
 81 QTo-W-0064   (11)    2 :  0.004 0.006 0.005 0.966 0.007 0.006 0.006 
 82 QTo-W-0065   (11)    2 :  0.009 0.006 0.005 0.901 0.009 0.015 0.055 
 83 QTo-W-0067    (0)    2 :  0.005 0.005 0.007 0.944 0.006 0.006 0.025 
 84 QTo-W-0071    (0)    2 :  0.022 0.068 0.125 0.027 0.022 0.033 0.704 
 85 QTo-W-0072    (0)    2 :  0.009 0.012 0.008 0.005 0.038 0.636 0.292 
 86 QTo-W-0073   (33)    2 :  0.007 0.008 0.007 0.025 0.011 0.010 0.933 
 87 QTo-W-0075    (0)    2 :  0.005 0.005 0.005 0.005 0.005 0.027 0.948 
 88 QTo-W-0076   (11)    2 :  0.006 0.013 0.005 0.007 0.029 0.016 0.925 
 89 QTo-W-0077   (11)    2 :  0.012 0.011 0.006 0.579 0.007 0.061 0.325 
 90 QTo-W-0078   (33)    2 :  0.045 0.116 0.010 0.119 0.057 0.229 0.424 
 91 QTo-W-0079    (0)    2 :  0.005 0.004 0.003 0.006 0.004 0.008 0.970 
 92 QTo-W-0080   (11)    2 :  0.006 0.010 0.029 0.037 0.027 0.005 0.886 
 93 QTo-W-0081   (11)    2 :  0.005 0.009 0.004 0.009 0.019 0.006 0.948 
 94 QTo-W-0082    (0)    2 :  0.005 0.007 0.005 0.011 0.008 0.010 0.953 
 95 QTo-W-0087    (0)    2 :  0.005 0.004 0.004 0.009 0.006 0.050 0.921 
 96 QTo-W-0088   (11)    2 :  0.005 0.005 0.004 0.015 0.008 0.010 0.953 
 97 QTo-W-0089   (11)    2 :  0.005 0.009 0.005 0.006 0.011 0.009 0.955 
 98 QTo-W-0090    (0)    2 :  0.005 0.014 0.004 0.006 0.007 0.007 0.958 
 99 QTo-W-0091    (0)    2 :  0.005 0.013 0.004 0.006 0.007 0.007 0.958 
100 QTo-W-0093   (11)    2 :  0.007 0.017 0.014 0.044 0.065 0.264 0.590 
101 QTo-W-0097   (44)    2 :  0.011 0.019 0.015 0.023 0.035 0.150 0.746 
102 QTo-W-0098    (0)    2 :  0.004 0.005 0.005 0.005 0.005 0.969 0.006 
103 QTo-W-0099    (0)    2 :  0.004 0.004 0.005 0.005 0.006 0.969 0.006 
104 QTo-W-0100    (0)    2 :  0.005 0.005 0.005 0.005 0.006 0.969 0.006 
105 QTo-W-0101   (11)    2 :  0.007 0.007 0.007 0.007 0.008 0.955 0.010 
106 QTo-W-0102    (0)    2 :  0.005 0.005 0.005 0.005 0.006 0.968 0.006 
107 QTo-W-0103    (0)    2 :  0.005 0.005 0.005 0.005 0.006 0.967 0.007 
108 QTo-W-0104    (0)    2 :  0.005 0.005 0.005 0.005 0.006 0.968 0.006 
109 QTo-W-0105    (0)    2 :  0.005 0.005 0.005 0.005 0.006 0.969 0.006 
110 QTo-W-0106    (0)    2 :  0.004 0.004 0.005 0.005 0.006 0.969 0.006 
111 QTo-W-0107   (44)    2 :  0.007 0.008 0.006 0.011 0.013 0.937 0.017 
112 QTo-W-0108    (0)    2 :  0.004 0.004 0.005 0.005 0.006 0.969 0.007 
113 QTo-W-0110   (44)    2 :  0.011 0.008 0.010 0.007 0.014 0.934 0.014 
114 QTo-W-0111   (11)    2 :  0.006 0.006 0.007 0.007 0.007 0.958 0.009 
115 QTo-W-0112    (0)    2 :  0.005 0.005 0.005 0.005 0.006 0.968 0.006 
116 QTo-W-0113    (0)    2 :  0.004 0.005 0.005 0.005 0.006 0.969 0.007 
117 QTo-W-0114    (0)    2 :  0.005 0.005 0.008 0.005 0.006 0.958 0.013 
118 QTo-W-0115    (0)    2 :  0.005 0.005 0.008 0.005 0.007 0.958 0.013 
119 QTo-W-0116   (11)    2 :  0.004 0.006 0.006 0.006 0.010 0.961 0.007 
120 QTo-W-0117   (22)    2 :  0.006 0.007 0.007 0.009 0.013 0.948 0.011 
121 QTo-W-0118    (0)    2 :  0.003 0.004 0.004 0.005 0.007 0.971 0.006 
122 QTo-W-0119   (11)    2 :  0.004 0.005 0.006 0.006 0.009 0.961 0.008 
123 QTo-W-0121   (11)    2 :  0.005 0.009 0.005 0.022 0.008 0.879 0.072 
124 QTo-W-0122   (11)    2 :  0.005 0.009 0.005 0.023 0.009 0.877 0.073 
125 QTo-W-0124   (11)    2 :  0.004 0.007 0.006 0.961 0.010 0.007 0.005 
126 QTo-W-0125   (55)    2 :  0.013 0.066 0.011 0.795 0.094 0.009 0.012 
127 QTo-W-0126   (11)    2 :  0.004 0.008 0.006 0.960 0.011 0.006 0.005 
128 QTo-W-0127   (66)    2 :  0.014 0.065 0.012 0.793 0.097 0.010 0.011 
129 QTo-W-0128    (0)    2 :  0.004 0.008 0.004 0.959 0.008 0.005 0.012 
130 QTo-W-0129    (0)    2 :  0.016 0.016 0.005 0.935 0.009 0.006 0.013 
131 QTo-W-0131   (11)    2 :  0.082 0.444 0.010 0.271 0.024 0.007 0.162 
132 QTo-W-0132   (66)    2 :  0.026 0.044 0.057 0.046 0.185 0.624 0.018 
133 QTo-W-0133   (11)    2 :  0.012 0.039 0.365 0.094 0.007 0.451 0.032 
134 QTo-W-0134   (77)    2 :  0.063 0.072 0.031 0.051 0.022 0.738 0.022 
135 QTo-W-0137    (0)    2 :  0.009 0.029 0.015 0.015 0.022 0.169 0.741 
136 QTo-W-0138    (0)    2 :  0.020 0.022 0.009 0.919 0.011 0.005 0.014 
137 QTo-W-0139    (0)    2 :  0.010 0.936 0.019 0.007 0.008 0.007 0.013 
138 QTo-W-0140   (22)    2 :  0.008 0.952 0.008 0.007 0.008 0.008 0.009 
139 QTo-W-0141   (22)    2 :  0.008 0.953 0.008 0.008 0.008 0.008 0.008 
140 QTo-W-0142    (0)    2 :  0.018 0.919 0.007 0.005 0.009 0.010 0.031 
141 QTo-W-0143   (33)    2 :  0.010 0.946 0.011 0.008 0.009 0.007 0.009 
142 QTo-W-0144    (0)    2 :  0.013 0.337 0.015 0.564 0.012 0.044 0.015 
143 QTo-W-0145    (0)    2 :  0.013 0.347 0.014 0.562 0.012 0.038 0.014 
144 QTo-W-0147   (44)    2 :  0.029 0.026 0.056 0.031 0.012 0.794 0.052 
145 QTo-W-0148    (0)    2 :  0.013 0.339 0.015 0.567 0.012 0.039 0.015 
146 QTo-W-0149   (22)    2 :  0.006 0.011 0.005 0.007 0.006 0.009 0.955 
147 QTo-W-0150   (66)    2 :  0.010 0.010 0.008 0.010 0.011 0.031 0.920 
148 QTo-W-0151   (11)    2 :  0.006 0.005 0.004 0.008 0.008 0.006 0.964 
149 QTo-W-0152   (11)    2 :  0.006 0.005 0.004 0.009 0.008 0.006 0.962 
150 QTo-W-0153   (22)    2 :  0.006 0.006 0.005 0.007 0.005 0.009 0.962 
151 QTo-W-0154    (0)    2 :  0.008 0.009 0.012 0.005 0.007 0.013 0.946 
152 QTo-W-0155    (0)    2 :  0.009 0.009 0.011 0.005 0.008 0.015 0.943 
153 QTo-W-0156    (0)    2 :  0.009 0.010 0.011 0.005 0.008 0.014 0.942 
154 QTo-W-0159   (11)    2 :  0.008 0.032 0.819 0.023 0.035 0.039 0.045 
155 QTo-W-0161   (11)    2 :  0.055 0.045 0.030 0.008 0.012 0.045 0.805 
156 QTo-W-0162    (0)    2 :  0.090 0.310 0.290 0.006 0.040 0.219 0.045 
157 QTo-W-0163   (11)    2 :  0.088 0.070 0.155 0.047 0.030 0.006 0.605 
158 QTo-W-0167   (11)    2 :  0.028 0.107 0.488 0.022 0.013 0.318 0.025 
159 QTo-W-0170    (0)    2 :  0.011 0.042 0.697 0.010 0.062 0.057 0.122 
160 QTo-W-0171   (22)    2 :  0.017 0.455 0.042 0.389 0.033 0.018 0.046 
161 QTo-W-0172   (22)    2 :  0.025 0.689 0.122 0.010 0.038 0.102 0.014 
162 QTo-W-0173   (11)    2 :  0.019 0.058 0.565 0.022 0.054 0.087 0.195 
163 QTo-W-0174    (0)    2 :  0.021 0.016 0.288 0.071 0.016 0.357 0.232 
164 QTo-W-0175    (0)    2 :  0.012 0.010 0.014 0.924 0.007 0.008 0.025 
165 QTo-W-0176    (0)    2 :  0.013 0.010 0.013 0.928 0.007 0.007 0.022 
166 QTo-W-0180   (66)    2 :  0.012 0.033 0.008 0.835 0.090 0.010 0.012 
167 QTo-W-0182   (22)    2 :  0.005 0.019 0.008 0.923 0.021 0.009 0.016 
168 QTo-W-0184    (0)    2 :  0.120 0.136 0.095 0.026 0.395 0.028 0.200 
169 QTo-W-0188    (0)    2 :  0.007 0.006 0.953 0.010 0.008 0.009 0.008 
170 QTo-W-0189    (0)    2 :  0.007 0.007 0.951 0.010 0.008 0.010 0.007 
171 QTo-W-0190    (0)    2 :  0.007 0.007 0.954 0.009 0.008 0.009 0.007 
172 QTo-W-0191    (0)    2 :  0.007 0.007 0.954 0.009 0.008 0.009 0.006 
173 QTo-W-0192   (11)    2 :  0.044 0.014 0.015 0.756 0.015 0.069 0.087 
174 QTo-W-0193    (0)    2 :  0.062 0.024 0.013 0.776 0.022 0.035 0.067 
175 QTo-W-0194    (0)    2 :  0.028 0.010 0.013 0.847 0.017 0.033 0.053 
176 QTo-W-0195   (11)    2 :  0.048 0.012 0.014 0.758 0.014 0.066 0.088 
177 QTo-W-0196   (11)    2 :  0.028 0.021 0.076 0.014 0.022 0.017 0.823 
178 QTo-W-0197    (0)    2 :  0.018 0.009 0.036 0.009 0.009 0.009 0.909 
179 QTo-W-0200   (11)    3 :  0.008 0.874 0.009 0.007 0.083 0.012 0.008 
180 QTo-W-0201   (22)    3 :  0.010 0.880 0.010 0.006 0.075 0.011 0.008 
181 QTo-W-0202   (22)    3 :  0.010 0.882 0.010 0.006 0.074 0.011 0.007 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.976 0.003 0.004 0.004 0.004 
183 QTo-W-0206    (0)    3 :  0.004 0.004 0.976 0.004 0.004 0.005 0.004 
184 QTo-W-0208    (0)    3 :  0.012 0.047 0.589 0.108 0.066 0.011 0.166 
185 QTo-W-0210    (0)    3 :  0.012 0.056 0.593 0.111 0.065 0.011 0.152 
186 QTo-W-0211    (0)    3 :  0.008 0.007 0.950 0.005 0.009 0.015 0.005 
187 QTo-W-0212   (11)    3 :  0.004 0.005 0.972 0.005 0.005 0.005 0.004 
188 QTo-W-0213    (0)    3 :  0.003 0.004 0.977 0.004 0.004 0.005 0.003 
189 QTo-W-0214    (0)    3 :  0.003 0.004 0.977 0.004 0.004 0.004 0.003 
190 QTo-W-0216   (11)    3 :  0.740 0.016 0.011 0.065 0.125 0.012 0.031 
191 QTo-W-0217   (44)    3 :  0.901 0.015 0.013 0.013 0.029 0.014 0.015 
192 QTo-W-0219   (44)    3 :  0.902 0.015 0.015 0.013 0.027 0.014 0.014 
193 QTo-W-0220    (0)    3 :  0.741 0.018 0.012 0.145 0.060 0.007 0.017 
194 QTo-W-0221   (44)    3 :  0.106 0.763 0.020 0.018 0.031 0.028 0.033 
195 QTo-W-0224   (11)    3 :  0.030 0.245 0.007 0.039 0.662 0.011 0.007 
196 QTo-W-0225   (11)    3 :  0.647 0.014 0.133 0.098 0.031 0.006 0.071 
197 QTo-W-0227   (11)    3 :  0.253 0.500 0.013 0.012 0.186 0.011 0.024 
198 QTo-W-0229    (0)    3 :  0.537 0.042 0.008 0.021 0.021 0.004 0.368 
199 QTo-W-0231    (0)    3 :  0.034 0.892 0.015 0.014 0.006 0.003 0.036 
200 QTo-W-0232   (44)    3 :  0.032 0.134 0.402 0.014 0.266 0.040 0.112 
201 QTo-W-0233   (11)    3 :  0.254 0.501 0.012 0.011 0.189 0.011 0.020 
202 QTo-W-0237   (33)    3 :  0.099 0.668 0.032 0.021 0.116 0.057 0.008 
203 QTo-W-0238   (22)    3 :  0.013 0.194 0.314 0.013 0.374 0.050 0.042 
204 QTo-W-0240    (0)    3 :  0.008 0.906 0.025 0.014 0.018 0.013 0.015 
205 QTo-W-0242    (0)    3 :  0.175 0.189 0.055 0.004 0.013 0.547 0.017 
206 QTo-W-0244    (0)    3 :  0.007 0.862 0.013 0.004 0.078 0.028 0.008 
207 QTo-W-0245   (11)    3 :  0.236 0.622 0.017 0.008 0.084 0.012 0.022 
208 QTo-W-0251    (0)    3 :  0.007 0.051 0.006 0.006 0.008 0.212 0.711 
209 QTo-W-0252   (44)    3 :  0.043 0.395 0.014 0.191 0.014 0.270 0.073 
210 QTo-W-0253    (0)    3 :  0.648 0.045 0.036 0.004 0.227 0.014 0.026 
211 QTo-W-0255   (44)    3 :  0.009 0.014 0.011 0.079 0.032 0.017 0.837 
212 QTo-W-0256   (11)    3 :  0.114 0.211 0.009 0.381 0.065 0.006 0.215 
213 QTo-W-0258    (0)    3 :  0.025 0.462 0.004 0.042 0.145 0.005 0.317 
214 QTo-W-0259    (0)    3 :  0.964 0.006 0.006 0.004 0.004 0.008 0.007 
215 QTo-W-0260   (22)    3 :  0.954 0.008 0.013 0.006 0.004 0.008 0.006 
216 QTo-W-0261    (0)    3 :  0.966 0.006 0.006 0.005 0.003 0.008 0.006 
217 QTo-W-0264    (0)    3 :  0.965 0.006 0.006 0.005 0.004 0.008 0.007 
218 QTo-W-0265    (0)    3 :  0.965 0.007 0.006 0.004 0.003 0.008 0.006 
219 QTo-W-0266   (44)    3 :  0.777 0.063 0.089 0.012 0.009 0.033 0.016 
220 QTo-W-0270    (0)    3 :  0.964 0.006 0.006 0.004 0.004 0.009 0.007 
221 QTo-W-0271   (33)    3 :  0.819 0.054 0.029 0.064 0.007 0.017 0.011 
222 QTo-W-0272    (0)    3 :  0.963 0.007 0.006 0.005 0.004 0.008 0.007 
223 QTo-W-0274   (11)    4 :  0.023 0.013 0.006 0.007 0.929 0.006 0.017 
224 QTo-W-0275    (0)    4 :  0.006 0.368 0.014 0.468 0.023 0.023 0.097 
225 QTo-W-0278    (0)    4 :  0.021 0.092 0.055 0.042 0.489 0.217 0.084 
226 QTo-W-0279   (44)    4 :  0.169 0.324 0.405 0.015 0.024 0.043 0.019 
227 QTo-W-0283   (11)    4 :  0.012 0.840 0.050 0.051 0.026 0.008 0.014 
228 QTo-W-0284    (0)    4 :  0.013 0.859 0.057 0.026 0.022 0.008 0.015 
229 QTo-W-0286    (0)    4 :  0.014 0.859 0.053 0.027 0.026 0.008 0.014 
230 QTo-W-0287   (22)    4 :  0.004 0.007 0.005 0.006 0.966 0.005 0.007 
231 QTo-W-0289   (22)    4 :  0.004 0.006 0.006 0.006 0.962 0.007 0.009 
232 QTo-W-0290   (22)    4 :  0.004 0.007 0.004 0.006 0.967 0.005 0.007 
233 QTo-W-0291   (22)    4 :  0.004 0.006 0.006 0.007 0.962 0.007 0.009 
234 QTo-W-0293    (0)    4 :  0.008 0.902 0.013 0.048 0.013 0.010 0.007 
235 QTo-W-0294    (0)    4 :  0.007 0.903 0.012 0.049 0.013 0.009 0.007 
236 QTo-W-0295   (11)    4 :  0.012 0.117 0.042 0.773 0.038 0.007 0.011 
237 QTo-W-0296   (11)    5 :  0.006 0.011 0.006 0.009 0.009 0.923 0.036 
238 QTo-W-0298    (0)    5 :  0.005 0.010 0.007 0.006 0.011 0.928 0.034 
239 QTo-W-0299    (0)    5 :  0.005 0.013 0.008 0.006 0.012 0.924 0.033 
240 QTo-W-0300   (11)    5 :  0.010 0.318 0.007 0.148 0.318 0.019 0.180 
241 QTo-W-0302    (0)    5 :  0.021 0.006 0.940 0.006 0.007 0.007 0.014 
242 QTo-W-0303    (0)    5 :  0.021 0.006 0.940 0.006 0.006 0.006 0.014 
243 QTo-W-0304    (0)    5 :  0.021 0.006 0.940 0.006 0.006 0.006 0.014 
244 QTo-W-0305    (0)    5 :  0.004 0.011 0.005 0.007 0.958 0.008 0.007 
245 QTo-W-0306    (0)    5 :  0.004 0.009 0.005 0.007 0.959 0.009 0.007 
246 QTo-W-0307    (0)    5 :  0.004 0.010 0.005 0.006 0.959 0.009 0.007 
247 QTo-W-0308   (11)    5 :  0.005 0.010 0.007 0.009 0.947 0.013 0.009 
248 QTo-W-0309   (11)    5 :  0.007 0.020 0.251 0.118 0.561 0.026 0.017 
249 QTo-W-0311    (0)    5 :  0.010 0.822 0.075 0.027 0.026 0.014 0.026 
250 QTo-W-0312    (0)    5 :  0.154 0.119 0.212 0.005 0.009 0.498 0.004 
251 QTo-W-0315   (11)    5 :  0.243 0.193 0.212 0.006 0.016 0.324 0.005 
252 QTo-W-0316   (11)    5 :  0.238 0.191 0.214 0.006 0.018 0.328 0.005 
253 QTo-W-0318    (0)    5 :  0.004 0.007 0.010 0.006 0.958 0.010 0.005 
254 QTo-W-0319    (0)    5 :  0.004 0.006 0.011 0.006 0.957 0.010 0.005 
255 QTo-W-0320    (0)    5 :  0.004 0.006 0.010 0.006 0.959 0.010 0.005 
256 QTo-W-0322   (11)    5 :  0.005 0.009 0.012 0.008 0.947 0.013 0.006 
257 QTo-W-0323    (0)    5 :  0.004 0.006 0.009 0.006 0.959 0.010 0.005 
258 QTo-W-0324    (0)    5 :  0.004 0.006 0.010 0.006 0.959 0.010 0.005 
259 QTo-W-0326   (22)    5 :  0.009 0.016 0.053 0.070 0.808 0.031 0.013 
260 QTo-W-0327   (11)    5 :  0.045 0.016 0.087 0.050 0.735 0.016 0.050 
261 QTo-W-0328    (0)    5 :  0.009 0.237 0.003 0.007 0.028 0.005 0.710 
262 QTo-W-0329    (0)    5 :  0.012 0.294 0.004 0.008 0.035 0.006 0.641 
263 QTo-W-0330   (11)    5 :  0.009 0.249 0.004 0.011 0.058 0.007 0.662 
264 QTo-W-0332   (100)    5 :  0.142 0.143 0.143 0.144 0.141 0.144 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.749) 0.375 0.828 0.546 0.992 0.993 0.996 0.992 
 155   (0.063) 0.014 0.083 0.277 0.002 0.002 0.001 0.002 
 147   (0.098) 0.251 0.065 0.175 0.003 0.003 0.003 0.003 
 145   (0.032) 0.051 0.005 0.001 0.001 0.001 0.000 0.001 
 161   (0.058) 0.311 0.019 0.001 0.003 0.002 0.001 0.003 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.106) 0.027 0.099 0.905 0.174 0.004 0.001 0.004 
 182   (0.144) 0.056 0.118 0.065 0.004 0.482 0.638 0.013 
 173   (0.309) 0.333 0.567 0.009 0.649 0.218 0.004 0.017 
 179   (0.363) 0.526 0.197 0.016 0.158 0.235 0.356 0.963 
 164   (0.030) 0.007 0.006 0.001 0.012 0.001 0.000 0.001 
 170   (0.049) 0.051 0.014 0.004 0.002 0.058 0.001 0.003 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.117) 0.073 0.131 0.346 0.216 0.190 0.006 0.006 
 258   (0.077) 0.041 0.050 0.217 0.032 0.002 0.003 0.016 
 228   (0.069) 0.017 0.053 0.310 0.005 0.007 0.005 0.116 
 218   (0.100) 0.059 0.065 0.003 0.556 0.402 0.001 0.142 
 266   (0.025) 0.005 0.005 0.001 0.002 0.211 0.000 0.001 
 222   (0.164) 0.111 0.313 0.091 0.032 0.169 0.061 0.311 
 236   (0.024) 0.052 0.003 0.001 0.001 0.001 0.000 0.001 
 244   (0.025) 0.052 0.003 0.001 0.001 0.001 0.000 0.001 
 262   (0.022) 0.005 0.024 0.001 0.001 0.001 0.000 0.001 
 224   (0.048) 0.035 0.163 0.019 0.002 0.003 0.018 0.002 
 256   (0.035) 0.029 0.005 0.001 0.092 0.001 0.000 0.002 
 234   (0.032) 0.035 0.004 0.001 0.043 0.001 0.000 0.001 
 226   (0.085) 0.195 0.028 0.003 0.014 0.003 0.864 0.236 
 264   (0.023) 0.004 0.048 0.001 0.001 0.001 0.000 0.001 
 230   (0.038) 0.008 0.005 0.001 0.001 0.001 0.038 0.160 
 260   (0.030) 0.010 0.032 0.003 0.001 0.001 0.001 0.001 
 232   (0.037) 0.022 0.060 0.001 0.001 0.005 0.000 0.001 
 250   (0.030) 0.197 0.004 0.001 0.001 0.001 0.000 0.001 
 216   (0.018) 0.051 0.002 0.000 0.000 0.000 0.000 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.908) 0.804 0.979 0.998 0.997 0.996 0.999 0.997 
 127   (0.032) 0.085 0.004 0.001 0.001 0.001 0.000 0.001 
 139   (0.033) 0.104 0.005 0.001 0.001 0.001 0.000 0.001 
 135   (0.027) 0.007 0.012 0.001 0.001 0.002 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.258) 0.527 0.314 0.923 0.057 0.505 0.652 0.135 
 197   (0.075) 0.026 0.197 0.002 0.003 0.291 0.001 0.071 
 193   (0.030) 0.047 0.004 0.001 0.001 0.001 0.000 0.001 
 195   (0.054) 0.010 0.182 0.006 0.007 0.166 0.001 0.002 
 205   (0.030) 0.006 0.041 0.001 0.001 0.001 0.000 0.001 
 201   (0.068) 0.014 0.040 0.002 0.095 0.005 0.019 0.299 
 219   (0.039) 0.007 0.022 0.001 0.003 0.002 0.001 0.171 
 199   (0.066) 0.053 0.048 0.010 0.036 0.009 0.257 0.007 
 209   (0.027) 0.025 0.004 0.001 0.001 0.001 0.000 0.001 
 239   (0.022) 0.009 0.011 0.001 0.001 0.001 0.000 0.001 
 241   (0.022) 0.026 0.012 0.002 0.001 0.002 0.000 0.001 
 243   (0.026) 0.005 0.004 0.001 0.155 0.001 0.000 0.001 
 203   (0.060) 0.030 0.018 0.004 0.509 0.004 0.001 0.214 
 247   (0.022) 0.004 0.003 0.001 0.028 0.001 0.000 0.001 
 235   (0.024) 0.004 0.004 0.001 0.001 0.001 0.001 0.025 
 249   (0.020) 0.003 0.003 0.000 0.001 0.001 0.063 0.001 
 245   (0.024) 0.004 0.004 0.001 0.085 0.001 0.000 0.001 
 217   (0.035) 0.007 0.025 0.001 0.003 0.003 0.001 0.063 
 229   (0.028) 0.008 0.005 0.001 0.011 0.001 0.001 0.002 
 215   (0.041) 0.180 0.006 0.042 0.001 0.002 0.000 0.001 
 227   (0.028) 0.005 0.053 0.001 0.003 0.001 0.000 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.029) 0.018 0.006 0.276 0.001 0.001 0.001 0.032 
 206   (0.043) 0.013 0.027 0.153 0.242 0.002 0.001 0.006 
 210   (0.093) 0.027 0.159 0.420 0.008 0.330 0.279 0.172 
 224   (0.037) 0.061 0.009 0.052 0.003 0.003 0.001 0.003 
 218   (0.060) 0.015 0.027 0.004 0.261 0.500 0.001 0.094 
 240   (0.031) 0.013 0.034 0.001 0.001 0.001 0.001 0.041 
 216   (0.057) 0.281 0.030 0.063 0.003 0.009 0.001 0.187 
 244   (0.023) 0.006 0.019 0.001 0.001 0.001 0.000 0.003 
 202   (0.021) 0.059 0.005 0.001 0.001 0.001 0.000 0.001 
 212   (0.040) 0.067 0.052 0.001 0.002 0.002 0.001 0.025 
 220   (0.018) 0.005 0.005 0.001 0.001 0.018 0.000 0.001 
 236   (0.065) 0.217 0.102 0.002 0.013 0.002 0.001 0.095 
 214   (0.041) 0.032 0.056 0.001 0.120 0.006 0.001 0.003 
 226   (0.016) 0.006 0.017 0.001 0.001 0.001 0.000 0.001 
 222   (0.054) 0.013 0.071 0.002 0.179 0.002 0.001 0.077 
 204   (0.028) 0.008 0.096 0.001 0.008 0.001 0.000 0.004 
 208   (0.035) 0.017 0.037 0.001 0.002 0.005 0.001 0.071 
 238   (0.032) 0.008 0.007 0.001 0.001 0.001 0.704 0.046 
 242   (0.037) 0.022 0.076 0.002 0.002 0.003 0.001 0.026 
 246   (0.023) 0.009 0.012 0.001 0.014 0.001 0.000 0.012 
 258   (0.029) 0.008 0.008 0.010 0.001 0.002 0.001 0.045 
 256   (0.019) 0.004 0.004 0.001 0.052 0.001 0.000 0.001 
 254   (0.029) 0.032 0.007 0.001 0.017 0.001 0.001 0.002 
 248   (0.027) 0.007 0.076 0.001 0.025 0.003 0.001 0.001 
 252   (0.026) 0.029 0.006 0.001 0.036 0.001 0.000 0.002 
 230   (0.027) 0.007 0.030 0.001 0.001 0.001 0.001 0.045 
 228   (0.019) 0.006 0.014 0.001 0.001 0.003 0.000 0.005 
 266   (0.021) 0.007 0.005 0.001 0.001 0.018 0.000 0.001 
 232   (0.020) 0.004 0.004 0.001 0.001 0.081 0.000 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.567) 0.676 0.567 0.981 0.949 0.410 0.992 0.647 
 110   (0.104) 0.038 0.121 0.009 0.007 0.396 0.003 0.294 
  96   (0.028) 0.083 0.004 0.001 0.001 0.001 0.000 0.001 
 114   (0.058) 0.010 0.148 0.002 0.005 0.005 0.001 0.028 
 112   (0.085) 0.085 0.064 0.003 0.003 0.180 0.001 0.023 
 100   (0.023) 0.042 0.004 0.001 0.001 0.001 0.000 0.001 
 116   (0.048) 0.011 0.047 0.001 0.030 0.002 0.001 0.002 
 104   (0.025) 0.040 0.004 0.001 0.001 0.001 0.000 0.002 
 118   (0.033) 0.007 0.022 0.001 0.003 0.001 0.002 0.002 
 106   (0.028) 0.009 0.020 0.001 0.001 0.004 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.051) 0.030 0.025 0.085 0.002 0.001 0.001 0.002 
 158   (0.120) 0.411 0.062 0.124 0.004 0.006 0.003 0.026 
 160   (0.159) 0.033 0.134 0.149 0.426 0.079 0.353 0.007 
 162   (0.469) 0.204 0.456 0.634 0.561 0.905 0.640 0.957 
 164   (0.117) 0.231 0.312 0.006 0.005 0.006 0.002 0.005 
 168   (0.027) 0.024 0.004 0.001 0.001 0.001 0.000 0.001 
 180   (0.026) 0.023 0.004 0.001 0.001 0.001 0.000 0.001 
 182   (0.029) 0.045 0.004 0.001 0.001 0.001 0.000 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.331) 0.209 0.341 0.167 0.459 0.807 0.444 0.132 
 229   (0.445) 0.597 0.407 0.379 0.530 0.065 0.553 0.857 
 223   (0.135) 0.080 0.231 0.422 0.008 0.125 0.002 0.008 
 217   (0.029) 0.083 0.004 0.001 0.001 0.001 0.000 0.001 
 238   (0.024) 0.023 0.003 0.001 0.001 0.001 0.000 0.001 
 232   (0.036) 0.008 0.013 0.030 0.001 0.001 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_34,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679819,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	