

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.475  0.525              39
  2:     0.507  0.493             139
  3:     0.518  0.482              44
  4:     0.203  0.797              14
  5:     0.506  0.494              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0852  
 2   0.0852     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4976 
cluster  2  : 0.5676 

--------------------------------------------
Estimated Ln Prob of Data   = -4958.3
Mean value of ln likelihood = -4847.9
Variance of ln likelihood   = 220.8
Mean value of alpha         = 0.1604

Mean value of Fst_1         = 0.2046
Mean value of Fst_2         = 0.0366


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.913 0.087 
  2 QTo-G-0002   (66)    1 :  0.931 0.069 
  3 QTo-G-0004    (0)    1 :  0.978 0.022 
  4 QTo-G-0005    (0)    1 :  0.981 0.019 
  5 QTo-G-0006   (11)    1 :  0.979 0.021 
  6 QTo-G-0007    (0)    1 :  0.983 0.017 
  7 QTo-G-0008   (11)    1 :  0.948 0.052 
  8 QTo-G-0009    (0)    1 :  0.978 0.022 
  9 QTo-G-0013    (0)    1 :  0.017 0.983 
 10 QTo-G-0014   (11)    1 :  0.031 0.969 
 11 QTo-G-0015   (22)    1 :  0.031 0.969 
 12 QTo-G-0017   (22)    1 :  0.039 0.961 
 13 QTo-G-0018   (100)    1 :  0.500 0.500 
 14 QTo-G-0019   (66)    1 :  0.108 0.892 
 15 QTo-G-0020   (22)    1 :  0.027 0.973 
 16 QTo-G-0023   (22)    1 :  0.014 0.986 
 17 QTo-G-0024   (22)    1 :  0.845 0.155 
 18 QTo-G-0025    (0)    1 :  0.053 0.947 
 19 QTo-G-0026   (11)    1 :  0.533 0.467 
 20 QTo-G-0027   (11)    1 :  0.228 0.772 
 21 QTo-G-0028   (11)    1 :  0.118 0.882 
 22 QTo-G-0029   (33)    1 :  0.701 0.299 
 23 QTo-G-0030    (0)    1 :  0.015 0.985 
 24 QTo-G-0036   (22)    1 :  0.040 0.960 
 25 QTo-G-0037   (11)    1 :  0.028 0.972 
 26 QTo-G-0038   (100)    1 :  0.498 0.502 
 27 QTo-G-0044    (0)    1 :  0.982 0.018 
 28 QTo-G-0046   (11)    1 :  0.012 0.988 
 29 QTo-G-0047   (100)    1 :  0.500 0.500 
 30 QTo-G-0048    (0)    1 :  0.971 0.029 
 31 QTo-G-0049    (0)    1 :  0.023 0.977 
 32 QTo-G-0050   (11)    1 :  0.024 0.976 
 33 QTo-G-0051    (0)    1 :  0.035 0.965 
 34 QTo-G-0053   (22)    1 :  0.929 0.071 
 35 QTo-G-0054    (0)    1 :  0.620 0.380 
 36 QTo-G-0055    (0)    1 :  0.574 0.426 
 37 QTo-G-0056   (11)    1 :  0.974 0.026 
 38 QTo-G-0057   (33)    1 :  0.671 0.329 
 39 QTo-G-0058   (11)    1 :  0.677 0.323 
 40 QTo-W-0005   (33)    2 :  0.227 0.773 
 41 QTo-W-0007   (11)    2 :  0.902 0.098 
 42 QTo-W-0009    (0)    2 :  0.077 0.923 
 43 QTo-W-0010    (0)    2 :  0.027 0.973 
 44 QTo-W-0011    (0)    2 :  0.060 0.940 
 45 QTo-W-0012   (22)    2 :  0.019 0.981 
 46 QTo-W-0013   (44)    2 :  0.025 0.975 
 47 QTo-W-0014   (66)    2 :  0.041 0.959 
 48 QTo-W-0016   (66)    2 :  0.710 0.290 
 49 QTo-W-0019   (66)    2 :  0.276 0.724 
 50 QTo-W-0020   (22)    2 :  0.136 0.864 
 51 QTo-W-0021   (22)    2 :  0.421 0.579 
 52 QTo-W-0022   (55)    2 :  0.632 0.368 
 53 QTo-W-0023   (22)    2 :  0.703 0.297 
 54 QTo-W-0024   (11)    2 :  0.065 0.935 
 55 QTo-W-0025   (33)    2 :  0.915 0.085 
 56 QTo-W-0028   (66)    2 :  0.915 0.085 
 57 QTo-W-0031   (66)    2 :  0.925 0.075 
 58 QTo-W-0033    (0)    2 :  0.042 0.958 
 59 QTo-W-0035   (11)    2 :  0.061 0.939 
 60 QTo-W-0036    (0)    2 :  0.042 0.958 
 61 QTo-W-0037   (11)    2 :  0.060 0.940 
 62 QTo-W-0039   (11)    2 :  0.852 0.148 
 63 QTo-W-0040   (11)    2 :  0.848 0.152 
 64 QTo-W-0041    (0)    2 :  0.732 0.268 
 65 QTo-W-0044    (0)    2 :  0.408 0.592 
 66 QTo-W-0047    (0)    2 :  0.063 0.937 
 67 QTo-W-0048   (11)    2 :  0.111 0.889 
 68 QTo-W-0049    (0)    2 :  0.025 0.975 
 69 QTo-W-0050   (22)    2 :  0.543 0.457 
 70 QTo-W-0052    (0)    2 :  0.935 0.065 
 71 QTo-W-0054    (0)    2 :  0.023 0.977 
 72 QTo-W-0055    (0)    2 :  0.024 0.976 
 73 QTo-W-0056    (0)    2 :  0.035 0.965 
 74 QTo-W-0057    (0)    2 :  0.036 0.964 
 75 QTo-W-0058    (0)    2 :  0.023 0.977 
 76 QTo-W-0059    (0)    2 :  0.245 0.755 
 77 QTo-W-0060    (0)    2 :  0.031 0.969 
 78 QTo-W-0061    (0)    2 :  0.096 0.904 
 79 QTo-W-0062   (11)    2 :  0.029 0.971 
 80 QTo-W-0063   (11)    2 :  0.027 0.973 
 81 QTo-W-0064   (11)    2 :  0.028 0.972 
 82 QTo-W-0065   (11)    2 :  0.040 0.960 
 83 QTo-W-0067    (0)    2 :  0.044 0.956 
 84 QTo-W-0071    (0)    2 :  0.527 0.473 
 85 QTo-W-0072    (0)    2 :  0.898 0.102 
 86 QTo-W-0073   (33)    2 :  0.069 0.931 
 87 QTo-W-0075    (0)    2 :  0.834 0.166 
 88 QTo-W-0076   (11)    2 :  0.106 0.894 
 89 QTo-W-0077   (11)    2 :  0.111 0.889 
 90 QTo-W-0078   (33)    2 :  0.366 0.634 
 91 QTo-W-0079    (0)    2 :  0.141 0.859 
 92 QTo-W-0080   (11)    2 :  0.130 0.870 
 93 QTo-W-0081   (11)    2 :  0.047 0.953 
 94 QTo-W-0082    (0)    2 :  0.079 0.921 
 95 QTo-W-0087    (0)    2 :  0.349 0.651 
 96 QTo-W-0088   (11)    2 :  0.090 0.910 
 97 QTo-W-0089   (11)    2 :  0.131 0.869 
 98 QTo-W-0090    (0)    2 :  0.068 0.932 
 99 QTo-W-0091    (0)    2 :  0.069 0.931 
100 QTo-W-0093   (11)    2 :  0.508 0.492 
101 QTo-W-0097   (44)    2 :  0.564 0.436 
102 QTo-W-0098    (0)    2 :  0.971 0.029 
103 QTo-W-0099    (0)    2 :  0.971 0.029 
104 QTo-W-0100    (0)    2 :  0.972 0.028 
105 QTo-W-0101   (11)    2 :  0.959 0.041 
106 QTo-W-0102    (0)    2 :  0.972 0.028 
107 QTo-W-0103    (0)    2 :  0.971 0.029 
108 QTo-W-0104    (0)    2 :  0.971 0.029 
109 QTo-W-0105    (0)    2 :  0.971 0.029 
110 QTo-W-0106    (0)    2 :  0.971 0.029 
111 QTo-W-0107   (44)    2 :  0.872 0.128 
112 QTo-W-0108    (0)    2 :  0.971 0.029 
113 QTo-W-0110   (44)    2 :  0.958 0.042 
114 QTo-W-0111   (11)    2 :  0.955 0.045 
115 QTo-W-0112    (0)    2 :  0.971 0.029 
116 QTo-W-0113    (0)    2 :  0.972 0.028 
117 QTo-W-0114    (0)    2 :  0.975 0.025 
118 QTo-W-0115    (0)    2 :  0.975 0.025 
119 QTo-W-0116   (11)    2 :  0.965 0.035 
120 QTo-W-0117   (22)    2 :  0.947 0.053 
121 QTo-W-0118    (0)    2 :  0.972 0.028 
122 QTo-W-0119   (11)    2 :  0.966 0.034 
123 QTo-W-0121   (11)    2 :  0.923 0.077 
124 QTo-W-0122   (11)    2 :  0.929 0.071 
125 QTo-W-0124   (11)    2 :  0.028 0.972 
126 QTo-W-0125   (55)    2 :  0.047 0.953 
127 QTo-W-0126   (11)    2 :  0.029 0.971 
128 QTo-W-0127   (66)    2 :  0.044 0.956 
129 QTo-W-0128    (0)    2 :  0.024 0.976 
130 QTo-W-0129    (0)    2 :  0.028 0.972 
131 QTo-W-0131   (11)    2 :  0.066 0.934 
132 QTo-W-0132   (66)    2 :  0.912 0.088 
133 QTo-W-0133   (11)    2 :  0.935 0.065 
134 QTo-W-0134   (77)    2 :  0.761 0.239 
135 QTo-W-0137    (0)    2 :  0.525 0.475 
136 QTo-W-0138    (0)    2 :  0.077 0.923 
137 QTo-W-0139    (0)    2 :  0.972 0.028 
138 QTo-W-0140   (22)    2 :  0.951 0.049 
139 QTo-W-0141   (22)    2 :  0.950 0.050 
140 QTo-W-0142    (0)    2 :  0.968 0.032 
141 QTo-W-0143   (33)    2 :  0.937 0.063 
142 QTo-W-0144    (0)    2 :  0.125 0.875 
143 QTo-W-0145    (0)    2 :  0.125 0.875 
144 QTo-W-0147   (44)    2 :  0.913 0.087 
145 QTo-W-0148    (0)    2 :  0.128 0.872 
146 QTo-W-0149   (22)    2 :  0.760 0.240 
147 QTo-W-0150   (66)    2 :  0.869 0.131 
148 QTo-W-0151   (11)    2 :  0.863 0.137 
149 QTo-W-0152   (11)    2 :  0.862 0.138 
150 QTo-W-0153   (22)    2 :  0.908 0.092 
151 QTo-W-0154    (0)    2 :  0.945 0.055 
152 QTo-W-0155    (0)    2 :  0.946 0.054 
153 QTo-W-0156    (0)    2 :  0.946 0.054 
154 QTo-W-0159   (11)    2 :  0.934 0.066 
155 QTo-W-0161   (11)    2 :  0.966 0.034 
156 QTo-W-0162    (0)    2 :  0.936 0.064 
157 QTo-W-0163   (11)    2 :  0.297 0.703 
158 QTo-W-0167   (11)    2 :  0.940 0.060 
159 QTo-W-0170    (0)    2 :  0.888 0.112 
160 QTo-W-0171   (22)    2 :  0.137 0.863 
161 QTo-W-0172   (22)    2 :  0.891 0.109 
162 QTo-W-0173   (11)    2 :  0.943 0.057 
163 QTo-W-0174    (0)    2 :  0.942 0.058 
164 QTo-W-0175    (0)    2 :  0.046 0.954 
165 QTo-W-0176    (0)    2 :  0.047 0.953 
166 QTo-W-0180   (66)    2 :  0.038 0.962 
167 QTo-W-0182   (22)    2 :  0.033 0.967 
168 QTo-W-0184    (0)    2 :  0.364 0.636 
169 QTo-W-0188    (0)    2 :  0.969 0.031 
170 QTo-W-0189    (0)    2 :  0.967 0.033 
171 QTo-W-0190    (0)    2 :  0.967 0.033 
172 QTo-W-0191    (0)    2 :  0.968 0.032 
173 QTo-W-0192   (11)    2 :  0.139 0.861 
174 QTo-W-0193    (0)    2 :  0.104 0.896 
175 QTo-W-0194    (0)    2 :  0.095 0.905 
176 QTo-W-0195   (11)    2 :  0.136 0.864 
177 QTo-W-0196   (11)    2 :  0.786 0.214 
178 QTo-W-0197    (0)    2 :  0.615 0.385 
179 QTo-W-0200   (11)    3 :  0.078 0.922 
180 QTo-W-0201   (22)    3 :  0.085 0.915 
181 QTo-W-0202   (22)    3 :  0.085 0.915 
182 QTo-W-0205    (0)    3 :  0.982 0.018 
183 QTo-W-0206    (0)    3 :  0.983 0.017 
184 QTo-W-0208    (0)    3 :  0.364 0.636 
185 QTo-W-0210    (0)    3 :  0.357 0.643 
186 QTo-W-0211    (0)    3 :  0.976 0.024 
187 QTo-W-0212   (11)    3 :  0.978 0.022 
188 QTo-W-0213    (0)    3 :  0.982 0.018 
189 QTo-W-0214    (0)    3 :  0.982 0.018 
190 QTo-W-0216   (11)    3 :  0.054 0.946 
191 QTo-W-0217   (44)    3 :  0.084 0.916 
192 QTo-W-0219   (44)    3 :  0.085 0.915 
193 QTo-W-0220    (0)    3 :  0.047 0.953 
194 QTo-W-0221   (44)    3 :  0.210 0.790 
195 QTo-W-0224   (11)    3 :  0.211 0.789 
196 QTo-W-0225   (11)    3 :  0.608 0.392 
197 QTo-W-0227   (11)    3 :  0.096 0.904 
198 QTo-W-0229    (0)    3 :  0.269 0.731 
199 QTo-W-0231    (0)    3 :  0.207 0.793 
200 QTo-W-0232   (44)    3 :  0.764 0.236 
201 QTo-W-0233   (11)    3 :  0.096 0.904 
202 QTo-W-0237   (33)    3 :  0.248 0.752 
203 QTo-W-0238   (22)    3 :  0.900 0.100 
204 QTo-W-0240    (0)    3 :  0.288 0.712 
205 QTo-W-0242    (0)    3 :  0.979 0.021 
206 QTo-W-0244    (0)    3 :  0.444 0.556 
207 QTo-W-0245   (11)    3 :  0.504 0.496 
208 QTo-W-0251    (0)    3 :  0.531 0.469 
209 QTo-W-0252   (44)    3 :  0.134 0.866 
210 QTo-W-0253    (0)    3 :  0.658 0.342 
211 QTo-W-0255   (44)    3 :  0.059 0.941 
212 QTo-W-0256   (11)    3 :  0.059 0.941 
213 QTo-W-0258    (0)    3 :  0.039 0.961 
214 QTo-W-0259    (0)    3 :  0.964 0.036 
215 QTo-W-0260   (22)    3 :  0.963 0.037 
216 QTo-W-0261    (0)    3 :  0.962 0.038 
217 QTo-W-0264    (0)    3 :  0.962 0.038 
218 QTo-W-0265    (0)    3 :  0.963 0.037 
219 QTo-W-0266   (44)    3 :  0.959 0.041 
220 QTo-W-0270    (0)    3 :  0.962 0.038 
221 QTo-W-0271   (33)    3 :  0.676 0.324 
222 QTo-W-0272    (0)    3 :  0.962 0.038 
223 QTo-W-0274   (11)    4 :  0.036 0.964 
224 QTo-W-0275    (0)    4 :  0.079 0.921 
225 QTo-W-0278    (0)    4 :  0.444 0.556 
226 QTo-W-0279   (44)    4 :  0.958 0.042 
227 QTo-W-0283   (11)    4 :  0.298 0.702 
228 QTo-W-0284    (0)    4 :  0.294 0.706 
229 QTo-W-0286    (0)    4 :  0.293 0.707 
230 QTo-W-0287   (22)    4 :  0.027 0.973 
231 QTo-W-0289   (22)    4 :  0.062 0.938 
232 QTo-W-0290   (22)    4 :  0.028 0.972 
233 QTo-W-0291   (22)    4 :  0.061 0.939 
234 QTo-W-0293    (0)    4 :  0.097 0.903 
235 QTo-W-0294    (0)    4 :  0.096 0.904 
236 QTo-W-0295   (11)    4 :  0.070 0.930 
237 QTo-W-0296   (11)    5 :  0.945 0.055 
238 QTo-W-0298    (0)    5 :  0.962 0.038 
239 QTo-W-0299    (0)    5 :  0.959 0.041 
240 QTo-W-0300   (11)    5 :  0.052 0.948 
241 QTo-W-0302    (0)    5 :  0.947 0.053 
242 QTo-W-0303    (0)    5 :  0.947 0.053 
243 QTo-W-0304    (0)    5 :  0.947 0.053 
244 QTo-W-0305    (0)    5 :  0.085 0.915 
245 QTo-W-0306    (0)    5 :  0.086 0.914 
246 QTo-W-0307    (0)    5 :  0.088 0.912 
247 QTo-W-0308   (11)    5 :  0.099 0.901 
248 QTo-W-0309   (11)    5 :  0.590 0.410 
249 QTo-W-0311    (0)    5 :  0.365 0.635 
250 QTo-W-0312    (0)    5 :  0.972 0.028 
251 QTo-W-0315   (11)    5 :  0.961 0.039 
252 QTo-W-0316   (11)    5 :  0.958 0.042 
253 QTo-W-0318    (0)    5 :  0.465 0.535 
254 QTo-W-0319    (0)    5 :  0.468 0.532 
255 QTo-W-0320    (0)    5 :  0.463 0.537 
256 QTo-W-0322   (11)    5 :  0.471 0.529 
257 QTo-W-0323    (0)    5 :  0.462 0.538 
258 QTo-W-0324    (0)    5 :  0.461 0.539 
259 QTo-W-0326   (22)    5 :  0.427 0.573 
260 QTo-W-0327   (11)    5 :  0.394 0.606 
261 QTo-W-0328    (0)    5 :  0.036 0.964 
262 QTo-W-0329    (0)    5 :  0.021 0.979 
263 QTo-W-0330   (11)    5 :  0.029 0.971 
264 QTo-W-0332   (100)    5 :  0.499 0.501 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.842) 0.750 0.959 
 155   (0.044) 0.094 0.010 
 147   (0.034) 0.108 0.005 
 145   (0.029) 0.000 0.010 
 161   (0.052) 0.047 0.016 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.131) 0.253 0.085 
 182   (0.108) 0.335 0.059 
 173   (0.329) 0.039 0.456 
 179   (0.364) 0.365 0.372 
 164   (0.025) 0.001 0.007 
 170   (0.044) 0.007 0.020 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.125) 0.123 0.153 
 258   (0.052) 0.074 0.028 
 228   (0.041) 0.144 0.013 
 218   (0.156) 0.013 0.343 
 266   (0.046) 0.001 0.057 
 222   (0.132) 0.157 0.170 
 236   (0.023) 0.000 0.009 
 244   (0.022) 0.000 0.009 
 262   (0.026) 0.003 0.007 
 224   (0.066) 0.027 0.048 
 256   (0.038) 0.001 0.036 
 234   (0.032) 0.001 0.021 
 226   (0.080) 0.325 0.058 
 264   (0.021) 0.017 0.002 
 230   (0.027) 0.068 0.005 
 260   (0.029) 0.005 0.009 
 232   (0.034) 0.001 0.024 
 250   (0.028) 0.031 0.005 
 216   (0.021) 0.008 0.002 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.901) 0.998 0.955 
 127   (0.036) 0.001 0.018 
 139   (0.039) 0.001 0.022 
 135   (0.025) 0.001 0.006 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.123) 0.717 0.115 
 197   (0.076) 0.002 0.154 
 193   (0.026) 0.000 0.012 
 195   (0.061) 0.064 0.040 
 205   (0.027) 0.001 0.016 
 201   (0.096) 0.038 0.122 
 219   (0.051) 0.042 0.030 
 199   (0.064) 0.085 0.037 
 209   (0.021) 0.000 0.007 
 239   (0.021) 0.001 0.006 
 241   (0.023) 0.006 0.006 
 243   (0.044) 0.001 0.052 
 203   (0.116) 0.004 0.247 
 247   (0.025) 0.001 0.011 
 235   (0.024) 0.001 0.011 
 249   (0.021) 0.018 0.003 
 245   (0.035) 0.001 0.030 
 217   (0.039) 0.003 0.032 
 229   (0.020) 0.000 0.007 
 215   (0.057) 0.013 0.042 
 227   (0.032) 0.001 0.021 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.030) 0.103 0.007 
 206   (0.067) 0.057 0.085 
 210   (0.071) 0.327 0.095 
 224   (0.035) 0.014 0.019 
 218   (0.099) 0.037 0.216 
 240   (0.028) 0.001 0.023 
 216   (0.052) 0.113 0.038 
 244   (0.019) 0.001 0.007 
 202   (0.023) 0.001 0.013 
 212   (0.031) 0.001 0.034 
 220   (0.019) 0.001 0.008 
 236   (0.038) 0.097 0.019 
 214   (0.038) 0.002 0.060 
 226   (0.020) 0.002 0.006 
 222   (0.048) 0.004 0.095 
 204   (0.030) 0.002 0.033 
 208   (0.033) 0.003 0.033 
 238   (0.028) 0.212 0.006 
 242   (0.034) 0.004 0.032 
 246   (0.022) 0.001 0.013 
 258   (0.030) 0.008 0.013 
 256   (0.026) 0.001 0.019 
 254   (0.026) 0.003 0.012 
 248   (0.031) 0.001 0.034 
 252   (0.027) 0.003 0.017 
 230   (0.028) 0.001 0.023 
 228   (0.020) 0.001 0.008 
 266   (0.021) 0.001 0.008 
 232   (0.027) 0.001 0.024 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.505) 0.968 0.549 
 110   (0.166) 0.015 0.229 
  96   (0.034) 0.001 0.018 
 114   (0.066) 0.003 0.059 
 112   (0.077) 0.005 0.083 
 100   (0.028) 0.000 0.010 
 116   (0.040) 0.002 0.025 
 104   (0.027) 0.002 0.009 
 118   (0.028) 0.001 0.010 
 106   (0.027) 0.002 0.009 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.028) 0.037 0.004 
 158   (0.079) 0.111 0.041 
 160   (0.188) 0.150 0.198 
 162   (0.551) 0.586 0.691 
 164   (0.081) 0.115 0.044 
 168   (0.023) 0.000 0.006 
 180   (0.023) 0.000 0.006 
 182   (0.027) 0.000 0.010 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.405) 0.239 0.480 
 229   (0.407) 0.555 0.434 
 223   (0.098) 0.196 0.056 
 217   (0.035) 0.001 0.018 
 238   (0.023) 0.000 0.006 
 232   (0.033) 0.010 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_7,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678592,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	