

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.331  0.047  0.071  0.025  0.297  0.229       39
  2:     0.077  0.292  0.275  0.236  0.049  0.071      139
  3:     0.200  0.038  0.075  0.039  0.220  0.429       44
  4:     0.089  0.197  0.026  0.028  0.468  0.192       14
  5:     0.166  0.044  0.092  0.164  0.482  0.052       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1872  0.2244  0.2042  0.1768  0.1232  
 2   0.1872     -    0.1399  0.1837  0.1037  0.0923  
 3   0.2244  0.1399     -    0.1632  0.1352  0.1028  
 4   0.2042  0.1837  0.1632     -    0.1581  0.1452  
 5   0.1768  0.1037  0.1352  0.1581     -    0.0855  
 6   0.1232  0.0923  0.1028  0.1452  0.0855     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4062 
cluster  2  : 0.4363 
cluster  3  : 0.3746 
cluster  4  : 0.2932 
cluster  5  : 0.5060 
cluster  6  : 0.6777 

--------------------------------------------
Estimated Ln Prob of Data   = -4183.3
Mean value of ln likelihood = -3882.3
Variance of ln likelihood   = 602.0
Mean value of alpha         = 0.0420

Mean value of Fst_1         = 0.3963
Mean value of Fst_2         = 0.2847
Mean value of Fst_3         = 0.3042
Mean value of Fst_4         = 0.6150
Mean value of Fst_5         = 0.2515
Mean value of Fst_6         = 0.0233


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.685 0.039 0.022 0.044 0.021 0.189 
  2 QTo-G-0002   (66)    1 :  0.545 0.025 0.042 0.027 0.011 0.349 
  3 QTo-G-0004    (0)    1 :  0.945 0.006 0.005 0.027 0.011 0.007 
  4 QTo-G-0005    (0)    1 :  0.977 0.005 0.004 0.005 0.004 0.005 
  5 QTo-G-0006   (11)    1 :  0.970 0.005 0.006 0.006 0.005 0.007 
  6 QTo-G-0007    (0)    1 :  0.981 0.004 0.004 0.004 0.004 0.004 
  7 QTo-G-0008   (11)    1 :  0.957 0.010 0.004 0.011 0.005 0.013 
  8 QTo-G-0009    (0)    1 :  0.976 0.005 0.003 0.005 0.005 0.005 
  9 QTo-G-0013    (0)    1 :  0.004 0.018 0.006 0.005 0.962 0.005 
 10 QTo-G-0014   (11)    1 :  0.008 0.331 0.016 0.011 0.625 0.010 
 11 QTo-G-0015   (22)    1 :  0.008 0.117 0.026 0.011 0.821 0.018 
 12 QTo-G-0017   (22)    1 :  0.006 0.021 0.081 0.017 0.863 0.012 
 13 QTo-G-0018   (100)    1 :  0.166 0.165 0.169 0.166 0.169 0.166 
 14 QTo-G-0019   (66)    1 :  0.022 0.034 0.061 0.026 0.792 0.066 
 15 QTo-G-0020   (22)    1 :  0.006 0.061 0.011 0.008 0.904 0.009 
 16 QTo-G-0023   (22)    1 :  0.003 0.005 0.005 0.004 0.005 0.978 
 17 QTo-G-0024   (22)    1 :  0.460 0.008 0.016 0.008 0.191 0.316 
 18 QTo-G-0025    (0)    1 :  0.011 0.056 0.041 0.008 0.049 0.834 
 19 QTo-G-0026   (11)    1 :  0.020 0.067 0.449 0.042 0.154 0.269 
 20 QTo-G-0027   (11)    1 :  0.010 0.017 0.025 0.019 0.919 0.010 
 21 QTo-G-0028   (11)    1 :  0.020 0.015 0.186 0.013 0.357 0.409 
 22 QTo-G-0029   (33)    1 :  0.495 0.013 0.035 0.015 0.280 0.162 
 23 QTo-G-0030    (0)    1 :  0.003 0.008 0.004 0.005 0.004 0.977 
 24 QTo-G-0036   (22)    1 :  0.009 0.079 0.013 0.014 0.878 0.007 
 25 QTo-G-0037   (11)    1 :  0.006 0.107 0.280 0.007 0.565 0.035 
 26 QTo-G-0038   (100)    1 :  0.168 0.165 0.168 0.165 0.167 0.168 
 27 QTo-G-0044    (0)    1 :  0.979 0.004 0.004 0.004 0.004 0.004 
 28 QTo-G-0046   (11)    1 :  0.003 0.007 0.005 0.004 0.005 0.976 
 29 QTo-G-0047   (100)    1 :  0.166 0.170 0.165 0.165 0.169 0.165 
 30 QTo-G-0048    (0)    1 :  0.960 0.008 0.007 0.009 0.011 0.005 
 31 QTo-G-0049    (0)    1 :  0.006 0.026 0.015 0.008 0.926 0.019 
 32 QTo-G-0050   (11)    1 :  0.005 0.008 0.013 0.007 0.960 0.007 
 33 QTo-G-0051    (0)    1 :  0.005 0.022 0.712 0.007 0.248 0.007 
 34 QTo-G-0053   (22)    1 :  0.797 0.021 0.043 0.030 0.081 0.029 
 35 QTo-G-0054    (0)    1 :  0.038 0.007 0.010 0.007 0.011 0.927 
 36 QTo-G-0055    (0)    1 :  0.143 0.012 0.011 0.013 0.022 0.799 
 37 QTo-G-0056   (11)    1 :  0.933 0.010 0.018 0.012 0.007 0.020 
 38 QTo-G-0057   (33)    1 :  0.033 0.008 0.009 0.009 0.024 0.917 
 39 QTo-G-0058   (11)    1 :  0.383 0.161 0.066 0.021 0.353 0.016 
 40 QTo-W-0005   (33)    2 :  0.035 0.772 0.073 0.024 0.065 0.032 
 41 QTo-W-0007   (11)    2 :  0.200 0.101 0.250 0.284 0.066 0.097 
 42 QTo-W-0009    (0)    2 :  0.012 0.915 0.016 0.042 0.005 0.012 
 43 QTo-W-0010    (0)    2 :  0.006 0.962 0.006 0.005 0.007 0.014 
 44 QTo-W-0011    (0)    2 :  0.019 0.961 0.005 0.005 0.006 0.005 
 45 QTo-W-0012   (22)    2 :  0.004 0.971 0.006 0.005 0.008 0.005 
 46 QTo-W-0013   (44)    2 :  0.006 0.960 0.010 0.007 0.010 0.008 
 47 QTo-W-0014   (66)    2 :  0.011 0.412 0.124 0.010 0.290 0.153 
 48 QTo-W-0016   (66)    2 :  0.022 0.036 0.464 0.350 0.044 0.084 
 49 QTo-W-0019   (66)    2 :  0.009 0.049 0.797 0.075 0.042 0.028 
 50 QTo-W-0020   (22)    2 :  0.004 0.008 0.965 0.011 0.005 0.006 
 51 QTo-W-0021   (22)    2 :  0.006 0.008 0.952 0.018 0.008 0.008 
 52 QTo-W-0022   (55)    2 :  0.009 0.011 0.878 0.071 0.017 0.015 
 53 QTo-W-0023   (22)    2 :  0.005 0.014 0.826 0.135 0.010 0.010 
 54 QTo-W-0024   (11)    2 :  0.032 0.077 0.847 0.009 0.019 0.016 
 55 QTo-W-0025   (33)    2 :  0.007 0.012 0.014 0.950 0.009 0.008 
 56 QTo-W-0028   (66)    2 :  0.009 0.011 0.036 0.911 0.017 0.016 
 57 QTo-W-0031   (66)    2 :  0.073 0.014 0.323 0.495 0.040 0.055 
 58 QTo-W-0033    (0)    2 :  0.008 0.040 0.045 0.005 0.637 0.263 
 59 QTo-W-0035   (11)    2 :  0.011 0.016 0.008 0.007 0.766 0.192 
 60 QTo-W-0036    (0)    2 :  0.008 0.011 0.007 0.005 0.776 0.194 
 61 QTo-W-0037   (11)    2 :  0.011 0.016 0.008 0.007 0.772 0.185 
 62 QTo-W-0039   (11)    2 :  0.021 0.008 0.937 0.017 0.008 0.009 
 63 QTo-W-0040   (11)    2 :  0.022 0.007 0.934 0.018 0.008 0.010 
 64 QTo-W-0041    (0)    2 :  0.093 0.006 0.830 0.010 0.031 0.029 
 65 QTo-W-0044    (0)    2 :  0.191 0.431 0.027 0.056 0.091 0.204 
 66 QTo-W-0047    (0)    2 :  0.024 0.949 0.005 0.006 0.008 0.009 
 67 QTo-W-0048   (11)    2 :  0.033 0.941 0.006 0.007 0.007 0.006 
 68 QTo-W-0049    (0)    2 :  0.005 0.973 0.005 0.006 0.006 0.005 
 69 QTo-W-0050   (22)    2 :  0.014 0.069 0.032 0.541 0.264 0.080 
 70 QTo-W-0052    (0)    2 :  0.748 0.032 0.009 0.005 0.136 0.070 
 71 QTo-W-0054    (0)    2 :  0.004 0.974 0.006 0.005 0.007 0.005 
 72 QTo-W-0055    (0)    2 :  0.005 0.973 0.006 0.005 0.007 0.004 
 73 QTo-W-0056    (0)    2 :  0.007 0.975 0.004 0.005 0.004 0.004 
 74 QTo-W-0057    (0)    2 :  0.010 0.970 0.005 0.005 0.007 0.004 
 75 QTo-W-0058    (0)    2 :  0.004 0.973 0.006 0.005 0.008 0.004 
 76 QTo-W-0059    (0)    2 :  0.044 0.741 0.026 0.103 0.037 0.048 
 77 QTo-W-0060    (0)    2 :  0.007 0.970 0.007 0.005 0.006 0.005 
 78 QTo-W-0061    (0)    2 :  0.014 0.502 0.433 0.008 0.011 0.032 
 79 QTo-W-0062   (11)    2 :  0.005 0.968 0.007 0.007 0.007 0.006 
 80 QTo-W-0063   (11)    2 :  0.005 0.968 0.007 0.007 0.006 0.006 
 81 QTo-W-0064   (11)    2 :  0.005 0.969 0.007 0.007 0.007 0.005 
 82 QTo-W-0065   (11)    2 :  0.006 0.896 0.062 0.016 0.010 0.011 
 83 QTo-W-0067    (0)    2 :  0.008 0.938 0.033 0.007 0.007 0.006 
 84 QTo-W-0071    (0)    2 :  0.150 0.042 0.704 0.030 0.020 0.054 
 85 QTo-W-0072    (0)    2 :  0.010 0.005 0.330 0.615 0.028 0.012 
 86 QTo-W-0073   (33)    2 :  0.008 0.031 0.932 0.011 0.010 0.008 
 87 QTo-W-0075    (0)    2 :  0.006 0.006 0.949 0.028 0.005 0.007 
 88 QTo-W-0076   (11)    2 :  0.005 0.008 0.930 0.018 0.029 0.009 
 89 QTo-W-0077   (11)    2 :  0.006 0.583 0.328 0.061 0.009 0.013 
 90 QTo-W-0078   (33)    2 :  0.009 0.182 0.433 0.219 0.071 0.086 
 91 QTo-W-0079    (0)    2 :  0.004 0.006 0.972 0.008 0.005 0.005 
 92 QTo-W-0080   (11)    2 :  0.033 0.042 0.877 0.006 0.022 0.020 
 93 QTo-W-0081   (11)    2 :  0.005 0.010 0.951 0.007 0.020 0.007 
 94 QTo-W-0082    (0)    2 :  0.007 0.015 0.949 0.011 0.010 0.008 
 95 QTo-W-0087    (0)    2 :  0.004 0.011 0.899 0.074 0.006 0.006 
 96 QTo-W-0088   (11)    2 :  0.005 0.016 0.957 0.010 0.007 0.005 
 97 QTo-W-0089   (11)    2 :  0.005 0.006 0.960 0.011 0.012 0.007 
 98 QTo-W-0090    (0)    2 :  0.004 0.007 0.967 0.007 0.009 0.007 
 99 QTo-W-0091    (0)    2 :  0.004 0.006 0.967 0.007 0.009 0.007 
100 QTo-W-0093   (11)    2 :  0.015 0.043 0.582 0.299 0.047 0.013 
101 QTo-W-0097   (44)    2 :  0.016 0.020 0.753 0.160 0.031 0.019 
102 QTo-W-0098    (0)    2 :  0.006 0.006 0.007 0.970 0.006 0.005 
103 QTo-W-0099    (0)    2 :  0.006 0.006 0.007 0.971 0.006 0.005 
104 QTo-W-0100    (0)    2 :  0.006 0.006 0.007 0.971 0.006 0.005 
105 QTo-W-0101   (11)    2 :  0.008 0.008 0.011 0.959 0.009 0.006 
106 QTo-W-0102    (0)    2 :  0.006 0.005 0.007 0.971 0.006 0.005 
107 QTo-W-0103    (0)    2 :  0.005 0.006 0.007 0.971 0.006 0.005 
108 QTo-W-0104    (0)    2 :  0.006 0.006 0.007 0.971 0.006 0.005 
109 QTo-W-0105    (0)    2 :  0.006 0.006 0.007 0.971 0.006 0.005 
110 QTo-W-0106    (0)    2 :  0.006 0.006 0.007 0.971 0.005 0.005 
111 QTo-W-0107   (44)    2 :  0.007 0.012 0.018 0.943 0.012 0.009 
112 QTo-W-0108    (0)    2 :  0.006 0.005 0.007 0.970 0.006 0.005 
113 QTo-W-0110   (44)    2 :  0.011 0.008 0.016 0.942 0.013 0.011 
114 QTo-W-0111   (11)    2 :  0.008 0.007 0.010 0.960 0.008 0.006 
115 QTo-W-0112    (0)    2 :  0.006 0.006 0.007 0.971 0.006 0.005 
116 QTo-W-0113    (0)    2 :  0.006 0.006 0.007 0.971 0.006 0.005 
117 QTo-W-0114    (0)    2 :  0.009 0.005 0.015 0.959 0.006 0.005 
118 QTo-W-0115    (0)    2 :  0.008 0.006 0.014 0.959 0.007 0.006 
119 QTo-W-0116   (11)    2 :  0.007 0.006 0.010 0.965 0.008 0.005 
120 QTo-W-0117   (22)    2 :  0.008 0.009 0.012 0.952 0.011 0.007 
121 QTo-W-0118    (0)    2 :  0.005 0.005 0.006 0.974 0.006 0.004 
122 QTo-W-0119   (11)    2 :  0.007 0.007 0.009 0.964 0.008 0.006 
123 QTo-W-0121   (11)    2 :  0.006 0.023 0.082 0.870 0.009 0.009 
124 QTo-W-0122   (11)    2 :  0.006 0.021 0.088 0.869 0.009 0.008 
125 QTo-W-0124   (11)    2 :  0.006 0.966 0.005 0.007 0.010 0.006 
126 QTo-W-0125   (55)    2 :  0.013 0.791 0.011 0.010 0.156 0.019 
127 QTo-W-0126   (11)    2 :  0.006 0.965 0.005 0.007 0.011 0.006 
128 QTo-W-0127   (66)    2 :  0.013 0.796 0.011 0.010 0.149 0.021 
129 QTo-W-0128    (0)    2 :  0.005 0.965 0.011 0.006 0.008 0.005 
130 QTo-W-0129    (0)    2 :  0.006 0.946 0.015 0.006 0.009 0.018 
131 QTo-W-0131   (11)    2 :  0.012 0.337 0.172 0.008 0.050 0.421 
132 QTo-W-0132   (66)    2 :  0.067 0.054 0.016 0.651 0.176 0.036 
133 QTo-W-0133   (11)    2 :  0.348 0.146 0.038 0.440 0.008 0.021 
134 QTo-W-0134   (77)    2 :  0.031 0.071 0.023 0.792 0.023 0.061 
135 QTo-W-0137    (0)    2 :  0.018 0.021 0.704 0.208 0.024 0.026 
136 QTo-W-0138    (0)    2 :  0.009 0.950 0.011 0.005 0.009 0.015 
137 QTo-W-0139    (0)    2 :  0.042 0.009 0.012 0.008 0.010 0.920 
138 QTo-W-0140   (22)    2 :  0.011 0.010 0.011 0.009 0.015 0.944 
139 QTo-W-0141   (22)    2 :  0.011 0.010 0.011 0.009 0.015 0.944 
140 QTo-W-0142    (0)    2 :  0.010 0.006 0.023 0.009 0.012 0.940 
141 QTo-W-0143   (33)    2 :  0.016 0.008 0.011 0.008 0.019 0.938 
142 QTo-W-0144    (0)    2 :  0.014 0.871 0.013 0.051 0.025 0.025 
143 QTo-W-0145    (0)    2 :  0.014 0.871 0.013 0.049 0.025 0.028 
144 QTo-W-0147   (44)    2 :  0.045 0.048 0.054 0.817 0.014 0.022 
145 QTo-W-0148    (0)    2 :  0.014 0.874 0.015 0.047 0.026 0.025 
146 QTo-W-0149   (22)    2 :  0.006 0.007 0.960 0.010 0.008 0.008 
147 QTo-W-0150   (66)    2 :  0.008 0.012 0.927 0.029 0.012 0.012 
148 QTo-W-0151   (11)    2 :  0.005 0.009 0.967 0.006 0.007 0.006 
149 QTo-W-0152   (11)    2 :  0.005 0.009 0.967 0.006 0.007 0.006 
150 QTo-W-0153   (22)    2 :  0.006 0.008 0.966 0.009 0.005 0.006 
151 QTo-W-0154    (0)    2 :  0.012 0.006 0.948 0.016 0.009 0.009 
152 QTo-W-0155    (0)    2 :  0.012 0.006 0.950 0.015 0.008 0.010 
153 QTo-W-0156    (0)    2 :  0.012 0.006 0.949 0.015 0.008 0.010 
154 QTo-W-0159   (11)    2 :  0.844 0.028 0.045 0.041 0.027 0.015 
155 QTo-W-0161   (11)    2 :  0.031 0.010 0.840 0.042 0.013 0.064 
156 QTo-W-0162    (0)    2 :  0.229 0.007 0.032 0.250 0.044 0.438 
157 QTo-W-0163   (11)    2 :  0.134 0.058 0.548 0.006 0.036 0.218 
158 QTo-W-0167   (11)    2 :  0.532 0.015 0.030 0.356 0.039 0.029 
159 QTo-W-0170    (0)    2 :  0.706 0.012 0.122 0.071 0.052 0.037 
160 QTo-W-0171   (22)    2 :  0.037 0.779 0.042 0.018 0.042 0.083 
161 QTo-W-0172   (22)    2 :  0.219 0.012 0.019 0.137 0.064 0.548 
162 QTo-W-0173   (11)    2 :  0.582 0.025 0.235 0.085 0.044 0.030 
163 QTo-W-0174    (0)    2 :  0.302 0.076 0.268 0.320 0.016 0.017 
164 QTo-W-0175    (0)    2 :  0.009 0.933 0.029 0.008 0.008 0.013 
165 QTo-W-0176    (0)    2 :  0.010 0.933 0.028 0.008 0.009 0.013 
166 QTo-W-0180   (66)    2 :  0.008 0.822 0.013 0.010 0.130 0.017 
167 QTo-W-0182   (22)    2 :  0.009 0.941 0.016 0.010 0.016 0.009 
168 QTo-W-0184    (0)    2 :  0.085 0.038 0.134 0.030 0.466 0.248 
169 QTo-W-0188    (0)    2 :  0.956 0.011 0.007 0.011 0.008 0.007 
170 QTo-W-0189    (0)    2 :  0.955 0.011 0.007 0.011 0.009 0.007 
171 QTo-W-0190    (0)    2 :  0.957 0.011 0.007 0.010 0.008 0.007 
172 QTo-W-0191    (0)    2 :  0.955 0.011 0.008 0.010 0.008 0.008 
173 QTo-W-0192   (11)    2 :  0.012 0.776 0.100 0.064 0.015 0.032 
174 QTo-W-0193    (0)    2 :  0.013 0.786 0.072 0.030 0.019 0.080 
175 QTo-W-0194    (0)    2 :  0.011 0.868 0.056 0.031 0.016 0.019 
176 QTo-W-0195   (11)    2 :  0.014 0.780 0.096 0.064 0.016 0.032 
177 QTo-W-0196   (11)    2 :  0.065 0.014 0.848 0.014 0.027 0.031 
178 QTo-W-0197    (0)    2 :  0.033 0.011 0.920 0.009 0.012 0.015 
179 QTo-W-0200   (11)    3 :  0.007 0.006 0.005 0.007 0.969 0.007 
180 QTo-W-0201   (22)    3 :  0.008 0.006 0.005 0.007 0.967 0.008 
181 QTo-W-0202   (22)    3 :  0.007 0.006 0.005 0.006 0.967 0.008 
182 QTo-W-0205    (0)    3 :  0.978 0.004 0.004 0.005 0.005 0.004 
183 QTo-W-0206    (0)    3 :  0.978 0.004 0.004 0.005 0.005 0.005 
184 QTo-W-0208    (0)    3 :  0.610 0.119 0.164 0.012 0.053 0.042 
185 QTo-W-0210    (0)    3 :  0.615 0.119 0.167 0.012 0.053 0.034 
186 QTo-W-0211    (0)    3 :  0.949 0.006 0.005 0.019 0.009 0.011 
187 QTo-W-0212   (11)    3 :  0.975 0.005 0.004 0.006 0.005 0.005 
188 QTo-W-0213    (0)    3 :  0.979 0.004 0.004 0.004 0.004 0.004 
189 QTo-W-0214    (0)    3 :  0.979 0.005 0.003 0.005 0.004 0.004 
190 QTo-W-0216   (11)    3 :  0.012 0.028 0.023 0.010 0.386 0.541 
191 QTo-W-0217   (44)    3 :  0.020 0.012 0.015 0.014 0.332 0.607 
192 QTo-W-0219   (44)    3 :  0.020 0.013 0.014 0.013 0.334 0.606 
193 QTo-W-0220    (0)    3 :  0.018 0.041 0.017 0.007 0.334 0.584 
194 QTo-W-0221   (44)    3 :  0.022 0.025 0.028 0.029 0.260 0.635 
195 QTo-W-0224   (11)    3 :  0.007 0.052 0.009 0.012 0.861 0.059 
196 QTo-W-0225   (11)    3 :  0.069 0.064 0.043 0.007 0.021 0.797 
197 QTo-W-0227   (11)    3 :  0.020 0.013 0.026 0.011 0.741 0.189 
198 QTo-W-0229    (0)    3 :  0.006 0.025 0.213 0.004 0.021 0.731 
199 QTo-W-0231    (0)    3 :  0.017 0.021 0.028 0.004 0.012 0.918 
200 QTo-W-0232   (44)    3 :  0.464 0.016 0.135 0.035 0.261 0.089 
201 QTo-W-0233   (11)    3 :  0.020 0.011 0.026 0.011 0.737 0.195 
202 QTo-W-0237   (33)    3 :  0.039 0.039 0.008 0.064 0.071 0.778 
203 QTo-W-0238   (22)    3 :  0.449 0.021 0.065 0.061 0.326 0.077 
204 QTo-W-0240    (0)    3 :  0.049 0.059 0.037 0.013 0.365 0.477 
205 QTo-W-0242    (0)    3 :  0.062 0.005 0.017 0.517 0.026 0.373 
206 QTo-W-0244    (0)    3 :  0.012 0.005 0.008 0.012 0.788 0.174 
207 QTo-W-0245   (11)    3 :  0.022 0.011 0.022 0.012 0.314 0.618 
208 QTo-W-0251    (0)    3 :  0.006 0.006 0.716 0.239 0.019 0.013 
209 QTo-W-0252   (44)    3 :  0.016 0.176 0.065 0.321 0.027 0.396 
210 QTo-W-0253    (0)    3 :  0.025 0.005 0.016 0.018 0.054 0.881 
211 QTo-W-0255   (44)    3 :  0.011 0.088 0.835 0.018 0.032 0.016 
212 QTo-W-0256   (11)    3 :  0.009 0.486 0.162 0.007 0.078 0.258 
213 QTo-W-0258    (0)    3 :  0.005 0.068 0.272 0.006 0.161 0.487 
214 QTo-W-0259    (0)    3 :  0.009 0.005 0.012 0.015 0.005 0.955 
215 QTo-W-0260   (22)    3 :  0.020 0.006 0.007 0.011 0.006 0.950 
216 QTo-W-0261    (0)    3 :  0.008 0.005 0.012 0.016 0.004 0.954 
217 QTo-W-0264    (0)    3 :  0.008 0.005 0.011 0.014 0.005 0.956 
218 QTo-W-0265    (0)    3 :  0.009 0.005 0.012 0.015 0.005 0.954 
219 QTo-W-0266   (44)    3 :  0.226 0.014 0.022 0.041 0.019 0.679 
220 QTo-W-0270    (0)    3 :  0.010 0.005 0.010 0.015 0.005 0.955 
221 QTo-W-0271   (33)    3 :  0.035 0.029 0.012 0.020 0.009 0.896 
222 QTo-W-0272    (0)    3 :  0.009 0.005 0.013 0.015 0.004 0.953 
223 QTo-W-0274   (11)    4 :  0.006 0.007 0.025 0.007 0.912 0.043 
224 QTo-W-0275    (0)    4 :  0.014 0.628 0.103 0.027 0.186 0.042 
225 QTo-W-0278    (0)    4 :  0.062 0.061 0.093 0.228 0.520 0.037 
226 QTo-W-0279   (44)    4 :  0.503 0.016 0.022 0.038 0.062 0.360 
227 QTo-W-0283   (11)    4 :  0.196 0.050 0.013 0.010 0.330 0.402 
228 QTo-W-0284    (0)    4 :  0.183 0.028 0.016 0.009 0.304 0.459 
229 QTo-W-0286    (0)    4 :  0.180 0.030 0.017 0.010 0.317 0.446 
230 QTo-W-0287   (22)    4 :  0.005 0.008 0.009 0.006 0.965 0.006 
231 QTo-W-0289   (22)    4 :  0.008 0.008 0.014 0.008 0.955 0.006 
232 QTo-W-0290   (22)    4 :  0.005 0.009 0.009 0.006 0.964 0.007 
233 QTo-W-0291   (22)    4 :  0.008 0.008 0.012 0.009 0.958 0.006 
234 QTo-W-0293    (0)    4 :  0.017 0.516 0.014 0.014 0.022 0.417 
235 QTo-W-0294    (0)    4 :  0.018 0.517 0.013 0.014 0.022 0.415 
236 QTo-W-0295   (11)    4 :  0.046 0.868 0.010 0.007 0.034 0.036 
237 QTo-W-0296   (11)    5 :  0.007 0.012 0.046 0.915 0.009 0.011 
238 QTo-W-0298    (0)    5 :  0.008 0.008 0.046 0.922 0.009 0.008 
239 QTo-W-0299    (0)    5 :  0.007 0.007 0.045 0.923 0.008 0.008 
240 QTo-W-0300   (11)    5 :  0.008 0.202 0.165 0.020 0.587 0.018 
241 QTo-W-0302    (0)    5 :  0.954 0.007 0.013 0.007 0.008 0.011 
242 QTo-W-0303    (0)    5 :  0.952 0.006 0.015 0.008 0.008 0.011 
243 QTo-W-0304    (0)    5 :  0.952 0.007 0.014 0.007 0.009 0.011 
244 QTo-W-0305    (0)    5 :  0.007 0.008 0.008 0.011 0.958 0.008 
245 QTo-W-0306    (0)    5 :  0.006 0.008 0.008 0.012 0.957 0.009 
246 QTo-W-0307    (0)    5 :  0.006 0.009 0.008 0.010 0.958 0.008 
247 QTo-W-0308   (11)    5 :  0.008 0.011 0.012 0.017 0.943 0.008 
248 QTo-W-0309   (11)    5 :  0.320 0.243 0.018 0.028 0.375 0.015 
249 QTo-W-0311    (0)    5 :  0.166 0.115 0.071 0.012 0.385 0.251 
250 QTo-W-0312    (0)    5 :  0.267 0.005 0.004 0.535 0.013 0.175 
251 QTo-W-0315   (11)    5 :  0.270 0.007 0.005 0.397 0.024 0.298 
252 QTo-W-0316   (11)    5 :  0.275 0.008 0.005 0.399 0.026 0.287 
253 QTo-W-0318    (0)    5 :  0.012 0.008 0.006 0.015 0.953 0.006 
254 QTo-W-0319    (0)    5 :  0.013 0.008 0.006 0.015 0.952 0.005 
255 QTo-W-0320    (0)    5 :  0.014 0.008 0.006 0.014 0.952 0.005 
256 QTo-W-0322   (11)    5 :  0.013 0.010 0.007 0.019 0.944 0.007 
257 QTo-W-0323    (0)    5 :  0.014 0.009 0.006 0.015 0.950 0.006 
258 QTo-W-0324    (0)    5 :  0.013 0.007 0.006 0.016 0.952 0.005 
259 QTo-W-0326   (22)    5 :  0.070 0.172 0.015 0.059 0.670 0.013 
260 QTo-W-0327   (11)    5 :  0.113 0.142 0.059 0.022 0.626 0.038 
261 QTo-W-0328    (0)    5 :  0.004 0.007 0.667 0.005 0.303 0.015 
262 QTo-W-0329    (0)    5 :  0.004 0.007 0.603 0.005 0.352 0.028 
263 QTo-W-0330   (11)    5 :  0.005 0.010 0.553 0.007 0.407 0.018 
264 QTo-W-0332   (100)    5 :  0.169 0.169 0.166 0.164 0.167 0.165 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.680) 0.537 0.989 0.991 0.992 0.986 0.581 
 155   (0.065) 0.280 0.002 0.002 0.001 0.003 0.063 
 147   (0.123) 0.179 0.003 0.003 0.006 0.005 0.165 
 145   (0.031) 0.001 0.001 0.001 0.000 0.001 0.030 
 161   (0.101) 0.002 0.005 0.004 0.001 0.005 0.160 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.093) 0.905 0.165 0.003 0.001 0.006 0.074 
 182   (0.130) 0.063 0.004 0.012 0.646 0.370 0.103 
 173   (0.319) 0.011 0.670 0.018 0.004 0.336 0.387 
 179   (0.376) 0.018 0.149 0.963 0.348 0.254 0.372 
 164   (0.028) 0.001 0.011 0.001 0.000 0.001 0.014 
 170   (0.054) 0.003 0.002 0.003 0.001 0.033 0.050 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.087) 0.338 0.208 0.004 0.005 0.201 0.073 
 258   (0.057) 0.213 0.047 0.013 0.003 0.002 0.044 
 228   (0.056) 0.309 0.005 0.122 0.004 0.007 0.040 
 218   (0.085) 0.002 0.516 0.136 0.001 0.316 0.063 
 266   (0.023) 0.001 0.003 0.001 0.000 0.152 0.010 
 222   (0.227) 0.097 0.071 0.315 0.059 0.154 0.273 
 236   (0.020) 0.000 0.001 0.001 0.000 0.001 0.024 
 244   (0.023) 0.000 0.001 0.001 0.000 0.001 0.025 
 262   (0.025) 0.002 0.001 0.001 0.000 0.001 0.025 
 224   (0.062) 0.026 0.002 0.002 0.023 0.099 0.061 
 256   (0.031) 0.001 0.084 0.002 0.000 0.001 0.021 
 234   (0.028) 0.001 0.041 0.002 0.000 0.001 0.020 
 226   (0.095) 0.004 0.018 0.236 0.866 0.004 0.106 
 264   (0.031) 0.001 0.001 0.001 0.000 0.001 0.045 
 230   (0.026) 0.001 0.001 0.161 0.035 0.001 0.011 
 260   (0.027) 0.003 0.001 0.001 0.001 0.004 0.031 
 232   (0.026) 0.001 0.001 0.001 0.000 0.053 0.018 
 250   (0.048) 0.001 0.001 0.001 0.000 0.002 0.085 
 216   (0.022) 0.001 0.001 0.001 0.000 0.001 0.025 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.897) 0.997 0.997 0.997 0.999 0.981 0.894 
 127   (0.037) 0.001 0.001 0.001 0.000 0.001 0.046 
 139   (0.043) 0.001 0.001 0.001 0.000 0.016 0.044 
 135   (0.023) 0.001 0.001 0.001 0.000 0.001 0.016 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.317) 0.914 0.083 0.140 0.643 0.450 0.389 
 197   (0.069) 0.002 0.002 0.073 0.001 0.343 0.066 
 193   (0.021) 0.000 0.001 0.001 0.000 0.001 0.025 
 195   (0.091) 0.021 0.020 0.004 0.001 0.105 0.140 
 205   (0.027) 0.001 0.001 0.001 0.000 0.002 0.035 
 201   (0.052) 0.001 0.093 0.303 0.017 0.007 0.033 
 219   (0.030) 0.001 0.003 0.173 0.000 0.010 0.016 
 199   (0.059) 0.007 0.053 0.006 0.272 0.009 0.045 
 209   (0.019) 0.000 0.001 0.001 0.000 0.001 0.016 
 239   (0.019) 0.000 0.001 0.001 0.000 0.001 0.015 
 241   (0.024) 0.001 0.001 0.001 0.000 0.001 0.025 
 243   (0.021) 0.000 0.139 0.001 0.000 0.001 0.009 
 203   (0.052) 0.003 0.460 0.203 0.001 0.005 0.041 
 247   (0.019) 0.001 0.025 0.001 0.000 0.001 0.008 
 235   (0.017) 0.001 0.001 0.024 0.000 0.001 0.009 
 249   (0.018) 0.000 0.001 0.001 0.061 0.001 0.007 
 245   (0.023) 0.001 0.077 0.001 0.000 0.001 0.010 
 217   (0.030) 0.001 0.002 0.065 0.001 0.016 0.017 
 229   (0.014) 0.000 0.009 0.001 0.000 0.001 0.007 
 215   (0.051) 0.043 0.002 0.002 0.001 0.043 0.061 
 227   (0.026) 0.001 0.027 0.001 0.000 0.001 0.024 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.031) 0.266 0.002 0.029 0.000 0.002 0.022 
 206   (0.038) 0.147 0.233 0.005 0.001 0.002 0.022 
 210   (0.108) 0.426 0.029 0.177 0.278 0.262 0.100 
 224   (0.033) 0.052 0.002 0.003 0.001 0.007 0.032 
 218   (0.062) 0.011 0.251 0.106 0.001 0.346 0.040 
 240   (0.031) 0.001 0.001 0.041 0.000 0.002 0.035 
 216   (0.096) 0.064 0.005 0.180 0.002 0.014 0.154 
 244   (0.019) 0.001 0.001 0.003 0.000 0.005 0.014 
 202   (0.027) 0.001 0.001 0.001 0.000 0.001 0.033 
 212   (0.043) 0.002 0.002 0.023 0.001 0.025 0.052 
 220   (0.014) 0.000 0.001 0.001 0.000 0.014 0.008 
 236   (0.081) 0.003 0.030 0.100 0.002 0.005 0.148 
 214   (0.043) 0.002 0.105 0.002 0.001 0.016 0.051 
 226   (0.016) 0.001 0.001 0.001 0.000 0.001 0.017 
 222   (0.041) 0.002 0.173 0.083 0.001 0.017 0.032 
 204   (0.018) 0.001 0.006 0.003 0.000 0.065 0.022 
 208   (0.032) 0.001 0.002 0.068 0.001 0.019 0.028 
 238   (0.023) 0.001 0.001 0.036 0.706 0.001 0.012 
 242   (0.031) 0.003 0.002 0.020 0.001 0.058 0.026 
 246   (0.018) 0.001 0.013 0.012 0.000 0.001 0.014 
 258   (0.021) 0.009 0.001 0.044 0.001 0.002 0.012 
 256   (0.016) 0.000 0.046 0.001 0.000 0.001 0.008 
 254   (0.023) 0.001 0.015 0.001 0.000 0.001 0.022 
 248   (0.026) 0.001 0.043 0.001 0.001 0.048 0.014 
 252   (0.031) 0.001 0.031 0.002 0.000 0.002 0.024 
 230   (0.027) 0.001 0.001 0.052 0.001 0.007 0.023 
 228   (0.020) 0.001 0.001 0.004 0.000 0.003 0.017 
 266   (0.015) 0.001 0.001 0.001 0.000 0.013 0.009 
 232   (0.016) 0.000 0.001 0.001 0.000 0.062 0.008 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.601) 0.979 0.934 0.670 0.993 0.378 0.645 
 110   (0.117) 0.012 0.010 0.296 0.003 0.298 0.107 
  96   (0.035) 0.001 0.001 0.001 0.000 0.001 0.045 
 114   (0.048) 0.002 0.004 0.016 0.000 0.121 0.034 
 112   (0.050) 0.002 0.002 0.012 0.001 0.196 0.039 
 100   (0.027) 0.001 0.001 0.001 0.000 0.001 0.026 
 116   (0.041) 0.001 0.044 0.001 0.000 0.002 0.032 
 104   (0.027) 0.001 0.001 0.001 0.000 0.001 0.026 
 118   (0.028) 0.001 0.002 0.002 0.002 0.001 0.023 
 106   (0.025) 0.001 0.001 0.001 0.001 0.002 0.024 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.046) 0.084 0.002 0.002 0.001 0.002 0.037 
 158   (0.174) 0.125 0.006 0.030 0.005 0.049 0.218 
 160   (0.137) 0.150 0.417 0.006 0.352 0.070 0.094 
 162   (0.377) 0.625 0.566 0.952 0.638 0.798 0.290 
 164   (0.194) 0.015 0.008 0.009 0.003 0.078 0.303 
 168   (0.022) 0.000 0.001 0.001 0.000 0.001 0.016 
 180   (0.024) 0.001 0.001 0.001 0.000 0.001 0.017 
 182   (0.027) 0.001 0.001 0.001 0.000 0.001 0.026 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.285) 0.177 0.468 0.122 0.453 0.692 0.239 
 229   (0.473) 0.385 0.519 0.868 0.544 0.159 0.502 
 223   (0.155) 0.408 0.010 0.007 0.002 0.145 0.182 
 217   (0.035) 0.001 0.001 0.001 0.000 0.001 0.044 
 238   (0.021) 0.000 0.001 0.001 0.000 0.001 0.016 
 232   (0.032) 0.028 0.001 0.001 0.000 0.003 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_27,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679418,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	