

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.053  0.394  0.412  0.141       39
  2:     0.465  0.075  0.135  0.324      139
  3:     0.073  0.389  0.465  0.074       44
  4:     0.023  0.585  0.169  0.224       14
  5:     0.151  0.561  0.200  0.088       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0894  0.1209  0.1185  
 2   0.0894     -    0.1131  0.0685  
 3   0.1209  0.1131     -    0.1389  
 4   0.1185  0.0685  0.1389     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3945 
cluster  2  : 0.6072 
cluster  3  : 0.5311 
cluster  4  : 0.4506 

--------------------------------------------
Estimated Ln Prob of Data   = -4415.7
Mean value of ln likelihood = -4251.2
Variance of ln likelihood   = 328.9
Mean value of alpha         = 0.0486

Mean value of Fst_1         = 0.3296
Mean value of Fst_2         = 0.0468
Mean value of Fst_3         = 0.2119
Mean value of Fst_4         = 0.2248


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.049 0.042 0.864 0.044 
  2 QTo-G-0002   (66)    1 :  0.036 0.023 0.917 0.025 
  3 QTo-G-0004    (0)    1 :  0.016 0.010 0.964 0.011 
  4 QTo-G-0005    (0)    1 :  0.006 0.005 0.981 0.007 
  5 QTo-G-0006   (11)    1 :  0.007 0.006 0.979 0.007 
  6 QTo-G-0007    (0)    1 :  0.005 0.004 0.986 0.005 
  7 QTo-G-0008   (11)    1 :  0.011 0.009 0.962 0.017 
  8 QTo-G-0009    (0)    1 :  0.006 0.006 0.980 0.007 
  9 QTo-G-0013    (0)    1 :  0.007 0.907 0.005 0.082 
 10 QTo-G-0014   (11)    1 :  0.010 0.119 0.007 0.864 
 11 QTo-G-0015   (22)    1 :  0.019 0.391 0.010 0.581 
 12 QTo-G-0017   (22)    1 :  0.055 0.783 0.009 0.153 
 13 QTo-G-0018   (100)    1 :  0.249 0.252 0.249 0.250 
 14 QTo-G-0019   (66)    1 :  0.055 0.749 0.033 0.163 
 15 QTo-G-0020   (22)    1 :  0.013 0.494 0.008 0.485 
 16 QTo-G-0023   (22)    1 :  0.005 0.985 0.004 0.006 
 17 QTo-G-0024   (22)    1 :  0.012 0.142 0.835 0.010 
 18 QTo-G-0025    (0)    1 :  0.017 0.889 0.034 0.060 
 19 QTo-G-0026   (11)    1 :  0.451 0.224 0.162 0.163 
 20 QTo-G-0027   (11)    1 :  0.059 0.869 0.012 0.060 
 21 QTo-G-0028   (11)    1 :  0.043 0.922 0.023 0.012 
 22 QTo-G-0029   (33)    1 :  0.027 0.420 0.537 0.016 
 23 QTo-G-0030    (0)    1 :  0.005 0.972 0.004 0.018 
 24 QTo-G-0036   (22)    1 :  0.016 0.266 0.008 0.710 
 25 QTo-G-0037   (11)    1 :  0.027 0.571 0.010 0.393 
 26 QTo-G-0038   (100)    1 :  0.253 0.250 0.249 0.249 
 27 QTo-G-0044    (0)    1 :  0.006 0.006 0.983 0.005 
 28 QTo-G-0046   (11)    1 :  0.004 0.984 0.004 0.009 
 29 QTo-G-0047   (100)    1 :  0.251 0.252 0.246 0.251 
 30 QTo-G-0048    (0)    1 :  0.014 0.013 0.959 0.014 
 31 QTo-G-0049    (0)    1 :  0.013 0.930 0.007 0.050 
 32 QTo-G-0050   (11)    1 :  0.011 0.953 0.006 0.029 
 33 QTo-G-0051    (0)    1 :  0.079 0.865 0.007 0.048 
 34 QTo-G-0053   (22)    1 :  0.055 0.060 0.849 0.035 
 35 QTo-G-0054    (0)    1 :  0.028 0.293 0.664 0.015 
 36 QTo-G-0055    (0)    1 :  0.016 0.198 0.680 0.106 
 37 QTo-G-0056   (11)    1 :  0.013 0.007 0.970 0.010 
 38 QTo-G-0057   (33)    1 :  0.011 0.315 0.657 0.017 
 39 QTo-G-0058   (11)    1 :  0.113 0.163 0.221 0.503 
 40 QTo-W-0005   (33)    2 :  0.048 0.073 0.057 0.822 
 41 QTo-W-0007   (11)    2 :  0.631 0.059 0.198 0.112 
 42 QTo-W-0009    (0)    2 :  0.053 0.007 0.036 0.903 
 43 QTo-W-0010    (0)    2 :  0.007 0.012 0.007 0.975 
 44 QTo-W-0011    (0)    2 :  0.006 0.006 0.016 0.971 
 45 QTo-W-0012   (22)    2 :  0.007 0.008 0.005 0.980 
 46 QTo-W-0013   (44)    2 :  0.009 0.011 0.007 0.973 
 47 QTo-W-0014   (66)    2 :  0.042 0.396 0.016 0.546 
 48 QTo-W-0016   (66)    2 :  0.845 0.053 0.061 0.041 
 49 QTo-W-0019   (66)    2 :  0.783 0.098 0.017 0.103 
 50 QTo-W-0020   (22)    2 :  0.948 0.014 0.007 0.031 
 51 QTo-W-0021   (22)    2 :  0.959 0.017 0.010 0.014 
 52 QTo-W-0022   (55)    2 :  0.939 0.030 0.014 0.018 
 53 QTo-W-0023   (22)    2 :  0.937 0.022 0.009 0.032 
 54 QTo-W-0024   (11)    2 :  0.389 0.103 0.018 0.490 
 55 QTo-W-0025   (33)    2 :  0.964 0.012 0.009 0.015 
 56 QTo-W-0028   (66)    2 :  0.958 0.017 0.012 0.013 
 57 QTo-W-0031   (66)    2 :  0.930 0.024 0.030 0.016 
 58 QTo-W-0033    (0)    2 :  0.013 0.939 0.018 0.029 
 59 QTo-W-0035   (11)    2 :  0.009 0.949 0.024 0.018 
 60 QTo-W-0036    (0)    2 :  0.006 0.966 0.014 0.014 
 61 QTo-W-0037   (11)    2 :  0.009 0.950 0.023 0.018 
 62 QTo-W-0039   (11)    2 :  0.958 0.009 0.019 0.013 
 63 QTo-W-0040   (11)    2 :  0.956 0.011 0.019 0.014 
 64 QTo-W-0041    (0)    2 :  0.600 0.072 0.303 0.025 
 65 QTo-W-0044    (0)    2 :  0.046 0.070 0.592 0.292 
 66 QTo-W-0047    (0)    2 :  0.006 0.009 0.016 0.969 
 67 QTo-W-0048   (11)    2 :  0.007 0.007 0.026 0.959 
 68 QTo-W-0049    (0)    2 :  0.006 0.007 0.005 0.982 
 69 QTo-W-0050   (22)    2 :  0.442 0.403 0.072 0.082 
 70 QTo-W-0052    (0)    2 :  0.008 0.031 0.921 0.040 
 71 QTo-W-0054    (0)    2 :  0.007 0.007 0.005 0.982 
 72 QTo-W-0055    (0)    2 :  0.006 0.007 0.005 0.982 
 73 QTo-W-0056    (0)    2 :  0.006 0.006 0.007 0.982 
 74 QTo-W-0057    (0)    2 :  0.006 0.007 0.008 0.979 
 75 QTo-W-0058    (0)    2 :  0.007 0.007 0.005 0.982 
 76 QTo-W-0059    (0)    2 :  0.069 0.022 0.253 0.657 
 77 QTo-W-0060    (0)    2 :  0.007 0.007 0.007 0.979 
 78 QTo-W-0061    (0)    2 :  0.100 0.026 0.024 0.851 
 79 QTo-W-0062   (11)    2 :  0.009 0.007 0.006 0.978 
 80 QTo-W-0063   (11)    2 :  0.009 0.008 0.006 0.977 
 81 QTo-W-0064   (11)    2 :  0.009 0.008 0.006 0.977 
 82 QTo-W-0065   (11)    2 :  0.043 0.012 0.007 0.939 
 83 QTo-W-0067    (0)    2 :  0.014 0.008 0.010 0.968 
 84 QTo-W-0071    (0)    2 :  0.656 0.069 0.135 0.141 
 85 QTo-W-0072    (0)    2 :  0.978 0.008 0.009 0.006 
 86 QTo-W-0073   (33)    2 :  0.632 0.027 0.012 0.330 
 87 QTo-W-0075    (0)    2 :  0.979 0.006 0.008 0.007 
 88 QTo-W-0076   (11)    2 :  0.871 0.109 0.007 0.013 
 89 QTo-W-0077   (11)    2 :  0.335 0.011 0.011 0.643 
 90 QTo-W-0078   (33)    2 :  0.639 0.087 0.036 0.237 
 91 QTo-W-0079    (0)    2 :  0.961 0.013 0.006 0.020 
 92 QTo-W-0080   (11)    2 :  0.140 0.197 0.099 0.564 
 93 QTo-W-0081   (11)    2 :  0.649 0.290 0.008 0.052 
 94 QTo-W-0082    (0)    2 :  0.916 0.025 0.008 0.051 
 95 QTo-W-0087    (0)    2 :  0.926 0.017 0.006 0.052 
 96 QTo-W-0088   (11)    2 :  0.854 0.022 0.006 0.118 
 97 QTo-W-0089   (11)    2 :  0.914 0.068 0.007 0.010 
 98 QTo-W-0090    (0)    2 :  0.812 0.163 0.006 0.018 
 99 QTo-W-0091    (0)    2 :  0.816 0.158 0.006 0.020 
100 QTo-W-0093   (11)    2 :  0.938 0.014 0.011 0.037 
101 QTo-W-0097   (44)    2 :  0.951 0.013 0.013 0.024 
102 QTo-W-0098    (0)    2 :  0.977 0.008 0.007 0.008 
103 QTo-W-0099    (0)    2 :  0.978 0.007 0.007 0.007 
104 QTo-W-0100    (0)    2 :  0.977 0.008 0.007 0.008 
105 QTo-W-0101   (11)    2 :  0.965 0.011 0.012 0.012 
106 QTo-W-0102    (0)    2 :  0.977 0.007 0.008 0.008 
107 QTo-W-0103    (0)    2 :  0.977 0.007 0.008 0.008 
108 QTo-W-0104    (0)    2 :  0.977 0.007 0.008 0.008 
109 QTo-W-0105    (0)    2 :  0.979 0.007 0.007 0.007 
110 QTo-W-0106    (0)    2 :  0.979 0.007 0.007 0.007 
111 QTo-W-0107   (44)    2 :  0.959 0.015 0.009 0.016 
112 QTo-W-0108    (0)    2 :  0.977 0.007 0.008 0.008 
113 QTo-W-0110   (44)    2 :  0.959 0.015 0.018 0.009 
114 QTo-W-0111   (11)    2 :  0.967 0.010 0.011 0.011 
115 QTo-W-0112    (0)    2 :  0.978 0.007 0.007 0.008 
116 QTo-W-0113    (0)    2 :  0.977 0.007 0.007 0.008 
117 QTo-W-0114    (0)    2 :  0.977 0.007 0.010 0.006 
118 QTo-W-0115    (0)    2 :  0.977 0.006 0.010 0.006 
119 QTo-W-0116   (11)    2 :  0.974 0.010 0.008 0.008 
120 QTo-W-0117   (22)    2 :  0.967 0.012 0.009 0.012 
121 QTo-W-0118    (0)    2 :  0.980 0.008 0.006 0.006 
122 QTo-W-0119   (11)    2 :  0.975 0.009 0.008 0.008 
123 QTo-W-0121   (11)    2 :  0.975 0.009 0.006 0.009 
124 QTo-W-0122   (11)    2 :  0.975 0.009 0.007 0.009 
125 QTo-W-0124   (11)    2 :  0.008 0.010 0.007 0.975 
126 QTo-W-0125   (55)    2 :  0.012 0.079 0.014 0.895 
127 QTo-W-0126   (11)    2 :  0.007 0.011 0.006 0.976 
128 QTo-W-0127   (66)    2 :  0.012 0.115 0.014 0.858 
129 QTo-W-0128    (0)    2 :  0.011 0.008 0.005 0.976 
130 QTo-W-0129    (0)    2 :  0.011 0.018 0.008 0.963 
131 QTo-W-0131   (11)    2 :  0.023 0.204 0.065 0.709 
132 QTo-W-0132   (66)    2 :  0.614 0.230 0.102 0.054 
133 QTo-W-0133   (11)    2 :  0.288 0.029 0.333 0.350 
134 QTo-W-0134   (77)    2 :  0.445 0.243 0.123 0.189 
135 QTo-W-0137    (0)    2 :  0.806 0.067 0.019 0.108 
136 QTo-W-0138    (0)    2 :  0.011 0.011 0.022 0.957 
137 QTo-W-0139    (0)    2 :  0.013 0.010 0.970 0.007 
138 QTo-W-0140   (22)    2 :  0.011 0.015 0.964 0.010 
139 QTo-W-0141   (22)    2 :  0.011 0.017 0.962 0.009 
140 QTo-W-0142    (0)    2 :  0.025 0.016 0.951 0.008 
141 QTo-W-0143   (33)    2 :  0.011 0.018 0.963 0.009 
142 QTo-W-0144    (0)    2 :  0.032 0.033 0.018 0.916 
143 QTo-W-0145    (0)    2 :  0.034 0.031 0.018 0.917 
144 QTo-W-0147   (44)    2 :  0.786 0.027 0.111 0.076 
145 QTo-W-0148    (0)    2 :  0.036 0.027 0.019 0.918 
146 QTo-W-0149   (22)    2 :  0.950 0.033 0.007 0.010 
147 QTo-W-0150   (66)    2 :  0.955 0.020 0.011 0.015 
148 QTo-W-0151   (11)    2 :  0.942 0.022 0.007 0.028 
149 QTo-W-0152   (11)    2 :  0.944 0.021 0.008 0.027 
150 QTo-W-0153   (22)    2 :  0.977 0.008 0.007 0.008 
151 QTo-W-0154    (0)    2 :  0.971 0.009 0.012 0.008 
152 QTo-W-0155    (0)    2 :  0.971 0.009 0.013 0.007 
153 QTo-W-0156    (0)    2 :  0.972 0.008 0.013 0.007 
154 QTo-W-0159   (11)    2 :  0.158 0.030 0.745 0.067 
155 QTo-W-0161   (11)    2 :  0.913 0.009 0.066 0.012 
156 QTo-W-0162    (0)    2 :  0.235 0.152 0.604 0.009 
157 QTo-W-0163   (11)    2 :  0.117 0.454 0.312 0.117 
158 QTo-W-0167   (11)    2 :  0.115 0.055 0.805 0.025 
159 QTo-W-0170    (0)    2 :  0.248 0.046 0.683 0.023 
160 QTo-W-0171   (22)    2 :  0.025 0.054 0.040 0.880 
161 QTo-W-0172   (22)    2 :  0.078 0.307 0.601 0.014 
162 QTo-W-0173   (11)    2 :  0.229 0.030 0.695 0.045 
163 QTo-W-0174    (0)    2 :  0.550 0.020 0.329 0.101 
164 QTo-W-0175    (0)    2 :  0.013 0.010 0.010 0.968 
165 QTo-W-0176    (0)    2 :  0.012 0.009 0.010 0.969 
166 QTo-W-0180   (66)    2 :  0.013 0.069 0.011 0.907 
167 QTo-W-0182   (22)    2 :  0.013 0.020 0.008 0.959 
168 QTo-W-0184    (0)    2 :  0.146 0.488 0.316 0.050 
169 QTo-W-0188    (0)    2 :  0.013 0.010 0.959 0.018 
170 QTo-W-0189    (0)    2 :  0.013 0.010 0.959 0.018 
171 QTo-W-0190    (0)    2 :  0.013 0.010 0.959 0.018 
172 QTo-W-0191    (0)    2 :  0.013 0.010 0.958 0.019 
173 QTo-W-0192   (11)    2 :  0.120 0.019 0.017 0.844 
174 QTo-W-0193    (0)    2 :  0.060 0.043 0.017 0.880 
175 QTo-W-0194    (0)    2 :  0.051 0.015 0.013 0.921 
176 QTo-W-0195   (11)    2 :  0.106 0.019 0.019 0.856 
177 QTo-W-0196   (11)    2 :  0.550 0.120 0.269 0.061 
178 QTo-W-0197    (0)    2 :  0.791 0.073 0.094 0.042 
179 QTo-W-0200   (11)    3 :  0.009 0.972 0.010 0.009 
180 QTo-W-0201   (22)    3 :  0.009 0.971 0.012 0.009 
181 QTo-W-0202   (22)    3 :  0.010 0.970 0.012 0.009 
182 QTo-W-0205    (0)    3 :  0.007 0.006 0.982 0.006 
183 QTo-W-0206    (0)    3 :  0.006 0.006 0.983 0.005 
184 QTo-W-0208    (0)    3 :  0.068 0.072 0.561 0.300 
185 QTo-W-0210    (0)    3 :  0.063 0.070 0.564 0.303 
186 QTo-W-0211    (0)    3 :  0.011 0.009 0.972 0.008 
187 QTo-W-0212   (11)    3 :  0.007 0.006 0.978 0.009 
188 QTo-W-0213    (0)    3 :  0.006 0.006 0.982 0.007 
189 QTo-W-0214    (0)    3 :  0.006 0.005 0.982 0.007 
190 QTo-W-0216   (11)    3 :  0.014 0.960 0.012 0.014 
191 QTo-W-0217   (44)    3 :  0.016 0.943 0.027 0.014 
192 QTo-W-0219   (44)    3 :  0.015 0.945 0.027 0.013 
193 QTo-W-0220    (0)    3 :  0.010 0.946 0.024 0.020 
194 QTo-W-0221   (44)    3 :  0.031 0.898 0.049 0.022 
195 QTo-W-0224   (11)    3 :  0.014 0.936 0.013 0.036 
196 QTo-W-0225   (11)    3 :  0.014 0.069 0.732 0.185 
197 QTo-W-0227   (11)    3 :  0.014 0.951 0.021 0.013 
198 QTo-W-0229    (0)    3 :  0.094 0.263 0.503 0.140 
199 QTo-W-0231    (0)    3 :  0.010 0.780 0.169 0.042 
200 QTo-W-0232   (44)    3 :  0.155 0.195 0.618 0.031 
201 QTo-W-0233   (11)    3 :  0.015 0.948 0.025 0.013 
202 QTo-W-0237   (33)    3 :  0.050 0.838 0.057 0.055 
203 QTo-W-0238   (22)    3 :  0.133 0.222 0.609 0.037 
204 QTo-W-0240    (0)    3 :  0.028 0.789 0.118 0.065 
205 QTo-W-0242    (0)    3 :  0.484 0.023 0.488 0.005 
206 QTo-W-0244    (0)    3 :  0.014 0.947 0.033 0.007 
207 QTo-W-0245   (11)    3 :  0.051 0.446 0.488 0.015 
208 QTo-W-0251    (0)    3 :  0.868 0.116 0.008 0.008 
209 QTo-W-0252   (44)    3 :  0.229 0.544 0.027 0.200 
210 QTo-W-0253    (0)    3 :  0.036 0.183 0.773 0.008 
211 QTo-W-0255   (44)    3 :  0.459 0.046 0.014 0.481 
212 QTo-W-0256   (11)    3 :  0.028 0.153 0.085 0.734 
213 QTo-W-0258    (0)    3 :  0.041 0.763 0.033 0.163 
214 QTo-W-0259    (0)    3 :  0.020 0.007 0.964 0.009 
215 QTo-W-0260   (22)    3 :  0.008 0.009 0.975 0.007 
216 QTo-W-0261    (0)    3 :  0.021 0.007 0.964 0.009 
217 QTo-W-0264    (0)    3 :  0.021 0.007 0.964 0.008 
218 QTo-W-0265    (0)    3 :  0.022 0.007 0.963 0.008 
219 QTo-W-0266   (44)    3 :  0.022 0.013 0.951 0.014 
220 QTo-W-0270    (0)    3 :  0.023 0.007 0.961 0.009 
221 QTo-W-0271   (33)    3 :  0.017 0.033 0.749 0.201 
222 QTo-W-0272    (0)    3 :  0.021 0.007 0.963 0.009 
223 QTo-W-0274   (11)    4 :  0.012 0.967 0.010 0.011 
224 QTo-W-0275    (0)    4 :  0.043 0.474 0.015 0.467 
225 QTo-W-0278    (0)    4 :  0.094 0.777 0.060 0.069 
226 QTo-W-0279   (44)    4 :  0.025 0.018 0.943 0.015 
227 QTo-W-0283   (11)    4 :  0.016 0.506 0.405 0.073 
228 QTo-W-0284    (0)    4 :  0.012 0.624 0.336 0.029 
229 QTo-W-0286    (0)    4 :  0.011 0.616 0.345 0.029 
230 QTo-W-0287   (22)    4 :  0.010 0.963 0.008 0.019 
231 QTo-W-0289   (22)    4 :  0.021 0.945 0.010 0.024 
232 QTo-W-0290   (22)    4 :  0.010 0.966 0.008 0.016 
233 QTo-W-0291   (22)    4 :  0.020 0.951 0.009 0.020 
234 QTo-W-0293    (0)    4 :  0.021 0.167 0.076 0.737 
235 QTo-W-0294    (0)    4 :  0.021 0.166 0.077 0.736 
236 QTo-W-0295   (11)    4 :  0.009 0.043 0.061 0.887 
237 QTo-W-0296   (11)    5 :  0.948 0.023 0.009 0.020 
238 QTo-W-0298    (0)    5 :  0.957 0.019 0.010 0.014 
239 QTo-W-0299    (0)    5 :  0.955 0.023 0.010 0.012 
240 QTo-W-0300   (11)    5 :  0.096 0.750 0.007 0.146 
241 QTo-W-0302    (0)    5 :  0.014 0.015 0.963 0.009 
242 QTo-W-0303    (0)    5 :  0.015 0.017 0.959 0.009 
243 QTo-W-0304    (0)    5 :  0.013 0.016 0.961 0.010 
244 QTo-W-0305    (0)    5 :  0.013 0.969 0.009 0.009 
245 QTo-W-0306    (0)    5 :  0.011 0.970 0.009 0.009 
246 QTo-W-0307    (0)    5 :  0.011 0.970 0.010 0.009 
247 QTo-W-0308   (11)    5 :  0.019 0.961 0.008 0.012 
248 QTo-W-0309   (11)    5 :  0.073 0.159 0.147 0.622 
249 QTo-W-0311    (0)    5 :  0.039 0.390 0.345 0.226 
250 QTo-W-0312    (0)    5 :  0.274 0.260 0.458 0.008 
251 QTo-W-0315   (11)    5 :  0.069 0.369 0.549 0.013 
252 QTo-W-0316   (11)    5 :  0.067 0.371 0.548 0.015 
253 QTo-W-0318    (0)    5 :  0.022 0.943 0.019 0.016 
254 QTo-W-0319    (0)    5 :  0.023 0.940 0.021 0.016 
255 QTo-W-0320    (0)    5 :  0.020 0.941 0.021 0.018 
256 QTo-W-0322   (11)    5 :  0.028 0.930 0.023 0.018 
257 QTo-W-0323    (0)    5 :  0.023 0.941 0.020 0.017 
258 QTo-W-0324    (0)    5 :  0.023 0.940 0.020 0.017 
259 QTo-W-0326   (22)    5 :  0.078 0.274 0.078 0.570 
260 QTo-W-0327   (11)    5 :  0.101 0.409 0.125 0.366 
261 QTo-W-0328    (0)    5 :  0.046 0.939 0.005 0.010 
262 QTo-W-0329    (0)    5 :  0.018 0.969 0.005 0.009 
263 QTo-W-0330   (11)    5 :  0.029 0.951 0.007 0.013 
264 QTo-W-0332   (100)    5 :  0.253 0.249 0.250 0.247 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.828) 0.997 0.924 0.480 0.991 
 155   (0.047) 0.001 0.018 0.199 0.002 
 147   (0.049) 0.001 0.025 0.208 0.002 
 145   (0.030) 0.000 0.019 0.001 0.001 
 161   (0.046) 0.001 0.014 0.112 0.005 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.077) 0.001 0.019 0.609 0.142 
 182   (0.212) 0.337 0.270 0.096 0.008 
 173   (0.274) 0.007 0.315 0.108 0.651 
 179   (0.361) 0.653 0.358 0.160 0.187 
 164   (0.028) 0.000 0.005 0.001 0.010 
 170   (0.048) 0.001 0.031 0.026 0.002 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.132) 0.008 0.165 0.211 0.194 
 258   (0.053) 0.004 0.017 0.136 0.054 
 228   (0.061) 0.074 0.018 0.200 0.018 
 218   (0.133) 0.040 0.245 0.010 0.488 
 266   (0.054) 0.001 0.089 0.002 0.027 
 222   (0.164) 0.170 0.206 0.184 0.090 
 236   (0.023) 0.000 0.017 0.001 0.001 
 244   (0.024) 0.000 0.017 0.001 0.001 
 262   (0.028) 0.001 0.014 0.005 0.001 
 224   (0.060) 0.002 0.100 0.036 0.002 
 256   (0.031) 0.001 0.011 0.001 0.072 
 234   (0.033) 0.001 0.012 0.001 0.035 
 226   (0.052) 0.574 0.011 0.086 0.011 
 264   (0.023) 0.000 0.004 0.034 0.001 
 230   (0.023) 0.121 0.004 0.001 0.001 
 260   (0.029) 0.001 0.018 0.008 0.001 
 232   (0.031) 0.001 0.045 0.001 0.001 
 250   (0.026) 0.000 0.005 0.067 0.001 
 216   (0.021) 0.000 0.003 0.017 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.901) 0.998 0.919 0.997 0.996 
 127   (0.035) 0.001 0.032 0.001 0.001 
 139   (0.038) 0.001 0.039 0.001 0.001 
 135   (0.025) 0.001 0.010 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.225) 0.448 0.280 0.770 0.116 
 197   (0.085) 0.031 0.255 0.005 0.005 
 193   (0.026) 0.000 0.020 0.001 0.001 
 195   (0.060) 0.001 0.059 0.130 0.007 
 205   (0.027) 0.000 0.027 0.001 0.002 
 201   (0.062) 0.179 0.036 0.003 0.102 
 219   (0.047) 0.089 0.044 0.002 0.003 
 199   (0.085) 0.096 0.067 0.029 0.053 
 209   (0.020) 0.000 0.011 0.001 0.001 
 239   (0.020) 0.000 0.008 0.004 0.001 
 241   (0.021) 0.000 0.009 0.011 0.001 
 243   (0.023) 0.001 0.004 0.001 0.118 
 203   (0.061) 0.093 0.025 0.008 0.443 
 247   (0.019) 0.000 0.003 0.001 0.022 
 235   (0.027) 0.007 0.008 0.001 0.009 
 249   (0.022) 0.034 0.004 0.001 0.001 
 245   (0.026) 0.000 0.004 0.001 0.065 
 217   (0.042) 0.016 0.048 0.001 0.003 
 229   (0.021) 0.001 0.004 0.001 0.010 
 215   (0.055) 0.001 0.073 0.027 0.002 
 227   (0.027) 0.001 0.009 0.002 0.035 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.029) 0.004 0.008 0.184 0.005 
 206   (0.042) 0.003 0.014 0.091 0.195 
 210   (0.104) 0.241 0.194 0.327 0.028 
 224   (0.030) 0.001 0.017 0.041 0.004 
 218   (0.100) 0.026 0.201 0.013 0.300 
 240   (0.034) 0.019 0.027 0.005 0.002 
 216   (0.057) 0.098 0.037 0.149 0.005 
 244   (0.018) 0.001 0.013 0.001 0.001 
 202   (0.020) 0.001 0.022 0.001 0.001 
 212   (0.025) 0.001 0.060 0.002 0.001 
 220   (0.015) 0.000 0.012 0.001 0.001 
 236   (0.049) 0.063 0.016 0.116 0.029 
 214   (0.037) 0.001 0.038 0.005 0.094 
 226   (0.021) 0.001 0.007 0.007 0.002 
 222   (0.051) 0.036 0.036 0.007 0.153 
 204   (0.032) 0.001 0.054 0.002 0.011 
 208   (0.033) 0.042 0.026 0.006 0.002 
 238   (0.022) 0.416 0.006 0.002 0.001 
 242   (0.037) 0.006 0.045 0.016 0.004 
 246   (0.016) 0.001 0.005 0.001 0.023 
 258   (0.026) 0.027 0.007 0.007 0.003 
 256   (0.018) 0.000 0.004 0.001 0.039 
 254   (0.023) 0.001 0.006 0.006 0.019 
 248   (0.034) 0.001 0.035 0.002 0.038 
 252   (0.026) 0.001 0.006 0.006 0.033 
 230   (0.036) 0.008 0.038 0.002 0.002 
 228   (0.020) 0.001 0.012 0.001 0.002 
 266   (0.020) 0.001 0.013 0.001 0.001 
 232   (0.024) 0.001 0.042 0.001 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.466) 0.861 0.366 0.930 0.876 
 110   (0.209) 0.131 0.269 0.034 0.069 
  96   (0.036) 0.001 0.032 0.001 0.001 
 114   (0.067) 0.001 0.107 0.007 0.004 
 112   (0.064) 0.001 0.158 0.003 0.002 
 100   (0.031) 0.001 0.018 0.001 0.001 
 116   (0.041) 0.001 0.012 0.008 0.040 
 104   (0.029) 0.001 0.007 0.012 0.003 
 118   (0.030) 0.002 0.015 0.001 0.002 
 106   (0.028) 0.001 0.016 0.001 0.002 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.032) 0.001 0.008 0.066 0.001 
 158   (0.092) 0.008 0.086 0.186 0.004 
 160   (0.165) 0.188 0.106 0.086 0.352 
 162   (0.549) 0.798 0.677 0.455 0.633 
 164   (0.089) 0.003 0.085 0.205 0.007 
 168   (0.024) 0.000 0.010 0.001 0.001 
 180   (0.023) 0.000 0.010 0.001 0.001 
 182   (0.026) 0.000 0.018 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.438) 0.274 0.546 0.165 0.481 
 229   (0.346) 0.722 0.261 0.483 0.506 
 223   (0.120) 0.003 0.138 0.332 0.010 
 217   (0.035) 0.001 0.032 0.001 0.001 
 238   (0.025) 0.000 0.011 0.001 0.001 
 232   (0.037) 0.001 0.012 0.018 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_20,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679068,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	