

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.080  0.417  0.504       39
  2:     0.497  0.341  0.162      139
  3:     0.093  0.240  0.666       44
  4:     0.050  0.225  0.725       14
  5:     0.150  0.407  0.443       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0964  0.0746  
 2   0.0964     -    0.0481  
 3   0.0746  0.0481     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4013 
cluster  2  : 0.5028 
cluster  3  : 0.6549 

--------------------------------------------
Estimated Ln Prob of Data   = -4748.6
Mean value of ln likelihood = -4610.7
Variance of ln likelihood   = 275.7
Mean value of alpha         = 0.0559

Mean value of Fst_1         = 0.3011
Mean value of Fst_2         = 0.1750
Mean value of Fst_3         = 0.0048


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.052 0.688 0.260 
  2 QTo-G-0002   (66)    1 :  0.083 0.544 0.373 
  3 QTo-G-0004    (0)    1 :  0.014 0.976 0.010 
  4 QTo-G-0005    (0)    1 :  0.006 0.987 0.007 
  5 QTo-G-0006   (11)    1 :  0.009 0.965 0.027 
  6 QTo-G-0007    (0)    1 :  0.005 0.988 0.007 
  7 QTo-G-0008   (11)    1 :  0.010 0.923 0.067 
  8 QTo-G-0009    (0)    1 :  0.006 0.984 0.009 
  9 QTo-G-0013    (0)    1 :  0.012 0.063 0.925 
 10 QTo-G-0014   (11)    1 :  0.018 0.650 0.332 
 11 QTo-G-0015   (22)    1 :  0.032 0.199 0.768 
 12 QTo-G-0017   (22)    1 :  0.185 0.057 0.758 
 13 QTo-G-0018   (100)    1 :  0.330 0.333 0.337 
 14 QTo-G-0019   (66)    1 :  0.101 0.111 0.788 
 15 QTo-G-0020   (22)    1 :  0.021 0.186 0.792 
 16 QTo-G-0023   (22)    1 :  0.006 0.005 0.989 
 17 QTo-G-0024   (22)    1 :  0.018 0.123 0.859 
 18 QTo-G-0025    (0)    1 :  0.017 0.032 0.951 
 19 QTo-G-0026   (11)    1 :  0.464 0.080 0.456 
 20 QTo-G-0027   (11)    1 :  0.232 0.288 0.480 
 21 QTo-G-0028   (11)    1 :  0.038 0.017 0.945 
 22 QTo-G-0029   (33)    1 :  0.028 0.422 0.550 
 23 QTo-G-0030    (0)    1 :  0.005 0.006 0.989 
 24 QTo-G-0036   (22)    1 :  0.035 0.628 0.337 
 25 QTo-G-0037   (11)    1 :  0.061 0.113 0.826 
 26 QTo-G-0038   (100)    1 :  0.335 0.333 0.332 
 27 QTo-G-0044    (0)    1 :  0.007 0.984 0.009 
 28 QTo-G-0046   (11)    1 :  0.005 0.006 0.989 
 29 QTo-G-0047   (100)    1 :  0.335 0.330 0.335 
 30 QTo-G-0048    (0)    1 :  0.010 0.981 0.009 
 31 QTo-G-0049    (0)    1 :  0.018 0.034 0.948 
 32 QTo-G-0050   (11)    1 :  0.025 0.032 0.943 
 33 QTo-G-0051    (0)    1 :  0.429 0.042 0.530 
 34 QTo-G-0053   (22)    1 :  0.059 0.878 0.063 
 35 QTo-G-0054    (0)    1 :  0.011 0.028 0.960 
 36 QTo-G-0055    (0)    1 :  0.028 0.295 0.677 
 37 QTo-G-0056   (11)    1 :  0.018 0.955 0.027 
 38 QTo-G-0057   (33)    1 :  0.012 0.026 0.962 
 39 QTo-G-0058   (11)    1 :  0.028 0.953 0.018 
 40 QTo-W-0005   (33)    2 :  0.114 0.703 0.184 
 41 QTo-W-0007   (11)    2 :  0.705 0.224 0.071 
 42 QTo-W-0009    (0)    2 :  0.063 0.899 0.038 
 43 QTo-W-0010    (0)    2 :  0.010 0.942 0.048 
 44 QTo-W-0011    (0)    2 :  0.009 0.982 0.009 
 45 QTo-W-0012   (22)    2 :  0.010 0.976 0.014 
 46 QTo-W-0013   (44)    2 :  0.012 0.957 0.031 
 47 QTo-W-0014   (66)    2 :  0.060 0.244 0.696 
 48 QTo-W-0016   (66)    2 :  0.871 0.043 0.086 
 49 QTo-W-0019   (66)    2 :  0.874 0.046 0.079 
 50 QTo-W-0020   (22)    2 :  0.966 0.015 0.018 
 51 QTo-W-0021   (22)    2 :  0.969 0.011 0.020 
 52 QTo-W-0022   (55)    2 :  0.948 0.016 0.035 
 53 QTo-W-0023   (22)    2 :  0.965 0.018 0.017 
 54 QTo-W-0024   (11)    2 :  0.728 0.102 0.169 
 55 QTo-W-0025   (33)    2 :  0.970 0.017 0.013 
 56 QTo-W-0028   (66)    2 :  0.964 0.015 0.021 
 57 QTo-W-0031   (66)    2 :  0.937 0.028 0.034 
 58 QTo-W-0033    (0)    2 :  0.011 0.022 0.966 
 59 QTo-W-0035   (11)    2 :  0.010 0.021 0.969 
 60 QTo-W-0036    (0)    2 :  0.008 0.013 0.979 
 61 QTo-W-0037   (11)    2 :  0.010 0.020 0.970 
 62 QTo-W-0039   (11)    2 :  0.967 0.019 0.014 
 63 QTo-W-0040   (11)    2 :  0.968 0.019 0.013 
 64 QTo-W-0041    (0)    2 :  0.621 0.226 0.154 
 65 QTo-W-0044    (0)    2 :  0.054 0.679 0.267 
 66 QTo-W-0047    (0)    2 :  0.009 0.953 0.038 
 67 QTo-W-0048   (11)    2 :  0.011 0.979 0.009 
 68 QTo-W-0049    (0)    2 :  0.009 0.979 0.012 
 69 QTo-W-0050   (22)    2 :  0.376 0.103 0.520 
 70 QTo-W-0052    (0)    2 :  0.007 0.855 0.138 
 71 QTo-W-0054    (0)    2 :  0.009 0.979 0.012 
 72 QTo-W-0055    (0)    2 :  0.010 0.979 0.012 
 73 QTo-W-0056    (0)    2 :  0.008 0.982 0.009 
 74 QTo-W-0057    (0)    2 :  0.008 0.983 0.009 
 75 QTo-W-0058    (0)    2 :  0.009 0.979 0.012 
 76 QTo-W-0059    (0)    2 :  0.089 0.866 0.045 
 77 QTo-W-0060    (0)    2 :  0.010 0.980 0.009 
 78 QTo-W-0061    (0)    2 :  0.173 0.637 0.190 
 79 QTo-W-0062   (11)    2 :  0.013 0.971 0.016 
 80 QTo-W-0063   (11)    2 :  0.013 0.971 0.016 
 81 QTo-W-0064   (11)    2 :  0.013 0.969 0.018 
 82 QTo-W-0065   (11)    2 :  0.222 0.734 0.044 
 83 QTo-W-0067    (0)    2 :  0.052 0.931 0.017 
 84 QTo-W-0071    (0)    2 :  0.611 0.239 0.150 
 85 QTo-W-0072    (0)    2 :  0.982 0.009 0.009 
 86 QTo-W-0073   (33)    2 :  0.936 0.038 0.026 
 87 QTo-W-0075    (0)    2 :  0.985 0.008 0.007 
 88 QTo-W-0076   (11)    2 :  0.944 0.008 0.047 
 89 QTo-W-0077   (11)    2 :  0.595 0.345 0.060 
 90 QTo-W-0078   (33)    2 :  0.710 0.110 0.180 
 91 QTo-W-0079    (0)    2 :  0.977 0.011 0.013 
 92 QTo-W-0080   (11)    2 :  0.220 0.529 0.251 
 93 QTo-W-0081   (11)    2 :  0.876 0.017 0.106 
 94 QTo-W-0082    (0)    2 :  0.923 0.029 0.048 
 95 QTo-W-0087    (0)    2 :  0.970 0.016 0.014 
 96 QTo-W-0088   (11)    2 :  0.961 0.022 0.017 
 97 QTo-W-0089   (11)    2 :  0.963 0.008 0.029 
 98 QTo-W-0090    (0)    2 :  0.888 0.010 0.102 
 99 QTo-W-0091    (0)    2 :  0.891 0.009 0.100 
100 QTo-W-0093   (11)    2 :  0.954 0.032 0.014 
101 QTo-W-0097   (44)    2 :  0.958 0.026 0.016 
102 QTo-W-0098    (0)    2 :  0.981 0.011 0.008 
103 QTo-W-0099    (0)    2 :  0.981 0.011 0.008 
104 QTo-W-0100    (0)    2 :  0.982 0.010 0.008 
105 QTo-W-0101   (11)    2 :  0.973 0.017 0.011 
106 QTo-W-0102    (0)    2 :  0.980 0.011 0.008 
107 QTo-W-0103    (0)    2 :  0.981 0.011 0.008 
108 QTo-W-0104    (0)    2 :  0.981 0.011 0.008 
109 QTo-W-0105    (0)    2 :  0.982 0.011 0.008 
110 QTo-W-0106    (0)    2 :  0.981 0.011 0.008 
111 QTo-W-0107   (44)    2 :  0.969 0.016 0.016 
112 QTo-W-0108    (0)    2 :  0.980 0.012 0.008 
113 QTo-W-0110   (44)    2 :  0.970 0.016 0.014 
114 QTo-W-0111   (11)    2 :  0.969 0.020 0.011 
115 QTo-W-0112    (0)    2 :  0.982 0.011 0.007 
116 QTo-W-0113    (0)    2 :  0.981 0.012 0.008 
117 QTo-W-0114    (0)    2 :  0.982 0.010 0.007 
118 QTo-W-0115    (0)    2 :  0.982 0.011 0.007 
119 QTo-W-0116   (11)    2 :  0.980 0.011 0.009 
120 QTo-W-0117   (22)    2 :  0.974 0.013 0.013 
121 QTo-W-0118    (0)    2 :  0.984 0.009 0.008 
122 QTo-W-0119   (11)    2 :  0.978 0.012 0.010 
123 QTo-W-0121   (11)    2 :  0.980 0.010 0.010 
124 QTo-W-0122   (11)    2 :  0.980 0.010 0.010 
125 QTo-W-0124   (11)    2 :  0.011 0.906 0.084 
126 QTo-W-0125   (55)    2 :  0.018 0.777 0.205 
127 QTo-W-0126   (11)    2 :  0.011 0.898 0.092 
128 QTo-W-0127   (66)    2 :  0.017 0.757 0.227 
129 QTo-W-0128    (0)    2 :  0.099 0.681 0.220 
130 QTo-W-0129    (0)    2 :  0.076 0.418 0.506 
131 QTo-W-0131   (11)    2 :  0.025 0.102 0.873 
132 QTo-W-0132   (66)    2 :  0.648 0.135 0.217 
133 QTo-W-0133   (11)    2 :  0.318 0.614 0.068 
134 QTo-W-0134   (77)    2 :  0.519 0.118 0.363 
135 QTo-W-0137    (0)    2 :  0.802 0.099 0.099 
136 QTo-W-0138    (0)    2 :  0.019 0.645 0.336 
137 QTo-W-0139    (0)    2 :  0.016 0.041 0.943 
138 QTo-W-0140   (22)    2 :  0.014 0.019 0.967 
139 QTo-W-0141   (22)    2 :  0.015 0.018 0.967 
140 QTo-W-0142    (0)    2 :  0.022 0.012 0.966 
141 QTo-W-0143   (33)    2 :  0.015 0.021 0.964 
142 QTo-W-0144    (0)    2 :  0.035 0.722 0.244 
143 QTo-W-0145    (0)    2 :  0.036 0.728 0.236 
144 QTo-W-0147   (44)    2 :  0.826 0.131 0.043 
145 QTo-W-0148    (0)    2 :  0.035 0.725 0.241 
146 QTo-W-0149   (22)    2 :  0.960 0.009 0.031 
147 QTo-W-0150   (66)    2 :  0.966 0.014 0.020 
148 QTo-W-0151   (11)    2 :  0.970 0.015 0.015 
149 QTo-W-0152   (11)    2 :  0.969 0.015 0.016 
150 QTo-W-0153   (22)    2 :  0.983 0.008 0.009 
151 QTo-W-0154    (0)    2 :  0.979 0.009 0.012 
152 QTo-W-0155    (0)    2 :  0.980 0.009 0.011 
153 QTo-W-0156    (0)    2 :  0.979 0.009 0.012 
154 QTo-W-0159   (11)    2 :  0.115 0.864 0.021 
155 QTo-W-0161   (11)    2 :  0.964 0.014 0.022 
156 QTo-W-0162    (0)    2 :  0.364 0.149 0.487 
157 QTo-W-0163   (11)    2 :  0.128 0.181 0.691 
158 QTo-W-0167   (11)    2 :  0.185 0.696 0.119 
159 QTo-W-0170    (0)    2 :  0.207 0.732 0.061 
160 QTo-W-0171   (22)    2 :  0.035 0.731 0.234 
161 QTo-W-0172   (22)    2 :  0.080 0.162 0.758 
162 QTo-W-0173   (11)    2 :  0.247 0.714 0.039 
163 QTo-W-0174    (0)    2 :  0.633 0.341 0.026 
164 QTo-W-0175    (0)    2 :  0.026 0.516 0.458 
165 QTo-W-0176    (0)    2 :  0.025 0.516 0.459 
166 QTo-W-0180   (66)    2 :  0.017 0.771 0.212 
167 QTo-W-0182   (22)    2 :  0.075 0.668 0.258 
168 QTo-W-0184    (0)    2 :  0.143 0.199 0.658 
169 QTo-W-0188    (0)    2 :  0.011 0.977 0.012 
170 QTo-W-0189    (0)    2 :  0.013 0.974 0.012 
171 QTo-W-0190    (0)    2 :  0.014 0.974 0.012 
172 QTo-W-0191    (0)    2 :  0.012 0.975 0.013 
173 QTo-W-0192   (11)    2 :  0.375 0.559 0.066 
174 QTo-W-0193    (0)    2 :  0.199 0.546 0.255 
175 QTo-W-0194    (0)    2 :  0.229 0.723 0.048 
176 QTo-W-0195   (11)    2 :  0.374 0.559 0.068 
177 QTo-W-0196   (11)    2 :  0.658 0.246 0.096 
178 QTo-W-0197    (0)    2 :  0.867 0.081 0.052 
179 QTo-W-0200   (11)    3 :  0.013 0.021 0.966 
180 QTo-W-0201   (22)    3 :  0.012 0.021 0.968 
181 QTo-W-0202   (22)    3 :  0.013 0.020 0.968 
182 QTo-W-0205    (0)    3 :  0.008 0.982 0.010 
183 QTo-W-0206    (0)    3 :  0.007 0.983 0.010 
184 QTo-W-0208    (0)    3 :  0.035 0.915 0.050 
185 QTo-W-0210    (0)    3 :  0.037 0.911 0.052 
186 QTo-W-0211    (0)    3 :  0.013 0.966 0.021 
187 QTo-W-0212   (11)    3 :  0.007 0.985 0.008 
188 QTo-W-0213    (0)    3 :  0.006 0.988 0.006 
189 QTo-W-0214    (0)    3 :  0.006 0.987 0.007 
190 QTo-W-0216   (11)    3 :  0.016 0.031 0.953 
191 QTo-W-0217   (44)    3 :  0.015 0.034 0.951 
192 QTo-W-0219   (44)    3 :  0.015 0.033 0.952 
193 QTo-W-0220    (0)    3 :  0.011 0.038 0.951 
194 QTo-W-0221   (44)    3 :  0.036 0.022 0.942 
195 QTo-W-0224   (11)    3 :  0.032 0.070 0.898 
196 QTo-W-0225   (11)    3 :  0.012 0.149 0.839 
197 QTo-W-0227   (11)    3 :  0.018 0.015 0.967 
198 QTo-W-0229    (0)    3 :  0.022 0.021 0.958 
199 QTo-W-0231    (0)    3 :  0.008 0.018 0.974 
200 QTo-W-0232   (44)    3 :  0.206 0.542 0.252 
201 QTo-W-0233   (11)    3 :  0.020 0.015 0.966 
202 QTo-W-0237   (33)    3 :  0.031 0.048 0.921 
203 QTo-W-0238   (22)    3 :  0.148 0.653 0.199 
204 QTo-W-0240    (0)    3 :  0.029 0.243 0.728 
205 QTo-W-0242    (0)    3 :  0.605 0.051 0.344 
206 QTo-W-0244    (0)    3 :  0.023 0.022 0.955 
207 QTo-W-0245   (11)    3 :  0.022 0.020 0.958 
208 QTo-W-0251    (0)    3 :  0.880 0.009 0.111 
209 QTo-W-0252   (44)    3 :  0.163 0.067 0.770 
210 QTo-W-0253    (0)    3 :  0.036 0.018 0.945 
211 QTo-W-0255   (44)    3 :  0.861 0.066 0.073 
212 QTo-W-0256   (11)    3 :  0.049 0.100 0.852 
213 QTo-W-0258    (0)    3 :  0.023 0.023 0.954 
214 QTo-W-0259    (0)    3 :  0.074 0.014 0.912 
215 QTo-W-0260   (22)    3 :  0.020 0.025 0.955 
216 QTo-W-0261    (0)    3 :  0.076 0.014 0.910 
217 QTo-W-0264    (0)    3 :  0.077 0.013 0.909 
218 QTo-W-0265    (0)    3 :  0.079 0.013 0.907 
219 QTo-W-0266   (44)    3 :  0.143 0.255 0.602 
220 QTo-W-0270    (0)    3 :  0.078 0.013 0.909 
221 QTo-W-0271   (33)    3 :  0.039 0.131 0.830 
222 QTo-W-0272    (0)    3 :  0.076 0.013 0.911 
223 QTo-W-0274   (11)    4 :  0.025 0.018 0.957 
224 QTo-W-0275    (0)    4 :  0.052 0.364 0.584 
225 QTo-W-0278    (0)    4 :  0.218 0.257 0.525 
226 QTo-W-0279   (44)    4 :  0.077 0.515 0.407 
227 QTo-W-0283   (11)    4 :  0.015 0.240 0.745 
228 QTo-W-0284    (0)    4 :  0.014 0.177 0.809 
229 QTo-W-0286    (0)    4 :  0.014 0.175 0.811 
230 QTo-W-0287   (22)    4 :  0.020 0.021 0.959 
231 QTo-W-0289   (22)    4 :  0.104 0.120 0.776 
232 QTo-W-0290   (22)    4 :  0.019 0.020 0.961 
233 QTo-W-0291   (22)    4 :  0.109 0.111 0.780 
234 QTo-W-0293    (0)    4 :  0.013 0.085 0.902 
235 QTo-W-0294    (0)    4 :  0.013 0.084 0.903 
236 QTo-W-0295   (11)    4 :  0.014 0.957 0.030 
237 QTo-W-0296   (11)    5 :  0.960 0.019 0.021 
238 QTo-W-0298    (0)    5 :  0.966 0.017 0.017 
239 QTo-W-0299    (0)    5 :  0.965 0.018 0.017 
240 QTo-W-0300   (11)    5 :  0.110 0.039 0.851 
241 QTo-W-0302    (0)    5 :  0.018 0.956 0.026 
242 QTo-W-0303    (0)    5 :  0.020 0.955 0.025 
243 QTo-W-0304    (0)    5 :  0.019 0.955 0.027 
244 QTo-W-0305    (0)    5 :  0.024 0.017 0.960 
245 QTo-W-0306    (0)    5 :  0.022 0.018 0.960 
246 QTo-W-0307    (0)    5 :  0.021 0.017 0.963 
247 QTo-W-0308   (11)    5 :  0.043 0.030 0.927 
248 QTo-W-0309   (11)    5 :  0.017 0.964 0.019 
249 QTo-W-0311    (0)    5 :  0.022 0.784 0.194 
250 QTo-W-0312    (0)    5 :  0.151 0.024 0.825 
251 QTo-W-0315   (11)    5 :  0.023 0.030 0.947 
252 QTo-W-0316   (11)    5 :  0.023 0.034 0.943 
253 QTo-W-0318    (0)    5 :  0.033 0.730 0.237 
254 QTo-W-0319    (0)    5 :  0.030 0.737 0.233 
255 QTo-W-0320    (0)    5 :  0.032 0.735 0.233 
256 QTo-W-0322   (11)    5 :  0.042 0.685 0.273 
257 QTo-W-0323    (0)    5 :  0.034 0.728 0.237 
258 QTo-W-0324    (0)    5 :  0.034 0.730 0.236 
259 QTo-W-0326   (22)    5 :  0.036 0.924 0.041 
260 QTo-W-0327   (11)    5 :  0.045 0.893 0.062 
261 QTo-W-0328    (0)    5 :  0.091 0.009 0.899 
262 QTo-W-0329    (0)    5 :  0.026 0.009 0.965 
263 QTo-W-0330   (11)    5 :  0.056 0.014 0.930 
264 QTo-W-0332   (100)    5 :  0.334 0.333 0.333 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.756) 0.996 0.836 0.757 
 155   (0.044) 0.001 0.113 0.038 
 147   (0.109) 0.002 0.048 0.110 
 145   (0.018) 0.000 0.001 0.016 
 161   (0.073) 0.001 0.002 0.079 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.053) 0.001 0.448 0.046 
 182   (0.184) 0.317 0.090 0.179 
 173   (0.375) 0.011 0.369 0.388 
 179   (0.336) 0.669 0.084 0.340 
 164   (0.015) 0.000 0.006 0.010 
 170   (0.038) 0.001 0.003 0.037 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.126) 0.011 0.254 0.131 
 258   (0.050) 0.005 0.093 0.046 
 228   (0.041) 0.068 0.135 0.032 
 218   (0.153) 0.062 0.332 0.157 
 266   (0.065) 0.003 0.012 0.069 
 222   (0.210) 0.174 0.086 0.225 
 236   (0.015) 0.000 0.000 0.013 
 244   (0.015) 0.000 0.000 0.014 
 262   (0.015) 0.000 0.001 0.014 
 224   (0.077) 0.003 0.009 0.086 
 256   (0.019) 0.001 0.045 0.014 
 234   (0.019) 0.007 0.015 0.015 
 226   (0.054) 0.550 0.013 0.050 
 264   (0.024) 0.000 0.001 0.023 
 230   (0.012) 0.114 0.000 0.007 
 260   (0.020) 0.001 0.002 0.018 
 232   (0.032) 0.001 0.001 0.033 
 250   (0.037) 0.001 0.001 0.041 
 216   (0.015) 0.000 0.000 0.014 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.932) 0.999 0.998 0.938 
 127   (0.025) 0.000 0.001 0.024 
 139   (0.030) 0.001 0.001 0.029 
 135   (0.013) 0.000 0.000 0.009 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.264) 0.432 0.555 0.277 
 197   (0.140) 0.040 0.005 0.162 
 193   (0.016) 0.000 0.001 0.015 
 195   (0.094) 0.002 0.027 0.105 
 205   (0.021) 0.000 0.001 0.021 
 201   (0.050) 0.193 0.017 0.048 
 219   (0.034) 0.085 0.002 0.031 
 199   (0.074) 0.086 0.027 0.073 
 209   (0.013) 0.000 0.000 0.010 
 239   (0.013) 0.000 0.000 0.010 
 241   (0.017) 0.000 0.001 0.015 
 243   (0.018) 0.006 0.063 0.012 
 203   (0.058) 0.098 0.236 0.052 
 247   (0.013) 0.000 0.012 0.008 
 235   (0.015) 0.007 0.004 0.010 
 249   (0.012) 0.031 0.000 0.008 
 245   (0.023) 0.000 0.021 0.021 
 217   (0.036) 0.015 0.001 0.035 
 229   (0.013) 0.001 0.003 0.009 
 215   (0.051) 0.001 0.021 0.052 
 227   (0.024) 0.000 0.002 0.025 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.025) 0.004 0.119 0.020 
 206   (0.030) 0.005 0.165 0.025 
 210   (0.134) 0.246 0.227 0.143 
 224   (0.028) 0.001 0.023 0.024 
 218   (0.104) 0.046 0.205 0.114 
 240   (0.023) 0.020 0.001 0.022 
 216   (0.087) 0.098 0.033 0.092 
 244   (0.012) 0.000 0.000 0.011 
 202   (0.018) 0.001 0.001 0.018 
 212   (0.034) 0.001 0.002 0.040 
 220   (0.013) 0.000 0.000 0.011 
 236   (0.076) 0.066 0.007 0.085 
 214   (0.039) 0.001 0.051 0.039 
 226   (0.013) 0.000 0.001 0.011 
 222   (0.043) 0.038 0.088 0.038 
 204   (0.035) 0.002 0.004 0.039 
 208   (0.028) 0.038 0.001 0.027 
 238   (0.017) 0.390 0.001 0.013 
 242   (0.038) 0.005 0.009 0.039 
 246   (0.017) 0.002 0.005 0.015 
 258   (0.017) 0.023 0.005 0.012 
 256   (0.015) 0.001 0.020 0.011 
 254   (0.018) 0.001 0.004 0.016 
 248   (0.035) 0.001 0.017 0.034 
 252   (0.020) 0.001 0.009 0.019 
 230   (0.027) 0.008 0.001 0.028 
 228   (0.014) 0.000 0.001 0.012 
 266   (0.013) 0.000 0.000 0.012 
 232   (0.028) 0.001 0.001 0.030 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.520) 0.849 0.917 0.519 
 110   (0.198) 0.145 0.030 0.206 
  96   (0.025) 0.000 0.001 0.024 
 114   (0.071) 0.001 0.004 0.076 
 112   (0.089) 0.002 0.031 0.093 
 100   (0.017) 0.000 0.000 0.014 
 116   (0.031) 0.001 0.015 0.026 
 104   (0.016) 0.000 0.001 0.014 
 118   (0.017) 0.001 0.001 0.014 
 106   (0.016) 0.000 0.001 0.014 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.031) 0.002 0.034 0.025 
 158   (0.139) 0.015 0.049 0.141 
 160   (0.112) 0.180 0.254 0.104 
 162   (0.514) 0.797 0.651 0.518 
 164   (0.162) 0.006 0.011 0.179 
 168   (0.012) 0.000 0.000 0.009 
 180   (0.012) 0.000 0.000 0.009 
 182   (0.017) 0.000 0.000 0.014 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.433) 0.263 0.363 0.443 
 229   (0.378) 0.732 0.411 0.378 
 223   (0.134) 0.004 0.213 0.134 
 217   (0.025) 0.000 0.001 0.024 
 238   (0.012) 0.000 0.000 0.009 
 232   (0.019) 0.000 0.012 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_12,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695678747,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	