

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.278  0.318  0.064  0.217  0.041  0.023  0.059       39
  2:     0.026  0.075  0.272  0.060  0.285  0.234  0.049      139
  3:     0.078  0.188  0.079  0.333  0.037  0.033  0.252       44
  4:     0.388  0.048  0.022  0.275  0.188  0.026  0.053       14
  5:     0.439  0.168  0.056  0.136  0.026  0.160  0.016       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1951  0.1604  0.0795  0.1301  0.1695  0.2587  
 2   0.1951     -    0.2275  0.1408  0.1914  0.2049  0.1880  
 3   0.1604  0.2275     -    0.0957  0.1408  0.1621  0.1801  
 4   0.0795  0.1408  0.0957     -    0.0732  0.1470  0.1198  
 5   0.1301  0.1914  0.1408  0.0732     -    0.1861  0.2063  
 6   0.1695  0.2049  0.1621  0.1470  0.1861     -    0.2197  
 7   0.2587  0.1880  0.1801  0.1198  0.2063  0.2197     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4285 
cluster  2  : 0.4057 
cluster  3  : 0.3726 
cluster  4  : 0.6753 
cluster  5  : 0.4345 
cluster  6  : 0.2930 
cluster  7  : 0.4787 

--------------------------------------------
Estimated Ln Prob of Data   = -3997.5
Mean value of ln likelihood = -3737.7
Variance of ln likelihood   = 519.7
Mean value of alpha         = 0.0391

Mean value of Fst_1         = 0.3704
Mean value of Fst_2         = 0.4106
Mean value of Fst_3         = 0.3099
Mean value of Fst_4         = 0.0236
Mean value of Fst_5         = 0.2825
Mean value of Fst_6         = 0.6038
Mean value of Fst_7         = 0.3999


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.020 0.621 0.027 0.133 0.041 0.044 0.114 
  2 QTo-G-0002   (66)    1 :  0.008 0.474 0.032 0.084 0.021 0.024 0.356 
  3 QTo-G-0004    (0)    1 :  0.010 0.942 0.005 0.006 0.006 0.026 0.004 
  4 QTo-G-0005    (0)    1 :  0.004 0.974 0.004 0.004 0.005 0.005 0.004 
  5 QTo-G-0006   (11)    1 :  0.005 0.967 0.005 0.005 0.005 0.005 0.008 
  6 QTo-G-0007    (0)    1 :  0.003 0.978 0.003 0.004 0.004 0.004 0.005 
  7 QTo-G-0008   (11)    1 :  0.006 0.952 0.004 0.008 0.009 0.010 0.011 
  8 QTo-G-0009    (0)    1 :  0.004 0.973 0.003 0.005 0.005 0.005 0.005 
  9 QTo-G-0013    (0)    1 :  0.957 0.004 0.005 0.009 0.018 0.004 0.004 
 10 QTo-G-0014   (11)    1 :  0.626 0.008 0.017 0.016 0.313 0.010 0.010 
 11 QTo-G-0015   (22)    1 :  0.748 0.009 0.027 0.030 0.160 0.013 0.013 
 12 QTo-G-0017   (22)    1 :  0.882 0.005 0.059 0.013 0.015 0.017 0.008 
 13 QTo-G-0018   (100)    1 :  0.145 0.143 0.144 0.141 0.142 0.142 0.143 
 14 QTo-G-0019   (66)    1 :  0.794 0.019 0.052 0.064 0.026 0.023 0.023 
 15 QTo-G-0020   (22)    1 :  0.904 0.006 0.008 0.015 0.054 0.007 0.006 
 16 QTo-G-0023   (22)    1 :  0.004 0.003 0.005 0.977 0.004 0.004 0.004 
 17 QTo-G-0024   (22)    1 :  0.101 0.493 0.021 0.204 0.009 0.009 0.162 
 18 QTo-G-0025    (0)    1 :  0.035 0.009 0.034 0.861 0.042 0.008 0.012 
 19 QTo-G-0026   (11)    1 :  0.064 0.017 0.385 0.371 0.046 0.049 0.067 
 20 QTo-G-0027   (11)    1 :  0.896 0.011 0.032 0.013 0.018 0.022 0.009 
 21 QTo-G-0028   (11)    1 :  0.043 0.014 0.117 0.792 0.010 0.009 0.014 
 22 QTo-G-0029   (33)    1 :  0.041 0.303 0.028 0.588 0.011 0.016 0.013 
 23 QTo-G-0030    (0)    1 :  0.003 0.002 0.004 0.977 0.007 0.004 0.003 
 24 QTo-G-0036   (22)    1 :  0.933 0.008 0.010 0.007 0.026 0.011 0.005 
 25 QTo-G-0037   (11)    1 :  0.535 0.007 0.265 0.050 0.110 0.008 0.026 
 26 QTo-G-0038   (100)    1 :  0.140 0.143 0.144 0.143 0.144 0.143 0.143 
 27 QTo-G-0044    (0)    1 :  0.004 0.978 0.004 0.004 0.003 0.004 0.003 
 28 QTo-G-0046   (11)    1 :  0.003 0.003 0.004 0.978 0.005 0.003 0.003 
 29 QTo-G-0047   (100)    1 :  0.144 0.142 0.145 0.144 0.141 0.142 0.143 
 30 QTo-G-0048    (0)    1 :  0.013 0.956 0.006 0.006 0.007 0.009 0.004 
 31 QTo-G-0049    (0)    1 :  0.914 0.005 0.013 0.037 0.018 0.007 0.006 
 32 QTo-G-0050   (11)    1 :  0.964 0.004 0.009 0.007 0.006 0.005 0.004 
 33 QTo-G-0051    (0)    1 :  0.264 0.004 0.695 0.012 0.015 0.006 0.004 
 34 QTo-G-0053   (22)    1 :  0.086 0.761 0.044 0.030 0.021 0.033 0.025 
 35 QTo-G-0054    (0)    1 :  0.010 0.078 0.016 0.607 0.010 0.006 0.274 
 36 QTo-G-0055    (0)    1 :  0.016 0.125 0.013 0.777 0.009 0.025 0.036 
 37 QTo-G-0056   (11)    1 :  0.007 0.898 0.017 0.013 0.010 0.010 0.045 
 38 QTo-G-0057   (33)    1 :  0.023 0.050 0.010 0.321 0.013 0.012 0.570 
 39 QTo-G-0058   (11)    1 :  0.468 0.319 0.063 0.021 0.098 0.023 0.008 
 40 QTo-W-0005   (33)    2 :  0.034 0.036 0.080 0.110 0.701 0.024 0.015 
 41 QTo-W-0007   (11)    2 :  0.052 0.170 0.239 0.084 0.102 0.278 0.075 
 42 QTo-W-0009    (0)    2 :  0.004 0.012 0.017 0.009 0.908 0.043 0.008 
 43 QTo-W-0010    (0)    2 :  0.006 0.006 0.005 0.016 0.958 0.005 0.004 
 44 QTo-W-0011    (0)    2 :  0.005 0.018 0.005 0.005 0.958 0.005 0.003 
 45 QTo-W-0012   (22)    2 :  0.009 0.004 0.006 0.005 0.967 0.005 0.004 
 46 QTo-W-0013   (44)    2 :  0.009 0.005 0.008 0.009 0.956 0.006 0.007 
 47 QTo-W-0014   (66)    2 :  0.029 0.011 0.160 0.343 0.430 0.012 0.015 
 48 QTo-W-0016   (66)    2 :  0.047 0.018 0.443 0.056 0.033 0.314 0.088 
 49 QTo-W-0019   (66)    2 :  0.039 0.008 0.779 0.031 0.047 0.072 0.023 
 50 QTo-W-0020   (22)    2 :  0.006 0.004 0.962 0.005 0.007 0.010 0.005 
 51 QTo-W-0021   (22)    2 :  0.009 0.006 0.945 0.008 0.007 0.017 0.008 
 52 QTo-W-0022   (55)    2 :  0.015 0.007 0.875 0.015 0.010 0.066 0.012 
 53 QTo-W-0023   (22)    2 :  0.011 0.005 0.822 0.009 0.012 0.130 0.010 
 54 QTo-W-0024   (11)    2 :  0.022 0.032 0.843 0.017 0.072 0.008 0.005 
 55 QTo-W-0025   (33)    2 :  0.009 0.006 0.015 0.007 0.011 0.945 0.007 
 56 QTo-W-0028   (66)    2 :  0.015 0.008 0.031 0.012 0.010 0.909 0.013 
 57 QTo-W-0031   (66)    2 :  0.042 0.062 0.324 0.058 0.012 0.485 0.016 
 58 QTo-W-0033    (0)    2 :  0.039 0.007 0.013 0.912 0.017 0.004 0.008 
 59 QTo-W-0035   (11)    2 :  0.047 0.009 0.008 0.905 0.012 0.006 0.013 
 60 QTo-W-0036    (0)    2 :  0.044 0.008 0.006 0.920 0.009 0.005 0.008 
 61 QTo-W-0037   (11)    2 :  0.045 0.010 0.007 0.907 0.013 0.006 0.011 
 62 QTo-W-0039   (11)    2 :  0.009 0.018 0.928 0.009 0.007 0.018 0.012 
 63 QTo-W-0040   (11)    2 :  0.008 0.018 0.931 0.008 0.007 0.016 0.012 
 64 QTo-W-0041    (0)    2 :  0.007 0.068 0.877 0.020 0.006 0.010 0.012 
 65 QTo-W-0044    (0)    2 :  0.206 0.125 0.023 0.073 0.451 0.053 0.069 
 66 QTo-W-0047    (0)    2 :  0.006 0.020 0.005 0.022 0.938 0.006 0.003 
 67 QTo-W-0048   (11)    2 :  0.007 0.030 0.006 0.006 0.941 0.007 0.004 
 68 QTo-W-0049    (0)    2 :  0.005 0.005 0.005 0.005 0.970 0.005 0.004 
 69 QTo-W-0050   (22)    2 :  0.063 0.013 0.023 0.188 0.074 0.622 0.017 
 70 QTo-W-0052    (0)    2 :  0.213 0.681 0.008 0.008 0.018 0.004 0.067 
 71 QTo-W-0054    (0)    2 :  0.007 0.004 0.006 0.005 0.970 0.005 0.004 
 72 QTo-W-0055    (0)    2 :  0.007 0.004 0.006 0.005 0.970 0.005 0.004 
 73 QTo-W-0056    (0)    2 :  0.004 0.006 0.004 0.004 0.973 0.004 0.004 
 74 QTo-W-0057    (0)    2 :  0.006 0.008 0.005 0.005 0.968 0.005 0.003 
 75 QTo-W-0058    (0)    2 :  0.009 0.004 0.007 0.005 0.967 0.005 0.004 
 76 QTo-W-0059    (0)    2 :  0.062 0.030 0.026 0.013 0.718 0.079 0.073 
 77 QTo-W-0060    (0)    2 :  0.007 0.006 0.006 0.005 0.968 0.005 0.004 
 78 QTo-W-0061    (0)    2 :  0.012 0.013 0.454 0.051 0.457 0.008 0.006 
 79 QTo-W-0062   (11)    2 :  0.007 0.005 0.007 0.006 0.965 0.006 0.004 
 80 QTo-W-0063   (11)    2 :  0.007 0.005 0.007 0.006 0.965 0.007 0.004 
 81 QTo-W-0064   (11)    2 :  0.007 0.005 0.007 0.006 0.966 0.006 0.004 
 82 QTo-W-0065   (11)    2 :  0.009 0.005 0.060 0.010 0.890 0.017 0.009 
 83 QTo-W-0067    (0)    2 :  0.007 0.007 0.036 0.006 0.931 0.007 0.005 
 84 QTo-W-0071    (0)    2 :  0.022 0.135 0.715 0.051 0.038 0.026 0.013 
 85 QTo-W-0072    (0)    2 :  0.038 0.009 0.313 0.010 0.005 0.617 0.009 
 86 QTo-W-0073   (33)    2 :  0.011 0.007 0.933 0.008 0.026 0.010 0.006 
 87 QTo-W-0075    (0)    2 :  0.005 0.005 0.946 0.004 0.006 0.027 0.007 
 88 QTo-W-0076   (11)    2 :  0.028 0.005 0.926 0.012 0.008 0.016 0.006 
 89 QTo-W-0077   (11)    2 :  0.008 0.005 0.332 0.010 0.571 0.063 0.012 
 90 QTo-W-0078   (33)    2 :  0.062 0.009 0.456 0.081 0.146 0.201 0.044 
 91 QTo-W-0079    (0)    2 :  0.005 0.003 0.969 0.004 0.006 0.009 0.005 
 92 QTo-W-0080   (11)    2 :  0.023 0.026 0.893 0.013 0.035 0.005 0.005 
 93 QTo-W-0081   (11)    2 :  0.020 0.005 0.945 0.010 0.010 0.006 0.005 
 94 QTo-W-0082    (0)    2 :  0.009 0.005 0.952 0.008 0.011 0.010 0.004 
 95 QTo-W-0087    (0)    2 :  0.006 0.003 0.907 0.005 0.009 0.064 0.005 
 96 QTo-W-0088   (11)    2 :  0.008 0.004 0.956 0.005 0.013 0.009 0.005 
 97 QTo-W-0089   (11)    2 :  0.010 0.004 0.958 0.007 0.005 0.010 0.006 
 98 QTo-W-0090    (0)    2 :  0.007 0.004 0.964 0.009 0.006 0.007 0.004 
 99 QTo-W-0091    (0)    2 :  0.007 0.003 0.964 0.009 0.006 0.006 0.005 
100 QTo-W-0093   (11)    2 :  0.064 0.014 0.611 0.015 0.032 0.259 0.005 
101 QTo-W-0097   (44)    2 :  0.033 0.016 0.746 0.022 0.019 0.155 0.008 
102 QTo-W-0098    (0)    2 :  0.006 0.005 0.006 0.005 0.005 0.968 0.005 
103 QTo-W-0099    (0)    2 :  0.006 0.005 0.007 0.004 0.005 0.968 0.005 
104 QTo-W-0100    (0)    2 :  0.006 0.005 0.006 0.004 0.005 0.968 0.005 
105 QTo-W-0101   (11)    2 :  0.008 0.007 0.009 0.006 0.007 0.955 0.007 
106 QTo-W-0102    (0)    2 :  0.006 0.005 0.007 0.004 0.005 0.967 0.005 
107 QTo-W-0103    (0)    2 :  0.006 0.005 0.007 0.004 0.006 0.967 0.005 
108 QTo-W-0104    (0)    2 :  0.006 0.005 0.007 0.004 0.005 0.968 0.005 
109 QTo-W-0105    (0)    2 :  0.006 0.005 0.007 0.005 0.005 0.968 0.005 
110 QTo-W-0106    (0)    2 :  0.006 0.005 0.007 0.004 0.005 0.968 0.005 
111 QTo-W-0107   (44)    2 :  0.011 0.006 0.017 0.009 0.011 0.939 0.007 
112 QTo-W-0108    (0)    2 :  0.006 0.005 0.007 0.004 0.005 0.967 0.005 
113 QTo-W-0110   (44)    2 :  0.015 0.009 0.014 0.009 0.008 0.931 0.014 
114 QTo-W-0111   (11)    2 :  0.008 0.008 0.009 0.006 0.008 0.954 0.007 
115 QTo-W-0112    (0)    2 :  0.005 0.005 0.007 0.005 0.005 0.968 0.005 
116 QTo-W-0113    (0)    2 :  0.006 0.006 0.006 0.004 0.006 0.967 0.005 
117 QTo-W-0114    (0)    2 :  0.007 0.007 0.014 0.005 0.005 0.955 0.007 
118 QTo-W-0115    (0)    2 :  0.007 0.008 0.014 0.005 0.005 0.955 0.006 
119 QTo-W-0116   (11)    2 :  0.010 0.006 0.009 0.005 0.006 0.959 0.005 
120 QTo-W-0117   (22)    2 :  0.013 0.007 0.012 0.007 0.009 0.948 0.005 
121 QTo-W-0118    (0)    2 :  0.007 0.005 0.006 0.004 0.005 0.970 0.003 
122 QTo-W-0119   (11)    2 :  0.009 0.006 0.008 0.005 0.006 0.962 0.004 
123 QTo-W-0121   (11)    2 :  0.008 0.005 0.073 0.011 0.020 0.879 0.004 
124 QTo-W-0122   (11)    2 :  0.009 0.005 0.076 0.011 0.020 0.875 0.004 
125 QTo-W-0124   (11)    2 :  0.010 0.005 0.005 0.007 0.962 0.007 0.004 
126 QTo-W-0125   (55)    2 :  0.117 0.012 0.010 0.058 0.783 0.010 0.011 
127 QTo-W-0126   (11)    2 :  0.011 0.005 0.006 0.007 0.960 0.007 0.004 
128 QTo-W-0127   (66)    2 :  0.107 0.012 0.011 0.059 0.791 0.009 0.011 
129 QTo-W-0128    (0)    2 :  0.007 0.004 0.012 0.007 0.961 0.005 0.003 
130 QTo-W-0129    (0)    2 :  0.009 0.005 0.016 0.023 0.933 0.005 0.009 
131 QTo-W-0131   (11)    2 :  0.019 0.011 0.131 0.545 0.251 0.007 0.036 
132 QTo-W-0132   (66)    2 :  0.177 0.059 0.020 0.063 0.046 0.623 0.012 
133 QTo-W-0133   (11)    2 :  0.007 0.363 0.032 0.049 0.111 0.430 0.008 
134 QTo-W-0134   (77)    2 :  0.021 0.044 0.019 0.075 0.059 0.763 0.020 
135 QTo-W-0137    (0)    2 :  0.022 0.016 0.720 0.035 0.017 0.184 0.006 
136 QTo-W-0138    (0)    2 :  0.009 0.008 0.009 0.009 0.941 0.005 0.019 
137 QTo-W-0139    (0)    2 :  0.011 0.093 0.011 0.010 0.012 0.009 0.855 
138 QTo-W-0140   (22)    2 :  0.011 0.008 0.011 0.009 0.009 0.009 0.943 
139 QTo-W-0141   (22)    2 :  0.011 0.009 0.011 0.008 0.009 0.009 0.943 
140 QTo-W-0142    (0)    2 :  0.016 0.012 0.019 0.008 0.006 0.012 0.927 
141 QTo-W-0143   (33)    2 :  0.006 0.008 0.007 0.007 0.006 0.006 0.960 
142 QTo-W-0144    (0)    2 :  0.015 0.015 0.013 0.100 0.791 0.050 0.017 
143 QTo-W-0145    (0)    2 :  0.013 0.015 0.013 0.104 0.790 0.046 0.019 
144 QTo-W-0147   (44)    2 :  0.014 0.055 0.048 0.021 0.036 0.809 0.018 
145 QTo-W-0148    (0)    2 :  0.014 0.017 0.013 0.100 0.794 0.046 0.016 
146 QTo-W-0149   (22)    2 :  0.005 0.005 0.945 0.021 0.007 0.010 0.007 
147 QTo-W-0150   (66)    2 :  0.012 0.008 0.917 0.013 0.010 0.031 0.010 
148 QTo-W-0151   (11)    2 :  0.007 0.004 0.963 0.005 0.008 0.006 0.007 
149 QTo-W-0152   (11)    2 :  0.007 0.004 0.964 0.005 0.007 0.006 0.007 
150 QTo-W-0153   (22)    2 :  0.005 0.006 0.961 0.006 0.007 0.009 0.007 
151 QTo-W-0154    (0)    2 :  0.008 0.012 0.925 0.006 0.006 0.014 0.029 
152 QTo-W-0155    (0)    2 :  0.008 0.011 0.927 0.006 0.006 0.015 0.027 
153 QTo-W-0156    (0)    2 :  0.008 0.011 0.926 0.006 0.006 0.014 0.030 
154 QTo-W-0159   (11)    2 :  0.037 0.823 0.049 0.015 0.026 0.041 0.010 
155 QTo-W-0161   (11)    2 :  0.013 0.024 0.687 0.014 0.010 0.055 0.198 
156 QTo-W-0162    (0)    2 :  0.048 0.312 0.048 0.228 0.006 0.245 0.112 
157 QTo-W-0163   (11)    2 :  0.039 0.130 0.508 0.107 0.070 0.007 0.139 
158 QTo-W-0167   (11)    2 :  0.012 0.514 0.026 0.029 0.015 0.393 0.011 
159 QTo-W-0170    (0)    2 :  0.068 0.664 0.162 0.033 0.011 0.053 0.008 
160 QTo-W-0171   (22)    2 :  0.042 0.038 0.043 0.129 0.713 0.021 0.014 
161 QTo-W-0172   (22)    2 :  0.051 0.154 0.017 0.621 0.010 0.123 0.024 
162 QTo-W-0173   (11)    2 :  0.047 0.561 0.225 0.034 0.025 0.080 0.028 
163 QTo-W-0174    (0)    2 :  0.015 0.296 0.252 0.018 0.069 0.328 0.021 
164 QTo-W-0175    (0)    2 :  0.008 0.010 0.023 0.010 0.934 0.007 0.009 
165 QTo-W-0176    (0)    2 :  0.009 0.010 0.022 0.010 0.934 0.007 0.009 
166 QTo-W-0180   (66)    2 :  0.087 0.008 0.012 0.031 0.843 0.009 0.010 
167 QTo-W-0182   (22)    2 :  0.021 0.007 0.015 0.013 0.931 0.009 0.004 
168 QTo-W-0184    (0)    2 :  0.480 0.066 0.205 0.150 0.030 0.028 0.040 
169 QTo-W-0188    (0)    2 :  0.008 0.953 0.007 0.006 0.010 0.010 0.006 
170 QTo-W-0189    (0)    2 :  0.009 0.951 0.008 0.007 0.010 0.009 0.006 
171 QTo-W-0190    (0)    2 :  0.008 0.953 0.007 0.006 0.009 0.010 0.006 
172 QTo-W-0191    (0)    2 :  0.008 0.953 0.007 0.007 0.010 0.010 0.006 
173 QTo-W-0192   (11)    2 :  0.015 0.012 0.089 0.022 0.766 0.066 0.030 
174 QTo-W-0193    (0)    2 :  0.022 0.011 0.081 0.069 0.761 0.032 0.024 
175 QTo-W-0194    (0)    2 :  0.016 0.010 0.061 0.015 0.842 0.032 0.023 
176 QTo-W-0195   (11)    2 :  0.014 0.013 0.095 0.023 0.757 0.070 0.029 
177 QTo-W-0196   (11)    2 :  0.018 0.078 0.813 0.025 0.014 0.016 0.036 
178 QTo-W-0197    (0)    2 :  0.010 0.036 0.897 0.016 0.009 0.008 0.024 
179 QTo-W-0200   (11)    3 :  0.096 0.010 0.007 0.861 0.008 0.013 0.005 
180 QTo-W-0201   (22)    3 :  0.094 0.012 0.007 0.861 0.007 0.013 0.005 
181 QTo-W-0202   (22)    3 :  0.095 0.012 0.007 0.861 0.007 0.012 0.006 
182 QTo-W-0205    (0)    3 :  0.005 0.975 0.004 0.004 0.004 0.004 0.005 
183 QTo-W-0206    (0)    3 :  0.005 0.975 0.004 0.004 0.004 0.004 0.004 
184 QTo-W-0208    (0)    3 :  0.071 0.571 0.160 0.048 0.131 0.012 0.007 
185 QTo-W-0210    (0)    3 :  0.066 0.569 0.175 0.051 0.122 0.011 0.007 
186 QTo-W-0211    (0)    3 :  0.010 0.951 0.005 0.007 0.005 0.017 0.005 
187 QTo-W-0212   (11)    3 :  0.004 0.973 0.004 0.005 0.005 0.006 0.004 
188 QTo-W-0213    (0)    3 :  0.004 0.977 0.003 0.004 0.004 0.004 0.003 
189 QTo-W-0214    (0)    3 :  0.004 0.977 0.003 0.004 0.004 0.005 0.003 
190 QTo-W-0216   (11)    3 :  0.022 0.008 0.020 0.916 0.017 0.008 0.009 
191 QTo-W-0217   (44)    3 :  0.014 0.020 0.011 0.920 0.011 0.011 0.013 
192 QTo-W-0219   (44)    3 :  0.013 0.017 0.011 0.925 0.011 0.011 0.012 
193 QTo-W-0220    (0)    3 :  0.016 0.010 0.013 0.932 0.016 0.006 0.007 
194 QTo-W-0221   (44)    3 :  0.017 0.011 0.022 0.896 0.014 0.017 0.022 
195 QTo-W-0224   (11)    3 :  0.715 0.006 0.009 0.181 0.046 0.011 0.032 
196 QTo-W-0225   (11)    3 :  0.037 0.114 0.167 0.025 0.158 0.007 0.492 
197 QTo-W-0227   (11)    3 :  0.062 0.012 0.018 0.856 0.011 0.011 0.029 
198 QTo-W-0229    (0)    3 :  0.019 0.006 0.485 0.039 0.022 0.005 0.424 
199 QTo-W-0231    (0)    3 :  0.005 0.015 0.011 0.944 0.008 0.003 0.013 
200 QTo-W-0232   (44)    3 :  0.305 0.417 0.125 0.056 0.015 0.035 0.048 
201 QTo-W-0233   (11)    3 :  0.062 0.011 0.016 0.859 0.011 0.010 0.030 
202 QTo-W-0237   (33)    3 :  0.079 0.025 0.008 0.809 0.021 0.045 0.014 
203 QTo-W-0238   (22)    3 :  0.501 0.310 0.042 0.040 0.016 0.049 0.043 
204 QTo-W-0240    (0)    3 :  0.059 0.062 0.027 0.773 0.034 0.018 0.025 
205 QTo-W-0242    (0)    3 :  0.011 0.017 0.010 0.011 0.004 0.473 0.474 
206 QTo-W-0244    (0)    3 :  0.144 0.018 0.010 0.777 0.005 0.029 0.017 
207 QTo-W-0245   (11)    3 :  0.145 0.023 0.027 0.572 0.010 0.014 0.209 
208 QTo-W-0251    (0)    3 :  0.006 0.007 0.589 0.130 0.006 0.257 0.005 
209 QTo-W-0252   (44)    3 :  0.010 0.014 0.030 0.612 0.110 0.215 0.009 
210 QTo-W-0253    (0)    3 :  0.319 0.054 0.023 0.123 0.005 0.014 0.463 
211 QTo-W-0255   (44)    3 :  0.031 0.011 0.846 0.016 0.072 0.017 0.007 
212 QTo-W-0256   (11)    3 :  0.075 0.008 0.181 0.184 0.447 0.007 0.099 
213 QTo-W-0258    (0)    3 :  0.273 0.005 0.338 0.232 0.070 0.005 0.077 
214 QTo-W-0259    (0)    3 :  0.003 0.005 0.005 0.004 0.004 0.006 0.973 
215 QTo-W-0260   (22)    3 :  0.004 0.009 0.005 0.007 0.005 0.006 0.964 
216 QTo-W-0261    (0)    3 :  0.003 0.005 0.005 0.004 0.004 0.006 0.973 
217 QTo-W-0264    (0)    3 :  0.003 0.005 0.005 0.004 0.004 0.006 0.973 
218 QTo-W-0265    (0)    3 :  0.003 0.004 0.005 0.004 0.004 0.006 0.973 
219 QTo-W-0266   (44)    3 :  0.007 0.025 0.011 0.010 0.008 0.015 0.923 
220 QTo-W-0270    (0)    3 :  0.003 0.005 0.005 0.004 0.004 0.006 0.973 
221 QTo-W-0271   (33)    3 :  0.007 0.019 0.010 0.083 0.129 0.012 0.741 
222 QTo-W-0272    (0)    3 :  0.003 0.005 0.005 0.004 0.004 0.006 0.973 
223 QTo-W-0274   (11)    4 :  0.926 0.005 0.016 0.034 0.007 0.006 0.007 
224 QTo-W-0275    (0)    4 :  0.023 0.017 0.066 0.335 0.530 0.024 0.005 
225 QTo-W-0278    (0)    4 :  0.436 0.062 0.090 0.143 0.047 0.214 0.009 
226 QTo-W-0279   (44)    4 :  0.030 0.249 0.028 0.044 0.017 0.042 0.589 
227 QTo-W-0283   (11)    4 :  0.034 0.073 0.011 0.808 0.047 0.011 0.016 
228 QTo-W-0284    (0)    4 :  0.031 0.089 0.012 0.821 0.026 0.010 0.012 
229 QTo-W-0286    (0)    4 :  0.030 0.085 0.011 0.827 0.026 0.009 0.012 
230 QTo-W-0287   (22)    4 :  0.965 0.004 0.008 0.007 0.006 0.005 0.004 
231 QTo-W-0289   (22)    4 :  0.961 0.006 0.009 0.006 0.007 0.007 0.004 
232 QTo-W-0290   (22)    4 :  0.966 0.004 0.007 0.006 0.007 0.005 0.004 
233 QTo-W-0291   (22)    4 :  0.961 0.007 0.009 0.006 0.007 0.007 0.004 
234 QTo-W-0293    (0)    4 :  0.021 0.016 0.013 0.395 0.528 0.011 0.016 
235 QTo-W-0294    (0)    4 :  0.022 0.017 0.013 0.383 0.539 0.010 0.016 
236 QTo-W-0295   (11)    4 :  0.032 0.035 0.009 0.031 0.843 0.006 0.043 
237 QTo-W-0296   (11)    5 :  0.011 0.006 0.042 0.020 0.010 0.903 0.008 
238 QTo-W-0298    (0)    5 :  0.011 0.010 0.038 0.015 0.007 0.912 0.007 
239 QTo-W-0299    (0)    5 :  0.011 0.007 0.039 0.016 0.008 0.913 0.007 
240 QTo-W-0300   (11)    5 :  0.211 0.007 0.099 0.555 0.105 0.018 0.005 
241 QTo-W-0302    (0)    5 :  0.007 0.946 0.015 0.009 0.007 0.007 0.010 
242 QTo-W-0303    (0)    5 :  0.007 0.946 0.015 0.010 0.006 0.006 0.010 
243 QTo-W-0304    (0)    5 :  0.007 0.945 0.015 0.011 0.006 0.007 0.010 
244 QTo-W-0305    (0)    5 :  0.957 0.005 0.007 0.008 0.008 0.009 0.005 
245 QTo-W-0306    (0)    5 :  0.957 0.005 0.008 0.009 0.007 0.009 0.005 
246 QTo-W-0307    (0)    5 :  0.958 0.005 0.007 0.010 0.008 0.009 0.005 
247 QTo-W-0308   (11)    5 :  0.940 0.007 0.010 0.014 0.012 0.014 0.005 
248 QTo-W-0309   (11)    5 :  0.562 0.257 0.017 0.020 0.110 0.027 0.006 
249 QTo-W-0311    (0)    5 :  0.098 0.133 0.075 0.572 0.083 0.013 0.026 
250 QTo-W-0312    (0)    5 :  0.009 0.344 0.004 0.078 0.005 0.529 0.032 
251 QTo-W-0315   (11)    5 :  0.012 0.365 0.004 0.168 0.007 0.411 0.033 
252 QTo-W-0316   (11)    5 :  0.013 0.365 0.004 0.164 0.007 0.412 0.034 
253 QTo-W-0318    (0)    5 :  0.960 0.010 0.005 0.005 0.006 0.010 0.004 
254 QTo-W-0319    (0)    5 :  0.959 0.010 0.005 0.005 0.006 0.010 0.005 
255 QTo-W-0320    (0)    5 :  0.955 0.012 0.006 0.006 0.006 0.011 0.005 
256 QTo-W-0322   (11)    5 :  0.947 0.013 0.006 0.008 0.008 0.013 0.006 
257 QTo-W-0323    (0)    5 :  0.959 0.010 0.005 0.006 0.006 0.010 0.005 
258 QTo-W-0324    (0)    5 :  0.958 0.011 0.005 0.006 0.007 0.009 0.005 
259 QTo-W-0326   (22)    5 :  0.794 0.047 0.013 0.015 0.084 0.040 0.008 
260 QTo-W-0327   (11)    5 :  0.745 0.075 0.049 0.020 0.052 0.016 0.044 
261 QTo-W-0328    (0)    5 :  0.021 0.004 0.388 0.569 0.009 0.005 0.004 
262 QTo-W-0329    (0)    5 :  0.021 0.004 0.237 0.719 0.009 0.006 0.005 
263 QTo-W-0330   (11)    5 :  0.052 0.005 0.302 0.615 0.013 0.008 0.005 
264 QTo-W-0332   (100)    5 :  0.143 0.143 0.144 0.144 0.141 0.142 0.142 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.793) 0.994 0.526 0.994 0.812 0.993 0.996 0.338 
 155   (0.070) 0.002 0.272 0.002 0.081 0.002 0.001 0.004 
 147   (0.071) 0.002 0.200 0.002 0.055 0.002 0.003 0.273 
 145   (0.030) 0.001 0.001 0.001 0.031 0.001 0.000 0.001 
 161   (0.036) 0.001 0.001 0.002 0.021 0.002 0.000 0.383 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.095) 0.005 0.901 0.003 0.070 0.174 0.001 0.037 
 182   (0.132) 0.470 0.070 0.014 0.112 0.004 0.648 0.020 
 173   (0.358) 0.241 0.011 0.020 0.445 0.669 0.005 0.351 
 179   (0.351) 0.210 0.015 0.960 0.336 0.140 0.345 0.563 
 164   (0.027) 0.001 0.001 0.001 0.013 0.011 0.000 0.002 
 170   (0.037) 0.073 0.002 0.002 0.022 0.001 0.000 0.026 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.136) 0.186 0.340 0.006 0.162 0.204 0.006 0.009 
 258   (0.054) 0.002 0.227 0.014 0.038 0.047 0.002 0.006 
 228   (0.069) 0.008 0.307 0.122 0.056 0.005 0.005 0.005 
 218   (0.108) 0.395 0.003 0.132 0.108 0.525 0.001 0.007 
 266   (0.026) 0.204 0.001 0.001 0.015 0.002 0.000 0.001 
 222   (0.183) 0.181 0.086 0.307 0.195 0.063 0.053 0.352 
 236   (0.018) 0.000 0.000 0.000 0.024 0.001 0.000 0.001 
 244   (0.027) 0.001 0.001 0.001 0.027 0.001 0.000 0.001 
 262   (0.023) 0.001 0.001 0.001 0.025 0.001 0.000 0.002 
 224   (0.075) 0.009 0.025 0.002 0.141 0.002 0.034 0.006 
 256   (0.030) 0.001 0.001 0.002 0.020 0.086 0.000 0.001 
 234   (0.029) 0.001 0.001 0.001 0.021 0.043 0.000 0.002 
 226   (0.067) 0.003 0.002 0.241 0.035 0.015 0.858 0.219 
 264   (0.020) 0.001 0.000 0.001 0.008 0.001 0.000 0.109 
 230   (0.031) 0.001 0.001 0.165 0.013 0.001 0.036 0.002 
 260   (0.029) 0.001 0.004 0.001 0.032 0.001 0.001 0.005 
 232   (0.034) 0.004 0.001 0.001 0.062 0.001 0.000 0.002 
 250   (0.020) 0.001 0.000 0.001 0.008 0.001 0.000 0.217 
 216   (0.021) 0.001 0.000 0.001 0.009 0.001 0.000 0.054 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.893) 0.996 0.998 0.997 0.875 0.997 0.999 0.996 
 127   (0.039) 0.001 0.001 0.001 0.049 0.001 0.000 0.001 
 139   (0.044) 0.001 0.001 0.001 0.059 0.001 0.000 0.002 
 135   (0.023) 0.001 0.001 0.001 0.017 0.001 0.000 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.263) 0.518 0.915 0.137 0.267 0.069 0.643 0.640 
 197   (0.108) 0.268 0.003 0.075 0.191 0.004 0.001 0.005 
 193   (0.028) 0.001 0.001 0.001 0.029 0.001 0.000 0.001 
 195   (0.043) 0.177 0.009 0.002 0.022 0.010 0.001 0.296 
 205   (0.025) 0.001 0.001 0.001 0.037 0.001 0.000 0.001 
 201   (0.066) 0.005 0.002 0.306 0.054 0.088 0.019 0.003 
 219   (0.042) 0.003 0.001 0.167 0.036 0.003 0.000 0.002 
 199   (0.068) 0.008 0.014 0.005 0.061 0.044 0.269 0.003 
 209   (0.019) 0.001 0.000 0.001 0.017 0.001 0.000 0.001 
 239   (0.025) 0.001 0.001 0.001 0.018 0.001 0.000 0.003 
 241   (0.025) 0.001 0.002 0.001 0.016 0.001 0.000 0.029 
 243   (0.014) 0.001 0.000 0.001 0.006 0.146 0.000 0.001 
 203   (0.046) 0.004 0.003 0.235 0.026 0.479 0.001 0.004 
 247   (0.021) 0.001 0.001 0.001 0.009 0.026 0.000 0.001 
 235   (0.022) 0.001 0.001 0.025 0.010 0.001 0.000 0.001 
 249   (0.023) 0.001 0.001 0.001 0.010 0.001 0.062 0.001 
 245   (0.019) 0.001 0.000 0.001 0.008 0.080 0.000 0.001 
 217   (0.041) 0.002 0.001 0.038 0.054 0.002 0.001 0.002 
 229   (0.019) 0.001 0.001 0.002 0.009 0.010 0.000 0.001 
 215   (0.057) 0.002 0.046 0.002 0.095 0.002 0.001 0.002 
 227   (0.026) 0.001 0.001 0.001 0.024 0.030 0.000 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.030) 0.001 0.271 0.038 0.015 0.002 0.000 0.007 
 206   (0.040) 0.002 0.150 0.005 0.026 0.234 0.001 0.005 
 210   (0.111) 0.329 0.430 0.180 0.096 0.029 0.273 0.090 
 224   (0.034) 0.007 0.053 0.003 0.031 0.002 0.001 0.016 
 218   (0.061) 0.483 0.005 0.104 0.042 0.238 0.001 0.005 
 240   (0.031) 0.001 0.001 0.043 0.035 0.001 0.001 0.005 
 216   (0.058) 0.010 0.063 0.188 0.043 0.003 0.001 0.371 
 244   (0.017) 0.001 0.001 0.001 0.019 0.001 0.000 0.001 
 202   (0.022) 0.001 0.001 0.001 0.033 0.001 0.000 0.001 
 212   (0.038) 0.002 0.001 0.009 0.081 0.002 0.001 0.002 
 220   (0.025) 0.017 0.001 0.001 0.013 0.001 0.000 0.002 
 236   (0.050) 0.002 0.002 0.083 0.041 0.028 0.001 0.406 
 214   (0.050) 0.008 0.002 0.003 0.069 0.104 0.001 0.005 
 226   (0.018) 0.001 0.001 0.001 0.019 0.001 0.000 0.002 
 222   (0.049) 0.004 0.002 0.083 0.053 0.176 0.001 0.004 
 204   (0.036) 0.005 0.001 0.006 0.072 0.010 0.001 0.003 
 208   (0.034) 0.007 0.001 0.074 0.038 0.002 0.001 0.005 
 238   (0.021) 0.001 0.001 0.039 0.011 0.001 0.710 0.001 
 242   (0.038) 0.006 0.002 0.037 0.059 0.002 0.001 0.009 
 246   (0.023) 0.001 0.001 0.012 0.019 0.011 0.000 0.002 
 258   (0.017) 0.002 0.006 0.049 0.010 0.001 0.001 0.001 
 256   (0.025) 0.001 0.001 0.001 0.012 0.048 0.000 0.002 
 254   (0.026) 0.001 0.001 0.002 0.015 0.019 0.001 0.023 
 248   (0.039) 0.005 0.001 0.002 0.055 0.041 0.001 0.003 
 252   (0.022) 0.001 0.001 0.001 0.012 0.037 0.000 0.019 
 230   (0.028) 0.001 0.001 0.024 0.045 0.001 0.001 0.002 
 228   (0.017) 0.005 0.001 0.006 0.013 0.001 0.000 0.004 
 266   (0.022) 0.017 0.001 0.001 0.012 0.001 0.000 0.002 
 232   (0.019) 0.080 0.001 0.001 0.010 0.001 0.000 0.001 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.489) 0.412 0.976 0.667 0.433 0.925 0.992 0.931 
 110   (0.131) 0.403 0.010 0.302 0.127 0.010 0.003 0.012 
  96   (0.037) 0.001 0.001 0.001 0.048 0.001 0.000 0.001 
 114   (0.095) 0.012 0.006 0.012 0.145 0.007 0.001 0.006 
 112   (0.092) 0.166 0.003 0.009 0.124 0.003 0.001 0.004 
 100   (0.028) 0.001 0.001 0.001 0.028 0.001 0.000 0.001 
 116   (0.042) 0.002 0.002 0.001 0.031 0.048 0.000 0.004 
 104   (0.024) 0.001 0.001 0.004 0.010 0.001 0.000 0.038 
 118   (0.029) 0.001 0.001 0.001 0.027 0.001 0.001 0.001 
 106   (0.032) 0.002 0.001 0.001 0.027 0.001 0.001 0.001 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.046) 0.001 0.080 0.002 0.034 0.002 0.001 0.025 
 158   (0.123) 0.005 0.131 0.023 0.129 0.004 0.003 0.357 
 160   (0.163) 0.074 0.147 0.006 0.141 0.419 0.346 0.008 
 162   (0.481) 0.908 0.637 0.962 0.475 0.568 0.647 0.045 
 164   (0.115) 0.011 0.004 0.005 0.160 0.005 0.001 0.563 
 168   (0.022) 0.001 0.000 0.001 0.017 0.001 0.000 0.001 
 180   (0.023) 0.001 0.000 0.001 0.017 0.001 0.000 0.001 
 182   (0.028) 0.001 0.001 0.001 0.028 0.001 0.000 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.356) 0.798 0.183 0.131 0.372 0.471 0.452 0.041 
 229   (0.410) 0.070 0.368 0.860 0.397 0.516 0.546 0.706 
 223   (0.142) 0.129 0.419 0.006 0.146 0.010 0.002 0.250 
 217   (0.036) 0.001 0.001 0.001 0.047 0.001 0.000 0.001 
 238   (0.023) 0.001 0.000 0.001 0.017 0.001 0.000 0.001 
 232   (0.034) 0.001 0.029 0.001 0.021 0.001 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_33,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695679759,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	