

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data

Run parameters:
   264 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.056  0.195  0.034  0.039  0.019  0.059  0.034  0.299  0.265       39
  2:     0.263  0.058  0.249  0.047  0.215  0.046  0.031  0.071  0.022      139
  3:     0.073  0.117  0.028  0.248  0.023  0.037  0.226  0.186  0.061       44
  4:     0.018  0.217  0.073  0.049  0.010  0.187  0.030  0.036  0.380       14
  5:     0.022  0.041  0.024  0.011  0.017  0.213  0.119  0.129  0.424       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1102  0.1585  0.1847  0.1804  0.1872  0.0913  0.2322  0.1694  
 2   0.1102     -    0.0861  0.1163  0.1837  0.0842  0.0749  0.1395  0.1012  
 3   0.1585  0.0861     -    0.2292  0.2344  0.1268  0.1350  0.2062  0.1418  
 4   0.1847  0.1163  0.2292     -    0.2354  0.1806  0.1831  0.1999  0.2690  
 5   0.1804  0.1837  0.2344  0.2354     -    0.1986  0.1953  0.2226  0.1973  
 6   0.1872  0.0842  0.1268  0.1806  0.1986     -    0.1428  0.1895  0.1412  
 7   0.0913  0.0749  0.1350  0.1831  0.1953  0.1428     -    0.2068  0.1044  
 8   0.2322  0.1395  0.2062  0.1999  0.2226  0.1895  0.2068     -    0.2055  
 9   0.1694  0.1012  0.1418  0.2690  0.1973  0.1412  0.1044  0.2055     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3646 
cluster  2  : 0.6670 
cluster  3  : 0.4122 
cluster  4  : 0.4739 
cluster  5  : 0.2211 
cluster  6  : 0.4994 
cluster  7  : 0.5352 
cluster  8  : 0.3862 
cluster  9  : 0.4211 

--------------------------------------------
Estimated Ln Prob of Data   = -3885.5
Mean value of ln likelihood = -3536.1
Variance of ln likelihood   = 698.9
Mean value of alpha         = 0.0357

Mean value of Fst_1         = 0.3280
Mean value of Fst_2         = 0.0351
Mean value of Fst_3         = 0.3502
Mean value of Fst_4         = 0.4063
Mean value of Fst_5         = 0.6983
Mean value of Fst_6         = 0.2983
Mean value of Fst_7         = 0.2509
Mean value of Fst_8         = 0.4180
Mean value of Fst_9         = 0.3893


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-G-0001   (66)    1 :  0.020 0.106 0.031 0.038 0.027 0.327 0.037 0.400 0.014 
  2 QTo-G-0002   (66)    1 :  0.033 0.071 0.019 0.218 0.021 0.245 0.042 0.344 0.007 
  3 QTo-G-0004    (0)    1 :  0.004 0.007 0.006 0.004 0.027 0.019 0.004 0.917 0.011 
  4 QTo-G-0005    (0)    1 :  0.003 0.004 0.004 0.004 0.005 0.004 0.003 0.970 0.003 
  5 QTo-G-0006   (11)    1 :  0.005 0.005 0.004 0.008 0.005 0.008 0.004 0.957 0.004 
  6 QTo-G-0007    (0)    1 :  0.003 0.004 0.003 0.003 0.003 0.007 0.003 0.971 0.003 
  7 QTo-G-0008   (11)    1 :  0.004 0.008 0.008 0.013 0.007 0.036 0.006 0.913 0.005 
  8 QTo-G-0009    (0)    1 :  0.003 0.004 0.004 0.005 0.004 0.005 0.004 0.967 0.004 
  9 QTo-G-0013    (0)    1 :  0.004 0.008 0.018 0.004 0.004 0.006 0.005 0.003 0.947 
 10 QTo-G-0014   (11)    1 :  0.014 0.016 0.317 0.010 0.010 0.016 0.012 0.007 0.598 
 11 QTo-G-0015   (22)    1 :  0.029 0.046 0.136 0.012 0.013 0.024 0.015 0.008 0.718 
 12 QTo-G-0017   (22)    1 :  0.051 0.007 0.012 0.007 0.015 0.007 0.039 0.005 0.858 
 13 QTo-G-0018   (100)    1 :  0.113 0.112 0.111 0.111 0.112 0.110 0.110 0.110 0.111 
 14 QTo-G-0019   (66)    1 :  0.045 0.057 0.017 0.022 0.018 0.044 0.045 0.016 0.735 
 15 QTo-G-0020   (22)    1 :  0.007 0.012 0.047 0.006 0.007 0.013 0.009 0.005 0.894 
 16 QTo-G-0023   (22)    1 :  0.005 0.969 0.004 0.004 0.004 0.003 0.005 0.003 0.004 
 17 QTo-G-0024   (22)    1 :  0.016 0.184 0.008 0.173 0.008 0.048 0.093 0.403 0.066 
 18 QTo-G-0025    (0)    1 :  0.034 0.863 0.025 0.007 0.006 0.018 0.009 0.008 0.030 
 19 QTo-G-0026   (11)    1 :  0.318 0.405 0.034 0.046 0.033 0.095 0.017 0.014 0.038 
 20 QTo-G-0027   (11)    1 :  0.027 0.012 0.018 0.008 0.017 0.020 0.012 0.012 0.874 
 21 QTo-G-0028   (11)    1 :  0.112 0.728 0.010 0.012 0.008 0.031 0.046 0.012 0.040 
 22 QTo-G-0029   (33)    1 :  0.020 0.339 0.009 0.010 0.010 0.036 0.227 0.319 0.031 
 23 QTo-G-0030    (0)    1 :  0.004 0.959 0.005 0.003 0.003 0.009 0.012 0.002 0.002 
 24 QTo-G-0036   (22)    1 :  0.009 0.006 0.031 0.005 0.010 0.008 0.008 0.007 0.917 
 25 QTo-G-0037   (11)    1 :  0.266 0.087 0.056 0.020 0.007 0.040 0.016 0.006 0.502 
 26 QTo-G-0038   (100)    1 :  0.111 0.110 0.112 0.109 0.114 0.111 0.113 0.113 0.108 
 27 QTo-G-0044    (0)    1 :  0.003 0.004 0.003 0.003 0.004 0.004 0.003 0.973 0.003 
 28 QTo-G-0046   (11)    1 :  0.004 0.970 0.004 0.003 0.003 0.003 0.008 0.002 0.003 
 29 QTo-G-0047   (100)    1 :  0.108 0.111 0.113 0.112 0.113 0.112 0.110 0.111 0.110 
 30 QTo-G-0048    (0)    1 :  0.006 0.005 0.007 0.003 0.008 0.006 0.006 0.947 0.012 
 31 QTo-G-0049    (0)    1 :  0.010 0.028 0.016 0.005 0.007 0.009 0.022 0.005 0.898 
 32 QTo-G-0050   (11)    1 :  0.009 0.005 0.006 0.004 0.005 0.006 0.007 0.004 0.955 
 33 QTo-G-0051    (0)    1 :  0.629 0.009 0.015 0.004 0.006 0.006 0.033 0.004 0.295 
 34 QTo-G-0053   (22)    1 :  0.036 0.034 0.013 0.021 0.023 0.017 0.028 0.780 0.048 
 35 QTo-G-0054    (0)    1 :  0.017 0.337 0.006 0.107 0.004 0.476 0.008 0.040 0.006 
 36 QTo-G-0055    (0)    1 :  0.011 0.813 0.009 0.022 0.035 0.005 0.006 0.086 0.013 
 37 QTo-G-0056   (11)    1 :  0.014 0.013 0.007 0.015 0.008 0.067 0.009 0.861 0.006 
 38 QTo-G-0057   (33)    1 :  0.009 0.120 0.008 0.363 0.008 0.279 0.163 0.033 0.018 
 39 QTo-G-0058   (11)    1 :  0.057 0.019 0.079 0.007 0.024 0.008 0.027 0.340 0.440 
 40 QTo-W-0005   (33)    2 :  0.071 0.103 0.529 0.017 0.024 0.017 0.164 0.044 0.033 
 41 QTo-W-0007   (11)    2 :  0.185 0.052 0.045 0.053 0.196 0.030 0.242 0.156 0.040 
 42 QTo-W-0009    (0)    2 :  0.016 0.007 0.899 0.008 0.046 0.006 0.004 0.009 0.004 
 43 QTo-W-0010    (0)    2 :  0.005 0.015 0.946 0.004 0.004 0.009 0.007 0.005 0.005 
 44 QTo-W-0011    (0)    2 :  0.004 0.004 0.958 0.003 0.004 0.004 0.005 0.013 0.005 
 45 QTo-W-0012   (22)    2 :  0.005 0.005 0.961 0.003 0.004 0.005 0.005 0.004 0.008 
 46 QTo-W-0013   (44)    2 :  0.008 0.009 0.946 0.005 0.006 0.007 0.006 0.005 0.007 
 47 QTo-W-0014   (66)    2 :  0.096 0.399 0.410 0.014 0.008 0.018 0.038 0.008 0.010 
 48 QTo-W-0016   (66)    2 :  0.486 0.047 0.021 0.104 0.165 0.069 0.046 0.019 0.043 
 49 QTo-W-0019   (66)    2 :  0.664 0.016 0.041 0.024 0.096 0.010 0.106 0.007 0.037 
 50 QTo-W-0020   (22)    2 :  0.958 0.005 0.007 0.005 0.009 0.003 0.004 0.003 0.005 
 51 QTo-W-0021   (22)    2 :  0.938 0.007 0.006 0.007 0.015 0.006 0.007 0.005 0.008 
 52 QTo-W-0022   (55)    2 :  0.850 0.011 0.008 0.011 0.049 0.010 0.038 0.007 0.015 
 53 QTo-W-0023   (22)    2 :  0.832 0.007 0.010 0.009 0.108 0.005 0.015 0.005 0.009 
 54 QTo-W-0024   (11)    2 :  0.830 0.013 0.044 0.004 0.009 0.038 0.021 0.022 0.020 
 55 QTo-W-0025   (33)    2 :  0.013 0.006 0.010 0.005 0.933 0.011 0.009 0.006 0.008 
 56 QTo-W-0028   (66)    2 :  0.025 0.010 0.009 0.011 0.900 0.010 0.015 0.007 0.014 
 57 QTo-W-0031   (66)    2 :  0.293 0.050 0.010 0.016 0.470 0.026 0.033 0.068 0.034 
 58 QTo-W-0033    (0)    2 :  0.011 0.906 0.013 0.006 0.004 0.005 0.042 0.005 0.007 
 59 QTo-W-0035   (11)    2 :  0.006 0.891 0.009 0.009 0.005 0.006 0.056 0.008 0.010 
 60 QTo-W-0036    (0)    2 :  0.005 0.914 0.007 0.006 0.004 0.005 0.047 0.005 0.007 
 61 QTo-W-0037   (11)    2 :  0.006 0.889 0.010 0.009 0.005 0.006 0.054 0.008 0.011 
 62 QTo-W-0039   (11)    2 :  0.911 0.007 0.006 0.011 0.019 0.006 0.013 0.019 0.007 
 63 QTo-W-0040   (11)    2 :  0.917 0.007 0.006 0.012 0.017 0.006 0.010 0.018 0.007 
 64 QTo-W-0041    (0)    2 :  0.799 0.010 0.005 0.010 0.010 0.006 0.074 0.081 0.005 
 65 QTo-W-0044    (0)    2 :  0.024 0.080 0.428 0.066 0.054 0.024 0.009 0.119 0.198 
 66 QTo-W-0047    (0)    2 :  0.005 0.018 0.936 0.003 0.004 0.006 0.006 0.018 0.005 
 67 QTo-W-0048   (11)    2 :  0.005 0.005 0.939 0.004 0.006 0.006 0.006 0.023 0.006 
 68 QTo-W-0049    (0)    2 :  0.004 0.005 0.965 0.003 0.005 0.005 0.004 0.004 0.005 
 69 QTo-W-0050   (22)    2 :  0.033 0.134 0.044 0.012 0.450 0.236 0.050 0.008 0.032 
 70 QTo-W-0052    (0)    2 :  0.007 0.012 0.020 0.082 0.004 0.009 0.004 0.670 0.192 
 71 QTo-W-0054    (0)    2 :  0.005 0.004 0.963 0.003 0.004 0.005 0.005 0.004 0.006 
 72 QTo-W-0055    (0)    2 :  0.006 0.004 0.963 0.003 0.005 0.005 0.004 0.004 0.006 
 73 QTo-W-0056    (0)    2 :  0.004 0.005 0.966 0.003 0.004 0.005 0.004 0.005 0.004 
 74 QTo-W-0057    (0)    2 :  0.004 0.004 0.962 0.003 0.004 0.005 0.005 0.007 0.006 
 75 QTo-W-0058    (0)    2 :  0.006 0.004 0.963 0.003 0.004 0.004 0.004 0.003 0.007 
 76 QTo-W-0059    (0)    2 :  0.026 0.017 0.674 0.075 0.077 0.025 0.005 0.036 0.063 
 77 QTo-W-0060    (0)    2 :  0.005 0.005 0.963 0.003 0.005 0.004 0.004 0.005 0.006 
 78 QTo-W-0061    (0)    2 :  0.452 0.048 0.436 0.006 0.007 0.007 0.021 0.012 0.011 
 79 QTo-W-0062   (11)    2 :  0.006 0.006 0.957 0.004 0.006 0.006 0.005 0.004 0.006 
 80 QTo-W-0063   (11)    2 :  0.006 0.006 0.957 0.004 0.006 0.006 0.004 0.004 0.006 
 81 QTo-W-0064   (11)    2 :  0.007 0.006 0.956 0.004 0.006 0.006 0.005 0.004 0.005 
 82 QTo-W-0065   (11)    2 :  0.075 0.006 0.837 0.010 0.022 0.006 0.030 0.005 0.009 
 83 QTo-W-0067    (0)    2 :  0.043 0.006 0.908 0.006 0.008 0.004 0.011 0.007 0.007 
 84 QTo-W-0071    (0)    2 :  0.617 0.040 0.018 0.013 0.040 0.056 0.089 0.107 0.019 
 85 QTo-W-0072    (0)    2 :  0.257 0.012 0.004 0.007 0.666 0.005 0.008 0.008 0.034 
 86 QTo-W-0073   (33)    2 :  0.925 0.008 0.023 0.006 0.010 0.006 0.007 0.006 0.009 
 87 QTo-W-0075    (0)    2 :  0.942 0.004 0.005 0.006 0.025 0.005 0.004 0.005 0.004 
 88 QTo-W-0076   (11)    2 :  0.909 0.010 0.007 0.005 0.015 0.007 0.016 0.005 0.027 
 89 QTo-W-0077   (11)    2 :  0.353 0.015 0.514 0.011 0.073 0.007 0.017 0.005 0.007 
 90 QTo-W-0078   (33)    2 :  0.430 0.051 0.084 0.045 0.185 0.080 0.068 0.009 0.050 
 91 QTo-W-0079    (0)    2 :  0.965 0.004 0.005 0.004 0.008 0.003 0.004 0.003 0.004 
 92 QTo-W-0080   (11)    2 :  0.861 0.023 0.036 0.005 0.005 0.006 0.009 0.028 0.027 
 93 QTo-W-0081   (11)    2 :  0.933 0.009 0.009 0.005 0.005 0.005 0.012 0.004 0.018 
 94 QTo-W-0082    (0)    2 :  0.933 0.009 0.012 0.004 0.009 0.008 0.012 0.005 0.009 
 95 QTo-W-0087    (0)    2 :  0.915 0.004 0.009 0.004 0.049 0.004 0.006 0.003 0.006 
 96 QTo-W-0088   (11)    2 :  0.946 0.005 0.014 0.005 0.009 0.004 0.006 0.004 0.008 
 97 QTo-W-0089   (11)    2 :  0.948 0.007 0.005 0.005 0.009 0.005 0.008 0.004 0.009 
 98 QTo-W-0090    (0)    2 :  0.955 0.009 0.005 0.004 0.006 0.005 0.006 0.003 0.006 
 99 QTo-W-0091    (0)    2 :  0.953 0.010 0.006 0.004 0.007 0.005 0.006 0.003 0.007 
100 QTo-W-0093   (11)    2 :  0.580 0.010 0.041 0.004 0.252 0.029 0.011 0.011 0.061 
101 QTo-W-0097   (44)    2 :  0.746 0.021 0.019 0.008 0.130 0.024 0.009 0.012 0.030 
102 QTo-W-0098    (0)    2 :  0.006 0.004 0.005 0.004 0.963 0.005 0.005 0.004 0.005 
103 QTo-W-0099    (0)    2 :  0.006 0.004 0.005 0.004 0.963 0.005 0.005 0.004 0.005 
104 QTo-W-0100    (0)    2 :  0.006 0.003 0.005 0.004 0.964 0.005 0.005 0.004 0.005 
105 QTo-W-0101   (11)    2 :  0.008 0.005 0.006 0.005 0.949 0.006 0.007 0.006 0.007 
106 QTo-W-0102    (0)    2 :  0.006 0.004 0.005 0.004 0.963 0.005 0.005 0.004 0.005 
107 QTo-W-0103    (0)    2 :  0.005 0.004 0.004 0.004 0.963 0.005 0.005 0.004 0.005 
108 QTo-W-0104    (0)    2 :  0.006 0.004 0.005 0.004 0.963 0.005 0.005 0.004 0.005 
109 QTo-W-0105    (0)    2 :  0.005 0.004 0.005 0.004 0.963 0.005 0.005 0.005 0.005 
110 QTo-W-0106    (0)    2 :  0.006 0.004 0.005 0.004 0.963 0.005 0.005 0.004 0.005 
111 QTo-W-0107   (44)    2 :  0.014 0.007 0.010 0.006 0.925 0.010 0.011 0.006 0.010 
112 QTo-W-0108    (0)    2 :  0.006 0.004 0.005 0.004 0.963 0.005 0.005 0.004 0.005 
113 QTo-W-0110   (44)    2 :  0.012 0.007 0.006 0.010 0.932 0.007 0.009 0.008 0.010 
114 QTo-W-0111   (11)    2 :  0.007 0.004 0.007 0.005 0.950 0.007 0.006 0.006 0.007 
115 QTo-W-0112    (0)    2 :  0.006 0.004 0.005 0.004 0.963 0.005 0.005 0.004 0.005 
116 QTo-W-0113    (0)    2 :  0.006 0.004 0.005 0.004 0.964 0.005 0.005 0.004 0.005 
117 QTo-W-0114    (0)    2 :  0.011 0.005 0.004 0.005 0.952 0.005 0.005 0.007 0.006 
118 QTo-W-0115    (0)    2 :  0.012 0.005 0.004 0.005 0.952 0.005 0.005 0.006 0.006 
119 QTo-W-0116   (11)    2 :  0.008 0.004 0.006 0.004 0.948 0.010 0.004 0.006 0.010 
120 QTo-W-0117   (22)    2 :  0.011 0.006 0.008 0.005 0.936 0.011 0.007 0.006 0.011 
121 QTo-W-0118    (0)    2 :  0.005 0.004 0.004 0.003 0.962 0.006 0.004 0.004 0.007 
122 QTo-W-0119   (11)    2 :  0.008 0.004 0.005 0.004 0.947 0.011 0.005 0.006 0.010 
123 QTo-W-0121   (11)    2 :  0.056 0.010 0.020 0.004 0.885 0.008 0.005 0.004 0.008 
124 QTo-W-0122   (11)    2 :  0.057 0.010 0.018 0.004 0.886 0.007 0.006 0.005 0.008 
125 QTo-W-0124   (11)    2 :  0.005 0.006 0.954 0.004 0.006 0.007 0.006 0.005 0.008 
126 QTo-W-0125   (55)    2 :  0.009 0.061 0.767 0.010 0.009 0.021 0.030 0.012 0.082 
127 QTo-W-0126   (11)    2 :  0.005 0.006 0.953 0.003 0.005 0.007 0.006 0.005 0.009 
128 QTo-W-0127   (66)    2 :  0.009 0.070 0.754 0.010 0.009 0.018 0.034 0.011 0.084 
129 QTo-W-0128    (0)    2 :  0.011 0.008 0.954 0.003 0.005 0.005 0.004 0.004 0.006 
130 QTo-W-0129    (0)    2 :  0.013 0.021 0.922 0.010 0.005 0.009 0.009 0.004 0.007 
131 QTo-W-0131   (11)    2 :  0.135 0.610 0.142 0.024 0.007 0.024 0.028 0.012 0.018 
132 QTo-W-0132   (66)    2 :  0.017 0.061 0.044 0.011 0.580 0.034 0.037 0.045 0.173 
133 QTo-W-0133   (11)    2 :  0.067 0.044 0.059 0.013 0.024 0.362 0.077 0.345 0.008 
134 QTo-W-0134   (77)    2 :  0.017 0.023 0.017 0.016 0.018 0.853 0.024 0.015 0.017 
135 QTo-W-0137    (0)    2 :  0.683 0.026 0.016 0.006 0.173 0.013 0.048 0.015 0.020 
136 QTo-W-0138    (0)    2 :  0.016 0.015 0.857 0.026 0.004 0.031 0.033 0.008 0.011 
137 QTo-W-0139    (0)    2 :  0.010 0.011 0.012 0.842 0.007 0.010 0.006 0.093 0.010 
138 QTo-W-0140   (22)    2 :  0.010 0.010 0.008 0.932 0.007 0.008 0.007 0.008 0.009 
139 QTo-W-0141   (22)    2 :  0.009 0.010 0.008 0.934 0.008 0.009 0.006 0.008 0.009 
140 QTo-W-0142    (0)    2 :  0.018 0.008 0.005 0.918 0.009 0.012 0.006 0.010 0.013 
141 QTo-W-0143   (33)    2 :  0.006 0.008 0.005 0.951 0.005 0.007 0.005 0.007 0.006 
142 QTo-W-0144    (0)    2 :  0.012 0.027 0.147 0.010 0.011 0.584 0.185 0.012 0.013 
143 QTo-W-0145    (0)    2 :  0.011 0.028 0.152 0.011 0.011 0.581 0.183 0.011 0.013 
144 QTo-W-0147   (44)    2 :  0.122 0.051 0.027 0.024 0.183 0.385 0.070 0.118 0.020 
145 QTo-W-0148    (0)    2 :  0.010 0.028 0.154 0.011 0.012 0.572 0.189 0.011 0.013 
146 QTo-W-0149   (22)    2 :  0.860 0.010 0.006 0.007 0.008 0.017 0.081 0.005 0.005 
147 QTo-W-0150   (66)    2 :  0.910 0.010 0.009 0.008 0.011 0.013 0.022 0.008 0.009 
148 QTo-W-0151   (11)    2 :  0.957 0.005 0.007 0.006 0.005 0.005 0.005 0.004 0.007 
149 QTo-W-0152   (11)    2 :  0.957 0.004 0.008 0.006 0.005 0.005 0.005 0.004 0.007 
150 QTo-W-0153   (22)    2 :  0.951 0.005 0.006 0.006 0.007 0.007 0.008 0.005 0.004 
151 QTo-W-0154    (0)    2 :  0.907 0.006 0.004 0.026 0.014 0.017 0.007 0.011 0.007 
152 QTo-W-0155    (0)    2 :  0.906 0.005 0.005 0.027 0.013 0.017 0.008 0.011 0.008 
153 QTo-W-0156    (0)    2 :  0.910 0.006 0.005 0.025 0.014 0.016 0.007 0.011 0.007 
154 QTo-W-0159   (11)    2 :  0.041 0.014 0.017 0.009 0.025 0.057 0.025 0.782 0.030 
155 QTo-W-0161   (11)    2 :  0.594 0.012 0.007 0.151 0.043 0.147 0.010 0.024 0.011 
156 QTo-W-0162    (0)    2 :  0.043 0.262 0.005 0.081 0.132 0.248 0.008 0.183 0.038 
157 QTo-W-0163   (11)    2 :  0.477 0.063 0.049 0.139 0.006 0.034 0.091 0.102 0.041 
158 QTo-W-0167   (11)    2 :  0.026 0.067 0.026 0.013 0.317 0.042 0.051 0.447 0.012 
159 QTo-W-0170    (0)    2 :  0.087 0.038 0.009 0.007 0.046 0.069 0.024 0.657 0.062 
160 QTo-W-0171   (22)    2 :  0.030 0.062 0.132 0.011 0.015 0.659 0.040 0.025 0.028 
161 QTo-W-0172   (22)    2 :  0.013 0.656 0.010 0.014 0.088 0.075 0.009 0.097 0.038 
162 QTo-W-0173   (11)    2 :  0.162 0.023 0.016 0.021 0.064 0.020 0.083 0.574 0.036 
163 QTo-W-0174    (0)    2 :  0.178 0.013 0.050 0.018 0.406 0.013 0.049 0.262 0.012 
164 QTo-W-0175    (0)    2 :  0.055 0.040 0.752 0.008 0.007 0.019 0.096 0.014 0.009 
165 QTo-W-0176    (0)    2 :  0.054 0.037 0.758 0.008 0.007 0.019 0.095 0.014 0.008 
166 QTo-W-0180   (66)    2 :  0.010 0.035 0.781 0.009 0.008 0.020 0.022 0.007 0.108 
167 QTo-W-0182   (22)    2 :  0.014 0.010 0.918 0.004 0.008 0.012 0.011 0.007 0.018 
168 QTo-W-0184    (0)    2 :  0.158 0.204 0.021 0.047 0.032 0.011 0.048 0.074 0.404 
169 QTo-W-0188    (0)    2 :  0.006 0.005 0.009 0.006 0.010 0.012 0.009 0.936 0.007 
170 QTo-W-0189    (0)    2 :  0.006 0.005 0.009 0.006 0.010 0.012 0.010 0.936 0.007 
171 QTo-W-0190    (0)    2 :  0.006 0.005 0.009 0.006 0.009 0.012 0.009 0.936 0.007 
172 QTo-W-0191    (0)    2 :  0.006 0.005 0.009 0.006 0.009 0.012 0.009 0.936 0.008 
173 QTo-W-0192   (11)    2 :  0.082 0.026 0.544 0.028 0.096 0.009 0.192 0.012 0.012 
174 QTo-W-0193    (0)    2 :  0.070 0.061 0.554 0.023 0.044 0.013 0.203 0.011 0.020 
175 QTo-W-0194    (0)    2 :  0.061 0.014 0.643 0.019 0.046 0.007 0.182 0.012 0.016 
176 QTo-W-0195   (11)    2 :  0.085 0.023 0.551 0.025 0.088 0.008 0.195 0.012 0.013 
177 QTo-W-0196   (11)    2 :  0.740 0.012 0.013 0.030 0.012 0.039 0.069 0.069 0.016 
178 QTo-W-0197    (0)    2 :  0.871 0.008 0.007 0.021 0.007 0.025 0.024 0.027 0.009 
179 QTo-W-0200   (11)    3 :  0.005 0.007 0.005 0.004 0.011 0.006 0.940 0.008 0.014 
180 QTo-W-0201   (22)    3 :  0.005 0.008 0.004 0.005 0.011 0.007 0.937 0.009 0.015 
181 QTo-W-0202   (22)    3 :  0.005 0.007 0.004 0.005 0.011 0.007 0.939 0.010 0.012 
182 QTo-W-0205    (0)    3 :  0.004 0.004 0.003 0.004 0.004 0.004 0.003 0.970 0.004 
183 QTo-W-0206    (0)    3 :  0.003 0.003 0.003 0.004 0.004 0.004 0.003 0.971 0.004 
184 QTo-W-0208    (0)    3 :  0.155 0.051 0.102 0.006 0.009 0.019 0.016 0.573 0.069 
185 QTo-W-0210    (0)    3 :  0.153 0.051 0.100 0.006 0.008 0.018 0.016 0.581 0.068 
186 QTo-W-0211    (0)    3 :  0.004 0.008 0.005 0.006 0.017 0.029 0.005 0.916 0.010 
187 QTo-W-0212   (11)    3 :  0.003 0.004 0.004 0.004 0.005 0.004 0.003 0.968 0.004 
188 QTo-W-0213    (0)    3 :  0.003 0.004 0.004 0.003 0.004 0.004 0.003 0.972 0.004 
189 QTo-W-0214    (0)    3 :  0.003 0.003 0.004 0.003 0.004 0.004 0.003 0.972 0.004 
190 QTo-W-0216   (11)    3 :  0.008 0.005 0.010 0.005 0.006 0.005 0.947 0.006 0.008 
191 QTo-W-0217   (44)    3 :  0.009 0.009 0.009 0.009 0.009 0.009 0.928 0.009 0.008 
192 QTo-W-0219   (44)    3 :  0.009 0.008 0.009 0.009 0.009 0.009 0.929 0.010 0.008 
193 QTo-W-0220    (0)    3 :  0.007 0.015 0.025 0.006 0.005 0.004 0.918 0.012 0.008 
194 QTo-W-0221   (44)    3 :  0.016 0.213 0.017 0.051 0.015 0.038 0.611 0.025 0.013 
195 QTo-W-0224   (11)    3 :  0.007 0.166 0.034 0.028 0.008 0.019 0.031 0.006 0.700 
196 QTo-W-0225   (11)    3 :  0.120 0.046 0.171 0.479 0.007 0.006 0.018 0.120 0.033 
197 QTo-W-0227   (11)    3 :  0.010 0.013 0.009 0.009 0.007 0.009 0.902 0.007 0.035 
198 QTo-W-0229    (0)    3 :  0.428 0.037 0.030 0.418 0.004 0.005 0.058 0.005 0.016 
199 QTo-W-0231    (0)    3 :  0.007 0.943 0.007 0.009 0.003 0.008 0.008 0.010 0.004 
200 QTo-W-0232   (44)    3 :  0.117 0.098 0.010 0.042 0.052 0.011 0.016 0.408 0.246 
201 QTo-W-0233   (11)    3 :  0.009 0.014 0.008 0.008 0.007 0.008 0.908 0.008 0.031 
202 QTo-W-0237   (33)    3 :  0.006 0.329 0.011 0.014 0.027 0.439 0.092 0.027 0.055 
203 QTo-W-0238   (22)    3 :  0.036 0.033 0.010 0.033 0.032 0.064 0.047 0.335 0.410 
204 QTo-W-0240    (0)    3 :  0.020 0.799 0.015 0.015 0.015 0.032 0.027 0.053 0.024 
205 QTo-W-0242    (0)    3 :  0.010 0.012 0.004 0.470 0.455 0.017 0.007 0.016 0.010 
206 QTo-W-0244    (0)    3 :  0.007 0.810 0.004 0.010 0.027 0.014 0.033 0.015 0.080 
207 QTo-W-0245   (11)    3 :  0.027 0.471 0.010 0.216 0.013 0.028 0.066 0.017 0.152 
208 QTo-W-0251    (0)    3 :  0.583 0.040 0.004 0.004 0.091 0.061 0.203 0.006 0.006 
209 QTo-W-0252   (44)    3 :  0.013 0.116 0.027 0.008 0.015 0.640 0.163 0.009 0.008 
210 QTo-W-0253    (0)    3 :  0.022 0.104 0.004 0.465 0.016 0.007 0.052 0.051 0.279 
211 QTo-W-0255   (44)    3 :  0.827 0.012 0.072 0.006 0.016 0.014 0.013 0.009 0.030 
212 QTo-W-0256   (11)    3 :  0.184 0.265 0.349 0.093 0.006 0.017 0.015 0.007 0.063 
213 QTo-W-0258    (0)    3 :  0.321 0.312 0.037 0.055 0.004 0.025 0.010 0.005 0.232 
214 QTo-W-0259    (0)    3 :  0.005 0.004 0.003 0.967 0.006 0.004 0.003 0.004 0.003 
215 QTo-W-0260   (22)    3 :  0.005 0.007 0.004 0.956 0.006 0.005 0.005 0.008 0.004 
216 QTo-W-0261    (0)    3 :  0.005 0.004 0.003 0.968 0.006 0.004 0.003 0.004 0.003 
217 QTo-W-0264    (0)    3 :  0.005 0.004 0.004 0.967 0.007 0.004 0.003 0.004 0.003 
218 QTo-W-0265    (0)    3 :  0.005 0.004 0.004 0.967 0.007 0.004 0.003 0.004 0.003 
219 QTo-W-0266   (44)    3 :  0.011 0.012 0.008 0.904 0.019 0.009 0.009 0.022 0.007 
220 QTo-W-0270    (0)    3 :  0.005 0.004 0.003 0.968 0.006 0.004 0.003 0.004 0.003 
221 QTo-W-0271   (33)    3 :  0.013 0.100 0.082 0.729 0.012 0.013 0.030 0.017 0.005 
222 QTo-W-0272    (0)    3 :  0.005 0.004 0.003 0.967 0.006 0.004 0.004 0.004 0.003 
223 QTo-W-0274   (11)    4 :  0.013 0.029 0.006 0.009 0.006 0.006 0.025 0.004 0.903 
224 QTo-W-0275    (0)    4 :  0.031 0.168 0.210 0.004 0.006 0.344 0.204 0.012 0.019 
225 QTo-W-0278    (0)    4 :  0.106 0.096 0.015 0.011 0.010 0.198 0.081 0.045 0.438 
226 QTo-W-0279   (44)    4 :  0.024 0.069 0.015 0.563 0.059 0.013 0.016 0.216 0.026 
227 QTo-W-0283   (11)    4 :  0.009 0.858 0.032 0.012 0.008 0.010 0.011 0.044 0.016 
228 QTo-W-0284    (0)    4 :  0.008 0.868 0.018 0.009 0.007 0.012 0.010 0.052 0.016 
229 QTo-W-0286    (0)    4 :  0.009 0.863 0.018 0.009 0.008 0.012 0.011 0.055 0.016 
230 QTo-W-0287   (22)    4 :  0.006 0.005 0.006 0.004 0.005 0.004 0.006 0.004 0.959 
231 QTo-W-0289   (22)    4 :  0.008 0.005 0.006 0.003 0.006 0.007 0.006 0.005 0.953 
232 QTo-W-0290   (22)    4 :  0.006 0.005 0.006 0.004 0.005 0.004 0.006 0.004 0.959 
233 QTo-W-0291   (22)    4 :  0.008 0.005 0.006 0.003 0.006 0.007 0.005 0.006 0.954 
234 QTo-W-0293    (0)    4 :  0.005 0.006 0.011 0.006 0.005 0.950 0.005 0.004 0.008 
235 QTo-W-0294    (0)    4 :  0.005 0.007 0.011 0.006 0.005 0.949 0.005 0.004 0.007 
236 QTo-W-0295   (11)    4 :  0.011 0.053 0.666 0.051 0.005 0.107 0.024 0.043 0.041 
237 QTo-W-0296   (11)    5 :  0.007 0.005 0.007 0.004 0.011 0.951 0.005 0.004 0.006 
238 QTo-W-0298    (0)    5 :  0.007 0.004 0.005 0.004 0.009 0.958 0.004 0.004 0.005 
239 QTo-W-0299    (0)    5 :  0.006 0.004 0.005 0.004 0.009 0.956 0.004 0.005 0.006 
240 QTo-W-0300   (11)    5 :  0.078 0.457 0.111 0.005 0.017 0.023 0.079 0.007 0.223 
241 QTo-W-0302    (0)    5 :  0.015 0.007 0.006 0.010 0.006 0.005 0.013 0.932 0.006 
242 QTo-W-0303    (0)    5 :  0.013 0.007 0.005 0.011 0.006 0.005 0.014 0.934 0.006 
243 QTo-W-0304    (0)    5 :  0.015 0.006 0.005 0.010 0.007 0.005 0.012 0.935 0.005 
244 QTo-W-0305    (0)    5 :  0.006 0.007 0.007 0.004 0.007 0.011 0.011 0.005 0.941 
245 QTo-W-0306    (0)    5 :  0.006 0.007 0.007 0.004 0.007 0.010 0.011 0.005 0.942 
246 QTo-W-0307    (0)    5 :  0.007 0.006 0.007 0.004 0.007 0.011 0.010 0.005 0.944 
247 QTo-W-0308   (11)    5 :  0.009 0.007 0.008 0.004 0.011 0.018 0.020 0.007 0.916 
248 QTo-W-0309   (11)    5 :  0.016 0.014 0.116 0.005 0.029 0.012 0.016 0.271 0.520 
249 QTo-W-0311    (0)    5 :  0.059 0.392 0.085 0.027 0.013 0.028 0.174 0.169 0.052 
250 QTo-W-0312    (0)    5 :  0.005 0.005 0.004 0.005 0.077 0.887 0.006 0.006 0.005 
251 QTo-W-0315   (11)    5 :  0.004 0.005 0.004 0.006 0.006 0.955 0.007 0.007 0.006 
252 QTo-W-0316   (11)    5 :  0.004 0.005 0.004 0.006 0.006 0.956 0.007 0.006 0.006 
253 QTo-W-0318    (0)    5 :  0.004 0.005 0.006 0.004 0.009 0.006 0.006 0.010 0.950 
254 QTo-W-0319    (0)    5 :  0.004 0.005 0.005 0.004 0.010 0.006 0.006 0.009 0.951 
255 QTo-W-0320    (0)    5 :  0.004 0.005 0.006 0.004 0.010 0.006 0.005 0.010 0.949 
256 QTo-W-0322   (11)    5 :  0.005 0.006 0.006 0.005 0.014 0.006 0.008 0.012 0.936 
257 QTo-W-0323    (0)    5 :  0.004 0.005 0.005 0.004 0.009 0.006 0.006 0.009 0.951 
258 QTo-W-0324    (0)    5 :  0.005 0.005 0.005 0.004 0.009 0.005 0.006 0.011 0.950 
259 QTo-W-0326   (22)    5 :  0.010 0.011 0.059 0.008 0.053 0.011 0.065 0.052 0.731 
260 QTo-W-0327   (11)    5 :  0.044 0.015 0.053 0.046 0.017 0.009 0.026 0.072 0.718 
261 QTo-W-0328    (0)    5 :  0.138 0.016 0.005 0.004 0.004 0.005 0.817 0.003 0.007 
262 QTo-W-0329    (0)    5 :  0.014 0.007 0.005 0.004 0.004 0.005 0.951 0.003 0.007 
263 QTo-W-0330   (11)    5 :  0.017 0.007 0.008 0.005 0.006 0.006 0.936 0.004 0.011 
264 QTo-W-0332   (100)    5 :  0.108 0.111 0.111 0.110 0.114 0.111 0.110 0.112 0.111 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
8.3% missing data
 149   (0.784) 0.994 0.772 0.994 0.336 0.998 0.743 0.975 0.570 0.994 
 155   (0.069) 0.002 0.109 0.002 0.003 0.001 0.006 0.007 0.290 0.002 
 147   (0.079) 0.002 0.054 0.002 0.259 0.001 0.244 0.009 0.138 0.002 
 145   (0.031) 0.001 0.039 0.001 0.002 0.000 0.002 0.003 0.001 0.001 
 161   (0.038) 0.002 0.026 0.002 0.400 0.000 0.004 0.005 0.001 0.001 

Locus 2 : 
6 alleles
20.1% missing data
 176   (0.105) 0.003 0.089 0.211 0.032 0.001 0.023 0.015 0.930 0.005 
 182   (0.157) 0.013 0.131 0.005 0.017 0.595 0.524 0.024 0.041 0.487 
 173   (0.395) 0.021 0.551 0.656 0.353 0.004 0.404 0.123 0.012 0.231 
 179   (0.275) 0.960 0.187 0.115 0.562 0.400 0.042 0.822 0.013 0.209 
 164   (0.028) 0.001 0.013 0.012 0.002 0.000 0.003 0.004 0.001 0.001 
 170   (0.040) 0.002 0.028 0.001 0.033 0.000 0.004 0.012 0.002 0.067 

Locus 3 : 
19 alleles
6.8% missing data
 220   (0.130) 0.006 0.165 0.226 0.008 0.003 0.026 0.186 0.359 0.180 
 258   (0.059) 0.015 0.035 0.021 0.003 0.001 0.208 0.013 0.203 0.002 
 228   (0.070) 0.126 0.069 0.004 0.005 0.003 0.013 0.023 0.328 0.007 
 218   (0.105) 0.123 0.096 0.573 0.007 0.001 0.061 0.215 0.003 0.410 
 266   (0.026) 0.001 0.016 0.002 0.001 0.000 0.003 0.004 0.001 0.216 
 222   (0.178) 0.293 0.175 0.011 0.328 0.003 0.426 0.199 0.088 0.172 
 236   (0.028) 0.001 0.036 0.001 0.001 0.000 0.002 0.003 0.001 0.001 
 244   (0.025) 0.001 0.035 0.001 0.001 0.000 0.002 0.002 0.001 0.001 
 262   (0.023) 0.001 0.033 0.001 0.001 0.000 0.003 0.002 0.001 0.001 
 224   (0.088) 0.003 0.158 0.003 0.006 0.003 0.123 0.130 0.007 0.004 
 256   (0.032) 0.002 0.026 0.102 0.002 0.000 0.003 0.003 0.001 0.001 
 234   (0.033) 0.002 0.027 0.037 0.002 0.001 0.003 0.019 0.001 0.001 
 226   (0.064) 0.258 0.040 0.016 0.228 0.983 0.009 0.010 0.002 0.003 
 264   (0.020) 0.001 0.009 0.001 0.115 0.000 0.002 0.002 0.000 0.001 
 230   (0.035) 0.167 0.015 0.001 0.002 0.000 0.103 0.005 0.001 0.001 
 260   (0.027) 0.001 0.042 0.001 0.003 0.000 0.010 0.003 0.002 0.001 
 232   (0.021) 0.001 0.010 0.001 0.001 0.000 0.002 0.177 0.000 0.001 
 250   (0.017) 0.000 0.007 0.000 0.227 0.000 0.001 0.002 0.000 0.000 
 216   (0.020) 0.001 0.009 0.001 0.058 0.000 0.002 0.002 0.001 0.001 

Locus 4 : 
4 alleles
8.0% missing data
 137   (0.904) 0.997 0.892 0.997 0.996 0.999 0.983 0.877 0.998 0.997 
 127   (0.035) 0.001 0.066 0.001 0.001 0.000 0.002 0.003 0.001 0.001 
 139   (0.038) 0.001 0.028 0.001 0.002 0.000 0.003 0.116 0.001 0.001 
 135   (0.023) 0.001 0.014 0.001 0.001 0.000 0.012 0.004 0.001 0.001 

Locus 5 : 
21 alleles
18.9% missing data
 187   (0.245) 0.130 0.273 0.029 0.642 0.878 0.119 0.286 0.927 0.505 
 197   (0.134) 0.079 0.238 0.004 0.006 0.001 0.019 0.136 0.003 0.279 
 193   (0.025) 0.001 0.039 0.001 0.001 0.000 0.002 0.002 0.001 0.001 
 195   (0.051) 0.002 0.032 0.010 0.307 0.001 0.006 0.006 0.011 0.184 
 205   (0.031) 0.001 0.056 0.001 0.001 0.000 0.003 0.003 0.001 0.001 
 201   (0.072) 0.320 0.076 0.101 0.003 0.029 0.008 0.010 0.002 0.005 
 219   (0.046) 0.168 0.034 0.002 0.002 0.000 0.009 0.055 0.001 0.003 
 199   (0.049) 0.006 0.043 0.004 0.002 0.001 0.645 0.036 0.002 0.005 
 209   (0.024) 0.001 0.024 0.001 0.001 0.000 0.002 0.002 0.001 0.001 
 239   (0.021) 0.001 0.017 0.001 0.002 0.000 0.013 0.002 0.001 0.001 
 241   (0.024) 0.001 0.014 0.001 0.018 0.000 0.020 0.013 0.001 0.001 
 243   (0.030) 0.002 0.015 0.162 0.001 0.000 0.002 0.013 0.001 0.001 
 203   (0.049) 0.244 0.038 0.562 0.005 0.001 0.004 0.007 0.004 0.004 
 247   (0.021) 0.001 0.011 0.030 0.001 0.000 0.002 0.002 0.001 0.001 
 235   (0.023) 0.026 0.011 0.001 0.001 0.000 0.002 0.003 0.001 0.001 
 249   (0.021) 0.001 0.009 0.001 0.001 0.085 0.002 0.002 0.000 0.001 
 245   (0.020) 0.002 0.011 0.080 0.001 0.000 0.002 0.012 0.000 0.001 
 217   (0.033) 0.013 0.018 0.001 0.002 0.000 0.017 0.158 0.001 0.001 
 229   (0.019) 0.001 0.011 0.008 0.001 0.000 0.002 0.007 0.001 0.001 
 215   (0.041) 0.001 0.019 0.001 0.002 0.000 0.003 0.243 0.043 0.002 
 227   (0.020) 0.001 0.009 0.001 0.001 0.000 0.120 0.002 0.000 0.001 

Locus 6 : 
29 alleles
37.9% missing data
 234   (0.028) 0.036 0.016 0.002 0.008 0.000 0.004 0.007 0.282 0.001 
 206   (0.045) 0.006 0.027 0.222 0.005 0.001 0.110 0.048 0.148 0.002 
 210   (0.122) 0.178 0.109 0.009 0.093 0.188 0.461 0.030 0.420 0.332 
 224   (0.028) 0.003 0.018 0.002 0.014 0.000 0.005 0.059 0.053 0.006 
 218   (0.056) 0.111 0.044 0.269 0.005 0.001 0.011 0.030 0.006 0.496 
 240   (0.028) 0.046 0.036 0.001 0.003 0.000 0.021 0.005 0.001 0.001 
 216   (0.057) 0.200 0.048 0.002 0.380 0.001 0.014 0.014 0.060 0.009 
 244   (0.024) 0.002 0.025 0.001 0.002 0.000 0.004 0.006 0.001 0.001 
 202   (0.024) 0.001 0.043 0.001 0.002 0.000 0.003 0.004 0.001 0.001 
 212   (0.038) 0.002 0.081 0.001 0.002 0.000 0.005 0.104 0.001 0.001 
 220   (0.017) 0.001 0.010 0.001 0.001 0.000 0.003 0.005 0.000 0.017 
 236   (0.048) 0.084 0.031 0.009 0.397 0.001 0.161 0.009 0.001 0.002 
 214   (0.048) 0.003 0.074 0.123 0.004 0.001 0.007 0.054 0.002 0.007 
 226   (0.019) 0.001 0.024 0.001 0.001 0.000 0.002 0.003 0.001 0.001 
 222   (0.056) 0.085 0.067 0.212 0.004 0.001 0.010 0.023 0.002 0.003 
 204   (0.037) 0.004 0.101 0.010 0.003 0.000 0.006 0.017 0.001 0.001 
 208   (0.034) 0.076 0.045 0.001 0.007 0.001 0.005 0.012 0.001 0.007 
 238   (0.032) 0.055 0.018 0.001 0.002 0.800 0.027 0.008 0.001 0.001 
 242   (0.029) 0.027 0.021 0.002 0.008 0.000 0.005 0.203 0.002 0.001 
 246   (0.021) 0.013 0.023 0.009 0.002 0.000 0.004 0.006 0.001 0.001 
 258   (0.027) 0.044 0.015 0.001 0.002 0.001 0.012 0.011 0.008 0.002 
 256   (0.018) 0.001 0.009 0.057 0.001 0.000 0.002 0.003 0.001 0.001 
 254   (0.027) 0.002 0.017 0.020 0.025 0.000 0.005 0.007 0.001 0.001 
 248   (0.026) 0.001 0.014 0.004 0.002 0.000 0.093 0.175 0.001 0.001 
 252   (0.023) 0.003 0.015 0.034 0.021 0.000 0.005 0.011 0.001 0.001 
 230   (0.034) 0.007 0.033 0.001 0.002 0.001 0.007 0.133 0.001 0.001 
 228   (0.018) 0.006 0.015 0.001 0.003 0.000 0.004 0.003 0.001 0.004 
 266   (0.017) 0.001 0.011 0.001 0.001 0.000 0.002 0.005 0.001 0.017 
 232   (0.020) 0.001 0.010 0.001 0.001 0.000 0.003 0.003 0.001 0.082 

Locus 7 : 
10 alleles
9.1% missing data
 108   (0.561) 0.674 0.484 0.943 0.934 0.994 0.841 0.437 0.979 0.405 
 110   (0.120) 0.314 0.176 0.007 0.012 0.003 0.011 0.020 0.010 0.418 
  96   (0.036) 0.001 0.066 0.001 0.001 0.000 0.003 0.003 0.001 0.001 
 114   (0.078) 0.003 0.124 0.004 0.005 0.001 0.012 0.209 0.004 0.004 
 112   (0.050) 0.002 0.030 0.001 0.002 0.000 0.004 0.307 0.001 0.167 
 100   (0.030) 0.001 0.038 0.001 0.001 0.000 0.002 0.003 0.001 0.001 
 116   (0.046) 0.001 0.025 0.040 0.003 0.000 0.080 0.004 0.001 0.002 
 104   (0.022) 0.003 0.010 0.001 0.040 0.000 0.002 0.003 0.001 0.001 
 118   (0.032) 0.001 0.028 0.001 0.001 0.000 0.018 0.007 0.001 0.001 
 106   (0.026) 0.001 0.019 0.001 0.001 0.000 0.027 0.007 0.001 0.002 

Locus 8 : 
8 alleles
9.1% missing data
 166   (0.049) 0.002 0.038 0.002 0.010 0.001 0.058 0.008 0.073 0.001 
 158   (0.093) 0.019 0.048 0.003 0.340 0.001 0.140 0.249 0.100 0.003 
 160   (0.180) 0.007 0.148 0.426 0.009 0.286 0.420 0.068 0.154 0.072 
 162   (0.493) 0.966 0.458 0.564 0.046 0.711 0.364 0.642 0.668 0.915 
 164   (0.113) 0.005 0.226 0.004 0.592 0.001 0.012 0.027 0.004 0.007 
 168   (0.021) 0.001 0.022 0.001 0.001 0.000 0.002 0.002 0.000 0.001 
 180   (0.024) 0.001 0.023 0.001 0.001 0.000 0.002 0.002 0.001 0.001 
 182   (0.027) 0.001 0.038 0.001 0.001 0.000 0.002 0.002 0.001 0.001 

Locus 9 : 
6 alleles
7.6% missing data
 226   (0.282) 0.109 0.201 0.512 0.028 0.433 0.541 0.587 0.152 0.807 
 229   (0.474) 0.881 0.489 0.479 0.710 0.565 0.427 0.363 0.371 0.062 
 223   (0.151) 0.007 0.205 0.007 0.259 0.001 0.024 0.029 0.444 0.128 
 217   (0.037) 0.001 0.066 0.001 0.001 0.000 0.003 0.003 0.001 0.001 
 238   (0.022) 0.001 0.021 0.001 0.001 0.000 0.002 0.002 0.000 0.001 
 232   (0.034) 0.001 0.018 0.001 0.002 0.000 0.004 0.016 0.032 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_garden_wild\50-50\Results\50-50_run_42,	NUMINDS=264,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1695680360,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	