

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.085  0.145  0.140  0.187  0.125  0.179  0.139  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1990  0.2332  0.1792  0.2203  0.2200  0.1406  
 2   0.1990     -    0.1645  0.1820  0.1372  0.1487  0.1068  
 3   0.2332  0.1645     -    0.1736  0.2017  0.2245  0.1810  
 4   0.1792  0.1820  0.1736     -    0.1415  0.1475  0.1090  
 5   0.2203  0.1372  0.2017  0.1415     -    0.1333  0.0852  
 6   0.2200  0.1487  0.2245  0.1475  0.1333     -    0.0741  
 7   0.1406  0.1068  0.1810  0.1090  0.0852  0.0741     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4707 
cluster  2  : 0.4135 
cluster  3  : 0.2221 
cluster  4  : 0.3659 
cluster  5  : 0.5460 
cluster  6  : 0.4292 
cluster  7  : 0.5872 

--------------------------------------------
Estimated Ln Prob of Data   = -3233.8
Mean value of ln likelihood = -3051.1
Variance of ln likelihood   = 365.4
Mean value of alpha         = 0.0367

Mean value of Fst_1         = 0.4136
Mean value of Fst_2         = 0.3177
Mean value of Fst_3         = 0.6820
Mean value of Fst_4         = 0.2830
Mean value of Fst_5         = 0.1997
Mean value of Fst_6         = 0.2879
Mean value of Fst_7         = 0.1030


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.015 0.029 0.022 0.066 0.029 0.614 0.223 
  2 QTo-W-0007   (11)   :  0.071 0.115 0.230 0.215 0.055 0.055 0.260 
  3 QTo-W-0009    (0)   :  0.009 0.009 0.041 0.016 0.006 0.913 0.006 
  4 QTo-W-0010    (0)   :  0.004 0.006 0.004 0.005 0.008 0.962 0.010 
  5 QTo-W-0011    (0)   :  0.004 0.011 0.005 0.005 0.005 0.965 0.006 
  6 QTo-W-0012   (22)   :  0.003 0.005 0.005 0.005 0.004 0.971 0.006 
  7 QTo-W-0013   (44)   :  0.006 0.006 0.006 0.008 0.006 0.958 0.010 
  8 QTo-W-0014   (66)   :  0.013 0.011 0.009 0.092 0.015 0.390 0.471 
  9 QTo-W-0016   (66)   :  0.100 0.029 0.145 0.577 0.053 0.027 0.069 
 10 QTo-W-0019   (66)   :  0.023 0.016 0.087 0.764 0.034 0.050 0.026 
 11 QTo-W-0020   (22)   :  0.005 0.004 0.009 0.964 0.005 0.007 0.005 
 12 QTo-W-0021   (22)   :  0.008 0.006 0.016 0.949 0.007 0.007 0.007 
 13 QTo-W-0022   (55)   :  0.011 0.009 0.045 0.894 0.018 0.010 0.014 
 14 QTo-W-0023   (22)   :  0.011 0.010 0.112 0.840 0.007 0.012 0.009 
 15 QTo-W-0024   (11)   :  0.004 0.025 0.009 0.834 0.051 0.061 0.017 
 16 QTo-W-0025   (33)   :  0.006 0.007 0.946 0.013 0.011 0.010 0.007 
 17 QTo-W-0028   (66)   :  0.012 0.009 0.914 0.029 0.016 0.010 0.011 
 18 QTo-W-0031   (66)   :  0.016 0.134 0.446 0.325 0.045 0.012 0.023 
 19 QTo-W-0033    (0)   :  0.007 0.006 0.004 0.011 0.007 0.009 0.957 
 20 QTo-W-0035   (11)   :  0.009 0.008 0.005 0.006 0.008 0.008 0.957 
 21 QTo-W-0036    (0)   :  0.006 0.006 0.004 0.005 0.005 0.006 0.968 
 22 QTo-W-0037   (11)   :  0.009 0.007 0.005 0.006 0.007 0.008 0.959 
 23 QTo-W-0039   (11)   :  0.012 0.017 0.014 0.938 0.005 0.006 0.008 
 24 QTo-W-0040   (11)   :  0.011 0.018 0.015 0.936 0.005 0.006 0.009 
 25 QTo-W-0041    (0)   :  0.009 0.029 0.010 0.918 0.005 0.005 0.024 
 26 QTo-W-0044    (0)   :  0.068 0.129 0.047 0.025 0.246 0.459 0.026 
 27 QTo-W-0047    (0)   :  0.003 0.017 0.004 0.005 0.010 0.943 0.017 
 28 QTo-W-0048   (11)   :  0.004 0.025 0.006 0.005 0.007 0.947 0.006 
 29 QTo-W-0049    (0)   :  0.004 0.005 0.005 0.005 0.005 0.969 0.007 
 30 QTo-W-0050   (22)   :  0.012 0.017 0.500 0.025 0.049 0.045 0.352 
 31 QTo-W-0052    (0)   :  0.220 0.680 0.004 0.005 0.076 0.010 0.006 
 32 QTo-W-0054    (0)   :  0.003 0.005 0.004 0.005 0.004 0.973 0.005 
 33 QTo-W-0055    (0)   :  0.003 0.005 0.005 0.005 0.004 0.972 0.005 
 34 QTo-W-0056    (0)   :  0.003 0.006 0.004 0.004 0.004 0.973 0.005 
 35 QTo-W-0057    (0)   :  0.003 0.009 0.004 0.005 0.005 0.968 0.006 
 36 QTo-W-0058    (0)   :  0.004 0.005 0.005 0.005 0.004 0.972 0.005 
 37 QTo-W-0059    (0)   :  0.072 0.037 0.067 0.027 0.057 0.724 0.015 
 38 QTo-W-0060    (0)   :  0.003 0.007 0.005 0.005 0.004 0.970 0.005 
 39 QTo-W-0061    (0)   :  0.006 0.024 0.007 0.408 0.010 0.531 0.015 
 40 QTo-W-0062   (11)   :  0.004 0.006 0.006 0.007 0.005 0.966 0.006 
 41 QTo-W-0063   (11)   :  0.004 0.005 0.006 0.007 0.005 0.966 0.007 
 42 QTo-W-0064   (11)   :  0.005 0.005 0.007 0.006 0.005 0.967 0.006 
 43 QTo-W-0065   (11)   :  0.008 0.006 0.016 0.059 0.012 0.892 0.008 
 44 QTo-W-0067    (0)   :  0.005 0.008 0.007 0.030 0.005 0.939 0.006 
 45 QTo-W-0071    (0)   :  0.013 0.133 0.034 0.718 0.020 0.027 0.055 
 46 QTo-W-0072    (0)   :  0.008 0.010 0.659 0.274 0.031 0.005 0.014 
 47 QTo-W-0073   (33)   :  0.006 0.008 0.010 0.933 0.009 0.023 0.011 
 48 QTo-W-0075    (0)   :  0.008 0.006 0.023 0.949 0.005 0.005 0.005 
 49 QTo-W-0076   (11)   :  0.005 0.006 0.019 0.924 0.023 0.007 0.015 
 50 QTo-W-0077   (11)   :  0.013 0.006 0.072 0.330 0.005 0.560 0.015 
 51 QTo-W-0078   (33)   :  0.054 0.013 0.171 0.448 0.034 0.143 0.137 
 52 QTo-W-0079    (0)   :  0.005 0.003 0.008 0.970 0.004 0.005 0.004 
 53 QTo-W-0080   (11)   :  0.004 0.027 0.005 0.907 0.009 0.036 0.012 
 54 QTo-W-0081   (11)   :  0.005 0.006 0.006 0.945 0.013 0.008 0.017 
 55 QTo-W-0082    (0)   :  0.004 0.007 0.009 0.948 0.009 0.013 0.009 
 56 QTo-W-0087    (0)   :  0.005 0.005 0.042 0.930 0.005 0.009 0.005 
 57 QTo-W-0088   (11)   :  0.005 0.006 0.009 0.955 0.006 0.013 0.006 
 58 QTo-W-0089   (11)   :  0.006 0.005 0.009 0.958 0.008 0.005 0.010 
 59 QTo-W-0090    (0)   :  0.004 0.004 0.006 0.968 0.005 0.005 0.007 
 60 QTo-W-0091    (0)   :  0.004 0.003 0.006 0.967 0.006 0.006 0.007 
 61 QTo-W-0093   (11)   :  0.005 0.059 0.253 0.584 0.045 0.044 0.010 
 62 QTo-W-0097   (44)   :  0.007 0.038 0.137 0.755 0.031 0.019 0.012 
 63 QTo-W-0098    (0)   :  0.004 0.004 0.972 0.006 0.004 0.005 0.005 
 64 QTo-W-0099    (0)   :  0.004 0.005 0.971 0.006 0.005 0.005 0.004 
 65 QTo-W-0100    (0)   :  0.004 0.005 0.971 0.006 0.005 0.005 0.004 
 66 QTo-W-0101   (11)   :  0.005 0.007 0.960 0.008 0.006 0.007 0.006 
 67 QTo-W-0102    (0)   :  0.004 0.005 0.971 0.005 0.004 0.005 0.004 
 68 QTo-W-0103    (0)   :  0.004 0.005 0.971 0.006 0.005 0.005 0.004 
 69 QTo-W-0104    (0)   :  0.004 0.005 0.971 0.006 0.004 0.005 0.004 
 70 QTo-W-0105    (0)   :  0.004 0.005 0.971 0.006 0.005 0.005 0.004 
 71 QTo-W-0106    (0)   :  0.004 0.005 0.971 0.005 0.005 0.005 0.005 
 72 QTo-W-0107   (44)   :  0.006 0.007 0.938 0.015 0.014 0.011 0.009 
 73 QTo-W-0108    (0)   :  0.004 0.005 0.971 0.006 0.005 0.005 0.004 
 74 QTo-W-0110   (44)   :  0.010 0.011 0.945 0.012 0.008 0.006 0.008 
 75 QTo-W-0111   (11)   :  0.006 0.007 0.959 0.008 0.006 0.007 0.007 
 76 QTo-W-0112    (0)   :  0.005 0.005 0.969 0.006 0.005 0.005 0.005 
 77 QTo-W-0113    (0)   :  0.005 0.005 0.970 0.006 0.005 0.005 0.004 
 78 QTo-W-0114    (0)   :  0.005 0.008 0.960 0.012 0.005 0.004 0.005 
 79 QTo-W-0115    (0)   :  0.006 0.009 0.959 0.011 0.005 0.005 0.005 
 80 QTo-W-0116   (11)   :  0.004 0.010 0.956 0.008 0.011 0.006 0.005 
 81 QTo-W-0117   (22)   :  0.005 0.010 0.951 0.010 0.008 0.009 0.006 
 82 QTo-W-0118    (0)   :  0.003 0.006 0.969 0.006 0.007 0.005 0.004 
 83 QTo-W-0119   (11)   :  0.004 0.011 0.956 0.008 0.010 0.006 0.005 
 84 QTo-W-0121   (11)   :  0.004 0.007 0.899 0.058 0.007 0.016 0.009 
 85 QTo-W-0122   (11)   :  0.004 0.007 0.899 0.058 0.007 0.016 0.009 
 86 QTo-W-0124   (11)   :  0.004 0.007 0.006 0.005 0.007 0.962 0.010 
 87 QTo-W-0125   (55)   :  0.009 0.016 0.008 0.010 0.015 0.762 0.180 
 88 QTo-W-0126   (11)   :  0.004 0.006 0.006 0.005 0.007 0.962 0.011 
 89 QTo-W-0127   (66)   :  0.009 0.015 0.009 0.009 0.017 0.756 0.184 
 90 QTo-W-0128    (0)   :  0.003 0.005 0.005 0.010 0.005 0.962 0.009 
 91 QTo-W-0129    (0)   :  0.010 0.005 0.006 0.012 0.008 0.927 0.032 
 92 QTo-W-0131   (11)   :  0.049 0.010 0.007 0.142 0.071 0.324 0.397 
 93 QTo-W-0132   (66)   :  0.013 0.119 0.546 0.021 0.214 0.038 0.049 
 94 QTo-W-0133   (11)   :  0.010 0.266 0.021 0.072 0.371 0.055 0.205 
 95 QTo-W-0134   (77)   :  0.018 0.019 0.018 0.020 0.773 0.020 0.133 
 96 QTo-W-0137    (0)   :  0.006 0.030 0.158 0.751 0.019 0.017 0.019 
 97 QTo-W-0138    (0)   :  0.017 0.009 0.005 0.010 0.009 0.942 0.009 
 98 QTo-W-0139    (0)   :  0.864 0.083 0.006 0.010 0.014 0.011 0.012 
 99 QTo-W-0140   (22)   :  0.947 0.009 0.008 0.009 0.008 0.008 0.010 
100 QTo-W-0141   (22)   :  0.947 0.009 0.008 0.010 0.009 0.008 0.010 
101 QTo-W-0142    (0)   :  0.931 0.012 0.009 0.017 0.017 0.006 0.008 
102 QTo-W-0143   (33)   :  0.962 0.007 0.005 0.007 0.006 0.006 0.007 
103 QTo-W-0144    (0)   :  0.008 0.014 0.010 0.010 0.010 0.065 0.883 
104 QTo-W-0145    (0)   :  0.008 0.013 0.010 0.009 0.009 0.069 0.881 
105 QTo-W-0147   (44)   :  0.034 0.119 0.216 0.194 0.107 0.029 0.300 
106 QTo-W-0148    (0)   :  0.008 0.014 0.010 0.010 0.010 0.070 0.877 
107 QTo-W-0149   (22)   :  0.007 0.006 0.007 0.932 0.007 0.007 0.034 
108 QTo-W-0150   (66)   :  0.009 0.008 0.011 0.906 0.046 0.010 0.009 
109 QTo-W-0151   (11)   :  0.006 0.006 0.005 0.965 0.005 0.008 0.005 
110 QTo-W-0152   (11)   :  0.006 0.007 0.005 0.964 0.005 0.008 0.005 
111 QTo-W-0153   (22)   :  0.007 0.005 0.007 0.965 0.005 0.006 0.005 
112 QTo-W-0154    (0)   :  0.019 0.012 0.013 0.937 0.006 0.005 0.007 
113 QTo-W-0155    (0)   :  0.019 0.011 0.013 0.938 0.006 0.005 0.007 
114 QTo-W-0156    (0)   :  0.021 0.011 0.011 0.939 0.006 0.005 0.007 
115 QTo-W-0159   (11)   :  0.011 0.889 0.016 0.034 0.013 0.013 0.023 
116 QTo-W-0161   (11)   :  0.130 0.022 0.028 0.790 0.007 0.007 0.014 
117 QTo-W-0162    (0)   :  0.065 0.461 0.120 0.064 0.032 0.006 0.254 
118 QTo-W-0163   (11)   :  0.145 0.193 0.006 0.473 0.049 0.038 0.096 
119 QTo-W-0167   (11)   :  0.015 0.492 0.253 0.031 0.023 0.025 0.161 
120 QTo-W-0170    (0)   :  0.007 0.828 0.015 0.108 0.015 0.007 0.020 
121 QTo-W-0171   (22)   :  0.017 0.037 0.014 0.049 0.055 0.506 0.322 
122 QTo-W-0172   (22)   :  0.063 0.688 0.031 0.014 0.045 0.010 0.149 
123 QTo-W-0173   (11)   :  0.027 0.669 0.044 0.187 0.021 0.014 0.037 
124 QTo-W-0174    (0)   :  0.025 0.273 0.373 0.211 0.015 0.053 0.051 
125 QTo-W-0175    (0)   :  0.008 0.008 0.008 0.024 0.008 0.934 0.010 
126 QTo-W-0176    (0)   :  0.008 0.008 0.007 0.026 0.008 0.934 0.009 
127 QTo-W-0180   (66)   :  0.010 0.011 0.009 0.011 0.012 0.852 0.095 
128 QTo-W-0182   (22)   :  0.004 0.011 0.009 0.014 0.016 0.936 0.011 
129 QTo-W-0184    (0)   :  0.048 0.382 0.025 0.107 0.104 0.016 0.318 
130 QTo-W-0188    (0)   :  0.007 0.961 0.006 0.006 0.006 0.007 0.007 
131 QTo-W-0189    (0)   :  0.007 0.958 0.007 0.006 0.008 0.007 0.006 
132 QTo-W-0190    (0)   :  0.007 0.960 0.007 0.006 0.007 0.007 0.006 
133 QTo-W-0191    (0)   :  0.007 0.959 0.007 0.006 0.008 0.008 0.006 
134 QTo-W-0192   (11)   :  0.034 0.016 0.096 0.136 0.009 0.656 0.054 
135 QTo-W-0193    (0)   :  0.028 0.034 0.055 0.113 0.011 0.680 0.079 
136 QTo-W-0194    (0)   :  0.023 0.020 0.054 0.094 0.007 0.755 0.046 
137 QTo-W-0195   (11)   :  0.031 0.017 0.110 0.127 0.009 0.648 0.057 
138 QTo-W-0196   (11)   :  0.037 0.172 0.019 0.663 0.085 0.013 0.011 
139 QTo-W-0197    (0)   :  0.019 0.057 0.007 0.855 0.046 0.009 0.006 
140 QTo-W-0200   (11)   :  0.004 0.014 0.011 0.006 0.012 0.005 0.948 
141 QTo-W-0201   (22)   :  0.005 0.016 0.010 0.005 0.012 0.005 0.947 
142 QTo-W-0202   (22)   :  0.004 0.014 0.011 0.005 0.012 0.005 0.948 
143 QTo-W-0205    (0)   :  0.009 0.970 0.004 0.004 0.006 0.003 0.004 
144 QTo-W-0206    (0)   :  0.009 0.970 0.004 0.003 0.006 0.003 0.004 
145 QTo-W-0208    (0)   :  0.008 0.349 0.011 0.062 0.302 0.139 0.129 
146 QTo-W-0210    (0)   :  0.008 0.342 0.010 0.058 0.312 0.134 0.137 
147 QTo-W-0211    (0)   :  0.008 0.948 0.006 0.006 0.013 0.006 0.013 
148 QTo-W-0212   (11)   :  0.005 0.967 0.007 0.004 0.004 0.007 0.006 
149 QTo-W-0213    (0)   :  0.004 0.974 0.005 0.003 0.004 0.005 0.005 
150 QTo-W-0214    (0)   :  0.003 0.972 0.006 0.003 0.004 0.006 0.005 
151 QTo-W-0216   (11)   :  0.008 0.013 0.007 0.017 0.933 0.013 0.009 
152 QTo-W-0217   (44)   :  0.011 0.019 0.010 0.012 0.926 0.010 0.011 
153 QTo-W-0219   (44)   :  0.012 0.018 0.011 0.011 0.927 0.010 0.010 
154 QTo-W-0220    (0)   :  0.006 0.009 0.006 0.011 0.935 0.021 0.013 
155 QTo-W-0221   (44)   :  0.042 0.011 0.014 0.024 0.327 0.013 0.568 
156 QTo-W-0224   (11)   :  0.026 0.052 0.011 0.012 0.730 0.057 0.111 
157 QTo-W-0225   (11)   :  0.483 0.203 0.007 0.165 0.012 0.110 0.019 
158 QTo-W-0227   (11)   :  0.012 0.007 0.008 0.011 0.933 0.008 0.022 
159 QTo-W-0229    (0)   :  0.428 0.008 0.005 0.474 0.016 0.026 0.044 
160 QTo-W-0231    (0)   :  0.019 0.009 0.003 0.009 0.018 0.013 0.929 
161 QTo-W-0232   (44)   :  0.054 0.498 0.042 0.148 0.034 0.010 0.215 
162 QTo-W-0233   (11)   :  0.011 0.007 0.008 0.010 0.932 0.007 0.025 
163 QTo-W-0237   (33)   :  0.016 0.027 0.024 0.006 0.096 0.011 0.819 
164 QTo-W-0238   (22)   :  0.040 0.696 0.032 0.055 0.026 0.012 0.138 
165 QTo-W-0240    (0)   :  0.011 0.038 0.012 0.013 0.006 0.013 0.907 
166 QTo-W-0242    (0)   :  0.486 0.023 0.456 0.011 0.011 0.004 0.010 
167 QTo-W-0244    (0)   :  0.009 0.056 0.032 0.006 0.027 0.004 0.866 
168 QTo-W-0245   (11)   :  0.235 0.025 0.011 0.021 0.118 0.010 0.580 
169 QTo-W-0251    (0)   :  0.005 0.007 0.099 0.598 0.028 0.004 0.260 
170 QTo-W-0252   (44)   :  0.008 0.009 0.025 0.010 0.085 0.033 0.830 
171 QTo-W-0253    (0)   :  0.525 0.055 0.020 0.020 0.318 0.005 0.056 
172 QTo-W-0255   (44)   :  0.007 0.015 0.018 0.818 0.027 0.090 0.025 
173 QTo-W-0256   (11)   :  0.086 0.009 0.006 0.151 0.039 0.345 0.364 
174 QTo-W-0258    (0)   :  0.108 0.006 0.004 0.331 0.146 0.099 0.306 
175 QTo-W-0259    (0)   :  0.974 0.004 0.006 0.005 0.003 0.004 0.004 
176 QTo-W-0260   (22)   :  0.969 0.006 0.006 0.005 0.004 0.004 0.005 
177 QTo-W-0261    (0)   :  0.974 0.004 0.007 0.005 0.003 0.004 0.004 
178 QTo-W-0264    (0)   :  0.974 0.004 0.007 0.005 0.003 0.004 0.004 
179 QTo-W-0265    (0)   :  0.974 0.004 0.007 0.005 0.003 0.004 0.004 
180 QTo-W-0266   (44)   :  0.925 0.017 0.020 0.012 0.007 0.008 0.010 
181 QTo-W-0270    (0)   :  0.974 0.004 0.007 0.005 0.003 0.004 0.004 
182 QTo-W-0271   (33)   :  0.795 0.016 0.012 0.011 0.008 0.130 0.028 
183 QTo-W-0272    (0)   :  0.974 0.004 0.007 0.005 0.003 0.003 0.004 
184 QTo-W-0274   (11)   :  0.006 0.012 0.006 0.016 0.930 0.009 0.021 
185 QTo-W-0275    (0)   :  0.004 0.015 0.007 0.018 0.038 0.089 0.829 
186 QTo-W-0278    (0)   :  0.013 0.138 0.008 0.059 0.679 0.023 0.081 
187 QTo-W-0279   (44)   :  0.594 0.218 0.057 0.025 0.011 0.015 0.080 
188 QTo-W-0283   (11)   :  0.011 0.033 0.007 0.008 0.008 0.018 0.915 
189 QTo-W-0284    (0)   :  0.008 0.039 0.006 0.007 0.012 0.013 0.915 
190 QTo-W-0286    (0)   :  0.008 0.039 0.006 0.007 0.011 0.012 0.918 
191 QTo-W-0287   (22)   :  0.005 0.009 0.006 0.013 0.942 0.011 0.014 
192 QTo-W-0289   (22)   :  0.004 0.013 0.007 0.015 0.940 0.011 0.010 
193 QTo-W-0290   (22)   :  0.005 0.009 0.007 0.013 0.943 0.011 0.013 
194 QTo-W-0291   (22)   :  0.004 0.012 0.006 0.014 0.942 0.012 0.010 
195 QTo-W-0293    (0)   :  0.020 0.012 0.006 0.013 0.289 0.446 0.214 
196 QTo-W-0294    (0)   :  0.022 0.014 0.006 0.014 0.290 0.439 0.216 
197 QTo-W-0295   (11)   :  0.053 0.057 0.006 0.011 0.010 0.710 0.153 
198 QTo-W-0296   (11)   :  0.007 0.009 0.028 0.018 0.910 0.015 0.014 
199 QTo-W-0298    (0)   :  0.006 0.010 0.018 0.013 0.935 0.010 0.009 
200 QTo-W-0299    (0)   :  0.005 0.009 0.018 0.014 0.937 0.009 0.009 
201 QTo-W-0300   (11)   :  0.005 0.010 0.018 0.051 0.156 0.044 0.717 
202 QTo-W-0302    (0)   :  0.007 0.957 0.006 0.010 0.009 0.006 0.005 
203 QTo-W-0303    (0)   :  0.008 0.958 0.006 0.010 0.007 0.006 0.005 
204 QTo-W-0304    (0)   :  0.007 0.959 0.005 0.010 0.008 0.005 0.006 
205 QTo-W-0305    (0)   :  0.004 0.005 0.005 0.006 0.969 0.005 0.007 
206 QTo-W-0306    (0)   :  0.004 0.005 0.005 0.005 0.968 0.005 0.007 
207 QTo-W-0307    (0)   :  0.004 0.005 0.005 0.006 0.969 0.004 0.006 
208 QTo-W-0308   (11)   :  0.004 0.007 0.007 0.007 0.960 0.007 0.008 
209 QTo-W-0309   (11)   :  0.004 0.888 0.019 0.006 0.014 0.059 0.010 
210 QTo-W-0311    (0)   :  0.012 0.206 0.011 0.038 0.006 0.041 0.686 
211 QTo-W-0312    (0)   :  0.007 0.008 0.083 0.006 0.885 0.004 0.007 
212 QTo-W-0315   (11)   :  0.008 0.014 0.007 0.004 0.951 0.005 0.010 
213 QTo-W-0316   (11)   :  0.009 0.011 0.007 0.004 0.955 0.005 0.008 
214 QTo-W-0318    (0)   :  0.003 0.953 0.010 0.005 0.013 0.008 0.008 
215 QTo-W-0319    (0)   :  0.003 0.953 0.010 0.005 0.013 0.009 0.006 
216 QTo-W-0320    (0)   :  0.003 0.953 0.010 0.005 0.013 0.008 0.007 
217 QTo-W-0322   (11)   :  0.004 0.934 0.015 0.006 0.017 0.010 0.014 
218 QTo-W-0323    (0)   :  0.003 0.954 0.010 0.005 0.013 0.009 0.007 
219 QTo-W-0324    (0)   :  0.004 0.952 0.010 0.005 0.012 0.009 0.008 
220 QTo-W-0326   (22)   :  0.006 0.826 0.043 0.011 0.020 0.059 0.034 
221 QTo-W-0327   (11)   :  0.008 0.914 0.012 0.013 0.011 0.033 0.010 
222 QTo-W-0328    (0)   :  0.004 0.006 0.006 0.226 0.013 0.007 0.739 
223 QTo-W-0329    (0)   :  0.005 0.006 0.006 0.047 0.014 0.007 0.915 
224 QTo-W-0330   (11)   :  0.007 0.007 0.009 0.091 0.031 0.011 0.844 
225 QTo-W-0332   (100)   :  0.143 0.142 0.144 0.145 0.142 0.141 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.804) 0.338 0.793 0.998 0.993 0.868 0.993 0.881 
 147   (0.091) 0.257 0.045 0.001 0.003 0.122 0.003 0.027 
 155   (0.062) 0.003 0.161 0.001 0.002 0.005 0.002 0.074 
 161   (0.044) 0.402 0.002 0.000 0.002 0.004 0.003 0.017 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.219) 0.333 0.010 0.002 0.012 0.047 0.627 0.597 
 179   (0.377) 0.571 0.028 0.404 0.964 0.414 0.147 0.208 
 176   (0.144) 0.038 0.629 0.001 0.006 0.034 0.205 0.087 
 164   (0.033) 0.003 0.002 0.000 0.001 0.004 0.013 0.006 
 182   (0.168) 0.015 0.316 0.592 0.014 0.443 0.006 0.078 
 170   (0.059) 0.041 0.015 0.001 0.003 0.059 0.002 0.024 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.126) 0.009 0.265 0.003 0.006 0.250 0.210 0.184 
 222   (0.165) 0.303 0.079 0.003 0.284 0.217 0.026 0.240 
 218   (0.153) 0.010 0.241 0.002 0.120 0.148 0.540 0.180 
 226   (0.072) 0.238 0.005 0.984 0.264 0.011 0.018 0.014 
 256   (0.024) 0.001 0.001 0.000 0.002 0.002 0.098 0.003 
 258   (0.075) 0.004 0.102 0.001 0.018 0.079 0.049 0.027 
 228   (0.059) 0.003 0.276 0.003 0.119 0.008 0.004 0.021 
 224   (0.060) 0.004 0.007 0.002 0.002 0.066 0.002 0.189 
 264   (0.024) 0.119 0.001 0.000 0.001 0.002 0.001 0.003 
 230   (0.038) 0.002 0.001 0.000 0.174 0.057 0.001 0.005 
 260   (0.032) 0.003 0.006 0.000 0.002 0.003 0.001 0.041 
 262   (0.023) 0.003 0.010 0.000 0.001 0.003 0.001 0.007 
 234   (0.023) 0.001 0.001 0.001 0.003 0.002 0.044 0.006 
 232   (0.047) 0.002 0.002 0.000 0.002 0.046 0.002 0.061 
 250   (0.024) 0.236 0.001 0.000 0.001 0.002 0.001 0.003 
 216   (0.026) 0.060 0.001 0.000 0.001 0.002 0.001 0.004 
 266   (0.029) 0.001 0.001 0.000 0.001 0.101 0.001 0.012 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.936) 0.997 0.997 0.999 0.998 0.925 0.998 0.979 
 139   (0.033) 0.001 0.001 0.000 0.001 0.071 0.001 0.005 
 135   (0.031) 0.001 0.001 0.000 0.001 0.004 0.001 0.017 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.213) 0.644 0.910 0.873 0.158 0.031 0.030 0.390 
 243   (0.033) 0.001 0.001 0.000 0.003 0.003 0.158 0.007 
 203   (0.083) 0.009 0.008 0.001 0.236 0.018 0.530 0.031 
 201   (0.088) 0.004 0.003 0.031 0.304 0.012 0.093 0.057 
 197   (0.092) 0.004 0.003 0.001 0.072 0.195 0.004 0.188 
 195   (0.065) 0.320 0.010 0.001 0.004 0.143 0.015 0.014 
 247   (0.026) 0.001 0.001 0.000 0.001 0.003 0.029 0.004 
 235   (0.028) 0.001 0.001 0.001 0.028 0.003 0.001 0.005 
 249   (0.025) 0.001 0.001 0.086 0.001 0.002 0.001 0.004 
 199   (0.075) 0.003 0.005 0.002 0.008 0.373 0.004 0.114 
 245   (0.032) 0.001 0.001 0.000 0.001 0.003 0.089 0.005 
 217   (0.051) 0.002 0.002 0.001 0.022 0.006 0.002 0.093 
 219   (0.056) 0.002 0.002 0.001 0.156 0.005 0.003 0.040 
 229   (0.028) 0.002 0.002 0.001 0.003 0.003 0.011 0.006 
 215   (0.049) 0.002 0.048 0.001 0.002 0.171 0.002 0.007 
 205   (0.027) 0.001 0.001 0.000 0.001 0.003 0.001 0.019 
 227   (0.029) 0.001 0.001 0.000 0.001 0.027 0.028 0.017 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.049) 0.004 0.002 0.001 0.004 0.057 0.121 0.038 
 222   (0.058) 0.004 0.004 0.001 0.089 0.011 0.197 0.068 
 206   (0.059) 0.006 0.137 0.001 0.009 0.009 0.205 0.090 
 218   (0.068) 0.005 0.178 0.001 0.076 0.040 0.250 0.018 
 204   (0.031) 0.002 0.001 0.000 0.004 0.005 0.008 0.115 
 208   (0.040) 0.007 0.006 0.001 0.074 0.011 0.002 0.049 
 216   (0.066) 0.378 0.089 0.001 0.191 0.012 0.003 0.020 
 238   (0.038) 0.003 0.002 0.802 0.060 0.017 0.002 0.008 
 234   (0.037) 0.008 0.086 0.001 0.050 0.005 0.003 0.008 
 242   (0.042) 0.008 0.003 0.001 0.038 0.006 0.002 0.089 
 210   (0.128) 0.102 0.454 0.185 0.170 0.534 0.025 0.115 
 246   (0.026) 0.002 0.001 0.000 0.014 0.005 0.017 0.013 
 258   (0.026) 0.002 0.013 0.001 0.048 0.004 0.001 0.007 
 240   (0.022) 0.001 0.001 0.000 0.045 0.003 0.001 0.004 
 256   (0.025) 0.002 0.001 0.000 0.001 0.003 0.054 0.005 
 254   (0.025) 0.026 0.001 0.000 0.002 0.004 0.023 0.006 
 236   (0.061) 0.397 0.003 0.001 0.099 0.022 0.030 0.025 
 248   (0.032) 0.002 0.001 0.000 0.002 0.004 0.002 0.124 
 252   (0.028) 0.023 0.001 0.000 0.002 0.004 0.043 0.006 
 224   (0.032) 0.007 0.009 0.000 0.003 0.086 0.003 0.013 
 230   (0.022) 0.001 0.001 0.000 0.009 0.003 0.001 0.076 
 228   (0.019) 0.004 0.001 0.000 0.007 0.007 0.002 0.011 
 266   (0.017) 0.001 0.001 0.000 0.001 0.029 0.001 0.004 
 212   (0.029) 0.002 0.001 0.000 0.002 0.004 0.001 0.084 
 232   (0.020) 0.001 0.001 0.000 0.001 0.117 0.001 0.004 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.572) 0.934 0.885 0.993 0.690 0.466 0.929 0.443 
 116   (0.043) 0.002 0.002 0.000 0.002 0.016 0.052 0.013 
 110   (0.145) 0.016 0.014 0.004 0.294 0.347 0.010 0.146 
 114   (0.044) 0.002 0.002 0.000 0.002 0.004 0.002 0.215 
 112   (0.100) 0.004 0.093 0.001 0.004 0.155 0.004 0.114 
 104   (0.033) 0.039 0.002 0.000 0.006 0.003 0.002 0.006 
 118   (0.033) 0.001 0.001 0.000 0.001 0.003 0.001 0.034 
 106   (0.030) 0.002 0.001 0.001 0.001 0.006 0.001 0.030 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.566) 0.056 0.820 0.706 0.964 0.526 0.569 0.581 
 160   (0.211) 0.010 0.076 0.291 0.010 0.238 0.421 0.217 
 164   (0.094) 0.615 0.009 0.001 0.004 0.022 0.005 0.177 
 166   (0.029) 0.003 0.007 0.001 0.002 0.003 0.001 0.010 
 158   (0.100) 0.315 0.088 0.001 0.020 0.211 0.004 0.015 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.481) 0.716 0.267 0.566 0.878 0.198 0.478 0.531 
 226   (0.362) 0.026 0.352 0.432 0.114 0.776 0.513 0.316 
 223   (0.115) 0.256 0.366 0.001 0.006 0.017 0.008 0.138 
 232   (0.041) 0.002 0.015 0.000 0.002 0.009 0.002 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_35,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172358,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	