

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.529  0.471  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0627  
 2   0.0627     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5722 
cluster  2  : 0.4811 

--------------------------------------------
Estimated Ln Prob of Data   = -4113.8
Mean value of ln likelihood = -4033.9
Variance of ln likelihood   = 159.7
Mean value of alpha         = 0.0861

Mean value of Fst_1         = 0.0276
Mean value of Fst_2         = 0.1674


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.825 0.175 
  2 QTo-W-0007   (11)   :  0.129 0.871 
  3 QTo-W-0009    (0)   :  0.972 0.028 
  4 QTo-W-0010    (0)   :  0.986 0.014 
  5 QTo-W-0011    (0)   :  0.980 0.020 
  6 QTo-W-0012   (22)   :  0.988 0.012 
  7 QTo-W-0013   (44)   :  0.985 0.015 
  8 QTo-W-0014   (66)   :  0.978 0.022 
  9 QTo-W-0016   (66)   :  0.282 0.718 
 10 QTo-W-0019   (66)   :  0.557 0.443 
 11 QTo-W-0020   (22)   :  0.879 0.121 
 12 QTo-W-0021   (22)   :  0.446 0.554 
 13 QTo-W-0022   (55)   :  0.245 0.755 
 14 QTo-W-0023   (22)   :  0.106 0.894 
 15 QTo-W-0024   (11)   :  0.935 0.065 
 16 QTo-W-0025   (33)   :  0.047 0.953 
 17 QTo-W-0028   (66)   :  0.050 0.950 
 18 QTo-W-0031   (66)   :  0.041 0.959 
 19 QTo-W-0033    (0)   :  0.986 0.014 
 20 QTo-W-0035   (11)   :  0.979 0.021 
 21 QTo-W-0036    (0)   :  0.985 0.015 
 22 QTo-W-0037   (11)   :  0.980 0.020 
 23 QTo-W-0039   (11)   :  0.068 0.932 
 24 QTo-W-0040   (11)   :  0.075 0.925 
 25 QTo-W-0041    (0)   :  0.236 0.764 
 26 QTo-W-0044    (0)   :  0.868 0.132 
 27 QTo-W-0047    (0)   :  0.978 0.022 
 28 QTo-W-0048   (11)   :  0.965 0.035 
 29 QTo-W-0049    (0)   :  0.986 0.014 
 30 QTo-W-0050   (22)   :  0.393 0.607 
 31 QTo-W-0052    (0)   :  0.312 0.688 
 32 QTo-W-0054    (0)   :  0.985 0.015 
 33 QTo-W-0055    (0)   :  0.986 0.014 
 34 QTo-W-0056    (0)   :  0.985 0.015 
 35 QTo-W-0057    (0)   :  0.984 0.016 
 36 QTo-W-0058    (0)   :  0.986 0.014 
 37 QTo-W-0059    (0)   :  0.912 0.088 
 38 QTo-W-0060    (0)   :  0.983 0.017 
 39 QTo-W-0061    (0)   :  0.923 0.077 
 40 QTo-W-0062   (11)   :  0.984 0.016 
 41 QTo-W-0063   (11)   :  0.984 0.016 
 42 QTo-W-0064   (11)   :  0.983 0.017 
 43 QTo-W-0065   (11)   :  0.974 0.026 
 44 QTo-W-0067    (0)   :  0.976 0.024 
 45 QTo-W-0071    (0)   :  0.539 0.461 
 46 QTo-W-0072    (0)   :  0.048 0.952 
 47 QTo-W-0073   (33)   :  0.943 0.057 
 48 QTo-W-0075    (0)   :  0.048 0.952 
 49 QTo-W-0076   (11)   :  0.890 0.110 
 50 QTo-W-0077   (11)   :  0.896 0.104 
 51 QTo-W-0078   (33)   :  0.544 0.456 
 52 QTo-W-0079    (0)   :  0.866 0.134 
 53 QTo-W-0080   (11)   :  0.939 0.061 
 54 QTo-W-0081   (11)   :  0.966 0.034 
 55 QTo-W-0082    (0)   :  0.941 0.059 
 56 QTo-W-0087    (0)   :  0.512 0.488 
 57 QTo-W-0088   (11)   :  0.900 0.100 
 58 QTo-W-0089   (11)   :  0.858 0.142 
 59 QTo-W-0090    (0)   :  0.947 0.053 
 60 QTo-W-0091    (0)   :  0.945 0.055 
 61 QTo-W-0093   (11)   :  0.343 0.657 
 62 QTo-W-0097   (44)   :  0.329 0.671 
 63 QTo-W-0098    (0)   :  0.015 0.985 
 64 QTo-W-0099    (0)   :  0.015 0.985 
 65 QTo-W-0100    (0)   :  0.015 0.985 
 66 QTo-W-0101   (11)   :  0.024 0.976 
 67 QTo-W-0102    (0)   :  0.015 0.985 
 68 QTo-W-0103    (0)   :  0.015 0.985 
 69 QTo-W-0104    (0)   :  0.015 0.985 
 70 QTo-W-0105    (0)   :  0.015 0.985 
 71 QTo-W-0106    (0)   :  0.015 0.985 
 72 QTo-W-0107   (44)   :  0.072 0.928 
 73 QTo-W-0108    (0)   :  0.016 0.984 
 74 QTo-W-0110   (44)   :  0.026 0.974 
 75 QTo-W-0111   (11)   :  0.025 0.975 
 76 QTo-W-0112    (0)   :  0.015 0.985 
 77 QTo-W-0113    (0)   :  0.015 0.985 
 78 QTo-W-0114    (0)   :  0.014 0.986 
 79 QTo-W-0115    (0)   :  0.013 0.987 
 80 QTo-W-0116   (11)   :  0.018 0.982 
 81 QTo-W-0117   (22)   :  0.029 0.971 
 82 QTo-W-0118    (0)   :  0.013 0.987 
 83 QTo-W-0119   (11)   :  0.018 0.982 
 84 QTo-W-0121   (11)   :  0.029 0.971 
 85 QTo-W-0122   (11)   :  0.028 0.972 
 86 QTo-W-0124   (11)   :  0.983 0.017 
 87 QTo-W-0125   (55)   :  0.973 0.027 
 88 QTo-W-0126   (11)   :  0.983 0.017 
 89 QTo-W-0127   (66)   :  0.974 0.026 
 90 QTo-W-0128    (0)   :  0.986 0.014 
 91 QTo-W-0129    (0)   :  0.984 0.016 
 92 QTo-W-0131   (11)   :  0.972 0.028 
 93 QTo-W-0132   (66)   :  0.085 0.915 
 94 QTo-W-0133   (11)   :  0.046 0.954 
 95 QTo-W-0134   (77)   :  0.147 0.853 
 96 QTo-W-0137    (0)   :  0.403 0.597 
 97 QTo-W-0138    (0)   :  0.973 0.027 
 98 QTo-W-0139    (0)   :  0.436 0.564 
 99 QTo-W-0140   (22)   :  0.466 0.534 
100 QTo-W-0141   (22)   :  0.467 0.533 
101 QTo-W-0142    (0)   :  0.436 0.564 
102 QTo-W-0143   (33)   :  0.474 0.526 
103 QTo-W-0144    (0)   :  0.928 0.072 
104 QTo-W-0145    (0)   :  0.932 0.068 
105 QTo-W-0147   (44)   :  0.058 0.942 
106 QTo-W-0148    (0)   :  0.933 0.067 
107 QTo-W-0149   (22)   :  0.082 0.918 
108 QTo-W-0150   (66)   :  0.048 0.952 
109 QTo-W-0151   (11)   :  0.027 0.973 
110 QTo-W-0152   (11)   :  0.029 0.971 
111 QTo-W-0153   (22)   :  0.021 0.979 
112 QTo-W-0154    (0)   :  0.022 0.978 
113 QTo-W-0155    (0)   :  0.020 0.980 
114 QTo-W-0156    (0)   :  0.022 0.978 
115 QTo-W-0159   (11)   :  0.048 0.952 
116 QTo-W-0161   (11)   :  0.022 0.978 
117 QTo-W-0162    (0)   :  0.148 0.852 
118 QTo-W-0163   (11)   :  0.697 0.303 
119 QTo-W-0167   (11)   :  0.057 0.943 
120 QTo-W-0170    (0)   :  0.177 0.823 
121 QTo-W-0171   (22)   :  0.918 0.082 
122 QTo-W-0172   (22)   :  0.073 0.927 
123 QTo-W-0173   (11)   :  0.038 0.962 
124 QTo-W-0174    (0)   :  0.043 0.957 
125 QTo-W-0175    (0)   :  0.976 0.024 
126 QTo-W-0176    (0)   :  0.973 0.027 
127 QTo-W-0180   (66)   :  0.977 0.023 
128 QTo-W-0182   (22)   :  0.978 0.022 
129 QTo-W-0184    (0)   :  0.819 0.181 
130 QTo-W-0188    (0)   :  0.027 0.973 
131 QTo-W-0189    (0)   :  0.028 0.972 
132 QTo-W-0190    (0)   :  0.028 0.972 
133 QTo-W-0191    (0)   :  0.029 0.971 
134 QTo-W-0192   (11)   :  0.912 0.088 
135 QTo-W-0193    (0)   :  0.922 0.078 
136 QTo-W-0194    (0)   :  0.944 0.056 
137 QTo-W-0195   (11)   :  0.915 0.085 
138 QTo-W-0196   (11)   :  0.100 0.900 
139 QTo-W-0197    (0)   :  0.201 0.799 
140 QTo-W-0200   (11)   :  0.966 0.034 
141 QTo-W-0201   (22)   :  0.963 0.037 
142 QTo-W-0202   (22)   :  0.966 0.034 
143 QTo-W-0205    (0)   :  0.015 0.985 
144 QTo-W-0206    (0)   :  0.015 0.985 
145 QTo-W-0208    (0)   :  0.927 0.073 
146 QTo-W-0210    (0)   :  0.924 0.076 
147 QTo-W-0211    (0)   :  0.064 0.936 
148 QTo-W-0212   (11)   :  0.026 0.974 
149 QTo-W-0213    (0)   :  0.019 0.981 
150 QTo-W-0214    (0)   :  0.019 0.981 
151 QTo-W-0216   (11)   :  0.831 0.169 
152 QTo-W-0217   (44)   :  0.805 0.195 
153 QTo-W-0219   (44)   :  0.806 0.194 
154 QTo-W-0220    (0)   :  0.896 0.104 
155 QTo-W-0221   (44)   :  0.909 0.091 
156 QTo-W-0224   (11)   :  0.879 0.121 
157 QTo-W-0225   (11)   :  0.515 0.485 
158 QTo-W-0227   (11)   :  0.935 0.065 
159 QTo-W-0229    (0)   :  0.814 0.186 
160 QTo-W-0231    (0)   :  0.942 0.058 
161 QTo-W-0232   (44)   :  0.275 0.725 
162 QTo-W-0233   (11)   :  0.935 0.065 
163 QTo-W-0237   (33)   :  0.899 0.101 
164 QTo-W-0238   (22)   :  0.141 0.859 
165 QTo-W-0240    (0)   :  0.910 0.090 
166 QTo-W-0242    (0)   :  0.016 0.984 
167 QTo-W-0244    (0)   :  0.801 0.199 
168 QTo-W-0245   (11)   :  0.739 0.261 
169 QTo-W-0251    (0)   :  0.302 0.698 
170 QTo-W-0252   (44)   :  0.866 0.134 
171 QTo-W-0253    (0)   :  0.603 0.397 
172 QTo-W-0255   (44)   :  0.954 0.046 
173 QTo-W-0256   (11)   :  0.970 0.030 
174 QTo-W-0258    (0)   :  0.977 0.023 
175 QTo-W-0259    (0)   :  0.026 0.974 
176 QTo-W-0260   (22)   :  0.047 0.953 
177 QTo-W-0261    (0)   :  0.027 0.973 
178 QTo-W-0264    (0)   :  0.025 0.975 
179 QTo-W-0265    (0)   :  0.026 0.974 
180 QTo-W-0266   (44)   :  0.042 0.958 
181 QTo-W-0270    (0)   :  0.025 0.975 
182 QTo-W-0271   (33)   :  0.492 0.508 
183 QTo-W-0272    (0)   :  0.026 0.974 
184 QTo-W-0274   (11)   :  0.979 0.021 
185 QTo-W-0275    (0)   :  0.935 0.065 
186 QTo-W-0278    (0)   :  0.506 0.494 
187 QTo-W-0279   (44)   :  0.052 0.948 
188 QTo-W-0283   (11)   :  0.925 0.075 
189 QTo-W-0284    (0)   :  0.932 0.068 
190 QTo-W-0286    (0)   :  0.932 0.068 
191 QTo-W-0287   (22)   :  0.986 0.014 
192 QTo-W-0289   (22)   :  0.969 0.031 
193 QTo-W-0290   (22)   :  0.985 0.015 
194 QTo-W-0291   (22)   :  0.970 0.030 
195 QTo-W-0293    (0)   :  0.970 0.030 
196 QTo-W-0294    (0)   :  0.970 0.030 
197 QTo-W-0295   (11)   :  0.966 0.034 
198 QTo-W-0296   (11)   :  0.032 0.968 
199 QTo-W-0298    (0)   :  0.024 0.976 
200 QTo-W-0299    (0)   :  0.024 0.976 
201 QTo-W-0300   (11)   :  0.970 0.030 
202 QTo-W-0302    (0)   :  0.052 0.948 
203 QTo-W-0303    (0)   :  0.053 0.947 
204 QTo-W-0304    (0)   :  0.048 0.952 
205 QTo-W-0305    (0)   :  0.965 0.035 
206 QTo-W-0306    (0)   :  0.967 0.033 
207 QTo-W-0307    (0)   :  0.966 0.034 
208 QTo-W-0308   (11)   :  0.950 0.050 
209 QTo-W-0309   (11)   :  0.337 0.663 
210 QTo-W-0311    (0)   :  0.762 0.238 
211 QTo-W-0312    (0)   :  0.017 0.983 
212 QTo-W-0315   (11)   :  0.023 0.977 
213 QTo-W-0316   (11)   :  0.024 0.976 
214 QTo-W-0318    (0)   :  0.505 0.495 
215 QTo-W-0319    (0)   :  0.506 0.494 
216 QTo-W-0320    (0)   :  0.505 0.495 
217 QTo-W-0322   (11)   :  0.506 0.494 
218 QTo-W-0323    (0)   :  0.512 0.488 
219 QTo-W-0324    (0)   :  0.503 0.497 
220 QTo-W-0326   (22)   :  0.576 0.424 
221 QTo-W-0327   (11)   :  0.532 0.468 
222 QTo-W-0328    (0)   :  0.941 0.059 
223 QTo-W-0329    (0)   :  0.984 0.016 
224 QTo-W-0330   (11)   :  0.976 0.024 
225 QTo-W-0332   (100)   :  0.502 0.498 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.856) 0.942 0.816 
 147   (0.038) 0.010 0.084 
 155   (0.051) 0.022 0.052 
 161   (0.055) 0.026 0.048 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.314) 0.410 0.045 
 179   (0.357) 0.353 0.435 
 176   (0.153) 0.128 0.177 
 164   (0.022) 0.008 0.001 
 182   (0.115) 0.076 0.339 
 170   (0.039) 0.026 0.004 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.142) 0.179 0.089 
 222   (0.143) 0.173 0.130 
 218   (0.199) 0.326 0.046 
 226   (0.090) 0.069 0.378 
 256   (0.035) 0.035 0.001 
 258   (0.056) 0.036 0.049 
 228   (0.041) 0.015 0.131 
 224   (0.063) 0.052 0.025 
 264   (0.023) 0.010 0.011 
 230   (0.024) 0.004 0.084 
 260   (0.028) 0.013 0.004 
 262   (0.018) 0.003 0.005 
 234   (0.027) 0.019 0.001 
 232   (0.032) 0.027 0.001 
 250   (0.029) 0.008 0.035 
 216   (0.019) 0.003 0.010 
 266   (0.032) 0.027 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.947) 0.976 0.996 
 139   (0.032) 0.018 0.004 
 135   (0.021) 0.007 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.186) 0.184 0.667 
 243   (0.047) 0.054 0.002 
 203   (0.148) 0.251 0.011 
 201   (0.104) 0.109 0.057 
 197   (0.077) 0.118 0.003 
 195   (0.069) 0.070 0.039 
 247   (0.024) 0.012 0.001 
 235   (0.024) 0.011 0.002 
 249   (0.021) 0.004 0.022 
 199   (0.057) 0.033 0.106 
 245   (0.035) 0.031 0.001 
 217   (0.045) 0.031 0.008 
 219   (0.042) 0.018 0.057 
 229   (0.020) 0.007 0.001 
 215   (0.053) 0.038 0.023 
 205   (0.019) 0.007 0.001 
 227   (0.030) 0.022 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.060 0.002 
 222   (0.061) 0.103 0.007 
 206   (0.083) 0.099 0.057 
 218   (0.093) 0.129 0.054 
 204   (0.035) 0.038 0.002 
 208   (0.033) 0.037 0.003 
 216   (0.055) 0.040 0.130 
 238   (0.025) 0.007 0.252 
 234   (0.033) 0.015 0.041 
 242   (0.038) 0.035 0.007 
 210   (0.117) 0.143 0.317 
 246   (0.024) 0.015 0.001 
 258   (0.030) 0.016 0.010 
 240   (0.022) 0.015 0.001 
 256   (0.027) 0.021 0.001 
 254   (0.023) 0.014 0.003 
 236   (0.048) 0.033 0.096 
 248   (0.033) 0.038 0.001 
 252   (0.027) 0.020 0.003 
 224   (0.028) 0.025 0.003 
 230   (0.030) 0.025 0.004 
 228   (0.019) 0.009 0.001 
 266   (0.019) 0.009 0.001 
 212   (0.027) 0.026 0.001 
 232   (0.029) 0.027 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.579) 0.591 0.952 
 116   (0.035) 0.024 0.001 
 110   (0.169) 0.207 0.024 
 114   (0.059) 0.063 0.002 
 112   (0.082) 0.083 0.016 
 104   (0.025) 0.010 0.003 
 118   (0.026) 0.011 0.001 
 106   (0.025) 0.011 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.583) 0.646 0.641 
 160   (0.217) 0.225 0.148 
 164   (0.104) 0.081 0.095 
 166   (0.021) 0.004 0.004 
 158   (0.074) 0.044 0.112 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.455) 0.463 0.590 
 226   (0.406) 0.449 0.271 
 223   (0.110) 0.080 0.134 
 232   (0.029) 0.008 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_9,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171241,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	