

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.158  0.192  0.181  0.178  0.141  0.151  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1239  0.0746  0.0797  0.1703  0.0828  
 2   0.1239     -    0.1459  0.1445  0.1749  0.1308  
 3   0.0746  0.1459     -    0.1505  0.2247  0.1365  
 4   0.0797  0.1445  0.1505     -    0.1722  0.1392  
 5   0.1703  0.1749  0.2247  0.1722     -    0.1734  
 6   0.0828  0.1308  0.1365  0.1392  0.1734     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5906 
cluster  2  : 0.3714 
cluster  3  : 0.4220 
cluster  4  : 0.5185 
cluster  5  : 0.2214 
cluster  6  : 0.5133 

--------------------------------------------
Estimated Ln Prob of Data   = -3365.5
Mean value of ln likelihood = -3194.1
Variance of ln likelihood   = 342.9
Mean value of alpha         = 0.0385

Mean value of Fst_1         = 0.0885
Mean value of Fst_2         = 0.2725
Mean value of Fst_3         = 0.3041
Mean value of Fst_4         = 0.2195
Mean value of Fst_5         = 0.6806
Mean value of Fst_6         = 0.1953


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.093 0.063 0.736 0.061 0.025 0.022 
  2 QTo-W-0007   (11)   :  0.120 0.194 0.053 0.318 0.213 0.103 
  3 QTo-W-0009    (0)   :  0.009 0.017 0.901 0.020 0.049 0.005 
  4 QTo-W-0010    (0)   :  0.011 0.006 0.966 0.006 0.005 0.007 
  5 QTo-W-0011    (0)   :  0.006 0.005 0.972 0.008 0.004 0.005 
  6 QTo-W-0012   (22)   :  0.007 0.006 0.973 0.004 0.005 0.006 
  7 QTo-W-0013   (44)   :  0.010 0.008 0.964 0.006 0.006 0.007 
  8 QTo-W-0014   (66)   :  0.477 0.101 0.388 0.012 0.009 0.012 
  9 QTo-W-0016   (66)   :  0.079 0.585 0.023 0.105 0.153 0.056 
 10 QTo-W-0019   (66)   :  0.016 0.728 0.052 0.014 0.106 0.084 
 11 QTo-W-0020   (22)   :  0.005 0.967 0.008 0.005 0.011 0.005 
 12 QTo-W-0021   (22)   :  0.007 0.952 0.006 0.008 0.019 0.008 
 13 QTo-W-0022   (55)   :  0.010 0.901 0.010 0.014 0.045 0.020 
 14 QTo-W-0023   (22)   :  0.007 0.872 0.011 0.007 0.092 0.011 
 15 QTo-W-0024   (11)   :  0.026 0.876 0.055 0.012 0.008 0.023 
 16 QTo-W-0025   (33)   :  0.009 0.013 0.011 0.007 0.951 0.009 
 17 QTo-W-0028   (66)   :  0.011 0.030 0.010 0.010 0.919 0.018 
 18 QTo-W-0031   (66)   :  0.036 0.348 0.015 0.102 0.441 0.057 
 19 QTo-W-0033    (0)   :  0.954 0.013 0.012 0.008 0.004 0.010 
 20 QTo-W-0035   (11)   :  0.957 0.006 0.009 0.011 0.005 0.011 
 21 QTo-W-0036    (0)   :  0.968 0.005 0.007 0.007 0.004 0.010 
 22 QTo-W-0037   (11)   :  0.956 0.006 0.009 0.011 0.005 0.013 
 23 QTo-W-0039   (11)   :  0.008 0.940 0.007 0.018 0.019 0.009 
 24 QTo-W-0040   (11)   :  0.007 0.942 0.007 0.020 0.016 0.008 
 25 QTo-W-0041    (0)   :  0.009 0.907 0.006 0.052 0.010 0.017 
 26 QTo-W-0044    (0)   :  0.065 0.020 0.294 0.535 0.028 0.057 
 27 QTo-W-0047    (0)   :  0.016 0.005 0.958 0.011 0.005 0.005 
 28 QTo-W-0048   (11)   :  0.008 0.006 0.963 0.011 0.007 0.006 
 29 QTo-W-0049    (0)   :  0.007 0.005 0.974 0.004 0.005 0.005 
 30 QTo-W-0050   (22)   :  0.474 0.037 0.038 0.017 0.407 0.027 
 31 QTo-W-0052    (0)   :  0.012 0.010 0.037 0.911 0.004 0.026 
 32 QTo-W-0054    (0)   :  0.006 0.005 0.976 0.004 0.005 0.005 
 33 QTo-W-0055    (0)   :  0.006 0.005 0.975 0.004 0.005 0.005 
 34 QTo-W-0056    (0)   :  0.006 0.004 0.976 0.005 0.004 0.004 
 35 QTo-W-0057    (0)   :  0.006 0.004 0.974 0.006 0.005 0.005 
 36 QTo-W-0058    (0)   :  0.005 0.006 0.976 0.004 0.005 0.005 
 37 QTo-W-0059    (0)   :  0.029 0.022 0.621 0.243 0.058 0.028 
 38 QTo-W-0060    (0)   :  0.006 0.006 0.974 0.005 0.005 0.005 
 39 QTo-W-0061    (0)   :  0.020 0.343 0.595 0.019 0.009 0.014 
 40 QTo-W-0062   (11)   :  0.008 0.006 0.969 0.005 0.007 0.005 
 41 QTo-W-0063   (11)   :  0.007 0.006 0.971 0.005 0.006 0.005 
 42 QTo-W-0064   (11)   :  0.007 0.007 0.971 0.004 0.006 0.005 
 43 QTo-W-0065   (11)   :  0.006 0.045 0.909 0.007 0.019 0.013 
 44 QTo-W-0067    (0)   :  0.005 0.026 0.948 0.007 0.008 0.006 
 45 QTo-W-0071    (0)   :  0.081 0.725 0.025 0.101 0.043 0.026 
 46 QTo-W-0072    (0)   :  0.014 0.278 0.005 0.011 0.663 0.031 
 47 QTo-W-0073   (33)   :  0.010 0.934 0.030 0.008 0.009 0.009 
 48 QTo-W-0075    (0)   :  0.005 0.950 0.005 0.008 0.028 0.005 
 49 QTo-W-0076   (11)   :  0.011 0.937 0.008 0.006 0.017 0.022 
 50 QTo-W-0077   (11)   :  0.009 0.303 0.586 0.010 0.085 0.007 
 51 QTo-W-0078   (33)   :  0.135 0.521 0.114 0.056 0.151 0.023 
 52 QTo-W-0079    (0)   :  0.004 0.974 0.006 0.004 0.008 0.004 
 53 QTo-W-0080   (11)   :  0.010 0.929 0.032 0.011 0.005 0.013 
 54 QTo-W-0081   (11)   :  0.009 0.958 0.009 0.005 0.006 0.014 
 55 QTo-W-0082    (0)   :  0.008 0.955 0.012 0.005 0.010 0.010 
 56 QTo-W-0087    (0)   :  0.005 0.933 0.010 0.004 0.043 0.006 
 57 QTo-W-0088   (11)   :  0.006 0.957 0.016 0.004 0.010 0.007 
 58 QTo-W-0089   (11)   :  0.007 0.964 0.005 0.006 0.009 0.009 
 59 QTo-W-0090    (0)   :  0.007 0.971 0.005 0.004 0.007 0.006 
 60 QTo-W-0091    (0)   :  0.006 0.972 0.005 0.004 0.007 0.006 
 61 QTo-W-0093   (11)   :  0.019 0.560 0.062 0.013 0.300 0.046 
 62 QTo-W-0097   (44)   :  0.023 0.767 0.023 0.015 0.142 0.030 
 63 QTo-W-0098    (0)   :  0.004 0.006 0.005 0.004 0.975 0.005 
 64 QTo-W-0099    (0)   :  0.005 0.006 0.005 0.005 0.974 0.005 
 65 QTo-W-0100    (0)   :  0.005 0.006 0.005 0.005 0.974 0.005 
 66 QTo-W-0101   (11)   :  0.006 0.009 0.007 0.006 0.965 0.008 
 67 QTo-W-0102    (0)   :  0.005 0.006 0.005 0.005 0.973 0.005 
 68 QTo-W-0103    (0)   :  0.005 0.006 0.006 0.005 0.974 0.005 
 69 QTo-W-0104    (0)   :  0.005 0.006 0.005 0.005 0.974 0.006 
 70 QTo-W-0105    (0)   :  0.005 0.006 0.005 0.005 0.974 0.005 
 71 QTo-W-0106    (0)   :  0.005 0.006 0.005 0.005 0.974 0.005 
 72 QTo-W-0107   (44)   :  0.009 0.016 0.012 0.007 0.944 0.012 
 73 QTo-W-0108    (0)   :  0.005 0.006 0.005 0.005 0.975 0.005 
 74 QTo-W-0110   (44)   :  0.008 0.013 0.007 0.011 0.949 0.012 
 75 QTo-W-0111   (11)   :  0.006 0.009 0.008 0.006 0.963 0.008 
 76 QTo-W-0112    (0)   :  0.005 0.006 0.005 0.005 0.974 0.005 
 77 QTo-W-0113    (0)   :  0.005 0.005 0.005 0.004 0.975 0.006 
 78 QTo-W-0114    (0)   :  0.006 0.013 0.005 0.007 0.963 0.007 
 79 QTo-W-0115    (0)   :  0.005 0.013 0.005 0.007 0.963 0.006 
 80 QTo-W-0116   (11)   :  0.007 0.009 0.006 0.007 0.961 0.010 
 81 QTo-W-0117   (22)   :  0.008 0.011 0.009 0.006 0.957 0.009 
 82 QTo-W-0118    (0)   :  0.006 0.007 0.004 0.004 0.972 0.007 
 83 QTo-W-0119   (11)   :  0.008 0.008 0.006 0.006 0.962 0.009 
 84 QTo-W-0121   (11)   :  0.009 0.057 0.021 0.005 0.901 0.008 
 85 QTo-W-0122   (11)   :  0.009 0.059 0.020 0.005 0.899 0.008 
 86 QTo-W-0124   (11)   :  0.009 0.005 0.969 0.005 0.006 0.007 
 87 QTo-W-0125   (55)   :  0.098 0.010 0.850 0.011 0.009 0.020 
 88 QTo-W-0126   (11)   :  0.010 0.005 0.966 0.005 0.006 0.008 
 89 QTo-W-0127   (66)   :  0.107 0.011 0.839 0.012 0.009 0.023 
 90 QTo-W-0128    (0)   :  0.007 0.009 0.970 0.004 0.005 0.006 
 91 QTo-W-0129    (0)   :  0.017 0.012 0.952 0.007 0.005 0.007 
 92 QTo-W-0131   (11)   :  0.523 0.136 0.265 0.038 0.008 0.029 
 93 QTo-W-0132   (66)   :  0.100 0.020 0.051 0.041 0.574 0.215 
 94 QTo-W-0133   (11)   :  0.681 0.078 0.054 0.156 0.019 0.012 
 95 QTo-W-0134   (77)   :  0.901 0.023 0.019 0.018 0.019 0.020 
 96 QTo-W-0137    (0)   :  0.016 0.763 0.020 0.012 0.164 0.025 
 97 QTo-W-0138    (0)   :  0.019 0.015 0.921 0.032 0.005 0.008 
 98 QTo-W-0139    (0)   :  0.007 0.009 0.005 0.968 0.005 0.006 
 99 QTo-W-0140   (22)   :  0.012 0.009 0.006 0.958 0.007 0.008 
100 QTo-W-0141   (22)   :  0.012 0.009 0.007 0.958 0.007 0.008 
101 QTo-W-0142    (0)   :  0.008 0.021 0.005 0.950 0.006 0.009 
102 QTo-W-0143   (33)   :  0.019 0.010 0.005 0.953 0.006 0.007 
103 QTo-W-0144    (0)   :  0.879 0.011 0.078 0.011 0.010 0.010 
104 QTo-W-0145    (0)   :  0.882 0.012 0.073 0.012 0.010 0.011 
105 QTo-W-0147   (44)   :  0.560 0.154 0.030 0.086 0.152 0.017 
106 QTo-W-0148    (0)   :  0.891 0.011 0.067 0.010 0.010 0.011 
107 QTo-W-0149   (22)   :  0.013 0.955 0.007 0.006 0.008 0.010 
108 QTo-W-0150   (66)   :  0.012 0.943 0.010 0.009 0.013 0.013 
109 QTo-W-0151   (11)   :  0.005 0.968 0.009 0.006 0.006 0.006 
110 QTo-W-0152   (11)   :  0.005 0.969 0.009 0.005 0.006 0.006 
111 QTo-W-0153   (22)   :  0.006 0.969 0.006 0.006 0.008 0.005 
112 QTo-W-0154    (0)   :  0.009 0.946 0.005 0.018 0.013 0.008 
113 QTo-W-0155    (0)   :  0.008 0.948 0.005 0.016 0.014 0.008 
114 QTo-W-0156    (0)   :  0.009 0.944 0.005 0.021 0.013 0.008 
115 QTo-W-0159   (11)   :  0.085 0.067 0.023 0.747 0.045 0.033 
116 QTo-W-0161   (11)   :  0.058 0.764 0.007 0.134 0.028 0.010 
117 QTo-W-0162    (0)   :  0.665 0.068 0.006 0.133 0.078 0.049 
118 QTo-W-0163   (11)   :  0.059 0.474 0.029 0.312 0.006 0.120 
119 QTo-W-0167   (11)   :  0.154 0.020 0.029 0.544 0.206 0.047 
120 QTo-W-0170    (0)   :  0.165 0.104 0.014 0.559 0.064 0.095 
121 QTo-W-0171   (22)   :  0.715 0.043 0.172 0.040 0.015 0.015 
122 QTo-W-0172   (22)   :  0.587 0.017 0.011 0.268 0.079 0.039 
123 QTo-W-0173   (11)   :  0.030 0.120 0.021 0.736 0.059 0.035 
124 QTo-W-0174    (0)   :  0.034 0.127 0.056 0.476 0.282 0.026 
125 QTo-W-0175    (0)   :  0.015 0.030 0.931 0.011 0.007 0.007 
126 QTo-W-0176    (0)   :  0.015 0.027 0.930 0.013 0.008 0.006 
127 QTo-W-0180   (66)   :  0.048 0.012 0.902 0.009 0.008 0.020 
128 QTo-W-0182   (22)   :  0.014 0.014 0.940 0.006 0.009 0.016 
129 QTo-W-0184    (0)   :  0.177 0.137 0.021 0.132 0.030 0.502 
130 QTo-W-0188    (0)   :  0.015 0.008 0.012 0.941 0.013 0.011 
131 QTo-W-0189    (0)   :  0.013 0.008 0.013 0.941 0.013 0.012 
132 QTo-W-0190    (0)   :  0.015 0.008 0.013 0.942 0.011 0.011 
133 QTo-W-0191    (0)   :  0.014 0.008 0.012 0.940 0.013 0.012 
134 QTo-W-0192   (11)   :  0.012 0.106 0.740 0.022 0.098 0.021 
135 QTo-W-0193    (0)   :  0.026 0.094 0.772 0.028 0.050 0.031 
136 QTo-W-0194    (0)   :  0.009 0.064 0.827 0.021 0.059 0.020 
137 QTo-W-0195   (11)   :  0.014 0.106 0.733 0.024 0.100 0.023 
138 QTo-W-0196   (11)   :  0.025 0.682 0.019 0.185 0.013 0.075 
139 QTo-W-0197    (0)   :  0.014 0.884 0.010 0.053 0.007 0.031 
140 QTo-W-0200   (11)   :  0.014 0.005 0.005 0.005 0.008 0.964 
141 QTo-W-0201   (22)   :  0.016 0.005 0.004 0.005 0.007 0.962 
142 QTo-W-0202   (22)   :  0.016 0.005 0.004 0.006 0.006 0.962 
143 QTo-W-0205    (0)   :  0.007 0.004 0.004 0.974 0.005 0.006 
144 QTo-W-0206    (0)   :  0.006 0.004 0.004 0.975 0.005 0.006 
145 QTo-W-0208    (0)   :  0.272 0.044 0.204 0.235 0.011 0.234 
146 QTo-W-0210    (0)   :  0.270 0.040 0.204 0.242 0.010 0.234 
147 QTo-W-0211    (0)   :  0.089 0.006 0.006 0.853 0.022 0.024 
148 QTo-W-0212   (11)   :  0.014 0.004 0.010 0.957 0.009 0.006 
149 QTo-W-0213    (0)   :  0.010 0.004 0.008 0.966 0.007 0.005 
150 QTo-W-0214    (0)   :  0.010 0.004 0.007 0.966 0.007 0.006 
151 QTo-W-0216   (11)   :  0.008 0.019 0.012 0.012 0.009 0.940 
152 QTo-W-0217   (44)   :  0.014 0.017 0.013 0.023 0.015 0.919 
153 QTo-W-0219   (44)   :  0.014 0.016 0.013 0.025 0.015 0.918 
154 QTo-W-0220    (0)   :  0.017 0.013 0.029 0.013 0.007 0.921 
155 QTo-W-0221   (44)   :  0.194 0.028 0.015 0.114 0.016 0.633 
156 QTo-W-0224   (11)   :  0.242 0.010 0.034 0.022 0.010 0.681 
157 QTo-W-0225   (11)   :  0.011 0.054 0.150 0.758 0.006 0.021 
158 QTo-W-0227   (11)   :  0.017 0.014 0.010 0.015 0.009 0.934 
159 QTo-W-0229    (0)   :  0.008 0.459 0.017 0.478 0.004 0.034 
160 QTo-W-0231    (0)   :  0.932 0.026 0.019 0.010 0.003 0.009 
161 QTo-W-0232   (44)   :  0.152 0.128 0.012 0.416 0.060 0.230 
162 QTo-W-0233   (11)   :  0.019 0.015 0.010 0.016 0.010 0.931 
163 QTo-W-0237   (33)   :  0.688 0.007 0.010 0.023 0.020 0.252 
164 QTo-W-0238   (22)   :  0.164 0.055 0.014 0.448 0.045 0.273 
165 QTo-W-0240    (0)   :  0.910 0.013 0.015 0.032 0.013 0.016 
166 QTo-W-0242    (0)   :  0.034 0.012 0.005 0.506 0.426 0.018 
167 QTo-W-0244    (0)   :  0.900 0.007 0.004 0.017 0.012 0.059 
168 QTo-W-0245   (11)   :  0.503 0.024 0.008 0.292 0.011 0.162 
169 QTo-W-0251    (0)   :  0.127 0.768 0.005 0.006 0.070 0.024 
170 QTo-W-0252   (44)   :  0.909 0.020 0.025 0.008 0.015 0.023 
171 QTo-W-0253    (0)   :  0.032 0.024 0.004 0.515 0.017 0.408 
172 QTo-W-0255   (44)   :  0.021 0.833 0.089 0.010 0.020 0.028 
173 QTo-W-0256   (11)   :  0.297 0.208 0.353 0.106 0.006 0.031 
174 QTo-W-0258    (0)   :  0.382 0.371 0.088 0.067 0.004 0.088 
175 QTo-W-0259    (0)   :  0.007 0.010 0.005 0.963 0.011 0.004 
176 QTo-W-0260   (22)   :  0.017 0.006 0.005 0.960 0.007 0.005 
177 QTo-W-0261    (0)   :  0.008 0.010 0.006 0.962 0.011 0.004 
178 QTo-W-0264    (0)   :  0.008 0.010 0.005 0.963 0.011 0.004 
179 QTo-W-0265    (0)   :  0.008 0.010 0.006 0.963 0.010 0.003 
180 QTo-W-0266   (44)   :  0.031 0.013 0.011 0.910 0.026 0.010 
181 QTo-W-0270    (0)   :  0.007 0.010 0.005 0.964 0.010 0.004 
182 QTo-W-0271   (33)   :  0.093 0.012 0.150 0.719 0.016 0.010 
183 QTo-W-0272    (0)   :  0.008 0.010 0.005 0.963 0.010 0.004 
184 QTo-W-0274   (11)   :  0.009 0.013 0.006 0.006 0.005 0.961 
185 QTo-W-0275    (0)   :  0.860 0.036 0.074 0.007 0.006 0.017 
186 QTo-W-0278    (0)   :  0.525 0.139 0.026 0.025 0.010 0.275 
187 QTo-W-0279   (44)   :  0.038 0.013 0.011 0.899 0.028 0.011 
188 QTo-W-0283   (11)   :  0.912 0.009 0.020 0.041 0.007 0.011 
189 QTo-W-0284    (0)   :  0.920 0.009 0.011 0.037 0.006 0.017 
190 QTo-W-0286    (0)   :  0.925 0.008 0.012 0.035 0.006 0.014 
191 QTo-W-0287   (22)   :  0.008 0.010 0.007 0.006 0.006 0.963 
192 QTo-W-0289   (22)   :  0.009 0.012 0.007 0.006 0.006 0.959 
193 QTo-W-0290   (22)   :  0.008 0.011 0.007 0.006 0.006 0.961 
194 QTo-W-0291   (22)   :  0.009 0.011 0.007 0.006 0.007 0.960 
195 QTo-W-0293    (0)   :  0.945 0.007 0.026 0.008 0.006 0.008 
196 QTo-W-0294    (0)   :  0.945 0.007 0.025 0.010 0.006 0.008 
197 QTo-W-0295   (11)   :  0.282 0.014 0.609 0.068 0.006 0.022 
198 QTo-W-0296   (11)   :  0.939 0.012 0.010 0.005 0.023 0.010 
199 QTo-W-0298    (0)   :  0.944 0.010 0.007 0.006 0.020 0.012 
200 QTo-W-0299    (0)   :  0.942 0.010 0.007 0.006 0.021 0.013 
201 QTo-W-0300   (11)   :  0.227 0.091 0.249 0.006 0.015 0.411 
202 QTo-W-0302    (0)   :  0.007 0.011 0.007 0.952 0.008 0.016 
203 QTo-W-0303    (0)   :  0.008 0.010 0.008 0.952 0.008 0.016 
204 QTo-W-0304    (0)   :  0.007 0.010 0.008 0.951 0.007 0.017 
205 QTo-W-0305    (0)   :  0.011 0.007 0.006 0.006 0.006 0.964 
206 QTo-W-0306    (0)   :  0.010 0.007 0.006 0.006 0.006 0.965 
207 QTo-W-0307    (0)   :  0.012 0.006 0.006 0.006 0.006 0.964 
208 QTo-W-0308   (11)   :  0.013 0.008 0.008 0.005 0.009 0.958 
209 QTo-W-0309   (11)   :  0.051 0.026 0.381 0.161 0.055 0.327 
210 QTo-W-0311    (0)   :  0.420 0.076 0.112 0.293 0.012 0.087 
211 QTo-W-0312    (0)   :  0.850 0.006 0.005 0.017 0.110 0.013 
212 QTo-W-0315   (11)   :  0.944 0.005 0.005 0.017 0.011 0.017 
213 QTo-W-0316   (11)   :  0.947 0.004 0.006 0.016 0.010 0.016 
214 QTo-W-0318    (0)   :  0.008 0.006 0.008 0.009 0.014 0.955 
215 QTo-W-0319    (0)   :  0.008 0.006 0.009 0.009 0.014 0.954 
216 QTo-W-0320    (0)   :  0.008 0.006 0.009 0.009 0.013 0.956 
217 QTo-W-0322   (11)   :  0.011 0.006 0.008 0.011 0.021 0.943 
218 QTo-W-0323    (0)   :  0.008 0.005 0.008 0.009 0.014 0.955 
219 QTo-W-0324    (0)   :  0.008 0.006 0.009 0.009 0.013 0.955 
220 QTo-W-0326   (22)   :  0.039 0.015 0.143 0.036 0.095 0.672 
221 QTo-W-0327   (11)   :  0.028 0.064 0.161 0.143 0.031 0.573 
222 QTo-W-0328    (0)   :  0.062 0.496 0.006 0.004 0.005 0.427 
223 QTo-W-0329    (0)   :  0.075 0.250 0.007 0.005 0.005 0.658 
224 QTo-W-0330   (11)   :  0.026 0.214 0.008 0.006 0.008 0.737 
225 QTo-W-0332   (100)   :  0.167 0.168 0.167 0.167 0.165 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.811) 0.804 0.992 0.993 0.541 0.998 0.984 
 147   (0.071) 0.106 0.002 0.002 0.153 0.001 0.005 
 155   (0.067) 0.072 0.002 0.002 0.131 0.001 0.005 
 161   (0.051) 0.018 0.004 0.003 0.174 0.000 0.006 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.244) 0.523 0.016 0.614 0.128 0.002 0.029 
 179   (0.316) 0.083 0.957 0.163 0.237 0.400 0.442 
 176   (0.142) 0.090 0.006 0.201 0.582 0.001 0.020 
 164   (0.035) 0.006 0.001 0.013 0.002 0.000 0.003 
 182   (0.215) 0.286 0.018 0.007 0.036 0.595 0.425 
 170   (0.048) 0.013 0.002 0.002 0.015 0.000 0.080 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.138) 0.179 0.007 0.231 0.185 0.004 0.210 
 222   (0.149) 0.253 0.288 0.010 0.183 0.003 0.157 
 218   (0.132) 0.119 0.124 0.553 0.012 0.001 0.364 
 226   (0.079) 0.016 0.258 0.012 0.119 0.981 0.008 
 256   (0.025) 0.004 0.002 0.098 0.001 0.000 0.002 
 258   (0.082) 0.104 0.021 0.030 0.083 0.001 0.006 
 228   (0.075) 0.033 0.121 0.009 0.211 0.005 0.010 
 224   (0.062) 0.167 0.002 0.002 0.009 0.002 0.053 
 264   (0.020) 0.003 0.001 0.001 0.052 0.000 0.001 
 230   (0.043) 0.046 0.169 0.001 0.003 0.000 0.003 
 260   (0.031) 0.042 0.001 0.001 0.002 0.000 0.003 
 262   (0.024) 0.012 0.001 0.001 0.005 0.000 0.002 
 234   (0.026) 0.004 0.002 0.048 0.001 0.001 0.002 
 232   (0.031) 0.006 0.001 0.001 0.002 0.000 0.088 
 250   (0.024) 0.003 0.001 0.001 0.104 0.000 0.002 
 216   (0.029) 0.005 0.001 0.001 0.026 0.000 0.002 
 266   (0.031) 0.006 0.001 0.001 0.002 0.000 0.088 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.983 0.998 0.998 0.997 0.999 0.935 
 139   (0.032) 0.005 0.001 0.001 0.002 0.000 0.060 
 135   (0.029) 0.013 0.001 0.001 0.002 0.000 0.005 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.269) 0.273 0.157 0.047 0.746 0.875 0.488 
 243   (0.029) 0.004 0.001 0.160 0.001 0.000 0.002 
 203   (0.075) 0.029 0.221 0.535 0.011 0.001 0.009 
 201   (0.075) 0.032 0.297 0.106 0.004 0.031 0.010 
 197   (0.096) 0.164 0.070 0.004 0.005 0.001 0.164 
 195   (0.062) 0.016 0.004 0.008 0.179 0.001 0.099 
 247   (0.028) 0.005 0.001 0.029 0.001 0.000 0.002 
 235   (0.030) 0.005 0.027 0.001 0.001 0.001 0.003 
 249   (0.024) 0.004 0.001 0.001 0.001 0.085 0.002 
 199   (0.061) 0.336 0.010 0.003 0.004 0.002 0.008 
 245   (0.029) 0.004 0.001 0.088 0.001 0.000 0.002 
 217   (0.054) 0.025 0.039 0.002 0.003 0.001 0.053 
 219   (0.043) 0.018 0.163 0.002 0.002 0.000 0.008 
 229   (0.028) 0.005 0.002 0.012 0.002 0.001 0.003 
 215   (0.047) 0.007 0.002 0.002 0.038 0.001 0.143 
 205   (0.020) 0.016 0.001 0.001 0.001 0.000 0.002 
 227   (0.029) 0.058 0.001 0.002 0.001 0.000 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.045) 0.042 0.003 0.121 0.003 0.001 0.036 
 222   (0.055) 0.059 0.084 0.202 0.009 0.001 0.006 
 206   (0.069) 0.092 0.009 0.205 0.119 0.002 0.008 
 218   (0.069) 0.028 0.075 0.277 0.015 0.001 0.170 
 204   (0.027) 0.108 0.004 0.007 0.002 0.000 0.004 
 208   (0.037) 0.041 0.072 0.002 0.006 0.001 0.014 
 216   (0.046) 0.024 0.190 0.003 0.203 0.001 0.015 
 238   (0.031) 0.015 0.059 0.001 0.002 0.808 0.003 
 234   (0.035) 0.010 0.043 0.002 0.079 0.001 0.004 
 242   (0.037) 0.015 0.036 0.002 0.011 0.001 0.073 
 210   (0.135) 0.270 0.165 0.009 0.344 0.178 0.356 
 246   (0.025) 0.015 0.011 0.017 0.002 0.000 0.003 
 258   (0.033) 0.012 0.044 0.002 0.010 0.001 0.005 
 240   (0.025) 0.005 0.042 0.001 0.002 0.000 0.002 
 256   (0.021) 0.005 0.001 0.055 0.001 0.000 0.002 
 254   (0.026) 0.008 0.002 0.025 0.010 0.000 0.003 
 236   (0.061) 0.061 0.099 0.014 0.150 0.001 0.007 
 248   (0.036) 0.063 0.002 0.002 0.002 0.000 0.067 
 252   (0.027) 0.008 0.002 0.044 0.009 0.000 0.003 
 224   (0.031) 0.018 0.003 0.003 0.013 0.000 0.053 
 230   (0.034) 0.033 0.032 0.002 0.002 0.001 0.025 
 228   (0.019) 0.013 0.007 0.002 0.002 0.000 0.004 
 266   (0.018) 0.004 0.001 0.001 0.001 0.000 0.022 
 212   (0.038) 0.049 0.013 0.002 0.002 0.001 0.029 
 232   (0.021) 0.005 0.001 0.001 0.001 0.000 0.086 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.595) 0.656 0.682 0.946 0.943 0.994 0.324 
 116   (0.053) 0.035 0.002 0.037 0.005 0.001 0.004 
 110   (0.144) 0.134 0.295 0.009 0.021 0.003 0.270 
 114   (0.072) 0.108 0.008 0.003 0.003 0.001 0.091 
 112   (0.042) 0.009 0.006 0.001 0.002 0.000 0.297 
 104   (0.030) 0.005 0.004 0.002 0.022 0.000 0.002 
 118   (0.034) 0.031 0.001 0.001 0.002 0.000 0.002 
 106   (0.030) 0.023 0.001 0.001 0.002 0.000 0.009 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.552) 0.463 0.962 0.568 0.461 0.706 0.749 
 160   (0.207) 0.299 0.009 0.423 0.053 0.291 0.098 
 164   (0.101) 0.165 0.004 0.004 0.276 0.001 0.021 
 166   (0.028) 0.014 0.002 0.001 0.002 0.001 0.002 
 158   (0.113) 0.059 0.023 0.004 0.208 0.001 0.130 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.459) 0.513 0.874 0.493 0.523 0.555 0.127 
 226   (0.374) 0.343 0.117 0.499 0.139 0.443 0.749 
 223   (0.128) 0.133 0.008 0.007 0.325 0.001 0.114 
 232   (0.038) 0.010 0.001 0.001 0.014 0.000 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_29,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172038,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	