

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.242  0.332  0.426  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1122  0.0732  
 2   0.1122     -    0.0709  
 3   0.0732  0.0709     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4574 
cluster  2  : 0.4012 
cluster  3  : 0.6110 

--------------------------------------------
Estimated Ln Prob of Data   = -3817.3
Mean value of ln likelihood = -3722.9
Variance of ln likelihood   = 188.8
Mean value of alpha         = 0.0455

Mean value of Fst_1         = 0.1915
Mean value of Fst_2         = 0.2731
Mean value of Fst_3         = 0.0449


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.867 0.043 0.090 
  2 QTo-W-0007   (11)   :  0.141 0.668 0.191 
  3 QTo-W-0009    (0)   :  0.947 0.039 0.014 
  4 QTo-W-0010    (0)   :  0.985 0.006 0.009 
  5 QTo-W-0011    (0)   :  0.985 0.006 0.009 
  6 QTo-W-0012   (22)   :  0.988 0.006 0.006 
  7 QTo-W-0013   (44)   :  0.983 0.008 0.009 
  8 QTo-W-0014   (66)   :  0.656 0.033 0.311 
  9 QTo-W-0016   (66)   :  0.050 0.866 0.083 
 10 QTo-W-0019   (66)   :  0.092 0.851 0.057 
 11 QTo-W-0020   (22)   :  0.022 0.965 0.013 
 12 QTo-W-0021   (22)   :  0.011 0.976 0.014 
 13 QTo-W-0022   (55)   :  0.015 0.961 0.024 
 14 QTo-W-0023   (22)   :  0.025 0.959 0.016 
 15 QTo-W-0024   (11)   :  0.352 0.588 0.060 
 16 QTo-W-0025   (33)   :  0.017 0.971 0.012 
 17 QTo-W-0028   (66)   :  0.013 0.970 0.018 
 18 QTo-W-0031   (66)   :  0.015 0.936 0.049 
 19 QTo-W-0033    (0)   :  0.036 0.010 0.953 
 20 QTo-W-0035   (11)   :  0.022 0.008 0.970 
 21 QTo-W-0036    (0)   :  0.023 0.006 0.971 
 22 QTo-W-0037   (11)   :  0.023 0.008 0.969 
 23 QTo-W-0039   (11)   :  0.013 0.970 0.017 
 24 QTo-W-0040   (11)   :  0.012 0.972 0.017 
 25 QTo-W-0041    (0)   :  0.021 0.577 0.402 
 26 QTo-W-0044    (0)   :  0.225 0.027 0.748 
 27 QTo-W-0047    (0)   :  0.981 0.006 0.013 
 28 QTo-W-0048   (11)   :  0.978 0.007 0.014 
 29 QTo-W-0049    (0)   :  0.988 0.006 0.006 
 30 QTo-W-0050   (22)   :  0.087 0.283 0.630 
 31 QTo-W-0052    (0)   :  0.014 0.006 0.980 
 32 QTo-W-0054    (0)   :  0.988 0.006 0.006 
 33 QTo-W-0055    (0)   :  0.988 0.006 0.006 
 34 QTo-W-0056    (0)   :  0.988 0.005 0.006 
 35 QTo-W-0057    (0)   :  0.987 0.005 0.007 
 36 QTo-W-0058    (0)   :  0.989 0.006 0.006 
 37 QTo-W-0059    (0)   :  0.711 0.062 0.227 
 38 QTo-W-0060    (0)   :  0.986 0.007 0.007 
 39 QTo-W-0061    (0)   :  0.882 0.081 0.037 
 40 QTo-W-0062   (11)   :  0.985 0.008 0.007 
 41 QTo-W-0063   (11)   :  0.985 0.008 0.008 
 42 QTo-W-0064   (11)   :  0.986 0.007 0.006 
 43 QTo-W-0065   (11)   :  0.957 0.033 0.010 
 44 QTo-W-0067    (0)   :  0.977 0.013 0.009 
 45 QTo-W-0071    (0)   :  0.102 0.619 0.279 
 46 QTo-W-0072    (0)   :  0.006 0.986 0.008 
 47 QTo-W-0073   (33)   :  0.184 0.798 0.019 
 48 QTo-W-0075    (0)   :  0.007 0.986 0.007 
 49 QTo-W-0076   (11)   :  0.010 0.970 0.021 
 50 QTo-W-0077   (11)   :  0.692 0.297 0.011 
 51 QTo-W-0078   (33)   :  0.291 0.614 0.095 
 52 QTo-W-0079    (0)   :  0.015 0.976 0.009 
 53 QTo-W-0080   (11)   :  0.405 0.257 0.338 
 54 QTo-W-0081   (11)   :  0.033 0.917 0.050 
 55 QTo-W-0082    (0)   :  0.038 0.932 0.030 
 56 QTo-W-0087    (0)   :  0.033 0.956 0.011 
 57 QTo-W-0088   (11)   :  0.083 0.904 0.013 
 58 QTo-W-0089   (11)   :  0.009 0.978 0.013 
 59 QTo-W-0090    (0)   :  0.012 0.975 0.013 
 60 QTo-W-0091    (0)   :  0.013 0.974 0.013 
 61 QTo-W-0093   (11)   :  0.036 0.950 0.014 
 62 QTo-W-0097   (44)   :  0.026 0.958 0.016 
 63 QTo-W-0098    (0)   :  0.008 0.985 0.007 
 64 QTo-W-0099    (0)   :  0.008 0.984 0.008 
 65 QTo-W-0100    (0)   :  0.008 0.984 0.009 
 66 QTo-W-0101   (11)   :  0.012 0.977 0.012 
 67 QTo-W-0102    (0)   :  0.008 0.985 0.007 
 68 QTo-W-0103    (0)   :  0.008 0.985 0.007 
 69 QTo-W-0104    (0)   :  0.007 0.985 0.008 
 70 QTo-W-0105    (0)   :  0.008 0.984 0.008 
 71 QTo-W-0106    (0)   :  0.008 0.984 0.008 
 72 QTo-W-0107   (44)   :  0.015 0.972 0.013 
 73 QTo-W-0108    (0)   :  0.008 0.984 0.008 
 74 QTo-W-0110   (44)   :  0.009 0.970 0.021 
 75 QTo-W-0111   (11)   :  0.011 0.976 0.013 
 76 QTo-W-0112    (0)   :  0.008 0.984 0.008 
 77 QTo-W-0113    (0)   :  0.008 0.984 0.008 
 78 QTo-W-0114    (0)   :  0.006 0.985 0.009 
 79 QTo-W-0115    (0)   :  0.006 0.985 0.009 
 80 QTo-W-0116   (11)   :  0.009 0.980 0.011 
 81 QTo-W-0117   (22)   :  0.011 0.975 0.014 
 82 QTo-W-0118    (0)   :  0.006 0.987 0.008 
 83 QTo-W-0119   (11)   :  0.008 0.982 0.010 
 84 QTo-W-0121   (11)   :  0.009 0.983 0.008 
 85 QTo-W-0122   (11)   :  0.009 0.983 0.009 
 86 QTo-W-0124   (11)   :  0.985 0.007 0.009 
 87 QTo-W-0125   (55)   :  0.953 0.012 0.036 
 88 QTo-W-0126   (11)   :  0.985 0.007 0.008 
 89 QTo-W-0127   (66)   :  0.951 0.012 0.037 
 90 QTo-W-0128    (0)   :  0.984 0.010 0.006 
 91 QTo-W-0129    (0)   :  0.977 0.010 0.013 
 92 QTo-W-0131   (11)   :  0.611 0.026 0.363 
 93 QTo-W-0132   (66)   :  0.054 0.571 0.375 
 94 QTo-W-0133   (11)   :  0.554 0.186 0.260 
 95 QTo-W-0134   (77)   :  0.331 0.471 0.198 
 96 QTo-W-0137    (0)   :  0.055 0.877 0.067 
 97 QTo-W-0138    (0)   :  0.980 0.007 0.013 
 98 QTo-W-0139    (0)   :  0.007 0.011 0.982 
 99 QTo-W-0140   (22)   :  0.010 0.012 0.978 
100 QTo-W-0141   (22)   :  0.010 0.011 0.978 
101 QTo-W-0142    (0)   :  0.007 0.018 0.975 
102 QTo-W-0143   (33)   :  0.010 0.013 0.977 
103 QTo-W-0144    (0)   :  0.949 0.024 0.027 
104 QTo-W-0145    (0)   :  0.956 0.021 0.023 
105 QTo-W-0147   (44)   :  0.095 0.826 0.079 
106 QTo-W-0148    (0)   :  0.952 0.023 0.025 
107 QTo-W-0149   (22)   :  0.010 0.979 0.011 
108 QTo-W-0150   (66)   :  0.014 0.973 0.013 
109 QTo-W-0151   (11)   :  0.025 0.964 0.012 
110 QTo-W-0152   (11)   :  0.025 0.964 0.011 
111 QTo-W-0153   (22)   :  0.008 0.985 0.007 
112 QTo-W-0154    (0)   :  0.007 0.983 0.010 
113 QTo-W-0155    (0)   :  0.007 0.982 0.011 
114 QTo-W-0156    (0)   :  0.007 0.983 0.009 
115 QTo-W-0159   (11)   :  0.083 0.262 0.655 
116 QTo-W-0161   (11)   :  0.013 0.958 0.028 
117 QTo-W-0162    (0)   :  0.009 0.205 0.786 
118 QTo-W-0163   (11)   :  0.038 0.048 0.914 
119 QTo-W-0167   (11)   :  0.026 0.095 0.879 
120 QTo-W-0170    (0)   :  0.024 0.116 0.860 
121 QTo-W-0171   (22)   :  0.912 0.024 0.063 
122 QTo-W-0172   (22)   :  0.012 0.032 0.956 
123 QTo-W-0173   (11)   :  0.049 0.262 0.689 
124 QTo-W-0174    (0)   :  0.154 0.646 0.200 
125 QTo-W-0175    (0)   :  0.979 0.012 0.010 
126 QTo-W-0176    (0)   :  0.979 0.012 0.009 
127 QTo-W-0180   (66)   :  0.965 0.013 0.022 
128 QTo-W-0182   (22)   :  0.975 0.014 0.012 
129 QTo-W-0184    (0)   :  0.022 0.042 0.937 
130 QTo-W-0188    (0)   :  0.036 0.015 0.949 
131 QTo-W-0189    (0)   :  0.031 0.013 0.956 
132 QTo-W-0190    (0)   :  0.031 0.014 0.955 
133 QTo-W-0191    (0)   :  0.032 0.013 0.955 
134 QTo-W-0192   (11)   :  0.887 0.094 0.019 
135 QTo-W-0193    (0)   :  0.914 0.055 0.032 
136 QTo-W-0194    (0)   :  0.947 0.040 0.012 
137 QTo-W-0195   (11)   :  0.890 0.091 0.020 
138 QTo-W-0196   (11)   :  0.030 0.399 0.571 
139 QTo-W-0197    (0)   :  0.035 0.787 0.178 
140 QTo-W-0200   (11)   :  0.011 0.008 0.981 
141 QTo-W-0201   (22)   :  0.010 0.008 0.982 
142 QTo-W-0202   (22)   :  0.009 0.008 0.983 
143 QTo-W-0205    (0)   :  0.006 0.007 0.987 
144 QTo-W-0206    (0)   :  0.006 0.007 0.987 
145 QTo-W-0208    (0)   :  0.131 0.026 0.844 
146 QTo-W-0210    (0)   :  0.139 0.028 0.832 
147 QTo-W-0211    (0)   :  0.016 0.009 0.974 
148 QTo-W-0212   (11)   :  0.012 0.008 0.980 
149 QTo-W-0213    (0)   :  0.009 0.007 0.984 
150 QTo-W-0214    (0)   :  0.009 0.007 0.984 
151 QTo-W-0216   (11)   :  0.017 0.015 0.968 
152 QTo-W-0217   (44)   :  0.012 0.011 0.977 
153 QTo-W-0219   (44)   :  0.011 0.012 0.978 
154 QTo-W-0220    (0)   :  0.025 0.009 0.965 
155 QTo-W-0221   (44)   :  0.029 0.045 0.927 
156 QTo-W-0224   (11)   :  0.063 0.026 0.911 
157 QTo-W-0225   (11)   :  0.026 0.010 0.964 
158 QTo-W-0227   (11)   :  0.012 0.017 0.971 
159 QTo-W-0229    (0)   :  0.039 0.024 0.937 
160 QTo-W-0231    (0)   :  0.068 0.018 0.914 
161 QTo-W-0232   (44)   :  0.020 0.120 0.860 
162 QTo-W-0233   (11)   :  0.012 0.019 0.969 
163 QTo-W-0237   (33)   :  0.173 0.119 0.708 
164 QTo-W-0238   (22)   :  0.029 0.116 0.856 
165 QTo-W-0240    (0)   :  0.060 0.017 0.924 
166 QTo-W-0242    (0)   :  0.006 0.442 0.552 
167 QTo-W-0244    (0)   :  0.008 0.011 0.981 
168 QTo-W-0245   (11)   :  0.009 0.015 0.976 
169 QTo-W-0251    (0)   :  0.008 0.944 0.049 
170 QTo-W-0252   (44)   :  0.370 0.332 0.298 
171 QTo-W-0253    (0)   :  0.005 0.019 0.976 
172 QTo-W-0255   (44)   :  0.283 0.677 0.040 
173 QTo-W-0256   (11)   :  0.668 0.041 0.291 
174 QTo-W-0258    (0)   :  0.130 0.030 0.841 
175 QTo-W-0259    (0)   :  0.008 0.038 0.954 
176 QTo-W-0260   (22)   :  0.008 0.011 0.981 
177 QTo-W-0261    (0)   :  0.009 0.036 0.955 
178 QTo-W-0264    (0)   :  0.008 0.037 0.955 
179 QTo-W-0265    (0)   :  0.009 0.035 0.956 
180 QTo-W-0266   (44)   :  0.021 0.051 0.928 
181 QTo-W-0270    (0)   :  0.009 0.035 0.956 
182 QTo-W-0271   (33)   :  0.136 0.023 0.841 
183 QTo-W-0272    (0)   :  0.009 0.035 0.957 
184 QTo-W-0274   (11)   :  0.017 0.022 0.961 
185 QTo-W-0275    (0)   :  0.705 0.104 0.191 
186 QTo-W-0278    (0)   :  0.111 0.106 0.783 
187 QTo-W-0279   (44)   :  0.019 0.036 0.946 
188 QTo-W-0283   (11)   :  0.042 0.013 0.946 
189 QTo-W-0284    (0)   :  0.022 0.010 0.968 
190 QTo-W-0286    (0)   :  0.021 0.010 0.969 
191 QTo-W-0287   (22)   :  0.021 0.018 0.961 
192 QTo-W-0289   (22)   :  0.024 0.044 0.932 
193 QTo-W-0290   (22)   :  0.019 0.017 0.963 
194 QTo-W-0291   (22)   :  0.025 0.041 0.934 
195 QTo-W-0293    (0)   :  0.910 0.016 0.075 
196 QTo-W-0294    (0)   :  0.908 0.017 0.075 
197 QTo-W-0295   (11)   :  0.935 0.009 0.057 
198 QTo-W-0296   (11)   :  0.029 0.958 0.014 
199 QTo-W-0298    (0)   :  0.017 0.966 0.017 
200 QTo-W-0299    (0)   :  0.018 0.968 0.014 
201 QTo-W-0300   (11)   :  0.195 0.141 0.664 
202 QTo-W-0302    (0)   :  0.011 0.013 0.976 
203 QTo-W-0303    (0)   :  0.011 0.013 0.977 
204 QTo-W-0304    (0)   :  0.011 0.015 0.973 
205 QTo-W-0305    (0)   :  0.011 0.020 0.969 
206 QTo-W-0306    (0)   :  0.011 0.019 0.970 
207 QTo-W-0307    (0)   :  0.012 0.018 0.970 
208 QTo-W-0308   (11)   :  0.019 0.033 0.948 
209 QTo-W-0309   (11)   :  0.592 0.062 0.346 
210 QTo-W-0311    (0)   :  0.102 0.020 0.878 
211 QTo-W-0312    (0)   :  0.009 0.161 0.831 
212 QTo-W-0315   (11)   :  0.012 0.019 0.969 
213 QTo-W-0316   (11)   :  0.013 0.019 0.968 
214 QTo-W-0318    (0)   :  0.025 0.017 0.958 
215 QTo-W-0319    (0)   :  0.027 0.019 0.953 
216 QTo-W-0320    (0)   :  0.030 0.019 0.952 
217 QTo-W-0322   (11)   :  0.021 0.022 0.956 
218 QTo-W-0323    (0)   :  0.027 0.020 0.953 
219 QTo-W-0324    (0)   :  0.031 0.019 0.950 
220 QTo-W-0326   (22)   :  0.417 0.068 0.515 
221 QTo-W-0327   (11)   :  0.252 0.066 0.682 
222 QTo-W-0328    (0)   :  0.013 0.404 0.583 
223 QTo-W-0329    (0)   :  0.012 0.173 0.816 
224 QTo-W-0330   (11)   :  0.025 0.210 0.765 
225 QTo-W-0332   (100)   :  0.335 0.331 0.333 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.800) 0.988 0.996 0.740 
 147   (0.069) 0.003 0.001 0.101 
 155   (0.063) 0.003 0.001 0.080 
 161   (0.068) 0.007 0.001 0.078 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.202) 0.624 0.006 0.186 
 179   (0.326) 0.192 0.668 0.274 
 176   (0.212) 0.162 0.006 0.273 
 164   (0.029) 0.011 0.001 0.004 
 182   (0.187) 0.009 0.318 0.227 
 170   (0.045) 0.002 0.001 0.036 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.124) 0.204 0.010 0.193 
 222   (0.143) 0.089 0.175 0.176 
 218   (0.153) 0.478 0.049 0.161 
 226   (0.081) 0.020 0.562 0.055 
 256   (0.023) 0.075 0.000 0.003 
 258   (0.071) 0.061 0.007 0.056 
 228   (0.093) 0.021 0.069 0.097 
 224   (0.052) 0.003 0.002 0.084 
 264   (0.032) 0.001 0.001 0.023 
 230   (0.025) 0.001 0.120 0.003 
 260   (0.030) 0.002 0.001 0.017 
 262   (0.021) 0.001 0.000 0.007 
 234   (0.022) 0.037 0.001 0.003 
 232   (0.033) 0.001 0.001 0.033 
 250   (0.036) 0.002 0.001 0.043 
 216   (0.023) 0.001 0.000 0.012 
 266   (0.036) 0.002 0.001 0.033 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.938) 0.996 0.998 0.971 
 139   (0.037) 0.002 0.001 0.023 
 135   (0.026) 0.003 0.001 0.006 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.311) 0.120 0.434 0.540 
 243   (0.027) 0.120 0.001 0.003 
 203   (0.088) 0.417 0.093 0.039 
 201   (0.058) 0.094 0.175 0.017 
 197   (0.075) 0.004 0.041 0.113 
 195   (0.065) 0.011 0.002 0.112 
 247   (0.023) 0.023 0.001 0.003 
 235   (0.028) 0.006 0.009 0.006 
 249   (0.024) 0.001 0.033 0.003 
 199   (0.085) 0.071 0.086 0.053 
 245   (0.025) 0.066 0.001 0.003 
 217   (0.047) 0.006 0.026 0.024 
 219   (0.034) 0.005 0.096 0.008 
 229   (0.023) 0.011 0.001 0.003 
 215   (0.041) 0.002 0.001 0.062 
 205   (0.023) 0.002 0.001 0.008 
 227   (0.024) 0.042 0.001 0.004 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.097 0.001 0.025 
 222   (0.057) 0.153 0.042 0.031 
 206   (0.054) 0.215 0.006 0.052 
 218   (0.070) 0.232 0.027 0.068 
 204   (0.033) 0.018 0.001 0.036 
 208   (0.039) 0.003 0.038 0.025 
 216   (0.068) 0.006 0.093 0.109 
 238   (0.025) 0.002 0.403 0.007 
 234   (0.037) 0.006 0.008 0.045 
 242   (0.036) 0.003 0.004 0.042 
 210   (0.124) 0.049 0.233 0.296 
 246   (0.022) 0.023 0.001 0.005 
 258   (0.030) 0.003 0.022 0.012 
 240   (0.024) 0.002 0.025 0.004 
 256   (0.022) 0.042 0.001 0.003 
 254   (0.029) 0.018 0.001 0.009 
 236   (0.066) 0.041 0.065 0.068 
 248   (0.039) 0.042 0.001 0.025 
 252   (0.029) 0.032 0.001 0.009 
 224   (0.029) 0.003 0.001 0.029 
 230   (0.032) 0.002 0.018 0.021 
 228   (0.019) 0.002 0.001 0.009 
 266   (0.018) 0.001 0.001 0.009 
 212   (0.029) 0.002 0.004 0.029 
 232   (0.026) 0.002 0.001 0.030 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.588) 0.901 0.841 0.626 
 116   (0.036) 0.045 0.001 0.007 
 110   (0.151) 0.029 0.143 0.161 
 114   (0.067) 0.009 0.005 0.068 
 112   (0.068) 0.004 0.004 0.105 
 104   (0.029) 0.001 0.001 0.013 
 118   (0.033) 0.006 0.003 0.010 
 106   (0.027) 0.004 0.002 0.010 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.597) 0.590 0.800 0.582 
 160   (0.172) 0.395 0.186 0.090 
 164   (0.104) 0.009 0.003 0.174 
 166   (0.025) 0.001 0.002 0.007 
 158   (0.101) 0.005 0.010 0.148 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.438) 0.526 0.725 0.382 
 226   (0.405) 0.458 0.270 0.393 
 223   (0.127) 0.014 0.004 0.213 
 232   (0.030) 0.001 0.001 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_15,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171427,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	