

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.067  0.199  0.175  0.190  0.217  0.152  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2220  0.2591  0.1641  0.2424  0.2430  
 2   0.2220     -    0.1254  0.1323  0.1330  0.1666  
 3   0.2591  0.1254     -    0.0924  0.1168  0.1510  
 4   0.1641  0.1323  0.0924     -    0.0988  0.1614  
 5   0.2424  0.1330  0.1168  0.0988     -    0.1991  
 6   0.2430  0.1666  0.1510  0.1614  0.1991     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4154 
cluster  2  : 0.3843 
cluster  3  : 0.5415 
cluster  4  : 0.5365 
cluster  5  : 0.4466 
cluster  6  : 0.2499 

--------------------------------------------
Estimated Ln Prob of Data   = -3346.0
Mean value of ln likelihood = -3177.0
Variance of ln likelihood   = 338.0
Mean value of alpha         = 0.0383

Mean value of Fst_1         = 0.5015
Mean value of Fst_2         = 0.2394
Mean value of Fst_3         = 0.1631
Mean value of Fst_4         = 0.1458
Mean value of Fst_5         = 0.2261
Mean value of Fst_6         = 0.6328


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.014 0.061 0.023 0.144 0.733 0.025 
  2 QTo-W-0007   (11)   :  0.050 0.187 0.118 0.236 0.143 0.266 
  3 QTo-W-0009    (0)   :  0.010 0.016 0.005 0.012 0.918 0.040 
  4 QTo-W-0010    (0)   :  0.004 0.006 0.006 0.008 0.972 0.005 
  5 QTo-W-0011    (0)   :  0.003 0.004 0.005 0.013 0.969 0.005 
  6 QTo-W-0012   (22)   :  0.004 0.006 0.006 0.005 0.975 0.005 
  7 QTo-W-0013   (44)   :  0.006 0.008 0.007 0.007 0.967 0.006 
  8 QTo-W-0014   (66)   :  0.013 0.137 0.023 0.428 0.389 0.010 
  9 QTo-W-0016   (66)   :  0.047 0.569 0.060 0.060 0.040 0.224 
 10 QTo-W-0019   (66)   :  0.019 0.774 0.061 0.011 0.048 0.088 
 11 QTo-W-0020   (22)   :  0.006 0.966 0.005 0.005 0.007 0.011 
 12 QTo-W-0021   (22)   :  0.007 0.951 0.008 0.008 0.008 0.019 
 13 QTo-W-0022   (55)   :  0.009 0.897 0.021 0.010 0.010 0.053 
 14 QTo-W-0023   (22)   :  0.011 0.876 0.010 0.006 0.011 0.086 
 15 QTo-W-0024   (11)   :  0.007 0.873 0.033 0.015 0.063 0.009 
 16 QTo-W-0025   (33)   :  0.006 0.013 0.011 0.006 0.010 0.955 
 17 QTo-W-0028   (66)   :  0.011 0.030 0.017 0.009 0.011 0.922 
 18 QTo-W-0031   (66)   :  0.013 0.363 0.058 0.087 0.015 0.464 
 19 QTo-W-0033    (0)   :  0.007 0.020 0.017 0.935 0.017 0.004 
 20 QTo-W-0035   (11)   :  0.009 0.007 0.013 0.954 0.013 0.005 
 21 QTo-W-0036    (0)   :  0.007 0.006 0.015 0.959 0.009 0.004 
 22 QTo-W-0037   (11)   :  0.009 0.006 0.013 0.953 0.014 0.005 
 23 QTo-W-0039   (11)   :  0.011 0.939 0.007 0.017 0.007 0.019 
 24 QTo-W-0040   (11)   :  0.011 0.940 0.008 0.016 0.008 0.018 
 25 QTo-W-0041    (0)   :  0.010 0.932 0.012 0.030 0.006 0.011 
 26 QTo-W-0044    (0)   :  0.024 0.021 0.037 0.581 0.276 0.061 
 27 QTo-W-0047    (0)   :  0.003 0.005 0.006 0.023 0.957 0.005 
 28 QTo-W-0048   (11)   :  0.004 0.006 0.006 0.020 0.957 0.007 
 29 QTo-W-0049    (0)   :  0.003 0.005 0.005 0.005 0.976 0.005 
 30 QTo-W-0050   (22)   :  0.040 0.027 0.087 0.252 0.087 0.508 
 31 QTo-W-0052    (0)   :  0.058 0.008 0.052 0.847 0.030 0.004 
 32 QTo-W-0054    (0)   :  0.004 0.006 0.005 0.005 0.976 0.005 
 33 QTo-W-0055    (0)   :  0.004 0.006 0.005 0.005 0.975 0.005 
 34 QTo-W-0056    (0)   :  0.004 0.004 0.004 0.006 0.977 0.005 
 35 QTo-W-0057    (0)   :  0.003 0.005 0.005 0.007 0.975 0.005 
 36 QTo-W-0058    (0)   :  0.004 0.006 0.005 0.004 0.977 0.005 
 37 QTo-W-0059    (0)   :  0.024 0.026 0.026 0.161 0.689 0.073 
 38 QTo-W-0060    (0)   :  0.003 0.006 0.005 0.006 0.974 0.005 
 39 QTo-W-0061    (0)   :  0.005 0.385 0.009 0.016 0.576 0.009 
 40 QTo-W-0062   (11)   :  0.004 0.007 0.005 0.006 0.971 0.006 
 41 QTo-W-0063   (11)   :  0.004 0.007 0.005 0.006 0.971 0.006 
 42 QTo-W-0064   (11)   :  0.004 0.007 0.006 0.005 0.971 0.007 
 43 QTo-W-0065   (11)   :  0.008 0.058 0.012 0.006 0.901 0.015 
 44 QTo-W-0067    (0)   :  0.005 0.032 0.006 0.008 0.942 0.007 
 45 QTo-W-0071    (0)   :  0.021 0.664 0.039 0.187 0.043 0.046 
 46 QTo-W-0072    (0)   :  0.009 0.284 0.031 0.016 0.005 0.654 
 47 QTo-W-0073   (33)   :  0.006 0.934 0.008 0.010 0.031 0.010 
 48 QTo-W-0075    (0)   :  0.009 0.941 0.005 0.005 0.005 0.034 
 49 QTo-W-0076   (11)   :  0.005 0.943 0.019 0.008 0.008 0.017 
 50 QTo-W-0077   (11)   :  0.015 0.319 0.007 0.008 0.580 0.071 
 51 QTo-W-0078   (33)   :  0.038 0.498 0.024 0.058 0.217 0.165 
 52 QTo-W-0079    (0)   :  0.006 0.971 0.005 0.004 0.006 0.009 
 53 QTo-W-0080   (11)   :  0.005 0.933 0.012 0.012 0.033 0.006 
 54 QTo-W-0081   (11)   :  0.005 0.960 0.012 0.008 0.010 0.005 
 55 QTo-W-0082    (0)   :  0.004 0.959 0.009 0.008 0.011 0.009 
 56 QTo-W-0087    (0)   :  0.005 0.937 0.006 0.004 0.008 0.040 
 57 QTo-W-0088   (11)   :  0.006 0.960 0.006 0.005 0.013 0.011 
 58 QTo-W-0089   (11)   :  0.005 0.965 0.007 0.007 0.006 0.010 
 59 QTo-W-0090    (0)   :  0.004 0.971 0.006 0.006 0.006 0.007 
 60 QTo-W-0091    (0)   :  0.004 0.971 0.006 0.007 0.006 0.007 
 61 QTo-W-0093   (11)   :  0.005 0.599 0.050 0.017 0.041 0.289 
 62 QTo-W-0097   (44)   :  0.008 0.772 0.033 0.022 0.018 0.147 
 63 QTo-W-0098    (0)   :  0.005 0.006 0.006 0.005 0.005 0.974 
 64 QTo-W-0099    (0)   :  0.005 0.006 0.005 0.005 0.005 0.974 
 65 QTo-W-0100    (0)   :  0.005 0.006 0.005 0.005 0.005 0.974 
 66 QTo-W-0101   (11)   :  0.007 0.009 0.008 0.006 0.007 0.963 
 67 QTo-W-0102    (0)   :  0.005 0.007 0.005 0.004 0.006 0.973 
 68 QTo-W-0103    (0)   :  0.005 0.006 0.006 0.005 0.005 0.973 
 69 QTo-W-0104    (0)   :  0.005 0.006 0.005 0.004 0.005 0.974 
 70 QTo-W-0105    (0)   :  0.005 0.006 0.005 0.005 0.005 0.973 
 71 QTo-W-0106    (0)   :  0.005 0.006 0.005 0.005 0.006 0.973 
 72 QTo-W-0107   (44)   :  0.007 0.016 0.015 0.007 0.011 0.944 
 73 QTo-W-0108    (0)   :  0.005 0.006 0.006 0.005 0.005 0.973 
 74 QTo-W-0110   (44)   :  0.012 0.012 0.013 0.009 0.007 0.947 
 75 QTo-W-0111   (11)   :  0.007 0.008 0.008 0.006 0.008 0.963 
 76 QTo-W-0112    (0)   :  0.005 0.006 0.006 0.004 0.005 0.973 
 77 QTo-W-0113    (0)   :  0.005 0.006 0.006 0.005 0.005 0.974 
 78 QTo-W-0114    (0)   :  0.006 0.012 0.007 0.008 0.005 0.962 
 79 QTo-W-0115    (0)   :  0.006 0.013 0.007 0.007 0.005 0.961 
 80 QTo-W-0116   (11)   :  0.004 0.008 0.010 0.007 0.007 0.964 
 81 QTo-W-0117   (22)   :  0.005 0.011 0.010 0.007 0.009 0.959 
 82 QTo-W-0118    (0)   :  0.003 0.005 0.006 0.005 0.005 0.975 
 83 QTo-W-0119   (11)   :  0.004 0.008 0.009 0.007 0.006 0.966 
 84 QTo-W-0121   (11)   :  0.004 0.054 0.008 0.006 0.017 0.910 
 85 QTo-W-0122   (11)   :  0.004 0.055 0.008 0.006 0.016 0.911 
 86 QTo-W-0124   (11)   :  0.004 0.005 0.008 0.007 0.971 0.006 
 87 QTo-W-0125   (55)   :  0.009 0.011 0.020 0.034 0.916 0.010 
 88 QTo-W-0126   (11)   :  0.004 0.005 0.008 0.007 0.970 0.006 
 89 QTo-W-0127   (66)   :  0.009 0.011 0.019 0.032 0.921 0.009 
 90 QTo-W-0128    (0)   :  0.003 0.010 0.006 0.005 0.970 0.005 
 91 QTo-W-0129    (0)   :  0.009 0.014 0.008 0.007 0.956 0.006 
 92 QTo-W-0131   (11)   :  0.074 0.195 0.049 0.141 0.535 0.007 
 93 QTo-W-0132   (66)   :  0.013 0.020 0.271 0.069 0.049 0.578 
 94 QTo-W-0133   (11)   :  0.009 0.069 0.106 0.303 0.408 0.105 
 95 QTo-W-0134   (77)   :  0.047 0.029 0.546 0.034 0.108 0.236 
 96 QTo-W-0137    (0)   :  0.006 0.781 0.021 0.025 0.018 0.150 
 97 QTo-W-0138    (0)   :  0.009 0.007 0.007 0.009 0.964 0.005 
 98 QTo-W-0139    (0)   :  0.261 0.023 0.009 0.692 0.008 0.006 
 99 QTo-W-0140   (22)   :  0.243 0.009 0.007 0.727 0.008 0.007 
100 QTo-W-0141   (22)   :  0.243 0.008 0.007 0.727 0.007 0.007 
101 QTo-W-0142    (0)   :  0.310 0.063 0.013 0.598 0.007 0.009 
102 QTo-W-0143   (33)   :  0.257 0.009 0.008 0.712 0.007 0.006 
103 QTo-W-0144    (0)   :  0.014 0.014 0.032 0.043 0.881 0.017 
104 QTo-W-0145    (0)   :  0.012 0.013 0.033 0.039 0.882 0.021 
105 QTo-W-0147   (44)   :  0.059 0.171 0.113 0.122 0.142 0.392 
106 QTo-W-0148    (0)   :  0.012 0.012 0.033 0.043 0.880 0.019 
107 QTo-W-0149   (22)   :  0.006 0.961 0.011 0.006 0.007 0.009 
108 QTo-W-0150   (66)   :  0.008 0.931 0.023 0.009 0.010 0.018 
109 QTo-W-0151   (11)   :  0.007 0.969 0.006 0.005 0.007 0.005 
110 QTo-W-0152   (11)   :  0.006 0.968 0.006 0.005 0.009 0.005 
111 QTo-W-0153   (22)   :  0.007 0.967 0.006 0.006 0.007 0.008 
112 QTo-W-0154    (0)   :  0.019 0.940 0.009 0.012 0.006 0.015 
113 QTo-W-0155    (0)   :  0.021 0.940 0.008 0.011 0.006 0.014 
114 QTo-W-0156    (0)   :  0.020 0.938 0.008 0.012 0.006 0.015 
115 QTo-W-0159   (11)   :  0.007 0.040 0.021 0.871 0.023 0.037 
116 QTo-W-0161   (11)   :  0.144 0.768 0.012 0.029 0.010 0.037 
117 QTo-W-0162    (0)   :  0.037 0.046 0.071 0.719 0.007 0.121 
118 QTo-W-0163   (11)   :  0.068 0.581 0.084 0.205 0.056 0.006 
119 QTo-W-0167   (11)   :  0.016 0.023 0.014 0.662 0.015 0.269 
120 QTo-W-0170    (0)   :  0.006 0.065 0.047 0.828 0.011 0.043 
121 QTo-W-0171   (22)   :  0.010 0.035 0.016 0.142 0.785 0.013 
122 QTo-W-0172   (22)   :  0.011 0.010 0.063 0.805 0.010 0.101 
123 QTo-W-0173   (11)   :  0.014 0.133 0.029 0.717 0.025 0.082 
124 QTo-W-0174    (0)   :  0.019 0.170 0.024 0.256 0.104 0.427 
125 QTo-W-0175    (0)   :  0.011 0.020 0.006 0.007 0.949 0.007 
126 QTo-W-0176    (0)   :  0.009 0.020 0.007 0.007 0.949 0.007 
127 QTo-W-0180   (66)   :  0.008 0.012 0.015 0.013 0.943 0.009 
128 QTo-W-0182   (22)   :  0.004 0.014 0.014 0.009 0.951 0.008 
129 QTo-W-0184    (0)   :  0.027 0.081 0.455 0.386 0.027 0.024 
130 QTo-W-0188    (0)   :  0.010 0.007 0.010 0.951 0.012 0.010 
131 QTo-W-0189    (0)   :  0.010 0.007 0.011 0.950 0.013 0.010 
132 QTo-W-0190    (0)   :  0.010 0.007 0.012 0.949 0.012 0.010 
133 QTo-W-0191    (0)   :  0.009 0.008 0.012 0.950 0.011 0.010 
134 QTo-W-0192   (11)   :  0.030 0.095 0.015 0.012 0.778 0.070 
135 QTo-W-0193    (0)   :  0.023 0.069 0.024 0.014 0.830 0.040 
136 QTo-W-0194    (0)   :  0.021 0.050 0.012 0.012 0.872 0.033 
137 QTo-W-0195   (11)   :  0.028 0.088 0.016 0.012 0.784 0.072 
138 QTo-W-0196   (11)   :  0.027 0.802 0.064 0.077 0.015 0.016 
139 QTo-W-0197    (0)   :  0.018 0.914 0.026 0.025 0.009 0.008 
140 QTo-W-0200   (11)   :  0.005 0.006 0.964 0.012 0.006 0.008 
141 QTo-W-0201   (22)   :  0.005 0.006 0.964 0.012 0.005 0.009 
142 QTo-W-0202   (22)   :  0.006 0.006 0.964 0.011 0.005 0.008 
143 QTo-W-0205    (0)   :  0.008 0.004 0.006 0.973 0.004 0.005 
144 QTo-W-0206    (0)   :  0.007 0.004 0.006 0.973 0.004 0.005 
145 QTo-W-0208    (0)   :  0.004 0.035 0.101 0.705 0.145 0.010 
146 QTo-W-0210    (0)   :  0.005 0.036 0.094 0.729 0.127 0.009 
147 QTo-W-0211    (0)   :  0.015 0.006 0.020 0.940 0.007 0.013 
148 QTo-W-0212   (11)   :  0.005 0.004 0.005 0.972 0.007 0.007 
149 QTo-W-0213    (0)   :  0.004 0.004 0.004 0.977 0.005 0.006 
150 QTo-W-0214    (0)   :  0.004 0.004 0.005 0.976 0.005 0.006 
151 QTo-W-0216   (11)   :  0.010 0.018 0.943 0.009 0.011 0.009 
152 QTo-W-0217   (44)   :  0.023 0.015 0.920 0.017 0.012 0.013 
153 QTo-W-0219   (44)   :  0.021 0.014 0.924 0.016 0.012 0.014 
154 QTo-W-0220    (0)   :  0.010 0.013 0.935 0.016 0.020 0.007 
155 QTo-W-0221   (44)   :  0.048 0.032 0.767 0.116 0.019 0.018 
156 QTo-W-0224   (11)   :  0.018 0.008 0.890 0.046 0.028 0.010 
157 QTo-W-0225   (11)   :  0.481 0.240 0.042 0.108 0.122 0.007 
158 QTo-W-0227   (11)   :  0.019 0.016 0.931 0.017 0.009 0.009 
159 QTo-W-0229    (0)   :  0.366 0.536 0.057 0.019 0.019 0.004 
160 QTo-W-0231    (0)   :  0.023 0.086 0.055 0.730 0.103 0.004 
161 QTo-W-0232   (44)   :  0.036 0.082 0.103 0.722 0.014 0.043 
162 QTo-W-0233   (11)   :  0.018 0.014 0.934 0.015 0.010 0.009 
163 QTo-W-0237   (33)   :  0.010 0.007 0.793 0.131 0.029 0.030 
164 QTo-W-0238   (22)   :  0.020 0.056 0.191 0.664 0.018 0.051 
165 QTo-W-0240    (0)   :  0.008 0.012 0.009 0.944 0.019 0.007 
166 QTo-W-0242    (0)   :  0.219 0.017 0.039 0.239 0.005 0.481 
167 QTo-W-0244    (0)   :  0.007 0.008 0.094 0.866 0.004 0.022 
168 QTo-W-0245   (11)   :  0.288 0.027 0.336 0.328 0.011 0.010 
169 QTo-W-0251    (0)   :  0.006 0.801 0.072 0.009 0.009 0.104 
170 QTo-W-0252   (44)   :  0.015 0.083 0.318 0.056 0.412 0.117 
171 QTo-W-0253    (0)   :  0.369 0.019 0.427 0.165 0.005 0.014 
172 QTo-W-0255   (44)   :  0.007 0.850 0.020 0.015 0.090 0.017 
173 QTo-W-0256   (11)   :  0.095 0.179 0.038 0.053 0.629 0.006 
174 QTo-W-0258    (0)   :  0.044 0.416 0.073 0.310 0.152 0.005 
175 QTo-W-0259    (0)   :  0.980 0.004 0.003 0.004 0.004 0.005 
176 QTo-W-0260   (22)   :  0.976 0.005 0.005 0.006 0.004 0.006 
177 QTo-W-0261    (0)   :  0.979 0.005 0.003 0.004 0.004 0.005 
178 QTo-W-0264    (0)   :  0.979 0.004 0.003 0.004 0.004 0.005 
179 QTo-W-0265    (0)   :  0.979 0.004 0.003 0.004 0.004 0.005 
180 QTo-W-0266   (44)   :  0.934 0.010 0.007 0.024 0.008 0.016 
181 QTo-W-0270    (0)   :  0.979 0.004 0.003 0.004 0.004 0.006 
182 QTo-W-0271   (33)   :  0.810 0.009 0.009 0.037 0.125 0.010 
183 QTo-W-0272    (0)   :  0.979 0.005 0.003 0.004 0.004 0.005 
184 QTo-W-0274   (11)   :  0.004 0.018 0.954 0.010 0.007 0.006 
185 QTo-W-0275    (0)   :  0.004 0.101 0.127 0.078 0.681 0.009 
186 QTo-W-0278    (0)   :  0.007 0.050 0.807 0.045 0.037 0.054 
187 QTo-W-0279   (44)   :  0.271 0.018 0.017 0.643 0.013 0.038 
188 QTo-W-0283   (11)   :  0.011 0.013 0.022 0.901 0.046 0.007 
189 QTo-W-0284    (0)   :  0.008 0.014 0.022 0.920 0.030 0.006 
190 QTo-W-0286    (0)   :  0.008 0.015 0.025 0.918 0.027 0.006 
191 QTo-W-0287   (22)   :  0.004 0.013 0.959 0.009 0.009 0.006 
192 QTo-W-0289   (22)   :  0.003 0.017 0.956 0.008 0.008 0.007 
193 QTo-W-0290   (22)   :  0.004 0.014 0.959 0.009 0.008 0.006 
194 QTo-W-0291   (22)   :  0.003 0.016 0.956 0.010 0.008 0.007 
195 QTo-W-0293    (0)   :  0.010 0.017 0.023 0.082 0.860 0.008 
196 QTo-W-0294    (0)   :  0.011 0.016 0.024 0.080 0.860 0.009 
197 QTo-W-0295   (11)   :  0.016 0.010 0.018 0.066 0.884 0.006 
198 QTo-W-0296   (11)   :  0.007 0.032 0.613 0.010 0.030 0.308 
199 QTo-W-0298    (0)   :  0.005 0.025 0.643 0.011 0.014 0.302 
200 QTo-W-0299    (0)   :  0.005 0.023 0.647 0.011 0.016 0.297 
201 QTo-W-0300   (11)   :  0.009 0.136 0.514 0.027 0.299 0.015 
202 QTo-W-0302    (0)   :  0.008 0.011 0.011 0.957 0.006 0.007 
203 QTo-W-0303    (0)   :  0.008 0.012 0.011 0.956 0.006 0.007 
204 QTo-W-0304    (0)   :  0.008 0.010 0.010 0.958 0.007 0.007 
205 QTo-W-0305    (0)   :  0.003 0.007 0.970 0.008 0.006 0.006 
206 QTo-W-0306    (0)   :  0.003 0.007 0.969 0.009 0.005 0.006 
207 QTo-W-0307    (0)   :  0.003 0.007 0.969 0.008 0.006 0.006 
208 QTo-W-0308   (11)   :  0.004 0.008 0.965 0.007 0.008 0.009 
209 QTo-W-0309   (11)   :  0.009 0.023 0.348 0.214 0.361 0.045 
210 QTo-W-0311    (0)   :  0.011 0.034 0.046 0.841 0.058 0.010 
211 QTo-W-0312    (0)   :  0.116 0.006 0.609 0.027 0.005 0.237 
212 QTo-W-0315   (11)   :  0.144 0.005 0.667 0.029 0.007 0.148 
213 QTo-W-0316   (11)   :  0.147 0.005 0.663 0.025 0.007 0.154 
214 QTo-W-0318    (0)   :  0.005 0.006 0.951 0.014 0.010 0.014 
215 QTo-W-0319    (0)   :  0.005 0.006 0.954 0.013 0.009 0.013 
216 QTo-W-0320    (0)   :  0.005 0.006 0.953 0.012 0.009 0.014 
217 QTo-W-0322   (11)   :  0.006 0.007 0.937 0.016 0.011 0.023 
218 QTo-W-0323    (0)   :  0.005 0.006 0.952 0.013 0.010 0.014 
219 QTo-W-0324    (0)   :  0.005 0.006 0.952 0.014 0.010 0.013 
220 QTo-W-0326   (22)   :  0.011 0.014 0.567 0.105 0.208 0.095 
221 QTo-W-0327   (11)   :  0.052 0.055 0.512 0.135 0.217 0.029 
222 QTo-W-0328    (0)   :  0.003 0.695 0.284 0.007 0.006 0.005 
223 QTo-W-0329    (0)   :  0.004 0.579 0.399 0.007 0.006 0.005 
224 QTo-W-0330   (11)   :  0.005 0.525 0.446 0.007 0.010 0.007 
225 QTo-W-0332   (100)   :  0.169 0.164 0.164 0.168 0.167 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.823) 0.122 0.992 0.931 0.765 0.991 0.997 
 147   (0.087) 0.355 0.003 0.061 0.060 0.003 0.002 
 155   (0.047) 0.002 0.002 0.004 0.170 0.002 0.000 
 161   (0.043) 0.520 0.003 0.004 0.005 0.004 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.202) 0.395 0.017 0.028 0.262 0.663 0.003 
 179   (0.405) 0.542 0.956 0.377 0.076 0.153 0.385 
 176   (0.133) 0.016 0.006 0.016 0.545 0.164 0.001 
 164   (0.038) 0.003 0.002 0.004 0.003 0.012 0.000 
 182   (0.170) 0.023 0.016 0.511 0.095 0.007 0.610 
 170   (0.053) 0.021 0.003 0.064 0.019 0.002 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.112) 0.009 0.007 0.204 0.260 0.209 0.005 
 222   (0.150) 0.095 0.290 0.172 0.195 0.077 0.021 
 218   (0.135) 0.011 0.140 0.300 0.046 0.498 0.002 
 226   (0.085) 0.334 0.246 0.008 0.015 0.016 0.942 
 256   (0.032) 0.001 0.003 0.002 0.002 0.080 0.000 
 258   (0.081) 0.039 0.019 0.033 0.083 0.057 0.003 
 228   (0.074) 0.004 0.118 0.010 0.200 0.011 0.005 
 224   (0.059) 0.034 0.002 0.076 0.105 0.003 0.006 
 264   (0.032) 0.031 0.001 0.002 0.035 0.001 0.000 
 230   (0.044) 0.002 0.165 0.027 0.003 0.002 0.012 
 260   (0.031) 0.003 0.002 0.003 0.034 0.001 0.001 
 262   (0.027) 0.002 0.001 0.003 0.012 0.001 0.001 
 234   (0.028) 0.002 0.002 0.002 0.002 0.040 0.000 
 232   (0.031) 0.002 0.001 0.077 0.003 0.001 0.000 
 250   (0.028) 0.343 0.001 0.002 0.002 0.001 0.000 
 216   (0.025) 0.087 0.001 0.002 0.002 0.001 0.000 
 266   (0.028) 0.001 0.001 0.078 0.002 0.001 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.997 0.997 0.936 0.994 0.997 0.999 
 139   (0.036) 0.001 0.001 0.052 0.003 0.001 0.000 
 135   (0.031) 0.001 0.001 0.012 0.004 0.001 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.257) 0.870 0.141 0.400 0.611 0.084 0.803 
 243   (0.032) 0.001 0.002 0.003 0.002 0.132 0.000 
 203   (0.077) 0.008 0.222 0.009 0.025 0.436 0.001 
 201   (0.079) 0.004 0.290 0.012 0.010 0.094 0.031 
 197   (0.082) 0.003 0.068 0.138 0.132 0.004 0.001 
 195   (0.068) 0.082 0.005 0.083 0.134 0.013 0.001 
 247   (0.030) 0.001 0.001 0.002 0.003 0.025 0.000 
 235   (0.024) 0.001 0.026 0.002 0.002 0.001 0.001 
 249   (0.027) 0.001 0.001 0.002 0.002 0.001 0.078 
 199   (0.074) 0.017 0.014 0.179 0.013 0.064 0.080 
 245   (0.028) 0.001 0.001 0.002 0.002 0.073 0.000 
 217   (0.047) 0.002 0.059 0.033 0.004 0.005 0.001 
 219   (0.044) 0.002 0.161 0.009 0.004 0.006 0.001 
 229   (0.028) 0.002 0.002 0.003 0.002 0.011 0.001 
 215   (0.051) 0.002 0.002 0.120 0.038 0.002 0.001 
 205   (0.025) 0.001 0.002 0.003 0.011 0.002 0.000 
 227   (0.028) 0.001 0.001 0.002 0.005 0.046 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.003 0.005 0.042 0.013 0.108 0.001 
 222   (0.056) 0.003 0.076 0.006 0.058 0.159 0.001 
 206   (0.056) 0.004 0.011 0.007 0.114 0.226 0.002 
 218   (0.071) 0.005 0.069 0.166 0.021 0.226 0.001 
 204   (0.024) 0.002 0.005 0.006 0.081 0.008 0.000 
 208   (0.038) 0.006 0.066 0.019 0.029 0.002 0.001 
 216   (0.061) 0.429 0.178 0.015 0.071 0.004 0.001 
 238   (0.038) 0.003 0.058 0.010 0.004 0.002 0.769 
 234   (0.038) 0.009 0.050 0.005 0.068 0.003 0.001 
 242   (0.049) 0.008 0.037 0.067 0.017 0.003 0.001 
 210   (0.113) 0.031 0.168 0.389 0.382 0.040 0.215 
 246   (0.024) 0.002 0.013 0.003 0.004 0.019 0.000 
 258   (0.033) 0.002 0.039 0.004 0.017 0.002 0.001 
 240   (0.027) 0.001 0.040 0.003 0.003 0.001 0.000 
 256   (0.020) 0.001 0.001 0.002 0.002 0.045 0.000 
 254   (0.026) 0.031 0.002 0.003 0.003 0.019 0.001 
 236   (0.054) 0.414 0.088 0.006 0.022 0.040 0.001 
 248   (0.036) 0.002 0.002 0.064 0.005 0.042 0.001 
 252   (0.027) 0.027 0.002 0.003 0.003 0.036 0.000 
 224   (0.032) 0.006 0.003 0.039 0.030 0.003 0.001 
 230   (0.030) 0.002 0.049 0.019 0.010 0.002 0.001 
 228   (0.021) 0.003 0.009 0.004 0.007 0.003 0.000 
 266   (0.024) 0.001 0.002 0.021 0.002 0.001 0.000 
 212   (0.037) 0.002 0.026 0.018 0.032 0.002 0.001 
 232   (0.023) 0.001 0.001 0.078 0.002 0.001 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.581) 0.932 0.654 0.395 0.792 0.913 0.992 
 116   (0.039) 0.002 0.002 0.003 0.009 0.050 0.001 
 110   (0.148) 0.014 0.287 0.243 0.102 0.016 0.004 
 114   (0.081) 0.003 0.025 0.076 0.074 0.008 0.001 
 112   (0.053) 0.002 0.019 0.249 0.004 0.002 0.001 
 104   (0.032) 0.044 0.008 0.003 0.003 0.002 0.000 
 118   (0.036) 0.002 0.004 0.008 0.011 0.007 0.001 
 106   (0.030) 0.001 0.001 0.023 0.005 0.002 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.577) 0.056 0.956 0.675 0.597 0.564 0.689 
 160   (0.174) 0.008 0.009 0.163 0.105 0.424 0.306 
 164   (0.096) 0.496 0.005 0.025 0.215 0.006 0.001 
 166   (0.031) 0.002 0.002 0.003 0.011 0.001 0.001 
 158   (0.123) 0.438 0.028 0.135 0.073 0.005 0.002 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.461) 0.839 0.844 0.145 0.454 0.515 0.550 
 226   (0.358) 0.044 0.139 0.734 0.188 0.471 0.448 
 223   (0.138) 0.113 0.014 0.109 0.342 0.012 0.002 
 232   (0.043) 0.003 0.002 0.012 0.016 0.002 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_28,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171987,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	