

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.243  0.214  0.314  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1156  0.1454  0.0864  
 2   0.1156     -    0.1304  0.0925  
 3   0.1454  0.1304     -    0.1017  
 4   0.0864  0.0925  0.1017     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4519 
cluster  2  : 0.4402 
cluster  3  : 0.3513 
cluster  4  : 0.6071 

--------------------------------------------
Estimated Ln Prob of Data   = -3652.7
Mean value of ln likelihood = -3520.1
Variance of ln likelihood   = 265.1
Mean value of alpha         = 0.0456

Mean value of Fst_1         = 0.2054
Mean value of Fst_2         = 0.1651
Mean value of Fst_3         = 0.4377
Mean value of Fst_4         = 0.0782


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.791 0.070 0.025 0.115 
  2 QTo-W-0007   (11)   :  0.126 0.169 0.433 0.272 
  3 QTo-W-0009    (0)   :  0.930 0.015 0.037 0.017 
  4 QTo-W-0010    (0)   :  0.978 0.007 0.006 0.008 
  5 QTo-W-0011    (0)   :  0.979 0.006 0.006 0.010 
  6 QTo-W-0012   (22)   :  0.981 0.007 0.006 0.006 
  7 QTo-W-0013   (44)   :  0.975 0.009 0.008 0.008 
  8 QTo-W-0014   (66)   :  0.506 0.143 0.012 0.339 
  9 QTo-W-0016   (66)   :  0.046 0.465 0.419 0.070 
 10 QTo-W-0019   (66)   :  0.042 0.664 0.276 0.018 
 11 QTo-W-0020   (22)   :  0.011 0.969 0.012 0.009 
 12 QTo-W-0021   (22)   :  0.010 0.958 0.022 0.010 
 13 QTo-W-0022   (55)   :  0.014 0.870 0.100 0.016 
 14 QTo-W-0023   (22)   :  0.012 0.785 0.189 0.014 
 15 QTo-W-0024   (11)   :  0.064 0.907 0.010 0.018 
 16 QTo-W-0025   (33)   :  0.016 0.020 0.954 0.010 
 17 QTo-W-0028   (66)   :  0.013 0.047 0.926 0.014 
 18 QTo-W-0031   (66)   :  0.022 0.345 0.521 0.113 
 19 QTo-W-0033    (0)   :  0.032 0.024 0.005 0.938 
 20 QTo-W-0035   (11)   :  0.018 0.012 0.007 0.963 
 21 QTo-W-0036    (0)   :  0.014 0.009 0.005 0.972 
 22 QTo-W-0037   (11)   :  0.016 0.012 0.007 0.966 
 23 QTo-W-0039   (11)   :  0.014 0.933 0.026 0.026 
 24 QTo-W-0040   (11)   :  0.013 0.933 0.028 0.026 
 25 QTo-W-0041    (0)   :  0.011 0.794 0.016 0.179 
 26 QTo-W-0044    (0)   :  0.258 0.047 0.036 0.659 
 27 QTo-W-0047    (0)   :  0.971 0.007 0.006 0.016 
 28 QTo-W-0048   (11)   :  0.971 0.007 0.008 0.014 
 29 QTo-W-0049    (0)   :  0.981 0.006 0.006 0.006 
 30 QTo-W-0050   (22)   :  0.084 0.050 0.421 0.445 
 31 QTo-W-0052    (0)   :  0.033 0.010 0.013 0.944 
 32 QTo-W-0054    (0)   :  0.982 0.007 0.007 0.005 
 33 QTo-W-0055    (0)   :  0.982 0.006 0.006 0.005 
 34 QTo-W-0056    (0)   :  0.983 0.005 0.006 0.006 
 35 QTo-W-0057    (0)   :  0.982 0.006 0.006 0.006 
 36 QTo-W-0058    (0)   :  0.981 0.007 0.007 0.005 
 37 QTo-W-0059    (0)   :  0.724 0.073 0.070 0.134 
 38 QTo-W-0060    (0)   :  0.980 0.007 0.007 0.007 
 39 QTo-W-0061    (0)   :  0.727 0.238 0.013 0.022 
 40 QTo-W-0062   (11)   :  0.979 0.007 0.008 0.006 
 41 QTo-W-0063   (11)   :  0.978 0.008 0.008 0.006 
 42 QTo-W-0064   (11)   :  0.979 0.007 0.008 0.006 
 43 QTo-W-0065   (11)   :  0.928 0.048 0.015 0.008 
 44 QTo-W-0067    (0)   :  0.962 0.021 0.008 0.008 
 45 QTo-W-0071    (0)   :  0.063 0.605 0.041 0.291 
 46 QTo-W-0072    (0)   :  0.007 0.346 0.629 0.018 
 47 QTo-W-0073   (33)   :  0.051 0.924 0.014 0.011 
 48 QTo-W-0075    (0)   :  0.007 0.952 0.033 0.009 
 49 QTo-W-0076   (11)   :  0.008 0.967 0.015 0.010 
 50 QTo-W-0077   (11)   :  0.649 0.264 0.074 0.013 
 51 QTo-W-0078   (33)   :  0.233 0.503 0.175 0.088 
 52 QTo-W-0079    (0)   :  0.008 0.976 0.010 0.006 
 53 QTo-W-0080   (11)   :  0.082 0.878 0.011 0.029 
 54 QTo-W-0081   (11)   :  0.012 0.971 0.008 0.009 
 55 QTo-W-0082    (0)   :  0.015 0.965 0.010 0.010 
 56 QTo-W-0087    (0)   :  0.012 0.918 0.064 0.005 
 57 QTo-W-0088   (11)   :  0.019 0.959 0.015 0.007 
 58 QTo-W-0089   (11)   :  0.007 0.973 0.012 0.008 
 59 QTo-W-0090    (0)   :  0.009 0.976 0.008 0.008 
 60 QTo-W-0091    (0)   :  0.009 0.976 0.008 0.007 
 61 QTo-W-0093   (11)   :  0.055 0.694 0.228 0.022 
 62 QTo-W-0097   (44)   :  0.033 0.790 0.155 0.022 
 63 QTo-W-0098    (0)   :  0.007 0.008 0.979 0.006 
 64 QTo-W-0099    (0)   :  0.007 0.008 0.979 0.006 
 65 QTo-W-0100    (0)   :  0.007 0.008 0.979 0.006 
 66 QTo-W-0101   (11)   :  0.010 0.011 0.970 0.010 
 67 QTo-W-0102    (0)   :  0.007 0.008 0.979 0.006 
 68 QTo-W-0103    (0)   :  0.007 0.008 0.979 0.006 
 69 QTo-W-0104    (0)   :  0.007 0.008 0.979 0.006 
 70 QTo-W-0105    (0)   :  0.007 0.008 0.979 0.006 
 71 QTo-W-0106    (0)   :  0.007 0.008 0.979 0.006 
 72 QTo-W-0107   (44)   :  0.014 0.027 0.948 0.010 
 73 QTo-W-0108    (0)   :  0.007 0.008 0.978 0.006 
 74 QTo-W-0110   (44)   :  0.009 0.019 0.958 0.014 
 75 QTo-W-0111   (11)   :  0.010 0.012 0.969 0.008 
 76 QTo-W-0112    (0)   :  0.007 0.008 0.979 0.006 
 77 QTo-W-0113    (0)   :  0.007 0.009 0.979 0.006 
 78 QTo-W-0114    (0)   :  0.007 0.016 0.970 0.008 
 79 QTo-W-0115    (0)   :  0.006 0.016 0.970 0.008 
 80 QTo-W-0116   (11)   :  0.007 0.011 0.975 0.007 
 81 QTo-W-0117   (22)   :  0.010 0.013 0.968 0.009 
 82 QTo-W-0118    (0)   :  0.006 0.008 0.982 0.005 
 83 QTo-W-0119   (11)   :  0.007 0.010 0.975 0.007 
 84 QTo-W-0121   (11)   :  0.022 0.065 0.905 0.008 
 85 QTo-W-0122   (11)   :  0.022 0.065 0.906 0.008 
 86 QTo-W-0124   (11)   :  0.978 0.007 0.009 0.007 
 87 QTo-W-0125   (55)   :  0.949 0.014 0.013 0.023 
 88 QTo-W-0126   (11)   :  0.978 0.007 0.008 0.007 
 89 QTo-W-0127   (66)   :  0.948 0.014 0.014 0.024 
 90 QTo-W-0128    (0)   :  0.973 0.014 0.007 0.006 
 91 QTo-W-0129    (0)   :  0.959 0.020 0.007 0.014 
 92 QTo-W-0131   (11)   :  0.528 0.163 0.009 0.300 
 93 QTo-W-0132   (66)   :  0.053 0.032 0.842 0.073 
 94 QTo-W-0133   (11)   :  0.541 0.049 0.176 0.234 
 95 QTo-W-0134   (77)   :  0.174 0.039 0.730 0.057 
 96 QTo-W-0137    (0)   :  0.032 0.762 0.168 0.038 
 97 QTo-W-0138    (0)   :  0.973 0.008 0.007 0.012 
 98 QTo-W-0139    (0)   :  0.006 0.014 0.007 0.972 
 99 QTo-W-0140   (22)   :  0.010 0.012 0.009 0.969 
100 QTo-W-0141   (22)   :  0.010 0.013 0.009 0.967 
101 QTo-W-0142    (0)   :  0.007 0.034 0.009 0.950 
102 QTo-W-0143   (33)   :  0.009 0.016 0.009 0.966 
103 QTo-W-0144    (0)   :  0.930 0.013 0.032 0.025 
104 QTo-W-0145    (0)   :  0.933 0.012 0.032 0.023 
105 QTo-W-0147   (44)   :  0.087 0.059 0.793 0.062 
106 QTo-W-0148    (0)   :  0.935 0.012 0.030 0.022 
107 QTo-W-0149   (22)   :  0.010 0.970 0.011 0.009 
108 QTo-W-0150   (66)   :  0.013 0.946 0.028 0.012 
109 QTo-W-0151   (11)   :  0.015 0.965 0.013 0.007 
110 QTo-W-0152   (11)   :  0.014 0.966 0.012 0.008 
111 QTo-W-0153   (22)   :  0.010 0.972 0.011 0.008 
112 QTo-W-0154    (0)   :  0.009 0.952 0.019 0.019 
113 QTo-W-0155    (0)   :  0.009 0.953 0.019 0.019 
114 QTo-W-0156    (0)   :  0.009 0.951 0.021 0.019 
115 QTo-W-0159   (11)   :  0.074 0.120 0.117 0.689 
116 QTo-W-0161   (11)   :  0.020 0.698 0.077 0.205 
117 QTo-W-0162    (0)   :  0.008 0.051 0.223 0.718 
118 QTo-W-0163   (11)   :  0.051 0.475 0.014 0.460 
119 QTo-W-0167   (11)   :  0.023 0.024 0.134 0.819 
120 QTo-W-0170    (0)   :  0.017 0.093 0.077 0.813 
121 QTo-W-0171   (22)   :  0.855 0.037 0.017 0.091 
122 QTo-W-0172   (22)   :  0.013 0.018 0.118 0.851 
123 QTo-W-0173   (11)   :  0.045 0.128 0.083 0.745 
124 QTo-W-0174    (0)   :  0.120 0.177 0.408 0.295 
125 QTo-W-0175    (0)   :  0.965 0.016 0.008 0.011 
126 QTo-W-0176    (0)   :  0.967 0.015 0.008 0.010 
127 QTo-W-0180   (66)   :  0.955 0.015 0.014 0.016 
128 QTo-W-0182   (22)   :  0.957 0.022 0.012 0.009 
129 QTo-W-0184    (0)   :  0.042 0.295 0.050 0.613 
130 QTo-W-0188    (0)   :  0.023 0.010 0.015 0.952 
131 QTo-W-0189    (0)   :  0.023 0.009 0.013 0.955 
132 QTo-W-0190    (0)   :  0.021 0.010 0.013 0.956 
133 QTo-W-0191    (0)   :  0.023 0.010 0.013 0.954 
134 QTo-W-0192   (11)   :  0.872 0.058 0.052 0.017 
135 QTo-W-0193    (0)   :  0.894 0.048 0.038 0.019 
136 QTo-W-0194    (0)   :  0.924 0.035 0.028 0.013 
137 QTo-W-0195   (11)   :  0.864 0.064 0.054 0.018 
138 QTo-W-0196   (11)   :  0.018 0.816 0.029 0.137 
139 QTo-W-0197    (0)   :  0.011 0.942 0.013 0.034 
140 QTo-W-0200   (11)   :  0.012 0.143 0.021 0.825 
141 QTo-W-0201   (22)   :  0.010 0.138 0.017 0.835 
142 QTo-W-0202   (22)   :  0.010 0.141 0.018 0.831 
143 QTo-W-0205    (0)   :  0.006 0.006 0.010 0.979 
144 QTo-W-0206    (0)   :  0.005 0.006 0.010 0.979 
145 QTo-W-0208    (0)   :  0.151 0.069 0.016 0.764 
146 QTo-W-0210    (0)   :  0.152 0.072 0.017 0.759 
147 QTo-W-0211    (0)   :  0.011 0.007 0.014 0.968 
148 QTo-W-0212   (11)   :  0.010 0.005 0.011 0.974 
149 QTo-W-0213    (0)   :  0.008 0.005 0.010 0.977 
150 QTo-W-0214    (0)   :  0.008 0.005 0.010 0.977 
151 QTo-W-0216   (11)   :  0.027 0.212 0.021 0.740 
152 QTo-W-0217   (44)   :  0.012 0.169 0.014 0.805 
153 QTo-W-0219   (44)   :  0.011 0.165 0.015 0.808 
154 QTo-W-0220    (0)   :  0.054 0.176 0.012 0.758 
155 QTo-W-0221   (44)   :  0.031 0.152 0.032 0.784 
156 QTo-W-0224   (11)   :  0.146 0.114 0.209 0.532 
157 QTo-W-0225   (11)   :  0.058 0.046 0.010 0.886 
158 QTo-W-0227   (11)   :  0.013 0.169 0.012 0.806 
159 QTo-W-0229    (0)   :  0.028 0.262 0.005 0.705 
160 QTo-W-0231    (0)   :  0.068 0.129 0.004 0.799 
161 QTo-W-0232   (44)   :  0.018 0.121 0.161 0.699 
162 QTo-W-0233   (11)   :  0.013 0.171 0.012 0.804 
163 QTo-W-0237   (33)   :  0.151 0.063 0.290 0.495 
164 QTo-W-0238   (22)   :  0.022 0.054 0.513 0.411 
165 QTo-W-0240    (0)   :  0.050 0.028 0.013 0.909 
166 QTo-W-0242    (0)   :  0.006 0.014 0.542 0.439 
167 QTo-W-0244    (0)   :  0.007 0.019 0.042 0.932 
168 QTo-W-0245   (11)   :  0.010 0.027 0.012 0.951 
169 QTo-W-0251    (0)   :  0.010 0.807 0.175 0.008 
170 QTo-W-0252   (44)   :  0.518 0.179 0.208 0.095 
171 QTo-W-0253    (0)   :  0.006 0.070 0.019 0.906 
172 QTo-W-0255   (44)   :  0.073 0.892 0.018 0.017 
173 QTo-W-0256   (11)   :  0.514 0.239 0.008 0.239 
174 QTo-W-0258    (0)   :  0.139 0.675 0.006 0.180 
175 QTo-W-0259    (0)   :  0.007 0.013 0.014 0.966 
176 QTo-W-0260   (22)   :  0.007 0.007 0.010 0.976 
177 QTo-W-0261    (0)   :  0.007 0.014 0.015 0.965 
178 QTo-W-0264    (0)   :  0.007 0.013 0.014 0.966 
179 QTo-W-0265    (0)   :  0.007 0.012 0.015 0.966 
180 QTo-W-0266   (44)   :  0.016 0.017 0.030 0.937 
181 QTo-W-0270    (0)   :  0.007 0.013 0.014 0.966 
182 QTo-W-0271   (33)   :  0.116 0.016 0.017 0.851 
183 QTo-W-0272    (0)   :  0.007 0.012 0.014 0.968 
184 QTo-W-0274   (11)   :  0.011 0.946 0.011 0.032 
185 QTo-W-0275    (0)   :  0.733 0.211 0.019 0.037 
186 QTo-W-0278    (0)   :  0.156 0.234 0.376 0.234 
187 QTo-W-0279   (44)   :  0.016 0.017 0.072 0.895 
188 QTo-W-0283   (11)   :  0.056 0.019 0.012 0.913 
189 QTo-W-0284    (0)   :  0.035 0.029 0.011 0.925 
190 QTo-W-0286    (0)   :  0.034 0.028 0.011 0.927 
191 QTo-W-0287   (22)   :  0.016 0.950 0.011 0.023 
192 QTo-W-0289   (22)   :  0.015 0.952 0.021 0.013 
193 QTo-W-0290   (22)   :  0.015 0.952 0.011 0.022 
194 QTo-W-0291   (22)   :  0.016 0.952 0.021 0.012 
195 QTo-W-0293    (0)   :  0.846 0.022 0.013 0.119 
196 QTo-W-0294    (0)   :  0.850 0.022 0.013 0.115 
197 QTo-W-0295   (11)   :  0.911 0.010 0.028 0.051 
198 QTo-W-0296   (11)   :  0.019 0.035 0.938 0.008 
199 QTo-W-0298    (0)   :  0.012 0.037 0.939 0.012 
200 QTo-W-0299    (0)   :  0.012 0.033 0.944 0.011 
201 QTo-W-0300   (11)   :  0.164 0.630 0.073 0.133 
202 QTo-W-0302    (0)   :  0.010 0.016 0.011 0.963 
203 QTo-W-0303    (0)   :  0.009 0.017 0.010 0.964 
204 QTo-W-0304    (0)   :  0.010 0.015 0.011 0.965 
205 QTo-W-0305    (0)   :  0.014 0.377 0.071 0.537 
206 QTo-W-0306    (0)   :  0.012 0.370 0.078 0.540 
207 QTo-W-0307    (0)   :  0.014 0.372 0.072 0.542 
208 QTo-W-0308   (11)   :  0.019 0.355 0.171 0.454 
209 QTo-W-0309   (11)   :  0.489 0.027 0.366 0.118 
210 QTo-W-0311    (0)   :  0.088 0.035 0.016 0.861 
211 QTo-W-0312    (0)   :  0.007 0.005 0.470 0.518 
212 QTo-W-0315   (11)   :  0.011 0.007 0.305 0.676 
213 QTo-W-0316   (11)   :  0.012 0.006 0.304 0.677 
214 QTo-W-0318    (0)   :  0.015 0.009 0.965 0.010 
215 QTo-W-0319    (0)   :  0.017 0.011 0.961 0.012 
216 QTo-W-0320    (0)   :  0.017 0.010 0.962 0.011 
217 QTo-W-0322   (11)   :  0.016 0.011 0.959 0.014 
218 QTo-W-0323    (0)   :  0.016 0.010 0.964 0.010 
219 QTo-W-0324    (0)   :  0.015 0.009 0.965 0.011 
220 QTo-W-0326   (22)   :  0.319 0.036 0.543 0.102 
221 QTo-W-0327   (11)   :  0.334 0.111 0.321 0.234 
222 QTo-W-0328    (0)   :  0.007 0.978 0.007 0.008 
223 QTo-W-0329    (0)   :  0.007 0.976 0.008 0.009 
224 QTo-W-0330   (11)   :  0.010 0.970 0.011 0.009 
225 QTo-W-0332   (100)   :  0.253 0.249 0.248 0.251 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.826) 0.990 0.988 0.996 0.650 
 147   (0.058) 0.002 0.003 0.002 0.137 
 155   (0.053) 0.002 0.003 0.001 0.108 
 161   (0.063) 0.005 0.006 0.001 0.104 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.201) 0.639 0.031 0.004 0.234 
 179   (0.418) 0.178 0.893 0.302 0.251 
 176   (0.166) 0.163 0.011 0.003 0.364 
 164   (0.032) 0.011 0.002 0.000 0.004 
 182   (0.126) 0.006 0.040 0.690 0.114 
 170   (0.058) 0.003 0.022 0.001 0.033 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.122) 0.213 0.038 0.037 0.216 
 222   (0.158) 0.082 0.262 0.076 0.175 
 218   (0.121) 0.483 0.174 0.155 0.049 
 226   (0.102) 0.018 0.202 0.678 0.069 
 256   (0.026) 0.077 0.002 0.000 0.002 
 258   (0.069) 0.055 0.017 0.002 0.075 
 228   (0.093) 0.019 0.093 0.012 0.125 
 224   (0.046) 0.002 0.006 0.003 0.109 
 264   (0.029) 0.001 0.002 0.000 0.030 
 230   (0.045) 0.002 0.134 0.032 0.005 
 260   (0.029) 0.001 0.002 0.001 0.022 
 262   (0.024) 0.001 0.001 0.001 0.009 
 234   (0.023) 0.039 0.001 0.000 0.002 
 232   (0.029) 0.001 0.008 0.000 0.037 
 250   (0.034) 0.001 0.002 0.001 0.058 
 216   (0.026) 0.001 0.001 0.000 0.016 
 266   (0.024) 0.001 0.056 0.000 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.996 0.991 0.996 0.970 
 139   (0.038) 0.002 0.007 0.001 0.025 
 135   (0.029) 0.003 0.002 0.003 0.006 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.259) 0.113 0.140 0.732 0.590 
 243   (0.031) 0.127 0.002 0.001 0.003 
 203   (0.094) 0.424 0.172 0.002 0.031 
 201   (0.082) 0.080 0.259 0.019 0.012 
 197   (0.075) 0.004 0.101 0.002 0.118 
 195   (0.085) 0.013 0.049 0.002 0.120 
 247   (0.027) 0.024 0.002 0.000 0.003 
 235   (0.031) 0.002 0.022 0.001 0.003 
 249   (0.026) 0.001 0.002 0.050 0.002 
 199   (0.072) 0.074 0.014 0.187 0.025 
 245   (0.030) 0.070 0.002 0.001 0.003 
 217   (0.036) 0.006 0.073 0.002 0.004 
 219   (0.035) 0.004 0.142 0.001 0.003 
 229   (0.023) 0.011 0.002 0.001 0.002 
 215   (0.039) 0.002 0.014 0.001 0.070 
 205   (0.026) 0.002 0.003 0.000 0.008 
 227   (0.028) 0.043 0.002 0.000 0.005 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.038) 0.104 0.008 0.001 0.024 
 222   (0.053) 0.156 0.060 0.002 0.037 
 206   (0.051) 0.222 0.011 0.004 0.068 
 218   (0.066) 0.231 0.055 0.119 0.021 
 204   (0.033) 0.013 0.007 0.001 0.050 
 208   (0.037) 0.002 0.056 0.001 0.028 
 216   (0.056) 0.006 0.143 0.005 0.132 
 238   (0.036) 0.002 0.041 0.540 0.005 
 234   (0.041) 0.003 0.030 0.001 0.053 
 242   (0.037) 0.002 0.021 0.001 0.046 
 210   (0.120) 0.043 0.257 0.311 0.270 
 246   (0.024) 0.020 0.008 0.001 0.005 
 258   (0.032) 0.002 0.031 0.001 0.013 
 240   (0.023) 0.001 0.032 0.001 0.003 
 256   (0.024) 0.043 0.002 0.001 0.003 
 254   (0.030) 0.018 0.003 0.001 0.011 
 236   (0.069) 0.040 0.076 0.002 0.099 
 248   (0.039) 0.043 0.008 0.001 0.028 
 252   (0.029) 0.033 0.003 0.001 0.010 
 224   (0.027) 0.003 0.006 0.001 0.036 
 230   (0.029) 0.002 0.055 0.001 0.008 
 228   (0.020) 0.003 0.012 0.000 0.004 
 266   (0.021) 0.001 0.016 0.001 0.003 
 212   (0.038) 0.002 0.035 0.001 0.022 
 232   (0.029) 0.002 0.024 0.004 0.022 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.575) 0.913 0.526 0.900 0.734 
 116   (0.037) 0.047 0.002 0.001 0.008 
 110   (0.122) 0.014 0.349 0.009 0.102 
 114   (0.077) 0.008 0.050 0.001 0.065 
 112   (0.095) 0.005 0.062 0.080 0.059 
 104   (0.030) 0.002 0.003 0.001 0.015 
 118   (0.035) 0.008 0.005 0.002 0.009 
 106   (0.029) 0.004 0.003 0.007 0.009 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.626) 0.570 0.927 0.704 0.490 
 160   (0.162) 0.417 0.028 0.290 0.087 
 164   (0.083) 0.007 0.007 0.002 0.233 
 166   (0.028) 0.001 0.002 0.002 0.008 
 158   (0.102) 0.005 0.036 0.003 0.182 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.493) 0.519 0.701 0.436 0.457 
 226   (0.355) 0.466 0.285 0.474 0.290 
 223   (0.120) 0.013 0.011 0.089 0.238 
 232   (0.033) 0.001 0.003 0.001 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_16,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171462,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	