

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.241  0.332  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0734  0.0710  
 2   0.0734     -    0.1130  
 3   0.0710  0.1130     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6118 
cluster  2  : 0.4569 
cluster  3  : 0.4006 

--------------------------------------------
Estimated Ln Prob of Data   = -3817.5
Mean value of ln likelihood = -3723.1
Variance of ln likelihood   = 188.8
Mean value of alpha         = 0.0459

Mean value of Fst_1         = 0.0446
Mean value of Fst_2         = 0.1940
Mean value of Fst_3         = 0.2754


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.094 0.864 0.041 
  2 QTo-W-0007   (11)   :  0.190 0.131 0.679 
  3 QTo-W-0009    (0)   :  0.015 0.945 0.040 
  4 QTo-W-0010    (0)   :  0.010 0.983 0.006 
  5 QTo-W-0011    (0)   :  0.010 0.983 0.006 
  6 QTo-W-0012   (22)   :  0.006 0.988 0.006 
  7 QTo-W-0013   (44)   :  0.008 0.983 0.009 
  8 QTo-W-0014   (66)   :  0.334 0.628 0.037 
  9 QTo-W-0016   (66)   :  0.090 0.047 0.863 
 10 QTo-W-0019   (66)   :  0.062 0.099 0.839 
 11 QTo-W-0020   (22)   :  0.013 0.021 0.967 
 12 QTo-W-0021   (22)   :  0.014 0.010 0.976 
 13 QTo-W-0022   (55)   :  0.022 0.014 0.964 
 14 QTo-W-0023   (22)   :  0.016 0.025 0.960 
 15 QTo-W-0024   (11)   :  0.058 0.361 0.582 
 16 QTo-W-0025   (33)   :  0.011 0.018 0.971 
 17 QTo-W-0028   (66)   :  0.017 0.012 0.970 
 18 QTo-W-0031   (66)   :  0.054 0.015 0.931 
 19 QTo-W-0033    (0)   :  0.953 0.037 0.009 
 20 QTo-W-0035   (11)   :  0.970 0.023 0.007 
 21 QTo-W-0036    (0)   :  0.974 0.020 0.006 
 22 QTo-W-0037   (11)   :  0.971 0.022 0.008 
 23 QTo-W-0039   (11)   :  0.015 0.012 0.973 
 24 QTo-W-0040   (11)   :  0.015 0.012 0.973 
 25 QTo-W-0041    (0)   :  0.395 0.018 0.586 
 26 QTo-W-0044    (0)   :  0.752 0.222 0.027 
 27 QTo-W-0047    (0)   :  0.017 0.976 0.006 
 28 QTo-W-0048   (11)   :  0.012 0.980 0.008 
 29 QTo-W-0049    (0)   :  0.007 0.987 0.006 
 30 QTo-W-0050   (22)   :  0.653 0.082 0.265 
 31 QTo-W-0052    (0)   :  0.980 0.014 0.006 
 32 QTo-W-0054    (0)   :  0.006 0.988 0.006 
 33 QTo-W-0055    (0)   :  0.006 0.987 0.006 
 34 QTo-W-0056    (0)   :  0.006 0.988 0.005 
 35 QTo-W-0057    (0)   :  0.008 0.986 0.006 
 36 QTo-W-0058    (0)   :  0.006 0.988 0.006 
 37 QTo-W-0059    (0)   :  0.233 0.706 0.061 
 38 QTo-W-0060    (0)   :  0.007 0.986 0.007 
 39 QTo-W-0061    (0)   :  0.035 0.880 0.086 
 40 QTo-W-0062   (11)   :  0.006 0.986 0.008 
 41 QTo-W-0063   (11)   :  0.007 0.985 0.008 
 42 QTo-W-0064   (11)   :  0.007 0.985 0.009 
 43 QTo-W-0065   (11)   :  0.010 0.957 0.033 
 44 QTo-W-0067    (0)   :  0.008 0.977 0.014 
 45 QTo-W-0071    (0)   :  0.285 0.106 0.609 
 46 QTo-W-0072    (0)   :  0.009 0.006 0.986 
 47 QTo-W-0073   (33)   :  0.020 0.176 0.803 
 48 QTo-W-0075    (0)   :  0.007 0.007 0.986 
 49 QTo-W-0076   (11)   :  0.021 0.010 0.970 
 50 QTo-W-0077   (11)   :  0.013 0.688 0.299 
 51 QTo-W-0078   (33)   :  0.101 0.287 0.611 
 52 QTo-W-0079    (0)   :  0.009 0.015 0.977 
 53 QTo-W-0080   (11)   :  0.299 0.401 0.300 
 54 QTo-W-0081   (11)   :  0.058 0.033 0.909 
 55 QTo-W-0082    (0)   :  0.032 0.039 0.929 
 56 QTo-W-0087    (0)   :  0.011 0.031 0.957 
 57 QTo-W-0088   (11)   :  0.013 0.076 0.912 
 58 QTo-W-0089   (11)   :  0.015 0.008 0.977 
 59 QTo-W-0090    (0)   :  0.015 0.012 0.973 
 60 QTo-W-0091    (0)   :  0.015 0.013 0.972 
 61 QTo-W-0093   (11)   :  0.017 0.032 0.951 
 62 QTo-W-0097   (44)   :  0.015 0.024 0.960 
 63 QTo-W-0098    (0)   :  0.008 0.007 0.985 
 64 QTo-W-0099    (0)   :  0.008 0.008 0.984 
 65 QTo-W-0100    (0)   :  0.008 0.008 0.984 
 66 QTo-W-0101   (11)   :  0.013 0.012 0.975 
 67 QTo-W-0102    (0)   :  0.008 0.008 0.984 
 68 QTo-W-0103    (0)   :  0.008 0.007 0.985 
 69 QTo-W-0104    (0)   :  0.007 0.008 0.985 
 70 QTo-W-0105    (0)   :  0.008 0.007 0.985 
 71 QTo-W-0106    (0)   :  0.008 0.007 0.984 
 72 QTo-W-0107   (44)   :  0.012 0.017 0.971 
 73 QTo-W-0108    (0)   :  0.008 0.008 0.984 
 74 QTo-W-0110   (44)   :  0.019 0.009 0.972 
 75 QTo-W-0111   (11)   :  0.013 0.012 0.975 
 76 QTo-W-0112    (0)   :  0.008 0.008 0.984 
 77 QTo-W-0113    (0)   :  0.008 0.008 0.984 
 78 QTo-W-0114    (0)   :  0.009 0.006 0.986 
 79 QTo-W-0115    (0)   :  0.008 0.006 0.986 
 80 QTo-W-0116   (11)   :  0.010 0.008 0.982 
 81 QTo-W-0117   (22)   :  0.015 0.012 0.973 
 82 QTo-W-0118    (0)   :  0.008 0.006 0.986 
 83 QTo-W-0119   (11)   :  0.010 0.008 0.982 
 84 QTo-W-0121   (11)   :  0.009 0.009 0.983 
 85 QTo-W-0122   (11)   :  0.009 0.009 0.983 
 86 QTo-W-0124   (11)   :  0.009 0.984 0.007 
 87 QTo-W-0125   (55)   :  0.032 0.956 0.012 
 88 QTo-W-0126   (11)   :  0.008 0.984 0.008 
 89 QTo-W-0127   (66)   :  0.036 0.952 0.012 
 90 QTo-W-0128    (0)   :  0.006 0.983 0.011 
 91 QTo-W-0129    (0)   :  0.014 0.974 0.013 
 92 QTo-W-0131   (11)   :  0.357 0.617 0.026 
 93 QTo-W-0132   (66)   :  0.357 0.055 0.587 
 94 QTo-W-0133   (11)   :  0.271 0.518 0.211 
 95 QTo-W-0134   (77)   :  0.235 0.319 0.446 
 96 QTo-W-0137    (0)   :  0.063 0.061 0.876 
 97 QTo-W-0138    (0)   :  0.011 0.982 0.007 
 98 QTo-W-0139    (0)   :  0.981 0.008 0.011 
 99 QTo-W-0140   (22)   :  0.979 0.010 0.011 
100 QTo-W-0141   (22)   :  0.979 0.011 0.011 
101 QTo-W-0142    (0)   :  0.974 0.008 0.018 
102 QTo-W-0143   (33)   :  0.977 0.010 0.012 
103 QTo-W-0144    (0)   :  0.033 0.944 0.023 
104 QTo-W-0145    (0)   :  0.034 0.944 0.022 
105 QTo-W-0147   (44)   :  0.088 0.097 0.816 
106 QTo-W-0148    (0)   :  0.034 0.943 0.024 
107 QTo-W-0149   (22)   :  0.013 0.010 0.977 
108 QTo-W-0150   (66)   :  0.013 0.014 0.972 
109 QTo-W-0151   (11)   :  0.012 0.023 0.966 
110 QTo-W-0152   (11)   :  0.011 0.022 0.967 
111 QTo-W-0153   (22)   :  0.007 0.008 0.985 
112 QTo-W-0154    (0)   :  0.010 0.007 0.983 
113 QTo-W-0155    (0)   :  0.011 0.007 0.982 
114 QTo-W-0156    (0)   :  0.011 0.008 0.981 
115 QTo-W-0159   (11)   :  0.636 0.089 0.274 
116 QTo-W-0161   (11)   :  0.028 0.013 0.959 
117 QTo-W-0162    (0)   :  0.770 0.009 0.221 
118 QTo-W-0163   (11)   :  0.913 0.038 0.049 
119 QTo-W-0167   (11)   :  0.882 0.023 0.095 
120 QTo-W-0170    (0)   :  0.872 0.021 0.107 
121 QTo-W-0171   (22)   :  0.056 0.923 0.022 
122 QTo-W-0172   (22)   :  0.955 0.012 0.033 
123 QTo-W-0173   (11)   :  0.690 0.047 0.263 
124 QTo-W-0174    (0)   :  0.215 0.146 0.639 
125 QTo-W-0175    (0)   :  0.008 0.979 0.013 
126 QTo-W-0176    (0)   :  0.008 0.979 0.013 
127 QTo-W-0180   (66)   :  0.022 0.966 0.012 
128 QTo-W-0182   (22)   :  0.013 0.974 0.013 
129 QTo-W-0184    (0)   :  0.935 0.022 0.043 
130 QTo-W-0188    (0)   :  0.952 0.033 0.015 
131 QTo-W-0189    (0)   :  0.952 0.035 0.013 
132 QTo-W-0190    (0)   :  0.953 0.033 0.014 
133 QTo-W-0191    (0)   :  0.957 0.031 0.012 
134 QTo-W-0192   (11)   :  0.020 0.872 0.108 
135 QTo-W-0193    (0)   :  0.036 0.910 0.055 
136 QTo-W-0194    (0)   :  0.015 0.940 0.044 
137 QTo-W-0195   (11)   :  0.018 0.873 0.109 
138 QTo-W-0196   (11)   :  0.567 0.029 0.404 
139 QTo-W-0197    (0)   :  0.180 0.031 0.789 
140 QTo-W-0200   (11)   :  0.981 0.010 0.008 
141 QTo-W-0201   (22)   :  0.983 0.009 0.008 
142 QTo-W-0202   (22)   :  0.983 0.009 0.008 
143 QTo-W-0205    (0)   :  0.987 0.006 0.007 
144 QTo-W-0206    (0)   :  0.986 0.006 0.007 
145 QTo-W-0208    (0)   :  0.813 0.159 0.028 
146 QTo-W-0210    (0)   :  0.827 0.147 0.026 
147 QTo-W-0211    (0)   :  0.974 0.017 0.008 
148 QTo-W-0212   (11)   :  0.980 0.012 0.008 
149 QTo-W-0213    (0)   :  0.985 0.009 0.007 
150 QTo-W-0214    (0)   :  0.985 0.009 0.007 
151 QTo-W-0216   (11)   :  0.968 0.017 0.015 
152 QTo-W-0217   (44)   :  0.977 0.011 0.012 
153 QTo-W-0219   (44)   :  0.977 0.011 0.011 
154 QTo-W-0220    (0)   :  0.968 0.022 0.010 
155 QTo-W-0221   (44)   :  0.927 0.030 0.043 
156 QTo-W-0224   (11)   :  0.919 0.056 0.025 
157 QTo-W-0225   (11)   :  0.962 0.028 0.010 
158 QTo-W-0227   (11)   :  0.968 0.012 0.019 
159 QTo-W-0229    (0)   :  0.934 0.039 0.027 
160 QTo-W-0231    (0)   :  0.920 0.062 0.019 
161 QTo-W-0232   (44)   :  0.870 0.018 0.112 
162 QTo-W-0233   (11)   :  0.969 0.012 0.018 
163 QTo-W-0237   (33)   :  0.767 0.156 0.077 
164 QTo-W-0238   (22)   :  0.848 0.030 0.122 
165 QTo-W-0240    (0)   :  0.920 0.062 0.018 
166 QTo-W-0242    (0)   :  0.540 0.006 0.454 
167 QTo-W-0244    (0)   :  0.982 0.007 0.011 
168 QTo-W-0245   (11)   :  0.977 0.009 0.015 
169 QTo-W-0251    (0)   :  0.065 0.009 0.927 
170 QTo-W-0252   (44)   :  0.332 0.357 0.311 
171 QTo-W-0253    (0)   :  0.976 0.005 0.019 
172 QTo-W-0255   (44)   :  0.038 0.283 0.679 
173 QTo-W-0256   (11)   :  0.287 0.674 0.039 
174 QTo-W-0258    (0)   :  0.840 0.130 0.030 
175 QTo-W-0259    (0)   :  0.950 0.009 0.041 
176 QTo-W-0260   (22)   :  0.979 0.009 0.012 
177 QTo-W-0261    (0)   :  0.953 0.008 0.039 
178 QTo-W-0264    (0)   :  0.957 0.008 0.035 
179 QTo-W-0265    (0)   :  0.952 0.009 0.039 
180 QTo-W-0266   (44)   :  0.932 0.018 0.049 
181 QTo-W-0270    (0)   :  0.956 0.008 0.036 
182 QTo-W-0271   (33)   :  0.840 0.137 0.023 
183 QTo-W-0272    (0)   :  0.951 0.009 0.040 
184 QTo-W-0274   (11)   :  0.964 0.016 0.020 
185 QTo-W-0275    (0)   :  0.212 0.694 0.094 
186 QTo-W-0278    (0)   :  0.808 0.097 0.095 
187 QTo-W-0279   (44)   :  0.944 0.019 0.037 
188 QTo-W-0283   (11)   :  0.950 0.038 0.012 
189 QTo-W-0284    (0)   :  0.968 0.022 0.010 
190 QTo-W-0286    (0)   :  0.969 0.021 0.010 
191 QTo-W-0287   (22)   :  0.965 0.018 0.017 
192 QTo-W-0289   (22)   :  0.932 0.024 0.044 
193 QTo-W-0290   (22)   :  0.965 0.018 0.017 
194 QTo-W-0291   (22)   :  0.932 0.024 0.044 
195 QTo-W-0293    (0)   :  0.059 0.925 0.016 
196 QTo-W-0294    (0)   :  0.057 0.926 0.017 
197 QTo-W-0295   (11)   :  0.053 0.938 0.009 
198 QTo-W-0296   (11)   :  0.015 0.026 0.959 
199 QTo-W-0298    (0)   :  0.016 0.017 0.967 
200 QTo-W-0299    (0)   :  0.020 0.016 0.964 
201 QTo-W-0300   (11)   :  0.666 0.189 0.146 
202 QTo-W-0302    (0)   :  0.975 0.011 0.014 
203 QTo-W-0303    (0)   :  0.975 0.011 0.013 
204 QTo-W-0304    (0)   :  0.975 0.011 0.014 
205 QTo-W-0305    (0)   :  0.972 0.011 0.017 
206 QTo-W-0306    (0)   :  0.972 0.011 0.017 
207 QTo-W-0307    (0)   :  0.971 0.011 0.018 
208 QTo-W-0308   (11)   :  0.949 0.018 0.033 
209 QTo-W-0309   (11)   :  0.362 0.576 0.063 
210 QTo-W-0311    (0)   :  0.882 0.099 0.019 
211 QTo-W-0312    (0)   :  0.842 0.009 0.149 
212 QTo-W-0315   (11)   :  0.968 0.013 0.019 
213 QTo-W-0316   (11)   :  0.968 0.012 0.020 
214 QTo-W-0318    (0)   :  0.957 0.025 0.018 
215 QTo-W-0319    (0)   :  0.953 0.026 0.021 
216 QTo-W-0320    (0)   :  0.950 0.030 0.020 
217 QTo-W-0322   (11)   :  0.956 0.020 0.024 
218 QTo-W-0323    (0)   :  0.953 0.027 0.021 
219 QTo-W-0324    (0)   :  0.953 0.026 0.021 
220 QTo-W-0326   (22)   :  0.503 0.427 0.070 
221 QTo-W-0327   (11)   :  0.683 0.244 0.073 
222 QTo-W-0328    (0)   :  0.604 0.015 0.381 
223 QTo-W-0329    (0)   :  0.810 0.014 0.176 
224 QTo-W-0330   (11)   :  0.778 0.023 0.200 
225 QTo-W-0332   (100)   :  0.332 0.335 0.334 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.795) 0.740 0.988 0.996 
 147   (0.072) 0.102 0.003 0.001 
 155   (0.063) 0.080 0.003 0.001 
 161   (0.071) 0.079 0.007 0.001 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.203) 0.187 0.626 0.006 
 179   (0.326) 0.274 0.189 0.668 
 176   (0.213) 0.273 0.162 0.006 
 164   (0.028) 0.004 0.011 0.001 
 182   (0.186) 0.226 0.009 0.318 
 170   (0.045) 0.036 0.002 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.131) 0.194 0.203 0.011 
 222   (0.153) 0.177 0.090 0.175 
 218   (0.141) 0.160 0.479 0.048 
 226   (0.083) 0.055 0.020 0.562 
 256   (0.024) 0.003 0.075 0.000 
 258   (0.070) 0.056 0.063 0.007 
 228   (0.095) 0.097 0.021 0.069 
 224   (0.047) 0.084 0.002 0.001 
 264   (0.030) 0.023 0.001 0.001 
 230   (0.023) 0.003 0.001 0.120 
 260   (0.029) 0.017 0.001 0.002 
 262   (0.021) 0.007 0.001 0.000 
 234   (0.022) 0.003 0.037 0.001 
 232   (0.033) 0.033 0.001 0.001 
 250   (0.037) 0.043 0.002 0.001 
 216   (0.027) 0.013 0.001 0.001 
 266   (0.034) 0.033 0.002 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.936) 0.970 0.996 0.998 
 139   (0.038) 0.023 0.002 0.001 
 135   (0.026) 0.007 0.002 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.287) 0.537 0.117 0.435 
 243   (0.024) 0.003 0.120 0.001 
 203   (0.087) 0.037 0.420 0.093 
 201   (0.064) 0.018 0.094 0.175 
 197   (0.085) 0.114 0.005 0.042 
 195   (0.065) 0.112 0.011 0.002 
 247   (0.022) 0.003 0.022 0.000 
 235   (0.027) 0.005 0.006 0.010 
 249   (0.026) 0.003 0.001 0.033 
 199   (0.087) 0.055 0.069 0.085 
 245   (0.024) 0.003 0.066 0.001 
 217   (0.048) 0.024 0.005 0.025 
 219   (0.038) 0.009 0.006 0.095 
 229   (0.023) 0.003 0.011 0.001 
 215   (0.044) 0.062 0.002 0.001 
 205   (0.021) 0.007 0.001 0.001 
 227   (0.027) 0.004 0.043 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.044) 0.026 0.097 0.002 
 222   (0.058) 0.031 0.154 0.042 
 206   (0.058) 0.053 0.215 0.006 
 218   (0.075) 0.069 0.232 0.028 
 204   (0.034) 0.037 0.017 0.002 
 208   (0.038) 0.025 0.002 0.038 
 216   (0.063) 0.108 0.006 0.094 
 238   (0.026) 0.007 0.002 0.403 
 234   (0.037) 0.045 0.006 0.009 
 242   (0.032) 0.041 0.002 0.005 
 210   (0.130) 0.296 0.050 0.233 
 246   (0.023) 0.005 0.023 0.001 
 258   (0.031) 0.012 0.003 0.022 
 240   (0.019) 0.003 0.001 0.024 
 256   (0.022) 0.003 0.042 0.001 
 254   (0.029) 0.009 0.018 0.001 
 236   (0.065) 0.068 0.042 0.065 
 248   (0.039) 0.026 0.042 0.001 
 252   (0.028) 0.009 0.032 0.001 
 224   (0.029) 0.029 0.004 0.001 
 230   (0.028) 0.021 0.002 0.017 
 228   (0.022) 0.009 0.002 0.001 
 266   (0.018) 0.009 0.001 0.001 
 212   (0.025) 0.028 0.002 0.004 
 232   (0.026) 0.030 0.002 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.581) 0.625 0.901 0.842 
 116   (0.035) 0.007 0.045 0.001 
 110   (0.154) 0.162 0.030 0.143 
 114   (0.067) 0.068 0.009 0.005 
 112   (0.072) 0.105 0.004 0.004 
 104   (0.029) 0.012 0.001 0.001 
 118   (0.033) 0.010 0.005 0.003 
 106   (0.029) 0.010 0.004 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.597) 0.581 0.590 0.801 
 160   (0.170) 0.091 0.395 0.185 
 164   (0.107) 0.174 0.009 0.003 
 166   (0.025) 0.007 0.001 0.002 
 158   (0.101) 0.147 0.005 0.009 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.436) 0.382 0.524 0.727 
 226   (0.404) 0.392 0.461 0.269 
 223   (0.130) 0.213 0.014 0.004 
 232   (0.030) 0.013 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_13,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171361,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	