

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.147  0.191  0.056  0.141  0.140  0.141  0.185  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1661  0.2342  0.1668  0.0938  0.1115  0.1392  
 2   0.1661     -    0.2542  0.1747  0.1137  0.1339  0.1430  
 3   0.2342  0.2542     -    0.2677  0.2017  0.3160  0.2907  
 4   0.1668  0.1747  0.2677     -    0.1921  0.1742  0.2210  
 5   0.0938  0.1137  0.2017  0.1921     -    0.0907  0.0768  
 6   0.1115  0.1339  0.3160  0.1742  0.0907     -    0.1369  
 7   0.1392  0.1430  0.2907  0.2210  0.0768  0.1369     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4777 
cluster  2  : 0.3732 
cluster  3  : 0.3553 
cluster  4  : 0.2234 
cluster  5  : 0.5879 
cluster  6  : 0.5090 
cluster  7  : 0.4260 

--------------------------------------------
Estimated Ln Prob of Data   = -3245.3
Mean value of ln likelihood = -3053.2
Variance of ln likelihood   = 384.3
Mean value of alpha         = 0.0361

Mean value of Fst_1         = 0.2774
Mean value of Fst_2         = 0.2627
Mean value of Fst_3         = 0.5726
Mean value of Fst_4         = 0.6744
Mean value of Fst_5         = 0.1043
Mean value of Fst_6         = 0.2267
Mean value of Fst_7         = 0.2846


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.031 0.060 0.013 0.023 0.154 0.022 0.697 
  2 QTo-W-0007   (11)   :  0.192 0.218 0.033 0.224 0.173 0.092 0.068 
  3 QTo-W-0009    (0)   :  0.010 0.015 0.010 0.042 0.012 0.005 0.906 
  4 QTo-W-0010    (0)   :  0.006 0.005 0.004 0.005 0.009 0.006 0.966 
  5 QTo-W-0011    (0)   :  0.012 0.004 0.003 0.004 0.005 0.005 0.966 
  6 QTo-W-0012   (22)   :  0.004 0.005 0.003 0.004 0.006 0.005 0.972 
  7 QTo-W-0013   (44)   :  0.006 0.007 0.005 0.006 0.010 0.007 0.960 
  8 QTo-W-0014   (66)   :  0.012 0.103 0.012 0.009 0.485 0.012 0.367 
  9 QTo-W-0016   (66)   :  0.037 0.600 0.021 0.157 0.107 0.053 0.024 
 10 QTo-W-0019   (66)   :  0.008 0.733 0.017 0.097 0.023 0.074 0.048 
 11 QTo-W-0020   (22)   :  0.004 0.964 0.006 0.010 0.005 0.005 0.007 
 12 QTo-W-0021   (22)   :  0.006 0.951 0.006 0.016 0.008 0.007 0.006 
 13 QTo-W-0022   (55)   :  0.009 0.902 0.008 0.041 0.014 0.017 0.009 
 14 QTo-W-0023   (22)   :  0.005 0.860 0.010 0.097 0.007 0.010 0.011 
 15 QTo-W-0024   (11)   :  0.023 0.877 0.003 0.007 0.017 0.020 0.052 
 16 QTo-W-0025   (33)   :  0.008 0.012 0.006 0.948 0.006 0.009 0.011 
 17 QTo-W-0028   (66)   :  0.009 0.026 0.010 0.920 0.010 0.016 0.010 
 18 QTo-W-0031   (66)   :  0.133 0.329 0.015 0.443 0.022 0.046 0.012 
 19 QTo-W-0033    (0)   :  0.005 0.010 0.005 0.004 0.959 0.008 0.009 
 20 QTo-W-0035   (11)   :  0.007 0.006 0.005 0.004 0.963 0.008 0.008 
 21 QTo-W-0036    (0)   :  0.005 0.005 0.004 0.004 0.972 0.005 0.005 
 22 QTo-W-0037   (11)   :  0.007 0.006 0.005 0.005 0.961 0.008 0.008 
 23 QTo-W-0039   (11)   :  0.016 0.935 0.010 0.015 0.009 0.007 0.007 
 24 QTo-W-0040   (11)   :  0.016 0.935 0.009 0.018 0.008 0.007 0.007 
 25 QTo-W-0041    (0)   :  0.028 0.920 0.008 0.010 0.016 0.013 0.005 
 26 QTo-W-0044    (0)   :  0.126 0.023 0.006 0.064 0.573 0.051 0.157 
 27 QTo-W-0047    (0)   :  0.016 0.005 0.003 0.005 0.023 0.006 0.943 
 28 QTo-W-0048   (11)   :  0.020 0.005 0.004 0.006 0.007 0.006 0.952 
 29 QTo-W-0049    (0)   :  0.005 0.005 0.003 0.004 0.006 0.005 0.972 
 30 QTo-W-0050   (22)   :  0.042 0.022 0.016 0.508 0.328 0.034 0.050 
 31 QTo-W-0052    (0)   :  0.716 0.006 0.008 0.004 0.144 0.097 0.025 
 32 QTo-W-0054    (0)   :  0.004 0.005 0.003 0.005 0.005 0.005 0.974 
 33 QTo-W-0055    (0)   :  0.004 0.005 0.003 0.005 0.005 0.005 0.973 
 34 QTo-W-0056    (0)   :  0.005 0.004 0.003 0.004 0.004 0.004 0.975 
 35 QTo-W-0057    (0)   :  0.007 0.004 0.003 0.005 0.005 0.005 0.971 
 36 QTo-W-0058    (0)   :  0.004 0.005 0.003 0.005 0.004 0.005 0.974 
 37 QTo-W-0059    (0)   :  0.057 0.028 0.010 0.090 0.140 0.041 0.635 
 38 QTo-W-0060    (0)   :  0.006 0.006 0.003 0.004 0.005 0.005 0.972 
 39 QTo-W-0061    (0)   :  0.020 0.414 0.005 0.008 0.016 0.010 0.527 
 40 QTo-W-0062   (11)   :  0.005 0.006 0.004 0.006 0.006 0.005 0.968 
 41 QTo-W-0063   (11)   :  0.005 0.006 0.004 0.006 0.006 0.005 0.968 
 42 QTo-W-0064   (11)   :  0.005 0.006 0.004 0.006 0.006 0.005 0.968 
 43 QTo-W-0065   (11)   :  0.005 0.048 0.007 0.015 0.007 0.010 0.907 
 44 QTo-W-0067    (0)   :  0.006 0.028 0.005 0.007 0.005 0.005 0.943 
 45 QTo-W-0071    (0)   :  0.146 0.692 0.011 0.037 0.062 0.023 0.028 
 46 QTo-W-0072    (0)   :  0.008 0.258 0.007 0.670 0.014 0.038 0.005 
 47 QTo-W-0073   (33)   :  0.008 0.937 0.006 0.011 0.011 0.008 0.021 
 48 QTo-W-0075    (0)   :  0.006 0.939 0.009 0.031 0.005 0.005 0.005 
 49 QTo-W-0076   (11)   :  0.006 0.936 0.004 0.015 0.012 0.021 0.007 
 50 QTo-W-0077   (11)   :  0.005 0.306 0.015 0.075 0.010 0.006 0.583 
 51 QTo-W-0078   (33)   :  0.019 0.488 0.025 0.147 0.146 0.024 0.152 
 52 QTo-W-0079    (0)   :  0.003 0.970 0.005 0.008 0.004 0.005 0.005 
 53 QTo-W-0080   (11)   :  0.011 0.925 0.004 0.005 0.009 0.013 0.034 
 54 QTo-W-0081   (11)   :  0.005 0.949 0.004 0.005 0.012 0.016 0.010 
 55 QTo-W-0082    (0)   :  0.007 0.954 0.004 0.009 0.008 0.008 0.010 
 56 QTo-W-0087    (0)   :  0.004 0.933 0.005 0.040 0.005 0.006 0.008 
 57 QTo-W-0088   (11)   :  0.004 0.956 0.004 0.009 0.006 0.007 0.014 
 58 QTo-W-0089   (11)   :  0.005 0.959 0.004 0.009 0.010 0.008 0.005 
 59 QTo-W-0090    (0)   :  0.004 0.967 0.004 0.006 0.009 0.006 0.005 
 60 QTo-W-0091    (0)   :  0.004 0.968 0.004 0.007 0.007 0.005 0.006 
 61 QTo-W-0093   (11)   :  0.042 0.578 0.005 0.282 0.008 0.045 0.041 
 62 QTo-W-0097   (44)   :  0.035 0.755 0.007 0.140 0.012 0.032 0.018 
 63 QTo-W-0098    (0)   :  0.005 0.006 0.005 0.971 0.004 0.005 0.005 
 64 QTo-W-0099    (0)   :  0.005 0.006 0.005 0.971 0.004 0.005 0.005 
 65 QTo-W-0100    (0)   :  0.005 0.005 0.005 0.971 0.004 0.005 0.005 
 66 QTo-W-0101   (11)   :  0.007 0.008 0.006 0.961 0.005 0.007 0.006 
 67 QTo-W-0102    (0)   :  0.005 0.006 0.005 0.969 0.004 0.005 0.005 
 68 QTo-W-0103    (0)   :  0.005 0.006 0.004 0.972 0.004 0.005 0.005 
 69 QTo-W-0104    (0)   :  0.005 0.006 0.004 0.970 0.004 0.005 0.005 
 70 QTo-W-0105    (0)   :  0.005 0.006 0.004 0.971 0.004 0.005 0.005 
 71 QTo-W-0106    (0)   :  0.005 0.005 0.004 0.972 0.004 0.005 0.005 
 72 QTo-W-0107   (44)   :  0.008 0.014 0.006 0.942 0.008 0.012 0.011 
 73 QTo-W-0108    (0)   :  0.005 0.006 0.005 0.970 0.004 0.005 0.005 
 74 QTo-W-0110   (44)   :  0.008 0.011 0.009 0.947 0.007 0.011 0.006 
 75 QTo-W-0111   (11)   :  0.007 0.008 0.006 0.960 0.005 0.007 0.007 
 76 QTo-W-0112    (0)   :  0.005 0.006 0.004 0.971 0.004 0.005 0.005 
 77 QTo-W-0113    (0)   :  0.005 0.005 0.004 0.971 0.004 0.005 0.005 
 78 QTo-W-0114    (0)   :  0.008 0.012 0.006 0.959 0.005 0.006 0.004 
 79 QTo-W-0115    (0)   :  0.008 0.012 0.006 0.960 0.005 0.006 0.004 
 80 QTo-W-0116   (11)   :  0.010 0.008 0.004 0.958 0.005 0.010 0.006 
 81 QTo-W-0117   (22)   :  0.009 0.011 0.005 0.951 0.007 0.009 0.009 
 82 QTo-W-0118    (0)   :  0.007 0.006 0.003 0.970 0.004 0.006 0.004 
 83 QTo-W-0119   (11)   :  0.010 0.009 0.004 0.957 0.005 0.009 0.006 
 84 QTo-W-0121   (11)   :  0.006 0.056 0.004 0.902 0.008 0.008 0.016 
 85 QTo-W-0122   (11)   :  0.007 0.055 0.004 0.904 0.008 0.007 0.016 
 86 QTo-W-0124   (11)   :  0.006 0.005 0.003 0.006 0.008 0.008 0.964 
 87 QTo-W-0125   (55)   :  0.011 0.010 0.008 0.008 0.130 0.017 0.816 
 88 QTo-W-0126   (11)   :  0.006 0.005 0.003 0.006 0.008 0.007 0.964 
 89 QTo-W-0127   (66)   :  0.011 0.010 0.009 0.009 0.139 0.022 0.801 
 90 QTo-W-0128    (0)   :  0.004 0.010 0.003 0.005 0.006 0.005 0.967 
 91 QTo-W-0129    (0)   :  0.005 0.010 0.009 0.005 0.010 0.006 0.955 
 92 QTo-W-0131   (11)   :  0.009 0.138 0.021 0.007 0.575 0.025 0.224 
 93 QTo-W-0132   (66)   :  0.102 0.018 0.011 0.563 0.042 0.221 0.043 
 94 QTo-W-0133   (11)   :  0.856 0.047 0.010 0.028 0.019 0.010 0.031 
 95 QTo-W-0134   (77)   :  0.821 0.021 0.017 0.021 0.073 0.019 0.027 
 96 QTo-W-0137    (0)   :  0.027 0.758 0.005 0.159 0.016 0.020 0.016 
 97 QTo-W-0138    (0)   :  0.008 0.011 0.021 0.005 0.018 0.008 0.930 
 98 QTo-W-0139    (0)   :  0.015 0.011 0.015 0.005 0.942 0.007 0.006 
 99 QTo-W-0140   (22)   :  0.008 0.007 0.009 0.006 0.956 0.007 0.006 
100 QTo-W-0141   (22)   :  0.008 0.007 0.009 0.006 0.956 0.007 0.007 
101 QTo-W-0142    (0)   :  0.007 0.023 0.026 0.007 0.923 0.009 0.005 
102 QTo-W-0143   (33)   :  0.010 0.009 0.021 0.006 0.941 0.007 0.006 
103 QTo-W-0144    (0)   :  0.064 0.011 0.009 0.010 0.490 0.010 0.407 
104 QTo-W-0145    (0)   :  0.065 0.012 0.009 0.010 0.484 0.010 0.410 
105 QTo-W-0147   (44)   :  0.730 0.072 0.031 0.073 0.045 0.012 0.036 
106 QTo-W-0148    (0)   :  0.067 0.012 0.009 0.010 0.478 0.010 0.414 
107 QTo-W-0149   (22)   :  0.007 0.950 0.007 0.008 0.015 0.007 0.007 
108 QTo-W-0150   (66)   :  0.011 0.937 0.008 0.013 0.011 0.011 0.010 
109 QTo-W-0151   (11)   :  0.005 0.966 0.006 0.005 0.004 0.005 0.008 
110 QTo-W-0152   (11)   :  0.006 0.965 0.006 0.005 0.005 0.005 0.008 
111 QTo-W-0153   (22)   :  0.005 0.965 0.006 0.007 0.005 0.004 0.006 
112 QTo-W-0154    (0)   :  0.011 0.943 0.014 0.012 0.009 0.008 0.005 
113 QTo-W-0155    (0)   :  0.012 0.939 0.015 0.011 0.010 0.007 0.005 
114 QTo-W-0156    (0)   :  0.011 0.938 0.016 0.013 0.010 0.008 0.005 
115 QTo-W-0159   (11)   :  0.906 0.024 0.006 0.020 0.017 0.015 0.012 
116 QTo-W-0161   (11)   :  0.037 0.772 0.112 0.026 0.036 0.010 0.007 
117 QTo-W-0162    (0)   :  0.507 0.057 0.032 0.109 0.235 0.055 0.005 
118 QTo-W-0163   (11)   :  0.151 0.557 0.047 0.006 0.081 0.115 0.043 
119 QTo-W-0167   (11)   :  0.641 0.024 0.015 0.261 0.034 0.011 0.013 
120 QTo-W-0170    (0)   :  0.868 0.063 0.005 0.018 0.018 0.021 0.007 
121 QTo-W-0171   (22)   :  0.055 0.039 0.007 0.015 0.525 0.014 0.345 
122 QTo-W-0172   (22)   :  0.694 0.013 0.031 0.039 0.184 0.030 0.009 
123 QTo-W-0173   (11)   :  0.717 0.137 0.011 0.058 0.030 0.032 0.015 
124 QTo-W-0174    (0)   :  0.270 0.169 0.020 0.419 0.029 0.025 0.067 
125 QTo-W-0175    (0)   :  0.010 0.025 0.007 0.007 0.009 0.006 0.936 
126 QTo-W-0176    (0)   :  0.011 0.023 0.007 0.006 0.009 0.006 0.937 
127 QTo-W-0180   (66)   :  0.008 0.011 0.008 0.008 0.061 0.016 0.888 
128 QTo-W-0182   (22)   :  0.008 0.014 0.003 0.009 0.018 0.017 0.931 
129 QTo-W-0184    (0)   :  0.055 0.129 0.019 0.035 0.126 0.615 0.021 
130 QTo-W-0188    (0)   :  0.960 0.006 0.007 0.008 0.006 0.006 0.007 
131 QTo-W-0189    (0)   :  0.963 0.005 0.006 0.008 0.005 0.006 0.007 
132 QTo-W-0190    (0)   :  0.962 0.005 0.006 0.007 0.006 0.006 0.007 
133 QTo-W-0191    (0)   :  0.961 0.005 0.006 0.008 0.006 0.007 0.007 
134 QTo-W-0192   (11)   :  0.012 0.086 0.033 0.083 0.014 0.020 0.751 
135 QTo-W-0193    (0)   :  0.013 0.081 0.024 0.039 0.031 0.023 0.788 
136 QTo-W-0194    (0)   :  0.012 0.049 0.023 0.043 0.011 0.015 0.846 
137 QTo-W-0195   (11)   :  0.013 0.078 0.033 0.089 0.013 0.022 0.751 
138 QTo-W-0196   (11)   :  0.123 0.745 0.022 0.012 0.013 0.071 0.015 
139 QTo-W-0197    (0)   :  0.050 0.881 0.018 0.008 0.007 0.028 0.009 
140 QTo-W-0200   (11)   :  0.008 0.006 0.004 0.009 0.359 0.609 0.005 
141 QTo-W-0201   (22)   :  0.008 0.005 0.005 0.009 0.362 0.606 0.005 
142 QTo-W-0202   (22)   :  0.009 0.005 0.005 0.009 0.360 0.607 0.005 
143 QTo-W-0205    (0)   :  0.975 0.004 0.004 0.004 0.005 0.004 0.003 
144 QTo-W-0206    (0)   :  0.975 0.004 0.005 0.004 0.005 0.005 0.004 
145 QTo-W-0208    (0)   :  0.423 0.066 0.004 0.008 0.153 0.210 0.135 
146 QTo-W-0210    (0)   :  0.431 0.066 0.004 0.008 0.148 0.206 0.137 
147 QTo-W-0211    (0)   :  0.959 0.005 0.008 0.007 0.009 0.007 0.005 
148 QTo-W-0212   (11)   :  0.971 0.003 0.004 0.005 0.006 0.005 0.005 
149 QTo-W-0213    (0)   :  0.976 0.003 0.004 0.004 0.005 0.004 0.004 
150 QTo-W-0214    (0)   :  0.976 0.003 0.004 0.004 0.005 0.004 0.004 
151 QTo-W-0216   (11)   :  0.008 0.018 0.011 0.009 0.007 0.935 0.011 
152 QTo-W-0217   (44)   :  0.024 0.014 0.023 0.015 0.010 0.902 0.012 
153 QTo-W-0219   (44)   :  0.020 0.016 0.024 0.013 0.011 0.903 0.013 
154 QTo-W-0220    (0)   :  0.008 0.012 0.010 0.006 0.011 0.933 0.021 
155 QTo-W-0221   (44)   :  0.023 0.027 0.019 0.014 0.486 0.417 0.014 
156 QTo-W-0224   (11)   :  0.014 0.008 0.014 0.008 0.103 0.830 0.023 
157 QTo-W-0225   (11)   :  0.109 0.199 0.459 0.007 0.035 0.057 0.134 
158 QTo-W-0227   (11)   :  0.012 0.015 0.020 0.009 0.037 0.899 0.008 
159 QTo-W-0229    (0)   :  0.011 0.492 0.343 0.004 0.063 0.067 0.019 
160 QTo-W-0231    (0)   :  0.024 0.024 0.016 0.003 0.904 0.009 0.020 
161 QTo-W-0232   (44)   :  0.269 0.146 0.053 0.066 0.189 0.264 0.013 
162 QTo-W-0233   (11)   :  0.012 0.012 0.019 0.008 0.036 0.903 0.009 
163 QTo-W-0237   (33)   :  0.182 0.008 0.006 0.021 0.463 0.304 0.015 
164 QTo-W-0238   (22)   :  0.538 0.041 0.008 0.034 0.169 0.199 0.012 
165 QTo-W-0240    (0)   :  0.021 0.012 0.007 0.013 0.924 0.013 0.010 
166 QTo-W-0242    (0)   :  0.149 0.026 0.178 0.451 0.128 0.064 0.004 
167 QTo-W-0244    (0)   :  0.034 0.006 0.006 0.050 0.774 0.125 0.004 
168 QTo-W-0245   (11)   :  0.030 0.019 0.198 0.012 0.513 0.220 0.009 
169 QTo-W-0251    (0)   :  0.044 0.780 0.004 0.064 0.086 0.015 0.007 
170 QTo-W-0252   (44)   :  0.190 0.033 0.008 0.024 0.547 0.030 0.167 
171 QTo-W-0253    (0)   :  0.017 0.013 0.330 0.010 0.031 0.595 0.004 
172 QTo-W-0255   (44)   :  0.015 0.839 0.007 0.018 0.018 0.025 0.078 
173 QTo-W-0256   (11)   :  0.010 0.209 0.072 0.006 0.305 0.033 0.365 
174 QTo-W-0258    (0)   :  0.007 0.274 0.008 0.004 0.642 0.029 0.035 
175 QTo-W-0259    (0)   :  0.004 0.004 0.978 0.005 0.004 0.003 0.003 
176 QTo-W-0260   (22)   :  0.006 0.004 0.972 0.005 0.005 0.004 0.004 
177 QTo-W-0261    (0)   :  0.003 0.004 0.978 0.005 0.004 0.003 0.003 
178 QTo-W-0264    (0)   :  0.003 0.004 0.978 0.005 0.004 0.003 0.003 
179 QTo-W-0265    (0)   :  0.003 0.004 0.979 0.004 0.004 0.003 0.003 
180 QTo-W-0266   (44)   :  0.014 0.009 0.940 0.014 0.010 0.006 0.007 
181 QTo-W-0270    (0)   :  0.003 0.004 0.978 0.005 0.004 0.003 0.003 
182 QTo-W-0271   (33)   :  0.014 0.008 0.779 0.009 0.020 0.006 0.163 
183 QTo-W-0272    (0)   :  0.003 0.004 0.978 0.004 0.004 0.003 0.003 
184 QTo-W-0274   (11)   :  0.005 0.010 0.004 0.005 0.008 0.963 0.005 
185 QTo-W-0275    (0)   :  0.064 0.054 0.003 0.006 0.532 0.031 0.309 
186 QTo-W-0278    (0)   :  0.457 0.202 0.005 0.008 0.069 0.238 0.022 
187 QTo-W-0279   (44)   :  0.217 0.024 0.434 0.055 0.224 0.032 0.015 
188 QTo-W-0283   (11)   :  0.030 0.009 0.009 0.007 0.911 0.012 0.023 
189 QTo-W-0284    (0)   :  0.033 0.008 0.006 0.007 0.920 0.012 0.013 
190 QTo-W-0286    (0)   :  0.032 0.008 0.006 0.006 0.923 0.013 0.012 
191 QTo-W-0287   (22)   :  0.005 0.009 0.003 0.005 0.012 0.959 0.007 
192 QTo-W-0289   (22)   :  0.007 0.010 0.003 0.006 0.007 0.960 0.007 
193 QTo-W-0290   (22)   :  0.005 0.009 0.003 0.006 0.012 0.959 0.007 
194 QTo-W-0291   (22)   :  0.007 0.010 0.003 0.006 0.007 0.959 0.007 
195 QTo-W-0293    (0)   :  0.015 0.007 0.005 0.007 0.853 0.010 0.104 
196 QTo-W-0294    (0)   :  0.017 0.006 0.004 0.007 0.853 0.009 0.103 
197 QTo-W-0295   (11)   :  0.043 0.011 0.007 0.006 0.195 0.020 0.719 
198 QTo-W-0296   (11)   :  0.879 0.017 0.004 0.049 0.028 0.011 0.013 
199 QTo-W-0298    (0)   :  0.909 0.013 0.003 0.038 0.018 0.011 0.009 
200 QTo-W-0299    (0)   :  0.906 0.012 0.003 0.038 0.021 0.010 0.009 
201 QTo-W-0300   (11)   :  0.008 0.092 0.006 0.018 0.317 0.354 0.203 
202 QTo-W-0302    (0)   :  0.953 0.009 0.007 0.006 0.007 0.013 0.005 
203 QTo-W-0303    (0)   :  0.953 0.010 0.007 0.006 0.007 0.011 0.005 
204 QTo-W-0304    (0)   :  0.953 0.010 0.007 0.006 0.006 0.012 0.006 
205 QTo-W-0305    (0)   :  0.006 0.006 0.003 0.006 0.013 0.961 0.005 
206 QTo-W-0306    (0)   :  0.007 0.006 0.003 0.006 0.012 0.961 0.006 
207 QTo-W-0307    (0)   :  0.006 0.006 0.003 0.006 0.012 0.962 0.006 
208 QTo-W-0308   (11)   :  0.010 0.007 0.003 0.009 0.008 0.956 0.008 
209 QTo-W-0309   (11)   :  0.476 0.018 0.006 0.030 0.013 0.232 0.225 
210 QTo-W-0311    (0)   :  0.177 0.074 0.011 0.013 0.607 0.050 0.068 
211 QTo-W-0312    (0)   :  0.864 0.005 0.006 0.106 0.006 0.009 0.004 
212 QTo-W-0315   (11)   :  0.961 0.004 0.008 0.008 0.006 0.009 0.004 
213 QTo-W-0316   (11)   :  0.961 0.004 0.007 0.008 0.006 0.010 0.004 
214 QTo-W-0318    (0)   :  0.014 0.006 0.004 0.012 0.006 0.951 0.007 
215 QTo-W-0319    (0)   :  0.014 0.005 0.004 0.013 0.006 0.950 0.007 
216 QTo-W-0320    (0)   :  0.014 0.005 0.004 0.012 0.006 0.952 0.007 
217 QTo-W-0322   (11)   :  0.016 0.007 0.005 0.021 0.008 0.933 0.010 
218 QTo-W-0323    (0)   :  0.015 0.005 0.004 0.014 0.006 0.948 0.008 
219 QTo-W-0324    (0)   :  0.014 0.006 0.004 0.011 0.006 0.952 0.007 
220 QTo-W-0326   (22)   :  0.085 0.015 0.009 0.072 0.021 0.675 0.123 
221 QTo-W-0327   (11)   :  0.134 0.046 0.047 0.025 0.018 0.593 0.136 
222 QTo-W-0328    (0)   :  0.004 0.456 0.003 0.005 0.304 0.222 0.006 
223 QTo-W-0329    (0)   :  0.004 0.262 0.004 0.005 0.399 0.318 0.007 
224 QTo-W-0330   (11)   :  0.005 0.261 0.004 0.008 0.314 0.398 0.010 
225 QTo-W-0332   (100)   :  0.144 0.144 0.143 0.142 0.142 0.141 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.822) 0.670 0.993 0.043 0.999 0.885 0.987 0.993 
 147   (0.070) 0.162 0.002 0.342 0.001 0.026 0.005 0.002 
 155   (0.064) 0.166 0.002 0.003 0.001 0.073 0.004 0.002 
 161   (0.044) 0.002 0.003 0.612 0.000 0.016 0.004 0.003 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.214) 0.013 0.013 0.424 0.002 0.596 0.021 0.629 
 179   (0.401) 0.053 0.964 0.548 0.402 0.193 0.408 0.162 
 176   (0.146) 0.628 0.006 0.008 0.001 0.130 0.017 0.188 
 164   (0.033) 0.002 0.001 0.002 0.000 0.006 0.003 0.013 
 182   (0.161) 0.302 0.014 0.010 0.593 0.063 0.450 0.006 
 170   (0.045) 0.003 0.002 0.009 0.000 0.012 0.101 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.139) 0.256 0.008 0.009 0.004 0.169 0.233 0.216 
 222   (0.157) 0.156 0.287 0.025 0.004 0.311 0.158 0.028 
 218   (0.132) 0.008 0.129 0.009 0.001 0.116 0.379 0.549 
 226   (0.079) 0.008 0.255 0.407 0.982 0.021 0.007 0.015 
 256   (0.025) 0.001 0.002 0.001 0.000 0.003 0.002 0.095 
 258   (0.077) 0.153 0.020 0.004 0.001 0.054 0.005 0.034 
 228   (0.062) 0.282 0.118 0.003 0.003 0.017 0.006 0.005 
 224   (0.066) 0.065 0.002 0.006 0.001 0.148 0.036 0.002 
 264   (0.027) 0.001 0.001 0.001 0.000 0.062 0.002 0.001 
 230   (0.043) 0.045 0.169 0.002 0.001 0.007 0.003 0.001 
 260   (0.032) 0.007 0.002 0.002 0.000 0.041 0.002 0.001 
 262   (0.023) 0.010 0.001 0.003 0.000 0.007 0.002 0.001 
 234   (0.023) 0.001 0.001 0.002 0.000 0.003 0.001 0.047 
 232   (0.036) 0.002 0.001 0.002 0.000 0.026 0.068 0.001 
 250   (0.022) 0.001 0.001 0.418 0.000 0.003 0.001 0.001 
 216   (0.024) 0.001 0.001 0.105 0.000 0.003 0.001 0.001 
 266   (0.034) 0.001 0.001 0.001 0.000 0.007 0.093 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.995 0.998 0.998 0.999 0.985 0.930 0.998 
 139   (0.034) 0.001 0.001 0.001 0.000 0.005 0.064 0.001 
 135   (0.029) 0.004 0.001 0.001 0.000 0.011 0.006 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.271) 0.615 0.148 0.968 0.870 0.273 0.478 0.055 
 243   (0.032) 0.001 0.002 0.001 0.000 0.005 0.002 0.157 
 203   (0.076) 0.009 0.231 0.007 0.001 0.037 0.011 0.511 
 201   (0.080) 0.004 0.298 0.003 0.033 0.039 0.010 0.099 
 197   (0.089) 0.004 0.069 0.003 0.001 0.193 0.174 0.003 
 195   (0.076) 0.018 0.004 0.003 0.001 0.230 0.115 0.011 
 247   (0.028) 0.001 0.001 0.001 0.000 0.005 0.002 0.028 
 235   (0.023) 0.001 0.027 0.001 0.001 0.004 0.002 0.001 
 249   (0.024) 0.001 0.001 0.001 0.085 0.003 0.002 0.001 
 199   (0.059) 0.290 0.010 0.002 0.004 0.055 0.007 0.022 
 245   (0.022) 0.001 0.001 0.001 0.000 0.003 0.001 0.086 
 217   (0.051) 0.004 0.042 0.002 0.001 0.040 0.028 0.003 
 219   (0.046) 0.002 0.160 0.002 0.001 0.021 0.006 0.003 
 229   (0.026) 0.001 0.002 0.001 0.001 0.005 0.002 0.012 
 215   (0.045) 0.046 0.002 0.002 0.001 0.007 0.155 0.002 
 205   (0.022) 0.001 0.001 0.001 0.000 0.018 0.002 0.001 
 227   (0.030) 0.001 0.001 0.001 0.000 0.060 0.002 0.006 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.050) 0.003 0.004 0.003 0.001 0.044 0.044 0.116 
 222   (0.059) 0.006 0.083 0.003 0.001 0.083 0.006 0.185 
 206   (0.052) 0.165 0.009 0.003 0.001 0.050 0.007 0.225 
 218   (0.063) 0.033 0.077 0.003 0.001 0.018 0.188 0.258 
 204   (0.030) 0.002 0.004 0.002 0.000 0.119 0.004 0.008 
 208   (0.044) 0.004 0.072 0.005 0.001 0.045 0.020 0.002 
 216   (0.061) 0.085 0.186 0.489 0.001 0.025 0.017 0.003 
 238   (0.038) 0.009 0.061 0.002 0.802 0.008 0.003 0.002 
 234   (0.037) 0.097 0.049 0.008 0.001 0.008 0.004 0.003 
 242   (0.038) 0.004 0.037 0.005 0.001 0.042 0.049 0.002 
 210   (0.113) 0.529 0.167 0.006 0.185 0.206 0.386 0.012 
 246   (0.027) 0.002 0.014 0.002 0.000 0.017 0.003 0.014 
 258   (0.034) 0.021 0.042 0.002 0.001 0.008 0.003 0.002 
 240   (0.024) 0.001 0.042 0.001 0.000 0.005 0.002 0.001 
 256   (0.025) 0.001 0.002 0.001 0.000 0.005 0.002 0.053 
 254   (0.023) 0.002 0.002 0.028 0.000 0.005 0.002 0.025 
 236   (0.066) 0.005 0.092 0.405 0.001 0.100 0.006 0.016 
 248   (0.038) 0.004 0.002 0.002 0.001 0.058 0.043 0.021 
 252   (0.023) 0.002 0.002 0.023 0.000 0.005 0.002 0.045 
 224   (0.031) 0.017 0.003 0.003 0.000 0.013 0.065 0.002 
 230   (0.031) 0.002 0.033 0.001 0.001 0.043 0.012 0.002 
 228   (0.020) 0.001 0.004 0.001 0.000 0.020 0.002 0.001 
 266   (0.021) 0.001 0.001 0.001 0.000 0.004 0.024 0.001 
 212   (0.032) 0.002 0.012 0.001 0.000 0.065 0.014 0.002 
 232   (0.021) 0.001 0.001 0.001 0.000 0.004 0.093 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.599) 0.963 0.676 0.931 0.994 0.570 0.344 0.947 
 116   (0.052) 0.003 0.002 0.002 0.001 0.045 0.003 0.033 
 110   (0.132) 0.016 0.294 0.008 0.004 0.146 0.300 0.008 
 114   (0.066) 0.003 0.010 0.002 0.001 0.148 0.056 0.004 
 112   (0.055) 0.002 0.008 0.002 0.001 0.038 0.281 0.002 
 104   (0.029) 0.002 0.006 0.053 0.000 0.005 0.003 0.001 
 118   (0.035) 0.004 0.002 0.001 0.000 0.029 0.002 0.003 
 106   (0.032) 0.007 0.001 0.001 0.000 0.019 0.011 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.564) 0.644 0.961 0.044 0.704 0.454 0.746 0.561 
 160   (0.199) 0.195 0.009 0.007 0.292 0.174 0.098 0.430 
 164   (0.105) 0.013 0.005 0.478 0.001 0.344 0.020 0.004 
 166   (0.030) 0.008 0.002 0.002 0.001 0.010 0.002 0.001 
 158   (0.103) 0.139 0.023 0.468 0.001 0.018 0.134 0.004 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.460) 0.377 0.862 0.901 0.558 0.496 0.117 0.511 
 226   (0.344) 0.336 0.122 0.021 0.440 0.256 0.741 0.477 
 223   (0.156) 0.271 0.015 0.075 0.002 0.235 0.133 0.010 
 232   (0.041) 0.016 0.002 0.002 0.000 0.013 0.008 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_34,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172303,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	