

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.195  0.163  0.220  0.227  0.195  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1635  0.1365  0.1094  0.1430  
 2   0.1635     -    0.1875  0.1400  0.1588  
 3   0.1365  0.1875     -    0.0841  0.1322  
 4   0.1094  0.1400  0.0841     -    0.0976  
 5   0.1430  0.1588  0.1322  0.0976     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3718 
cluster  2  : 0.2739 
cluster  3  : 0.4463 
cluster  4  : 0.5889 
cluster  5  : 0.5281 

--------------------------------------------
Estimated Ln Prob of Data   = -3500.3
Mean value of ln likelihood = -3317.8
Variance of ln likelihood   = 365.1
Mean value of alpha         = 0.0429

Mean value of Fst_1         = 0.2604
Mean value of Fst_2         = 0.5875
Mean value of Fst_3         = 0.2231
Mean value of Fst_4         = 0.0922
Mean value of Fst_5         = 0.1929


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.078 0.023 0.748 0.077 0.073 
  2 QTo-W-0007   (11)   :  0.197 0.245 0.130 0.132 0.297 
  3 QTo-W-0009    (0)   :  0.018 0.049 0.907 0.006 0.021 
  4 QTo-W-0010    (0)   :  0.007 0.006 0.971 0.010 0.006 
  5 QTo-W-0011    (0)   :  0.005 0.005 0.973 0.006 0.010 
  6 QTo-W-0012   (22)   :  0.007 0.005 0.976 0.006 0.005 
  7 QTo-W-0013   (44)   :  0.009 0.007 0.968 0.009 0.007 
  8 QTo-W-0014   (66)   :  0.185 0.011 0.436 0.353 0.015 
  9 QTo-W-0016   (66)   :  0.560 0.278 0.042 0.054 0.066 
 10 QTo-W-0019   (66)   :  0.812 0.078 0.047 0.047 0.015 
 11 QTo-W-0020   (22)   :  0.970 0.011 0.008 0.006 0.005 
 12 QTo-W-0021   (22)   :  0.956 0.018 0.008 0.009 0.008 
 13 QTo-W-0022   (55)   :  0.899 0.060 0.011 0.017 0.013 
 14 QTo-W-0023   (22)   :  0.863 0.108 0.012 0.009 0.008 
 15 QTo-W-0024   (11)   :  0.874 0.011 0.070 0.028 0.017 
 16 QTo-W-0025   (33)   :  0.015 0.956 0.012 0.009 0.008 
 17 QTo-W-0028   (66)   :  0.032 0.927 0.012 0.018 0.012 
 18 QTo-W-0031   (66)   :  0.353 0.483 0.016 0.050 0.098 
 19 QTo-W-0033    (0)   :  0.021 0.005 0.036 0.919 0.019 
 20 QTo-W-0035   (11)   :  0.008 0.007 0.018 0.949 0.018 
 21 QTo-W-0036    (0)   :  0.007 0.005 0.013 0.964 0.012 
 22 QTo-W-0037   (11)   :  0.008 0.006 0.020 0.944 0.022 
 23 QTo-W-0039   (11)   :  0.945 0.017 0.009 0.008 0.021 
 24 QTo-W-0040   (11)   :  0.948 0.016 0.007 0.009 0.019 
 25 QTo-W-0041    (0)   :  0.908 0.009 0.007 0.015 0.061 
 26 QTo-W-0044    (0)   :  0.019 0.033 0.383 0.061 0.504 
 27 QTo-W-0047    (0)   :  0.005 0.006 0.964 0.011 0.014 
 28 QTo-W-0048   (11)   :  0.006 0.007 0.964 0.007 0.016 
 29 QTo-W-0049    (0)   :  0.006 0.005 0.978 0.006 0.005 
 30 QTo-W-0050   (22)   :  0.034 0.510 0.083 0.326 0.048 
 31 QTo-W-0052    (0)   :  0.012 0.005 0.037 0.027 0.919 
 32 QTo-W-0054    (0)   :  0.006 0.005 0.978 0.006 0.005 
 33 QTo-W-0055    (0)   :  0.006 0.006 0.978 0.006 0.005 
 34 QTo-W-0056    (0)   :  0.005 0.005 0.979 0.005 0.006 
 35 QTo-W-0057    (0)   :  0.005 0.005 0.976 0.007 0.007 
 36 QTo-W-0058    (0)   :  0.007 0.005 0.978 0.006 0.004 
 37 QTo-W-0059    (0)   :  0.025 0.063 0.689 0.023 0.201 
 38 QTo-W-0060    (0)   :  0.007 0.005 0.976 0.006 0.006 
 39 QTo-W-0061    (0)   :  0.399 0.009 0.561 0.015 0.016 
 40 QTo-W-0062   (11)   :  0.008 0.007 0.972 0.007 0.005 
 41 QTo-W-0063   (11)   :  0.007 0.008 0.973 0.007 0.005 
 42 QTo-W-0064   (11)   :  0.008 0.007 0.973 0.006 0.005 
 43 QTo-W-0065   (11)   :  0.068 0.015 0.898 0.011 0.008 
 44 QTo-W-0067    (0)   :  0.034 0.008 0.942 0.007 0.009 
 45 QTo-W-0071    (0)   :  0.738 0.043 0.057 0.051 0.111 
 46 QTo-W-0072    (0)   :  0.361 0.593 0.006 0.026 0.013 
 47 QTo-W-0073   (33)   :  0.944 0.012 0.026 0.010 0.008 
 48 QTo-W-0075    (0)   :  0.953 0.028 0.006 0.005 0.008 
 49 QTo-W-0076   (11)   :  0.941 0.018 0.009 0.025 0.007 
 50 QTo-W-0077   (11)   :  0.378 0.067 0.534 0.010 0.010 
 51 QTo-W-0078   (33)   :  0.472 0.178 0.222 0.072 0.056 
 52 QTo-W-0079    (0)   :  0.976 0.008 0.006 0.005 0.005 
 53 QTo-W-0080   (11)   :  0.920 0.006 0.043 0.017 0.014 
 54 QTo-W-0081   (11)   :  0.960 0.006 0.011 0.018 0.005 
 55 QTo-W-0082    (0)   :  0.957 0.011 0.014 0.011 0.008 
 56 QTo-W-0087    (0)   :  0.927 0.053 0.010 0.006 0.005 
 57 QTo-W-0088   (11)   :  0.961 0.011 0.015 0.008 0.005 
 58 QTo-W-0089   (11)   :  0.967 0.010 0.006 0.011 0.005 
 59 QTo-W-0090    (0)   :  0.973 0.007 0.006 0.008 0.004 
 60 QTo-W-0091    (0)   :  0.974 0.007 0.006 0.008 0.004 
 61 QTo-W-0093   (11)   :  0.576 0.325 0.050 0.035 0.013 
 62 QTo-W-0097   (44)   :  0.761 0.168 0.021 0.034 0.016 
 63 QTo-W-0098    (0)   :  0.007 0.975 0.006 0.006 0.006 
 64 QTo-W-0099    (0)   :  0.008 0.975 0.006 0.006 0.005 
 65 QTo-W-0100    (0)   :  0.007 0.975 0.006 0.006 0.005 
 66 QTo-W-0101   (11)   :  0.012 0.965 0.008 0.008 0.007 
 67 QTo-W-0102    (0)   :  0.007 0.975 0.006 0.006 0.006 
 68 QTo-W-0103    (0)   :  0.008 0.975 0.006 0.005 0.006 
 69 QTo-W-0104    (0)   :  0.008 0.975 0.006 0.006 0.005 
 70 QTo-W-0105    (0)   :  0.008 0.976 0.006 0.005 0.005 
 71 QTo-W-0106    (0)   :  0.007 0.975 0.006 0.006 0.006 
 72 QTo-W-0107   (44)   :  0.019 0.948 0.013 0.013 0.008 
 73 QTo-W-0108    (0)   :  0.008 0.975 0.006 0.006 0.006 
 74 QTo-W-0110   (44)   :  0.017 0.951 0.008 0.012 0.011 
 75 QTo-W-0111   (11)   :  0.012 0.964 0.008 0.008 0.008 
 76 QTo-W-0112    (0)   :  0.007 0.975 0.006 0.006 0.006 
 77 QTo-W-0113    (0)   :  0.007 0.976 0.005 0.006 0.005 
 78 QTo-W-0114    (0)   :  0.015 0.965 0.005 0.007 0.009 
 79 QTo-W-0115    (0)   :  0.016 0.961 0.005 0.008 0.009 
 80 QTo-W-0116   (11)   :  0.010 0.968 0.007 0.009 0.007 
 81 QTo-W-0117   (22)   :  0.013 0.960 0.010 0.010 0.007 
 82 QTo-W-0118    (0)   :  0.007 0.976 0.005 0.006 0.005 
 83 QTo-W-0119   (11)   :  0.011 0.967 0.006 0.009 0.007 
 84 QTo-W-0121   (11)   :  0.064 0.902 0.017 0.011 0.006 
 85 QTo-W-0122   (11)   :  0.063 0.901 0.019 0.011 0.006 
 86 QTo-W-0124   (11)   :  0.006 0.007 0.972 0.009 0.006 
 87 QTo-W-0125   (55)   :  0.012 0.011 0.881 0.084 0.012 
 88 QTo-W-0126   (11)   :  0.005 0.007 0.973 0.009 0.006 
 89 QTo-W-0127   (66)   :  0.012 0.010 0.874 0.090 0.013 
 90 QTo-W-0128    (0)   :  0.015 0.006 0.967 0.008 0.004 
 91 QTo-W-0129    (0)   :  0.017 0.006 0.952 0.015 0.010 
 92 QTo-W-0131   (11)   :  0.170 0.008 0.435 0.315 0.071 
 93 QTo-W-0132   (66)   :  0.019 0.657 0.066 0.198 0.059 
 94 QTo-W-0133   (11)   :  0.061 0.195 0.365 0.121 0.258 
 95 QTo-W-0134   (77)   :  0.029 0.505 0.106 0.333 0.028 
 96 QTo-W-0137    (0)   :  0.746 0.186 0.027 0.026 0.015 
 97 QTo-W-0138    (0)   :  0.007 0.006 0.966 0.008 0.013 
 98 QTo-W-0139    (0)   :  0.012 0.006 0.005 0.008 0.968 
 99 QTo-W-0140   (22)   :  0.010 0.008 0.009 0.011 0.962 
100 QTo-W-0141   (22)   :  0.010 0.007 0.009 0.012 0.961 
101 QTo-W-0142    (0)   :  0.027 0.008 0.006 0.010 0.949 
102 QTo-W-0143   (33)   :  0.012 0.007 0.007 0.015 0.959 
103 QTo-W-0144    (0)   :  0.014 0.025 0.888 0.056 0.016 
104 QTo-W-0145    (0)   :  0.013 0.025 0.887 0.057 0.016 
105 QTo-W-0147   (44)   :  0.136 0.579 0.102 0.094 0.088 
106 QTo-W-0148    (0)   :  0.015 0.028 0.883 0.059 0.016 
107 QTo-W-0149   (22)   :  0.960 0.009 0.008 0.016 0.007 
108 QTo-W-0150   (66)   :  0.945 0.019 0.012 0.015 0.009 
109 QTo-W-0151   (11)   :  0.971 0.006 0.010 0.006 0.006 
110 QTo-W-0152   (11)   :  0.973 0.006 0.010 0.005 0.006 
111 QTo-W-0153   (22)   :  0.973 0.008 0.006 0.006 0.006 
112 QTo-W-0154    (0)   :  0.955 0.013 0.006 0.008 0.018 
113 QTo-W-0155    (0)   :  0.955 0.013 0.006 0.008 0.018 
114 QTo-W-0156    (0)   :  0.954 0.014 0.006 0.007 0.018 
115 QTo-W-0159   (11)   :  0.078 0.054 0.049 0.034 0.785 
116 QTo-W-0161   (11)   :  0.810 0.033 0.011 0.011 0.136 
117 QTo-W-0162    (0)   :  0.104 0.169 0.009 0.416 0.303 
118 QTo-W-0163   (11)   :  0.525 0.006 0.038 0.087 0.343 
119 QTo-W-0167   (11)   :  0.020 0.234 0.026 0.070 0.650 
120 QTo-W-0170    (0)   :  0.131 0.085 0.023 0.142 0.619 
121 QTo-W-0171   (22)   :  0.036 0.014 0.861 0.044 0.044 
122 QTo-W-0172   (22)   :  0.017 0.172 0.012 0.270 0.529 
123 QTo-W-0173   (11)   :  0.133 0.066 0.029 0.039 0.733 
124 QTo-W-0174    (0)   :  0.173 0.258 0.082 0.026 0.461 
125 QTo-W-0175    (0)   :  0.024 0.007 0.951 0.008 0.010 
126 QTo-W-0176    (0)   :  0.024 0.008 0.951 0.008 0.009 
127 QTo-W-0180   (66)   :  0.013 0.010 0.904 0.063 0.010 
128 QTo-W-0182   (22)   :  0.017 0.010 0.946 0.020 0.007 
129 QTo-W-0184    (0)   :  0.090 0.024 0.030 0.600 0.256 
130 QTo-W-0188    (0)   :  0.009 0.013 0.017 0.010 0.951 
131 QTo-W-0189    (0)   :  0.009 0.013 0.017 0.011 0.950 
132 QTo-W-0190    (0)   :  0.009 0.013 0.017 0.010 0.951 
133 QTo-W-0191    (0)   :  0.009 0.016 0.017 0.009 0.949 
134 QTo-W-0192   (11)   :  0.119 0.066 0.777 0.019 0.018 
135 QTo-W-0193    (0)   :  0.090 0.028 0.834 0.024 0.024 
136 QTo-W-0194    (0)   :  0.072 0.030 0.871 0.013 0.014 
137 QTo-W-0195   (11)   :  0.114 0.065 0.785 0.017 0.019 
138 QTo-W-0196   (11)   :  0.759 0.015 0.021 0.048 0.157 
139 QTo-W-0197    (0)   :  0.907 0.009 0.012 0.022 0.050 
140 QTo-W-0200   (11)   :  0.007 0.010 0.007 0.971 0.006 
141 QTo-W-0201   (22)   :  0.007 0.009 0.007 0.969 0.008 
142 QTo-W-0202   (22)   :  0.007 0.009 0.006 0.969 0.008 
143 QTo-W-0205    (0)   :  0.005 0.005 0.005 0.007 0.978 
144 QTo-W-0206    (0)   :  0.005 0.006 0.005 0.007 0.977 
145 QTo-W-0208    (0)   :  0.052 0.013 0.269 0.289 0.376 
146 QTo-W-0210    (0)   :  0.052 0.013 0.265 0.288 0.383 
147 QTo-W-0211    (0)   :  0.007 0.025 0.009 0.037 0.923 
148 QTo-W-0212   (11)   :  0.005 0.010 0.011 0.009 0.966 
149 QTo-W-0213    (0)   :  0.004 0.008 0.009 0.007 0.972 
150 QTo-W-0214    (0)   :  0.004 0.008 0.009 0.008 0.970 
151 QTo-W-0216   (11)   :  0.020 0.009 0.010 0.949 0.012 
152 QTo-W-0217   (44)   :  0.013 0.012 0.012 0.938 0.025 
153 QTo-W-0219   (44)   :  0.014 0.012 0.012 0.939 0.023 
154 QTo-W-0220    (0)   :  0.014 0.006 0.014 0.947 0.019 
155 QTo-W-0221   (44)   :  0.032 0.019 0.018 0.882 0.050 
156 QTo-W-0224   (11)   :  0.009 0.013 0.023 0.944 0.011 
157 QTo-W-0225   (11)   :  0.073 0.006 0.129 0.026 0.766 
158 QTo-W-0227   (11)   :  0.019 0.012 0.011 0.936 0.022 
159 QTo-W-0229    (0)   :  0.449 0.004 0.019 0.043 0.484 
160 QTo-W-0231    (0)   :  0.036 0.004 0.050 0.739 0.170 
161 QTo-W-0232   (44)   :  0.132 0.044 0.016 0.285 0.523 
162 QTo-W-0233   (11)   :  0.019 0.012 0.011 0.939 0.020 
163 QTo-W-0237   (33)   :  0.010 0.085 0.068 0.767 0.070 
164 QTo-W-0238   (22)   :  0.069 0.067 0.025 0.308 0.532 
165 QTo-W-0240    (0)   :  0.027 0.011 0.069 0.777 0.116 
166 QTo-W-0242    (0)   :  0.018 0.445 0.005 0.034 0.499 
167 QTo-W-0244    (0)   :  0.007 0.012 0.005 0.957 0.018 
168 QTo-W-0245   (11)   :  0.032 0.009 0.011 0.513 0.435 
169 QTo-W-0251    (0)   :  0.672 0.193 0.008 0.119 0.009 
170 QTo-W-0252   (44)   :  0.037 0.200 0.233 0.511 0.019 
171 QTo-W-0253    (0)   :  0.030 0.018 0.006 0.300 0.646 
172 QTo-W-0255   (44)   :  0.854 0.020 0.084 0.029 0.012 
173 QTo-W-0256   (11)   :  0.188 0.006 0.541 0.139 0.126 
174 QTo-W-0258    (0)   :  0.373 0.005 0.132 0.416 0.075 
175 QTo-W-0259    (0)   :  0.011 0.011 0.006 0.006 0.967 
176 QTo-W-0260   (22)   :  0.007 0.008 0.005 0.007 0.973 
177 QTo-W-0261    (0)   :  0.012 0.012 0.007 0.006 0.964 
178 QTo-W-0264    (0)   :  0.012 0.012 0.006 0.006 0.965 
179 QTo-W-0265    (0)   :  0.011 0.012 0.006 0.005 0.965 
180 QTo-W-0266   (44)   :  0.016 0.022 0.012 0.015 0.935 
181 QTo-W-0270    (0)   :  0.012 0.011 0.006 0.005 0.966 
182 QTo-W-0271   (33)   :  0.015 0.014 0.120 0.033 0.818 
183 QTo-W-0272    (0)   :  0.012 0.011 0.006 0.006 0.965 
184 QTo-W-0274   (11)   :  0.024 0.007 0.008 0.952 0.009 
185 QTo-W-0275    (0)   :  0.066 0.014 0.612 0.297 0.011 
186 QTo-W-0278    (0)   :  0.061 0.101 0.071 0.734 0.033 
187 QTo-W-0279   (44)   :  0.015 0.025 0.012 0.019 0.929 
188 QTo-W-0283   (11)   :  0.014 0.010 0.049 0.672 0.255 
189 QTo-W-0284    (0)   :  0.010 0.009 0.028 0.753 0.200 
190 QTo-W-0286    (0)   :  0.010 0.009 0.027 0.750 0.203 
191 QTo-W-0287   (22)   :  0.015 0.007 0.010 0.960 0.008 
192 QTo-W-0289   (22)   :  0.023 0.010 0.010 0.950 0.007 
193 QTo-W-0290   (22)   :  0.014 0.007 0.010 0.961 0.008 
194 QTo-W-0291   (22)   :  0.024 0.010 0.010 0.948 0.007 
195 QTo-W-0293    (0)   :  0.018 0.010 0.890 0.045 0.037 
196 QTo-W-0294    (0)   :  0.017 0.010 0.892 0.044 0.036 
197 QTo-W-0295   (11)   :  0.010 0.007 0.898 0.035 0.051 
198 QTo-W-0296   (11)   :  0.036 0.584 0.021 0.352 0.008 
199 QTo-W-0298    (0)   :  0.032 0.579 0.012 0.369 0.008 
200 QTo-W-0299    (0)   :  0.032 0.577 0.013 0.369 0.009 
201 QTo-W-0300   (11)   :  0.106 0.015 0.091 0.780 0.007 
202 QTo-W-0302    (0)   :  0.012 0.008 0.009 0.016 0.954 
203 QTo-W-0303    (0)   :  0.012 0.008 0.009 0.015 0.955 
204 QTo-W-0304    (0)   :  0.013 0.008 0.009 0.016 0.955 
205 QTo-W-0305    (0)   :  0.009 0.009 0.008 0.968 0.007 
206 QTo-W-0306    (0)   :  0.008 0.008 0.007 0.969 0.007 
207 QTo-W-0307    (0)   :  0.008 0.008 0.007 0.970 0.007 
208 QTo-W-0308   (11)   :  0.011 0.015 0.010 0.958 0.006 
209 QTo-W-0309   (11)   :  0.026 0.048 0.551 0.224 0.151 
210 QTo-W-0311    (0)   :  0.075 0.012 0.187 0.398 0.328 
211 QTo-W-0312    (0)   :  0.006 0.393 0.006 0.366 0.230 
212 QTo-W-0315   (11)   :  0.005 0.307 0.009 0.428 0.251 
213 QTo-W-0316   (11)   :  0.006 0.308 0.008 0.430 0.248 
214 QTo-W-0318    (0)   :  0.008 0.022 0.016 0.943 0.011 
215 QTo-W-0319    (0)   :  0.008 0.021 0.015 0.944 0.012 
216 QTo-W-0320    (0)   :  0.008 0.021 0.012 0.949 0.010 
217 QTo-W-0322   (11)   :  0.009 0.036 0.015 0.927 0.014 
218 QTo-W-0323    (0)   :  0.008 0.021 0.015 0.945 0.011 
219 QTo-W-0324    (0)   :  0.008 0.024 0.014 0.944 0.011 
220 QTo-W-0326   (22)   :  0.021 0.115 0.337 0.470 0.056 
221 QTo-W-0327   (11)   :  0.078 0.037 0.339 0.385 0.160 
222 QTo-W-0328    (0)   :  0.415 0.005 0.007 0.568 0.005 
223 QTo-W-0329    (0)   :  0.156 0.006 0.007 0.826 0.005 
224 QTo-W-0330   (11)   :  0.170 0.008 0.010 0.805 0.006 
225 QTo-W-0332   (100)   :  0.200 0.199 0.201 0.200 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.823) 0.991 0.992 0.991 0.920 0.524 
 147   (0.062) 0.002 0.006 0.002 0.036 0.177 
 155   (0.061) 0.002 0.001 0.002 0.032 0.141 
 161   (0.054) 0.004 0.001 0.005 0.012 0.158 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.228) 0.016 0.004 0.658 0.248 0.135 
 179   (0.400) 0.958 0.354 0.152 0.307 0.222 
 176   (0.127) 0.006 0.002 0.170 0.044 0.566 
 164   (0.034) 0.001 0.000 0.011 0.004 0.002 
 182   (0.158) 0.015 0.639 0.007 0.352 0.048 
 170   (0.054) 0.003 0.001 0.002 0.045 0.027 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.124) 0.007 0.007 0.212 0.219 0.184 
 222   (0.168) 0.287 0.038 0.083 0.174 0.178 
 218   (0.134) 0.127 0.002 0.493 0.263 0.016 
 226   (0.078) 0.253 0.899 0.013 0.011 0.106 
 256   (0.028) 0.002 0.000 0.080 0.003 0.002 
 258   (0.073) 0.020 0.004 0.057 0.022 0.097 
 228   (0.072) 0.120 0.006 0.012 0.015 0.199 
 224   (0.058) 0.002 0.016 0.003 0.122 0.029 
 264   (0.025) 0.001 0.000 0.001 0.002 0.048 
 230   (0.041) 0.170 0.023 0.002 0.013 0.003 
 260   (0.031) 0.002 0.001 0.001 0.024 0.008 
 262   (0.021) 0.001 0.001 0.001 0.005 0.008 
 234   (0.026) 0.003 0.000 0.039 0.003 0.001 
 232   (0.033) 0.001 0.000 0.001 0.059 0.002 
 250   (0.027) 0.001 0.000 0.001 0.003 0.094 
 216   (0.026) 0.001 0.000 0.001 0.003 0.024 
 266   (0.036) 0.002 0.000 0.001 0.059 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.932) 0.997 0.998 0.997 0.949 0.996 
 139   (0.037) 0.001 0.000 0.001 0.041 0.002 
 135   (0.030) 0.001 0.001 0.002 0.010 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.266) 0.163 0.728 0.104 0.389 0.747 
 243   (0.031) 0.003 0.000 0.131 0.004 0.002 
 203   (0.077) 0.224 0.001 0.440 0.018 0.013 
 201   (0.076) 0.297 0.026 0.080 0.029 0.005 
 197   (0.071) 0.069 0.001 0.003 0.218 0.005 
 195   (0.072) 0.005 0.001 0.012 0.069 0.167 
 247   (0.029) 0.001 0.000 0.025 0.003 0.002 
 235   (0.029) 0.026 0.001 0.002 0.003 0.002 
 249   (0.025) 0.001 0.070 0.001 0.003 0.001 
 199   (0.070) 0.009 0.165 0.059 0.089 0.008 
 245   (0.027) 0.001 0.000 0.073 0.003 0.001 
 217   (0.052) 0.034 0.002 0.004 0.050 0.003 
 219   (0.042) 0.159 0.001 0.005 0.013 0.002 
 229   (0.025) 0.002 0.001 0.011 0.003 0.002 
 215   (0.056) 0.002 0.001 0.002 0.090 0.037 
 205   (0.024) 0.001 0.000 0.001 0.011 0.003 
 227   (0.027) 0.001 0.000 0.047 0.004 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.004 0.001 0.100 0.047 0.004 
 222   (0.053) 0.085 0.001 0.168 0.034 0.009 
 206   (0.046) 0.008 0.002 0.218 0.010 0.113 
 218   (0.068) 0.074 0.002 0.234 0.112 0.016 
 204   (0.033) 0.007 0.001 0.010 0.073 0.002 
 208   (0.040) 0.069 0.001 0.002 0.035 0.009 
 216   (0.051) 0.191 0.002 0.004 0.020 0.192 
 238   (0.033) 0.050 0.749 0.002 0.007 0.002 
 234   (0.036) 0.042 0.001 0.002 0.006 0.075 
 242   (0.041) 0.035 0.001 0.003 0.054 0.012 
 210   (0.151) 0.180 0.232 0.045 0.307 0.345 
 246   (0.025) 0.013 0.001 0.016 0.007 0.002 
 258   (0.027) 0.046 0.001 0.002 0.006 0.010 
 240   (0.020) 0.042 0.000 0.001 0.003 0.001 
 256   (0.027) 0.002 0.001 0.044 0.004 0.002 
 254   (0.028) 0.002 0.001 0.019 0.005 0.012 
 236   (0.051) 0.100 0.001 0.040 0.011 0.143 
 248   (0.033) 0.002 0.001 0.041 0.047 0.002 
 252   (0.030) 0.002 0.001 0.035 0.005 0.011 
 224   (0.033) 0.003 0.001 0.005 0.033 0.024 
 230   (0.033) 0.026 0.001 0.002 0.039 0.003 
 228   (0.022) 0.008 0.000 0.003 0.009 0.003 
 266   (0.021) 0.002 0.000 0.001 0.016 0.002 
 212   (0.029) 0.006 0.001 0.002 0.053 0.003 
 232   (0.026) 0.002 0.000 0.001 0.057 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.601) 0.686 0.990 0.916 0.384 0.930 
 116   (0.037) 0.002 0.000 0.053 0.005 0.004 
 110   (0.143) 0.293 0.004 0.014 0.244 0.034 
 114   (0.063) 0.006 0.001 0.006 0.130 0.004 
 112   (0.057) 0.005 0.001 0.002 0.199 0.003 
 104   (0.032) 0.005 0.000 0.002 0.004 0.020 
 118   (0.035) 0.002 0.001 0.004 0.017 0.003 
 106   (0.032) 0.001 0.002 0.003 0.018 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.597) 0.957 0.666 0.569 0.644 0.461 
 160   (0.172) 0.009 0.326 0.419 0.143 0.056 
 164   (0.093) 0.005 0.001 0.006 0.108 0.269 
 166   (0.029) 0.002 0.001 0.001 0.007 0.005 
 158   (0.109) 0.026 0.005 0.005 0.098 0.209 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.445) 0.871 0.534 0.497 0.269 0.522 
 226   (0.394) 0.119 0.464 0.489 0.568 0.160 
 223   (0.119) 0.008 0.002 0.012 0.150 0.306 
 232   (0.041) 0.002 0.001 0.002 0.013 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_24,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171797,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	