

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 10 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10    
0.115  0.056  0.141  0.080  0.098  0.085  0.096  0.131  0.063  0.134  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.2121  0.1412  0.1211  0.1869  0.1075  0.1932  0.2049  0.2904  0.2338  
 2   0.2121     -    0.2477  0.1517  0.2090  0.1759  0.1509  0.2204  0.1925  0.1726  
 3   0.1412  0.2477     -    0.1374  0.2284  0.1041  0.1157  0.1846  0.2646  0.1901  
 4   0.1211  0.1517  0.1374     -    0.1376  0.0889  0.1204  0.2043  0.1783  0.1178  
 5   0.1869  0.2090  0.2284  0.1376     -    0.1631  0.2164  0.2110  0.1907  0.2045  
 6   0.1075  0.1759  0.1041  0.0889  0.1631     -    0.1591  0.1801  0.2129  0.1109  
 7   0.1932  0.1509  0.1157  0.1204  0.2164  0.1591     -    0.2354  0.1703  0.1742  
 8   0.2049  0.2204  0.1846  0.2043  0.2110  0.1801  0.2354     -    0.1890  0.2568  
 9   0.2904  0.1925  0.2646  0.1783  0.1907  0.2129  0.1703  0.1890     -    0.2226  
10   0.2338  0.1726  0.1901  0.1178  0.2045  0.1109  0.1742  0.2568  0.2226     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4549 
cluster  2  : 0.4674 
cluster  3  : 0.3675 
cluster  4  : 0.5843 
cluster  5  : 0.3785 
cluster  6  : 0.4000 
cluster  7  : 0.5193 
cluster  8  : 0.2200 
cluster  9  : 0.3008 
cluster 10  : 0.3865 

--------------------------------------------
Estimated Ln Prob of Data   = -3003.9
Mean value of ln likelihood = -2778.3
Variance of ln likelihood   = 451.2
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.3652
Mean value of Fst_2         = 0.3324
Mean value of Fst_3         = 0.3338
Mean value of Fst_4         = 0.1479
Mean value of Fst_5         = 0.3757
Mean value of Fst_6         = 0.3223
Mean value of Fst_7         = 0.2394
Mean value of Fst_8         = 0.6875
Mean value of Fst_9         = 0.5019
Mean value of Fst_10         = 0.4104


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.015 0.006 0.031 0.068 0.027 0.735 0.022 0.014 0.008 0.075 
  2 QTo-W-0007   (11)   :  0.037 0.007 0.023 0.017 0.036 0.809 0.014 0.040 0.008 0.009 
  3 QTo-W-0009    (0)   :  0.007 0.005 0.021 0.005 0.008 0.007 0.004 0.044 0.004 0.895 
  4 QTo-W-0010    (0)   :  0.004 0.006 0.006 0.010 0.006 0.013 0.006 0.005 0.005 0.940 
  5 QTo-W-0011    (0)   :  0.003 0.004 0.004 0.005 0.011 0.008 0.004 0.004 0.004 0.955 
  6 QTo-W-0012   (22)   :  0.004 0.004 0.006 0.005 0.004 0.013 0.004 0.004 0.006 0.950 
  7 QTo-W-0013   (44)   :  0.005 0.006 0.008 0.008 0.005 0.008 0.006 0.005 0.007 0.940 
  8 QTo-W-0014   (66)   :  0.009 0.009 0.103 0.587 0.009 0.008 0.009 0.007 0.008 0.251 
  9 QTo-W-0016   (66)   :  0.101 0.046 0.537 0.033 0.023 0.045 0.048 0.124 0.022 0.020 
 10 QTo-W-0019   (66)   :  0.032 0.008 0.654 0.011 0.007 0.079 0.069 0.090 0.024 0.025 
 11 QTo-W-0020   (22)   :  0.004 0.003 0.958 0.006 0.003 0.004 0.004 0.008 0.003 0.006 
 12 QTo-W-0021   (22)   :  0.010 0.005 0.931 0.006 0.005 0.010 0.008 0.013 0.005 0.005 
 13 QTo-W-0022   (55)   :  0.019 0.008 0.845 0.008 0.008 0.024 0.034 0.037 0.009 0.008 
 14 QTo-W-0023   (22)   :  0.009 0.004 0.883 0.006 0.005 0.014 0.008 0.055 0.008 0.007 
 15 QTo-W-0024   (11)   :  0.005 0.031 0.854 0.008 0.015 0.037 0.020 0.007 0.011 0.012 
 16 QTo-W-0025   (33)   :  0.007 0.010 0.011 0.005 0.005 0.009 0.009 0.927 0.007 0.009 
 17 QTo-W-0028   (66)   :  0.012 0.011 0.045 0.008 0.007 0.012 0.014 0.868 0.015 0.008 
 18 QTo-W-0031   (66)   :  0.016 0.029 0.454 0.015 0.063 0.015 0.028 0.321 0.049 0.009 
 19 QTo-W-0033    (0)   :  0.004 0.004 0.008 0.953 0.004 0.006 0.004 0.003 0.004 0.009 
 20 QTo-W-0035   (11)   :  0.006 0.004 0.005 0.949 0.006 0.008 0.005 0.004 0.006 0.007 
 21 QTo-W-0036    (0)   :  0.005 0.004 0.004 0.960 0.005 0.005 0.004 0.003 0.005 0.005 
 22 QTo-W-0037   (11)   :  0.006 0.004 0.005 0.947 0.007 0.007 0.006 0.004 0.006 0.007 
 23 QTo-W-0039   (11)   :  0.021 0.006 0.840 0.009 0.031 0.046 0.006 0.025 0.012 0.005 
 24 QTo-W-0040   (11)   :  0.020 0.005 0.844 0.009 0.034 0.038 0.005 0.027 0.012 0.005 
 25 QTo-W-0041    (0)   :  0.014 0.004 0.851 0.011 0.046 0.016 0.004 0.014 0.036 0.004 
 26 QTo-W-0044    (0)   :  0.045 0.022 0.035 0.026 0.192 0.005 0.161 0.043 0.008 0.463 
 27 QTo-W-0047    (0)   :  0.003 0.005 0.005 0.019 0.018 0.009 0.006 0.004 0.005 0.924 
 28 QTo-W-0048   (11)   :  0.004 0.005 0.005 0.006 0.026 0.023 0.005 0.006 0.005 0.914 
 29 QTo-W-0049    (0)   :  0.004 0.004 0.004 0.005 0.004 0.009 0.004 0.004 0.004 0.957 
 30 QTo-W-0050   (22)   :  0.016 0.159 0.046 0.187 0.010 0.028 0.009 0.410 0.091 0.046 
 31 QTo-W-0052    (0)   :  0.197 0.011 0.004 0.017 0.692 0.018 0.020 0.003 0.015 0.023 
 32 QTo-W-0054    (0)   :  0.004 0.004 0.005 0.004 0.004 0.012 0.004 0.004 0.005 0.954 
 33 QTo-W-0055    (0)   :  0.004 0.004 0.005 0.005 0.004 0.014 0.003 0.004 0.006 0.952 
 34 QTo-W-0056    (0)   :  0.003 0.004 0.004 0.004 0.005 0.007 0.003 0.004 0.003 0.962 
 35 QTo-W-0057    (0)   :  0.003 0.004 0.004 0.004 0.006 0.006 0.004 0.004 0.004 0.961 
 36 QTo-W-0058    (0)   :  0.003 0.004 0.005 0.004 0.004 0.011 0.004 0.004 0.006 0.955 
 37 QTo-W-0059    (0)   :  0.071 0.015 0.024 0.013 0.054 0.015 0.042 0.074 0.008 0.684 
 38 QTo-W-0060    (0)   :  0.004 0.004 0.005 0.004 0.005 0.008 0.004 0.004 0.005 0.958 
 39 QTo-W-0061    (0)   :  0.010 0.005 0.486 0.012 0.012 0.051 0.012 0.007 0.009 0.397 
 40 QTo-W-0062   (11)   :  0.004 0.005 0.006 0.006 0.005 0.008 0.005 0.006 0.005 0.950 
 41 QTo-W-0063   (11)   :  0.005 0.005 0.006 0.006 0.004 0.008 0.004 0.005 0.005 0.951 
 42 QTo-W-0064   (11)   :  0.004 0.005 0.007 0.005 0.004 0.008 0.005 0.006 0.005 0.951 
 43 QTo-W-0065   (11)   :  0.027 0.006 0.155 0.006 0.005 0.066 0.031 0.030 0.006 0.671 
 44 QTo-W-0067    (0)   :  0.018 0.004 0.074 0.005 0.008 0.049 0.011 0.013 0.006 0.812 
 45 QTo-W-0071    (0)   :  0.018 0.026 0.594 0.018 0.141 0.108 0.011 0.044 0.028 0.012 
 46 QTo-W-0072    (0)   :  0.010 0.005 0.215 0.017 0.011 0.013 0.037 0.682 0.007 0.003 
 47 QTo-W-0073   (33)   :  0.007 0.006 0.922 0.010 0.007 0.012 0.007 0.009 0.006 0.014 
 48 QTo-W-0075    (0)   :  0.013 0.008 0.904 0.005 0.011 0.007 0.008 0.034 0.006 0.005 
 49 QTo-W-0076   (11)   :  0.005 0.006 0.926 0.008 0.005 0.006 0.021 0.012 0.006 0.006 
 50 QTo-W-0077   (11)   :  0.014 0.005 0.408 0.013 0.005 0.257 0.006 0.049 0.006 0.237 
 51 QTo-W-0078   (33)   :  0.050 0.042 0.483 0.041 0.010 0.134 0.026 0.132 0.015 0.068 
 52 QTo-W-0079    (0)   :  0.004 0.003 0.965 0.004 0.003 0.004 0.004 0.006 0.003 0.004 
 53 QTo-W-0080   (11)   :  0.008 0.005 0.789 0.027 0.010 0.069 0.008 0.005 0.034 0.045 
 54 QTo-W-0081   (11)   :  0.006 0.004 0.926 0.010 0.004 0.014 0.018 0.005 0.006 0.007 
 55 QTo-W-0082    (0)   :  0.004 0.006 0.943 0.005 0.006 0.007 0.008 0.008 0.005 0.008 
 56 QTo-W-0087    (0)   :  0.005 0.003 0.940 0.004 0.003 0.006 0.005 0.022 0.004 0.007 
 57 QTo-W-0088   (11)   :  0.005 0.003 0.944 0.005 0.004 0.010 0.006 0.009 0.006 0.009 
 58 QTo-W-0089   (11)   :  0.006 0.004 0.945 0.008 0.004 0.007 0.009 0.009 0.004 0.004 
 59 QTo-W-0090    (0)   :  0.005 0.003 0.957 0.006 0.003 0.005 0.007 0.006 0.003 0.004 
 60 QTo-W-0091    (0)   :  0.004 0.003 0.959 0.006 0.003 0.005 0.006 0.005 0.003 0.005 
 61 QTo-W-0093   (11)   :  0.004 0.036 0.692 0.007 0.014 0.006 0.016 0.141 0.061 0.022 
 62 QTo-W-0097   (44)   :  0.007 0.022 0.805 0.011 0.011 0.007 0.014 0.077 0.035 0.011 
 63 QTo-W-0098    (0)   :  0.005 0.005 0.005 0.003 0.004 0.005 0.004 0.960 0.005 0.004 
 64 QTo-W-0099    (0)   :  0.004 0.004 0.005 0.003 0.004 0.006 0.004 0.959 0.006 0.004 
 65 QTo-W-0100    (0)   :  0.004 0.005 0.005 0.003 0.004 0.005 0.004 0.960 0.005 0.004 
 66 QTo-W-0101   (11)   :  0.006 0.006 0.008 0.004 0.006 0.008 0.006 0.944 0.008 0.006 
 67 QTo-W-0102    (0)   :  0.005 0.005 0.005 0.003 0.005 0.006 0.004 0.959 0.005 0.004 
 68 QTo-W-0103    (0)   :  0.004 0.004 0.006 0.004 0.004 0.005 0.004 0.959 0.005 0.004 
 69 QTo-W-0104    (0)   :  0.005 0.005 0.006 0.004 0.004 0.006 0.004 0.959 0.005 0.004 
 70 QTo-W-0105    (0)   :  0.005 0.005 0.006 0.003 0.004 0.005 0.004 0.958 0.005 0.004 
 71 QTo-W-0106    (0)   :  0.005 0.005 0.005 0.003 0.004 0.005 0.004 0.958 0.006 0.004 
 72 QTo-W-0107   (44)   :  0.007 0.010 0.015 0.006 0.006 0.011 0.011 0.916 0.009 0.009 
 73 QTo-W-0108    (0)   :  0.004 0.005 0.006 0.004 0.004 0.006 0.004 0.959 0.005 0.004 
 74 QTo-W-0110   (44)   :  0.011 0.006 0.012 0.007 0.007 0.009 0.008 0.920 0.014 0.006 
 75 QTo-W-0111   (11)   :  0.006 0.006 0.007 0.005 0.006 0.008 0.005 0.945 0.007 0.005 
 76 QTo-W-0112    (0)   :  0.005 0.004 0.005 0.003 0.004 0.005 0.004 0.959 0.005 0.005 
 77 QTo-W-0113    (0)   :  0.004 0.005 0.005 0.003 0.004 0.005 0.004 0.960 0.005 0.004 
 78 QTo-W-0114    (0)   :  0.007 0.005 0.009 0.004 0.007 0.007 0.005 0.945 0.007 0.003 
 79 QTo-W-0115    (0)   :  0.008 0.005 0.009 0.004 0.007 0.007 0.005 0.945 0.007 0.004 
 80 QTo-W-0116   (11)   :  0.005 0.010 0.007 0.005 0.007 0.005 0.006 0.937 0.012 0.005 
 81 QTo-W-0117   (22)   :  0.005 0.010 0.011 0.006 0.006 0.007 0.007 0.926 0.015 0.007 
 82 QTo-W-0118    (0)   :  0.003 0.007 0.005 0.003 0.005 0.004 0.005 0.955 0.007 0.004 
 83 QTo-W-0119   (11)   :  0.005 0.010 0.007 0.005 0.008 0.005 0.006 0.938 0.011 0.005 
 84 QTo-W-0121   (11)   :  0.004 0.007 0.068 0.010 0.005 0.005 0.007 0.867 0.009 0.017 
 85 QTo-W-0122   (11)   :  0.004 0.008 0.071 0.010 0.005 0.006 0.006 0.864 0.010 0.016 
 86 QTo-W-0124   (11)   :  0.004 0.006 0.005 0.006 0.005 0.006 0.006 0.005 0.006 0.953 
 87 QTo-W-0125   (55)   :  0.009 0.010 0.010 0.108 0.010 0.136 0.017 0.008 0.017 0.676 
 88 QTo-W-0126   (11)   :  0.003 0.006 0.004 0.006 0.005 0.007 0.006 0.005 0.006 0.952 
 89 QTo-W-0127   (66)   :  0.009 0.010 0.009 0.107 0.011 0.137 0.017 0.008 0.015 0.677 
 90 QTo-W-0128    (0)   :  0.003 0.005 0.013 0.006 0.004 0.005 0.004 0.004 0.005 0.951 
 91 QTo-W-0129    (0)   :  0.007 0.009 0.017 0.021 0.005 0.014 0.007 0.005 0.006 0.909 
 92 QTo-W-0131   (11)   :  0.030 0.018 0.171 0.473 0.011 0.190 0.036 0.007 0.007 0.059 
 93 QTo-W-0132   (66)   :  0.011 0.039 0.023 0.064 0.043 0.031 0.078 0.529 0.143 0.038 
 94 QTo-W-0133   (11)   :  0.007 0.053 0.018 0.009 0.271 0.606 0.008 0.008 0.004 0.015 
 95 QTo-W-0134   (77)   :  0.014 0.730 0.014 0.017 0.016 0.148 0.015 0.015 0.015 0.015 
 96 QTo-W-0137    (0)   :  0.007 0.012 0.746 0.011 0.024 0.013 0.014 0.132 0.025 0.015 
 97 QTo-W-0138    (0)   :  0.026 0.062 0.004 0.013 0.022 0.355 0.011 0.005 0.012 0.490 
 98 QTo-W-0139    (0)   :  0.866 0.006 0.005 0.012 0.080 0.006 0.007 0.004 0.004 0.010 
 99 QTo-W-0140   (22)   :  0.944 0.005 0.006 0.009 0.007 0.007 0.006 0.005 0.005 0.005 
100 QTo-W-0141   (22)   :  0.944 0.005 0.006 0.009 0.007 0.006 0.007 0.006 0.006 0.005 
101 QTo-W-0142    (0)   :  0.954 0.005 0.005 0.005 0.006 0.005 0.007 0.004 0.004 0.003 
102 QTo-W-0143   (33)   :  0.937 0.006 0.006 0.016 0.007 0.006 0.007 0.005 0.005 0.005 
103 QTo-W-0144    (0)   :  0.005 0.008 0.005 0.006 0.005 0.944 0.004 0.006 0.006 0.011 
104 QTo-W-0145    (0)   :  0.005 0.008 0.005 0.007 0.005 0.947 0.004 0.005 0.005 0.010 
105 QTo-W-0147   (44)   :  0.021 0.034 0.023 0.018 0.044 0.776 0.006 0.052 0.015 0.010 
106 QTo-W-0148    (0)   :  0.005 0.008 0.005 0.007 0.005 0.946 0.004 0.006 0.006 0.010 
107 QTo-W-0149   (22)   :  0.856 0.017 0.017 0.009 0.005 0.016 0.061 0.008 0.004 0.006 
108 QTo-W-0150   (66)   :  0.848 0.023 0.032 0.009 0.009 0.021 0.022 0.016 0.010 0.010 
109 QTo-W-0151   (11)   :  0.927 0.004 0.009 0.004 0.004 0.024 0.005 0.005 0.008 0.009 
110 QTo-W-0152   (11)   :  0.928 0.004 0.009 0.004 0.005 0.023 0.005 0.005 0.008 0.009 
111 QTo-W-0153   (22)   :  0.942 0.006 0.009 0.005 0.005 0.010 0.006 0.008 0.004 0.005 
112 QTo-W-0154    (0)   :  0.866 0.011 0.031 0.007 0.016 0.020 0.014 0.018 0.011 0.006 
113 QTo-W-0155    (0)   :  0.864 0.011 0.031 0.008 0.016 0.021 0.013 0.018 0.012 0.005 
114 QTo-W-0156    (0)   :  0.859 0.010 0.033 0.007 0.016 0.023 0.014 0.022 0.011 0.005 
115 QTo-W-0159   (11)   :  0.012 0.019 0.024 0.011 0.833 0.044 0.012 0.016 0.019 0.010 
116 QTo-W-0161   (11)   :  0.844 0.012 0.022 0.010 0.021 0.033 0.007 0.025 0.018 0.007 
117 QTo-W-0162    (0)   :  0.114 0.089 0.044 0.389 0.104 0.022 0.010 0.097 0.125 0.005 
118 QTo-W-0163   (11)   :  0.142 0.008 0.366 0.032 0.133 0.177 0.107 0.005 0.012 0.018 
119 QTo-W-0167   (11)   :  0.013 0.026 0.029 0.084 0.487 0.010 0.006 0.237 0.088 0.019 
120 QTo-W-0170    (0)   :  0.007 0.035 0.128 0.039 0.639 0.021 0.015 0.039 0.069 0.008 
121 QTo-W-0171   (22)   :  0.014 0.335 0.038 0.063 0.028 0.379 0.016 0.016 0.016 0.095 
122 QTo-W-0172   (22)   :  0.032 0.120 0.022 0.369 0.262 0.011 0.018 0.064 0.094 0.008 
123 QTo-W-0173   (11)   :  0.038 0.011 0.117 0.013 0.658 0.059 0.030 0.047 0.018 0.010 
124 QTo-W-0174    (0)   :  0.031 0.005 0.071 0.011 0.166 0.345 0.014 0.331 0.009 0.016 
125 QTo-W-0175    (0)   :  0.004 0.006 0.007 0.005 0.005 0.954 0.004 0.004 0.005 0.007 
126 QTo-W-0176    (0)   :  0.005 0.006 0.006 0.005 0.005 0.953 0.004 0.005 0.004 0.007 
127 QTo-W-0180   (66)   :  0.008 0.010 0.010 0.049 0.007 0.136 0.013 0.008 0.023 0.736 
128 QTo-W-0182   (22)   :  0.004 0.010 0.014 0.007 0.007 0.009 0.013 0.007 0.012 0.917 
129 QTo-W-0184    (0)   :  0.016 0.007 0.052 0.503 0.090 0.136 0.078 0.023 0.084 0.011 
130 QTo-W-0188    (0)   :  0.006 0.009 0.005 0.005 0.943 0.008 0.005 0.007 0.006 0.006 
131 QTo-W-0189    (0)   :  0.005 0.007 0.005 0.004 0.945 0.008 0.006 0.007 0.006 0.007 
132 QTo-W-0190    (0)   :  0.005 0.008 0.005 0.004 0.944 0.008 0.006 0.007 0.006 0.007 
133 QTo-W-0191    (0)   :  0.006 0.008 0.005 0.004 0.944 0.007 0.006 0.007 0.007 0.007 
134 QTo-W-0192   (11)   :  0.008 0.004 0.010 0.005 0.006 0.936 0.005 0.012 0.006 0.009 
135 QTo-W-0193    (0)   :  0.006 0.004 0.007 0.005 0.005 0.947 0.006 0.007 0.006 0.007 
136 QTo-W-0194    (0)   :  0.006 0.003 0.007 0.003 0.004 0.953 0.004 0.006 0.005 0.008 
137 QTo-W-0195   (11)   :  0.007 0.004 0.011 0.005 0.006 0.936 0.006 0.010 0.006 0.009 
138 QTo-W-0196   (11)   :  0.083 0.029 0.385 0.011 0.193 0.129 0.131 0.015 0.014 0.011 
139 QTo-W-0197    (0)   :  0.037 0.030 0.727 0.008 0.085 0.019 0.068 0.008 0.009 0.008 
140 QTo-W-0200   (11)   :  0.003 0.004 0.004 0.006 0.004 0.004 0.005 0.005 0.961 0.004 
141 QTo-W-0201   (22)   :  0.003 0.005 0.004 0.007 0.004 0.004 0.006 0.004 0.959 0.004 
142 QTo-W-0202   (22)   :  0.003 0.005 0.004 0.007 0.004 0.004 0.006 0.004 0.960 0.003 
143 QTo-W-0205    (0)   :  0.004 0.005 0.003 0.004 0.965 0.003 0.003 0.004 0.005 0.003 
144 QTo-W-0206    (0)   :  0.005 0.006 0.003 0.004 0.965 0.003 0.003 0.004 0.005 0.003 
145 QTo-W-0208    (0)   :  0.006 0.016 0.084 0.147 0.448 0.011 0.172 0.009 0.008 0.100 
146 QTo-W-0210    (0)   :  0.006 0.015 0.089 0.148 0.449 0.011 0.168 0.009 0.007 0.098 
147 QTo-W-0211    (0)   :  0.007 0.047 0.005 0.012 0.869 0.011 0.012 0.015 0.018 0.004 
148 QTo-W-0212   (11)   :  0.004 0.005 0.003 0.006 0.958 0.005 0.003 0.005 0.004 0.006 
149 QTo-W-0213    (0)   :  0.003 0.004 0.003 0.005 0.966 0.004 0.003 0.004 0.004 0.005 
150 QTo-W-0214    (0)   :  0.003 0.004 0.003 0.005 0.966 0.004 0.003 0.005 0.004 0.004 
151 QTo-W-0216   (11)   :  0.008 0.005 0.009 0.006 0.007 0.014 0.930 0.006 0.007 0.008 
152 QTo-W-0217   (44)   :  0.015 0.011 0.012 0.009 0.016 0.013 0.893 0.013 0.010 0.010 
153 QTo-W-0219   (44)   :  0.014 0.009 0.011 0.009 0.016 0.012 0.897 0.012 0.009 0.010 
154 QTo-W-0220    (0)   :  0.007 0.004 0.009 0.017 0.010 0.010 0.905 0.005 0.006 0.027 
155 QTo-W-0221   (44)   :  0.091 0.039 0.016 0.071 0.016 0.029 0.696 0.011 0.020 0.011 
156 QTo-W-0224   (11)   :  0.016 0.051 0.013 0.359 0.008 0.015 0.190 0.013 0.289 0.046 
157 QTo-W-0225   (11)   :  0.410 0.006 0.232 0.127 0.057 0.008 0.008 0.006 0.066 0.080 
158 QTo-W-0227   (11)   :  0.014 0.010 0.010 0.010 0.011 0.009 0.909 0.009 0.009 0.009 
159 QTo-W-0229    (0)   :  0.336 0.004 0.493 0.103 0.005 0.004 0.009 0.004 0.030 0.011 
160 QTo-W-0231    (0)   :  0.008 0.019 0.013 0.915 0.009 0.005 0.017 0.003 0.003 0.009 
161 QTo-W-0232   (44)   :  0.038 0.008 0.090 0.302 0.357 0.048 0.024 0.041 0.084 0.008 
162 QTo-W-0233   (11)   :  0.013 0.009 0.009 0.010 0.011 0.009 0.910 0.009 0.010 0.010 
163 QTo-W-0237   (33)   :  0.016 0.645 0.006 0.113 0.050 0.038 0.030 0.037 0.058 0.008 
164 QTo-W-0238   (22)   :  0.046 0.042 0.039 0.064 0.410 0.055 0.021 0.028 0.285 0.009 
165 QTo-W-0240    (0)   :  0.011 0.010 0.013 0.852 0.034 0.020 0.007 0.010 0.031 0.013 
166 QTo-W-0242    (0)   :  0.507 0.014 0.008 0.018 0.018 0.006 0.007 0.405 0.013 0.003 
167 QTo-W-0244    (0)   :  0.006 0.010 0.006 0.854 0.008 0.005 0.009 0.018 0.081 0.003 
168 QTo-W-0245   (11)   :  0.139 0.037 0.016 0.655 0.018 0.007 0.030 0.016 0.070 0.011 
169 QTo-W-0251    (0)   :  0.006 0.069 0.603 0.023 0.009 0.062 0.156 0.064 0.004 0.004 
170 QTo-W-0252   (44)   :  0.012 0.716 0.011 0.068 0.010 0.077 0.068 0.014 0.007 0.018 
171 QTo-W-0253    (0)   :  0.354 0.006 0.041 0.210 0.074 0.006 0.249 0.025 0.031 0.004 
172 QTo-W-0255   (44)   :  0.007 0.011 0.856 0.014 0.009 0.010 0.019 0.014 0.013 0.048 
173 QTo-W-0256   (11)   :  0.042 0.010 0.233 0.404 0.008 0.022 0.028 0.005 0.007 0.240 
174 QTo-W-0258    (0)   :  0.045 0.018 0.409 0.320 0.007 0.019 0.111 0.004 0.005 0.062 
175 QTo-W-0259    (0)   :  0.960 0.004 0.005 0.005 0.004 0.005 0.002 0.007 0.003 0.004 
176 QTo-W-0260   (22)   :  0.938 0.007 0.004 0.019 0.008 0.007 0.004 0.005 0.004 0.004 
177 QTo-W-0261    (0)   :  0.962 0.004 0.004 0.005 0.004 0.005 0.003 0.007 0.003 0.004 
178 QTo-W-0264    (0)   :  0.962 0.004 0.005 0.005 0.004 0.005 0.003 0.007 0.003 0.004 
179 QTo-W-0265    (0)   :  0.961 0.004 0.004 0.005 0.004 0.005 0.003 0.008 0.003 0.003 
180 QTo-W-0266   (44)   :  0.878 0.007 0.007 0.024 0.027 0.017 0.006 0.019 0.010 0.006 
181 QTo-W-0270    (0)   :  0.961 0.005 0.004 0.005 0.004 0.005 0.003 0.007 0.003 0.003 
182 QTo-W-0271   (33)   :  0.607 0.011 0.009 0.091 0.027 0.214 0.008 0.011 0.009 0.014 
183 QTo-W-0272    (0)   :  0.963 0.004 0.004 0.004 0.004 0.005 0.003 0.007 0.003 0.004 
184 QTo-W-0274   (11)   :  0.004 0.005 0.012 0.015 0.006 0.006 0.928 0.005 0.013 0.006 
185 QTo-W-0275    (0)   :  0.022 0.094 0.005 0.117 0.011 0.426 0.146 0.006 0.030 0.143 
186 QTo-W-0278    (0)   :  0.012 0.030 0.045 0.070 0.060 0.625 0.123 0.006 0.023 0.007 
187 QTo-W-0279   (44)   :  0.554 0.008 0.012 0.151 0.157 0.030 0.007 0.036 0.038 0.009 
188 QTo-W-0283   (11)   :  0.007 0.007 0.007 0.888 0.029 0.018 0.007 0.007 0.006 0.025 
189 QTo-W-0284    (0)   :  0.006 0.008 0.005 0.895 0.035 0.013 0.010 0.006 0.006 0.015 
190 QTo-W-0286    (0)   :  0.006 0.008 0.005 0.896 0.034 0.013 0.009 0.006 0.007 0.015 
191 QTo-W-0287   (22)   :  0.004 0.005 0.009 0.008 0.004 0.006 0.943 0.005 0.010 0.007 
192 QTo-W-0289   (22)   :  0.004 0.008 0.010 0.007 0.007 0.006 0.929 0.006 0.016 0.007 
193 QTo-W-0290   (22)   :  0.004 0.005 0.011 0.007 0.005 0.005 0.939 0.005 0.011 0.007 
194 QTo-W-0291   (22)   :  0.004 0.008 0.011 0.007 0.008 0.005 0.927 0.007 0.018 0.008 
195 QTo-W-0293    (0)   :  0.006 0.940 0.004 0.007 0.004 0.007 0.005 0.004 0.005 0.017 
196 QTo-W-0294    (0)   :  0.006 0.937 0.005 0.008 0.005 0.008 0.005 0.004 0.005 0.018 
197 QTo-W-0295   (11)   :  0.018 0.012 0.006 0.026 0.020 0.766 0.005 0.005 0.013 0.130 
198 QTo-W-0296   (11)   :  0.009 0.934 0.006 0.005 0.005 0.011 0.005 0.011 0.006 0.007 
199 QTo-W-0298    (0)   :  0.007 0.948 0.005 0.005 0.005 0.007 0.005 0.008 0.005 0.005 
200 QTo-W-0299    (0)   :  0.007 0.950 0.005 0.004 0.005 0.007 0.004 0.007 0.005 0.005 
201 QTo-W-0300   (11)   :  0.005 0.014 0.087 0.319 0.005 0.027 0.383 0.015 0.034 0.112 
202 QTo-W-0302    (0)   :  0.007 0.004 0.007 0.005 0.950 0.006 0.007 0.005 0.005 0.004 
203 QTo-W-0303    (0)   :  0.007 0.004 0.008 0.005 0.949 0.005 0.007 0.005 0.005 0.005 
204 QTo-W-0304    (0)   :  0.007 0.004 0.008 0.006 0.949 0.005 0.006 0.005 0.005 0.005 
205 QTo-W-0305    (0)   :  0.004 0.012 0.005 0.006 0.004 0.005 0.945 0.006 0.009 0.005 
206 QTo-W-0306    (0)   :  0.004 0.011 0.005 0.006 0.004 0.005 0.947 0.006 0.008 0.005 
207 QTo-W-0307    (0)   :  0.004 0.013 0.005 0.005 0.004 0.005 0.944 0.006 0.010 0.005 
208 QTo-W-0308   (11)   :  0.003 0.020 0.006 0.006 0.005 0.006 0.924 0.009 0.014 0.006 
209 QTo-W-0309   (11)   :  0.005 0.016 0.010 0.010 0.369 0.097 0.011 0.022 0.297 0.163 
210 QTo-W-0311    (0)   :  0.013 0.022 0.098 0.268 0.191 0.053 0.007 0.009 0.217 0.121 
211 QTo-W-0312    (0)   :  0.004 0.917 0.006 0.004 0.005 0.003 0.004 0.047 0.006 0.003 
212 QTo-W-0315   (11)   :  0.005 0.954 0.004 0.004 0.006 0.004 0.005 0.005 0.008 0.004 
213 QTo-W-0316   (11)   :  0.005 0.956 0.003 0.004 0.006 0.005 0.004 0.005 0.007 0.004 
214 QTo-W-0318    (0)   :  0.003 0.005 0.003 0.004 0.006 0.005 0.005 0.006 0.959 0.004 
215 QTo-W-0319    (0)   :  0.004 0.005 0.004 0.004 0.006 0.005 0.005 0.005 0.960 0.004 
216 QTo-W-0320    (0)   :  0.003 0.004 0.004 0.004 0.006 0.005 0.004 0.006 0.959 0.005 
217 QTo-W-0322   (11)   :  0.004 0.004 0.004 0.005 0.006 0.005 0.005 0.007 0.955 0.005 
218 QTo-W-0323    (0)   :  0.004 0.005 0.004 0.004 0.007 0.005 0.004 0.006 0.958 0.004 
219 QTo-W-0324    (0)   :  0.004 0.005 0.003 0.004 0.006 0.005 0.005 0.005 0.959 0.005 
220 QTo-W-0326   (22)   :  0.007 0.009 0.009 0.026 0.088 0.044 0.027 0.042 0.674 0.076 
221 QTo-W-0327   (11)   :  0.028 0.008 0.027 0.020 0.160 0.038 0.014 0.013 0.634 0.058 
222 QTo-W-0328    (0)   :  0.047 0.004 0.017 0.044 0.004 0.014 0.847 0.005 0.014 0.005 
223 QTo-W-0329    (0)   :  0.005 0.004 0.013 0.033 0.003 0.009 0.917 0.005 0.007 0.004 
224 QTo-W-0330   (11)   :  0.007 0.006 0.020 0.017 0.004 0.013 0.901 0.006 0.019 0.006 
225 QTo-W-0332   (100)   :  0.101 0.099 0.100 0.100 0.101 0.102 0.098 0.101 0.098 0.101 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.810) 0.591 0.695 0.988 0.791 0.686 0.988 0.983 0.998 0.989 0.994 
 147   (0.082) 0.164 0.292 0.003 0.036 0.079 0.005 0.007 0.001 0.004 0.002 
 155   (0.056) 0.002 0.007 0.002 0.122 0.232 0.004 0.005 0.000 0.003 0.001 
 161   (0.052) 0.243 0.006 0.008 0.051 0.003 0.003 0.005 0.000 0.005 0.002 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.286) 0.187 0.269 0.025 0.623 0.015 0.425 0.041 0.003 0.029 0.694 
 179   (0.291) 0.771 0.036 0.941 0.070 0.025 0.534 0.706 0.389 0.022 0.020 
 176   (0.125) 0.019 0.015 0.005 0.113 0.912 0.016 0.017 0.001 0.011 0.263 
 164   (0.037) 0.002 0.004 0.002 0.008 0.002 0.003 0.004 0.000 0.003 0.016 
 182   (0.204) 0.013 0.669 0.025 0.131 0.039 0.014 0.162 0.606 0.918 0.006 
 170   (0.058) 0.009 0.006 0.003 0.055 0.008 0.009 0.070 0.001 0.017 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.133) 0.006 0.018 0.006 0.281 0.330 0.180 0.250 0.002 0.068 0.251 
 222   (0.183) 0.260 0.362 0.297 0.164 0.092 0.189 0.235 0.002 0.042 0.007 
 218   (0.135) 0.007 0.015 0.141 0.128 0.008 0.380 0.257 0.001 0.586 0.579 
 226   (0.080) 0.151 0.012 0.365 0.020 0.009 0.012 0.012 0.988 0.007 0.019 
 256   (0.017) 0.001 0.002 0.002 0.003 0.001 0.001 0.001 0.000 0.001 0.131 
 258   (0.072) 0.003 0.263 0.021 0.022 0.142 0.087 0.007 0.001 0.004 0.002 
 228   (0.053) 0.003 0.009 0.156 0.021 0.395 0.016 0.007 0.001 0.013 0.002 
 224   (0.068) 0.003 0.154 0.003 0.229 0.008 0.005 0.006 0.002 0.141 0.002 
 264   (0.023) 0.082 0.002 0.001 0.004 0.001 0.001 0.002 0.000 0.001 0.001 
 230   (0.032) 0.282 0.134 0.001 0.005 0.001 0.002 0.003 0.000 0.001 0.001 
 260   (0.030) 0.002 0.006 0.001 0.072 0.002 0.002 0.003 0.000 0.004 0.001 
 262   (0.025) 0.002 0.008 0.001 0.016 0.005 0.002 0.003 0.000 0.003 0.001 
 234   (0.029) 0.001 0.003 0.001 0.005 0.001 0.114 0.002 0.000 0.001 0.001 
 232   (0.037) 0.002 0.004 0.001 0.007 0.002 0.003 0.069 0.000 0.123 0.001 
 250   (0.030) 0.156 0.003 0.002 0.009 0.001 0.002 0.002 0.000 0.002 0.001 
 216   (0.026) 0.039 0.003 0.001 0.005 0.001 0.002 0.002 0.000 0.001 0.001 
 266   (0.025) 0.001 0.003 0.001 0.008 0.001 0.002 0.138 0.000 0.001 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.998 0.969 0.998 0.987 0.997 0.995 0.903 0.999 0.997 0.998 
 139   (0.032) 0.001 0.003 0.001 0.005 0.001 0.002 0.094 0.000 0.001 0.001 
 135   (0.030) 0.001 0.029 0.001 0.008 0.002 0.003 0.003 0.000 0.002 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.239) 0.527 0.057 0.071 0.381 0.866 0.378 0.031 0.876 0.966 0.008 
 243   (0.052) 0.002 0.005 0.003 0.010 0.002 0.107 0.005 0.001 0.002 0.143 
 203   (0.072) 0.004 0.007 0.339 0.060 0.009 0.006 0.014 0.001 0.003 0.660 
 201   (0.081) 0.003 0.009 0.426 0.074 0.004 0.010 0.019 0.026 0.004 0.111 
 197   (0.083) 0.003 0.008 0.095 0.333 0.003 0.006 0.270 0.001 0.003 0.002 
 195   (0.075) 0.231 0.009 0.007 0.024 0.031 0.006 0.189 0.001 0.003 0.019 
 247   (0.029) 0.001 0.003 0.001 0.007 0.002 0.002 0.003 0.000 0.002 0.036 
 235   (0.031) 0.001 0.003 0.036 0.006 0.001 0.003 0.003 0.001 0.002 0.001 
 249   (0.028) 0.001 0.003 0.001 0.005 0.001 0.002 0.003 0.090 0.001 0.001 
 199   (0.048) 0.002 0.664 0.005 0.012 0.003 0.258 0.011 0.001 0.002 0.002 
 245   (0.034) 0.001 0.006 0.001 0.006 0.001 0.167 0.004 0.000 0.001 0.008 
 217   (0.055) 0.013 0.040 0.007 0.016 0.002 0.007 0.146 0.001 0.003 0.002 
 219   (0.048) 0.206 0.008 0.002 0.015 0.002 0.011 0.058 0.001 0.003 0.002 
 229   (0.027) 0.001 0.002 0.001 0.005 0.001 0.031 0.003 0.000 0.001 0.001 
 215   (0.046) 0.002 0.004 0.002 0.008 0.069 0.003 0.236 0.000 0.002 0.001 
 205   (0.028) 0.001 0.003 0.001 0.032 0.001 0.002 0.003 0.000 0.001 0.001 
 227   (0.024) 0.001 0.169 0.001 0.004 0.001 0.002 0.002 0.000 0.001 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.049) 0.003 0.010 0.005 0.087 0.003 0.008 0.044 0.001 0.004 0.156 
 222   (0.054) 0.003 0.011 0.129 0.089 0.005 0.009 0.008 0.001 0.005 0.272 
 206   (0.054) 0.004 0.011 0.006 0.014 0.182 0.313 0.009 0.001 0.003 0.204 
 218   (0.073) 0.062 0.016 0.021 0.023 0.019 0.294 0.014 0.001 0.357 0.225 
 204   (0.022) 0.001 0.003 0.004 0.199 0.001 0.002 0.003 0.000 0.001 0.003 
 208   (0.038) 0.003 0.007 0.099 0.091 0.003 0.007 0.007 0.001 0.004 0.001 
 216   (0.063) 0.305 0.013 0.220 0.042 0.100 0.009 0.012 0.001 0.019 0.003 
 238   (0.044) 0.003 0.055 0.099 0.010 0.002 0.004 0.006 0.804 0.002 0.002 
 234   (0.035) 0.005 0.006 0.075 0.012 0.114 0.005 0.005 0.000 0.004 0.002 
 242   (0.033) 0.004 0.006 0.051 0.016 0.004 0.004 0.004 0.000 0.172 0.002 
 210   (0.142) 0.166 0.617 0.086 0.161 0.514 0.049 0.422 0.184 0.268 0.012 
 246   (0.027) 0.002 0.006 0.027 0.022 0.001 0.012 0.005 0.000 0.002 0.007 
 258   (0.023) 0.001 0.008 0.067 0.007 0.014 0.006 0.004 0.001 0.003 0.001 
 240   (0.018) 0.001 0.003 0.062 0.004 0.001 0.002 0.002 0.000 0.001 0.001 
 256   (0.019) 0.001 0.003 0.001 0.004 0.001 0.002 0.002 0.000 0.001 0.073 
 254   (0.032) 0.017 0.008 0.003 0.013 0.002 0.014 0.005 0.001 0.002 0.021 
 236   (0.047) 0.395 0.171 0.003 0.023 0.003 0.015 0.006 0.001 0.003 0.007 
 248   (0.040) 0.002 0.006 0.003 0.009 0.002 0.123 0.005 0.001 0.140 0.002 
 252   (0.027) 0.010 0.005 0.002 0.008 0.002 0.105 0.003 0.000 0.001 0.001 
 224   (0.028) 0.003 0.006 0.007 0.023 0.020 0.003 0.082 0.000 0.002 0.002 
 230   (0.037) 0.002 0.012 0.012 0.042 0.002 0.005 0.091 0.001 0.002 0.001 
 228   (0.012) 0.001 0.003 0.011 0.014 0.001 0.002 0.006 0.000 0.001 0.001 
 266   (0.023) 0.001 0.004 0.002 0.005 0.001 0.002 0.037 0.000 0.001 0.001 
 212   (0.038) 0.002 0.006 0.003 0.078 0.002 0.004 0.072 0.000 0.002 0.001 
 232   (0.023) 0.001 0.004 0.001 0.005 0.001 0.002 0.146 0.000 0.001 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.605) 0.964 0.788 0.580 0.474 0.969 0.955 0.229 0.994 0.489 0.935 
 116   (0.045) 0.002 0.087 0.002 0.008 0.003 0.003 0.005 0.001 0.002 0.052 
 110   (0.120) 0.007 0.014 0.398 0.264 0.017 0.020 0.400 0.003 0.009 0.005 
 114   (0.080) 0.003 0.010 0.003 0.187 0.003 0.009 0.088 0.001 0.131 0.003 
 112   (0.051) 0.002 0.005 0.002 0.013 0.002 0.003 0.267 0.000 0.362 0.002 
 104   (0.030) 0.020 0.003 0.012 0.011 0.001 0.002 0.002 0.000 0.003 0.001 
 118   (0.040) 0.002 0.032 0.002 0.034 0.002 0.004 0.005 0.000 0.002 0.001 
 106   (0.029) 0.001 0.062 0.001 0.010 0.002 0.003 0.003 0.000 0.003 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.577) 0.221 0.327 0.973 0.499 0.751 0.651 0.643 0.704 0.974 0.534 
 160   (0.201) 0.010 0.509 0.008 0.124 0.106 0.327 0.135 0.293 0.011 0.459 
 164   (0.081) 0.505 0.012 0.003 0.333 0.007 0.008 0.019 0.001 0.006 0.002 
 166   (0.029) 0.003 0.007 0.001 0.018 0.003 0.002 0.003 0.001 0.004 0.001 
 158   (0.113) 0.261 0.146 0.015 0.025 0.134 0.011 0.200 0.001 0.005 0.003 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.496) 0.811 0.228 0.823 0.595 0.361 0.906 0.212 0.559 0.025 0.362 
 226   (0.325) 0.017 0.749 0.166 0.154 0.232 0.047 0.755 0.439 0.709 0.632 
 223   (0.138) 0.170 0.014 0.009 0.240 0.386 0.043 0.014 0.001 0.263 0.005 
 232   (0.041) 0.003 0.010 0.002 0.010 0.020 0.003 0.019 0.000 0.003 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_48,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691173179,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	