

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.331  0.241  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0710  0.0734  
 2   0.0710     -    0.1130  
 3   0.0734  0.1130     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6119 
cluster  2  : 0.4001 
cluster  3  : 0.4565 

--------------------------------------------
Estimated Ln Prob of Data   = -3819.4
Mean value of ln likelihood = -3723.5
Variance of ln likelihood   = 192.0
Mean value of alpha         = 0.0465

Mean value of Fst_1         = 0.0439
Mean value of Fst_2         = 0.2766
Mean value of Fst_3         = 0.1930


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.094 0.042 0.864 
  2 QTo-W-0007   (11)   :  0.193 0.675 0.132 
  3 QTo-W-0009    (0)   :  0.015 0.038 0.948 
  4 QTo-W-0010    (0)   :  0.010 0.006 0.984 
  5 QTo-W-0011    (0)   :  0.009 0.006 0.985 
  6 QTo-W-0012   (22)   :  0.007 0.006 0.987 
  7 QTo-W-0013   (44)   :  0.009 0.008 0.983 
  8 QTo-W-0014   (66)   :  0.297 0.038 0.665 
  9 QTo-W-0016   (66)   :  0.090 0.861 0.050 
 10 QTo-W-0019   (66)   :  0.067 0.833 0.100 
 11 QTo-W-0020   (22)   :  0.014 0.965 0.021 
 12 QTo-W-0021   (22)   :  0.013 0.976 0.010 
 13 QTo-W-0022   (55)   :  0.022 0.963 0.015 
 14 QTo-W-0023   (22)   :  0.017 0.959 0.024 
 15 QTo-W-0024   (11)   :  0.062 0.617 0.320 
 16 QTo-W-0025   (33)   :  0.012 0.972 0.016 
 17 QTo-W-0028   (66)   :  0.017 0.971 0.012 
 18 QTo-W-0031   (66)   :  0.052 0.934 0.014 
 19 QTo-W-0033    (0)   :  0.948 0.011 0.042 
 20 QTo-W-0035   (11)   :  0.968 0.008 0.024 
 21 QTo-W-0036    (0)   :  0.973 0.006 0.022 
 22 QTo-W-0037   (11)   :  0.969 0.007 0.024 
 23 QTo-W-0039   (11)   :  0.019 0.968 0.013 
 24 QTo-W-0040   (11)   :  0.016 0.973 0.012 
 25 QTo-W-0041    (0)   :  0.405 0.573 0.021 
 26 QTo-W-0044    (0)   :  0.747 0.028 0.225 
 27 QTo-W-0047    (0)   :  0.024 0.007 0.970 
 28 QTo-W-0048   (11)   :  0.014 0.008 0.978 
 29 QTo-W-0049    (0)   :  0.006 0.006 0.988 
 30 QTo-W-0050   (22)   :  0.633 0.285 0.082 
 31 QTo-W-0052    (0)   :  0.980 0.006 0.014 
 32 QTo-W-0054    (0)   :  0.006 0.006 0.988 
 33 QTo-W-0055    (0)   :  0.006 0.006 0.988 
 34 QTo-W-0056    (0)   :  0.007 0.006 0.987 
 35 QTo-W-0057    (0)   :  0.008 0.005 0.987 
 36 QTo-W-0058    (0)   :  0.005 0.006 0.988 
 37 QTo-W-0059    (0)   :  0.217 0.062 0.720 
 38 QTo-W-0060    (0)   :  0.007 0.007 0.987 
 39 QTo-W-0061    (0)   :  0.033 0.082 0.885 
 40 QTo-W-0062   (11)   :  0.007 0.008 0.985 
 41 QTo-W-0063   (11)   :  0.007 0.008 0.985 
 42 QTo-W-0064   (11)   :  0.007 0.008 0.985 
 43 QTo-W-0065   (11)   :  0.009 0.036 0.954 
 44 QTo-W-0067    (0)   :  0.010 0.013 0.977 
 45 QTo-W-0071    (0)   :  0.251 0.652 0.097 
 46 QTo-W-0072    (0)   :  0.008 0.986 0.006 
 47 QTo-W-0073   (33)   :  0.021 0.808 0.171 
 48 QTo-W-0075    (0)   :  0.008 0.985 0.007 
 49 QTo-W-0076   (11)   :  0.020 0.970 0.010 
 50 QTo-W-0077   (11)   :  0.012 0.293 0.695 
 51 QTo-W-0078   (33)   :  0.094 0.609 0.297 
 52 QTo-W-0079    (0)   :  0.010 0.975 0.014 
 53 QTo-W-0080   (11)   :  0.328 0.282 0.390 
 54 QTo-W-0081   (11)   :  0.063 0.901 0.036 
 55 QTo-W-0082    (0)   :  0.034 0.931 0.035 
 56 QTo-W-0087    (0)   :  0.011 0.955 0.034 
 57 QTo-W-0088   (11)   :  0.014 0.917 0.070 
 58 QTo-W-0089   (11)   :  0.014 0.977 0.008 
 59 QTo-W-0090    (0)   :  0.013 0.974 0.013 
 60 QTo-W-0091    (0)   :  0.014 0.973 0.013 
 61 QTo-W-0093   (11)   :  0.015 0.953 0.032 
 62 QTo-W-0097   (44)   :  0.017 0.960 0.023 
 63 QTo-W-0098    (0)   :  0.008 0.985 0.008 
 64 QTo-W-0099    (0)   :  0.008 0.984 0.008 
 65 QTo-W-0100    (0)   :  0.009 0.984 0.007 
 66 QTo-W-0101   (11)   :  0.013 0.976 0.011 
 67 QTo-W-0102    (0)   :  0.008 0.985 0.008 
 68 QTo-W-0103    (0)   :  0.008 0.984 0.008 
 69 QTo-W-0104    (0)   :  0.008 0.984 0.008 
 70 QTo-W-0105    (0)   :  0.008 0.985 0.008 
 71 QTo-W-0106    (0)   :  0.008 0.984 0.008 
 72 QTo-W-0107   (44)   :  0.013 0.971 0.016 
 73 QTo-W-0108    (0)   :  0.008 0.984 0.007 
 74 QTo-W-0110   (44)   :  0.021 0.971 0.009 
 75 QTo-W-0111   (11)   :  0.013 0.976 0.012 
 76 QTo-W-0112    (0)   :  0.008 0.984 0.008 
 77 QTo-W-0113    (0)   :  0.008 0.984 0.008 
 78 QTo-W-0114    (0)   :  0.009 0.985 0.006 
 79 QTo-W-0115    (0)   :  0.009 0.984 0.007 
 80 QTo-W-0116   (11)   :  0.011 0.980 0.008 
 81 QTo-W-0117   (22)   :  0.013 0.976 0.011 
 82 QTo-W-0118    (0)   :  0.007 0.986 0.006 
 83 QTo-W-0119   (11)   :  0.011 0.980 0.009 
 84 QTo-W-0121   (11)   :  0.009 0.983 0.008 
 85 QTo-W-0122   (11)   :  0.009 0.983 0.009 
 86 QTo-W-0124   (11)   :  0.009 0.007 0.985 
 87 QTo-W-0125   (55)   :  0.036 0.013 0.951 
 88 QTo-W-0126   (11)   :  0.009 0.008 0.984 
 89 QTo-W-0127   (66)   :  0.040 0.012 0.949 
 90 QTo-W-0128    (0)   :  0.007 0.011 0.982 
 91 QTo-W-0129    (0)   :  0.012 0.011 0.977 
 92 QTo-W-0131   (11)   :  0.338 0.025 0.637 
 93 QTo-W-0132   (66)   :  0.361 0.582 0.057 
 94 QTo-W-0133   (11)   :  0.261 0.189 0.550 
 95 QTo-W-0134   (77)   :  0.220 0.462 0.318 
 96 QTo-W-0137    (0)   :  0.077 0.865 0.057 
 97 QTo-W-0138    (0)   :  0.012 0.008 0.980 
 98 QTo-W-0139    (0)   :  0.982 0.011 0.008 
 99 QTo-W-0140   (22)   :  0.979 0.011 0.010 
100 QTo-W-0141   (22)   :  0.978 0.011 0.010 
101 QTo-W-0142    (0)   :  0.977 0.016 0.007 
102 QTo-W-0143   (33)   :  0.977 0.012 0.011 
103 QTo-W-0144    (0)   :  0.021 0.026 0.954 
104 QTo-W-0145    (0)   :  0.025 0.024 0.951 
105 QTo-W-0147   (44)   :  0.085 0.821 0.094 
106 QTo-W-0148    (0)   :  0.027 0.023 0.950 
107 QTo-W-0149   (22)   :  0.013 0.977 0.010 
108 QTo-W-0150   (66)   :  0.013 0.974 0.013 
109 QTo-W-0151   (11)   :  0.012 0.964 0.024 
110 QTo-W-0152   (11)   :  0.012 0.965 0.023 
111 QTo-W-0153   (22)   :  0.007 0.984 0.009 
112 QTo-W-0154    (0)   :  0.011 0.981 0.008 
113 QTo-W-0155    (0)   :  0.010 0.982 0.008 
114 QTo-W-0156    (0)   :  0.011 0.981 0.007 
115 QTo-W-0159   (11)   :  0.633 0.281 0.086 
116 QTo-W-0161   (11)   :  0.028 0.958 0.014 
117 QTo-W-0162    (0)   :  0.802 0.189 0.008 
118 QTo-W-0163   (11)   :  0.904 0.056 0.040 
119 QTo-W-0167   (11)   :  0.873 0.099 0.028 
120 QTo-W-0170    (0)   :  0.860 0.117 0.022 
121 QTo-W-0171   (22)   :  0.066 0.024 0.910 
122 QTo-W-0172   (22)   :  0.954 0.034 0.012 
123 QTo-W-0173   (11)   :  0.693 0.260 0.048 
124 QTo-W-0174    (0)   :  0.213 0.643 0.144 
125 QTo-W-0175    (0)   :  0.009 0.012 0.979 
126 QTo-W-0176    (0)   :  0.009 0.012 0.979 
127 QTo-W-0180   (66)   :  0.021 0.013 0.967 
128 QTo-W-0182   (22)   :  0.011 0.014 0.974 
129 QTo-W-0184    (0)   :  0.931 0.047 0.022 
130 QTo-W-0188    (0)   :  0.952 0.014 0.034 
131 QTo-W-0189    (0)   :  0.951 0.015 0.034 
132 QTo-W-0190    (0)   :  0.955 0.014 0.030 
133 QTo-W-0191    (0)   :  0.957 0.013 0.030 
134 QTo-W-0192   (11)   :  0.018 0.105 0.877 
135 QTo-W-0193    (0)   :  0.030 0.055 0.915 
136 QTo-W-0194    (0)   :  0.014 0.044 0.942 
137 QTo-W-0195   (11)   :  0.018 0.103 0.879 
138 QTo-W-0196   (11)   :  0.568 0.402 0.030 
139 QTo-W-0197    (0)   :  0.182 0.782 0.036 
140 QTo-W-0200   (11)   :  0.981 0.009 0.011 
141 QTo-W-0201   (22)   :  0.982 0.008 0.010 
142 QTo-W-0202   (22)   :  0.983 0.008 0.010 
143 QTo-W-0205    (0)   :  0.987 0.007 0.006 
144 QTo-W-0206    (0)   :  0.987 0.007 0.006 
145 QTo-W-0208    (0)   :  0.838 0.029 0.133 
146 QTo-W-0210    (0)   :  0.845 0.027 0.128 
147 QTo-W-0211    (0)   :  0.973 0.009 0.018 
148 QTo-W-0212   (11)   :  0.980 0.008 0.012 
149 QTo-W-0213    (0)   :  0.985 0.007 0.008 
150 QTo-W-0214    (0)   :  0.984 0.007 0.009 
151 QTo-W-0216   (11)   :  0.969 0.015 0.016 
152 QTo-W-0217   (44)   :  0.976 0.012 0.012 
153 QTo-W-0219   (44)   :  0.978 0.011 0.011 
154 QTo-W-0220    (0)   :  0.965 0.009 0.026 
155 QTo-W-0221   (44)   :  0.923 0.047 0.030 
156 QTo-W-0224   (11)   :  0.917 0.023 0.060 
157 QTo-W-0225   (11)   :  0.964 0.010 0.025 
158 QTo-W-0227   (11)   :  0.969 0.019 0.013 
159 QTo-W-0229    (0)   :  0.942 0.022 0.036 
160 QTo-W-0231    (0)   :  0.921 0.016 0.063 
161 QTo-W-0232   (44)   :  0.864 0.117 0.020 
162 QTo-W-0233   (11)   :  0.970 0.019 0.011 
163 QTo-W-0237   (33)   :  0.788 0.086 0.126 
164 QTo-W-0238   (22)   :  0.847 0.123 0.030 
165 QTo-W-0240    (0)   :  0.914 0.017 0.069 
166 QTo-W-0242    (0)   :  0.547 0.448 0.006 
167 QTo-W-0244    (0)   :  0.981 0.012 0.007 
168 QTo-W-0245   (11)   :  0.976 0.015 0.009 
169 QTo-W-0251    (0)   :  0.055 0.938 0.008 
170 QTo-W-0252   (44)   :  0.348 0.310 0.342 
171 QTo-W-0253    (0)   :  0.974 0.021 0.005 
172 QTo-W-0255   (44)   :  0.039 0.703 0.259 
173 QTo-W-0256   (11)   :  0.287 0.037 0.676 
174 QTo-W-0258    (0)   :  0.850 0.033 0.118 
175 QTo-W-0259    (0)   :  0.953 0.039 0.009 
176 QTo-W-0260   (22)   :  0.980 0.011 0.009 
177 QTo-W-0261    (0)   :  0.950 0.041 0.009 
178 QTo-W-0264    (0)   :  0.955 0.037 0.009 
179 QTo-W-0265    (0)   :  0.953 0.039 0.009 
180 QTo-W-0266   (44)   :  0.927 0.051 0.022 
181 QTo-W-0270    (0)   :  0.953 0.038 0.009 
182 QTo-W-0271   (33)   :  0.843 0.022 0.135 
183 QTo-W-0272    (0)   :  0.955 0.036 0.009 
184 QTo-W-0274   (11)   :  0.966 0.020 0.014 
185 QTo-W-0275    (0)   :  0.214 0.092 0.694 
186 QTo-W-0278    (0)   :  0.797 0.105 0.098 
187 QTo-W-0279   (44)   :  0.945 0.037 0.018 
188 QTo-W-0283   (11)   :  0.951 0.012 0.037 
189 QTo-W-0284    (0)   :  0.967 0.010 0.023 
190 QTo-W-0286    (0)   :  0.967 0.011 0.022 
191 QTo-W-0287   (22)   :  0.966 0.017 0.017 
192 QTo-W-0289   (22)   :  0.940 0.038 0.022 
193 QTo-W-0290   (22)   :  0.964 0.017 0.019 
194 QTo-W-0291   (22)   :  0.929 0.046 0.025 
195 QTo-W-0293    (0)   :  0.057 0.017 0.926 
196 QTo-W-0294    (0)   :  0.059 0.017 0.924 
197 QTo-W-0295   (11)   :  0.053 0.009 0.938 
198 QTo-W-0296   (11)   :  0.014 0.959 0.027 
199 QTo-W-0298    (0)   :  0.017 0.967 0.016 
200 QTo-W-0299    (0)   :  0.016 0.966 0.018 
201 QTo-W-0300   (11)   :  0.688 0.131 0.181 
202 QTo-W-0302    (0)   :  0.975 0.014 0.011 
203 QTo-W-0303    (0)   :  0.975 0.014 0.011 
204 QTo-W-0304    (0)   :  0.975 0.013 0.012 
205 QTo-W-0305    (0)   :  0.971 0.019 0.010 
206 QTo-W-0306    (0)   :  0.970 0.018 0.012 
207 QTo-W-0307    (0)   :  0.971 0.018 0.011 
208 QTo-W-0308   (11)   :  0.947 0.034 0.018 
209 QTo-W-0309   (11)   :  0.343 0.057 0.600 
210 QTo-W-0311    (0)   :  0.871 0.019 0.110 
211 QTo-W-0312    (0)   :  0.837 0.154 0.009 
212 QTo-W-0315   (11)   :  0.968 0.020 0.012 
213 QTo-W-0316   (11)   :  0.968 0.020 0.012 
214 QTo-W-0318    (0)   :  0.954 0.017 0.029 
215 QTo-W-0319    (0)   :  0.950 0.020 0.030 
216 QTo-W-0320    (0)   :  0.953 0.018 0.028 
217 QTo-W-0322   (11)   :  0.950 0.025 0.025 
218 QTo-W-0323    (0)   :  0.954 0.019 0.027 
219 QTo-W-0324    (0)   :  0.953 0.019 0.028 
220 QTo-W-0326   (22)   :  0.501 0.067 0.431 
221 QTo-W-0327   (11)   :  0.697 0.071 0.232 
222 QTo-W-0328    (0)   :  0.629 0.356 0.016 
223 QTo-W-0329    (0)   :  0.852 0.135 0.013 
224 QTo-W-0330   (11)   :  0.799 0.174 0.027 
225 QTo-W-0332   (100)   :  0.334 0.329 0.336 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.795) 0.740 0.996 0.988 
 147   (0.072) 0.102 0.001 0.003 
 155   (0.062) 0.080 0.001 0.003 
 161   (0.071) 0.079 0.001 0.007 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.198) 0.185 0.006 0.626 
 179   (0.327) 0.275 0.668 0.190 
 176   (0.217) 0.274 0.006 0.162 
 164   (0.028) 0.004 0.001 0.011 
 182   (0.185) 0.226 0.318 0.009 
 170   (0.045) 0.036 0.001 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.127) 0.193 0.010 0.203 
 222   (0.145) 0.177 0.174 0.088 
 218   (0.154) 0.162 0.048 0.479 
 226   (0.085) 0.055 0.564 0.021 
 256   (0.023) 0.003 0.000 0.075 
 258   (0.069) 0.056 0.007 0.062 
 228   (0.091) 0.096 0.069 0.021 
 224   (0.049) 0.083 0.002 0.003 
 264   (0.032) 0.023 0.001 0.001 
 230   (0.025) 0.003 0.120 0.001 
 260   (0.028) 0.017 0.001 0.001 
 262   (0.022) 0.007 0.001 0.001 
 234   (0.023) 0.003 0.001 0.038 
 232   (0.032) 0.033 0.001 0.001 
 250   (0.035) 0.043 0.001 0.001 
 216   (0.024) 0.012 0.000 0.001 
 266   (0.037) 0.033 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.970 0.998 0.996 
 139   (0.037) 0.023 0.001 0.002 
 135   (0.026) 0.007 0.001 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.292) 0.536 0.436 0.118 
 243   (0.026) 0.003 0.001 0.121 
 203   (0.087) 0.038 0.094 0.419 
 201   (0.062) 0.019 0.175 0.093 
 197   (0.085) 0.113 0.041 0.005 
 195   (0.063) 0.112 0.002 0.011 
 247   (0.024) 0.003 0.001 0.022 
 235   (0.026) 0.006 0.009 0.006 
 249   (0.026) 0.003 0.033 0.001 
 199   (0.087) 0.054 0.086 0.070 
 245   (0.024) 0.003 0.001 0.066 
 217   (0.046) 0.025 0.025 0.005 
 219   (0.036) 0.009 0.095 0.006 
 229   (0.022) 0.003 0.001 0.011 
 215   (0.044) 0.062 0.001 0.002 
 205   (0.024) 0.008 0.001 0.002 
 227   (0.027) 0.004 0.001 0.043 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.025 0.001 0.098 
 222   (0.057) 0.031 0.043 0.153 
 206   (0.055) 0.053 0.006 0.215 
 218   (0.073) 0.069 0.027 0.233 
 204   (0.040) 0.037 0.002 0.019 
 208   (0.038) 0.025 0.038 0.002 
 216   (0.068) 0.109 0.093 0.006 
 238   (0.028) 0.007 0.404 0.002 
 234   (0.040) 0.045 0.009 0.006 
 242   (0.033) 0.042 0.004 0.002 
 210   (0.126) 0.296 0.232 0.049 
 246   (0.021) 0.005 0.001 0.024 
 258   (0.027) 0.011 0.022 0.003 
 240   (0.019) 0.003 0.025 0.001 
 256   (0.020) 0.003 0.001 0.041 
 254   (0.029) 0.009 0.001 0.018 
 236   (0.070) 0.069 0.065 0.042 
 248   (0.041) 0.026 0.001 0.043 
 252   (0.028) 0.009 0.001 0.032 
 224   (0.028) 0.029 0.001 0.003 
 230   (0.030) 0.022 0.016 0.002 
 228   (0.018) 0.009 0.001 0.002 
 266   (0.015) 0.009 0.001 0.001 
 212   (0.030) 0.029 0.003 0.002 
 232   (0.025) 0.030 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.589) 0.624 0.844 0.904 
 116   (0.034) 0.007 0.001 0.045 
 110   (0.152) 0.161 0.143 0.028 
 114   (0.065) 0.069 0.004 0.009 
 112   (0.069) 0.106 0.003 0.004 
 104   (0.029) 0.012 0.001 0.001 
 118   (0.033) 0.010 0.003 0.005 
 106   (0.028) 0.011 0.002 0.004 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.596) 0.582 0.801 0.590 
 160   (0.173) 0.091 0.185 0.395 
 164   (0.106) 0.173 0.003 0.009 
 166   (0.026) 0.007 0.002 0.001 
 158   (0.100) 0.147 0.009 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.438) 0.382 0.726 0.525 
 226   (0.403) 0.393 0.269 0.459 
 223   (0.128) 0.213 0.004 0.014 
 232   (0.030) 0.013 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_12,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171331,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	