

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 10 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10    
0.133  0.075  0.138  0.143  0.054  0.086  0.092  0.091  0.101  0.088  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.1803  0.2565  0.1878  0.2695  0.1698  0.2354  0.2266  0.2070  0.1826  
 2   0.1803     -    0.2060  0.2483  0.3400  0.1516  0.1486  0.1963  0.1740  0.2163  
 3   0.2565  0.2060     -    0.1881  0.3327  0.0765  0.1748  0.1351  0.2038  0.1843  
 4   0.1878  0.2483  0.1881     -    0.2828  0.1274  0.1251  0.1531  0.2265  0.0787  
 5   0.2695  0.3400  0.3327  0.2828     -    0.2228  0.3486  0.1990  0.2562  0.2371  
 6   0.1698  0.1516  0.0765  0.1274  0.2228     -    0.1270  0.0738  0.1457  0.0731  
 7   0.2354  0.1486  0.1748  0.1251  0.3486  0.1270     -    0.1335  0.2108  0.1422  
 8   0.2266  0.1963  0.1351  0.1531  0.1990  0.0738  0.1335     -    0.1485  0.1329  
 9   0.2070  0.1740  0.2038  0.2265  0.2562  0.1457  0.2108  0.1485     -    0.1821  
10   0.1826  0.2163  0.1843  0.0787  0.2371  0.0731  0.1422  0.1329  0.1821     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2202 
cluster  2  : 0.3891 
cluster  3  : 0.3850 
cluster  4  : 0.3698 
cluster  5  : 0.3597 
cluster  6  : 0.4915 
cluster  7  : 0.5181 
cluster  8  : 0.5611 
cluster  9  : 0.3802 
cluster 10  : 0.3820 

--------------------------------------------
Estimated Ln Prob of Data   = -2991.1
Mean value of ln likelihood = -2759.9
Variance of ln likelihood   = 462.4
Mean value of alpha         = 0.0346

Mean value of Fst_1         = 0.6799
Mean value of Fst_2         = 0.4194
Mean value of Fst_3         = 0.4145
Mean value of Fst_4         = 0.3243
Mean value of Fst_5         = 0.5674
Mean value of Fst_6         = 0.2284
Mean value of Fst_7         = 0.2571
Mean value of Fst_8         = 0.1832
Mean value of Fst_9         = 0.3671
Mean value of Fst_10         = 0.3569


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.028 0.008 0.251 0.054 0.013 0.228 0.040 0.172 0.045 0.162 
  2 QTo-W-0007   (11)   :  0.066 0.008 0.015 0.033 0.015 0.250 0.023 0.030 0.072 0.489 
  3 QTo-W-0009    (0)   :  0.041 0.004 0.895 0.018 0.010 0.010 0.004 0.005 0.009 0.005 
  4 QTo-W-0010    (0)   :  0.004 0.005 0.944 0.005 0.004 0.013 0.006 0.007 0.006 0.006 
  5 QTo-W-0011    (0)   :  0.004 0.004 0.954 0.004 0.003 0.005 0.004 0.005 0.012 0.005 
  6 QTo-W-0012   (22)   :  0.004 0.005 0.951 0.006 0.003 0.012 0.005 0.004 0.004 0.005 
  7 QTo-W-0013   (44)   :  0.005 0.006 0.943 0.008 0.005 0.009 0.005 0.008 0.005 0.006 
  8 QTo-W-0014   (66)   :  0.009 0.010 0.333 0.146 0.009 0.013 0.011 0.451 0.009 0.009 
  9 QTo-W-0016   (66)   :  0.140 0.016 0.020 0.542 0.019 0.075 0.049 0.055 0.023 0.060 
 10 QTo-W-0019   (66)   :  0.080 0.019 0.027 0.693 0.015 0.029 0.058 0.013 0.008 0.058 
 11 QTo-W-0020   (22)   :  0.007 0.003 0.005 0.958 0.005 0.004 0.005 0.004 0.004 0.005 
 12 QTo-W-0021   (22)   :  0.016 0.005 0.005 0.921 0.006 0.009 0.008 0.006 0.006 0.018 
 13 QTo-W-0022   (55)   :  0.041 0.008 0.008 0.831 0.008 0.015 0.025 0.009 0.008 0.048 
 14 QTo-W-0023   (22)   :  0.070 0.007 0.008 0.840 0.008 0.008 0.008 0.005 0.005 0.040 
 15 QTo-W-0024   (11)   :  0.007 0.029 0.012 0.847 0.004 0.047 0.020 0.006 0.017 0.011 
 16 QTo-W-0025   (33)   :  0.921 0.007 0.009 0.013 0.006 0.011 0.009 0.005 0.006 0.013 
 17 QTo-W-0028   (66)   :  0.871 0.013 0.008 0.040 0.010 0.011 0.015 0.009 0.007 0.016 
 18 QTo-W-0031   (66)   :  0.353 0.039 0.009 0.419 0.011 0.018 0.033 0.015 0.070 0.033 
 19 QTo-W-0033    (0)   :  0.004 0.005 0.013 0.015 0.004 0.005 0.006 0.939 0.005 0.004 
 20 QTo-W-0035   (11)   :  0.005 0.006 0.007 0.006 0.004 0.007 0.006 0.946 0.007 0.005 
 21 QTo-W-0036    (0)   :  0.004 0.004 0.005 0.004 0.003 0.005 0.005 0.961 0.005 0.004 
 22 QTo-W-0037   (11)   :  0.005 0.006 0.007 0.006 0.004 0.007 0.007 0.946 0.006 0.006 
 23 QTo-W-0039   (11)   :  0.024 0.009 0.005 0.837 0.012 0.016 0.005 0.008 0.034 0.048 
 24 QTo-W-0040   (11)   :  0.026 0.009 0.006 0.825 0.012 0.018 0.005 0.009 0.031 0.060 
 25 QTo-W-0041    (0)   :  0.014 0.027 0.004 0.854 0.011 0.011 0.004 0.006 0.049 0.020 
 26 QTo-W-0044    (0)   :  0.059 0.010 0.377 0.032 0.006 0.021 0.149 0.189 0.153 0.005 
 27 QTo-W-0047    (0)   :  0.004 0.004 0.929 0.005 0.006 0.007 0.005 0.012 0.020 0.007 
 28 QTo-W-0048   (11)   :  0.006 0.005 0.926 0.005 0.003 0.013 0.005 0.006 0.024 0.007 
 29 QTo-W-0049    (0)   :  0.004 0.004 0.958 0.005 0.003 0.008 0.004 0.005 0.004 0.004 
 30 QTo-W-0050   (22)   :  0.421 0.179 0.064 0.036 0.023 0.071 0.010 0.171 0.010 0.014 
 31 QTo-W-0052    (0)   :  0.004 0.064 0.018 0.004 0.010 0.011 0.026 0.303 0.550 0.010 
 32 QTo-W-0054    (0)   :  0.004 0.004 0.956 0.005 0.003 0.010 0.004 0.004 0.004 0.005 
 33 QTo-W-0055    (0)   :  0.004 0.004 0.955 0.005 0.003 0.010 0.004 0.004 0.004 0.005 
 34 QTo-W-0056    (0)   :  0.004 0.003 0.961 0.004 0.003 0.007 0.004 0.004 0.005 0.004 
 35 QTo-W-0057    (0)   :  0.004 0.004 0.960 0.004 0.003 0.005 0.005 0.004 0.007 0.004 
 36 QTo-W-0058    (0)   :  0.004 0.005 0.955 0.005 0.003 0.009 0.004 0.004 0.004 0.006 
 37 QTo-W-0059    (0)   :  0.078 0.008 0.651 0.028 0.009 0.036 0.057 0.075 0.046 0.012 
 38 QTo-W-0060    (0)   :  0.005 0.005 0.957 0.005 0.003 0.006 0.004 0.004 0.005 0.005 
 39 QTo-W-0061    (0)   :  0.008 0.008 0.382 0.504 0.004 0.026 0.012 0.011 0.013 0.032 
 40 QTo-W-0062   (11)   :  0.006 0.004 0.951 0.006 0.004 0.008 0.004 0.005 0.005 0.006 
 41 QTo-W-0063   (11)   :  0.006 0.005 0.950 0.006 0.004 0.008 0.005 0.005 0.004 0.006 
 42 QTo-W-0064   (11)   :  0.006 0.005 0.951 0.005 0.004 0.010 0.004 0.005 0.005 0.006 
 43 QTo-W-0065   (11)   :  0.021 0.005 0.675 0.138 0.010 0.025 0.023 0.006 0.005 0.091 
 44 QTo-W-0067    (0)   :  0.011 0.005 0.822 0.071 0.008 0.017 0.009 0.007 0.008 0.042 
 45 QTo-W-0071    (0)   :  0.037 0.050 0.012 0.560 0.011 0.148 0.010 0.012 0.121 0.040 
 46 QTo-W-0072    (0)   :  0.689 0.006 0.003 0.208 0.007 0.007 0.038 0.014 0.010 0.019 
 47 QTo-W-0073   (33)   :  0.010 0.006 0.016 0.919 0.005 0.007 0.007 0.008 0.007 0.013 
 48 QTo-W-0075    (0)   :  0.045 0.006 0.004 0.883 0.007 0.007 0.007 0.007 0.013 0.020 
 49 QTo-W-0076   (11)   :  0.011 0.006 0.007 0.925 0.004 0.007 0.021 0.007 0.005 0.008 
 50 QTo-W-0077   (11)   :  0.062 0.006 0.343 0.414 0.014 0.095 0.006 0.010 0.005 0.046 
 51 QTo-W-0078   (33)   :  0.144 0.010 0.066 0.428 0.019 0.218 0.021 0.039 0.010 0.046 
 52 QTo-W-0079    (0)   :  0.006 0.003 0.004 0.964 0.004 0.003 0.004 0.004 0.003 0.004 
 53 QTo-W-0080   (11)   :  0.005 0.027 0.050 0.816 0.004 0.041 0.009 0.010 0.012 0.027 
 54 QTo-W-0081   (11)   :  0.006 0.006 0.007 0.928 0.004 0.008 0.016 0.009 0.004 0.012 
 55 QTo-W-0082    (0)   :  0.007 0.005 0.008 0.946 0.003 0.007 0.007 0.004 0.005 0.006 
 56 QTo-W-0087    (0)   :  0.025 0.005 0.007 0.934 0.005 0.005 0.005 0.004 0.004 0.007 
 57 QTo-W-0088   (11)   :  0.009 0.005 0.010 0.941 0.004 0.006 0.006 0.005 0.004 0.009 
 58 QTo-W-0089   (11)   :  0.008 0.004 0.005 0.944 0.004 0.006 0.010 0.007 0.004 0.009 
 59 QTo-W-0090    (0)   :  0.006 0.003 0.005 0.955 0.004 0.004 0.007 0.007 0.004 0.006 
 60 QTo-W-0091    (0)   :  0.006 0.003 0.005 0.956 0.003 0.005 0.006 0.007 0.003 0.005 
 61 QTo-W-0093   (11)   :  0.164 0.062 0.026 0.682 0.004 0.010 0.020 0.005 0.017 0.009 
 62 QTo-W-0097   (44)   :  0.082 0.035 0.011 0.808 0.006 0.010 0.016 0.009 0.012 0.011 
 63 QTo-W-0098    (0)   :  0.958 0.005 0.005 0.005 0.004 0.005 0.004 0.003 0.004 0.006 
 64 QTo-W-0099    (0)   :  0.958 0.005 0.005 0.005 0.004 0.005 0.004 0.003 0.004 0.006 
 65 QTo-W-0100    (0)   :  0.959 0.005 0.004 0.006 0.004 0.005 0.004 0.004 0.004 0.006 
 66 QTo-W-0101   (11)   :  0.941 0.006 0.006 0.008 0.006 0.008 0.005 0.004 0.007 0.009 
 67 QTo-W-0102    (0)   :  0.958 0.005 0.004 0.005 0.004 0.005 0.004 0.004 0.004 0.006 
 68 QTo-W-0103    (0)   :  0.959 0.005 0.004 0.005 0.004 0.005 0.004 0.003 0.004 0.006 
 69 QTo-W-0104    (0)   :  0.959 0.005 0.004 0.005 0.004 0.005 0.004 0.003 0.004 0.006 
 70 QTo-W-0105    (0)   :  0.959 0.005 0.004 0.005 0.004 0.005 0.004 0.004 0.005 0.006 
 71 QTo-W-0106    (0)   :  0.958 0.005 0.005 0.006 0.004 0.005 0.004 0.003 0.004 0.006 
 72 QTo-W-0107   (44)   :  0.912 0.009 0.009 0.016 0.006 0.012 0.011 0.006 0.006 0.013 
 73 QTo-W-0108    (0)   :  0.958 0.005 0.004 0.005 0.004 0.005 0.004 0.003 0.004 0.006 
 74 QTo-W-0110   (44)   :  0.923 0.011 0.006 0.012 0.010 0.007 0.008 0.007 0.007 0.010 
 75 QTo-W-0111   (11)   :  0.942 0.007 0.006 0.008 0.006 0.008 0.005 0.004 0.006 0.009 
 76 QTo-W-0112    (0)   :  0.958 0.005 0.004 0.006 0.004 0.006 0.004 0.003 0.004 0.006 
 77 QTo-W-0113    (0)   :  0.958 0.005 0.005 0.006 0.004 0.005 0.004 0.003 0.004 0.006 
 78 QTo-W-0114    (0)   :  0.943 0.006 0.004 0.008 0.005 0.006 0.005 0.004 0.007 0.011 
 79 QTo-W-0115    (0)   :  0.942 0.006 0.004 0.010 0.005 0.006 0.005 0.004 0.007 0.011 
 80 QTo-W-0116   (11)   :  0.940 0.012 0.005 0.007 0.003 0.007 0.007 0.005 0.007 0.008 
 81 QTo-W-0117   (22)   :  0.927 0.013 0.007 0.012 0.005 0.007 0.007 0.006 0.007 0.009 
 82 QTo-W-0118    (0)   :  0.957 0.008 0.004 0.005 0.003 0.005 0.005 0.004 0.005 0.005 
 83 QTo-W-0119   (11)   :  0.940 0.013 0.005 0.007 0.004 0.007 0.007 0.005 0.007 0.007 
 84 QTo-W-0121   (11)   :  0.862 0.010 0.019 0.074 0.004 0.006 0.007 0.006 0.005 0.006 
 85 QTo-W-0122   (11)   :  0.864 0.010 0.017 0.073 0.004 0.006 0.007 0.007 0.005 0.006 
 86 QTo-W-0124   (11)   :  0.005 0.006 0.953 0.005 0.003 0.008 0.006 0.005 0.005 0.005 
 87 QTo-W-0125   (55)   :  0.008 0.012 0.750 0.009 0.008 0.096 0.018 0.078 0.011 0.011 
 88 QTo-W-0126   (11)   :  0.005 0.005 0.952 0.005 0.003 0.008 0.006 0.005 0.005 0.005 
 89 QTo-W-0127   (66)   :  0.008 0.013 0.769 0.010 0.007 0.082 0.018 0.072 0.010 0.011 
 90 QTo-W-0128    (0)   :  0.005 0.004 0.954 0.013 0.003 0.005 0.005 0.004 0.004 0.004 
 91 QTo-W-0129    (0)   :  0.005 0.006 0.925 0.016 0.011 0.014 0.006 0.008 0.005 0.005 
 92 QTo-W-0131   (11)   :  0.007 0.014 0.067 0.215 0.020 0.161 0.043 0.437 0.011 0.026 
 93 QTo-W-0132   (66)   :  0.557 0.109 0.044 0.022 0.010 0.034 0.106 0.052 0.048 0.018 
 94 QTo-W-0133   (11)   :  0.011 0.008 0.019 0.024 0.006 0.280 0.011 0.012 0.327 0.301 
 95 QTo-W-0134   (77)   :  0.015 0.233 0.015 0.015 0.017 0.381 0.018 0.016 0.017 0.273 
 96 QTo-W-0137    (0)   :  0.136 0.019 0.012 0.754 0.005 0.018 0.013 0.006 0.025 0.012 
 97 QTo-W-0138    (0)   :  0.005 0.010 0.294 0.004 0.006 0.586 0.008 0.009 0.031 0.048 
 98 QTo-W-0139    (0)   :  0.005 0.004 0.004 0.008 0.019 0.010 0.008 0.902 0.014 0.027 
 99 QTo-W-0140   (22)   :  0.006 0.005 0.006 0.006 0.006 0.008 0.006 0.944 0.007 0.007 
100 QTo-W-0141   (22)   :  0.006 0.004 0.005 0.006 0.006 0.007 0.006 0.944 0.007 0.007 
101 QTo-W-0142    (0)   :  0.007 0.003 0.003 0.015 0.025 0.011 0.014 0.846 0.006 0.068 
102 QTo-W-0143   (33)   :  0.006 0.005 0.006 0.008 0.011 0.010 0.006 0.932 0.008 0.010 
103 QTo-W-0144    (0)   :  0.008 0.009 0.016 0.005 0.006 0.927 0.004 0.007 0.007 0.013 
104 QTo-W-0145    (0)   :  0.007 0.009 0.017 0.006 0.006 0.924 0.004 0.007 0.007 0.014 
105 QTo-W-0147   (44)   :  0.090 0.061 0.012 0.036 0.029 0.315 0.008 0.018 0.075 0.357 
106 QTo-W-0148    (0)   :  0.007 0.008 0.014 0.005 0.006 0.929 0.004 0.006 0.007 0.013 
107 QTo-W-0149   (22)   :  0.006 0.004 0.005 0.007 0.005 0.009 0.019 0.005 0.005 0.934 
108 QTo-W-0150   (66)   :  0.011 0.008 0.008 0.017 0.007 0.011 0.012 0.009 0.007 0.910 
109 QTo-W-0151   (11)   :  0.005 0.005 0.006 0.010 0.010 0.007 0.004 0.004 0.005 0.944 
110 QTo-W-0152   (11)   :  0.005 0.005 0.006 0.011 0.010 0.006 0.004 0.004 0.005 0.945 
111 QTo-W-0153   (22)   :  0.007 0.003 0.005 0.007 0.006 0.006 0.004 0.005 0.004 0.953 
112 QTo-W-0154    (0)   :  0.009 0.006 0.004 0.010 0.009 0.010 0.005 0.006 0.009 0.932 
113 QTo-W-0155    (0)   :  0.011 0.006 0.004 0.009 0.008 0.011 0.005 0.005 0.009 0.933 
114 QTo-W-0156    (0)   :  0.011 0.006 0.004 0.009 0.008 0.012 0.005 0.005 0.010 0.930 
115 QTo-W-0159   (11)   :  0.017 0.013 0.010 0.021 0.005 0.059 0.013 0.010 0.822 0.029 
116 QTo-W-0161   (11)   :  0.021 0.010 0.005 0.009 0.036 0.055 0.005 0.011 0.019 0.830 
117 QTo-W-0162    (0)   :  0.126 0.099 0.004 0.044 0.037 0.074 0.010 0.286 0.110 0.209 
118 QTo-W-0163   (11)   :  0.005 0.018 0.021 0.496 0.047 0.074 0.080 0.033 0.146 0.079 
119 QTo-W-0167   (11)   :  0.246 0.105 0.022 0.027 0.017 0.012 0.006 0.074 0.481 0.009 
120 QTo-W-0170    (0)   :  0.042 0.050 0.008 0.119 0.004 0.040 0.019 0.020 0.680 0.019 
121 QTo-W-0171   (22)   :  0.011 0.013 0.036 0.020 0.006 0.846 0.009 0.024 0.018 0.017 
122 QTo-W-0172   (22)   :  0.091 0.152 0.008 0.022 0.030 0.036 0.026 0.269 0.346 0.020 
123 QTo-W-0173   (11)   :  0.038 0.010 0.010 0.110 0.009 0.049 0.024 0.013 0.665 0.072 
124 QTo-W-0174    (0)   :  0.308 0.007 0.023 0.088 0.024 0.092 0.016 0.013 0.229 0.201 
125 QTo-W-0175    (0)   :  0.006 0.007 0.012 0.012 0.005 0.820 0.005 0.006 0.005 0.123 
126 QTo-W-0176    (0)   :  0.006 0.008 0.012 0.013 0.005 0.818 0.005 0.007 0.005 0.121 
127 QTo-W-0180   (66)   :  0.007 0.017 0.752 0.011 0.008 0.143 0.012 0.032 0.007 0.010 
128 QTo-W-0182   (22)   :  0.008 0.010 0.910 0.015 0.003 0.022 0.012 0.006 0.008 0.006 
129 QTo-W-0184    (0)   :  0.042 0.047 0.015 0.080 0.031 0.093 0.212 0.227 0.155 0.099 
130 QTo-W-0188    (0)   :  0.007 0.008 0.007 0.005 0.006 0.008 0.006 0.004 0.944 0.006 
131 QTo-W-0189    (0)   :  0.007 0.008 0.007 0.005 0.005 0.009 0.006 0.004 0.942 0.006 
132 QTo-W-0190    (0)   :  0.007 0.008 0.006 0.005 0.005 0.009 0.006 0.004 0.944 0.005 
133 QTo-W-0191    (0)   :  0.008 0.007 0.007 0.005 0.005 0.009 0.006 0.004 0.944 0.006 
134 QTo-W-0192   (11)   :  0.014 0.006 0.016 0.012 0.007 0.480 0.006 0.006 0.007 0.447 
135 QTo-W-0193    (0)   :  0.008 0.006 0.015 0.008 0.005 0.504 0.005 0.005 0.007 0.435 
136 QTo-W-0194    (0)   :  0.008 0.005 0.024 0.007 0.005 0.498 0.004 0.004 0.006 0.437 
137 QTo-W-0195   (11)   :  0.015 0.005 0.015 0.011 0.006 0.481 0.006 0.006 0.006 0.450 
138 QTo-W-0196   (11)   :  0.014 0.022 0.010 0.306 0.020 0.047 0.086 0.011 0.193 0.291 
139 QTo-W-0197    (0)   :  0.010 0.019 0.008 0.702 0.014 0.015 0.073 0.009 0.095 0.055 
140 QTo-W-0200   (11)   :  0.005 0.958 0.004 0.004 0.003 0.005 0.007 0.005 0.004 0.005 
141 QTo-W-0201   (22)   :  0.005 0.959 0.004 0.004 0.004 0.004 0.006 0.005 0.005 0.004 
142 QTo-W-0202   (22)   :  0.005 0.959 0.004 0.004 0.004 0.005 0.006 0.005 0.005 0.004 
143 QTo-W-0205    (0)   :  0.004 0.009 0.003 0.003 0.006 0.003 0.003 0.005 0.961 0.003 
144 QTo-W-0206    (0)   :  0.003 0.009 0.003 0.003 0.006 0.003 0.003 0.005 0.961 0.003 
145 QTo-W-0208    (0)   :  0.010 0.007 0.119 0.079 0.004 0.023 0.256 0.046 0.446 0.011 
146 QTo-W-0210    (0)   :  0.010 0.006 0.116 0.089 0.005 0.022 0.249 0.039 0.454 0.011 
147 QTo-W-0211    (0)   :  0.016 0.033 0.004 0.006 0.007 0.019 0.014 0.008 0.886 0.007 
148 QTo-W-0212   (11)   :  0.006 0.004 0.006 0.003 0.004 0.005 0.003 0.005 0.959 0.004 
149 QTo-W-0213    (0)   :  0.004 0.004 0.004 0.003 0.003 0.005 0.003 0.005 0.966 0.004 
150 QTo-W-0214    (0)   :  0.004 0.004 0.004 0.003 0.003 0.004 0.003 0.004 0.966 0.004 
151 QTo-W-0216   (11)   :  0.008 0.008 0.009 0.010 0.008 0.011 0.919 0.006 0.007 0.014 
152 QTo-W-0217   (44)   :  0.012 0.012 0.011 0.012 0.017 0.012 0.885 0.009 0.016 0.014 
153 QTo-W-0219   (44)   :  0.012 0.012 0.011 0.012 0.018 0.012 0.882 0.009 0.017 0.015 
154 QTo-W-0220    (0)   :  0.006 0.005 0.028 0.008 0.006 0.008 0.912 0.010 0.007 0.010 
155 QTo-W-0221   (44)   :  0.011 0.017 0.010 0.019 0.025 0.072 0.658 0.111 0.015 0.063 
156 QTo-W-0224   (11)   :  0.015 0.253 0.044 0.014 0.008 0.033 0.341 0.269 0.008 0.015 
157 QTo-W-0225   (11)   :  0.007 0.059 0.088 0.279 0.444 0.010 0.012 0.010 0.085 0.007 
158 QTo-W-0227   (11)   :  0.009 0.011 0.009 0.009 0.012 0.008 0.915 0.008 0.009 0.009 
159 QTo-W-0229    (0)   :  0.003 0.034 0.008 0.594 0.323 0.005 0.010 0.009 0.009 0.005 
160 QTo-W-0231    (0)   :  0.003 0.008 0.019 0.027 0.017 0.010 0.033 0.854 0.012 0.019 
161 QTo-W-0232   (44)   :  0.052 0.075 0.008 0.129 0.036 0.026 0.031 0.159 0.458 0.026 
162 QTo-W-0233   (11)   :  0.009 0.011 0.009 0.009 0.012 0.008 0.914 0.009 0.011 0.009 
163 QTo-W-0237   (33)   :  0.019 0.022 0.009 0.006 0.009 0.778 0.045 0.042 0.034 0.036 
164 QTo-W-0238   (22)   :  0.029 0.131 0.010 0.043 0.009 0.165 0.022 0.060 0.483 0.048 
165 QTo-W-0240    (0)   :  0.017 0.020 0.011 0.013 0.008 0.028 0.006 0.845 0.037 0.016 
166 QTo-W-0242    (0)   :  0.466 0.021 0.003 0.021 0.170 0.018 0.025 0.172 0.079 0.024 
167 QTo-W-0244    (0)   :  0.042 0.102 0.003 0.007 0.005 0.007 0.011 0.804 0.011 0.007 
168 QTo-W-0245   (11)   :  0.020 0.147 0.015 0.040 0.225 0.018 0.098 0.404 0.023 0.008 
169 QTo-W-0251    (0)   :  0.071 0.007 0.003 0.511 0.004 0.032 0.091 0.007 0.008 0.264 
170 QTo-W-0252   (44)   :  0.016 0.011 0.022 0.007 0.007 0.402 0.047 0.026 0.010 0.450 
171 QTo-W-0253    (0)   :  0.014 0.016 0.004 0.025 0.394 0.009 0.421 0.040 0.071 0.006 
172 QTo-W-0255   (44)   :  0.014 0.015 0.044 0.860 0.007 0.011 0.019 0.010 0.011 0.009 
173 QTo-W-0256   (11)   :  0.005 0.006 0.342 0.329 0.090 0.041 0.051 0.116 0.010 0.009 
174 QTo-W-0258    (0)   :  0.004 0.005 0.053 0.456 0.008 0.048 0.088 0.323 0.006 0.009 
175 QTo-W-0259    (0)   :  0.005 0.003 0.003 0.004 0.970 0.003 0.003 0.003 0.003 0.003 
176 QTo-W-0260   (22)   :  0.005 0.005 0.004 0.004 0.960 0.005 0.003 0.005 0.005 0.005 
177 QTo-W-0261    (0)   :  0.005 0.003 0.003 0.004 0.969 0.004 0.003 0.004 0.003 0.004 
178 QTo-W-0264    (0)   :  0.004 0.003 0.003 0.004 0.970 0.003 0.003 0.003 0.004 0.004 
179 QTo-W-0265    (0)   :  0.005 0.003 0.003 0.004 0.969 0.004 0.003 0.004 0.003 0.004 
180 QTo-W-0266   (44)   :  0.013 0.007 0.007 0.008 0.915 0.009 0.005 0.012 0.014 0.010 
181 QTo-W-0270    (0)   :  0.004 0.003 0.003 0.003 0.970 0.004 0.003 0.004 0.003 0.004 
182 QTo-W-0271   (33)   :  0.009 0.009 0.015 0.008 0.759 0.122 0.006 0.035 0.015 0.023 
183 QTo-W-0272    (0)   :  0.005 0.003 0.003 0.004 0.969 0.004 0.003 0.004 0.003 0.004 
184 QTo-W-0274   (11)   :  0.005 0.008 0.006 0.013 0.003 0.007 0.940 0.006 0.005 0.007 
185 QTo-W-0275    (0)   :  0.005 0.023 0.236 0.004 0.003 0.390 0.026 0.033 0.009 0.271 
186 QTo-W-0278    (0)   :  0.006 0.108 0.011 0.071 0.005 0.182 0.187 0.091 0.069 0.270 
187 QTo-W-0279   (44)   :  0.049 0.045 0.011 0.015 0.358 0.025 0.008 0.233 0.233 0.024 
188 QTo-W-0283   (11)   :  0.008 0.008 0.031 0.007 0.007 0.022 0.009 0.868 0.030 0.009 
189 QTo-W-0284    (0)   :  0.008 0.008 0.017 0.006 0.006 0.017 0.013 0.882 0.030 0.014 
190 QTo-W-0286    (0)   :  0.007 0.007 0.019 0.005 0.006 0.015 0.013 0.878 0.036 0.013 
191 QTo-W-0287   (22)   :  0.005 0.009 0.009 0.011 0.003 0.006 0.940 0.009 0.005 0.005 
192 QTo-W-0289   (22)   :  0.007 0.014 0.007 0.012 0.003 0.007 0.931 0.007 0.007 0.006 
193 QTo-W-0290   (22)   :  0.006 0.008 0.008 0.010 0.003 0.006 0.941 0.008 0.005 0.005 
194 QTo-W-0291   (22)   :  0.007 0.015 0.008 0.011 0.003 0.008 0.929 0.006 0.007 0.006 
195 QTo-W-0293    (0)   :  0.005 0.009 0.014 0.004 0.004 0.930 0.010 0.006 0.007 0.009 
196 QTo-W-0294    (0)   :  0.006 0.009 0.015 0.004 0.004 0.926 0.010 0.007 0.007 0.011 
197 QTo-W-0295   (11)   :  0.005 0.014 0.192 0.008 0.007 0.678 0.006 0.050 0.024 0.018 
198 QTo-W-0296   (11)   :  0.039 0.038 0.008 0.005 0.003 0.418 0.008 0.005 0.005 0.470 
199 QTo-W-0298    (0)   :  0.032 0.041 0.006 0.004 0.003 0.416 0.012 0.005 0.006 0.475 
200 QTo-W-0299    (0)   :  0.028 0.044 0.005 0.004 0.003 0.417 0.012 0.005 0.006 0.476 
201 QTo-W-0300   (11)   :  0.016 0.047 0.155 0.118 0.006 0.041 0.392 0.187 0.006 0.032 
202 QTo-W-0302    (0)   :  0.005 0.005 0.005 0.008 0.006 0.005 0.008 0.006 0.946 0.007 
203 QTo-W-0303    (0)   :  0.005 0.004 0.005 0.008 0.006 0.005 0.008 0.005 0.946 0.008 
204 QTo-W-0304    (0)   :  0.005 0.005 0.005 0.008 0.006 0.005 0.008 0.005 0.946 0.007 
205 QTo-W-0305    (0)   :  0.006 0.007 0.005 0.005 0.002 0.006 0.954 0.006 0.004 0.005 
206 QTo-W-0306    (0)   :  0.006 0.007 0.005 0.005 0.002 0.006 0.954 0.006 0.004 0.005 
207 QTo-W-0307    (0)   :  0.006 0.007 0.005 0.005 0.002 0.006 0.953 0.006 0.004 0.006 
208 QTo-W-0308   (11)   :  0.009 0.011 0.006 0.006 0.003 0.009 0.935 0.005 0.006 0.009 
209 QTo-W-0309   (11)   :  0.022 0.205 0.167 0.009 0.005 0.141 0.013 0.007 0.401 0.029 
210 QTo-W-0311    (0)   :  0.011 0.153 0.126 0.122 0.015 0.126 0.006 0.175 0.256 0.008 
211 QTo-W-0312    (0)   :  0.074 0.844 0.003 0.008 0.009 0.038 0.005 0.004 0.009 0.005 
212 QTo-W-0315   (11)   :  0.004 0.915 0.004 0.004 0.013 0.039 0.005 0.004 0.008 0.005 
213 QTo-W-0316   (11)   :  0.005 0.915 0.004 0.003 0.011 0.040 0.005 0.004 0.008 0.005 
214 QTo-W-0318    (0)   :  0.007 0.954 0.005 0.004 0.003 0.006 0.005 0.004 0.007 0.005 
215 QTo-W-0319    (0)   :  0.007 0.953 0.005 0.004 0.003 0.005 0.005 0.004 0.007 0.005 
216 QTo-W-0320    (0)   :  0.006 0.954 0.006 0.004 0.003 0.005 0.006 0.004 0.007 0.005 
217 QTo-W-0322   (11)   :  0.008 0.948 0.007 0.005 0.004 0.006 0.005 0.005 0.007 0.005 
218 QTo-W-0323    (0)   :  0.006 0.952 0.006 0.004 0.003 0.006 0.005 0.004 0.008 0.005 
219 QTo-W-0324    (0)   :  0.007 0.955 0.005 0.004 0.003 0.006 0.005 0.004 0.007 0.005 
220 QTo-W-0326   (22)   :  0.064 0.530 0.110 0.010 0.007 0.071 0.040 0.014 0.136 0.019 
221 QTo-W-0327   (11)   :  0.018 0.535 0.092 0.025 0.028 0.053 0.021 0.011 0.173 0.043 
222 QTo-W-0328    (0)   :  0.004 0.034 0.006 0.009 0.003 0.007 0.280 0.011 0.004 0.641 
223 QTo-W-0329    (0)   :  0.004 0.031 0.006 0.010 0.003 0.007 0.395 0.010 0.003 0.530 
224 QTo-W-0330   (11)   :  0.006 0.042 0.008 0.015 0.003 0.012 0.401 0.007 0.004 0.501 
225 QTo-W-0332   (100)   :  0.101 0.102 0.099 0.101 0.100 0.101 0.098 0.098 0.100 0.101 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.819) 0.998 0.782 0.994 0.991 0.041 0.974 0.984 0.839 0.694 0.991 
 147   (0.083) 0.001 0.212 0.002 0.003 0.342 0.015 0.007 0.040 0.074 0.004 
 155   (0.057) 0.000 0.004 0.001 0.002 0.002 0.006 0.005 0.108 0.230 0.003 
 161   (0.041) 0.000 0.003 0.002 0.004 0.614 0.005 0.005 0.012 0.002 0.002 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.229) 0.003 0.021 0.702 0.021 0.446 0.576 0.033 0.585 0.013 0.021 
 179   (0.370) 0.384 0.027 0.025 0.943 0.512 0.266 0.632 0.139 0.034 0.874 
 176   (0.119) 0.001 0.009 0.250 0.005 0.007 0.026 0.020 0.154 0.893 0.008 
 164   (0.036) 0.000 0.002 0.016 0.002 0.002 0.005 0.004 0.006 0.002 0.002 
 182   (0.192) 0.612 0.935 0.005 0.026 0.012 0.118 0.198 0.095 0.048 0.089 
 170   (0.053) 0.000 0.006 0.001 0.003 0.021 0.010 0.112 0.022 0.010 0.007 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.139) 0.003 0.054 0.262 0.008 0.010 0.079 0.292 0.228 0.327 0.046 
 222   (0.158) 0.003 0.018 0.006 0.305 0.021 0.341 0.218 0.263 0.097 0.272 
 218   (0.171) 0.002 0.468 0.576 0.146 0.012 0.272 0.229 0.091 0.011 0.134 
 226   (0.082) 0.986 0.006 0.019 0.355 0.408 0.014 0.012 0.014 0.008 0.009 
 256   (0.024) 0.000 0.001 0.125 0.003 0.001 0.003 0.002 0.003 0.001 0.002 
 258   (0.075) 0.001 0.104 0.002 0.021 0.004 0.153 0.007 0.015 0.139 0.011 
 228   (0.052) 0.002 0.008 0.002 0.151 0.003 0.013 0.006 0.011 0.393 0.014 
 224   (0.052) 0.001 0.225 0.001 0.002 0.004 0.010 0.005 0.192 0.007 0.003 
 264   (0.024) 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.092 0.001 0.001 
 230   (0.031) 0.000 0.002 0.001 0.001 0.001 0.040 0.003 0.003 0.001 0.440 
 260   (0.028) 0.000 0.003 0.001 0.001 0.002 0.005 0.002 0.058 0.003 0.006 
 262   (0.023) 0.001 0.005 0.001 0.001 0.002 0.003 0.003 0.011 0.007 0.002 
 234   (0.028) 0.000 0.001 0.001 0.001 0.001 0.054 0.002 0.003 0.001 0.054 
 232   (0.038) 0.000 0.098 0.001 0.001 0.002 0.005 0.070 0.005 0.002 0.003 
 250   (0.027) 0.000 0.001 0.001 0.001 0.420 0.003 0.002 0.003 0.001 0.002 
 216   (0.026) 0.000 0.001 0.001 0.001 0.105 0.003 0.002 0.003 0.001 0.001 
 266   (0.023) 0.000 0.002 0.001 0.001 0.001 0.002 0.144 0.004 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.940) 0.999 0.997 0.998 0.998 0.998 0.974 0.898 0.993 0.997 0.996 
 139   (0.031) 0.000 0.001 0.001 0.001 0.001 0.003 0.099 0.003 0.001 0.002 
 135   (0.030) 0.000 0.002 0.001 0.001 0.001 0.023 0.003 0.004 0.002 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.274) 0.878 0.753 0.010 0.073 0.971 0.300 0.047 0.241 0.878 0.260 
 243   (0.046) 0.001 0.002 0.147 0.003 0.002 0.054 0.005 0.006 0.002 0.044 
 203   (0.068) 0.001 0.004 0.664 0.347 0.004 0.009 0.019 0.019 0.008 0.004 
 201   (0.070) 0.025 0.004 0.117 0.424 0.003 0.011 0.022 0.038 0.003 0.007 
 197   (0.086) 0.001 0.004 0.002 0.093 0.003 0.009 0.310 0.288 0.003 0.005 
 195   (0.078) 0.001 0.004 0.012 0.005 0.003 0.011 0.215 0.336 0.021 0.005 
 247   (0.019) 0.000 0.001 0.035 0.001 0.002 0.002 0.002 0.003 0.002 0.001 
 235   (0.034) 0.001 0.002 0.001 0.037 0.001 0.005 0.004 0.004 0.001 0.002 
 249   (0.023) 0.089 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.001 0.001 
 199   (0.077) 0.001 0.214 0.002 0.006 0.003 0.284 0.016 0.011 0.006 0.185 
 245   (0.034) 0.000 0.002 0.003 0.001 0.001 0.150 0.004 0.004 0.001 0.019 
 217   (0.038) 0.000 0.002 0.001 0.003 0.001 0.015 0.065 0.005 0.002 0.111 
 219   (0.028) 0.000 0.001 0.001 0.001 0.001 0.007 0.009 0.004 0.001 0.338 
 229   (0.027) 0.000 0.001 0.001 0.001 0.001 0.018 0.003 0.003 0.001 0.014 
 215   (0.050) 0.001 0.002 0.001 0.002 0.002 0.005 0.271 0.006 0.066 0.003 
 205   (0.022) 0.000 0.001 0.001 0.001 0.001 0.003 0.003 0.026 0.001 0.001 
 227   (0.026) 0.000 0.001 0.001 0.001 0.001 0.116 0.003 0.003 0.001 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.046) 0.001 0.005 0.156 0.005 0.003 0.009 0.054 0.073 0.002 0.004 
 222   (0.056) 0.001 0.005 0.268 0.127 0.003 0.014 0.008 0.089 0.006 0.005 
 206   (0.063) 0.001 0.005 0.213 0.009 0.003 0.209 0.009 0.012 0.188 0.058 
 218   (0.076) 0.001 0.325 0.224 0.025 0.004 0.180 0.019 0.027 0.022 0.161 
 204   (0.029) 0.000 0.002 0.004 0.006 0.002 0.004 0.004 0.198 0.001 0.002 
 208   (0.040) 0.001 0.006 0.002 0.105 0.005 0.008 0.016 0.070 0.003 0.005 
 216   (0.074) 0.001 0.017 0.003 0.222 0.491 0.013 0.013 0.024 0.099 0.099 
 238   (0.032) 0.802 0.015 0.001 0.096 0.002 0.005 0.004 0.006 0.002 0.004 
 234   (0.038) 0.001 0.004 0.002 0.077 0.007 0.006 0.005 0.007 0.116 0.003 
 242   (0.028) 0.000 0.158 0.002 0.057 0.004 0.006 0.003 0.008 0.005 0.003 
 210   (0.127) 0.185 0.298 0.009 0.076 0.007 0.186 0.448 0.229 0.504 0.294 
 246   (0.030) 0.000 0.002 0.008 0.029 0.002 0.010 0.006 0.019 0.002 0.004 
 258   (0.029) 0.001 0.004 0.001 0.065 0.001 0.009 0.004 0.006 0.016 0.004 
 240   (0.020) 0.000 0.001 0.001 0.062 0.001 0.003 0.002 0.003 0.001 0.002 
 256   (0.024) 0.000 0.002 0.072 0.002 0.001 0.003 0.003 0.004 0.001 0.002 
 254   (0.032) 0.001 0.003 0.021 0.003 0.038 0.012 0.004 0.008 0.002 0.004 
 236   (0.053) 0.001 0.004 0.003 0.004 0.391 0.108 0.007 0.073 0.003 0.205 
 248   (0.032) 0.000 0.131 0.001 0.002 0.001 0.110 0.004 0.005 0.002 0.002 
 252   (0.030) 0.000 0.002 0.001 0.002 0.025 0.078 0.004 0.006 0.002 0.013 
 224   (0.029) 0.000 0.002 0.002 0.006 0.003 0.005 0.113 0.009 0.018 0.003 
 230   (0.027) 0.000 0.002 0.001 0.006 0.001 0.005 0.043 0.029 0.001 0.073 
 228   (0.017) 0.000 0.001 0.001 0.011 0.001 0.005 0.006 0.017 0.001 0.002 
 266   (0.021) 0.000 0.002 0.001 0.002 0.001 0.003 0.038 0.004 0.001 0.002 
 212   (0.029) 0.000 0.003 0.001 0.002 0.001 0.004 0.031 0.071 0.002 0.047 
 232   (0.019) 0.000 0.001 0.001 0.001 0.001 0.002 0.153 0.003 0.001 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.597) 0.994 0.568 0.937 0.564 0.935 0.840 0.251 0.602 0.968 0.869 
 116   (0.046) 0.001 0.002 0.050 0.002 0.002 0.057 0.005 0.008 0.003 0.003 
 110   (0.114) 0.003 0.010 0.005 0.412 0.007 0.017 0.447 0.190 0.017 0.011 
 114   (0.077) 0.001 0.112 0.003 0.003 0.003 0.015 0.041 0.156 0.003 0.060 
 112   (0.063) 0.001 0.301 0.002 0.003 0.002 0.006 0.243 0.009 0.003 0.038 
 104   (0.030) 0.000 0.003 0.001 0.013 0.048 0.003 0.002 0.004 0.002 0.002 
 118   (0.041) 0.000 0.002 0.001 0.002 0.002 0.015 0.005 0.026 0.002 0.015 
 106   (0.031) 0.000 0.002 0.001 0.001 0.001 0.046 0.004 0.005 0.002 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.569) 0.704 0.885 0.538 0.971 0.041 0.527 0.613 0.347 0.750 0.713 
 160   (0.213) 0.293 0.013 0.456 0.008 0.008 0.441 0.150 0.089 0.105 0.257 
 164   (0.079) 0.001 0.006 0.002 0.003 0.475 0.011 0.023 0.534 0.008 0.007 
 166   (0.030) 0.001 0.003 0.001 0.002 0.002 0.005 0.002 0.012 0.003 0.009 
 158   (0.109) 0.002 0.093 0.003 0.015 0.473 0.016 0.211 0.017 0.134 0.014 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.494) 0.556 0.029 0.376 0.808 0.883 0.622 0.174 0.580 0.363 0.879 
 226   (0.327) 0.442 0.751 0.618 0.173 0.022 0.333 0.788 0.074 0.233 0.106 
 223   (0.137) 0.002 0.217 0.005 0.017 0.093 0.038 0.018 0.338 0.383 0.011 
 232   (0.043) 0.001 0.003 0.001 0.002 0.002 0.007 0.019 0.008 0.021 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_46,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691173039,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	