

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.111  0.124  0.100  0.093  0.145  0.135  0.145  0.066  0.079  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1515  0.1517  0.1148  0.2107  0.1901  0.1817  0.1840  0.1862  
 2   0.1515     -    0.1904  0.0960  0.0885  0.1750  0.1325  0.1184  0.1457  
 3   0.1517  0.1904     -    0.1240  0.1920  0.1901  0.1850  0.1248  0.2885  
 4   0.1148  0.0960  0.1240     -    0.1308  0.1939  0.0982  0.1130  0.1342  
 5   0.2107  0.0885  0.1920  0.1308     -    0.1850  0.1801  0.1072  0.2047  
 6   0.1901  0.1750  0.1901  0.1939  0.1850     -    0.2503  0.2142  0.2389  
 7   0.1817  0.1325  0.1850  0.0982  0.1801  0.2503     -    0.1705  0.2530  
 8   0.1840  0.1184  0.1248  0.1130  0.1072  0.2142  0.1705     -    0.2095  
 9   0.1862  0.1457  0.2885  0.1342  0.2047  0.2389  0.2530  0.2095     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4449 
cluster  2  : 0.4058 
cluster  3  : 0.4130 
cluster  4  : 0.5846 
cluster  5  : 0.3700 
cluster  6  : 0.2210 
cluster  7  : 0.3949 
cluster  8  : 0.5206 
cluster  9  : 0.4639 

--------------------------------------------
Estimated Ln Prob of Data   = -3063.0
Mean value of ln likelihood = -2843.6
Variance of ln likelihood   = 438.7
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.3353
Mean value of Fst_2         = 0.2937
Mean value of Fst_3         = 0.3755
Mean value of Fst_4         = 0.1240
Mean value of Fst_5         = 0.3159
Mean value of Fst_6         = 0.6745
Mean value of Fst_7         = 0.3874
Mean value of Fst_8         = 0.2427
Mean value of Fst_9         = 0.4209


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.030 0.350 0.014 0.178 0.062 0.020 0.259 0.072 0.015 
  2 QTo-W-0007   (11)   :  0.033 0.738 0.025 0.036 0.035 0.055 0.015 0.042 0.021 
  3 QTo-W-0009    (0)   :  0.008 0.005 0.004 0.009 0.018 0.046 0.897 0.004 0.008 
  4 QTo-W-0010    (0)   :  0.007 0.008 0.005 0.012 0.006 0.005 0.948 0.007 0.004 
  5 QTo-W-0011    (0)   :  0.009 0.006 0.004 0.005 0.005 0.004 0.960 0.004 0.003 
  6 QTo-W-0012   (22)   :  0.004 0.008 0.006 0.005 0.005 0.004 0.960 0.004 0.003 
  7 QTo-W-0013   (44)   :  0.005 0.007 0.006 0.008 0.008 0.006 0.948 0.006 0.006 
  8 QTo-W-0014   (66)   :  0.010 0.009 0.010 0.577 0.118 0.008 0.248 0.010 0.009 
  9 QTo-W-0016   (66)   :  0.016 0.057 0.042 0.045 0.575 0.127 0.018 0.040 0.080 
 10 QTo-W-0019   (66)   :  0.007 0.055 0.030 0.011 0.680 0.079 0.024 0.093 0.019 
 11 QTo-W-0020   (22)   :  0.004 0.004 0.005 0.005 0.962 0.007 0.006 0.003 0.004 
 12 QTo-W-0021   (22)   :  0.005 0.014 0.006 0.007 0.934 0.014 0.006 0.007 0.007 
 13 QTo-W-0022   (55)   :  0.007 0.032 0.014 0.009 0.845 0.041 0.007 0.034 0.011 
 14 QTo-W-0023   (22)   :  0.004 0.025 0.008 0.006 0.863 0.068 0.008 0.010 0.008 
 15 QTo-W-0024   (11)   :  0.022 0.017 0.013 0.014 0.892 0.007 0.018 0.014 0.004 
 16 QTo-W-0025   (33)   :  0.006 0.014 0.008 0.006 0.013 0.930 0.010 0.008 0.006 
 17 QTo-W-0028   (66)   :  0.008 0.014 0.014 0.009 0.032 0.887 0.009 0.015 0.011 
 18 QTo-W-0031   (66)   :  0.093 0.020 0.042 0.018 0.411 0.367 0.010 0.026 0.013 
 19 QTo-W-0033    (0)   :  0.005 0.004 0.004 0.953 0.008 0.004 0.010 0.006 0.006 
 20 QTo-W-0035   (11)   :  0.006 0.006 0.006 0.950 0.006 0.004 0.007 0.008 0.007 
 21 QTo-W-0036    (0)   :  0.005 0.004 0.004 0.965 0.004 0.003 0.005 0.005 0.005 
 22 QTo-W-0037   (11)   :  0.006 0.006 0.005 0.952 0.005 0.005 0.007 0.008 0.007 
 23 QTo-W-0039   (11)   :  0.022 0.031 0.008 0.011 0.877 0.022 0.005 0.009 0.013 
 24 QTo-W-0040   (11)   :  0.021 0.027 0.008 0.010 0.883 0.024 0.005 0.009 0.013 
 25 QTo-W-0041    (0)   :  0.028 0.013 0.006 0.009 0.887 0.012 0.004 0.029 0.011 
 26 QTo-W-0044    (0)   :  0.112 0.005 0.210 0.086 0.022 0.046 0.457 0.007 0.055 
 27 QTo-W-0047    (0)   :  0.013 0.005 0.005 0.017 0.005 0.005 0.942 0.005 0.003 
 28 QTo-W-0048   (11)   :  0.014 0.008 0.005 0.007 0.005 0.006 0.945 0.005 0.004 
 29 QTo-W-0049    (0)   :  0.005 0.006 0.004 0.006 0.005 0.004 0.962 0.004 0.003 
 30 QTo-W-0050   (22)   :  0.031 0.023 0.017 0.316 0.029 0.497 0.043 0.034 0.011 
 31 QTo-W-0052    (0)   :  0.698 0.010 0.168 0.010 0.005 0.004 0.025 0.004 0.077 
 32 QTo-W-0054    (0)   :  0.004 0.007 0.005 0.004 0.005 0.004 0.963 0.004 0.003 
 33 QTo-W-0055    (0)   :  0.004 0.008 0.005 0.005 0.005 0.004 0.962 0.003 0.004 
 34 QTo-W-0056    (0)   :  0.005 0.006 0.004 0.004 0.004 0.004 0.967 0.003 0.003 
 35 QTo-W-0057    (0)   :  0.007 0.004 0.004 0.004 0.004 0.004 0.965 0.004 0.003 
 36 QTo-W-0058    (0)   :  0.004 0.007 0.005 0.005 0.005 0.004 0.964 0.004 0.003 
 37 QTo-W-0059    (0)   :  0.034 0.017 0.071 0.020 0.023 0.069 0.687 0.005 0.075 
 38 QTo-W-0060    (0)   :  0.005 0.006 0.005 0.004 0.005 0.004 0.964 0.004 0.003 
 39 QTo-W-0061    (0)   :  0.011 0.022 0.010 0.017 0.531 0.007 0.383 0.015 0.005 
 40 QTo-W-0062   (11)   :  0.004 0.007 0.005 0.006 0.006 0.006 0.957 0.005 0.004 
 41 QTo-W-0063   (11)   :  0.005 0.007 0.005 0.007 0.006 0.006 0.957 0.004 0.004 
 42 QTo-W-0064   (11)   :  0.004 0.006 0.005 0.006 0.007 0.006 0.958 0.004 0.004 
 43 QTo-W-0065   (11)   :  0.004 0.065 0.009 0.006 0.138 0.023 0.704 0.039 0.012 
 44 QTo-W-0067    (0)   :  0.006 0.031 0.006 0.007 0.065 0.013 0.851 0.013 0.008 
 45 QTo-W-0071    (0)   :  0.115 0.050 0.020 0.059 0.661 0.043 0.010 0.028 0.014 
 46 QTo-W-0072    (0)   :  0.008 0.013 0.038 0.018 0.220 0.686 0.004 0.007 0.007 
 47 QTo-W-0073   (33)   :  0.007 0.011 0.008 0.009 0.925 0.010 0.018 0.007 0.006 
 48 QTo-W-0075    (0)   :  0.011 0.015 0.008 0.006 0.902 0.041 0.004 0.004 0.009 
 49 QTo-W-0076   (11)   :  0.005 0.007 0.011 0.009 0.934 0.011 0.006 0.012 0.005 
 50 QTo-W-0077   (11)   :  0.005 0.089 0.006 0.015 0.441 0.052 0.371 0.009 0.012 
 51 QTo-W-0078   (33)   :  0.010 0.140 0.017 0.061 0.475 0.134 0.081 0.042 0.040 
 52 QTo-W-0079    (0)   :  0.003 0.004 0.004 0.004 0.966 0.007 0.004 0.004 0.004 
 53 QTo-W-0080   (11)   :  0.009 0.036 0.037 0.013 0.824 0.005 0.067 0.007 0.005 
 54 QTo-W-0081   (11)   :  0.004 0.010 0.011 0.011 0.937 0.005 0.007 0.010 0.005 
 55 QTo-W-0082    (0)   :  0.005 0.006 0.006 0.007 0.952 0.007 0.007 0.006 0.004 
 56 QTo-W-0087    (0)   :  0.003 0.005 0.005 0.004 0.940 0.027 0.007 0.004 0.004 
 57 QTo-W-0088   (11)   :  0.004 0.008 0.006 0.005 0.947 0.008 0.012 0.006 0.004 
 58 QTo-W-0089   (11)   :  0.004 0.008 0.006 0.008 0.950 0.008 0.004 0.006 0.005 
 59 QTo-W-0090    (0)   :  0.003 0.005 0.005 0.007 0.962 0.005 0.004 0.005 0.004 
 60 QTo-W-0091    (0)   :  0.003 0.005 0.004 0.009 0.958 0.006 0.005 0.005 0.004 
 61 QTo-W-0093   (11)   :  0.029 0.007 0.057 0.008 0.693 0.168 0.023 0.012 0.004 
 62 QTo-W-0097   (44)   :  0.022 0.009 0.035 0.012 0.804 0.093 0.011 0.008 0.006 
 63 QTo-W-0098    (0)   :  0.005 0.006 0.005 0.004 0.005 0.963 0.004 0.004 0.004 
 64 QTo-W-0099    (0)   :  0.004 0.006 0.005 0.004 0.005 0.963 0.004 0.004 0.004 
 65 QTo-W-0100    (0)   :  0.004 0.006 0.005 0.004 0.005 0.963 0.004 0.005 0.004 
 66 QTo-W-0101   (11)   :  0.006 0.010 0.007 0.005 0.007 0.947 0.006 0.006 0.005 
 67 QTo-W-0102    (0)   :  0.004 0.006 0.005 0.004 0.006 0.961 0.005 0.005 0.004 
 68 QTo-W-0103    (0)   :  0.004 0.006 0.005 0.004 0.006 0.962 0.004 0.004 0.004 
 69 QTo-W-0104    (0)   :  0.004 0.005 0.005 0.004 0.006 0.963 0.004 0.004 0.004 
 70 QTo-W-0105    (0)   :  0.004 0.006 0.005 0.004 0.005 0.963 0.004 0.005 0.004 
 71 QTo-W-0106    (0)   :  0.004 0.006 0.005 0.004 0.006 0.962 0.004 0.005 0.004 
 72 QTo-W-0107   (44)   :  0.006 0.013 0.011 0.007 0.019 0.917 0.010 0.011 0.006 
 73 QTo-W-0108    (0)   :  0.005 0.006 0.005 0.004 0.005 0.963 0.004 0.004 0.004 
 74 QTo-W-0110   (44)   :  0.008 0.009 0.012 0.007 0.013 0.926 0.006 0.009 0.010 
 75 QTo-W-0111   (11)   :  0.006 0.009 0.007 0.005 0.008 0.947 0.006 0.006 0.005 
 76 QTo-W-0112    (0)   :  0.005 0.006 0.005 0.004 0.005 0.962 0.004 0.005 0.004 
 77 QTo-W-0113    (0)   :  0.004 0.006 0.005 0.004 0.006 0.963 0.004 0.004 0.004 
 78 QTo-W-0114    (0)   :  0.007 0.010 0.007 0.005 0.009 0.949 0.004 0.005 0.005 
 79 QTo-W-0115    (0)   :  0.007 0.009 0.007 0.005 0.008 0.951 0.004 0.005 0.005 
 80 QTo-W-0116   (11)   :  0.008 0.006 0.011 0.005 0.007 0.949 0.005 0.004 0.004 
 81 QTo-W-0117   (22)   :  0.008 0.008 0.011 0.006 0.011 0.939 0.008 0.006 0.005 
 82 QTo-W-0118    (0)   :  0.006 0.005 0.008 0.004 0.005 0.960 0.004 0.004 0.003 
 83 QTo-W-0119   (11)   :  0.009 0.007 0.011 0.005 0.007 0.946 0.006 0.005 0.004 
 84 QTo-W-0121   (11)   :  0.006 0.006 0.008 0.010 0.073 0.872 0.016 0.005 0.004 
 85 QTo-W-0122   (11)   :  0.006 0.005 0.008 0.010 0.077 0.867 0.018 0.006 0.004 
 86 QTo-W-0124   (11)   :  0.005 0.005 0.007 0.007 0.004 0.005 0.957 0.005 0.004 
 87 QTo-W-0125   (55)   :  0.009 0.024 0.020 0.119 0.010 0.008 0.784 0.016 0.009 
 88 QTo-W-0126   (11)   :  0.005 0.006 0.007 0.007 0.005 0.005 0.957 0.005 0.003 
 89 QTo-W-0127   (66)   :  0.010 0.023 0.018 0.107 0.009 0.008 0.799 0.018 0.008 
 90 QTo-W-0128    (0)   :  0.004 0.004 0.005 0.007 0.015 0.004 0.954 0.004 0.003 
 91 QTo-W-0129    (0)   :  0.005 0.006 0.006 0.025 0.017 0.005 0.918 0.007 0.010 
 92 QTo-W-0131   (11)   :  0.010 0.051 0.013 0.574 0.224 0.007 0.073 0.025 0.023 
 93 QTo-W-0132   (66)   :  0.049 0.018 0.255 0.051 0.023 0.519 0.040 0.032 0.013 
 94 QTo-W-0133   (11)   :  0.494 0.415 0.006 0.012 0.024 0.016 0.015 0.012 0.007 
 95 QTo-W-0134   (77)   :  0.263 0.607 0.018 0.025 0.018 0.016 0.015 0.023 0.015 
 96 QTo-W-0137    (0)   :  0.023 0.009 0.022 0.010 0.781 0.116 0.012 0.022 0.006 
 97 QTo-W-0138    (0)   :  0.014 0.232 0.011 0.015 0.004 0.004 0.696 0.007 0.017 
 98 QTo-W-0139    (0)   :  0.078 0.012 0.013 0.021 0.007 0.007 0.011 0.006 0.846 
 99 QTo-W-0140   (22)   :  0.007 0.010 0.010 0.010 0.008 0.007 0.007 0.007 0.934 
100 QTo-W-0141   (22)   :  0.008 0.011 0.010 0.011 0.008 0.007 0.007 0.006 0.932 
101 QTo-W-0142    (0)   :  0.011 0.020 0.016 0.009 0.011 0.007 0.004 0.007 0.915 
102 QTo-W-0143   (33)   :  0.006 0.007 0.007 0.008 0.007 0.005 0.004 0.005 0.951 
103 QTo-W-0144    (0)   :  0.007 0.916 0.006 0.017 0.006 0.005 0.029 0.007 0.007 
104 QTo-W-0145    (0)   :  0.006 0.914 0.005 0.015 0.005 0.006 0.034 0.007 0.007 
105 QTo-W-0147   (44)   :  0.248 0.606 0.011 0.019 0.028 0.050 0.012 0.012 0.015 
106 QTo-W-0148    (0)   :  0.006 0.912 0.005 0.015 0.005 0.006 0.036 0.008 0.006 
107 QTo-W-0149   (22)   :  0.005 0.916 0.004 0.006 0.009 0.006 0.005 0.043 0.006 
108 QTo-W-0150   (66)   :  0.007 0.905 0.009 0.008 0.021 0.011 0.009 0.021 0.009 
109 QTo-W-0151   (11)   :  0.005 0.945 0.004 0.004 0.014 0.005 0.005 0.005 0.013 
110 QTo-W-0152   (11)   :  0.005 0.946 0.004 0.004 0.013 0.005 0.005 0.005 0.013 
111 QTo-W-0153   (22)   :  0.004 0.957 0.004 0.004 0.008 0.006 0.005 0.006 0.006 
112 QTo-W-0154    (0)   :  0.007 0.942 0.006 0.005 0.011 0.010 0.004 0.006 0.009 
113 QTo-W-0155    (0)   :  0.007 0.941 0.007 0.006 0.011 0.009 0.004 0.006 0.009 
114 QTo-W-0156    (0)   :  0.007 0.941 0.007 0.005 0.012 0.009 0.004 0.006 0.009 
115 QTo-W-0159   (11)   :  0.768 0.083 0.030 0.022 0.038 0.023 0.010 0.014 0.011 
116 QTo-W-0161   (11)   :  0.010 0.901 0.008 0.011 0.009 0.017 0.005 0.006 0.035 
117 QTo-W-0162    (0)   :  0.150 0.108 0.079 0.412 0.037 0.143 0.005 0.009 0.058 
118 QTo-W-0163   (11)   :  0.137 0.138 0.046 0.026 0.450 0.005 0.027 0.049 0.122 
119 QTo-W-0167   (11)   :  0.622 0.009 0.008 0.044 0.029 0.253 0.013 0.013 0.011 
120 QTo-W-0170    (0)   :  0.693 0.013 0.045 0.036 0.156 0.025 0.008 0.017 0.007 
121 QTo-W-0171   (22)   :  0.033 0.315 0.015 0.406 0.045 0.012 0.146 0.017 0.011 
122 QTo-W-0172   (22)   :  0.551 0.011 0.039 0.271 0.015 0.051 0.009 0.015 0.038 
123 QTo-W-0173   (11)   :  0.584 0.084 0.025 0.024 0.153 0.048 0.011 0.050 0.022 
124 QTo-W-0174    (0)   :  0.168 0.315 0.016 0.015 0.087 0.336 0.024 0.018 0.020 
125 QTo-W-0175    (0)   :  0.011 0.543 0.006 0.013 0.036 0.007 0.370 0.008 0.008 
126 QTo-W-0176    (0)   :  0.010 0.540 0.005 0.013 0.034 0.007 0.375 0.008 0.007 
127 QTo-W-0180   (66)   :  0.007 0.031 0.020 0.050 0.010 0.008 0.848 0.015 0.010 
128 QTo-W-0182   (22)   :  0.007 0.008 0.015 0.014 0.017 0.007 0.918 0.010 0.004 
129 QTo-W-0184    (0)   :  0.044 0.057 0.339 0.353 0.104 0.026 0.016 0.040 0.021 
130 QTo-W-0188    (0)   :  0.949 0.008 0.006 0.004 0.006 0.008 0.007 0.006 0.005 
131 QTo-W-0189    (0)   :  0.951 0.006 0.006 0.005 0.005 0.008 0.007 0.006 0.006 
132 QTo-W-0190    (0)   :  0.949 0.008 0.005 0.005 0.005 0.009 0.007 0.006 0.005 
133 QTo-W-0191    (0)   :  0.951 0.008 0.006 0.005 0.006 0.008 0.007 0.006 0.005 
134 QTo-W-0192   (11)   :  0.006 0.929 0.007 0.005 0.010 0.012 0.016 0.008 0.006 
135 QTo-W-0193    (0)   :  0.006 0.941 0.007 0.006 0.008 0.007 0.012 0.008 0.005 
136 QTo-W-0194    (0)   :  0.005 0.939 0.006 0.004 0.007 0.007 0.022 0.006 0.004 
137 QTo-W-0195   (11)   :  0.006 0.929 0.007 0.006 0.010 0.011 0.018 0.008 0.006 
138 QTo-W-0196   (11)   :  0.248 0.265 0.018 0.010 0.341 0.015 0.012 0.061 0.030 
139 QTo-W-0197    (0)   :  0.135 0.039 0.018 0.010 0.734 0.009 0.008 0.022 0.026 
140 QTo-W-0200   (11)   :  0.010 0.006 0.016 0.009 0.005 0.011 0.004 0.936 0.004 
141 QTo-W-0201   (22)   :  0.013 0.006 0.013 0.010 0.005 0.011 0.005 0.932 0.005 
142 QTo-W-0202   (22)   :  0.012 0.005 0.014 0.012 0.005 0.012 0.004 0.932 0.005 
143 QTo-W-0205    (0)   :  0.971 0.003 0.005 0.004 0.003 0.004 0.003 0.003 0.004 
144 QTo-W-0206    (0)   :  0.970 0.003 0.005 0.004 0.003 0.004 0.003 0.003 0.004 
145 QTo-W-0208    (0)   :  0.199 0.011 0.138 0.414 0.065 0.009 0.140 0.017 0.006 
146 QTo-W-0210    (0)   :  0.193 0.013 0.138 0.407 0.065 0.008 0.151 0.019 0.006 
147 QTo-W-0211    (0)   :  0.943 0.008 0.005 0.009 0.005 0.008 0.004 0.012 0.006 
148 QTo-W-0212   (11)   :  0.958 0.006 0.005 0.007 0.003 0.007 0.006 0.003 0.004 
149 QTo-W-0213    (0)   :  0.966 0.005 0.005 0.005 0.003 0.005 0.005 0.003 0.003 
150 QTo-W-0214    (0)   :  0.965 0.005 0.005 0.006 0.003 0.005 0.005 0.003 0.004 
151 QTo-W-0216   (11)   :  0.006 0.009 0.007 0.005 0.008 0.006 0.009 0.946 0.005 
152 QTo-W-0217   (44)   :  0.012 0.009 0.007 0.007 0.009 0.009 0.009 0.927 0.010 
153 QTo-W-0219   (44)   :  0.012 0.009 0.007 0.008 0.009 0.009 0.009 0.928 0.010 
154 QTo-W-0220    (0)   :  0.006 0.007 0.009 0.018 0.007 0.004 0.021 0.924 0.005 
155 QTo-W-0221   (44)   :  0.014 0.049 0.017 0.130 0.015 0.014 0.017 0.691 0.055 
156 QTo-W-0224   (11)   :  0.008 0.008 0.678 0.194 0.007 0.009 0.038 0.032 0.026 
157 QTo-W-0225   (11)   :  0.052 0.006 0.035 0.019 0.303 0.007 0.090 0.012 0.476 
158 QTo-W-0227   (11)   :  0.009 0.007 0.011 0.014 0.009 0.007 0.008 0.927 0.008 
159 QTo-W-0229    (0)   :  0.006 0.004 0.010 0.011 0.545 0.004 0.012 0.025 0.383 
160 QTo-W-0231    (0)   :  0.016 0.004 0.004 0.910 0.011 0.003 0.009 0.026 0.017 
161 QTo-W-0232   (44)   :  0.243 0.033 0.243 0.261 0.089 0.058 0.011 0.016 0.047 
162 QTo-W-0233   (11)   :  0.009 0.006 0.011 0.014 0.009 0.008 0.008 0.927 0.008 
163 QTo-W-0237   (33)   :  0.021 0.051 0.334 0.428 0.006 0.017 0.012 0.124 0.008 
164 QTo-W-0238   (22)   :  0.218 0.049 0.469 0.117 0.037 0.030 0.010 0.034 0.036 
165 QTo-W-0240    (0)   :  0.017 0.015 0.013 0.907 0.010 0.010 0.011 0.007 0.010 
166 QTo-W-0242    (0)   :  0.020 0.010 0.014 0.015 0.009 0.452 0.004 0.008 0.469 
167 QTo-W-0244    (0)   :  0.013 0.006 0.115 0.823 0.006 0.022 0.003 0.005 0.007 
168 QTo-W-0245   (11)   :  0.023 0.008 0.074 0.678 0.017 0.011 0.009 0.034 0.145 
169 QTo-W-0251    (0)   :  0.028 0.098 0.006 0.014 0.593 0.057 0.004 0.196 0.004 
170 QTo-W-0252   (44)   :  0.037 0.586 0.015 0.146 0.010 0.021 0.048 0.129 0.007 
171 QTo-W-0253    (0)   :  0.016 0.005 0.319 0.145 0.021 0.013 0.004 0.049 0.427 
172 QTo-W-0255   (44)   :  0.012 0.010 0.019 0.015 0.873 0.014 0.040 0.011 0.006 
173 QTo-W-0256   (11)   :  0.007 0.009 0.023 0.402 0.226 0.005 0.249 0.008 0.070 
174 QTo-W-0258    (0)   :  0.006 0.011 0.078 0.332 0.411 0.004 0.059 0.011 0.088 
175 QTo-W-0259    (0)   :  0.004 0.004 0.003 0.004 0.004 0.006 0.003 0.003 0.969 
176 QTo-W-0260   (22)   :  0.007 0.005 0.004 0.005 0.004 0.006 0.005 0.005 0.959 
177 QTo-W-0261    (0)   :  0.004 0.004 0.003 0.004 0.004 0.006 0.003 0.003 0.969 
178 QTo-W-0264    (0)   :  0.004 0.004 0.003 0.004 0.004 0.006 0.003 0.003 0.969 
179 QTo-W-0265    (0)   :  0.004 0.004 0.003 0.004 0.004 0.006 0.003 0.003 0.968 
180 QTo-W-0266   (44)   :  0.022 0.012 0.006 0.012 0.008 0.017 0.007 0.008 0.907 
181 QTo-W-0270    (0)   :  0.004 0.005 0.003 0.004 0.004 0.006 0.003 0.003 0.968 
182 QTo-W-0271   (33)   :  0.017 0.063 0.006 0.041 0.010 0.011 0.059 0.015 0.777 
183 QTo-W-0272    (0)   :  0.004 0.004 0.003 0.004 0.004 0.006 0.003 0.003 0.969 
184 QTo-W-0274   (11)   :  0.005 0.007 0.904 0.023 0.016 0.005 0.005 0.029 0.006 
185 QTo-W-0275    (0)   :  0.015 0.603 0.015 0.160 0.004 0.005 0.140 0.053 0.004 
186 QTo-W-0278    (0)   :  0.115 0.487 0.270 0.047 0.044 0.006 0.008 0.016 0.007 
187 QTo-W-0279   (44)   :  0.153 0.029 0.025 0.154 0.019 0.059 0.012 0.013 0.536 
188 QTo-W-0283   (11)   :  0.020 0.011 0.009 0.911 0.007 0.006 0.021 0.006 0.009 
189 QTo-W-0284    (0)   :  0.022 0.009 0.010 0.922 0.006 0.006 0.012 0.007 0.006 
190 QTo-W-0286    (0)   :  0.022 0.009 0.010 0.924 0.005 0.006 0.011 0.006 0.006 
191 QTo-W-0287   (22)   :  0.004 0.005 0.955 0.007 0.008 0.005 0.006 0.007 0.004 
192 QTo-W-0289   (22)   :  0.006 0.005 0.956 0.006 0.007 0.006 0.006 0.006 0.003 
193 QTo-W-0290   (22)   :  0.004 0.004 0.955 0.007 0.009 0.005 0.006 0.007 0.004 
194 QTo-W-0291   (22)   :  0.006 0.005 0.955 0.006 0.008 0.005 0.006 0.005 0.003 
195 QTo-W-0293    (0)   :  0.008 0.323 0.010 0.591 0.005 0.006 0.043 0.007 0.007 
196 QTo-W-0294    (0)   :  0.008 0.321 0.011 0.592 0.005 0.006 0.044 0.006 0.006 
197 QTo-W-0295   (11)   :  0.023 0.363 0.028 0.077 0.009 0.005 0.445 0.007 0.043 
198 QTo-W-0296   (11)   :  0.020 0.752 0.079 0.010 0.005 0.114 0.009 0.007 0.004 
199 QTo-W-0298    (0)   :  0.033 0.732 0.133 0.007 0.004 0.078 0.006 0.005 0.004 
200 QTo-W-0299    (0)   :  0.038 0.726 0.123 0.007 0.005 0.086 0.006 0.005 0.004 
201 QTo-W-0300   (11)   :  0.006 0.015 0.240 0.491 0.075 0.013 0.092 0.063 0.005 
202 QTo-W-0302    (0)   :  0.943 0.007 0.006 0.007 0.009 0.006 0.005 0.009 0.008 
203 QTo-W-0303    (0)   :  0.943 0.008 0.005 0.007 0.009 0.006 0.005 0.009 0.007 
204 QTo-W-0304    (0)   :  0.945 0.007 0.006 0.007 0.009 0.006 0.005 0.008 0.008 
205 QTo-W-0305    (0)   :  0.004 0.007 0.948 0.007 0.007 0.006 0.005 0.012 0.004 
206 QTo-W-0306    (0)   :  0.004 0.007 0.949 0.007 0.007 0.006 0.005 0.011 0.004 
207 QTo-W-0307    (0)   :  0.004 0.007 0.948 0.007 0.007 0.006 0.005 0.011 0.004 
208 QTo-W-0308   (11)   :  0.005 0.011 0.933 0.007 0.010 0.008 0.007 0.015 0.004 
209 QTo-W-0309   (11)   :  0.357 0.046 0.360 0.012 0.014 0.025 0.169 0.011 0.006 
210 QTo-W-0311    (0)   :  0.174 0.020 0.025 0.481 0.123 0.011 0.071 0.065 0.028 
211 QTo-W-0312    (0)   :  0.819 0.005 0.008 0.006 0.006 0.142 0.004 0.007 0.004 
212 QTo-W-0315   (11)   :  0.944 0.007 0.013 0.006 0.004 0.010 0.004 0.007 0.005 
213 QTo-W-0316   (11)   :  0.944 0.006 0.013 0.006 0.004 0.011 0.004 0.007 0.005 
214 QTo-W-0318    (0)   :  0.008 0.005 0.953 0.005 0.004 0.008 0.006 0.005 0.004 
215 QTo-W-0319    (0)   :  0.009 0.006 0.954 0.004 0.004 0.008 0.007 0.005 0.004 
216 QTo-W-0320    (0)   :  0.008 0.006 0.954 0.005 0.004 0.008 0.006 0.005 0.004 
217 QTo-W-0322   (11)   :  0.011 0.006 0.939 0.007 0.005 0.013 0.007 0.008 0.005 
218 QTo-W-0323    (0)   :  0.009 0.006 0.954 0.005 0.004 0.009 0.005 0.004 0.004 
219 QTo-W-0324    (0)   :  0.008 0.005 0.956 0.004 0.004 0.008 0.006 0.005 0.004 
220 QTo-W-0326   (22)   :  0.070 0.023 0.672 0.024 0.011 0.061 0.073 0.059 0.007 
221 QTo-W-0327   (11)   :  0.109 0.050 0.631 0.021 0.035 0.022 0.075 0.022 0.036 
222 QTo-W-0328    (0)   :  0.003 0.159 0.008 0.008 0.008 0.004 0.005 0.801 0.004 
223 QTo-W-0329    (0)   :  0.003 0.008 0.006 0.006 0.010 0.004 0.005 0.952 0.004 
224 QTo-W-0330   (11)   :  0.004 0.013 0.010 0.007 0.018 0.005 0.007 0.930 0.005 
225 QTo-W-0332   (100)   :  0.112 0.111 0.111 0.111 0.112 0.110 0.113 0.110 0.111 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.830) 0.581 0.992 0.993 0.838 0.991 0.999 0.995 0.975 0.332 
 147   (0.066) 0.208 0.003 0.003 0.029 0.002 0.001 0.002 0.010 0.244 
 155   (0.058) 0.208 0.003 0.002 0.105 0.002 0.000 0.001 0.008 0.003 
 161   (0.046) 0.002 0.002 0.002 0.028 0.004 0.000 0.002 0.007 0.421 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.254) 0.013 0.233 0.017 0.641 0.024 0.003 0.688 0.052 0.358 
 179   (0.360) 0.029 0.692 0.178 0.087 0.942 0.372 0.036 0.871 0.570 
 176   (0.128) 0.749 0.009 0.013 0.129 0.006 0.001 0.255 0.021 0.034 
 164   (0.034) 0.002 0.002 0.002 0.007 0.001 0.000 0.015 0.006 0.003 
 182   (0.174) 0.203 0.060 0.696 0.102 0.024 0.624 0.005 0.032 0.016 
 170   (0.050) 0.003 0.003 0.093 0.034 0.003 0.000 0.001 0.018 0.019 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.152) 0.275 0.064 0.217 0.259 0.007 0.003 0.251 0.192 0.009 
 222   (0.179) 0.053 0.264 0.185 0.209 0.298 0.003 0.009 0.184 0.286 
 218   (0.146) 0.008 0.198 0.442 0.115 0.149 0.001 0.578 0.214 0.009 
 226   (0.078) 0.007 0.007 0.008 0.019 0.352 0.987 0.017 0.014 0.244 
 256   (0.024) 0.001 0.001 0.001 0.004 0.003 0.000 0.120 0.003 0.001 
 258   (0.067) 0.193 0.043 0.003 0.060 0.027 0.001 0.014 0.011 0.003 
 228   (0.053) 0.361 0.007 0.005 0.020 0.152 0.001 0.002 0.012 0.003 
 224   (0.068) 0.081 0.004 0.003 0.201 0.003 0.001 0.002 0.122 0.004 
 264   (0.019) 0.001 0.001 0.001 0.003 0.001 0.000 0.001 0.002 0.123 
 230   (0.028) 0.001 0.325 0.001 0.005 0.001 0.000 0.001 0.004 0.001 
 260   (0.032) 0.003 0.003 0.002 0.064 0.002 0.000 0.001 0.004 0.003 
 262   (0.026) 0.010 0.001 0.002 0.013 0.001 0.000 0.001 0.004 0.002 
 234   (0.031) 0.001 0.078 0.001 0.005 0.001 0.000 0.001 0.004 0.001 
 232   (0.023) 0.001 0.001 0.001 0.005 0.001 0.000 0.001 0.219 0.001 
 250   (0.018) 0.001 0.001 0.001 0.003 0.001 0.000 0.000 0.002 0.246 
 216   (0.026) 0.001 0.001 0.001 0.004 0.001 0.000 0.001 0.003 0.062 
 266   (0.031) 0.001 0.002 0.126 0.011 0.001 0.000 0.001 0.005 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.938) 0.997 0.996 0.991 0.981 0.998 0.999 0.998 0.856 0.997 
 139   (0.033) 0.001 0.002 0.001 0.006 0.001 0.000 0.001 0.137 0.001 
 135   (0.029) 0.001 0.002 0.008 0.014 0.001 0.000 0.001 0.007 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.307) 0.728 0.289 0.606 0.384 0.091 0.877 0.011 0.268 0.650 
 243   (0.041) 0.002 0.057 0.002 0.008 0.003 0.001 0.144 0.005 0.002 
 203   (0.063) 0.004 0.003 0.005 0.058 0.334 0.001 0.627 0.008 0.004 
 201   (0.075) 0.003 0.004 0.006 0.076 0.414 0.025 0.105 0.012 0.003 
 197   (0.102) 0.004 0.005 0.146 0.295 0.094 0.001 0.003 0.148 0.004 
 195   (0.049) 0.014 0.003 0.213 0.020 0.004 0.001 0.013 0.006 0.321 
 247   (0.024) 0.001 0.001 0.001 0.006 0.001 0.000 0.036 0.003 0.001 
 235   (0.025) 0.001 0.001 0.002 0.005 0.036 0.000 0.001 0.003 0.001 
 249   (0.025) 0.001 0.001 0.001 0.005 0.001 0.089 0.001 0.003 0.001 
 199   (0.056) 0.171 0.288 0.005 0.015 0.007 0.001 0.002 0.017 0.002 
 245   (0.027) 0.001 0.055 0.001 0.006 0.002 0.000 0.049 0.003 0.001 
 217   (0.041) 0.002 0.029 0.002 0.011 0.004 0.001 0.001 0.183 0.002 
 219   (0.036) 0.002 0.217 0.002 0.008 0.002 0.000 0.001 0.043 0.002 
 229   (0.028) 0.001 0.018 0.001 0.006 0.001 0.000 0.001 0.004 0.001 
 215   (0.044) 0.061 0.002 0.002 0.008 0.002 0.000 0.001 0.285 0.002 
 205   (0.028) 0.001 0.001 0.001 0.029 0.001 0.000 0.001 0.004 0.001 
 227   (0.029) 0.001 0.025 0.001 0.060 0.001 0.000 0.002 0.003 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.055) 0.003 0.004 0.011 0.075 0.006 0.001 0.143 0.068 0.005 
 222   (0.052) 0.005 0.004 0.003 0.088 0.124 0.001 0.247 0.013 0.004 
 206   (0.055) 0.181 0.190 0.003 0.015 0.008 0.001 0.202 0.014 0.005 
 218   (0.062) 0.021 0.179 0.254 0.017 0.024 0.001 0.245 0.014 0.005 
 204   (0.025) 0.002 0.002 0.002 0.172 0.005 0.000 0.004 0.005 0.002 
 208   (0.038) 0.003 0.003 0.006 0.075 0.101 0.001 0.001 0.011 0.004 
 216   (0.081) 0.095 0.062 0.016 0.037 0.212 0.002 0.003 0.020 0.396 
 238   (0.029) 0.006 0.002 0.001 0.007 0.095 0.793 0.001 0.008 0.002 
 234   (0.034) 0.110 0.003 0.002 0.009 0.081 0.000 0.002 0.008 0.007 
 242   (0.039) 0.004 0.003 0.002 0.020 0.057 0.001 0.002 0.204 0.007 
 210   (0.132) 0.526 0.243 0.514 0.196 0.083 0.194 0.012 0.034 0.097 
 246   (0.023) 0.002 0.003 0.002 0.022 0.029 0.000 0.007 0.007 0.002 
 258   (0.026) 0.013 0.003 0.002 0.008 0.069 0.000 0.001 0.007 0.002 
 240   (0.018) 0.001 0.001 0.001 0.004 0.060 0.000 0.001 0.003 0.001 
 256   (0.020) 0.001 0.001 0.001 0.005 0.001 0.000 0.068 0.004 0.001 
 254   (0.025) 0.002 0.003 0.002 0.009 0.003 0.000 0.022 0.008 0.031 
 236   (0.054) 0.003 0.164 0.003 0.058 0.004 0.001 0.008 0.011 0.381 
 248   (0.044) 0.002 0.082 0.002 0.010 0.003 0.001 0.002 0.182 0.003 
 252   (0.027) 0.002 0.034 0.002 0.008 0.004 0.000 0.021 0.006 0.024 
 224   (0.033) 0.010 0.002 0.023 0.040 0.006 0.001 0.003 0.069 0.010 
 230   (0.033) 0.002 0.004 0.002 0.032 0.008 0.000 0.001 0.167 0.002 
 228   (0.018) 0.001 0.001 0.002 0.016 0.012 0.000 0.002 0.005 0.004 
 266   (0.020) 0.001 0.002 0.025 0.006 0.002 0.000 0.001 0.007 0.001 
 212   (0.037) 0.002 0.003 0.002 0.066 0.003 0.000 0.001 0.122 0.002 
 232   (0.020) 0.001 0.001 0.116 0.005 0.001 0.000 0.001 0.004 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.615) 0.977 0.953 0.310 0.498 0.585 0.994 0.936 0.378 0.948 
 116   (0.050) 0.003 0.013 0.003 0.035 0.002 0.001 0.051 0.006 0.002 
 110   (0.115) 0.009 0.009 0.417 0.220 0.391 0.003 0.005 0.020 0.009 
 114   (0.066) 0.003 0.008 0.004 0.170 0.003 0.001 0.004 0.222 0.003 
 112   (0.055) 0.002 0.003 0.247 0.014 0.002 0.001 0.002 0.347 0.002 
 104   (0.027) 0.001 0.001 0.001 0.005 0.013 0.000 0.001 0.004 0.033 
 118   (0.039) 0.002 0.010 0.002 0.033 0.002 0.000 0.002 0.012 0.002 
 106   (0.033) 0.002 0.003 0.016 0.024 0.001 0.000 0.001 0.012 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.584) 0.712 0.596 0.849 0.507 0.973 0.699 0.545 0.641 0.046 
 160   (0.205) 0.087 0.386 0.136 0.181 0.008 0.298 0.448 0.051 0.010 
 164   (0.089) 0.010 0.006 0.009 0.277 0.004 0.001 0.003 0.025 0.618 
 166   (0.029) 0.004 0.004 0.002 0.017 0.002 0.001 0.001 0.004 0.003 
 158   (0.092) 0.187 0.009 0.004 0.018 0.013 0.001 0.003 0.279 0.324 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.478) 0.325 0.894 0.031 0.544 0.814 0.551 0.393 0.294 0.715 
 226   (0.345) 0.326 0.088 0.784 0.237 0.175 0.447 0.600 0.660 0.022 
 223   (0.136) 0.329 0.015 0.183 0.208 0.009 0.002 0.006 0.018 0.260 
 232   (0.042) 0.020 0.003 0.002 0.011 0.002 0.000 0.001 0.028 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_42,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172779,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	