

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.230  0.220  0.157  0.194  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0956  0.1297  0.1601  0.1413  
 2   0.0956     -    0.0842  0.1448  0.1112  
 3   0.1297  0.0842     -    0.1935  0.1368  
 4   0.1601  0.1448  0.1935     -    0.1670  
 5   0.1413  0.1112  0.1368  0.1670     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5288 
cluster  2  : 0.5926 
cluster  3  : 0.4453 
cluster  4  : 0.2593 
cluster  5  : 0.3702 

--------------------------------------------
Estimated Ln Prob of Data   = -3497.5
Mean value of ln likelihood = -3319.1
Variance of ln likelihood   = 356.8
Mean value of alpha         = 0.0425

Mean value of Fst_1         = 0.1905
Mean value of Fst_2         = 0.0912
Mean value of Fst_3         = 0.2245
Mean value of Fst_4         = 0.6156
Mean value of Fst_5         = 0.2642


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.088 0.076 0.742 0.025 0.069 
  2 QTo-W-0007   (11)   :  0.307 0.122 0.141 0.242 0.188 
  3 QTo-W-0009    (0)   :  0.020 0.006 0.908 0.048 0.018 
  4 QTo-W-0010    (0)   :  0.006 0.010 0.972 0.006 0.007 
  5 QTo-W-0011    (0)   :  0.010 0.006 0.973 0.005 0.005 
  6 QTo-W-0012   (22)   :  0.005 0.007 0.976 0.005 0.007 
  7 QTo-W-0013   (44)   :  0.007 0.009 0.968 0.007 0.009 
  8 QTo-W-0014   (66)   :  0.016 0.358 0.456 0.011 0.159 
  9 QTo-W-0016   (66)   :  0.088 0.060 0.044 0.232 0.576 
 10 QTo-W-0019   (66)   :  0.015 0.048 0.051 0.086 0.800 
 11 QTo-W-0020   (22)   :  0.005 0.006 0.008 0.011 0.969 
 12 QTo-W-0021   (22)   :  0.008 0.008 0.008 0.019 0.957 
 13 QTo-W-0022   (55)   :  0.012 0.016 0.012 0.050 0.909 
 14 QTo-W-0023   (22)   :  0.007 0.009 0.012 0.101 0.871 
 15 QTo-W-0024   (11)   :  0.017 0.029 0.072 0.010 0.872 
 16 QTo-W-0025   (33)   :  0.007 0.009 0.012 0.956 0.015 
 17 QTo-W-0028   (66)   :  0.012 0.016 0.011 0.931 0.031 
 18 QTo-W-0031   (66)   :  0.106 0.054 0.018 0.488 0.335 
 19 QTo-W-0033    (0)   :  0.038 0.894 0.038 0.005 0.025 
 20 QTo-W-0035   (11)   :  0.032 0.935 0.019 0.007 0.009 
 21 QTo-W-0036    (0)   :  0.016 0.960 0.013 0.005 0.006 
 22 QTo-W-0037   (11)   :  0.031 0.934 0.021 0.006 0.009 
 23 QTo-W-0039   (11)   :  0.018 0.008 0.008 0.017 0.950 
 24 QTo-W-0040   (11)   :  0.018 0.008 0.008 0.019 0.946 
 25 QTo-W-0041    (0)   :  0.059 0.013 0.007 0.010 0.911 
 26 QTo-W-0044    (0)   :  0.543 0.062 0.346 0.031 0.018 
 27 QTo-W-0047    (0)   :  0.015 0.009 0.965 0.005 0.005 
 28 QTo-W-0048   (11)   :  0.017 0.007 0.963 0.007 0.007 
 29 QTo-W-0049    (0)   :  0.005 0.006 0.978 0.006 0.005 
 30 QTo-W-0050   (22)   :  0.050 0.348 0.077 0.485 0.040 
 31 QTo-W-0052    (0)   :  0.929 0.026 0.030 0.005 0.010 
 32 QTo-W-0054    (0)   :  0.005 0.006 0.979 0.005 0.006 
 33 QTo-W-0055    (0)   :  0.005 0.006 0.978 0.006 0.006 
 34 QTo-W-0056    (0)   :  0.006 0.005 0.979 0.005 0.005 
 35 QTo-W-0057    (0)   :  0.007 0.007 0.976 0.005 0.005 
 36 QTo-W-0058    (0)   :  0.004 0.006 0.979 0.005 0.006 
 37 QTo-W-0059    (0)   :  0.223 0.023 0.671 0.059 0.024 
 38 QTo-W-0060    (0)   :  0.006 0.006 0.976 0.005 0.007 
 39 QTo-W-0061    (0)   :  0.016 0.015 0.584 0.010 0.375 
 40 QTo-W-0062   (11)   :  0.005 0.006 0.973 0.008 0.008 
 41 QTo-W-0063   (11)   :  0.005 0.007 0.974 0.007 0.007 
 42 QTo-W-0064   (11)   :  0.006 0.006 0.973 0.007 0.008 
 43 QTo-W-0065   (11)   :  0.007 0.010 0.903 0.017 0.063 
 44 QTo-W-0067    (0)   :  0.009 0.007 0.940 0.008 0.036 
 45 QTo-W-0071    (0)   :  0.137 0.051 0.063 0.043 0.706 
 46 QTo-W-0072    (0)   :  0.014 0.024 0.005 0.596 0.361 
 47 QTo-W-0073   (33)   :  0.009 0.010 0.028 0.011 0.943 
 48 QTo-W-0075    (0)   :  0.008 0.005 0.006 0.026 0.955 
 49 QTo-W-0076   (11)   :  0.007 0.022 0.009 0.020 0.942 
 50 QTo-W-0077   (11)   :  0.010 0.009 0.550 0.065 0.366 
 51 QTo-W-0078   (33)   :  0.052 0.071 0.230 0.183 0.465 
 52 QTo-W-0079    (0)   :  0.005 0.005 0.006 0.009 0.975 
 53 QTo-W-0080   (11)   :  0.016 0.013 0.037 0.006 0.928 
 54 QTo-W-0081   (11)   :  0.006 0.017 0.010 0.007 0.960 
 55 QTo-W-0082    (0)   :  0.007 0.010 0.014 0.011 0.959 
 56 QTo-W-0087    (0)   :  0.005 0.006 0.010 0.052 0.927 
 57 QTo-W-0088   (11)   :  0.005 0.007 0.015 0.011 0.961 
 58 QTo-W-0089   (11)   :  0.006 0.010 0.006 0.011 0.967 
 59 QTo-W-0090    (0)   :  0.005 0.007 0.006 0.007 0.975 
 60 QTo-W-0091    (0)   :  0.005 0.007 0.006 0.007 0.974 
 61 QTo-W-0093   (11)   :  0.017 0.037 0.055 0.328 0.563 
 62 QTo-W-0097   (44)   :  0.016 0.030 0.024 0.174 0.755 
 63 QTo-W-0098    (0)   :  0.005 0.005 0.006 0.977 0.007 
 64 QTo-W-0099    (0)   :  0.005 0.006 0.006 0.976 0.007 
 65 QTo-W-0100    (0)   :  0.005 0.005 0.006 0.977 0.007 
 66 QTo-W-0101   (11)   :  0.007 0.008 0.008 0.966 0.010 
 67 QTo-W-0102    (0)   :  0.006 0.006 0.006 0.975 0.008 
 68 QTo-W-0103    (0)   :  0.006 0.006 0.006 0.976 0.007 
 69 QTo-W-0104    (0)   :  0.006 0.006 0.006 0.975 0.007 
 70 QTo-W-0105    (0)   :  0.006 0.005 0.006 0.976 0.007 
 71 QTo-W-0106    (0)   :  0.005 0.005 0.006 0.976 0.007 
 72 QTo-W-0107   (44)   :  0.008 0.014 0.012 0.949 0.017 
 73 QTo-W-0108    (0)   :  0.005 0.005 0.006 0.977 0.007 
 74 QTo-W-0110   (44)   :  0.012 0.013 0.008 0.951 0.016 
 75 QTo-W-0111   (11)   :  0.008 0.007 0.008 0.968 0.009 
 76 QTo-W-0112    (0)   :  0.006 0.005 0.006 0.976 0.008 
 77 QTo-W-0113    (0)   :  0.005 0.006 0.006 0.976 0.007 
 78 QTo-W-0114    (0)   :  0.008 0.007 0.006 0.965 0.014 
 79 QTo-W-0115    (0)   :  0.009 0.006 0.006 0.963 0.016 
 80 QTo-W-0116   (11)   :  0.008 0.008 0.007 0.968 0.009 
 81 QTo-W-0117   (22)   :  0.007 0.009 0.009 0.963 0.011 
 82 QTo-W-0118    (0)   :  0.005 0.006 0.005 0.976 0.007 
 83 QTo-W-0119   (11)   :  0.007 0.009 0.007 0.968 0.010 
 84 QTo-W-0121   (11)   :  0.006 0.012 0.017 0.902 0.062 
 85 QTo-W-0122   (11)   :  0.006 0.011 0.016 0.903 0.064 
 86 QTo-W-0124   (11)   :  0.005 0.009 0.973 0.007 0.005 
 87 QTo-W-0125   (55)   :  0.013 0.091 0.874 0.010 0.012 
 88 QTo-W-0126   (11)   :  0.006 0.009 0.973 0.007 0.005 
 89 QTo-W-0127   (66)   :  0.014 0.088 0.876 0.011 0.011 
 90 QTo-W-0128    (0)   :  0.005 0.007 0.969 0.006 0.013 
 91 QTo-W-0129    (0)   :  0.010 0.011 0.958 0.005 0.016 
 92 QTo-W-0131   (11)   :  0.078 0.324 0.437 0.008 0.152 
 93 QTo-W-0132   (66)   :  0.058 0.233 0.058 0.631 0.020 
 94 QTo-W-0133   (11)   :  0.247 0.132 0.399 0.157 0.066 
 95 QTo-W-0134   (77)   :  0.028 0.464 0.111 0.365 0.031 
 96 QTo-W-0137    (0)   :  0.020 0.030 0.024 0.181 0.746 
 97 QTo-W-0138    (0)   :  0.015 0.007 0.964 0.005 0.008 
 98 QTo-W-0139    (0)   :  0.968 0.008 0.006 0.006 0.012 
 99 QTo-W-0140   (22)   :  0.962 0.011 0.008 0.008 0.011 
100 QTo-W-0141   (22)   :  0.964 0.010 0.008 0.008 0.011 
101 QTo-W-0142    (0)   :  0.948 0.010 0.006 0.008 0.029 
102 QTo-W-0143   (33)   :  0.962 0.012 0.007 0.007 0.012 
103 QTo-W-0144    (0)   :  0.017 0.055 0.892 0.023 0.013 
104 QTo-W-0145    (0)   :  0.018 0.050 0.898 0.021 0.013 
105 QTo-W-0147   (44)   :  0.109 0.121 0.145 0.473 0.152 
106 QTo-W-0148    (0)   :  0.017 0.052 0.893 0.022 0.015 
107 QTo-W-0149   (22)   :  0.007 0.016 0.008 0.009 0.960 
108 QTo-W-0150   (66)   :  0.009 0.015 0.011 0.020 0.944 
109 QTo-W-0151   (11)   :  0.006 0.006 0.009 0.006 0.973 
110 QTo-W-0152   (11)   :  0.006 0.006 0.009 0.006 0.973 
111 QTo-W-0153   (22)   :  0.007 0.006 0.007 0.008 0.973 
112 QTo-W-0154    (0)   :  0.017 0.007 0.007 0.012 0.957 
113 QTo-W-0155    (0)   :  0.020 0.008 0.006 0.014 0.952 
114 QTo-W-0156    (0)   :  0.017 0.007 0.006 0.014 0.955 
115 QTo-W-0159   (11)   :  0.813 0.028 0.047 0.047 0.066 
116 QTo-W-0161   (11)   :  0.137 0.010 0.011 0.031 0.811 
117 QTo-W-0162    (0)   :  0.307 0.423 0.008 0.158 0.104 
118 QTo-W-0163   (11)   :  0.359 0.081 0.043 0.006 0.511 
119 QTo-W-0167   (11)   :  0.684 0.069 0.025 0.199 0.023 
120 QTo-W-0170    (0)   :  0.654 0.130 0.022 0.079 0.115 
121 QTo-W-0171   (22)   :  0.041 0.052 0.855 0.013 0.039 
122 QTo-W-0172   (22)   :  0.540 0.271 0.012 0.158 0.019 
123 QTo-W-0173   (11)   :  0.751 0.030 0.029 0.062 0.127 
124 QTo-W-0174    (0)   :  0.493 0.023 0.071 0.261 0.151 
125 QTo-W-0175    (0)   :  0.008 0.008 0.953 0.008 0.022 
126 QTo-W-0176    (0)   :  0.009 0.007 0.951 0.008 0.024 
127 QTo-W-0180   (66)   :  0.010 0.060 0.906 0.011 0.013 
128 QTo-W-0182   (22)   :  0.007 0.014 0.954 0.009 0.015 
129 QTo-W-0184    (0)   :  0.335 0.508 0.032 0.025 0.099 
130 QTo-W-0188    (0)   :  0.954 0.010 0.015 0.012 0.009 
131 QTo-W-0189    (0)   :  0.953 0.010 0.015 0.013 0.009 
132 QTo-W-0190    (0)   :  0.954 0.010 0.015 0.012 0.009 
133 QTo-W-0191    (0)   :  0.953 0.010 0.015 0.013 0.009 
134 QTo-W-0192   (11)   :  0.019 0.016 0.798 0.065 0.102 
135 QTo-W-0193    (0)   :  0.020 0.024 0.838 0.029 0.090 
136 QTo-W-0194    (0)   :  0.016 0.011 0.885 0.030 0.058 
137 QTo-W-0195   (11)   :  0.020 0.016 0.803 0.062 0.100 
138 QTo-W-0196   (11)   :  0.151 0.048 0.019 0.014 0.768 
139 QTo-W-0197    (0)   :  0.050 0.024 0.010 0.009 0.907 
140 QTo-W-0200   (11)   :  0.007 0.969 0.007 0.010 0.007 
141 QTo-W-0201   (22)   :  0.008 0.969 0.007 0.009 0.007 
142 QTo-W-0202   (22)   :  0.008 0.970 0.006 0.010 0.006 
143 QTo-W-0205    (0)   :  0.978 0.007 0.005 0.005 0.005 
144 QTo-W-0206    (0)   :  0.978 0.006 0.005 0.006 0.005 
145 QTo-W-0208    (0)   :  0.434 0.258 0.245 0.013 0.051 
146 QTo-W-0210    (0)   :  0.442 0.261 0.228 0.013 0.056 
147 QTo-W-0211    (0)   :  0.921 0.039 0.009 0.024 0.007 
148 QTo-W-0212   (11)   :  0.967 0.008 0.011 0.009 0.004 
149 QTo-W-0213    (0)   :  0.973 0.007 0.008 0.008 0.004 
150 QTo-W-0214    (0)   :  0.973 0.007 0.008 0.007 0.004 
151 QTo-W-0216   (11)   :  0.013 0.947 0.013 0.009 0.019 
152 QTo-W-0217   (44)   :  0.025 0.939 0.011 0.012 0.014 
153 QTo-W-0219   (44)   :  0.027 0.936 0.012 0.012 0.014 
154 QTo-W-0220    (0)   :  0.017 0.948 0.015 0.007 0.013 
155 QTo-W-0221   (44)   :  0.046 0.890 0.018 0.016 0.030 
156 QTo-W-0224   (11)   :  0.010 0.941 0.026 0.012 0.010 
157 QTo-W-0225   (11)   :  0.776 0.019 0.125 0.006 0.073 
158 QTo-W-0227   (11)   :  0.021 0.938 0.011 0.012 0.018 
159 QTo-W-0229    (0)   :  0.507 0.026 0.021 0.004 0.443 
160 QTo-W-0231    (0)   :  0.143 0.784 0.039 0.004 0.031 
161 QTo-W-0232   (44)   :  0.593 0.221 0.016 0.040 0.130 
162 QTo-W-0233   (11)   :  0.020 0.938 0.011 0.011 0.020 
163 QTo-W-0237   (33)   :  0.035 0.833 0.074 0.050 0.009 
164 QTo-W-0238   (22)   :  0.603 0.238 0.031 0.061 0.067 
165 QTo-W-0240    (0)   :  0.135 0.765 0.063 0.012 0.025 
166 QTo-W-0242    (0)   :  0.504 0.039 0.005 0.437 0.016 
167 QTo-W-0244    (0)   :  0.017 0.959 0.005 0.010 0.008 
168 QTo-W-0245   (11)   :  0.505 0.439 0.010 0.010 0.035 
169 QTo-W-0251    (0)   :  0.008 0.128 0.009 0.148 0.706 
170 QTo-W-0252   (44)   :  0.015 0.603 0.192 0.164 0.026 
171 QTo-W-0253    (0)   :  0.705 0.250 0.005 0.017 0.023 
172 QTo-W-0255   (44)   :  0.013 0.027 0.080 0.019 0.861 
173 QTo-W-0256   (11)   :  0.145 0.115 0.551 0.007 0.183 
174 QTo-W-0258    (0)   :  0.094 0.373 0.136 0.005 0.393 
175 QTo-W-0259    (0)   :  0.964 0.005 0.006 0.013 0.012 
176 QTo-W-0260   (22)   :  0.973 0.007 0.006 0.008 0.007 
177 QTo-W-0261    (0)   :  0.964 0.005 0.007 0.012 0.012 
178 QTo-W-0264    (0)   :  0.963 0.005 0.007 0.012 0.013 
179 QTo-W-0265    (0)   :  0.964 0.005 0.006 0.012 0.012 
180 QTo-W-0266   (44)   :  0.934 0.013 0.012 0.023 0.017 
181 QTo-W-0270    (0)   :  0.964 0.006 0.007 0.012 0.012 
182 QTo-W-0271   (33)   :  0.793 0.028 0.155 0.012 0.013 
183 QTo-W-0272    (0)   :  0.965 0.006 0.007 0.012 0.011 
184 QTo-W-0274   (11)   :  0.010 0.953 0.008 0.007 0.021 
185 QTo-W-0275    (0)   :  0.012 0.345 0.576 0.012 0.056 
186 QTo-W-0278    (0)   :  0.040 0.762 0.057 0.070 0.071 
187 QTo-W-0279   (44)   :  0.927 0.019 0.013 0.025 0.017 
188 QTo-W-0283   (11)   :  0.260 0.664 0.051 0.010 0.015 
189 QTo-W-0284    (0)   :  0.205 0.751 0.026 0.008 0.009 
190 QTo-W-0286    (0)   :  0.204 0.756 0.024 0.008 0.009 
191 QTo-W-0287   (22)   :  0.008 0.960 0.010 0.007 0.015 
192 QTo-W-0289   (22)   :  0.007 0.949 0.011 0.009 0.024 
193 QTo-W-0290   (22)   :  0.008 0.961 0.011 0.007 0.013 
194 QTo-W-0291   (22)   :  0.007 0.952 0.011 0.009 0.020 
195 QTo-W-0293    (0)   :  0.052 0.081 0.839 0.009 0.020 
196 QTo-W-0294    (0)   :  0.051 0.077 0.843 0.010 0.019 
197 QTo-W-0295   (11)   :  0.054 0.035 0.894 0.006 0.010 
198 QTo-W-0296   (11)   :  0.008 0.510 0.022 0.420 0.040 
199 QTo-W-0298    (0)   :  0.008 0.521 0.014 0.421 0.036 
200 QTo-W-0299    (0)   :  0.009 0.522 0.014 0.419 0.036 
201 QTo-W-0300   (11)   :  0.007 0.800 0.081 0.016 0.095 
202 QTo-W-0302    (0)   :  0.959 0.014 0.009 0.008 0.011 
203 QTo-W-0303    (0)   :  0.956 0.016 0.008 0.008 0.013 
204 QTo-W-0304    (0)   :  0.959 0.014 0.008 0.007 0.012 
205 QTo-W-0305    (0)   :  0.007 0.970 0.007 0.007 0.008 
206 QTo-W-0306    (0)   :  0.007 0.971 0.007 0.008 0.008 
207 QTo-W-0307    (0)   :  0.008 0.970 0.007 0.008 0.008 
208 QTo-W-0308   (11)   :  0.006 0.961 0.010 0.013 0.010 
209 QTo-W-0309   (11)   :  0.159 0.172 0.584 0.056 0.029 
210 QTo-W-0311    (0)   :  0.379 0.340 0.188 0.013 0.080 
211 QTo-W-0312    (0)   :  0.185 0.503 0.006 0.300 0.006 
212 QTo-W-0315   (11)   :  0.203 0.570 0.008 0.214 0.005 
213 QTo-W-0316   (11)   :  0.202 0.573 0.008 0.212 0.005 
214 QTo-W-0318    (0)   :  0.012 0.942 0.015 0.024 0.007 
215 QTo-W-0319    (0)   :  0.011 0.943 0.015 0.022 0.008 
216 QTo-W-0320    (0)   :  0.013 0.945 0.014 0.021 0.007 
217 QTo-W-0322   (11)   :  0.014 0.929 0.015 0.035 0.008 
218 QTo-W-0323    (0)   :  0.011 0.943 0.015 0.023 0.008 
219 QTo-W-0324    (0)   :  0.012 0.939 0.015 0.026 0.008 
220 QTo-W-0326   (22)   :  0.061 0.411 0.381 0.124 0.022 
221 QTo-W-0327   (11)   :  0.181 0.332 0.380 0.035 0.071 
222 QTo-W-0328    (0)   :  0.005 0.590 0.007 0.006 0.393 
223 QTo-W-0329    (0)   :  0.005 0.875 0.008 0.006 0.106 
224 QTo-W-0330   (11)   :  0.006 0.833 0.011 0.009 0.140 
225 QTo-W-0332   (100)   :  0.200 0.199 0.202 0.200 0.199 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.819) 0.538 0.911 0.991 0.996 0.992 
 147   (0.066) 0.167 0.047 0.002 0.003 0.002 
 155   (0.063) 0.137 0.033 0.002 0.001 0.002 
 161   (0.052) 0.158 0.010 0.005 0.001 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.232) 0.138 0.242 0.658 0.003 0.016 
 179   (0.397) 0.220 0.302 0.155 0.365 0.959 
 176   (0.126) 0.561 0.041 0.168 0.002 0.005 
 164   (0.033) 0.002 0.004 0.011 0.000 0.001 
 182   (0.159) 0.047 0.371 0.007 0.629 0.015 
 170   (0.053) 0.031 0.040 0.002 0.001 0.003 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.130) 0.188 0.213 0.211 0.006 0.007 
 222   (0.156) 0.182 0.175 0.080 0.027 0.287 
 218   (0.130) 0.017 0.259 0.495 0.002 0.126 
 226   (0.081) 0.106 0.011 0.013 0.926 0.254 
 256   (0.028) 0.002 0.003 0.080 0.000 0.002 
 258   (0.075) 0.093 0.028 0.056 0.002 0.019 
 228   (0.069) 0.197 0.013 0.013 0.006 0.120 
 224   (0.055) 0.027 0.124 0.003 0.011 0.002 
 264   (0.029) 0.047 0.003 0.001 0.000 0.001 
 230   (0.043) 0.003 0.018 0.002 0.015 0.172 
 260   (0.031) 0.008 0.024 0.001 0.001 0.002 
 262   (0.024) 0.008 0.005 0.001 0.001 0.001 
 234   (0.029) 0.002 0.003 0.040 0.000 0.002 
 232   (0.034) 0.002 0.058 0.001 0.000 0.001 
 250   (0.028) 0.093 0.003 0.001 0.000 0.001 
 216   (0.027) 0.024 0.003 0.001 0.000 0.001 
 266   (0.030) 0.002 0.058 0.001 0.000 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.931) 0.996 0.949 0.997 0.999 0.997 
 139   (0.039) 0.002 0.040 0.002 0.000 0.001 
 135   (0.030) 0.002 0.011 0.002 0.001 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.273) 0.747 0.367 0.108 0.769 0.162 
 243   (0.023) 0.001 0.003 0.131 0.000 0.002 
 203   (0.083) 0.015 0.017 0.440 0.001 0.225 
 201   (0.091) 0.005 0.031 0.081 0.028 0.298 
 197   (0.070) 0.005 0.212 0.003 0.001 0.070 
 195   (0.071) 0.164 0.066 0.011 0.001 0.005 
 247   (0.018) 0.001 0.002 0.024 0.000 0.001 
 235   (0.025) 0.001 0.003 0.001 0.001 0.027 
 249   (0.027) 0.001 0.003 0.001 0.075 0.001 
 199   (0.069) 0.008 0.120 0.059 0.119 0.010 
 245   (0.026) 0.001 0.003 0.073 0.000 0.001 
 217   (0.050) 0.003 0.052 0.004 0.002 0.031 
 219   (0.042) 0.002 0.014 0.005 0.001 0.160 
 229   (0.026) 0.002 0.003 0.011 0.000 0.002 
 215   (0.056) 0.036 0.088 0.003 0.001 0.002 
 205   (0.023) 0.002 0.011 0.001 0.000 0.001 
 227   (0.027) 0.002 0.005 0.044 0.000 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.004 0.047 0.100 0.001 0.003 
 222   (0.059) 0.012 0.033 0.168 0.001 0.085 
 206   (0.042) 0.113 0.009 0.219 0.001 0.006 
 218   (0.078) 0.018 0.110 0.236 0.002 0.074 
 204   (0.034) 0.003 0.073 0.010 0.001 0.006 
 208   (0.042) 0.011 0.032 0.003 0.001 0.071 
 216   (0.054) 0.190 0.019 0.005 0.001 0.192 
 238   (0.033) 0.003 0.008 0.002 0.766 0.053 
 234   (0.032) 0.075 0.005 0.002 0.001 0.042 
 242   (0.046) 0.013 0.053 0.004 0.001 0.036 
 210   (0.128) 0.342 0.315 0.038 0.216 0.180 
 246   (0.029) 0.002 0.008 0.017 0.001 0.012 
 258   (0.031) 0.011 0.007 0.002 0.001 0.045 
 240   (0.022) 0.001 0.003 0.001 0.000 0.042 
 256   (0.022) 0.001 0.003 0.044 0.000 0.001 
 254   (0.023) 0.011 0.004 0.020 0.000 0.002 
 236   (0.061) 0.142 0.013 0.039 0.001 0.102 
 248   (0.042) 0.003 0.048 0.042 0.001 0.003 
 252   (0.028) 0.010 0.004 0.036 0.001 0.002 
 224   (0.034) 0.026 0.031 0.005 0.001 0.003 
 230   (0.032) 0.003 0.041 0.002 0.001 0.024 
 228   (0.018) 0.002 0.008 0.002 0.000 0.008 
 266   (0.016) 0.001 0.015 0.001 0.000 0.001 
 212   (0.021) 0.002 0.053 0.001 0.000 0.003 
 232   (0.031) 0.002 0.057 0.002 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.594) 0.924 0.390 0.919 0.992 0.687 
 116   (0.039) 0.005 0.005 0.051 0.000 0.002 
 110   (0.151) 0.040 0.237 0.014 0.004 0.296 
 114   (0.055) 0.004 0.129 0.005 0.001 0.004 
 112   (0.055) 0.003 0.198 0.002 0.001 0.003 
 104   (0.034) 0.020 0.004 0.002 0.000 0.005 
 118   (0.036) 0.003 0.018 0.003 0.001 0.002 
 106   (0.034) 0.002 0.019 0.003 0.001 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.591) 0.471 0.630 0.571 0.678 0.958 
 160   (0.175) 0.056 0.156 0.417 0.317 0.008 
 164   (0.096) 0.265 0.106 0.006 0.001 0.005 
 166   (0.030) 0.005 0.008 0.001 0.001 0.002 
 158   (0.109) 0.203 0.101 0.005 0.003 0.026 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.447) 0.518 0.272 0.499 0.540 0.874 
 226   (0.394) 0.166 0.571 0.487 0.458 0.117 
 223   (0.117) 0.304 0.144 0.012 0.002 0.007 
 232   (0.042) 0.012 0.013 0.002 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_25,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171842,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	