

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.310  0.239  0.233  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0976  0.0830  0.1148  
 2   0.0976     -    0.0889  0.1203  
 3   0.0830  0.0889     -    0.0794  
 4   0.1148  0.1203  0.0794     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5390 
cluster  2  : 0.3900 
cluster  3  : 0.5959 
cluster  4  : 0.4512 

--------------------------------------------
Estimated Ln Prob of Data   = -3639.1
Mean value of ln likelihood = -3502.8
Variance of ln likelihood   = 272.5
Mean value of alpha         = 0.0424

Mean value of Fst_1         = 0.1643
Mean value of Fst_2         = 0.2979
Mean value of Fst_3         = 0.0814
Mean value of Fst_4         = 0.2082


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.099 0.044 0.070 0.787 
  2 QTo-W-0007   (11)   :  0.287 0.533 0.069 0.112 
  3 QTo-W-0009    (0)   :  0.025 0.039 0.006 0.930 
  4 QTo-W-0010    (0)   :  0.006 0.006 0.009 0.979 
  5 QTo-W-0011    (0)   :  0.012 0.005 0.006 0.977 
  6 QTo-W-0012   (22)   :  0.005 0.006 0.006 0.983 
  7 QTo-W-0013   (44)   :  0.007 0.008 0.009 0.977 
  8 QTo-W-0014   (66)   :  0.022 0.038 0.387 0.553 
  9 QTo-W-0016   (66)   :  0.090 0.820 0.048 0.042 
 10 QTo-W-0019   (66)   :  0.026 0.807 0.078 0.088 
 11 QTo-W-0020   (22)   :  0.009 0.964 0.010 0.017 
 12 QTo-W-0021   (22)   :  0.012 0.964 0.014 0.010 
 13 QTo-W-0022   (55)   :  0.020 0.943 0.022 0.015 
 14 QTo-W-0023   (22)   :  0.011 0.948 0.015 0.026 
 15 QTo-W-0024   (11)   :  0.021 0.554 0.132 0.294 
 16 QTo-W-0025   (33)   :  0.009 0.962 0.013 0.016 
 17 QTo-W-0028   (66)   :  0.013 0.957 0.018 0.012 
 18 QTo-W-0031   (66)   :  0.044 0.922 0.022 0.012 
 19 QTo-W-0033    (0)   :  0.033 0.012 0.916 0.039 
 20 QTo-W-0035   (11)   :  0.025 0.007 0.949 0.019 
 21 QTo-W-0036    (0)   :  0.014 0.005 0.967 0.014 
 22 QTo-W-0037   (11)   :  0.027 0.007 0.945 0.020 
 23 QTo-W-0039   (11)   :  0.030 0.952 0.008 0.010 
 24 QTo-W-0040   (11)   :  0.027 0.954 0.008 0.011 
 25 QTo-W-0041    (0)   :  0.412 0.522 0.044 0.023 
 26 QTo-W-0044    (0)   :  0.613 0.029 0.053 0.305 
 27 QTo-W-0047    (0)   :  0.018 0.006 0.010 0.966 
 28 QTo-W-0048   (11)   :  0.018 0.007 0.008 0.967 
 29 QTo-W-0049    (0)   :  0.005 0.006 0.006 0.983 
 30 QTo-W-0050   (22)   :  0.096 0.370 0.451 0.083 
 31 QTo-W-0052    (0)   :  0.935 0.007 0.029 0.029 
 32 QTo-W-0054    (0)   :  0.005 0.006 0.006 0.984 
 33 QTo-W-0055    (0)   :  0.005 0.005 0.006 0.984 
 34 QTo-W-0056    (0)   :  0.006 0.005 0.005 0.984 
 35 QTo-W-0057    (0)   :  0.008 0.005 0.006 0.981 
 36 QTo-W-0058    (0)   :  0.004 0.006 0.005 0.985 
 37 QTo-W-0059    (0)   :  0.271 0.046 0.024 0.659 
 38 QTo-W-0060    (0)   :  0.006 0.006 0.006 0.983 
 39 QTo-W-0061    (0)   :  0.036 0.087 0.019 0.859 
 40 QTo-W-0062   (11)   :  0.006 0.008 0.006 0.980 
 41 QTo-W-0063   (11)   :  0.005 0.007 0.007 0.981 
 42 QTo-W-0064   (11)   :  0.006 0.007 0.007 0.981 
 43 QTo-W-0065   (11)   :  0.007 0.035 0.010 0.947 
 44 QTo-W-0067    (0)   :  0.009 0.014 0.007 0.970 
 45 QTo-W-0071    (0)   :  0.190 0.650 0.063 0.097 
 46 QTo-W-0072    (0)   :  0.009 0.979 0.007 0.005 
 47 QTo-W-0073   (33)   :  0.014 0.804 0.021 0.161 
 48 QTo-W-0075    (0)   :  0.008 0.980 0.006 0.007 
 49 QTo-W-0076   (11)   :  0.007 0.942 0.042 0.009 
 50 QTo-W-0077   (11)   :  0.013 0.313 0.010 0.665 
 51 QTo-W-0078   (33)   :  0.080 0.610 0.063 0.247 
 52 QTo-W-0079    (0)   :  0.007 0.971 0.009 0.013 
 53 QTo-W-0080   (11)   :  0.135 0.270 0.110 0.485 
 54 QTo-W-0081   (11)   :  0.009 0.805 0.159 0.028 
 55 QTo-W-0082    (0)   :  0.015 0.938 0.018 0.029 
 56 QTo-W-0087    (0)   :  0.007 0.949 0.011 0.033 
 57 QTo-W-0088   (11)   :  0.007 0.912 0.015 0.066 
 58 QTo-W-0089   (11)   :  0.007 0.957 0.029 0.007 
 59 QTo-W-0090    (0)   :  0.006 0.952 0.031 0.011 
 60 QTo-W-0091    (0)   :  0.006 0.951 0.032 0.011 
 61 QTo-W-0093   (11)   :  0.012 0.950 0.012 0.026 
 62 QTo-W-0097   (44)   :  0.014 0.954 0.012 0.021 
 63 QTo-W-0098    (0)   :  0.007 0.979 0.007 0.007 
 64 QTo-W-0099    (0)   :  0.008 0.977 0.007 0.008 
 65 QTo-W-0100    (0)   :  0.007 0.978 0.007 0.008 
 66 QTo-W-0101   (11)   :  0.011 0.966 0.011 0.012 
 67 QTo-W-0102    (0)   :  0.007 0.978 0.007 0.007 
 68 QTo-W-0103    (0)   :  0.007 0.978 0.008 0.007 
 69 QTo-W-0104    (0)   :  0.007 0.979 0.007 0.007 
 70 QTo-W-0105    (0)   :  0.007 0.978 0.007 0.007 
 71 QTo-W-0106    (0)   :  0.008 0.978 0.007 0.007 
 72 QTo-W-0107   (44)   :  0.008 0.960 0.018 0.015 
 73 QTo-W-0108    (0)   :  0.007 0.979 0.007 0.007 
 74 QTo-W-0110   (44)   :  0.019 0.958 0.014 0.009 
 75 QTo-W-0111   (11)   :  0.011 0.968 0.011 0.011 
 76 QTo-W-0112    (0)   :  0.007 0.979 0.006 0.008 
 77 QTo-W-0113    (0)   :  0.007 0.979 0.007 0.007 
 78 QTo-W-0114    (0)   :  0.010 0.979 0.007 0.005 
 79 QTo-W-0115    (0)   :  0.010 0.977 0.007 0.006 
 80 QTo-W-0116   (11)   :  0.007 0.975 0.011 0.007 
 81 QTo-W-0117   (22)   :  0.008 0.967 0.014 0.011 
 82 QTo-W-0118    (0)   :  0.006 0.980 0.008 0.006 
 83 QTo-W-0119   (11)   :  0.008 0.973 0.012 0.007 
 84 QTo-W-0121   (11)   :  0.006 0.978 0.009 0.007 
 85 QTo-W-0122   (11)   :  0.006 0.977 0.009 0.008 
 86 QTo-W-0124   (11)   :  0.006 0.006 0.009 0.978 
 87 QTo-W-0125   (55)   :  0.016 0.011 0.076 0.897 
 88 QTo-W-0126   (11)   :  0.006 0.007 0.009 0.978 
 89 QTo-W-0127   (66)   :  0.015 0.011 0.084 0.890 
 90 QTo-W-0128    (0)   :  0.005 0.010 0.008 0.978 
 91 QTo-W-0129    (0)   :  0.009 0.012 0.013 0.966 
 92 QTo-W-0131   (11)   :  0.083 0.026 0.316 0.576 
 93 QTo-W-0132   (66)   :  0.080 0.522 0.354 0.044 
 94 QTo-W-0133   (11)   :  0.293 0.138 0.118 0.450 
 95 QTo-W-0134   (77)   :  0.090 0.181 0.550 0.180 
 96 QTo-W-0137    (0)   :  0.026 0.876 0.030 0.068 
 97 QTo-W-0138    (0)   :  0.014 0.007 0.008 0.971 
 98 QTo-W-0139    (0)   :  0.978 0.009 0.008 0.006 
 99 QTo-W-0140   (22)   :  0.972 0.009 0.012 0.008 
100 QTo-W-0141   (22)   :  0.971 0.009 0.011 0.008 
101 QTo-W-0142    (0)   :  0.971 0.013 0.010 0.006 
102 QTo-W-0143   (33)   :  0.973 0.008 0.012 0.007 
103 QTo-W-0144    (0)   :  0.018 0.019 0.053 0.911 
104 QTo-W-0145    (0)   :  0.018 0.019 0.057 0.906 
105 QTo-W-0147   (44)   :  0.145 0.573 0.122 0.160 
106 QTo-W-0148    (0)   :  0.019 0.019 0.052 0.910 
107 QTo-W-0149   (22)   :  0.008 0.942 0.042 0.008 
108 QTo-W-0150   (66)   :  0.011 0.952 0.024 0.013 
109 QTo-W-0151   (11)   :  0.009 0.956 0.013 0.021 
110 QTo-W-0152   (11)   :  0.008 0.958 0.012 0.022 
111 QTo-W-0153   (22)   :  0.007 0.979 0.007 0.007 
112 QTo-W-0154    (0)   :  0.016 0.969 0.008 0.007 
113 QTo-W-0155    (0)   :  0.018 0.969 0.007 0.006 
114 QTo-W-0156    (0)   :  0.015 0.971 0.007 0.007 
115 QTo-W-0159   (11)   :  0.842 0.094 0.021 0.043 
116 QTo-W-0161   (11)   :  0.099 0.882 0.009 0.011 
117 QTo-W-0162    (0)   :  0.260 0.382 0.349 0.009 
118 QTo-W-0163   (11)   :  0.661 0.083 0.191 0.065 
119 QTo-W-0167   (11)   :  0.810 0.080 0.087 0.023 
120 QTo-W-0170    (0)   :  0.704 0.204 0.070 0.022 
121 QTo-W-0171   (22)   :  0.048 0.023 0.051 0.878 
122 QTo-W-0172   (22)   :  0.599 0.092 0.297 0.013 
123 QTo-W-0173   (11)   :  0.821 0.128 0.023 0.029 
124 QTo-W-0174    (0)   :  0.519 0.388 0.018 0.074 
125 QTo-W-0175    (0)   :  0.009 0.011 0.008 0.972 
126 QTo-W-0176    (0)   :  0.009 0.012 0.007 0.972 
127 QTo-W-0180   (66)   :  0.011 0.011 0.064 0.915 
128 QTo-W-0182   (22)   :  0.007 0.014 0.017 0.961 
129 QTo-W-0184    (0)   :  0.463 0.065 0.435 0.038 
130 QTo-W-0188    (0)   :  0.965 0.009 0.010 0.016 
131 QTo-W-0189    (0)   :  0.964 0.010 0.010 0.016 
132 QTo-W-0190    (0)   :  0.965 0.010 0.010 0.015 
133 QTo-W-0191    (0)   :  0.966 0.010 0.009 0.014 
134 QTo-W-0192   (11)   :  0.021 0.102 0.017 0.860 
135 QTo-W-0193    (0)   :  0.022 0.055 0.019 0.905 
136 QTo-W-0194    (0)   :  0.015 0.044 0.012 0.930 
137 QTo-W-0195   (11)   :  0.021 0.092 0.018 0.869 
138 QTo-W-0196   (11)   :  0.551 0.292 0.115 0.042 
139 QTo-W-0197    (0)   :  0.148 0.724 0.085 0.043 
140 QTo-W-0200   (11)   :  0.009 0.008 0.977 0.007 
141 QTo-W-0201   (22)   :  0.009 0.008 0.976 0.007 
142 QTo-W-0202   (22)   :  0.010 0.008 0.975 0.007 
143 QTo-W-0205    (0)   :  0.983 0.005 0.007 0.005 
144 QTo-W-0206    (0)   :  0.983 0.006 0.007 0.005 
145 QTo-W-0208    (0)   :  0.624 0.037 0.135 0.204 
146 QTo-W-0210    (0)   :  0.624 0.036 0.130 0.209 
147 QTo-W-0211    (0)   :  0.942 0.014 0.034 0.010 
148 QTo-W-0212   (11)   :  0.976 0.007 0.008 0.010 
149 QTo-W-0213    (0)   :  0.981 0.006 0.006 0.008 
150 QTo-W-0214    (0)   :  0.979 0.006 0.007 0.008 
151 QTo-W-0216   (11)   :  0.014 0.013 0.961 0.012 
152 QTo-W-0217   (44)   :  0.027 0.013 0.948 0.012 
153 QTo-W-0219   (44)   :  0.024 0.013 0.951 0.012 
154 QTo-W-0220    (0)   :  0.022 0.008 0.953 0.017 
155 QTo-W-0221   (44)   :  0.066 0.027 0.887 0.020 
156 QTo-W-0224   (11)   :  0.011 0.010 0.953 0.025 
157 QTo-W-0225   (11)   :  0.872 0.012 0.025 0.090 
158 QTo-W-0227   (11)   :  0.019 0.014 0.956 0.011 
159 QTo-W-0229    (0)   :  0.809 0.057 0.060 0.074 
160 QTo-W-0231    (0)   :  0.100 0.009 0.853 0.038 
161 QTo-W-0232   (44)   :  0.698 0.118 0.168 0.016 
162 QTo-W-0233   (11)   :  0.020 0.014 0.955 0.011 
163 QTo-W-0237   (33)   :  0.109 0.035 0.755 0.101 
164 QTo-W-0238   (22)   :  0.694 0.094 0.185 0.027 
165 QTo-W-0240    (0)   :  0.142 0.023 0.765 0.070 
166 QTo-W-0242    (0)   :  0.535 0.428 0.033 0.005 
167 QTo-W-0244    (0)   :  0.022 0.010 0.962 0.005 
168 QTo-W-0245   (11)   :  0.585 0.025 0.380 0.010 
169 QTo-W-0251    (0)   :  0.012 0.784 0.197 0.007 
170 QTo-W-0252   (44)   :  0.020 0.091 0.716 0.174 
171 QTo-W-0253    (0)   :  0.832 0.022 0.140 0.006 
172 QTo-W-0255   (44)   :  0.015 0.691 0.043 0.250 
173 QTo-W-0256   (11)   :  0.163 0.038 0.110 0.689 
174 QTo-W-0258    (0)   :  0.253 0.057 0.524 0.165 
175 QTo-W-0259    (0)   :  0.975 0.013 0.006 0.006 
176 QTo-W-0260   (22)   :  0.980 0.007 0.007 0.006 
177 QTo-W-0261    (0)   :  0.974 0.014 0.005 0.007 
178 QTo-W-0264    (0)   :  0.975 0.013 0.006 0.007 
179 QTo-W-0265    (0)   :  0.975 0.014 0.005 0.006 
180 QTo-W-0266   (44)   :  0.948 0.022 0.018 0.012 
181 QTo-W-0270    (0)   :  0.974 0.013 0.006 0.007 
182 QTo-W-0271   (33)   :  0.823 0.015 0.039 0.124 
183 QTo-W-0272    (0)   :  0.974 0.014 0.005 0.006 
184 QTo-W-0274   (11)   :  0.014 0.013 0.964 0.009 
185 QTo-W-0275    (0)   :  0.014 0.037 0.460 0.490 
186 QTo-W-0278    (0)   :  0.059 0.045 0.858 0.037 
187 QTo-W-0279   (44)   :  0.944 0.022 0.021 0.012 
188 QTo-W-0283   (11)   :  0.277 0.014 0.653 0.056 
189 QTo-W-0284    (0)   :  0.202 0.010 0.760 0.028 
190 QTo-W-0286    (0)   :  0.203 0.009 0.761 0.027 
191 QTo-W-0287   (22)   :  0.008 0.010 0.971 0.011 
192 QTo-W-0289   (22)   :  0.009 0.013 0.965 0.013 
193 QTo-W-0290   (22)   :  0.008 0.009 0.972 0.011 
194 QTo-W-0291   (22)   :  0.009 0.015 0.965 0.012 
195 QTo-W-0293    (0)   :  0.039 0.019 0.094 0.849 
196 QTo-W-0294    (0)   :  0.036 0.016 0.095 0.853 
197 QTo-W-0295   (11)   :  0.056 0.008 0.035 0.901 
198 QTo-W-0296   (11)   :  0.010 0.588 0.369 0.033 
199 QTo-W-0298    (0)   :  0.011 0.558 0.414 0.016 
200 QTo-W-0299    (0)   :  0.010 0.561 0.413 0.016 
201 QTo-W-0300   (11)   :  0.007 0.086 0.811 0.096 
202 QTo-W-0302    (0)   :  0.968 0.010 0.014 0.009 
203 QTo-W-0303    (0)   :  0.968 0.011 0.013 0.009 
204 QTo-W-0304    (0)   :  0.970 0.010 0.013 0.008 
205 QTo-W-0305    (0)   :  0.008 0.009 0.976 0.007 
206 QTo-W-0306    (0)   :  0.008 0.009 0.976 0.007 
207 QTo-W-0307    (0)   :  0.008 0.010 0.975 0.007 
208 QTo-W-0308   (11)   :  0.008 0.013 0.968 0.011 
209 QTo-W-0309   (11)   :  0.163 0.062 0.148 0.627 
210 QTo-W-0311    (0)   :  0.563 0.027 0.211 0.199 
211 QTo-W-0312    (0)   :  0.175 0.107 0.710 0.007 
212 QTo-W-0315   (11)   :  0.202 0.013 0.776 0.009 
213 QTo-W-0316   (11)   :  0.199 0.013 0.779 0.009 
214 QTo-W-0318    (0)   :  0.015 0.014 0.956 0.015 
215 QTo-W-0319    (0)   :  0.014 0.013 0.959 0.014 
216 QTo-W-0320    (0)   :  0.013 0.015 0.959 0.014 
217 QTo-W-0322   (11)   :  0.018 0.020 0.949 0.013 
218 QTo-W-0323    (0)   :  0.013 0.014 0.958 0.015 
219 QTo-W-0324    (0)   :  0.013 0.014 0.958 0.016 
220 QTo-W-0326   (22)   :  0.103 0.067 0.425 0.406 
221 QTo-W-0327   (11)   :  0.203 0.094 0.342 0.361 
222 QTo-W-0328    (0)   :  0.006 0.113 0.873 0.008 
223 QTo-W-0329    (0)   :  0.005 0.015 0.972 0.007 
224 QTo-W-0330   (11)   :  0.007 0.024 0.957 0.011 
225 QTo-W-0332   (100)   :  0.248 0.247 0.252 0.252 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.810) 0.586 0.996 0.896 0.989 
 147   (0.075) 0.141 0.001 0.060 0.003 
 155   (0.064) 0.125 0.001 0.034 0.003 
 161   (0.051) 0.147 0.001 0.010 0.005 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.228) 0.130 0.006 0.232 0.633 
 179   (0.369) 0.255 0.672 0.326 0.187 
 176   (0.127) 0.511 0.003 0.037 0.158 
 164   (0.032) 0.002 0.001 0.005 0.011 
 182   (0.191) 0.064 0.317 0.369 0.008 
 170   (0.053) 0.037 0.001 0.032 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.135) 0.181 0.007 0.204 0.201 
 222   (0.162) 0.201 0.162 0.172 0.087 
 218   (0.148) 0.034 0.044 0.266 0.491 
 226   (0.069) 0.109 0.588 0.012 0.016 
 256   (0.026) 0.002 0.000 0.003 0.078 
 258   (0.076) 0.080 0.007 0.035 0.059 
 228   (0.071) 0.194 0.065 0.014 0.017 
 224   (0.051) 0.025 0.002 0.127 0.002 
 264   (0.027) 0.044 0.001 0.003 0.001 
 230   (0.033) 0.002 0.118 0.013 0.001 
 260   (0.032) 0.006 0.002 0.023 0.002 
 262   (0.024) 0.008 0.001 0.006 0.001 
 234   (0.026) 0.002 0.001 0.003 0.039 
 232   (0.033) 0.002 0.001 0.056 0.001 
 250   (0.028) 0.086 0.001 0.003 0.001 
 216   (0.026) 0.022 0.000 0.003 0.001 
 266   (0.034) 0.002 0.001 0.057 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.995 0.998 0.952 0.996 
 139   (0.038) 0.002 0.001 0.039 0.002 
 135   (0.029) 0.003 0.001 0.010 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.259) 0.721 0.453 0.333 0.111 
 243   (0.029) 0.002 0.001 0.004 0.124 
 203   (0.081) 0.035 0.106 0.020 0.440 
 201   (0.071) 0.007 0.189 0.034 0.091 
 197   (0.072) 0.006 0.041 0.207 0.003 
 195   (0.069) 0.155 0.002 0.064 0.009 
 247   (0.026) 0.002 0.001 0.003 0.023 
 235   (0.032) 0.003 0.010 0.005 0.008 
 249   (0.022) 0.001 0.036 0.003 0.001 
 199   (0.085) 0.023 0.048 0.133 0.057 
 245   (0.027) 0.001 0.001 0.003 0.068 
 217   (0.048) 0.003 0.014 0.058 0.003 
 219   (0.047) 0.003 0.095 0.027 0.004 
 229   (0.024) 0.002 0.001 0.003 0.011 
 215   (0.057) 0.034 0.001 0.084 0.003 
 205   (0.024) 0.002 0.001 0.012 0.001 
 227   (0.028) 0.002 0.001 0.006 0.042 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.045) 0.004 0.001 0.046 0.097 
 222   (0.059) 0.015 0.045 0.034 0.165 
 206   (0.043) 0.102 0.003 0.011 0.210 
 218   (0.077) 0.019 0.028 0.110 0.243 
 204   (0.033) 0.003 0.001 0.072 0.011 
 208   (0.042) 0.014 0.041 0.030 0.003 
 216   (0.060) 0.185 0.102 0.024 0.006 
 238   (0.030) 0.004 0.429 0.010 0.002 
 234   (0.032) 0.081 0.007 0.007 0.006 
 242   (0.042) 0.031 0.005 0.051 0.004 
 210   (0.126) 0.329 0.205 0.304 0.038 
 246   (0.025) 0.002 0.001 0.008 0.023 
 258   (0.031) 0.012 0.027 0.007 0.003 
 240   (0.024) 0.002 0.025 0.004 0.001 
 256   (0.023) 0.002 0.001 0.004 0.043 
 254   (0.030) 0.011 0.001 0.005 0.018 
 236   (0.052) 0.126 0.063 0.012 0.038 
 248   (0.038) 0.003 0.001 0.047 0.040 
 252   (0.030) 0.010 0.001 0.005 0.034 
 224   (0.036) 0.032 0.001 0.024 0.005 
 230   (0.027) 0.003 0.006 0.049 0.002 
 228   (0.023) 0.005 0.001 0.011 0.003 
 266   (0.021) 0.002 0.001 0.016 0.001 
 212   (0.023) 0.002 0.001 0.053 0.001 
 232   (0.029) 0.002 0.001 0.055 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.575) 0.895 0.846 0.395 0.906 
 116   (0.038) 0.005 0.001 0.006 0.048 
 110   (0.177) 0.067 0.148 0.240 0.032 
 114   (0.053) 0.004 0.001 0.127 0.004 
 112   (0.056) 0.003 0.001 0.192 0.002 
 104   (0.032) 0.020 0.001 0.004 0.002 
 118   (0.034) 0.002 0.001 0.019 0.003 
 106   (0.034) 0.004 0.001 0.017 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.568) 0.504 0.819 0.639 0.591 
 160   (0.204) 0.062 0.169 0.146 0.396 
 164   (0.100) 0.242 0.002 0.103 0.007 
 166   (0.028) 0.004 0.003 0.007 0.001 
 158   (0.100) 0.188 0.007 0.105 0.004 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.419) 0.519 0.731 0.282 0.518 
 226   (0.417) 0.187 0.265 0.566 0.468 
 223   (0.124) 0.282 0.003 0.139 0.012 
 232   (0.040) 0.012 0.001 0.013 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_20,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171622,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	