

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.200  0.187  0.187  0.142  0.159  0.126  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0845  0.1206  0.2136  0.1396  0.1737  
 2   0.0845     -    0.0834  0.1791  0.0960  0.1331  
 3   0.1206  0.0834     -    0.1495  0.1690  0.1512  
 4   0.2136  0.1791  0.1495     -    0.1743  0.1942  
 5   0.1396  0.0960  0.1690  0.1743     -    0.1287  
 6   0.1737  0.1331  0.1512  0.1942  0.1287     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4381 
cluster  2  : 0.6087 
cluster  3  : 0.4837 
cluster  4  : 0.2273 
cluster  5  : 0.3846 
cluster  6  : 0.4541 

--------------------------------------------
Estimated Ln Prob of Data   = -3336.0
Mean value of ln likelihood = -3166.8
Variance of ln likelihood   = 338.5
Mean value of alpha         = 0.0375

Mean value of Fst_1         = 0.2483
Mean value of Fst_2         = 0.0782
Mean value of Fst_3         = 0.2648
Mean value of Fst_4         = 0.6672
Mean value of Fst_5         = 0.2837
Mean value of Fst_6         = 0.3452


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.734 0.124 0.033 0.025 0.055 0.029 
  2 QTo-W-0007   (11)   :  0.120 0.172 0.140 0.244 0.125 0.200 
  3 QTo-W-0009    (0)   :  0.913 0.008 0.010 0.044 0.019 0.006 
  4 QTo-W-0010    (0)   :  0.969 0.009 0.006 0.005 0.006 0.004 
  5 QTo-W-0011    (0)   :  0.970 0.006 0.011 0.004 0.005 0.004 
  6 QTo-W-0012   (22)   :  0.975 0.006 0.005 0.004 0.006 0.004 
  7 QTo-W-0013   (44)   :  0.965 0.008 0.006 0.006 0.009 0.006 
  8 QTo-W-0014   (66)   :  0.293 0.391 0.011 0.010 0.285 0.011 
  9 QTo-W-0016   (66)   :  0.034 0.062 0.029 0.143 0.594 0.137 
 10 QTo-W-0019   (66)   :  0.040 0.028 0.014 0.068 0.820 0.030 
 11 QTo-W-0020   (22)   :  0.006 0.005 0.004 0.008 0.971 0.005 
 12 QTo-W-0021   (22)   :  0.007 0.007 0.006 0.019 0.950 0.011 
 13 QTo-W-0022   (55)   :  0.010 0.016 0.009 0.039 0.898 0.027 
 14 QTo-W-0023   (22)   :  0.010 0.007 0.007 0.073 0.891 0.012 
 15 QTo-W-0024   (11)   :  0.031 0.014 0.024 0.008 0.918 0.005 
 16 QTo-W-0025   (33)   :  0.011 0.008 0.008 0.952 0.014 0.008 
 17 QTo-W-0028   (66)   :  0.010 0.013 0.010 0.917 0.037 0.014 
 18 QTo-W-0031   (66)   :  0.011 0.028 0.121 0.368 0.452 0.019 
 19 QTo-W-0033    (0)   :  0.019 0.945 0.007 0.005 0.015 0.009 
 20 QTo-W-0035   (11)   :  0.011 0.954 0.009 0.006 0.006 0.014 
 21 QTo-W-0036    (0)   :  0.009 0.966 0.006 0.004 0.005 0.009 
 22 QTo-W-0037   (11)   :  0.013 0.953 0.009 0.006 0.007 0.013 
 23 QTo-W-0039   (11)   :  0.008 0.008 0.020 0.026 0.914 0.023 
 24 QTo-W-0040   (11)   :  0.007 0.008 0.019 0.024 0.917 0.025 
 25 QTo-W-0041    (0)   :  0.006 0.012 0.020 0.014 0.931 0.017 
 26 QTo-W-0044    (0)   :  0.362 0.359 0.151 0.046 0.038 0.044 
 27 QTo-W-0047    (0)   :  0.952 0.014 0.020 0.005 0.005 0.004 
 28 QTo-W-0048   (11)   :  0.956 0.007 0.021 0.006 0.006 0.004 
 29 QTo-W-0049    (0)   :  0.975 0.006 0.005 0.005 0.005 0.004 
 30 QTo-W-0050   (22)   :  0.067 0.340 0.059 0.478 0.039 0.017 
 31 QTo-W-0052    (0)   :  0.011 0.022 0.817 0.004 0.005 0.141 
 32 QTo-W-0054    (0)   :  0.977 0.005 0.005 0.004 0.006 0.003 
 33 QTo-W-0055    (0)   :  0.976 0.005 0.005 0.005 0.006 0.004 
 34 QTo-W-0056    (0)   :  0.977 0.004 0.006 0.004 0.005 0.003 
 35 QTo-W-0057    (0)   :  0.972 0.006 0.009 0.004 0.005 0.003 
 36 QTo-W-0058    (0)   :  0.977 0.004 0.005 0.005 0.005 0.004 
 37 QTo-W-0059    (0)   :  0.744 0.040 0.043 0.076 0.037 0.060 
 38 QTo-W-0060    (0)   :  0.974 0.005 0.007 0.005 0.006 0.004 
 39 QTo-W-0061    (0)   :  0.480 0.013 0.019 0.008 0.474 0.007 
 40 QTo-W-0062   (11)   :  0.971 0.006 0.005 0.006 0.008 0.004 
 41 QTo-W-0063   (11)   :  0.972 0.006 0.005 0.006 0.007 0.004 
 42 QTo-W-0064   (11)   :  0.970 0.006 0.005 0.006 0.007 0.005 
 43 QTo-W-0065   (11)   :  0.880 0.010 0.006 0.018 0.072 0.014 
 44 QTo-W-0067    (0)   :  0.938 0.006 0.009 0.008 0.032 0.008 
 45 QTo-W-0071    (0)   :  0.027 0.041 0.114 0.050 0.749 0.020 
 46 QTo-W-0072    (0)   :  0.005 0.027 0.009 0.673 0.275 0.011 
 47 QTo-W-0073   (33)   :  0.018 0.010 0.008 0.011 0.944 0.008 
 48 QTo-W-0075    (0)   :  0.005 0.006 0.009 0.043 0.922 0.015 
 49 QTo-W-0076   (11)   :  0.008 0.015 0.006 0.012 0.953 0.006 
 50 QTo-W-0077   (11)   :  0.544 0.009 0.006 0.062 0.365 0.015 
 51 QTo-W-0078   (33)   :  0.167 0.096 0.013 0.140 0.515 0.069 
 52 QTo-W-0079    (0)   :  0.004 0.004 0.003 0.007 0.976 0.005 
 53 QTo-W-0080   (11)   :  0.081 0.009 0.031 0.006 0.863 0.010 
 54 QTo-W-0081   (11)   :  0.009 0.013 0.006 0.006 0.960 0.007 
 55 QTo-W-0082    (0)   :  0.008 0.008 0.006 0.008 0.966 0.005 
 56 QTo-W-0087    (0)   :  0.007 0.004 0.004 0.035 0.943 0.006 
 57 QTo-W-0088   (11)   :  0.012 0.006 0.005 0.009 0.962 0.006 
 58 QTo-W-0089   (11)   :  0.005 0.010 0.004 0.009 0.964 0.007 
 59 QTo-W-0090    (0)   :  0.006 0.007 0.004 0.006 0.972 0.005 
 60 QTo-W-0091    (0)   :  0.006 0.006 0.004 0.006 0.974 0.005 
 61 QTo-W-0093   (11)   :  0.019 0.015 0.046 0.206 0.709 0.005 
 62 QTo-W-0097   (44)   :  0.011 0.017 0.038 0.109 0.817 0.007 
 63 QTo-W-0098    (0)   :  0.005 0.004 0.006 0.974 0.006 0.005 
 64 QTo-W-0099    (0)   :  0.005 0.005 0.005 0.974 0.007 0.005 
 65 QTo-W-0100    (0)   :  0.005 0.004 0.005 0.975 0.006 0.005 
 66 QTo-W-0101   (11)   :  0.007 0.006 0.008 0.964 0.008 0.007 
 67 QTo-W-0102    (0)   :  0.005 0.004 0.005 0.974 0.006 0.005 
 68 QTo-W-0103    (0)   :  0.005 0.005 0.005 0.974 0.007 0.005 
 69 QTo-W-0104    (0)   :  0.006 0.004 0.005 0.974 0.006 0.005 
 70 QTo-W-0105    (0)   :  0.005 0.005 0.005 0.975 0.006 0.005 
 71 QTo-W-0106    (0)   :  0.005 0.004 0.005 0.975 0.006 0.005 
 72 QTo-W-0107   (44)   :  0.011 0.011 0.009 0.942 0.019 0.008 
 73 QTo-W-0108    (0)   :  0.005 0.004 0.005 0.975 0.006 0.005 
 74 QTo-W-0110   (44)   :  0.006 0.008 0.009 0.952 0.012 0.012 
 75 QTo-W-0111   (11)   :  0.007 0.006 0.007 0.965 0.008 0.007 
 76 QTo-W-0112    (0)   :  0.006 0.005 0.005 0.973 0.006 0.005 
 77 QTo-W-0113    (0)   :  0.005 0.004 0.005 0.974 0.006 0.005 
 78 QTo-W-0114    (0)   :  0.005 0.005 0.007 0.966 0.010 0.008 
 79 QTo-W-0115    (0)   :  0.005 0.005 0.008 0.963 0.011 0.008 
 80 QTo-W-0116   (11)   :  0.006 0.007 0.011 0.963 0.008 0.005 
 81 QTo-W-0117   (22)   :  0.008 0.007 0.011 0.955 0.013 0.006 
 82 QTo-W-0118    (0)   :  0.004 0.005 0.008 0.974 0.005 0.004 
 83 QTo-W-0119   (11)   :  0.005 0.006 0.011 0.964 0.008 0.005 
 84 QTo-W-0121   (11)   :  0.014 0.009 0.008 0.891 0.073 0.005 
 85 QTo-W-0122   (11)   :  0.014 0.009 0.008 0.894 0.071 0.005 
 86 QTo-W-0124   (11)   :  0.968 0.009 0.007 0.006 0.006 0.004 
 87 QTo-W-0125   (55)   :  0.861 0.095 0.014 0.009 0.011 0.010 
 88 QTo-W-0126   (11)   :  0.970 0.009 0.007 0.006 0.005 0.004 
 89 QTo-W-0127   (66)   :  0.831 0.125 0.015 0.009 0.010 0.010 
 90 QTo-W-0128    (0)   :  0.959 0.008 0.005 0.005 0.020 0.003 
 91 QTo-W-0129    (0)   :  0.926 0.028 0.006 0.005 0.027 0.008 
 92 QTo-W-0131   (11)   :  0.343 0.373 0.012 0.007 0.205 0.060 
 93 QTo-W-0132   (66)   :  0.050 0.113 0.196 0.605 0.024 0.012 
 94 QTo-W-0133   (11)   :  0.086 0.019 0.775 0.043 0.057 0.020 
 95 QTo-W-0134   (77)   :  0.077 0.057 0.762 0.057 0.028 0.019 
 96 QTo-W-0137    (0)   :  0.013 0.016 0.020 0.125 0.818 0.008 
 97 QTo-W-0138    (0)   :  0.952 0.010 0.009 0.005 0.004 0.020 
 98 QTo-W-0139    (0)   :  0.011 0.011 0.053 0.005 0.005 0.915 
 99 QTo-W-0140   (22)   :  0.006 0.008 0.008 0.006 0.007 0.965 
100 QTo-W-0141   (22)   :  0.007 0.007 0.007 0.006 0.007 0.966 
101 QTo-W-0142    (0)   :  0.005 0.006 0.006 0.005 0.006 0.972 
102 QTo-W-0143   (33)   :  0.005 0.008 0.008 0.005 0.007 0.967 
103 QTo-W-0144    (0)   :  0.812 0.102 0.045 0.014 0.012 0.015 
104 QTo-W-0145    (0)   :  0.819 0.095 0.044 0.014 0.012 0.016 
105 QTo-W-0147   (44)   :  0.074 0.024 0.611 0.153 0.083 0.055 
106 QTo-W-0148    (0)   :  0.817 0.096 0.045 0.014 0.013 0.015 
107 QTo-W-0149   (22)   :  0.010 0.041 0.006 0.009 0.027 0.907 
108 QTo-W-0150   (66)   :  0.013 0.016 0.013 0.019 0.031 0.908 
109 QTo-W-0151   (11)   :  0.013 0.005 0.009 0.006 0.009 0.958 
110 QTo-W-0152   (11)   :  0.013 0.005 0.009 0.006 0.011 0.957 
111 QTo-W-0153   (22)   :  0.008 0.007 0.005 0.009 0.011 0.960 
112 QTo-W-0154    (0)   :  0.008 0.011 0.015 0.019 0.034 0.913 
113 QTo-W-0155    (0)   :  0.008 0.011 0.014 0.017 0.037 0.913 
114 QTo-W-0156    (0)   :  0.008 0.009 0.014 0.021 0.036 0.911 
115 QTo-W-0159   (11)   :  0.018 0.014 0.899 0.022 0.035 0.014 
116 QTo-W-0161   (11)   :  0.011 0.010 0.021 0.029 0.021 0.909 
117 QTo-W-0162    (0)   :  0.008 0.214 0.453 0.131 0.049 0.145 
118 QTo-W-0163   (11)   :  0.059 0.069 0.185 0.005 0.525 0.157 
119 QTo-W-0167   (11)   :  0.015 0.036 0.645 0.258 0.031 0.014 
120 QTo-W-0170    (0)   :  0.010 0.025 0.803 0.017 0.136 0.009 
121 QTo-W-0171   (22)   :  0.776 0.115 0.034 0.011 0.048 0.017 
122 QTo-W-0172   (22)   :  0.011 0.122 0.751 0.024 0.015 0.079 
123 QTo-W-0173   (11)   :  0.020 0.025 0.694 0.057 0.159 0.044 
124 QTo-W-0174    (0)   :  0.096 0.028 0.239 0.444 0.139 0.053 
125 QTo-W-0175    (0)   :  0.946 0.007 0.009 0.008 0.019 0.011 
126 QTo-W-0176    (0)   :  0.945 0.007 0.008 0.008 0.020 0.012 
127 QTo-W-0180   (66)   :  0.906 0.052 0.011 0.009 0.011 0.010 
128 QTo-W-0182   (22)   :  0.924 0.030 0.011 0.009 0.021 0.004 
129 QTo-W-0184    (0)   :  0.023 0.589 0.210 0.032 0.118 0.029 
130 QTo-W-0188    (0)   :  0.010 0.006 0.963 0.008 0.006 0.007 
131 QTo-W-0189    (0)   :  0.008 0.006 0.964 0.008 0.006 0.007 
132 QTo-W-0190    (0)   :  0.009 0.006 0.964 0.008 0.006 0.007 
133 QTo-W-0191    (0)   :  0.009 0.005 0.964 0.009 0.006 0.007 
134 QTo-W-0192   (11)   :  0.767 0.014 0.013 0.084 0.060 0.063 
135 QTo-W-0193    (0)   :  0.817 0.021 0.018 0.042 0.052 0.050 
136 QTo-W-0194    (0)   :  0.860 0.011 0.013 0.040 0.036 0.040 
137 QTo-W-0195   (11)   :  0.767 0.016 0.012 0.084 0.060 0.062 
138 QTo-W-0196   (11)   :  0.018 0.031 0.280 0.021 0.536 0.113 
139 QTo-W-0197    (0)   :  0.009 0.017 0.117 0.010 0.805 0.042 
140 QTo-W-0200   (11)   :  0.006 0.960 0.012 0.011 0.006 0.005 
141 QTo-W-0201   (22)   :  0.006 0.959 0.012 0.011 0.007 0.005 
142 QTo-W-0202   (22)   :  0.006 0.961 0.012 0.010 0.006 0.005 
143 QTo-W-0205    (0)   :  0.004 0.004 0.979 0.004 0.004 0.005 
144 QTo-W-0206    (0)   :  0.004 0.004 0.980 0.004 0.003 0.005 
145 QTo-W-0208    (0)   :  0.120 0.389 0.364 0.009 0.112 0.007 
146 QTo-W-0210    (0)   :  0.130 0.391 0.351 0.011 0.111 0.007 
147 QTo-W-0211    (0)   :  0.007 0.012 0.960 0.007 0.007 0.007 
148 QTo-W-0212   (11)   :  0.006 0.005 0.974 0.006 0.004 0.005 
149 QTo-W-0213    (0)   :  0.005 0.005 0.978 0.005 0.004 0.004 
150 QTo-W-0214    (0)   :  0.005 0.005 0.978 0.005 0.004 0.004 
151 QTo-W-0216   (11)   :  0.013 0.648 0.283 0.010 0.030 0.017 
152 QTo-W-0217   (44)   :  0.010 0.621 0.334 0.011 0.010 0.013 
153 QTo-W-0219   (44)   :  0.010 0.626 0.330 0.010 0.011 0.013 
154 QTo-W-0220    (0)   :  0.032 0.696 0.230 0.006 0.025 0.012 
155 QTo-W-0221   (44)   :  0.013 0.913 0.012 0.012 0.021 0.028 
156 QTo-W-0224   (11)   :  0.057 0.755 0.144 0.019 0.012 0.012 
157 QTo-W-0225   (11)   :  0.060 0.041 0.083 0.007 0.367 0.442 
158 QTo-W-0227   (11)   :  0.011 0.890 0.022 0.011 0.016 0.050 
159 QTo-W-0229    (0)   :  0.010 0.051 0.006 0.004 0.577 0.353 
160 QTo-W-0231    (0)   :  0.012 0.931 0.020 0.003 0.013 0.020 
161 QTo-W-0232   (44)   :  0.012 0.196 0.414 0.068 0.204 0.105 
162 QTo-W-0233   (11)   :  0.011 0.894 0.019 0.011 0.016 0.050 
163 QTo-W-0237   (33)   :  0.028 0.789 0.142 0.021 0.007 0.012 
164 QTo-W-0238   (22)   :  0.016 0.096 0.728 0.036 0.055 0.069 
165 QTo-W-0240    (0)   :  0.033 0.868 0.037 0.013 0.017 0.032 
166 QTo-W-0242    (0)   :  0.004 0.013 0.028 0.423 0.009 0.523 
167 QTo-W-0244    (0)   :  0.004 0.918 0.035 0.023 0.007 0.012 
168 QTo-W-0245   (11)   :  0.008 0.733 0.019 0.011 0.014 0.216 
169 QTo-W-0251    (0)   :  0.010 0.181 0.038 0.091 0.670 0.009 
170 QTo-W-0252   (44)   :  0.230 0.611 0.093 0.040 0.014 0.012 
171 QTo-W-0253    (0)   :  0.004 0.426 0.082 0.024 0.106 0.357 
172 QTo-W-0255   (44)   :  0.040 0.022 0.012 0.016 0.903 0.008 
173 QTo-W-0256   (11)   :  0.365 0.294 0.009 0.006 0.271 0.055 
174 QTo-W-0258    (0)   :  0.065 0.496 0.005 0.004 0.396 0.034 
175 QTo-W-0259    (0)   :  0.004 0.004 0.004 0.009 0.005 0.974 
176 QTo-W-0260   (22)   :  0.005 0.005 0.007 0.007 0.005 0.970 
177 QTo-W-0261    (0)   :  0.004 0.004 0.004 0.009 0.005 0.974 
178 QTo-W-0264    (0)   :  0.004 0.004 0.004 0.008 0.005 0.975 
179 QTo-W-0265    (0)   :  0.005 0.004 0.004 0.008 0.005 0.975 
180 QTo-W-0266   (44)   :  0.008 0.010 0.019 0.020 0.009 0.935 
181 QTo-W-0270    (0)   :  0.005 0.004 0.004 0.008 0.005 0.975 
182 QTo-W-0271   (33)   :  0.117 0.024 0.016 0.013 0.010 0.819 
183 QTo-W-0272    (0)   :  0.004 0.005 0.004 0.008 0.005 0.974 
184 QTo-W-0274   (11)   :  0.009 0.870 0.011 0.006 0.100 0.005 
185 QTo-W-0275    (0)   :  0.471 0.443 0.050 0.007 0.006 0.023 
186 QTo-W-0278    (0)   :  0.021 0.118 0.615 0.010 0.220 0.016 
187 QTo-W-0279   (44)   :  0.012 0.021 0.095 0.040 0.013 0.818 
188 QTo-W-0283   (11)   :  0.041 0.873 0.051 0.010 0.010 0.017 
189 QTo-W-0284    (0)   :  0.021 0.901 0.050 0.009 0.007 0.012 
190 QTo-W-0286    (0)   :  0.018 0.901 0.053 0.008 0.007 0.013 
191 QTo-W-0287   (22)   :  0.011 0.886 0.008 0.006 0.084 0.005 
192 QTo-W-0289   (22)   :  0.012 0.846 0.021 0.009 0.107 0.005 
193 QTo-W-0290   (22)   :  0.012 0.892 0.007 0.006 0.078 0.005 
194 QTo-W-0291   (22)   :  0.010 0.845 0.021 0.009 0.109 0.005 
195 QTo-W-0293    (0)   :  0.603 0.347 0.016 0.006 0.007 0.020 
196 QTo-W-0294    (0)   :  0.602 0.349 0.015 0.006 0.008 0.019 
197 QTo-W-0295   (11)   :  0.873 0.025 0.053 0.006 0.009 0.035 
198 QTo-W-0296   (11)   :  0.030 0.028 0.804 0.103 0.008 0.027 
199 QTo-W-0298    (0)   :  0.014 0.027 0.837 0.092 0.007 0.023 
200 QTo-W-0299    (0)   :  0.014 0.024 0.844 0.090 0.006 0.022 
201 QTo-W-0300   (11)   :  0.036 0.843 0.010 0.016 0.089 0.005 
202 QTo-W-0302    (0)   :  0.007 0.008 0.959 0.006 0.011 0.009 
203 QTo-W-0303    (0)   :  0.007 0.009 0.958 0.006 0.011 0.010 
204 QTo-W-0304    (0)   :  0.006 0.008 0.959 0.006 0.011 0.009 
205 QTo-W-0305    (0)   :  0.006 0.961 0.011 0.009 0.008 0.005 
206 QTo-W-0306    (0)   :  0.006 0.963 0.010 0.009 0.008 0.005 
207 QTo-W-0307    (0)   :  0.006 0.963 0.010 0.008 0.008 0.005 
208 QTo-W-0308   (11)   :  0.007 0.946 0.017 0.014 0.011 0.005 
209 QTo-W-0309   (11)   :  0.041 0.010 0.918 0.019 0.006 0.005 
210 QTo-W-0311    (0)   :  0.120 0.488 0.227 0.013 0.127 0.025 
211 QTo-W-0312    (0)   :  0.004 0.010 0.869 0.104 0.007 0.006 
212 QTo-W-0315   (11)   :  0.005 0.009 0.969 0.008 0.004 0.006 
213 QTo-W-0316   (11)   :  0.005 0.008 0.968 0.009 0.004 0.006 
214 QTo-W-0318    (0)   :  0.012 0.012 0.956 0.011 0.006 0.004 
215 QTo-W-0319    (0)   :  0.011 0.015 0.954 0.011 0.005 0.004 
216 QTo-W-0320    (0)   :  0.011 0.012 0.957 0.011 0.005 0.004 
217 QTo-W-0322   (11)   :  0.013 0.033 0.924 0.018 0.007 0.005 
218 QTo-W-0323    (0)   :  0.011 0.013 0.955 0.012 0.006 0.004 
219 QTo-W-0324    (0)   :  0.011 0.012 0.957 0.011 0.006 0.004 
220 QTo-W-0326   (22)   :  0.117 0.060 0.735 0.067 0.013 0.008 
221 QTo-W-0327   (11)   :  0.044 0.017 0.895 0.014 0.017 0.013 
222 QTo-W-0328    (0)   :  0.008 0.896 0.005 0.006 0.019 0.066 
223 QTo-W-0329    (0)   :  0.008 0.948 0.005 0.005 0.028 0.007 
224 QTo-W-0330   (11)   :  0.012 0.909 0.008 0.007 0.055 0.010 
225 QTo-W-0332   (100)   :  0.168 0.169 0.163 0.168 0.166 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.817) 0.992 0.907 0.742 0.998 0.982 0.613 
 147   (0.068) 0.002 0.020 0.125 0.001 0.003 0.148 
 155   (0.063) 0.002 0.054 0.131 0.001 0.002 0.003 
 161   (0.052) 0.003 0.019 0.002 0.000 0.012 0.237 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.228) 0.657 0.359 0.012 0.003 0.023 0.178 
 179   (0.388) 0.145 0.343 0.053 0.397 0.933 0.775 
 176   (0.146) 0.178 0.086 0.507 0.001 0.008 0.024 
 164   (0.034) 0.012 0.006 0.001 0.000 0.002 0.002 
 182   (0.154) 0.006 0.149 0.419 0.598 0.024 0.010 
 170   (0.050) 0.002 0.057 0.008 0.001 0.010 0.010 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.115) 0.200 0.236 0.245 0.005 0.008 0.007 
 222   (0.183) 0.068 0.217 0.109 0.007 0.297 0.272 
 218   (0.143) 0.521 0.166 0.192 0.002 0.157 0.008 
 226   (0.076) 0.015 0.017 0.006 0.976 0.333 0.145 
 256   (0.029) 0.087 0.004 0.001 0.000 0.003 0.001 
 258   (0.071) 0.051 0.022 0.118 0.001 0.028 0.003 
 228   (0.052) 0.003 0.012 0.225 0.001 0.149 0.003 
 224   (0.061) 0.003 0.136 0.051 0.002 0.003 0.003 
 264   (0.021) 0.001 0.003 0.001 0.000 0.001 0.078 
 230   (0.042) 0.002 0.006 0.031 0.003 0.002 0.279 
 260   (0.035) 0.001 0.030 0.006 0.001 0.002 0.004 
 262   (0.026) 0.001 0.006 0.009 0.000 0.001 0.003 
 234   (0.024) 0.044 0.003 0.001 0.000 0.001 0.001 
 232   (0.033) 0.001 0.070 0.001 0.000 0.001 0.001 
 250   (0.031) 0.001 0.005 0.001 0.000 0.004 0.152 
 216   (0.024) 0.001 0.003 0.001 0.000 0.001 0.039 
 266   (0.034) 0.001 0.064 0.001 0.000 0.007 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.931) 0.997 0.953 0.982 0.999 0.997 0.997 
 139   (0.038) 0.001 0.034 0.015 0.000 0.002 0.001 
 135   (0.030) 0.001 0.013 0.003 0.000 0.001 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.243) 0.075 0.289 0.678 0.866 0.116 0.554 
 243   (0.030) 0.147 0.005 0.001 0.000 0.002 0.001 
 203   (0.069) 0.462 0.029 0.004 0.001 0.322 0.004 
 201   (0.084) 0.077 0.045 0.003 0.027 0.387 0.003 
 197   (0.076) 0.003 0.258 0.003 0.001 0.090 0.003 
 195   (0.085) 0.019 0.095 0.017 0.001 0.010 0.213 
 247   (0.025) 0.027 0.004 0.001 0.000 0.001 0.001 
 235   (0.029) 0.001 0.005 0.001 0.000 0.035 0.001 
 249   (0.025) 0.001 0.004 0.001 0.084 0.001 0.001 
 199   (0.072) 0.049 0.034 0.216 0.016 0.013 0.003 
 245   (0.027) 0.081 0.004 0.001 0.000 0.001 0.001 
 217   (0.057) 0.004 0.076 0.003 0.001 0.013 0.016 
 219   (0.047) 0.004 0.035 0.002 0.001 0.002 0.193 
 229   (0.024) 0.012 0.004 0.001 0.001 0.002 0.002 
 215   (0.052) 0.002 0.074 0.066 0.001 0.003 0.002 
 205   (0.026) 0.001 0.016 0.001 0.000 0.001 0.001 
 227   (0.029) 0.034 0.022 0.001 0.000 0.001 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.045) 0.107 0.053 0.005 0.001 0.005 0.003 
 222   (0.056) 0.172 0.052 0.004 0.001 0.117 0.003 
 206   (0.049) 0.233 0.017 0.120 0.001 0.011 0.005 
 218   (0.066) 0.227 0.022 0.169 0.001 0.028 0.058 
 204   (0.035) 0.007 0.084 0.002 0.001 0.014 0.002 
 208   (0.042) 0.002 0.047 0.004 0.001 0.090 0.003 
 216   (0.056) 0.003 0.020 0.075 0.001 0.201 0.290 
 238   (0.038) 0.002 0.008 0.006 0.790 0.086 0.002 
 234   (0.038) 0.002 0.008 0.069 0.001 0.075 0.005 
 242   (0.040) 0.003 0.064 0.003 0.001 0.055 0.005 
 210   (0.137) 0.036 0.247 0.497 0.197 0.121 0.176 
 246   (0.031) 0.014 0.011 0.002 0.000 0.023 0.002 
 258   (0.025) 0.001 0.006 0.011 0.001 0.064 0.002 
 240   (0.022) 0.001 0.004 0.001 0.000 0.055 0.001 
 256   (0.022) 0.048 0.004 0.001 0.000 0.002 0.001 
 254   (0.029) 0.020 0.007 0.002 0.000 0.003 0.020 
 236   (0.041) 0.031 0.023 0.002 0.001 0.003 0.388 
 248   (0.036) 0.041 0.057 0.002 0.001 0.003 0.002 
 252   (0.030) 0.037 0.006 0.002 0.000 0.003 0.018 
 224   (0.036) 0.003 0.042 0.018 0.001 0.010 0.004 
 230   (0.033) 0.002 0.059 0.002 0.001 0.015 0.002 
 228   (0.024) 0.002 0.013 0.001 0.000 0.010 0.002 
 266   (0.022) 0.001 0.018 0.001 0.000 0.004 0.001 
 212   (0.021) 0.001 0.064 0.001 0.000 0.002 0.001 
 232   (0.027) 0.001 0.065 0.001 0.000 0.002 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.570) 0.930 0.323 0.885 0.993 0.578 0.964 
 116   (0.048) 0.047 0.019 0.002 0.001 0.002 0.002 
 110   (0.139) 0.009 0.286 0.014 0.004 0.394 0.009 
 114   (0.056) 0.004 0.158 0.002 0.001 0.003 0.002 
 112   (0.086) 0.003 0.162 0.089 0.001 0.004 0.003 
 104   (0.035) 0.002 0.006 0.002 0.000 0.016 0.017 
 118   (0.035) 0.003 0.024 0.002 0.000 0.002 0.001 
 106   (0.032) 0.002 0.022 0.004 0.000 0.001 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.586) 0.560 0.596 0.717 0.699 0.963 0.249 
 160   (0.180) 0.430 0.171 0.142 0.298 0.008 0.009 
 164   (0.092) 0.005 0.142 0.008 0.001 0.005 0.481 
 166   (0.029) 0.001 0.007 0.006 0.001 0.002 0.005 
 158   (0.113) 0.005 0.084 0.128 0.001 0.022 0.255 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.453) 0.519 0.335 0.289 0.569 0.792 0.806 
 226   (0.374) 0.468 0.545 0.405 0.429 0.190 0.019 
 223   (0.131) 0.012 0.104 0.294 0.002 0.016 0.174 
 232   (0.042) 0.002 0.016 0.013 0.000 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_30,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172088,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	