

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.054  0.146  0.103  0.123  0.146  0.104  0.105  0.136  0.083  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.2805  0.2555  0.2181  0.3285  0.3717  0.2077  0.2703  0.2535  
 2   0.2805     -    0.2233  0.0894  0.1856  0.1942  0.1490  0.1894  0.1210  
 3   0.2555  0.2233     -    0.1719  0.2030  0.1703  0.1448  0.2040  0.1763  
 4   0.2181  0.0894  0.1719     -    0.1431  0.2009  0.1102  0.1809  0.1190  
 5   0.3285  0.1856  0.2030  0.1431     -    0.1906  0.1137  0.2533  0.1542  
 6   0.3717  0.1942  0.1703  0.2009  0.1906     -    0.1480  0.1868  0.1046  
 7   0.2077  0.1490  0.1448  0.1102  0.1137  0.1480     -    0.2185  0.1123  
 8   0.2703  0.1894  0.2040  0.1809  0.2533  0.1868  0.2185     -    0.1881  
 9   0.2535  0.1210  0.1763  0.1190  0.1542  0.1046  0.1123  0.1881     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3567 
cluster  2  : 0.3686 
cluster  3  : 0.3844 
cluster  4  : 0.3876 
cluster  5  : 0.3887 
cluster  6  : 0.4165 
cluster  7  : 0.5676 
cluster  8  : 0.2220 
cluster  9  : 0.5910 

--------------------------------------------
Estimated Ln Prob of Data   = -3046.6
Mean value of ln likelihood = -2831.0
Variance of ln likelihood   = 431.2
Mean value of alpha         = 0.0357

Mean value of Fst_1         = 0.5602
Mean value of Fst_2         = 0.3231
Mean value of Fst_3         = 0.3610
Mean value of Fst_4         = 0.3187
Mean value of Fst_5         = 0.4026
Mean value of Fst_6         = 0.3695
Mean value of Fst_7         = 0.1616
Mean value of Fst_8         = 0.6775
Mean value of Fst_9         = 0.1795


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.012 0.059 0.052 0.452 0.260 0.014 0.101 0.018 0.031 
  2 QTo-W-0007   (11)   :  0.013 0.027 0.058 0.789 0.011 0.024 0.022 0.041 0.016 
  3 QTo-W-0009    (0)   :  0.012 0.020 0.009 0.006 0.889 0.004 0.010 0.046 0.005 
  4 QTo-W-0010    (0)   :  0.004 0.005 0.006 0.008 0.949 0.006 0.009 0.005 0.008 
  5 QTo-W-0011    (0)   :  0.003 0.004 0.012 0.006 0.957 0.005 0.005 0.005 0.004 
  6 QTo-W-0012   (22)   :  0.003 0.006 0.004 0.008 0.959 0.006 0.005 0.004 0.004 
  7 QTo-W-0013   (44)   :  0.005 0.007 0.005 0.007 0.949 0.007 0.008 0.005 0.006 
  8 QTo-W-0014   (66)   :  0.010 0.145 0.010 0.009 0.339 0.012 0.453 0.009 0.014 
  9 QTo-W-0016   (66)   :  0.021 0.576 0.029 0.058 0.018 0.048 0.074 0.146 0.029 
 10 QTo-W-0019   (66)   :  0.016 0.724 0.008 0.064 0.028 0.032 0.013 0.076 0.040 
 11 QTo-W-0020   (22)   :  0.005 0.960 0.004 0.004 0.006 0.004 0.005 0.009 0.003 
 12 QTo-W-0021   (22)   :  0.006 0.930 0.006 0.017 0.006 0.006 0.007 0.015 0.006 
 13 QTo-W-0022   (55)   :  0.007 0.875 0.008 0.031 0.007 0.013 0.009 0.033 0.017 
 14 QTo-W-0023   (22)   :  0.009 0.853 0.005 0.029 0.008 0.008 0.006 0.073 0.008 
 15 QTo-W-0024   (11)   :  0.004 0.883 0.016 0.016 0.017 0.013 0.012 0.007 0.032 
 16 QTo-W-0025   (33)   :  0.006 0.013 0.006 0.013 0.010 0.008 0.006 0.930 0.009 
 17 QTo-W-0028   (66)   :  0.010 0.035 0.008 0.014 0.009 0.014 0.009 0.885 0.015 
 18 QTo-W-0031   (66)   :  0.011 0.439 0.074 0.018 0.010 0.043 0.015 0.352 0.037 
 19 QTo-W-0033    (0)   :  0.004 0.012 0.005 0.005 0.009 0.005 0.949 0.004 0.006 
 20 QTo-W-0035   (11)   :  0.004 0.006 0.006 0.006 0.008 0.006 0.952 0.004 0.008 
 21 QTo-W-0036    (0)   :  0.004 0.004 0.005 0.005 0.006 0.005 0.963 0.004 0.005 
 22 QTo-W-0037   (11)   :  0.005 0.006 0.007 0.006 0.007 0.006 0.951 0.005 0.008 
 23 QTo-W-0039   (11)   :  0.013 0.853 0.035 0.042 0.006 0.009 0.008 0.026 0.008 
 24 QTo-W-0040   (11)   :  0.014 0.857 0.037 0.034 0.006 0.009 0.009 0.028 0.007 
 25 QTo-W-0041    (0)   :  0.012 0.862 0.056 0.017 0.005 0.007 0.007 0.014 0.021 
 26 QTo-W-0044    (0)   :  0.007 0.030 0.130 0.005 0.161 0.067 0.526 0.066 0.009 
 27 QTo-W-0047    (0)   :  0.003 0.005 0.014 0.006 0.948 0.005 0.008 0.005 0.005 
 28 QTo-W-0048   (11)   :  0.004 0.006 0.021 0.009 0.939 0.006 0.006 0.006 0.005 
 29 QTo-W-0049    (0)   :  0.003 0.005 0.005 0.006 0.963 0.004 0.005 0.004 0.004 
 30 QTo-W-0050   (22)   :  0.017 0.029 0.012 0.022 0.048 0.015 0.248 0.508 0.100 
 31 QTo-W-0052    (0)   :  0.013 0.004 0.616 0.011 0.019 0.127 0.191 0.004 0.014 
 32 QTo-W-0054    (0)   :  0.004 0.006 0.004 0.008 0.962 0.005 0.004 0.004 0.004 
 33 QTo-W-0055    (0)   :  0.003 0.005 0.004 0.008 0.963 0.005 0.004 0.004 0.004 
 34 QTo-W-0056    (0)   :  0.003 0.004 0.005 0.006 0.965 0.004 0.004 0.004 0.003 
 35 QTo-W-0057    (0)   :  0.003 0.004 0.007 0.005 0.964 0.005 0.004 0.004 0.004 
 36 QTo-W-0058    (0)   :  0.004 0.005 0.004 0.007 0.963 0.005 0.004 0.004 0.004 
 37 QTo-W-0059    (0)   :  0.011 0.029 0.042 0.017 0.632 0.063 0.113 0.089 0.005 
 38 QTo-W-0060    (0)   :  0.003 0.005 0.006 0.006 0.961 0.005 0.004 0.005 0.004 
 39 QTo-W-0061    (0)   :  0.004 0.503 0.014 0.024 0.408 0.008 0.012 0.008 0.018 
 40 QTo-W-0062   (11)   :  0.004 0.007 0.005 0.007 0.956 0.005 0.005 0.006 0.005 
 41 QTo-W-0063   (11)   :  0.004 0.007 0.005 0.008 0.955 0.005 0.006 0.006 0.005 
 42 QTo-W-0064   (11)   :  0.004 0.006 0.005 0.007 0.957 0.005 0.006 0.006 0.004 
 43 QTo-W-0065   (11)   :  0.011 0.133 0.005 0.076 0.706 0.009 0.006 0.028 0.026 
 44 QTo-W-0067    (0)   :  0.008 0.065 0.008 0.038 0.845 0.006 0.007 0.013 0.010 
 45 QTo-W-0071    (0)   :  0.014 0.618 0.134 0.051 0.013 0.022 0.032 0.045 0.071 
 46 QTo-W-0072    (0)   :  0.008 0.229 0.010 0.014 0.004 0.038 0.013 0.679 0.006 
 47 QTo-W-0073   (33)   :  0.006 0.923 0.008 0.013 0.017 0.008 0.008 0.010 0.006 
 48 QTo-W-0075    (0)   :  0.008 0.900 0.010 0.013 0.005 0.008 0.007 0.044 0.005 
 49 QTo-W-0076   (11)   :  0.004 0.936 0.005 0.006 0.007 0.012 0.009 0.012 0.009 
 50 QTo-W-0077   (11)   :  0.016 0.433 0.006 0.096 0.375 0.006 0.011 0.053 0.006 
 51 QTo-W-0078   (33)   :  0.023 0.473 0.013 0.138 0.082 0.017 0.080 0.150 0.026 
 52 QTo-W-0079    (0)   :  0.005 0.966 0.003 0.004 0.004 0.004 0.004 0.006 0.003 
 53 QTo-W-0080   (11)   :  0.004 0.817 0.015 0.042 0.066 0.035 0.008 0.005 0.007 
 54 QTo-W-0081   (11)   :  0.004 0.938 0.004 0.012 0.007 0.011 0.010 0.006 0.007 
 55 QTo-W-0082    (0)   :  0.003 0.951 0.007 0.006 0.008 0.006 0.005 0.007 0.007 
 56 QTo-W-0087    (0)   :  0.005 0.936 0.004 0.007 0.008 0.005 0.004 0.028 0.005 
 57 QTo-W-0088   (11)   :  0.005 0.947 0.004 0.009 0.010 0.006 0.005 0.008 0.005 
 58 QTo-W-0089   (11)   :  0.005 0.951 0.004 0.008 0.004 0.006 0.008 0.008 0.005 
 59 QTo-W-0090    (0)   :  0.004 0.962 0.004 0.005 0.004 0.005 0.006 0.005 0.005 
 60 QTo-W-0091    (0)   :  0.004 0.961 0.003 0.006 0.005 0.005 0.006 0.006 0.004 
 61 QTo-W-0093   (11)   :  0.004 0.675 0.017 0.007 0.025 0.045 0.006 0.196 0.025 
 62 QTo-W-0097   (44)   :  0.006 0.809 0.013 0.008 0.011 0.034 0.009 0.090 0.019 
 63 QTo-W-0098    (0)   :  0.004 0.006 0.005 0.006 0.005 0.005 0.004 0.960 0.005 
 64 QTo-W-0099    (0)   :  0.005 0.005 0.005 0.006 0.005 0.005 0.004 0.961 0.004 
 65 QTo-W-0100    (0)   :  0.005 0.006 0.005 0.006 0.004 0.005 0.004 0.960 0.004 
 66 QTo-W-0101   (11)   :  0.006 0.008 0.006 0.009 0.006 0.008 0.005 0.945 0.006 
 67 QTo-W-0102    (0)   :  0.004 0.006 0.005 0.006 0.005 0.005 0.003 0.961 0.004 
 68 QTo-W-0103    (0)   :  0.004 0.006 0.005 0.006 0.005 0.005 0.004 0.961 0.005 
 69 QTo-W-0104    (0)   :  0.004 0.005 0.005 0.005 0.005 0.005 0.004 0.963 0.005 
 70 QTo-W-0105    (0)   :  0.005 0.006 0.005 0.006 0.004 0.005 0.004 0.961 0.004 
 71 QTo-W-0106    (0)   :  0.004 0.006 0.005 0.006 0.005 0.005 0.004 0.961 0.005 
 72 QTo-W-0107   (44)   :  0.006 0.018 0.006 0.015 0.010 0.012 0.007 0.916 0.011 
 73 QTo-W-0108    (0)   :  0.005 0.006 0.004 0.006 0.005 0.005 0.004 0.961 0.005 
 74 QTo-W-0110   (44)   :  0.010 0.013 0.008 0.010 0.006 0.013 0.007 0.925 0.008 
 75 QTo-W-0111   (11)   :  0.006 0.007 0.006 0.009 0.007 0.007 0.005 0.946 0.006 
 76 QTo-W-0112    (0)   :  0.004 0.006 0.004 0.006 0.004 0.005 0.004 0.962 0.005 
 77 QTo-W-0113    (0)   :  0.005 0.006 0.004 0.006 0.005 0.005 0.004 0.961 0.004 
 78 QTo-W-0114    (0)   :  0.006 0.012 0.009 0.011 0.004 0.007 0.004 0.943 0.005 
 79 QTo-W-0115    (0)   :  0.006 0.010 0.007 0.009 0.004 0.007 0.005 0.948 0.005 
 80 QTo-W-0116   (11)   :  0.004 0.008 0.007 0.006 0.005 0.012 0.005 0.948 0.005 
 81 QTo-W-0117   (22)   :  0.005 0.010 0.007 0.007 0.008 0.011 0.006 0.937 0.009 
 82 QTo-W-0118    (0)   :  0.003 0.005 0.005 0.005 0.004 0.007 0.004 0.963 0.004 
 83 QTo-W-0119   (11)   :  0.004 0.007 0.007 0.007 0.006 0.011 0.005 0.948 0.005 
 84 QTo-W-0121   (11)   :  0.004 0.073 0.005 0.006 0.019 0.008 0.007 0.870 0.007 
 85 QTo-W-0122   (11)   :  0.004 0.077 0.005 0.005 0.018 0.009 0.007 0.867 0.008 
 86 QTo-W-0124   (11)   :  0.003 0.005 0.005 0.006 0.957 0.007 0.006 0.005 0.006 
 87 QTo-W-0125   (55)   :  0.008 0.010 0.011 0.028 0.820 0.019 0.083 0.009 0.011 
 88 QTo-W-0126   (11)   :  0.003 0.005 0.005 0.006 0.958 0.007 0.007 0.005 0.005 
 89 QTo-W-0127   (66)   :  0.008 0.010 0.011 0.026 0.823 0.018 0.083 0.008 0.013 
 90 QTo-W-0128    (0)   :  0.003 0.011 0.004 0.004 0.958 0.006 0.005 0.005 0.004 
 91 QTo-W-0129    (0)   :  0.012 0.016 0.005 0.006 0.934 0.006 0.009 0.005 0.008 
 92 QTo-W-0131   (11)   :  0.021 0.249 0.008 0.040 0.122 0.013 0.501 0.006 0.039 
 93 QTo-W-0132   (66)   :  0.015 0.025 0.043 0.019 0.038 0.273 0.034 0.497 0.056 
 94 QTo-W-0133   (11)   :  0.004 0.015 0.314 0.598 0.021 0.005 0.009 0.007 0.028 
 95 QTo-W-0134   (77)   :  0.017 0.017 0.016 0.578 0.017 0.019 0.020 0.016 0.302 
 96 QTo-W-0137    (0)   :  0.006 0.743 0.027 0.009 0.012 0.022 0.009 0.141 0.031 
 97 QTo-W-0138    (0)   :  0.012 0.004 0.014 0.256 0.672 0.010 0.021 0.005 0.007 
 98 QTo-W-0139    (0)   :  0.010 0.008 0.013 0.013 0.005 0.005 0.935 0.005 0.005 
 99 QTo-W-0140   (22)   :  0.007 0.006 0.008 0.008 0.006 0.006 0.948 0.006 0.005 
100 QTo-W-0141   (22)   :  0.007 0.007 0.007 0.008 0.006 0.006 0.948 0.006 0.005 
101 QTo-W-0142    (0)   :  0.022 0.019 0.006 0.032 0.004 0.007 0.894 0.008 0.008 
102 QTo-W-0143   (33)   :  0.014 0.008 0.009 0.010 0.005 0.007 0.936 0.006 0.005 
103 QTo-W-0144    (0)   :  0.007 0.005 0.006 0.919 0.032 0.005 0.012 0.006 0.007 
104 QTo-W-0145    (0)   :  0.007 0.005 0.006 0.924 0.028 0.006 0.012 0.006 0.007 
105 QTo-W-0147   (44)   :  0.023 0.024 0.043 0.801 0.011 0.012 0.011 0.046 0.028 
106 QTo-W-0148    (0)   :  0.007 0.005 0.007 0.923 0.030 0.006 0.011 0.006 0.006 
107 QTo-W-0149   (22)   :  0.006 0.010 0.005 0.908 0.005 0.005 0.006 0.007 0.049 
108 QTo-W-0150   (66)   :  0.008 0.020 0.008 0.909 0.008 0.010 0.009 0.012 0.016 
109 QTo-W-0151   (11)   :  0.016 0.014 0.005 0.943 0.005 0.004 0.005 0.005 0.005 
110 QTo-W-0152   (11)   :  0.014 0.014 0.005 0.945 0.005 0.004 0.004 0.005 0.004 
111 QTo-W-0153   (22)   :  0.006 0.008 0.005 0.957 0.005 0.004 0.005 0.006 0.005 
112 QTo-W-0154    (0)   :  0.007 0.010 0.008 0.945 0.004 0.007 0.007 0.008 0.005 
113 QTo-W-0155    (0)   :  0.007 0.011 0.009 0.942 0.004 0.007 0.007 0.008 0.005 
114 QTo-W-0156    (0)   :  0.006 0.011 0.009 0.942 0.004 0.007 0.007 0.009 0.005 
115 QTo-W-0159   (11)   :  0.005 0.022 0.851 0.041 0.010 0.026 0.014 0.017 0.011 
116 QTo-W-0161   (11)   :  0.028 0.009 0.014 0.903 0.005 0.008 0.011 0.015 0.005 
117 QTo-W-0162    (0)   :  0.050 0.057 0.159 0.135 0.005 0.140 0.252 0.174 0.030 
118 QTo-W-0163   (11)   :  0.043 0.509 0.174 0.152 0.020 0.043 0.028 0.005 0.026 
119 QTo-W-0167   (11)   :  0.016 0.031 0.502 0.009 0.020 0.010 0.093 0.260 0.059 
120 QTo-W-0170    (0)   :  0.005 0.122 0.699 0.013 0.008 0.072 0.014 0.034 0.034 
121 QTo-W-0171   (22)   :  0.008 0.051 0.046 0.167 0.183 0.017 0.468 0.018 0.043 
122 QTo-W-0172   (22)   :  0.031 0.022 0.398 0.013 0.008 0.085 0.234 0.107 0.102 
123 QTo-W-0173   (11)   :  0.010 0.112 0.697 0.064 0.009 0.025 0.015 0.044 0.025 
124 QTo-W-0174    (0)   :  0.026 0.100 0.205 0.336 0.020 0.014 0.010 0.278 0.011 
125 QTo-W-0175    (0)   :  0.007 0.018 0.009 0.669 0.257 0.005 0.013 0.006 0.017 
126 QTo-W-0176    (0)   :  0.007 0.015 0.008 0.669 0.259 0.006 0.011 0.006 0.018 
127 QTo-W-0180   (66)   :  0.008 0.011 0.008 0.028 0.873 0.017 0.037 0.009 0.010 
128 QTo-W-0182   (22)   :  0.003 0.016 0.008 0.007 0.921 0.016 0.012 0.008 0.010 
129 QTo-W-0184    (0)   :  0.026 0.140 0.113 0.077 0.018 0.486 0.097 0.027 0.016 
130 QTo-W-0188    (0)   :  0.006 0.005 0.950 0.007 0.006 0.006 0.005 0.007 0.008 
131 QTo-W-0189    (0)   :  0.006 0.005 0.950 0.006 0.006 0.006 0.005 0.007 0.007 
132 QTo-W-0190    (0)   :  0.005 0.005 0.949 0.007 0.007 0.006 0.005 0.008 0.007 
133 QTo-W-0191    (0)   :  0.006 0.005 0.951 0.007 0.006 0.006 0.005 0.007 0.007 
134 QTo-W-0192   (11)   :  0.006 0.009 0.006 0.934 0.014 0.007 0.005 0.012 0.006 
135 QTo-W-0193    (0)   :  0.005 0.007 0.007 0.942 0.012 0.008 0.005 0.007 0.006 
136 QTo-W-0194    (0)   :  0.005 0.006 0.006 0.941 0.020 0.006 0.004 0.007 0.005 
137 QTo-W-0195   (11)   :  0.006 0.010 0.006 0.933 0.015 0.007 0.005 0.011 0.006 
138 QTo-W-0196   (11)   :  0.024 0.404 0.224 0.236 0.012 0.021 0.011 0.014 0.055 
139 QTo-W-0197    (0)   :  0.018 0.760 0.113 0.038 0.008 0.016 0.010 0.011 0.025 
140 QTo-W-0200   (11)   :  0.006 0.006 0.013 0.007 0.005 0.025 0.007 0.017 0.913 
141 QTo-W-0201   (22)   :  0.009 0.005 0.014 0.007 0.004 0.022 0.007 0.014 0.917 
142 QTo-W-0202   (22)   :  0.008 0.005 0.015 0.007 0.004 0.022 0.007 0.016 0.916 
143 QTo-W-0205    (0)   :  0.005 0.003 0.968 0.003 0.003 0.005 0.004 0.004 0.004 
144 QTo-W-0206    (0)   :  0.005 0.003 0.968 0.003 0.003 0.005 0.005 0.004 0.004 
145 QTo-W-0208    (0)   :  0.004 0.090 0.436 0.011 0.158 0.186 0.095 0.008 0.012 
146 QTo-W-0210    (0)   :  0.004 0.101 0.446 0.011 0.150 0.180 0.088 0.008 0.012 
147 QTo-W-0211    (0)   :  0.007 0.005 0.887 0.008 0.004 0.012 0.009 0.016 0.051 
148 QTo-W-0212   (11)   :  0.004 0.003 0.962 0.005 0.006 0.005 0.006 0.006 0.003 
149 QTo-W-0213    (0)   :  0.003 0.003 0.968 0.004 0.005 0.004 0.005 0.005 0.003 
150 QTo-W-0214    (0)   :  0.003 0.003 0.968 0.004 0.005 0.004 0.005 0.005 0.003 
151 QTo-W-0216   (11)   :  0.005 0.012 0.007 0.013 0.012 0.010 0.006 0.007 0.929 
152 QTo-W-0217   (44)   :  0.011 0.010 0.013 0.010 0.009 0.007 0.008 0.009 0.923 
153 QTo-W-0219   (44)   :  0.010 0.009 0.012 0.010 0.009 0.007 0.008 0.009 0.926 
154 QTo-W-0220    (0)   :  0.005 0.009 0.010 0.009 0.026 0.017 0.009 0.005 0.909 
155 QTo-W-0221   (44)   :  0.020 0.025 0.019 0.053 0.014 0.021 0.176 0.015 0.657 
156 QTo-W-0224   (11)   :  0.013 0.008 0.007 0.008 0.052 0.681 0.173 0.009 0.050 
157 QTo-W-0225   (11)   :  0.443 0.239 0.122 0.006 0.109 0.047 0.013 0.006 0.013 
158 QTo-W-0227   (11)   :  0.008 0.012 0.008 0.008 0.009 0.015 0.019 0.007 0.915 
159 QTo-W-0229    (0)   :  0.324 0.587 0.015 0.004 0.009 0.020 0.017 0.003 0.021 
160 QTo-W-0231    (0)   :  0.011 0.024 0.010 0.004 0.019 0.006 0.742 0.003 0.181 
161 QTo-W-0232   (44)   :  0.039 0.094 0.420 0.031 0.010 0.265 0.073 0.057 0.011 
162 QTo-W-0233   (11)   :  0.008 0.012 0.008 0.008 0.008 0.015 0.022 0.007 0.913 
163 QTo-W-0237   (33)   :  0.007 0.006 0.055 0.055 0.014 0.495 0.166 0.024 0.179 
164 QTo-W-0238   (22)   :  0.008 0.029 0.420 0.033 0.009 0.389 0.065 0.029 0.016 
165 QTo-W-0240    (0)   :  0.009 0.011 0.043 0.019 0.011 0.020 0.861 0.017 0.009 
166 QTo-W-0242    (0)   :  0.178 0.022 0.096 0.018 0.004 0.043 0.159 0.460 0.021 
167 QTo-W-0244    (0)   :  0.006 0.006 0.012 0.006 0.004 0.229 0.689 0.037 0.011 
168 QTo-W-0245   (11)   :  0.193 0.027 0.024 0.006 0.011 0.154 0.511 0.014 0.060 
169 QTo-W-0251    (0)   :  0.004 0.600 0.007 0.029 0.004 0.005 0.005 0.043 0.303 
170 QTo-W-0252   (44)   :  0.010 0.009 0.013 0.297 0.075 0.013 0.059 0.036 0.488 
171 QTo-W-0253    (0)   :  0.347 0.024 0.084 0.005 0.004 0.478 0.030 0.009 0.019 
172 QTo-W-0255   (44)   :  0.007 0.873 0.011 0.009 0.045 0.019 0.011 0.015 0.011 
173 QTo-W-0256   (11)   :  0.090 0.324 0.010 0.012 0.337 0.034 0.175 0.006 0.012 
174 QTo-W-0258    (0)   :  0.007 0.440 0.005 0.008 0.032 0.026 0.471 0.004 0.007 
175 QTo-W-0259    (0)   :  0.972 0.004 0.004 0.004 0.003 0.003 0.004 0.004 0.003 
176 QTo-W-0260   (22)   :  0.964 0.004 0.006 0.005 0.004 0.004 0.004 0.005 0.004 
177 QTo-W-0261    (0)   :  0.972 0.004 0.003 0.004 0.003 0.003 0.004 0.005 0.003 
178 QTo-W-0264    (0)   :  0.971 0.004 0.003 0.004 0.003 0.003 0.004 0.005 0.003 
179 QTo-W-0265    (0)   :  0.971 0.004 0.004 0.004 0.003 0.003 0.004 0.005 0.003 
180 QTo-W-0266   (44)   :  0.927 0.008 0.013 0.011 0.007 0.006 0.009 0.012 0.007 
181 QTo-W-0270    (0)   :  0.971 0.004 0.003 0.004 0.003 0.003 0.004 0.005 0.004 
182 QTo-W-0271   (33)   :  0.796 0.007 0.013 0.075 0.050 0.007 0.026 0.008 0.019 
183 QTo-W-0272    (0)   :  0.972 0.004 0.003 0.004 0.003 0.003 0.004 0.005 0.003 
184 QTo-W-0274   (11)   :  0.005 0.017 0.007 0.007 0.005 0.932 0.008 0.005 0.014 
185 QTo-W-0275    (0)   :  0.004 0.005 0.011 0.589 0.179 0.018 0.122 0.006 0.065 
186 QTo-W-0278    (0)   :  0.004 0.029 0.060 0.530 0.008 0.265 0.047 0.006 0.053 
187 QTo-W-0279   (44)   :  0.346 0.017 0.316 0.026 0.011 0.029 0.196 0.048 0.012 
188 QTo-W-0283   (11)   :  0.009 0.009 0.032 0.015 0.026 0.017 0.876 0.008 0.007 
189 QTo-W-0284    (0)   :  0.007 0.007 0.029 0.012 0.016 0.015 0.899 0.007 0.009 
190 QTo-W-0286    (0)   :  0.007 0.007 0.029 0.014 0.016 0.016 0.895 0.007 0.008 
191 QTo-W-0287   (22)   :  0.003 0.009 0.005 0.005 0.007 0.952 0.009 0.005 0.007 
192 QTo-W-0289   (22)   :  0.003 0.008 0.006 0.005 0.006 0.956 0.005 0.005 0.005 
193 QTo-W-0290   (22)   :  0.003 0.008 0.005 0.005 0.006 0.952 0.010 0.005 0.006 
194 QTo-W-0291   (22)   :  0.003 0.008 0.006 0.005 0.006 0.955 0.005 0.006 0.005 
195 QTo-W-0293    (0)   :  0.004 0.005 0.011 0.012 0.034 0.016 0.896 0.009 0.012 
196 QTo-W-0294    (0)   :  0.004 0.006 0.010 0.011 0.034 0.015 0.899 0.009 0.013 
197 QTo-W-0295   (11)   :  0.008 0.010 0.039 0.330 0.460 0.028 0.113 0.005 0.006 
198 QTo-W-0296   (11)   :  0.003 0.005 0.006 0.682 0.009 0.101 0.008 0.129 0.057 
199 QTo-W-0298    (0)   :  0.003 0.005 0.009 0.667 0.006 0.175 0.009 0.095 0.030 
200 QTo-W-0299    (0)   :  0.003 0.005 0.009 0.665 0.006 0.172 0.007 0.107 0.026 
201 QTo-W-0300   (11)   :  0.006 0.113 0.006 0.025 0.205 0.263 0.214 0.015 0.154 
202 QTo-W-0302    (0)   :  0.006 0.008 0.952 0.006 0.005 0.005 0.005 0.006 0.007 
203 QTo-W-0303    (0)   :  0.007 0.008 0.951 0.007 0.005 0.005 0.005 0.006 0.006 
204 QTo-W-0304    (0)   :  0.006 0.008 0.951 0.007 0.005 0.005 0.006 0.005 0.007 
205 QTo-W-0305    (0)   :  0.003 0.007 0.004 0.007 0.005 0.949 0.009 0.006 0.010 
206 QTo-W-0306    (0)   :  0.003 0.008 0.005 0.006 0.005 0.948 0.011 0.006 0.009 
207 QTo-W-0307    (0)   :  0.003 0.007 0.004 0.007 0.005 0.948 0.011 0.006 0.009 
208 QTo-W-0308   (11)   :  0.003 0.010 0.006 0.010 0.007 0.939 0.006 0.008 0.011 
209 QTo-W-0309   (11)   :  0.006 0.013 0.384 0.037 0.205 0.317 0.007 0.021 0.010 
210 QTo-W-0311    (0)   :  0.016 0.107 0.324 0.016 0.130 0.024 0.315 0.013 0.056 
211 QTo-W-0312    (0)   :  0.006 0.005 0.014 0.008 0.004 0.016 0.007 0.124 0.816 
212 QTo-W-0315   (11)   :  0.007 0.004 0.008 0.007 0.005 0.008 0.005 0.010 0.948 
213 QTo-W-0316   (11)   :  0.007 0.004 0.008 0.007 0.005 0.009 0.005 0.010 0.946 
214 QTo-W-0318    (0)   :  0.004 0.004 0.008 0.006 0.006 0.953 0.005 0.008 0.005 
215 QTo-W-0319    (0)   :  0.004 0.004 0.008 0.006 0.007 0.953 0.005 0.009 0.005 
216 QTo-W-0320    (0)   :  0.004 0.004 0.009 0.006 0.007 0.952 0.005 0.009 0.006 
217 QTo-W-0322   (11)   :  0.005 0.005 0.010 0.006 0.007 0.941 0.005 0.012 0.008 
218 QTo-W-0323    (0)   :  0.004 0.004 0.009 0.006 0.007 0.953 0.005 0.008 0.005 
219 QTo-W-0324    (0)   :  0.004 0.004 0.009 0.006 0.006 0.953 0.005 0.008 0.005 
220 QTo-W-0326   (22)   :  0.008 0.011 0.095 0.021 0.071 0.683 0.014 0.060 0.036 
221 QTo-W-0327   (11)   :  0.043 0.033 0.132 0.036 0.079 0.635 0.009 0.018 0.016 
222 QTo-W-0328    (0)   :  0.003 0.013 0.004 0.285 0.005 0.010 0.008 0.005 0.666 
223 QTo-W-0329    (0)   :  0.003 0.016 0.004 0.024 0.006 0.010 0.009 0.005 0.923 
224 QTo-W-0330   (11)   :  0.004 0.033 0.005 0.036 0.009 0.017 0.010 0.007 0.878 
225 QTo-W-0332   (100)   :  0.112 0.113 0.113 0.112 0.109 0.112 0.111 0.108 0.110 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.802) 0.042 0.991 0.689 0.992 0.994 0.991 0.869 0.998 0.759 
 147   (0.092) 0.340 0.003 0.082 0.004 0.002 0.004 0.025 0.001 0.221 
 155   (0.063) 0.003 0.002 0.226 0.003 0.002 0.003 0.091 0.001 0.013 
 161   (0.044) 0.616 0.004 0.002 0.002 0.002 0.003 0.014 0.000 0.008 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.208) 0.446 0.018 0.013 0.211 0.707 0.013 0.645 0.002 0.050 
 179   (0.418) 0.517 0.949 0.038 0.733 0.035 0.169 0.135 0.369 0.644 
 176   (0.115) 0.007 0.005 0.882 0.007 0.237 0.009 0.143 0.001 0.021 
 164   (0.037) 0.002 0.002 0.002 0.002 0.015 0.002 0.006 0.000 0.007 
 182   (0.179) 0.013 0.025 0.056 0.044 0.005 0.691 0.061 0.627 0.269 
 170   (0.043) 0.015 0.002 0.009 0.003 0.001 0.116 0.010 0.000 0.009 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.139) 0.009 0.007 0.312 0.072 0.254 0.217 0.185 0.003 0.155 
 222   (0.152) 0.021 0.304 0.104 0.250 0.008 0.201 0.299 0.003 0.133 
 218   (0.146) 0.011 0.150 0.010 0.212 0.582 0.430 0.080 0.001 0.154 
 226   (0.074) 0.409 0.349 0.007 0.006 0.013 0.005 0.017 0.985 0.014 
 256   (0.023) 0.001 0.002 0.001 0.001 0.121 0.001 0.003 0.000 0.003 
 258   (0.098) 0.005 0.025 0.141 0.034 0.012 0.004 0.071 0.001 0.114 
 228   (0.054) 0.003 0.150 0.395 0.006 0.002 0.005 0.011 0.001 0.014 
 224   (0.059) 0.006 0.002 0.008 0.003 0.002 0.003 0.175 0.002 0.197 
 264   (0.027) 0.001 0.001 0.001 0.001 0.001 0.001 0.080 0.000 0.004 
 230   (0.026) 0.001 0.001 0.001 0.326 0.001 0.001 0.003 0.000 0.004 
 260   (0.039) 0.004 0.002 0.004 0.004 0.001 0.003 0.050 0.001 0.009 
 262   (0.025) 0.003 0.001 0.008 0.001 0.001 0.002 0.009 0.001 0.007 
 234   (0.028) 0.001 0.001 0.001 0.078 0.001 0.001 0.003 0.000 0.004 
 232   (0.029) 0.001 0.001 0.001 0.001 0.001 0.001 0.004 0.000 0.171 
 250   (0.025) 0.416 0.001 0.001 0.001 0.001 0.001 0.003 0.000 0.004 
 216   (0.023) 0.105 0.001 0.001 0.001 0.001 0.001 0.002 0.000 0.003 
 266   (0.034) 0.002 0.001 0.001 0.002 0.001 0.121 0.005 0.000 0.009 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.935) 0.998 0.998 0.996 0.996 0.998 0.988 0.989 0.999 0.885 
 139   (0.035) 0.001 0.001 0.001 0.002 0.001 0.001 0.004 0.000 0.106 
 135   (0.030) 0.001 0.001 0.002 0.002 0.001 0.011 0.007 0.000 0.009 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.257) 0.970 0.076 0.884 0.290 0.009 0.643 0.207 0.877 0.189 
 243   (0.048) 0.002 0.003 0.002 0.058 0.144 0.002 0.006 0.001 0.006 
 203   (0.061) 0.005 0.343 0.008 0.003 0.641 0.006 0.021 0.001 0.009 
 201   (0.070) 0.003 0.424 0.003 0.004 0.116 0.006 0.033 0.026 0.018 
 197   (0.100) 0.004 0.095 0.004 0.004 0.003 0.144 0.262 0.001 0.110 
 195   (0.062) 0.002 0.004 0.015 0.003 0.007 0.175 0.312 0.001 0.008 
 247   (0.033) 0.001 0.001 0.002 0.001 0.036 0.002 0.004 0.000 0.004 
 235   (0.034) 0.001 0.036 0.002 0.002 0.001 0.002 0.004 0.001 0.005 
 249   (0.030) 0.001 0.001 0.001 0.001 0.001 0.001 0.004 0.089 0.004 
 199   (0.061) 0.002 0.004 0.004 0.293 0.002 0.006 0.009 0.001 0.233 
 245   (0.026) 0.001 0.001 0.001 0.071 0.034 0.001 0.004 0.000 0.004 
 217   (0.044) 0.002 0.003 0.002 0.020 0.001 0.002 0.006 0.001 0.156 
 219   (0.036) 0.001 0.002 0.002 0.227 0.001 0.002 0.005 0.000 0.022 
 229   (0.025) 0.001 0.001 0.001 0.018 0.001 0.002 0.003 0.000 0.004 
 215   (0.053) 0.002 0.002 0.067 0.002 0.002 0.003 0.007 0.001 0.215 
 205   (0.027) 0.001 0.001 0.001 0.001 0.001 0.001 0.020 0.000 0.009 
 227   (0.034) 0.001 0.001 0.001 0.001 0.001 0.002 0.092 0.000 0.004 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.003 0.005 0.002 0.003 0.151 0.010 0.051 0.001 0.071 
 222   (0.062) 0.003 0.123 0.006 0.005 0.243 0.004 0.095 0.001 0.019 
 206   (0.051) 0.003 0.008 0.184 0.192 0.205 0.003 0.010 0.001 0.014 
 218   (0.070) 0.004 0.022 0.019 0.195 0.247 0.241 0.018 0.001 0.020 
 204   (0.028) 0.002 0.005 0.001 0.002 0.005 0.002 0.163 0.000 0.008 
 208   (0.044) 0.005 0.106 0.004 0.004 0.002 0.012 0.058 0.001 0.014 
 216   (0.067) 0.496 0.221 0.096 0.061 0.003 0.014 0.022 0.001 0.019 
 238   (0.043) 0.003 0.091 0.002 0.003 0.002 0.002 0.007 0.789 0.039 
 234   (0.032) 0.006 0.071 0.117 0.002 0.002 0.002 0.006 0.000 0.009 
 242   (0.043) 0.006 0.059 0.008 0.003 0.003 0.003 0.015 0.001 0.169 
 210   (0.116) 0.007 0.094 0.499 0.218 0.007 0.512 0.261 0.198 0.066 
 246   (0.023) 0.001 0.030 0.001 0.003 0.009 0.001 0.015 0.000 0.009 
 258   (0.025) 0.001 0.064 0.016 0.002 0.001 0.003 0.005 0.000 0.011 
 240   (0.016) 0.001 0.060 0.001 0.001 0.001 0.001 0.002 0.000 0.004 
 256   (0.021) 0.001 0.001 0.001 0.001 0.068 0.001 0.003 0.000 0.005 
 254   (0.027) 0.039 0.003 0.002 0.004 0.023 0.002 0.006 0.000 0.009 
 236   (0.054) 0.374 0.004 0.003 0.155 0.006 0.003 0.133 0.001 0.013 
 248   (0.035) 0.002 0.002 0.002 0.084 0.001 0.002 0.006 0.000 0.150 
 252   (0.034) 0.030 0.003 0.002 0.046 0.015 0.002 0.007 0.000 0.011 
 224   (0.033) 0.008 0.007 0.027 0.002 0.003 0.035 0.012 0.000 0.055 
 230   (0.030) 0.001 0.005 0.002 0.003 0.001 0.002 0.016 0.000 0.166 
 228   (0.022) 0.001 0.011 0.001 0.001 0.001 0.002 0.021 0.000 0.006 
 266   (0.022) 0.001 0.002 0.001 0.002 0.001 0.026 0.004 0.000 0.007 
 212   (0.039) 0.002 0.003 0.002 0.004 0.001 0.002 0.061 0.001 0.100 
 232   (0.024) 0.001 0.002 0.001 0.001 0.001 0.113 0.004 0.000 0.006 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.617) 0.934 0.573 0.965 0.968 0.944 0.304 0.604 0.994 0.482 
 116   (0.046) 0.002 0.002 0.002 0.002 0.040 0.002 0.059 0.001 0.006 
 110   (0.104) 0.007 0.405 0.020 0.008 0.004 0.421 0.152 0.003 0.019 
 114   (0.072) 0.003 0.003 0.003 0.010 0.005 0.006 0.144 0.001 0.176 
 112   (0.059) 0.002 0.002 0.002 0.003 0.002 0.241 0.008 0.001 0.269 
 104   (0.031) 0.050 0.011 0.002 0.001 0.001 0.002 0.004 0.000 0.005 
 118   (0.039) 0.002 0.002 0.002 0.005 0.002 0.002 0.019 0.000 0.030 
 106   (0.032) 0.001 0.001 0.003 0.003 0.001 0.023 0.011 0.001 0.014 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.573) 0.041 0.968 0.749 0.622 0.535 0.835 0.378 0.698 0.594 
 160   (0.207) 0.008 0.008 0.102 0.359 0.458 0.146 0.138 0.298 0.070 
 164   (0.089) 0.473 0.004 0.011 0.005 0.003 0.010 0.458 0.001 0.027 
 166   (0.029) 0.003 0.002 0.004 0.004 0.001 0.004 0.011 0.001 0.005 
 158   (0.102) 0.476 0.018 0.135 0.009 0.003 0.005 0.015 0.001 0.303 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.465) 0.905 0.813 0.359 0.937 0.392 0.033 0.502 0.546 0.253 
 226   (0.362) 0.024 0.169 0.236 0.047 0.601 0.778 0.205 0.452 0.701 
 223   (0.131) 0.068 0.016 0.386 0.014 0.006 0.188 0.284 0.002 0.019 
 232   (0.042) 0.002 0.002 0.019 0.003 0.001 0.002 0.008 0.000 0.027 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_44,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172909,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	