

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.468  0.532  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0621  
 2   0.0621     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4788 
cluster  2  : 0.5743 

--------------------------------------------
Estimated Ln Prob of Data   = -4117.7
Mean value of ln likelihood = -4035.1
Variance of ln likelihood   = 165.2
Mean value of alpha         = 0.0798

Mean value of Fst_1         = 0.1673
Mean value of Fst_2         = 0.0258


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.179 0.821 
  2 QTo-W-0007   (11)   :  0.886 0.114 
  3 QTo-W-0009    (0)   :  0.026 0.974 
  4 QTo-W-0010    (0)   :  0.014 0.986 
  5 QTo-W-0011    (0)   :  0.019 0.981 
  6 QTo-W-0012   (22)   :  0.011 0.989 
  7 QTo-W-0013   (44)   :  0.014 0.986 
  8 QTo-W-0014   (66)   :  0.021 0.979 
  9 QTo-W-0016   (66)   :  0.717 0.283 
 10 QTo-W-0019   (66)   :  0.461 0.539 
 11 QTo-W-0020   (22)   :  0.149 0.851 
 12 QTo-W-0021   (22)   :  0.580 0.420 
 13 QTo-W-0022   (55)   :  0.769 0.231 
 14 QTo-W-0023   (22)   :  0.899 0.101 
 15 QTo-W-0024   (11)   :  0.068 0.932 
 16 QTo-W-0025   (33)   :  0.955 0.045 
 17 QTo-W-0028   (66)   :  0.958 0.042 
 18 QTo-W-0031   (66)   :  0.964 0.036 
 19 QTo-W-0033    (0)   :  0.014 0.986 
 20 QTo-W-0035   (11)   :  0.018 0.982 
 21 QTo-W-0036    (0)   :  0.013 0.987 
 22 QTo-W-0037   (11)   :  0.018 0.982 
 23 QTo-W-0039   (11)   :  0.938 0.062 
 24 QTo-W-0040   (11)   :  0.933 0.067 
 25 QTo-W-0041    (0)   :  0.796 0.204 
 26 QTo-W-0044    (0)   :  0.108 0.892 
 27 QTo-W-0047    (0)   :  0.020 0.980 
 28 QTo-W-0048   (11)   :  0.035 0.965 
 29 QTo-W-0049    (0)   :  0.014 0.986 
 30 QTo-W-0050   (22)   :  0.619 0.381 
 31 QTo-W-0052    (0)   :  0.599 0.401 
 32 QTo-W-0054    (0)   :  0.013 0.987 
 33 QTo-W-0055    (0)   :  0.011 0.989 
 34 QTo-W-0056    (0)   :  0.015 0.985 
 35 QTo-W-0057    (0)   :  0.015 0.985 
 36 QTo-W-0058    (0)   :  0.013 0.987 
 37 QTo-W-0059    (0)   :  0.084 0.916 
 38 QTo-W-0060    (0)   :  0.015 0.985 
 39 QTo-W-0061    (0)   :  0.079 0.921 
 40 QTo-W-0062   (11)   :  0.016 0.984 
 41 QTo-W-0063   (11)   :  0.015 0.985 
 42 QTo-W-0064   (11)   :  0.016 0.984 
 43 QTo-W-0065   (11)   :  0.026 0.974 
 44 QTo-W-0067    (0)   :  0.023 0.977 
 45 QTo-W-0071    (0)   :  0.483 0.517 
 46 QTo-W-0072    (0)   :  0.958 0.042 
 47 QTo-W-0073   (33)   :  0.065 0.935 
 48 QTo-W-0075    (0)   :  0.954 0.046 
 49 QTo-W-0076   (11)   :  0.121 0.879 
 50 QTo-W-0077   (11)   :  0.099 0.901 
 51 QTo-W-0078   (33)   :  0.478 0.522 
 52 QTo-W-0079    (0)   :  0.169 0.831 
 53 QTo-W-0080   (11)   :  0.058 0.942 
 54 QTo-W-0081   (11)   :  0.038 0.962 
 55 QTo-W-0082    (0)   :  0.085 0.915 
 56 QTo-W-0087    (0)   :  0.513 0.487 
 57 QTo-W-0088   (11)   :  0.115 0.885 
 58 QTo-W-0089   (11)   :  0.152 0.848 
 59 QTo-W-0090    (0)   :  0.056 0.944 
 60 QTo-W-0091    (0)   :  0.056 0.944 
 61 QTo-W-0093   (11)   :  0.691 0.309 
 62 QTo-W-0097   (44)   :  0.696 0.304 
 63 QTo-W-0098    (0)   :  0.986 0.014 
 64 QTo-W-0099    (0)   :  0.986 0.014 
 65 QTo-W-0100    (0)   :  0.985 0.015 
 66 QTo-W-0101   (11)   :  0.978 0.022 
 67 QTo-W-0102    (0)   :  0.985 0.015 
 68 QTo-W-0103    (0)   :  0.986 0.014 
 69 QTo-W-0104    (0)   :  0.986 0.014 
 70 QTo-W-0105    (0)   :  0.986 0.014 
 71 QTo-W-0106    (0)   :  0.985 0.015 
 72 QTo-W-0107   (44)   :  0.938 0.062 
 73 QTo-W-0108    (0)   :  0.986 0.014 
 74 QTo-W-0110   (44)   :  0.978 0.022 
 75 QTo-W-0111   (11)   :  0.977 0.023 
 76 QTo-W-0112    (0)   :  0.986 0.014 
 77 QTo-W-0113    (0)   :  0.986 0.014 
 78 QTo-W-0114    (0)   :  0.987 0.013 
 79 QTo-W-0115    (0)   :  0.988 0.012 
 80 QTo-W-0116   (11)   :  0.983 0.017 
 81 QTo-W-0117   (22)   :  0.974 0.026 
 82 QTo-W-0118    (0)   :  0.988 0.012 
 83 QTo-W-0119   (11)   :  0.982 0.018 
 84 QTo-W-0121   (11)   :  0.974 0.026 
 85 QTo-W-0122   (11)   :  0.976 0.024 
 86 QTo-W-0124   (11)   :  0.016 0.984 
 87 QTo-W-0125   (55)   :  0.026 0.974 
 88 QTo-W-0126   (11)   :  0.016 0.984 
 89 QTo-W-0127   (66)   :  0.024 0.976 
 90 QTo-W-0128    (0)   :  0.014 0.986 
 91 QTo-W-0129    (0)   :  0.015 0.985 
 92 QTo-W-0131   (11)   :  0.028 0.972 
 93 QTo-W-0132   (66)   :  0.917 0.083 
 94 QTo-W-0133   (11)   :  0.954 0.046 
 95 QTo-W-0134   (77)   :  0.851 0.149 
 96 QTo-W-0137    (0)   :  0.603 0.397 
 97 QTo-W-0138    (0)   :  0.024 0.976 
 98 QTo-W-0139    (0)   :  0.443 0.557 
 99 QTo-W-0140   (22)   :  0.416 0.584 
100 QTo-W-0141   (22)   :  0.417 0.583 
101 QTo-W-0142    (0)   :  0.446 0.554 
102 QTo-W-0143   (33)   :  0.419 0.581 
103 QTo-W-0144    (0)   :  0.069 0.931 
104 QTo-W-0145    (0)   :  0.070 0.930 
105 QTo-W-0147   (44)   :  0.938 0.062 
106 QTo-W-0148    (0)   :  0.068 0.932 
107 QTo-W-0149   (22)   :  0.916 0.084 
108 QTo-W-0150   (66)   :  0.952 0.048 
109 QTo-W-0151   (11)   :  0.975 0.025 
110 QTo-W-0152   (11)   :  0.975 0.025 
111 QTo-W-0153   (22)   :  0.980 0.020 
112 QTo-W-0154    (0)   :  0.980 0.020 
113 QTo-W-0155    (0)   :  0.982 0.018 
114 QTo-W-0156    (0)   :  0.981 0.019 
115 QTo-W-0159   (11)   :  0.955 0.045 
116 QTo-W-0161   (11)   :  0.980 0.020 
117 QTo-W-0162    (0)   :  0.853 0.147 
118 QTo-W-0163   (11)   :  0.304 0.696 
119 QTo-W-0167   (11)   :  0.944 0.056 
120 QTo-W-0170    (0)   :  0.843 0.157 
121 QTo-W-0171   (22)   :  0.086 0.914 
122 QTo-W-0172   (22)   :  0.919 0.081 
123 QTo-W-0173   (11)   :  0.961 0.039 
124 QTo-W-0174    (0)   :  0.963 0.037 
125 QTo-W-0175    (0)   :  0.025 0.975 
126 QTo-W-0176    (0)   :  0.026 0.974 
127 QTo-W-0180   (66)   :  0.022 0.978 
128 QTo-W-0182   (22)   :  0.021 0.979 
129 QTo-W-0184    (0)   :  0.188 0.812 
130 QTo-W-0188    (0)   :  0.975 0.025 
131 QTo-W-0189    (0)   :  0.973 0.027 
132 QTo-W-0190    (0)   :  0.974 0.026 
133 QTo-W-0191    (0)   :  0.973 0.027 
134 QTo-W-0192   (11)   :  0.079 0.921 
135 QTo-W-0193    (0)   :  0.065 0.935 
136 QTo-W-0194    (0)   :  0.056 0.944 
137 QTo-W-0195   (11)   :  0.075 0.925 
138 QTo-W-0196   (11)   :  0.891 0.109 
139 QTo-W-0197    (0)   :  0.815 0.185 
140 QTo-W-0200   (11)   :  0.030 0.970 
141 QTo-W-0201   (22)   :  0.032 0.968 
142 QTo-W-0202   (22)   :  0.034 0.966 
143 QTo-W-0205    (0)   :  0.986 0.014 
144 QTo-W-0206    (0)   :  0.985 0.015 
145 QTo-W-0208    (0)   :  0.071 0.929 
146 QTo-W-0210    (0)   :  0.073 0.927 
147 QTo-W-0211    (0)   :  0.934 0.066 
148 QTo-W-0212   (11)   :  0.976 0.024 
149 QTo-W-0213    (0)   :  0.981 0.019 
150 QTo-W-0214    (0)   :  0.981 0.019 
151 QTo-W-0216   (11)   :  0.081 0.919 
152 QTo-W-0217   (44)   :  0.105 0.895 
153 QTo-W-0219   (44)   :  0.101 0.899 
154 QTo-W-0220    (0)   :  0.044 0.956 
155 QTo-W-0221   (44)   :  0.089 0.911 
156 QTo-W-0224   (11)   :  0.106 0.894 
157 QTo-W-0225   (11)   :  0.481 0.519 
158 QTo-W-0227   (11)   :  0.056 0.944 
159 QTo-W-0229    (0)   :  0.203 0.797 
160 QTo-W-0231    (0)   :  0.051 0.949 
161 QTo-W-0232   (44)   :  0.743 0.257 
162 QTo-W-0233   (11)   :  0.056 0.944 
163 QTo-W-0237   (33)   :  0.098 0.902 
164 QTo-W-0238   (22)   :  0.858 0.142 
165 QTo-W-0240    (0)   :  0.086 0.914 
166 QTo-W-0242    (0)   :  0.986 0.014 
167 QTo-W-0244    (0)   :  0.184 0.816 
168 QTo-W-0245   (11)   :  0.253 0.747 
169 QTo-W-0251    (0)   :  0.721 0.279 
170 QTo-W-0252   (44)   :  0.144 0.856 
171 QTo-W-0253    (0)   :  0.384 0.616 
172 QTo-W-0255   (44)   :  0.056 0.944 
173 QTo-W-0256   (11)   :  0.030 0.970 
174 QTo-W-0258    (0)   :  0.020 0.980 
175 QTo-W-0259    (0)   :  0.975 0.025 
176 QTo-W-0260   (22)   :  0.955 0.045 
177 QTo-W-0261    (0)   :  0.975 0.025 
178 QTo-W-0264    (0)   :  0.975 0.025 
179 QTo-W-0265    (0)   :  0.976 0.024 
180 QTo-W-0266   (44)   :  0.960 0.040 
181 QTo-W-0270    (0)   :  0.975 0.025 
182 QTo-W-0271   (33)   :  0.485 0.515 
183 QTo-W-0272    (0)   :  0.975 0.025 
184 QTo-W-0274   (11)   :  0.018 0.982 
185 QTo-W-0275    (0)   :  0.065 0.935 
186 QTo-W-0278    (0)   :  0.511 0.489 
187 QTo-W-0279   (44)   :  0.946 0.054 
188 QTo-W-0283   (11)   :  0.068 0.932 
189 QTo-W-0284    (0)   :  0.055 0.945 
190 QTo-W-0286    (0)   :  0.055 0.945 
191 QTo-W-0287   (22)   :  0.013 0.987 
192 QTo-W-0289   (22)   :  0.031 0.969 
193 QTo-W-0290   (22)   :  0.014 0.986 
194 QTo-W-0291   (22)   :  0.030 0.970 
195 QTo-W-0293    (0)   :  0.026 0.974 
196 QTo-W-0294    (0)   :  0.026 0.974 
197 QTo-W-0295   (11)   :  0.030 0.970 
198 QTo-W-0296   (11)   :  0.969 0.031 
199 QTo-W-0298    (0)   :  0.977 0.023 
200 QTo-W-0299    (0)   :  0.979 0.021 
201 QTo-W-0300   (11)   :  0.028 0.972 
202 QTo-W-0302    (0)   :  0.952 0.048 
203 QTo-W-0303    (0)   :  0.952 0.048 
204 QTo-W-0304    (0)   :  0.953 0.047 
205 QTo-W-0305    (0)   :  0.029 0.971 
206 QTo-W-0306    (0)   :  0.028 0.972 
207 QTo-W-0307    (0)   :  0.030 0.970 
208 QTo-W-0308   (11)   :  0.051 0.949 
209 QTo-W-0309   (11)   :  0.661 0.339 
210 QTo-W-0311    (0)   :  0.247 0.753 
211 QTo-W-0312    (0)   :  0.984 0.016 
212 QTo-W-0315   (11)   :  0.978 0.022 
213 QTo-W-0316   (11)   :  0.977 0.023 
214 QTo-W-0318    (0)   :  0.479 0.521 
215 QTo-W-0319    (0)   :  0.470 0.530 
216 QTo-W-0320    (0)   :  0.469 0.531 
217 QTo-W-0322   (11)   :  0.470 0.530 
218 QTo-W-0323    (0)   :  0.473 0.527 
219 QTo-W-0324    (0)   :  0.465 0.535 
220 QTo-W-0326   (22)   :  0.428 0.572 
221 QTo-W-0327   (11)   :  0.475 0.525 
222 QTo-W-0328    (0)   :  0.055 0.945 
223 QTo-W-0329    (0)   :  0.015 0.985 
224 QTo-W-0330   (11)   :  0.021 0.979 
225 QTo-W-0332   (100)   :  0.499 0.501 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.859) 0.817 0.940 
 147   (0.037) 0.083 0.011 
 155   (0.051) 0.052 0.022 
 161   (0.053) 0.047 0.026 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.314) 0.045 0.407 
 179   (0.358) 0.437 0.352 
 176   (0.153) 0.175 0.129 
 164   (0.021) 0.001 0.008 
 182   (0.116) 0.338 0.079 
 170   (0.038) 0.004 0.025 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.142) 0.088 0.178 
 222   (0.146) 0.129 0.174 
 218   (0.203) 0.046 0.325 
 226   (0.089) 0.381 0.067 
 256   (0.036) 0.001 0.035 
 258   (0.055) 0.049 0.036 
 228   (0.037) 0.132 0.015 
 224   (0.061) 0.025 0.051 
 264   (0.024) 0.009 0.012 
 230   (0.022) 0.084 0.004 
 260   (0.029) 0.004 0.013 
 262   (0.019) 0.005 0.004 
 234   (0.028) 0.001 0.019 
 232   (0.032) 0.001 0.027 
 250   (0.028) 0.035 0.008 
 216   (0.018) 0.010 0.004 
 266   (0.031) 0.001 0.027 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.948) 0.997 0.974 
 139   (0.032) 0.002 0.019 
 135   (0.020) 0.001 0.007 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.187) 0.671 0.186 
 243   (0.046) 0.002 0.053 
 203   (0.151) 0.014 0.246 
 201   (0.104) 0.059 0.107 
 197   (0.075) 0.003 0.116 
 195   (0.071) 0.031 0.076 
 247   (0.023) 0.001 0.012 
 235   (0.024) 0.002 0.011 
 249   (0.019) 0.022 0.004 
 199   (0.055) 0.107 0.033 
 245   (0.034) 0.001 0.030 
 217   (0.044) 0.009 0.031 
 219   (0.041) 0.057 0.018 
 229   (0.019) 0.001 0.007 
 215   (0.059) 0.019 0.042 
 205   (0.018) 0.001 0.007 
 227   (0.029) 0.001 0.021 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.002 0.060 
 222   (0.066) 0.007 0.103 
 206   (0.082) 0.058 0.098 
 218   (0.093) 0.053 0.129 
 204   (0.033) 0.002 0.038 
 208   (0.034) 0.004 0.036 
 216   (0.051) 0.131 0.040 
 238   (0.024) 0.253 0.007 
 234   (0.031) 0.042 0.015 
 242   (0.039) 0.008 0.035 
 210   (0.119) 0.315 0.145 
 246   (0.023) 0.001 0.015 
 258   (0.028) 0.010 0.015 
 240   (0.023) 0.001 0.015 
 256   (0.027) 0.001 0.021 
 254   (0.022) 0.003 0.014 
 236   (0.049) 0.094 0.034 
 248   (0.032) 0.001 0.038 
 252   (0.028) 0.003 0.020 
 224   (0.030) 0.003 0.026 
 230   (0.031) 0.004 0.025 
 228   (0.017) 0.001 0.009 
 266   (0.018) 0.001 0.009 
 212   (0.027) 0.001 0.026 
 232   (0.029) 0.001 0.027 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.583) 0.951 0.594 
 116   (0.034) 0.001 0.024 
 110   (0.171) 0.027 0.204 
 114   (0.059) 0.002 0.062 
 112   (0.079) 0.014 0.084 
 104   (0.025) 0.003 0.010 
 118   (0.025) 0.001 0.011 
 106   (0.025) 0.001 0.011 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.582) 0.648 0.640 
 160   (0.216) 0.149 0.223 
 164   (0.107) 0.088 0.086 
 166   (0.020) 0.004 0.004 
 158   (0.075) 0.110 0.046 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.455) 0.593 0.461 
 226   (0.407) 0.273 0.447 
 223   (0.111) 0.129 0.084 
 232   (0.028) 0.005 0.009 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_10,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171271,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	