

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.228  0.267  0.238  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0923  0.1032  0.0759  
 2   0.0923     -    0.1334  0.0953  
 3   0.1032  0.1334     -    0.0850  
 4   0.0759  0.0953  0.0850     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5763 
cluster  2  : 0.4476 
cluster  3  : 0.3683 
cluster  4  : 0.5513 

--------------------------------------------
Estimated Ln Prob of Data   = -3618.3
Mean value of ln likelihood = -3501.3
Variance of ln likelihood   = 234.0
Mean value of alpha         = 0.0405

Mean value of Fst_1         = 0.0965
Mean value of Fst_2         = 0.2202
Mean value of Fst_3         = 0.3517
Mean value of Fst_4         = 0.1265


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.123 0.802 0.039 0.036 
  2 QTo-W-0007   (11)   :  0.227 0.100 0.448 0.225 
  3 QTo-W-0009    (0)   :  0.022 0.924 0.049 0.005 
  4 QTo-W-0010    (0)   :  0.007 0.980 0.006 0.008 
  5 QTo-W-0011    (0)   :  0.009 0.981 0.005 0.005 
  6 QTo-W-0012   (22)   :  0.005 0.983 0.005 0.006 
  7 QTo-W-0013   (44)   :  0.008 0.977 0.008 0.007 
  8 QTo-W-0014   (66)   :  0.536 0.395 0.043 0.026 
  9 QTo-W-0016   (66)   :  0.100 0.038 0.815 0.047 
 10 QTo-W-0019   (66)   :  0.021 0.076 0.807 0.095 
 11 QTo-W-0020   (22)   :  0.010 0.012 0.972 0.006 
 12 QTo-W-0021   (22)   :  0.013 0.009 0.960 0.018 
 13 QTo-W-0022   (55)   :  0.016 0.014 0.934 0.036 
 14 QTo-W-0023   (22)   :  0.011 0.021 0.950 0.018 
 15 QTo-W-0024   (11)   :  0.015 0.196 0.681 0.109 
 16 QTo-W-0025   (33)   :  0.008 0.017 0.958 0.016 
 17 QTo-W-0028   (66)   :  0.011 0.011 0.959 0.020 
 18 QTo-W-0031   (66)   :  0.028 0.012 0.935 0.026 
 19 QTo-W-0033    (0)   :  0.959 0.022 0.010 0.009 
 20 QTo-W-0035   (11)   :  0.962 0.015 0.006 0.017 
 21 QTo-W-0036    (0)   :  0.965 0.010 0.006 0.019 
 22 QTo-W-0037   (11)   :  0.961 0.015 0.007 0.017 
 23 QTo-W-0039   (11)   :  0.015 0.010 0.964 0.011 
 24 QTo-W-0040   (11)   :  0.020 0.012 0.957 0.011 
 25 QTo-W-0041    (0)   :  0.311 0.017 0.613 0.059 
 26 QTo-W-0044    (0)   :  0.725 0.218 0.034 0.023 
 27 QTo-W-0047    (0)   :  0.013 0.976 0.005 0.006 
 28 QTo-W-0048   (11)   :  0.014 0.972 0.006 0.007 
 29 QTo-W-0049    (0)   :  0.005 0.985 0.005 0.005 
 30 QTo-W-0050   (22)   :  0.379 0.109 0.374 0.137 
 31 QTo-W-0052    (0)   :  0.924 0.033 0.005 0.039 
 32 QTo-W-0054    (0)   :  0.005 0.985 0.005 0.005 
 33 QTo-W-0055    (0)   :  0.005 0.985 0.005 0.005 
 34 QTo-W-0056    (0)   :  0.006 0.985 0.005 0.004 
 35 QTo-W-0057    (0)   :  0.007 0.982 0.005 0.006 
 36 QTo-W-0058    (0)   :  0.005 0.984 0.005 0.006 
 37 QTo-W-0059    (0)   :  0.299 0.618 0.059 0.024 
 38 QTo-W-0060    (0)   :  0.006 0.983 0.006 0.005 
 39 QTo-W-0061    (0)   :  0.029 0.860 0.089 0.022 
 40 QTo-W-0062   (11)   :  0.006 0.981 0.007 0.006 
 41 QTo-W-0063   (11)   :  0.006 0.980 0.008 0.006 
 42 QTo-W-0064   (11)   :  0.005 0.981 0.007 0.006 
 43 QTo-W-0065   (11)   :  0.007 0.947 0.030 0.016 
 44 QTo-W-0067    (0)   :  0.008 0.972 0.012 0.007 
 45 QTo-W-0071    (0)   :  0.124 0.060 0.765 0.051 
 46 QTo-W-0072    (0)   :  0.008 0.005 0.979 0.008 
 47 QTo-W-0073   (33)   :  0.016 0.110 0.859 0.015 
 48 QTo-W-0075    (0)   :  0.007 0.006 0.980 0.007 
 49 QTo-W-0076   (11)   :  0.010 0.008 0.958 0.023 
 50 QTo-W-0077   (11)   :  0.011 0.634 0.347 0.008 
 51 QTo-W-0078   (33)   :  0.092 0.265 0.609 0.033 
 52 QTo-W-0079    (0)   :  0.007 0.009 0.978 0.006 
 53 QTo-W-0080   (11)   :  0.170 0.452 0.279 0.099 
 54 QTo-W-0081   (11)   :  0.015 0.025 0.846 0.113 
 55 QTo-W-0082    (0)   :  0.014 0.017 0.959 0.011 
 56 QTo-W-0087    (0)   :  0.007 0.021 0.961 0.011 
 57 QTo-W-0088   (11)   :  0.007 0.044 0.934 0.014 
 58 QTo-W-0089   (11)   :  0.010 0.007 0.967 0.016 
 59 QTo-W-0090    (0)   :  0.009 0.008 0.972 0.011 
 60 QTo-W-0091    (0)   :  0.009 0.008 0.973 0.010 
 61 QTo-W-0093   (11)   :  0.009 0.020 0.959 0.012 
 62 QTo-W-0097   (44)   :  0.012 0.016 0.962 0.010 
 63 QTo-W-0098    (0)   :  0.006 0.007 0.979 0.007 
 64 QTo-W-0099    (0)   :  0.006 0.007 0.979 0.007 
 65 QTo-W-0100    (0)   :  0.006 0.007 0.979 0.008 
 66 QTo-W-0101   (11)   :  0.010 0.010 0.968 0.012 
 67 QTo-W-0102    (0)   :  0.006 0.007 0.978 0.009 
 68 QTo-W-0103    (0)   :  0.006 0.007 0.980 0.007 
 69 QTo-W-0104    (0)   :  0.006 0.007 0.978 0.009 
 70 QTo-W-0105    (0)   :  0.006 0.007 0.980 0.007 
 71 QTo-W-0106    (0)   :  0.006 0.007 0.979 0.007 
 72 QTo-W-0107   (44)   :  0.009 0.014 0.958 0.019 
 73 QTo-W-0108    (0)   :  0.006 0.007 0.979 0.007 
 74 QTo-W-0110   (44)   :  0.013 0.008 0.965 0.014 
 75 QTo-W-0111   (11)   :  0.009 0.011 0.967 0.014 
 76 QTo-W-0112    (0)   :  0.006 0.007 0.980 0.007 
 77 QTo-W-0113    (0)   :  0.006 0.008 0.979 0.007 
 78 QTo-W-0114    (0)   :  0.009 0.005 0.978 0.008 
 79 QTo-W-0115    (0)   :  0.008 0.005 0.978 0.009 
 80 QTo-W-0116   (11)   :  0.007 0.006 0.973 0.014 
 81 QTo-W-0117   (22)   :  0.008 0.010 0.967 0.015 
 82 QTo-W-0118    (0)   :  0.006 0.005 0.980 0.010 
 83 QTo-W-0119   (11)   :  0.008 0.006 0.973 0.013 
 84 QTo-W-0121   (11)   :  0.006 0.007 0.979 0.008 
 85 QTo-W-0122   (11)   :  0.006 0.007 0.979 0.008 
 86 QTo-W-0124   (11)   :  0.006 0.980 0.006 0.007 
 87 QTo-W-0125   (55)   :  0.031 0.942 0.010 0.017 
 88 QTo-W-0126   (11)   :  0.007 0.979 0.006 0.008 
 89 QTo-W-0127   (66)   :  0.030 0.943 0.011 0.017 
 90 QTo-W-0128    (0)   :  0.005 0.978 0.010 0.006 
 91 QTo-W-0129    (0)   :  0.010 0.970 0.012 0.008 
 92 QTo-W-0131   (11)   :  0.244 0.657 0.030 0.070 
 93 QTo-W-0132   (66)   :  0.097 0.049 0.595 0.259 
 94 QTo-W-0133   (11)   :  0.176 0.536 0.036 0.253 
 95 QTo-W-0134   (77)   :  0.023 0.116 0.024 0.837 
 96 QTo-W-0137    (0)   :  0.022 0.039 0.914 0.025 
 97 QTo-W-0138    (0)   :  0.015 0.970 0.005 0.010 
 98 QTo-W-0139    (0)   :  0.978 0.006 0.008 0.009 
 99 QTo-W-0140   (22)   :  0.974 0.008 0.009 0.009 
100 QTo-W-0141   (22)   :  0.977 0.008 0.008 0.008 
101 QTo-W-0142    (0)   :  0.966 0.006 0.011 0.016 
102 QTo-W-0143   (33)   :  0.975 0.008 0.008 0.010 
103 QTo-W-0144    (0)   :  0.018 0.916 0.013 0.053 
104 QTo-W-0145    (0)   :  0.020 0.917 0.014 0.050 
105 QTo-W-0147   (44)   :  0.119 0.259 0.237 0.385 
106 QTo-W-0148    (0)   :  0.018 0.919 0.013 0.050 
107 QTo-W-0149   (22)   :  0.010 0.012 0.061 0.917 
108 QTo-W-0150   (66)   :  0.011 0.013 0.058 0.918 
109 QTo-W-0151   (11)   :  0.014 0.012 0.065 0.909 
110 QTo-W-0152   (11)   :  0.014 0.012 0.066 0.908 
111 QTo-W-0153   (22)   :  0.011 0.013 0.065 0.911 
112 QTo-W-0154    (0)   :  0.031 0.011 0.087 0.871 
113 QTo-W-0155    (0)   :  0.033 0.011 0.082 0.874 
114 QTo-W-0156    (0)   :  0.036 0.011 0.086 0.867 
115 QTo-W-0159   (11)   :  0.722 0.052 0.180 0.046 
116 QTo-W-0161   (11)   :  0.370 0.024 0.088 0.518 
117 QTo-W-0162    (0)   :  0.626 0.007 0.199 0.168 
118 QTo-W-0163   (11)   :  0.576 0.052 0.055 0.317 
119 QTo-W-0167   (11)   :  0.870 0.020 0.094 0.016 
120 QTo-W-0170    (0)   :  0.663 0.023 0.270 0.044 
121 QTo-W-0171   (22)   :  0.105 0.852 0.022 0.022 
122 QTo-W-0172   (22)   :  0.779 0.011 0.104 0.106 
123 QTo-W-0173   (11)   :  0.695 0.037 0.231 0.038 
124 QTo-W-0174    (0)   :  0.314 0.113 0.534 0.039 
125 QTo-W-0175    (0)   :  0.008 0.972 0.011 0.010 
126 QTo-W-0176    (0)   :  0.009 0.971 0.011 0.009 
127 QTo-W-0180   (66)   :  0.012 0.962 0.011 0.015 
128 QTo-W-0182   (22)   :  0.008 0.965 0.015 0.012 
129 QTo-W-0184    (0)   :  0.823 0.030 0.052 0.094 
130 QTo-W-0188    (0)   :  0.954 0.022 0.010 0.013 
131 QTo-W-0189    (0)   :  0.957 0.021 0.011 0.012 
132 QTo-W-0190    (0)   :  0.956 0.022 0.011 0.012 
133 QTo-W-0191    (0)   :  0.956 0.020 0.012 0.012 
134 QTo-W-0192   (11)   :  0.016 0.865 0.088 0.030 
135 QTo-W-0193    (0)   :  0.018 0.903 0.044 0.034 
136 QTo-W-0194    (0)   :  0.012 0.936 0.036 0.017 
137 QTo-W-0195   (11)   :  0.015 0.864 0.093 0.028 
138 QTo-W-0196   (11)   :  0.285 0.028 0.259 0.429 
139 QTo-W-0197    (0)   :  0.094 0.025 0.716 0.165 
140 QTo-W-0200   (11)   :  0.011 0.006 0.008 0.975 
141 QTo-W-0201   (22)   :  0.014 0.007 0.008 0.971 
142 QTo-W-0202   (22)   :  0.014 0.006 0.008 0.971 
143 QTo-W-0205    (0)   :  0.983 0.005 0.006 0.007 
144 QTo-W-0206    (0)   :  0.983 0.005 0.005 0.007 
145 QTo-W-0208    (0)   :  0.803 0.122 0.028 0.047 
146 QTo-W-0210    (0)   :  0.821 0.110 0.027 0.043 
147 QTo-W-0211    (0)   :  0.956 0.011 0.011 0.022 
148 QTo-W-0212   (11)   :  0.978 0.009 0.007 0.006 
149 QTo-W-0213    (0)   :  0.983 0.006 0.006 0.005 
150 QTo-W-0214    (0)   :  0.981 0.008 0.006 0.006 
151 QTo-W-0216   (11)   :  0.008 0.010 0.008 0.974 
152 QTo-W-0217   (44)   :  0.016 0.009 0.010 0.965 
153 QTo-W-0219   (44)   :  0.015 0.010 0.010 0.966 
154 QTo-W-0220    (0)   :  0.021 0.020 0.007 0.952 
155 QTo-W-0221   (44)   :  0.141 0.017 0.018 0.824 
156 QTo-W-0224   (11)   :  0.060 0.044 0.013 0.883 
157 QTo-W-0225   (11)   :  0.937 0.041 0.011 0.011 
158 QTo-W-0227   (11)   :  0.025 0.009 0.011 0.955 
159 QTo-W-0229    (0)   :  0.891 0.036 0.046 0.028 
160 QTo-W-0231    (0)   :  0.794 0.102 0.013 0.091 
161 QTo-W-0232   (44)   :  0.779 0.014 0.112 0.095 
162 QTo-W-0233   (11)   :  0.021 0.009 0.010 0.960 
163 QTo-W-0237   (33)   :  0.162 0.078 0.040 0.720 
164 QTo-W-0238   (22)   :  0.633 0.025 0.103 0.239 
165 QTo-W-0240    (0)   :  0.939 0.030 0.014 0.018 
166 QTo-W-0242    (0)   :  0.504 0.005 0.464 0.027 
167 QTo-W-0244    (0)   :  0.853 0.006 0.026 0.116 
168 QTo-W-0245   (11)   :  0.941 0.009 0.018 0.031 
169 QTo-W-0251    (0)   :  0.010 0.007 0.585 0.398 
170 QTo-W-0252   (44)   :  0.029 0.138 0.019 0.814 
171 QTo-W-0253    (0)   :  0.951 0.005 0.022 0.022 
172 QTo-W-0255   (44)   :  0.018 0.142 0.817 0.023 
173 QTo-W-0256   (11)   :  0.355 0.563 0.060 0.022 
174 QTo-W-0258    (0)   :  0.762 0.122 0.042 0.075 
175 QTo-W-0259    (0)   :  0.972 0.005 0.017 0.005 
176 QTo-W-0260   (22)   :  0.979 0.006 0.008 0.007 
177 QTo-W-0261    (0)   :  0.972 0.005 0.017 0.006 
178 QTo-W-0264    (0)   :  0.973 0.005 0.016 0.006 
179 QTo-W-0265    (0)   :  0.973 0.005 0.015 0.006 
180 QTo-W-0266   (44)   :  0.949 0.013 0.023 0.014 
181 QTo-W-0270    (0)   :  0.973 0.005 0.016 0.006 
182 QTo-W-0271   (33)   :  0.867 0.102 0.014 0.017 
183 QTo-W-0272    (0)   :  0.974 0.005 0.015 0.006 
184 QTo-W-0274   (11)   :  0.023 0.008 0.011 0.958 
185 QTo-W-0275    (0)   :  0.020 0.547 0.006 0.427 
186 QTo-W-0278    (0)   :  0.020 0.016 0.011 0.953 
187 QTo-W-0279   (44)   :  0.948 0.014 0.023 0.015 
188 QTo-W-0283   (11)   :  0.923 0.044 0.011 0.022 
189 QTo-W-0284    (0)   :  0.927 0.026 0.009 0.038 
190 QTo-W-0286    (0)   :  0.929 0.029 0.009 0.033 
191 QTo-W-0287   (22)   :  0.015 0.010 0.013 0.962 
192 QTo-W-0289   (22)   :  0.008 0.010 0.016 0.966 
193 QTo-W-0290   (22)   :  0.014 0.010 0.012 0.964 
194 QTo-W-0291   (22)   :  0.008 0.010 0.014 0.968 
195 QTo-W-0293    (0)   :  0.168 0.772 0.009 0.051 
196 QTo-W-0294    (0)   :  0.170 0.769 0.010 0.052 
197 QTo-W-0295   (11)   :  0.066 0.904 0.007 0.023 
198 QTo-W-0296   (11)   :  0.008 0.024 0.033 0.934 
199 QTo-W-0298    (0)   :  0.007 0.014 0.028 0.951 
200 QTo-W-0299    (0)   :  0.007 0.013 0.027 0.952 
201 QTo-W-0300   (11)   :  0.024 0.297 0.098 0.581 
202 QTo-W-0302    (0)   :  0.966 0.008 0.010 0.016 
203 QTo-W-0303    (0)   :  0.968 0.007 0.011 0.014 
204 QTo-W-0304    (0)   :  0.964 0.008 0.011 0.017 
205 QTo-W-0305    (0)   :  0.009 0.007 0.008 0.976 
206 QTo-W-0306    (0)   :  0.009 0.007 0.007 0.977 
207 QTo-W-0307    (0)   :  0.010 0.007 0.007 0.976 
208 QTo-W-0308   (11)   :  0.007 0.008 0.009 0.976 
209 QTo-W-0309   (11)   :  0.105 0.576 0.058 0.261 
210 QTo-W-0311    (0)   :  0.881 0.072 0.025 0.022 
211 QTo-W-0312    (0)   :  0.028 0.006 0.077 0.889 
212 QTo-W-0315   (11)   :  0.029 0.008 0.006 0.957 
213 QTo-W-0316   (11)   :  0.031 0.008 0.006 0.955 
214 QTo-W-0318    (0)   :  0.014 0.012 0.011 0.963 
215 QTo-W-0319    (0)   :  0.014 0.011 0.011 0.963 
216 QTo-W-0320    (0)   :  0.014 0.011 0.012 0.962 
217 QTo-W-0322   (11)   :  0.019 0.012 0.021 0.948 
218 QTo-W-0323    (0)   :  0.013 0.012 0.010 0.965 
219 QTo-W-0324    (0)   :  0.015 0.011 0.010 0.964 
220 QTo-W-0326   (22)   :  0.084 0.357 0.082 0.476 
221 QTo-W-0327   (11)   :  0.111 0.227 0.073 0.589 
222 QTo-W-0328    (0)   :  0.006 0.007 0.011 0.977 
223 QTo-W-0329    (0)   :  0.006 0.006 0.008 0.980 
224 QTo-W-0330   (11)   :  0.007 0.008 0.012 0.973 
225 QTo-W-0332   (100)   :  0.251 0.247 0.248 0.254 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.810) 0.644 0.990 0.997 0.927 
 147   (0.088) 0.111 0.003 0.001 0.065 
 155   (0.048) 0.123 0.002 0.001 0.004 
 161   (0.055) 0.122 0.004 0.001 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.173) 0.275 0.637 0.005 0.023 
 179   (0.402) 0.190 0.184 0.649 0.539 
 176   (0.148) 0.414 0.158 0.003 0.015 
 164   (0.033) 0.003 0.011 0.001 0.003 
 182   (0.183) 0.075 0.007 0.341 0.401 
 170   (0.061) 0.043 0.002 0.001 0.019 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.129) 0.200 0.204 0.008 0.148 
 222   (0.157) 0.198 0.079 0.144 0.192 
 218   (0.136) 0.055 0.494 0.052 0.252 
 226   (0.071) 0.085 0.015 0.692 0.007 
 256   (0.028) 0.002 0.079 0.000 0.002 
 258   (0.085) 0.064 0.058 0.011 0.037 
 228   (0.078) 0.146 0.019 0.081 0.015 
 224   (0.058) 0.083 0.003 0.002 0.063 
 264   (0.026) 0.035 0.001 0.000 0.002 
 230   (0.036) 0.005 0.001 0.006 0.154 
 260   (0.031) 0.024 0.001 0.001 0.004 
 262   (0.026) 0.009 0.001 0.001 0.003 
 234   (0.026) 0.002 0.039 0.001 0.002 
 232   (0.027) 0.003 0.001 0.000 0.058 
 250   (0.029) 0.068 0.001 0.001 0.002 
 216   (0.027) 0.019 0.001 0.000 0.002 
 266   (0.030) 0.003 0.001 0.001 0.059 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.935) 0.994 0.997 0.999 0.952 
 139   (0.035) 0.003 0.001 0.001 0.039 
 135   (0.030) 0.004 0.002 0.001 0.009 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.273) 0.637 0.110 0.506 0.308 
 243   (0.033) 0.003 0.129 0.001 0.003 
 203   (0.092) 0.054 0.433 0.131 0.008 
 201   (0.063) 0.012 0.097 0.236 0.013 
 197   (0.101) 0.097 0.005 0.053 0.102 
 195   (0.071) 0.129 0.009 0.002 0.058 
 247   (0.027) 0.002 0.024 0.001 0.002 
 235   (0.031) 0.004 0.006 0.014 0.004 
 249   (0.026) 0.002 0.001 0.043 0.002 
 199   (0.062) 0.007 0.056 0.004 0.206 
 245   (0.026) 0.002 0.071 0.001 0.002 
 217   (0.032) 0.003 0.002 0.001 0.072 
 219   (0.036) 0.003 0.002 0.005 0.128 
 229   (0.024) 0.002 0.011 0.001 0.002 
 215   (0.052) 0.028 0.002 0.001 0.086 
 205   (0.025) 0.009 0.002 0.001 0.003 
 227   (0.026) 0.007 0.039 0.001 0.003 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.045) 0.011 0.107 0.001 0.032 
 222   (0.053) 0.040 0.156 0.059 0.006 
 206   (0.053) 0.077 0.222 0.005 0.010 
 218   (0.058) 0.014 0.240 0.004 0.150 
 204   (0.030) 0.056 0.009 0.002 0.006 
 208   (0.038) 0.033 0.002 0.049 0.005 
 216   (0.067) 0.154 0.005 0.089 0.047 
 238   (0.029) 0.003 0.002 0.521 0.009 
 234   (0.034) 0.063 0.005 0.013 0.006 
 242   (0.043) 0.029 0.003 0.007 0.049 
 210   (0.119) 0.284 0.032 0.165 0.375 
 246   (0.022) 0.004 0.026 0.001 0.003 
 258   (0.026) 0.009 0.002 0.036 0.004 
 240   (0.022) 0.002 0.001 0.031 0.002 
 256   (0.022) 0.002 0.044 0.001 0.002 
 254   (0.028) 0.011 0.018 0.001 0.003 
 236   (0.069) 0.113 0.038 0.006 0.061 
 248   (0.035) 0.004 0.040 0.001 0.049 
 252   (0.031) 0.011 0.034 0.001 0.003 
 224   (0.036) 0.033 0.003 0.001 0.018 
 230   (0.032) 0.010 0.003 0.002 0.048 
 228   (0.022) 0.010 0.002 0.001 0.003 
 266   (0.022) 0.002 0.001 0.001 0.016 
 212   (0.035) 0.023 0.002 0.001 0.033 
 232   (0.029) 0.003 0.002 0.001 0.059 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.593) 0.788 0.919 0.818 0.509 
 116   (0.041) 0.010 0.045 0.001 0.003 
 110   (0.156) 0.116 0.022 0.177 0.179 
 114   (0.071) 0.051 0.004 0.001 0.080 
 112   (0.041) 0.003 0.002 0.001 0.199 
 104   (0.031) 0.018 0.001 0.001 0.002 
 118   (0.038) 0.009 0.004 0.001 0.012 
 106   (0.031) 0.005 0.003 0.001 0.016 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.565) 0.504 0.583 0.839 0.676 
 160   (0.206) 0.080 0.404 0.150 0.169 
 164   (0.090) 0.265 0.007 0.002 0.023 
 166   (0.028) 0.008 0.001 0.002 0.004 
 158   (0.111) 0.144 0.005 0.007 0.128 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.475) 0.527 0.535 0.694 0.327 
 226   (0.357) 0.179 0.452 0.302 0.582 
 223   (0.128) 0.282 0.012 0.003 0.080 
 232   (0.040) 0.012 0.002 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_18,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171542,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	