

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.195  0.175  0.218  0.220  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1471  0.1579  0.1025  0.1347  
 2   0.1471     -    0.1608  0.1099  0.1373  
 3   0.1579  0.1608     -    0.1372  0.1772  
 4   0.1025  0.1099  0.1372     -    0.0866  
 5   0.1347  0.1373  0.1772  0.0866     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5280 
cluster  2  : 0.3703 
cluster  3  : 0.2980 
cluster  4  : 0.5810 
cluster  5  : 0.4474 

--------------------------------------------
Estimated Ln Prob of Data   = -3472.7
Mean value of ln likelihood = -3310.2
Variance of ln likelihood   = 324.9
Mean value of alpha         = 0.0437

Mean value of Fst_1         = 0.1996
Mean value of Fst_2         = 0.2638
Mean value of Fst_3         = 0.5489
Mean value of Fst_4         = 0.1006
Mean value of Fst_5         = 0.2185


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.065 0.080 0.023 0.097 0.735 
  2 QTo-W-0007   (11)   :  0.255 0.210 0.270 0.138 0.126 
  3 QTo-W-0009    (0)   :  0.019 0.018 0.046 0.006 0.911 
  4 QTo-W-0010    (0)   :  0.007 0.007 0.006 0.010 0.971 
  5 QTo-W-0011    (0)   :  0.011 0.005 0.006 0.006 0.972 
  6 QTo-W-0012   (22)   :  0.005 0.007 0.005 0.007 0.976 
  7 QTo-W-0013   (44)   :  0.007 0.009 0.007 0.009 0.968 
  8 QTo-W-0014   (66)   :  0.015 0.175 0.011 0.369 0.430 
  9 QTo-W-0016   (66)   :  0.063 0.503 0.337 0.054 0.043 
 10 QTo-W-0019   (66)   :  0.015 0.813 0.075 0.049 0.049 
 11 QTo-W-0020   (22)   :  0.005 0.970 0.011 0.006 0.008 
 12 QTo-W-0021   (22)   :  0.008 0.958 0.017 0.008 0.008 
 13 QTo-W-0022   (55)   :  0.013 0.893 0.065 0.017 0.012 
 14 QTo-W-0023   (22)   :  0.008 0.866 0.102 0.011 0.012 
 15 QTo-W-0024   (11)   :  0.017 0.868 0.011 0.024 0.079 
 16 QTo-W-0025   (33)   :  0.008 0.017 0.954 0.009 0.012 
 17 QTo-W-0028   (66)   :  0.012 0.037 0.922 0.017 0.012 
 18 QTo-W-0031   (66)   :  0.097 0.346 0.491 0.048 0.017 
 19 QTo-W-0033    (0)   :  0.016 0.019 0.005 0.923 0.037 
 20 QTo-W-0035   (11)   :  0.021 0.008 0.006 0.945 0.019 
 21 QTo-W-0036    (0)   :  0.011 0.006 0.005 0.962 0.015 
 22 QTo-W-0037   (11)   :  0.020 0.008 0.007 0.947 0.018 
 23 QTo-W-0039   (11)   :  0.019 0.950 0.014 0.008 0.009 
 24 QTo-W-0040   (11)   :  0.018 0.948 0.016 0.009 0.009 
 25 QTo-W-0041    (0)   :  0.051 0.917 0.010 0.015 0.007 
 26 QTo-W-0044    (0)   :  0.495 0.017 0.034 0.060 0.394 
 27 QTo-W-0047    (0)   :  0.014 0.005 0.006 0.008 0.966 
 28 QTo-W-0048   (11)   :  0.017 0.006 0.008 0.008 0.962 
 29 QTo-W-0049    (0)   :  0.005 0.006 0.006 0.006 0.977 
 30 QTo-W-0050   (22)   :  0.053 0.034 0.562 0.262 0.089 
 31 QTo-W-0052    (0)   :  0.927 0.011 0.005 0.024 0.032 
 32 QTo-W-0054    (0)   :  0.005 0.006 0.006 0.006 0.978 
 33 QTo-W-0055    (0)   :  0.005 0.006 0.006 0.006 0.977 
 34 QTo-W-0056    (0)   :  0.006 0.005 0.005 0.005 0.979 
 35 QTo-W-0057    (0)   :  0.007 0.005 0.005 0.007 0.976 
 36 QTo-W-0058    (0)   :  0.004 0.007 0.005 0.005 0.979 
 37 QTo-W-0059    (0)   :  0.200 0.023 0.067 0.023 0.687 
 38 QTo-W-0060    (0)   :  0.006 0.007 0.006 0.006 0.975 
 39 QTo-W-0061    (0)   :  0.018 0.380 0.009 0.014 0.578 
 40 QTo-W-0062   (11)   :  0.005 0.008 0.008 0.006 0.973 
 41 QTo-W-0063   (11)   :  0.005 0.008 0.007 0.007 0.973 
 42 QTo-W-0064   (11)   :  0.005 0.008 0.007 0.007 0.972 
 43 QTo-W-0065   (11)   :  0.008 0.072 0.019 0.012 0.889 
 44 QTo-W-0067    (0)   :  0.009 0.034 0.007 0.007 0.943 
 45 QTo-W-0071    (0)   :  0.130 0.718 0.044 0.050 0.057 
 46 QTo-W-0072    (0)   :  0.013 0.411 0.544 0.026 0.006 
 47 QTo-W-0073   (33)   :  0.009 0.940 0.011 0.011 0.028 
 48 QTo-W-0075    (0)   :  0.008 0.955 0.026 0.005 0.006 
 49 QTo-W-0076   (11)   :  0.007 0.939 0.018 0.028 0.009 
 50 QTo-W-0077   (11)   :  0.010 0.379 0.057 0.009 0.545 
 51 QTo-W-0078   (33)   :  0.044 0.458 0.203 0.070 0.225 
 52 QTo-W-0079    (0)   :  0.005 0.976 0.008 0.005 0.006 
 53 QTo-W-0080   (11)   :  0.015 0.916 0.006 0.020 0.043 
 54 QTo-W-0081   (11)   :  0.005 0.959 0.006 0.018 0.011 
 55 QTo-W-0082    (0)   :  0.008 0.958 0.011 0.010 0.013 
 56 QTo-W-0087    (0)   :  0.005 0.922 0.055 0.007 0.011 
 57 QTo-W-0088   (11)   :  0.005 0.963 0.009 0.008 0.015 
 58 QTo-W-0089   (11)   :  0.006 0.968 0.010 0.010 0.006 
 59 QTo-W-0090    (0)   :  0.005 0.972 0.008 0.009 0.007 
 60 QTo-W-0091    (0)   :  0.005 0.973 0.007 0.009 0.007 
 61 QTo-W-0093   (11)   :  0.015 0.589 0.321 0.030 0.045 
 62 QTo-W-0097   (44)   :  0.019 0.759 0.168 0.033 0.021 
 63 QTo-W-0098    (0)   :  0.006 0.007 0.974 0.006 0.006 
 64 QTo-W-0099    (0)   :  0.006 0.008 0.974 0.006 0.006 
 65 QTo-W-0100    (0)   :  0.006 0.008 0.974 0.006 0.006 
 66 QTo-W-0101   (11)   :  0.008 0.011 0.964 0.008 0.008 
 67 QTo-W-0102    (0)   :  0.006 0.008 0.975 0.006 0.006 
 68 QTo-W-0103    (0)   :  0.006 0.008 0.974 0.006 0.006 
 69 QTo-W-0104    (0)   :  0.006 0.007 0.975 0.006 0.006 
 70 QTo-W-0105    (0)   :  0.006 0.008 0.975 0.006 0.006 
 71 QTo-W-0106    (0)   :  0.006 0.008 0.974 0.006 0.006 
 72 QTo-W-0107   (44)   :  0.008 0.019 0.947 0.013 0.013 
 73 QTo-W-0108    (0)   :  0.006 0.008 0.974 0.006 0.006 
 74 QTo-W-0110   (44)   :  0.012 0.018 0.948 0.013 0.008 
 75 QTo-W-0111   (11)   :  0.008 0.011 0.964 0.008 0.008 
 76 QTo-W-0112    (0)   :  0.006 0.008 0.973 0.006 0.006 
 77 QTo-W-0113    (0)   :  0.006 0.007 0.975 0.006 0.006 
 78 QTo-W-0114    (0)   :  0.009 0.016 0.962 0.007 0.005 
 79 QTo-W-0115    (0)   :  0.010 0.017 0.960 0.007 0.005 
 80 QTo-W-0116   (11)   :  0.007 0.010 0.969 0.008 0.006 
 81 QTo-W-0117   (22)   :  0.007 0.013 0.961 0.009 0.010 
 82 QTo-W-0118    (0)   :  0.005 0.007 0.976 0.006 0.005 
 83 QTo-W-0119   (11)   :  0.007 0.010 0.968 0.008 0.007 
 84 QTo-W-0121   (11)   :  0.006 0.072 0.894 0.010 0.019 
 85 QTo-W-0122   (11)   :  0.006 0.078 0.887 0.011 0.017 
 86 QTo-W-0124   (11)   :  0.006 0.006 0.007 0.010 0.970 
 87 QTo-W-0125   (55)   :  0.013 0.011 0.010 0.097 0.869 
 88 QTo-W-0126   (11)   :  0.006 0.006 0.008 0.010 0.971 
 89 QTo-W-0127   (66)   :  0.013 0.012 0.011 0.106 0.858 
 90 QTo-W-0128    (0)   :  0.005 0.016 0.006 0.008 0.966 
 91 QTo-W-0129    (0)   :  0.009 0.018 0.007 0.014 0.953 
 92 QTo-W-0131   (11)   :  0.080 0.167 0.008 0.242 0.504 
 93 QTo-W-0132   (66)   :  0.050 0.021 0.669 0.199 0.061 
 94 QTo-W-0133   (11)   :  0.299 0.042 0.349 0.028 0.282 
 95 QTo-W-0134   (77)   :  0.031 0.023 0.810 0.060 0.076 
 96 QTo-W-0137    (0)   :  0.019 0.738 0.188 0.029 0.027 
 97 QTo-W-0138    (0)   :  0.014 0.007 0.006 0.008 0.966 
 98 QTo-W-0139    (0)   :  0.966 0.013 0.007 0.008 0.006 
 99 QTo-W-0140   (22)   :  0.959 0.012 0.009 0.012 0.009 
100 QTo-W-0141   (22)   :  0.959 0.011 0.008 0.013 0.009 
101 QTo-W-0142    (0)   :  0.943 0.029 0.008 0.013 0.006 
102 QTo-W-0143   (33)   :  0.956 0.013 0.007 0.017 0.008 
103 QTo-W-0144    (0)   :  0.017 0.013 0.038 0.025 0.907 
104 QTo-W-0145    (0)   :  0.015 0.015 0.038 0.024 0.908 
105 QTo-W-0147   (44)   :  0.051 0.065 0.820 0.023 0.041 
106 QTo-W-0148    (0)   :  0.018 0.013 0.036 0.023 0.909 
107 QTo-W-0149   (22)   :  0.008 0.959 0.011 0.014 0.009 
108 QTo-W-0150   (66)   :  0.009 0.939 0.028 0.013 0.012 
109 QTo-W-0151   (11)   :  0.006 0.972 0.006 0.006 0.010 
110 QTo-W-0152   (11)   :  0.007 0.971 0.006 0.006 0.010 
111 QTo-W-0153   (22)   :  0.007 0.972 0.009 0.006 0.007 
112 QTo-W-0154    (0)   :  0.018 0.953 0.015 0.008 0.006 
113 QTo-W-0155    (0)   :  0.019 0.953 0.013 0.008 0.007 
114 QTo-W-0156    (0)   :  0.018 0.953 0.015 0.007 0.006 
115 QTo-W-0159   (11)   :  0.767 0.089 0.060 0.036 0.048 
116 QTo-W-0161   (11)   :  0.128 0.818 0.032 0.011 0.011 
117 QTo-W-0162    (0)   :  0.285 0.102 0.167 0.436 0.010 
118 QTo-W-0163   (11)   :  0.303 0.543 0.007 0.105 0.043 
119 QTo-W-0167   (11)   :  0.633 0.021 0.274 0.046 0.026 
120 QTo-W-0170    (0)   :  0.621 0.135 0.087 0.135 0.021 
121 QTo-W-0171   (22)   :  0.045 0.037 0.016 0.029 0.873 
122 QTo-W-0172   (22)   :  0.570 0.018 0.203 0.197 0.012 
123 QTo-W-0173   (11)   :  0.738 0.140 0.057 0.035 0.030 
124 QTo-W-0174    (0)   :  0.464 0.203 0.225 0.029 0.079 
125 QTo-W-0175    (0)   :  0.010 0.024 0.008 0.009 0.949 
126 QTo-W-0176    (0)   :  0.010 0.024 0.008 0.009 0.950 
127 QTo-W-0180   (66)   :  0.010 0.013 0.010 0.067 0.901 
128 QTo-W-0182   (22)   :  0.007 0.016 0.010 0.019 0.948 
129 QTo-W-0184    (0)   :  0.117 0.073 0.025 0.763 0.023 
130 QTo-W-0188    (0)   :  0.950 0.009 0.013 0.011 0.017 
131 QTo-W-0189    (0)   :  0.953 0.010 0.013 0.010 0.015 
132 QTo-W-0190    (0)   :  0.949 0.009 0.014 0.011 0.017 
133 QTo-W-0191    (0)   :  0.952 0.009 0.013 0.010 0.016 
134 QTo-W-0192   (11)   :  0.019 0.116 0.053 0.018 0.793 
135 QTo-W-0193    (0)   :  0.021 0.090 0.029 0.030 0.829 
136 QTo-W-0194    (0)   :  0.017 0.072 0.029 0.013 0.869 
137 QTo-W-0195   (11)   :  0.021 0.111 0.051 0.019 0.797 
138 QTo-W-0196   (11)   :  0.163 0.756 0.016 0.046 0.019 
139 QTo-W-0197    (0)   :  0.056 0.903 0.009 0.023 0.010 
140 QTo-W-0200   (11)   :  0.007 0.006 0.009 0.972 0.007 
141 QTo-W-0201   (22)   :  0.007 0.006 0.009 0.971 0.007 
142 QTo-W-0202   (22)   :  0.008 0.007 0.008 0.970 0.007 
143 QTo-W-0205    (0)   :  0.978 0.006 0.006 0.006 0.005 
144 QTo-W-0206    (0)   :  0.977 0.005 0.005 0.007 0.005 
145 QTo-W-0208    (0)   :  0.282 0.049 0.015 0.388 0.267 
146 QTo-W-0210    (0)   :  0.269 0.051 0.014 0.382 0.284 
147 QTo-W-0211    (0)   :  0.929 0.007 0.027 0.028 0.008 
148 QTo-W-0212   (11)   :  0.964 0.005 0.010 0.009 0.011 
149 QTo-W-0213    (0)   :  0.972 0.005 0.008 0.007 0.009 
150 QTo-W-0214    (0)   :  0.971 0.004 0.008 0.008 0.009 
151 QTo-W-0216   (11)   :  0.013 0.019 0.009 0.948 0.011 
152 QTo-W-0217   (44)   :  0.026 0.014 0.013 0.935 0.012 
153 QTo-W-0219   (44)   :  0.027 0.013 0.013 0.935 0.013 
154 QTo-W-0220    (0)   :  0.013 0.012 0.007 0.951 0.016 
155 QTo-W-0221   (44)   :  0.047 0.030 0.020 0.884 0.020 
156 QTo-W-0224   (11)   :  0.010 0.009 0.014 0.943 0.024 
157 QTo-W-0225   (11)   :  0.747 0.077 0.006 0.030 0.140 
158 QTo-W-0227   (11)   :  0.023 0.020 0.012 0.935 0.011 
159 QTo-W-0229    (0)   :  0.466 0.464 0.005 0.045 0.020 
160 QTo-W-0231    (0)   :  0.210 0.041 0.004 0.691 0.053 
161 QTo-W-0232   (44)   :  0.439 0.144 0.038 0.362 0.017 
162 QTo-W-0233   (11)   :  0.024 0.020 0.012 0.932 0.012 
163 QTo-W-0237   (33)   :  0.071 0.014 0.098 0.732 0.085 
164 QTo-W-0238   (22)   :  0.457 0.074 0.082 0.357 0.030 
165 QTo-W-0240    (0)   :  0.098 0.023 0.010 0.805 0.064 
166 QTo-W-0242    (0)   :  0.496 0.016 0.448 0.034 0.005 
167 QTo-W-0244    (0)   :  0.015 0.008 0.010 0.962 0.005 
168 QTo-W-0245   (11)   :  0.377 0.037 0.011 0.563 0.011 
169 QTo-W-0251    (0)   :  0.009 0.649 0.249 0.085 0.009 
170 QTo-W-0252   (44)   :  0.025 0.045 0.339 0.332 0.258 
171 QTo-W-0253    (0)   :  0.497 0.033 0.021 0.443 0.006 
172 QTo-W-0255   (44)   :  0.013 0.858 0.020 0.034 0.075 
173 QTo-W-0256   (11)   :  0.097 0.177 0.007 0.170 0.549 
174 QTo-W-0258    (0)   :  0.052 0.362 0.005 0.450 0.130 
175 QTo-W-0259    (0)   :  0.965 0.011 0.011 0.006 0.006 
176 QTo-W-0260   (22)   :  0.973 0.007 0.008 0.006 0.006 
177 QTo-W-0261    (0)   :  0.966 0.012 0.010 0.005 0.006 
178 QTo-W-0264    (0)   :  0.964 0.013 0.011 0.005 0.007 
179 QTo-W-0265    (0)   :  0.964 0.012 0.012 0.006 0.006 
180 QTo-W-0266   (44)   :  0.939 0.015 0.020 0.014 0.011 
181 QTo-W-0270    (0)   :  0.965 0.012 0.012 0.005 0.007 
182 QTo-W-0271   (33)   :  0.816 0.014 0.014 0.027 0.129 
183 QTo-W-0272    (0)   :  0.965 0.012 0.011 0.006 0.006 
184 QTo-W-0274   (11)   :  0.007 0.018 0.007 0.960 0.008 
185 QTo-W-0275    (0)   :  0.012 0.067 0.020 0.228 0.673 
186 QTo-W-0278    (0)   :  0.042 0.079 0.152 0.642 0.086 
187 QTo-W-0279   (44)   :  0.917 0.016 0.027 0.028 0.012 
188 QTo-W-0283   (11)   :  0.248 0.013 0.011 0.679 0.049 
189 QTo-W-0284    (0)   :  0.199 0.008 0.010 0.754 0.029 
190 QTo-W-0286    (0)   :  0.196 0.010 0.009 0.758 0.027 
191 QTo-W-0287   (22)   :  0.007 0.013 0.007 0.963 0.009 
192 QTo-W-0289   (22)   :  0.007 0.018 0.010 0.954 0.011 
193 QTo-W-0290   (22)   :  0.007 0.014 0.007 0.962 0.010 
194 QTo-W-0291   (22)   :  0.007 0.021 0.011 0.951 0.011 
195 QTo-W-0293    (0)   :  0.041 0.018 0.012 0.027 0.902 
196 QTo-W-0294    (0)   :  0.043 0.018 0.012 0.027 0.901 
197 QTo-W-0295   (11)   :  0.048 0.009 0.007 0.033 0.903 
198 QTo-W-0296   (11)   :  0.008 0.049 0.902 0.025 0.016 
199 QTo-W-0298    (0)   :  0.008 0.048 0.909 0.026 0.009 
200 QTo-W-0299    (0)   :  0.009 0.047 0.910 0.025 0.009 
201 QTo-W-0300   (11)   :  0.007 0.103 0.017 0.785 0.089 
202 QTo-W-0302    (0)   :  0.953 0.012 0.008 0.018 0.008 
203 QTo-W-0303    (0)   :  0.949 0.013 0.008 0.020 0.009 
204 QTo-W-0304    (0)   :  0.952 0.013 0.009 0.018 0.009 
205 QTo-W-0305    (0)   :  0.007 0.008 0.009 0.968 0.008 
206 QTo-W-0306    (0)   :  0.007 0.008 0.010 0.968 0.008 
207 QTo-W-0307    (0)   :  0.007 0.008 0.010 0.968 0.007 
208 QTo-W-0308   (11)   :  0.006 0.011 0.015 0.957 0.011 
209 QTo-W-0309   (11)   :  0.159 0.031 0.052 0.246 0.512 
210 QTo-W-0311    (0)   :  0.286 0.081 0.013 0.461 0.159 
211 QTo-W-0312    (0)   :  0.340 0.004 0.585 0.065 0.006 
212 QTo-W-0315   (11)   :  0.380 0.005 0.514 0.094 0.008 
213 QTo-W-0316   (11)   :  0.382 0.005 0.508 0.097 0.009 
214 QTo-W-0318    (0)   :  0.010 0.007 0.023 0.946 0.013 
215 QTo-W-0319    (0)   :  0.011 0.008 0.021 0.947 0.014 
216 QTo-W-0320    (0)   :  0.011 0.007 0.019 0.950 0.013 
217 QTo-W-0322   (11)   :  0.012 0.008 0.031 0.936 0.014 
218 QTo-W-0323    (0)   :  0.011 0.007 0.022 0.945 0.015 
219 QTo-W-0324    (0)   :  0.011 0.007 0.023 0.946 0.014 
220 QTo-W-0326   (22)   :  0.046 0.017 0.087 0.542 0.307 
221 QTo-W-0327   (11)   :  0.140 0.067 0.029 0.479 0.285 
222 QTo-W-0328    (0)   :  0.004 0.419 0.005 0.565 0.006 
223 QTo-W-0329    (0)   :  0.005 0.151 0.006 0.830 0.007 
224 QTo-W-0330   (11)   :  0.006 0.172 0.008 0.805 0.010 
225 QTo-W-0332   (100)   :  0.200 0.199 0.201 0.202 0.199 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.828) 0.502 0.991 0.987 0.941 0.990 
 147   (0.054) 0.199 0.002 0.012 0.015 0.002 
 155   (0.062) 0.143 0.002 0.001 0.031 0.002 
 161   (0.056) 0.156 0.005 0.001 0.014 0.005 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.230) 0.135 0.015 0.005 0.258 0.659 
 179   (0.404) 0.224 0.961 0.332 0.317 0.151 
 176   (0.135) 0.572 0.006 0.002 0.048 0.171 
 164   (0.031) 0.002 0.001 0.000 0.004 0.011 
 182   (0.150) 0.052 0.015 0.661 0.317 0.006 
 170   (0.050) 0.015 0.003 0.001 0.057 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.133) 0.180 0.008 0.008 0.232 0.209 
 222   (0.163) 0.165 0.289 0.056 0.174 0.084 
 218   (0.128) 0.012 0.125 0.002 0.276 0.492 
 226   (0.082) 0.105 0.253 0.852 0.011 0.014 
 256   (0.028) 0.001 0.002 0.000 0.003 0.080 
 258   (0.064) 0.108 0.018 0.008 0.011 0.059 
 228   (0.068) 0.202 0.119 0.007 0.013 0.011 
 224   (0.059) 0.034 0.002 0.027 0.115 0.003 
 264   (0.029) 0.049 0.001 0.000 0.003 0.001 
 230   (0.040) 0.002 0.172 0.034 0.004 0.002 
 260   (0.033) 0.008 0.002 0.001 0.025 0.002 
 262   (0.022) 0.009 0.001 0.002 0.004 0.001 
 234   (0.028) 0.001 0.002 0.000 0.003 0.040 
 232   (0.032) 0.002 0.001 0.000 0.061 0.001 
 250   (0.029) 0.095 0.001 0.000 0.003 0.001 
 216   (0.029) 0.025 0.001 0.000 0.003 0.001 
 266   (0.034) 0.002 0.001 0.000 0.061 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.931) 0.996 0.997 0.998 0.948 0.997 
 139   (0.039) 0.002 0.001 0.001 0.042 0.002 
 135   (0.030) 0.002 0.001 0.001 0.010 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.272) 0.745 0.165 0.637 0.430 0.103 
 243   (0.027) 0.001 0.002 0.000 0.003 0.132 
 203   (0.076) 0.011 0.223 0.001 0.020 0.440 
 201   (0.085) 0.005 0.299 0.021 0.030 0.080 
 197   (0.063) 0.004 0.068 0.001 0.228 0.003 
 195   (0.070) 0.170 0.004 0.001 0.072 0.012 
 247   (0.028) 0.002 0.001 0.000 0.003 0.025 
 235   (0.028) 0.002 0.026 0.001 0.003 0.002 
 249   (0.025) 0.001 0.001 0.062 0.003 0.001 
 199   (0.065) 0.009 0.007 0.269 0.028 0.058 
 245   (0.032) 0.002 0.001 0.000 0.003 0.073 
 217   (0.050) 0.003 0.035 0.003 0.051 0.004 
 219   (0.043) 0.002 0.160 0.001 0.013 0.006 
 229   (0.021) 0.001 0.002 0.001 0.003 0.011 
 215   (0.058) 0.037 0.002 0.001 0.095 0.003 
 205   (0.026) 0.003 0.001 0.000 0.011 0.002 
 227   (0.032) 0.002 0.001 0.000 0.004 0.048 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.004 0.004 0.001 0.046 0.101 
 222   (0.056) 0.009 0.084 0.001 0.036 0.166 
 206   (0.045) 0.115 0.009 0.002 0.008 0.219 
 218   (0.077) 0.018 0.074 0.002 0.116 0.230 
 204   (0.036) 0.003 0.007 0.001 0.075 0.010 
 208   (0.035) 0.006 0.069 0.001 0.038 0.002 
 216   (0.057) 0.193 0.192 0.002 0.023 0.005 
 238   (0.033) 0.003 0.048 0.715 0.005 0.002 
 234   (0.035) 0.077 0.043 0.001 0.006 0.002 
 242   (0.041) 0.011 0.036 0.001 0.055 0.003 
 210   (0.131) 0.347 0.180 0.263 0.290 0.044 
 246   (0.024) 0.002 0.012 0.000 0.006 0.018 
 258   (0.030) 0.011 0.045 0.002 0.006 0.002 
 240   (0.023) 0.002 0.042 0.000 0.003 0.001 
 256   (0.024) 0.002 0.001 0.000 0.003 0.044 
 254   (0.030) 0.012 0.002 0.001 0.005 0.019 
 236   (0.060) 0.147 0.101 0.001 0.012 0.041 
 248   (0.036) 0.002 0.002 0.001 0.047 0.043 
 252   (0.028) 0.011 0.002 0.001 0.004 0.034 
 224   (0.031) 0.015 0.003 0.001 0.041 0.005 
 230   (0.031) 0.003 0.029 0.001 0.038 0.002 
 228   (0.025) 0.002 0.008 0.001 0.010 0.003 
 266   (0.022) 0.002 0.002 0.000 0.016 0.001 
 212   (0.025) 0.003 0.005 0.001 0.054 0.001 
 232   (0.022) 0.001 0.001 0.000 0.057 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.595) 0.938 0.686 0.989 0.358 0.913 
 116   (0.041) 0.004 0.002 0.001 0.004 0.054 
 110   (0.140) 0.025 0.294 0.004 0.259 0.015 
 114   (0.061) 0.004 0.006 0.001 0.134 0.007 
 112   (0.056) 0.003 0.004 0.001 0.206 0.002 
 104   (0.035) 0.020 0.005 0.000 0.004 0.002 
 118   (0.038) 0.004 0.002 0.002 0.016 0.005 
 106   (0.035) 0.003 0.002 0.003 0.018 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.598) 0.449 0.959 0.639 0.666 0.567 
 160   (0.170) 0.054 0.009 0.350 0.123 0.420 
 164   (0.094) 0.273 0.005 0.001 0.110 0.006 
 166   (0.031) 0.005 0.002 0.002 0.008 0.001 
 158   (0.107) 0.219 0.025 0.008 0.093 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.446) 0.522 0.873 0.524 0.264 0.499 
 226   (0.390) 0.159 0.117 0.474 0.565 0.487 
 223   (0.120) 0.306 0.008 0.002 0.158 0.012 
 232   (0.043) 0.013 0.002 0.001 0.013 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_22,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171707,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	