

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.330  0.240  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0710  0.0731  
 2   0.0710     -    0.1132  
 3   0.0731  0.1132     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6116 
cluster  2  : 0.3997 
cluster  3  : 0.4565 

--------------------------------------------
Estimated Ln Prob of Data   = -3814.7
Mean value of ln likelihood = -3723.2
Variance of ln likelihood   = 183.0
Mean value of alpha         = 0.0449

Mean value of Fst_1         = 0.0437
Mean value of Fst_2         = 0.2755
Mean value of Fst_3         = 0.1927


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.085 0.044 0.871 
  2 QTo-W-0007   (11)   :  0.191 0.678 0.131 
  3 QTo-W-0009    (0)   :  0.014 0.038 0.948 
  4 QTo-W-0010    (0)   :  0.009 0.006 0.984 
  5 QTo-W-0011    (0)   :  0.010 0.006 0.984 
  6 QTo-W-0012   (22)   :  0.006 0.006 0.988 
  7 QTo-W-0013   (44)   :  0.008 0.008 0.984 
  8 QTo-W-0014   (66)   :  0.342 0.034 0.624 
  9 QTo-W-0016   (66)   :  0.093 0.862 0.046 
 10 QTo-W-0019   (66)   :  0.063 0.841 0.096 
 11 QTo-W-0020   (22)   :  0.014 0.967 0.019 
 12 QTo-W-0021   (22)   :  0.014 0.976 0.011 
 13 QTo-W-0022   (55)   :  0.021 0.962 0.017 
 14 QTo-W-0023   (22)   :  0.016 0.960 0.025 
 15 QTo-W-0024   (11)   :  0.060 0.613 0.327 
 16 QTo-W-0025   (33)   :  0.011 0.971 0.017 
 17 QTo-W-0028   (66)   :  0.018 0.969 0.013 
 18 QTo-W-0031   (66)   :  0.051 0.935 0.014 
 19 QTo-W-0033    (0)   :  0.952 0.009 0.039 
 20 QTo-W-0035   (11)   :  0.970 0.007 0.023 
 21 QTo-W-0036    (0)   :  0.975 0.006 0.019 
 22 QTo-W-0037   (11)   :  0.970 0.008 0.022 
 23 QTo-W-0039   (11)   :  0.017 0.970 0.014 
 24 QTo-W-0040   (11)   :  0.014 0.973 0.013 
 25 QTo-W-0041    (0)   :  0.411 0.571 0.018 
 26 QTo-W-0044    (0)   :  0.748 0.027 0.226 
 27 QTo-W-0047    (0)   :  0.022 0.005 0.973 
 28 QTo-W-0048   (11)   :  0.014 0.008 0.978 
 29 QTo-W-0049    (0)   :  0.006 0.006 0.988 
 30 QTo-W-0050   (22)   :  0.651 0.265 0.084 
 31 QTo-W-0052    (0)   :  0.980 0.006 0.014 
 32 QTo-W-0054    (0)   :  0.006 0.006 0.988 
 33 QTo-W-0055    (0)   :  0.006 0.006 0.989 
 34 QTo-W-0056    (0)   :  0.006 0.006 0.989 
 35 QTo-W-0057    (0)   :  0.008 0.006 0.987 
 36 QTo-W-0058    (0)   :  0.006 0.006 0.989 
 37 QTo-W-0059    (0)   :  0.211 0.063 0.726 
 38 QTo-W-0060    (0)   :  0.006 0.006 0.987 
 39 QTo-W-0061    (0)   :  0.036 0.084 0.880 
 40 QTo-W-0062   (11)   :  0.007 0.007 0.986 
 41 QTo-W-0063   (11)   :  0.006 0.008 0.986 
 42 QTo-W-0064   (11)   :  0.006 0.008 0.986 
 43 QTo-W-0065   (11)   :  0.010 0.034 0.956 
 44 QTo-W-0067    (0)   :  0.009 0.013 0.978 
 45 QTo-W-0071    (0)   :  0.289 0.605 0.106 
 46 QTo-W-0072    (0)   :  0.010 0.985 0.005 
 47 QTo-W-0073   (33)   :  0.019 0.820 0.161 
 48 QTo-W-0075    (0)   :  0.007 0.986 0.007 
 49 QTo-W-0076   (11)   :  0.020 0.970 0.009 
 50 QTo-W-0077   (11)   :  0.013 0.292 0.695 
 51 QTo-W-0078   (33)   :  0.103 0.611 0.286 
 52 QTo-W-0079    (0)   :  0.009 0.977 0.014 
 53 QTo-W-0080   (11)   :  0.364 0.280 0.356 
 54 QTo-W-0081   (11)   :  0.052 0.917 0.031 
 55 QTo-W-0082    (0)   :  0.036 0.924 0.040 
 56 QTo-W-0087    (0)   :  0.011 0.958 0.031 
 57 QTo-W-0088   (11)   :  0.013 0.917 0.069 
 58 QTo-W-0089   (11)   :  0.013 0.979 0.008 
 59 QTo-W-0090    (0)   :  0.013 0.975 0.011 
 60 QTo-W-0091    (0)   :  0.013 0.977 0.010 
 61 QTo-W-0093   (11)   :  0.017 0.955 0.029 
 62 QTo-W-0097   (44)   :  0.018 0.957 0.025 
 63 QTo-W-0098    (0)   :  0.008 0.985 0.007 
 64 QTo-W-0099    (0)   :  0.008 0.985 0.007 
 65 QTo-W-0100    (0)   :  0.008 0.984 0.007 
 66 QTo-W-0101   (11)   :  0.013 0.977 0.011 
 67 QTo-W-0102    (0)   :  0.008 0.985 0.008 
 68 QTo-W-0103    (0)   :  0.008 0.985 0.007 
 69 QTo-W-0104    (0)   :  0.008 0.984 0.008 
 70 QTo-W-0105    (0)   :  0.008 0.985 0.007 
 71 QTo-W-0106    (0)   :  0.008 0.985 0.007 
 72 QTo-W-0107   (44)   :  0.013 0.972 0.016 
 73 QTo-W-0108    (0)   :  0.007 0.985 0.007 
 74 QTo-W-0110   (44)   :  0.021 0.970 0.009 
 75 QTo-W-0111   (11)   :  0.012 0.976 0.012 
 76 QTo-W-0112    (0)   :  0.008 0.984 0.008 
 77 QTo-W-0113    (0)   :  0.007 0.986 0.007 
 78 QTo-W-0114    (0)   :  0.009 0.985 0.006 
 79 QTo-W-0115    (0)   :  0.008 0.986 0.006 
 80 QTo-W-0116   (11)   :  0.010 0.982 0.008 
 81 QTo-W-0117   (22)   :  0.014 0.975 0.011 
 82 QTo-W-0118    (0)   :  0.007 0.987 0.006 
 83 QTo-W-0119   (11)   :  0.010 0.982 0.008 
 84 QTo-W-0121   (11)   :  0.008 0.984 0.008 
 85 QTo-W-0122   (11)   :  0.008 0.984 0.008 
 86 QTo-W-0124   (11)   :  0.007 0.007 0.986 
 87 QTo-W-0125   (55)   :  0.032 0.011 0.957 
 88 QTo-W-0126   (11)   :  0.008 0.007 0.985 
 89 QTo-W-0127   (66)   :  0.039 0.011 0.949 
 90 QTo-W-0128    (0)   :  0.007 0.010 0.983 
 91 QTo-W-0129    (0)   :  0.015 0.011 0.973 
 92 QTo-W-0131   (11)   :  0.392 0.026 0.581 
 93 QTo-W-0132   (66)   :  0.361 0.579 0.060 
 94 QTo-W-0133   (11)   :  0.261 0.182 0.557 
 95 QTo-W-0134   (77)   :  0.240 0.441 0.319 
 96 QTo-W-0137    (0)   :  0.070 0.871 0.060 
 97 QTo-W-0138    (0)   :  0.014 0.006 0.980 
 98 QTo-W-0139    (0)   :  0.983 0.010 0.008 
 99 QTo-W-0140   (22)   :  0.979 0.011 0.010 
100 QTo-W-0141   (22)   :  0.980 0.010 0.010 
101 QTo-W-0142    (0)   :  0.975 0.017 0.008 
102 QTo-W-0143   (33)   :  0.978 0.011 0.010 
103 QTo-W-0144    (0)   :  0.024 0.022 0.954 
104 QTo-W-0145    (0)   :  0.025 0.023 0.952 
105 QTo-W-0147   (44)   :  0.090 0.818 0.092 
106 QTo-W-0148    (0)   :  0.024 0.023 0.953 
107 QTo-W-0149   (22)   :  0.013 0.978 0.009 
108 QTo-W-0150   (66)   :  0.013 0.973 0.013 
109 QTo-W-0151   (11)   :  0.012 0.963 0.025 
110 QTo-W-0152   (11)   :  0.012 0.962 0.026 
111 QTo-W-0153   (22)   :  0.007 0.985 0.008 
112 QTo-W-0154    (0)   :  0.011 0.982 0.007 
113 QTo-W-0155    (0)   :  0.010 0.983 0.007 
114 QTo-W-0156    (0)   :  0.010 0.982 0.007 
115 QTo-W-0159   (11)   :  0.630 0.279 0.091 
116 QTo-W-0161   (11)   :  0.028 0.959 0.013 
117 QTo-W-0162    (0)   :  0.789 0.202 0.009 
118 QTo-W-0163   (11)   :  0.912 0.048 0.040 
119 QTo-W-0167   (11)   :  0.885 0.093 0.022 
120 QTo-W-0170    (0)   :  0.891 0.088 0.021 
121 QTo-W-0171   (22)   :  0.067 0.024 0.909 
122 QTo-W-0172   (22)   :  0.956 0.032 0.011 
123 QTo-W-0173   (11)   :  0.703 0.247 0.050 
124 QTo-W-0174    (0)   :  0.193 0.650 0.158 
125 QTo-W-0175    (0)   :  0.009 0.012 0.979 
126 QTo-W-0176    (0)   :  0.009 0.012 0.980 
127 QTo-W-0180   (66)   :  0.022 0.013 0.965 
128 QTo-W-0182   (22)   :  0.013 0.014 0.973 
129 QTo-W-0184    (0)   :  0.940 0.038 0.021 
130 QTo-W-0188    (0)   :  0.958 0.013 0.029 
131 QTo-W-0189    (0)   :  0.953 0.013 0.034 
132 QTo-W-0190    (0)   :  0.959 0.013 0.028 
133 QTo-W-0191    (0)   :  0.951 0.014 0.035 
134 QTo-W-0192   (11)   :  0.019 0.107 0.874 
135 QTo-W-0193    (0)   :  0.029 0.049 0.922 
136 QTo-W-0194    (0)   :  0.013 0.042 0.945 
137 QTo-W-0195   (11)   :  0.018 0.102 0.881 
138 QTo-W-0196   (11)   :  0.560 0.409 0.031 
139 QTo-W-0197    (0)   :  0.168 0.798 0.034 
140 QTo-W-0200   (11)   :  0.981 0.009 0.011 
141 QTo-W-0201   (22)   :  0.983 0.007 0.010 
142 QTo-W-0202   (22)   :  0.983 0.008 0.009 
143 QTo-W-0205    (0)   :  0.988 0.006 0.006 
144 QTo-W-0206    (0)   :  0.987 0.007 0.006 
145 QTo-W-0208    (0)   :  0.844 0.026 0.130 
146 QTo-W-0210    (0)   :  0.845 0.028 0.127 
147 QTo-W-0211    (0)   :  0.976 0.009 0.015 
148 QTo-W-0212   (11)   :  0.980 0.008 0.012 
149 QTo-W-0213    (0)   :  0.985 0.007 0.008 
150 QTo-W-0214    (0)   :  0.984 0.007 0.009 
151 QTo-W-0216   (11)   :  0.971 0.015 0.015 
152 QTo-W-0217   (44)   :  0.978 0.011 0.011 
153 QTo-W-0219   (44)   :  0.978 0.011 0.011 
154 QTo-W-0220    (0)   :  0.966 0.009 0.024 
155 QTo-W-0221   (44)   :  0.926 0.045 0.030 
156 QTo-W-0224   (11)   :  0.921 0.020 0.060 
157 QTo-W-0225   (11)   :  0.965 0.010 0.025 
158 QTo-W-0227   (11)   :  0.972 0.016 0.012 
159 QTo-W-0229    (0)   :  0.941 0.023 0.036 
160 QTo-W-0231    (0)   :  0.923 0.013 0.064 
161 QTo-W-0232   (44)   :  0.871 0.110 0.020 
162 QTo-W-0233   (11)   :  0.971 0.018 0.011 
163 QTo-W-0237   (33)   :  0.764 0.094 0.142 
164 QTo-W-0238   (22)   :  0.848 0.128 0.025 
165 QTo-W-0240    (0)   :  0.923 0.016 0.062 
166 QTo-W-0242    (0)   :  0.538 0.456 0.006 
167 QTo-W-0244    (0)   :  0.982 0.011 0.007 
168 QTo-W-0245   (11)   :  0.977 0.014 0.009 
169 QTo-W-0251    (0)   :  0.056 0.936 0.008 
170 QTo-W-0252   (44)   :  0.368 0.270 0.362 
171 QTo-W-0253    (0)   :  0.976 0.019 0.005 
172 QTo-W-0255   (44)   :  0.040 0.711 0.249 
173 QTo-W-0256   (11)   :  0.308 0.040 0.651 
174 QTo-W-0258    (0)   :  0.842 0.032 0.127 
175 QTo-W-0259    (0)   :  0.955 0.037 0.008 
176 QTo-W-0260   (22)   :  0.981 0.011 0.008 
177 QTo-W-0261    (0)   :  0.953 0.039 0.008 
178 QTo-W-0264    (0)   :  0.956 0.036 0.008 
179 QTo-W-0265    (0)   :  0.954 0.038 0.008 
180 QTo-W-0266   (44)   :  0.929 0.051 0.020 
181 QTo-W-0270    (0)   :  0.955 0.037 0.008 
182 QTo-W-0271   (33)   :  0.857 0.022 0.121 
183 QTo-W-0272    (0)   :  0.955 0.038 0.008 
184 QTo-W-0274   (11)   :  0.961 0.024 0.015 
185 QTo-W-0275    (0)   :  0.210 0.088 0.702 
186 QTo-W-0278    (0)   :  0.816 0.093 0.092 
187 QTo-W-0279   (44)   :  0.946 0.036 0.017 
188 QTo-W-0283   (11)   :  0.954 0.011 0.035 
189 QTo-W-0284    (0)   :  0.970 0.009 0.021 
190 QTo-W-0286    (0)   :  0.969 0.010 0.022 
191 QTo-W-0287   (22)   :  0.964 0.017 0.019 
192 QTo-W-0289   (22)   :  0.937 0.040 0.023 
193 QTo-W-0290   (22)   :  0.965 0.017 0.018 
194 QTo-W-0291   (22)   :  0.932 0.043 0.025 
195 QTo-W-0293    (0)   :  0.062 0.017 0.920 
196 QTo-W-0294    (0)   :  0.063 0.016 0.921 
197 QTo-W-0295   (11)   :  0.055 0.010 0.936 
198 QTo-W-0296   (11)   :  0.014 0.958 0.028 
199 QTo-W-0298    (0)   :  0.017 0.967 0.016 
200 QTo-W-0299    (0)   :  0.016 0.968 0.016 
201 QTo-W-0300   (11)   :  0.672 0.136 0.192 
202 QTo-W-0302    (0)   :  0.976 0.013 0.010 
203 QTo-W-0303    (0)   :  0.976 0.014 0.010 
204 QTo-W-0304    (0)   :  0.975 0.014 0.011 
205 QTo-W-0305    (0)   :  0.973 0.017 0.010 
206 QTo-W-0306    (0)   :  0.970 0.019 0.011 
207 QTo-W-0307    (0)   :  0.971 0.018 0.011 
208 QTo-W-0308   (11)   :  0.948 0.035 0.017 
209 QTo-W-0309   (11)   :  0.364 0.052 0.583 
210 QTo-W-0311    (0)   :  0.892 0.018 0.090 
211 QTo-W-0312    (0)   :  0.845 0.147 0.008 
212 QTo-W-0315   (11)   :  0.972 0.017 0.011 
213 QTo-W-0316   (11)   :  0.970 0.018 0.012 
214 QTo-W-0318    (0)   :  0.956 0.018 0.026 
215 QTo-W-0319    (0)   :  0.956 0.019 0.025 
216 QTo-W-0320    (0)   :  0.954 0.019 0.027 
217 QTo-W-0322   (11)   :  0.954 0.026 0.020 
218 QTo-W-0323    (0)   :  0.957 0.018 0.025 
219 QTo-W-0324    (0)   :  0.955 0.018 0.027 
220 QTo-W-0326   (22)   :  0.488 0.062 0.450 
221 QTo-W-0327   (11)   :  0.713 0.063 0.224 
222 QTo-W-0328    (0)   :  0.629 0.358 0.013 
223 QTo-W-0329    (0)   :  0.876 0.109 0.016 
224 QTo-W-0330   (11)   :  0.835 0.139 0.026 
225 QTo-W-0332   (100)   :  0.334 0.334 0.331 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.798) 0.741 0.996 0.988 
 147   (0.070) 0.101 0.001 0.003 
 155   (0.062) 0.080 0.001 0.003 
 161   (0.070) 0.078 0.001 0.006 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.202) 0.187 0.006 0.626 
 179   (0.323) 0.275 0.668 0.190 
 176   (0.215) 0.272 0.005 0.162 
 164   (0.028) 0.004 0.001 0.011 
 182   (0.187) 0.226 0.319 0.009 
 170   (0.045) 0.036 0.001 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.131) 0.193 0.010 0.204 
 222   (0.145) 0.177 0.173 0.088 
 218   (0.150) 0.162 0.048 0.479 
 226   (0.085) 0.055 0.564 0.021 
 256   (0.024) 0.003 0.000 0.075 
 258   (0.072) 0.056 0.007 0.061 
 228   (0.091) 0.096 0.069 0.021 
 224   (0.046) 0.083 0.001 0.002 
 264   (0.031) 0.023 0.001 0.001 
 230   (0.025) 0.003 0.120 0.001 
 260   (0.028) 0.017 0.001 0.001 
 262   (0.021) 0.007 0.000 0.001 
 234   (0.024) 0.003 0.001 0.038 
 232   (0.030) 0.033 0.001 0.001 
 250   (0.037) 0.043 0.001 0.002 
 216   (0.024) 0.012 0.000 0.001 
 266   (0.034) 0.033 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.971 0.998 0.996 
 139   (0.037) 0.023 0.001 0.002 
 135   (0.026) 0.006 0.001 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.303) 0.537 0.436 0.119 
 243   (0.026) 0.003 0.001 0.120 
 203   (0.089) 0.039 0.094 0.417 
 201   (0.063) 0.018 0.177 0.093 
 197   (0.082) 0.113 0.042 0.004 
 195   (0.065) 0.111 0.002 0.012 
 247   (0.023) 0.003 0.001 0.022 
 235   (0.026) 0.006 0.009 0.005 
 249   (0.021) 0.002 0.033 0.001 
 199   (0.086) 0.055 0.084 0.070 
 245   (0.024) 0.003 0.001 0.067 
 217   (0.049) 0.026 0.023 0.006 
 219   (0.037) 0.009 0.096 0.006 
 229   (0.019) 0.003 0.001 0.011 
 215   (0.043) 0.061 0.001 0.002 
 205   (0.020) 0.007 0.000 0.001 
 227   (0.025) 0.004 0.001 0.043 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.025 0.001 0.098 
 222   (0.056) 0.031 0.042 0.153 
 206   (0.058) 0.053 0.006 0.217 
 218   (0.073) 0.069 0.027 0.232 
 204   (0.036) 0.037 0.002 0.017 
 208   (0.041) 0.025 0.038 0.003 
 216   (0.067) 0.109 0.094 0.006 
 238   (0.028) 0.008 0.406 0.002 
 234   (0.038) 0.045 0.008 0.005 
 242   (0.032) 0.041 0.004 0.002 
 210   (0.117) 0.292 0.234 0.049 
 246   (0.023) 0.006 0.001 0.023 
 258   (0.032) 0.013 0.021 0.003 
 240   (0.018) 0.003 0.025 0.001 
 256   (0.019) 0.003 0.001 0.042 
 254   (0.028) 0.009 0.001 0.018 
 236   (0.068) 0.068 0.065 0.042 
 248   (0.038) 0.025 0.001 0.043 
 252   (0.029) 0.009 0.001 0.032 
 224   (0.027) 0.029 0.001 0.003 
 230   (0.035) 0.023 0.016 0.002 
 228   (0.017) 0.008 0.001 0.002 
 266   (0.023) 0.010 0.001 0.001 
 212   (0.027) 0.029 0.003 0.002 
 232   (0.028) 0.030 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.587) 0.624 0.844 0.904 
 116   (0.036) 0.007 0.001 0.045 
 110   (0.150) 0.161 0.144 0.027 
 114   (0.067) 0.069 0.003 0.009 
 112   (0.068) 0.105 0.003 0.004 
 104   (0.029) 0.013 0.001 0.001 
 118   (0.033) 0.010 0.002 0.005 
 106   (0.029) 0.011 0.002 0.004 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.601) 0.583 0.800 0.588 
 160   (0.170) 0.091 0.185 0.397 
 164   (0.102) 0.173 0.003 0.008 
 166   (0.026) 0.007 0.002 0.001 
 158   (0.101) 0.146 0.010 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.438) 0.383 0.727 0.525 
 226   (0.403) 0.393 0.268 0.460 
 223   (0.129) 0.212 0.004 0.014 
 232   (0.030) 0.013 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_14,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171396,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	