

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.071  0.083  0.174  0.119  0.109  0.121  0.184  0.139  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.2077  0.1317  0.1051  0.1767  0.1226  0.1959  0.1998  
 2   0.2077     -    0.2242  0.1431  0.2000  0.2433  0.1823  0.2351  
 3   0.1317  0.2242     -    0.0854  0.1764  0.1409  0.1476  0.2259  
 4   0.1051  0.1431  0.0854     -    0.1302  0.0817  0.1092  0.1833  
 5   0.1767  0.2000  0.1764  0.1302     -    0.1539  0.1954  0.1996  
 6   0.1226  0.2433  0.1409  0.0817  0.1539     -    0.1451  0.1827  
 7   0.1959  0.1823  0.1476  0.1092  0.1954  0.1451     -    0.1755  
 8   0.1998  0.2351  0.2259  0.1833  0.1996  0.1827  0.1755     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4792 
cluster  2  : 0.4634 
cluster  3  : 0.4202 
cluster  4  : 0.5943 
cluster  5  : 0.3874 
cluster  6  : 0.4939 
cluster  7  : 0.3676 
cluster  8  : 0.2215 

--------------------------------------------
Estimated Ln Prob of Data   = -3153.4
Mean value of ln likelihood = -2955.0
Variance of ln likelihood   = 396.8
Mean value of alpha         = 0.0358

Mean value of Fst_1         = 0.3112
Mean value of Fst_2         = 0.4132
Mean value of Fst_3         = 0.3113
Mean value of Fst_4         = 0.1110
Mean value of Fst_5         = 0.3435
Mean value of Fst_6         = 0.2703
Mean value of Fst_7         = 0.2831
Mean value of Fst_8         = 0.6712


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.013 0.014 0.640 0.166 0.054 0.027 0.063 0.024 
  2 QTo-W-0007   (11)   :  0.030 0.068 0.055 0.162 0.223 0.073 0.183 0.207 
  3 QTo-W-0009    (0)   :  0.009 0.008 0.900 0.006 0.011 0.005 0.015 0.046 
  4 QTo-W-0010    (0)   :  0.007 0.004 0.955 0.012 0.006 0.006 0.006 0.005 
  5 QTo-W-0011    (0)   :  0.004 0.003 0.960 0.005 0.014 0.005 0.004 0.004 
  6 QTo-W-0012   (22)   :  0.006 0.004 0.966 0.006 0.004 0.006 0.005 0.004 
  7 QTo-W-0013   (44)   :  0.007 0.006 0.951 0.010 0.006 0.006 0.007 0.006 
  8 QTo-W-0014   (66)   :  0.014 0.010 0.330 0.522 0.011 0.011 0.094 0.009 
  9 QTo-W-0016   (66)   :  0.068 0.111 0.025 0.059 0.031 0.040 0.516 0.151 
 10 QTo-W-0019   (66)   :  0.010 0.028 0.050 0.026 0.009 0.071 0.711 0.095 
 11 QTo-W-0020   (22)   :  0.004 0.005 0.007 0.005 0.004 0.005 0.961 0.009 
 12 QTo-W-0021   (22)   :  0.006 0.008 0.007 0.008 0.006 0.007 0.943 0.015 
 13 QTo-W-0022   (55)   :  0.010 0.013 0.009 0.014 0.009 0.019 0.876 0.050 
 14 QTo-W-0023   (22)   :  0.005 0.008 0.012 0.008 0.005 0.010 0.854 0.097 
 15 QTo-W-0024   (11)   :  0.042 0.004 0.043 0.014 0.018 0.022 0.848 0.007 
 16 QTo-W-0025   (33)   :  0.011 0.006 0.011 0.006 0.006 0.008 0.013 0.938 
 17 QTo-W-0028   (66)   :  0.012 0.011 0.009 0.011 0.008 0.018 0.027 0.905 
 18 QTo-W-0031   (66)   :  0.031 0.017 0.011 0.027 0.092 0.052 0.338 0.433 
 19 QTo-W-0033    (0)   :  0.005 0.007 0.009 0.954 0.006 0.006 0.009 0.004 
 20 QTo-W-0035   (11)   :  0.006 0.008 0.008 0.953 0.008 0.007 0.005 0.005 
 21 QTo-W-0036    (0)   :  0.004 0.006 0.005 0.965 0.006 0.005 0.004 0.004 
 22 QTo-W-0037   (11)   :  0.006 0.008 0.008 0.953 0.008 0.007 0.006 0.005 
 23 QTo-W-0039   (11)   :  0.006 0.010 0.006 0.008 0.022 0.007 0.921 0.019 
 24 QTo-W-0040   (11)   :  0.006 0.011 0.007 0.008 0.023 0.007 0.921 0.018 
 25 QTo-W-0041    (0)   :  0.005 0.011 0.005 0.032 0.041 0.005 0.891 0.009 
 26 QTo-W-0044    (0)   :  0.044 0.063 0.329 0.028 0.306 0.159 0.027 0.044 
 27 QTo-W-0047    (0)   :  0.006 0.003 0.932 0.012 0.030 0.007 0.005 0.005 
 28 QTo-W-0048   (11)   :  0.005 0.004 0.939 0.006 0.028 0.006 0.006 0.006 
 29 QTo-W-0049    (0)   :  0.006 0.003 0.966 0.006 0.005 0.005 0.005 0.004 
 30 QTo-W-0050   (22)   :  0.266 0.012 0.034 0.214 0.010 0.012 0.032 0.421 
 31 QTo-W-0052    (0)   :  0.010 0.149 0.029 0.007 0.709 0.085 0.007 0.004 
 32 QTo-W-0054    (0)   :  0.005 0.004 0.969 0.005 0.004 0.005 0.005 0.004 
 33 QTo-W-0055    (0)   :  0.005 0.003 0.968 0.005 0.004 0.004 0.005 0.005 
 34 QTo-W-0056    (0)   :  0.005 0.003 0.970 0.005 0.006 0.004 0.004 0.004 
 35 QTo-W-0057    (0)   :  0.006 0.003 0.963 0.005 0.009 0.005 0.004 0.004 
 36 QTo-W-0058    (0)   :  0.005 0.003 0.969 0.005 0.004 0.005 0.005 0.005 
 37 QTo-W-0059    (0)   :  0.025 0.071 0.678 0.011 0.070 0.051 0.025 0.069 
 38 QTo-W-0060    (0)   :  0.005 0.003 0.966 0.005 0.006 0.005 0.006 0.004 
 39 QTo-W-0061    (0)   :  0.007 0.005 0.565 0.019 0.026 0.009 0.362 0.008 
 40 QTo-W-0062   (11)   :  0.007 0.004 0.962 0.006 0.005 0.005 0.006 0.005 
 41 QTo-W-0063   (11)   :  0.007 0.004 0.962 0.006 0.005 0.005 0.005 0.006 
 42 QTo-W-0064   (11)   :  0.007 0.004 0.960 0.007 0.005 0.005 0.006 0.006 
 43 QTo-W-0065   (11)   :  0.006 0.008 0.906 0.008 0.006 0.010 0.044 0.013 
 44 QTo-W-0067    (0)   :  0.004 0.005 0.942 0.006 0.008 0.006 0.023 0.007 
 45 QTo-W-0071    (0)   :  0.051 0.014 0.022 0.057 0.173 0.019 0.626 0.038 
 46 QTo-W-0072    (0)   :  0.006 0.007 0.004 0.015 0.010 0.037 0.270 0.650 
 47 QTo-W-0073   (33)   :  0.007 0.006 0.023 0.011 0.008 0.008 0.927 0.010 
 48 QTo-W-0075    (0)   :  0.005 0.007 0.005 0.004 0.006 0.005 0.938 0.030 
 49 QTo-W-0076   (11)   :  0.008 0.005 0.007 0.016 0.005 0.020 0.924 0.016 
 50 QTo-W-0077   (11)   :  0.006 0.014 0.578 0.012 0.006 0.006 0.305 0.073 
 51 QTo-W-0078   (33)   :  0.107 0.046 0.093 0.099 0.013 0.020 0.440 0.182 
 52 QTo-W-0079    (0)   :  0.003 0.005 0.005 0.004 0.003 0.004 0.967 0.008 
 53 QTo-W-0080   (11)   :  0.006 0.005 0.040 0.015 0.014 0.015 0.901 0.005 
 54 QTo-W-0081   (11)   :  0.005 0.005 0.009 0.016 0.004 0.018 0.937 0.006 
 55 QTo-W-0082    (0)   :  0.009 0.004 0.011 0.008 0.010 0.008 0.940 0.009 
 56 QTo-W-0087    (0)   :  0.004 0.005 0.009 0.005 0.004 0.006 0.927 0.041 
 57 QTo-W-0088   (11)   :  0.004 0.005 0.014 0.005 0.004 0.007 0.952 0.009 
 58 QTo-W-0089   (11)   :  0.004 0.005 0.005 0.010 0.005 0.008 0.953 0.009 
 59 QTo-W-0090    (0)   :  0.004 0.004 0.006 0.008 0.004 0.005 0.963 0.006 
 60 QTo-W-0091    (0)   :  0.004 0.004 0.005 0.008 0.004 0.006 0.963 0.006 
 61 QTo-W-0093   (11)   :  0.037 0.004 0.040 0.012 0.021 0.043 0.587 0.255 
 62 QTo-W-0097   (44)   :  0.028 0.007 0.019 0.014 0.016 0.031 0.772 0.113 
 63 QTo-W-0098    (0)   :  0.005 0.004 0.005 0.004 0.005 0.005 0.006 0.966 
 64 QTo-W-0099    (0)   :  0.005 0.004 0.005 0.004 0.005 0.005 0.006 0.967 
 65 QTo-W-0100    (0)   :  0.005 0.004 0.005 0.004 0.005 0.005 0.005 0.967 
 66 QTo-W-0101   (11)   :  0.007 0.005 0.006 0.005 0.006 0.007 0.008 0.955 
 67 QTo-W-0102    (0)   :  0.005 0.004 0.005 0.004 0.005 0.005 0.005 0.967 
 68 QTo-W-0103    (0)   :  0.005 0.004 0.004 0.004 0.005 0.005 0.005 0.968 
 69 QTo-W-0104    (0)   :  0.005 0.004 0.005 0.004 0.004 0.005 0.006 0.966 
 70 QTo-W-0105    (0)   :  0.005 0.005 0.005 0.004 0.005 0.005 0.006 0.966 
 71 QTo-W-0106    (0)   :  0.005 0.004 0.005 0.004 0.005 0.005 0.006 0.967 
 72 QTo-W-0107   (44)   :  0.011 0.006 0.011 0.008 0.006 0.012 0.016 0.929 
 73 QTo-W-0108    (0)   :  0.005 0.004 0.005 0.004 0.005 0.005 0.006 0.967 
 74 QTo-W-0110   (44)   :  0.007 0.010 0.006 0.007 0.008 0.011 0.012 0.938 
 75 QTo-W-0111   (11)   :  0.008 0.005 0.007 0.005 0.007 0.007 0.008 0.954 
 76 QTo-W-0112    (0)   :  0.005 0.004 0.005 0.005 0.005 0.005 0.006 0.967 
 77 QTo-W-0113    (0)   :  0.005 0.004 0.005 0.004 0.005 0.005 0.006 0.967 
 78 QTo-W-0114    (0)   :  0.006 0.005 0.004 0.005 0.007 0.006 0.012 0.954 
 79 QTo-W-0115    (0)   :  0.006 0.005 0.004 0.005 0.008 0.006 0.011 0.954 
 80 QTo-W-0116   (11)   :  0.012 0.004 0.005 0.005 0.008 0.010 0.008 0.947 
 81 QTo-W-0117   (22)   :  0.010 0.005 0.008 0.006 0.007 0.010 0.009 0.945 
 82 QTo-W-0118    (0)   :  0.007 0.003 0.004 0.004 0.005 0.006 0.006 0.964 
 83 QTo-W-0119   (11)   :  0.011 0.004 0.006 0.005 0.008 0.010 0.008 0.947 
 84 QTo-W-0121   (11)   :  0.009 0.004 0.017 0.010 0.006 0.008 0.055 0.892 
 85 QTo-W-0122   (11)   :  0.009 0.004 0.017 0.010 0.005 0.007 0.057 0.891 
 86 QTo-W-0124   (11)   :  0.008 0.004 0.956 0.009 0.006 0.008 0.005 0.005 
 87 QTo-W-0125   (55)   :  0.018 0.010 0.771 0.150 0.011 0.021 0.010 0.008 
 88 QTo-W-0126   (11)   :  0.008 0.004 0.957 0.008 0.006 0.008 0.005 0.005 
 89 QTo-W-0127   (66)   :  0.018 0.009 0.744 0.176 0.011 0.024 0.009 0.008 
 90 QTo-W-0128    (0)   :  0.006 0.003 0.956 0.011 0.004 0.005 0.010 0.004 
 91 QTo-W-0129    (0)   :  0.008 0.010 0.922 0.031 0.005 0.007 0.011 0.005 
 92 QTo-W-0131   (11)   :  0.031 0.044 0.300 0.432 0.013 0.027 0.146 0.007 
 93 QTo-W-0132   (66)   :  0.045 0.011 0.041 0.053 0.053 0.242 0.020 0.536 
 94 QTo-W-0133   (11)   :  0.340 0.012 0.049 0.063 0.447 0.010 0.058 0.021 
 95 QTo-W-0134   (77)   :  0.877 0.016 0.017 0.026 0.017 0.015 0.016 0.016 
 96 QTo-W-0137    (0)   :  0.017 0.006 0.017 0.026 0.028 0.021 0.719 0.166 
 97 QTo-W-0138    (0)   :  0.036 0.024 0.899 0.009 0.008 0.007 0.012 0.005 
 98 QTo-W-0139    (0)   :  0.011 0.830 0.010 0.010 0.113 0.011 0.010 0.006 
 99 QTo-W-0140   (22)   :  0.008 0.938 0.007 0.010 0.010 0.009 0.010 0.008 
100 QTo-W-0141   (22)   :  0.009 0.938 0.007 0.010 0.010 0.009 0.009 0.008 
101 QTo-W-0142    (0)   :  0.013 0.916 0.005 0.008 0.014 0.018 0.015 0.010 
102 QTo-W-0143   (33)   :  0.008 0.956 0.005 0.007 0.008 0.006 0.007 0.005 
103 QTo-W-0144    (0)   :  0.405 0.010 0.110 0.434 0.014 0.008 0.010 0.010 
104 QTo-W-0145    (0)   :  0.410 0.010 0.108 0.428 0.015 0.008 0.011 0.010 
105 QTo-W-0147   (44)   :  0.353 0.033 0.028 0.113 0.144 0.019 0.123 0.187 
106 QTo-W-0148    (0)   :  0.407 0.009 0.101 0.437 0.015 0.008 0.011 0.011 
107 QTo-W-0149   (22)   :  0.013 0.007 0.007 0.028 0.006 0.005 0.927 0.008 
108 QTo-W-0150   (66)   :  0.017 0.010 0.010 0.009 0.008 0.011 0.922 0.012 
109 QTo-W-0151   (11)   :  0.006 0.007 0.009 0.004 0.005 0.006 0.959 0.005 
110 QTo-W-0152   (11)   :  0.005 0.007 0.008 0.005 0.005 0.005 0.961 0.005 
111 QTo-W-0153   (22)   :  0.007 0.006 0.006 0.005 0.005 0.004 0.959 0.007 
112 QTo-W-0154    (0)   :  0.014 0.022 0.005 0.007 0.012 0.008 0.919 0.013 
113 QTo-W-0155    (0)   :  0.015 0.025 0.004 0.007 0.012 0.008 0.915 0.013 
114 QTo-W-0156    (0)   :  0.015 0.023 0.004 0.006 0.013 0.008 0.918 0.013 
115 QTo-W-0159   (11)   :  0.029 0.008 0.010 0.013 0.884 0.017 0.022 0.018 
116 QTo-W-0161   (11)   :  0.095 0.149 0.007 0.017 0.031 0.009 0.659 0.034 
117 QTo-W-0162    (0)   :  0.182 0.095 0.005 0.235 0.185 0.064 0.074 0.160 
118 QTo-W-0163   (11)   :  0.020 0.110 0.039 0.063 0.152 0.106 0.504 0.005 
119 QTo-W-0167   (11)   :  0.048 0.013 0.016 0.117 0.523 0.009 0.021 0.252 
120 QTo-W-0170    (0)   :  0.058 0.006 0.009 0.026 0.750 0.041 0.076 0.036 
121 QTo-W-0171   (22)   :  0.648 0.011 0.152 0.106 0.027 0.011 0.031 0.014 
122 QTo-W-0172   (22)   :  0.162 0.042 0.010 0.308 0.335 0.050 0.017 0.078 
123 QTo-W-0173   (11)   :  0.014 0.019 0.014 0.030 0.727 0.029 0.116 0.051 
124 QTo-W-0174    (0)   :  0.009 0.020 0.038 0.025 0.360 0.015 0.198 0.333 
125 QTo-W-0175    (0)   :  0.033 0.008 0.894 0.015 0.013 0.006 0.023 0.007 
126 QTo-W-0176    (0)   :  0.033 0.007 0.893 0.016 0.013 0.006 0.024 0.007 
127 QTo-W-0180   (66)   :  0.021 0.008 0.858 0.066 0.008 0.019 0.010 0.009 
128 QTo-W-0182   (22)   :  0.017 0.004 0.919 0.012 0.009 0.018 0.014 0.008 
129 QTo-W-0184    (0)   :  0.014 0.020 0.018 0.168 0.106 0.514 0.133 0.027 
130 QTo-W-0188    (0)   :  0.010 0.005 0.007 0.005 0.952 0.007 0.006 0.008 
131 QTo-W-0189    (0)   :  0.010 0.005 0.006 0.005 0.954 0.007 0.006 0.007 
132 QTo-W-0190    (0)   :  0.010 0.006 0.007 0.005 0.953 0.007 0.005 0.008 
133 QTo-W-0191    (0)   :  0.010 0.005 0.007 0.005 0.953 0.007 0.006 0.008 
134 QTo-W-0192   (11)   :  0.007 0.035 0.723 0.019 0.016 0.018 0.088 0.093 
135 QTo-W-0193    (0)   :  0.011 0.026 0.767 0.032 0.019 0.026 0.071 0.047 
136 QTo-W-0194    (0)   :  0.006 0.024 0.826 0.014 0.015 0.016 0.052 0.047 
137 QTo-W-0195   (11)   :  0.008 0.032 0.732 0.021 0.017 0.019 0.087 0.084 
138 QTo-W-0196   (11)   :  0.028 0.026 0.015 0.013 0.128 0.076 0.701 0.012 
139 QTo-W-0197    (0)   :  0.020 0.017 0.009 0.007 0.044 0.033 0.863 0.006 
140 QTo-W-0200   (11)   :  0.008 0.004 0.005 0.928 0.008 0.031 0.005 0.010 
141 QTo-W-0201   (22)   :  0.008 0.004 0.005 0.927 0.009 0.031 0.005 0.010 
142 QTo-W-0202   (22)   :  0.008 0.004 0.005 0.933 0.009 0.026 0.005 0.010 
143 QTo-W-0205    (0)   :  0.006 0.007 0.003 0.004 0.968 0.005 0.003 0.004 
144 QTo-W-0206    (0)   :  0.006 0.006 0.003 0.004 0.969 0.004 0.004 0.004 
145 QTo-W-0208    (0)   :  0.018 0.006 0.123 0.071 0.500 0.197 0.078 0.008 
146 QTo-W-0210    (0)   :  0.017 0.005 0.129 0.065 0.502 0.200 0.075 0.008 
147 QTo-W-0211    (0)   :  0.045 0.007 0.005 0.017 0.891 0.014 0.006 0.016 
148 QTo-W-0212   (11)   :  0.005 0.004 0.005 0.005 0.968 0.004 0.003 0.005 
149 QTo-W-0213    (0)   :  0.005 0.003 0.005 0.004 0.972 0.004 0.003 0.005 
150 QTo-W-0214    (0)   :  0.004 0.003 0.004 0.004 0.973 0.004 0.003 0.004 
151 QTo-W-0216   (11)   :  0.007 0.011 0.011 0.010 0.009 0.923 0.020 0.010 
152 QTo-W-0217   (44)   :  0.014 0.019 0.012 0.015 0.021 0.890 0.015 0.014 
153 QTo-W-0219   (44)   :  0.013 0.019 0.012 0.013 0.023 0.892 0.015 0.014 
154 QTo-W-0220    (0)   :  0.005 0.010 0.018 0.014 0.010 0.922 0.014 0.007 
155 QTo-W-0221   (44)   :  0.044 0.036 0.015 0.735 0.016 0.103 0.035 0.016 
156 QTo-W-0224   (11)   :  0.020 0.034 0.021 0.090 0.008 0.811 0.008 0.009 
157 QTo-W-0225   (11)   :  0.008 0.487 0.139 0.047 0.088 0.032 0.190 0.008 
158 QTo-W-0227   (11)   :  0.012 0.021 0.009 0.259 0.012 0.665 0.012 0.009 
159 QTo-W-0229    (0)   :  0.005 0.407 0.022 0.092 0.006 0.017 0.447 0.004 
160 QTo-W-0231    (0)   :  0.017 0.017 0.011 0.925 0.012 0.007 0.009 0.003 
161 QTo-W-0232   (44)   :  0.010 0.039 0.011 0.160 0.464 0.173 0.100 0.043 
162 QTo-W-0233   (11)   :  0.012 0.021 0.011 0.265 0.011 0.658 0.014 0.009 
163 QTo-W-0237   (33)   :  0.488 0.013 0.008 0.347 0.037 0.077 0.006 0.024 
164 QTo-W-0238   (22)   :  0.046 0.029 0.010 0.092 0.600 0.160 0.034 0.030 
165 QTo-W-0240    (0)   :  0.018 0.011 0.011 0.878 0.045 0.012 0.013 0.012 
166 QTo-W-0242    (0)   :  0.016 0.475 0.003 0.009 0.020 0.017 0.011 0.449 
167 QTo-W-0244    (0)   :  0.014 0.008 0.004 0.860 0.011 0.070 0.006 0.026 
168 QTo-W-0245   (11)   :  0.024 0.214 0.008 0.614 0.018 0.091 0.021 0.011 
169 QTo-W-0251    (0)   :  0.061 0.004 0.004 0.160 0.008 0.005 0.675 0.082 
170 QTo-W-0252   (44)   :  0.572 0.009 0.023 0.346 0.009 0.010 0.018 0.014 
171 QTo-W-0253    (0)   :  0.007 0.405 0.003 0.018 0.031 0.511 0.012 0.014 
172 QTo-W-0255   (44)   :  0.013 0.007 0.070 0.031 0.013 0.025 0.825 0.017 
173 QTo-W-0256   (11)   :  0.017 0.085 0.316 0.374 0.011 0.031 0.160 0.006 
174 QTo-W-0258    (0)   :  0.039 0.110 0.073 0.327 0.008 0.092 0.348 0.004 
175 QTo-W-0259    (0)   :  0.004 0.971 0.004 0.004 0.004 0.003 0.004 0.006 
176 QTo-W-0260   (22)   :  0.006 0.960 0.005 0.006 0.008 0.004 0.005 0.006 
177 QTo-W-0261    (0)   :  0.004 0.972 0.003 0.004 0.004 0.003 0.004 0.006 
178 QTo-W-0264    (0)   :  0.004 0.972 0.003 0.004 0.004 0.003 0.004 0.006 
179 QTo-W-0265    (0)   :  0.004 0.971 0.003 0.004 0.004 0.003 0.004 0.006 
180 QTo-W-0266   (44)   :  0.008 0.914 0.008 0.010 0.023 0.007 0.010 0.019 
181 QTo-W-0270    (0)   :  0.004 0.971 0.003 0.004 0.004 0.003 0.005 0.007 
182 QTo-W-0271   (33)   :  0.013 0.807 0.104 0.028 0.018 0.008 0.010 0.012 
183 QTo-W-0272    (0)   :  0.004 0.972 0.004 0.004 0.004 0.003 0.005 0.006 
184 QTo-W-0274   (11)   :  0.006 0.004 0.005 0.011 0.005 0.953 0.011 0.005 
185 QTo-W-0275    (0)   :  0.259 0.004 0.124 0.540 0.015 0.013 0.040 0.006 
186 QTo-W-0278    (0)   :  0.191 0.008 0.017 0.093 0.073 0.519 0.091 0.008 
187 QTo-W-0279   (44)   :  0.012 0.562 0.015 0.088 0.228 0.022 0.023 0.051 
188 QTo-W-0283   (11)   :  0.009 0.010 0.029 0.883 0.045 0.009 0.008 0.007 
189 QTo-W-0284    (0)   :  0.013 0.008 0.014 0.872 0.068 0.012 0.008 0.007 
190 QTo-W-0286    (0)   :  0.012 0.008 0.014 0.867 0.070 0.012 0.009 0.007 
191 QTo-W-0287   (22)   :  0.005 0.004 0.006 0.009 0.005 0.957 0.009 0.005 
192 QTo-W-0289   (22)   :  0.008 0.003 0.006 0.007 0.006 0.953 0.009 0.006 
193 QTo-W-0290   (22)   :  0.005 0.004 0.007 0.010 0.005 0.956 0.008 0.005 
194 QTo-W-0291   (22)   :  0.008 0.003 0.007 0.007 0.007 0.954 0.009 0.006 
195 QTo-W-0293    (0)   :  0.956 0.005 0.012 0.007 0.005 0.006 0.005 0.005 
196 QTo-W-0294    (0)   :  0.957 0.006 0.012 0.007 0.005 0.005 0.005 0.004 
197 QTo-W-0295   (11)   :  0.062 0.057 0.706 0.085 0.051 0.023 0.011 0.005 
198 QTo-W-0296   (11)   :  0.951 0.005 0.007 0.006 0.005 0.006 0.007 0.013 
199 QTo-W-0298    (0)   :  0.961 0.004 0.005 0.004 0.005 0.006 0.006 0.009 
200 QTo-W-0299    (0)   :  0.961 0.004 0.006 0.004 0.005 0.005 0.007 0.008 
201 QTo-W-0300   (11)   :  0.019 0.005 0.054 0.720 0.006 0.131 0.047 0.018 
202 QTo-W-0302    (0)   :  0.004 0.006 0.005 0.005 0.956 0.009 0.009 0.005 
203 QTo-W-0303    (0)   :  0.004 0.007 0.005 0.005 0.958 0.008 0.008 0.005 
204 QTo-W-0304    (0)   :  0.004 0.006 0.005 0.005 0.956 0.009 0.008 0.005 
205 QTo-W-0305    (0)   :  0.011 0.004 0.006 0.009 0.005 0.954 0.006 0.006 
206 QTo-W-0306    (0)   :  0.012 0.004 0.005 0.008 0.005 0.954 0.006 0.006 
207 QTo-W-0307    (0)   :  0.010 0.004 0.006 0.010 0.005 0.953 0.006 0.006 
208 QTo-W-0308   (11)   :  0.018 0.004 0.007 0.010 0.007 0.937 0.008 0.008 
209 QTo-W-0309   (11)   :  0.013 0.005 0.226 0.014 0.466 0.235 0.012 0.028 
210 QTo-W-0311    (0)   :  0.016 0.012 0.031 0.694 0.194 0.009 0.033 0.011 
211 QTo-W-0312    (0)   :  0.908 0.005 0.004 0.005 0.005 0.006 0.006 0.061 
212 QTo-W-0315   (11)   :  0.963 0.006 0.004 0.005 0.006 0.006 0.004 0.006 
213 QTo-W-0316   (11)   :  0.962 0.006 0.004 0.006 0.007 0.007 0.004 0.006 
214 QTo-W-0318    (0)   :  0.006 0.005 0.007 0.006 0.012 0.948 0.005 0.012 
215 QTo-W-0319    (0)   :  0.006 0.005 0.007 0.006 0.011 0.947 0.005 0.013 
216 QTo-W-0320    (0)   :  0.006 0.005 0.007 0.006 0.013 0.946 0.005 0.012 
217 QTo-W-0322   (11)   :  0.008 0.006 0.007 0.012 0.016 0.925 0.006 0.020 
218 QTo-W-0323    (0)   :  0.006 0.004 0.007 0.006 0.012 0.947 0.005 0.013 
219 QTo-W-0324    (0)   :  0.006 0.004 0.007 0.007 0.012 0.947 0.005 0.012 
220 QTo-W-0326   (22)   :  0.016 0.008 0.102 0.044 0.137 0.605 0.014 0.073 
221 QTo-W-0327   (11)   :  0.010 0.033 0.122 0.022 0.212 0.539 0.041 0.020 
222 QTo-W-0328    (0)   :  0.005 0.004 0.007 0.642 0.004 0.022 0.311 0.005 
223 QTo-W-0329    (0)   :  0.006 0.005 0.007 0.854 0.004 0.023 0.095 0.006 
224 QTo-W-0330   (11)   :  0.009 0.006 0.011 0.768 0.005 0.053 0.139 0.009 
225 QTo-W-0332   (100)   :  0.125 0.124 0.128 0.123 0.127 0.124 0.125 0.125 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.809) 0.760 0.334 0.993 0.867 0.711 0.988 0.993 0.998 
 147   (0.086) 0.229 0.251 0.003 0.028 0.072 0.005 0.003 0.001 
 155   (0.061) 0.007 0.003 0.002 0.083 0.215 0.004 0.002 0.000 
 161   (0.044) 0.004 0.412 0.002 0.021 0.002 0.003 0.002 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.240) 0.357 0.343 0.612 0.566 0.013 0.019 0.013 0.002 
 179   (0.371) 0.057 0.591 0.166 0.240 0.053 0.375 0.963 0.403 
 176   (0.121) 0.015 0.031 0.202 0.075 0.877 0.014 0.005 0.001 
 164   (0.034) 0.003 0.003 0.013 0.007 0.002 0.003 0.001 0.000 
 182   (0.187) 0.563 0.018 0.006 0.098 0.049 0.488 0.016 0.592 
 170   (0.046) 0.005 0.014 0.001 0.015 0.006 0.102 0.002 0.000 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.127) 0.024 0.008 0.217 0.203 0.334 0.264 0.006 0.003 
 222   (0.170) 0.365 0.297 0.011 0.200 0.116 0.139 0.278 0.003 
 218   (0.135) 0.055 0.009 0.564 0.158 0.010 0.426 0.127 0.002 
 226   (0.078) 0.014 0.241 0.016 0.015 0.010 0.009 0.267 0.983 
 256   (0.027) 0.002 0.001 0.100 0.004 0.001 0.001 0.002 0.000 
 258   (0.071) 0.241 0.004 0.028 0.019 0.133 0.004 0.017 0.001 
 228   (0.060) 0.011 0.003 0.005 0.024 0.366 0.006 0.119 0.003 
 224   (0.055) 0.137 0.004 0.002 0.205 0.009 0.004 0.002 0.002 
 264   (0.024) 0.002 0.120 0.001 0.004 0.001 0.001 0.001 0.000 
 230   (0.041) 0.116 0.003 0.001 0.006 0.002 0.002 0.172 0.000 
 260   (0.035) 0.010 0.004 0.001 0.045 0.004 0.003 0.002 0.001 
 262   (0.025) 0.008 0.002 0.001 0.010 0.007 0.002 0.001 0.001 
 234   (0.027) 0.002 0.002 0.050 0.004 0.001 0.002 0.001 0.000 
 232   (0.041) 0.004 0.002 0.001 0.080 0.002 0.030 0.001 0.000 
 250   (0.026) 0.002 0.238 0.001 0.004 0.001 0.001 0.001 0.000 
 216   (0.026) 0.003 0.060 0.001 0.004 0.001 0.001 0.001 0.000 
 266   (0.031) 0.003 0.001 0.001 0.014 0.001 0.103 0.001 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.981 0.997 0.998 0.984 0.997 0.924 0.998 0.999 
 139   (0.033) 0.002 0.001 0.001 0.005 0.001 0.073 0.001 0.000 
 135   (0.031) 0.017 0.001 0.001 0.011 0.002 0.003 0.001 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.266) 0.100 0.650 0.040 0.393 0.863 0.440 0.142 0.874 
 243   (0.030) 0.002 0.001 0.166 0.005 0.001 0.002 0.002 0.000 
 203   (0.072) 0.007 0.006 0.544 0.039 0.012 0.009 0.239 0.001 
 201   (0.083) 0.008 0.004 0.094 0.067 0.004 0.008 0.307 0.031 
 197   (0.093) 0.008 0.004 0.003 0.240 0.004 0.181 0.072 0.001 
 195   (0.061) 0.008 0.318 0.011 0.015 0.031 0.147 0.004 0.001 
 247   (0.030) 0.003 0.001 0.029 0.005 0.002 0.002 0.001 0.000 
 235   (0.032) 0.003 0.001 0.001 0.006 0.002 0.002 0.028 0.001 
 249   (0.029) 0.002 0.001 0.001 0.005 0.001 0.002 0.001 0.086 
 199   (0.054) 0.684 0.002 0.003 0.057 0.007 0.009 0.008 0.001 
 245   (0.033) 0.006 0.001 0.089 0.006 0.001 0.002 0.001 0.000 
 217   (0.056) 0.020 0.002 0.002 0.090 0.002 0.005 0.028 0.001 
 219   (0.040) 0.007 0.002 0.002 0.033 0.002 0.003 0.162 0.000 
 229   (0.024) 0.002 0.002 0.012 0.005 0.001 0.002 0.002 0.001 
 215   (0.042) 0.003 0.002 0.001 0.007 0.063 0.182 0.002 0.000 
 205   (0.024) 0.003 0.001 0.001 0.021 0.001 0.002 0.001 0.000 
 227   (0.030) 0.134 0.001 0.001 0.005 0.001 0.002 0.001 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.054) 0.009 0.004 0.123 0.045 0.003 0.049 0.004 0.001 
 222   (0.067) 0.013 0.005 0.201 0.080 0.010 0.007 0.087 0.001 
 206   (0.060) 0.083 0.006 0.215 0.054 0.188 0.006 0.008 0.001 
 218   (0.059) 0.013 0.007 0.274 0.015 0.029 0.222 0.074 0.001 
 204   (0.025) 0.005 0.002 0.005 0.134 0.001 0.002 0.003 0.000 
 208   (0.038) 0.007 0.005 0.002 0.054 0.003 0.013 0.077 0.001 
 216   (0.061) 0.014 0.383 0.003 0.022 0.095 0.017 0.197 0.001 
 238   (0.035) 0.038 0.003 0.001 0.008 0.002 0.003 0.061 0.804 
 234   (0.038) 0.006 0.010 0.003 0.010 0.112 0.003 0.051 0.001 
 242   (0.036) 0.006 0.007 0.002 0.104 0.003 0.003 0.035 0.001 
 210   (0.118) 0.522 0.086 0.009 0.095 0.490 0.445 0.168 0.182 
 246   (0.028) 0.006 0.002 0.017 0.016 0.002 0.003 0.013 0.000 
 258   (0.029) 0.012 0.002 0.001 0.008 0.021 0.003 0.043 0.001 
 240   (0.017) 0.002 0.001 0.001 0.003 0.001 0.001 0.045 0.000 
 256   (0.022) 0.003 0.001 0.056 0.005 0.001 0.002 0.001 0.000 
 254   (0.029) 0.006 0.030 0.021 0.008 0.002 0.003 0.002 0.001 
 236   (0.055) 0.148 0.400 0.011 0.017 0.003 0.005 0.090 0.001 
 248   (0.031) 0.067 0.002 0.003 0.107 0.002 0.003 0.002 0.000 
 252   (0.032) 0.008 0.026 0.042 0.008 0.002 0.003 0.002 0.001 
 224   (0.037) 0.007 0.006 0.002 0.011 0.023 0.070 0.004 0.001 
 230   (0.032) 0.008 0.002 0.001 0.078 0.002 0.003 0.017 0.001 
 228   (0.024) 0.006 0.005 0.002 0.014 0.001 0.004 0.007 0.000 
 266   (0.025) 0.004 0.002 0.001 0.005 0.001 0.026 0.002 0.000 
 212   (0.028) 0.004 0.002 0.001 0.094 0.002 0.002 0.004 0.000 
 232   (0.021) 0.003 0.001 0.001 0.004 0.001 0.105 0.001 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.600) 0.840 0.941 0.947 0.408 0.962 0.364 0.679 0.994 
 116   (0.050) 0.077 0.002 0.037 0.008 0.005 0.004 0.002 0.001 
 110   (0.128) 0.013 0.010 0.008 0.163 0.022 0.351 0.302 0.003 
 114   (0.051) 0.007 0.002 0.002 0.245 0.002 0.004 0.004 0.000 
 112   (0.067) 0.006 0.003 0.002 0.119 0.003 0.269 0.004 0.001 
 104   (0.034) 0.003 0.038 0.002 0.007 0.002 0.002 0.006 0.000 
 118   (0.039) 0.019 0.002 0.001 0.031 0.002 0.002 0.002 0.000 
 106   (0.031) 0.036 0.001 0.001 0.017 0.002 0.004 0.001 0.000 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.555) 0.403 0.050 0.564 0.583 0.760 0.753 0.963 0.707 
 160   (0.204) 0.456 0.010 0.427 0.158 0.110 0.093 0.009 0.289 
 164   (0.089) 0.012 0.617 0.004 0.212 0.008 0.015 0.004 0.001 
 166   (0.029) 0.009 0.004 0.001 0.010 0.004 0.003 0.002 0.001 
 158   (0.124) 0.120 0.320 0.004 0.036 0.117 0.137 0.022 0.001 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.465) 0.350 0.726 0.497 0.495 0.384 0.114 0.877 0.565 
 226   (0.360) 0.628 0.025 0.494 0.327 0.240 0.737 0.114 0.433 
 223   (0.134) 0.015 0.247 0.007 0.158 0.357 0.145 0.007 0.002 
 232   (0.041) 0.007 0.002 0.001 0.020 0.019 0.004 0.002 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_39,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172593,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	