

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 10 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10    
0.096  0.159  0.086  0.097  0.080  0.059  0.056  0.137  0.098  0.132  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0678  0.1659  0.0950  0.1498  0.1689  0.2166  0.1315  0.1644  0.1734  
 2   0.0678     -    0.1330  0.1243  0.1989  0.2304  0.2706  0.1887  0.2189  0.1804  
 3   0.1659  0.1330     -    0.1062  0.2594  0.1504  0.1919  0.1801  0.2200  0.2426  
 4   0.0950  0.1243  0.1062     -    0.1485  0.1362  0.1724  0.1132  0.1429  0.1943  
 5   0.1498  0.1989  0.2594  0.1485     -    0.2299  0.3292  0.2630  0.2089  0.2404  
 6   0.1689  0.2304  0.1504  0.1362  0.2299     -    0.1995  0.1667  0.2042  0.2144  
 7   0.2166  0.2706  0.1919  0.1724  0.3292  0.1995     -    0.2237  0.1916  0.1959  
 8   0.1315  0.1887  0.1801  0.1132  0.2630  0.1667  0.2237     -    0.2069  0.2573  
 9   0.1644  0.2189  0.2200  0.1429  0.2089  0.2042  0.1916  0.2069     -    0.2117  
10   0.1734  0.1804  0.2426  0.1943  0.2404  0.2144  0.1959  0.2573  0.2117     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3978 
cluster  2  : 0.3712 
cluster  3  : 0.5048 
cluster  4  : 0.5941 
cluster  5  : 0.4635 
cluster  6  : 0.4661 
cluster  7  : 0.2504 
cluster  8  : 0.3854 
cluster  9  : 0.3753 
cluster 10  : 0.2205 

--------------------------------------------
Estimated Ln Prob of Data   = -3110.3
Mean value of ln likelihood = -2775.2
Variance of ln likelihood   = 670.4
Mean value of alpha         = 0.0342

Mean value of Fst_1         = 0.3171
Mean value of Fst_2         = 0.3055
Mean value of Fst_3         = 0.2815
Mean value of Fst_4         = 0.1288
Mean value of Fst_5         = 0.4261
Mean value of Fst_6         = 0.3389
Mean value of Fst_7         = 0.6144
Mean value of Fst_8         = 0.4138
Mean value of Fst_9         = 0.3796
Mean value of Fst_10         = 0.6843


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.562 0.046 0.032 0.102 0.012 0.009 0.012 0.159 0.046 0.019 
  2 QTo-W-0007   (11)   :  0.757 0.036 0.017 0.032 0.021 0.010 0.015 0.013 0.054 0.045 
  3 QTo-W-0009    (0)   :  0.006 0.018 0.004 0.005 0.008 0.005 0.004 0.894 0.009 0.045 
  4 QTo-W-0010    (0)   :  0.010 0.006 0.006 0.009 0.004 0.007 0.005 0.944 0.006 0.004 
  5 QTo-W-0011    (0)   :  0.007 0.004 0.004 0.005 0.003 0.004 0.004 0.953 0.011 0.004 
  6 QTo-W-0012   (22)   :  0.011 0.006 0.005 0.005 0.003 0.005 0.007 0.951 0.004 0.004 
  7 QTo-W-0013   (44)   :  0.009 0.008 0.006 0.008 0.005 0.006 0.006 0.942 0.005 0.005 
  8 QTo-W-0014   (66)   :  0.011 0.123 0.014 0.457 0.009 0.018 0.011 0.341 0.009 0.008 
  9 QTo-W-0016   (66)   :  0.050 0.503 0.056 0.042 0.083 0.052 0.023 0.019 0.023 0.148 
 10 QTo-W-0019   (66)   :  0.085 0.637 0.069 0.014 0.026 0.009 0.029 0.024 0.007 0.100 
 11 QTo-W-0020   (22)   :  0.004 0.957 0.005 0.005 0.004 0.003 0.003 0.006 0.004 0.008 
 12 QTo-W-0021   (22)   :  0.014 0.925 0.009 0.007 0.007 0.006 0.005 0.005 0.005 0.018 
 13 QTo-W-0022   (55)   :  0.030 0.850 0.026 0.010 0.011 0.008 0.008 0.007 0.008 0.042 
 14 QTo-W-0023   (22)   :  0.030 0.847 0.008 0.006 0.008 0.004 0.010 0.008 0.005 0.075 
 15 QTo-W-0024   (11)   :  0.031 0.853 0.018 0.013 0.004 0.029 0.013 0.015 0.016 0.007 
 16 QTo-W-0025   (33)   :  0.012 0.013 0.008 0.005 0.005 0.010 0.008 0.009 0.006 0.924 
 17 QTo-W-0028   (66)   :  0.013 0.032 0.016 0.009 0.011 0.011 0.014 0.008 0.008 0.879 
 18 QTo-W-0031   (66)   :  0.016 0.400 0.027 0.020 0.014 0.027 0.046 0.009 0.072 0.368 
 19 QTo-W-0033    (0)   :  0.006 0.009 0.005 0.945 0.006 0.004 0.005 0.011 0.006 0.004 
 20 QTo-W-0035   (11)   :  0.007 0.005 0.006 0.944 0.007 0.005 0.006 0.008 0.007 0.005 
 21 QTo-W-0036    (0)   :  0.006 0.004 0.005 0.957 0.005 0.004 0.005 0.006 0.005 0.004 
 22 QTo-W-0037   (11)   :  0.007 0.005 0.006 0.945 0.008 0.005 0.005 0.008 0.007 0.005 
 23 QTo-W-0039   (11)   :  0.034 0.865 0.005 0.009 0.013 0.006 0.011 0.005 0.031 0.021 
 24 QTo-W-0040   (11)   :  0.034 0.865 0.005 0.008 0.013 0.005 0.011 0.005 0.030 0.024 
 25 QTo-W-0041    (0)   :  0.016 0.870 0.004 0.019 0.012 0.004 0.012 0.004 0.044 0.014 
 26 QTo-W-0044    (0)   :  0.005 0.025 0.238 0.020 0.041 0.020 0.010 0.430 0.165 0.046 
 27 QTo-W-0047    (0)   :  0.008 0.005 0.007 0.007 0.003 0.005 0.005 0.942 0.013 0.004 
 28 QTo-W-0048   (11)   :  0.013 0.005 0.006 0.005 0.004 0.005 0.005 0.929 0.023 0.006 
 29 QTo-W-0049    (0)   :  0.007 0.005 0.004 0.005 0.003 0.004 0.004 0.958 0.005 0.004 
 30 QTo-W-0050   (22)   :  0.022 0.037 0.009 0.216 0.012 0.199 0.032 0.039 0.010 0.424 
 31 QTo-W-0052    (0)   :  0.023 0.005 0.039 0.008 0.166 0.015 0.036 0.031 0.674 0.004 
 32 QTo-W-0054    (0)   :  0.010 0.005 0.004 0.004 0.003 0.004 0.006 0.955 0.004 0.004 
 33 QTo-W-0055    (0)   :  0.009 0.005 0.004 0.004 0.003 0.005 0.007 0.955 0.004 0.004 
 34 QTo-W-0056    (0)   :  0.006 0.004 0.003 0.004 0.003 0.004 0.004 0.963 0.005 0.004 
 35 QTo-W-0057    (0)   :  0.005 0.004 0.005 0.004 0.003 0.004 0.005 0.961 0.006 0.004 
 36 QTo-W-0058    (0)   :  0.008 0.004 0.004 0.004 0.003 0.004 0.008 0.957 0.003 0.004 
 37 QTo-W-0059    (0)   :  0.014 0.026 0.061 0.009 0.070 0.017 0.009 0.678 0.050 0.066 
 38 QTo-W-0060    (0)   :  0.007 0.005 0.004 0.004 0.003 0.004 0.006 0.956 0.005 0.004 
 39 QTo-W-0061    (0)   :  0.055 0.511 0.010 0.012 0.004 0.006 0.011 0.370 0.013 0.008 
 40 QTo-W-0062   (11)   :  0.007 0.006 0.004 0.006 0.004 0.005 0.005 0.952 0.005 0.005 
 41 QTo-W-0063   (11)   :  0.008 0.006 0.004 0.006 0.004 0.006 0.005 0.951 0.004 0.006 
 42 QTo-W-0064   (11)   :  0.007 0.006 0.004 0.006 0.004 0.006 0.005 0.952 0.004 0.006 
 43 QTo-W-0065   (11)   :  0.077 0.154 0.030 0.008 0.012 0.006 0.006 0.670 0.005 0.032 
 44 QTo-W-0067    (0)   :  0.055 0.077 0.009 0.007 0.009 0.004 0.007 0.812 0.007 0.013 
 45 QTo-W-0071    (0)   :  0.097 0.607 0.010 0.039 0.011 0.033 0.031 0.013 0.115 0.045 
 46 QTo-W-0072    (0)   :  0.013 0.216 0.043 0.015 0.007 0.005 0.007 0.004 0.010 0.682 
 47 QTo-W-0073   (33)   :  0.011 0.921 0.007 0.009 0.006 0.006 0.007 0.017 0.008 0.009 
 48 QTo-W-0075    (0)   :  0.009 0.917 0.006 0.004 0.008 0.006 0.006 0.004 0.009 0.031 
 49 QTo-W-0076   (11)   :  0.007 0.911 0.030 0.010 0.005 0.007 0.006 0.007 0.005 0.012 
 50 QTo-W-0077   (11)   :  0.200 0.404 0.006 0.013 0.011 0.006 0.006 0.289 0.006 0.060 
 51 QTo-W-0078   (33)   :  0.119 0.459 0.024 0.054 0.042 0.056 0.014 0.068 0.012 0.151 
 52 QTo-W-0079    (0)   :  0.004 0.964 0.004 0.004 0.004 0.003 0.003 0.005 0.003 0.007 
 53 QTo-W-0080   (11)   :  0.040 0.835 0.008 0.009 0.005 0.005 0.040 0.042 0.012 0.004 
 54 QTo-W-0081   (11)   :  0.014 0.921 0.021 0.013 0.005 0.004 0.007 0.007 0.004 0.005 
 55 QTo-W-0082    (0)   :  0.006 0.940 0.009 0.006 0.004 0.006 0.006 0.010 0.006 0.008 
 56 QTo-W-0087    (0)   :  0.008 0.929 0.005 0.004 0.004 0.004 0.005 0.008 0.004 0.030 
 57 QTo-W-0088   (11)   :  0.011 0.939 0.006 0.005 0.004 0.004 0.007 0.011 0.004 0.009 
 58 QTo-W-0089   (11)   :  0.008 0.942 0.010 0.008 0.005 0.004 0.004 0.004 0.004 0.009 
 59 QTo-W-0090    (0)   :  0.005 0.954 0.009 0.007 0.004 0.003 0.003 0.005 0.003 0.005 
 60 QTo-W-0091    (0)   :  0.005 0.957 0.008 0.007 0.004 0.003 0.003 0.005 0.003 0.006 
 61 QTo-W-0093   (11)   :  0.006 0.654 0.019 0.009 0.004 0.035 0.074 0.023 0.013 0.162 
 62 QTo-W-0097   (44)   :  0.008 0.787 0.014 0.011 0.007 0.024 0.040 0.012 0.012 0.086 
 63 QTo-W-0098    (0)   :  0.006 0.005 0.004 0.004 0.004 0.005 0.005 0.004 0.004 0.958 
 64 QTo-W-0099    (0)   :  0.006 0.005 0.004 0.004 0.004 0.005 0.006 0.004 0.005 0.957 
 65 QTo-W-0100    (0)   :  0.005 0.005 0.004 0.004 0.004 0.004 0.005 0.004 0.004 0.959 
 66 QTo-W-0101   (11)   :  0.008 0.007 0.005 0.005 0.005 0.007 0.008 0.006 0.006 0.943 
 67 QTo-W-0102    (0)   :  0.006 0.005 0.004 0.004 0.004 0.004 0.005 0.004 0.004 0.958 
 68 QTo-W-0103    (0)   :  0.006 0.006 0.004 0.004 0.004 0.004 0.006 0.004 0.004 0.959 
 69 QTo-W-0104    (0)   :  0.006 0.005 0.004 0.004 0.004 0.005 0.005 0.004 0.004 0.959 
 70 QTo-W-0105    (0)   :  0.005 0.005 0.004 0.004 0.004 0.005 0.005 0.004 0.005 0.958 
 71 QTo-W-0106    (0)   :  0.006 0.006 0.004 0.004 0.004 0.005 0.006 0.004 0.004 0.958 
 72 QTo-W-0107   (44)   :  0.011 0.019 0.012 0.007 0.005 0.012 0.009 0.009 0.005 0.911 
 73 QTo-W-0108    (0)   :  0.006 0.005 0.004 0.004 0.004 0.005 0.006 0.004 0.004 0.958 
 74 QTo-W-0110   (44)   :  0.009 0.011 0.008 0.007 0.011 0.006 0.016 0.005 0.007 0.919 
 75 QTo-W-0111   (11)   :  0.008 0.007 0.005 0.005 0.005 0.007 0.008 0.006 0.006 0.943 
 76 QTo-W-0112    (0)   :  0.006 0.005 0.004 0.004 0.004 0.005 0.005 0.004 0.004 0.958 
 77 QTo-W-0113    (0)   :  0.006 0.006 0.004 0.004 0.004 0.004 0.006 0.005 0.004 0.957 
 78 QTo-W-0114    (0)   :  0.008 0.010 0.005 0.005 0.005 0.005 0.007 0.003 0.008 0.943 
 79 QTo-W-0115    (0)   :  0.008 0.011 0.005 0.005 0.005 0.005 0.008 0.004 0.007 0.942 
 80 QTo-W-0116   (11)   :  0.006 0.007 0.007 0.005 0.004 0.011 0.014 0.005 0.007 0.934 
 81 QTo-W-0117   (22)   :  0.007 0.010 0.007 0.006 0.005 0.009 0.017 0.007 0.007 0.925 
 82 QTo-W-0118    (0)   :  0.004 0.005 0.005 0.004 0.003 0.008 0.008 0.004 0.005 0.953 
 83 QTo-W-0119   (11)   :  0.006 0.007 0.007 0.005 0.004 0.011 0.015 0.005 0.008 0.933 
 84 QTo-W-0121   (11)   :  0.006 0.064 0.006 0.009 0.004 0.007 0.011 0.017 0.005 0.871 
 85 QTo-W-0122   (11)   :  0.006 0.061 0.006 0.010 0.004 0.008 0.010 0.017 0.005 0.874 
 86 QTo-W-0124   (11)   :  0.006 0.004 0.006 0.006 0.003 0.006 0.006 0.952 0.005 0.005 
 87 QTo-W-0125   (55)   :  0.073 0.009 0.016 0.129 0.009 0.010 0.020 0.717 0.010 0.008 
 88 QTo-W-0126   (11)   :  0.006 0.004 0.006 0.006 0.003 0.006 0.007 0.951 0.005 0.005 
 89 QTo-W-0127   (66)   :  0.067 0.009 0.018 0.122 0.009 0.011 0.019 0.727 0.010 0.008 
 90 QTo-W-0128    (0)   :  0.005 0.011 0.005 0.006 0.003 0.005 0.005 0.952 0.004 0.004 
 91 QTo-W-0129    (0)   :  0.010 0.015 0.006 0.019 0.010 0.008 0.006 0.915 0.006 0.005 
 92 QTo-W-0131   (11)   :  0.158 0.188 0.034 0.477 0.027 0.021 0.007 0.070 0.010 0.006 
 93 QTo-W-0132   (66)   :  0.020 0.024 0.085 0.042 0.013 0.032 0.221 0.035 0.038 0.489 
 94 QTo-W-0133   (11)   :  0.402 0.032 0.010 0.015 0.007 0.150 0.005 0.015 0.352 0.012 
 95 QTo-W-0134   (77)   :  0.096 0.016 0.015 0.018 0.015 0.780 0.015 0.015 0.015 0.015 
 96 QTo-W-0137    (0)   :  0.010 0.749 0.013 0.012 0.006 0.014 0.026 0.015 0.021 0.134 
 97 QTo-W-0138    (0)   :  0.369 0.006 0.012 0.013 0.012 0.033 0.022 0.506 0.021 0.005 
 98 QTo-W-0139    (0)   :  0.010 0.007 0.014 0.011 0.816 0.009 0.007 0.011 0.110 0.006 
 99 QTo-W-0140   (22)   :  0.011 0.009 0.008 0.009 0.924 0.007 0.008 0.007 0.010 0.008 
100 QTo-W-0141   (22)   :  0.011 0.009 0.009 0.011 0.922 0.007 0.008 0.008 0.008 0.007 
101 QTo-W-0142    (0)   :  0.013 0.013 0.020 0.007 0.900 0.012 0.009 0.004 0.013 0.009 
102 QTo-W-0143   (33)   :  0.007 0.007 0.006 0.007 0.947 0.006 0.005 0.004 0.007 0.005 
103 QTo-W-0144    (0)   :  0.738 0.006 0.004 0.035 0.007 0.157 0.009 0.032 0.007 0.006 
104 QTo-W-0145    (0)   :  0.732 0.005 0.004 0.032 0.007 0.163 0.010 0.033 0.007 0.007 
105 QTo-W-0147   (44)   :  0.622 0.041 0.007 0.026 0.018 0.116 0.017 0.011 0.070 0.072 
106 QTo-W-0148    (0)   :  0.739 0.006 0.004 0.026 0.007 0.164 0.009 0.032 0.007 0.006 
107 QTo-W-0149   (22)   :  0.510 0.426 0.009 0.018 0.006 0.010 0.004 0.005 0.005 0.007 
108 QTo-W-0150   (66)   :  0.492 0.422 0.015 0.008 0.009 0.018 0.008 0.008 0.008 0.012 
109 QTo-W-0151   (11)   :  0.518 0.439 0.004 0.004 0.010 0.004 0.006 0.005 0.005 0.005 
110 QTo-W-0152   (11)   :  0.519 0.439 0.004 0.004 0.009 0.004 0.006 0.006 0.005 0.004 
111 QTo-W-0153   (22)   :  0.522 0.438 0.004 0.004 0.005 0.005 0.004 0.005 0.005 0.006 
112 QTo-W-0154    (0)   :  0.511 0.418 0.006 0.005 0.016 0.009 0.009 0.003 0.012 0.010 
113 QTo-W-0155    (0)   :  0.513 0.414 0.006 0.006 0.016 0.009 0.009 0.004 0.012 0.010 
114 QTo-W-0156    (0)   :  0.516 0.412 0.006 0.006 0.016 0.011 0.009 0.004 0.011 0.011 
115 QTo-W-0159   (11)   :  0.034 0.025 0.012 0.012 0.008 0.022 0.030 0.010 0.830 0.017 
116 QTo-W-0161   (11)   :  0.509 0.294 0.005 0.009 0.087 0.032 0.017 0.005 0.019 0.023 
117 QTo-W-0162    (0)   :  0.058 0.061 0.010 0.260 0.094 0.123 0.199 0.005 0.095 0.096 
118 QTo-W-0163   (11)   :  0.189 0.384 0.095 0.026 0.126 0.011 0.019 0.023 0.123 0.005 
119 QTo-W-0167   (11)   :  0.009 0.025 0.007 0.122 0.012 0.039 0.023 0.018 0.479 0.265 
120 QTo-W-0170    (0)   :  0.016 0.111 0.017 0.028 0.006 0.043 0.101 0.010 0.630 0.036 
121 QTo-W-0171   (22)   :  0.242 0.033 0.014 0.124 0.011 0.418 0.015 0.093 0.034 0.017 
122 QTo-W-0172   (22)   :  0.013 0.017 0.017 0.314 0.041 0.116 0.113 0.008 0.294 0.065 
123 QTo-W-0173   (11)   :  0.063 0.123 0.029 0.017 0.019 0.015 0.019 0.011 0.650 0.054 
124 QTo-W-0174    (0)   :  0.292 0.099 0.014 0.011 0.016 0.007 0.014 0.019 0.207 0.322 
125 QTo-W-0175    (0)   :  0.942 0.006 0.004 0.007 0.005 0.009 0.006 0.011 0.006 0.004 
126 QTo-W-0176    (0)   :  0.942 0.007 0.004 0.006 0.004 0.010 0.006 0.011 0.005 0.004 
127 QTo-W-0180   (66)   :  0.090 0.009 0.014 0.055 0.009 0.011 0.027 0.770 0.007 0.008 
128 QTo-W-0182   (22)   :  0.008 0.014 0.013 0.010 0.003 0.010 0.016 0.910 0.007 0.008 
129 QTo-W-0184    (0)   :  0.147 0.081 0.179 0.257 0.024 0.009 0.138 0.012 0.121 0.032 
130 QTo-W-0188    (0)   :  0.007 0.005 0.006 0.005 0.005 0.009 0.007 0.006 0.944 0.007 
131 QTo-W-0189    (0)   :  0.007 0.006 0.007 0.005 0.005 0.009 0.008 0.006 0.943 0.007 
132 QTo-W-0190    (0)   :  0.008 0.005 0.006 0.004 0.005 0.009 0.007 0.007 0.942 0.008 
133 QTo-W-0191    (0)   :  0.007 0.005 0.006 0.005 0.005 0.008 0.006 0.006 0.945 0.007 
134 QTo-W-0192   (11)   :  0.931 0.009 0.005 0.005 0.006 0.005 0.007 0.014 0.006 0.012 
135 QTo-W-0193    (0)   :  0.941 0.007 0.005 0.006 0.004 0.005 0.009 0.009 0.007 0.008 
136 QTo-W-0194    (0)   :  0.936 0.007 0.004 0.004 0.005 0.005 0.007 0.019 0.006 0.007 
137 QTo-W-0195   (11)   :  0.931 0.011 0.005 0.005 0.006 0.005 0.007 0.013 0.006 0.011 
138 QTo-W-0196   (11)   :  0.173 0.447 0.096 0.011 0.025 0.025 0.019 0.009 0.184 0.012 
139 QTo-W-0197    (0)   :  0.023 0.768 0.063 0.006 0.018 0.028 0.013 0.008 0.066 0.007 
140 QTo-W-0200   (11)   :  0.006 0.005 0.012 0.754 0.004 0.006 0.194 0.005 0.007 0.008 
141 QTo-W-0201   (22)   :  0.006 0.005 0.011 0.764 0.004 0.006 0.185 0.005 0.007 0.008 
142 QTo-W-0202   (22)   :  0.006 0.005 0.010 0.758 0.004 0.006 0.190 0.005 0.007 0.009 
143 QTo-W-0205    (0)   :  0.003 0.003 0.003 0.004 0.006 0.006 0.005 0.003 0.963 0.004 
144 QTo-W-0206    (0)   :  0.003 0.003 0.003 0.004 0.006 0.006 0.006 0.003 0.962 0.004 
145 QTo-W-0208    (0)   :  0.012 0.066 0.308 0.031 0.006 0.012 0.009 0.124 0.421 0.010 
146 QTo-W-0210    (0)   :  0.011 0.065 0.310 0.030 0.006 0.013 0.009 0.122 0.426 0.009 
147 QTo-W-0211    (0)   :  0.009 0.005 0.011 0.016 0.006 0.051 0.020 0.004 0.864 0.014 
148 QTo-W-0212   (11)   :  0.005 0.003 0.003 0.005 0.004 0.005 0.005 0.006 0.960 0.005 
149 QTo-W-0213    (0)   :  0.004 0.003 0.003 0.004 0.003 0.004 0.004 0.004 0.967 0.004 
150 QTo-W-0214    (0)   :  0.004 0.003 0.003 0.004 0.003 0.004 0.004 0.004 0.966 0.005 
151 QTo-W-0216   (11)   :  0.019 0.013 0.917 0.007 0.008 0.005 0.009 0.009 0.008 0.007 
152 QTo-W-0217   (44)   :  0.016 0.013 0.886 0.010 0.014 0.011 0.010 0.011 0.017 0.013 
153 QTo-W-0219   (44)   :  0.016 0.013 0.885 0.010 0.014 0.012 0.010 0.011 0.017 0.013 
154 QTo-W-0220    (0)   :  0.013 0.010 0.904 0.013 0.006 0.005 0.006 0.032 0.006 0.005 
155 QTo-W-0221   (44)   :  0.034 0.024 0.437 0.364 0.052 0.044 0.009 0.011 0.014 0.012 
156 QTo-W-0224   (11)   :  0.011 0.012 0.264 0.279 0.019 0.031 0.329 0.038 0.007 0.010 
157 QTo-W-0225   (11)   :  0.007 0.213 0.016 0.018 0.481 0.006 0.066 0.113 0.074 0.007 
158 QTo-W-0227   (11)   :  0.009 0.008 0.918 0.014 0.012 0.008 0.007 0.008 0.009 0.008 
159 QTo-W-0229    (0)   :  0.004 0.496 0.022 0.041 0.396 0.005 0.009 0.017 0.006 0.004 
160 QTo-W-0231    (0)   :  0.005 0.010 0.007 0.917 0.015 0.019 0.003 0.010 0.011 0.003 
161 QTo-W-0232   (44)   :  0.046 0.124 0.031 0.195 0.038 0.009 0.127 0.009 0.385 0.036 
162 QTo-W-0233   (11)   :  0.009 0.010 0.912 0.016 0.012 0.009 0.006 0.009 0.009 0.009 
163 QTo-W-0237   (33)   :  0.018 0.005 0.021 0.302 0.018 0.540 0.033 0.009 0.028 0.025 
164 QTo-W-0238   (22)   :  0.046 0.040 0.019 0.060 0.030 0.038 0.384 0.008 0.354 0.022 
165 QTo-W-0240    (0)   :  0.015 0.013 0.007 0.857 0.010 0.012 0.027 0.013 0.035 0.011 
166 QTo-W-0242    (0)   :  0.008 0.010 0.009 0.011 0.464 0.018 0.019 0.003 0.020 0.437 
167 QTo-W-0244    (0)   :  0.006 0.006 0.008 0.846 0.007 0.012 0.086 0.003 0.008 0.018 
168 QTo-W-0245   (11)   :  0.010 0.016 0.044 0.650 0.188 0.020 0.035 0.009 0.016 0.011 
169 QTo-W-0251    (0)   :  0.090 0.661 0.020 0.091 0.004 0.061 0.004 0.004 0.008 0.056 
170 QTo-W-0252   (44)   :  0.072 0.014 0.018 0.211 0.008 0.624 0.006 0.025 0.009 0.014 
171 QTo-W-0253    (0)   :  0.005 0.018 0.396 0.016 0.475 0.005 0.035 0.004 0.028 0.017 
172 QTo-W-0255   (44)   :  0.009 0.843 0.023 0.018 0.006 0.011 0.014 0.050 0.011 0.015 
173 QTo-W-0256   (11)   :  0.015 0.221 0.042 0.285 0.086 0.012 0.007 0.319 0.008 0.005 
174 QTo-W-0258    (0)   :  0.016 0.398 0.187 0.198 0.083 0.030 0.007 0.072 0.006 0.004 
175 QTo-W-0259    (0)   :  0.004 0.004 0.003 0.004 0.966 0.004 0.003 0.003 0.004 0.006 
176 QTo-W-0260   (22)   :  0.006 0.004 0.004 0.005 0.954 0.006 0.005 0.004 0.006 0.006 
177 QTo-W-0261    (0)   :  0.004 0.004 0.003 0.003 0.967 0.003 0.003 0.003 0.004 0.006 
178 QTo-W-0264    (0)   :  0.005 0.004 0.003 0.004 0.966 0.003 0.003 0.003 0.004 0.006 
179 QTo-W-0265    (0)   :  0.004 0.004 0.003 0.004 0.966 0.003 0.003 0.003 0.004 0.006 
180 QTo-W-0266   (44)   :  0.016 0.008 0.006 0.013 0.891 0.007 0.010 0.007 0.024 0.019 
181 QTo-W-0270    (0)   :  0.004 0.004 0.003 0.004 0.967 0.003 0.003 0.003 0.004 0.005 
182 QTo-W-0271   (33)   :  0.145 0.008 0.006 0.032 0.729 0.012 0.009 0.021 0.027 0.011 
183 QTo-W-0272    (0)   :  0.004 0.004 0.003 0.004 0.967 0.003 0.003 0.003 0.004 0.006 
184 QTo-W-0274   (11)   :  0.006 0.012 0.933 0.010 0.004 0.006 0.015 0.006 0.005 0.004 
185 QTo-W-0275    (0)   :  0.352 0.017 0.020 0.280 0.004 0.135 0.014 0.161 0.013 0.006 
186 QTo-W-0278    (0)   :  0.442 0.071 0.168 0.063 0.008 0.078 0.082 0.009 0.073 0.006 
187 QTo-W-0279   (44)   :  0.035 0.018 0.008 0.100 0.516 0.011 0.071 0.011 0.180 0.049 
188 QTo-W-0283   (11)   :  0.016 0.008 0.009 0.873 0.008 0.007 0.007 0.025 0.041 0.008 
189 QTo-W-0284    (0)   :  0.012 0.006 0.011 0.865 0.007 0.010 0.007 0.017 0.058 0.007 
190 QTo-W-0286    (0)   :  0.012 0.006 0.011 0.869 0.007 0.009 0.007 0.016 0.056 0.006 
191 QTo-W-0287   (22)   :  0.006 0.009 0.941 0.006 0.004 0.005 0.011 0.007 0.005 0.005 
192 QTo-W-0289   (22)   :  0.006 0.009 0.920 0.008 0.003 0.007 0.025 0.008 0.007 0.006 
193 QTo-W-0290   (22)   :  0.006 0.009 0.940 0.007 0.003 0.005 0.012 0.008 0.005 0.005 
194 QTo-W-0291   (22)   :  0.007 0.010 0.916 0.007 0.003 0.008 0.029 0.008 0.006 0.006 
195 QTo-W-0293    (0)   :  0.008 0.004 0.005 0.090 0.006 0.854 0.005 0.018 0.005 0.005 
196 QTo-W-0294    (0)   :  0.009 0.005 0.006 0.090 0.006 0.855 0.005 0.015 0.004 0.004 
197 QTo-W-0295   (11)   :  0.429 0.009 0.006 0.040 0.035 0.039 0.030 0.376 0.031 0.005 
198 QTo-W-0296   (11)   :  0.014 0.006 0.005 0.005 0.005 0.935 0.006 0.008 0.005 0.011 
199 QTo-W-0298    (0)   :  0.009 0.006 0.005 0.004 0.004 0.949 0.005 0.005 0.005 0.008 
200 QTo-W-0299    (0)   :  0.009 0.006 0.005 0.004 0.004 0.950 0.006 0.005 0.005 0.008 
201 QTo-W-0300   (11)   :  0.013 0.055 0.144 0.677 0.004 0.014 0.020 0.049 0.005 0.017 
202 QTo-W-0302    (0)   :  0.006 0.007 0.007 0.005 0.006 0.004 0.007 0.004 0.949 0.005 
203 QTo-W-0303    (0)   :  0.007 0.008 0.007 0.005 0.006 0.004 0.007 0.005 0.946 0.005 
204 QTo-W-0304    (0)   :  0.006 0.008 0.007 0.005 0.007 0.004 0.006 0.004 0.947 0.006 
205 QTo-W-0305    (0)   :  0.005 0.005 0.946 0.006 0.003 0.010 0.010 0.005 0.004 0.007 
206 QTo-W-0306    (0)   :  0.005 0.005 0.948 0.006 0.003 0.010 0.009 0.005 0.004 0.007 
207 QTo-W-0307    (0)   :  0.004 0.004 0.948 0.005 0.003 0.011 0.009 0.004 0.004 0.007 
208 QTo-W-0308   (11)   :  0.006 0.006 0.928 0.007 0.003 0.016 0.014 0.007 0.005 0.009 
209 QTo-W-0309   (11)   :  0.045 0.011 0.014 0.011 0.004 0.018 0.418 0.119 0.338 0.022 
210 QTo-W-0311    (0)   :  0.015 0.050 0.006 0.570 0.015 0.016 0.062 0.056 0.199 0.010 
211 QTo-W-0312    (0)   :  0.004 0.006 0.005 0.004 0.004 0.911 0.005 0.003 0.005 0.053 
212 QTo-W-0315   (11)   :  0.004 0.004 0.005 0.004 0.005 0.956 0.007 0.004 0.006 0.005 
213 QTo-W-0316   (11)   :  0.004 0.004 0.005 0.005 0.005 0.955 0.008 0.004 0.006 0.005 
214 QTo-W-0318    (0)   :  0.004 0.004 0.004 0.004 0.003 0.004 0.963 0.004 0.006 0.005 
215 QTo-W-0319    (0)   :  0.004 0.003 0.004 0.004 0.003 0.004 0.963 0.004 0.005 0.005 
216 QTo-W-0320    (0)   :  0.004 0.004 0.004 0.004 0.003 0.004 0.963 0.004 0.005 0.005 
217 QTo-W-0322   (11)   :  0.005 0.004 0.005 0.005 0.004 0.004 0.957 0.005 0.006 0.006 
218 QTo-W-0323    (0)   :  0.004 0.003 0.004 0.004 0.003 0.004 0.962 0.004 0.005 0.005 
219 QTo-W-0324    (0)   :  0.004 0.003 0.004 0.004 0.003 0.004 0.963 0.004 0.005 0.005 
220 QTo-W-0326   (22)   :  0.021 0.008 0.024 0.019 0.005 0.007 0.787 0.043 0.060 0.027 
221 QTo-W-0327   (11)   :  0.027 0.023 0.014 0.013 0.028 0.008 0.748 0.034 0.097 0.010 
222 QTo-W-0328    (0)   :  0.260 0.143 0.081 0.466 0.004 0.005 0.027 0.006 0.004 0.005 
223 QTo-W-0329    (0)   :  0.145 0.061 0.121 0.624 0.004 0.005 0.024 0.005 0.003 0.006 
224 QTo-W-0330   (11)   :  0.157 0.091 0.166 0.517 0.005 0.007 0.038 0.008 0.005 0.007 
225 QTo-W-0332   (100)   :  0.099 0.101 0.100 0.100 0.099 0.099 0.101 0.099 0.102 0.100 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.813) 0.989 0.992 0.984 0.843 0.316 0.707 0.994 0.994 0.684 0.998 
 147   (0.083) 0.005 0.003 0.007 0.032 0.257 0.281 0.003 0.002 0.077 0.001 
 155   (0.058) 0.003 0.002 0.004 0.102 0.003 0.007 0.002 0.001 0.237 0.000 
 161   (0.045) 0.003 0.003 0.005 0.023 0.424 0.005 0.002 0.002 0.002 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.273) 0.278 0.020 0.038 0.605 0.358 0.285 0.014 0.697 0.014 0.003 
 179   (0.328) 0.689 0.951 0.629 0.158 0.572 0.043 0.017 0.022 0.029 0.394 
 176   (0.116) 0.011 0.005 0.026 0.088 0.028 0.014 0.006 0.259 0.913 0.001 
 164   (0.037) 0.002 0.001 0.004 0.008 0.003 0.004 0.002 0.016 0.002 0.000 
 182   (0.191) 0.012 0.019 0.184 0.117 0.017 0.648 0.942 0.005 0.035 0.602 
 170   (0.055) 0.007 0.003 0.119 0.024 0.021 0.006 0.019 0.001 0.006 0.000 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.125) 0.111 0.006 0.302 0.222 0.007 0.018 0.136 0.253 0.330 0.002 
 222   (0.173) 0.198 0.288 0.211 0.171 0.290 0.356 0.055 0.007 0.086 0.002 
 218   (0.140) 0.309 0.131 0.222 0.134 0.008 0.028 0.728 0.582 0.008 0.001 
 226   (0.076) 0.009 0.320 0.014 0.015 0.243 0.012 0.005 0.018 0.008 0.987 
 256   (0.028) 0.002 0.003 0.002 0.004 0.001 0.003 0.001 0.127 0.001 0.000 
 258   (0.073) 0.070 0.020 0.006 0.025 0.004 0.254 0.003 0.002 0.141 0.001 
 228   (0.055) 0.010 0.140 0.006 0.022 0.003 0.009 0.010 0.002 0.401 0.002 
 224   (0.055) 0.004 0.002 0.005 0.239 0.003 0.156 0.024 0.002 0.008 0.002 
 264   (0.023) 0.001 0.001 0.002 0.003 0.123 0.002 0.001 0.001 0.001 0.000 
 230   (0.040) 0.171 0.081 0.003 0.006 0.002 0.132 0.001 0.001 0.002 0.000 
 260   (0.033) 0.003 0.002 0.003 0.056 0.004 0.008 0.006 0.001 0.003 0.000 
 262   (0.024) 0.002 0.001 0.002 0.012 0.002 0.008 0.004 0.001 0.006 0.000 
 234   (0.027) 0.102 0.001 0.002 0.004 0.001 0.002 0.001 0.001 0.001 0.000 
 232   (0.040) 0.003 0.001 0.069 0.063 0.002 0.004 0.021 0.001 0.002 0.000 
 250   (0.024) 0.001 0.001 0.002 0.004 0.244 0.002 0.001 0.001 0.001 0.000 
 216   (0.029) 0.002 0.001 0.002 0.004 0.061 0.003 0.001 0.001 0.001 0.000 
 266   (0.033) 0.002 0.001 0.148 0.016 0.002 0.003 0.002 0.001 0.001 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.941) 0.996 0.998 0.892 0.985 0.997 0.975 0.998 0.998 0.997 0.999 
 139   (0.031) 0.002 0.001 0.105 0.005 0.001 0.002 0.001 0.001 0.001 0.000 
 135   (0.029) 0.002 0.001 0.003 0.011 0.001 0.022 0.001 0.001 0.002 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.247) 0.345 0.093 0.039 0.402 0.648 0.070 0.972 0.008 0.870 0.873 
 243   (0.039) 0.089 0.003 0.004 0.007 0.002 0.003 0.001 0.145 0.002 0.000 
 203   (0.072) 0.005 0.300 0.028 0.030 0.005 0.007 0.003 0.668 0.009 0.001 
 201   (0.087) 0.007 0.372 0.014 0.077 0.004 0.009 0.003 0.110 0.004 0.029 
 197   (0.090) 0.006 0.083 0.327 0.272 0.004 0.008 0.003 0.003 0.004 0.001 
 195   (0.066) 0.005 0.005 0.247 0.016 0.321 0.008 0.003 0.013 0.026 0.001 
 247   (0.027) 0.002 0.001 0.003 0.005 0.001 0.003 0.001 0.037 0.001 0.000 
 235   (0.026) 0.002 0.033 0.003 0.005 0.001 0.002 0.002 0.001 0.001 0.000 
 249   (0.029) 0.002 0.001 0.003 0.005 0.001 0.002 0.001 0.001 0.001 0.090 
 199   (0.061) 0.168 0.007 0.010 0.021 0.002 0.698 0.003 0.002 0.005 0.001 
 245   (0.033) 0.150 0.001 0.003 0.006 0.001 0.004 0.002 0.005 0.001 0.000 
 217   (0.051) 0.034 0.018 0.023 0.078 0.002 0.027 0.002 0.002 0.002 0.001 
 219   (0.039) 0.153 0.076 0.007 0.025 0.002 0.005 0.001 0.002 0.002 0.000 
 229   (0.025) 0.026 0.001 0.003 0.004 0.001 0.002 0.001 0.001 0.001 0.000 
 215   (0.049) 0.003 0.002 0.283 0.008 0.002 0.004 0.001 0.001 0.069 0.001 
 205   (0.029) 0.002 0.001 0.003 0.027 0.001 0.003 0.001 0.001 0.001 0.000 
 227   (0.030) 0.002 0.001 0.003 0.012 0.001 0.144 0.001 0.001 0.001 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.047) 0.007 0.005 0.051 0.066 0.004 0.009 0.005 0.156 0.002 0.001 
 222   (0.056) 0.007 0.109 0.009 0.084 0.004 0.011 0.003 0.265 0.005 0.001 
 206   (0.051) 0.229 0.006 0.007 0.014 0.005 0.038 0.003 0.214 0.187 0.001 
 218   (0.069) 0.254 0.045 0.016 0.018 0.008 0.016 0.503 0.220 0.019 0.001 
 204   (0.030) 0.003 0.005 0.004 0.157 0.002 0.008 0.002 0.006 0.001 0.000 
 208   (0.043) 0.007 0.089 0.012 0.070 0.005 0.007 0.005 0.002 0.004 0.001 
 216   (0.061) 0.042 0.207 0.013 0.021 0.401 0.013 0.030 0.003 0.095 0.001 
 238   (0.039) 0.004 0.083 0.005 0.008 0.003 0.050 0.002 0.001 0.002 0.805 
 234   (0.039) 0.004 0.066 0.005 0.009 0.010 0.007 0.004 0.002 0.117 0.001 
 242   (0.040) 0.004 0.047 0.005 0.095 0.007 0.007 0.029 0.002 0.004 0.001 
 210   (0.149) 0.097 0.115 0.483 0.119 0.086 0.596 0.367 0.011 0.518 0.183 
 246   (0.026) 0.011 0.025 0.004 0.018 0.002 0.005 0.001 0.008 0.002 0.000 
 258   (0.025) 0.005 0.058 0.004 0.007 0.002 0.009 0.005 0.001 0.015 0.001 
 240   (0.016) 0.001 0.054 0.002 0.003 0.001 0.002 0.001 0.001 0.001 0.000 
 256   (0.024) 0.002 0.002 0.003 0.005 0.001 0.004 0.001 0.073 0.001 0.000 
 254   (0.024) 0.008 0.002 0.003 0.007 0.031 0.006 0.002 0.021 0.002 0.000 
 236   (0.054) 0.107 0.043 0.006 0.023 0.391 0.141 0.003 0.005 0.003 0.001 
 248   (0.035) 0.087 0.002 0.004 0.072 0.002 0.032 0.025 0.001 0.002 0.000 
 252   (0.033) 0.088 0.002 0.004 0.007 0.023 0.006 0.002 0.001 0.002 0.000 
 224   (0.031) 0.003 0.005 0.131 0.008 0.004 0.005 0.002 0.002 0.013 0.000 
 230   (0.034) 0.017 0.016 0.011 0.075 0.002 0.012 0.002 0.001 0.002 0.001 
 228   (0.022) 0.002 0.011 0.010 0.011 0.004 0.006 0.001 0.002 0.001 0.000 
 266   (0.016) 0.001 0.001 0.039 0.004 0.001 0.003 0.001 0.001 0.001 0.000 
 212   (0.020) 0.010 0.002 0.008 0.096 0.001 0.003 0.002 0.001 0.001 0.000 
 232   (0.016) 0.001 0.001 0.161 0.003 0.001 0.002 0.001 0.001 0.001 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.610) 0.948 0.621 0.261 0.375 0.943 0.824 0.647 0.936 0.972 0.994 
 116   (0.048) 0.003 0.002 0.006 0.011 0.002 0.075 0.002 0.051 0.003 0.001 
 110   (0.119) 0.017 0.359 0.487 0.190 0.009 0.013 0.010 0.005 0.015 0.003 
 114   (0.053) 0.014 0.003 0.012 0.259 0.002 0.007 0.026 0.002 0.002 0.001 
 112   (0.077) 0.011 0.004 0.226 0.109 0.003 0.007 0.311 0.002 0.003 0.001 
 104   (0.029) 0.002 0.009 0.003 0.005 0.037 0.003 0.001 0.001 0.002 0.000 
 118   (0.033) 0.003 0.001 0.003 0.032 0.002 0.024 0.001 0.001 0.001 0.000 
 106   (0.032) 0.002 0.001 0.003 0.017 0.002 0.048 0.002 0.001 0.002 0.000 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.569) 0.713 0.971 0.609 0.572 0.045 0.343 0.972 0.528 0.750 0.705 
 160   (0.210) 0.264 0.008 0.144 0.133 0.009 0.497 0.011 0.466 0.108 0.293 
 164   (0.081) 0.007 0.004 0.018 0.264 0.623 0.011 0.007 0.003 0.008 0.001 
 166   (0.029) 0.003 0.002 0.002 0.013 0.004 0.007 0.006 0.001 0.003 0.001 
 158   (0.111) 0.012 0.015 0.228 0.019 0.319 0.142 0.004 0.003 0.131 0.001 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.483) 0.930 0.846 0.156 0.504 0.716 0.276 0.026 0.374 0.381 0.560 
 226   (0.345) 0.041 0.145 0.816 0.295 0.022 0.701 0.648 0.620 0.215 0.438 
 223   (0.130) 0.026 0.008 0.014 0.186 0.260 0.014 0.324 0.005 0.384 0.001 
 232   (0.042) 0.003 0.002 0.014 0.015 0.003 0.009 0.002 0.001 0.020 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_49,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691173255,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	