

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.170  0.137  0.076  0.116  0.151  0.107  0.121  0.122  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.2294  0.1203  0.0899  0.1512  0.1804  0.1929  0.1429  
 2   0.2294     -    0.1946  0.1852  0.1792  0.2028  0.1995  0.1816  
 3   0.1203  0.1946     -    0.0980  0.1948  0.1716  0.1721  0.1189  
 4   0.0899  0.1852  0.0980     -    0.1082  0.1358  0.1189  0.0800  
 5   0.1512  0.1792  0.1948  0.1082     -    0.2120  0.1333  0.1437  
 6   0.1804  0.2028  0.1716  0.1358  0.2120     -    0.1771  0.1547  
 7   0.1929  0.1995  0.1721  0.1189  0.1333  0.1771     -    0.1997  
 8   0.1429  0.1816  0.1189  0.0800  0.1437  0.1547  0.1997     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4183 
cluster  2  : 0.2196 
cluster  3  : 0.4906 
cluster  4  : 0.5959 
cluster  5  : 0.3750 
cluster  6  : 0.3844 
cluster  7  : 0.4519 
cluster  8  : 0.4930 

--------------------------------------------
Estimated Ln Prob of Data   = -3157.6
Mean value of ln likelihood = -2956.1
Variance of ln likelihood   = 403.0
Mean value of alpha         = 0.0364

Mean value of Fst_1         = 0.3162
Mean value of Fst_2         = 0.6849
Mean value of Fst_3         = 0.2818
Mean value of Fst_4         = 0.1135
Mean value of Fst_5         = 0.3021
Mean value of Fst_6         = 0.3537
Mean value of Fst_7         = 0.3503
Mean value of Fst_8         = 0.2725


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.581 0.024 0.020 0.203 0.057 0.057 0.031 0.027 
  2 QTo-W-0007   (11)   :  0.051 0.199 0.037 0.146 0.122 0.195 0.174 0.077 
  3 QTo-W-0009    (0)   :  0.902 0.043 0.007 0.006 0.020 0.012 0.007 0.004 
  4 QTo-W-0010    (0)   :  0.957 0.004 0.008 0.009 0.006 0.006 0.004 0.006 
  5 QTo-W-0011    (0)   :  0.958 0.005 0.004 0.005 0.004 0.016 0.003 0.005 
  6 QTo-W-0012   (22)   :  0.965 0.005 0.006 0.006 0.006 0.004 0.004 0.006 
  7 QTo-W-0013   (44)   :  0.952 0.005 0.007 0.009 0.008 0.006 0.006 0.006 
  8 QTo-W-0014   (66)   :  0.308 0.008 0.013 0.438 0.203 0.010 0.009 0.011 
  9 QTo-W-0016   (66)   :  0.023 0.140 0.071 0.048 0.539 0.026 0.118 0.035 
 10 QTo-W-0019   (66)   :  0.047 0.085 0.011 0.024 0.727 0.009 0.035 0.063 
 11 QTo-W-0020   (22)   :  0.006 0.009 0.004 0.005 0.964 0.004 0.005 0.005 
 12 QTo-W-0021   (22)   :  0.007 0.017 0.006 0.008 0.938 0.006 0.011 0.008 
 13 QTo-W-0022   (55)   :  0.008 0.038 0.009 0.012 0.884 0.008 0.022 0.017 
 14 QTo-W-0023   (22)   :  0.009 0.058 0.006 0.007 0.895 0.005 0.011 0.009 
 15 QTo-W-0024   (11)   :  0.024 0.007 0.032 0.010 0.889 0.017 0.005 0.015 
 16 QTo-W-0025   (33)   :  0.010 0.938 0.011 0.007 0.012 0.006 0.007 0.009 
 17 QTo-W-0028   (66)   :  0.009 0.891 0.011 0.011 0.040 0.008 0.013 0.016 
 18 QTo-W-0031   (66)   :  0.011 0.363 0.029 0.021 0.443 0.075 0.017 0.042 
 19 QTo-W-0033    (0)   :  0.011 0.004 0.005 0.953 0.011 0.006 0.006 0.005 
 20 QTo-W-0035   (11)   :  0.009 0.005 0.006 0.952 0.006 0.007 0.008 0.007 
 21 QTo-W-0036    (0)   :  0.006 0.004 0.005 0.964 0.004 0.006 0.005 0.005 
 22 QTo-W-0037   (11)   :  0.008 0.005 0.006 0.953 0.005 0.008 0.008 0.007 
 23 QTo-W-0039   (11)   :  0.007 0.026 0.007 0.010 0.886 0.032 0.024 0.008 
 24 QTo-W-0040   (11)   :  0.007 0.026 0.007 0.010 0.889 0.032 0.020 0.009 
 25 QTo-W-0041    (0)   :  0.006 0.014 0.005 0.021 0.886 0.044 0.017 0.007 
 26 QTo-W-0044    (0)   :  0.360 0.047 0.035 0.021 0.043 0.293 0.047 0.155 
 27 QTo-W-0047    (0)   :  0.939 0.005 0.005 0.010 0.005 0.026 0.004 0.007 
 28 QTo-W-0048   (11)   :  0.938 0.006 0.006 0.006 0.005 0.028 0.004 0.006 
 29 QTo-W-0049    (0)   :  0.966 0.004 0.005 0.006 0.005 0.005 0.003 0.005 
 30 QTo-W-0050   (22)   :  0.035 0.419 0.269 0.206 0.037 0.010 0.012 0.013 
 31 QTo-W-0052    (0)   :  0.023 0.004 0.012 0.007 0.005 0.726 0.153 0.071 
 32 QTo-W-0054    (0)   :  0.965 0.004 0.007 0.005 0.005 0.004 0.004 0.005 
 33 QTo-W-0055    (0)   :  0.967 0.004 0.006 0.005 0.005 0.004 0.004 0.005 
 34 QTo-W-0056    (0)   :  0.968 0.004 0.005 0.004 0.004 0.006 0.003 0.004 
 35 QTo-W-0057    (0)   :  0.964 0.004 0.005 0.005 0.005 0.008 0.003 0.005 
 36 QTo-W-0058    (0)   :  0.969 0.005 0.005 0.005 0.005 0.004 0.004 0.005 
 37 QTo-W-0059    (0)   :  0.678 0.075 0.021 0.011 0.028 0.074 0.064 0.049 
 38 QTo-W-0060    (0)   :  0.967 0.004 0.005 0.005 0.006 0.006 0.004 0.005 
 39 QTo-W-0061    (0)   :  0.483 0.008 0.006 0.017 0.448 0.021 0.007 0.010 
 40 QTo-W-0062   (11)   :  0.960 0.006 0.007 0.006 0.006 0.005 0.005 0.005 
 41 QTo-W-0063   (11)   :  0.962 0.006 0.006 0.006 0.007 0.004 0.005 0.005 
 42 QTo-W-0064   (11)   :  0.960 0.006 0.007 0.006 0.006 0.005 0.005 0.005 
 43 QTo-W-0065   (11)   :  0.878 0.015 0.006 0.007 0.064 0.005 0.014 0.010 
 44 QTo-W-0067    (0)   :  0.932 0.007 0.004 0.006 0.028 0.008 0.008 0.006 
 45 QTo-W-0071    (0)   :  0.018 0.045 0.044 0.041 0.658 0.154 0.022 0.017 
 46 QTo-W-0072    (0)   :  0.005 0.665 0.006 0.014 0.251 0.010 0.012 0.039 
 47 QTo-W-0073   (33)   :  0.018 0.011 0.007 0.012 0.928 0.008 0.008 0.008 
 48 QTo-W-0075    (0)   :  0.005 0.034 0.008 0.005 0.914 0.011 0.015 0.008 
 49 QTo-W-0076   (11)   :  0.006 0.011 0.007 0.012 0.939 0.005 0.006 0.014 
 50 QTo-W-0077   (11)   :  0.537 0.065 0.007 0.011 0.353 0.006 0.014 0.006 
 51 QTo-W-0078   (33)   :  0.079 0.131 0.097 0.082 0.521 0.014 0.056 0.021 
 52 QTo-W-0079    (0)   :  0.005 0.007 0.003 0.004 0.970 0.003 0.005 0.004 
 53 QTo-W-0080   (11)   :  0.081 0.005 0.008 0.009 0.841 0.015 0.009 0.032 
 54 QTo-W-0081   (11)   :  0.009 0.005 0.005 0.013 0.943 0.005 0.006 0.013 
 55 QTo-W-0082    (0)   :  0.009 0.008 0.006 0.006 0.953 0.005 0.005 0.007 
 56 QTo-W-0087    (0)   :  0.007 0.025 0.004 0.004 0.944 0.004 0.005 0.005 
 57 QTo-W-0088   (11)   :  0.013 0.009 0.004 0.005 0.951 0.004 0.006 0.007 
 58 QTo-W-0089   (11)   :  0.005 0.008 0.005 0.009 0.955 0.005 0.006 0.007 
 59 QTo-W-0090    (0)   :  0.005 0.006 0.004 0.006 0.965 0.004 0.005 0.005 
 60 QTo-W-0091    (0)   :  0.005 0.006 0.004 0.007 0.965 0.003 0.005 0.005 
 61 QTo-W-0093   (11)   :  0.022 0.169 0.034 0.010 0.704 0.016 0.005 0.041 
 62 QTo-W-0097   (44)   :  0.012 0.088 0.025 0.011 0.816 0.012 0.008 0.028 
 63 QTo-W-0098    (0)   :  0.005 0.966 0.005 0.004 0.006 0.005 0.004 0.005 
 64 QTo-W-0099    (0)   :  0.005 0.967 0.005 0.004 0.005 0.005 0.005 0.005 
 65 QTo-W-0100    (0)   :  0.005 0.966 0.005 0.004 0.006 0.005 0.005 0.005 
 66 QTo-W-0101   (11)   :  0.007 0.953 0.007 0.005 0.008 0.007 0.007 0.007 
 67 QTo-W-0102    (0)   :  0.005 0.966 0.005 0.004 0.006 0.005 0.005 0.005 
 68 QTo-W-0103    (0)   :  0.005 0.965 0.005 0.004 0.006 0.005 0.005 0.005 
 69 QTo-W-0104    (0)   :  0.005 0.966 0.005 0.004 0.005 0.005 0.005 0.005 
 70 QTo-W-0105    (0)   :  0.005 0.966 0.005 0.004 0.006 0.005 0.005 0.005 
 71 QTo-W-0106    (0)   :  0.005 0.967 0.005 0.004 0.005 0.005 0.004 0.005 
 72 QTo-W-0107   (44)   :  0.010 0.926 0.011 0.008 0.017 0.006 0.007 0.014 
 73 QTo-W-0108    (0)   :  0.005 0.966 0.005 0.005 0.005 0.004 0.005 0.005 
 74 QTo-W-0110   (44)   :  0.007 0.936 0.007 0.008 0.012 0.009 0.012 0.011 
 75 QTo-W-0111   (11)   :  0.007 0.952 0.007 0.005 0.008 0.006 0.006 0.007 
 76 QTo-W-0112    (0)   :  0.005 0.965 0.006 0.004 0.006 0.005 0.005 0.005 
 77 QTo-W-0113    (0)   :  0.005 0.965 0.005 0.004 0.006 0.005 0.005 0.005 
 78 QTo-W-0114    (0)   :  0.004 0.953 0.006 0.005 0.010 0.008 0.007 0.007 
 79 QTo-W-0115    (0)   :  0.004 0.954 0.006 0.005 0.010 0.007 0.007 0.006 
 80 QTo-W-0116   (11)   :  0.005 0.949 0.010 0.005 0.008 0.008 0.005 0.010 
 81 QTo-W-0117   (22)   :  0.008 0.941 0.010 0.006 0.011 0.007 0.006 0.010 
 82 QTo-W-0118    (0)   :  0.004 0.965 0.007 0.004 0.005 0.005 0.004 0.006 
 83 QTo-W-0119   (11)   :  0.006 0.947 0.010 0.005 0.007 0.008 0.005 0.012 
 84 QTo-W-0121   (11)   :  0.018 0.874 0.008 0.009 0.073 0.005 0.005 0.008 
 85 QTo-W-0122   (11)   :  0.015 0.873 0.008 0.010 0.076 0.005 0.005 0.007 
 86 QTo-W-0124   (11)   :  0.957 0.006 0.008 0.007 0.005 0.006 0.004 0.007 
 87 QTo-W-0125   (55)   :  0.770 0.009 0.020 0.150 0.010 0.012 0.010 0.020 
 88 QTo-W-0126   (11)   :  0.957 0.005 0.008 0.008 0.005 0.005 0.004 0.007 
 89 QTo-W-0127   (66)   :  0.760 0.009 0.022 0.156 0.010 0.012 0.009 0.023 
 90 QTo-W-0128    (0)   :  0.952 0.005 0.006 0.009 0.017 0.004 0.003 0.005 
 91 QTo-W-0129    (0)   :  0.913 0.005 0.010 0.031 0.023 0.005 0.007 0.007 
 92 QTo-W-0131   (11)   :  0.216 0.006 0.045 0.437 0.215 0.011 0.047 0.023 
 93 QTo-W-0132   (66)   :  0.039 0.528 0.041 0.049 0.024 0.050 0.012 0.256 
 94 QTo-W-0133   (11)   :  0.045 0.024 0.369 0.045 0.053 0.434 0.018 0.011 
 95 QTo-W-0134   (77)   :  0.016 0.016 0.869 0.029 0.018 0.017 0.016 0.017 
 96 QTo-W-0137    (0)   :  0.011 0.122 0.012 0.017 0.789 0.023 0.007 0.018 
 97 QTo-W-0138    (0)   :  0.839 0.005 0.092 0.009 0.005 0.012 0.031 0.008 
 98 QTo-W-0139    (0)   :  0.010 0.004 0.006 0.009 0.005 0.083 0.876 0.007 
 99 QTo-W-0140   (22)   :  0.006 0.006 0.006 0.007 0.007 0.008 0.953 0.008 
100 QTo-W-0141   (22)   :  0.005 0.005 0.006 0.008 0.007 0.009 0.952 0.008 
101 QTo-W-0142    (0)   :  0.004 0.004 0.006 0.005 0.006 0.007 0.961 0.007 
102 QTo-W-0143   (33)   :  0.005 0.005 0.008 0.008 0.007 0.009 0.951 0.007 
103 QTo-W-0144    (0)   :  0.094 0.011 0.567 0.285 0.010 0.013 0.010 0.009 
104 QTo-W-0145    (0)   :  0.091 0.011 0.572 0.285 0.009 0.014 0.010 0.008 
105 QTo-W-0147   (44)   :  0.025 0.165 0.403 0.083 0.083 0.155 0.066 0.019 
106 QTo-W-0148    (0)   :  0.105 0.011 0.564 0.278 0.010 0.013 0.010 0.008 
107 QTo-W-0149   (22)   :  0.008 0.009 0.018 0.064 0.022 0.006 0.866 0.006 
108 QTo-W-0150   (66)   :  0.014 0.017 0.022 0.015 0.032 0.009 0.876 0.016 
109 QTo-W-0151   (11)   :  0.013 0.005 0.006 0.005 0.008 0.005 0.949 0.008 
110 QTo-W-0152   (11)   :  0.012 0.005 0.005 0.005 0.009 0.005 0.949 0.009 
111 QTo-W-0153   (22)   :  0.007 0.008 0.007 0.006 0.011 0.005 0.952 0.005 
112 QTo-W-0154    (0)   :  0.007 0.017 0.011 0.009 0.034 0.018 0.890 0.015 
113 QTo-W-0155    (0)   :  0.007 0.019 0.013 0.010 0.031 0.017 0.892 0.013 
114 QTo-W-0156    (0)   :  0.007 0.021 0.013 0.009 0.034 0.017 0.885 0.014 
115 QTo-W-0159   (11)   :  0.012 0.017 0.031 0.015 0.026 0.867 0.012 0.018 
116 QTo-W-0161   (11)   :  0.009 0.032 0.015 0.012 0.020 0.022 0.878 0.011 
117 QTo-W-0162    (0)   :  0.006 0.137 0.211 0.211 0.055 0.144 0.147 0.089 
118 QTo-W-0163   (11)   :  0.041 0.006 0.027 0.062 0.479 0.129 0.157 0.100 
119 QTo-W-0167   (11)   :  0.021 0.255 0.045 0.098 0.028 0.529 0.013 0.010 
120 QTo-W-0170    (0)   :  0.008 0.038 0.051 0.022 0.113 0.713 0.008 0.048 
121 QTo-W-0171   (22)   :  0.140 0.015 0.664 0.091 0.036 0.029 0.014 0.011 
122 QTo-W-0172   (22)   :  0.009 0.087 0.154 0.283 0.021 0.346 0.040 0.060 
123 QTo-W-0173   (11)   :  0.013 0.050 0.016 0.024 0.117 0.712 0.038 0.029 
124 QTo-W-0174    (0)   :  0.040 0.360 0.012 0.025 0.140 0.355 0.049 0.019 
125 QTo-W-0175    (0)   :  0.798 0.007 0.110 0.016 0.037 0.013 0.012 0.008 
126 QTo-W-0176    (0)   :  0.799 0.007 0.110 0.016 0.037 0.013 0.010 0.008 
127 QTo-W-0180   (66)   :  0.842 0.009 0.030 0.075 0.011 0.007 0.009 0.017 
128 QTo-W-0182   (22)   :  0.913 0.008 0.013 0.012 0.022 0.010 0.004 0.018 
129 QTo-W-0184    (0)   :  0.015 0.030 0.012 0.141 0.121 0.085 0.021 0.575 
130 QTo-W-0188    (0)   :  0.007 0.008 0.010 0.005 0.005 0.952 0.006 0.007 
131 QTo-W-0189    (0)   :  0.007 0.008 0.009 0.005 0.005 0.953 0.006 0.007 
132 QTo-W-0190    (0)   :  0.007 0.008 0.010 0.005 0.005 0.953 0.006 0.007 
133 QTo-W-0191    (0)   :  0.007 0.007 0.009 0.005 0.006 0.954 0.006 0.007 
134 QTo-W-0192   (11)   :  0.699 0.103 0.009 0.019 0.072 0.015 0.067 0.018 
135 QTo-W-0193    (0)   :  0.731 0.052 0.019 0.034 0.057 0.019 0.061 0.026 
136 QTo-W-0194    (0)   :  0.800 0.052 0.008 0.014 0.039 0.017 0.052 0.019 
137 QTo-W-0195   (11)   :  0.702 0.098 0.009 0.017 0.070 0.016 0.071 0.019 
138 QTo-W-0196   (11)   :  0.021 0.017 0.041 0.016 0.546 0.177 0.084 0.099 
139 QTo-W-0197    (0)   :  0.009 0.007 0.032 0.009 0.779 0.080 0.036 0.047 
140 QTo-W-0200   (11)   :  0.006 0.011 0.009 0.933 0.006 0.009 0.004 0.023 
141 QTo-W-0201   (22)   :  0.005 0.010 0.008 0.935 0.006 0.009 0.004 0.022 
142 QTo-W-0202   (22)   :  0.005 0.010 0.008 0.936 0.006 0.008 0.004 0.022 
143 QTo-W-0205    (0)   :  0.003 0.004 0.005 0.004 0.003 0.971 0.005 0.004 
144 QTo-W-0206    (0)   :  0.003 0.004 0.005 0.004 0.003 0.972 0.005 0.004 
145 QTo-W-0208    (0)   :  0.154 0.008 0.017 0.036 0.088 0.446 0.006 0.243 
146 QTo-W-0210    (0)   :  0.146 0.008 0.018 0.041 0.088 0.450 0.006 0.244 
147 QTo-W-0211    (0)   :  0.005 0.016 0.062 0.017 0.006 0.874 0.006 0.014 
148 QTo-W-0212   (11)   :  0.006 0.006 0.005 0.005 0.003 0.967 0.004 0.004 
149 QTo-W-0213    (0)   :  0.005 0.005 0.004 0.004 0.003 0.972 0.003 0.004 
150 QTo-W-0214    (0)   :  0.005 0.005 0.005 0.005 0.003 0.971 0.003 0.004 
151 QTo-W-0216   (11)   :  0.011 0.009 0.007 0.011 0.016 0.009 0.017 0.920 
152 QTo-W-0217   (44)   :  0.011 0.013 0.013 0.013 0.014 0.023 0.021 0.891 
153 QTo-W-0219   (44)   :  0.012 0.012 0.015 0.013 0.013 0.022 0.021 0.891 
154 QTo-W-0220    (0)   :  0.022 0.006 0.006 0.015 0.015 0.009 0.012 0.914 
155 QTo-W-0221   (44)   :  0.016 0.015 0.047 0.752 0.032 0.014 0.042 0.081 
156 QTo-W-0224   (11)   :  0.023 0.008 0.022 0.094 0.008 0.008 0.036 0.801 
157 QTo-W-0225   (11)   :  0.097 0.007 0.007 0.031 0.292 0.073 0.463 0.030 
158 QTo-W-0227   (11)   :  0.010 0.009 0.014 0.348 0.013 0.012 0.029 0.566 
159 QTo-W-0229    (0)   :  0.013 0.004 0.005 0.049 0.540 0.006 0.372 0.012 
160 QTo-W-0231    (0)   :  0.012 0.003 0.016 0.927 0.012 0.013 0.010 0.007 
161 QTo-W-0232   (44)   :  0.011 0.046 0.010 0.131 0.107 0.432 0.056 0.205 
162 QTo-W-0233   (11)   :  0.008 0.009 0.014 0.362 0.016 0.013 0.027 0.551 
163 QTo-W-0237   (33)   :  0.008 0.025 0.617 0.232 0.006 0.023 0.012 0.076 
164 QTo-W-0238   (22)   :  0.011 0.034 0.063 0.104 0.040 0.515 0.044 0.188 
165 QTo-W-0240    (0)   :  0.012 0.012 0.019 0.866 0.015 0.050 0.013 0.014 
166 QTo-W-0242    (0)   :  0.003 0.410 0.012 0.014 0.008 0.020 0.514 0.019 
167 QTo-W-0244    (0)   :  0.004 0.029 0.015 0.849 0.007 0.013 0.008 0.075 
168 QTo-W-0245   (11)   :  0.008 0.011 0.024 0.635 0.018 0.016 0.202 0.087 
169 QTo-W-0251    (0)   :  0.004 0.055 0.067 0.206 0.647 0.009 0.007 0.005 
170 QTo-W-0252   (44)   :  0.025 0.016 0.582 0.339 0.010 0.010 0.009 0.008 
171 QTo-W-0253    (0)   :  0.003 0.019 0.005 0.026 0.030 0.031 0.335 0.551 
172 QTo-W-0255   (44)   :  0.042 0.016 0.011 0.014 0.881 0.012 0.007 0.017 
173 QTo-W-0256   (11)   :  0.270 0.006 0.023 0.317 0.292 0.010 0.055 0.027 
174 QTo-W-0258    (0)   :  0.066 0.004 0.045 0.232 0.528 0.008 0.060 0.057 
175 QTo-W-0259    (0)   :  0.004 0.008 0.005 0.005 0.005 0.004 0.967 0.003 
176 QTo-W-0260   (22)   :  0.004 0.007 0.007 0.006 0.004 0.011 0.955 0.006 
177 QTo-W-0261    (0)   :  0.004 0.008 0.004 0.005 0.005 0.005 0.967 0.003 
178 QTo-W-0264    (0)   :  0.004 0.008 0.005 0.005 0.004 0.004 0.967 0.003 
179 QTo-W-0265    (0)   :  0.004 0.008 0.005 0.005 0.005 0.004 0.967 0.003 
180 QTo-W-0266   (44)   :  0.007 0.019 0.009 0.015 0.009 0.029 0.903 0.008 
181 QTo-W-0270    (0)   :  0.004 0.008 0.005 0.004 0.005 0.004 0.967 0.003 
182 QTo-W-0271   (33)   :  0.117 0.013 0.024 0.061 0.011 0.032 0.733 0.008 
183 QTo-W-0272    (0)   :  0.004 0.008 0.004 0.005 0.005 0.004 0.967 0.003 
184 QTo-W-0274   (11)   :  0.005 0.005 0.006 0.010 0.014 0.005 0.004 0.950 
185 QTo-W-0275    (0)   :  0.119 0.006 0.301 0.527 0.005 0.016 0.013 0.013 
186 QTo-W-0278    (0)   :  0.015 0.008 0.215 0.081 0.054 0.052 0.014 0.562 
187 QTo-W-0279   (44)   :  0.011 0.034 0.011 0.063 0.012 0.186 0.665 0.017 
188 QTo-W-0283   (11)   :  0.035 0.008 0.011 0.862 0.009 0.055 0.010 0.011 
189 QTo-W-0284    (0)   :  0.016 0.007 0.013 0.851 0.007 0.084 0.009 0.012 
190 QTo-W-0286    (0)   :  0.017 0.008 0.013 0.851 0.007 0.084 0.008 0.012 
191 QTo-W-0287   (22)   :  0.006 0.005 0.005 0.010 0.010 0.005 0.004 0.954 
192 QTo-W-0289   (22)   :  0.007 0.006 0.007 0.007 0.010 0.008 0.004 0.951 
193 QTo-W-0290   (22)   :  0.007 0.005 0.005 0.008 0.011 0.005 0.004 0.955 
194 QTo-W-0291   (22)   :  0.006 0.006 0.007 0.007 0.011 0.007 0.004 0.951 
195 QTo-W-0293    (0)   :  0.013 0.004 0.956 0.007 0.004 0.005 0.006 0.005 
196 QTo-W-0294    (0)   :  0.013 0.005 0.955 0.007 0.004 0.005 0.006 0.005 
197 QTo-W-0295   (11)   :  0.675 0.006 0.117 0.070 0.012 0.051 0.043 0.026 
198 QTo-W-0296   (11)   :  0.007 0.010 0.952 0.006 0.006 0.005 0.008 0.006 
199 QTo-W-0298    (0)   :  0.005 0.009 0.959 0.004 0.004 0.005 0.007 0.006 
200 QTo-W-0299    (0)   :  0.005 0.008 0.959 0.004 0.004 0.006 0.007 0.007 
201 QTo-W-0300   (11)   :  0.053 0.017 0.017 0.688 0.068 0.007 0.005 0.146 
202 QTo-W-0302    (0)   :  0.005 0.006 0.004 0.005 0.008 0.955 0.007 0.009 
203 QTo-W-0303    (0)   :  0.005 0.005 0.004 0.005 0.008 0.957 0.008 0.008 
204 QTo-W-0304    (0)   :  0.006 0.006 0.004 0.005 0.008 0.956 0.007 0.009 
205 QTo-W-0305    (0)   :  0.006 0.006 0.010 0.008 0.007 0.005 0.005 0.953 
206 QTo-W-0306    (0)   :  0.006 0.006 0.011 0.008 0.007 0.005 0.004 0.952 
207 QTo-W-0307    (0)   :  0.006 0.006 0.011 0.010 0.007 0.005 0.004 0.951 
208 QTo-W-0308   (11)   :  0.008 0.008 0.017 0.010 0.009 0.006 0.005 0.936 
209 QTo-W-0309   (11)   :  0.237 0.024 0.020 0.014 0.010 0.445 0.007 0.244 
210 QTo-W-0311    (0)   :  0.038 0.011 0.020 0.647 0.056 0.205 0.011 0.011 
211 QTo-W-0312    (0)   :  0.004 0.061 0.908 0.005 0.006 0.006 0.005 0.006 
212 QTo-W-0315   (11)   :  0.004 0.006 0.961 0.006 0.004 0.006 0.005 0.007 
213 QTo-W-0316   (11)   :  0.004 0.006 0.962 0.006 0.004 0.007 0.005 0.007 
214 QTo-W-0318    (0)   :  0.007 0.012 0.007 0.007 0.005 0.012 0.005 0.946 
215 QTo-W-0319    (0)   :  0.007 0.013 0.007 0.006 0.005 0.012 0.005 0.946 
216 QTo-W-0320    (0)   :  0.007 0.012 0.006 0.006 0.005 0.011 0.005 0.948 
217 QTo-W-0322   (11)   :  0.008 0.020 0.007 0.008 0.006 0.013 0.006 0.933 
218 QTo-W-0323    (0)   :  0.006 0.012 0.007 0.006 0.005 0.012 0.005 0.947 
219 QTo-W-0324    (0)   :  0.007 0.011 0.006 0.006 0.004 0.011 0.005 0.950 
220 QTo-W-0326   (22)   :  0.101 0.060 0.015 0.044 0.013 0.130 0.009 0.627 
221 QTo-W-0327   (11)   :  0.106 0.022 0.012 0.014 0.034 0.182 0.042 0.588 
222 QTo-W-0328    (0)   :  0.008 0.006 0.006 0.890 0.026 0.004 0.042 0.019 
223 QTo-W-0329    (0)   :  0.007 0.006 0.006 0.923 0.027 0.004 0.007 0.020 
224 QTo-W-0330   (11)   :  0.010 0.008 0.009 0.851 0.062 0.005 0.009 0.046 
225 QTo-W-0332   (100)   :  0.126 0.126 0.125 0.123 0.122 0.126 0.126 0.125 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.803) 0.993 0.998 0.771 0.865 0.985 0.698 0.597 0.987 
 147   (0.088) 0.003 0.001 0.216 0.030 0.003 0.077 0.154 0.005 
 155   (0.057) 0.002 0.000 0.007 0.081 0.002 0.222 0.002 0.003 
 161   (0.051) 0.003 0.000 0.006 0.024 0.009 0.003 0.247 0.005 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.256) 0.620 0.002 0.391 0.547 0.026 0.014 0.179 0.020 
 179   (0.379) 0.148 0.401 0.066 0.274 0.939 0.050 0.786 0.362 
 176   (0.111) 0.211 0.001 0.015 0.067 0.005 0.884 0.017 0.013 
 164   (0.032) 0.014 0.000 0.004 0.006 0.001 0.002 0.002 0.002 
 182   (0.181) 0.006 0.595 0.520 0.093 0.026 0.046 0.012 0.494 
 170   (0.041) 0.001 0.000 0.004 0.013 0.003 0.004 0.004 0.109 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.120) 0.219 0.003 0.027 0.207 0.007 0.336 0.007 0.266 
 222   (0.177) 0.011 0.003 0.370 0.189 0.299 0.104 0.266 0.143 
 218   (0.141) 0.565 0.001 0.080 0.159 0.153 0.010 0.008 0.426 
 226   (0.079) 0.017 0.986 0.014 0.014 0.346 0.010 0.149 0.010 
 256   (0.028) 0.102 0.000 0.003 0.004 0.003 0.001 0.001 0.002 
 258   (0.074) 0.024 0.001 0.228 0.019 0.025 0.135 0.003 0.004 
 228   (0.052) 0.003 0.001 0.010 0.020 0.151 0.375 0.003 0.005 
 224   (0.059) 0.002 0.002 0.129 0.210 0.002 0.009 0.003 0.004 
 264   (0.023) 0.001 0.000 0.002 0.003 0.001 0.001 0.080 0.001 
 230   (0.047) 0.001 0.000 0.105 0.007 0.002 0.002 0.276 0.003 
 260   (0.034) 0.001 0.001 0.010 0.046 0.002 0.004 0.003 0.003 
 262   (0.026) 0.001 0.001 0.008 0.010 0.001 0.007 0.002 0.002 
 234   (0.025) 0.050 0.000 0.003 0.004 0.002 0.001 0.002 0.002 
 232   (0.032) 0.001 0.000 0.004 0.085 0.001 0.001 0.002 0.023 
 250   (0.025) 0.001 0.000 0.002 0.004 0.002 0.001 0.156 0.001 
 216   (0.025) 0.001 0.000 0.003 0.004 0.001 0.001 0.039 0.002 
 266   (0.031) 0.001 0.000 0.003 0.013 0.001 0.001 0.001 0.104 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.998 0.999 0.977 0.987 0.998 0.997 0.998 0.924 
 139   (0.032) 0.001 0.000 0.003 0.005 0.001 0.001 0.001 0.073 
 135   (0.029) 0.001 0.000 0.020 0.009 0.001 0.001 0.001 0.003 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.267) 0.038 0.880 0.122 0.375 0.098 0.864 0.550 0.458 
 243   (0.032) 0.170 0.000 0.003 0.005 0.003 0.001 0.001 0.002 
 203   (0.068) 0.548 0.001 0.007 0.025 0.331 0.009 0.004 0.009 
 201   (0.079) 0.090 0.025 0.008 0.061 0.403 0.004 0.003 0.007 
 197   (0.077) 0.003 0.001 0.007 0.248 0.091 0.003 0.003 0.167 
 195   (0.069) 0.014 0.001 0.009 0.016 0.008 0.034 0.219 0.146 
 247   (0.034) 0.031 0.000 0.003 0.006 0.002 0.002 0.001 0.002 
 235   (0.029) 0.001 0.000 0.003 0.005 0.036 0.001 0.001 0.002 
 249   (0.027) 0.001 0.086 0.002 0.004 0.001 0.001 0.001 0.002 
 199   (0.052) 0.003 0.001 0.658 0.045 0.007 0.006 0.002 0.009 
 245   (0.030) 0.082 0.000 0.017 0.005 0.002 0.001 0.001 0.002 
 217   (0.050) 0.002 0.001 0.021 0.108 0.008 0.002 0.013 0.004 
 219   (0.052) 0.002 0.001 0.008 0.055 0.003 0.002 0.195 0.004 
 229   (0.029) 0.012 0.001 0.003 0.006 0.002 0.002 0.002 0.003 
 215   (0.047) 0.002 0.000 0.004 0.008 0.002 0.064 0.002 0.180 
 205   (0.030) 0.001 0.000 0.003 0.023 0.001 0.001 0.001 0.002 
 227   (0.028) 0.001 0.000 0.123 0.004 0.001 0.001 0.001 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.048) 0.124 0.001 0.009 0.047 0.005 0.003 0.003 0.046 
 222   (0.059) 0.204 0.001 0.011 0.078 0.120 0.008 0.004 0.005 
 206   (0.062) 0.217 0.001 0.113 0.042 0.011 0.188 0.005 0.006 
 218   (0.074) 0.277 0.001 0.028 0.019 0.027 0.027 0.065 0.222 
 204   (0.028) 0.005 0.000 0.005 0.136 0.009 0.002 0.002 0.003 
 208   (0.038) 0.002 0.001 0.006 0.056 0.100 0.003 0.003 0.013 
 216   (0.061) 0.003 0.001 0.014 0.020 0.213 0.095 0.305 0.019 
 238   (0.045) 0.002 0.804 0.036 0.010 0.095 0.002 0.003 0.003 
 234   (0.034) 0.002 0.000 0.006 0.008 0.073 0.111 0.005 0.003 
 242   (0.038) 0.002 0.001 0.006 0.104 0.053 0.003 0.004 0.003 
 210   (0.136) 0.010 0.184 0.483 0.097 0.099 0.504 0.162 0.448 
 246   (0.031) 0.012 0.000 0.006 0.017 0.025 0.002 0.002 0.003 
 258   (0.031) 0.001 0.001 0.010 0.008 0.063 0.017 0.002 0.003 
 240   (0.021) 0.001 0.000 0.003 0.004 0.058 0.001 0.001 0.002 
 256   (0.023) 0.057 0.000 0.003 0.005 0.002 0.001 0.001 0.002 
 254   (0.028) 0.023 0.000 0.006 0.009 0.003 0.002 0.017 0.002 
 236   (0.040) 0.009 0.001 0.123 0.015 0.003 0.002 0.389 0.003 
 248   (0.037) 0.002 0.000 0.091 0.100 0.003 0.002 0.002 0.003 
 252   (0.028) 0.038 0.000 0.014 0.008 0.004 0.002 0.014 0.002 
 224   (0.026) 0.002 0.000 0.005 0.008 0.005 0.019 0.002 0.074 
 230   (0.028) 0.001 0.000 0.007 0.091 0.010 0.002 0.002 0.002 
 228   (0.022) 0.002 0.000 0.006 0.011 0.015 0.001 0.002 0.003 
 266   (0.018) 0.001 0.000 0.003 0.004 0.002 0.001 0.001 0.025 
 212   (0.022) 0.001 0.000 0.003 0.100 0.002 0.001 0.001 0.002 
 232   (0.022) 0.001 0.000 0.003 0.004 0.002 0.001 0.001 0.103 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.614) 0.947 0.994 0.842 0.400 0.585 0.968 0.963 0.370 
 116   (0.052) 0.038 0.001 0.070 0.008 0.003 0.005 0.002 0.004 
 110   (0.124) 0.006 0.003 0.013 0.155 0.390 0.017 0.007 0.349 
 114   (0.047) 0.002 0.000 0.006 0.258 0.002 0.002 0.002 0.003 
 112   (0.063) 0.002 0.001 0.006 0.127 0.003 0.003 0.002 0.266 
 104   (0.031) 0.001 0.000 0.003 0.006 0.014 0.002 0.021 0.002 
 118   (0.037) 0.001 0.000 0.017 0.032 0.002 0.002 0.001 0.002 
 106   (0.031) 0.001 0.000 0.043 0.013 0.001 0.002 0.001 0.004 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.568) 0.552 0.705 0.406 0.586 0.966 0.756 0.238 0.758 
 160   (0.192) 0.438 0.292 0.457 0.140 0.009 0.109 0.010 0.094 
 164   (0.087) 0.004 0.001 0.012 0.220 0.004 0.009 0.491 0.015 
 166   (0.028) 0.001 0.001 0.010 0.010 0.002 0.003 0.004 0.003 
 158   (0.124) 0.004 0.001 0.115 0.044 0.019 0.123 0.256 0.131 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.468) 0.490 0.570 0.384 0.484 0.815 0.387 0.813 0.118 
 226   (0.353) 0.500 0.428 0.591 0.333 0.172 0.232 0.018 0.728 
 223   (0.138) 0.008 0.002 0.017 0.161 0.011 0.362 0.167 0.150 
 232   (0.041) 0.001 0.000 0.008 0.021 0.002 0.019 0.002 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_38,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172533,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	