

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.129  0.281  0.168  0.205  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1658  0.0857  0.1806  0.1177  
 2   0.1658     -    0.1179  0.1749  0.1358  
 3   0.0857  0.1179     -    0.1233  0.1007  
 4   0.1806  0.1749  0.1233     -    0.1596  
 5   0.1177  0.1358  0.1007  0.1596     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4493 
cluster  2  : 0.4561 
cluster  3  : 0.5707 
cluster  4  : 0.2855 
cluster  5  : 0.4577 

--------------------------------------------
Estimated Ln Prob of Data   = -3471.1
Mean value of ln likelihood = -3328.7
Variance of ln likelihood   = 284.9
Mean value of alpha         = 0.0400

Mean value of Fst_1         = 0.2133
Mean value of Fst_2         = 0.3399
Mean value of Fst_3         = 0.1059
Mean value of Fst_4         = 0.5681
Mean value of Fst_5         = 0.1682


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.773 0.029 0.113 0.026 0.060 
  2 QTo-W-0007   (11)   :  0.129 0.188 0.200 0.394 0.089 
  3 QTo-W-0009    (0)   :  0.934 0.007 0.008 0.037 0.014 
  4 QTo-W-0010    (0)   :  0.976 0.005 0.007 0.005 0.007 
  5 QTo-W-0011    (0)   :  0.976 0.004 0.011 0.005 0.005 
  6 QTo-W-0012   (22)   :  0.978 0.004 0.006 0.005 0.007 
  7 QTo-W-0013   (44)   :  0.969 0.006 0.007 0.006 0.011 
  8 QTo-W-0014   (66)   :  0.483 0.013 0.209 0.010 0.284 
  9 QTo-W-0016   (66)   :  0.037 0.136 0.035 0.358 0.434 
 10 QTo-W-0019   (66)   :  0.052 0.038 0.019 0.079 0.812 
 11 QTo-W-0020   (22)   :  0.008 0.007 0.005 0.013 0.967 
 12 QTo-W-0021   (22)   :  0.010 0.024 0.009 0.030 0.927 
 13 QTo-W-0022   (55)   :  0.013 0.040 0.012 0.113 0.822 
 14 QTo-W-0023   (22)   :  0.014 0.029 0.011 0.155 0.791 
 15 QTo-W-0024   (11)   :  0.043 0.006 0.019 0.008 0.924 
 16 QTo-W-0025   (33)   :  0.012 0.008 0.008 0.959 0.013 
 17 QTo-W-0028   (66)   :  0.012 0.017 0.012 0.923 0.036 
 18 QTo-W-0031   (66)   :  0.015 0.022 0.108 0.396 0.459 
 19 QTo-W-0033    (0)   :  0.033 0.011 0.925 0.004 0.027 
 20 QTo-W-0035   (11)   :  0.020 0.015 0.949 0.006 0.010 
 21 QTo-W-0036    (0)   :  0.016 0.010 0.960 0.005 0.009 
 22 QTo-W-0037   (11)   :  0.018 0.016 0.951 0.005 0.010 
 23 QTo-W-0039   (11)   :  0.014 0.059 0.033 0.068 0.826 
 24 QTo-W-0040   (11)   :  0.015 0.060 0.037 0.067 0.821 
 25 QTo-W-0041    (0)   :  0.010 0.045 0.095 0.024 0.827 
 26 QTo-W-0044    (0)   :  0.472 0.042 0.266 0.036 0.185 
 27 QTo-W-0047    (0)   :  0.954 0.004 0.031 0.005 0.006 
 28 QTo-W-0048   (11)   :  0.965 0.005 0.017 0.007 0.006 
 29 QTo-W-0049    (0)   :  0.979 0.004 0.006 0.005 0.006 
 30 QTo-W-0050   (22)   :  0.075 0.018 0.464 0.389 0.054 
 31 QTo-W-0052    (0)   :  0.018 0.135 0.828 0.005 0.015 
 32 QTo-W-0054    (0)   :  0.980 0.004 0.005 0.005 0.006 
 33 QTo-W-0055    (0)   :  0.979 0.004 0.005 0.005 0.006 
 34 QTo-W-0056    (0)   :  0.981 0.004 0.006 0.005 0.005 
 35 QTo-W-0057    (0)   :  0.978 0.004 0.008 0.005 0.006 
 36 QTo-W-0058    (0)   :  0.981 0.004 0.005 0.005 0.005 
 37 QTo-W-0059    (0)   :  0.774 0.045 0.029 0.062 0.091 
 38 QTo-W-0060    (0)   :  0.978 0.004 0.007 0.005 0.006 
 39 QTo-W-0061    (0)   :  0.628 0.011 0.030 0.009 0.323 
 40 QTo-W-0062   (11)   :  0.974 0.005 0.006 0.007 0.008 
 41 QTo-W-0063   (11)   :  0.976 0.005 0.006 0.007 0.007 
 42 QTo-W-0064   (11)   :  0.976 0.005 0.005 0.007 0.007 
 43 QTo-W-0065   (11)   :  0.912 0.014 0.008 0.017 0.049 
 44 QTo-W-0067    (0)   :  0.959 0.009 0.008 0.007 0.017 
 45 QTo-W-0071    (0)   :  0.067 0.048 0.344 0.067 0.475 
 46 QTo-W-0072    (0)   :  0.006 0.014 0.016 0.732 0.232 
 47 QTo-W-0073   (33)   :  0.038 0.011 0.011 0.014 0.926 
 48 QTo-W-0075    (0)   :  0.008 0.021 0.006 0.057 0.908 
 49 QTo-W-0076   (11)   :  0.007 0.008 0.007 0.015 0.963 
 50 QTo-W-0077   (11)   :  0.640 0.022 0.009 0.082 0.248 
 51 QTo-W-0078   (33)   :  0.194 0.081 0.040 0.211 0.474 
 52 QTo-W-0079    (0)   :  0.006 0.007 0.004 0.010 0.973 
 53 QTo-W-0080   (11)   :  0.115 0.014 0.044 0.007 0.820 
 54 QTo-W-0081   (11)   :  0.011 0.009 0.008 0.007 0.965 
 55 QTo-W-0082    (0)   :  0.010 0.006 0.008 0.009 0.966 
 56 QTo-W-0087    (0)   :  0.011 0.009 0.005 0.069 0.905 
 57 QTo-W-0088   (11)   :  0.016 0.008 0.006 0.013 0.958 
 58 QTo-W-0089   (11)   :  0.007 0.011 0.007 0.014 0.962 
 59 QTo-W-0090    (0)   :  0.008 0.007 0.006 0.009 0.970 
 60 QTo-W-0091    (0)   :  0.008 0.007 0.006 0.009 0.971 
 61 QTo-W-0093   (11)   :  0.025 0.006 0.024 0.151 0.794 
 62 QTo-W-0097   (44)   :  0.016 0.008 0.021 0.089 0.866 
 63 QTo-W-0098    (0)   :  0.005 0.005 0.006 0.978 0.006 
 64 QTo-W-0099    (0)   :  0.006 0.006 0.005 0.977 0.006 
 65 QTo-W-0100    (0)   :  0.005 0.005 0.005 0.978 0.005 
 66 QTo-W-0101   (11)   :  0.008 0.008 0.007 0.969 0.008 
 67 QTo-W-0102    (0)   :  0.006 0.005 0.005 0.978 0.006 
 68 QTo-W-0103    (0)   :  0.006 0.005 0.005 0.978 0.006 
 69 QTo-W-0104    (0)   :  0.005 0.005 0.005 0.977 0.007 
 70 QTo-W-0105    (0)   :  0.006 0.005 0.005 0.978 0.005 
 71 QTo-W-0106    (0)   :  0.006 0.006 0.006 0.977 0.006 
 72 QTo-W-0107   (44)   :  0.012 0.008 0.009 0.947 0.024 
 73 QTo-W-0108    (0)   :  0.006 0.005 0.006 0.977 0.006 
 74 QTo-W-0110   (44)   :  0.008 0.014 0.012 0.954 0.013 
 75 QTo-W-0111   (11)   :  0.007 0.008 0.008 0.969 0.008 
 76 QTo-W-0112    (0)   :  0.005 0.006 0.006 0.977 0.006 
 77 QTo-W-0113    (0)   :  0.006 0.006 0.006 0.977 0.006 
 78 QTo-W-0114    (0)   :  0.005 0.009 0.007 0.971 0.009 
 79 QTo-W-0115    (0)   :  0.005 0.009 0.007 0.971 0.008 
 80 QTo-W-0116   (11)   :  0.007 0.005 0.008 0.972 0.008 
 81 QTo-W-0117   (22)   :  0.009 0.006 0.010 0.964 0.011 
 82 QTo-W-0118    (0)   :  0.005 0.004 0.006 0.979 0.006 
 83 QTo-W-0119   (11)   :  0.006 0.006 0.008 0.971 0.008 
 84 QTo-W-0121   (11)   :  0.017 0.005 0.007 0.899 0.071 
 85 QTo-W-0122   (11)   :  0.017 0.005 0.008 0.895 0.075 
 86 QTo-W-0124   (11)   :  0.974 0.004 0.009 0.007 0.007 
 87 QTo-W-0125   (55)   :  0.927 0.011 0.039 0.010 0.013 
 88 QTo-W-0126   (11)   :  0.976 0.004 0.008 0.007 0.006 
 89 QTo-W-0127   (66)   :  0.926 0.011 0.038 0.010 0.015 
 90 QTo-W-0128    (0)   :  0.964 0.004 0.006 0.005 0.021 
 91 QTo-W-0129    (0)   :  0.945 0.008 0.009 0.006 0.032 
 92 QTo-W-0131   (11)   :  0.487 0.094 0.155 0.007 0.258 
 93 QTo-W-0132   (66)   :  0.063 0.012 0.185 0.674 0.066 
 94 QTo-W-0133   (11)   :  0.273 0.013 0.514 0.161 0.040 
 95 QTo-W-0134   (77)   :  0.122 0.024 0.170 0.652 0.032 
 96 QTo-W-0137    (0)   :  0.021 0.011 0.041 0.198 0.729 
 97 QTo-W-0138    (0)   :  0.971 0.011 0.008 0.005 0.005 
 98 QTo-W-0139    (0)   :  0.013 0.933 0.041 0.006 0.007 
 99 QTo-W-0140   (22)   :  0.007 0.971 0.008 0.006 0.007 
100 QTo-W-0141   (22)   :  0.007 0.971 0.008 0.006 0.008 
101 QTo-W-0142    (0)   :  0.004 0.977 0.006 0.005 0.007 
102 QTo-W-0143   (33)   :  0.006 0.971 0.009 0.006 0.008 
103 QTo-W-0144    (0)   :  0.856 0.016 0.087 0.031 0.010 
104 QTo-W-0145    (0)   :  0.855 0.016 0.088 0.032 0.009 
105 QTo-W-0147   (44)   :  0.043 0.033 0.086 0.813 0.024 
106 QTo-W-0148    (0)   :  0.861 0.015 0.083 0.031 0.009 
107 QTo-W-0149   (22)   :  0.012 0.871 0.008 0.012 0.098 
108 QTo-W-0150   (66)   :  0.014 0.906 0.012 0.040 0.030 
109 QTo-W-0151   (11)   :  0.013 0.965 0.007 0.006 0.008 
110 QTo-W-0152   (11)   :  0.013 0.964 0.008 0.007 0.008 
111 QTo-W-0153   (22)   :  0.007 0.969 0.006 0.009 0.009 
112 QTo-W-0154    (0)   :  0.009 0.931 0.012 0.021 0.028 
113 QTo-W-0155    (0)   :  0.009 0.924 0.012 0.025 0.030 
114 QTo-W-0156    (0)   :  0.008 0.927 0.012 0.024 0.029 
115 QTo-W-0159   (11)   :  0.038 0.020 0.838 0.058 0.047 
116 QTo-W-0161   (11)   :  0.012 0.927 0.014 0.030 0.016 
117 QTo-W-0162    (0)   :  0.008 0.078 0.746 0.127 0.041 
118 QTo-W-0163   (11)   :  0.068 0.230 0.254 0.007 0.441 
119 QTo-W-0167   (11)   :  0.018 0.016 0.719 0.226 0.021 
120 QTo-W-0170    (0)   :  0.015 0.009 0.890 0.024 0.061 
121 QTo-W-0171   (22)   :  0.871 0.015 0.063 0.015 0.036 
122 QTo-W-0172   (22)   :  0.010 0.016 0.929 0.031 0.013 
123 QTo-W-0173   (11)   :  0.024 0.041 0.793 0.064 0.078 
124 QTo-W-0174    (0)   :  0.138 0.080 0.195 0.495 0.092 
125 QTo-W-0175    (0)   :  0.961 0.011 0.007 0.007 0.012 
126 QTo-W-0176    (0)   :  0.962 0.011 0.007 0.007 0.013 
127 QTo-W-0180   (66)   :  0.945 0.009 0.020 0.010 0.015 
128 QTo-W-0182   (22)   :  0.949 0.004 0.011 0.009 0.027 
129 QTo-W-0184    (0)   :  0.025 0.037 0.688 0.024 0.226 
130 QTo-W-0188    (0)   :  0.016 0.009 0.959 0.009 0.007 
131 QTo-W-0189    (0)   :  0.017 0.009 0.957 0.010 0.007 
132 QTo-W-0190    (0)   :  0.016 0.009 0.960 0.009 0.007 
133 QTo-W-0191    (0)   :  0.017 0.009 0.958 0.009 0.007 
134 QTo-W-0192   (11)   :  0.810 0.070 0.016 0.069 0.036 
135 QTo-W-0193    (0)   :  0.860 0.051 0.023 0.036 0.031 
136 QTo-W-0194    (0)   :  0.889 0.043 0.014 0.036 0.019 
137 QTo-W-0195   (11)   :  0.814 0.066 0.016 0.069 0.035 
138 QTo-W-0196   (11)   :  0.021 0.105 0.216 0.023 0.635 
139 QTo-W-0197    (0)   :  0.012 0.052 0.036 0.011 0.890 
140 QTo-W-0200   (11)   :  0.007 0.004 0.971 0.008 0.010 
141 QTo-W-0201   (22)   :  0.007 0.005 0.972 0.007 0.009 
142 QTo-W-0202   (22)   :  0.007 0.004 0.973 0.007 0.009 
143 QTo-W-0205    (0)   :  0.004 0.007 0.979 0.006 0.004 
144 QTo-W-0206    (0)   :  0.005 0.006 0.978 0.006 0.005 
145 QTo-W-0208    (0)   :  0.121 0.007 0.746 0.012 0.114 
146 QTo-W-0210    (0)   :  0.125 0.007 0.745 0.011 0.113 
147 QTo-W-0211    (0)   :  0.009 0.008 0.970 0.008 0.006 
148 QTo-W-0212   (11)   :  0.007 0.006 0.975 0.007 0.004 
149 QTo-W-0213    (0)   :  0.006 0.005 0.979 0.007 0.004 
150 QTo-W-0214    (0)   :  0.006 0.005 0.978 0.006 0.004 
151 QTo-W-0216   (11)   :  0.015 0.019 0.855 0.011 0.101 
152 QTo-W-0217   (44)   :  0.009 0.011 0.911 0.009 0.060 
153 QTo-W-0219   (44)   :  0.009 0.012 0.908 0.009 0.061 
154 QTo-W-0220    (0)   :  0.023 0.014 0.874 0.008 0.081 
155 QTo-W-0221   (44)   :  0.032 0.101 0.666 0.037 0.163 
156 QTo-W-0224   (11)   :  0.035 0.011 0.899 0.016 0.040 
157 QTo-W-0225   (11)   :  0.086 0.505 0.082 0.007 0.320 
158 QTo-W-0227   (11)   :  0.010 0.031 0.812 0.013 0.134 
159 QTo-W-0229    (0)   :  0.011 0.398 0.014 0.004 0.573 
160 QTo-W-0231    (0)   :  0.055 0.019 0.719 0.004 0.203 
161 QTo-W-0232   (44)   :  0.013 0.082 0.792 0.038 0.074 
162 QTo-W-0233   (11)   :  0.012 0.032 0.796 0.013 0.148 
163 QTo-W-0237   (33)   :  0.128 0.023 0.559 0.230 0.061 
164 QTo-W-0238   (22)   :  0.022 0.109 0.727 0.090 0.053 
165 QTo-W-0240    (0)   :  0.051 0.021 0.898 0.009 0.022 
166 QTo-W-0242    (0)   :  0.004 0.501 0.039 0.447 0.008 
167 QTo-W-0244    (0)   :  0.005 0.011 0.957 0.010 0.017 
168 QTo-W-0245   (11)   :  0.009 0.256 0.685 0.008 0.042 
169 QTo-W-0251    (0)   :  0.007 0.006 0.017 0.214 0.755 
170 QTo-W-0252   (44)   :  0.376 0.017 0.147 0.257 0.203 
171 QTo-W-0253    (0)   :  0.005 0.324 0.449 0.018 0.203 
172 QTo-W-0255   (44)   :  0.047 0.010 0.015 0.016 0.913 
173 QTo-W-0256   (11)   :  0.435 0.079 0.033 0.006 0.446 
174 QTo-W-0258    (0)   :  0.093 0.026 0.021 0.004 0.856 
175 QTo-W-0259    (0)   :  0.005 0.978 0.005 0.008 0.004 
176 QTo-W-0260   (22)   :  0.005 0.974 0.009 0.007 0.005 
177 QTo-W-0261    (0)   :  0.005 0.978 0.005 0.008 0.004 
178 QTo-W-0264    (0)   :  0.005 0.978 0.005 0.008 0.004 
179 QTo-W-0265    (0)   :  0.005 0.979 0.005 0.008 0.004 
180 QTo-W-0266   (44)   :  0.009 0.933 0.029 0.021 0.008 
181 QTo-W-0270    (0)   :  0.005 0.978 0.005 0.008 0.004 
182 QTo-W-0271   (33)   :  0.113 0.819 0.043 0.014 0.010 
183 QTo-W-0272    (0)   :  0.005 0.978 0.005 0.008 0.004 
184 QTo-W-0274   (11)   :  0.009 0.006 0.029 0.007 0.949 
185 QTo-W-0275    (0)   :  0.651 0.044 0.242 0.012 0.051 
186 QTo-W-0278    (0)   :  0.048 0.018 0.755 0.053 0.126 
187 QTo-W-0279   (44)   :  0.013 0.738 0.203 0.035 0.011 
188 QTo-W-0283   (11)   :  0.034 0.016 0.924 0.009 0.017 
189 QTo-W-0284    (0)   :  0.020 0.012 0.936 0.007 0.024 
190 QTo-W-0286    (0)   :  0.019 0.012 0.940 0.007 0.022 
191 QTo-W-0287   (22)   :  0.012 0.006 0.017 0.006 0.959 
192 QTo-W-0289   (22)   :  0.011 0.005 0.019 0.010 0.955 
193 QTo-W-0290   (22)   :  0.012 0.006 0.015 0.006 0.962 
194 QTo-W-0291   (22)   :  0.011 0.005 0.021 0.010 0.953 
195 QTo-W-0293    (0)   :  0.933 0.028 0.017 0.010 0.013 
196 QTo-W-0294    (0)   :  0.933 0.026 0.018 0.010 0.013 
197 QTo-W-0295   (11)   :  0.888 0.041 0.054 0.007 0.010 
198 QTo-W-0296   (11)   :  0.014 0.051 0.040 0.886 0.009 
199 QTo-W-0298    (0)   :  0.008 0.048 0.047 0.887 0.009 
200 QTo-W-0299    (0)   :  0.010 0.049 0.042 0.890 0.009 
201 QTo-W-0300   (11)   :  0.087 0.006 0.179 0.022 0.706 
202 QTo-W-0302    (0)   :  0.008 0.013 0.960 0.008 0.011 
203 QTo-W-0303    (0)   :  0.008 0.015 0.959 0.007 0.012 
204 QTo-W-0304    (0)   :  0.008 0.014 0.959 0.008 0.012 
205 QTo-W-0305    (0)   :  0.011 0.006 0.408 0.015 0.559 
206 QTo-W-0306    (0)   :  0.011 0.006 0.406 0.016 0.561 
207 QTo-W-0307    (0)   :  0.010 0.006 0.409 0.017 0.557 
208 QTo-W-0308   (11)   :  0.014 0.005 0.410 0.028 0.543 
209 QTo-W-0309   (11)   :  0.150 0.007 0.807 0.028 0.008 
210 QTo-W-0311    (0)   :  0.066 0.012 0.891 0.008 0.022 
211 QTo-W-0312    (0)   :  0.006 0.008 0.703 0.277 0.005 
212 QTo-W-0315   (11)   :  0.008 0.009 0.917 0.061 0.005 
213 QTo-W-0316   (11)   :  0.008 0.008 0.920 0.059 0.006 
214 QTo-W-0318    (0)   :  0.016 0.005 0.954 0.016 0.009 
215 QTo-W-0319    (0)   :  0.015 0.004 0.954 0.016 0.010 
216 QTo-W-0320    (0)   :  0.016 0.005 0.954 0.016 0.009 
217 QTo-W-0322   (11)   :  0.017 0.005 0.941 0.024 0.014 
218 QTo-W-0323    (0)   :  0.016 0.005 0.953 0.016 0.010 
219 QTo-W-0324    (0)   :  0.015 0.005 0.953 0.018 0.010 
220 QTo-W-0326   (22)   :  0.199 0.011 0.697 0.070 0.022 
221 QTo-W-0327   (11)   :  0.105 0.022 0.831 0.017 0.025 
222 QTo-W-0328    (0)   :  0.006 0.091 0.048 0.005 0.851 
223 QTo-W-0329    (0)   :  0.006 0.005 0.045 0.004 0.940 
224 QTo-W-0330   (11)   :  0.008 0.005 0.043 0.006 0.937 
225 QTo-W-0332   (100)   :  0.199 0.201 0.202 0.200 0.198 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.828) 0.991 0.613 0.784 0.997 0.982 
 147   (0.074) 0.003 0.145 0.090 0.002 0.004 
 155   (0.048) 0.002 0.002 0.119 0.001 0.003 
 161   (0.051) 0.004 0.240 0.007 0.001 0.011 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.228) 0.649 0.177 0.180 0.004 0.056 
 179   (0.378) 0.159 0.772 0.148 0.376 0.832 
 176   (0.157) 0.172 0.027 0.369 0.002 0.013 
 164   (0.034) 0.012 0.002 0.003 0.000 0.002 
 182   (0.147) 0.006 0.009 0.273 0.617 0.066 
 170   (0.057) 0.002 0.013 0.027 0.001 0.030 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.119) 0.203 0.008 0.264 0.011 0.053 
 222   (0.164) 0.080 0.280 0.125 0.063 0.277 
 218   (0.133) 0.494 0.008 0.160 0.002 0.209 
 226   (0.094) 0.019 0.141 0.012 0.878 0.239 
 256   (0.029) 0.081 0.001 0.002 0.000 0.003 
 258   (0.076) 0.061 0.004 0.079 0.002 0.020 
 228   (0.085) 0.010 0.005 0.145 0.006 0.110 
 224   (0.040) 0.002 0.002 0.123 0.002 0.003 
 264   (0.028) 0.001 0.077 0.002 0.000 0.002 
 230   (0.039) 0.002 0.277 0.003 0.032 0.002 
 260   (0.030) 0.001 0.003 0.023 0.001 0.003 
 262   (0.023) 0.001 0.001 0.009 0.000 0.001 
 234   (0.028) 0.041 0.002 0.002 0.000 0.002 
 232   (0.034) 0.001 0.002 0.045 0.000 0.005 
 250   (0.028) 0.001 0.151 0.002 0.000 0.003 
 216   (0.025) 0.001 0.039 0.002 0.000 0.001 
 266   (0.025) 0.001 0.001 0.002 0.000 0.067 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.932) 0.996 0.997 0.963 0.997 0.993 
 139   (0.038) 0.002 0.001 0.031 0.000 0.004 
 135   (0.031) 0.003 0.002 0.006 0.003 0.003 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.245) 0.086 0.554 0.628 0.715 0.071 
 243   (0.034) 0.135 0.001 0.002 0.000 0.003 
 203   (0.075) 0.439 0.004 0.013 0.001 0.244 
 201   (0.076) 0.077 0.003 0.008 0.023 0.320 
 197   (0.071) 0.004 0.003 0.128 0.001 0.126 
 195   (0.082) 0.019 0.206 0.029 0.001 0.076 
 247   (0.026) 0.025 0.001 0.002 0.000 0.002 
 235   (0.030) 0.002 0.001 0.003 0.001 0.026 
 249   (0.031) 0.002 0.001 0.002 0.067 0.002 
 199   (0.086) 0.058 0.004 0.073 0.185 0.014 
 245   (0.032) 0.075 0.001 0.002 0.000 0.002 
 217   (0.047) 0.006 0.013 0.006 0.002 0.077 
 219   (0.046) 0.007 0.201 0.005 0.001 0.020 
 229   (0.026) 0.012 0.002 0.002 0.001 0.002 
 215   (0.038) 0.002 0.001 0.087 0.001 0.008 
 205   (0.026) 0.002 0.001 0.008 0.000 0.004 
 227   (0.028) 0.050 0.001 0.002 0.000 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.040) 0.102 0.003 0.032 0.001 0.009 
 222   (0.061) 0.163 0.004 0.038 0.002 0.074 
 206   (0.049) 0.225 0.006 0.078 0.003 0.011 
 218   (0.077) 0.220 0.060 0.114 0.002 0.022 
 204   (0.038) 0.013 0.003 0.052 0.001 0.013 
 208   (0.038) 0.002 0.004 0.029 0.001 0.066 
 216   (0.058) 0.004 0.289 0.057 0.002 0.138 
 238   (0.036) 0.002 0.002 0.005 0.715 0.041 
 234   (0.041) 0.004 0.008 0.049 0.001 0.047 
 242   (0.037) 0.002 0.006 0.047 0.001 0.034 
 210   (0.127) 0.051 0.174 0.334 0.265 0.244 
 246   (0.023) 0.018 0.002 0.004 0.000 0.014 
 258   (0.033) 0.003 0.002 0.016 0.001 0.034 
 240   (0.026) 0.001 0.001 0.002 0.000 0.039 
 256   (0.019) 0.044 0.001 0.002 0.000 0.002 
 254   (0.029) 0.019 0.019 0.003 0.001 0.004 
 236   (0.038) 0.040 0.382 0.005 0.001 0.004 
 248   (0.040) 0.041 0.002 0.038 0.001 0.004 
 252   (0.031) 0.035 0.018 0.003 0.001 0.003 
 224   (0.027) 0.002 0.004 0.038 0.001 0.010 
 230   (0.026) 0.002 0.002 0.007 0.001 0.066 
 228   (0.020) 0.002 0.002 0.002 0.000 0.018 
 266   (0.022) 0.001 0.001 0.002 0.000 0.020 
 212   (0.037) 0.002 0.002 0.024 0.001 0.039 
 232   (0.024) 0.001 0.001 0.019 0.000 0.042 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.586) 0.910 0.960 0.680 0.984 0.405 
 116   (0.036) 0.054 0.002 0.004 0.001 0.003 
 110   (0.119) 0.011 0.009 0.097 0.004 0.446 
 114   (0.077) 0.008 0.004 0.079 0.001 0.048 
 112   (0.079) 0.004 0.003 0.117 0.001 0.074 
 104   (0.034) 0.002 0.019 0.003 0.000 0.013 
 118   (0.036) 0.006 0.002 0.009 0.002 0.009 
 106   (0.032) 0.004 0.002 0.011 0.006 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.624) 0.569 0.267 0.662 0.639 0.920 
 160   (0.159) 0.419 0.009 0.106 0.356 0.041 
 164   (0.084) 0.006 0.473 0.097 0.001 0.008 
 166   (0.030) 0.001 0.003 0.008 0.001 0.002 
 158   (0.103) 0.005 0.248 0.127 0.002 0.029 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.493) 0.516 0.805 0.322 0.574 0.612 
 226   (0.356) 0.471 0.019 0.414 0.423 0.372 
 223   (0.115) 0.012 0.174 0.249 0.002 0.013 
 232   (0.035) 0.002 0.002 0.016 0.001 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_23,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171752,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	