

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 10 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10    
0.132  0.095  0.082  0.098  0.114  0.135  0.057  0.066  0.079  0.143  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.1960  0.1814  0.2106  0.2060  0.2565  0.2191  0.2150  0.2045  0.1843  
 2   0.1960     -    0.1940  0.1818  0.2558  0.1900  0.1474  0.1248  0.1401  0.1910  
 3   0.1814  0.1940     -    0.1665  0.1088  0.1115  0.1764  0.1299  0.0890  0.1049  
 4   0.2106  0.1818  0.1665     -    0.1884  0.2053  0.2084  0.2090  0.1391  0.2274  
 5   0.2060  0.2558  0.1088  0.1884     -    0.2346  0.2115  0.1578  0.1213  0.1412  
 6   0.2565  0.1900  0.1115  0.2053  0.2346     -    0.1723  0.1760  0.1186  0.1885  
 7   0.2191  0.1474  0.1764  0.2084  0.2115  0.1723     -    0.1865  0.1528  0.2444  
 8   0.2150  0.1248  0.1299  0.2090  0.1578  0.1760  0.1865     -    0.1262  0.1078  
 9   0.2045  0.1401  0.0890  0.1391  0.1213  0.1186  0.1528  0.1262     -    0.1378  
10   0.1843  0.1910  0.1049  0.2274  0.1412  0.1885  0.2444  0.1078  0.1378     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2203 
cluster  2  : 0.4133 
cluster  3  : 0.3959 
cluster  4  : 0.3752 
cluster  5  : 0.4542 
cluster  6  : 0.3867 
cluster  7  : 0.4613 
cluster  8  : 0.5204 
cluster  9  : 0.5787 
cluster 10  : 0.3710 

--------------------------------------------
Estimated Ln Prob of Data   = -3026.7
Mean value of ln likelihood = -2780.8
Variance of ln likelihood   = 491.8
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.6723
Mean value of Fst_2         = 0.3871
Mean value of Fst_3         = 0.3254
Mean value of Fst_4         = 0.3754
Mean value of Fst_5         = 0.3612
Mean value of Fst_6         = 0.4113
Mean value of Fst_7         = 0.3393
Mean value of Fst_8         = 0.2458
Mean value of Fst_9         = 0.1504
Mean value of Fst_10         = 0.3167


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.016 0.011 0.680 0.027 0.015 0.101 0.006 0.031 0.080 0.033 
  2 QTo-W-0007   (11)   :  0.041 0.014 0.786 0.033 0.032 0.011 0.007 0.030 0.020 0.026 
  3 QTo-W-0009    (0)   :  0.045 0.004 0.007 0.009 0.007 0.893 0.005 0.004 0.006 0.020 
  4 QTo-W-0010    (0)   :  0.005 0.005 0.012 0.006 0.004 0.937 0.006 0.008 0.012 0.006 
  5 QTo-W-0011    (0)   :  0.004 0.004 0.007 0.010 0.003 0.953 0.004 0.004 0.005 0.004 
  6 QTo-W-0012   (22)   :  0.005 0.005 0.012 0.004 0.004 0.951 0.004 0.004 0.006 0.005 
  7 QTo-W-0013   (44)   :  0.006 0.006 0.008 0.005 0.005 0.944 0.006 0.006 0.008 0.007 
  8 QTo-W-0014   (66)   :  0.009 0.009 0.010 0.008 0.009 0.310 0.012 0.011 0.516 0.106 
  9 QTo-W-0016   (66)   :  0.133 0.042 0.044 0.022 0.110 0.018 0.045 0.037 0.039 0.509 
 10 QTo-W-0019   (66)   :  0.084 0.034 0.074 0.008 0.030 0.023 0.008 0.078 0.012 0.649 
 11 QTo-W-0020   (22)   :  0.008 0.005 0.004 0.004 0.004 0.006 0.003 0.003 0.005 0.958 
 12 QTo-W-0021   (22)   :  0.016 0.007 0.013 0.005 0.011 0.005 0.005 0.007 0.006 0.925 
 13 QTo-W-0022   (55)   :  0.040 0.014 0.023 0.008 0.021 0.008 0.008 0.035 0.008 0.835 
 14 QTo-W-0023   (22)   :  0.058 0.007 0.012 0.005 0.009 0.008 0.004 0.008 0.006 0.883 
 15 QTo-W-0024   (11)   :  0.007 0.015 0.032 0.016 0.004 0.013 0.032 0.012 0.009 0.860 
 16 QTo-W-0025   (33)   :  0.923 0.008 0.011 0.006 0.007 0.010 0.010 0.008 0.005 0.013 
 17 QTo-W-0028   (66)   :  0.866 0.015 0.011 0.007 0.013 0.009 0.011 0.015 0.008 0.045 
 18 QTo-W-0031   (66)   :  0.338 0.045 0.017 0.066 0.014 0.009 0.030 0.021 0.017 0.444 
 19 QTo-W-0033    (0)   :  0.004 0.004 0.005 0.005 0.004 0.011 0.004 0.005 0.950 0.009 
 20 QTo-W-0035   (11)   :  0.005 0.005 0.007 0.006 0.005 0.007 0.005 0.006 0.949 0.005 
 21 QTo-W-0036    (0)   :  0.004 0.004 0.005 0.004 0.004 0.004 0.003 0.005 0.962 0.004 
 22 QTo-W-0037   (11)   :  0.004 0.005 0.007 0.006 0.006 0.007 0.005 0.006 0.949 0.005 
 23 QTo-W-0039   (11)   :  0.026 0.008 0.034 0.033 0.020 0.005 0.005 0.011 0.009 0.849 
 24 QTo-W-0040   (11)   :  0.023 0.009 0.029 0.032 0.021 0.005 0.006 0.010 0.009 0.857 
 25 QTo-W-0041    (0)   :  0.013 0.006 0.018 0.046 0.014 0.004 0.004 0.031 0.009 0.854 
 26 QTo-W-0044    (0)   :  0.045 0.199 0.005 0.151 0.048 0.476 0.023 0.007 0.016 0.029 
 27 QTo-W-0047    (0)   :  0.004 0.004 0.009 0.020 0.004 0.926 0.004 0.006 0.018 0.004 
 28 QTo-W-0048   (11)   :  0.006 0.005 0.018 0.024 0.004 0.923 0.005 0.005 0.006 0.005 
 29 QTo-W-0049    (0)   :  0.004 0.004 0.009 0.005 0.003 0.956 0.004 0.004 0.006 0.005 
 30 QTo-W-0050   (22)   :  0.446 0.014 0.030 0.010 0.011 0.031 0.200 0.024 0.191 0.042 
 31 QTo-W-0052    (0)   :  0.004 0.110 0.014 0.672 0.150 0.017 0.011 0.003 0.014 0.004 
 32 QTo-W-0054    (0)   :  0.004 0.004 0.012 0.004 0.004 0.955 0.004 0.004 0.004 0.005 
 33 QTo-W-0055    (0)   :  0.004 0.004 0.014 0.004 0.004 0.953 0.004 0.004 0.005 0.005 
 34 QTo-W-0056    (0)   :  0.004 0.004 0.008 0.005 0.003 0.961 0.005 0.003 0.004 0.004 
 35 QTo-W-0057    (0)   :  0.004 0.004 0.006 0.007 0.003 0.960 0.004 0.004 0.004 0.004 
 36 QTo-W-0058    (0)   :  0.004 0.005 0.012 0.004 0.004 0.954 0.004 0.003 0.005 0.005 
 37 QTo-W-0059    (0)   :  0.077 0.062 0.015 0.046 0.064 0.677 0.015 0.005 0.011 0.028 
 38 QTo-W-0060    (0)   :  0.004 0.005 0.008 0.005 0.004 0.957 0.004 0.004 0.005 0.005 
 39 QTo-W-0061    (0)   :  0.008 0.008 0.039 0.014 0.007 0.367 0.005 0.023 0.012 0.517 
 40 QTo-W-0062   (11)   :  0.005 0.005 0.009 0.004 0.004 0.950 0.005 0.004 0.006 0.006 
 41 QTo-W-0063   (11)   :  0.005 0.005 0.008 0.005 0.004 0.952 0.005 0.004 0.005 0.006 
 42 QTo-W-0064   (11)   :  0.006 0.004 0.011 0.005 0.004 0.949 0.005 0.004 0.006 0.006 
 43 QTo-W-0065   (11)   :  0.027 0.009 0.065 0.005 0.029 0.682 0.006 0.039 0.006 0.133 
 44 QTo-W-0067    (0)   :  0.013 0.006 0.049 0.006 0.016 0.814 0.004 0.012 0.006 0.075 
 45 QTo-W-0071    (0)   :  0.047 0.020 0.085 0.132 0.017 0.013 0.032 0.040 0.026 0.588 
 46 QTo-W-0072    (0)   :  0.674 0.037 0.011 0.010 0.011 0.004 0.004 0.007 0.015 0.229 
 47 QTo-W-0073   (33)   :  0.010 0.007 0.011 0.007 0.007 0.015 0.006 0.006 0.010 0.922 
 48 QTo-W-0075    (0)   :  0.033 0.007 0.007 0.011 0.014 0.004 0.008 0.004 0.006 0.905 
 49 QTo-W-0076   (11)   :  0.011 0.012 0.006 0.005 0.005 0.007 0.006 0.012 0.009 0.928 
 50 QTo-W-0077   (11)   :  0.055 0.005 0.269 0.005 0.012 0.233 0.005 0.008 0.015 0.392 
 51 QTo-W-0078   (33)   :  0.145 0.016 0.125 0.011 0.052 0.067 0.046 0.041 0.040 0.456 
 52 QTo-W-0079    (0)   :  0.006 0.004 0.004 0.003 0.004 0.004 0.002 0.003 0.004 0.965 
 53 QTo-W-0080   (11)   :  0.005 0.033 0.063 0.011 0.008 0.049 0.005 0.008 0.011 0.808 
 54 QTo-W-0081   (11)   :  0.005 0.011 0.013 0.004 0.006 0.007 0.004 0.010 0.011 0.930 
 55 QTo-W-0082    (0)   :  0.007 0.006 0.005 0.006 0.004 0.008 0.006 0.007 0.005 0.945 
 56 QTo-W-0087    (0)   :  0.023 0.005 0.006 0.003 0.005 0.007 0.003 0.005 0.004 0.938 
 57 QTo-W-0088   (11)   :  0.007 0.006 0.011 0.004 0.005 0.010 0.003 0.005 0.005 0.944 
 58 QTo-W-0089   (11)   :  0.008 0.006 0.007 0.004 0.006 0.004 0.004 0.006 0.008 0.947 
 59 QTo-W-0090    (0)   :  0.005 0.005 0.005 0.003 0.004 0.005 0.003 0.005 0.007 0.958 
 60 QTo-W-0091    (0)   :  0.006 0.005 0.005 0.003 0.004 0.005 0.003 0.005 0.007 0.957 
 61 QTo-W-0093   (11)   :  0.177 0.042 0.006 0.016 0.005 0.025 0.040 0.011 0.007 0.671 
 62 QTo-W-0097   (44)   :  0.092 0.029 0.007 0.011 0.007 0.010 0.025 0.007 0.011 0.800 
 63 QTo-W-0098    (0)   :  0.960 0.005 0.005 0.004 0.004 0.004 0.004 0.004 0.004 0.005 
 64 QTo-W-0099    (0)   :  0.959 0.005 0.005 0.004 0.004 0.005 0.005 0.004 0.004 0.005 
 65 QTo-W-0100    (0)   :  0.959 0.005 0.005 0.004 0.004 0.005 0.004 0.005 0.004 0.006 
 66 QTo-W-0101   (11)   :  0.941 0.007 0.008 0.006 0.007 0.006 0.006 0.006 0.005 0.007 
 67 QTo-W-0102    (0)   :  0.959 0.005 0.006 0.004 0.005 0.004 0.005 0.004 0.004 0.005 
 68 QTo-W-0103    (0)   :  0.958 0.005 0.006 0.004 0.005 0.004 0.005 0.004 0.004 0.005 
 69 QTo-W-0104    (0)   :  0.959 0.005 0.005 0.004 0.004 0.004 0.005 0.004 0.004 0.005 
 70 QTo-W-0105    (0)   :  0.958 0.005 0.005 0.004 0.004 0.004 0.005 0.005 0.004 0.006 
 71 QTo-W-0106    (0)   :  0.959 0.005 0.005 0.004 0.004 0.005 0.005 0.004 0.004 0.006 
 72 QTo-W-0107   (44)   :  0.913 0.011 0.011 0.005 0.006 0.009 0.011 0.010 0.006 0.016 
 73 QTo-W-0108    (0)   :  0.958 0.005 0.006 0.004 0.004 0.004 0.005 0.004 0.004 0.005 
 74 QTo-W-0110   (44)   :  0.924 0.011 0.010 0.007 0.009 0.005 0.006 0.009 0.007 0.010 
 75 QTo-W-0111   (11)   :  0.944 0.006 0.008 0.006 0.006 0.006 0.006 0.006 0.004 0.008 
 76 QTo-W-0112    (0)   :  0.959 0.005 0.006 0.004 0.004 0.005 0.004 0.004 0.004 0.005 
 77 QTo-W-0113    (0)   :  0.958 0.005 0.006 0.004 0.005 0.004 0.004 0.005 0.004 0.006 
 78 QTo-W-0114    (0)   :  0.945 0.007 0.007 0.007 0.007 0.004 0.005 0.005 0.004 0.009 
 79 QTo-W-0115    (0)   :  0.946 0.006 0.007 0.007 0.007 0.004 0.005 0.005 0.005 0.009 
 80 QTo-W-0116   (11)   :  0.939 0.011 0.005 0.007 0.004 0.005 0.011 0.005 0.005 0.007 
 81 QTo-W-0117   (22)   :  0.934 0.011 0.007 0.006 0.005 0.007 0.009 0.006 0.005 0.009 
 82 QTo-W-0118    (0)   :  0.957 0.007 0.004 0.005 0.004 0.004 0.007 0.004 0.004 0.005 
 83 QTo-W-0119   (11)   :  0.939 0.011 0.005 0.007 0.005 0.005 0.011 0.005 0.005 0.006 
 84 QTo-W-0121   (11)   :  0.866 0.009 0.005 0.005 0.004 0.017 0.008 0.005 0.009 0.071 
 85 QTo-W-0122   (11)   :  0.872 0.008 0.007 0.005 0.004 0.017 0.007 0.005 0.010 0.066 
 86 QTo-W-0124   (11)   :  0.005 0.006 0.007 0.005 0.003 0.954 0.005 0.005 0.006 0.004 
 87 QTo-W-0125   (55)   :  0.008 0.019 0.128 0.010 0.009 0.665 0.010 0.015 0.127 0.010 
 88 QTo-W-0126   (11)   :  0.005 0.007 0.007 0.005 0.004 0.952 0.007 0.005 0.006 0.004 
 89 QTo-W-0127   (66)   :  0.008 0.018 0.143 0.010 0.008 0.653 0.009 0.015 0.126 0.010 
 90 QTo-W-0128    (0)   :  0.004 0.004 0.005 0.004 0.003 0.953 0.005 0.004 0.007 0.011 
 91 QTo-W-0129    (0)   :  0.005 0.006 0.017 0.004 0.008 0.907 0.008 0.007 0.022 0.016 
 92 QTo-W-0131   (11)   :  0.006 0.012 0.167 0.010 0.027 0.055 0.016 0.027 0.491 0.188 
 93 QTo-W-0132   (66)   :  0.505 0.235 0.026 0.036 0.011 0.035 0.041 0.029 0.059 0.022 
 94 QTo-W-0133   (11)   :  0.010 0.005 0.552 0.288 0.008 0.016 0.075 0.010 0.012 0.024 
 95 QTo-W-0134   (77)   :  0.016 0.015 0.130 0.015 0.015 0.015 0.746 0.017 0.016 0.016 
 96 QTo-W-0137    (0)   :  0.126 0.022 0.010 0.025 0.006 0.013 0.011 0.024 0.009 0.754 
 97 QTo-W-0138    (0)   :  0.005 0.014 0.379 0.022 0.025 0.469 0.057 0.010 0.015 0.004 
 98 QTo-W-0139    (0)   :  0.004 0.008 0.006 0.078 0.868 0.009 0.006 0.004 0.013 0.005 
 99 QTo-W-0140   (22)   :  0.005 0.008 0.007 0.008 0.943 0.005 0.005 0.005 0.008 0.006 
100 QTo-W-0141   (22)   :  0.006 0.008 0.007 0.007 0.940 0.005 0.005 0.005 0.010 0.007 
101 QTo-W-0142    (0)   :  0.004 0.008 0.005 0.006 0.953 0.003 0.006 0.004 0.005 0.005 
102 QTo-W-0143   (33)   :  0.005 0.007 0.007 0.008 0.939 0.004 0.006 0.005 0.013 0.006 
103 QTo-W-0144    (0)   :  0.005 0.005 0.946 0.005 0.005 0.009 0.008 0.005 0.006 0.005 
104 QTo-W-0145    (0)   :  0.005 0.005 0.947 0.005 0.005 0.008 0.009 0.005 0.006 0.005 
105 QTo-W-0147   (44)   :  0.063 0.011 0.740 0.046 0.022 0.011 0.046 0.011 0.021 0.028 
106 QTo-W-0148    (0)   :  0.006 0.004 0.946 0.005 0.005 0.009 0.008 0.005 0.007 0.005 
107 QTo-W-0149   (22)   :  0.009 0.005 0.018 0.006 0.807 0.006 0.018 0.109 0.007 0.015 
108 QTo-W-0150   (66)   :  0.016 0.012 0.019 0.009 0.826 0.010 0.022 0.046 0.010 0.030 
109 QTo-W-0151   (11)   :  0.005 0.007 0.026 0.004 0.925 0.009 0.004 0.006 0.004 0.010 
110 QTo-W-0152   (11)   :  0.005 0.008 0.023 0.005 0.925 0.009 0.005 0.006 0.004 0.009 
111 QTo-W-0153   (22)   :  0.008 0.004 0.010 0.005 0.940 0.006 0.005 0.008 0.005 0.010 
112 QTo-W-0154    (0)   :  0.021 0.014 0.023 0.016 0.859 0.005 0.011 0.010 0.008 0.032 
113 QTo-W-0155    (0)   :  0.019 0.014 0.021 0.016 0.857 0.006 0.012 0.013 0.008 0.035 
114 QTo-W-0156    (0)   :  0.022 0.013 0.020 0.018 0.858 0.005 0.011 0.012 0.008 0.032 
115 QTo-W-0159   (11)   :  0.018 0.021 0.038 0.834 0.013 0.009 0.017 0.013 0.012 0.024 
116 QTo-W-0161   (11)   :  0.027 0.012 0.033 0.022 0.840 0.008 0.015 0.009 0.011 0.023 
117 QTo-W-0162    (0)   :  0.129 0.069 0.022 0.086 0.101 0.005 0.091 0.008 0.449 0.040 
118 QTo-W-0163   (11)   :  0.005 0.042 0.171 0.110 0.169 0.020 0.008 0.043 0.032 0.399 
119 QTo-W-0167   (11)   :  0.261 0.010 0.011 0.496 0.011 0.019 0.029 0.039 0.098 0.025 
120 QTo-W-0170    (0)   :  0.040 0.059 0.017 0.636 0.007 0.009 0.043 0.015 0.052 0.123 
121 QTo-W-0171   (22)   :  0.016 0.016 0.365 0.032 0.011 0.086 0.355 0.016 0.070 0.034 
122 QTo-W-0172   (22)   :  0.075 0.054 0.010 0.256 0.031 0.008 0.122 0.016 0.407 0.021 
123 QTo-W-0173   (11)   :  0.041 0.023 0.061 0.646 0.030 0.009 0.012 0.047 0.016 0.115 
124 QTo-W-0174    (0)   :  0.329 0.013 0.292 0.186 0.036 0.018 0.006 0.017 0.013 0.092 
125 QTo-W-0175    (0)   :  0.005 0.004 0.954 0.005 0.005 0.007 0.006 0.004 0.005 0.006 
126 QTo-W-0176    (0)   :  0.004 0.004 0.954 0.005 0.004 0.006 0.006 0.005 0.005 0.006 
127 QTo-W-0180   (66)   :  0.008 0.017 0.184 0.008 0.009 0.693 0.011 0.014 0.046 0.011 
128 QTo-W-0182   (22)   :  0.007 0.014 0.010 0.007 0.004 0.918 0.010 0.008 0.008 0.014 
129 QTo-W-0184    (0)   :  0.024 0.318 0.099 0.074 0.015 0.012 0.007 0.019 0.347 0.085 
130 QTo-W-0188    (0)   :  0.007 0.005 0.007 0.946 0.005 0.006 0.008 0.006 0.004 0.005 
131 QTo-W-0189    (0)   :  0.007 0.005 0.008 0.942 0.006 0.006 0.010 0.006 0.005 0.005 
132 QTo-W-0190    (0)   :  0.007 0.006 0.007 0.944 0.005 0.006 0.008 0.006 0.004 0.005 
133 QTo-W-0191    (0)   :  0.006 0.006 0.008 0.944 0.005 0.007 0.009 0.006 0.004 0.005 
134 QTo-W-0192   (11)   :  0.011 0.006 0.935 0.005 0.008 0.009 0.004 0.007 0.005 0.009 
135 QTo-W-0193    (0)   :  0.007 0.006 0.945 0.005 0.007 0.007 0.004 0.006 0.005 0.008 
136 QTo-W-0194    (0)   :  0.007 0.005 0.950 0.005 0.006 0.009 0.004 0.005 0.004 0.006 
137 QTo-W-0195   (11)   :  0.011 0.005 0.937 0.005 0.007 0.009 0.004 0.007 0.005 0.009 
138 QTo-W-0196   (11)   :  0.014 0.024 0.134 0.214 0.080 0.011 0.037 0.066 0.013 0.407 
139 QTo-W-0197    (0)   :  0.008 0.016 0.016 0.099 0.043 0.007 0.035 0.019 0.009 0.748 
140 QTo-W-0200   (11)   :  0.012 0.015 0.007 0.009 0.004 0.004 0.005 0.928 0.010 0.005 
141 QTo-W-0201   (22)   :  0.011 0.015 0.006 0.011 0.005 0.004 0.006 0.927 0.011 0.005 
142 QTo-W-0202   (22)   :  0.011 0.015 0.006 0.011 0.005 0.004 0.005 0.927 0.011 0.005 
143 QTo-W-0205    (0)   :  0.004 0.005 0.003 0.966 0.004 0.003 0.005 0.003 0.004 0.003 
144 QTo-W-0206    (0)   :  0.004 0.004 0.003 0.965 0.005 0.003 0.005 0.003 0.005 0.003 
145 QTo-W-0208    (0)   :  0.009 0.120 0.012 0.407 0.006 0.140 0.019 0.018 0.165 0.105 
146 QTo-W-0210    (0)   :  0.008 0.123 0.011 0.412 0.006 0.142 0.017 0.015 0.161 0.106 
147 QTo-W-0211    (0)   :  0.017 0.013 0.010 0.863 0.006 0.004 0.054 0.016 0.013 0.005 
148 QTo-W-0212   (11)   :  0.005 0.005 0.005 0.958 0.004 0.005 0.005 0.003 0.007 0.003 
149 QTo-W-0213    (0)   :  0.005 0.004 0.004 0.966 0.003 0.004 0.004 0.003 0.005 0.003 
150 QTo-W-0214    (0)   :  0.004 0.004 0.004 0.966 0.003 0.004 0.004 0.002 0.004 0.003 
151 QTo-W-0216   (11)   :  0.006 0.007 0.010 0.007 0.006 0.009 0.004 0.938 0.006 0.007 
152 QTo-W-0217   (44)   :  0.009 0.007 0.009 0.012 0.009 0.009 0.009 0.920 0.007 0.009 
153 QTo-W-0219   (44)   :  0.009 0.007 0.009 0.011 0.009 0.008 0.008 0.923 0.007 0.009 
154 QTo-W-0220    (0)   :  0.004 0.009 0.009 0.007 0.005 0.026 0.004 0.916 0.013 0.007 
155 QTo-W-0221   (44)   :  0.016 0.018 0.030 0.017 0.070 0.016 0.054 0.684 0.082 0.015 
156 QTo-W-0224   (11)   :  0.009 0.644 0.009 0.007 0.026 0.047 0.028 0.022 0.198 0.010 
157 QTo-W-0225   (11)   :  0.007 0.030 0.008 0.063 0.431 0.089 0.006 0.014 0.077 0.274 
158 QTo-W-0227   (11)   :  0.007 0.013 0.007 0.008 0.008 0.008 0.009 0.914 0.018 0.008 
159 QTo-W-0229    (0)   :  0.004 0.012 0.003 0.006 0.347 0.012 0.005 0.030 0.064 0.518 
160 QTo-W-0231    (0)   :  0.003 0.004 0.004 0.009 0.007 0.008 0.020 0.023 0.910 0.011 
161 QTo-W-0232   (44)   :  0.048 0.199 0.047 0.327 0.040 0.009 0.008 0.010 0.235 0.076 
162 QTo-W-0233   (11)   :  0.007 0.011 0.007 0.008 0.008 0.008 0.008 0.916 0.018 0.010 
163 QTo-W-0237   (33)   :  0.029 0.193 0.036 0.034 0.012 0.009 0.474 0.098 0.109 0.006 
164 QTo-W-0238   (22)   :  0.029 0.303 0.048 0.429 0.035 0.009 0.030 0.030 0.056 0.031 
165 QTo-W-0240    (0)   :  0.010 0.016 0.014 0.028 0.012 0.011 0.010 0.007 0.880 0.013 
166 QTo-W-0242    (0)   :  0.409 0.013 0.006 0.019 0.508 0.003 0.013 0.007 0.014 0.008 
167 QTo-W-0244    (0)   :  0.020 0.093 0.005 0.010 0.007 0.003 0.012 0.006 0.838 0.006 
168 QTo-W-0245   (11)   :  0.014 0.107 0.006 0.018 0.165 0.012 0.038 0.040 0.579 0.020 
169 QTo-W-0251    (0)   :  0.050 0.004 0.042 0.007 0.005 0.004 0.065 0.180 0.014 0.628 
170 QTo-W-0252   (44)   :  0.014 0.008 0.069 0.008 0.011 0.021 0.699 0.092 0.067 0.009 
171 QTo-W-0253    (0)   :  0.019 0.334 0.005 0.059 0.347 0.004 0.009 0.036 0.148 0.040 
172 QTo-W-0255   (44)   :  0.014 0.019 0.009 0.011 0.007 0.045 0.010 0.010 0.014 0.860 
173 QTo-W-0256   (11)   :  0.005 0.025 0.024 0.009 0.051 0.272 0.011 0.010 0.342 0.250 
174 QTo-W-0258    (0)   :  0.004 0.087 0.022 0.006 0.058 0.084 0.020 0.009 0.238 0.472 
175 QTo-W-0259    (0)   :  0.008 0.003 0.005 0.004 0.962 0.003 0.004 0.003 0.005 0.004 
176 QTo-W-0260   (22)   :  0.006 0.005 0.010 0.010 0.940 0.004 0.007 0.005 0.009 0.004 
177 QTo-W-0261    (0)   :  0.008 0.003 0.005 0.004 0.961 0.004 0.004 0.003 0.005 0.004 
178 QTo-W-0264    (0)   :  0.008 0.003 0.005 0.004 0.962 0.003 0.004 0.003 0.004 0.004 
179 QTo-W-0265    (0)   :  0.007 0.003 0.005 0.004 0.961 0.003 0.004 0.003 0.004 0.005 
180 QTo-W-0266   (44)   :  0.018 0.007 0.017 0.026 0.885 0.006 0.007 0.009 0.017 0.008 
181 QTo-W-0270    (0)   :  0.007 0.003 0.005 0.004 0.961 0.003 0.004 0.003 0.006 0.004 
182 QTo-W-0271   (33)   :  0.011 0.006 0.253 0.025 0.589 0.015 0.010 0.021 0.062 0.009 
183 QTo-W-0272    (0)   :  0.007 0.003 0.005 0.004 0.962 0.003 0.004 0.003 0.005 0.004 
184 QTo-W-0274   (11)   :  0.006 0.912 0.007 0.005 0.005 0.005 0.007 0.020 0.019 0.015 
185 QTo-W-0275    (0)   :  0.006 0.020 0.344 0.014 0.020 0.172 0.133 0.127 0.158 0.005 
186 QTo-W-0278    (0)   :  0.007 0.264 0.500 0.046 0.011 0.007 0.057 0.016 0.050 0.043 
187 QTo-W-0279   (44)   :  0.035 0.016 0.026 0.150 0.548 0.009 0.008 0.010 0.187 0.012 
188 QTo-W-0283   (11)   :  0.007 0.009 0.016 0.023 0.006 0.023 0.006 0.005 0.898 0.007 
189 QTo-W-0284    (0)   :  0.006 0.010 0.011 0.028 0.006 0.013 0.008 0.006 0.906 0.005 
190 QTo-W-0286    (0)   :  0.007 0.010 0.011 0.030 0.006 0.013 0.007 0.006 0.904 0.005 
191 QTo-W-0287   (22)   :  0.005 0.951 0.005 0.004 0.004 0.006 0.004 0.006 0.007 0.008 
192 QTo-W-0289   (22)   :  0.005 0.950 0.004 0.006 0.004 0.006 0.007 0.005 0.005 0.008 
193 QTo-W-0290   (22)   :  0.005 0.949 0.005 0.004 0.004 0.006 0.004 0.006 0.007 0.009 
194 QTo-W-0291   (22)   :  0.005 0.952 0.004 0.005 0.003 0.005 0.006 0.006 0.005 0.007 
195 QTo-W-0293    (0)   :  0.004 0.005 0.008 0.004 0.006 0.021 0.936 0.004 0.007 0.004 
196 QTo-W-0294    (0)   :  0.004 0.005 0.007 0.005 0.005 0.021 0.936 0.004 0.008 0.004 
197 QTo-W-0295   (11)   :  0.005 0.016 0.754 0.021 0.018 0.131 0.013 0.005 0.033 0.006 
198 QTo-W-0296   (11)   :  0.011 0.006 0.011 0.005 0.008 0.007 0.938 0.004 0.005 0.006 
199 QTo-W-0298    (0)   :  0.008 0.006 0.007 0.006 0.007 0.005 0.949 0.004 0.004 0.005 
200 QTo-W-0299    (0)   :  0.008 0.005 0.008 0.004 0.007 0.005 0.949 0.004 0.005 0.005 
201 QTo-W-0300   (11)   :  0.014 0.248 0.023 0.005 0.005 0.078 0.013 0.058 0.487 0.068 
202 QTo-W-0302    (0)   :  0.006 0.005 0.006 0.948 0.006 0.005 0.004 0.007 0.006 0.008 
203 QTo-W-0303    (0)   :  0.005 0.005 0.005 0.949 0.007 0.004 0.004 0.007 0.005 0.007 
204 QTo-W-0304    (0)   :  0.006 0.005 0.006 0.949 0.008 0.005 0.004 0.007 0.005 0.007 
205 QTo-W-0305    (0)   :  0.006 0.943 0.006 0.004 0.005 0.005 0.008 0.011 0.006 0.007 
206 QTo-W-0306    (0)   :  0.005 0.942 0.006 0.004 0.005 0.005 0.008 0.011 0.006 0.007 
207 QTo-W-0307    (0)   :  0.006 0.943 0.006 0.004 0.005 0.005 0.009 0.010 0.006 0.007 
208 QTo-W-0308   (11)   :  0.007 0.927 0.008 0.006 0.005 0.006 0.013 0.012 0.007 0.008 
209 QTo-W-0309   (11)   :  0.025 0.280 0.100 0.365 0.006 0.175 0.013 0.013 0.011 0.012 
210 QTo-W-0311    (0)   :  0.011 0.016 0.037 0.273 0.016 0.112 0.020 0.072 0.351 0.092 
211 QTo-W-0312    (0)   :  0.054 0.004 0.003 0.005 0.004 0.003 0.912 0.005 0.004 0.006 
212 QTo-W-0315   (11)   :  0.005 0.005 0.004 0.006 0.005 0.004 0.958 0.006 0.004 0.004 
213 QTo-W-0316   (11)   :  0.005 0.005 0.004 0.006 0.004 0.004 0.958 0.006 0.004 0.004 
214 QTo-W-0318    (0)   :  0.009 0.948 0.007 0.008 0.004 0.006 0.005 0.004 0.005 0.004 
215 QTo-W-0319    (0)   :  0.008 0.947 0.007 0.009 0.004 0.005 0.005 0.005 0.005 0.004 
216 QTo-W-0320    (0)   :  0.009 0.946 0.007 0.009 0.004 0.006 0.005 0.005 0.005 0.004 
217 QTo-W-0322   (11)   :  0.013 0.932 0.008 0.011 0.005 0.008 0.006 0.007 0.006 0.005 
218 QTo-W-0323    (0)   :  0.008 0.946 0.007 0.009 0.004 0.006 0.005 0.005 0.005 0.004 
219 QTo-W-0324    (0)   :  0.008 0.947 0.007 0.009 0.005 0.005 0.005 0.005 0.005 0.004 
220 QTo-W-0326   (22)   :  0.060 0.593 0.044 0.116 0.008 0.083 0.010 0.057 0.020 0.010 
221 QTo-W-0327   (11)   :  0.019 0.544 0.054 0.175 0.041 0.080 0.008 0.024 0.019 0.035 
222 QTo-W-0328    (0)   :  0.004 0.007 0.009 0.004 0.031 0.005 0.004 0.917 0.010 0.010 
223 QTo-W-0329    (0)   :  0.004 0.007 0.008 0.003 0.004 0.005 0.005 0.950 0.006 0.009 
224 QTo-W-0330   (11)   :  0.005 0.009 0.011 0.005 0.006 0.006 0.005 0.932 0.006 0.014 
225 QTo-W-0332   (100)   :  0.101 0.100 0.100 0.101 0.100 0.099 0.099 0.100 0.100 0.100 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.810) 0.998 0.991 0.987 0.685 0.585 0.994 0.698 0.972 0.799 0.986 
 147   (0.084) 0.001 0.004 0.005 0.083 0.161 0.002 0.289 0.012 0.036 0.003 
 155   (0.055) 0.001 0.002 0.003 0.230 0.002 0.001 0.006 0.008 0.126 0.002 
 161   (0.051) 0.000 0.003 0.004 0.003 0.252 0.003 0.006 0.008 0.039 0.009 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.274) 0.003 0.018 0.430 0.015 0.189 0.687 0.269 0.053 0.635 0.026 
 179   (0.343) 0.385 0.193 0.534 0.028 0.772 0.023 0.043 0.876 0.078 0.940 
 176   (0.123) 0.001 0.011 0.015 0.910 0.019 0.268 0.015 0.020 0.116 0.005 
 164   (0.036) 0.000 0.002 0.003 0.002 0.002 0.016 0.004 0.006 0.007 0.002 
 182   (0.173) 0.610 0.671 0.012 0.039 0.011 0.005 0.663 0.031 0.126 0.024 
 170   (0.051) 0.000 0.104 0.006 0.006 0.006 0.001 0.006 0.013 0.037 0.003 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.144) 0.003 0.208 0.162 0.323 0.007 0.254 0.020 0.182 0.279 0.007 
 222   (0.198) 0.003 0.168 0.193 0.092 0.260 0.007 0.347 0.190 0.152 0.298 
 218   (0.149) 0.002 0.459 0.397 0.009 0.008 0.579 0.017 0.217 0.130 0.145 
 226   (0.073) 0.987 0.008 0.011 0.008 0.152 0.019 0.012 0.013 0.017 0.358 
 256   (0.030) 0.000 0.001 0.002 0.001 0.001 0.130 0.003 0.004 0.005 0.003 
 258   (0.072) 0.001 0.003 0.087 0.142 0.003 0.002 0.270 0.011 0.024 0.021 
 228   (0.054) 0.001 0.005 0.013 0.402 0.003 0.002 0.009 0.012 0.024 0.155 
 224   (0.076) 0.002 0.004 0.006 0.009 0.003 0.002 0.162 0.126 0.239 0.003 
 264   (0.014) 0.000 0.001 0.001 0.001 0.081 0.000 0.001 0.002 0.002 0.001 
 230   (0.040) 0.000 0.002 0.003 0.002 0.280 0.001 0.137 0.008 0.007 0.002 
 260   (0.016) 0.000 0.001 0.001 0.001 0.001 0.000 0.004 0.002 0.076 0.001 
 262   (0.019) 0.000 0.002 0.001 0.005 0.001 0.001 0.007 0.003 0.017 0.001 
 234   (0.017) 0.000 0.001 0.117 0.001 0.001 0.000 0.002 0.002 0.003 0.001 
 232   (0.024) 0.000 0.001 0.002 0.001 0.001 0.001 0.002 0.218 0.004 0.001 
 250   (0.030) 0.000 0.001 0.002 0.001 0.158 0.001 0.003 0.004 0.007 0.003 
 216   (0.018) 0.000 0.001 0.002 0.001 0.039 0.000 0.002 0.002 0.003 0.001 
 266   (0.027) 0.000 0.134 0.002 0.001 0.001 0.001 0.003 0.005 0.010 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.940) 0.999 0.994 0.995 0.997 0.998 0.998 0.977 0.858 0.988 0.998 
 139   (0.030) 0.000 0.001 0.002 0.001 0.001 0.001 0.003 0.136 0.005 0.001 
 135   (0.029) 0.000 0.005 0.003 0.002 0.001 0.001 0.021 0.007 0.008 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.270) 0.875 0.595 0.386 0.878 0.531 0.009 0.056 0.250 0.386 0.079 
 243   (0.044) 0.001 0.002 0.110 0.002 0.002 0.143 0.004 0.005 0.008 0.003 
 203   (0.056) 0.001 0.005 0.004 0.006 0.003 0.665 0.006 0.007 0.045 0.340 
 201   (0.082) 0.027 0.007 0.010 0.004 0.003 0.109 0.009 0.012 0.087 0.417 
 197   (0.091) 0.001 0.154 0.007 0.004 0.004 0.003 0.008 0.139 0.343 0.095 
 195   (0.061) 0.001 0.214 0.005 0.022 0.230 0.017 0.007 0.007 0.018 0.006 
 247   (0.035) 0.000 0.002 0.003 0.002 0.001 0.036 0.003 0.004 0.008 0.002 
 235   (0.027) 0.001 0.002 0.003 0.001 0.001 0.001 0.002 0.004 0.005 0.036 
 249   (0.023) 0.090 0.001 0.002 0.001 0.001 0.001 0.002 0.003 0.004 0.001 
 199   (0.054) 0.001 0.004 0.243 0.003 0.002 0.002 0.678 0.013 0.013 0.006 
 245   (0.028) 0.000 0.001 0.175 0.001 0.001 0.006 0.004 0.003 0.005 0.001 
 217   (0.052) 0.001 0.003 0.006 0.002 0.011 0.002 0.035 0.186 0.012 0.006 
 219   (0.051) 0.001 0.003 0.009 0.002 0.205 0.002 0.008 0.080 0.015 0.002 
 229   (0.023) 0.000 0.001 0.031 0.001 0.001 0.001 0.002 0.003 0.004 0.001 
 215   (0.047) 0.001 0.002 0.003 0.068 0.002 0.001 0.004 0.277 0.009 0.002 
 205   (0.024) 0.000 0.001 0.002 0.001 0.001 0.001 0.003 0.003 0.031 0.001 
 227   (0.030) 0.000 0.002 0.002 0.001 0.001 0.001 0.168 0.003 0.005 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.048) 0.001 0.010 0.007 0.002 0.003 0.156 0.010 0.062 0.085 0.005 
 222   (0.046) 0.001 0.003 0.006 0.005 0.003 0.270 0.009 0.013 0.093 0.122 
 206   (0.058) 0.001 0.003 0.314 0.181 0.004 0.204 0.012 0.015 0.016 0.007 
 218   (0.080) 0.001 0.251 0.293 0.019 0.060 0.224 0.015 0.018 0.021 0.025 
 204   (0.033) 0.001 0.002 0.003 0.002 0.002 0.005 0.006 0.007 0.205 0.005 
 208   (0.039) 0.001 0.007 0.006 0.003 0.003 0.002 0.007 0.010 0.086 0.100 
 216   (0.054) 0.001 0.012 0.008 0.099 0.308 0.002 0.012 0.013 0.035 0.218 
 238   (0.036) 0.801 0.002 0.004 0.002 0.002 0.001 0.047 0.009 0.008 0.097 
 234   (0.039) 0.001 0.003 0.005 0.113 0.006 0.002 0.007 0.009 0.012 0.075 
 242   (0.045) 0.001 0.003 0.005 0.006 0.005 0.003 0.008 0.210 0.022 0.053 
 210   (0.128) 0.185 0.512 0.039 0.512 0.163 0.011 0.624 0.036 0.165 0.091 
 246   (0.030) 0.000 0.002 0.010 0.002 0.002 0.007 0.005 0.009 0.023 0.029 
 258   (0.028) 0.001 0.002 0.005 0.014 0.002 0.001 0.010 0.008 0.009 0.064 
 240   (0.021) 0.000 0.001 0.002 0.001 0.001 0.001 0.003 0.004 0.005 0.060 
 256   (0.019) 0.000 0.001 0.002 0.001 0.001 0.073 0.003 0.003 0.004 0.001 
 254   (0.029) 0.000 0.002 0.017 0.002 0.016 0.020 0.007 0.009 0.011 0.003 
 236   (0.047) 0.001 0.003 0.016 0.003 0.395 0.006 0.169 0.010 0.021 0.003 
 248   (0.030) 0.000 0.002 0.126 0.001 0.002 0.001 0.004 0.177 0.006 0.002 
 252   (0.019) 0.000 0.001 0.111 0.001 0.008 0.001 0.003 0.004 0.006 0.001 
 224   (0.041) 0.001 0.024 0.004 0.025 0.007 0.004 0.009 0.070 0.028 0.009 
 230   (0.030) 0.001 0.002 0.004 0.002 0.002 0.001 0.010 0.164 0.036 0.009 
 228   (0.018) 0.000 0.003 0.003 0.001 0.002 0.002 0.005 0.004 0.014 0.014 
 266   (0.028) 0.000 0.027 0.003 0.001 0.002 0.001 0.005 0.007 0.007 0.002 
 212   (0.038) 0.000 0.002 0.004 0.002 0.002 0.001 0.006 0.122 0.077 0.003 
 232   (0.018) 0.000 0.123 0.002 0.001 0.001 0.001 0.003 0.004 0.004 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.630) 0.994 0.284 0.962 0.972 0.965 0.934 0.811 0.375 0.490 0.575 
 116   (0.046) 0.001 0.003 0.003 0.003 0.002 0.053 0.086 0.005 0.008 0.002 
 110   (0.107) 0.003 0.437 0.016 0.015 0.006 0.005 0.011 0.017 0.237 0.401 
 114   (0.065) 0.001 0.004 0.007 0.003 0.003 0.003 0.008 0.229 0.199 0.003 
 112   (0.054) 0.001 0.259 0.003 0.002 0.002 0.002 0.005 0.349 0.013 0.002 
 104   (0.033) 0.000 0.002 0.002 0.002 0.019 0.001 0.003 0.005 0.009 0.014 
 118   (0.037) 0.000 0.002 0.004 0.002 0.001 0.001 0.031 0.009 0.034 0.002 
 106   (0.029) 0.000 0.010 0.003 0.002 0.001 0.001 0.044 0.010 0.010 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.578) 0.707 0.863 0.645 0.757 0.216 0.535 0.338 0.646 0.486 0.971 
 160   (0.200) 0.290 0.121 0.333 0.101 0.010 0.458 0.497 0.045 0.137 0.008 
 164   (0.083) 0.001 0.009 0.008 0.006 0.506 0.003 0.011 0.023 0.334 0.003 
 166   (0.028) 0.001 0.002 0.002 0.002 0.003 0.001 0.006 0.003 0.020 0.001 
 158   (0.112) 0.001 0.006 0.012 0.133 0.265 0.003 0.147 0.283 0.023 0.016 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.501) 0.557 0.030 0.915 0.357 0.810 0.363 0.237 0.301 0.610 0.818 
 226   (0.320) 0.440 0.783 0.045 0.235 0.016 0.631 0.739 0.654 0.139 0.169 
 223   (0.138) 0.002 0.184 0.037 0.389 0.171 0.005 0.014 0.017 0.241 0.011 
 232   (0.041) 0.001 0.002 0.004 0.019 0.002 0.001 0.010 0.028 0.010 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_47,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691173109,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	