

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.151  0.135  0.137  0.170  0.150  0.144  0.113  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0826  0.1852  0.1716  0.1823  0.1073  0.1861  
 2   0.0826     -    0.1740  0.1145  0.1351  0.0833  0.1791  
 3   0.1852  0.1740     -    0.1799  0.2537  0.1761  0.1793  
 4   0.1716  0.1145  0.1799     -    0.1800  0.0931  0.1695  
 5   0.1823  0.1351  0.2537  0.1800     -    0.1016  0.1826  
 6   0.1073  0.0833  0.1761  0.0931  0.1016     -    0.0926  
 7   0.1861  0.1791  0.1793  0.1695  0.1826  0.0926     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3746 
cluster  2  : 0.4065 
cluster  3  : 0.2214 
cluster  4  : 0.5182 
cluster  5  : 0.3930 
cluster  6  : 0.6363 
cluster  7  : 0.4217 

--------------------------------------------
Estimated Ln Prob of Data   = -3271.9
Mean value of ln likelihood = -3075.5
Variance of ln likelihood   = 392.9
Mean value of alpha         = 0.0380

Mean value of Fst_1         = 0.3061
Mean value of Fst_2         = 0.2857
Mean value of Fst_3         = 0.6785
Mean value of Fst_4         = 0.2289
Mean value of Fst_5         = 0.3950
Mean value of Fst_6         = 0.0806
Mean value of Fst_7         = 0.3383


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.060 0.478 0.021 0.050 0.234 0.140 0.018 
  2 QTo-W-0007   (11)   :  0.027 0.800 0.052 0.056 0.014 0.021 0.030 
  3 QTo-W-0009    (0)   :  0.024 0.006 0.053 0.017 0.889 0.006 0.005 
  4 QTo-W-0010    (0)   :  0.007 0.010 0.005 0.006 0.954 0.012 0.006 
  5 QTo-W-0011    (0)   :  0.005 0.006 0.005 0.007 0.968 0.005 0.004 
  6 QTo-W-0012   (22)   :  0.006 0.008 0.005 0.004 0.965 0.005 0.006 
  7 QTo-W-0013   (44)   :  0.008 0.007 0.006 0.006 0.958 0.008 0.007 
  8 QTo-W-0014   (66)   :  0.189 0.011 0.009 0.011 0.399 0.364 0.017 
  9 QTo-W-0016   (66)   :  0.628 0.067 0.133 0.058 0.021 0.039 0.054 
 10 QTo-W-0019   (66)   :  0.759 0.064 0.083 0.012 0.026 0.023 0.033 
 11 QTo-W-0020   (22)   :  0.967 0.005 0.008 0.005 0.006 0.004 0.005 
 12 QTo-W-0021   (22)   :  0.941 0.017 0.016 0.006 0.006 0.007 0.007 
 13 QTo-W-0022   (55)   :  0.895 0.025 0.036 0.010 0.008 0.012 0.014 
 14 QTo-W-0023   (22)   :  0.884 0.023 0.063 0.007 0.009 0.007 0.007 
 15 QTo-W-0024   (11)   :  0.900 0.024 0.008 0.012 0.018 0.025 0.014 
 16 QTo-W-0025   (33)   :  0.013 0.014 0.941 0.006 0.010 0.007 0.009 
 17 QTo-W-0028   (66)   :  0.043 0.015 0.894 0.010 0.009 0.012 0.017 
 18 QTo-W-0031   (66)   :  0.438 0.026 0.362 0.075 0.011 0.034 0.054 
 19 QTo-W-0033    (0)   :  0.017 0.006 0.004 0.009 0.017 0.941 0.006 
 20 QTo-W-0035   (11)   :  0.007 0.008 0.005 0.013 0.012 0.948 0.008 
 21 QTo-W-0036    (0)   :  0.005 0.005 0.004 0.008 0.008 0.963 0.006 
 22 QTo-W-0037   (11)   :  0.007 0.008 0.005 0.012 0.011 0.949 0.007 
 23 QTo-W-0039   (11)   :  0.877 0.046 0.026 0.025 0.006 0.008 0.011 
 24 QTo-W-0040   (11)   :  0.878 0.044 0.025 0.028 0.006 0.008 0.011 
 25 QTo-W-0041    (0)   :  0.900 0.017 0.016 0.042 0.004 0.013 0.008 
 26 QTo-W-0044    (0)   :  0.021 0.006 0.034 0.392 0.421 0.027 0.099 
 27 QTo-W-0047    (0)   :  0.005 0.007 0.005 0.008 0.954 0.015 0.006 
 28 QTo-W-0048   (11)   :  0.006 0.010 0.006 0.010 0.955 0.006 0.006 
 29 QTo-W-0049    (0)   :  0.006 0.008 0.005 0.004 0.967 0.005 0.005 
 30 QTo-W-0050   (22)   :  0.039 0.029 0.472 0.019 0.039 0.385 0.016 
 31 QTo-W-0052    (0)   :  0.005 0.020 0.004 0.878 0.029 0.008 0.055 
 32 QTo-W-0054    (0)   :  0.006 0.009 0.005 0.004 0.967 0.005 0.005 
 33 QTo-W-0055    (0)   :  0.006 0.009 0.005 0.004 0.966 0.005 0.005 
 34 QTo-W-0056    (0)   :  0.004 0.006 0.004 0.005 0.972 0.004 0.004 
 35 QTo-W-0057    (0)   :  0.004 0.005 0.005 0.005 0.971 0.004 0.005 
 36 QTo-W-0058    (0)   :  0.005 0.008 0.005 0.004 0.968 0.004 0.006 
 37 QTo-W-0059    (0)   :  0.026 0.015 0.057 0.221 0.635 0.008 0.039 
 38 QTo-W-0060    (0)   :  0.006 0.007 0.005 0.005 0.968 0.004 0.005 
 39 QTo-W-0061    (0)   :  0.523 0.036 0.008 0.011 0.390 0.022 0.010 
 40 QTo-W-0062   (11)   :  0.007 0.008 0.007 0.005 0.964 0.006 0.005 
 41 QTo-W-0063   (11)   :  0.008 0.007 0.006 0.005 0.963 0.005 0.005 
 42 QTo-W-0064   (11)   :  0.007 0.008 0.006 0.005 0.964 0.005 0.006 
 43 QTo-W-0065   (11)   :  0.163 0.084 0.029 0.009 0.691 0.014 0.010 
 44 QTo-W-0067    (0)   :  0.080 0.044 0.013 0.010 0.837 0.010 0.007 
 45 QTo-W-0071    (0)   :  0.647 0.093 0.051 0.075 0.015 0.087 0.032 
 46 QTo-W-0072    (0)   :  0.247 0.015 0.672 0.010 0.004 0.011 0.041 
 47 QTo-W-0073   (33)   :  0.932 0.013 0.011 0.007 0.020 0.008 0.009 
 48 QTo-W-0075    (0)   :  0.908 0.015 0.044 0.015 0.005 0.005 0.008 
 49 QTo-W-0076   (11)   :  0.944 0.008 0.013 0.005 0.007 0.011 0.013 
 50 QTo-W-0077   (11)   :  0.489 0.113 0.046 0.008 0.325 0.013 0.006 
 51 QTo-W-0078   (33)   :  0.537 0.152 0.125 0.031 0.074 0.064 0.017 
 52 QTo-W-0079    (0)   :  0.972 0.004 0.007 0.004 0.005 0.004 0.004 
 53 QTo-W-0080   (11)   :  0.834 0.041 0.005 0.010 0.065 0.007 0.038 
 54 QTo-W-0081   (11)   :  0.950 0.012 0.006 0.005 0.008 0.009 0.011 
 55 QTo-W-0082    (0)   :  0.960 0.006 0.008 0.005 0.009 0.006 0.007 
 56 QTo-W-0087    (0)   :  0.944 0.007 0.027 0.004 0.008 0.005 0.005 
 57 QTo-W-0088   (11)   :  0.953 0.009 0.009 0.004 0.012 0.005 0.007 
 58 QTo-W-0089   (11)   :  0.959 0.009 0.009 0.005 0.005 0.007 0.007 
 59 QTo-W-0090    (0)   :  0.968 0.006 0.006 0.004 0.005 0.006 0.005 
 60 QTo-W-0091    (0)   :  0.968 0.007 0.006 0.004 0.005 0.006 0.005 
 61 QTo-W-0093   (11)   :  0.686 0.008 0.199 0.009 0.029 0.015 0.054 
 62 QTo-W-0097   (44)   :  0.811 0.012 0.103 0.011 0.011 0.014 0.039 
 63 QTo-W-0098    (0)   :  0.006 0.007 0.968 0.004 0.005 0.004 0.006 
 64 QTo-W-0099    (0)   :  0.006 0.006 0.968 0.004 0.005 0.004 0.006 
 65 QTo-W-0100    (0)   :  0.006 0.007 0.967 0.004 0.005 0.005 0.006 
 66 QTo-W-0101   (11)   :  0.009 0.009 0.955 0.006 0.007 0.005 0.009 
 67 QTo-W-0102    (0)   :  0.006 0.007 0.967 0.005 0.005 0.004 0.006 
 68 QTo-W-0103    (0)   :  0.006 0.006 0.968 0.004 0.005 0.004 0.005 
 69 QTo-W-0104    (0)   :  0.006 0.007 0.968 0.004 0.005 0.004 0.005 
 70 QTo-W-0105    (0)   :  0.005 0.006 0.969 0.004 0.005 0.004 0.006 
 71 QTo-W-0106    (0)   :  0.006 0.007 0.968 0.005 0.004 0.004 0.006 
 72 QTo-W-0107   (44)   :  0.017 0.014 0.932 0.006 0.010 0.009 0.012 
 73 QTo-W-0108    (0)   :  0.006 0.007 0.968 0.005 0.005 0.004 0.005 
 74 QTo-W-0110   (44)   :  0.014 0.010 0.938 0.010 0.006 0.008 0.014 
 75 QTo-W-0111   (11)   :  0.008 0.009 0.957 0.006 0.006 0.005 0.008 
 76 QTo-W-0112    (0)   :  0.006 0.007 0.967 0.005 0.005 0.005 0.006 
 77 QTo-W-0113    (0)   :  0.006 0.006 0.968 0.005 0.005 0.005 0.005 
 78 QTo-W-0114    (0)   :  0.011 0.010 0.955 0.008 0.004 0.005 0.007 
 79 QTo-W-0115    (0)   :  0.010 0.011 0.956 0.007 0.004 0.005 0.007 
 80 QTo-W-0116   (11)   :  0.008 0.007 0.958 0.006 0.005 0.005 0.011 
 81 QTo-W-0117   (22)   :  0.011 0.009 0.948 0.006 0.008 0.007 0.012 
 82 QTo-W-0118    (0)   :  0.005 0.006 0.968 0.004 0.004 0.004 0.008 
 83 QTo-W-0119   (11)   :  0.008 0.007 0.954 0.007 0.006 0.005 0.012 
 84 QTo-W-0121   (11)   :  0.081 0.006 0.871 0.005 0.019 0.009 0.008 
 85 QTo-W-0122   (11)   :  0.084 0.007 0.870 0.005 0.017 0.009 0.009 
 86 QTo-W-0124   (11)   :  0.005 0.006 0.006 0.004 0.965 0.007 0.007 
 87 QTo-W-0125   (55)   :  0.010 0.033 0.009 0.010 0.860 0.058 0.019 
 88 QTo-W-0126   (11)   :  0.005 0.006 0.006 0.004 0.965 0.006 0.007 
 89 QTo-W-0127   (66)   :  0.011 0.031 0.009 0.012 0.850 0.071 0.017 
 90 QTo-W-0128    (0)   :  0.015 0.005 0.005 0.004 0.960 0.006 0.005 
 91 QTo-W-0129    (0)   :  0.022 0.007 0.005 0.008 0.932 0.018 0.007 
 92 QTo-W-0131   (11)   :  0.191 0.041 0.007 0.026 0.083 0.639 0.013 
 93 QTo-W-0132   (66)   :  0.027 0.023 0.512 0.038 0.047 0.059 0.293 
 94 QTo-W-0133   (11)   :  0.022 0.648 0.009 0.237 0.035 0.043 0.007 
 95 QTo-W-0134   (77)   :  0.020 0.721 0.020 0.023 0.018 0.175 0.023 
 96 QTo-W-0137    (0)   :  0.778 0.012 0.138 0.012 0.014 0.018 0.027 
 97 QTo-W-0138    (0)   :  0.004 0.339 0.006 0.016 0.611 0.012 0.012 
 98 QTo-W-0139    (0)   :  0.009 0.012 0.005 0.958 0.004 0.006 0.006 
 99 QTo-W-0140   (22)   :  0.010 0.010 0.007 0.949 0.006 0.008 0.010 
100 QTo-W-0141   (22)   :  0.009 0.009 0.007 0.949 0.007 0.009 0.010 
101 QTo-W-0142    (0)   :  0.017 0.021 0.006 0.936 0.004 0.007 0.008 
102 QTo-W-0143   (33)   :  0.011 0.011 0.006 0.947 0.005 0.010 0.010 
103 QTo-W-0144    (0)   :  0.006 0.925 0.006 0.007 0.032 0.018 0.006 
104 QTo-W-0145    (0)   :  0.006 0.923 0.006 0.007 0.030 0.021 0.006 
105 QTo-W-0147   (44)   :  0.034 0.790 0.063 0.048 0.011 0.040 0.014 
106 QTo-W-0148    (0)   :  0.006 0.923 0.007 0.008 0.032 0.019 0.006 
107 QTo-W-0149   (22)   :  0.012 0.935 0.007 0.005 0.006 0.030 0.005 
108 QTo-W-0150   (66)   :  0.024 0.924 0.012 0.009 0.009 0.011 0.010 
109 QTo-W-0151   (11)   :  0.015 0.957 0.005 0.008 0.005 0.005 0.004 
110 QTo-W-0152   (11)   :  0.016 0.957 0.005 0.008 0.005 0.005 0.004 
111 QTo-W-0153   (22)   :  0.010 0.963 0.006 0.005 0.005 0.006 0.004 
112 QTo-W-0154    (0)   :  0.013 0.950 0.010 0.010 0.004 0.005 0.008 
113 QTo-W-0155    (0)   :  0.011 0.952 0.009 0.009 0.004 0.006 0.008 
114 QTo-W-0156    (0)   :  0.013 0.951 0.010 0.009 0.004 0.006 0.007 
115 QTo-W-0159   (11)   :  0.063 0.161 0.049 0.618 0.022 0.017 0.072 
116 QTo-W-0161   (11)   :  0.009 0.928 0.017 0.025 0.005 0.006 0.010 
117 QTo-W-0162    (0)   :  0.064 0.199 0.141 0.208 0.006 0.225 0.158 
118 QTo-W-0163   (11)   :  0.472 0.145 0.005 0.256 0.018 0.061 0.043 
119 QTo-W-0167   (11)   :  0.021 0.012 0.230 0.535 0.035 0.150 0.016 
120 QTo-W-0170    (0)   :  0.174 0.023 0.067 0.479 0.021 0.053 0.183 
121 QTo-W-0171   (22)   :  0.062 0.382 0.015 0.049 0.211 0.265 0.017 
122 QTo-W-0172   (22)   :  0.017 0.011 0.133 0.440 0.010 0.298 0.091 
123 QTo-W-0173   (11)   :  0.120 0.061 0.061 0.663 0.016 0.031 0.048 
124 QTo-W-0174    (0)   :  0.072 0.347 0.268 0.255 0.024 0.016 0.019 
125 QTo-W-0175    (0)   :  0.012 0.786 0.006 0.007 0.170 0.013 0.006 
126 QTo-W-0176    (0)   :  0.013 0.785 0.006 0.007 0.170 0.013 0.006 
127 QTo-W-0180   (66)   :  0.011 0.039 0.009 0.008 0.877 0.037 0.019 
128 QTo-W-0182   (22)   :  0.018 0.010 0.009 0.006 0.926 0.014 0.019 
129 QTo-W-0184    (0)   :  0.178 0.082 0.031 0.080 0.017 0.066 0.545 
130 QTo-W-0188    (0)   :  0.008 0.012 0.014 0.930 0.014 0.010 0.012 
131 QTo-W-0189    (0)   :  0.008 0.013 0.014 0.929 0.014 0.009 0.013 
132 QTo-W-0190    (0)   :  0.008 0.013 0.014 0.930 0.013 0.010 0.012 
133 QTo-W-0191    (0)   :  0.009 0.012 0.013 0.931 0.014 0.009 0.012 
134 QTo-W-0192   (11)   :  0.010 0.941 0.012 0.006 0.017 0.006 0.008 
135 QTo-W-0193    (0)   :  0.009 0.949 0.008 0.006 0.010 0.008 0.009 
136 QTo-W-0194    (0)   :  0.008 0.943 0.008 0.005 0.024 0.005 0.007 
137 QTo-W-0195   (11)   :  0.011 0.937 0.012 0.006 0.020 0.006 0.008 
138 QTo-W-0196   (11)   :  0.393 0.290 0.013 0.231 0.012 0.039 0.022 
139 QTo-W-0197    (0)   :  0.769 0.058 0.009 0.117 0.008 0.021 0.018 
140 QTo-W-0200   (11)   :  0.007 0.007 0.015 0.007 0.006 0.925 0.032 
141 QTo-W-0201   (22)   :  0.006 0.007 0.013 0.008 0.005 0.932 0.029 
142 QTo-W-0202   (22)   :  0.007 0.007 0.013 0.008 0.005 0.931 0.029 
143 QTo-W-0205    (0)   :  0.005 0.004 0.005 0.968 0.004 0.005 0.008 
144 QTo-W-0206    (0)   :  0.004 0.004 0.005 0.970 0.004 0.005 0.008 
145 QTo-W-0208    (0)   :  0.053 0.014 0.010 0.216 0.309 0.044 0.353 
146 QTo-W-0210    (0)   :  0.059 0.017 0.011 0.213 0.307 0.045 0.348 
147 QTo-W-0211    (0)   :  0.007 0.012 0.024 0.866 0.006 0.067 0.017 
148 QTo-W-0212   (11)   :  0.004 0.009 0.009 0.951 0.011 0.007 0.009 
149 QTo-W-0213    (0)   :  0.004 0.007 0.007 0.960 0.008 0.006 0.008 
150 QTo-W-0214    (0)   :  0.004 0.007 0.007 0.959 0.008 0.007 0.007 
151 QTo-W-0216   (11)   :  0.016 0.017 0.008 0.008 0.012 0.925 0.015 
152 QTo-W-0217   (44)   :  0.010 0.009 0.010 0.014 0.008 0.939 0.010 
153 QTo-W-0219   (44)   :  0.009 0.010 0.010 0.015 0.009 0.937 0.010 
154 QTo-W-0220    (0)   :  0.012 0.011 0.006 0.007 0.013 0.928 0.023 
155 QTo-W-0221   (44)   :  0.029 0.055 0.015 0.031 0.013 0.835 0.022 
156 QTo-W-0224   (11)   :  0.008 0.009 0.009 0.025 0.050 0.206 0.692 
157 QTo-W-0225   (11)   :  0.122 0.006 0.006 0.699 0.139 0.009 0.019 
158 QTo-W-0227   (11)   :  0.014 0.010 0.009 0.010 0.009 0.936 0.012 
159 QTo-W-0229    (0)   :  0.574 0.004 0.004 0.390 0.009 0.011 0.008 
160 QTo-W-0231    (0)   :  0.016 0.005 0.003 0.015 0.011 0.944 0.005 
161 QTo-W-0232   (44)   :  0.102 0.044 0.076 0.283 0.013 0.062 0.419 
162 QTo-W-0233   (11)   :  0.014 0.011 0.010 0.011 0.009 0.933 0.012 
163 QTo-W-0237   (33)   :  0.007 0.046 0.016 0.014 0.012 0.255 0.650 
164 QTo-W-0238   (22)   :  0.030 0.048 0.033 0.151 0.012 0.029 0.697 
165 QTo-W-0240    (0)   :  0.023 0.041 0.017 0.066 0.023 0.788 0.043 
166 QTo-W-0242    (0)   :  0.015 0.012 0.425 0.501 0.004 0.030 0.014 
167 QTo-W-0244    (0)   :  0.010 0.008 0.019 0.020 0.004 0.761 0.180 
168 QTo-W-0245   (11)   :  0.030 0.011 0.011 0.291 0.009 0.558 0.090 
169 QTo-W-0251    (0)   :  0.577 0.073 0.068 0.008 0.004 0.266 0.005 
170 QTo-W-0252   (44)   :  0.009 0.304 0.029 0.010 0.052 0.582 0.014 
171 QTo-W-0253    (0)   :  0.028 0.005 0.016 0.490 0.004 0.022 0.436 
172 QTo-W-0255   (44)   :  0.886 0.011 0.015 0.009 0.044 0.013 0.021 
173 QTo-W-0256   (11)   :  0.362 0.015 0.005 0.101 0.356 0.125 0.035 
174 QTo-W-0258    (0)   :  0.580 0.022 0.004 0.046 0.116 0.104 0.128 
175 QTo-W-0259    (0)   :  0.009 0.009 0.012 0.955 0.005 0.007 0.003 
176 QTo-W-0260   (22)   :  0.006 0.007 0.007 0.953 0.005 0.018 0.004 
177 QTo-W-0261    (0)   :  0.009 0.009 0.011 0.956 0.005 0.007 0.003 
178 QTo-W-0264    (0)   :  0.009 0.009 0.011 0.956 0.004 0.007 0.003 
179 QTo-W-0265    (0)   :  0.009 0.009 0.012 0.956 0.005 0.006 0.003 
180 QTo-W-0266   (44)   :  0.010 0.018 0.024 0.904 0.008 0.028 0.007 
181 QTo-W-0270    (0)   :  0.008 0.009 0.011 0.957 0.005 0.007 0.003 
182 QTo-W-0271   (33)   :  0.012 0.137 0.016 0.665 0.036 0.127 0.007 
183 QTo-W-0272    (0)   :  0.009 0.009 0.011 0.956 0.004 0.006 0.003 
184 QTo-W-0274   (11)   :  0.020 0.008 0.006 0.005 0.006 0.014 0.941 
185 QTo-W-0275    (0)   :  0.005 0.585 0.006 0.007 0.142 0.239 0.016 
186 QTo-W-0278    (0)   :  0.025 0.540 0.005 0.024 0.009 0.102 0.295 
187 QTo-W-0279   (44)   :  0.012 0.015 0.028 0.892 0.009 0.028 0.015 
188 QTo-W-0283   (11)   :  0.014 0.019 0.009 0.112 0.045 0.779 0.022 
189 QTo-W-0284    (0)   :  0.010 0.018 0.009 0.109 0.024 0.809 0.021 
190 QTo-W-0286    (0)   :  0.011 0.019 0.009 0.107 0.025 0.805 0.023 
191 QTo-W-0287   (22)   :  0.011 0.005 0.005 0.005 0.008 0.008 0.959 
192 QTo-W-0289   (22)   :  0.010 0.006 0.006 0.005 0.007 0.006 0.961 
193 QTo-W-0290   (22)   :  0.010 0.005 0.005 0.005 0.007 0.009 0.959 
194 QTo-W-0291   (22)   :  0.009 0.005 0.006 0.005 0.007 0.007 0.961 
195 QTo-W-0293    (0)   :  0.006 0.300 0.007 0.043 0.195 0.425 0.022 
196 QTo-W-0294    (0)   :  0.006 0.309 0.007 0.040 0.195 0.420 0.023 
197 QTo-W-0295   (11)   :  0.011 0.373 0.006 0.057 0.479 0.029 0.045 
198 QTo-W-0296   (11)   :  0.006 0.728 0.118 0.005 0.011 0.017 0.114 
199 QTo-W-0298    (0)   :  0.005 0.712 0.100 0.007 0.007 0.013 0.156 
200 QTo-W-0299    (0)   :  0.005 0.709 0.091 0.006 0.007 0.016 0.166 
201 QTo-W-0300   (11)   :  0.108 0.023 0.016 0.006 0.087 0.607 0.154 
202 QTo-W-0302    (0)   :  0.010 0.009 0.008 0.944 0.007 0.013 0.009 
203 QTo-W-0303    (0)   :  0.011 0.010 0.008 0.942 0.008 0.011 0.010 
204 QTo-W-0304    (0)   :  0.010 0.009 0.007 0.944 0.008 0.012 0.010 
205 QTo-W-0305    (0)   :  0.008 0.007 0.006 0.004 0.006 0.011 0.959 
206 QTo-W-0306    (0)   :  0.008 0.007 0.005 0.005 0.006 0.008 0.960 
207 QTo-W-0307    (0)   :  0.008 0.007 0.006 0.004 0.005 0.010 0.960 
208 QTo-W-0308   (11)   :  0.010 0.010 0.008 0.005 0.007 0.010 0.950 
209 QTo-W-0309   (11)   :  0.026 0.062 0.033 0.115 0.135 0.020 0.610 
210 QTo-W-0311    (0)   :  0.114 0.019 0.013 0.259 0.084 0.478 0.032 
211 QTo-W-0312    (0)   :  0.006 0.013 0.145 0.067 0.004 0.747 0.018 
212 QTo-W-0315   (11)   :  0.005 0.013 0.022 0.074 0.006 0.861 0.019 
213 QTo-W-0316   (11)   :  0.005 0.014 0.022 0.074 0.006 0.861 0.017 
214 QTo-W-0318    (0)   :  0.005 0.006 0.009 0.006 0.007 0.006 0.963 
215 QTo-W-0319    (0)   :  0.005 0.006 0.008 0.006 0.007 0.005 0.963 
216 QTo-W-0320    (0)   :  0.005 0.006 0.009 0.006 0.007 0.005 0.963 
217 QTo-W-0322   (11)   :  0.005 0.007 0.012 0.007 0.009 0.007 0.953 
218 QTo-W-0323    (0)   :  0.005 0.006 0.009 0.006 0.007 0.005 0.963 
219 QTo-W-0324    (0)   :  0.005 0.007 0.008 0.006 0.007 0.006 0.962 
220 QTo-W-0326   (22)   :  0.011 0.027 0.056 0.022 0.071 0.030 0.782 
221 QTo-W-0327   (11)   :  0.043 0.058 0.019 0.069 0.052 0.015 0.746 
222 QTo-W-0328    (0)   :  0.015 0.335 0.005 0.004 0.006 0.619 0.015 
223 QTo-W-0329    (0)   :  0.031 0.061 0.006 0.004 0.007 0.878 0.013 
224 QTo-W-0330   (11)   :  0.058 0.091 0.007 0.005 0.009 0.801 0.028 
225 QTo-W-0332   (100)   :  0.144 0.142 0.145 0.142 0.143 0.144 0.140 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.807) 0.986 0.991 0.998 0.507 0.993 0.800 0.990 
 147   (0.076) 0.003 0.004 0.001 0.165 0.002 0.112 0.003 
 155   (0.066) 0.002 0.003 0.001 0.147 0.002 0.069 0.003 
 161   (0.052) 0.009 0.002 0.000 0.181 0.003 0.019 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.263) 0.035 0.240 0.003 0.134 0.693 0.415 0.021 
 179   (0.389) 0.931 0.693 0.370 0.212 0.030 0.337 0.175 
 176   (0.111) 0.006 0.010 0.001 0.603 0.258 0.061 0.019 
 164   (0.031) 0.001 0.002 0.000 0.002 0.014 0.007 0.002 
 182   (0.167) 0.025 0.052 0.625 0.040 0.004 0.169 0.663 
 170   (0.039) 0.002 0.003 0.000 0.009 0.001 0.010 0.120 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.157) 0.008 0.080 0.003 0.179 0.261 0.210 0.224 
 222   (0.154) 0.303 0.255 0.002 0.159 0.013 0.137 0.229 
 218   (0.142) 0.146 0.203 0.001 0.011 0.571 0.135 0.402 
 226   (0.070) 0.346 0.006 0.984 0.117 0.011 0.015 0.006 
 256   (0.029) 0.003 0.001 0.000 0.001 0.119 0.005 0.001 
 258   (0.085) 0.027 0.054 0.001 0.089 0.013 0.084 0.004 
 228   (0.064) 0.154 0.015 0.002 0.225 0.003 0.024 0.011 
 224   (0.047) 0.002 0.003 0.002 0.013 0.002 0.218 0.003 
 264   (0.026) 0.001 0.001 0.000 0.054 0.001 0.005 0.001 
 230   (0.027) 0.001 0.299 0.000 0.001 0.001 0.005 0.001 
 260   (0.036) 0.002 0.005 0.001 0.004 0.001 0.039 0.004 
 262   (0.025) 0.001 0.001 0.001 0.008 0.001 0.009 0.003 
 234   (0.024) 0.001 0.071 0.000 0.001 0.001 0.004 0.001 
 232   (0.030) 0.001 0.002 0.000 0.001 0.001 0.089 0.001 
 250   (0.029) 0.002 0.001 0.000 0.107 0.001 0.005 0.001 
 216   (0.024) 0.001 0.001 0.000 0.027 0.001 0.005 0.001 
 266   (0.031) 0.001 0.002 0.000 0.001 0.001 0.012 0.108 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.997 0.996 0.999 0.997 0.998 0.931 0.985 
 139   (0.038) 0.001 0.002 0.000 0.002 0.001 0.061 0.002 
 135   (0.029) 0.001 0.002 0.000 0.001 0.001 0.009 0.013 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.269) 0.093 0.291 0.877 0.738 0.010 0.259 0.679 
 243   (0.045) 0.004 0.054 0.001 0.002 0.141 0.009 0.002 
 203   (0.052) 0.327 0.003 0.001 0.005 0.650 0.013 0.005 
 201   (0.078) 0.415 0.005 0.024 0.004 0.105 0.044 0.006 
 197   (0.097) 0.094 0.005 0.001 0.005 0.003 0.236 0.130 
 195   (0.057) 0.007 0.003 0.001 0.183 0.010 0.012 0.150 
 247   (0.025) 0.001 0.001 0.000 0.001 0.035 0.005 0.001 
 235   (0.026) 0.036 0.001 0.000 0.001 0.001 0.005 0.002 
 249   (0.024) 0.001 0.001 0.089 0.001 0.001 0.004 0.001 
 199   (0.071) 0.006 0.279 0.003 0.009 0.002 0.123 0.008 
 245   (0.031) 0.001 0.079 0.000 0.001 0.022 0.006 0.002 
 217   (0.047) 0.006 0.027 0.001 0.002 0.001 0.085 0.003 
 219   (0.035) 0.002 0.209 0.000 0.002 0.001 0.017 0.002 
 229   (0.028) 0.001 0.017 0.000 0.001 0.001 0.005 0.002 
 215   (0.061) 0.003 0.003 0.001 0.040 0.002 0.129 0.003 
 205   (0.025) 0.001 0.001 0.000 0.001 0.001 0.019 0.001 
 227   (0.027) 0.001 0.021 0.000 0.003 0.013 0.030 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.038) 0.004 0.003 0.001 0.003 0.146 0.076 0.010 
 222   (0.052) 0.121 0.005 0.001 0.006 0.254 0.064 0.004 
 206   (0.060) 0.009 0.177 0.001 0.113 0.204 0.020 0.004 
 218   (0.064) 0.023 0.185 0.001 0.012 0.231 0.019 0.238 
 204   (0.027) 0.009 0.002 0.000 0.002 0.008 0.117 0.004 
 208   (0.040) 0.107 0.004 0.001 0.005 0.002 0.048 0.010 
 216   (0.064) 0.220 0.062 0.001 0.204 0.003 0.022 0.021 
 238   (0.043) 0.090 0.003 0.795 0.003 0.002 0.021 0.003 
 234   (0.034) 0.066 0.003 0.001 0.078 0.002 0.010 0.003 
 242   (0.048) 0.058 0.003 0.001 0.008 0.002 0.088 0.003 
 210   (0.125) 0.094 0.233 0.192 0.361 0.014 0.121 0.498 
 246   (0.029) 0.027 0.003 0.000 0.002 0.008 0.022 0.002 
 258   (0.029) 0.067 0.004 0.001 0.007 0.001 0.010 0.004 
 240   (0.021) 0.058 0.001 0.000 0.001 0.001 0.005 0.001 
 256   (0.021) 0.001 0.001 0.000 0.001 0.069 0.005 0.001 
 254   (0.030) 0.003 0.005 0.000 0.012 0.022 0.012 0.002 
 236   (0.050) 0.004 0.163 0.001 0.148 0.011 0.037 0.003 
 248   (0.041) 0.003 0.075 0.001 0.002 0.002 0.073 0.002 
 252   (0.024) 0.002 0.049 0.000 0.009 0.009 0.009 0.001 
 224   (0.035) 0.004 0.003 0.001 0.015 0.005 0.031 0.047 
 230   (0.026) 0.007 0.006 0.000 0.002 0.001 0.081 0.002 
 228   (0.024) 0.017 0.002 0.000 0.002 0.003 0.010 0.004 
 266   (0.023) 0.003 0.002 0.000 0.001 0.001 0.007 0.025 
 212   (0.030) 0.002 0.004 0.000 0.002 0.001 0.088 0.002 
 232   (0.020) 0.001 0.001 0.000 0.001 0.001 0.005 0.105 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.608) 0.587 0.954 0.994 0.953 0.928 0.479 0.343 
 116   (0.045) 0.002 0.011 0.000 0.004 0.057 0.020 0.003 
 110   (0.119) 0.394 0.010 0.003 0.014 0.006 0.109 0.404 
 114   (0.058) 0.003 0.011 0.001 0.003 0.003 0.191 0.004 
 112   (0.073) 0.003 0.005 0.001 0.003 0.002 0.154 0.215 
 104   (0.034) 0.009 0.002 0.000 0.020 0.001 0.006 0.002 
 118   (0.033) 0.001 0.005 0.000 0.002 0.001 0.029 0.001 
 106   (0.030) 0.001 0.003 0.000 0.002 0.001 0.012 0.028 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.585) 0.966 0.634 0.699 0.430 0.534 0.531 0.826 
 160   (0.192) 0.008 0.343 0.298 0.051 0.459 0.117 0.154 
 164   (0.091) 0.004 0.006 0.001 0.291 0.003 0.175 0.011 
 166   (0.028) 0.002 0.005 0.001 0.004 0.001 0.009 0.004 
 158   (0.103) 0.019 0.012 0.001 0.224 0.003 0.168 0.006 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.447) 0.816 0.896 0.546 0.531 0.379 0.397 0.039 
 226   (0.384) 0.173 0.086 0.452 0.124 0.614 0.462 0.778 
 223   (0.129) 0.010 0.016 0.001 0.333 0.006 0.121 0.181 
 232   (0.040) 0.002 0.003 0.000 0.012 0.001 0.021 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_32,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172193,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	