

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.241  0.230  0.267  0.263  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1155  0.0808  0.0971  
 2   0.1155     -    0.0767  0.1349  
 3   0.0808  0.0767     -    0.0967  
 4   0.0971  0.1349  0.0967     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5131 
cluster  2  : 0.4501 
cluster  3  : 0.6018 
cluster  4  : 0.3689 

--------------------------------------------
Estimated Ln Prob of Data   = -3638.8
Mean value of ln likelihood = -3504.0
Variance of ln likelihood   = 269.6
Mean value of alpha         = 0.0441

Mean value of Fst_1         = 0.1825
Mean value of Fst_2         = 0.2108
Mean value of Fst_3         = 0.0719
Mean value of Fst_4         = 0.3662


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.161 0.735 0.068 0.036 
  2 QTo-W-0007   (11)   :  0.566 0.076 0.060 0.297 
  3 QTo-W-0009    (0)   :  0.018 0.927 0.006 0.048 
  4 QTo-W-0010    (0)   :  0.007 0.978 0.009 0.007 
  5 QTo-W-0011    (0)   :  0.009 0.979 0.006 0.006 
  6 QTo-W-0012   (22)   :  0.005 0.982 0.007 0.006 
  7 QTo-W-0013   (44)   :  0.007 0.975 0.009 0.009 
  8 QTo-W-0014   (66)   :  0.015 0.588 0.351 0.046 
  9 QTo-W-0016   (66)   :  0.115 0.041 0.052 0.791 
 10 QTo-W-0019   (66)   :  0.038 0.081 0.058 0.823 
 11 QTo-W-0020   (22)   :  0.007 0.012 0.008 0.972 
 12 QTo-W-0021   (22)   :  0.019 0.010 0.012 0.959 
 13 QTo-W-0022   (55)   :  0.038 0.015 0.024 0.924 
 14 QTo-W-0023   (22)   :  0.014 0.022 0.014 0.950 
 15 QTo-W-0024   (11)   :  0.020 0.195 0.075 0.711 
 16 QTo-W-0025   (33)   :  0.010 0.017 0.013 0.960 
 17 QTo-W-0028   (66)   :  0.012 0.012 0.017 0.958 
 18 QTo-W-0031   (66)   :  0.037 0.013 0.021 0.930 
 19 QTo-W-0033    (0)   :  0.014 0.038 0.935 0.013 
 20 QTo-W-0035   (11)   :  0.018 0.018 0.956 0.007 
 21 QTo-W-0036    (0)   :  0.011 0.015 0.969 0.006 
 22 QTo-W-0037   (11)   :  0.018 0.020 0.955 0.007 
 23 QTo-W-0039   (11)   :  0.059 0.013 0.008 0.920 
 24 QTo-W-0040   (11)   :  0.055 0.011 0.009 0.925 
 25 QTo-W-0041    (0)   :  0.508 0.022 0.032 0.439 
 26 QTo-W-0044    (0)   :  0.419 0.436 0.105 0.040 
 27 QTo-W-0047    (0)   :  0.012 0.972 0.010 0.005 
 28 QTo-W-0048   (11)   :  0.015 0.969 0.008 0.008 
 29 QTo-W-0049    (0)   :  0.005 0.983 0.006 0.006 
 30 QTo-W-0050   (22)   :  0.033 0.075 0.481 0.412 
 31 QTo-W-0052    (0)   :  0.966 0.015 0.014 0.005 
 32 QTo-W-0054    (0)   :  0.005 0.983 0.006 0.006 
 33 QTo-W-0055    (0)   :  0.005 0.983 0.006 0.006 
 34 QTo-W-0056    (0)   :  0.006 0.984 0.005 0.005 
 35 QTo-W-0057    (0)   :  0.006 0.982 0.007 0.005 
 36 QTo-W-0058    (0)   :  0.005 0.983 0.006 0.006 
 37 QTo-W-0059    (0)   :  0.192 0.719 0.031 0.058 
 38 QTo-W-0060    (0)   :  0.006 0.982 0.006 0.006 
 39 QTo-W-0061    (0)   :  0.051 0.821 0.021 0.106 
 40 QTo-W-0062   (11)   :  0.006 0.980 0.007 0.007 
 41 QTo-W-0063   (11)   :  0.006 0.979 0.007 0.008 
 42 QTo-W-0064   (11)   :  0.006 0.980 0.006 0.008 
 43 QTo-W-0065   (11)   :  0.011 0.940 0.010 0.040 
 44 QTo-W-0067    (0)   :  0.012 0.967 0.006 0.014 
 45 QTo-W-0071    (0)   :  0.131 0.059 0.050 0.760 
 46 QTo-W-0072    (0)   :  0.013 0.005 0.007 0.974 
 47 QTo-W-0073   (33)   :  0.013 0.099 0.014 0.874 
 48 QTo-W-0075    (0)   :  0.012 0.006 0.006 0.975 
 49 QTo-W-0076   (11)   :  0.008 0.009 0.024 0.959 
 50 QTo-W-0077   (11)   :  0.014 0.625 0.010 0.352 
 51 QTo-W-0078   (33)   :  0.085 0.241 0.065 0.608 
 52 QTo-W-0079    (0)   :  0.007 0.010 0.007 0.976 
 53 QTo-W-0080   (11)   :  0.111 0.485 0.131 0.273 
 54 QTo-W-0081   (11)   :  0.012 0.027 0.094 0.867 
 55 QTo-W-0082    (0)   :  0.010 0.018 0.012 0.960 
 56 QTo-W-0087    (0)   :  0.008 0.024 0.009 0.959 
 57 QTo-W-0088   (11)   :  0.008 0.045 0.012 0.935 
 58 QTo-W-0089   (11)   :  0.009 0.008 0.018 0.966 
 59 QTo-W-0090    (0)   :  0.006 0.009 0.013 0.971 
 60 QTo-W-0091    (0)   :  0.006 0.009 0.014 0.970 
 61 QTo-W-0093   (11)   :  0.009 0.019 0.012 0.961 
 62 QTo-W-0097   (44)   :  0.013 0.018 0.011 0.958 
 63 QTo-W-0098    (0)   :  0.007 0.008 0.008 0.978 
 64 QTo-W-0099    (0)   :  0.007 0.007 0.007 0.979 
 65 QTo-W-0100    (0)   :  0.007 0.007 0.007 0.978 
 66 QTo-W-0101   (11)   :  0.011 0.010 0.012 0.967 
 67 QTo-W-0102    (0)   :  0.008 0.008 0.007 0.977 
 68 QTo-W-0103    (0)   :  0.006 0.008 0.006 0.979 
 69 QTo-W-0104    (0)   :  0.007 0.007 0.007 0.979 
 70 QTo-W-0105    (0)   :  0.007 0.007 0.007 0.979 
 71 QTo-W-0106    (0)   :  0.006 0.008 0.007 0.978 
 72 QTo-W-0107   (44)   :  0.009 0.015 0.018 0.958 
 73 QTo-W-0108    (0)   :  0.007 0.008 0.006 0.979 
 74 QTo-W-0110   (44)   :  0.016 0.009 0.013 0.962 
 75 QTo-W-0111   (11)   :  0.011 0.010 0.011 0.968 
 76 QTo-W-0112    (0)   :  0.007 0.008 0.007 0.977 
 77 QTo-W-0113    (0)   :  0.007 0.008 0.008 0.978 
 78 QTo-W-0114    (0)   :  0.015 0.006 0.008 0.972 
 79 QTo-W-0115    (0)   :  0.014 0.006 0.008 0.973 
 80 QTo-W-0116   (11)   :  0.009 0.008 0.013 0.970 
 81 QTo-W-0117   (22)   :  0.008 0.010 0.014 0.967 
 82 QTo-W-0118    (0)   :  0.006 0.006 0.009 0.979 
 83 QTo-W-0119   (11)   :  0.009 0.008 0.013 0.970 
 84 QTo-W-0121   (11)   :  0.006 0.008 0.009 0.977 
 85 QTo-W-0122   (11)   :  0.006 0.008 0.008 0.977 
 86 QTo-W-0124   (11)   :  0.006 0.979 0.009 0.007 
 87 QTo-W-0125   (55)   :  0.015 0.876 0.096 0.012 
 88 QTo-W-0126   (11)   :  0.006 0.978 0.009 0.007 
 89 QTo-W-0127   (66)   :  0.014 0.904 0.070 0.011 
 90 QTo-W-0128    (0)   :  0.005 0.973 0.008 0.014 
 91 QTo-W-0129    (0)   :  0.008 0.962 0.014 0.016 
 92 QTo-W-0131   (11)   :  0.081 0.545 0.348 0.025 
 93 QTo-W-0132   (66)   :  0.047 0.055 0.347 0.551 
 94 QTo-W-0133   (11)   :  0.296 0.408 0.261 0.035 
 95 QTo-W-0134   (77)   :  0.030 0.122 0.824 0.024 
 96 QTo-W-0137    (0)   :  0.021 0.043 0.031 0.905 
 97 QTo-W-0138    (0)   :  0.018 0.969 0.008 0.005 
 98 QTo-W-0139    (0)   :  0.982 0.005 0.007 0.006 
 99 QTo-W-0140   (22)   :  0.973 0.008 0.010 0.009 
100 QTo-W-0141   (22)   :  0.971 0.008 0.013 0.008 
101 QTo-W-0142    (0)   :  0.978 0.006 0.008 0.008 
102 QTo-W-0143   (33)   :  0.968 0.007 0.017 0.008 
103 QTo-W-0144    (0)   :  0.021 0.826 0.139 0.014 
104 QTo-W-0145    (0)   :  0.021 0.835 0.129 0.015 
105 QTo-W-0147   (44)   :  0.252 0.230 0.279 0.239 
106 QTo-W-0148    (0)   :  0.020 0.830 0.137 0.014 
107 QTo-W-0149   (22)   :  0.870 0.012 0.095 0.023 
108 QTo-W-0150   (66)   :  0.863 0.018 0.076 0.043 
109 QTo-W-0151   (11)   :  0.959 0.017 0.012 0.012 
110 QTo-W-0152   (11)   :  0.963 0.016 0.010 0.011 
111 QTo-W-0153   (22)   :  0.964 0.009 0.011 0.016 
112 QTo-W-0154    (0)   :  0.962 0.008 0.009 0.021 
113 QTo-W-0155    (0)   :  0.957 0.008 0.010 0.024 
114 QTo-W-0156    (0)   :  0.957 0.009 0.010 0.024 
115 QTo-W-0159   (11)   :  0.840 0.038 0.030 0.092 
116 QTo-W-0161   (11)   :  0.961 0.011 0.009 0.019 
117 QTo-W-0162    (0)   :  0.158 0.010 0.488 0.344 
118 QTo-W-0163   (11)   :  0.693 0.060 0.183 0.064 
119 QTo-W-0167   (11)   :  0.679 0.036 0.159 0.126 
120 QTo-W-0170    (0)   :  0.549 0.032 0.102 0.318 
121 QTo-W-0171   (22)   :  0.039 0.867 0.070 0.023 
122 QTo-W-0172   (22)   :  0.354 0.013 0.509 0.124 
123 QTo-W-0173   (11)   :  0.837 0.027 0.025 0.111 
124 QTo-W-0174    (0)   :  0.752 0.042 0.017 0.189 
125 QTo-W-0175    (0)   :  0.012 0.969 0.008 0.012 
126 QTo-W-0176    (0)   :  0.011 0.971 0.007 0.011 
127 QTo-W-0180   (66)   :  0.010 0.935 0.043 0.011 
128 QTo-W-0182   (22)   :  0.007 0.958 0.018 0.017 
129 QTo-W-0184    (0)   :  0.238 0.028 0.658 0.076 
130 QTo-W-0188    (0)   :  0.960 0.018 0.012 0.010 
131 QTo-W-0189    (0)   :  0.958 0.019 0.012 0.011 
132 QTo-W-0190    (0)   :  0.961 0.018 0.011 0.010 
133 QTo-W-0191    (0)   :  0.956 0.021 0.012 0.010 
134 QTo-W-0192   (11)   :  0.040 0.840 0.016 0.103 
135 QTo-W-0193    (0)   :  0.051 0.874 0.022 0.054 
136 QTo-W-0194    (0)   :  0.032 0.908 0.012 0.048 
137 QTo-W-0195   (11)   :  0.044 0.845 0.017 0.094 
138 QTo-W-0196   (11)   :  0.745 0.045 0.084 0.125 
139 QTo-W-0197    (0)   :  0.261 0.042 0.077 0.620 
140 QTo-W-0200   (11)   :  0.008 0.008 0.975 0.009 
141 QTo-W-0201   (22)   :  0.009 0.007 0.976 0.008 
142 QTo-W-0202   (22)   :  0.009 0.007 0.975 0.009 
143 QTo-W-0205    (0)   :  0.981 0.005 0.008 0.005 
144 QTo-W-0206    (0)   :  0.982 0.005 0.008 0.006 
145 QTo-W-0208    (0)   :  0.275 0.299 0.387 0.039 
146 QTo-W-0210    (0)   :  0.284 0.297 0.385 0.033 
147 QTo-W-0211    (0)   :  0.894 0.012 0.073 0.020 
148 QTo-W-0212   (11)   :  0.969 0.013 0.010 0.007 
149 QTo-W-0213    (0)   :  0.975 0.009 0.010 0.006 
150 QTo-W-0214    (0)   :  0.974 0.010 0.009 0.007 
151 QTo-W-0216   (11)   :  0.020 0.013 0.955 0.013 
152 QTo-W-0217   (44)   :  0.026 0.012 0.950 0.012 
153 QTo-W-0219   (44)   :  0.027 0.012 0.950 0.012 
154 QTo-W-0220    (0)   :  0.020 0.017 0.954 0.008 
155 QTo-W-0221   (44)   :  0.078 0.019 0.876 0.028 
156 QTo-W-0224   (11)   :  0.011 0.029 0.948 0.012 
157 QTo-W-0225   (11)   :  0.794 0.152 0.033 0.021 
158 QTo-W-0227   (11)   :  0.024 0.011 0.950 0.015 
159 QTo-W-0229    (0)   :  0.700 0.108 0.079 0.113 
160 QTo-W-0231    (0)   :  0.020 0.024 0.944 0.011 
161 QTo-W-0232   (44)   :  0.588 0.019 0.210 0.182 
162 QTo-W-0233   (11)   :  0.025 0.011 0.950 0.015 
163 QTo-W-0237   (33)   :  0.033 0.058 0.877 0.032 
164 QTo-W-0238   (22)   :  0.660 0.030 0.203 0.106 
165 QTo-W-0240    (0)   :  0.056 0.061 0.858 0.024 
166 QTo-W-0242    (0)   :  0.533 0.005 0.041 0.421 
167 QTo-W-0244    (0)   :  0.020 0.005 0.964 0.011 
168 QTo-W-0245   (11)   :  0.372 0.011 0.592 0.025 
169 QTo-W-0251    (0)   :  0.014 0.008 0.348 0.629 
170 QTo-W-0252   (44)   :  0.015 0.079 0.887 0.019 
171 QTo-W-0253    (0)   :  0.567 0.007 0.382 0.043 
172 QTo-W-0255   (44)   :  0.012 0.143 0.029 0.816 
173 QTo-W-0256   (11)   :  0.103 0.696 0.140 0.061 
174 QTo-W-0258    (0)   :  0.097 0.198 0.620 0.084 
175 QTo-W-0259    (0)   :  0.977 0.006 0.006 0.011 
176 QTo-W-0260   (22)   :  0.977 0.006 0.010 0.007 
177 QTo-W-0261    (0)   :  0.977 0.007 0.006 0.011 
178 QTo-W-0264    (0)   :  0.976 0.007 0.006 0.011 
179 QTo-W-0265    (0)   :  0.977 0.007 0.006 0.010 
180 QTo-W-0266   (44)   :  0.953 0.012 0.015 0.020 
181 QTo-W-0270    (0)   :  0.977 0.007 0.006 0.011 
182 QTo-W-0271   (33)   :  0.797 0.153 0.036 0.014 
183 QTo-W-0272    (0)   :  0.977 0.007 0.006 0.011 
184 QTo-W-0274   (11)   :  0.010 0.009 0.967 0.014 
185 QTo-W-0275    (0)   :  0.033 0.399 0.562 0.006 
186 QTo-W-0278    (0)   :  0.038 0.023 0.925 0.015 
187 QTo-W-0279   (44)   :  0.950 0.012 0.017 0.021 
188 QTo-W-0283   (11)   :  0.133 0.049 0.806 0.011 
189 QTo-W-0284    (0)   :  0.089 0.025 0.877 0.009 
190 QTo-W-0286    (0)   :  0.082 0.026 0.884 0.008 
191 QTo-W-0287   (22)   :  0.008 0.012 0.967 0.013 
192 QTo-W-0289   (22)   :  0.008 0.013 0.964 0.015 
193 QTo-W-0290   (22)   :  0.009 0.011 0.967 0.012 
194 QTo-W-0291   (22)   :  0.008 0.013 0.961 0.018 
195 QTo-W-0293    (0)   :  0.037 0.829 0.125 0.009 
196 QTo-W-0294    (0)   :  0.038 0.833 0.121 0.008 
197 QTo-W-0295   (11)   :  0.057 0.899 0.037 0.008 
198 QTo-W-0296   (11)   :  0.024 0.035 0.912 0.029 
199 QTo-W-0298    (0)   :  0.027 0.018 0.937 0.018 
200 QTo-W-0299    (0)   :  0.027 0.018 0.934 0.022 
201 QTo-W-0300   (11)   :  0.007 0.084 0.797 0.112 
202 QTo-W-0302    (0)   :  0.969 0.008 0.014 0.009 
203 QTo-W-0303    (0)   :  0.968 0.008 0.015 0.008 
204 QTo-W-0304    (0)   :  0.969 0.009 0.014 0.008 
205 QTo-W-0305    (0)   :  0.008 0.007 0.974 0.010 
206 QTo-W-0306    (0)   :  0.007 0.007 0.977 0.009 
207 QTo-W-0307    (0)   :  0.007 0.007 0.977 0.009 
208 QTo-W-0308   (11)   :  0.008 0.010 0.970 0.013 
209 QTo-W-0309   (11)   :  0.167 0.604 0.164 0.064 
210 QTo-W-0311    (0)   :  0.422 0.246 0.288 0.044 
211 QTo-W-0312    (0)   :  0.019 0.007 0.898 0.076 
212 QTo-W-0315   (11)   :  0.021 0.009 0.962 0.008 
213 QTo-W-0316   (11)   :  0.019 0.009 0.964 0.007 
214 QTo-W-0318    (0)   :  0.013 0.017 0.955 0.014 
215 QTo-W-0319    (0)   :  0.012 0.017 0.955 0.015 
216 QTo-W-0320    (0)   :  0.013 0.017 0.956 0.014 
217 QTo-W-0322   (11)   :  0.014 0.016 0.948 0.021 
218 QTo-W-0323    (0)   :  0.014 0.017 0.955 0.015 
219 QTo-W-0324    (0)   :  0.014 0.018 0.955 0.013 
220 QTo-W-0326   (22)   :  0.068 0.405 0.439 0.087 
221 QTo-W-0327   (11)   :  0.189 0.374 0.341 0.096 
222 QTo-W-0328    (0)   :  0.043 0.010 0.936 0.011 
223 QTo-W-0329    (0)   :  0.008 0.008 0.971 0.013 
224 QTo-W-0330   (11)   :  0.011 0.012 0.956 0.021 
225 QTo-W-0332   (100)   :  0.248 0.249 0.251 0.251 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.798) 0.659 0.988 0.878 0.997 
 147   (0.079) 0.113 0.003 0.067 0.001 
 155   (0.069) 0.101 0.003 0.042 0.001 
 161   (0.054) 0.127 0.006 0.013 0.001 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.231) 0.096 0.632 0.229 0.006 
 179   (0.371) 0.443 0.174 0.291 0.638 
 176   (0.140) 0.416 0.173 0.054 0.003 
 164   (0.031) 0.002 0.011 0.004 0.001 
 182   (0.175) 0.026 0.007 0.380 0.351 
 170   (0.052) 0.017 0.002 0.041 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.124) 0.149 0.202 0.197 0.006 
 222   (0.160) 0.202 0.085 0.187 0.141 
 218   (0.149) 0.024 0.494 0.244 0.055 
 226   (0.063) 0.092 0.016 0.012 0.703 
 256   (0.027) 0.001 0.078 0.003 0.000 
 258   (0.083) 0.065 0.058 0.040 0.011 
 228   (0.068) 0.176 0.016 0.016 0.075 
 224   (0.051) 0.008 0.002 0.127 0.002 
 264   (0.028) 0.039 0.001 0.003 0.000 
 230   (0.052) 0.135 0.002 0.030 0.001 
 260   (0.033) 0.003 0.001 0.025 0.002 
 262   (0.023) 0.004 0.001 0.007 0.001 
 234   (0.025) 0.001 0.039 0.003 0.001 
 232   (0.035) 0.002 0.001 0.052 0.001 
 250   (0.026) 0.077 0.001 0.003 0.000 
 216   (0.023) 0.020 0.001 0.003 0.000 
 266   (0.032) 0.001 0.001 0.051 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.997 0.997 0.955 0.999 
 139   (0.038) 0.002 0.002 0.035 0.001 
 135   (0.029) 0.001 0.002 0.010 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.242) 0.679 0.105 0.327 0.498 
 243   (0.029) 0.001 0.127 0.003 0.001 
 203   (0.077) 0.015 0.454 0.022 0.138 
 201   (0.074) 0.007 0.085 0.029 0.240 
 197   (0.069) 0.003 0.003 0.181 0.053 
 195   (0.072) 0.136 0.013 0.059 0.002 
 247   (0.029) 0.001 0.024 0.004 0.001 
 235   (0.031) 0.002 0.006 0.005 0.014 
 249   (0.026) 0.001 0.001 0.003 0.044 
 199   (0.082) 0.008 0.049 0.181 0.004 
 245   (0.031) 0.001 0.070 0.004 0.001 
 217   (0.048) 0.009 0.003 0.058 0.002 
 219   (0.054) 0.100 0.004 0.028 0.001 
 229   (0.025) 0.002 0.011 0.003 0.001 
 215   (0.062) 0.031 0.003 0.075 0.001 
 205   (0.025) 0.001 0.001 0.011 0.001 
 227   (0.026) 0.001 0.041 0.007 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.003 0.097 0.043 0.001 
 222   (0.060) 0.008 0.166 0.033 0.062 
 206   (0.051) 0.096 0.206 0.015 0.003 
 218   (0.073) 0.043 0.241 0.099 0.003 
 204   (0.035) 0.002 0.013 0.064 0.002 
 208   (0.042) 0.006 0.003 0.034 0.052 
 216   (0.058) 0.189 0.006 0.026 0.095 
 238   (0.028) 0.002 0.002 0.010 0.530 
 234   (0.034) 0.072 0.007 0.008 0.010 
 242   (0.045) 0.025 0.005 0.047 0.007 
 210   (0.140) 0.330 0.042 0.323 0.152 
 246   (0.024) 0.002 0.023 0.007 0.001 
 258   (0.025) 0.006 0.002 0.006 0.039 
 240   (0.024) 0.001 0.001 0.004 0.032 
 256   (0.024) 0.001 0.043 0.004 0.001 
 254   (0.029) 0.009 0.020 0.005 0.001 
 236   (0.044) 0.173 0.037 0.012 0.001 
 248   (0.040) 0.002 0.036 0.047 0.001 
 252   (0.027) 0.008 0.035 0.005 0.001 
 224   (0.032) 0.014 0.007 0.034 0.001 
 230   (0.027) 0.002 0.002 0.049 0.002 
 228   (0.021) 0.002 0.003 0.011 0.001 
 266   (0.019) 0.001 0.001 0.014 0.001 
 212   (0.027) 0.002 0.002 0.050 0.001 
 232   (0.026) 0.002 0.001 0.050 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.591) 0.938 0.907 0.434 0.809 
 116   (0.037) 0.003 0.049 0.006 0.001 
 110   (0.165) 0.033 0.031 0.231 0.186 
 114   (0.054) 0.002 0.004 0.115 0.001 
 112   (0.055) 0.002 0.002 0.172 0.001 
 104   (0.031) 0.017 0.003 0.004 0.001 
 118   (0.034) 0.002 0.002 0.019 0.001 
 106   (0.032) 0.002 0.002 0.018 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.560) 0.537 0.591 0.610 0.840 
 160   (0.212) 0.051 0.397 0.178 0.151 
 164   (0.102) 0.228 0.007 0.103 0.002 
 166   (0.029) 0.003 0.001 0.008 0.003 
 158   (0.097) 0.181 0.004 0.101 0.004 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.429) 0.620 0.508 0.304 0.684 
 226   (0.406) 0.117 0.478 0.551 0.312 
 223   (0.126) 0.253 0.012 0.132 0.003 
 232   (0.040) 0.010 0.002 0.013 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_17,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171502,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	