

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.640  0.360  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0683  
 2   0.0683     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5976 
cluster  2  : 0.4040 

--------------------------------------------
Estimated Ln Prob of Data   = -4098.1
Mean value of ln likelihood = -4031.6
Variance of ln likelihood   = 132.9
Mean value of alpha         = 0.0603

Mean value of Fst_1         = 0.0085
Mean value of Fst_2         = 0.2470


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.886 0.114 
  2 QTo-W-0007   (11)   :  0.170 0.830 
  3 QTo-W-0009    (0)   :  0.962 0.038 
  4 QTo-W-0010    (0)   :  0.987 0.013 
  5 QTo-W-0011    (0)   :  0.987 0.013 
  6 QTo-W-0012   (22)   :  0.986 0.014 
  7 QTo-W-0013   (44)   :  0.984 0.016 
  8 QTo-W-0014   (66)   :  0.965 0.035 
  9 QTo-W-0016   (66)   :  0.074 0.926 
 10 QTo-W-0019   (66)   :  0.076 0.924 
 11 QTo-W-0020   (22)   :  0.032 0.968 
 12 QTo-W-0021   (22)   :  0.016 0.984 
 13 QTo-W-0022   (55)   :  0.025 0.975 
 14 QTo-W-0023   (22)   :  0.021 0.979 
 15 QTo-W-0024   (11)   :  0.211 0.789 
 16 QTo-W-0025   (33)   :  0.016 0.984 
 17 QTo-W-0028   (66)   :  0.019 0.981 
 18 QTo-W-0031   (66)   :  0.037 0.963 
 19 QTo-W-0033    (0)   :  0.989 0.011 
 20 QTo-W-0035   (11)   :  0.990 0.010 
 21 QTo-W-0036    (0)   :  0.992 0.008 
 22 QTo-W-0037   (11)   :  0.990 0.010 
 23 QTo-W-0039   (11)   :  0.019 0.981 
 24 QTo-W-0040   (11)   :  0.018 0.982 
 25 QTo-W-0041    (0)   :  0.398 0.602 
 26 QTo-W-0044    (0)   :  0.969 0.031 
 27 QTo-W-0047    (0)   :  0.990 0.010 
 28 QTo-W-0048   (11)   :  0.982 0.018 
 29 QTo-W-0049    (0)   :  0.987 0.013 
 30 QTo-W-0050   (22)   :  0.678 0.322 
 31 QTo-W-0052    (0)   :  0.992 0.008 
 32 QTo-W-0054    (0)   :  0.985 0.015 
 33 QTo-W-0055    (0)   :  0.986 0.014 
 34 QTo-W-0056    (0)   :  0.988 0.012 
 35 QTo-W-0057    (0)   :  0.989 0.011 
 36 QTo-W-0058    (0)   :  0.986 0.014 
 37 QTo-W-0059    (0)   :  0.939 0.061 
 38 QTo-W-0060    (0)   :  0.985 0.015 
 39 QTo-W-0061    (0)   :  0.900 0.100 
 40 QTo-W-0062   (11)   :  0.981 0.019 
 41 QTo-W-0063   (11)   :  0.982 0.018 
 42 QTo-W-0064   (11)   :  0.980 0.020 
 43 QTo-W-0065   (11)   :  0.826 0.174 
 44 QTo-W-0067    (0)   :  0.953 0.047 
 45 QTo-W-0071    (0)   :  0.369 0.631 
 46 QTo-W-0072    (0)   :  0.009 0.991 
 47 QTo-W-0073   (33)   :  0.073 0.927 
 48 QTo-W-0075    (0)   :  0.009 0.991 
 49 QTo-W-0076   (11)   :  0.023 0.977 
 50 QTo-W-0077   (11)   :  0.401 0.599 
 51 QTo-W-0078   (33)   :  0.245 0.755 
 52 QTo-W-0079    (0)   :  0.020 0.980 
 53 QTo-W-0080   (11)   :  0.841 0.159 
 54 QTo-W-0081   (11)   :  0.062 0.938 
 55 QTo-W-0082    (0)   :  0.096 0.904 
 56 QTo-W-0087    (0)   :  0.019 0.981 
 57 QTo-W-0088   (11)   :  0.028 0.972 
 58 QTo-W-0089   (11)   :  0.017 0.983 
 59 QTo-W-0090    (0)   :  0.023 0.977 
 60 QTo-W-0091    (0)   :  0.024 0.976 
 61 QTo-W-0093   (11)   :  0.035 0.965 
 62 QTo-W-0097   (44)   :  0.028 0.972 
 63 QTo-W-0098    (0)   :  0.011 0.989 
 64 QTo-W-0099    (0)   :  0.011 0.989 
 65 QTo-W-0100    (0)   :  0.011 0.989 
 66 QTo-W-0101   (11)   :  0.018 0.982 
 67 QTo-W-0102    (0)   :  0.010 0.990 
 68 QTo-W-0103    (0)   :  0.011 0.989 
 69 QTo-W-0104    (0)   :  0.010 0.990 
 70 QTo-W-0105    (0)   :  0.010 0.990 
 71 QTo-W-0106    (0)   :  0.010 0.990 
 72 QTo-W-0107   (44)   :  0.020 0.980 
 73 QTo-W-0108    (0)   :  0.011 0.989 
 74 QTo-W-0110   (44)   :  0.017 0.983 
 75 QTo-W-0111   (11)   :  0.017 0.983 
 76 QTo-W-0112    (0)   :  0.010 0.990 
 77 QTo-W-0113    (0)   :  0.011 0.989 
 78 QTo-W-0114    (0)   :  0.009 0.991 
 79 QTo-W-0115    (0)   :  0.011 0.989 
 80 QTo-W-0116   (11)   :  0.013 0.987 
 81 QTo-W-0117   (22)   :  0.016 0.984 
 82 QTo-W-0118    (0)   :  0.009 0.991 
 83 QTo-W-0119   (11)   :  0.013 0.987 
 84 QTo-W-0121   (11)   :  0.012 0.988 
 85 QTo-W-0122   (11)   :  0.011 0.989 
 86 QTo-W-0124   (11)   :  0.987 0.013 
 87 QTo-W-0125   (55)   :  0.981 0.019 
 88 QTo-W-0126   (11)   :  0.987 0.013 
 89 QTo-W-0127   (66)   :  0.982 0.018 
 90 QTo-W-0128    (0)   :  0.961 0.039 
 91 QTo-W-0129    (0)   :  0.956 0.044 
 92 QTo-W-0131   (11)   :  0.976 0.024 
 93 QTo-W-0132   (66)   :  0.212 0.788 
 94 QTo-W-0133   (11)   :  0.706 0.294 
 95 QTo-W-0134   (77)   :  0.361 0.639 
 96 QTo-W-0137    (0)   :  0.189 0.811 
 97 QTo-W-0138    (0)   :  0.990 0.010 
 98 QTo-W-0139    (0)   :  0.984 0.016 
 99 QTo-W-0140   (22)   :  0.987 0.013 
100 QTo-W-0141   (22)   :  0.986 0.014 
101 QTo-W-0142    (0)   :  0.971 0.029 
102 QTo-W-0143   (33)   :  0.985 0.015 
103 QTo-W-0144    (0)   :  0.967 0.033 
104 QTo-W-0145    (0)   :  0.970 0.030 
105 QTo-W-0147   (44)   :  0.094 0.906 
106 QTo-W-0148    (0)   :  0.970 0.030 
107 QTo-W-0149   (22)   :  0.020 0.980 
108 QTo-W-0150   (66)   :  0.018 0.982 
109 QTo-W-0151   (11)   :  0.017 0.983 
110 QTo-W-0152   (11)   :  0.015 0.985 
111 QTo-W-0153   (22)   :  0.009 0.991 
112 QTo-W-0154    (0)   :  0.012 0.988 
113 QTo-W-0155    (0)   :  0.011 0.989 
114 QTo-W-0156    (0)   :  0.011 0.989 
115 QTo-W-0159   (11)   :  0.484 0.516 
116 QTo-W-0161   (11)   :  0.025 0.975 
117 QTo-W-0162    (0)   :  0.656 0.344 
118 QTo-W-0163   (11)   :  0.872 0.128 
119 QTo-W-0167   (11)   :  0.854 0.146 
120 QTo-W-0170    (0)   :  0.861 0.139 
121 QTo-W-0171   (22)   :  0.957 0.043 
122 QTo-W-0172   (22)   :  0.947 0.053 
123 QTo-W-0173   (11)   :  0.554 0.446 
124 QTo-W-0174    (0)   :  0.175 0.825 
125 QTo-W-0175    (0)   :  0.977 0.023 
126 QTo-W-0176    (0)   :  0.977 0.023 
127 QTo-W-0180   (66)   :  0.980 0.020 
128 QTo-W-0182   (22)   :  0.956 0.044 
129 QTo-W-0184    (0)   :  0.920 0.080 
130 QTo-W-0188    (0)   :  0.978 0.022 
131 QTo-W-0189    (0)   :  0.978 0.022 
132 QTo-W-0190    (0)   :  0.980 0.020 
133 QTo-W-0191    (0)   :  0.978 0.022 
134 QTo-W-0192   (11)   :  0.579 0.421 
135 QTo-W-0193    (0)   :  0.760 0.240 
136 QTo-W-0194    (0)   :  0.697 0.303 
137 QTo-W-0195   (11)   :  0.583 0.417 
138 QTo-W-0196   (11)   :  0.339 0.661 
139 QTo-W-0197    (0)   :  0.131 0.869 
140 QTo-W-0200   (11)   :  0.989 0.011 
141 QTo-W-0201   (22)   :  0.989 0.011 
142 QTo-W-0202   (22)   :  0.989 0.011 
143 QTo-W-0205    (0)   :  0.988 0.012 
144 QTo-W-0206    (0)   :  0.988 0.012 
145 QTo-W-0208    (0)   :  0.977 0.023 
146 QTo-W-0210    (0)   :  0.978 0.022 
147 QTo-W-0211    (0)   :  0.986 0.014 
148 QTo-W-0212   (11)   :  0.989 0.011 
149 QTo-W-0213    (0)   :  0.990 0.010 
150 QTo-W-0214    (0)   :  0.990 0.010 
151 QTo-W-0216   (11)   :  0.978 0.022 
152 QTo-W-0217   (44)   :  0.986 0.014 
153 QTo-W-0219   (44)   :  0.985 0.015 
154 QTo-W-0220    (0)   :  0.987 0.013 
155 QTo-W-0221   (44)   :  0.951 0.049 
156 QTo-W-0224   (11)   :  0.966 0.034 
157 QTo-W-0225   (11)   :  0.990 0.010 
158 QTo-W-0227   (11)   :  0.970 0.030 
159 QTo-W-0229    (0)   :  0.980 0.020 
160 QTo-W-0231    (0)   :  0.990 0.010 
161 QTo-W-0232   (44)   :  0.704 0.296 
162 QTo-W-0233   (11)   :  0.973 0.027 
163 QTo-W-0237   (33)   :  0.970 0.030 
164 QTo-W-0238   (22)   :  0.746 0.254 
165 QTo-W-0240    (0)   :  0.981 0.019 
166 QTo-W-0242    (0)   :  0.385 0.615 
167 QTo-W-0244    (0)   :  0.974 0.026 
168 QTo-W-0245   (11)   :  0.976 0.024 
169 QTo-W-0251    (0)   :  0.059 0.941 
170 QTo-W-0252   (44)   :  0.858 0.142 
171 QTo-W-0253    (0)   :  0.958 0.042 
172 QTo-W-0255   (44)   :  0.167 0.833 
173 QTo-W-0256   (11)   :  0.959 0.041 
174 QTo-W-0258    (0)   :  0.975 0.025 
175 QTo-W-0259    (0)   :  0.921 0.079 
176 QTo-W-0260   (22)   :  0.985 0.015 
177 QTo-W-0261    (0)   :  0.919 0.081 
178 QTo-W-0264    (0)   :  0.919 0.081 
179 QTo-W-0265    (0)   :  0.923 0.077 
180 QTo-W-0266   (44)   :  0.893 0.107 
181 QTo-W-0270    (0)   :  0.917 0.083 
182 QTo-W-0271   (33)   :  0.970 0.030 
183 QTo-W-0272    (0)   :  0.919 0.081 
184 QTo-W-0274   (11)   :  0.966 0.034 
185 QTo-W-0275    (0)   :  0.951 0.049 
186 QTo-W-0278    (0)   :  0.808 0.192 
187 QTo-W-0279   (44)   :  0.934 0.066 
188 QTo-W-0283   (11)   :  0.987 0.013 
189 QTo-W-0284    (0)   :  0.988 0.012 
190 QTo-W-0286    (0)   :  0.988 0.012 
191 QTo-W-0287   (22)   :  0.976 0.024 
192 QTo-W-0289   (22)   :  0.913 0.087 
193 QTo-W-0290   (22)   :  0.976 0.024 
194 QTo-W-0291   (22)   :  0.918 0.082 
195 QTo-W-0293    (0)   :  0.988 0.012 
196 QTo-W-0294    (0)   :  0.988 0.012 
197 QTo-W-0295   (11)   :  0.985 0.015 
198 QTo-W-0296   (11)   :  0.031 0.969 
199 QTo-W-0298    (0)   :  0.027 0.973 
200 QTo-W-0299    (0)   :  0.031 0.969 
201 QTo-W-0300   (11)   :  0.910 0.090 
202 QTo-W-0302    (0)   :  0.976 0.024 
203 QTo-W-0303    (0)   :  0.977 0.023 
204 QTo-W-0304    (0)   :  0.975 0.025 
205 QTo-W-0305    (0)   :  0.970 0.030 
206 QTo-W-0306    (0)   :  0.972 0.028 
207 QTo-W-0307    (0)   :  0.972 0.028 
208 QTo-W-0308   (11)   :  0.945 0.055 
209 QTo-W-0309   (11)   :  0.938 0.062 
210 QTo-W-0311    (0)   :  0.976 0.024 
211 QTo-W-0312    (0)   :  0.818 0.182 
212 QTo-W-0315   (11)   :  0.970 0.030 
213 QTo-W-0316   (11)   :  0.972 0.028 
214 QTo-W-0318    (0)   :  0.959 0.041 
215 QTo-W-0319    (0)   :  0.960 0.040 
216 QTo-W-0320    (0)   :  0.958 0.042 
217 QTo-W-0322   (11)   :  0.947 0.053 
218 QTo-W-0323    (0)   :  0.959 0.041 
219 QTo-W-0324    (0)   :  0.957 0.043 
220 QTo-W-0326   (22)   :  0.883 0.117 
221 QTo-W-0327   (11)   :  0.931 0.069 
222 QTo-W-0328    (0)   :  0.684 0.316 
223 QTo-W-0329    (0)   :  0.883 0.117 
224 QTo-W-0330   (11)   :  0.834 0.166 
225 QTo-W-0332   (100)   :  0.500 0.500 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.819) 0.823 0.996 
 147   (0.069) 0.069 0.002 
 155   (0.056) 0.054 0.001 
 161   (0.056) 0.054 0.001 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.342) 0.369 0.014 
 179   (0.239) 0.223 0.666 
 176   (0.220) 0.234 0.008 
 164   (0.014) 0.008 0.000 
 182   (0.156) 0.143 0.311 
 170   (0.030) 0.024 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.172) 0.194 0.021 
 222   (0.138) 0.144 0.171 
 218   (0.240) 0.268 0.068 
 226   (0.050) 0.040 0.534 
 256   (0.031) 0.030 0.001 
 258   (0.060) 0.058 0.009 
 228   (0.074) 0.070 0.070 
 224   (0.053) 0.057 0.002 
 264   (0.021) 0.017 0.000 
 230   (0.012) 0.004 0.111 
 260   (0.019) 0.013 0.001 
 262   (0.012) 0.006 0.000 
 234   (0.019) 0.013 0.008 
 232   (0.027) 0.023 0.001 
 250   (0.032) 0.030 0.001 
 216   (0.014) 0.009 0.000 
 266   (0.026) 0.023 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.965) 0.976 0.999 
 139   (0.023) 0.017 0.001 
 135   (0.012) 0.006 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.341) 0.384 0.448 
 243   (0.043) 0.039 0.011 
 203   (0.151) 0.164 0.096 
 201   (0.049) 0.041 0.173 
 197   (0.081) 0.080 0.039 
 195   (0.069) 0.079 0.002 
 247   (0.015) 0.010 0.000 
 235   (0.016) 0.009 0.006 
 249   (0.013) 0.005 0.030 
 199   (0.061) 0.057 0.085 
 245   (0.027) 0.025 0.001 
 217   (0.030) 0.022 0.020 
 219   (0.021) 0.012 0.086 
 229   (0.011) 0.006 0.001 
 215   (0.041) 0.043 0.001 
 205   (0.012) 0.007 0.000 
 227   (0.021) 0.018 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.048 0.002 
 222   (0.072) 0.073 0.041 
 206   (0.085) 0.099 0.021 
 218   (0.103) 0.118 0.037 
 204   (0.031) 0.030 0.001 
 208   (0.028) 0.020 0.035 
 216   (0.070) 0.073 0.096 
 238   (0.016) 0.008 0.380 
 234   (0.035) 0.033 0.007 
 242   (0.031) 0.030 0.005 
 210   (0.173) 0.204 0.244 
 246   (0.016) 0.013 0.001 
 258   (0.019) 0.012 0.019 
 240   (0.014) 0.006 0.023 
 256   (0.021) 0.017 0.001 
 254   (0.016) 0.012 0.001 
 236   (0.057) 0.058 0.065 
 248   (0.029) 0.030 0.001 
 252   (0.020) 0.017 0.001 
 224   (0.023) 0.021 0.001 
 230   (0.025) 0.018 0.014 
 228   (0.012) 0.008 0.000 
 266   (0.013) 0.008 0.001 
 212   (0.023) 0.021 0.002 
 232   (0.023) 0.022 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.675) 0.703 0.854 
 116   (0.025) 0.020 0.001 
 110   (0.125) 0.120 0.137 
 114   (0.053) 0.051 0.003 
 112   (0.074) 0.076 0.003 
 104   (0.016) 0.010 0.000 
 118   (0.016) 0.010 0.001 
 106   (0.016) 0.010 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.567) 0.574 0.796 
 160   (0.200) 0.195 0.182 
 164   (0.116) 0.123 0.005 
 166   (0.012) 0.006 0.002 
 158   (0.105) 0.103 0.016 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.422) 0.416 0.729 
 226   (0.417) 0.423 0.263 
 223   (0.145) 0.151 0.008 
 232   (0.016) 0.010 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_8,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171216,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	