

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.134  0.107  0.092  0.080  0.136  0.140  0.079  0.133  0.097  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.2093  0.1679  0.2395  0.2556  0.1865  0.1957  0.1690  0.1849  
 2   0.2093     -    0.1256  0.2306  0.1617  0.1472  0.1388  0.1456  0.1017  
 3   0.1679  0.1256     -    0.1457  0.0825  0.1094  0.0774  0.1237  0.0672  
 4   0.2395  0.2306  0.1457     -    0.2604  0.2097  0.1787  0.2078  0.1485  
 5   0.2556  0.1617  0.0825  0.2604     -    0.1883  0.1985  0.1711  0.1156  
 6   0.1865  0.1472  0.1094  0.2097  0.1883     -    0.0748  0.2107  0.1378  
 7   0.1957  0.1388  0.0774  0.1787  0.1985  0.0748     -    0.1767  0.1340  
 8   0.1690  0.1456  0.1237  0.2078  0.1711  0.2107  0.1767     -    0.1009  
 9   0.1849  0.1017  0.0672  0.1485  0.1156  0.1378  0.1340  0.1009     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2211 
cluster  2  : 0.5443 
cluster  3  : 0.4672 
cluster  4  : 0.4684 
cluster  5  : 0.3874 
cluster  6  : 0.3687 
cluster  7  : 0.3799 
cluster  8  : 0.4095 
cluster  9  : 0.5849 

--------------------------------------------
Estimated Ln Prob of Data   = -3085.0
Mean value of ln likelihood = -2871.9
Variance of ln likelihood   = 426.3
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.6798
Mean value of Fst_2         = 0.2261
Mean value of Fst_3         = 0.2249
Mean value of Fst_4         = 0.4252
Mean value of Fst_5         = 0.4158
Mean value of Fst_6         = 0.3278
Mean value of Fst_7         = 0.3641
Mean value of Fst_8         = 0.3373
Mean value of Fst_9         = 0.1357


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.022 0.029 0.445 0.013 0.231 0.051 0.075 0.028 0.105 
  2 QTo-W-0007   (11)   :  0.072 0.017 0.566 0.024 0.016 0.035 0.189 0.044 0.037 
  3 QTo-W-0009    (0)   :  0.044 0.005 0.013 0.008 0.894 0.020 0.004 0.007 0.005 
  4 QTo-W-0010    (0)   :  0.004 0.005 0.013 0.004 0.947 0.006 0.005 0.005 0.009 
  5 QTo-W-0011    (0)   :  0.004 0.004 0.007 0.003 0.958 0.004 0.005 0.010 0.005 
  6 QTo-W-0012   (22)   :  0.004 0.004 0.012 0.003 0.958 0.005 0.005 0.005 0.005 
  7 QTo-W-0013   (44)   :  0.006 0.005 0.009 0.006 0.949 0.007 0.005 0.006 0.008 
  8 QTo-W-0014   (66)   :  0.008 0.009 0.012 0.010 0.323 0.130 0.010 0.009 0.489 
  9 QTo-W-0016   (66)   :  0.135 0.037 0.065 0.073 0.020 0.544 0.062 0.021 0.044 
 10 QTo-W-0019   (66)   :  0.081 0.027 0.049 0.020 0.028 0.711 0.057 0.014 0.013 
 11 QTo-W-0020   (22)   :  0.007 0.004 0.004 0.004 0.006 0.962 0.005 0.003 0.005 
 12 QTo-W-0021   (22)   :  0.015 0.007 0.011 0.007 0.005 0.926 0.018 0.005 0.006 
 13 QTo-W-0022   (55)   :  0.041 0.015 0.016 0.010 0.007 0.842 0.053 0.008 0.008 
 14 QTo-W-0023   (22)   :  0.069 0.006 0.013 0.007 0.009 0.851 0.032 0.007 0.006 
 15 QTo-W-0024   (11)   :  0.006 0.036 0.053 0.004 0.013 0.847 0.009 0.024 0.008 
 16 QTo-W-0025   (33)   :  0.930 0.008 0.010 0.006 0.009 0.013 0.011 0.007 0.006 
 17 QTo-W-0028   (66)   :  0.888 0.014 0.011 0.011 0.008 0.036 0.015 0.009 0.009 
 18 QTo-W-0031   (66)   :  0.336 0.040 0.017 0.014 0.009 0.427 0.041 0.094 0.022 
 19 QTo-W-0033    (0)   :  0.004 0.004 0.005 0.005 0.011 0.008 0.004 0.005 0.953 
 20 QTo-W-0035   (11)   :  0.005 0.006 0.007 0.007 0.007 0.005 0.005 0.006 0.951 
 21 QTo-W-0036    (0)   :  0.004 0.004 0.005 0.005 0.006 0.004 0.004 0.005 0.963 
 22 QTo-W-0037   (11)   :  0.005 0.006 0.007 0.007 0.008 0.006 0.005 0.006 0.950 
 23 QTo-W-0039   (11)   :  0.029 0.005 0.021 0.014 0.005 0.787 0.105 0.025 0.010 
 24 QTo-W-0040   (11)   :  0.027 0.004 0.025 0.014 0.005 0.788 0.105 0.023 0.009 
 25 QTo-W-0041    (0)   :  0.015 0.004 0.013 0.012 0.004 0.848 0.040 0.033 0.031 
 26 QTo-W-0044    (0)   :  0.044 0.179 0.013 0.082 0.526 0.023 0.006 0.096 0.030 
 27 QTo-W-0047    (0)   :  0.004 0.006 0.008 0.003 0.952 0.005 0.005 0.010 0.006 
 28 QTo-W-0048   (11)   :  0.006 0.005 0.026 0.004 0.924 0.006 0.006 0.017 0.006 
 29 QTo-W-0049    (0)   :  0.004 0.004 0.009 0.003 0.961 0.005 0.004 0.005 0.005 
 30 QTo-W-0050   (22)   :  0.469 0.030 0.032 0.010 0.037 0.027 0.012 0.015 0.368 
 31 QTo-W-0052    (0)   :  0.004 0.071 0.006 0.226 0.014 0.004 0.005 0.662 0.008 
 32 QTo-W-0054    (0)   :  0.004 0.004 0.012 0.003 0.958 0.005 0.005 0.004 0.004 
 33 QTo-W-0055    (0)   :  0.004 0.004 0.011 0.004 0.958 0.005 0.004 0.005 0.004 
 34 QTo-W-0056    (0)   :  0.004 0.004 0.007 0.003 0.966 0.004 0.004 0.005 0.004 
 35 QTo-W-0057    (0)   :  0.004 0.004 0.006 0.003 0.965 0.004 0.003 0.007 0.004 
 36 QTo-W-0058    (0)   :  0.004 0.003 0.010 0.003 0.960 0.005 0.005 0.005 0.004 
 37 QTo-W-0059    (0)   :  0.073 0.052 0.021 0.079 0.704 0.022 0.011 0.028 0.010 
 38 QTo-W-0060    (0)   :  0.005 0.004 0.007 0.003 0.960 0.005 0.005 0.006 0.005 
 39 QTo-W-0061    (0)   :  0.006 0.012 0.037 0.005 0.366 0.507 0.042 0.015 0.010 
 40 QTo-W-0062   (11)   :  0.006 0.004 0.009 0.004 0.954 0.006 0.005 0.005 0.006 
 41 QTo-W-0063   (11)   :  0.006 0.004 0.009 0.004 0.954 0.006 0.005 0.005 0.006 
 42 QTo-W-0064   (11)   :  0.006 0.004 0.009 0.004 0.954 0.006 0.006 0.005 0.005 
 43 QTo-W-0065   (11)   :  0.026 0.017 0.042 0.011 0.676 0.143 0.072 0.006 0.006 
 44 QTo-W-0067    (0)   :  0.012 0.008 0.024 0.009 0.819 0.073 0.041 0.008 0.006 
 45 QTo-W-0071    (0)   :  0.037 0.011 0.203 0.011 0.013 0.554 0.048 0.099 0.023 
 46 QTo-W-0072    (0)   :  0.693 0.027 0.010 0.007 0.003 0.217 0.017 0.010 0.016 
 47 QTo-W-0073   (33)   :  0.010 0.007 0.010 0.006 0.016 0.923 0.011 0.008 0.010 
 48 QTo-W-0075    (0)   :  0.042 0.008 0.006 0.009 0.004 0.888 0.026 0.011 0.005 
 49 QTo-W-0076   (11)   :  0.012 0.015 0.007 0.005 0.006 0.935 0.009 0.004 0.008 
 50 QTo-W-0077   (11)   :  0.053 0.005 0.218 0.011 0.259 0.418 0.019 0.006 0.010 
 51 QTo-W-0078   (33)   :  0.155 0.017 0.256 0.035 0.062 0.367 0.054 0.010 0.044 
 52 QTo-W-0079    (0)   :  0.006 0.003 0.004 0.004 0.004 0.968 0.005 0.003 0.004 
 53 QTo-W-0080   (11)   :  0.005 0.009 0.049 0.004 0.046 0.820 0.021 0.039 0.008 
 54 QTo-W-0081   (11)   :  0.005 0.009 0.011 0.004 0.007 0.937 0.012 0.005 0.008 
 55 QTo-W-0082    (0)   :  0.007 0.006 0.009 0.004 0.008 0.948 0.008 0.005 0.005 
 56 QTo-W-0087    (0)   :  0.027 0.004 0.006 0.004 0.007 0.935 0.007 0.004 0.004 
 57 QTo-W-0088   (11)   :  0.008 0.005 0.008 0.004 0.011 0.945 0.009 0.005 0.004 
 58 QTo-W-0089   (11)   :  0.008 0.007 0.007 0.005 0.004 0.949 0.009 0.004 0.007 
 59 QTo-W-0090    (0)   :  0.005 0.005 0.005 0.004 0.005 0.961 0.006 0.003 0.006 
 60 QTo-W-0091    (0)   :  0.005 0.005 0.005 0.004 0.005 0.960 0.007 0.003 0.006 
 61 QTo-W-0093   (11)   :  0.176 0.042 0.008 0.004 0.025 0.683 0.011 0.042 0.010 
 62 QTo-W-0097   (44)   :  0.091 0.023 0.007 0.007 0.011 0.804 0.013 0.031 0.012 
 63 QTo-W-0098    (0)   :  0.963 0.004 0.006 0.004 0.004 0.005 0.005 0.005 0.004 
 64 QTo-W-0099    (0)   :  0.963 0.004 0.005 0.004 0.005 0.005 0.005 0.005 0.004 
 65 QTo-W-0100    (0)   :  0.962 0.004 0.005 0.004 0.005 0.006 0.005 0.005 0.004 
 66 QTo-W-0101   (11)   :  0.949 0.006 0.007 0.005 0.006 0.008 0.008 0.006 0.005 
 67 QTo-W-0102    (0)   :  0.963 0.004 0.005 0.004 0.005 0.005 0.006 0.004 0.004 
 68 QTo-W-0103    (0)   :  0.964 0.004 0.005 0.004 0.004 0.005 0.005 0.005 0.004 
 69 QTo-W-0104    (0)   :  0.964 0.004 0.005 0.004 0.004 0.005 0.005 0.005 0.004 
 70 QTo-W-0105    (0)   :  0.963 0.004 0.005 0.004 0.004 0.005 0.005 0.005 0.004 
 71 QTo-W-0106    (0)   :  0.962 0.004 0.006 0.004 0.004 0.005 0.005 0.004 0.004 
 72 QTo-W-0107   (44)   :  0.921 0.011 0.011 0.006 0.009 0.014 0.014 0.007 0.007 
 73 QTo-W-0108    (0)   :  0.963 0.004 0.005 0.004 0.004 0.005 0.006 0.005 0.004 
 74 QTo-W-0110   (44)   :  0.933 0.007 0.008 0.009 0.006 0.011 0.010 0.009 0.007 
 75 QTo-W-0111   (11)   :  0.949 0.006 0.008 0.005 0.005 0.008 0.008 0.007 0.005 
 76 QTo-W-0112    (0)   :  0.964 0.004 0.005 0.004 0.004 0.005 0.005 0.005 0.004 
 77 QTo-W-0113    (0)   :  0.963 0.004 0.005 0.004 0.004 0.006 0.005 0.005 0.004 
 78 QTo-W-0114    (0)   :  0.946 0.005 0.006 0.005 0.004 0.011 0.011 0.008 0.005 
 79 QTo-W-0115    (0)   :  0.950 0.005 0.006 0.005 0.004 0.009 0.010 0.007 0.004 
 80 QTo-W-0116   (11)   :  0.947 0.009 0.005 0.004 0.005 0.007 0.008 0.010 0.005 
 81 QTo-W-0117   (22)   :  0.938 0.008 0.007 0.005 0.008 0.011 0.008 0.009 0.006 
 82 QTo-W-0118    (0)   :  0.963 0.006 0.004 0.003 0.004 0.005 0.005 0.006 0.004 
 83 QTo-W-0119   (11)   :  0.949 0.008 0.006 0.004 0.005 0.008 0.006 0.009 0.005 
 84 QTo-W-0121   (11)   :  0.875 0.007 0.006 0.004 0.018 0.067 0.008 0.006 0.010 
 85 QTo-W-0122   (11)   :  0.871 0.007 0.006 0.004 0.016 0.072 0.007 0.006 0.010 
 86 QTo-W-0124   (11)   :  0.006 0.006 0.009 0.004 0.957 0.004 0.004 0.005 0.006 
 87 QTo-W-0125   (55)   :  0.008 0.015 0.127 0.009 0.709 0.009 0.009 0.014 0.099 
 88 QTo-W-0126   (11)   :  0.005 0.005 0.008 0.003 0.957 0.004 0.004 0.006 0.007 
 89 QTo-W-0127   (66)   :  0.009 0.015 0.118 0.009 0.730 0.009 0.010 0.015 0.085 
 90 QTo-W-0128    (0)   :  0.005 0.005 0.006 0.003 0.955 0.013 0.004 0.004 0.006 
 91 QTo-W-0129    (0)   :  0.005 0.006 0.019 0.012 0.915 0.017 0.005 0.005 0.015 
 92 QTo-W-0131   (11)   :  0.006 0.093 0.234 0.039 0.085 0.220 0.026 0.011 0.285 
 93 QTo-W-0132   (66)   :  0.557 0.175 0.023 0.011 0.042 0.019 0.014 0.098 0.061 
 94 QTo-W-0133   (11)   :  0.010 0.090 0.333 0.005 0.030 0.029 0.250 0.238 0.015 
 95 QTo-W-0134   (77)   :  0.015 0.456 0.212 0.017 0.016 0.018 0.233 0.016 0.018 
 96 QTo-W-0137    (0)   :  0.135 0.013 0.020 0.006 0.013 0.751 0.020 0.028 0.015 
 97 QTo-W-0138    (0)   :  0.005 0.011 0.650 0.007 0.257 0.003 0.008 0.046 0.013 
 98 QTo-W-0139    (0)   :  0.007 0.012 0.009 0.856 0.012 0.007 0.014 0.068 0.015 
 99 QTo-W-0140   (22)   :  0.008 0.007 0.011 0.928 0.008 0.010 0.010 0.008 0.010 
100 QTo-W-0141   (22)   :  0.008 0.007 0.010 0.930 0.007 0.009 0.011 0.009 0.009 
101 QTo-W-0142    (0)   :  0.009 0.014 0.010 0.911 0.004 0.010 0.026 0.009 0.007 
102 QTo-W-0143   (33)   :  0.005 0.005 0.007 0.952 0.005 0.006 0.007 0.006 0.007 
103 QTo-W-0144    (0)   :  0.006 0.005 0.949 0.005 0.010 0.005 0.007 0.006 0.008 
104 QTo-W-0145    (0)   :  0.006 0.005 0.945 0.005 0.011 0.005 0.009 0.006 0.009 
105 QTo-W-0147   (44)   :  0.087 0.031 0.466 0.021 0.012 0.032 0.281 0.042 0.028 
106 QTo-W-0148    (0)   :  0.006 0.004 0.947 0.005 0.011 0.005 0.009 0.006 0.007 
107 QTo-W-0149   (22)   :  0.007 0.004 0.007 0.006 0.005 0.008 0.953 0.005 0.005 
108 QTo-W-0150   (66)   :  0.011 0.014 0.012 0.008 0.008 0.018 0.912 0.007 0.008 
109 QTo-W-0151   (11)   :  0.005 0.004 0.010 0.011 0.007 0.012 0.940 0.008 0.004 
110 QTo-W-0152   (11)   :  0.005 0.004 0.010 0.011 0.006 0.012 0.940 0.008 0.004 
111 QTo-W-0153   (22)   :  0.006 0.004 0.007 0.006 0.005 0.007 0.955 0.004 0.004 
112 QTo-W-0154    (0)   :  0.011 0.005 0.010 0.010 0.004 0.009 0.937 0.009 0.005 
113 QTo-W-0155    (0)   :  0.010 0.005 0.011 0.010 0.004 0.010 0.936 0.009 0.005 
114 QTo-W-0156    (0)   :  0.012 0.005 0.010 0.009 0.004 0.009 0.937 0.009 0.006 
115 QTo-W-0159   (11)   :  0.019 0.011 0.102 0.011 0.010 0.031 0.040 0.761 0.016 
116 QTo-W-0161   (11)   :  0.025 0.004 0.046 0.042 0.005 0.011 0.839 0.019 0.010 
117 QTo-W-0162    (0)   :  0.119 0.023 0.031 0.051 0.005 0.035 0.139 0.241 0.357 
118 QTo-W-0163   (11)   :  0.005 0.048 0.123 0.140 0.024 0.445 0.039 0.158 0.018 
119 QTo-W-0167   (11)   :  0.253 0.017 0.014 0.015 0.026 0.027 0.010 0.380 0.259 
120 QTo-W-0170    (0)   :  0.015 0.013 0.031 0.007 0.007 0.143 0.019 0.744 0.021 
121 QTo-W-0171   (22)   :  0.013 0.016 0.828 0.008 0.038 0.021 0.017 0.018 0.042 
122 QTo-W-0172   (22)   :  0.032 0.030 0.012 0.049 0.008 0.013 0.012 0.560 0.283 
123 QTo-W-0173   (11)   :  0.040 0.015 0.067 0.020 0.010 0.116 0.116 0.592 0.023 
124 QTo-W-0174    (0)   :  0.386 0.015 0.232 0.017 0.031 0.084 0.048 0.175 0.012 
125 QTo-W-0175    (0)   :  0.005 0.004 0.954 0.004 0.007 0.008 0.008 0.005 0.004 
126 QTo-W-0176    (0)   :  0.005 0.004 0.953 0.004 0.007 0.008 0.008 0.006 0.004 
127 QTo-W-0180   (66)   :  0.007 0.010 0.157 0.008 0.751 0.010 0.010 0.011 0.036 
128 QTo-W-0182   (22)   :  0.008 0.012 0.031 0.003 0.904 0.018 0.006 0.010 0.008 
129 QTo-W-0184    (0)   :  0.020 0.059 0.101 0.022 0.013 0.046 0.033 0.212 0.494 
130 QTo-W-0188    (0)   :  0.007 0.006 0.011 0.006 0.007 0.005 0.006 0.947 0.005 
131 QTo-W-0189    (0)   :  0.008 0.007 0.011 0.006 0.008 0.005 0.006 0.944 0.005 
132 QTo-W-0190    (0)   :  0.007 0.007 0.009 0.006 0.007 0.005 0.006 0.948 0.005 
133 QTo-W-0191    (0)   :  0.007 0.007 0.011 0.006 0.007 0.005 0.006 0.944 0.005 
134 QTo-W-0192   (11)   :  0.016 0.005 0.900 0.008 0.012 0.014 0.032 0.007 0.006 
135 QTo-W-0193    (0)   :  0.009 0.005 0.928 0.005 0.008 0.010 0.021 0.007 0.006 
136 QTo-W-0194    (0)   :  0.009 0.004 0.931 0.005 0.013 0.009 0.019 0.007 0.005 
137 QTo-W-0195   (11)   :  0.014 0.005 0.899 0.008 0.012 0.013 0.035 0.008 0.006 
138 QTo-W-0196   (11)   :  0.017 0.100 0.053 0.033 0.009 0.303 0.268 0.209 0.008 
139 QTo-W-0197    (0)   :  0.010 0.076 0.013 0.024 0.007 0.654 0.110 0.098 0.007 
140 QTo-W-0200   (11)   :  0.010 0.014 0.008 0.004 0.006 0.006 0.006 0.012 0.935 
141 QTo-W-0201   (22)   :  0.009 0.014 0.007 0.004 0.005 0.005 0.006 0.013 0.937 
142 QTo-W-0202   (22)   :  0.009 0.014 0.006 0.004 0.005 0.005 0.007 0.012 0.937 
143 QTo-W-0205    (0)   :  0.004 0.006 0.003 0.008 0.003 0.003 0.004 0.963 0.005 
144 QTo-W-0206    (0)   :  0.004 0.006 0.003 0.009 0.003 0.003 0.004 0.963 0.005 
145 QTo-W-0208    (0)   :  0.010 0.207 0.023 0.007 0.139 0.080 0.012 0.270 0.251 
146 QTo-W-0210    (0)   :  0.012 0.212 0.023 0.007 0.150 0.077 0.013 0.259 0.247 
147 QTo-W-0211    (0)   :  0.006 0.012 0.022 0.008 0.005 0.006 0.006 0.924 0.012 
148 QTo-W-0212   (11)   :  0.006 0.004 0.006 0.004 0.006 0.003 0.004 0.960 0.006 
149 QTo-W-0213    (0)   :  0.004 0.004 0.005 0.003 0.005 0.003 0.003 0.966 0.005 
150 QTo-W-0214    (0)   :  0.005 0.004 0.005 0.003 0.005 0.003 0.004 0.966 0.006 
151 QTo-W-0216   (11)   :  0.007 0.915 0.012 0.006 0.010 0.014 0.018 0.009 0.007 
152 QTo-W-0217   (44)   :  0.010 0.906 0.012 0.011 0.009 0.011 0.014 0.017 0.009 
153 QTo-W-0219   (44)   :  0.010 0.904 0.011 0.011 0.010 0.012 0.014 0.019 0.009 
154 QTo-W-0220    (0)   :  0.005 0.903 0.010 0.005 0.026 0.011 0.013 0.009 0.017 
155 QTo-W-0221   (44)   :  0.016 0.387 0.098 0.050 0.011 0.036 0.074 0.013 0.315 
156 QTo-W-0224   (11)   :  0.011 0.612 0.028 0.020 0.055 0.011 0.013 0.039 0.211 
157 QTo-W-0225   (11)   :  0.007 0.009 0.012 0.466 0.082 0.254 0.006 0.149 0.016 
158 QTo-W-0227   (11)   :  0.007 0.920 0.007 0.010 0.007 0.009 0.009 0.007 0.024 
159 QTo-W-0229    (0)   :  0.004 0.006 0.004 0.386 0.011 0.544 0.005 0.006 0.034 
160 QTo-W-0231    (0)   :  0.003 0.023 0.007 0.016 0.015 0.011 0.023 0.008 0.895 
161 QTo-W-0232   (44)   :  0.040 0.025 0.038 0.040 0.009 0.110 0.023 0.353 0.362 
162 QTo-W-0233   (11)   :  0.008 0.925 0.007 0.009 0.006 0.008 0.008 0.006 0.022 
163 QTo-W-0237   (33)   :  0.020 0.059 0.556 0.011 0.011 0.006 0.040 0.016 0.280 
164 QTo-W-0238   (22)   :  0.028 0.021 0.150 0.039 0.010 0.041 0.077 0.488 0.146 
165 QTo-W-0240    (0)   :  0.010 0.007 0.017 0.011 0.011 0.014 0.019 0.023 0.888 
166 QTo-W-0242    (0)   :  0.452 0.011 0.008 0.478 0.004 0.008 0.010 0.019 0.010 
167 QTo-W-0244    (0)   :  0.016 0.016 0.005 0.007 0.003 0.007 0.007 0.022 0.916 
168 QTo-W-0245   (11)   :  0.009 0.034 0.013 0.175 0.009 0.013 0.012 0.016 0.720 
169 QTo-W-0251    (0)   :  0.068 0.027 0.018 0.004 0.003 0.469 0.391 0.006 0.013 
170 QTo-W-0252   (44)   :  0.019 0.118 0.292 0.007 0.036 0.008 0.423 0.009 0.089 
171 QTo-W-0253    (0)   :  0.017 0.238 0.009 0.463 0.004 0.030 0.006 0.043 0.189 
172 QTo-W-0255   (44)   :  0.014 0.016 0.011 0.006 0.043 0.866 0.011 0.012 0.021 
173 QTo-W-0256   (11)   :  0.006 0.024 0.033 0.078 0.278 0.262 0.008 0.007 0.303 
174 QTo-W-0258    (0)   :  0.004 0.066 0.050 0.093 0.068 0.512 0.010 0.005 0.192 
175 QTo-W-0259    (0)   :  0.006 0.003 0.004 0.968 0.003 0.004 0.004 0.003 0.004 
176 QTo-W-0260   (22)   :  0.006 0.004 0.005 0.961 0.004 0.004 0.004 0.005 0.005 
177 QTo-W-0261    (0)   :  0.006 0.003 0.004 0.968 0.003 0.004 0.004 0.004 0.004 
178 QTo-W-0264    (0)   :  0.006 0.003 0.004 0.969 0.003 0.004 0.004 0.004 0.004 
179 QTo-W-0265    (0)   :  0.006 0.003 0.004 0.969 0.003 0.004 0.004 0.003 0.004 
180 QTo-W-0266   (44)   :  0.020 0.006 0.012 0.905 0.007 0.007 0.011 0.017 0.014 
181 QTo-W-0270    (0)   :  0.006 0.003 0.004 0.969 0.003 0.004 0.004 0.003 0.004 
182 QTo-W-0271   (33)   :  0.011 0.008 0.151 0.742 0.018 0.008 0.011 0.013 0.039 
183 QTo-W-0272    (0)   :  0.006 0.003 0.004 0.968 0.003 0.004 0.004 0.004 0.004 
184 QTo-W-0274   (11)   :  0.005 0.886 0.010 0.005 0.006 0.020 0.008 0.008 0.051 
185 QTo-W-0275    (0)   :  0.005 0.027 0.366 0.004 0.248 0.004 0.278 0.011 0.057 
186 QTo-W-0278    (0)   :  0.006 0.519 0.135 0.013 0.011 0.031 0.121 0.121 0.042 
187 QTo-W-0279   (44)   :  0.049 0.009 0.035 0.497 0.013 0.017 0.024 0.177 0.179 
188 QTo-W-0283   (11)   :  0.007 0.008 0.019 0.008 0.029 0.008 0.007 0.032 0.883 
189 QTo-W-0284    (0)   :  0.006 0.010 0.014 0.007 0.018 0.006 0.012 0.039 0.887 
190 QTo-W-0286    (0)   :  0.006 0.011 0.017 0.007 0.017 0.006 0.013 0.037 0.885 
191 QTo-W-0287   (22)   :  0.006 0.909 0.007 0.004 0.010 0.016 0.006 0.007 0.034 
192 QTo-W-0289   (22)   :  0.006 0.905 0.008 0.003 0.010 0.016 0.008 0.012 0.032 
193 QTo-W-0290   (22)   :  0.006 0.907 0.007 0.004 0.011 0.014 0.007 0.008 0.036 
194 QTo-W-0291   (22)   :  0.007 0.907 0.007 0.003 0.010 0.017 0.008 0.012 0.030 
195 QTo-W-0293    (0)   :  0.006 0.040 0.887 0.007 0.021 0.005 0.010 0.009 0.014 
196 QTo-W-0294    (0)   :  0.007 0.039 0.888 0.007 0.020 0.004 0.011 0.010 0.014 
197 QTo-W-0295   (11)   :  0.005 0.005 0.769 0.022 0.127 0.006 0.010 0.031 0.025 
198 QTo-W-0296   (11)   :  0.045 0.473 0.064 0.005 0.011 0.006 0.380 0.009 0.007 
199 QTo-W-0298    (0)   :  0.029 0.527 0.039 0.004 0.008 0.005 0.374 0.009 0.006 
200 QTo-W-0299    (0)   :  0.030 0.518 0.043 0.005 0.008 0.005 0.376 0.009 0.005 
201 QTo-W-0300   (11)   :  0.014 0.148 0.018 0.005 0.053 0.064 0.025 0.008 0.665 
202 QTo-W-0302    (0)   :  0.006 0.007 0.005 0.007 0.005 0.009 0.008 0.947 0.005 
203 QTo-W-0303    (0)   :  0.006 0.007 0.005 0.007 0.005 0.009 0.007 0.948 0.006 
204 QTo-W-0304    (0)   :  0.006 0.008 0.005 0.007 0.005 0.009 0.008 0.947 0.006 
205 QTo-W-0305    (0)   :  0.005 0.957 0.006 0.004 0.005 0.006 0.006 0.005 0.006 
206 QTo-W-0306    (0)   :  0.005 0.958 0.005 0.004 0.005 0.006 0.006 0.005 0.006 
207 QTo-W-0307    (0)   :  0.005 0.958 0.006 0.003 0.005 0.006 0.006 0.005 0.006 
208 QTo-W-0308   (11)   :  0.007 0.944 0.008 0.004 0.006 0.008 0.009 0.007 0.008 
209 QTo-W-0309   (11)   :  0.019 0.011 0.049 0.004 0.051 0.005 0.009 0.843 0.010 
210 QTo-W-0311    (0)   :  0.009 0.006 0.031 0.012 0.035 0.047 0.011 0.156 0.695 
211 QTo-W-0312    (0)   :  0.086 0.871 0.006 0.006 0.003 0.007 0.005 0.009 0.007 
212 QTo-W-0315   (11)   :  0.007 0.946 0.007 0.007 0.005 0.004 0.006 0.011 0.008 
213 QTo-W-0316   (11)   :  0.007 0.945 0.008 0.008 0.004 0.004 0.005 0.011 0.007 
214 QTo-W-0318    (0)   :  0.010 0.014 0.006 0.003 0.007 0.004 0.006 0.943 0.006 
215 QTo-W-0319    (0)   :  0.008 0.013 0.007 0.003 0.008 0.004 0.006 0.946 0.005 
216 QTo-W-0320    (0)   :  0.010 0.014 0.007 0.003 0.008 0.004 0.006 0.940 0.007 
217 QTo-W-0322   (11)   :  0.015 0.017 0.008 0.004 0.008 0.006 0.007 0.918 0.017 
218 QTo-W-0323    (0)   :  0.011 0.014 0.008 0.003 0.009 0.004 0.006 0.936 0.008 
219 QTo-W-0324    (0)   :  0.010 0.014 0.007 0.003 0.009 0.004 0.006 0.941 0.007 
220 QTo-W-0326   (22)   :  0.041 0.019 0.039 0.005 0.053 0.009 0.012 0.795 0.027 
221 QTo-W-0327   (11)   :  0.011 0.011 0.023 0.008 0.027 0.010 0.011 0.888 0.011 
222 QTo-W-0328    (0)   :  0.004 0.011 0.007 0.003 0.008 0.008 0.916 0.006 0.036 
223 QTo-W-0329    (0)   :  0.004 0.011 0.009 0.003 0.007 0.010 0.902 0.006 0.048 
224 QTo-W-0330   (11)   :  0.006 0.019 0.013 0.004 0.011 0.014 0.882 0.009 0.043 
225 QTo-W-0332   (100)   :  0.111 0.113 0.112 0.109 0.113 0.110 0.113 0.110 0.110 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.814) 0.998 0.848 0.982 0.316 0.994 0.991 0.989 0.781 0.835 
 147   (0.086) 0.001 0.144 0.008 0.268 0.002 0.003 0.005 0.047 0.033 
 155   (0.055) 0.000 0.005 0.005 0.003 0.001 0.002 0.003 0.170 0.107 
 161   (0.045) 0.000 0.004 0.005 0.414 0.002 0.004 0.003 0.002 0.026 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.230) 0.002 0.029 0.526 0.347 0.682 0.020 0.017 0.010 0.579 
 179   (0.352) 0.384 0.450 0.407 0.564 0.024 0.943 0.891 0.021 0.087 
 176   (0.139) 0.001 0.025 0.029 0.040 0.271 0.006 0.011 0.646 0.131 
 164   (0.035) 0.000 0.004 0.004 0.003 0.016 0.002 0.002 0.001 0.007 
 182   (0.184) 0.611 0.437 0.023 0.016 0.005 0.026 0.074 0.313 0.141 
 170   (0.061) 0.001 0.055 0.011 0.029 0.002 0.004 0.005 0.009 0.054 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.131) 0.003 0.263 0.100 0.008 0.259 0.006 0.021 0.271 0.233 
 222   (0.168) 0.003 0.185 0.271 0.285 0.006 0.302 0.319 0.051 0.149 
 218   (0.164) 0.002 0.168 0.327 0.010 0.578 0.145 0.116 0.252 0.101 
 226   (0.074) 0.986 0.011 0.013 0.245 0.017 0.361 0.008 0.005 0.017 
 256   (0.032) 0.000 0.003 0.003 0.001 0.127 0.003 0.002 0.001 0.005 
 258   (0.069) 0.001 0.077 0.145 0.003 0.002 0.021 0.005 0.105 0.016 
 228   (0.057) 0.001 0.007 0.013 0.003 0.002 0.148 0.029 0.292 0.023 
 224   (0.051) 0.002 0.071 0.005 0.003 0.002 0.002 0.003 0.005 0.270 
 264   (0.024) 0.000 0.002 0.002 0.123 0.001 0.001 0.002 0.001 0.003 
 230   (0.035) 0.000 0.031 0.005 0.002 0.001 0.001 0.477 0.001 0.005 
 260   (0.027) 0.000 0.002 0.003 0.002 0.001 0.001 0.005 0.003 0.059 
 262   (0.020) 0.000 0.002 0.002 0.002 0.001 0.001 0.002 0.008 0.011 
 234   (0.029) 0.000 0.002 0.097 0.001 0.001 0.001 0.003 0.001 0.004 
 232   (0.043) 0.000 0.055 0.005 0.002 0.001 0.002 0.003 0.002 0.079 
 250   (0.023) 0.000 0.002 0.002 0.246 0.001 0.001 0.001 0.001 0.003 
 216   (0.025) 0.000 0.002 0.002 0.062 0.001 0.001 0.001 0.001 0.004 
 266   (0.030) 0.000 0.116 0.003 0.001 0.001 0.001 0.002 0.001 0.018 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.940) 0.999 0.913 0.982 0.997 0.998 0.998 0.996 0.998 0.986 
 139   (0.032) 0.000 0.084 0.003 0.001 0.001 0.001 0.002 0.001 0.005 
 135   (0.028) 0.000 0.003 0.016 0.001 0.001 0.001 0.003 0.001 0.010 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.279) 0.877 0.036 0.359 0.630 0.009 0.075 0.203 0.913 0.515 
 243   (0.044) 0.001 0.004 0.097 0.002 0.144 0.003 0.003 0.002 0.007 
 203   (0.070) 0.001 0.012 0.009 0.005 0.667 0.349 0.005 0.005 0.035 
 201   (0.083) 0.026 0.011 0.013 0.004 0.108 0.416 0.018 0.003 0.071 
 197   (0.082) 0.001 0.230 0.009 0.003 0.002 0.096 0.005 0.003 0.266 
 195   (0.069) 0.001 0.165 0.009 0.342 0.019 0.006 0.004 0.010 0.017 
 247   (0.027) 0.000 0.003 0.003 0.001 0.038 0.001 0.002 0.001 0.004 
 235   (0.028) 0.001 0.003 0.004 0.001 0.001 0.036 0.002 0.001 0.005 
 249   (0.032) 0.089 0.003 0.003 0.001 0.001 0.001 0.002 0.001 0.005 
 199   (0.070) 0.001 0.309 0.173 0.003 0.002 0.006 0.151 0.003 0.013 
 245   (0.033) 0.000 0.003 0.163 0.001 0.003 0.001 0.002 0.001 0.005 
 217   (0.032) 0.000 0.005 0.008 0.001 0.001 0.002 0.196 0.001 0.010 
 219   (0.031) 0.000 0.003 0.006 0.001 0.001 0.001 0.400 0.001 0.006 
 229   (0.023) 0.000 0.002 0.028 0.001 0.001 0.001 0.002 0.001 0.004 
 215   (0.046) 0.001 0.205 0.005 0.002 0.001 0.002 0.003 0.051 0.007 
 205   (0.023) 0.000 0.003 0.002 0.001 0.001 0.001 0.002 0.001 0.025 
 227   (0.026) 0.000 0.004 0.107 0.001 0.001 0.001 0.002 0.001 0.004 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.040) 0.001 0.060 0.011 0.003 0.160 0.005 0.004 0.002 0.049 
 222   (0.049) 0.001 0.008 0.011 0.003 0.269 0.123 0.006 0.003 0.087 
 206   (0.052) 0.001 0.008 0.254 0.005 0.214 0.008 0.007 0.131 0.011 
 218   (0.080) 0.001 0.039 0.219 0.006 0.210 0.027 0.105 0.185 0.021 
 204   (0.030) 0.000 0.004 0.004 0.002 0.006 0.006 0.003 0.001 0.162 
 208   (0.038) 0.001 0.007 0.007 0.004 0.002 0.101 0.004 0.003 0.077 
 216   (0.065) 0.001 0.010 0.011 0.387 0.003 0.220 0.100 0.087 0.023 
 238   (0.035) 0.796 0.018 0.005 0.003 0.001 0.096 0.005 0.001 0.007 
 234   (0.035) 0.001 0.005 0.006 0.007 0.002 0.077 0.004 0.087 0.008 
 242   (0.030) 0.000 0.004 0.004 0.006 0.001 0.053 0.003 0.002 0.121 
 210   (0.148) 0.192 0.534 0.109 0.110 0.016 0.080 0.289 0.466 0.141 
 246   (0.025) 0.000 0.006 0.012 0.002 0.007 0.030 0.006 0.001 0.012 
 258   (0.030) 0.000 0.004 0.011 0.002 0.001 0.068 0.005 0.010 0.007 
 240   (0.021) 0.000 0.003 0.003 0.001 0.001 0.063 0.002 0.001 0.004 
 256   (0.019) 0.000 0.002 0.002 0.001 0.074 0.001 0.002 0.001 0.004 
 254   (0.025) 0.000 0.004 0.012 0.033 0.020 0.003 0.003 0.001 0.007 
 236   (0.046) 0.001 0.007 0.101 0.383 0.003 0.003 0.220 0.002 0.018 
 248   (0.037) 0.000 0.005 0.107 0.002 0.001 0.003 0.003 0.002 0.090 
 252   (0.030) 0.000 0.004 0.086 0.022 0.001 0.002 0.003 0.001 0.007 
 224   (0.032) 0.001 0.081 0.005 0.006 0.002 0.007 0.003 0.008 0.029 
 230   (0.034) 0.000 0.005 0.005 0.002 0.001 0.005 0.131 0.001 0.032 
 228   (0.020) 0.000 0.005 0.005 0.004 0.002 0.015 0.002 0.001 0.010 
 266   (0.023) 0.000 0.033 0.003 0.002 0.001 0.002 0.002 0.001 0.006 
 212   (0.035) 0.000 0.004 0.005 0.002 0.001 0.002 0.087 0.002 0.064 
 232   (0.020) 0.000 0.139 0.002 0.001 0.001 0.001 0.002 0.001 0.004 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.583) 0.994 0.428 0.872 0.944 0.933 0.558 0.766 0.883 0.412 
 116   (0.049) 0.000 0.006 0.050 0.002 0.053 0.002 0.003 0.002 0.008 
 110   (0.117) 0.003 0.366 0.018 0.009 0.005 0.418 0.012 0.009 0.207 
 114   (0.057) 0.001 0.006 0.008 0.002 0.002 0.002 0.109 0.002 0.228 
 112   (0.096) 0.001 0.181 0.009 0.004 0.003 0.004 0.091 0.100 0.096 
 104   (0.029) 0.000 0.002 0.003 0.035 0.001 0.012 0.002 0.002 0.005 
 118   (0.037) 0.000 0.005 0.010 0.002 0.001 0.001 0.014 0.001 0.029 
 106   (0.032) 0.000 0.005 0.030 0.001 0.001 0.001 0.004 0.001 0.017 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.585) 0.703 0.541 0.591 0.045 0.538 0.974 0.822 0.816 0.587 
 160   (0.211) 0.295 0.188 0.381 0.009 0.456 0.008 0.146 0.076 0.128 
 164   (0.085) 0.001 0.023 0.013 0.620 0.003 0.004 0.008 0.007 0.255 
 166   (0.028) 0.001 0.003 0.003 0.002 0.001 0.001 0.007 0.004 0.014 
 158   (0.091) 0.001 0.245 0.011 0.324 0.003 0.013 0.018 0.097 0.016 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.494) 0.559 0.162 0.722 0.713 0.374 0.814 0.835 0.242 0.473 
 226   (0.358) 0.439 0.812 0.239 0.023 0.621 0.177 0.152 0.357 0.314 
 223   (0.109) 0.001 0.015 0.033 0.262 0.004 0.007 0.009 0.386 0.199 
 232   (0.038) 0.000 0.011 0.007 0.003 0.001 0.002 0.004 0.016 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_45,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172974,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	