

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.227  0.223  0.221  0.330  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1206  0.1449  0.0811  
 2   0.1206     -    0.1269  0.0951  
 3   0.1449  0.1269     -    0.0915  
 4   0.0811  0.0951  0.0915     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4519 
cluster  2  : 0.4196 
cluster  3  : 0.4154 
cluster  4  : 0.5827 

--------------------------------------------
Estimated Ln Prob of Data   = -3632.9
Mean value of ln likelihood = -3516.7
Variance of ln likelihood   = 232.5
Mean value of alpha         = 0.0396

Mean value of Fst_1         = 0.2090
Mean value of Fst_2         = 0.1819
Mean value of Fst_3         = 0.3179
Mean value of Fst_4         = 0.0791


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.838 0.053 0.018 0.091 
  2 QTo-W-0007   (11)   :  0.181 0.174 0.287 0.358 
  3 QTo-W-0009    (0)   :  0.942 0.016 0.031 0.011 
  4 QTo-W-0010    (0)   :  0.981 0.006 0.005 0.008 
  5 QTo-W-0011    (0)   :  0.980 0.005 0.005 0.010 
  6 QTo-W-0012   (22)   :  0.984 0.006 0.004 0.006 
  7 QTo-W-0013   (44)   :  0.978 0.009 0.006 0.007 
  8 QTo-W-0014   (66)   :  0.525 0.215 0.011 0.249 
  9 QTo-W-0016   (66)   :  0.051 0.593 0.298 0.059 
 10 QTo-W-0019   (66)   :  0.046 0.880 0.050 0.024 
 11 QTo-W-0020   (22)   :  0.007 0.977 0.010 0.006 
 12 QTo-W-0021   (22)   :  0.008 0.968 0.016 0.008 
 13 QTo-W-0022   (55)   :  0.012 0.933 0.040 0.014 
 14 QTo-W-0023   (22)   :  0.013 0.895 0.084 0.009 
 15 QTo-W-0024   (11)   :  0.042 0.927 0.012 0.019 
 16 QTo-W-0025   (33)   :  0.017 0.020 0.953 0.011 
 17 QTo-W-0028   (66)   :  0.013 0.053 0.920 0.014 
 18 QTo-W-0031   (66)   :  0.018 0.471 0.379 0.133 
 19 QTo-W-0033    (0)   :  0.033 0.016 0.006 0.945 
 20 QTo-W-0035   (11)   :  0.020 0.008 0.007 0.965 
 21 QTo-W-0036    (0)   :  0.018 0.007 0.006 0.970 
 22 QTo-W-0037   (11)   :  0.021 0.008 0.007 0.965 
 23 QTo-W-0039   (11)   :  0.009 0.958 0.017 0.015 
 24 QTo-W-0040   (11)   :  0.010 0.958 0.017 0.016 
 25 QTo-W-0041    (0)   :  0.006 0.933 0.012 0.049 
 26 QTo-W-0044    (0)   :  0.194 0.028 0.033 0.744 
 27 QTo-W-0047    (0)   :  0.962 0.006 0.005 0.028 
 28 QTo-W-0048   (11)   :  0.973 0.006 0.006 0.014 
 29 QTo-W-0049    (0)   :  0.985 0.005 0.004 0.006 
 30 QTo-W-0050   (22)   :  0.046 0.018 0.874 0.061 
 31 QTo-W-0052    (0)   :  0.010 0.006 0.014 0.971 
 32 QTo-W-0054    (0)   :  0.985 0.005 0.005 0.005 
 33 QTo-W-0055    (0)   :  0.985 0.006 0.005 0.005 
 34 QTo-W-0056    (0)   :  0.986 0.005 0.004 0.005 
 35 QTo-W-0057    (0)   :  0.984 0.005 0.004 0.007 
 36 QTo-W-0058    (0)   :  0.985 0.006 0.004 0.005 
 37 QTo-W-0059    (0)   :  0.728 0.047 0.056 0.170 
 38 QTo-W-0060    (0)   :  0.983 0.006 0.004 0.007 
 39 QTo-W-0061    (0)   :  0.631 0.340 0.007 0.022 
 40 QTo-W-0062   (11)   :  0.982 0.007 0.006 0.005 
 41 QTo-W-0063   (11)   :  0.981 0.007 0.006 0.006 
 42 QTo-W-0064   (11)   :  0.981 0.007 0.006 0.006 
 43 QTo-W-0065   (11)   :  0.932 0.049 0.012 0.008 
 44 QTo-W-0067    (0)   :  0.960 0.025 0.006 0.008 
 45 QTo-W-0071    (0)   :  0.047 0.712 0.058 0.183 
 46 QTo-W-0072    (0)   :  0.006 0.481 0.495 0.018 
 47 QTo-W-0073   (33)   :  0.030 0.950 0.010 0.010 
 48 QTo-W-0075    (0)   :  0.006 0.959 0.029 0.006 
 49 QTo-W-0076   (11)   :  0.008 0.970 0.011 0.011 
 50 QTo-W-0077   (11)   :  0.624 0.315 0.052 0.008 
 51 QTo-W-0078   (33)   :  0.185 0.496 0.272 0.047 
 52 QTo-W-0079    (0)   :  0.007 0.982 0.007 0.004 
 53 QTo-W-0080   (11)   :  0.042 0.931 0.005 0.022 
 54 QTo-W-0081   (11)   :  0.010 0.972 0.006 0.012 
 55 QTo-W-0082    (0)   :  0.011 0.974 0.008 0.008 
 56 QTo-W-0087    (0)   :  0.008 0.961 0.026 0.005 
 57 QTo-W-0088   (11)   :  0.016 0.970 0.009 0.006 
 58 QTo-W-0089   (11)   :  0.006 0.977 0.009 0.009 
 59 QTo-W-0090    (0)   :  0.007 0.980 0.007 0.007 
 60 QTo-W-0091    (0)   :  0.006 0.981 0.006 0.006 
 61 QTo-W-0093   (11)   :  0.038 0.764 0.153 0.045 
 62 QTo-W-0097   (44)   :  0.021 0.842 0.101 0.036 
 63 QTo-W-0098    (0)   :  0.006 0.008 0.979 0.006 
 64 QTo-W-0099    (0)   :  0.007 0.008 0.980 0.006 
 65 QTo-W-0100    (0)   :  0.007 0.008 0.978 0.007 
 66 QTo-W-0101   (11)   :  0.009 0.012 0.970 0.009 
 67 QTo-W-0102    (0)   :  0.007 0.008 0.979 0.006 
 68 QTo-W-0103    (0)   :  0.007 0.008 0.978 0.007 
 69 QTo-W-0104    (0)   :  0.007 0.009 0.977 0.006 
 70 QTo-W-0105    (0)   :  0.007 0.008 0.979 0.006 
 71 QTo-W-0106    (0)   :  0.007 0.008 0.979 0.006 
 72 QTo-W-0107   (44)   :  0.017 0.027 0.945 0.012 
 73 QTo-W-0108    (0)   :  0.007 0.008 0.978 0.007 
 74 QTo-W-0110   (44)   :  0.009 0.020 0.957 0.014 
 75 QTo-W-0111   (11)   :  0.010 0.013 0.969 0.009 
 76 QTo-W-0112    (0)   :  0.007 0.008 0.979 0.006 
 77 QTo-W-0113    (0)   :  0.007 0.008 0.979 0.006 
 78 QTo-W-0114    (0)   :  0.006 0.018 0.967 0.009 
 79 QTo-W-0115    (0)   :  0.007 0.020 0.964 0.010 
 80 QTo-W-0116   (11)   :  0.008 0.012 0.970 0.010 
 81 QTo-W-0117   (22)   :  0.013 0.017 0.959 0.011 
 82 QTo-W-0118    (0)   :  0.006 0.008 0.980 0.006 
 83 QTo-W-0119   (11)   :  0.008 0.013 0.969 0.010 
 84 QTo-W-0121   (11)   :  0.021 0.077 0.892 0.011 
 85 QTo-W-0122   (11)   :  0.019 0.083 0.889 0.009 
 86 QTo-W-0124   (11)   :  0.981 0.006 0.006 0.007 
 87 QTo-W-0125   (55)   :  0.940 0.012 0.009 0.038 
 88 QTo-W-0126   (11)   :  0.981 0.006 0.006 0.007 
 89 QTo-W-0127   (66)   :  0.935 0.011 0.009 0.044 
 90 QTo-W-0128    (0)   :  0.977 0.012 0.005 0.006 
 91 QTo-W-0129    (0)   :  0.969 0.014 0.008 0.008 
 92 QTo-W-0131   (11)   :  0.476 0.170 0.023 0.331 
 93 QTo-W-0132   (66)   :  0.080 0.024 0.666 0.229 
 94 QTo-W-0133   (11)   :  0.649 0.063 0.126 0.162 
 95 QTo-W-0134   (77)   :  0.196 0.031 0.749 0.024 
 96 QTo-W-0137    (0)   :  0.021 0.871 0.072 0.036 
 97 QTo-W-0138    (0)   :  0.976 0.006 0.007 0.011 
 98 QTo-W-0139    (0)   :  0.008 0.017 0.017 0.958 
 99 QTo-W-0140   (22)   :  0.009 0.011 0.011 0.969 
100 QTo-W-0141   (22)   :  0.009 0.011 0.010 0.970 
101 QTo-W-0142    (0)   :  0.007 0.040 0.025 0.928 
102 QTo-W-0143   (33)   :  0.009 0.015 0.012 0.963 
103 QTo-W-0144    (0)   :  0.951 0.011 0.022 0.016 
104 QTo-W-0145    (0)   :  0.951 0.011 0.022 0.016 
105 QTo-W-0147   (44)   :  0.078 0.071 0.825 0.026 
106 QTo-W-0148    (0)   :  0.952 0.011 0.022 0.015 
107 QTo-W-0149   (22)   :  0.007 0.978 0.009 0.006 
108 QTo-W-0150   (66)   :  0.011 0.956 0.022 0.012 
109 QTo-W-0151   (11)   :  0.010 0.975 0.008 0.006 
110 QTo-W-0152   (11)   :  0.011 0.976 0.007 0.007 
111 QTo-W-0153   (22)   :  0.008 0.977 0.009 0.006 
112 QTo-W-0154    (0)   :  0.007 0.948 0.033 0.012 
113 QTo-W-0155    (0)   :  0.007 0.950 0.032 0.011 
114 QTo-W-0156    (0)   :  0.007 0.951 0.031 0.010 
115 QTo-W-0159   (11)   :  0.048 0.092 0.031 0.829 
116 QTo-W-0161   (11)   :  0.013 0.472 0.495 0.019 
117 QTo-W-0162    (0)   :  0.008 0.039 0.359 0.593 
118 QTo-W-0163   (11)   :  0.040 0.561 0.015 0.385 
119 QTo-W-0167   (11)   :  0.034 0.034 0.256 0.676 
120 QTo-W-0170    (0)   :  0.013 0.069 0.019 0.899 
121 QTo-W-0171   (22)   :  0.882 0.032 0.024 0.061 
122 QTo-W-0172   (22)   :  0.011 0.014 0.050 0.926 
123 QTo-W-0173   (11)   :  0.028 0.124 0.037 0.811 
124 QTo-W-0174    (0)   :  0.156 0.262 0.333 0.249 
125 QTo-W-0175    (0)   :  0.970 0.015 0.007 0.008 
126 QTo-W-0176    (0)   :  0.970 0.016 0.007 0.008 
127 QTo-W-0180   (66)   :  0.955 0.013 0.010 0.022 
128 QTo-W-0182   (22)   :  0.962 0.018 0.007 0.013 
129 QTo-W-0184    (0)   :  0.019 0.124 0.014 0.843 
130 QTo-W-0188    (0)   :  0.021 0.010 0.016 0.953 
131 QTo-W-0189    (0)   :  0.022 0.009 0.015 0.954 
132 QTo-W-0190    (0)   :  0.021 0.009 0.016 0.955 
133 QTo-W-0191    (0)   :  0.022 0.009 0.015 0.954 
134 QTo-W-0192   (11)   :  0.878 0.064 0.041 0.016 
135 QTo-W-0193    (0)   :  0.897 0.053 0.027 0.023 
136 QTo-W-0194    (0)   :  0.934 0.034 0.019 0.013 
137 QTo-W-0195   (11)   :  0.877 0.067 0.040 0.016 
138 QTo-W-0196   (11)   :  0.016 0.804 0.038 0.142 
139 QTo-W-0197    (0)   :  0.011 0.939 0.019 0.031 
140 QTo-W-0200   (11)   :  0.008 0.008 0.007 0.977 
141 QTo-W-0201   (22)   :  0.008 0.008 0.008 0.976 
142 QTo-W-0202   (22)   :  0.007 0.008 0.008 0.977 
143 QTo-W-0205    (0)   :  0.005 0.005 0.009 0.982 
144 QTo-W-0206    (0)   :  0.005 0.005 0.008 0.982 
145 QTo-W-0208    (0)   :  0.099 0.036 0.008 0.857 
146 QTo-W-0210    (0)   :  0.101 0.034 0.008 0.857 
147 QTo-W-0211    (0)   :  0.013 0.007 0.022 0.957 
148 QTo-W-0212   (11)   :  0.008 0.005 0.007 0.980 
149 QTo-W-0213    (0)   :  0.006 0.005 0.006 0.983 
150 QTo-W-0214    (0)   :  0.006 0.005 0.006 0.983 
151 QTo-W-0216   (11)   :  0.015 0.029 0.011 0.946 
152 QTo-W-0217   (44)   :  0.010 0.014 0.012 0.964 
153 QTo-W-0219   (44)   :  0.010 0.012 0.015 0.963 
154 QTo-W-0220    (0)   :  0.021 0.017 0.007 0.955 
155 QTo-W-0221   (44)   :  0.025 0.039 0.033 0.904 
156 QTo-W-0224   (11)   :  0.034 0.011 0.019 0.936 
157 QTo-W-0225   (11)   :  0.023 0.608 0.110 0.259 
158 QTo-W-0227   (11)   :  0.011 0.025 0.022 0.943 
159 QTo-W-0229    (0)   :  0.008 0.775 0.057 0.159 
160 QTo-W-0231    (0)   :  0.075 0.094 0.009 0.822 
161 QTo-W-0232   (44)   :  0.015 0.135 0.043 0.807 
162 QTo-W-0233   (11)   :  0.010 0.024 0.022 0.944 
163 QTo-W-0237   (33)   :  0.090 0.015 0.164 0.731 
164 QTo-W-0238   (22)   :  0.017 0.056 0.043 0.884 
165 QTo-W-0240    (0)   :  0.053 0.019 0.010 0.918 
166 QTo-W-0242    (0)   :  0.006 0.022 0.809 0.162 
167 QTo-W-0244    (0)   :  0.005 0.009 0.011 0.974 
168 QTo-W-0245   (11)   :  0.009 0.036 0.096 0.859 
169 QTo-W-0251    (0)   :  0.010 0.864 0.120 0.006 
170 QTo-W-0252   (44)   :  0.565 0.120 0.257 0.058 
171 QTo-W-0253    (0)   :  0.004 0.126 0.126 0.744 
172 QTo-W-0255   (44)   :  0.058 0.911 0.014 0.018 
173 QTo-W-0256   (11)   :  0.541 0.355 0.020 0.083 
174 QTo-W-0258    (0)   :  0.127 0.481 0.006 0.386 
175 QTo-W-0259    (0)   :  0.007 0.008 0.977 0.007 
176 QTo-W-0260   (22)   :  0.005 0.007 0.958 0.029 
177 QTo-W-0261    (0)   :  0.007 0.008 0.978 0.008 
178 QTo-W-0264    (0)   :  0.007 0.008 0.979 0.007 
179 QTo-W-0265    (0)   :  0.006 0.007 0.979 0.007 
180 QTo-W-0266   (44)   :  0.011 0.013 0.881 0.095 
181 QTo-W-0270    (0)   :  0.007 0.007 0.979 0.007 
182 QTo-W-0271   (33)   :  0.195 0.013 0.584 0.208 
183 QTo-W-0272    (0)   :  0.007 0.007 0.977 0.008 
184 QTo-W-0274   (11)   :  0.010 0.341 0.006 0.643 
185 QTo-W-0275    (0)   :  0.761 0.160 0.011 0.068 
186 QTo-W-0278    (0)   :  0.203 0.185 0.099 0.513 
187 QTo-W-0279   (44)   :  0.016 0.021 0.200 0.763 
188 QTo-W-0283   (11)   :  0.032 0.010 0.013 0.944 
189 QTo-W-0284    (0)   :  0.018 0.015 0.008 0.958 
190 QTo-W-0286    (0)   :  0.019 0.014 0.009 0.958 
191 QTo-W-0287   (22)   :  0.014 0.277 0.006 0.702 
192 QTo-W-0289   (22)   :  0.013 0.318 0.008 0.661 
193 QTo-W-0290   (22)   :  0.013 0.283 0.006 0.697 
194 QTo-W-0291   (22)   :  0.014 0.327 0.008 0.651 
195 QTo-W-0293    (0)   :  0.916 0.015 0.017 0.053 
196 QTo-W-0294    (0)   :  0.914 0.017 0.018 0.051 
197 QTo-W-0295   (11)   :  0.918 0.011 0.008 0.063 
198 QTo-W-0296   (11)   :  0.020 0.026 0.944 0.010 
199 QTo-W-0298    (0)   :  0.013 0.026 0.948 0.014 
200 QTo-W-0299    (0)   :  0.013 0.027 0.946 0.015 
201 QTo-W-0300   (11)   :  0.144 0.265 0.021 0.569 
202 QTo-W-0302    (0)   :  0.009 0.014 0.011 0.966 
203 QTo-W-0303    (0)   :  0.009 0.014 0.011 0.966 
204 QTo-W-0304    (0)   :  0.008 0.016 0.010 0.966 
205 QTo-W-0305    (0)   :  0.008 0.013 0.009 0.970 
206 QTo-W-0306    (0)   :  0.008 0.013 0.008 0.970 
207 QTo-W-0307    (0)   :  0.008 0.012 0.009 0.971 
208 QTo-W-0308   (11)   :  0.012 0.016 0.013 0.958 
209 QTo-W-0309   (11)   :  0.328 0.016 0.024 0.633 
210 QTo-W-0311    (0)   :  0.075 0.024 0.010 0.891 
211 QTo-W-0312    (0)   :  0.006 0.004 0.979 0.011 
212 QTo-W-0315   (11)   :  0.007 0.005 0.974 0.014 
213 QTo-W-0316   (11)   :  0.008 0.005 0.973 0.014 
214 QTo-W-0318    (0)   :  0.020 0.010 0.013 0.957 
215 QTo-W-0319    (0)   :  0.018 0.008 0.014 0.960 
216 QTo-W-0320    (0)   :  0.017 0.010 0.013 0.960 
217 QTo-W-0322   (11)   :  0.017 0.010 0.020 0.953 
218 QTo-W-0323    (0)   :  0.018 0.010 0.014 0.958 
219 QTo-W-0324    (0)   :  0.018 0.009 0.016 0.957 
220 QTo-W-0326   (22)   :  0.300 0.022 0.046 0.632 
221 QTo-W-0327   (11)   :  0.186 0.041 0.062 0.710 
222 QTo-W-0328    (0)   :  0.007 0.970 0.004 0.019 
223 QTo-W-0329    (0)   :  0.007 0.969 0.004 0.020 
224 QTo-W-0330   (11)   :  0.009 0.957 0.005 0.029 
225 QTo-W-0332   (100)   :  0.249 0.250 0.252 0.249 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.815) 0.990 0.959 0.767 0.838 
 147   (0.063) 0.003 0.003 0.142 0.039 
 155   (0.050) 0.002 0.002 0.001 0.101 
 161   (0.073) 0.005 0.035 0.090 0.021 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.217) 0.645 0.026 0.084 0.170 
 179   (0.386) 0.174 0.926 0.351 0.212 
 176   (0.161) 0.161 0.009 0.005 0.347 
 164   (0.032) 0.011 0.002 0.001 0.003 
 182   (0.158) 0.007 0.026 0.557 0.229 
 170   (0.047) 0.002 0.011 0.001 0.038 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.104) 0.212 0.010 0.009 0.245 
 222   (0.154) 0.082 0.274 0.063 0.184 
 218   (0.132) 0.482 0.158 0.004 0.161 
 226   (0.080) 0.020 0.239 0.700 0.017 
 256   (0.027) 0.078 0.003 0.001 0.002 
 258   (0.085) 0.058 0.021 0.036 0.050 
 228   (0.087) 0.015 0.108 0.005 0.119 
 224   (0.054) 0.002 0.003 0.047 0.081 
 264   (0.029) 0.001 0.002 0.001 0.028 
 230   (0.043) 0.002 0.143 0.036 0.004 
 260   (0.032) 0.002 0.002 0.003 0.020 
 262   (0.024) 0.001 0.001 0.001 0.008 
 234   (0.026) 0.040 0.002 0.001 0.002 
 232   (0.031) 0.001 0.002 0.001 0.041 
 250   (0.037) 0.002 0.014 0.071 0.005 
 216   (0.023) 0.001 0.001 0.021 0.002 
 266   (0.031) 0.001 0.019 0.001 0.029 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.996 0.996 0.997 0.965 
 139   (0.038) 0.002 0.002 0.001 0.028 
 135   (0.028) 0.002 0.002 0.002 0.007 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.289) 0.109 0.155 0.724 0.564 
 243   (0.031) 0.128 0.003 0.001 0.003 
 203   (0.085) 0.415 0.207 0.003 0.021 
 201   (0.088) 0.080 0.273 0.018 0.015 
 197   (0.073) 0.004 0.070 0.002 0.139 
 195   (0.065) 0.012 0.014 0.002 0.138 
 247   (0.024) 0.024 0.001 0.001 0.002 
 235   (0.028) 0.002 0.024 0.001 0.003 
 249   (0.025) 0.001 0.002 0.047 0.002 
 199   (0.066) 0.083 0.015 0.193 0.011 
 245   (0.027) 0.071 0.002 0.001 0.002 
 217   (0.042) 0.007 0.077 0.003 0.004 
 219   (0.038) 0.005 0.150 0.001 0.004 
 229   (0.024) 0.011 0.002 0.001 0.002 
 215   (0.040) 0.002 0.002 0.001 0.079 
 205   (0.026) 0.002 0.002 0.001 0.008 
 227   (0.030) 0.046 0.002 0.001 0.003 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.100 0.005 0.002 0.031 
 222   (0.055) 0.155 0.069 0.002 0.036 
 206   (0.054) 0.225 0.014 0.003 0.065 
 218   (0.068) 0.220 0.061 0.003 0.089 
 204   (0.037) 0.014 0.009 0.002 0.046 
 208   (0.039) 0.002 0.058 0.002 0.028 
 216   (0.067) 0.005 0.174 0.118 0.057 
 238   (0.034) 0.002 0.060 0.504 0.004 
 234   (0.039) 0.002 0.047 0.002 0.042 
 242   (0.038) 0.002 0.032 0.002 0.041 
 210   (0.117) 0.048 0.191 0.209 0.351 
 246   (0.025) 0.018 0.010 0.001 0.005 
 258   (0.032) 0.002 0.036 0.001 0.012 
 240   (0.024) 0.001 0.036 0.001 0.003 
 256   (0.022) 0.044 0.002 0.001 0.002 
 254   (0.026) 0.021 0.002 0.007 0.005 
 236   (0.064) 0.043 0.072 0.127 0.030 
 248   (0.035) 0.045 0.003 0.001 0.030 
 252   (0.029) 0.037 0.003 0.006 0.005 
 224   (0.028) 0.002 0.003 0.001 0.037 
 230   (0.030) 0.002 0.058 0.001 0.009 
 228   (0.022) 0.002 0.010 0.001 0.006 
 266   (0.018) 0.001 0.007 0.001 0.008 
 212   (0.035) 0.002 0.037 0.001 0.021 
 232   (0.022) 0.001 0.002 0.001 0.038 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.587) 0.916 0.600 0.980 0.619 
 116   (0.040) 0.048 0.002 0.001 0.007 
 110   (0.120) 0.011 0.293 0.005 0.158 
 114   (0.076) 0.008 0.043 0.002 0.069 
 112   (0.078) 0.004 0.038 0.002 0.121 
 104   (0.031) 0.001 0.017 0.002 0.005 
 118   (0.037) 0.009 0.005 0.003 0.008 
 106   (0.030) 0.003 0.002 0.004 0.012 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.615) 0.565 0.950 0.490 0.620 
 160   (0.152) 0.421 0.010 0.250 0.110 
 164   (0.098) 0.007 0.007 0.111 0.163 
 166   (0.027) 0.001 0.002 0.004 0.006 
 158   (0.107) 0.005 0.031 0.145 0.101 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.456) 0.526 0.769 0.613 0.317 
 226   (0.388) 0.459 0.200 0.375 0.411 
 223   (0.124) 0.014 0.029 0.011 0.257 
 232   (0.032) 0.001 0.002 0.001 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_19,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171582,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	