

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.142  0.121  0.189  0.084  0.174  0.143  0.147  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2006  0.1715  0.2323  0.2241  0.1796  0.1621  
 2   0.2006     -    0.1346  0.2216  0.1371  0.0820  0.1337  
 3   0.1715  0.1346     -    0.1792  0.1475  0.1135  0.1801  
 4   0.2323  0.2216  0.1792     -    0.2229  0.1427  0.1977  
 5   0.2241  0.1371  0.1475  0.2229     -    0.0744  0.1480  
 6   0.1796  0.0820  0.1135  0.1427  0.0744     -    0.1035  
 7   0.1621  0.1337  0.1801  0.1977  0.1480  0.1035     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2262 
cluster  2  : 0.5478 
cluster  3  : 0.3683 
cluster  4  : 0.4691 
cluster  5  : 0.4236 
cluster  6  : 0.5863 
cluster  7  : 0.4216 

--------------------------------------------
Estimated Ln Prob of Data   = -3229.0
Mean value of ln likelihood = -3050.4
Variance of ln likelihood   = 357.1
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.6678
Mean value of Fst_2         = 0.2082
Mean value of Fst_3         = 0.2796
Mean value of Fst_4         = 0.4194
Mean value of Fst_5         = 0.3035
Mean value of Fst_6         = 0.0953
Mean value of Fst_7         = 0.3188


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.022 0.025 0.069 0.013 0.674 0.169 0.027 
  2 QTo-W-0007   (11)   :  0.226 0.065 0.254 0.064 0.059 0.213 0.119 
  3 QTo-W-0009    (0)   :  0.049 0.005 0.014 0.008 0.907 0.007 0.009 
  4 QTo-W-0010    (0)   :  0.005 0.007 0.005 0.004 0.962 0.012 0.006 
  5 QTo-W-0011    (0)   :  0.005 0.005 0.005 0.003 0.966 0.005 0.011 
  6 QTo-W-0012   (22)   :  0.005 0.005 0.005 0.004 0.970 0.007 0.005 
  7 QTo-W-0013   (44)   :  0.006 0.006 0.008 0.006 0.958 0.010 0.006 
  8 QTo-W-0014   (66)   :  0.009 0.014 0.107 0.014 0.392 0.454 0.010 
  9 QTo-W-0016   (66)   :  0.159 0.056 0.554 0.104 0.026 0.075 0.027 
 10 QTo-W-0019   (66)   :  0.097 0.045 0.746 0.022 0.052 0.020 0.017 
 11 QTo-W-0020   (22)   :  0.010 0.005 0.964 0.005 0.007 0.005 0.004 
 12 QTo-W-0021   (22)   :  0.016 0.008 0.949 0.008 0.006 0.008 0.006 
 13 QTo-W-0022   (55)   :  0.048 0.019 0.892 0.012 0.009 0.012 0.008 
 14 QTo-W-0023   (22)   :  0.097 0.007 0.858 0.010 0.011 0.008 0.008 
 15 QTo-W-0024   (11)   :  0.008 0.038 0.845 0.004 0.049 0.027 0.029 
 16 QTo-W-0025   (33)   :  0.948 0.010 0.012 0.006 0.011 0.006 0.007 
 17 QTo-W-0028   (66)   :  0.915 0.015 0.029 0.012 0.009 0.010 0.010 
 18 QTo-W-0031   (66)   :  0.432 0.044 0.342 0.016 0.012 0.021 0.133 
 19 QTo-W-0033    (0)   :  0.004 0.006 0.009 0.006 0.010 0.959 0.006 
 20 QTo-W-0035   (11)   :  0.005 0.006 0.006 0.009 0.008 0.958 0.008 
 21 QTo-W-0036    (0)   :  0.004 0.005 0.005 0.006 0.006 0.968 0.006 
 22 QTo-W-0037   (11)   :  0.005 0.007 0.006 0.009 0.008 0.957 0.008 
 23 QTo-W-0039   (11)   :  0.016 0.005 0.936 0.011 0.006 0.008 0.017 
 24 QTo-W-0040   (11)   :  0.017 0.005 0.936 0.010 0.006 0.008 0.017 
 25 QTo-W-0041    (0)   :  0.010 0.005 0.916 0.010 0.005 0.027 0.029 
 26 QTo-W-0044    (0)   :  0.047 0.223 0.026 0.067 0.424 0.072 0.140 
 27 QTo-W-0047    (0)   :  0.005 0.006 0.004 0.003 0.953 0.013 0.016 
 28 QTo-W-0048   (11)   :  0.006 0.006 0.005 0.004 0.950 0.006 0.022 
 29 QTo-W-0049    (0)   :  0.005 0.005 0.005 0.004 0.969 0.007 0.005 
 30 QTo-W-0050   (22)   :  0.506 0.031 0.025 0.012 0.040 0.367 0.019 
 31 QTo-W-0052    (0)   :  0.004 0.060 0.005 0.214 0.011 0.006 0.700 
 32 QTo-W-0054    (0)   :  0.005 0.004 0.005 0.003 0.972 0.006 0.005 
 33 QTo-W-0055    (0)   :  0.004 0.004 0.005 0.003 0.973 0.006 0.005 
 34 QTo-W-0056    (0)   :  0.004 0.004 0.004 0.003 0.973 0.005 0.006 
 35 QTo-W-0057    (0)   :  0.004 0.005 0.004 0.003 0.970 0.006 0.008 
 36 QTo-W-0058    (0)   :  0.005 0.004 0.005 0.004 0.973 0.005 0.005 
 37 QTo-W-0059    (0)   :  0.078 0.058 0.025 0.072 0.698 0.031 0.037 
 38 QTo-W-0060    (0)   :  0.005 0.004 0.005 0.004 0.970 0.005 0.007 
 39 QTo-W-0061    (0)   :  0.009 0.013 0.391 0.005 0.539 0.020 0.023 
 40 QTo-W-0062   (11)   :  0.006 0.005 0.006 0.004 0.966 0.007 0.005 
 41 QTo-W-0063   (11)   :  0.006 0.005 0.006 0.004 0.967 0.007 0.005 
 42 QTo-W-0064   (11)   :  0.006 0.005 0.006 0.004 0.967 0.007 0.005 
 43 QTo-W-0065   (11)   :  0.016 0.012 0.056 0.009 0.893 0.008 0.006 
 44 QTo-W-0067    (0)   :  0.007 0.005 0.027 0.005 0.941 0.006 0.008 
 45 QTo-W-0071    (0)   :  0.034 0.016 0.724 0.011 0.022 0.067 0.125 
 46 QTo-W-0072    (0)   :  0.657 0.030 0.280 0.007 0.004 0.013 0.009 
 47 QTo-W-0073   (33)   :  0.010 0.008 0.937 0.006 0.024 0.008 0.008 
 48 QTo-W-0075    (0)   :  0.026 0.005 0.946 0.008 0.005 0.005 0.006 
 49 QTo-W-0076   (11)   :  0.017 0.027 0.924 0.005 0.008 0.014 0.006 
 50 QTo-W-0077   (11)   :  0.075 0.006 0.342 0.013 0.544 0.014 0.006 
 51 QTo-W-0078   (33)   :  0.176 0.032 0.466 0.055 0.111 0.145 0.015 
 52 QTo-W-0079    (0)   :  0.007 0.005 0.970 0.004 0.006 0.004 0.003 
 53 QTo-W-0080   (11)   :  0.005 0.010 0.907 0.005 0.038 0.012 0.025 
 54 QTo-W-0081   (11)   :  0.005 0.014 0.948 0.005 0.009 0.013 0.006 
 55 QTo-W-0082    (0)   :  0.009 0.010 0.952 0.004 0.012 0.007 0.006 
 56 QTo-W-0087    (0)   :  0.042 0.005 0.929 0.005 0.009 0.004 0.005 
 57 QTo-W-0088   (11)   :  0.009 0.007 0.954 0.005 0.015 0.006 0.005 
 58 QTo-W-0089   (11)   :  0.009 0.009 0.958 0.005 0.005 0.010 0.004 
 59 QTo-W-0090    (0)   :  0.006 0.006 0.967 0.004 0.005 0.007 0.004 
 60 QTo-W-0091    (0)   :  0.006 0.007 0.967 0.004 0.006 0.007 0.004 
 61 QTo-W-0093   (11)   :  0.270 0.045 0.577 0.004 0.038 0.011 0.056 
 62 QTo-W-0097   (44)   :  0.137 0.027 0.759 0.007 0.017 0.012 0.041 
 63 QTo-W-0098    (0)   :  0.970 0.005 0.006 0.005 0.005 0.004 0.005 
 64 QTo-W-0099    (0)   :  0.971 0.005 0.005 0.004 0.005 0.004 0.006 
 65 QTo-W-0100    (0)   :  0.971 0.004 0.005 0.004 0.005 0.005 0.005 
 66 QTo-W-0101   (11)   :  0.959 0.006 0.010 0.005 0.007 0.006 0.007 
 67 QTo-W-0102    (0)   :  0.971 0.004 0.006 0.004 0.005 0.004 0.005 
 68 QTo-W-0103    (0)   :  0.970 0.005 0.006 0.004 0.005 0.004 0.006 
 69 QTo-W-0104    (0)   :  0.971 0.005 0.005 0.004 0.005 0.005 0.005 
 70 QTo-W-0105    (0)   :  0.971 0.005 0.006 0.004 0.005 0.004 0.005 
 71 QTo-W-0106    (0)   :  0.971 0.005 0.005 0.004 0.005 0.004 0.005 
 72 QTo-W-0107   (44)   :  0.934 0.016 0.016 0.006 0.011 0.010 0.008 
 73 QTo-W-0108    (0)   :  0.971 0.005 0.006 0.004 0.005 0.004 0.005 
 74 QTo-W-0110   (44)   :  0.946 0.009 0.012 0.010 0.006 0.008 0.010 
 75 QTo-W-0111   (11)   :  0.960 0.006 0.008 0.006 0.007 0.006 0.008 
 76 QTo-W-0112    (0)   :  0.971 0.005 0.006 0.005 0.005 0.004 0.005 
 77 QTo-W-0113    (0)   :  0.971 0.005 0.006 0.004 0.005 0.005 0.005 
 78 QTo-W-0114    (0)   :  0.959 0.006 0.013 0.006 0.005 0.005 0.008 
 79 QTo-W-0115    (0)   :  0.961 0.006 0.011 0.005 0.004 0.005 0.008 
 80 QTo-W-0116   (11)   :  0.959 0.009 0.008 0.004 0.006 0.005 0.010 
 81 QTo-W-0117   (22)   :  0.952 0.008 0.010 0.005 0.008 0.007 0.010 
 82 QTo-W-0118    (0)   :  0.970 0.006 0.006 0.003 0.004 0.004 0.006 
 83 QTo-W-0119   (11)   :  0.959 0.009 0.007 0.004 0.005 0.005 0.010 
 84 QTo-W-0121   (11)   :  0.909 0.007 0.049 0.004 0.015 0.008 0.007 
 85 QTo-W-0122   (11)   :  0.910 0.007 0.048 0.004 0.015 0.009 0.007 
 86 QTo-W-0124   (11)   :  0.006 0.007 0.005 0.004 0.963 0.010 0.006 
 87 QTo-W-0125   (55)   :  0.009 0.015 0.010 0.010 0.760 0.182 0.015 
 88 QTo-W-0126   (11)   :  0.006 0.007 0.005 0.004 0.962 0.009 0.006 
 89 QTo-W-0127   (66)   :  0.009 0.015 0.011 0.010 0.737 0.203 0.016 
 90 QTo-W-0128    (0)   :  0.005 0.005 0.009 0.003 0.964 0.008 0.005 
 91 QTo-W-0129    (0)   :  0.005 0.008 0.013 0.009 0.927 0.033 0.005 
 92 QTo-W-0131   (11)   :  0.006 0.059 0.134 0.040 0.267 0.485 0.009 
 93 QTo-W-0132   (66)   :  0.574 0.195 0.018 0.012 0.042 0.048 0.111 
 94 QTo-W-0133   (11)   :  0.036 0.338 0.068 0.011 0.062 0.140 0.344 
 95 QTo-W-0134   (77)   :  0.041 0.693 0.019 0.018 0.019 0.132 0.078 
 96 QTo-W-0137    (0)   :  0.153 0.022 0.752 0.006 0.017 0.019 0.030 
 97 QTo-W-0138    (0)   :  0.004 0.007 0.013 0.025 0.927 0.015 0.008 
 98 QTo-W-0139    (0)   :  0.007 0.013 0.010 0.864 0.012 0.014 0.080 
 99 QTo-W-0140   (22)   :  0.009 0.008 0.010 0.947 0.008 0.009 0.010 
100 QTo-W-0141   (22)   :  0.008 0.008 0.009 0.946 0.009 0.010 0.010 
101 QTo-W-0142    (0)   :  0.010 0.016 0.018 0.930 0.005 0.008 0.012 
102 QTo-W-0143   (33)   :  0.005 0.006 0.007 0.962 0.005 0.007 0.007 
103 QTo-W-0144    (0)   :  0.010 0.010 0.011 0.008 0.076 0.872 0.014 
104 QTo-W-0145    (0)   :  0.010 0.009 0.010 0.009 0.076 0.872 0.014 
105 QTo-W-0147   (44)   :  0.231 0.092 0.198 0.035 0.026 0.246 0.172 
106 QTo-W-0148    (0)   :  0.011 0.010 0.010 0.008 0.072 0.875 0.014 
107 QTo-W-0149   (22)   :  0.007 0.012 0.935 0.007 0.007 0.026 0.005 
108 QTo-W-0150   (66)   :  0.012 0.038 0.912 0.010 0.010 0.010 0.008 
109 QTo-W-0151   (11)   :  0.005 0.005 0.963 0.007 0.008 0.005 0.006 
110 QTo-W-0152   (11)   :  0.005 0.005 0.965 0.006 0.008 0.005 0.006 
111 QTo-W-0153   (22)   :  0.007 0.006 0.964 0.007 0.006 0.006 0.005 
112 QTo-W-0154    (0)   :  0.013 0.007 0.938 0.020 0.005 0.008 0.010 
113 QTo-W-0155    (0)   :  0.013 0.006 0.939 0.019 0.005 0.008 0.012 
114 QTo-W-0156    (0)   :  0.013 0.007 0.938 0.019 0.005 0.008 0.011 
115 QTo-W-0159   (11)   :  0.020 0.013 0.045 0.011 0.013 0.033 0.865 
116 QTo-W-0161   (11)   :  0.032 0.006 0.786 0.130 0.006 0.017 0.023 
117 QTo-W-0162    (0)   :  0.135 0.034 0.060 0.071 0.006 0.268 0.426 
118 QTo-W-0163   (11)   :  0.006 0.061 0.501 0.136 0.038 0.064 0.195 
119 QTo-W-0167   (11)   :  0.266 0.022 0.028 0.015 0.021 0.138 0.511 
120 QTo-W-0170    (0)   :  0.015 0.014 0.111 0.009 0.008 0.031 0.813 
121 QTo-W-0171   (22)   :  0.015 0.026 0.047 0.014 0.282 0.578 0.037 
122 QTo-W-0172   (22)   :  0.033 0.036 0.013 0.057 0.009 0.172 0.680 
123 QTo-W-0173   (11)   :  0.054 0.022 0.185 0.029 0.015 0.037 0.658 
124 QTo-W-0174    (0)   :  0.406 0.019 0.198 0.021 0.066 0.046 0.243 
125 QTo-W-0175    (0)   :  0.007 0.008 0.041 0.008 0.915 0.011 0.010 
126 QTo-W-0176    (0)   :  0.007 0.008 0.041 0.008 0.916 0.010 0.010 
127 QTo-W-0180   (66)   :  0.009 0.012 0.011 0.009 0.851 0.097 0.011 
128 QTo-W-0182   (22)   :  0.010 0.016 0.014 0.004 0.926 0.020 0.011 
129 QTo-W-0184    (0)   :  0.034 0.129 0.105 0.030 0.017 0.387 0.299 
130 QTo-W-0188    (0)   :  0.008 0.008 0.006 0.006 0.008 0.006 0.957 
131 QTo-W-0189    (0)   :  0.007 0.007 0.006 0.007 0.008 0.006 0.959 
132 QTo-W-0190    (0)   :  0.007 0.007 0.006 0.006 0.007 0.006 0.959 
133 QTo-W-0191    (0)   :  0.007 0.007 0.006 0.006 0.008 0.006 0.960 
134 QTo-W-0192   (11)   :  0.093 0.009 0.165 0.031 0.654 0.030 0.017 
135 QTo-W-0193    (0)   :  0.050 0.012 0.143 0.027 0.696 0.047 0.025 
136 QTo-W-0194    (0)   :  0.051 0.007 0.116 0.025 0.756 0.025 0.021 
137 QTo-W-0195   (11)   :  0.103 0.008 0.167 0.029 0.649 0.027 0.016 
138 QTo-W-0196   (11)   :  0.019 0.102 0.650 0.038 0.012 0.011 0.168 
139 QTo-W-0197    (0)   :  0.007 0.046 0.853 0.019 0.008 0.007 0.060 
140 QTo-W-0200   (11)   :  0.010 0.028 0.006 0.004 0.005 0.933 0.014 
141 QTo-W-0201   (22)   :  0.010 0.031 0.006 0.004 0.005 0.927 0.016 
142 QTo-W-0202   (22)   :  0.010 0.027 0.006 0.004 0.005 0.933 0.014 
143 QTo-W-0205    (0)   :  0.004 0.006 0.004 0.008 0.003 0.004 0.971 
144 QTo-W-0206    (0)   :  0.004 0.005 0.003 0.009 0.003 0.004 0.971 
145 QTo-W-0208    (0)   :  0.012 0.300 0.058 0.008 0.145 0.176 0.301 
146 QTo-W-0210    (0)   :  0.012 0.312 0.058 0.007 0.148 0.157 0.306 
147 QTo-W-0211    (0)   :  0.006 0.012 0.006 0.007 0.006 0.014 0.949 
148 QTo-W-0212   (11)   :  0.006 0.004 0.004 0.004 0.007 0.006 0.968 
149 QTo-W-0213    (0)   :  0.005 0.004 0.003 0.003 0.005 0.006 0.973 
150 QTo-W-0214    (0)   :  0.005 0.004 0.003 0.004 0.006 0.006 0.972 
151 QTo-W-0216   (11)   :  0.007 0.939 0.016 0.007 0.012 0.008 0.011 
152 QTo-W-0217   (44)   :  0.011 0.927 0.012 0.012 0.010 0.010 0.019 
153 QTo-W-0219   (44)   :  0.012 0.924 0.013 0.012 0.010 0.011 0.019 
154 QTo-W-0220    (0)   :  0.005 0.938 0.012 0.006 0.022 0.010 0.008 
155 QTo-W-0221   (44)   :  0.013 0.440 0.028 0.044 0.013 0.451 0.011 
156 QTo-W-0224   (11)   :  0.014 0.686 0.011 0.021 0.052 0.150 0.066 
157 QTo-W-0225   (11)   :  0.007 0.014 0.162 0.480 0.115 0.025 0.197 
158 QTo-W-0227   (11)   :  0.009 0.935 0.010 0.010 0.009 0.020 0.008 
159 QTo-W-0229    (0)   :  0.005 0.019 0.461 0.422 0.028 0.057 0.007 
160 QTo-W-0231    (0)   :  0.003 0.024 0.011 0.020 0.015 0.917 0.010 
161 QTo-W-0232   (44)   :  0.043 0.036 0.169 0.047 0.012 0.213 0.481 
162 QTo-W-0233   (11)   :  0.008 0.931 0.011 0.012 0.008 0.023 0.007 
163 QTo-W-0237   (33)   :  0.022 0.114 0.006 0.013 0.010 0.807 0.028 
164 QTo-W-0238   (22)   :  0.033 0.029 0.053 0.042 0.010 0.188 0.645 
165 QTo-W-0240    (0)   :  0.011 0.006 0.013 0.011 0.010 0.915 0.033 
166 QTo-W-0242    (0)   :  0.460 0.012 0.009 0.486 0.004 0.008 0.022 
167 QTo-W-0244    (0)   :  0.033 0.025 0.007 0.010 0.004 0.858 0.063 
168 QTo-W-0245   (11)   :  0.011 0.072 0.017 0.170 0.008 0.700 0.023 
169 QTo-W-0251    (0)   :  0.095 0.056 0.653 0.005 0.004 0.177 0.010 
170 QTo-W-0252   (44)   :  0.025 0.132 0.013 0.008 0.038 0.772 0.011 
171 QTo-W-0253    (0)   :  0.017 0.345 0.017 0.511 0.004 0.056 0.049 
172 QTo-W-0255   (44)   :  0.019 0.027 0.832 0.007 0.078 0.024 0.013 
173 QTo-W-0256   (11)   :  0.006 0.035 0.148 0.071 0.292 0.439 0.009 
174 QTo-W-0258    (0)   :  0.004 0.120 0.328 0.093 0.073 0.374 0.007 
175 QTo-W-0259    (0)   :  0.006 0.003 0.004 0.975 0.004 0.004 0.004 
176 QTo-W-0260   (22)   :  0.006 0.004 0.005 0.969 0.005 0.005 0.006 
177 QTo-W-0261    (0)   :  0.006 0.003 0.004 0.975 0.004 0.004 0.004 
178 QTo-W-0264    (0)   :  0.006 0.003 0.004 0.975 0.003 0.004 0.004 
179 QTo-W-0265    (0)   :  0.007 0.003 0.004 0.975 0.003 0.004 0.004 
180 QTo-W-0266   (44)   :  0.020 0.007 0.010 0.926 0.008 0.010 0.018 
181 QTo-W-0270    (0)   :  0.006 0.003 0.005 0.975 0.004 0.004 0.004 
182 QTo-W-0271   (33)   :  0.012 0.007 0.010 0.816 0.110 0.027 0.016 
183 QTo-W-0272    (0)   :  0.006 0.003 0.005 0.975 0.003 0.004 0.004 
184 QTo-W-0274   (11)   :  0.006 0.942 0.016 0.004 0.009 0.014 0.009 
185 QTo-W-0275    (0)   :  0.006 0.037 0.026 0.004 0.081 0.831 0.015 
186 QTo-W-0278    (0)   :  0.009 0.627 0.078 0.013 0.022 0.059 0.192 
187 QTo-W-0279   (44)   :  0.056 0.011 0.026 0.593 0.015 0.088 0.211 
188 QTo-W-0283   (11)   :  0.007 0.008 0.008 0.010 0.019 0.915 0.032 
189 QTo-W-0284    (0)   :  0.006 0.011 0.008 0.009 0.012 0.918 0.036 
190 QTo-W-0286    (0)   :  0.006 0.012 0.007 0.008 0.012 0.917 0.039 
191 QTo-W-0287   (22)   :  0.006 0.947 0.012 0.004 0.010 0.014 0.008 
192 QTo-W-0289   (22)   :  0.007 0.942 0.015 0.003 0.010 0.010 0.013 
193 QTo-W-0290   (22)   :  0.006 0.947 0.011 0.005 0.010 0.014 0.008 
194 QTo-W-0291   (22)   :  0.007 0.943 0.012 0.004 0.010 0.011 0.013 
195 QTo-W-0293    (0)   :  0.007 0.093 0.009 0.013 0.125 0.743 0.011 
196 QTo-W-0294    (0)   :  0.006 0.091 0.009 0.011 0.122 0.750 0.011 
197 QTo-W-0295   (11)   :  0.006 0.010 0.012 0.059 0.678 0.183 0.052 
198 QTo-W-0296   (11)   :  0.064 0.788 0.019 0.007 0.013 0.061 0.047 
199 QTo-W-0298    (0)   :  0.054 0.814 0.013 0.006 0.008 0.053 0.051 
200 QTo-W-0299    (0)   :  0.055 0.810 0.014 0.005 0.009 0.057 0.050 
201 QTo-W-0300   (11)   :  0.019 0.206 0.058 0.005 0.056 0.647 0.010 
202 QTo-W-0302    (0)   :  0.006 0.009 0.010 0.008 0.005 0.006 0.957 
203 QTo-W-0303    (0)   :  0.006 0.008 0.011 0.008 0.005 0.006 0.956 
204 QTo-W-0304    (0)   :  0.006 0.008 0.011 0.008 0.006 0.006 0.956 
205 QTo-W-0305    (0)   :  0.005 0.969 0.006 0.004 0.005 0.007 0.005 
206 QTo-W-0306    (0)   :  0.006 0.968 0.006 0.004 0.005 0.007 0.005 
207 QTo-W-0307    (0)   :  0.005 0.969 0.005 0.004 0.005 0.008 0.005 
208 QTo-W-0308   (11)   :  0.008 0.961 0.007 0.004 0.006 0.008 0.007 
209 QTo-W-0309   (11)   :  0.020 0.013 0.008 0.004 0.066 0.012 0.876 
210 QTo-W-0311    (0)   :  0.010 0.006 0.036 0.012 0.031 0.709 0.197 
211 QTo-W-0312    (0)   :  0.090 0.740 0.006 0.006 0.004 0.008 0.146 
212 QTo-W-0315   (11)   :  0.007 0.803 0.004 0.009 0.005 0.009 0.162 
213 QTo-W-0316   (11)   :  0.007 0.802 0.004 0.009 0.005 0.009 0.163 
214 QTo-W-0318    (0)   :  0.010 0.012 0.005 0.003 0.009 0.006 0.954 
215 QTo-W-0319    (0)   :  0.009 0.016 0.005 0.003 0.009 0.007 0.952 
216 QTo-W-0320    (0)   :  0.010 0.014 0.005 0.004 0.009 0.008 0.951 
217 QTo-W-0322   (11)   :  0.016 0.015 0.006 0.004 0.010 0.012 0.938 
218 QTo-W-0323    (0)   :  0.010 0.014 0.005 0.003 0.009 0.007 0.952 
219 QTo-W-0324    (0)   :  0.010 0.013 0.005 0.004 0.009 0.007 0.954 
220 QTo-W-0326   (22)   :  0.039 0.017 0.010 0.005 0.051 0.026 0.852 
221 QTo-W-0327   (11)   :  0.013 0.011 0.011 0.007 0.027 0.011 0.920 
222 QTo-W-0328    (0)   :  0.005 0.092 0.295 0.004 0.007 0.592 0.005 
223 QTo-W-0329    (0)   :  0.007 0.124 0.113 0.005 0.007 0.739 0.005 
224 QTo-W-0330   (11)   :  0.009 0.152 0.147 0.006 0.010 0.668 0.007 
225 QTo-W-0332   (100)   :  0.142 0.144 0.143 0.142 0.141 0.143 0.144 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.807) 0.998 0.886 0.993 0.338 0.993 0.881 0.779 
 147   (0.085) 0.001 0.105 0.003 0.258 0.003 0.026 0.060 
 155   (0.060) 0.001 0.005 0.002 0.003 0.002 0.071 0.158 
 161   (0.047) 0.000 0.005 0.002 0.401 0.002 0.022 0.002 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.227) 0.003 0.033 0.013 0.333 0.614 0.629 0.010 
 179   (0.363) 0.401 0.456 0.962 0.578 0.152 0.167 0.027 
 176   (0.147) 0.002 0.033 0.006 0.039 0.213 0.089 0.619 
 164   (0.035) 0.000 0.004 0.001 0.003 0.013 0.007 0.002 
 182   (0.168) 0.594 0.408 0.014 0.015 0.006 0.082 0.331 
 170   (0.061) 0.001 0.067 0.003 0.033 0.002 0.027 0.012 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.122) 0.004 0.256 0.006 0.008 0.218 0.176 0.263 
 222   (0.156) 0.005 0.217 0.284 0.299 0.015 0.251 0.074 
 218   (0.163) 0.002 0.164 0.124 0.010 0.555 0.167 0.237 
 226   (0.071) 0.978 0.011 0.260 0.240 0.016 0.014 0.005 
 256   (0.026) 0.000 0.002 0.002 0.001 0.101 0.004 0.001 
 258   (0.091) 0.001 0.062 0.020 0.005 0.037 0.053 0.108 
 228   (0.052) 0.003 0.008 0.117 0.003 0.004 0.019 0.274 
 224   (0.054) 0.002 0.056 0.002 0.003 0.002 0.179 0.014 
 264   (0.024) 0.000 0.002 0.001 0.120 0.001 0.004 0.001 
 230   (0.038) 0.002 0.051 0.172 0.002 0.001 0.008 0.003 
 260   (0.033) 0.001 0.003 0.002 0.003 0.001 0.040 0.005 
 262   (0.026) 0.000 0.003 0.001 0.003 0.001 0.008 0.010 
 234   (0.028) 0.000 0.002 0.005 0.001 0.045 0.005 0.001 
 232   (0.044) 0.000 0.052 0.002 0.002 0.001 0.055 0.002 
 250   (0.022) 0.000 0.002 0.001 0.238 0.001 0.003 0.001 
 216   (0.019) 0.000 0.002 0.001 0.060 0.001 0.003 0.001 
 266   (0.028) 0.000 0.107 0.001 0.001 0.001 0.011 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.936) 0.999 0.921 0.998 0.997 0.998 0.979 0.998 
 139   (0.033) 0.000 0.075 0.001 0.001 0.001 0.005 0.001 
 135   (0.031) 0.000 0.004 0.001 0.001 0.001 0.016 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.223) 0.863 0.037 0.159 0.644 0.032 0.387 0.886 
 243   (0.030) 0.000 0.003 0.005 0.001 0.161 0.005 0.001 
 203   (0.078) 0.001 0.017 0.232 0.008 0.543 0.034 0.007 
 201   (0.086) 0.035 0.013 0.299 0.004 0.093 0.055 0.003 
 197   (0.089) 0.001 0.209 0.070 0.003 0.003 0.183 0.003 
 195   (0.064) 0.001 0.151 0.004 0.321 0.014 0.017 0.011 
 247   (0.033) 0.000 0.003 0.001 0.001 0.030 0.006 0.001 
 235   (0.029) 0.001 0.003 0.027 0.001 0.001 0.005 0.001 
 249   (0.030) 0.085 0.003 0.001 0.001 0.001 0.005 0.001 
 199   (0.076) 0.009 0.332 0.010 0.003 0.004 0.109 0.030 
 245   (0.028) 0.000 0.002 0.002 0.001 0.090 0.004 0.001 
 217   (0.047) 0.001 0.021 0.027 0.002 0.002 0.073 0.002 
 219   (0.046) 0.001 0.008 0.156 0.002 0.002 0.033 0.002 
 229   (0.032) 0.001 0.003 0.003 0.002 0.011 0.006 0.001 
 215   (0.045) 0.001 0.182 0.002 0.002 0.002 0.007 0.047 
 205   (0.029) 0.000 0.003 0.001 0.001 0.001 0.019 0.001 
 227   (0.034) 0.000 0.010 0.001 0.001 0.008 0.052 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.047) 0.001 0.057 0.004 0.003 0.124 0.037 0.002 
 222   (0.055) 0.001 0.010 0.087 0.004 0.202 0.066 0.004 
 206   (0.057) 0.001 0.009 0.011 0.006 0.214 0.083 0.136 
 218   (0.068) 0.001 0.040 0.076 0.005 0.257 0.018 0.180 
 204   (0.037) 0.001 0.005 0.005 0.003 0.009 0.108 0.002 
 208   (0.038) 0.001 0.010 0.072 0.004 0.002 0.050 0.005 
 216   (0.052) 0.001 0.009 0.189 0.381 0.003 0.017 0.088 
 238   (0.036) 0.795 0.015 0.061 0.003 0.002 0.008 0.002 
 234   (0.038) 0.001 0.005 0.050 0.008 0.003 0.008 0.086 
 242   (0.040) 0.001 0.007 0.036 0.008 0.002 0.085 0.002 
 210   (0.138) 0.191 0.520 0.166 0.102 0.016 0.143 0.457 
 246   (0.025) 0.000 0.005 0.012 0.002 0.016 0.014 0.001 
 258   (0.030) 0.001 0.004 0.049 0.002 0.001 0.008 0.013 
 240   (0.025) 0.000 0.003 0.044 0.002 0.001 0.005 0.001 
 256   (0.021) 0.000 0.003 0.001 0.001 0.056 0.004 0.001 
 254   (0.030) 0.000 0.004 0.002 0.030 0.022 0.007 0.001 
 236   (0.056) 0.001 0.011 0.098 0.392 0.017 0.049 0.003 
 248   (0.027) 0.000 0.005 0.002 0.002 0.002 0.116 0.001 
 252   (0.027) 0.000 0.004 0.003 0.026 0.043 0.006 0.001 
 224   (0.033) 0.000 0.092 0.004 0.006 0.003 0.014 0.008 
 230   (0.029) 0.000 0.013 0.016 0.002 0.001 0.061 0.001 
 228   (0.018) 0.000 0.006 0.006 0.004 0.002 0.012 0.001 
 266   (0.020) 0.000 0.031 0.001 0.001 0.001 0.004 0.001 
 212   (0.034) 0.000 0.011 0.005 0.002 0.002 0.074 0.002 
 232   (0.018) 0.000 0.122 0.001 0.001 0.001 0.003 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.558) 0.993 0.431 0.687 0.937 0.939 0.459 0.886 
 116   (0.053) 0.001 0.009 0.002 0.003 0.042 0.032 0.003 
 110   (0.144) 0.004 0.360 0.292 0.012 0.009 0.147 0.012 
 114   (0.051) 0.000 0.013 0.004 0.002 0.002 0.198 0.002 
 112   (0.099) 0.001 0.173 0.006 0.004 0.003 0.099 0.092 
 104   (0.030) 0.000 0.003 0.006 0.039 0.002 0.005 0.002 
 118   (0.034) 0.000 0.005 0.001 0.001 0.001 0.031 0.001 
 106   (0.032) 0.000 0.006 0.001 0.002 0.001 0.029 0.002 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.562) 0.704 0.538 0.963 0.053 0.565 0.576 0.813 
 160   (0.212) 0.293 0.225 0.012 0.010 0.426 0.225 0.078 
 164   (0.098) 0.001 0.024 0.004 0.616 0.005 0.173 0.009 
 166   (0.030) 0.001 0.003 0.002 0.003 0.001 0.010 0.006 
 158   (0.098) 0.001 0.209 0.019 0.318 0.003 0.015 0.094 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.477) 0.569 0.202 0.877 0.715 0.490 0.504 0.263 
 226   (0.365) 0.429 0.769 0.115 0.024 0.502 0.347 0.360 
 223   (0.116) 0.001 0.017 0.007 0.259 0.007 0.135 0.362 
 232   (0.042) 0.000 0.012 0.002 0.002 0.002 0.013 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_31,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172138,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	