

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 10 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10    
0.053  0.087  0.134  0.104  0.087  0.068  0.079  0.100  0.152  0.134  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.2191  0.3376  0.2500  0.2220  0.2469  0.2170  0.3797  0.2758  0.2729  
 2   0.2191     -    0.0954  0.1178  0.0417  0.0413  0.0768  0.0942  0.0930  0.1543  
 3   0.3376  0.0954     -    0.2057  0.1392  0.1170  0.1489  0.2005  0.1935  0.2625  
 4   0.2500  0.1178  0.2057     -    0.1353  0.1487  0.1628  0.1634  0.2139  0.1992  
 5   0.2220  0.0417  0.1392  0.1353     -    0.0726  0.1152  0.1470  0.0998  0.1566  
 6   0.2469  0.0413  0.1170  0.1487  0.0726     -    0.1158  0.1260  0.0866  0.1858  
 7   0.2170  0.0768  0.1489  0.1628  0.1152  0.1158     -    0.1868  0.1656  0.2488  
 8   0.3797  0.0942  0.2005  0.1634  0.1470  0.1260  0.1868     -    0.1929  0.1926  
 9   0.2758  0.0930  0.1935  0.2139  0.0998  0.0866  0.1656  0.1929     -    0.1855  
10   0.2729  0.1543  0.2625  0.1992  0.1566  0.1858  0.2488  0.1926  0.1855     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3488 
cluster  2  : 0.5735 
cluster  3  : 0.3726 
cluster  4  : 0.4134 
cluster  5  : 0.4748 
cluster  6  : 0.5489 
cluster  7  : 0.5303 
cluster  8  : 0.4106 
cluster  9  : 0.3689 
cluster 10  : 0.2199 

--------------------------------------------
Estimated Ln Prob of Data   = -3189.2
Mean value of ln likelihood = -2791.5
Variance of ln likelihood   = 795.3
Mean value of alpha         = 0.0349

Mean value of Fst_1         = 0.5838
Mean value of Fst_2         = 0.1547
Mean value of Fst_3         = 0.4228
Mean value of Fst_4         = 0.3580
Mean value of Fst_5         = 0.3535
Mean value of Fst_6         = 0.2367
Mean value of Fst_7         = 0.2486
Mean value of Fst_8         = 0.3890
Mean value of Fst_9         = 0.3175
Mean value of Fst_10         = 0.6805


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.012 0.096 0.180 0.035 0.145 0.335 0.117 0.012 0.048 0.020 
  2 QTo-W-0007   (11)   :  0.016 0.239 0.015 0.060 0.444 0.066 0.025 0.026 0.049 0.062 
  3 QTo-W-0009    (0)   :  0.009 0.028 0.629 0.008 0.005 0.262 0.005 0.004 0.016 0.034 
  4 QTo-W-0010    (0)   :  0.003 0.012 0.938 0.007 0.007 0.011 0.008 0.005 0.006 0.004 
  5 QTo-W-0011    (0)   :  0.003 0.019 0.680 0.010 0.005 0.264 0.005 0.004 0.005 0.005 
  6 QTo-W-0012   (22)   :  0.003 0.006 0.956 0.004 0.006 0.006 0.004 0.006 0.005 0.004 
  7 QTo-W-0013   (44)   :  0.005 0.008 0.942 0.005 0.006 0.007 0.008 0.006 0.007 0.005 
  8 QTo-W-0014   (66)   :  0.009 0.019 0.367 0.009 0.009 0.012 0.466 0.009 0.092 0.009 
  9 QTo-W-0016   (66)   :  0.020 0.079 0.018 0.020 0.058 0.030 0.067 0.045 0.526 0.137 
 10 QTo-W-0019   (66)   :  0.016 0.053 0.026 0.007 0.035 0.104 0.013 0.030 0.625 0.091 
 11 QTo-W-0020   (22)   :  0.005 0.004 0.007 0.003 0.004 0.004 0.004 0.005 0.956 0.008 
 12 QTo-W-0021   (22)   :  0.007 0.008 0.005 0.005 0.010 0.008 0.007 0.007 0.930 0.013 
 13 QTo-W-0022   (55)   :  0.007 0.025 0.007 0.007 0.023 0.026 0.010 0.015 0.836 0.042 
 14 QTo-W-0023   (22)   :  0.008 0.010 0.008 0.005 0.016 0.013 0.006 0.008 0.851 0.076 
 15 QTo-W-0024   (11)   :  0.004 0.036 0.017 0.021 0.022 0.049 0.005 0.015 0.825 0.007 
 16 QTo-W-0025   (33)   :  0.006 0.008 0.009 0.006 0.013 0.009 0.005 0.008 0.011 0.925 
 17 QTo-W-0028   (66)   :  0.010 0.011 0.008 0.008 0.013 0.014 0.009 0.014 0.030 0.882 
 18 QTo-W-0031   (66)   :  0.012 0.024 0.009 0.078 0.028 0.028 0.013 0.043 0.383 0.381 
 19 QTo-W-0033    (0)   :  0.004 0.013 0.015 0.005 0.004 0.008 0.919 0.006 0.022 0.004 
 20 QTo-W-0035   (11)   :  0.004 0.008 0.009 0.007 0.005 0.007 0.944 0.006 0.006 0.005 
 21 QTo-W-0036    (0)   :  0.003 0.006 0.006 0.005 0.004 0.005 0.958 0.005 0.004 0.004 
 22 QTo-W-0037   (11)   :  0.004 0.008 0.008 0.006 0.006 0.007 0.944 0.006 0.006 0.005 
 23 QTo-W-0039   (11)   :  0.013 0.015 0.005 0.027 0.031 0.009 0.008 0.008 0.859 0.024 
 24 QTo-W-0040   (11)   :  0.011 0.016 0.005 0.028 0.028 0.009 0.007 0.008 0.865 0.022 
 25 QTo-W-0041    (0)   :  0.009 0.052 0.005 0.047 0.013 0.015 0.006 0.007 0.833 0.013 
 26 QTo-W-0044    (0)   :  0.006 0.088 0.250 0.107 0.012 0.180 0.159 0.126 0.023 0.049 
 27 QTo-W-0047    (0)   :  0.004 0.022 0.675 0.015 0.006 0.255 0.008 0.005 0.005 0.005 
 28 QTo-W-0048   (11)   :  0.004 0.027 0.661 0.018 0.008 0.259 0.005 0.006 0.005 0.006 
 29 QTo-W-0049    (0)   :  0.003 0.005 0.957 0.005 0.005 0.006 0.004 0.004 0.005 0.005 
 30 QTo-W-0050   (22)   :  0.014 0.128 0.036 0.021 0.107 0.031 0.133 0.019 0.031 0.479 
 31 QTo-W-0052    (0)   :  0.010 0.009 0.016 0.627 0.016 0.018 0.193 0.102 0.005 0.004 
 32 QTo-W-0054    (0)   :  0.004 0.005 0.959 0.004 0.006 0.005 0.004 0.005 0.005 0.004 
 33 QTo-W-0055    (0)   :  0.003 0.005 0.960 0.004 0.005 0.005 0.004 0.004 0.005 0.004 
 34 QTo-W-0056    (0)   :  0.003 0.005 0.958 0.005 0.005 0.007 0.004 0.004 0.004 0.004 
 35 QTo-W-0057    (0)   :  0.003 0.005 0.954 0.009 0.004 0.009 0.004 0.005 0.004 0.004 
 36 QTo-W-0058    (0)   :  0.003 0.005 0.961 0.004 0.005 0.005 0.004 0.005 0.004 0.005 
 37 QTo-W-0059    (0)   :  0.011 0.027 0.624 0.049 0.016 0.026 0.086 0.054 0.032 0.076 
 38 QTo-W-0060    (0)   :  0.003 0.005 0.956 0.006 0.005 0.007 0.004 0.005 0.005 0.004 
 39 QTo-W-0061    (0)   :  0.004 0.026 0.398 0.014 0.019 0.073 0.009 0.008 0.442 0.007 
 40 QTo-W-0062   (11)   :  0.004 0.006 0.952 0.005 0.006 0.006 0.005 0.005 0.006 0.006 
 41 QTo-W-0063   (11)   :  0.004 0.006 0.951 0.005 0.006 0.006 0.005 0.005 0.006 0.006 
 42 QTo-W-0064   (11)   :  0.004 0.007 0.951 0.005 0.006 0.005 0.005 0.005 0.006 0.006 
 43 QTo-W-0065   (11)   :  0.012 0.030 0.697 0.004 0.052 0.042 0.006 0.009 0.123 0.026 
 44 QTo-W-0067    (0)   :  0.009 0.013 0.819 0.010 0.022 0.027 0.007 0.007 0.075 0.012 
 45 QTo-W-0071    (0)   :  0.011 0.225 0.012 0.112 0.046 0.070 0.009 0.018 0.459 0.039 
 46 QTo-W-0072    (0)   :  0.008 0.011 0.004 0.008 0.012 0.007 0.012 0.038 0.220 0.682 
 47 QTo-W-0073   (33)   :  0.005 0.009 0.020 0.007 0.009 0.008 0.008 0.008 0.914 0.010 
 48 QTo-W-0075    (0)   :  0.007 0.006 0.004 0.010 0.016 0.006 0.006 0.006 0.904 0.035 
 49 QTo-W-0076   (11)   :  0.004 0.009 0.007 0.005 0.008 0.012 0.009 0.015 0.918 0.013 
 50 QTo-W-0077   (11)   :  0.016 0.065 0.269 0.006 0.048 0.117 0.014 0.005 0.409 0.051 
 51 QTo-W-0078   (33)   :  0.021 0.161 0.065 0.011 0.068 0.052 0.045 0.016 0.411 0.150 
 52 QTo-W-0079    (0)   :  0.005 0.004 0.005 0.003 0.004 0.004 0.004 0.004 0.963 0.006 
 53 QTo-W-0080   (11)   :  0.004 0.024 0.059 0.015 0.024 0.019 0.009 0.030 0.812 0.005 
 54 QTo-W-0081   (11)   :  0.004 0.009 0.008 0.004 0.007 0.012 0.011 0.011 0.929 0.005 
 55 QTo-W-0082    (0)   :  0.003 0.016 0.011 0.006 0.006 0.008 0.004 0.008 0.930 0.008 
 56 QTo-W-0087    (0)   :  0.005 0.005 0.008 0.003 0.005 0.005 0.004 0.005 0.927 0.032 
 57 QTo-W-0088   (11)   :  0.004 0.006 0.012 0.004 0.006 0.007 0.005 0.006 0.942 0.007 
 58 QTo-W-0089   (11)   :  0.004 0.006 0.005 0.004 0.006 0.007 0.008 0.007 0.944 0.008 
 59 QTo-W-0090    (0)   :  0.004 0.005 0.005 0.003 0.005 0.007 0.008 0.005 0.954 0.006 
 60 QTo-W-0091    (0)   :  0.004 0.005 0.005 0.003 0.005 0.007 0.007 0.005 0.953 0.006 
 61 QTo-W-0093   (11)   :  0.004 0.015 0.033 0.023 0.019 0.010 0.004 0.055 0.633 0.205 
 62 QTo-W-0097   (44)   :  0.006 0.011 0.013 0.017 0.020 0.009 0.008 0.036 0.779 0.099 
 63 QTo-W-0098    (0)   :  0.005 0.005 0.004 0.004 0.006 0.004 0.003 0.006 0.005 0.958 
 64 QTo-W-0099    (0)   :  0.005 0.005 0.005 0.004 0.006 0.004 0.003 0.005 0.006 0.957 
 65 QTo-W-0100    (0)   :  0.004 0.005 0.004 0.004 0.006 0.005 0.003 0.005 0.005 0.959 
 66 QTo-W-0101   (11)   :  0.006 0.008 0.006 0.005 0.009 0.006 0.004 0.007 0.008 0.941 
 67 QTo-W-0102    (0)   :  0.004 0.005 0.004 0.004 0.006 0.004 0.004 0.005 0.006 0.958 
 68 QTo-W-0103    (0)   :  0.004 0.005 0.004 0.004 0.006 0.004 0.003 0.005 0.006 0.959 
 69 QTo-W-0104    (0)   :  0.004 0.005 0.005 0.004 0.006 0.004 0.003 0.005 0.006 0.958 
 70 QTo-W-0105    (0)   :  0.004 0.005 0.004 0.004 0.006 0.005 0.003 0.005 0.005 0.958 
 71 QTo-W-0106    (0)   :  0.004 0.005 0.004 0.004 0.006 0.005 0.003 0.005 0.006 0.957 
 72 QTo-W-0107   (44)   :  0.006 0.010 0.009 0.006 0.013 0.010 0.006 0.011 0.015 0.914 
 73 QTo-W-0108    (0)   :  0.004 0.005 0.004 0.004 0.005 0.004 0.003 0.005 0.006 0.959 
 74 QTo-W-0110   (44)   :  0.011 0.009 0.005 0.007 0.008 0.008 0.006 0.013 0.011 0.921 
 75 QTo-W-0111   (11)   :  0.006 0.007 0.006 0.006 0.008 0.005 0.004 0.007 0.007 0.943 
 76 QTo-W-0112    (0)   :  0.004 0.005 0.004 0.005 0.005 0.005 0.003 0.005 0.006 0.958 
 77 QTo-W-0113    (0)   :  0.004 0.005 0.005 0.004 0.005 0.005 0.003 0.005 0.005 0.958 
 78 QTo-W-0114    (0)   :  0.005 0.005 0.004 0.008 0.009 0.005 0.004 0.006 0.009 0.943 
 79 QTo-W-0115    (0)   :  0.006 0.005 0.004 0.007 0.010 0.005 0.005 0.006 0.010 0.942 
 80 QTo-W-0116   (11)   :  0.004 0.006 0.005 0.007 0.009 0.005 0.005 0.012 0.008 0.939 
 81 QTo-W-0117   (22)   :  0.005 0.007 0.008 0.007 0.009 0.006 0.005 0.011 0.011 0.929 
 82 QTo-W-0118    (0)   :  0.003 0.004 0.004 0.006 0.006 0.004 0.004 0.007 0.005 0.956 
 83 QTo-W-0119   (11)   :  0.004 0.006 0.005 0.007 0.008 0.005 0.005 0.012 0.007 0.941 
 84 QTo-W-0121   (11)   :  0.004 0.010 0.015 0.005 0.007 0.008 0.005 0.009 0.069 0.868 
 85 QTo-W-0122   (11)   :  0.004 0.008 0.016 0.005 0.007 0.008 0.006 0.008 0.066 0.871 
 86 QTo-W-0124   (11)   :  0.003 0.007 0.932 0.005 0.005 0.025 0.005 0.007 0.005 0.005 
 87 QTo-W-0125   (55)   :  0.008 0.046 0.772 0.010 0.015 0.036 0.075 0.020 0.010 0.008 
 88 QTo-W-0126   (11)   :  0.004 0.007 0.931 0.005 0.005 0.028 0.005 0.006 0.004 0.005 
 89 QTo-W-0127   (66)   :  0.008 0.055 0.746 0.010 0.015 0.050 0.080 0.017 0.010 0.009 
 90 QTo-W-0128    (0)   :  0.003 0.006 0.920 0.004 0.004 0.035 0.005 0.005 0.012 0.004 
 91 QTo-W-0129    (0)   :  0.009 0.020 0.872 0.005 0.006 0.054 0.008 0.006 0.016 0.004 
 92 QTo-W-0131   (11)   :  0.020 0.187 0.060 0.012 0.030 0.219 0.284 0.013 0.169 0.007 
 93 QTo-W-0132   (66)   :  0.014 0.020 0.033 0.041 0.028 0.047 0.034 0.266 0.020 0.497 
 94 QTo-W-0133   (11)   :  0.006 0.120 0.017 0.392 0.362 0.045 0.012 0.006 0.028 0.012 
 95 QTo-W-0134   (77)   :  0.016 0.172 0.015 0.101 0.613 0.018 0.017 0.016 0.016 0.017 
 96 QTo-W-0137    (0)   :  0.005 0.056 0.014 0.024 0.013 0.032 0.007 0.021 0.684 0.144 
 97 QTo-W-0138    (0)   :  0.015 0.104 0.440 0.018 0.070 0.311 0.018 0.013 0.006 0.005 
 98 QTo-W-0139    (0)   :  0.017 0.009 0.005 0.018 0.024 0.008 0.899 0.006 0.009 0.005 
 99 QTo-W-0140   (22)   :  0.006 0.006 0.006 0.006 0.007 0.005 0.946 0.006 0.006 0.006 
100 QTo-W-0141   (22)   :  0.006 0.005 0.005 0.006 0.007 0.005 0.948 0.005 0.006 0.006 
101 QTo-W-0142    (0)   :  0.028 0.009 0.003 0.006 0.046 0.011 0.862 0.007 0.022 0.007 
102 QTo-W-0143   (33)   :  0.009 0.007 0.005 0.008 0.009 0.005 0.937 0.006 0.008 0.006 
103 QTo-W-0144    (0)   :  0.007 0.569 0.055 0.009 0.318 0.011 0.013 0.005 0.006 0.007 
104 QTo-W-0145    (0)   :  0.008 0.567 0.067 0.008 0.312 0.009 0.011 0.005 0.007 0.007 
105 QTo-W-0147   (44)   :  0.026 0.178 0.012 0.147 0.462 0.019 0.016 0.012 0.045 0.081 
106 QTo-W-0148    (0)   :  0.007 0.568 0.061 0.008 0.314 0.011 0.011 0.005 0.007 0.007 
107 QTo-W-0149   (22)   :  0.006 0.065 0.005 0.005 0.601 0.022 0.006 0.004 0.279 0.007 
108 QTo-W-0150   (66)   :  0.007 0.015 0.008 0.007 0.603 0.018 0.009 0.010 0.311 0.012 
109 QTo-W-0151   (11)   :  0.010 0.005 0.006 0.005 0.625 0.007 0.004 0.005 0.327 0.005 
110 QTo-W-0152   (11)   :  0.010 0.006 0.006 0.005 0.626 0.007 0.004 0.005 0.327 0.004 
111 QTo-W-0153   (22)   :  0.006 0.006 0.005 0.004 0.634 0.006 0.005 0.004 0.323 0.007 
112 QTo-W-0154    (0)   :  0.010 0.011 0.004 0.009 0.629 0.005 0.007 0.007 0.307 0.011 
113 QTo-W-0155    (0)   :  0.010 0.010 0.004 0.009 0.628 0.007 0.006 0.007 0.309 0.011 
114 QTo-W-0156    (0)   :  0.010 0.012 0.004 0.009 0.629 0.006 0.006 0.007 0.306 0.011 
115 QTo-W-0159   (11)   :  0.006 0.056 0.011 0.770 0.054 0.011 0.011 0.030 0.033 0.019 
116 QTo-W-0161   (11)   :  0.051 0.018 0.006 0.018 0.620 0.008 0.010 0.012 0.233 0.024 
117 QTo-W-0162    (0)   :  0.046 0.182 0.005 0.124 0.186 0.013 0.175 0.087 0.050 0.133 
118 QTo-W-0163   (11)   :  0.044 0.065 0.020 0.143 0.068 0.079 0.032 0.043 0.501 0.005 
119 QTo-W-0167   (11)   :  0.018 0.050 0.013 0.546 0.019 0.032 0.041 0.009 0.025 0.248 
120 QTo-W-0170    (0)   :  0.005 0.073 0.008 0.656 0.029 0.016 0.015 0.059 0.104 0.036 
121 QTo-W-0171   (22)   :  0.008 0.478 0.112 0.033 0.200 0.059 0.049 0.012 0.033 0.016 
122 QTo-W-0172   (22)   :  0.031 0.107 0.009 0.447 0.083 0.023 0.145 0.056 0.019 0.081 
123 QTo-W-0173   (11)   :  0.010 0.094 0.010 0.600 0.059 0.032 0.013 0.026 0.115 0.042 
124 QTo-W-0174    (0)   :  0.022 0.045 0.023 0.213 0.179 0.046 0.012 0.016 0.107 0.336 
125 QTo-W-0175    (0)   :  0.006 0.202 0.116 0.008 0.113 0.523 0.006 0.006 0.014 0.006 
126 QTo-W-0176    (0)   :  0.006 0.202 0.117 0.008 0.109 0.525 0.007 0.006 0.013 0.006 
127 QTo-W-0180   (66)   :  0.008 0.050 0.828 0.007 0.012 0.027 0.032 0.016 0.010 0.009 
128 QTo-W-0182   (22)   :  0.003 0.036 0.648 0.008 0.008 0.242 0.007 0.017 0.021 0.009 
129 QTo-W-0184    (0)   :  0.023 0.139 0.017 0.076 0.039 0.040 0.086 0.443 0.106 0.033 
130 QTo-W-0188    (0)   :  0.006 0.007 0.007 0.944 0.007 0.007 0.004 0.006 0.005 0.007 
131 QTo-W-0189    (0)   :  0.006 0.007 0.006 0.944 0.007 0.007 0.004 0.006 0.005 0.008 
132 QTo-W-0190    (0)   :  0.006 0.007 0.007 0.942 0.008 0.008 0.004 0.005 0.005 0.007 
133 QTo-W-0191    (0)   :  0.005 0.006 0.007 0.943 0.008 0.008 0.004 0.006 0.005 0.007 
134 QTo-W-0192   (11)   :  0.008 0.273 0.018 0.007 0.465 0.189 0.005 0.007 0.013 0.015 
135 QTo-W-0193    (0)   :  0.006 0.275 0.022 0.008 0.457 0.202 0.005 0.009 0.008 0.009 
136 QTo-W-0194    (0)   :  0.005 0.273 0.033 0.007 0.458 0.194 0.004 0.007 0.009 0.009 
137 QTo-W-0195   (11)   :  0.007 0.271 0.019 0.007 0.465 0.189 0.005 0.007 0.012 0.017 
138 QTo-W-0196   (11)   :  0.019 0.024 0.009 0.172 0.150 0.171 0.012 0.018 0.412 0.014 
139 QTo-W-0197    (0)   :  0.015 0.012 0.007 0.093 0.036 0.068 0.009 0.013 0.740 0.007 
140 QTo-W-0200   (11)   :  0.004 0.665 0.005 0.008 0.005 0.274 0.006 0.019 0.004 0.010 
141 QTo-W-0201   (22)   :  0.005 0.665 0.004 0.009 0.006 0.274 0.007 0.016 0.005 0.009 
142 QTo-W-0202   (22)   :  0.005 0.664 0.005 0.009 0.006 0.274 0.007 0.015 0.005 0.010 
143 QTo-W-0205    (0)   :  0.004 0.004 0.003 0.966 0.004 0.003 0.004 0.005 0.003 0.003 
144 QTo-W-0206    (0)   :  0.005 0.003 0.003 0.965 0.005 0.003 0.004 0.005 0.003 0.004 
145 QTo-W-0208    (0)   :  0.004 0.148 0.168 0.312 0.016 0.044 0.035 0.192 0.074 0.008 
146 QTo-W-0210    (0)   :  0.004 0.144 0.163 0.316 0.014 0.050 0.034 0.192 0.074 0.009 
147 QTo-W-0211    (0)   :  0.007 0.021 0.004 0.892 0.027 0.015 0.006 0.010 0.005 0.013 
148 QTo-W-0212   (11)   :  0.004 0.005 0.006 0.958 0.005 0.004 0.005 0.005 0.003 0.006 
149 QTo-W-0213    (0)   :  0.003 0.004 0.005 0.965 0.004 0.003 0.004 0.004 0.003 0.005 
150 QTo-W-0214    (0)   :  0.003 0.004 0.005 0.964 0.004 0.003 0.005 0.004 0.003 0.005 
151 QTo-W-0216   (11)   :  0.004 0.007 0.007 0.005 0.006 0.945 0.004 0.008 0.008 0.005 
152 QTo-W-0217   (44)   :  0.009 0.010 0.008 0.011 0.008 0.924 0.006 0.009 0.008 0.008 
153 QTo-W-0219   (44)   :  0.009 0.010 0.007 0.010 0.008 0.924 0.006 0.010 0.008 0.008 
154 QTo-W-0220    (0)   :  0.004 0.009 0.014 0.006 0.005 0.933 0.005 0.013 0.007 0.004 
155 QTo-W-0221   (44)   :  0.024 0.495 0.011 0.013 0.039 0.290 0.087 0.015 0.016 0.011 
156 QTo-W-0224   (11)   :  0.013 0.039 0.040 0.007 0.014 0.046 0.141 0.684 0.007 0.009 
157 QTo-W-0225   (11)   :  0.429 0.038 0.112 0.114 0.006 0.011 0.010 0.049 0.224 0.006 
158 QTo-W-0227   (11)   :  0.007 0.038 0.006 0.008 0.007 0.892 0.016 0.013 0.008 0.007 
159 QTo-W-0229    (0)   :  0.313 0.047 0.014 0.015 0.005 0.011 0.013 0.025 0.555 0.004 
160 QTo-W-0231    (0)   :  0.017 0.293 0.018 0.026 0.012 0.035 0.568 0.007 0.022 0.003 
161 QTo-W-0232   (44)   :  0.040 0.062 0.011 0.340 0.024 0.013 0.076 0.282 0.099 0.052 
162 QTo-W-0233   (11)   :  0.007 0.036 0.007 0.007 0.007 0.893 0.015 0.015 0.007 0.007 
163 QTo-W-0237   (33)   :  0.009 0.686 0.008 0.017 0.142 0.020 0.012 0.084 0.005 0.017 
164 QTo-W-0238   (22)   :  0.007 0.176 0.010 0.311 0.032 0.013 0.038 0.353 0.029 0.030 
165 QTo-W-0240    (0)   :  0.009 0.268 0.014 0.046 0.015 0.009 0.589 0.022 0.013 0.015 
166 QTo-W-0242    (0)   :  0.149 0.023 0.003 0.072 0.028 0.017 0.186 0.032 0.019 0.470 
167 QTo-W-0244    (0)   :  0.005 0.011 0.004 0.011 0.008 0.005 0.649 0.263 0.006 0.038 
168 QTo-W-0245   (11)   :  0.222 0.153 0.011 0.034 0.023 0.028 0.252 0.238 0.027 0.013 
169 QTo-W-0251    (0)   :  0.004 0.248 0.004 0.012 0.044 0.057 0.007 0.005 0.556 0.063 
170 QTo-W-0252   (44)   :  0.008 0.590 0.029 0.013 0.264 0.042 0.021 0.008 0.008 0.016 
171 QTo-W-0253    (0)   :  0.337 0.086 0.004 0.048 0.005 0.021 0.013 0.453 0.023 0.009 
172 QTo-W-0255   (44)   :  0.007 0.018 0.061 0.011 0.012 0.013 0.009 0.024 0.831 0.013 
173 QTo-W-0256   (11)   :  0.083 0.122 0.341 0.009 0.011 0.025 0.086 0.041 0.276 0.005 
174 QTo-W-0258    (0)   :  0.008 0.127 0.047 0.006 0.009 0.009 0.293 0.041 0.456 0.004 
175 QTo-W-0259    (0)   :  0.969 0.003 0.003 0.003 0.004 0.003 0.004 0.003 0.004 0.005 
176 QTo-W-0260   (22)   :  0.961 0.005 0.004 0.005 0.005 0.004 0.005 0.003 0.004 0.005 
177 QTo-W-0261    (0)   :  0.969 0.003 0.003 0.003 0.004 0.003 0.004 0.003 0.004 0.005 
178 QTo-W-0264    (0)   :  0.969 0.003 0.003 0.003 0.004 0.003 0.004 0.003 0.004 0.004 
179 QTo-W-0265    (0)   :  0.969 0.003 0.003 0.003 0.004 0.003 0.004 0.003 0.004 0.005 
180 QTo-W-0266   (44)   :  0.919 0.008 0.006 0.015 0.009 0.008 0.012 0.006 0.007 0.012 
181 QTo-W-0270    (0)   :  0.970 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.004 0.004 
182 QTo-W-0271   (33)   :  0.713 0.042 0.031 0.013 0.021 0.135 0.023 0.005 0.007 0.010 
183 QTo-W-0272    (0)   :  0.968 0.003 0.003 0.004 0.004 0.003 0.004 0.003 0.004 0.004 
184 QTo-W-0274   (11)   :  0.004 0.030 0.006 0.005 0.007 0.011 0.007 0.908 0.016 0.005 
185 QTo-W-0275    (0)   :  0.004 0.429 0.153 0.019 0.269 0.034 0.057 0.020 0.009 0.006 
186 QTo-W-0278    (0)   :  0.005 0.093 0.009 0.074 0.352 0.045 0.047 0.318 0.052 0.006 
187 QTo-W-0279   (44)   :  0.313 0.031 0.011 0.283 0.022 0.015 0.227 0.030 0.017 0.053 
188 QTo-W-0283   (11)   :  0.010 0.168 0.028 0.031 0.011 0.013 0.704 0.016 0.009 0.009 
189 QTo-W-0284    (0)   :  0.007 0.183 0.016 0.029 0.009 0.008 0.719 0.015 0.007 0.007 
190 QTo-W-0286    (0)   :  0.006 0.181 0.017 0.031 0.010 0.010 0.716 0.017 0.007 0.007 
191 QTo-W-0287   (22)   :  0.003 0.006 0.006 0.004 0.005 0.007 0.008 0.948 0.008 0.005 
192 QTo-W-0289   (22)   :  0.003 0.006 0.007 0.006 0.006 0.005 0.004 0.950 0.007 0.005 
193 QTo-W-0290   (22)   :  0.003 0.006 0.006 0.004 0.005 0.006 0.010 0.946 0.008 0.005 
194 QTo-W-0291   (22)   :  0.003 0.006 0.006 0.006 0.006 0.005 0.004 0.951 0.008 0.005 
195 QTo-W-0293    (0)   :  0.005 0.548 0.028 0.006 0.380 0.006 0.010 0.007 0.004 0.005 
196 QTo-W-0294    (0)   :  0.006 0.548 0.029 0.006 0.379 0.007 0.009 0.007 0.005 0.005 
197 QTo-W-0295   (11)   :  0.007 0.093 0.589 0.030 0.094 0.012 0.131 0.026 0.011 0.005 
198 QTo-W-0296   (11)   :  0.004 0.113 0.008 0.011 0.750 0.006 0.006 0.041 0.007 0.054 
199 QTo-W-0298    (0)   :  0.003 0.108 0.007 0.013 0.759 0.005 0.005 0.066 0.005 0.030 
200 QTo-W-0299    (0)   :  0.003 0.108 0.006 0.020 0.752 0.004 0.005 0.055 0.005 0.042 
201 QTo-W-0300   (11)   :  0.006 0.261 0.115 0.007 0.018 0.072 0.145 0.262 0.098 0.017 
202 QTo-W-0302    (0)   :  0.007 0.005 0.005 0.937 0.007 0.014 0.006 0.006 0.008 0.006 
203 QTo-W-0303    (0)   :  0.006 0.005 0.005 0.936 0.006 0.016 0.006 0.005 0.008 0.005 
204 QTo-W-0304    (0)   :  0.007 0.005 0.005 0.937 0.006 0.015 0.006 0.005 0.008 0.006 
205 QTo-W-0305    (0)   :  0.003 0.008 0.005 0.004 0.008 0.009 0.009 0.941 0.007 0.005 
206 QTo-W-0306    (0)   :  0.003 0.008 0.005 0.004 0.008 0.009 0.009 0.942 0.007 0.005 
207 QTo-W-0307    (0)   :  0.003 0.008 0.005 0.004 0.008 0.010 0.009 0.941 0.007 0.006 
208 QTo-W-0308   (11)   :  0.003 0.011 0.007 0.005 0.013 0.010 0.006 0.928 0.009 0.008 
209 QTo-W-0309   (11)   :  0.005 0.035 0.178 0.346 0.027 0.051 0.005 0.319 0.011 0.022 
210 QTo-W-0311    (0)   :  0.011 0.433 0.083 0.226 0.013 0.027 0.106 0.022 0.068 0.011 
211 QTo-W-0312    (0)   :  0.005 0.119 0.003 0.356 0.400 0.005 0.004 0.007 0.006 0.093 
212 QTo-W-0315   (11)   :  0.007 0.126 0.004 0.410 0.423 0.006 0.004 0.009 0.004 0.008 
213 QTo-W-0316   (11)   :  0.006 0.127 0.004 0.408 0.423 0.006 0.004 0.009 0.004 0.008 
214 QTo-W-0318    (0)   :  0.004 0.006 0.007 0.008 0.006 0.005 0.005 0.949 0.004 0.007 
215 QTo-W-0319    (0)   :  0.003 0.006 0.006 0.008 0.006 0.005 0.005 0.949 0.004 0.008 
216 QTo-W-0320    (0)   :  0.004 0.006 0.006 0.008 0.006 0.005 0.005 0.949 0.004 0.008 
217 QTo-W-0322   (11)   :  0.005 0.007 0.007 0.011 0.006 0.006 0.005 0.936 0.006 0.012 
218 QTo-W-0323    (0)   :  0.004 0.005 0.006 0.008 0.005 0.005 0.004 0.949 0.004 0.008 
219 QTo-W-0324    (0)   :  0.004 0.006 0.006 0.008 0.006 0.005 0.004 0.950 0.004 0.008 
220 QTo-W-0326   (22)   :  0.008 0.050 0.056 0.079 0.014 0.062 0.010 0.660 0.010 0.052 
221 QTo-W-0327   (11)   :  0.043 0.026 0.074 0.125 0.023 0.050 0.007 0.597 0.034 0.021 
222 QTo-W-0328    (0)   :  0.003 0.588 0.005 0.003 0.111 0.242 0.008 0.008 0.028 0.004 
223 QTo-W-0329    (0)   :  0.003 0.658 0.004 0.003 0.008 0.294 0.007 0.007 0.011 0.004 
224 QTo-W-0330   (11)   :  0.004 0.644 0.006 0.004 0.013 0.288 0.005 0.012 0.017 0.006 
225 QTo-W-0332   (100)   :  0.101 0.101 0.101 0.099 0.098 0.101 0.101 0.100 0.099 0.099 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.830) 0.040 0.910 0.995 0.633 0.883 0.975 0.876 0.992 0.992 0.999 
 147   (0.074) 0.340 0.048 0.002 0.141 0.111 0.011 0.025 0.003 0.003 0.001 
 155   (0.057) 0.002 0.029 0.001 0.224 0.004 0.008 0.091 0.002 0.002 0.000 
 161   (0.038) 0.617 0.013 0.002 0.002 0.003 0.006 0.009 0.003 0.003 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.258) 0.449 0.416 0.739 0.014 0.161 0.132 0.640 0.016 0.019 0.003 
 179   (0.393) 0.521 0.380 0.030 0.033 0.522 0.701 0.153 0.181 0.953 0.383 
 176   (0.128) 0.007 0.063 0.210 0.832 0.011 0.127 0.143 0.011 0.005 0.001 
 164   (0.034) 0.002 0.008 0.016 0.002 0.003 0.006 0.005 0.002 0.001 0.000 
 182   (0.142) 0.009 0.109 0.004 0.113 0.300 0.025 0.050 0.678 0.019 0.613 
 170   (0.044) 0.012 0.024 0.001 0.006 0.003 0.009 0.009 0.112 0.002 0.000 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.134) 0.008 0.079 0.237 0.299 0.044 0.289 0.215 0.229 0.007 0.003 
 222   (0.171) 0.020 0.320 0.009 0.075 0.287 0.077 0.293 0.176 0.297 0.003 
 218   (0.158) 0.011 0.192 0.592 0.010 0.095 0.295 0.077 0.440 0.137 0.001 
 226   (0.081) 0.409 0.023 0.014 0.008 0.010 0.033 0.012 0.006 0.329 0.986 
 256   (0.024) 0.001 0.004 0.131 0.001 0.001 0.004 0.002 0.001 0.002 0.000 
 258   (0.069) 0.003 0.090 0.006 0.164 0.110 0.068 0.011 0.003 0.017 0.001 
 228   (0.056) 0.003 0.028 0.002 0.381 0.010 0.019 0.008 0.005 0.140 0.002 
 224   (0.070) 0.007 0.098 0.002 0.042 0.065 0.045 0.204 0.004 0.003 0.002 
 264   (0.021) 0.001 0.003 0.000 0.001 0.001 0.003 0.110 0.001 0.001 0.000 
 230   (0.036) 0.002 0.018 0.001 0.001 0.313 0.005 0.003 0.001 0.061 0.000 
 260   (0.022) 0.002 0.022 0.001 0.003 0.005 0.004 0.043 0.002 0.001 0.000 
 262   (0.026) 0.003 0.008 0.001 0.009 0.005 0.005 0.007 0.002 0.001 0.001 
 234   (0.022) 0.001 0.029 0.001 0.001 0.046 0.026 0.002 0.001 0.001 0.000 
 232   (0.034) 0.002 0.069 0.001 0.001 0.003 0.118 0.004 0.001 0.001 0.000 
 250   (0.024) 0.422 0.004 0.001 0.001 0.001 0.003 0.002 0.001 0.001 0.000 
 216   (0.022) 0.106 0.004 0.001 0.001 0.001 0.003 0.002 0.001 0.001 0.000 
 266   (0.030) 0.001 0.009 0.001 0.001 0.002 0.005 0.003 0.126 0.001 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.998 0.974 0.998 0.997 0.991 0.860 0.994 0.996 0.998 0.999 
 139   (0.032) 0.001 0.005 0.001 0.001 0.002 0.136 0.003 0.001 0.001 0.000 
 135   (0.029) 0.001 0.021 0.001 0.001 0.007 0.004 0.003 0.003 0.001 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.252) 0.971 0.383 0.009 0.817 0.210 0.134 0.170 0.633 0.088 0.876 
 243   (0.049) 0.002 0.031 0.104 0.002 0.034 0.092 0.005 0.002 0.004 0.001 
 203   (0.057) 0.004 0.024 0.712 0.007 0.004 0.010 0.015 0.005 0.313 0.001 
 201   (0.079) 0.003 0.037 0.109 0.004 0.006 0.035 0.030 0.007 0.396 0.027 
 197   (0.093) 0.003 0.030 0.003 0.004 0.006 0.149 0.326 0.147 0.088 0.001 
 195   (0.065) 0.002 0.018 0.009 0.015 0.004 0.018 0.394 0.182 0.004 0.001 
 247   (0.029) 0.001 0.006 0.026 0.002 0.002 0.021 0.003 0.002 0.001 0.000 
 235   (0.031) 0.001 0.007 0.001 0.002 0.002 0.005 0.003 0.002 0.033 0.001 
 249   (0.031) 0.001 0.006 0.001 0.001 0.002 0.004 0.003 0.001 0.001 0.089 
 199   (0.067) 0.002 0.179 0.002 0.075 0.438 0.014 0.008 0.006 0.005 0.001 
 245   (0.035) 0.001 0.029 0.017 0.002 0.015 0.126 0.004 0.002 0.001 0.000 
 217   (0.046) 0.002 0.111 0.001 0.002 0.021 0.058 0.005 0.002 0.007 0.001 
 219   (0.039) 0.001 0.042 0.001 0.002 0.178 0.016 0.004 0.002 0.054 0.000 
 229   (0.025) 0.001 0.011 0.001 0.001 0.011 0.010 0.003 0.001 0.001 0.000 
 215   (0.047) 0.002 0.008 0.001 0.062 0.003 0.298 0.005 0.002 0.002 0.001 
 205   (0.024) 0.001 0.012 0.001 0.001 0.002 0.004 0.017 0.001 0.001 0.000 
 227   (0.031) 0.001 0.067 0.002 0.001 0.063 0.004 0.003 0.001 0.001 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.045) 0.003 0.026 0.132 0.003 0.005 0.134 0.052 0.009 0.004 0.001 
 222   (0.056) 0.003 0.044 0.235 0.005 0.007 0.083 0.084 0.003 0.107 0.001 
 206   (0.063) 0.003 0.106 0.233 0.187 0.092 0.042 0.012 0.004 0.009 0.001 
 218   (0.073) 0.003 0.052 0.254 0.019 0.115 0.140 0.021 0.249 0.040 0.001 
 204   (0.023) 0.001 0.006 0.004 0.001 0.002 0.005 0.253 0.001 0.003 0.000 
 208   (0.041) 0.005 0.018 0.002 0.004 0.006 0.012 0.066 0.014 0.099 0.001 
 216   (0.062) 0.496 0.023 0.003 0.095 0.058 0.019 0.017 0.012 0.224 0.001 
 238   (0.038) 0.002 0.015 0.001 0.005 0.020 0.009 0.006 0.002 0.084 0.804 
 234   (0.035) 0.006 0.012 0.002 0.119 0.004 0.009 0.006 0.003 0.065 0.000 
 242   (0.043) 0.005 0.099 0.002 0.005 0.005 0.063 0.010 0.003 0.049 0.001 
 210   (0.121) 0.007 0.156 0.008 0.504 0.411 0.056 0.228 0.503 0.112 0.183 
 246   (0.026) 0.001 0.012 0.007 0.002 0.004 0.024 0.012 0.001 0.023 0.000 
 258   (0.030) 0.001 0.017 0.001 0.015 0.006 0.010 0.005 0.003 0.053 0.001 
 240   (0.014) 0.001 0.003 0.001 0.001 0.001 0.003 0.002 0.001 0.057 0.000 
 256   (0.019) 0.001 0.004 0.072 0.001 0.002 0.007 0.003 0.001 0.001 0.000 
 254   (0.032) 0.029 0.010 0.021 0.002 0.005 0.026 0.007 0.002 0.003 0.001 
 236   (0.053) 0.400 0.058 0.005 0.003 0.193 0.028 0.087 0.003 0.034 0.001 
 248   (0.033) 0.001 0.133 0.001 0.002 0.032 0.056 0.005 0.002 0.002 0.000 
 252   (0.027) 0.017 0.020 0.007 0.002 0.010 0.095 0.005 0.001 0.002 0.000 
 224   (0.038) 0.008 0.022 0.003 0.018 0.005 0.073 0.008 0.035 0.006 0.001 
 230   (0.030) 0.001 0.083 0.001 0.002 0.005 0.050 0.019 0.002 0.007 0.000 
 228   (0.022) 0.001 0.009 0.001 0.001 0.003 0.005 0.019 0.002 0.011 0.000 
 266   (0.019) 0.001 0.006 0.001 0.001 0.002 0.005 0.003 0.025 0.002 0.000 
 212   (0.035) 0.001 0.060 0.001 0.002 0.004 0.040 0.065 0.002 0.002 0.000 
 232   (0.022) 0.001 0.005 0.001 0.001 0.002 0.004 0.003 0.118 0.001 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.604) 0.940 0.554 0.952 0.971 0.922 0.662 0.641 0.296 0.599 0.994 
 116   (0.051) 0.002 0.042 0.034 0.003 0.033 0.029 0.008 0.003 0.002 0.001 
 110   (0.106) 0.006 0.066 0.005 0.015 0.009 0.022 0.142 0.444 0.379 0.003 
 114   (0.064) 0.002 0.141 0.003 0.003 0.006 0.072 0.179 0.004 0.003 0.001 
 112   (0.073) 0.002 0.117 0.002 0.003 0.004 0.199 0.008 0.246 0.003 0.001 
 104   (0.033) 0.045 0.008 0.001 0.002 0.002 0.004 0.004 0.002 0.012 0.000 
 118   (0.037) 0.001 0.032 0.001 0.002 0.009 0.007 0.016 0.001 0.001 0.000 
 106   (0.034) 0.001 0.041 0.001 0.002 0.014 0.005 0.004 0.004 0.001 0.000 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.566) 0.037 0.632 0.519 0.737 0.538 0.580 0.300 0.866 0.970 0.705 
 160   (0.221) 0.008 0.277 0.475 0.096 0.381 0.103 0.082 0.119 0.009 0.292 
 164   (0.083) 0.479 0.046 0.003 0.010 0.008 0.022 0.594 0.008 0.003 0.001 
 166   (0.029) 0.002 0.011 0.001 0.003 0.008 0.004 0.009 0.002 0.002 0.001 
 158   (0.100) 0.474 0.035 0.003 0.154 0.064 0.291 0.015 0.005 0.016 0.002 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.495) 0.917 0.464 0.393 0.344 0.681 0.457 0.567 0.033 0.840 0.554 
 226   (0.347) 0.022 0.468 0.600 0.268 0.303 0.511 0.055 0.772 0.144 0.444 
 223   (0.119) 0.058 0.048 0.006 0.369 0.011 0.017 0.372 0.194 0.015 0.001 
 232   (0.039) 0.002 0.020 0.001 0.019 0.005 0.015 0.006 0.002 0.002 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_50,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691173325,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	