

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.094  0.137  0.113  0.106  0.121  0.123  0.157  0.149  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.2320  0.1839  0.1070  0.1953  0.0915  0.1583  0.1220  
 2   0.2320     -    0.1931  0.1411  0.2004  0.1822  0.2397  0.1812  
 3   0.1839  0.1931     -    0.1043  0.1676  0.1176  0.1744  0.2066  
 4   0.1070  0.1411  0.1043     -    0.1588  0.0734  0.1090  0.1624  
 5   0.1953  0.2004  0.1676  0.1588     -    0.1212  0.2076  0.1355  
 6   0.0915  0.1822  0.1176  0.0734  0.1212     -    0.0880  0.1191  
 7   0.1583  0.2397  0.1744  0.1090  0.2076  0.0880     -    0.1654  
 8   0.1220  0.1812  0.2066  0.1624  0.1355  0.1191  0.1654     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5190 
cluster  2  : 0.2193 
cluster  3  : 0.4232 
cluster  4  : 0.4739 
cluster  5  : 0.4534 
cluster  6  : 0.5907 
cluster  7  : 0.4084 
cluster  8  : 0.3707 

--------------------------------------------
Estimated Ln Prob of Data   = -3182.6
Mean value of ln likelihood = -2967.0
Variance of ln likelihood   = 431.1
Mean value of alpha         = 0.0364

Mean value of Fst_1         = 0.2444
Mean value of Fst_2         = 0.6878
Mean value of Fst_3         = 0.3449
Mean value of Fst_4         = 0.2942
Mean value of Fst_5         = 0.3616
Mean value of Fst_6         = 0.1043
Mean value of Fst_7         = 0.3560
Mean value of Fst_8         = 0.3148


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.052 0.029 0.047 0.088 0.035 0.180 0.496 0.073 
  2 QTo-W-0007   (11)   :  0.054 0.168 0.132 0.218 0.150 0.138 0.038 0.102 
  3 QTo-W-0009    (0)   :  0.006 0.043 0.010 0.005 0.008 0.007 0.902 0.020 
  4 QTo-W-0010    (0)   :  0.008 0.005 0.006 0.009 0.004 0.011 0.952 0.005 
  5 QTo-W-0011    (0)   :  0.005 0.005 0.013 0.005 0.003 0.005 0.959 0.005 
  6 QTo-W-0012   (22)   :  0.005 0.004 0.004 0.008 0.004 0.006 0.963 0.005 
  7 QTo-W-0013   (44)   :  0.007 0.006 0.005 0.007 0.006 0.009 0.952 0.008 
  8 QTo-W-0014   (66)   :  0.020 0.009 0.009 0.013 0.010 0.409 0.343 0.187 
  9 QTo-W-0016   (66)   :  0.048 0.123 0.021 0.044 0.118 0.046 0.020 0.579 
 10 QTo-W-0019   (66)   :  0.071 0.081 0.008 0.034 0.034 0.017 0.034 0.721 
 11 QTo-W-0020   (22)   :  0.005 0.008 0.004 0.004 0.005 0.005 0.006 0.964 
 12 QTo-W-0021   (22)   :  0.010 0.015 0.006 0.007 0.011 0.007 0.007 0.937 
 13 QTo-W-0022   (55)   :  0.027 0.041 0.008 0.013 0.023 0.012 0.008 0.867 
 14 QTo-W-0023   (22)   :  0.007 0.067 0.005 0.009 0.013 0.007 0.009 0.883 
 15 QTo-W-0024   (11)   :  0.017 0.008 0.019 0.036 0.005 0.012 0.020 0.884 
 16 QTo-W-0025   (33)   :  0.008 0.937 0.007 0.011 0.007 0.006 0.011 0.013 
 17 QTo-W-0028   (66)   :  0.016 0.888 0.008 0.014 0.014 0.010 0.010 0.040 
 18 QTo-W-0031   (66)   :  0.033 0.371 0.086 0.043 0.018 0.022 0.010 0.416 
 19 QTo-W-0033    (0)   :  0.006 0.004 0.005 0.005 0.006 0.954 0.010 0.010 
 20 QTo-W-0035   (11)   :  0.008 0.005 0.008 0.006 0.008 0.951 0.008 0.006 
 21 QTo-W-0036    (0)   :  0.006 0.004 0.006 0.005 0.006 0.964 0.006 0.005 
 22 QTo-W-0037   (11)   :  0.008 0.005 0.008 0.006 0.008 0.952 0.008 0.006 
 23 QTo-W-0039   (11)   :  0.006 0.027 0.030 0.014 0.022 0.010 0.006 0.886 
 24 QTo-W-0040   (11)   :  0.006 0.025 0.028 0.014 0.024 0.011 0.007 0.886 
 25 QTo-W-0041    (0)   :  0.005 0.014 0.034 0.011 0.016 0.021 0.005 0.894 
 26 QTo-W-0044    (0)   :  0.279 0.045 0.166 0.009 0.035 0.035 0.396 0.035 
 27 QTo-W-0047    (0)   :  0.010 0.005 0.021 0.006 0.004 0.009 0.941 0.005 
 28 QTo-W-0048   (11)   :  0.006 0.006 0.021 0.010 0.004 0.007 0.940 0.006 
 29 QTo-W-0049    (0)   :  0.005 0.005 0.005 0.006 0.004 0.006 0.965 0.005 
 30 QTo-W-0050   (22)   :  0.011 0.465 0.021 0.063 0.011 0.356 0.041 0.032 
 31 QTo-W-0052    (0)   :  0.044 0.004 0.721 0.036 0.162 0.006 0.022 0.005 
 32 QTo-W-0054    (0)   :  0.004 0.005 0.004 0.008 0.003 0.005 0.966 0.005 
 33 QTo-W-0055    (0)   :  0.004 0.004 0.004 0.008 0.004 0.005 0.965 0.005 
 34 QTo-W-0056    (0)   :  0.004 0.004 0.005 0.005 0.004 0.004 0.970 0.004 
 35 QTo-W-0057    (0)   :  0.005 0.004 0.008 0.006 0.003 0.005 0.964 0.005 
 36 QTo-W-0058    (0)   :  0.004 0.005 0.004 0.008 0.004 0.005 0.965 0.005 
 37 QTo-W-0059    (0)   :  0.074 0.073 0.050 0.017 0.060 0.013 0.687 0.026 
 38 QTo-W-0060    (0)   :  0.004 0.005 0.005 0.007 0.004 0.005 0.966 0.005 
 39 QTo-W-0061    (0)   :  0.012 0.008 0.017 0.020 0.007 0.017 0.432 0.485 
 40 QTo-W-0062   (11)   :  0.005 0.006 0.005 0.006 0.004 0.006 0.961 0.007 
 41 QTo-W-0063   (11)   :  0.005 0.006 0.005 0.007 0.005 0.006 0.960 0.007 
 42 QTo-W-0064   (11)   :  0.005 0.005 0.005 0.007 0.004 0.006 0.961 0.007 
 43 QTo-W-0065   (11)   :  0.021 0.022 0.005 0.014 0.023 0.008 0.791 0.116 
 44 QTo-W-0067    (0)   :  0.007 0.010 0.007 0.012 0.013 0.007 0.890 0.053 
 45 QTo-W-0071    (0)   :  0.010 0.038 0.109 0.098 0.021 0.046 0.012 0.665 
 46 QTo-W-0072    (0)   :  0.040 0.690 0.010 0.008 0.010 0.014 0.004 0.224 
 47 QTo-W-0073   (33)   :  0.008 0.011 0.008 0.008 0.007 0.009 0.018 0.931 
 48 QTo-W-0075    (0)   :  0.008 0.035 0.011 0.009 0.013 0.005 0.005 0.912 
 49 QTo-W-0076   (11)   :  0.026 0.012 0.005 0.007 0.006 0.010 0.006 0.929 
 50 QTo-W-0077   (11)   :  0.007 0.058 0.006 0.034 0.016 0.015 0.454 0.410 
 51 QTo-W-0078   (33)   :  0.030 0.123 0.012 0.072 0.063 0.088 0.095 0.515 
 52 QTo-W-0079    (0)   :  0.005 0.007 0.003 0.003 0.005 0.004 0.005 0.968 
 53 QTo-W-0080   (11)   :  0.008 0.005 0.010 0.054 0.008 0.010 0.067 0.838 
 54 QTo-W-0081   (11)   :  0.019 0.006 0.005 0.008 0.006 0.011 0.007 0.939 
 55 QTo-W-0082    (0)   :  0.009 0.007 0.005 0.006 0.004 0.006 0.009 0.954 
 56 QTo-W-0087    (0)   :  0.005 0.027 0.004 0.006 0.005 0.004 0.007 0.942 
 57 QTo-W-0088   (11)   :  0.007 0.008 0.004 0.007 0.005 0.005 0.011 0.952 
 58 QTo-W-0089   (11)   :  0.010 0.009 0.005 0.005 0.007 0.008 0.005 0.953 
 59 QTo-W-0090    (0)   :  0.007 0.006 0.004 0.004 0.005 0.006 0.005 0.964 
 60 QTo-W-0091    (0)   :  0.007 0.006 0.004 0.004 0.005 0.006 0.005 0.964 
 61 QTo-W-0093   (11)   :  0.025 0.174 0.024 0.046 0.005 0.008 0.023 0.696 
 62 QTo-W-0097   (44)   :  0.017 0.088 0.020 0.033 0.007 0.011 0.014 0.810 
 63 QTo-W-0098    (0)   :  0.004 0.966 0.004 0.006 0.005 0.004 0.005 0.006 
 64 QTo-W-0099    (0)   :  0.004 0.965 0.005 0.006 0.005 0.005 0.005 0.005 
 65 QTo-W-0100    (0)   :  0.004 0.965 0.005 0.005 0.005 0.004 0.005 0.006 
 66 QTo-W-0101   (11)   :  0.006 0.954 0.006 0.008 0.006 0.005 0.006 0.008 
 67 QTo-W-0102    (0)   :  0.004 0.966 0.005 0.006 0.005 0.004 0.005 0.006 
 68 QTo-W-0103    (0)   :  0.005 0.966 0.004 0.006 0.005 0.004 0.005 0.005 
 69 QTo-W-0104    (0)   :  0.004 0.967 0.005 0.005 0.004 0.004 0.005 0.005 
 70 QTo-W-0105    (0)   :  0.004 0.966 0.004 0.006 0.005 0.005 0.005 0.005 
 71 QTo-W-0106    (0)   :  0.004 0.965 0.005 0.006 0.005 0.004 0.005 0.006 
 72 QTo-W-0107   (44)   :  0.014 0.921 0.006 0.013 0.008 0.008 0.010 0.019 
 73 QTo-W-0108    (0)   :  0.005 0.966 0.004 0.006 0.005 0.004 0.005 0.006 
 74 QTo-W-0110   (44)   :  0.008 0.937 0.008 0.011 0.011 0.008 0.006 0.011 
 75 QTo-W-0111   (11)   :  0.006 0.952 0.006 0.009 0.006 0.006 0.006 0.009 
 76 QTo-W-0112    (0)   :  0.004 0.966 0.005 0.005 0.005 0.004 0.005 0.006 
 77 QTo-W-0113    (0)   :  0.005 0.966 0.005 0.005 0.005 0.005 0.005 0.006 
 78 QTo-W-0114    (0)   :  0.005 0.953 0.008 0.008 0.007 0.005 0.004 0.009 
 79 QTo-W-0115    (0)   :  0.006 0.953 0.008 0.008 0.007 0.005 0.004 0.010 
 80 QTo-W-0116   (11)   :  0.008 0.946 0.009 0.012 0.005 0.005 0.006 0.009 
 81 QTo-W-0117   (22)   :  0.007 0.939 0.008 0.015 0.005 0.007 0.008 0.011 
 82 QTo-W-0118    (0)   :  0.005 0.963 0.006 0.008 0.004 0.004 0.005 0.006 
 83 QTo-W-0119   (11)   :  0.008 0.949 0.008 0.012 0.005 0.005 0.005 0.007 
 84 QTo-W-0121   (11)   :  0.006 0.867 0.006 0.010 0.005 0.010 0.018 0.078 
 85 QTo-W-0122   (11)   :  0.007 0.870 0.006 0.010 0.005 0.009 0.018 0.075 
 86 QTo-W-0124   (11)   :  0.007 0.006 0.005 0.008 0.004 0.008 0.958 0.005 
 87 QTo-W-0125   (55)   :  0.020 0.009 0.011 0.036 0.009 0.177 0.728 0.010 
 88 QTo-W-0126   (11)   :  0.007 0.006 0.006 0.008 0.004 0.008 0.957 0.005 
 89 QTo-W-0127   (66)   :  0.020 0.008 0.011 0.035 0.009 0.147 0.759 0.011 
 90 QTo-W-0128    (0)   :  0.006 0.005 0.004 0.006 0.003 0.013 0.946 0.017 
 91 QTo-W-0129    (0)   :  0.007 0.005 0.005 0.009 0.009 0.045 0.898 0.021 
 92 QTo-W-0131   (11)   :  0.045 0.007 0.011 0.045 0.043 0.474 0.154 0.221 
 93 QTo-W-0132   (66)   :  0.120 0.570 0.064 0.114 0.011 0.053 0.047 0.020 
 94 QTo-W-0133   (11)   :  0.019 0.029 0.586 0.172 0.020 0.077 0.041 0.055 
 95 QTo-W-0134   (77)   :  0.023 0.016 0.251 0.583 0.017 0.072 0.018 0.019 
 96 QTo-W-0137    (0)   :  0.013 0.128 0.023 0.026 0.008 0.015 0.013 0.774 
 97 QTo-W-0138    (0)   :  0.009 0.005 0.020 0.307 0.024 0.016 0.615 0.004 
 98 QTo-W-0139    (0)   :  0.010 0.004 0.073 0.006 0.880 0.010 0.011 0.005 
 99 QTo-W-0140   (22)   :  0.007 0.006 0.008 0.007 0.953 0.008 0.006 0.007 
100 QTo-W-0141   (22)   :  0.007 0.006 0.007 0.007 0.953 0.008 0.006 0.006 
101 QTo-W-0142    (0)   :  0.008 0.005 0.006 0.006 0.961 0.005 0.004 0.005 
102 QTo-W-0143   (33)   :  0.007 0.005 0.008 0.008 0.952 0.009 0.005 0.007 
103 QTo-W-0144    (0)   :  0.005 0.008 0.012 0.353 0.009 0.516 0.089 0.009 
104 QTo-W-0145    (0)   :  0.005 0.008 0.011 0.352 0.008 0.522 0.085 0.008 
105 QTo-W-0147   (44)   :  0.010 0.117 0.285 0.346 0.049 0.103 0.022 0.068 
106 QTo-W-0148    (0)   :  0.005 0.009 0.013 0.353 0.008 0.518 0.086 0.009 
107 QTo-W-0149   (22)   :  0.032 0.009 0.006 0.013 0.866 0.047 0.008 0.019 
108 QTo-W-0150   (66)   :  0.025 0.017 0.009 0.026 0.868 0.013 0.012 0.030 
109 QTo-W-0151   (11)   :  0.005 0.006 0.005 0.014 0.942 0.005 0.013 0.011 
110 QTo-W-0152   (11)   :  0.005 0.006 0.005 0.014 0.942 0.005 0.014 0.009 
111 QTo-W-0153   (22)   :  0.006 0.008 0.005 0.006 0.952 0.006 0.007 0.009 
112 QTo-W-0154    (0)   :  0.013 0.021 0.017 0.022 0.879 0.010 0.007 0.031 
113 QTo-W-0155    (0)   :  0.012 0.019 0.014 0.017 0.883 0.009 0.006 0.038 
114 QTo-W-0156    (0)   :  0.013 0.019 0.017 0.019 0.884 0.010 0.006 0.033 
115 QTo-W-0159   (11)   :  0.015 0.022 0.788 0.093 0.013 0.021 0.012 0.035 
116 QTo-W-0161   (11)   :  0.008 0.026 0.019 0.035 0.866 0.015 0.008 0.023 
117 QTo-W-0162    (0)   :  0.013 0.092 0.113 0.376 0.094 0.258 0.005 0.050 
118 QTo-W-0163   (11)   :  0.109 0.005 0.128 0.071 0.179 0.045 0.036 0.426 
119 QTo-W-0167   (11)   :  0.007 0.259 0.561 0.031 0.011 0.086 0.016 0.028 
120 QTo-W-0170    (0)   :  0.019 0.033 0.682 0.081 0.008 0.034 0.008 0.135 
121 QTo-W-0171   (22)   :  0.018 0.013 0.035 0.361 0.014 0.316 0.199 0.044 
122 QTo-W-0172   (22)   :  0.019 0.055 0.434 0.144 0.048 0.270 0.009 0.020 
123 QTo-W-0173   (11)   :  0.028 0.043 0.643 0.061 0.043 0.030 0.012 0.140 
124 QTo-W-0174    (0)   :  0.020 0.393 0.271 0.078 0.051 0.028 0.044 0.116 
125 QTo-W-0175    (0)   :  0.006 0.006 0.009 0.456 0.017 0.019 0.468 0.020 
126 QTo-W-0176    (0)   :  0.005 0.008 0.009 0.455 0.016 0.019 0.467 0.021 
127 QTo-W-0180   (66)   :  0.015 0.009 0.008 0.088 0.009 0.078 0.782 0.011 
128 QTo-W-0182   (22)   :  0.017 0.008 0.008 0.015 0.004 0.017 0.911 0.019 
129 QTo-W-0184    (0)   :  0.206 0.039 0.129 0.140 0.026 0.359 0.016 0.085 
130 QTo-W-0188    (0)   :  0.006 0.008 0.953 0.009 0.006 0.006 0.007 0.006 
131 QTo-W-0189    (0)   :  0.007 0.008 0.953 0.008 0.006 0.005 0.008 0.005 
132 QTo-W-0190    (0)   :  0.006 0.009 0.954 0.008 0.006 0.005 0.007 0.005 
133 QTo-W-0191    (0)   :  0.006 0.009 0.954 0.008 0.006 0.005 0.007 0.005 
134 QTo-W-0192   (11)   :  0.011 0.072 0.011 0.399 0.047 0.038 0.369 0.053 
135 QTo-W-0193    (0)   :  0.012 0.034 0.016 0.428 0.035 0.055 0.378 0.041 
136 QTo-W-0194    (0)   :  0.008 0.036 0.011 0.420 0.032 0.030 0.433 0.030 
137 QTo-W-0195   (11)   :  0.010 0.070 0.010 0.401 0.049 0.040 0.372 0.049 
138 QTo-W-0196   (11)   :  0.147 0.017 0.183 0.073 0.090 0.016 0.015 0.459 
139 QTo-W-0197    (0)   :  0.073 0.010 0.085 0.032 0.040 0.007 0.009 0.745 
140 QTo-W-0200   (11)   :  0.019 0.011 0.008 0.016 0.004 0.929 0.006 0.006 
141 QTo-W-0201   (22)   :  0.018 0.010 0.008 0.018 0.004 0.932 0.005 0.006 
142 QTo-W-0202   (22)   :  0.019 0.009 0.009 0.017 0.004 0.931 0.005 0.006 
143 QTo-W-0205    (0)   :  0.003 0.004 0.970 0.007 0.005 0.004 0.003 0.003 
144 QTo-W-0206    (0)   :  0.003 0.004 0.971 0.007 0.005 0.004 0.003 0.003 
145 QTo-W-0208    (0)   :  0.293 0.011 0.386 0.015 0.008 0.084 0.122 0.081 
146 QTo-W-0210    (0)   :  0.300 0.010 0.380 0.016 0.007 0.086 0.122 0.078 
147 QTo-W-0211    (0)   :  0.011 0.014 0.918 0.028 0.006 0.013 0.005 0.005 
148 QTo-W-0212   (11)   :  0.004 0.006 0.963 0.006 0.004 0.007 0.006 0.003 
149 QTo-W-0213    (0)   :  0.003 0.004 0.972 0.005 0.003 0.004 0.004 0.003 
150 QTo-W-0214    (0)   :  0.003 0.005 0.970 0.005 0.004 0.005 0.005 0.003 
151 QTo-W-0216   (11)   :  0.932 0.008 0.008 0.010 0.010 0.008 0.011 0.013 
152 QTo-W-0217   (44)   :  0.905 0.013 0.019 0.013 0.015 0.011 0.012 0.013 
153 QTo-W-0219   (44)   :  0.904 0.014 0.019 0.013 0.016 0.012 0.011 0.013 
154 QTo-W-0220    (0)   :  0.925 0.005 0.007 0.008 0.008 0.013 0.025 0.010 
155 QTo-W-0221   (44)   :  0.446 0.014 0.014 0.023 0.065 0.400 0.013 0.025 
156 QTo-W-0224   (11)   :  0.367 0.013 0.012 0.261 0.028 0.261 0.047 0.011 
157 QTo-W-0225   (11)   :  0.016 0.007 0.050 0.028 0.458 0.068 0.078 0.295 
158 QTo-W-0227   (11)   :  0.915 0.009 0.011 0.008 0.015 0.025 0.009 0.009 
159 QTo-W-0229    (0)   :  0.016 0.004 0.006 0.006 0.363 0.062 0.012 0.532 
160 QTo-W-0231    (0)   :  0.017 0.003 0.017 0.007 0.011 0.919 0.013 0.012 
161 QTo-W-0232   (44)   :  0.032 0.044 0.400 0.087 0.057 0.242 0.009 0.128 
162 QTo-W-0233   (11)   :  0.921 0.009 0.010 0.007 0.014 0.020 0.008 0.010 
163 QTo-W-0237   (33)   :  0.064 0.015 0.020 0.467 0.007 0.411 0.009 0.007 
164 QTo-W-0238   (22)   :  0.017 0.029 0.265 0.508 0.040 0.103 0.009 0.029 
165 QTo-W-0240    (0)   :  0.007 0.010 0.026 0.032 0.014 0.888 0.011 0.012 
166 QTo-W-0242    (0)   :  0.009 0.411 0.018 0.021 0.518 0.011 0.003 0.008 
167 QTo-W-0244    (0)   :  0.012 0.026 0.014 0.049 0.007 0.880 0.004 0.007 
168 QTo-W-0245   (11)   :  0.049 0.010 0.023 0.022 0.156 0.718 0.008 0.014 
169 QTo-W-0251    (0)   :  0.082 0.073 0.018 0.023 0.007 0.193 0.004 0.600 
170 QTo-W-0252   (44)   :  0.083 0.025 0.031 0.224 0.010 0.575 0.043 0.011 
171 QTo-W-0253    (0)   :  0.379 0.024 0.050 0.016 0.424 0.077 0.004 0.026 
172 QTo-W-0255   (44)   :  0.020 0.015 0.012 0.013 0.007 0.015 0.044 0.872 
173 QTo-W-0256   (11)   :  0.043 0.005 0.008 0.010 0.058 0.345 0.277 0.254 
174 QTo-W-0258    (0)   :  0.193 0.004 0.007 0.014 0.057 0.236 0.079 0.410 
175 QTo-W-0259    (0)   :  0.003 0.008 0.004 0.004 0.967 0.004 0.004 0.005 
176 QTo-W-0260   (22)   :  0.004 0.006 0.009 0.007 0.960 0.006 0.004 0.004 
177 QTo-W-0261    (0)   :  0.003 0.008 0.005 0.004 0.967 0.005 0.004 0.005 
178 QTo-W-0264    (0)   :  0.003 0.008 0.004 0.004 0.969 0.004 0.004 0.005 
179 QTo-W-0265    (0)   :  0.003 0.008 0.005 0.004 0.967 0.005 0.004 0.005 
180 QTo-W-0266   (44)   :  0.006 0.020 0.033 0.011 0.903 0.012 0.007 0.008 
181 QTo-W-0270    (0)   :  0.003 0.008 0.004 0.004 0.968 0.005 0.004 0.004 
182 QTo-W-0271   (33)   :  0.008 0.012 0.029 0.060 0.758 0.052 0.072 0.009 
183 QTo-W-0272    (0)   :  0.003 0.008 0.004 0.004 0.968 0.005 0.004 0.005 
184 QTo-W-0274   (11)   :  0.948 0.005 0.005 0.008 0.004 0.011 0.006 0.011 
185 QTo-W-0275    (0)   :  0.058 0.006 0.022 0.168 0.015 0.599 0.125 0.006 
186 QTo-W-0278    (0)   :  0.222 0.008 0.158 0.399 0.015 0.073 0.013 0.112 
187 QTo-W-0279   (44)   :  0.007 0.040 0.132 0.039 0.677 0.082 0.010 0.013 
188 QTo-W-0283   (11)   :  0.010 0.007 0.038 0.010 0.009 0.893 0.025 0.009 
189 QTo-W-0284    (0)   :  0.013 0.007 0.052 0.011 0.008 0.889 0.013 0.007 
190 QTo-W-0286    (0)   :  0.013 0.006 0.053 0.012 0.008 0.888 0.014 0.007 
191 QTo-W-0287   (22)   :  0.949 0.006 0.005 0.008 0.004 0.009 0.009 0.010 
192 QTo-W-0289   (22)   :  0.941 0.006 0.007 0.014 0.004 0.009 0.008 0.011 
193 QTo-W-0290   (22)   :  0.948 0.006 0.005 0.008 0.004 0.009 0.009 0.011 
194 QTo-W-0291   (22)   :  0.941 0.007 0.007 0.014 0.004 0.008 0.008 0.011 
195 QTo-W-0293    (0)   :  0.067 0.006 0.012 0.430 0.010 0.373 0.097 0.006 
196 QTo-W-0294    (0)   :  0.068 0.006 0.011 0.430 0.011 0.374 0.096 0.005 
197 QTo-W-0295   (11)   :  0.007 0.005 0.027 0.369 0.033 0.091 0.460 0.009 
198 QTo-W-0296   (11)   :  0.007 0.018 0.114 0.813 0.017 0.012 0.012 0.007 
199 QTo-W-0298    (0)   :  0.009 0.014 0.122 0.818 0.014 0.009 0.008 0.006 
200 QTo-W-0299    (0)   :  0.008 0.013 0.123 0.821 0.014 0.007 0.008 0.006 
201 QTo-W-0300   (11)   :  0.196 0.018 0.007 0.020 0.005 0.623 0.059 0.073 
202 QTo-W-0302    (0)   :  0.009 0.006 0.951 0.006 0.008 0.006 0.005 0.009 
203 QTo-W-0303    (0)   :  0.009 0.006 0.951 0.006 0.008 0.006 0.005 0.010 
204 QTo-W-0304    (0)   :  0.009 0.006 0.952 0.006 0.008 0.005 0.005 0.009 
205 QTo-W-0305    (0)   :  0.959 0.006 0.005 0.010 0.003 0.006 0.005 0.005 
206 QTo-W-0306    (0)   :  0.958 0.007 0.005 0.009 0.004 0.007 0.005 0.005 
207 QTo-W-0307    (0)   :  0.959 0.007 0.005 0.010 0.004 0.006 0.005 0.005 
208 QTo-W-0308   (11)   :  0.939 0.010 0.007 0.019 0.004 0.008 0.007 0.007 
209 QTo-W-0309   (11)   :  0.011 0.020 0.385 0.415 0.006 0.012 0.141 0.010 
210 QTo-W-0311    (0)   :  0.006 0.011 0.151 0.046 0.010 0.686 0.033 0.058 
211 QTo-W-0312    (0)   :  0.006 0.096 0.422 0.455 0.005 0.007 0.003 0.007 
212 QTo-W-0315   (11)   :  0.007 0.008 0.476 0.488 0.005 0.007 0.004 0.004 
213 QTo-W-0316   (11)   :  0.007 0.007 0.477 0.489 0.005 0.007 0.004 0.004 
214 QTo-W-0318    (0)   :  0.009 0.011 0.010 0.949 0.004 0.007 0.006 0.004 
215 QTo-W-0319    (0)   :  0.009 0.010 0.012 0.947 0.005 0.008 0.006 0.005 
216 QTo-W-0320    (0)   :  0.009 0.010 0.012 0.947 0.004 0.007 0.006 0.005 
217 QTo-W-0322   (11)   :  0.011 0.016 0.014 0.929 0.005 0.013 0.008 0.006 
218 QTo-W-0323    (0)   :  0.009 0.009 0.010 0.948 0.004 0.009 0.006 0.004 
219 QTo-W-0324    (0)   :  0.008 0.010 0.010 0.950 0.004 0.007 0.006 0.004 
220 QTo-W-0326   (22)   :  0.057 0.094 0.165 0.450 0.008 0.073 0.141 0.012 
221 QTo-W-0327   (11)   :  0.023 0.025 0.223 0.496 0.034 0.034 0.135 0.029 
222 QTo-W-0328    (0)   :  0.313 0.006 0.004 0.011 0.050 0.588 0.007 0.021 
223 QTo-W-0329    (0)   :  0.346 0.005 0.004 0.009 0.007 0.602 0.006 0.022 
224 QTo-W-0330   (11)   :  0.366 0.008 0.005 0.018 0.009 0.539 0.008 0.047 
225 QTo-W-0332   (100)   :  0.126 0.123 0.124 0.125 0.125 0.127 0.126 0.124 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.819) 0.982 0.998 0.650 0.901 0.598 0.861 0.994 0.988 
 147   (0.074) 0.006 0.001 0.135 0.091 0.154 0.027 0.002 0.003 
 155   (0.058) 0.005 0.000 0.212 0.004 0.002 0.081 0.002 0.002 
 161   (0.050) 0.007 0.000 0.003 0.003 0.246 0.030 0.002 0.007 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.246) 0.047 0.002 0.013 0.163 0.181 0.608 0.658 0.022 
 179   (0.352) 0.622 0.397 0.039 0.149 0.779 0.171 0.090 0.942 
 176   (0.127) 0.034 0.001 0.811 0.013 0.019 0.081 0.230 0.006 
 164   (0.035) 0.004 0.000 0.002 0.003 0.002 0.007 0.014 0.001 
 182   (0.187) 0.185 0.599 0.128 0.663 0.011 0.106 0.006 0.025 
 170   (0.054) 0.108 0.000 0.007 0.010 0.007 0.028 0.002 0.003 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.121) 0.295 0.003 0.319 0.073 0.006 0.199 0.237 0.006 
 222   (0.173) 0.218 0.002 0.076 0.209 0.266 0.205 0.012 0.298 
 218   (0.147) 0.232 0.001 0.010 0.428 0.008 0.156 0.565 0.150 
 226   (0.077) 0.016 0.986 0.008 0.007 0.149 0.016 0.018 0.350 
 256   (0.030) 0.003 0.000 0.001 0.002 0.001 0.005 0.112 0.003 
 258   (0.068) 0.009 0.001 0.161 0.098 0.003 0.036 0.019 0.026 
 228   (0.051) 0.006 0.001 0.356 0.012 0.002 0.021 0.003 0.152 
 224   (0.056) 0.005 0.001 0.043 0.051 0.002 0.206 0.002 0.002 
 264   (0.025) 0.002 0.000 0.001 0.002 0.080 0.004 0.001 0.001 
 230   (0.040) 0.004 0.000 0.007 0.063 0.279 0.006 0.001 0.002 
 260   (0.036) 0.003 0.000 0.003 0.009 0.003 0.046 0.001 0.002 
 262   (0.024) 0.003 0.000 0.008 0.005 0.002 0.010 0.001 0.001 
 234   (0.027) 0.002 0.001 0.001 0.033 0.001 0.006 0.026 0.001 
 232   (0.041) 0.063 0.000 0.002 0.003 0.002 0.063 0.001 0.002 
 250   (0.023) 0.002 0.000 0.001 0.001 0.155 0.005 0.001 0.002 
 216   (0.025) 0.002 0.000 0.001 0.002 0.040 0.004 0.001 0.001 
 266   (0.037) 0.134 0.000 0.002 0.002 0.001 0.014 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.940) 0.901 0.999 0.997 0.987 0.998 0.984 0.998 0.998 
 139   (0.032) 0.095 0.000 0.001 0.002 0.001 0.005 0.001 0.001 
 135   (0.029) 0.004 0.000 0.001 0.011 0.001 0.011 0.001 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.245) 0.052 0.880 0.774 0.514 0.550 0.410 0.024 0.093 
 243   (0.032) 0.004 0.000 0.001 0.026 0.001 0.007 0.159 0.003 
 203   (0.057) 0.022 0.001 0.006 0.004 0.003 0.025 0.594 0.333 
 201   (0.082) 0.016 0.025 0.004 0.006 0.003 0.057 0.097 0.411 
 197   (0.099) 0.294 0.001 0.004 0.006 0.004 0.210 0.003 0.092 
 195   (0.069) 0.230 0.001 0.024 0.005 0.218 0.016 0.015 0.006 
 247   (0.030) 0.004 0.000 0.002 0.002 0.001 0.005 0.033 0.001 
 235   (0.032) 0.003 0.000 0.001 0.003 0.001 0.005 0.001 0.036 
 249   (0.027) 0.003 0.087 0.001 0.002 0.001 0.005 0.001 0.001 
 199   (0.076) 0.017 0.002 0.113 0.322 0.003 0.076 0.005 0.009 
 245   (0.035) 0.004 0.000 0.001 0.053 0.002 0.007 0.049 0.002 
 217   (0.047) 0.059 0.001 0.002 0.006 0.012 0.075 0.002 0.006 
 219   (0.048) 0.023 0.001 0.002 0.005 0.196 0.039 0.002 0.002 
 229   (0.028) 0.004 0.001 0.001 0.010 0.001 0.006 0.006 0.002 
 215   (0.044) 0.254 0.000 0.060 0.003 0.002 0.007 0.001 0.002 
 205   (0.022) 0.002 0.000 0.001 0.001 0.001 0.021 0.001 0.001 
 227   (0.026) 0.010 0.000 0.001 0.034 0.001 0.030 0.007 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.054 0.001 0.002 0.007 0.003 0.047 0.138 0.005 
 222   (0.054) 0.010 0.001 0.005 0.006 0.003 0.072 0.227 0.123 
 206   (0.065) 0.011 0.001 0.185 0.069 0.006 0.059 0.215 0.010 
 218   (0.068) 0.019 0.001 0.028 0.345 0.064 0.021 0.248 0.027 
 204   (0.034) 0.005 0.000 0.002 0.004 0.002 0.123 0.008 0.009 
 208   (0.038) 0.012 0.001 0.003 0.006 0.003 0.057 0.002 0.099 
 216   (0.062) 0.015 0.001 0.095 0.022 0.304 0.023 0.003 0.214 
 238   (0.041) 0.005 0.805 0.005 0.011 0.003 0.009 0.002 0.094 
 234   (0.037) 0.005 0.001 0.107 0.004 0.005 0.009 0.002 0.078 
 242   (0.037) 0.005 0.000 0.003 0.004 0.004 0.094 0.002 0.054 
 210   (0.147) 0.459 0.183 0.518 0.399 0.164 0.125 0.013 0.091 
 246   (0.026) 0.005 0.000 0.002 0.004 0.002 0.015 0.010 0.028 
 258   (0.028) 0.004 0.001 0.013 0.007 0.002 0.007 0.001 0.068 
 240   (0.023) 0.003 0.000 0.001 0.002 0.001 0.005 0.001 0.060 
 256   (0.027) 0.003 0.000 0.001 0.002 0.001 0.006 0.063 0.002 
 254   (0.027) 0.004 0.000 0.002 0.004 0.019 0.009 0.022 0.003 
 236   (0.039) 0.009 0.001 0.002 0.033 0.386 0.033 0.011 0.003 
 248   (0.029) 0.004 0.000 0.002 0.026 0.002 0.107 0.003 0.002 
 252   (0.029) 0.004 0.000 0.002 0.028 0.017 0.008 0.023 0.002 
 224   (0.030) 0.110 0.000 0.014 0.003 0.003 0.012 0.002 0.005 
 230   (0.024) 0.034 0.000 0.001 0.002 0.001 0.064 0.001 0.008 
 228   (0.021) 0.010 0.000 0.001 0.002 0.002 0.011 0.002 0.011 
 266   (0.022) 0.037 0.000 0.001 0.002 0.001 0.005 0.001 0.002 
 212   (0.027) 0.026 0.000 0.002 0.002 0.002 0.076 0.001 0.002 
 232   (0.023) 0.146 0.000 0.001 0.002 0.001 0.005 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.585) 0.271 0.994 0.971 0.791 0.964 0.439 0.939 0.587 
 116   (0.049) 0.011 0.001 0.004 0.018 0.002 0.021 0.047 0.002 
 110   (0.129) 0.445 0.003 0.015 0.014 0.007 0.159 0.006 0.388 
 114   (0.052) 0.031 0.000 0.002 0.004 0.002 0.219 0.002 0.002 
 112   (0.091) 0.229 0.001 0.004 0.143 0.003 0.103 0.003 0.004 
 104   (0.031) 0.003 0.000 0.002 0.002 0.019 0.007 0.001 0.014 
 118   (0.034) 0.005 0.000 0.002 0.005 0.001 0.033 0.001 0.001 
 106   (0.029) 0.005 0.000 0.002 0.022 0.001 0.018 0.001 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.588) 0.625 0.705 0.727 0.661 0.237 0.588 0.550 0.972 
 160   (0.201) 0.144 0.293 0.115 0.268 0.010 0.178 0.443 0.008 
 164   (0.085) 0.020 0.001 0.008 0.011 0.495 0.206 0.003 0.004 
 166   (0.027) 0.002 0.001 0.003 0.009 0.003 0.010 0.001 0.002 
 158   (0.098) 0.210 0.001 0.147 0.050 0.255 0.017 0.003 0.014 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.469) 0.185 0.566 0.370 0.310 0.805 0.501 0.442 0.820 
 226   (0.355) 0.786 0.432 0.275 0.501 0.017 0.327 0.550 0.169 
 223   (0.135) 0.015 0.002 0.336 0.186 0.176 0.159 0.006 0.010 
 232   (0.041) 0.014 0.000 0.019 0.004 0.002 0.014 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_37,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172473,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	