

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.413  0.587  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0602  
 2   0.0602     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4610 
cluster  2  : 0.5798 

--------------------------------------------
Estimated Ln Prob of Data   = -4095.3
Mean value of ln likelihood = -4025.9
Variance of ln likelihood   = 138.9
Mean value of alpha         = 0.0513

Mean value of Fst_1         = 0.1723
Mean value of Fst_2         = 0.0248


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.096 0.904 
  2 QTo-W-0007   (11)   :  0.740 0.260 
  3 QTo-W-0009    (0)   :  0.037 0.963 
  4 QTo-W-0010    (0)   :  0.009 0.991 
  5 QTo-W-0011    (0)   :  0.008 0.992 
  6 QTo-W-0012   (22)   :  0.009 0.991 
  7 QTo-W-0013   (44)   :  0.012 0.988 
  8 QTo-W-0014   (66)   :  0.029 0.971 
  9 QTo-W-0016   (66)   :  0.913 0.087 
 10 QTo-W-0019   (66)   :  0.904 0.096 
 11 QTo-W-0020   (22)   :  0.975 0.025 
 12 QTo-W-0021   (22)   :  0.981 0.019 
 13 QTo-W-0022   (55)   :  0.975 0.025 
 14 QTo-W-0023   (22)   :  0.978 0.022 
 15 QTo-W-0024   (11)   :  0.806 0.194 
 16 QTo-W-0025   (33)   :  0.983 0.017 
 17 QTo-W-0028   (66)   :  0.982 0.018 
 18 QTo-W-0031   (66)   :  0.958 0.042 
 19 QTo-W-0033    (0)   :  0.014 0.986 
 20 QTo-W-0035   (11)   :  0.010 0.990 
 21 QTo-W-0036    (0)   :  0.007 0.993 
 22 QTo-W-0037   (11)   :  0.010 0.990 
 23 QTo-W-0039   (11)   :  0.975 0.025 
 24 QTo-W-0040   (11)   :  0.973 0.027 
 25 QTo-W-0041    (0)   :  0.670 0.330 
 26 QTo-W-0044    (0)   :  0.037 0.963 
 27 QTo-W-0047    (0)   :  0.008 0.992 
 28 QTo-W-0048   (11)   :  0.010 0.990 
 29 QTo-W-0049    (0)   :  0.009 0.991 
 30 QTo-W-0050   (22)   :  0.787 0.213 
 31 QTo-W-0052    (0)   :  0.016 0.984 
 32 QTo-W-0054    (0)   :  0.010 0.990 
 33 QTo-W-0055    (0)   :  0.010 0.990 
 34 QTo-W-0056    (0)   :  0.008 0.992 
 35 QTo-W-0057    (0)   :  0.009 0.991 
 36 QTo-W-0058    (0)   :  0.009 0.991 
 37 QTo-W-0059    (0)   :  0.063 0.937 
 38 QTo-W-0060    (0)   :  0.011 0.989 
 39 QTo-W-0061    (0)   :  0.046 0.954 
 40 QTo-W-0062   (11)   :  0.015 0.985 
 41 QTo-W-0063   (11)   :  0.014 0.986 
 42 QTo-W-0064   (11)   :  0.013 0.987 
 43 QTo-W-0065   (11)   :  0.072 0.928 
 44 QTo-W-0067    (0)   :  0.024 0.976 
 45 QTo-W-0071    (0)   :  0.755 0.245 
 46 QTo-W-0072    (0)   :  0.991 0.009 
 47 QTo-W-0073   (33)   :  0.821 0.179 
 48 QTo-W-0075    (0)   :  0.991 0.009 
 49 QTo-W-0076   (11)   :  0.967 0.033 
 50 QTo-W-0077   (11)   :  0.552 0.448 
 51 QTo-W-0078   (33)   :  0.876 0.124 
 52 QTo-W-0079    (0)   :  0.983 0.017 
 53 QTo-W-0080   (11)   :  0.121 0.879 
 54 QTo-W-0081   (11)   :  0.799 0.201 
 55 QTo-W-0082    (0)   :  0.904 0.096 
 56 QTo-W-0087    (0)   :  0.978 0.022 
 57 QTo-W-0088   (11)   :  0.950 0.050 
 58 QTo-W-0089   (11)   :  0.978 0.022 
 59 QTo-W-0090    (0)   :  0.964 0.036 
 60 QTo-W-0091    (0)   :  0.959 0.041 
 61 QTo-W-0093   (11)   :  0.961 0.039 
 62 QTo-W-0097   (44)   :  0.961 0.039 
 63 QTo-W-0098    (0)   :  0.990 0.010 
 64 QTo-W-0099    (0)   :  0.991 0.009 
 65 QTo-W-0100    (0)   :  0.991 0.009 
 66 QTo-W-0101   (11)   :  0.985 0.015 
 67 QTo-W-0102    (0)   :  0.990 0.010 
 68 QTo-W-0103    (0)   :  0.991 0.009 
 69 QTo-W-0104    (0)   :  0.990 0.010 
 70 QTo-W-0105    (0)   :  0.991 0.009 
 71 QTo-W-0106    (0)   :  0.990 0.010 
 72 QTo-W-0107   (44)   :  0.980 0.020 
 73 QTo-W-0108    (0)   :  0.990 0.010 
 74 QTo-W-0110   (44)   :  0.986 0.014 
 75 QTo-W-0111   (11)   :  0.985 0.015 
 76 QTo-W-0112    (0)   :  0.991 0.009 
 77 QTo-W-0113    (0)   :  0.990 0.010 
 78 QTo-W-0114    (0)   :  0.991 0.009 
 79 QTo-W-0115    (0)   :  0.992 0.008 
 80 QTo-W-0116   (11)   :  0.988 0.012 
 81 QTo-W-0117   (22)   :  0.984 0.016 
 82 QTo-W-0118    (0)   :  0.991 0.009 
 83 QTo-W-0119   (11)   :  0.988 0.012 
 84 QTo-W-0121   (11)   :  0.990 0.010 
 85 QTo-W-0122   (11)   :  0.989 0.011 
 86 QTo-W-0124   (11)   :  0.011 0.989 
 87 QTo-W-0125   (55)   :  0.017 0.983 
 88 QTo-W-0126   (11)   :  0.010 0.990 
 89 QTo-W-0127   (66)   :  0.015 0.985 
 90 QTo-W-0128    (0)   :  0.019 0.981 
 91 QTo-W-0129    (0)   :  0.025 0.975 
 92 QTo-W-0131   (11)   :  0.027 0.973 
 93 QTo-W-0132   (66)   :  0.821 0.179 
 94 QTo-W-0133   (11)   :  0.304 0.696 
 95 QTo-W-0134   (77)   :  0.814 0.186 
 96 QTo-W-0137    (0)   :  0.781 0.219 
 97 QTo-W-0138    (0)   :  0.011 0.989 
 98 QTo-W-0139    (0)   :  0.027 0.973 
 99 QTo-W-0140   (22)   :  0.015 0.985 
100 QTo-W-0141   (22)   :  0.016 0.984 
101 QTo-W-0142    (0)   :  0.054 0.946 
102 QTo-W-0143   (33)   :  0.024 0.976 
103 QTo-W-0144    (0)   :  0.028 0.972 
104 QTo-W-0145    (0)   :  0.032 0.968 
105 QTo-W-0147   (44)   :  0.927 0.073 
106 QTo-W-0148    (0)   :  0.031 0.969 
107 QTo-W-0149   (22)   :  0.983 0.017 
108 QTo-W-0150   (66)   :  0.982 0.018 
109 QTo-W-0151   (11)   :  0.982 0.018 
110 QTo-W-0152   (11)   :  0.984 0.016 
111 QTo-W-0153   (22)   :  0.991 0.009 
112 QTo-W-0154    (0)   :  0.990 0.010 
113 QTo-W-0155    (0)   :  0.990 0.010 
114 QTo-W-0156    (0)   :  0.990 0.010 
115 QTo-W-0159   (11)   :  0.275 0.725 
116 QTo-W-0161   (11)   :  0.988 0.012 
117 QTo-W-0162    (0)   :  0.644 0.356 
118 QTo-W-0163   (11)   :  0.301 0.699 
119 QTo-W-0167   (11)   :  0.272 0.728 
120 QTo-W-0170    (0)   :  0.170 0.830 
121 QTo-W-0171   (22)   :  0.068 0.932 
122 QTo-W-0172   (22)   :  0.129 0.871 
123 QTo-W-0173   (11)   :  0.299 0.701 
124 QTo-W-0174    (0)   :  0.749 0.251 
125 QTo-W-0175    (0)   :  0.020 0.980 
126 QTo-W-0176    (0)   :  0.018 0.982 
127 QTo-W-0180   (66)   :  0.017 0.983 
128 QTo-W-0182   (22)   :  0.021 0.979 
129 QTo-W-0184    (0)   :  0.227 0.773 
130 QTo-W-0188    (0)   :  0.026 0.974 
131 QTo-W-0189    (0)   :  0.033 0.967 
132 QTo-W-0190    (0)   :  0.031 0.969 
133 QTo-W-0191    (0)   :  0.030 0.970 
134 QTo-W-0192   (11)   :  0.179 0.821 
135 QTo-W-0193    (0)   :  0.073 0.927 
136 QTo-W-0194    (0)   :  0.075 0.925 
137 QTo-W-0195   (11)   :  0.186 0.814 
138 QTo-W-0196   (11)   :  0.797 0.203 
139 QTo-W-0197    (0)   :  0.937 0.063 
140 QTo-W-0200   (11)   :  0.012 0.988 
141 QTo-W-0201   (22)   :  0.012 0.988 
142 QTo-W-0202   (22)   :  0.012 0.988 
143 QTo-W-0205    (0)   :  0.016 0.984 
144 QTo-W-0206    (0)   :  0.017 0.983 
145 QTo-W-0208    (0)   :  0.015 0.985 
146 QTo-W-0210    (0)   :  0.015 0.985 
147 QTo-W-0211    (0)   :  0.026 0.974 
148 QTo-W-0212   (11)   :  0.010 0.990 
149 QTo-W-0213    (0)   :  0.008 0.992 
150 QTo-W-0214    (0)   :  0.008 0.992 
151 QTo-W-0216   (11)   :  0.020 0.980 
152 QTo-W-0217   (44)   :  0.017 0.983 
153 QTo-W-0219   (44)   :  0.017 0.983 
154 QTo-W-0220    (0)   :  0.013 0.987 
155 QTo-W-0221   (44)   :  0.059 0.941 
156 QTo-W-0224   (11)   :  0.036 0.964 
157 QTo-W-0225   (11)   :  0.562 0.438 
158 QTo-W-0227   (11)   :  0.070 0.930 
159 QTo-W-0229    (0)   :  0.645 0.355 
160 QTo-W-0231    (0)   :  0.014 0.986 
161 QTo-W-0232   (44)   :  0.457 0.543 
162 QTo-W-0233   (11)   :  0.071 0.929 
163 QTo-W-0237   (33)   :  0.050 0.950 
164 QTo-W-0238   (22)   :  0.308 0.692 
165 QTo-W-0240    (0)   :  0.018 0.982 
166 QTo-W-0242    (0)   :  0.957 0.043 
167 QTo-W-0244    (0)   :  0.029 0.971 
168 QTo-W-0245   (11)   :  0.488 0.512 
169 QTo-W-0251    (0)   :  0.939 0.061 
170 QTo-W-0252   (44)   :  0.174 0.826 
171 QTo-W-0253    (0)   :  0.442 0.558 
172 QTo-W-0255   (44)   :  0.677 0.323 
173 QTo-W-0256   (11)   :  0.146 0.854 
174 QTo-W-0258    (0)   :  0.033 0.967 
175 QTo-W-0259    (0)   :  0.983 0.017 
176 QTo-W-0260   (22)   :  0.854 0.146 
177 QTo-W-0261    (0)   :  0.983 0.017 
178 QTo-W-0264    (0)   :  0.984 0.016 
179 QTo-W-0265    (0)   :  0.983 0.017 
180 QTo-W-0266   (44)   :  0.851 0.149 
181 QTo-W-0270    (0)   :  0.984 0.016 
182 QTo-W-0271   (33)   :  0.159 0.841 
183 QTo-W-0272    (0)   :  0.984 0.016 
184 QTo-W-0274   (11)   :  0.032 0.968 
185 QTo-W-0275    (0)   :  0.038 0.962 
186 QTo-W-0278    (0)   :  0.191 0.809 
187 QTo-W-0279   (44)   :  0.406 0.594 
188 QTo-W-0283   (11)   :  0.014 0.986 
189 QTo-W-0284    (0)   :  0.012 0.988 
190 QTo-W-0286    (0)   :  0.012 0.988 
191 QTo-W-0287   (22)   :  0.014 0.986 
192 QTo-W-0289   (22)   :  0.029 0.971 
193 QTo-W-0290   (22)   :  0.014 0.986 
194 QTo-W-0291   (22)   :  0.031 0.969 
195 QTo-W-0293    (0)   :  0.015 0.985 
196 QTo-W-0294    (0)   :  0.013 0.987 
197 QTo-W-0295   (11)   :  0.012 0.988 
198 QTo-W-0296   (11)   :  0.965 0.035 
199 QTo-W-0298    (0)   :  0.957 0.043 
200 QTo-W-0299    (0)   :  0.961 0.039 
201 QTo-W-0300   (11)   :  0.044 0.956 
202 QTo-W-0302    (0)   :  0.026 0.974 
203 QTo-W-0303    (0)   :  0.030 0.970 
204 QTo-W-0304    (0)   :  0.027 0.973 
205 QTo-W-0305    (0)   :  0.016 0.984 
206 QTo-W-0306    (0)   :  0.016 0.984 
207 QTo-W-0307    (0)   :  0.016 0.984 
208 QTo-W-0308   (11)   :  0.029 0.971 
209 QTo-W-0309   (11)   :  0.024 0.976 
210 QTo-W-0311    (0)   :  0.024 0.976 
211 QTo-W-0312    (0)   :  0.927 0.073 
212 QTo-W-0315   (11)   :  0.864 0.136 
213 QTo-W-0316   (11)   :  0.865 0.135 
214 QTo-W-0318    (0)   :  0.030 0.970 
215 QTo-W-0319    (0)   :  0.031 0.969 
216 QTo-W-0320    (0)   :  0.028 0.972 
217 QTo-W-0322   (11)   :  0.044 0.956 
218 QTo-W-0323    (0)   :  0.031 0.969 
219 QTo-W-0324    (0)   :  0.027 0.973 
220 QTo-W-0326   (22)   :  0.072 0.928 
221 QTo-W-0327   (11)   :  0.084 0.916 
222 QTo-W-0328    (0)   :  0.166 0.834 
223 QTo-W-0329    (0)   :  0.036 0.964 
224 QTo-W-0330   (11)   :  0.055 0.945 
225 QTo-W-0332   (100)   :  0.501 0.499 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.842) 0.866 0.897 
 147   (0.058) 0.070 0.028 
 155   (0.057) 0.002 0.057 
 161   (0.043) 0.062 0.017 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.317) 0.057 0.371 
 179   (0.274) 0.613 0.226 
 176   (0.185) 0.009 0.248 
 164   (0.021) 0.001 0.007 
 182   (0.165) 0.313 0.126 
 170   (0.038) 0.007 0.022 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.146) 0.022 0.211 
 222   (0.140) 0.155 0.153 
 218   (0.203) 0.056 0.294 
 226   (0.048) 0.497 0.019 
 256   (0.034) 0.001 0.032 
 258   (0.064) 0.026 0.052 
 228   (0.083) 0.060 0.076 
 224   (0.061) 0.024 0.049 
 264   (0.027) 0.001 0.017 
 230   (0.021) 0.097 0.003 
 260   (0.026) 0.003 0.012 
 262   (0.017) 0.001 0.006 
 234   (0.027) 0.002 0.016 
 232   (0.032) 0.001 0.025 
 250   (0.024) 0.043 0.006 
 216   (0.018) 0.010 0.004 
 266   (0.029) 0.001 0.025 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.949) 0.998 0.976 
 139   (0.031) 0.001 0.018 
 135   (0.020) 0.001 0.006 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.274) 0.499 0.350 
 243   (0.045) 0.005 0.045 
 203   (0.136) 0.089 0.176 
 201   (0.068) 0.142 0.048 
 197   (0.084) 0.033 0.088 
 195   (0.060) 0.002 0.087 
 247   (0.022) 0.001 0.011 
 235   (0.023) 0.006 0.008 
 249   (0.019) 0.026 0.003 
 199   (0.059) 0.107 0.041 
 245   (0.032) 0.001 0.027 
 217   (0.041) 0.015 0.024 
 219   (0.036) 0.070 0.014 
 229   (0.018) 0.001 0.006 
 215   (0.041) 0.001 0.047 
 205   (0.017) 0.001 0.006 
 227   (0.026) 0.001 0.019 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.002 0.053 
 222   (0.072) 0.035 0.079 
 206   (0.070) 0.012 0.113 
 218   (0.092) 0.026 0.133 
 204   (0.031) 0.002 0.033 
 208   (0.034) 0.036 0.017 
 216   (0.052) 0.155 0.039 
 238   (0.021) 0.317 0.005 
 234   (0.037) 0.013 0.033 
 242   (0.037) 0.012 0.029 
 210   (0.145) 0.213 0.221 
 246   (0.019) 0.001 0.013 
 258   (0.025) 0.018 0.010 
 240   (0.020) 0.019 0.004 
 256   (0.027) 0.001 0.019 
 254   (0.023) 0.002 0.013 
 236   (0.047) 0.112 0.033 
 248   (0.032) 0.002 0.033 
 252   (0.025) 0.002 0.018 
 224   (0.027) 0.004 0.022 
 230   (0.033) 0.011 0.020 
 228   (0.018) 0.001 0.008 
 266   (0.017) 0.001 0.008 
 212   (0.026) 0.002 0.023 
 232   (0.028) 0.001 0.023 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.634) 0.861 0.687 
 116   (0.032) 0.001 0.022 
 110   (0.141) 0.123 0.127 
 114   (0.055) 0.002 0.056 
 112   (0.070) 0.002 0.082 
 104   (0.022) 0.007 0.006 
 118   (0.023) 0.001 0.010 
 106   (0.023) 0.001 0.010 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.566) 0.695 0.612 
 160   (0.212) 0.146 0.218 
 164   (0.114) 0.064 0.101 
 166   (0.019) 0.004 0.004 
 158   (0.089) 0.091 0.065 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.422) 0.704 0.403 
 226   (0.407) 0.270 0.432 
 223   (0.146) 0.025 0.155 
 232   (0.024) 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_7,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171191,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	