

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.143  0.150  0.055  0.137  0.162  0.104  0.130  0.120  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1410  0.3204  0.1734  0.1485  0.1146  0.1301  0.1274  
 2   0.1410     -    0.2806  0.1865  0.1695  0.1393  0.0802  0.2041  
 3   0.3204  0.2806     -    0.2726  0.3179  0.2027  0.2229  0.2393  
 4   0.1734  0.1865  0.2726     -    0.2426  0.2137  0.1719  0.1841  
 5   0.1485  0.1695  0.3179  0.2426     -    0.1052  0.1290  0.1707  
 6   0.1146  0.1393  0.2027  0.2137  0.1052     -    0.0979  0.1228  
 7   0.1301  0.0802  0.2229  0.1719  0.1290  0.0979     -    0.1461  
 8   0.1274  0.2041  0.2393  0.1841  0.1707  0.1228  0.1461     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5095 
cluster  2  : 0.3740 
cluster  3  : 0.3520 
cluster  4  : 0.2205 
cluster  5  : 0.4094 
cluster  6  : 0.5717 
cluster  7  : 0.4253 
cluster  8  : 0.4502 

--------------------------------------------
Estimated Ln Prob of Data   = -3123.6
Mean value of ln likelihood = -2929.9
Variance of ln likelihood   = 387.4
Mean value of alpha         = 0.0356

Mean value of Fst_1         = 0.2097
Mean value of Fst_2         = 0.3148
Mean value of Fst_3         = 0.5786
Mean value of Fst_4         = 0.6821
Mean value of Fst_5         = 0.3414
Mean value of Fst_6         = 0.1468
Mean value of Fst_7         = 0.2609
Mean value of Fst_8         = 0.3170


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.024 0.056 0.014 0.023 0.376 0.150 0.324 0.032 
  2 QTo-W-0007   (11)   :  0.031 0.024 0.014 0.055 0.013 0.031 0.793 0.039 
  3 QTo-W-0009    (0)   :  0.004 0.021 0.010 0.045 0.899 0.008 0.005 0.008 
  4 QTo-W-0010    (0)   :  0.006 0.006 0.004 0.005 0.956 0.009 0.008 0.006 
  5 QTo-W-0011    (0)   :  0.005 0.004 0.003 0.005 0.961 0.006 0.006 0.011 
  6 QTo-W-0012   (22)   :  0.005 0.006 0.003 0.004 0.965 0.005 0.008 0.004 
  7 QTo-W-0013   (44)   :  0.006 0.008 0.005 0.006 0.954 0.008 0.007 0.006 
  8 QTo-W-0014   (66)   :  0.011 0.162 0.011 0.008 0.301 0.486 0.010 0.012 
  9 QTo-W-0016   (66)   :  0.039 0.611 0.021 0.132 0.026 0.083 0.068 0.020 
 10 QTo-W-0019   (66)   :  0.044 0.770 0.014 0.065 0.027 0.013 0.059 0.008 
 11 QTo-W-0020   (22)   :  0.004 0.964 0.005 0.009 0.005 0.005 0.004 0.004 
 12 QTo-W-0021   (22)   :  0.007 0.936 0.006 0.016 0.006 0.008 0.016 0.006 
 13 QTo-W-0022   (55)   :  0.018 0.883 0.007 0.033 0.008 0.010 0.032 0.008 
 14 QTo-W-0023   (22)   :  0.008 0.875 0.008 0.068 0.008 0.006 0.021 0.005 
 15 QTo-W-0024   (11)   :  0.012 0.898 0.004 0.007 0.035 0.011 0.010 0.022 
 16 QTo-W-0025   (33)   :  0.008 0.013 0.006 0.939 0.010 0.006 0.012 0.006 
 17 QTo-W-0028   (66)   :  0.016 0.040 0.010 0.892 0.009 0.010 0.015 0.008 
 18 QTo-W-0031   (66)   :  0.042 0.452 0.012 0.351 0.010 0.015 0.028 0.089 
 19 QTo-W-0033    (0)   :  0.008 0.015 0.004 0.004 0.011 0.949 0.005 0.005 
 20 QTo-W-0035   (11)   :  0.008 0.006 0.004 0.004 0.008 0.957 0.006 0.007 
 21 QTo-W-0036    (0)   :  0.005 0.005 0.004 0.004 0.006 0.966 0.005 0.005 
 22 QTo-W-0037   (11)   :  0.008 0.006 0.004 0.005 0.008 0.956 0.006 0.007 
 23 QTo-W-0039   (11)   :  0.009 0.878 0.013 0.025 0.006 0.009 0.035 0.026 
 24 QTo-W-0040   (11)   :  0.010 0.880 0.013 0.026 0.006 0.009 0.034 0.023 
 25 QTo-W-0041    (0)   :  0.014 0.894 0.010 0.014 0.004 0.009 0.014 0.041 
 26 QTo-W-0044    (0)   :  0.046 0.030 0.006 0.064 0.320 0.398 0.005 0.130 
 27 QTo-W-0047    (0)   :  0.007 0.006 0.003 0.005 0.944 0.015 0.005 0.015 
 28 QTo-W-0048   (11)   :  0.006 0.005 0.004 0.005 0.943 0.007 0.010 0.020 
 29 QTo-W-0049    (0)   :  0.004 0.005 0.004 0.005 0.967 0.005 0.006 0.005 
 30 QTo-W-0050   (22)   :  0.041 0.035 0.015 0.519 0.060 0.266 0.023 0.042 
 31 QTo-W-0052    (0)   :  0.049 0.005 0.006 0.004 0.026 0.194 0.010 0.706 
 32 QTo-W-0054    (0)   :  0.004 0.005 0.003 0.004 0.966 0.005 0.008 0.004 
 33 QTo-W-0055    (0)   :  0.004 0.005 0.003 0.004 0.967 0.005 0.007 0.004 
 34 QTo-W-0056    (0)   :  0.004 0.004 0.003 0.004 0.969 0.004 0.006 0.005 
 35 QTo-W-0057    (0)   :  0.005 0.004 0.003 0.005 0.967 0.005 0.005 0.007 
 36 QTo-W-0058    (0)   :  0.005 0.005 0.003 0.004 0.968 0.004 0.006 0.004 
 37 QTo-W-0059    (0)   :  0.029 0.031 0.010 0.082 0.676 0.111 0.016 0.046 
 38 QTo-W-0060    (0)   :  0.004 0.006 0.003 0.005 0.966 0.005 0.006 0.005 
 39 QTo-W-0061    (0)   :  0.011 0.517 0.004 0.007 0.416 0.010 0.022 0.012 
 40 QTo-W-0062   (11)   :  0.005 0.006 0.004 0.006 0.963 0.005 0.007 0.004 
 41 QTo-W-0063   (11)   :  0.005 0.006 0.004 0.006 0.962 0.006 0.007 0.004 
 42 QTo-W-0064   (11)   :  0.005 0.007 0.004 0.006 0.961 0.006 0.007 0.005 
 43 QTo-W-0065   (11)   :  0.014 0.131 0.009 0.026 0.743 0.007 0.064 0.005 
 44 QTo-W-0067    (0)   :  0.008 0.059 0.007 0.010 0.876 0.007 0.026 0.007 
 45 QTo-W-0071    (0)   :  0.022 0.681 0.014 0.046 0.018 0.024 0.037 0.158 
 46 QTo-W-0072    (0)   :  0.032 0.233 0.007 0.686 0.004 0.015 0.015 0.008 
 47 QTo-W-0073   (33)   :  0.008 0.931 0.006 0.010 0.018 0.009 0.011 0.007 
 48 QTo-W-0075    (0)   :  0.007 0.904 0.007 0.045 0.004 0.007 0.015 0.010 
 49 QTo-W-0076   (11)   :  0.012 0.945 0.004 0.011 0.006 0.009 0.008 0.005 
 50 QTo-W-0077   (11)   :  0.006 0.433 0.015 0.057 0.407 0.013 0.065 0.005 
 51 QTo-W-0078   (33)   :  0.017 0.502 0.022 0.145 0.092 0.076 0.132 0.012 
 52 QTo-W-0079    (0)   :  0.004 0.969 0.005 0.007 0.004 0.004 0.004 0.003 
 53 QTo-W-0080   (11)   :  0.023 0.839 0.004 0.005 0.074 0.010 0.030 0.015 
 54 QTo-W-0081   (11)   :  0.011 0.948 0.004 0.005 0.008 0.009 0.010 0.004 
 55 QTo-W-0082    (0)   :  0.007 0.957 0.003 0.007 0.008 0.005 0.005 0.008 
 56 QTo-W-0087    (0)   :  0.004 0.942 0.005 0.028 0.007 0.004 0.006 0.003 
 57 QTo-W-0088   (11)   :  0.006 0.953 0.005 0.009 0.010 0.005 0.009 0.004 
 58 QTo-W-0089   (11)   :  0.007 0.955 0.005 0.008 0.005 0.009 0.008 0.004 
 59 QTo-W-0090    (0)   :  0.005 0.964 0.004 0.006 0.005 0.007 0.006 0.003 
 60 QTo-W-0091    (0)   :  0.005 0.965 0.004 0.006 0.004 0.007 0.006 0.003 
 61 QTo-W-0093   (11)   :  0.036 0.697 0.004 0.192 0.023 0.006 0.008 0.034 
 62 QTo-W-0097   (44)   :  0.027 0.820 0.006 0.093 0.011 0.009 0.012 0.022 
 63 QTo-W-0098    (0)   :  0.005 0.005 0.004 0.966 0.005 0.004 0.006 0.005 
 64 QTo-W-0099    (0)   :  0.005 0.006 0.005 0.965 0.005 0.004 0.007 0.005 
 65 QTo-W-0100    (0)   :  0.005 0.006 0.004 0.967 0.005 0.004 0.006 0.004 
 66 QTo-W-0101   (11)   :  0.007 0.008 0.006 0.953 0.006 0.005 0.010 0.006 
 67 QTo-W-0102    (0)   :  0.005 0.006 0.005 0.966 0.005 0.004 0.006 0.005 
 68 QTo-W-0103    (0)   :  0.005 0.005 0.004 0.966 0.005 0.004 0.006 0.005 
 69 QTo-W-0104    (0)   :  0.005 0.006 0.004 0.966 0.005 0.003 0.006 0.004 
 70 QTo-W-0105    (0)   :  0.005 0.006 0.005 0.965 0.005 0.004 0.007 0.004 
 71 QTo-W-0106    (0)   :  0.005 0.005 0.004 0.966 0.005 0.004 0.006 0.004 
 72 QTo-W-0107   (44)   :  0.012 0.018 0.006 0.927 0.009 0.007 0.014 0.007 
 73 QTo-W-0108    (0)   :  0.005 0.005 0.004 0.966 0.005 0.004 0.006 0.004 
 74 QTo-W-0110   (44)   :  0.012 0.013 0.011 0.932 0.006 0.007 0.011 0.009 
 75 QTo-W-0111   (11)   :  0.008 0.008 0.006 0.952 0.006 0.005 0.010 0.006 
 76 QTo-W-0112    (0)   :  0.005 0.006 0.005 0.966 0.004 0.004 0.006 0.005 
 77 QTo-W-0113    (0)   :  0.005 0.006 0.004 0.966 0.005 0.003 0.006 0.005 
 78 QTo-W-0114    (0)   :  0.006 0.010 0.005 0.953 0.004 0.005 0.011 0.007 
 79 QTo-W-0115    (0)   :  0.006 0.010 0.006 0.952 0.004 0.005 0.010 0.007 
 80 QTo-W-0116   (11)   :  0.009 0.007 0.004 0.953 0.006 0.005 0.007 0.009 
 81 QTo-W-0117   (22)   :  0.008 0.010 0.005 0.947 0.008 0.006 0.008 0.008 
 82 QTo-W-0118    (0)   :  0.006 0.005 0.003 0.967 0.004 0.004 0.005 0.006 
 83 QTo-W-0119   (11)   :  0.008 0.008 0.004 0.954 0.006 0.005 0.007 0.008 
 84 QTo-W-0121   (11)   :  0.008 0.080 0.004 0.870 0.018 0.008 0.007 0.005 
 85 QTo-W-0122   (11)   :  0.008 0.081 0.004 0.871 0.018 0.007 0.006 0.006 
 86 QTo-W-0124   (11)   :  0.006 0.005 0.004 0.006 0.963 0.006 0.005 0.005 
 87 QTo-W-0125   (55)   :  0.019 0.009 0.008 0.009 0.838 0.089 0.017 0.010 
 88 QTo-W-0126   (11)   :  0.006 0.005 0.003 0.006 0.963 0.006 0.006 0.005 
 89 QTo-W-0127   (66)   :  0.018 0.010 0.008 0.008 0.835 0.089 0.021 0.009 
 90 QTo-W-0128    (0)   :  0.005 0.013 0.003 0.005 0.961 0.005 0.004 0.004 
 91 QTo-W-0129    (0)   :  0.007 0.017 0.012 0.005 0.941 0.009 0.005 0.005 
 92 QTo-W-0131   (11)   :  0.022 0.225 0.021 0.007 0.183 0.511 0.023 0.009 
 93 QTo-W-0132   (66)   :  0.196 0.022 0.011 0.579 0.048 0.045 0.025 0.075 
 94 QTo-W-0133   (11)   :  0.007 0.022 0.006 0.015 0.018 0.011 0.428 0.492 
 95 QTo-W-0134   (77)   :  0.018 0.018 0.016 0.016 0.016 0.019 0.653 0.243 
 96 QTo-W-0137    (0)   :  0.021 0.786 0.006 0.132 0.013 0.008 0.011 0.023 
 97 QTo-W-0138    (0)   :  0.007 0.005 0.014 0.005 0.880 0.055 0.026 0.007 
 98 QTo-W-0139    (0)   :  0.006 0.008 0.015 0.005 0.006 0.934 0.016 0.010 
 99 QTo-W-0140   (22)   :  0.005 0.007 0.007 0.006 0.006 0.954 0.007 0.007 
100 QTo-W-0141   (22)   :  0.006 0.007 0.007 0.006 0.006 0.953 0.008 0.007 
101 QTo-W-0142    (0)   :  0.008 0.016 0.026 0.007 0.004 0.895 0.038 0.006 
102 QTo-W-0143   (33)   :  0.006 0.007 0.013 0.006 0.006 0.945 0.010 0.007 
103 QTo-W-0144    (0)   :  0.007 0.006 0.009 0.007 0.067 0.022 0.874 0.008 
104 QTo-W-0145    (0)   :  0.007 0.006 0.010 0.006 0.064 0.021 0.877 0.009 
105 QTo-W-0147   (44)   :  0.011 0.033 0.024 0.059 0.014 0.014 0.579 0.266 
106 QTo-W-0148    (0)   :  0.006 0.005 0.009 0.007 0.066 0.017 0.881 0.008 
107 QTo-W-0149   (22)   :  0.006 0.008 0.005 0.007 0.005 0.005 0.959 0.005 
108 QTo-W-0150   (66)   :  0.012 0.019 0.008 0.012 0.008 0.010 0.925 0.007 
109 QTo-W-0151   (11)   :  0.005 0.015 0.014 0.005 0.005 0.005 0.947 0.005 
110 QTo-W-0152   (11)   :  0.005 0.014 0.013 0.005 0.005 0.004 0.948 0.005 
111 QTo-W-0153   (22)   :  0.005 0.008 0.006 0.007 0.005 0.005 0.960 0.004 
112 QTo-W-0154    (0)   :  0.007 0.011 0.008 0.009 0.004 0.006 0.947 0.007 
113 QTo-W-0155    (0)   :  0.005 0.010 0.008 0.010 0.004 0.006 0.949 0.008 
114 QTo-W-0156    (0)   :  0.006 0.010 0.008 0.009 0.004 0.006 0.948 0.008 
115 QTo-W-0159   (11)   :  0.020 0.034 0.006 0.024 0.011 0.015 0.086 0.805 
116 QTo-W-0161   (11)   :  0.008 0.010 0.037 0.018 0.006 0.012 0.897 0.012 
117 QTo-W-0162    (0)   :  0.066 0.047 0.037 0.139 0.005 0.308 0.174 0.224 
118 QTo-W-0163   (11)   :  0.092 0.494 0.047 0.005 0.024 0.033 0.171 0.134 
119 QTo-W-0167   (11)   :  0.010 0.028 0.014 0.257 0.011 0.024 0.009 0.647 
120 QTo-W-0170    (0)   :  0.031 0.131 0.005 0.020 0.008 0.015 0.019 0.772 
121 QTo-W-0171   (22)   :  0.014 0.059 0.008 0.014 0.481 0.314 0.069 0.042 
122 QTo-W-0172   (22)   :  0.035 0.016 0.033 0.052 0.010 0.195 0.016 0.643 
123 QTo-W-0173   (11)   :  0.034 0.157 0.009 0.049 0.013 0.022 0.096 0.619 
124 QTo-W-0174    (0)   :  0.019 0.082 0.025 0.323 0.026 0.013 0.360 0.152 
125 QTo-W-0175    (0)   :  0.008 0.063 0.011 0.009 0.773 0.075 0.052 0.010 
126 QTo-W-0176    (0)   :  0.008 0.061 0.012 0.009 0.770 0.074 0.057 0.011 
127 QTo-W-0180   (66)   :  0.015 0.012 0.008 0.008 0.887 0.037 0.026 0.007 
128 QTo-W-0182   (22)   :  0.013 0.015 0.004 0.008 0.936 0.009 0.007 0.008 
129 QTo-W-0184    (0)   :  0.583 0.085 0.021 0.035 0.017 0.126 0.077 0.056 
130 QTo-W-0188    (0)   :  0.006 0.005 0.006 0.008 0.007 0.005 0.007 0.955 
131 QTo-W-0189    (0)   :  0.006 0.006 0.006 0.008 0.007 0.005 0.007 0.956 
132 QTo-W-0190    (0)   :  0.006 0.006 0.006 0.007 0.006 0.005 0.007 0.956 
133 QTo-W-0191    (0)   :  0.006 0.005 0.005 0.007 0.007 0.005 0.007 0.957 
134 QTo-W-0192   (11)   :  0.007 0.010 0.007 0.011 0.018 0.005 0.936 0.006 
135 QTo-W-0193    (0)   :  0.008 0.009 0.006 0.008 0.015 0.006 0.942 0.007 
136 QTo-W-0194    (0)   :  0.007 0.008 0.005 0.008 0.030 0.005 0.932 0.006 
137 QTo-W-0195   (11)   :  0.007 0.012 0.007 0.012 0.018 0.006 0.933 0.006 
138 QTo-W-0196   (11)   :  0.058 0.373 0.022 0.012 0.011 0.014 0.311 0.199 
139 QTo-W-0197    (0)   :  0.039 0.757 0.019 0.008 0.009 0.011 0.045 0.112 
140 QTo-W-0200   (11)   :  0.958 0.005 0.004 0.007 0.004 0.009 0.007 0.007 
141 QTo-W-0201   (22)   :  0.956 0.005 0.004 0.007 0.004 0.009 0.006 0.008 
142 QTo-W-0202   (22)   :  0.956 0.005 0.005 0.007 0.004 0.009 0.006 0.008 
143 QTo-W-0205    (0)   :  0.004 0.003 0.004 0.004 0.003 0.004 0.004 0.974 
144 QTo-W-0206    (0)   :  0.004 0.003 0.004 0.004 0.003 0.004 0.004 0.973 
145 QTo-W-0208    (0)   :  0.204 0.098 0.004 0.009 0.183 0.140 0.016 0.346 
146 QTo-W-0210    (0)   :  0.198 0.103 0.004 0.009 0.168 0.145 0.014 0.358 
147 QTo-W-0211    (0)   :  0.010 0.005 0.006 0.007 0.005 0.008 0.007 0.952 
148 QTo-W-0212   (11)   :  0.005 0.003 0.004 0.006 0.006 0.006 0.006 0.964 
149 QTo-W-0213    (0)   :  0.004 0.003 0.003 0.005 0.004 0.005 0.004 0.971 
150 QTo-W-0214    (0)   :  0.004 0.003 0.003 0.005 0.005 0.005 0.005 0.970 
151 QTo-W-0216   (11)   :  0.915 0.017 0.013 0.009 0.010 0.007 0.018 0.010 
152 QTo-W-0217   (44)   :  0.886 0.013 0.027 0.013 0.012 0.010 0.014 0.023 
153 QTo-W-0219   (44)   :  0.885 0.014 0.025 0.014 0.012 0.009 0.017 0.024 
154 QTo-W-0220    (0)   :  0.916 0.012 0.009 0.006 0.022 0.011 0.013 0.009 
155 QTo-W-0221   (44)   :  0.552 0.030 0.025 0.015 0.014 0.248 0.098 0.018 
156 QTo-W-0224   (11)   :  0.777 0.009 0.012 0.011 0.028 0.142 0.010 0.010 
157 QTo-W-0225   (11)   :  0.033 0.309 0.438 0.007 0.088 0.013 0.007 0.105 
158 QTo-W-0227   (11)   :  0.912 0.013 0.021 0.009 0.008 0.014 0.011 0.012 
159 QTo-W-0229    (0)   :  0.046 0.594 0.317 0.004 0.011 0.013 0.004 0.011 
160 QTo-W-0231    (0)   :  0.008 0.028 0.017 0.003 0.025 0.884 0.014 0.022 
161 QTo-W-0232   (44)   :  0.198 0.117 0.044 0.065 0.010 0.174 0.031 0.362 
162 QTo-W-0233   (11)   :  0.907 0.014 0.020 0.009 0.008 0.018 0.010 0.013 
163 QTo-W-0237   (33)   :  0.411 0.008 0.007 0.027 0.022 0.206 0.265 0.056 
164 QTo-W-0238   (22)   :  0.259 0.055 0.009 0.043 0.012 0.126 0.072 0.424 
165 QTo-W-0240    (0)   :  0.014 0.013 0.007 0.015 0.012 0.899 0.016 0.024 
166 QTo-W-0242    (0)   :  0.055 0.024 0.158 0.465 0.004 0.188 0.027 0.078 
167 QTo-W-0244    (0)   :  0.126 0.007 0.006 0.047 0.004 0.781 0.009 0.021 
168 QTo-W-0245   (11)   :  0.348 0.021 0.229 0.013 0.010 0.337 0.008 0.033 
169 QTo-W-0251    (0)   :  0.016 0.530 0.004 0.064 0.004 0.010 0.361 0.012 
170 QTo-W-0252   (44)   :  0.023 0.009 0.007 0.018 0.033 0.041 0.850 0.019 
171 QTo-W-0253    (0)   :  0.576 0.021 0.327 0.011 0.004 0.032 0.006 0.023 
172 QTo-W-0255   (44)   :  0.018 0.891 0.007 0.015 0.037 0.010 0.010 0.013 
173 QTo-W-0256   (11)   :  0.026 0.334 0.086 0.006 0.379 0.149 0.011 0.009 
174 QTo-W-0258    (0)   :  0.018 0.446 0.007 0.004 0.040 0.470 0.010 0.006 
175 QTo-W-0259    (0)   :  0.003 0.004 0.975 0.004 0.003 0.004 0.004 0.003 
176 QTo-W-0260   (22)   :  0.004 0.004 0.969 0.005 0.004 0.005 0.005 0.005 
177 QTo-W-0261    (0)   :  0.003 0.004 0.975 0.005 0.003 0.003 0.004 0.003 
178 QTo-W-0264    (0)   :  0.003 0.004 0.975 0.004 0.003 0.004 0.004 0.004 
179 QTo-W-0265    (0)   :  0.003 0.004 0.974 0.005 0.003 0.004 0.004 0.004 
180 QTo-W-0266   (44)   :  0.006 0.007 0.933 0.013 0.007 0.010 0.010 0.013 
181 QTo-W-0270    (0)   :  0.003 0.004 0.976 0.004 0.003 0.004 0.004 0.003 
182 QTo-W-0271   (33)   :  0.007 0.010 0.793 0.009 0.123 0.032 0.014 0.012 
183 QTo-W-0272    (0)   :  0.003 0.004 0.975 0.004 0.003 0.004 0.004 0.003 
184 QTo-W-0274   (11)   :  0.957 0.012 0.003 0.005 0.006 0.007 0.006 0.005 
185 QTo-W-0275    (0)   :  0.026 0.005 0.004 0.005 0.184 0.066 0.697 0.013 
186 QTo-W-0278    (0)   :  0.207 0.067 0.004 0.005 0.010 0.061 0.465 0.180 
187 QTo-W-0279   (44)   :  0.026 0.020 0.373 0.054 0.013 0.251 0.026 0.237 
188 QTo-W-0283   (11)   :  0.014 0.009 0.009 0.008 0.027 0.899 0.014 0.021 
189 QTo-W-0284    (0)   :  0.013 0.007 0.006 0.007 0.015 0.913 0.017 0.022 
190 QTo-W-0286    (0)   :  0.012 0.007 0.006 0.007 0.015 0.912 0.017 0.023 
191 QTo-W-0287   (22)   :  0.949 0.013 0.003 0.005 0.007 0.013 0.005 0.005 
192 QTo-W-0289   (22)   :  0.951 0.012 0.003 0.006 0.008 0.007 0.007 0.007 
193 QTo-W-0290   (22)   :  0.948 0.012 0.003 0.005 0.007 0.015 0.005 0.005 
194 QTo-W-0291   (22)   :  0.951 0.011 0.003 0.007 0.008 0.006 0.006 0.008 
195 QTo-W-0293    (0)   :  0.015 0.007 0.005 0.008 0.432 0.488 0.026 0.018 
196 QTo-W-0294    (0)   :  0.015 0.007 0.005 0.007 0.434 0.485 0.029 0.020 
197 QTo-W-0295   (11)   :  0.016 0.012 0.007 0.005 0.628 0.126 0.178 0.027 
198 QTo-W-0296   (11)   :  0.029 0.006 0.004 0.102 0.009 0.007 0.826 0.018 
199 QTo-W-0298    (0)   :  0.040 0.004 0.003 0.080 0.006 0.008 0.815 0.043 
200 QTo-W-0299    (0)   :  0.042 0.005 0.003 0.082 0.007 0.007 0.809 0.046 
201 QTo-W-0300   (11)   :  0.444 0.131 0.007 0.013 0.225 0.133 0.040 0.006 
202 QTo-W-0302    (0)   :  0.009 0.010 0.007 0.006 0.006 0.006 0.007 0.948 
203 QTo-W-0303    (0)   :  0.009 0.010 0.007 0.006 0.005 0.007 0.008 0.948 
204 QTo-W-0304    (0)   :  0.009 0.010 0.007 0.006 0.005 0.007 0.007 0.948 
205 QTo-W-0305    (0)   :  0.954 0.007 0.003 0.006 0.006 0.012 0.009 0.005 
206 QTo-W-0306    (0)   :  0.953 0.006 0.003 0.006 0.006 0.013 0.008 0.005 
207 QTo-W-0307    (0)   :  0.955 0.006 0.003 0.006 0.005 0.011 0.008 0.005 
208 QTo-W-0308   (11)   :  0.947 0.008 0.003 0.009 0.008 0.007 0.012 0.006 
209 QTo-W-0309   (11)   :  0.196 0.012 0.006 0.025 0.225 0.008 0.050 0.479 
210 QTo-W-0311    (0)   :  0.079 0.160 0.019 0.014 0.116 0.364 0.017 0.231 
211 QTo-W-0312    (0)   :  0.009 0.006 0.005 0.134 0.004 0.005 0.006 0.831 
212 QTo-W-0315   (11)   :  0.013 0.003 0.007 0.010 0.004 0.005 0.007 0.950 
213 QTo-W-0316   (11)   :  0.014 0.004 0.007 0.010 0.005 0.005 0.007 0.949 
214 QTo-W-0318    (0)   :  0.943 0.005 0.004 0.011 0.008 0.007 0.007 0.016 
215 QTo-W-0319    (0)   :  0.941 0.005 0.004 0.013 0.008 0.007 0.007 0.017 
216 QTo-W-0320    (0)   :  0.943 0.005 0.004 0.012 0.008 0.006 0.007 0.015 
217 QTo-W-0322   (11)   :  0.928 0.006 0.005 0.020 0.009 0.007 0.008 0.017 
218 QTo-W-0323    (0)   :  0.943 0.004 0.004 0.013 0.008 0.006 0.007 0.015 
219 QTo-W-0324    (0)   :  0.942 0.005 0.004 0.012 0.009 0.005 0.009 0.014 
220 QTo-W-0326   (22)   :  0.619 0.014 0.009 0.070 0.112 0.014 0.029 0.131 
221 QTo-W-0327   (11)   :  0.493 0.033 0.043 0.027 0.147 0.011 0.063 0.183 
222 QTo-W-0328    (0)   :  0.174 0.013 0.003 0.005 0.006 0.028 0.768 0.004 
223 QTo-W-0329    (0)   :  0.247 0.015 0.003 0.005 0.006 0.032 0.689 0.004 
224 QTo-W-0330   (11)   :  0.303 0.020 0.004 0.006 0.008 0.015 0.640 0.005 
225 QTo-W-0332   (100)   :  0.126 0.126 0.124 0.124 0.126 0.123 0.127 0.124 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.828) 0.987 0.991 0.041 0.999 0.994 0.866 0.991 0.604 
 147   (0.068) 0.005 0.002 0.339 0.001 0.002 0.029 0.004 0.195 
 155   (0.061) 0.004 0.002 0.002 0.001 0.002 0.093 0.003 0.199 
 161   (0.043) 0.004 0.004 0.618 0.000 0.003 0.012 0.002 0.002 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.216) 0.024 0.023 0.447 0.002 0.704 0.600 0.147 0.013 
 179   (0.385) 0.387 0.941 0.522 0.373 0.055 0.152 0.747 0.034 
 176   (0.124) 0.015 0.005 0.007 0.001 0.219 0.147 0.009 0.733 
 164   (0.034) 0.003 0.002 0.002 0.000 0.014 0.006 0.002 0.002 
 182   (0.196) 0.471 0.027 0.012 0.623 0.006 0.081 0.091 0.215 
 170   (0.045) 0.099 0.002 0.010 0.000 0.001 0.014 0.004 0.004 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.147) 0.220 0.007 0.010 0.003 0.242 0.192 0.070 0.278 
 222   (0.163) 0.155 0.307 0.022 0.003 0.026 0.300 0.296 0.079 
 218   (0.143) 0.353 0.151 0.010 0.001 0.551 0.091 0.203 0.010 
 226   (0.070) 0.006 0.342 0.408 0.985 0.015 0.016 0.007 0.007 
 256   (0.026) 0.002 0.003 0.001 0.000 0.109 0.003 0.002 0.001 
 258   (0.068) 0.005 0.027 0.004 0.001 0.045 0.045 0.006 0.184 
 228   (0.058) 0.006 0.150 0.003 0.002 0.003 0.012 0.011 0.339 
 224   (0.069) 0.058 0.003 0.005 0.002 0.002 0.170 0.004 0.078 
 264   (0.026) 0.002 0.001 0.001 0.000 0.001 0.081 0.001 0.001 
 230   (0.030) 0.002 0.001 0.001 0.000 0.001 0.004 0.312 0.001 
 260   (0.034) 0.003 0.002 0.003 0.001 0.001 0.055 0.004 0.004 
 262   (0.026) 0.002 0.001 0.003 0.000 0.001 0.009 0.002 0.012 
 234   (0.028) 0.002 0.001 0.001 0.000 0.001 0.004 0.075 0.001 
 232   (0.035) 0.090 0.001 0.002 0.000 0.001 0.008 0.003 0.002 
 250   (0.025) 0.001 0.001 0.421 0.000 0.001 0.003 0.001 0.001 
 216   (0.026) 0.002 0.001 0.106 0.000 0.001 0.003 0.001 0.001 
 266   (0.026) 0.092 0.001 0.001 0.000 0.001 0.004 0.002 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.935) 0.930 0.997 0.998 0.999 0.998 0.988 0.992 0.996 
 139   (0.034) 0.062 0.001 0.001 0.000 0.001 0.004 0.002 0.001 
 135   (0.031) 0.008 0.001 0.001 0.000 0.001 0.008 0.006 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.256) 0.509 0.087 0.972 0.879 0.011 0.242 0.285 0.734 
 243   (0.052) 0.004 0.004 0.002 0.001 0.131 0.007 0.054 0.002 
 203   (0.066) 0.008 0.338 0.004 0.001 0.574 0.027 0.004 0.006 
 201   (0.071) 0.009 0.416 0.003 0.024 0.107 0.034 0.005 0.003 
 197   (0.090) 0.170 0.093 0.003 0.001 0.003 0.256 0.005 0.004 
 195   (0.078) 0.105 0.005 0.003 0.001 0.015 0.305 0.004 0.021 
 247   (0.027) 0.002 0.001 0.001 0.000 0.032 0.005 0.001 0.001 
 235   (0.033) 0.003 0.036 0.001 0.001 0.001 0.005 0.002 0.002 
 249   (0.031) 0.002 0.001 0.001 0.088 0.001 0.004 0.002 0.001 
 199   (0.056) 0.006 0.004 0.002 0.001 0.002 0.009 0.283 0.158 
 245   (0.030) 0.002 0.003 0.001 0.000 0.086 0.013 0.004 0.001 
 217   (0.035) 0.020 0.004 0.001 0.000 0.001 0.007 0.101 0.002 
 219   (0.033) 0.004 0.001 0.001 0.000 0.001 0.005 0.225 0.001 
 229   (0.031) 0.002 0.001 0.001 0.000 0.001 0.005 0.018 0.001 
 215   (0.046) 0.150 0.002 0.002 0.001 0.002 0.007 0.003 0.058 
 205   (0.025) 0.002 0.001 0.001 0.000 0.001 0.024 0.001 0.001 
 227   (0.037) 0.003 0.002 0.001 0.000 0.030 0.047 0.002 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.047) 0.040 0.005 0.002 0.001 0.131 0.056 0.004 0.003 
 222   (0.055) 0.005 0.125 0.003 0.001 0.215 0.091 0.005 0.005 
 206   (0.054) 0.006 0.009 0.003 0.001 0.186 0.012 0.178 0.171 
 218   (0.069) 0.168 0.028 0.003 0.001 0.252 0.025 0.140 0.035 
 204   (0.026) 0.003 0.006 0.002 0.000 0.004 0.167 0.002 0.002 
 208   (0.042) 0.024 0.098 0.005 0.001 0.002 0.052 0.005 0.003 
 216   (0.076) 0.016 0.215 0.493 0.001 0.004 0.027 0.062 0.094 
 238   (0.029) 0.003 0.092 0.001 0.796 0.001 0.006 0.003 0.007 
 234   (0.025) 0.003 0.074 0.004 0.000 0.002 0.005 0.002 0.110 
 242   (0.038) 0.076 0.061 0.004 0.001 0.002 0.016 0.003 0.006 
 210   (0.137) 0.372 0.089 0.007 0.191 0.025 0.246 0.252 0.507 
 246   (0.030) 0.003 0.028 0.002 0.000 0.011 0.019 0.003 0.002 
 258   (0.024) 0.003 0.065 0.001 0.000 0.001 0.005 0.003 0.018 
 240   (0.021) 0.002 0.059 0.001 0.000 0.001 0.004 0.002 0.001 
 256   (0.019) 0.002 0.001 0.001 0.000 0.060 0.003 0.001 0.001 
 254   (0.022) 0.002 0.002 0.032 0.000 0.025 0.006 0.002 0.002 
 236   (0.059) 0.006 0.004 0.397 0.001 0.028 0.099 0.136 0.004 
 248   (0.037) 0.069 0.003 0.002 0.000 0.002 0.007 0.080 0.002 
 252   (0.026) 0.003 0.004 0.028 0.000 0.041 0.010 0.004 0.002 
 224   (0.030) 0.060 0.006 0.003 0.000 0.003 0.015 0.003 0.017 
 230   (0.035) 0.011 0.009 0.002 0.001 0.002 0.034 0.063 0.002 
 228   (0.017) 0.002 0.010 0.001 0.000 0.001 0.020 0.002 0.001 
 266   (0.022) 0.023 0.002 0.001 0.000 0.001 0.004 0.002 0.001 
 212   (0.035) 0.011 0.003 0.002 0.000 0.001 0.066 0.041 0.002 
 232   (0.025) 0.089 0.002 0.001 0.000 0.001 0.005 0.002 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.594) 0.321 0.578 0.939 0.994 0.929 0.604 0.867 0.969 
 116   (0.044) 0.003 0.002 0.002 0.000 0.054 0.033 0.003 0.003 
 110   (0.127) 0.287 0.399 0.007 0.003 0.007 0.171 0.013 0.015 
 114   (0.078) 0.076 0.003 0.003 0.001 0.004 0.140 0.053 0.003 
 112   (0.051) 0.293 0.002 0.002 0.000 0.002 0.008 0.034 0.002 
 104   (0.033) 0.003 0.013 0.046 0.000 0.001 0.005 0.002 0.002 
 118   (0.043) 0.003 0.002 0.002 0.000 0.002 0.027 0.017 0.002 
 106   (0.030) 0.014 0.001 0.001 0.000 0.001 0.013 0.011 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.564) 0.743 0.969 0.038 0.702 0.561 0.385 0.603 0.717 
 160   (0.213) 0.103 0.009 0.008 0.295 0.431 0.125 0.373 0.093 
 164   (0.093) 0.020 0.004 0.479 0.001 0.003 0.459 0.007 0.011 
 166   (0.031) 0.003 0.002 0.002 0.001 0.001 0.013 0.005 0.005 
 158   (0.100) 0.130 0.016 0.473 0.001 0.003 0.018 0.011 0.174 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.480) 0.105 0.798 0.905 0.547 0.409 0.530 0.855 0.315 
 226   (0.325) 0.757 0.180 0.020 0.451 0.581 0.151 0.125 0.341 
 223   (0.152) 0.127 0.020 0.073 0.002 0.009 0.307 0.016 0.324 
 232   (0.043) 0.010 0.002 0.002 0.000 0.002 0.012 0.004 0.020 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_36,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172413,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	