

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.162  0.183  0.087  0.083  0.140  0.111  0.095  0.139  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1575  0.0991  0.2326  0.1562  0.0938  0.1575  0.2320  
 2   0.1575     -    0.1604  0.1815  0.1856  0.1177  0.1281  0.1720  
 3   0.0991  0.1604     -    0.1809  0.1323  0.0815  0.1252  0.1824  
 4   0.2326  0.1815  0.1809     -    0.2054  0.1465  0.2472  0.2350  
 5   0.1562  0.1856  0.1323  0.2054     -    0.1049  0.1646  0.1675  
 6   0.0938  0.1177  0.0815  0.1465  0.1049     -    0.0935  0.1834  
 7   0.1575  0.1281  0.1252  0.2472  0.1646  0.0935     -    0.2324  
 8   0.2320  0.1720  0.1824  0.2350  0.1675  0.1834  0.2324     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4140 
cluster  2  : 0.3649 
cluster  3  : 0.5085 
cluster  4  : 0.4648 
cluster  5  : 0.4100 
cluster  6  : 0.5924 
cluster  7  : 0.5158 
cluster  8  : 0.2217 

--------------------------------------------
Estimated Ln Prob of Data   = -3156.8
Mean value of ln likelihood = -2957.8
Variance of ln likelihood   = 397.9
Mean value of alpha         = 0.0356

Mean value of Fst_1         = 0.3366
Mean value of Fst_2         = 0.2836
Mean value of Fst_3         = 0.2489
Mean value of Fst_4         = 0.4245
Mean value of Fst_5         = 0.3302
Mean value of Fst_6         = 0.1151
Mean value of Fst_7         = 0.2537
Mean value of Fst_8         = 0.6798


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.583 0.073 0.052 0.015 0.033 0.181 0.039 0.026 
  2 QTo-W-0007   (11)   :  0.055 0.213 0.078 0.073 0.104 0.149 0.075 0.253 
  3 QTo-W-0009    (0)   :  0.909 0.016 0.007 0.008 0.008 0.005 0.005 0.042 
  4 QTo-W-0010    (0)   :  0.954 0.005 0.009 0.004 0.006 0.010 0.007 0.005 
  5 QTo-W-0011    (0)   :  0.964 0.004 0.005 0.003 0.010 0.005 0.005 0.004 
  6 QTo-W-0012   (22)   :  0.966 0.005 0.006 0.003 0.005 0.005 0.005 0.004 
  7 QTo-W-0013   (44)   :  0.951 0.008 0.008 0.006 0.006 0.010 0.006 0.005 
  8 QTo-W-0014   (66)   :  0.302 0.077 0.016 0.010 0.010 0.552 0.025 0.008 
  9 QTo-W-0016   (66)   :  0.022 0.489 0.076 0.105 0.026 0.053 0.065 0.164 
 10 QTo-W-0019   (66)   :  0.046 0.700 0.015 0.024 0.016 0.019 0.088 0.093 
 11 QTo-W-0020   (22)   :  0.007 0.959 0.004 0.005 0.004 0.007 0.006 0.009 
 12 QTo-W-0021   (22)   :  0.006 0.942 0.007 0.007 0.006 0.007 0.009 0.016 
 13 QTo-W-0022   (55)   :  0.008 0.875 0.011 0.011 0.008 0.012 0.032 0.043 
 14 QTo-W-0023   (22)   :  0.011 0.866 0.006 0.009 0.007 0.008 0.009 0.085 
 15 QTo-W-0024   (11)   :  0.031 0.838 0.049 0.004 0.028 0.014 0.027 0.008 
 16 QTo-W-0025   (33)   :  0.009 0.011 0.010 0.006 0.007 0.007 0.009 0.941 
 17 QTo-W-0028   (66)   :  0.009 0.027 0.011 0.011 0.010 0.009 0.016 0.907 
 18 QTo-W-0031   (66)   :  0.011 0.336 0.029 0.017 0.126 0.026 0.033 0.423 
 19 QTo-W-0033    (0)   :  0.012 0.008 0.005 0.006 0.006 0.954 0.006 0.004 
 20 QTo-W-0035   (11)   :  0.007 0.006 0.006 0.008 0.007 0.954 0.007 0.005 
 21 QTo-W-0036    (0)   :  0.006 0.004 0.005 0.005 0.005 0.966 0.005 0.004 
 22 QTo-W-0037   (11)   :  0.007 0.006 0.006 0.008 0.008 0.954 0.007 0.004 
 23 QTo-W-0039   (11)   :  0.006 0.933 0.007 0.010 0.017 0.007 0.005 0.016 
 24 QTo-W-0040   (11)   :  0.006 0.931 0.007 0.010 0.016 0.008 0.005 0.016 
 25 QTo-W-0041    (0)   :  0.005 0.906 0.006 0.010 0.029 0.029 0.005 0.009 
 26 QTo-W-0044    (0)   :  0.373 0.022 0.023 0.055 0.118 0.027 0.341 0.042 
 27 QTo-W-0047    (0)   :  0.945 0.005 0.006 0.003 0.012 0.016 0.008 0.005 
 28 QTo-W-0048   (11)   :  0.946 0.005 0.006 0.004 0.021 0.006 0.006 0.006 
 29 QTo-W-0049    (0)   :  0.966 0.005 0.006 0.003 0.005 0.006 0.005 0.005 
 30 QTo-W-0050   (22)   :  0.030 0.034 0.256 0.011 0.014 0.237 0.011 0.407 
 31 QTo-W-0052    (0)   :  0.011 0.005 0.008 0.256 0.683 0.006 0.027 0.004 
 32 QTo-W-0054    (0)   :  0.967 0.005 0.007 0.004 0.005 0.005 0.004 0.004 
 33 QTo-W-0055    (0)   :  0.969 0.005 0.006 0.003 0.005 0.005 0.004 0.004 
 34 QTo-W-0056    (0)   :  0.969 0.004 0.006 0.003 0.006 0.004 0.004 0.004 
 35 QTo-W-0057    (0)   :  0.967 0.004 0.006 0.003 0.007 0.005 0.005 0.004 
 36 QTo-W-0058    (0)   :  0.968 0.005 0.006 0.003 0.005 0.005 0.004 0.004 
 37 QTo-W-0059    (0)   :  0.690 0.026 0.026 0.076 0.032 0.010 0.079 0.060 
 38 QTo-W-0060    (0)   :  0.968 0.005 0.005 0.003 0.006 0.005 0.004 0.004 
 39 QTo-W-0061    (0)   :  0.485 0.437 0.011 0.005 0.024 0.019 0.011 0.008 
 40 QTo-W-0062   (11)   :  0.960 0.006 0.008 0.004 0.005 0.007 0.005 0.006 
 41 QTo-W-0063   (11)   :  0.962 0.006 0.007 0.004 0.005 0.006 0.005 0.006 
 42 QTo-W-0064   (11)   :  0.960 0.006 0.007 0.004 0.005 0.006 0.005 0.006 
 43 QTo-W-0065   (11)   :  0.868 0.062 0.008 0.011 0.005 0.007 0.019 0.020 
 44 QTo-W-0067    (0)   :  0.927 0.033 0.006 0.006 0.007 0.005 0.006 0.009 
 45 QTo-W-0071    (0)   :  0.015 0.715 0.061 0.010 0.113 0.039 0.009 0.036 
 46 QTo-W-0072    (0)   :  0.004 0.258 0.006 0.007 0.010 0.015 0.041 0.659 
 47 QTo-W-0073   (33)   :  0.024 0.927 0.007 0.005 0.007 0.010 0.009 0.011 
 48 QTo-W-0075    (0)   :  0.005 0.944 0.005 0.007 0.005 0.004 0.004 0.025 
 49 QTo-W-0076   (11)   :  0.007 0.899 0.008 0.005 0.006 0.015 0.044 0.016 
 50 QTo-W-0077   (11)   :  0.544 0.331 0.014 0.012 0.006 0.012 0.006 0.075 
 51 QTo-W-0078   (33)   :  0.092 0.419 0.139 0.043 0.012 0.083 0.031 0.180 
 52 QTo-W-0079    (0)   :  0.005 0.967 0.003 0.004 0.003 0.004 0.005 0.008 
 53 QTo-W-0080   (11)   :  0.029 0.908 0.009 0.004 0.027 0.010 0.008 0.004 
 54 QTo-W-0081   (11)   :  0.008 0.934 0.005 0.005 0.006 0.012 0.024 0.005 
 55 QTo-W-0082    (0)   :  0.013 0.943 0.007 0.004 0.006 0.007 0.011 0.009 
 56 QTo-W-0087    (0)   :  0.010 0.931 0.004 0.005 0.004 0.005 0.005 0.035 
 57 QTo-W-0088   (11)   :  0.014 0.949 0.005 0.005 0.005 0.006 0.007 0.009 
 58 QTo-W-0089   (11)   :  0.005 0.954 0.005 0.005 0.005 0.008 0.010 0.009 
 59 QTo-W-0090    (0)   :  0.005 0.961 0.004 0.004 0.003 0.008 0.008 0.006 
 60 QTo-W-0091    (0)   :  0.006 0.961 0.004 0.004 0.003 0.008 0.008 0.006 
 61 QTo-W-0093   (11)   :  0.043 0.577 0.028 0.004 0.052 0.015 0.029 0.252 
 62 QTo-W-0097   (44)   :  0.016 0.761 0.021 0.007 0.036 0.017 0.020 0.123 
 63 QTo-W-0098    (0)   :  0.005 0.005 0.005 0.004 0.005 0.004 0.004 0.968 
 64 QTo-W-0099    (0)   :  0.005 0.006 0.006 0.004 0.005 0.004 0.004 0.966 
 65 QTo-W-0100    (0)   :  0.005 0.006 0.005 0.004 0.005 0.004 0.004 0.967 
 66 QTo-W-0101   (11)   :  0.007 0.007 0.007 0.006 0.008 0.005 0.005 0.955 
 67 QTo-W-0102    (0)   :  0.004 0.006 0.005 0.004 0.005 0.004 0.004 0.968 
 68 QTo-W-0103    (0)   :  0.005 0.006 0.005 0.004 0.005 0.004 0.004 0.968 
 69 QTo-W-0104    (0)   :  0.005 0.005 0.005 0.004 0.005 0.004 0.005 0.967 
 70 QTo-W-0105    (0)   :  0.004 0.005 0.005 0.004 0.005 0.004 0.004 0.968 
 71 QTo-W-0106    (0)   :  0.005 0.005 0.005 0.004 0.005 0.004 0.004 0.967 
 72 QTo-W-0107   (44)   :  0.011 0.014 0.011 0.006 0.007 0.008 0.013 0.930 
 73 QTo-W-0108    (0)   :  0.005 0.006 0.005 0.004 0.005 0.004 0.004 0.967 
 74 QTo-W-0110   (44)   :  0.006 0.013 0.007 0.009 0.010 0.008 0.008 0.938 
 75 QTo-W-0111   (11)   :  0.007 0.008 0.007 0.005 0.007 0.005 0.006 0.955 
 76 QTo-W-0112    (0)   :  0.005 0.005 0.005 0.004 0.005 0.004 0.004 0.967 
 77 QTo-W-0113    (0)   :  0.005 0.005 0.005 0.004 0.005 0.004 0.004 0.968 
 78 QTo-W-0114    (0)   :  0.004 0.011 0.006 0.005 0.008 0.005 0.005 0.957 
 79 QTo-W-0115    (0)   :  0.004 0.011 0.006 0.005 0.008 0.005 0.005 0.956 
 80 QTo-W-0116   (11)   :  0.006 0.007 0.010 0.004 0.010 0.005 0.007 0.950 
 81 QTo-W-0117   (22)   :  0.008 0.010 0.009 0.005 0.011 0.006 0.007 0.944 
 82 QTo-W-0118    (0)   :  0.004 0.006 0.006 0.003 0.006 0.004 0.005 0.965 
 83 QTo-W-0119   (11)   :  0.005 0.007 0.009 0.004 0.010 0.005 0.008 0.953 
 84 QTo-W-0121   (11)   :  0.017 0.048 0.008 0.004 0.007 0.010 0.006 0.900 
 85 QTo-W-0122   (11)   :  0.016 0.052 0.007 0.004 0.007 0.011 0.006 0.896 
 86 QTo-W-0124   (11)   :  0.957 0.005 0.007 0.003 0.007 0.009 0.007 0.005 
 87 QTo-W-0125   (55)   :  0.758 0.010 0.033 0.009 0.016 0.146 0.019 0.009 
 88 QTo-W-0126   (11)   :  0.958 0.005 0.008 0.003 0.006 0.008 0.006 0.006 
 89 QTo-W-0127   (66)   :  0.724 0.010 0.037 0.009 0.017 0.171 0.022 0.009 
 90 QTo-W-0128    (0)   :  0.958 0.010 0.005 0.003 0.004 0.010 0.005 0.005 
 91 QTo-W-0129    (0)   :  0.915 0.011 0.017 0.009 0.005 0.032 0.007 0.005 
 92 QTo-W-0131   (11)   :  0.178 0.151 0.073 0.034 0.015 0.491 0.052 0.007 
 93 QTo-W-0132   (66)   :  0.040 0.017 0.045 0.010 0.123 0.062 0.122 0.581 
 94 QTo-W-0133   (11)   :  0.071 0.077 0.479 0.010 0.270 0.050 0.022 0.020 
 95 QTo-W-0134   (77)   :  0.016 0.017 0.873 0.016 0.017 0.029 0.017 0.016 
 96 QTo-W-0137    (0)   :  0.017 0.754 0.018 0.005 0.023 0.018 0.019 0.147 
 97 QTo-W-0138    (0)   :  0.565 0.008 0.356 0.015 0.033 0.010 0.009 0.004 
 98 QTo-W-0139    (0)   :  0.011 0.010 0.012 0.853 0.078 0.012 0.017 0.006 
 99 QTo-W-0140   (22)   :  0.008 0.010 0.009 0.937 0.009 0.010 0.008 0.008 
100 QTo-W-0141   (22)   :  0.008 0.009 0.009 0.940 0.009 0.010 0.008 0.008 
101 QTo-W-0142    (0)   :  0.005 0.018 0.011 0.917 0.011 0.007 0.020 0.009 
102 QTo-W-0143   (33)   :  0.005 0.007 0.007 0.957 0.006 0.007 0.006 0.005 
103 QTo-W-0144    (0)   :  0.071 0.010 0.674 0.009 0.015 0.208 0.005 0.010 
104 QTo-W-0145    (0)   :  0.075 0.009 0.675 0.009 0.015 0.203 0.005 0.011 
105 QTo-W-0147   (44)   :  0.023 0.125 0.469 0.029 0.088 0.090 0.010 0.166 
106 QTo-W-0148    (0)   :  0.074 0.010 0.673 0.009 0.015 0.204 0.005 0.010 
107 QTo-W-0149   (22)   :  0.006 0.925 0.013 0.007 0.005 0.019 0.016 0.007 
108 QTo-W-0150   (66)   :  0.010 0.920 0.018 0.009 0.008 0.010 0.014 0.012 
109 QTo-W-0151   (11)   :  0.007 0.960 0.007 0.007 0.006 0.004 0.004 0.005 
110 QTo-W-0152   (11)   :  0.008 0.960 0.007 0.006 0.006 0.004 0.004 0.005 
111 QTo-W-0153   (22)   :  0.006 0.959 0.006 0.006 0.005 0.005 0.005 0.007 
112 QTo-W-0154    (0)   :  0.004 0.928 0.015 0.020 0.010 0.006 0.006 0.011 
113 QTo-W-0155    (0)   :  0.004 0.928 0.014 0.020 0.011 0.006 0.006 0.012 
114 QTo-W-0156    (0)   :  0.004 0.929 0.013 0.019 0.010 0.007 0.006 0.012 
115 QTo-W-0159   (11)   :  0.013 0.037 0.043 0.011 0.849 0.017 0.012 0.018 
116 QTo-W-0161   (11)   :  0.006 0.693 0.100 0.131 0.020 0.015 0.005 0.030 
117 QTo-W-0162    (0)   :  0.005 0.070 0.148 0.065 0.335 0.259 0.012 0.107 
118 QTo-W-0163   (11)   :  0.039 0.443 0.035 0.135 0.194 0.038 0.112 0.005 
119 QTo-W-0167   (11)   :  0.020 0.030 0.041 0.014 0.466 0.171 0.008 0.250 
120 QTo-W-0170    (0)   :  0.007 0.101 0.020 0.008 0.809 0.028 0.013 0.014 
121 QTo-W-0171   (22)   :  0.081 0.025 0.771 0.009 0.018 0.073 0.010 0.014 
122 QTo-W-0172   (22)   :  0.010 0.013 0.053 0.051 0.574 0.250 0.014 0.034 
123 QTo-W-0173   (11)   :  0.014 0.183 0.024 0.025 0.651 0.028 0.024 0.050 
124 QTo-W-0174    (0)   :  0.057 0.201 0.024 0.020 0.256 0.030 0.021 0.391 
125 QTo-W-0175    (0)   :  0.419 0.033 0.507 0.007 0.011 0.008 0.007 0.008 
126 QTo-W-0176    (0)   :  0.416 0.035 0.508 0.008 0.010 0.008 0.007 0.007 
127 QTo-W-0180   (66)   :  0.825 0.010 0.053 0.009 0.013 0.067 0.014 0.009 
128 QTo-W-0182   (22)   :  0.928 0.011 0.011 0.004 0.012 0.011 0.016 0.008 
129 QTo-W-0184    (0)   :  0.016 0.124 0.025 0.018 0.242 0.329 0.205 0.041 
130 QTo-W-0188    (0)   :  0.006 0.007 0.013 0.007 0.949 0.005 0.006 0.007 
131 QTo-W-0189    (0)   :  0.007 0.006 0.011 0.007 0.950 0.005 0.006 0.007 
132 QTo-W-0190    (0)   :  0.008 0.006 0.010 0.006 0.951 0.005 0.006 0.008 
133 QTo-W-0191    (0)   :  0.007 0.006 0.012 0.007 0.950 0.006 0.006 0.007 
134 QTo-W-0192   (11)   :  0.630 0.123 0.060 0.031 0.015 0.015 0.011 0.113 
135 QTo-W-0193    (0)   :  0.651 0.115 0.092 0.028 0.022 0.027 0.015 0.050 
136 QTo-W-0194    (0)   :  0.731 0.085 0.062 0.027 0.016 0.011 0.008 0.061 
137 QTo-W-0195   (11)   :  0.632 0.126 0.060 0.032 0.015 0.016 0.011 0.108 
138 QTo-W-0196   (11)   :  0.013 0.634 0.043 0.033 0.163 0.009 0.086 0.018 
139 QTo-W-0197    (0)   :  0.008 0.846 0.021 0.018 0.055 0.006 0.037 0.007 
140 QTo-W-0200   (11)   :  0.005 0.005 0.008 0.003 0.014 0.937 0.017 0.011 
141 QTo-W-0201   (22)   :  0.005 0.005 0.008 0.004 0.013 0.938 0.017 0.010 
142 QTo-W-0202   (22)   :  0.005 0.005 0.008 0.004 0.015 0.937 0.016 0.009 
143 QTo-W-0205    (0)   :  0.003 0.003 0.007 0.008 0.966 0.005 0.003 0.004 
144 QTo-W-0206    (0)   :  0.003 0.004 0.007 0.009 0.965 0.005 0.004 0.004 
145 QTo-W-0208    (0)   :  0.143 0.035 0.020 0.008 0.269 0.131 0.382 0.013 
146 QTo-W-0210    (0)   :  0.148 0.036 0.020 0.008 0.269 0.126 0.382 0.011 
147 QTo-W-0211    (0)   :  0.005 0.006 0.025 0.008 0.929 0.011 0.010 0.006 
148 QTo-W-0212   (11)   :  0.007 0.004 0.006 0.004 0.963 0.006 0.004 0.007 
149 QTo-W-0213    (0)   :  0.005 0.003 0.005 0.003 0.970 0.005 0.003 0.005 
150 QTo-W-0214    (0)   :  0.005 0.003 0.005 0.004 0.969 0.005 0.003 0.005 
151 QTo-W-0216   (11)   :  0.011 0.014 0.007 0.007 0.024 0.007 0.921 0.008 
152 QTo-W-0217   (44)   :  0.012 0.014 0.011 0.015 0.035 0.011 0.890 0.012 
153 QTo-W-0219   (44)   :  0.013 0.013 0.013 0.014 0.035 0.011 0.888 0.013 
154 QTo-W-0220    (0)   :  0.031 0.010 0.006 0.006 0.019 0.013 0.909 0.005 
155 QTo-W-0221   (44)   :  0.013 0.022 0.031 0.050 0.013 0.378 0.476 0.016 
156 QTo-W-0224   (11)   :  0.069 0.015 0.093 0.017 0.080 0.342 0.367 0.016 
157 QTo-W-0225   (11)   :  0.102 0.141 0.008 0.458 0.203 0.065 0.017 0.007 
158 QTo-W-0227   (11)   :  0.009 0.010 0.009 0.014 0.010 0.017 0.921 0.009 
159 QTo-W-0229    (0)   :  0.025 0.404 0.006 0.410 0.007 0.111 0.031 0.004 
160 QTo-W-0231    (0)   :  0.012 0.008 0.017 0.016 0.007 0.925 0.013 0.003 
161 QTo-W-0232   (44)   :  0.010 0.129 0.013 0.037 0.421 0.311 0.036 0.042 
162 QTo-W-0233   (11)   :  0.009 0.010 0.009 0.015 0.008 0.018 0.922 0.010 
163 QTo-W-0237   (33)   :  0.008 0.007 0.568 0.013 0.025 0.326 0.024 0.029 
164 QTo-W-0238   (22)   :  0.010 0.051 0.069 0.042 0.646 0.124 0.027 0.031 
165 QTo-W-0240    (0)   :  0.012 0.015 0.017 0.012 0.034 0.891 0.007 0.012 
166 QTo-W-0242    (0)   :  0.004 0.009 0.012 0.478 0.023 0.012 0.009 0.452 
167 QTo-W-0244    (0)   :  0.004 0.007 0.011 0.007 0.029 0.913 0.010 0.019 
168 QTo-W-0245   (11)   :  0.008 0.017 0.017 0.183 0.019 0.712 0.035 0.010 
169 QTo-W-0251    (0)   :  0.004 0.695 0.080 0.004 0.006 0.083 0.060 0.068 
170 QTo-W-0252   (44)   :  0.025 0.015 0.682 0.008 0.009 0.205 0.042 0.014 
171 QTo-W-0253    (0)   :  0.005 0.009 0.006 0.490 0.020 0.041 0.414 0.016 
172 QTo-W-0255   (44)   :  0.073 0.814 0.014 0.007 0.013 0.028 0.032 0.018 
173 QTo-W-0256   (11)   :  0.260 0.118 0.021 0.067 0.007 0.473 0.048 0.006 
174 QTo-W-0258    (0)   :  0.063 0.245 0.034 0.094 0.007 0.314 0.239 0.004 
175 QTo-W-0259    (0)   :  0.004 0.005 0.004 0.972 0.004 0.004 0.003 0.006 
176 QTo-W-0260   (22)   :  0.004 0.005 0.006 0.965 0.006 0.005 0.004 0.006 
177 QTo-W-0261    (0)   :  0.003 0.005 0.004 0.972 0.004 0.004 0.003 0.006 
178 QTo-W-0264    (0)   :  0.004 0.005 0.004 0.972 0.003 0.004 0.003 0.006 
179 QTo-W-0265    (0)   :  0.003 0.005 0.004 0.972 0.004 0.004 0.003 0.006 
180 QTo-W-0266   (44)   :  0.008 0.011 0.009 0.916 0.016 0.013 0.006 0.021 
181 QTo-W-0270    (0)   :  0.003 0.004 0.004 0.972 0.004 0.004 0.003 0.006 
182 QTo-W-0271   (33)   :  0.066 0.010 0.067 0.797 0.014 0.027 0.006 0.013 
183 QTo-W-0272    (0)   :  0.003 0.004 0.004 0.972 0.004 0.004 0.003 0.006 
184 QTo-W-0274   (11)   :  0.006 0.010 0.006 0.004 0.007 0.010 0.952 0.005 
185 QTo-W-0275    (0)   :  0.122 0.030 0.440 0.004 0.016 0.343 0.041 0.005 
186 QTo-W-0278    (0)   :  0.019 0.146 0.301 0.011 0.170 0.113 0.234 0.006 
187 QTo-W-0279   (44)   :  0.014 0.024 0.016 0.579 0.191 0.109 0.010 0.057 
188 QTo-W-0283   (11)   :  0.031 0.007 0.011 0.009 0.036 0.891 0.008 0.007 
189 QTo-W-0284    (0)   :  0.018 0.007 0.014 0.008 0.046 0.885 0.016 0.007 
190 QTo-W-0286    (0)   :  0.017 0.007 0.014 0.007 0.050 0.883 0.014 0.007 
191 QTo-W-0287   (22)   :  0.008 0.008 0.006 0.004 0.007 0.010 0.953 0.005 
192 QTo-W-0289   (22)   :  0.008 0.010 0.006 0.003 0.010 0.008 0.947 0.007 
193 QTo-W-0290   (22)   :  0.009 0.008 0.005 0.004 0.006 0.008 0.955 0.005 
194 QTo-W-0291   (22)   :  0.008 0.010 0.008 0.003 0.010 0.008 0.947 0.006 
195 QTo-W-0293    (0)   :  0.011 0.005 0.956 0.006 0.004 0.007 0.007 0.005 
196 QTo-W-0294    (0)   :  0.011 0.005 0.956 0.006 0.005 0.007 0.006 0.004 
197 QTo-W-0295   (11)   :  0.519 0.010 0.284 0.053 0.049 0.072 0.007 0.006 
198 QTo-W-0296   (11)   :  0.007 0.008 0.952 0.005 0.006 0.005 0.006 0.012 
199 QTo-W-0298    (0)   :  0.006 0.007 0.956 0.004 0.007 0.004 0.006 0.009 
200 QTo-W-0299    (0)   :  0.005 0.006 0.957 0.004 0.006 0.004 0.007 0.011 
201 QTo-W-0300   (11)   :  0.061 0.038 0.023 0.004 0.009 0.687 0.163 0.016 
202 QTo-W-0302    (0)   :  0.005 0.009 0.005 0.007 0.952 0.007 0.010 0.006 
203 QTo-W-0303    (0)   :  0.006 0.009 0.005 0.007 0.952 0.005 0.010 0.006 
204 QTo-W-0304    (0)   :  0.005 0.010 0.004 0.007 0.954 0.005 0.009 0.006 
205 QTo-W-0305    (0)   :  0.005 0.005 0.009 0.003 0.006 0.007 0.959 0.007 
206 QTo-W-0306    (0)   :  0.005 0.004 0.009 0.003 0.005 0.006 0.961 0.007 
207 QTo-W-0307    (0)   :  0.005 0.004 0.008 0.003 0.006 0.006 0.961 0.006 
208 QTo-W-0308   (11)   :  0.006 0.006 0.013 0.003 0.008 0.008 0.946 0.010 
209 QTo-W-0309   (11)   :  0.065 0.006 0.021 0.004 0.865 0.009 0.011 0.019 
210 QTo-W-0311    (0)   :  0.039 0.040 0.020 0.013 0.186 0.686 0.006 0.009 
211 QTo-W-0312    (0)   :  0.003 0.006 0.892 0.007 0.008 0.006 0.007 0.072 
212 QTo-W-0315   (11)   :  0.004 0.004 0.956 0.007 0.009 0.006 0.007 0.006 
213 QTo-W-0316   (11)   :  0.005 0.004 0.955 0.008 0.009 0.006 0.007 0.006 
214 QTo-W-0318    (0)   :  0.009 0.005 0.008 0.003 0.946 0.007 0.012 0.010 
215 QTo-W-0319    (0)   :  0.008 0.004 0.008 0.003 0.948 0.007 0.012 0.010 
216 QTo-W-0320    (0)   :  0.008 0.005 0.009 0.003 0.949 0.007 0.011 0.009 
217 QTo-W-0322   (11)   :  0.009 0.006 0.008 0.004 0.930 0.013 0.015 0.015 
218 QTo-W-0323    (0)   :  0.008 0.005 0.008 0.003 0.948 0.006 0.012 0.010 
219 QTo-W-0324    (0)   :  0.009 0.005 0.007 0.003 0.948 0.006 0.013 0.010 
220 QTo-W-0326   (22)   :  0.055 0.009 0.015 0.006 0.826 0.029 0.026 0.034 
221 QTo-W-0327   (11)   :  0.029 0.011 0.009 0.007 0.912 0.010 0.011 0.012 
222 QTo-W-0328    (0)   :  0.007 0.256 0.006 0.004 0.005 0.424 0.292 0.005 
223 QTo-W-0329    (0)   :  0.007 0.058 0.006 0.005 0.005 0.549 0.365 0.006 
224 QTo-W-0330   (11)   :  0.009 0.083 0.010 0.006 0.007 0.476 0.402 0.007 
225 QTo-W-0332   (100)   :  0.123 0.124 0.126 0.124 0.127 0.124 0.126 0.126 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.810) 0.994 0.993 0.804 0.329 0.789 0.849 0.983 0.998 
 147   (0.087) 0.002 0.003 0.186 0.267 0.046 0.031 0.007 0.001 
 155   (0.058) 0.002 0.002 0.006 0.003 0.164 0.092 0.005 0.000 
 161   (0.045) 0.002 0.002 0.005 0.401 0.002 0.028 0.005 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.248) 0.620 0.013 0.426 0.335 0.011 0.577 0.035 0.002 
 179   (0.326) 0.130 0.962 0.102 0.589 0.026 0.162 0.617 0.407 
 176   (0.137) 0.228 0.005 0.025 0.038 0.641 0.100 0.047 0.001 
 164   (0.034) 0.014 0.001 0.004 0.003 0.002 0.007 0.004 0.000 
 182   (0.204) 0.007 0.016 0.436 0.018 0.314 0.128 0.186 0.588 
 170   (0.051) 0.002 0.003 0.006 0.019 0.007 0.026 0.112 0.000 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.124) 0.225 0.007 0.046 0.008 0.274 0.222 0.295 0.003 
 222   (0.164) 0.009 0.277 0.338 0.296 0.068 0.186 0.224 0.003 
 218   (0.158) 0.566 0.120 0.128 0.010 0.246 0.138 0.231 0.002 
 226   (0.077) 0.018 0.269 0.013 0.242 0.005 0.016 0.017 0.985 
 256   (0.027) 0.107 0.002 0.003 0.001 0.001 0.004 0.002 0.000 
 258   (0.061) 0.014 0.017 0.224 0.003 0.101 0.018 0.006 0.001 
 228   (0.060) 0.004 0.122 0.014 0.003 0.280 0.023 0.007 0.002 
 224   (0.059) 0.002 0.002 0.108 0.003 0.006 0.227 0.005 0.002 
 264   (0.020) 0.001 0.001 0.002 0.121 0.001 0.003 0.002 0.000 
 230   (0.039) 0.001 0.174 0.094 0.002 0.001 0.006 0.003 0.000 
 260   (0.036) 0.001 0.002 0.008 0.003 0.005 0.050 0.003 0.001 
 262   (0.023) 0.001 0.001 0.004 0.003 0.008 0.010 0.002 0.000 
 234   (0.027) 0.048 0.003 0.008 0.001 0.001 0.004 0.002 0.001 
 232   (0.042) 0.001 0.001 0.004 0.002 0.001 0.068 0.063 0.000 
 250   (0.029) 0.001 0.001 0.003 0.239 0.001 0.005 0.002 0.000 
 216   (0.024) 0.001 0.001 0.002 0.061 0.001 0.004 0.002 0.000 
 266   (0.031) 0.001 0.001 0.003 0.001 0.001 0.014 0.133 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.940) 0.998 0.998 0.980 0.998 0.997 0.985 0.903 0.999 
 139   (0.032) 0.001 0.001 0.003 0.001 0.002 0.005 0.094 0.000 
 135   (0.029) 0.001 0.001 0.017 0.001 0.001 0.010 0.003 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.259) 0.034 0.158 0.128 0.644 0.913 0.440 0.052 0.874 
 243   (0.028) 0.175 0.002 0.006 0.001 0.001 0.005 0.003 0.000 
 203   (0.087) 0.581 0.230 0.009 0.008 0.007 0.052 0.035 0.001 
 201   (0.091) 0.101 0.305 0.010 0.004 0.003 0.074 0.017 0.032 
 197   (0.082) 0.003 0.070 0.007 0.003 0.003 0.232 0.298 0.001 
 195   (0.060) 0.009 0.003 0.007 0.324 0.008 0.014 0.232 0.001 
 247   (0.031) 0.032 0.001 0.003 0.001 0.001 0.006 0.004 0.000 
 235   (0.026) 0.001 0.028 0.003 0.001 0.001 0.005 0.003 0.000 
 249   (0.028) 0.001 0.001 0.002 0.001 0.001 0.005 0.003 0.086 
 199   (0.046) 0.003 0.008 0.594 0.002 0.003 0.033 0.012 0.001 
 245   (0.030) 0.041 0.001 0.079 0.001 0.001 0.005 0.003 0.000 
 217   (0.050) 0.002 0.025 0.020 0.002 0.002 0.061 0.058 0.001 
 219   (0.049) 0.002 0.160 0.011 0.002 0.002 0.027 0.020 0.001 
 229   (0.028) 0.011 0.003 0.005 0.002 0.001 0.006 0.004 0.001 
 215   (0.047) 0.002 0.002 0.004 0.002 0.050 0.008 0.253 0.001 
 205   (0.025) 0.001 0.001 0.002 0.001 0.001 0.023 0.003 0.000 
 227   (0.032) 0.001 0.001 0.110 0.001 0.001 0.005 0.003 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.046) 0.136 0.004 0.010 0.003 0.002 0.055 0.051 0.001 
 222   (0.054) 0.224 0.088 0.010 0.004 0.004 0.080 0.012 0.001 
 206   (0.057) 0.230 0.008 0.123 0.006 0.138 0.033 0.010 0.002 
 218   (0.065) 0.246 0.079 0.083 0.005 0.184 0.021 0.019 0.001 
 204   (0.023) 0.006 0.003 0.005 0.002 0.001 0.141 0.004 0.000 
 208   (0.040) 0.002 0.075 0.006 0.004 0.004 0.064 0.011 0.001 
 216   (0.056) 0.003 0.188 0.011 0.387 0.089 0.022 0.013 0.001 
 238   (0.040) 0.002 0.066 0.031 0.003 0.002 0.008 0.005 0.802 
 234   (0.036) 0.002 0.050 0.006 0.007 0.088 0.010 0.005 0.001 
 242   (0.042) 0.002 0.035 0.006 0.008 0.002 0.111 0.006 0.001 
 210   (0.128) 0.011 0.167 0.393 0.096 0.453 0.111 0.454 0.185 
 246   (0.036) 0.014 0.016 0.008 0.003 0.002 0.020 0.006 0.001 
 258   (0.031) 0.001 0.049 0.007 0.002 0.014 0.008 0.004 0.001 
 240   (0.018) 0.001 0.045 0.002 0.001 0.001 0.004 0.002 0.000 
 256   (0.024) 0.062 0.001 0.003 0.001 0.001 0.005 0.003 0.000 
 254   (0.030) 0.021 0.002 0.010 0.030 0.001 0.008 0.004 0.000 
 236   (0.054) 0.006 0.092 0.124 0.397 0.002 0.019 0.006 0.001 
 248   (0.042) 0.003 0.003 0.087 0.003 0.002 0.097 0.005 0.001 
 252   (0.028) 0.020 0.002 0.048 0.024 0.001 0.007 0.003 0.000 
 224   (0.025) 0.002 0.002 0.004 0.003 0.004 0.012 0.124 0.000 
 230   (0.035) 0.002 0.016 0.009 0.002 0.002 0.062 0.032 0.001 
 228   (0.019) 0.002 0.005 0.004 0.004 0.001 0.013 0.011 0.000 
 266   (0.018) 0.001 0.001 0.003 0.001 0.001 0.004 0.037 0.000 
 212   (0.033) 0.001 0.003 0.005 0.002 0.002 0.083 0.027 0.000 
 232   (0.020) 0.001 0.001 0.003 0.001 0.001 0.004 0.147 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.575) 0.943 0.694 0.847 0.943 0.885 0.396 0.260 0.994 
 116   (0.051) 0.041 0.002 0.060 0.002 0.002 0.009 0.009 0.001 
 110   (0.127) 0.007 0.289 0.016 0.009 0.009 0.191 0.461 0.003 
 114   (0.059) 0.002 0.003 0.010 0.002 0.002 0.238 0.032 0.001 
 112   (0.089) 0.003 0.004 0.008 0.003 0.096 0.112 0.228 0.001 
 104   (0.032) 0.002 0.005 0.003 0.036 0.002 0.008 0.003 0.000 
 118   (0.039) 0.001 0.001 0.019 0.002 0.001 0.030 0.004 0.000 
 106   (0.028) 0.001 0.001 0.036 0.001 0.001 0.017 0.003 0.000 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.567) 0.549 0.965 0.448 0.050 0.823 0.604 0.633 0.705 
 160   (0.202) 0.443 0.009 0.438 0.009 0.074 0.137 0.140 0.292 
 164   (0.085) 0.003 0.004 0.011 0.617 0.007 0.228 0.020 0.001 
 166   (0.029) 0.001 0.002 0.007 0.003 0.005 0.011 0.002 0.001 
 158   (0.116) 0.004 0.020 0.096 0.321 0.091 0.019 0.203 0.001 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.484) 0.476 0.885 0.442 0.719 0.256 0.495 0.181 0.569 
 226   (0.368) 0.516 0.108 0.532 0.023 0.352 0.316 0.792 0.429 
 223   (0.108) 0.006 0.006 0.020 0.256 0.376 0.174 0.013 0.001 
 232   (0.040) 0.001 0.002 0.005 0.002 0.015 0.014 0.014 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_40,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172654,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	