

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.141  0.084  0.176  0.148  0.160  0.153  0.137  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1411  0.0918  0.1248  0.1283  0.0810  0.1676  
 2   0.1411     -    0.1689  0.2519  0.1876  0.2004  0.2359  
 3   0.0918  0.1689     -    0.1103  0.0926  0.1040  0.1828  
 4   0.1248  0.2519  0.1103     -    0.1554  0.1806  0.2517  
 5   0.1283  0.1876  0.0926  0.1554     -    0.1878  0.1592  
 6   0.0810  0.2004  0.1040  0.1806  0.1878     -    0.1824  
 7   0.1676  0.2359  0.1828  0.2517  0.1592  0.1824     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4299 
cluster  2  : 0.4699 
cluster  3  : 0.6039 
cluster  4  : 0.3937 
cluster  5  : 0.4676 
cluster  6  : 0.3761 
cluster  7  : 0.2226 

--------------------------------------------
Estimated Ln Prob of Data   = -3214.3
Mean value of ln likelihood = -3039.8
Variance of ln likelihood   = 349.1
Mean value of alpha         = 0.0370

Mean value of Fst_1         = 0.2566
Mean value of Fst_2         = 0.4159
Mean value of Fst_3         = 0.0836
Mean value of Fst_4         = 0.3875
Mean value of Fst_5         = 0.2952
Mean value of Fst_6         = 0.3068
Mean value of Fst_7         = 0.6815


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.447 0.016 0.119 0.299 0.031 0.065 0.024 
  2 QTo-W-0007   (11)   :  0.786 0.022 0.040 0.016 0.037 0.036 0.063 
  3 QTo-W-0009    (0)   :  0.007 0.009 0.007 0.903 0.007 0.022 0.046 
  4 QTo-W-0010    (0)   :  0.009 0.005 0.009 0.960 0.006 0.006 0.005 
  5 QTo-W-0011    (0)   :  0.006 0.003 0.005 0.967 0.009 0.005 0.004 
  6 QTo-W-0012   (22)   :  0.009 0.004 0.005 0.967 0.005 0.006 0.004 
  7 QTo-W-0013   (44)   :  0.007 0.006 0.008 0.959 0.006 0.008 0.006 
  8 QTo-W-0014   (66)   :  0.011 0.012 0.356 0.382 0.010 0.219 0.010 
  9 QTo-W-0016   (66)   :  0.068 0.094 0.058 0.021 0.020 0.607 0.133 
 10 QTo-W-0019   (66)   :  0.060 0.018 0.024 0.028 0.013 0.794 0.063 
 11 QTo-W-0020   (22)   :  0.005 0.005 0.005 0.007 0.004 0.967 0.008 
 12 QTo-W-0021   (22)   :  0.014 0.007 0.007 0.006 0.005 0.943 0.016 
 13 QTo-W-0022   (55)   :  0.033 0.011 0.016 0.008 0.008 0.885 0.039 
 14 QTo-W-0023   (22)   :  0.015 0.008 0.007 0.008 0.007 0.879 0.076 
 15 QTo-W-0024   (11)   :  0.022 0.004 0.014 0.019 0.028 0.905 0.008 
 16 QTo-W-0025   (33)   :  0.013 0.006 0.008 0.010 0.007 0.013 0.943 
 17 QTo-W-0028   (66)   :  0.014 0.013 0.012 0.009 0.010 0.033 0.908 
 18 QTo-W-0031   (66)   :  0.026 0.016 0.029 0.011 0.110 0.440 0.369 
 19 QTo-W-0033    (0)   :  0.007 0.011 0.932 0.025 0.007 0.014 0.004 
 20 QTo-W-0035   (11)   :  0.009 0.017 0.940 0.013 0.009 0.007 0.005 
 21 QTo-W-0036    (0)   :  0.007 0.011 0.956 0.010 0.007 0.006 0.004 
 22 QTo-W-0037   (11)   :  0.009 0.017 0.940 0.014 0.009 0.007 0.006 
 23 QTo-W-0039   (11)   :  0.032 0.014 0.009 0.006 0.019 0.898 0.022 
 24 QTo-W-0040   (11)   :  0.031 0.014 0.009 0.006 0.017 0.897 0.026 
 25 QTo-W-0041    (0)   :  0.014 0.012 0.011 0.005 0.024 0.920 0.015 
 26 QTo-W-0044    (0)   :  0.008 0.066 0.303 0.469 0.079 0.023 0.052 
 27 QTo-W-0047    (0)   :  0.006 0.004 0.007 0.959 0.012 0.006 0.005 
 28 QTo-W-0048   (11)   :  0.010 0.004 0.007 0.953 0.014 0.006 0.006 
 29 QTo-W-0049    (0)   :  0.007 0.004 0.005 0.970 0.005 0.005 0.005 
 30 QTo-W-0050   (22)   :  0.036 0.018 0.315 0.056 0.065 0.038 0.472 
 31 QTo-W-0052    (0)   :  0.007 0.175 0.017 0.014 0.779 0.005 0.004 
 32 QTo-W-0054    (0)   :  0.009 0.003 0.004 0.968 0.005 0.005 0.005 
 33 QTo-W-0055    (0)   :  0.008 0.004 0.005 0.969 0.005 0.005 0.004 
 34 QTo-W-0056    (0)   :  0.006 0.004 0.004 0.972 0.005 0.005 0.004 
 35 QTo-W-0057    (0)   :  0.005 0.003 0.005 0.971 0.007 0.005 0.004 
 36 QTo-W-0058    (0)   :  0.008 0.004 0.004 0.969 0.005 0.005 0.005 
 37 QTo-W-0059    (0)   :  0.019 0.077 0.043 0.715 0.034 0.030 0.082 
 38 QTo-W-0060    (0)   :  0.007 0.003 0.005 0.968 0.006 0.006 0.005 
 39 QTo-W-0061    (0)   :  0.026 0.005 0.014 0.393 0.014 0.541 0.007 
 40 QTo-W-0062   (11)   :  0.007 0.005 0.005 0.965 0.005 0.007 0.006 
 41 QTo-W-0063   (11)   :  0.009 0.004 0.006 0.962 0.005 0.007 0.006 
 42 QTo-W-0064   (11)   :  0.007 0.005 0.006 0.965 0.005 0.007 0.006 
 43 QTo-W-0065   (11)   :  0.079 0.015 0.013 0.694 0.006 0.165 0.028 
 44 QTo-W-0067    (0)   :  0.041 0.009 0.008 0.844 0.009 0.075 0.014 
 45 QTo-W-0071    (0)   :  0.083 0.014 0.027 0.014 0.105 0.716 0.041 
 46 QTo-W-0072    (0)   :  0.015 0.008 0.026 0.004 0.008 0.289 0.650 
 47 QTo-W-0073   (33)   :  0.011 0.006 0.008 0.017 0.008 0.940 0.010 
 48 QTo-W-0075    (0)   :  0.014 0.010 0.006 0.005 0.009 0.918 0.038 
 49 QTo-W-0076   (11)   :  0.008 0.005 0.015 0.007 0.006 0.948 0.012 
 50 QTo-W-0077   (11)   :  0.097 0.013 0.009 0.368 0.006 0.453 0.053 
 51 QTo-W-0078   (33)   :  0.181 0.041 0.064 0.082 0.012 0.485 0.136 
 52 QTo-W-0079    (0)   :  0.004 0.004 0.005 0.005 0.003 0.972 0.007 
 53 QTo-W-0080   (11)   :  0.045 0.005 0.010 0.067 0.032 0.837 0.005 
 54 QTo-W-0081   (11)   :  0.012 0.005 0.015 0.008 0.005 0.949 0.006 
 55 QTo-W-0082    (0)   :  0.006 0.004 0.007 0.008 0.005 0.963 0.007 
 56 QTo-W-0087    (0)   :  0.007 0.005 0.004 0.008 0.004 0.939 0.033 
 57 QTo-W-0088   (11)   :  0.009 0.005 0.006 0.011 0.005 0.956 0.008 
 58 QTo-W-0089   (11)   :  0.008 0.005 0.009 0.005 0.005 0.961 0.008 
 59 QTo-W-0090    (0)   :  0.005 0.004 0.007 0.005 0.003 0.969 0.006 
 60 QTo-W-0091    (0)   :  0.006 0.004 0.007 0.005 0.003 0.969 0.006 
 61 QTo-W-0093   (11)   :  0.010 0.004 0.016 0.026 0.050 0.690 0.204 
 62 QTo-W-0097   (44)   :  0.011 0.007 0.016 0.012 0.037 0.817 0.100 
 63 QTo-W-0098    (0)   :  0.006 0.004 0.004 0.005 0.005 0.006 0.970 
 64 QTo-W-0099    (0)   :  0.006 0.004 0.004 0.005 0.005 0.006 0.969 
 65 QTo-W-0100    (0)   :  0.006 0.004 0.004 0.005 0.005 0.006 0.969 
 66 QTo-W-0101   (11)   :  0.009 0.006 0.006 0.006 0.008 0.008 0.956 
 67 QTo-W-0102    (0)   :  0.006 0.004 0.004 0.005 0.005 0.006 0.970 
 68 QTo-W-0103    (0)   :  0.006 0.004 0.004 0.005 0.005 0.006 0.969 
 69 QTo-W-0104    (0)   :  0.007 0.005 0.005 0.005 0.005 0.006 0.969 
 70 QTo-W-0105    (0)   :  0.007 0.004 0.004 0.004 0.005 0.006 0.970 
 71 QTo-W-0106    (0)   :  0.007 0.004 0.004 0.005 0.005 0.006 0.969 
 72 QTo-W-0107   (44)   :  0.014 0.006 0.011 0.010 0.007 0.017 0.936 
 73 QTo-W-0108    (0)   :  0.006 0.004 0.005 0.005 0.005 0.006 0.969 
 74 QTo-W-0110   (44)   :  0.009 0.010 0.009 0.006 0.009 0.011 0.946 
 75 QTo-W-0111   (11)   :  0.009 0.006 0.006 0.007 0.007 0.008 0.957 
 76 QTo-W-0112    (0)   :  0.006 0.004 0.004 0.005 0.005 0.006 0.970 
 77 QTo-W-0113    (0)   :  0.007 0.004 0.005 0.005 0.004 0.006 0.970 
 78 QTo-W-0114    (0)   :  0.011 0.006 0.005 0.004 0.007 0.010 0.957 
 79 QTo-W-0115    (0)   :  0.010 0.006 0.005 0.004 0.007 0.010 0.957 
 80 QTo-W-0116   (11)   :  0.007 0.004 0.007 0.006 0.009 0.008 0.959 
 81 QTo-W-0117   (22)   :  0.009 0.005 0.007 0.009 0.010 0.011 0.950 
 82 QTo-W-0118    (0)   :  0.006 0.003 0.005 0.005 0.007 0.005 0.969 
 83 QTo-W-0119   (11)   :  0.007 0.004 0.006 0.005 0.010 0.008 0.959 
 84 QTo-W-0121   (11)   :  0.007 0.004 0.009 0.016 0.007 0.074 0.883 
 85 QTo-W-0122   (11)   :  0.007 0.004 0.009 0.018 0.007 0.072 0.882 
 86 QTo-W-0124   (11)   :  0.006 0.003 0.007 0.967 0.006 0.005 0.005 
 87 QTo-W-0125   (55)   :  0.027 0.009 0.081 0.851 0.013 0.010 0.009 
 88 QTo-W-0126   (11)   :  0.006 0.004 0.007 0.966 0.006 0.005 0.006 
 89 QTo-W-0127   (66)   :  0.030 0.009 0.069 0.860 0.013 0.010 0.009 
 90 QTo-W-0128    (0)   :  0.004 0.003 0.006 0.965 0.005 0.012 0.005 
 91 QTo-W-0129    (0)   :  0.007 0.014 0.010 0.940 0.006 0.018 0.005 
 92 QTo-W-0131   (11)   :  0.088 0.051 0.395 0.166 0.015 0.278 0.006 
 93 QTo-W-0132   (66)   :  0.029 0.012 0.102 0.058 0.163 0.022 0.613 
 94 QTo-W-0133   (11)   :  0.517 0.008 0.012 0.027 0.392 0.028 0.017 
 95 QTo-W-0134   (77)   :  0.706 0.019 0.025 0.016 0.196 0.020 0.018 
 96 QTo-W-0137    (0)   :  0.011 0.007 0.018 0.014 0.024 0.798 0.128 
 97 QTo-W-0138    (0)   :  0.381 0.008 0.014 0.559 0.029 0.004 0.005 
 98 QTo-W-0139    (0)   :  0.015 0.873 0.017 0.014 0.068 0.008 0.006 
 99 QTo-W-0140   (22)   :  0.011 0.946 0.010 0.008 0.008 0.009 0.009 
100 QTo-W-0141   (22)   :  0.011 0.948 0.010 0.008 0.007 0.009 0.008 
101 QTo-W-0142    (0)   :  0.019 0.932 0.011 0.005 0.010 0.013 0.010 
102 QTo-W-0143   (33)   :  0.007 0.962 0.008 0.005 0.006 0.007 0.005 
103 QTo-W-0144    (0)   :  0.939 0.006 0.009 0.027 0.007 0.006 0.006 
104 QTo-W-0145    (0)   :  0.940 0.007 0.009 0.026 0.006 0.005 0.006 
105 QTo-W-0147   (44)   :  0.709 0.016 0.012 0.013 0.152 0.039 0.059 
106 QTo-W-0148    (0)   :  0.941 0.007 0.008 0.025 0.006 0.006 0.006 
107 QTo-W-0149   (22)   :  0.950 0.006 0.013 0.006 0.005 0.012 0.007 
108 QTo-W-0150   (66)   :  0.923 0.010 0.012 0.009 0.008 0.026 0.012 
109 QTo-W-0151   (11)   :  0.950 0.015 0.004 0.005 0.006 0.015 0.005 
110 QTo-W-0152   (11)   :  0.947 0.015 0.004 0.005 0.006 0.017 0.005 
111 QTo-W-0153   (22)   :  0.963 0.007 0.005 0.005 0.005 0.009 0.007 
112 QTo-W-0154    (0)   :  0.951 0.010 0.006 0.004 0.007 0.012 0.010 
113 QTo-W-0155    (0)   :  0.954 0.009 0.005 0.004 0.007 0.011 0.009 
114 QTo-W-0156    (0)   :  0.950 0.011 0.006 0.004 0.007 0.011 0.010 
115 QTo-W-0159   (11)   :  0.132 0.015 0.021 0.013 0.746 0.051 0.022 
116 QTo-W-0161   (11)   :  0.903 0.044 0.008 0.005 0.013 0.010 0.018 
117 QTo-W-0162    (0)   :  0.198 0.076 0.254 0.005 0.276 0.052 0.140 
118 QTo-W-0163   (11)   :  0.151 0.134 0.072 0.029 0.154 0.455 0.005 
119 QTo-W-0167   (11)   :  0.009 0.014 0.039 0.013 0.639 0.030 0.255 
120 QTo-W-0170    (0)   :  0.021 0.008 0.024 0.009 0.741 0.180 0.016 
121 QTo-W-0171   (22)   :  0.525 0.015 0.121 0.215 0.034 0.077 0.013 
122 QTo-W-0172   (22)   :  0.015 0.081 0.142 0.009 0.711 0.015 0.027 
123 QTo-W-0173   (11)   :  0.108 0.029 0.032 0.011 0.582 0.188 0.050 
124 QTo-W-0174    (0)   :  0.343 0.022 0.019 0.038 0.130 0.090 0.358 
125 QTo-W-0175    (0)   :  0.844 0.006 0.006 0.112 0.008 0.019 0.006 
126 QTo-W-0176    (0)   :  0.842 0.006 0.006 0.113 0.008 0.019 0.006 
127 QTo-W-0180   (66)   :  0.032 0.009 0.035 0.893 0.011 0.012 0.009 
128 QTo-W-0182   (22)   :  0.009 0.004 0.015 0.940 0.010 0.015 0.008 
129 QTo-W-0184    (0)   :  0.071 0.033 0.588 0.017 0.173 0.086 0.033 
130 QTo-W-0188    (0)   :  0.010 0.006 0.006 0.007 0.957 0.006 0.008 
131 QTo-W-0189    (0)   :  0.010 0.007 0.006 0.008 0.955 0.007 0.008 
132 QTo-W-0190    (0)   :  0.009 0.006 0.006 0.007 0.958 0.006 0.008 
133 QTo-W-0191    (0)   :  0.010 0.006 0.006 0.008 0.956 0.006 0.008 
134 QTo-W-0192   (11)   :  0.937 0.007 0.007 0.019 0.007 0.011 0.012 
135 QTo-W-0193    (0)   :  0.949 0.006 0.008 0.012 0.008 0.009 0.008 
136 QTo-W-0194    (0)   :  0.942 0.005 0.005 0.025 0.009 0.008 0.007 
137 QTo-W-0195   (11)   :  0.933 0.007 0.006 0.022 0.008 0.012 0.013 
138 QTo-W-0196   (11)   :  0.196 0.041 0.025 0.010 0.250 0.460 0.018 
139 QTo-W-0197    (0)   :  0.032 0.028 0.018 0.007 0.122 0.783 0.010 
140 QTo-W-0200   (11)   :  0.007 0.004 0.954 0.005 0.012 0.006 0.011 
141 QTo-W-0201   (22)   :  0.007 0.005 0.952 0.005 0.014 0.006 0.011 
142 QTo-W-0202   (22)   :  0.007 0.005 0.955 0.005 0.013 0.006 0.010 
143 QTo-W-0205    (0)   :  0.004 0.005 0.004 0.004 0.975 0.004 0.004 
144 QTo-W-0206    (0)   :  0.004 0.005 0.004 0.003 0.976 0.003 0.004 
145 QTo-W-0208    (0)   :  0.017 0.006 0.543 0.154 0.190 0.079 0.010 
146 QTo-W-0210    (0)   :  0.017 0.007 0.541 0.159 0.188 0.077 0.011 
147 QTo-W-0211    (0)   :  0.010 0.007 0.011 0.006 0.954 0.006 0.007 
148 QTo-W-0212   (11)   :  0.007 0.005 0.006 0.008 0.963 0.004 0.008 
149 QTo-W-0213    (0)   :  0.005 0.004 0.006 0.006 0.969 0.003 0.006 
150 QTo-W-0214    (0)   :  0.006 0.004 0.005 0.006 0.970 0.003 0.006 
151 QTo-W-0216   (11)   :  0.032 0.014 0.574 0.010 0.320 0.038 0.011 
152 QTo-W-0217   (44)   :  0.011 0.013 0.540 0.009 0.406 0.010 0.010 
153 QTo-W-0219   (44)   :  0.011 0.013 0.547 0.010 0.400 0.010 0.010 
154 QTo-W-0220    (0)   :  0.018 0.009 0.681 0.020 0.236 0.028 0.007 
155 QTo-W-0221   (44)   :  0.038 0.024 0.884 0.011 0.011 0.021 0.012 
156 QTo-W-0224   (11)   :  0.024 0.010 0.761 0.070 0.102 0.012 0.020 
157 QTo-W-0225   (11)   :  0.008 0.484 0.018 0.094 0.107 0.281 0.008 
158 QTo-W-0227   (11)   :  0.013 0.045 0.876 0.010 0.027 0.017 0.012 
159 QTo-W-0229    (0)   :  0.004 0.389 0.029 0.012 0.006 0.557 0.004 
160 QTo-W-0231    (0)   :  0.009 0.040 0.896 0.016 0.022 0.013 0.003 
161 QTo-W-0232   (44)   :  0.037 0.069 0.214 0.010 0.420 0.190 0.060 
162 QTo-W-0233   (11)   :  0.012 0.048 0.878 0.009 0.025 0.017 0.011 
163 QTo-W-0237   (33)   :  0.141 0.013 0.785 0.010 0.018 0.007 0.026 
164 QTo-W-0238   (22)   :  0.127 0.069 0.181 0.013 0.474 0.082 0.054 
165 QTo-W-0240    (0)   :  0.041 0.025 0.843 0.028 0.031 0.019 0.013 
166 QTo-W-0242    (0)   :  0.010 0.492 0.011 0.004 0.021 0.011 0.450 
167 QTo-W-0244    (0)   :  0.006 0.014 0.924 0.004 0.027 0.006 0.019 
168 QTo-W-0245   (11)   :  0.009 0.239 0.695 0.008 0.025 0.013 0.010 
169 QTo-W-0251    (0)   :  0.206 0.005 0.101 0.004 0.015 0.608 0.061 
170 QTo-W-0252   (44)   :  0.707 0.008 0.197 0.040 0.017 0.011 0.019 
171 QTo-W-0253    (0)   :  0.006 0.444 0.436 0.004 0.041 0.052 0.018 
172 QTo-W-0255   (44)   :  0.011 0.006 0.019 0.045 0.012 0.891 0.015 
173 QTo-W-0256   (11)   :  0.015 0.101 0.241 0.362 0.008 0.267 0.006 
174 QTo-W-0258    (0)   :  0.014 0.056 0.513 0.057 0.005 0.350 0.004 
175 QTo-W-0259    (0)   :  0.005 0.974 0.003 0.003 0.004 0.004 0.007 
176 QTo-W-0260   (22)   :  0.006 0.969 0.004 0.004 0.006 0.005 0.006 
177 QTo-W-0261    (0)   :  0.005 0.973 0.004 0.004 0.004 0.005 0.007 
178 QTo-W-0264    (0)   :  0.005 0.973 0.003 0.003 0.004 0.005 0.007 
179 QTo-W-0265    (0)   :  0.004 0.975 0.003 0.003 0.004 0.005 0.006 
180 QTo-W-0266   (44)   :  0.014 0.924 0.008 0.008 0.016 0.009 0.020 
181 QTo-W-0270    (0)   :  0.005 0.974 0.003 0.004 0.004 0.005 0.006 
182 QTo-W-0271   (33)   :  0.102 0.814 0.017 0.029 0.016 0.011 0.012 
183 QTo-W-0272    (0)   :  0.005 0.974 0.003 0.003 0.004 0.005 0.006 
184 QTo-W-0274   (11)   :  0.008 0.004 0.904 0.008 0.009 0.060 0.006 
185 QTo-W-0275    (0)   :  0.673 0.004 0.164 0.132 0.016 0.005 0.006 
186 QTo-W-0278    (0)   :  0.430 0.009 0.123 0.009 0.303 0.120 0.006 
187 QTo-W-0279   (44)   :  0.031 0.666 0.035 0.015 0.163 0.025 0.064 
188 QTo-W-0283   (11)   :  0.018 0.020 0.861 0.035 0.047 0.010 0.009 
189 QTo-W-0284    (0)   :  0.016 0.012 0.898 0.020 0.040 0.007 0.007 
190 QTo-W-0286    (0)   :  0.014 0.013 0.892 0.020 0.046 0.008 0.008 
191 QTo-W-0287   (22)   :  0.006 0.005 0.927 0.012 0.008 0.036 0.006 
192 QTo-W-0289   (22)   :  0.009 0.004 0.888 0.012 0.019 0.059 0.009 
193 QTo-W-0290   (22)   :  0.006 0.005 0.926 0.013 0.008 0.036 0.006 
194 QTo-W-0291   (22)   :  0.010 0.004 0.889 0.012 0.019 0.057 0.008 
195 QTo-W-0293    (0)   :  0.448 0.012 0.335 0.179 0.012 0.007 0.007 
196 QTo-W-0294    (0)   :  0.447 0.011 0.334 0.182 0.012 0.007 0.006 
197 QTo-W-0295   (11)   :  0.397 0.061 0.028 0.460 0.038 0.010 0.005 
198 QTo-W-0296   (11)   :  0.812 0.004 0.015 0.010 0.041 0.005 0.113 
199 QTo-W-0298    (0)   :  0.793 0.004 0.013 0.007 0.076 0.005 0.102 
200 QTo-W-0299    (0)   :  0.796 0.004 0.015 0.006 0.071 0.005 0.102 
201 QTo-W-0300   (11)   :  0.013 0.005 0.838 0.037 0.008 0.082 0.017 
202 QTo-W-0302    (0)   :  0.009 0.008 0.008 0.006 0.953 0.010 0.007 
203 QTo-W-0303    (0)   :  0.008 0.008 0.008 0.006 0.954 0.010 0.006 
204 QTo-W-0304    (0)   :  0.008 0.009 0.007 0.006 0.953 0.010 0.007 
205 QTo-W-0305    (0)   :  0.007 0.004 0.960 0.006 0.008 0.007 0.008 
206 QTo-W-0306    (0)   :  0.007 0.005 0.960 0.006 0.008 0.007 0.008 
207 QTo-W-0307    (0)   :  0.007 0.005 0.961 0.005 0.008 0.006 0.008 
208 QTo-W-0308   (11)   :  0.012 0.004 0.944 0.007 0.012 0.009 0.012 
209 QTo-W-0309   (11)   :  0.023 0.004 0.012 0.071 0.862 0.007 0.021 
210 QTo-W-0311    (0)   :  0.020 0.047 0.456 0.100 0.233 0.132 0.012 
211 QTo-W-0312    (0)   :  0.008 0.006 0.008 0.004 0.866 0.006 0.102 
212 QTo-W-0315   (11)   :  0.008 0.007 0.008 0.004 0.963 0.004 0.006 
213 QTo-W-0316   (11)   :  0.009 0.007 0.008 0.004 0.962 0.004 0.007 
214 QTo-W-0318    (0)   :  0.007 0.004 0.011 0.009 0.954 0.006 0.009 
215 QTo-W-0319    (0)   :  0.008 0.003 0.010 0.010 0.955 0.005 0.010 
216 QTo-W-0320    (0)   :  0.007 0.004 0.012 0.010 0.952 0.005 0.009 
217 QTo-W-0322   (11)   :  0.008 0.004 0.024 0.012 0.930 0.007 0.016 
218 QTo-W-0323    (0)   :  0.008 0.003 0.010 0.010 0.953 0.005 0.011 
219 QTo-W-0324    (0)   :  0.007 0.003 0.009 0.009 0.956 0.005 0.010 
220 QTo-W-0326   (22)   :  0.020 0.006 0.049 0.075 0.780 0.012 0.058 
221 QTo-W-0327   (11)   :  0.019 0.009 0.012 0.036 0.897 0.013 0.014 
222 QTo-W-0328    (0)   :  0.403 0.004 0.557 0.005 0.005 0.021 0.005 
223 QTo-W-0329    (0)   :  0.189 0.004 0.754 0.006 0.005 0.036 0.005 
224 QTo-W-0330   (11)   :  0.219 0.006 0.700 0.008 0.008 0.053 0.007 
225 QTo-W-0332   (100)   :  0.143 0.142 0.144 0.144 0.141 0.143 0.144 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.830) 0.991 0.340 0.913 0.994 0.707 0.991 0.999 
 147   (0.065) 0.003 0.245 0.018 0.002 0.141 0.002 0.001 
 155   (0.063) 0.003 0.003 0.056 0.002 0.151 0.002 0.001 
 161   (0.041) 0.002 0.412 0.013 0.002 0.002 0.004 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.245) 0.253 0.353 0.355 0.698 0.012 0.022 0.002 
 179   (0.360) 0.652 0.562 0.318 0.030 0.035 0.938 0.373 
 176   (0.134) 0.012 0.039 0.093 0.250 0.553 0.006 0.001 
 164   (0.032) 0.002 0.003 0.006 0.015 0.001 0.001 0.000 
 182   (0.179) 0.077 0.017 0.166 0.005 0.392 0.026 0.623 
 170   (0.051) 0.004 0.027 0.063 0.001 0.007 0.006 0.000 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.138) 0.071 0.009 0.242 0.258 0.253 0.008 0.004 
 222   (0.161) 0.274 0.294 0.213 0.013 0.044 0.299 0.003 
 218   (0.161) 0.204 0.010 0.157 0.572 0.223 0.151 0.001 
 226   (0.072) 0.006 0.239 0.015 0.015 0.005 0.341 0.985 
 256   (0.030) 0.002 0.001 0.004 0.119 0.001 0.003 0.000 
 258   (0.067) 0.063 0.004 0.022 0.012 0.137 0.030 0.001 
 228   (0.052) 0.009 0.003 0.011 0.002 0.255 0.152 0.001 
 224   (0.063) 0.004 0.004 0.141 0.002 0.060 0.003 0.002 
 264   (0.026) 0.001 0.121 0.003 0.001 0.001 0.001 0.000 
 230   (0.029) 0.285 0.001 0.004 0.001 0.001 0.001 0.000 
 260   (0.035) 0.005 0.004 0.031 0.001 0.004 0.002 0.001 
 262   (0.023) 0.001 0.004 0.006 0.001 0.010 0.001 0.000 
 234   (0.021) 0.068 0.001 0.003 0.001 0.001 0.001 0.000 
 232   (0.032) 0.002 0.002 0.072 0.001 0.001 0.001 0.000 
 250   (0.031) 0.002 0.240 0.004 0.001 0.001 0.001 0.000 
 216   (0.023) 0.001 0.061 0.003 0.001 0.001 0.001 0.000 
 266   (0.035) 0.002 0.002 0.070 0.001 0.001 0.004 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.931) 0.994 0.997 0.954 0.998 0.977 0.997 0.999 
 139   (0.039) 0.002 0.002 0.032 0.001 0.021 0.002 0.000 
 135   (0.030) 0.004 0.001 0.014 0.001 0.001 0.001 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.256) 0.277 0.647 0.312 0.009 0.762 0.103 0.876 
 243   (0.047) 0.051 0.002 0.008 0.145 0.002 0.003 0.001 
 203   (0.073) 0.004 0.005 0.032 0.640 0.004 0.327 0.001 
 201   (0.087) 0.005 0.004 0.047 0.106 0.003 0.405 0.027 
 197   (0.076) 0.004 0.003 0.282 0.002 0.003 0.093 0.001 
 195   (0.073) 0.004 0.323 0.100 0.022 0.013 0.006 0.001 
 247   (0.026) 0.001 0.001 0.004 0.037 0.001 0.001 0.000 
 235   (0.029) 0.002 0.001 0.005 0.001 0.001 0.036 0.000 
 249   (0.027) 0.001 0.001 0.004 0.001 0.001 0.001 0.088 
 199   (0.060) 0.263 0.003 0.014 0.002 0.117 0.007 0.001 
 245   (0.034) 0.082 0.001 0.005 0.016 0.001 0.002 0.000 
 217   (0.048) 0.050 0.002 0.056 0.002 0.002 0.008 0.001 
 219   (0.036) 0.204 0.001 0.014 0.001 0.001 0.002 0.000 
 229   (0.024) 0.016 0.001 0.004 0.001 0.001 0.001 0.000 
 215   (0.047) 0.002 0.002 0.071 0.001 0.086 0.002 0.001 
 205   (0.028) 0.001 0.002 0.017 0.001 0.001 0.001 0.000 
 227   (0.030) 0.031 0.001 0.023 0.013 0.001 0.001 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.004 0.004 0.055 0.150 0.004 0.006 0.001 
 222   (0.051) 0.005 0.004 0.049 0.251 0.003 0.121 0.001 
 206   (0.049) 0.171 0.005 0.010 0.206 0.123 0.008 0.001 
 218   (0.058) 0.177 0.004 0.019 0.221 0.181 0.024 0.001 
 204   (0.033) 0.003 0.003 0.086 0.011 0.002 0.012 0.001 
 208   (0.048) 0.004 0.006 0.048 0.002 0.004 0.093 0.001 
 216   (0.077) 0.054 0.378 0.024 0.003 0.083 0.199 0.001 
 238   (0.032) 0.003 0.003 0.006 0.001 0.006 0.088 0.788 
 234   (0.035) 0.003 0.007 0.007 0.002 0.079 0.075 0.000 
 242   (0.039) 0.003 0.007 0.065 0.002 0.003 0.060 0.001 
 210   (0.154) 0.239 0.112 0.263 0.022 0.476 0.110 0.200 
 246   (0.024) 0.004 0.002 0.010 0.011 0.001 0.030 0.000 
 258   (0.027) 0.003 0.002 0.006 0.001 0.009 0.070 0.000 
 240   (0.020) 0.002 0.001 0.004 0.001 0.001 0.057 0.000 
 256   (0.024) 0.002 0.001 0.004 0.068 0.001 0.002 0.000 
 254   (0.029) 0.005 0.036 0.006 0.021 0.002 0.003 0.000 
 236   (0.045) 0.158 0.380 0.021 0.009 0.002 0.003 0.001 
 248   (0.040) 0.074 0.003 0.054 0.002 0.002 0.003 0.001 
 252   (0.030) 0.050 0.026 0.006 0.006 0.002 0.003 0.000 
 224   (0.032) 0.003 0.007 0.052 0.003 0.011 0.008 0.000 
 230   (0.028) 0.019 0.002 0.049 0.001 0.001 0.013 0.000 
 228   (0.011) 0.001 0.002 0.011 0.001 0.001 0.009 0.000 
 266   (0.018) 0.001 0.001 0.018 0.001 0.001 0.002 0.000 
 212   (0.033) 0.011 0.002 0.062 0.001 0.002 0.003 0.000 
 232   (0.022) 0.002 0.001 0.066 0.001 0.001 0.001 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.553) 0.918 0.943 0.304 0.929 0.875 0.580 0.993 
 116   (0.050) 0.016 0.002 0.018 0.055 0.002 0.002 0.000 
 110   (0.138) 0.013 0.011 0.313 0.007 0.011 0.395 0.003 
 114   (0.065) 0.020 0.003 0.156 0.003 0.002 0.003 0.001 
 112   (0.090) 0.013 0.004 0.160 0.003 0.105 0.004 0.001 
 104   (0.034) 0.002 0.034 0.005 0.001 0.002 0.012 0.000 
 118   (0.040) 0.012 0.002 0.020 0.002 0.002 0.002 0.000 
 106   (0.031) 0.006 0.002 0.023 0.001 0.001 0.001 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.578) 0.620 0.051 0.601 0.544 0.772 0.967 0.699 
 160   (0.194) 0.358 0.009 0.163 0.448 0.066 0.008 0.298 
 164   (0.089) 0.006 0.612 0.146 0.003 0.008 0.005 0.001 
 166   (0.029) 0.005 0.003 0.008 0.001 0.004 0.002 0.001 
 158   (0.110) 0.010 0.325 0.082 0.003 0.150 0.019 0.001 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.460) 0.851 0.705 0.318 0.377 0.235 0.805 0.551 
 226   (0.375) 0.129 0.024 0.559 0.615 0.420 0.183 0.447 
 223   (0.122) 0.017 0.269 0.107 0.006 0.331 0.010 0.001 
 232   (0.043) 0.003 0.002 0.016 0.001 0.015 0.002 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_33,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172248,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	