

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.103  0.119  0.134  0.085  0.058  0.146  0.102  0.117  0.137  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1495  0.2088  0.1620  0.2050  0.2240  0.1728  0.1844  0.2029  
 2   0.1495     -    0.1917  0.0831  0.1380  0.1046  0.1014  0.1176  0.1112  
 3   0.2088  0.1917     -    0.1801  0.2173  0.1856  0.1906  0.2055  0.2558  
 4   0.1620  0.0831  0.1801     -    0.1730  0.1035  0.1831  0.1074  0.1098  
 5   0.2050  0.1380  0.2173  0.1730     -    0.2405  0.1420  0.2093  0.1715  
 6   0.2240  0.1046  0.1856  0.1035  0.2405     -    0.1824  0.1404  0.1864  
 7   0.1728  0.1014  0.1906  0.1831  0.1420  0.1824     -    0.2446  0.1835  
 8   0.1844  0.1176  0.2055  0.1074  0.2093  0.1404  0.2446     -    0.2330  
 9   0.2029  0.1112  0.2558  0.1098  0.1715  0.1864  0.1835  0.2330     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3809 
cluster  2  : 0.6156 
cluster  3  : 0.2199 
cluster  4  : 0.3997 
cluster  5  : 0.4635 
cluster  6  : 0.3733 
cluster  7  : 0.4275 
cluster  8  : 0.4557 
cluster  9  : 0.3886 

--------------------------------------------
Estimated Ln Prob of Data   = -3090.8
Mean value of ln likelihood = -2863.6
Variance of ln likelihood   = 454.4
Mean value of alpha         = 0.0355

Mean value of Fst_1         = 0.3673
Mean value of Fst_2         = 0.1082
Mean value of Fst_3         = 0.6829
Mean value of Fst_4         = 0.3201
Mean value of Fst_5         = 0.3353
Mean value of Fst_6         = 0.3080
Mean value of Fst_7         = 0.3609
Mean value of Fst_8         = 0.3550
Mean value of Fst_9         = 0.4069


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.031 0.089 0.015 0.689 0.006 0.031 0.013 0.017 0.109 
  2 QTo-W-0007   (11)   :  0.040 0.024 0.044 0.791 0.008 0.026 0.018 0.038 0.011 
  3 QTo-W-0009    (0)   :  0.009 0.005 0.045 0.007 0.006 0.019 0.004 0.007 0.899 
  4 QTo-W-0010    (0)   :  0.007 0.009 0.005 0.012 0.006 0.006 0.006 0.004 0.946 
  5 QTo-W-0011    (0)   :  0.012 0.005 0.004 0.007 0.004 0.004 0.004 0.003 0.956 
  6 QTo-W-0012   (22)   :  0.004 0.005 0.004 0.014 0.004 0.006 0.006 0.004 0.953 
  7 QTo-W-0013   (44)   :  0.005 0.007 0.006 0.009 0.006 0.008 0.006 0.005 0.947 
  8 QTo-W-0014   (66)   :  0.010 0.368 0.009 0.012 0.020 0.174 0.013 0.009 0.385 
  9 QTo-W-0016   (66)   :  0.021 0.039 0.128 0.051 0.053 0.540 0.044 0.103 0.019 
 10 QTo-W-0019   (66)   :  0.008 0.028 0.086 0.072 0.008 0.700 0.034 0.033 0.029 
 11 QTo-W-0020   (22)   :  0.004 0.004 0.008 0.004 0.003 0.962 0.005 0.004 0.006 
 12 QTo-W-0021   (22)   :  0.006 0.007 0.016 0.014 0.005 0.929 0.007 0.011 0.006 
 13 QTo-W-0022   (55)   :  0.008 0.013 0.034 0.021 0.009 0.873 0.014 0.020 0.007 
 14 QTo-W-0023   (22)   :  0.005 0.007 0.058 0.014 0.005 0.888 0.007 0.009 0.008 
 15 QTo-W-0024   (11)   :  0.019 0.011 0.007 0.037 0.029 0.865 0.015 0.005 0.013 
 16 QTo-W-0025   (33)   :  0.006 0.007 0.928 0.011 0.011 0.013 0.008 0.007 0.009 
 17 QTo-W-0028   (66)   :  0.008 0.011 0.883 0.013 0.012 0.037 0.015 0.013 0.009 
 18 QTo-W-0031   (66)   :  0.076 0.023 0.389 0.019 0.029 0.397 0.043 0.017 0.009 
 19 QTo-W-0033    (0)   :  0.006 0.939 0.004 0.007 0.004 0.013 0.006 0.006 0.014 
 20 QTo-W-0035   (11)   :  0.009 0.942 0.005 0.010 0.005 0.006 0.006 0.009 0.009 
 21 QTo-W-0036    (0)   :  0.006 0.957 0.004 0.007 0.005 0.005 0.005 0.006 0.006 
 22 QTo-W-0037   (11)   :  0.008 0.944 0.005 0.009 0.005 0.005 0.006 0.009 0.008 
 23 QTo-W-0039   (11)   :  0.036 0.009 0.026 0.038 0.005 0.847 0.009 0.024 0.005 
 24 QTo-W-0040   (11)   :  0.035 0.008 0.026 0.038 0.005 0.852 0.009 0.022 0.005 
 25 QTo-W-0041    (0)   :  0.053 0.018 0.014 0.021 0.005 0.860 0.007 0.019 0.004 
 26 QTo-W-0044    (0)   :  0.156 0.011 0.048 0.005 0.027 0.029 0.182 0.042 0.501 
 27 QTo-W-0047    (0)   :  0.015 0.007 0.004 0.009 0.006 0.005 0.004 0.005 0.945 
 28 QTo-W-0048   (11)   :  0.022 0.005 0.006 0.020 0.005 0.005 0.006 0.004 0.926 
 29 QTo-W-0049    (0)   :  0.005 0.005 0.004 0.010 0.004 0.005 0.004 0.004 0.960 
 30 QTo-W-0050   (22)   :  0.011 0.165 0.443 0.029 0.249 0.036 0.014 0.014 0.037 
 31 QTo-W-0052    (0)   :  0.686 0.006 0.003 0.015 0.011 0.005 0.108 0.146 0.020 
 32 QTo-W-0054    (0)   :  0.004 0.004 0.004 0.014 0.004 0.005 0.004 0.004 0.955 
 33 QTo-W-0055    (0)   :  0.004 0.004 0.004 0.014 0.004 0.005 0.005 0.004 0.955 
 34 QTo-W-0056    (0)   :  0.005 0.004 0.004 0.008 0.004 0.004 0.003 0.003 0.964 
 35 QTo-W-0057    (0)   :  0.007 0.004 0.004 0.005 0.004 0.004 0.004 0.003 0.963 
 36 QTo-W-0058    (0)   :  0.004 0.004 0.004 0.013 0.004 0.005 0.006 0.004 0.957 
 37 QTo-W-0059    (0)   :  0.054 0.007 0.072 0.015 0.018 0.033 0.054 0.057 0.689 
 38 QTo-W-0060    (0)   :  0.005 0.004 0.004 0.009 0.004 0.006 0.005 0.004 0.960 
 39 QTo-W-0061    (0)   :  0.012 0.023 0.008 0.039 0.006 0.520 0.009 0.007 0.377 
 40 QTo-W-0062   (11)   :  0.005 0.006 0.006 0.009 0.005 0.007 0.005 0.004 0.954 
 41 QTo-W-0063   (11)   :  0.005 0.005 0.006 0.009 0.006 0.007 0.004 0.005 0.954 
 42 QTo-W-0064   (11)   :  0.005 0.005 0.006 0.010 0.006 0.006 0.005 0.004 0.953 
 43 QTo-W-0065   (11)   :  0.005 0.016 0.028 0.064 0.007 0.160 0.011 0.029 0.681 
 44 QTo-W-0067    (0)   :  0.009 0.011 0.012 0.042 0.004 0.075 0.007 0.016 0.824 
 45 QTo-W-0071    (0)   :  0.135 0.043 0.047 0.118 0.029 0.575 0.023 0.018 0.013 
 46 QTo-W-0072    (0)   :  0.012 0.012 0.681 0.010 0.004 0.225 0.042 0.010 0.004 
 47 QTo-W-0073   (33)   :  0.008 0.008 0.010 0.012 0.006 0.923 0.009 0.008 0.017 
 48 QTo-W-0075    (0)   :  0.010 0.005 0.038 0.007 0.009 0.907 0.007 0.014 0.005 
 49 QTo-W-0076   (11)   :  0.005 0.013 0.011 0.006 0.006 0.934 0.013 0.006 0.006 
 50 QTo-W-0077   (11)   :  0.005 0.012 0.053 0.276 0.005 0.401 0.006 0.013 0.228 
 51 QTo-W-0078   (33)   :  0.011 0.057 0.145 0.143 0.050 0.471 0.018 0.040 0.065 
 52 QTo-W-0079    (0)   :  0.003 0.004 0.006 0.004 0.003 0.967 0.004 0.005 0.004 
 53 QTo-W-0080   (11)   :  0.015 0.009 0.005 0.068 0.006 0.803 0.034 0.008 0.053 
 54 QTo-W-0081   (11)   :  0.005 0.010 0.005 0.012 0.004 0.941 0.010 0.006 0.007 
 55 QTo-W-0082    (0)   :  0.007 0.006 0.007 0.006 0.006 0.948 0.007 0.004 0.009 
 56 QTo-W-0087    (0)   :  0.004 0.004 0.024 0.006 0.003 0.942 0.005 0.005 0.007 
 57 QTo-W-0088   (11)   :  0.004 0.006 0.008 0.009 0.004 0.947 0.006 0.006 0.010 
 58 QTo-W-0089   (11)   :  0.004 0.008 0.009 0.007 0.004 0.950 0.007 0.006 0.005 
 59 QTo-W-0090    (0)   :  0.004 0.007 0.006 0.005 0.003 0.961 0.004 0.005 0.005 
 60 QTo-W-0091    (0)   :  0.003 0.007 0.006 0.005 0.004 0.962 0.004 0.004 0.005 
 61 QTo-W-0093   (11)   :  0.015 0.009 0.180 0.006 0.041 0.672 0.046 0.005 0.027 
 62 QTo-W-0097   (44)   :  0.012 0.010 0.094 0.008 0.026 0.798 0.034 0.007 0.011 
 63 QTo-W-0098    (0)   :  0.005 0.004 0.962 0.005 0.005 0.005 0.005 0.005 0.004 
 64 QTo-W-0099    (0)   :  0.004 0.004 0.961 0.006 0.005 0.005 0.005 0.005 0.005 
 65 QTo-W-0100    (0)   :  0.005 0.004 0.962 0.005 0.004 0.005 0.005 0.004 0.004 
 66 QTo-W-0101   (11)   :  0.006 0.005 0.945 0.009 0.007 0.008 0.007 0.007 0.007 
 67 QTo-W-0102    (0)   :  0.005 0.004 0.962 0.006 0.005 0.006 0.005 0.004 0.004 
 68 QTo-W-0103    (0)   :  0.005 0.004 0.961 0.006 0.005 0.005 0.005 0.005 0.005 
 69 QTo-W-0104    (0)   :  0.004 0.004 0.962 0.005 0.005 0.006 0.005 0.005 0.005 
 70 QTo-W-0105    (0)   :  0.004 0.004 0.961 0.006 0.005 0.006 0.005 0.005 0.004 
 71 QTo-W-0106    (0)   :  0.004 0.004 0.961 0.006 0.005 0.005 0.005 0.004 0.004 
 72 QTo-W-0107   (44)   :  0.006 0.008 0.915 0.012 0.011 0.019 0.012 0.007 0.010 
 73 QTo-W-0108    (0)   :  0.004 0.004 0.962 0.006 0.005 0.006 0.005 0.004 0.005 
 74 QTo-W-0110   (44)   :  0.009 0.007 0.928 0.010 0.007 0.011 0.012 0.011 0.006 
 75 QTo-W-0111   (11)   :  0.006 0.005 0.948 0.009 0.006 0.007 0.006 0.006 0.006 
 76 QTo-W-0112    (0)   :  0.005 0.004 0.960 0.007 0.005 0.005 0.005 0.005 0.004 
 77 QTo-W-0113    (0)   :  0.005 0.004 0.961 0.006 0.005 0.005 0.005 0.004 0.005 
 78 QTo-W-0114    (0)   :  0.007 0.004 0.949 0.008 0.005 0.010 0.006 0.007 0.004 
 79 QTo-W-0115    (0)   :  0.008 0.005 0.949 0.008 0.006 0.008 0.006 0.007 0.004 
 80 QTo-W-0116   (11)   :  0.008 0.005 0.942 0.005 0.012 0.007 0.011 0.005 0.005 
 81 QTo-W-0117   (22)   :  0.007 0.006 0.938 0.007 0.009 0.009 0.011 0.005 0.008 
 82 QTo-W-0118    (0)   :  0.006 0.004 0.959 0.004 0.007 0.005 0.008 0.003 0.004 
 83 QTo-W-0119   (11)   :  0.008 0.005 0.941 0.006 0.011 0.008 0.011 0.005 0.005 
 84 QTo-W-0121   (11)   :  0.005 0.008 0.871 0.006 0.008 0.074 0.008 0.004 0.016 
 85 QTo-W-0122   (11)   :  0.006 0.008 0.870 0.006 0.008 0.073 0.009 0.004 0.017 
 86 QTo-W-0124   (11)   :  0.005 0.006 0.005 0.007 0.007 0.005 0.006 0.004 0.956 
 87 QTo-W-0125   (55)   :  0.010 0.109 0.008 0.146 0.010 0.010 0.017 0.009 0.680 
 88 QTo-W-0126   (11)   :  0.005 0.007 0.005 0.007 0.006 0.005 0.007 0.004 0.955 
 89 QTo-W-0127   (66)   :  0.010 0.103 0.008 0.134 0.011 0.010 0.021 0.009 0.694 
 90 QTo-W-0128    (0)   :  0.004 0.006 0.004 0.005 0.005 0.010 0.005 0.003 0.958 
 91 QTo-W-0129    (0)   :  0.004 0.013 0.005 0.017 0.008 0.018 0.006 0.009 0.921 
 92 QTo-W-0131   (11)   :  0.013 0.507 0.006 0.151 0.021 0.181 0.015 0.029 0.077 
 93 QTo-W-0132   (66)   :  0.044 0.046 0.513 0.028 0.039 0.027 0.252 0.011 0.040 
 94 QTo-W-0133   (11)   :  0.308 0.012 0.010 0.539 0.079 0.023 0.006 0.009 0.016 
 95 QTo-W-0134   (77)   :  0.016 0.019 0.016 0.131 0.752 0.017 0.017 0.017 0.015 
 96 QTo-W-0137    (0)   :  0.025 0.017 0.134 0.012 0.012 0.759 0.021 0.007 0.012 
 97 QTo-W-0138    (0)   :  0.024 0.013 0.005 0.387 0.063 0.004 0.014 0.028 0.461 
 98 QTo-W-0139    (0)   :  0.080 0.007 0.004 0.006 0.007 0.005 0.008 0.872 0.011 
 99 QTo-W-0140   (22)   :  0.007 0.007 0.005 0.008 0.005 0.006 0.010 0.945 0.006 
100 QTo-W-0141   (22)   :  0.007 0.006 0.005 0.007 0.006 0.006 0.009 0.948 0.006 
101 QTo-W-0142    (0)   :  0.007 0.005 0.004 0.005 0.007 0.006 0.007 0.955 0.004 
102 QTo-W-0143   (33)   :  0.008 0.007 0.005 0.007 0.008 0.007 0.007 0.947 0.005 
103 QTo-W-0144    (0)   :  0.005 0.006 0.006 0.948 0.008 0.005 0.005 0.006 0.011 
104 QTo-W-0145    (0)   :  0.006 0.007 0.005 0.947 0.009 0.005 0.005 0.006 0.010 
105 QTo-W-0147   (44)   :  0.049 0.015 0.063 0.758 0.044 0.023 0.012 0.025 0.011 
106 QTo-W-0148    (0)   :  0.005 0.006 0.005 0.949 0.009 0.006 0.004 0.005 0.011 
107 QTo-W-0149   (22)   :  0.006 0.050 0.008 0.019 0.020 0.024 0.005 0.861 0.007 
108 QTo-W-0150   (66)   :  0.009 0.017 0.015 0.020 0.023 0.032 0.013 0.858 0.011 
109 QTo-W-0151   (11)   :  0.005 0.005 0.006 0.026 0.005 0.010 0.008 0.925 0.011 
110 QTo-W-0152   (11)   :  0.005 0.005 0.005 0.025 0.004 0.009 0.008 0.928 0.009 
111 QTo-W-0153   (22)   :  0.005 0.007 0.009 0.010 0.006 0.010 0.004 0.943 0.006 
112 QTo-W-0154    (0)   :  0.020 0.009 0.023 0.020 0.012 0.037 0.015 0.859 0.005 
113 QTo-W-0155    (0)   :  0.017 0.008 0.022 0.025 0.011 0.033 0.014 0.864 0.006 
114 QTo-W-0156    (0)   :  0.018 0.009 0.021 0.024 0.012 0.037 0.014 0.860 0.006 
115 QTo-W-0159   (11)   :  0.836 0.011 0.019 0.042 0.018 0.025 0.026 0.011 0.010 
116 QTo-W-0161   (11)   :  0.025 0.009 0.029 0.036 0.017 0.022 0.014 0.840 0.008 
117 QTo-W-0162    (0)   :  0.158 0.123 0.136 0.047 0.183 0.059 0.126 0.163 0.005 
118 QTo-W-0163   (11)   :  0.122 0.056 0.005 0.162 0.007 0.445 0.041 0.140 0.022 
119 QTo-W-0167   (11)   :  0.524 0.084 0.257 0.013 0.044 0.033 0.010 0.012 0.023 
120 QTo-W-0170    (0)   :  0.661 0.018 0.046 0.018 0.048 0.111 0.082 0.007 0.009 
121 QTo-W-0171   (22)   :  0.031 0.063 0.018 0.395 0.333 0.037 0.015 0.012 0.096 
122 QTo-W-0172   (22)   :  0.353 0.231 0.084 0.013 0.170 0.019 0.075 0.048 0.009 
123 QTo-W-0173   (11)   :  0.681 0.023 0.046 0.056 0.013 0.108 0.026 0.035 0.011 
124 QTo-W-0174    (0)   :  0.196 0.012 0.322 0.311 0.006 0.080 0.016 0.041 0.015 
125 QTo-W-0175    (0)   :  0.006 0.005 0.005 0.957 0.006 0.006 0.004 0.005 0.007 
126 QTo-W-0176    (0)   :  0.005 0.004 0.005 0.957 0.006 0.008 0.005 0.005 0.006 
127 QTo-W-0180   (66)   :  0.008 0.050 0.008 0.174 0.011 0.011 0.020 0.009 0.709 
128 QTo-W-0182   (22)   :  0.008 0.009 0.007 0.011 0.011 0.015 0.016 0.004 0.918 
129 QTo-W-0184    (0)   :  0.090 0.109 0.024 0.134 0.009 0.132 0.465 0.022 0.014 
130 QTo-W-0188    (0)   :  0.945 0.005 0.008 0.008 0.009 0.005 0.006 0.006 0.007 
131 QTo-W-0189    (0)   :  0.947 0.005 0.007 0.008 0.010 0.005 0.006 0.006 0.007 
132 QTo-W-0190    (0)   :  0.947 0.005 0.007 0.008 0.009 0.005 0.006 0.006 0.007 
133 QTo-W-0191    (0)   :  0.944 0.006 0.007 0.008 0.009 0.006 0.006 0.006 0.007 
134 QTo-W-0192   (11)   :  0.006 0.006 0.011 0.938 0.005 0.010 0.006 0.008 0.011 
135 QTo-W-0193    (0)   :  0.005 0.006 0.007 0.952 0.004 0.007 0.006 0.006 0.007 
136 QTo-W-0194    (0)   :  0.005 0.004 0.007 0.953 0.004 0.006 0.005 0.006 0.009 
137 QTo-W-0195   (11)   :  0.006 0.005 0.012 0.937 0.004 0.010 0.006 0.009 0.010 
138 QTo-W-0196   (11)   :  0.196 0.027 0.014 0.117 0.037 0.482 0.035 0.081 0.011 
139 QTo-W-0197    (0)   :  0.086 0.016 0.008 0.016 0.040 0.768 0.019 0.039 0.008 
140 QTo-W-0200   (11)   :  0.010 0.917 0.013 0.008 0.006 0.006 0.031 0.004 0.005 
141 QTo-W-0201   (22)   :  0.011 0.919 0.013 0.007 0.007 0.005 0.027 0.005 0.005 
142 QTo-W-0202   (22)   :  0.011 0.923 0.012 0.008 0.006 0.005 0.025 0.005 0.005 
143 QTo-W-0205    (0)   :  0.967 0.004 0.004 0.003 0.006 0.003 0.004 0.005 0.003 
144 QTo-W-0206    (0)   :  0.967 0.004 0.004 0.004 0.006 0.003 0.005 0.005 0.003 
145 QTo-W-0208    (0)   :  0.442 0.044 0.008 0.012 0.015 0.099 0.192 0.006 0.182 
146 QTo-W-0210    (0)   :  0.450 0.042 0.008 0.012 0.013 0.102 0.198 0.006 0.168 
147 QTo-W-0211    (0)   :  0.870 0.015 0.019 0.012 0.055 0.005 0.014 0.006 0.005 
148 QTo-W-0212   (11)   :  0.963 0.005 0.005 0.006 0.005 0.003 0.005 0.004 0.006 
149 QTo-W-0213    (0)   :  0.968 0.004 0.004 0.005 0.004 0.003 0.004 0.003 0.005 
150 QTo-W-0214    (0)   :  0.968 0.003 0.005 0.004 0.005 0.003 0.004 0.003 0.005 
151 QTo-W-0216   (11)   :  0.008 0.821 0.007 0.016 0.005 0.013 0.112 0.009 0.010 
152 QTo-W-0217   (44)   :  0.017 0.812 0.010 0.009 0.010 0.010 0.109 0.013 0.010 
153 QTo-W-0219   (44)   :  0.017 0.814 0.010 0.009 0.011 0.010 0.108 0.012 0.010 
154 QTo-W-0220    (0)   :  0.009 0.826 0.005 0.010 0.004 0.010 0.116 0.007 0.012 
155 QTo-W-0221   (44)   :  0.013 0.803 0.017 0.030 0.045 0.025 0.024 0.032 0.012 
156 QTo-W-0224   (11)   :  0.008 0.174 0.009 0.012 0.026 0.008 0.683 0.031 0.050 
157 QTo-W-0225   (11)   :  0.066 0.018 0.007 0.010 0.006 0.293 0.032 0.468 0.101 
158 QTo-W-0227   (11)   :  0.010 0.843 0.010 0.010 0.013 0.011 0.075 0.019 0.009 
159 QTo-W-0229    (0)   :  0.007 0.024 0.004 0.004 0.005 0.563 0.012 0.368 0.014 
160 QTo-W-0231    (0)   :  0.017 0.913 0.003 0.005 0.021 0.017 0.006 0.011 0.009 
161 QTo-W-0232   (44)   :  0.441 0.071 0.046 0.055 0.009 0.088 0.234 0.046 0.010 
162 QTo-W-0233   (11)   :  0.011 0.846 0.010 0.008 0.013 0.013 0.071 0.019 0.010 
163 QTo-W-0237   (33)   :  0.048 0.137 0.036 0.062 0.492 0.007 0.193 0.014 0.010 
164 QTo-W-0238   (22)   :  0.441 0.036 0.028 0.056 0.032 0.031 0.328 0.039 0.010 
165 QTo-W-0240    (0)   :  0.082 0.770 0.015 0.031 0.017 0.017 0.027 0.022 0.018 
166 QTo-W-0242    (0)   :  0.022 0.015 0.415 0.007 0.013 0.007 0.013 0.505 0.003 
167 QTo-W-0244    (0)   :  0.013 0.698 0.027 0.008 0.013 0.008 0.219 0.011 0.004 
168 QTo-W-0245   (11)   :  0.020 0.554 0.011 0.008 0.029 0.023 0.116 0.232 0.008 
169 QTo-W-0251    (0)   :  0.008 0.162 0.054 0.045 0.065 0.651 0.005 0.007 0.004 
170 QTo-W-0252   (44)   :  0.009 0.167 0.015 0.063 0.695 0.011 0.008 0.012 0.019 
171 QTo-W-0253    (0)   :  0.062 0.056 0.016 0.006 0.006 0.040 0.436 0.375 0.004 
172 QTo-W-0255   (44)   :  0.011 0.012 0.014 0.009 0.011 0.871 0.020 0.007 0.045 
173 QTo-W-0256   (11)   :  0.009 0.133 0.005 0.029 0.012 0.323 0.033 0.079 0.376 
174 QTo-W-0258    (0)   :  0.007 0.119 0.004 0.028 0.027 0.564 0.089 0.059 0.102 
175 QTo-W-0259    (0)   :  0.005 0.004 0.007 0.005 0.004 0.004 0.003 0.965 0.004 
176 QTo-W-0260   (22)   :  0.008 0.011 0.007 0.006 0.008 0.005 0.004 0.947 0.004 
177 QTo-W-0261    (0)   :  0.004 0.004 0.008 0.005 0.004 0.004 0.003 0.964 0.004 
178 QTo-W-0264    (0)   :  0.004 0.004 0.007 0.005 0.004 0.005 0.003 0.965 0.003 
179 QTo-W-0265    (0)   :  0.004 0.004 0.008 0.005 0.004 0.005 0.003 0.964 0.003 
180 QTo-W-0266   (44)   :  0.026 0.012 0.020 0.016 0.007 0.008 0.007 0.896 0.007 
181 QTo-W-0270    (0)   :  0.004 0.004 0.008 0.005 0.004 0.004 0.003 0.964 0.004 
182 QTo-W-0271   (33)   :  0.023 0.054 0.012 0.230 0.011 0.008 0.006 0.640 0.016 
183 QTo-W-0272    (0)   :  0.004 0.004 0.007 0.005 0.004 0.005 0.003 0.964 0.004 
184 QTo-W-0274   (11)   :  0.005 0.017 0.006 0.008 0.006 0.016 0.931 0.006 0.005 
185 QTo-W-0275    (0)   :  0.016 0.335 0.007 0.344 0.109 0.006 0.017 0.018 0.147 
186 QTo-W-0278    (0)   :  0.051 0.034 0.006 0.517 0.056 0.043 0.274 0.011 0.008 
187 QTo-W-0279   (44)   :  0.193 0.044 0.032 0.029 0.009 0.012 0.019 0.653 0.009 
188 QTo-W-0283   (11)   :  0.086 0.799 0.008 0.028 0.008 0.010 0.012 0.011 0.039 
189 QTo-W-0284    (0)   :  0.109 0.801 0.008 0.018 0.012 0.008 0.017 0.009 0.019 
190 QTo-W-0286    (0)   :  0.112 0.797 0.008 0.017 0.012 0.009 0.016 0.010 0.020 
191 QTo-W-0287   (22)   :  0.004 0.008 0.005 0.005 0.005 0.009 0.954 0.004 0.006 
192 QTo-W-0289   (22)   :  0.006 0.006 0.006 0.005 0.006 0.008 0.953 0.004 0.006 
193 QTo-W-0290   (22)   :  0.005 0.008 0.005 0.005 0.005 0.008 0.954 0.004 0.006 
194 QTo-W-0291   (22)   :  0.006 0.006 0.006 0.005 0.007 0.008 0.952 0.004 0.007 
195 QTo-W-0293    (0)   :  0.005 0.024 0.004 0.008 0.924 0.004 0.005 0.006 0.018 
196 QTo-W-0294    (0)   :  0.005 0.024 0.004 0.007 0.927 0.004 0.005 0.006 0.016 
197 QTo-W-0295   (11)   :  0.023 0.015 0.005 0.771 0.012 0.006 0.016 0.018 0.133 
198 QTo-W-0296   (11)   :  0.005 0.005 0.010 0.012 0.940 0.006 0.006 0.008 0.008 
199 QTo-W-0298    (0)   :  0.005 0.004 0.009 0.008 0.950 0.005 0.006 0.007 0.005 
200 QTo-W-0299    (0)   :  0.005 0.004 0.008 0.008 0.953 0.005 0.006 0.007 0.005 
201 QTo-W-0300   (11)   :  0.006 0.559 0.023 0.033 0.019 0.100 0.179 0.005 0.076 
202 QTo-W-0302    (0)   :  0.951 0.007 0.005 0.006 0.004 0.008 0.006 0.007 0.005 
203 QTo-W-0303    (0)   :  0.952 0.007 0.005 0.005 0.004 0.009 0.006 0.007 0.005 
204 QTo-W-0304    (0)   :  0.953 0.007 0.005 0.006 0.004 0.008 0.005 0.007 0.005 
205 QTo-W-0305    (0)   :  0.004 0.009 0.006 0.006 0.009 0.008 0.948 0.005 0.005 
206 QTo-W-0306    (0)   :  0.005 0.009 0.006 0.007 0.009 0.007 0.947 0.005 0.005 
207 QTo-W-0307    (0)   :  0.005 0.010 0.006 0.006 0.010 0.008 0.946 0.004 0.005 
208 QTo-W-0308   (11)   :  0.006 0.009 0.008 0.009 0.015 0.009 0.931 0.005 0.008 
209 QTo-W-0309   (11)   :  0.386 0.011 0.024 0.118 0.015 0.013 0.261 0.006 0.166 
210 QTo-W-0311    (0)   :  0.279 0.458 0.011 0.042 0.015 0.078 0.021 0.016 0.080 
211 QTo-W-0312    (0)   :  0.005 0.005 0.054 0.004 0.915 0.006 0.004 0.004 0.004 
212 QTo-W-0315   (11)   :  0.006 0.005 0.005 0.004 0.961 0.004 0.006 0.005 0.004 
213 QTo-W-0316   (11)   :  0.006 0.005 0.006 0.005 0.961 0.004 0.005 0.005 0.004 
214 QTo-W-0318    (0)   :  0.010 0.005 0.008 0.008 0.006 0.004 0.946 0.005 0.007 
215 QTo-W-0319    (0)   :  0.010 0.005 0.009 0.007 0.005 0.004 0.949 0.005 0.006 
216 QTo-W-0320    (0)   :  0.009 0.005 0.009 0.008 0.005 0.004 0.950 0.004 0.006 
217 QTo-W-0322   (11)   :  0.010 0.007 0.013 0.008 0.006 0.005 0.937 0.005 0.008 
218 QTo-W-0323    (0)   :  0.008 0.005 0.009 0.008 0.006 0.004 0.950 0.004 0.006 
219 QTo-W-0324    (0)   :  0.009 0.005 0.009 0.007 0.005 0.004 0.950 0.005 0.006 
220 QTo-W-0326   (22)   :  0.103 0.030 0.066 0.048 0.011 0.011 0.644 0.009 0.077 
221 QTo-W-0327   (11)   :  0.165 0.013 0.020 0.057 0.010 0.034 0.579 0.039 0.082 
222 QTo-W-0328    (0)   :  0.004 0.885 0.005 0.014 0.005 0.019 0.015 0.047 0.006 
223 QTo-W-0329    (0)   :  0.004 0.925 0.005 0.013 0.006 0.023 0.013 0.006 0.006 
224 QTo-W-0330   (11)   :  0.005 0.865 0.007 0.027 0.008 0.047 0.026 0.008 0.007 
225 QTo-W-0332   (100)   :  0.111 0.110 0.110 0.112 0.111 0.112 0.112 0.112 0.110 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.812) 0.680 0.878 0.998 0.987 0.704 0.984 0.990 0.581 0.993 
 147   (0.086) 0.080 0.030 0.001 0.005 0.284 0.003 0.004 0.157 0.002 
 155   (0.056) 0.237 0.076 0.000 0.004 0.007 0.002 0.003 0.002 0.001 
 161   (0.046) 0.003 0.017 0.000 0.003 0.005 0.010 0.003 0.260 0.003 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.275) 0.016 0.461 0.003 0.430 0.264 0.028 0.020 0.190 0.683 
 179   (0.389) 0.034 0.393 0.386 0.536 0.048 0.941 0.206 0.774 0.026 
 176   (0.108) 0.903 0.060 0.001 0.014 0.013 0.005 0.012 0.018 0.269 
 164   (0.034) 0.002 0.007 0.000 0.003 0.004 0.002 0.002 0.002 0.016 
 182   (0.148) 0.039 0.065 0.609 0.011 0.666 0.021 0.639 0.010 0.004 
 170   (0.045) 0.007 0.015 0.000 0.007 0.005 0.003 0.121 0.006 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.131) 0.319 0.233 0.002 0.165 0.018 0.007 0.220 0.006 0.257 
 222   (0.178) 0.098 0.148 0.002 0.196 0.344 0.302 0.177 0.260 0.007 
 218   (0.143) 0.009 0.165 0.001 0.390 0.015 0.149 0.444 0.008 0.576 
 226   (0.072) 0.008 0.014 0.987 0.011 0.013 0.351 0.008 0.150 0.020 
 256   (0.034) 0.001 0.005 0.000 0.003 0.003 0.003 0.002 0.001 0.127 
 258   (0.069) 0.138 0.019 0.001 0.086 0.259 0.021 0.003 0.003 0.002 
 228   (0.050) 0.396 0.017 0.002 0.012 0.008 0.152 0.004 0.002 0.002 
 224   (0.055) 0.010 0.207 0.002 0.004 0.166 0.002 0.004 0.003 0.002 
 264   (0.029) 0.001 0.005 0.000 0.002 0.003 0.001 0.001 0.081 0.001 
 230   (0.040) 0.002 0.006 0.000 0.003 0.133 0.002 0.002 0.279 0.001 
 260   (0.034) 0.005 0.043 0.001 0.004 0.012 0.002 0.004 0.004 0.001 
 262   (0.026) 0.007 0.009 0.000 0.002 0.011 0.001 0.003 0.002 0.001 
 234   (0.028) 0.001 0.004 0.000 0.115 0.002 0.001 0.001 0.001 0.001 
 232   (0.032) 0.001 0.105 0.000 0.002 0.004 0.001 0.004 0.001 0.001 
 250   (0.027) 0.001 0.004 0.000 0.002 0.002 0.002 0.001 0.158 0.001 
 216   (0.024) 0.001 0.004 0.000 0.002 0.003 0.001 0.001 0.039 0.001 
 266   (0.028) 0.001 0.011 0.000 0.002 0.003 0.001 0.122 0.001 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.936) 0.997 0.928 0.999 0.994 0.976 0.997 0.985 0.997 0.998 
 139   (0.034) 0.001 0.065 0.000 0.002 0.003 0.001 0.010 0.001 0.001 
 135   (0.030) 0.002 0.007 0.000 0.003 0.022 0.001 0.005 0.001 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.250) 0.876 0.283 0.876 0.390 0.058 0.076 0.600 0.537 0.009 
 243   (0.042) 0.002 0.007 0.000 0.107 0.004 0.003 0.002 0.002 0.140 
 203   (0.059) 0.007 0.015 0.001 0.005 0.006 0.341 0.006 0.003 0.664 
 201   (0.082) 0.004 0.050 0.027 0.010 0.009 0.415 0.006 0.003 0.110 
 197   (0.087) 0.004 0.281 0.001 0.006 0.008 0.093 0.147 0.003 0.003 
 195   (0.070) 0.023 0.014 0.001 0.006 0.009 0.008 0.193 0.223 0.021 
 247   (0.025) 0.001 0.004 0.000 0.002 0.003 0.001 0.001 0.001 0.036 
 235   (0.028) 0.001 0.005 0.001 0.003 0.003 0.036 0.002 0.001 0.001 
 249   (0.025) 0.001 0.004 0.089 0.002 0.002 0.001 0.001 0.001 0.001 
 199   (0.062) 0.004 0.017 0.001 0.241 0.676 0.007 0.005 0.002 0.002 
 245   (0.028) 0.001 0.005 0.000 0.173 0.004 0.001 0.002 0.001 0.005 
 217   (0.055) 0.002 0.099 0.001 0.008 0.037 0.009 0.003 0.014 0.002 
 219   (0.052) 0.002 0.050 0.001 0.009 0.007 0.002 0.003 0.203 0.002 
 229   (0.023) 0.001 0.004 0.000 0.030 0.002 0.001 0.001 0.001 0.001 
 215   (0.051) 0.067 0.135 0.001 0.004 0.005 0.002 0.023 0.002 0.002 
 205   (0.027) 0.001 0.022 0.000 0.002 0.003 0.001 0.001 0.001 0.001 
 227   (0.032) 0.001 0.006 0.000 0.002 0.163 0.001 0.002 0.001 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.048) 0.002 0.081 0.001 0.008 0.009 0.005 0.015 0.003 0.155 
 222   (0.053) 0.006 0.071 0.001 0.008 0.010 0.118 0.004 0.003 0.269 
 206   (0.050) 0.178 0.015 0.001 0.310 0.010 0.007 0.003 0.004 0.202 
 218   (0.070) 0.019 0.017 0.001 0.294 0.014 0.023 0.236 0.058 0.223 
 204   (0.032) 0.002 0.137 0.000 0.004 0.008 0.008 0.004 0.002 0.008 
 208   (0.039) 0.003 0.055 0.001 0.008 0.008 0.102 0.011 0.004 0.002 
 216   (0.066) 0.097 0.019 0.001 0.010 0.016 0.219 0.016 0.308 0.003 
 238   (0.037) 0.002 0.009 0.802 0.004 0.047 0.094 0.002 0.002 0.001 
 234   (0.037) 0.112 0.009 0.001 0.005 0.007 0.073 0.003 0.006 0.002 
 242   (0.037) 0.005 0.101 0.001 0.005 0.006 0.056 0.002 0.005 0.002 
 210   (0.140) 0.514 0.091 0.185 0.044 0.627 0.097 0.499 0.161 0.012 
 246   (0.027) 0.002 0.019 0.000 0.009 0.006 0.026 0.002 0.002 0.008 
 258   (0.031) 0.016 0.008 0.001 0.007 0.011 0.061 0.003 0.002 0.001 
 240   (0.021) 0.001 0.005 0.000 0.002 0.003 0.059 0.001 0.001 0.001 
 256   (0.019) 0.001 0.004 0.000 0.002 0.003 0.001 0.001 0.001 0.072 
 254   (0.030) 0.002 0.009 0.001 0.017 0.007 0.003 0.002 0.018 0.021 
 236   (0.038) 0.002 0.015 0.001 0.014 0.163 0.003 0.002 0.393 0.005 
 248   (0.041) 0.002 0.081 0.001 0.126 0.006 0.003 0.002 0.002 0.002 
 252   (0.030) 0.002 0.008 0.000 0.106 0.005 0.002 0.002 0.011 0.001 
 224   (0.031) 0.026 0.032 0.000 0.003 0.006 0.008 0.040 0.006 0.003 
 230   (0.026) 0.001 0.092 0.000 0.004 0.009 0.012 0.002 0.002 0.001 
 228   (0.025) 0.001 0.010 0.000 0.004 0.007 0.017 0.003 0.003 0.002 
 266   (0.022) 0.001 0.006 0.000 0.002 0.004 0.002 0.027 0.001 0.001 
 212   (0.024) 0.001 0.102 0.000 0.002 0.004 0.002 0.001 0.001 0.001 
 232   (0.023) 0.001 0.005 0.000 0.002 0.003 0.002 0.116 0.001 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.606) 0.964 0.396 0.994 0.956 0.811 0.570 0.301 0.963 0.933 
 116   (0.049) 0.003 0.008 0.001 0.003 0.084 0.002 0.003 0.002 0.053 
 110   (0.119) 0.022 0.130 0.003 0.018 0.013 0.404 0.431 0.007 0.006 
 114   (0.052) 0.002 0.241 0.001 0.007 0.007 0.002 0.004 0.002 0.003 
 112   (0.072) 0.003 0.182 0.001 0.005 0.006 0.003 0.249 0.003 0.002 
 104   (0.028) 0.002 0.005 0.000 0.002 0.003 0.015 0.001 0.020 0.001 
 118   (0.041) 0.002 0.028 0.000 0.004 0.029 0.002 0.002 0.002 0.001 
 106   (0.034) 0.002 0.010 0.001 0.005 0.047 0.002 0.009 0.001 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.561) 0.751 0.543 0.708 0.645 0.340 0.967 0.850 0.220 0.536 
 160   (0.199) 0.106 0.097 0.289 0.330 0.487 0.008 0.113 0.009 0.456 
 164   (0.085) 0.009 0.213 0.001 0.009 0.013 0.004 0.012 0.502 0.003 
 166   (0.027) 0.004 0.007 0.001 0.003 0.011 0.002 0.004 0.005 0.001 
 158   (0.128) 0.130 0.139 0.001 0.013 0.149 0.019 0.021 0.264 0.004 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.472) 0.372 0.444 0.558 0.905 0.243 0.815 0.043 0.807 0.366 
 226   (0.345) 0.229 0.394 0.440 0.052 0.733 0.171 0.770 0.018 0.628 
 223   (0.142) 0.379 0.141 0.002 0.040 0.014 0.011 0.184 0.173 0.005 
 232   (0.040) 0.019 0.021 0.001 0.003 0.009 0.002 0.002 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_41,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172714,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	