

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.142  0.180  0.135  0.193  0.189  0.160  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1728  0.1729  0.2206  0.1751  0.1743  
 2   0.1728     -    0.1486  0.1450  0.1441  0.0832  
 3   0.1729  0.1486     -    0.1416  0.1722  0.0836  
 4   0.2206  0.1450  0.1416     -    0.1455  0.0684  
 5   0.1751  0.1441  0.1722  0.1455     -    0.0928  
 6   0.1743  0.0832  0.0836  0.0684  0.0928     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2219 
cluster  2  : 0.5198 
cluster  3  : 0.4702 
cluster  4  : 0.4354 
cluster  5  : 0.3663 
cluster  6  : 0.6178 

--------------------------------------------
Estimated Ln Prob of Data   = -3390.8
Mean value of ln likelihood = -3206.9
Variance of ln likelihood   = 367.9
Mean value of alpha         = 0.0394

Mean value of Fst_1         = 0.6720
Mean value of Fst_2         = 0.2103
Mean value of Fst_3         = 0.2676
Mean value of Fst_4         = 0.2626
Mean value of Fst_5         = 0.2733
Mean value of Fst_6         = 0.0740


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.025 0.074 0.015 0.558 0.065 0.262 
  2 QTo-W-0007   (11)   :  0.179 0.268 0.081 0.063 0.202 0.208 
  3 QTo-W-0009    (0)   :  0.049 0.019 0.005 0.902 0.018 0.007 
  4 QTo-W-0010    (0)   :  0.005 0.006 0.007 0.965 0.006 0.011 
  5 QTo-W-0011    (0)   :  0.005 0.009 0.005 0.970 0.004 0.007 
  6 QTo-W-0012   (22)   :  0.005 0.004 0.006 0.973 0.006 0.006 
  7 QTo-W-0013   (44)   :  0.006 0.007 0.007 0.962 0.008 0.010 
  8 QTo-W-0014   (66)   :  0.011 0.015 0.015 0.363 0.136 0.461 
  9 QTo-W-0016   (66)   :  0.136 0.081 0.052 0.033 0.641 0.057 
 10 QTo-W-0019   (66)   :  0.098 0.013 0.037 0.046 0.769 0.036 
 11 QTo-W-0020   (22)   :  0.011 0.005 0.005 0.007 0.967 0.005 
 12 QTo-W-0021   (22)   :  0.019 0.007 0.008 0.007 0.952 0.007 
 13 QTo-W-0022   (55)   :  0.042 0.013 0.013 0.009 0.909 0.014 
 14 QTo-W-0023   (22)   :  0.106 0.007 0.009 0.011 0.856 0.009 
 15 QTo-W-0024   (11)   :  0.010 0.013 0.040 0.064 0.843 0.030 
 16 QTo-W-0025   (33)   :  0.947 0.007 0.011 0.012 0.014 0.008 
 17 QTo-W-0028   (66)   :  0.921 0.010 0.017 0.010 0.030 0.012 
 18 QTo-W-0031   (66)   :  0.465 0.107 0.059 0.013 0.324 0.031 
 19 QTo-W-0033    (0)   :  0.004 0.010 0.006 0.013 0.011 0.957 
 20 QTo-W-0035   (11)   :  0.005 0.013 0.008 0.011 0.006 0.958 
 21 QTo-W-0036    (0)   :  0.005 0.008 0.006 0.007 0.005 0.969 
 22 QTo-W-0037   (11)   :  0.005 0.011 0.008 0.011 0.006 0.959 
 23 QTo-W-0039   (11)   :  0.018 0.018 0.007 0.008 0.940 0.009 
 24 QTo-W-0040   (11)   :  0.018 0.020 0.007 0.007 0.940 0.009 
 25 QTo-W-0041    (0)   :  0.009 0.045 0.006 0.006 0.910 0.023 
 26 QTo-W-0044    (0)   :  0.032 0.475 0.064 0.378 0.019 0.033 
 27 QTo-W-0047    (0)   :  0.005 0.011 0.005 0.955 0.005 0.019 
 28 QTo-W-0048   (11)   :  0.007 0.015 0.007 0.959 0.006 0.007 
 29 QTo-W-0049    (0)   :  0.005 0.004 0.005 0.973 0.005 0.007 
 30 QTo-W-0050   (22)   :  0.502 0.028 0.050 0.050 0.028 0.343 
 31 QTo-W-0052    (0)   :  0.005 0.874 0.075 0.030 0.010 0.007 
 32 QTo-W-0054    (0)   :  0.005 0.004 0.006 0.975 0.006 0.005 
 33 QTo-W-0055    (0)   :  0.005 0.004 0.006 0.974 0.006 0.005 
 34 QTo-W-0056    (0)   :  0.005 0.005 0.004 0.977 0.004 0.005 
 35 QTo-W-0057    (0)   :  0.005 0.006 0.006 0.972 0.005 0.006 
 36 QTo-W-0058    (0)   :  0.005 0.004 0.006 0.975 0.006 0.005 
 37 QTo-W-0059    (0)   :  0.053 0.215 0.035 0.662 0.024 0.012 
 38 QTo-W-0060    (0)   :  0.004 0.005 0.005 0.973 0.006 0.005 
 39 QTo-W-0061    (0)   :  0.009 0.018 0.009 0.540 0.394 0.030 
 40 QTo-W-0062   (11)   :  0.007 0.005 0.006 0.969 0.007 0.007 
 41 QTo-W-0063   (11)   :  0.007 0.005 0.005 0.969 0.007 0.007 
 42 QTo-W-0064   (11)   :  0.006 0.005 0.006 0.969 0.007 0.007 
 43 QTo-W-0065   (11)   :  0.018 0.007 0.010 0.892 0.062 0.011 
 44 QTo-W-0067    (0)   :  0.008 0.007 0.005 0.941 0.032 0.007 
 45 QTo-W-0071    (0)   :  0.041 0.114 0.035 0.041 0.667 0.101 
 46 QTo-W-0072    (0)   :  0.649 0.011 0.034 0.005 0.288 0.014 
 47 QTo-W-0073   (33)   :  0.011 0.008 0.009 0.028 0.932 0.012 
 48 QTo-W-0075    (0)   :  0.027 0.008 0.005 0.005 0.951 0.004 
 49 QTo-W-0076   (11)   :  0.019 0.006 0.018 0.007 0.931 0.019 
 50 QTo-W-0077   (11)   :  0.075 0.009 0.006 0.529 0.368 0.013 
 51 QTo-W-0078   (33)   :  0.151 0.056 0.021 0.165 0.470 0.137 
 52 QTo-W-0079    (0)   :  0.009 0.004 0.004 0.006 0.973 0.004 
 53 QTo-W-0080   (11)   :  0.005 0.012 0.019 0.042 0.911 0.010 
 54 QTo-W-0081   (11)   :  0.006 0.005 0.012 0.010 0.951 0.015 
 55 QTo-W-0082    (0)   :  0.011 0.006 0.009 0.012 0.950 0.011 
 56 QTo-W-0087    (0)   :  0.048 0.004 0.005 0.010 0.927 0.005 
 57 QTo-W-0088   (11)   :  0.011 0.005 0.007 0.013 0.958 0.006 
 58 QTo-W-0089   (11)   :  0.011 0.005 0.007 0.006 0.961 0.011 
 59 QTo-W-0090    (0)   :  0.007 0.004 0.005 0.006 0.969 0.008 
 60 QTo-W-0091    (0)   :  0.007 0.004 0.005 0.006 0.970 0.008 
 61 QTo-W-0093   (11)   :  0.303 0.013 0.071 0.050 0.551 0.013 
 62 QTo-W-0097   (44)   :  0.161 0.014 0.047 0.019 0.746 0.013 
 63 QTo-W-0098    (0)   :  0.973 0.005 0.006 0.005 0.006 0.005 
 64 QTo-W-0099    (0)   :  0.974 0.005 0.006 0.005 0.006 0.005 
 65 QTo-W-0100    (0)   :  0.973 0.005 0.006 0.005 0.006 0.005 
 66 QTo-W-0101   (11)   :  0.963 0.007 0.008 0.007 0.009 0.006 
 67 QTo-W-0102    (0)   :  0.973 0.005 0.006 0.005 0.007 0.005 
 68 QTo-W-0103    (0)   :  0.973 0.005 0.006 0.005 0.007 0.005 
 69 QTo-W-0104    (0)   :  0.973 0.005 0.006 0.005 0.007 0.005 
 70 QTo-W-0105    (0)   :  0.973 0.005 0.006 0.005 0.007 0.005 
 71 QTo-W-0106    (0)   :  0.974 0.005 0.005 0.005 0.006 0.005 
 72 QTo-W-0107   (44)   :  0.940 0.007 0.015 0.012 0.016 0.011 
 73 QTo-W-0108    (0)   :  0.973 0.005 0.006 0.006 0.006 0.005 
 74 QTo-W-0110   (44)   :  0.948 0.010 0.012 0.007 0.013 0.009 
 75 QTo-W-0111   (11)   :  0.964 0.006 0.008 0.007 0.008 0.006 
 76 QTo-W-0112    (0)   :  0.973 0.005 0.005 0.005 0.007 0.005 
 77 QTo-W-0113    (0)   :  0.973 0.005 0.006 0.005 0.006 0.005 
 78 QTo-W-0114    (0)   :  0.960 0.008 0.007 0.005 0.014 0.006 
 79 QTo-W-0115    (0)   :  0.961 0.008 0.008 0.005 0.013 0.005 
 80 QTo-W-0116   (11)   :  0.960 0.006 0.013 0.006 0.009 0.005 
 81 QTo-W-0117   (22)   :  0.953 0.006 0.013 0.009 0.011 0.007 
 82 QTo-W-0118    (0)   :  0.970 0.005 0.009 0.005 0.006 0.004 
 83 QTo-W-0119   (11)   :  0.958 0.007 0.014 0.006 0.009 0.006 
 84 QTo-W-0121   (11)   :  0.904 0.005 0.010 0.017 0.054 0.010 
 85 QTo-W-0122   (11)   :  0.906 0.005 0.009 0.014 0.056 0.009 
 86 QTo-W-0124   (11)   :  0.007 0.005 0.009 0.964 0.005 0.010 
 87 QTo-W-0125   (55)   :  0.010 0.012 0.017 0.803 0.011 0.147 
 88 QTo-W-0126   (11)   :  0.006 0.005 0.008 0.967 0.005 0.009 
 89 QTo-W-0127   (66)   :  0.009 0.013 0.020 0.812 0.011 0.135 
 90 QTo-W-0128    (0)   :  0.006 0.004 0.006 0.964 0.011 0.009 
 91 QTo-W-0129    (0)   :  0.006 0.008 0.007 0.931 0.013 0.034 
 92 QTo-W-0131   (11)   :  0.007 0.039 0.019 0.234 0.106 0.595 
 93 QTo-W-0132   (66)   :  0.541 0.043 0.295 0.047 0.022 0.052 
 94 QTo-W-0133   (11)   :  0.017 0.283 0.198 0.188 0.069 0.244 
 95 QTo-W-0134   (77)   :  0.021 0.024 0.749 0.035 0.022 0.149 
 96 QTo-W-0137    (0)   :  0.170 0.013 0.022 0.020 0.740 0.037 
 97 QTo-W-0138    (0)   :  0.005 0.016 0.008 0.952 0.009 0.010 
 98 QTo-W-0139    (0)   :  0.005 0.966 0.006 0.005 0.011 0.007 
 99 QTo-W-0140   (22)   :  0.007 0.952 0.010 0.007 0.010 0.014 
100 QTo-W-0141   (22)   :  0.007 0.957 0.009 0.007 0.009 0.010 
101 QTo-W-0142    (0)   :  0.007 0.950 0.008 0.005 0.021 0.009 
102 QTo-W-0143   (33)   :  0.005 0.957 0.010 0.006 0.011 0.010 
103 QTo-W-0144    (0)   :  0.012 0.016 0.021 0.418 0.013 0.520 
104 QTo-W-0145    (0)   :  0.013 0.014 0.023 0.414 0.013 0.522 
105 QTo-W-0147   (44)   :  0.204 0.138 0.183 0.083 0.223 0.169 
106 QTo-W-0148    (0)   :  0.011 0.016 0.023 0.420 0.014 0.517 
107 QTo-W-0149   (22)   :  0.009 0.007 0.006 0.007 0.940 0.031 
108 QTo-W-0150   (66)   :  0.013 0.009 0.021 0.010 0.933 0.014 
109 QTo-W-0151   (11)   :  0.006 0.006 0.007 0.008 0.969 0.005 
110 QTo-W-0152   (11)   :  0.005 0.006 0.006 0.008 0.969 0.005 
111 QTo-W-0153   (22)   :  0.008 0.006 0.005 0.007 0.968 0.006 
112 QTo-W-0154    (0)   :  0.012 0.018 0.008 0.005 0.951 0.007 
113 QTo-W-0155    (0)   :  0.012 0.018 0.009 0.006 0.950 0.007 
114 QTo-W-0156    (0)   :  0.013 0.018 0.009 0.005 0.948 0.007 
115 QTo-W-0159   (11)   :  0.049 0.756 0.058 0.029 0.070 0.038 
116 QTo-W-0161   (11)   :  0.029 0.114 0.014 0.008 0.821 0.013 
117 QTo-W-0162    (0)   :  0.178 0.226 0.237 0.007 0.116 0.237 
118 QTo-W-0163   (11)   :  0.007 0.285 0.045 0.032 0.469 0.162 
119 QTo-W-0167   (11)   :  0.205 0.583 0.034 0.024 0.023 0.131 
120 QTo-W-0170    (0)   :  0.075 0.565 0.159 0.017 0.097 0.087 
121 QTo-W-0171   (22)   :  0.013 0.045 0.025 0.624 0.041 0.251 
122 QTo-W-0172   (22)   :  0.139 0.499 0.165 0.010 0.014 0.172 
123 QTo-W-0173   (11)   :  0.063 0.721 0.031 0.022 0.126 0.037 
124 QTo-W-0174    (0)   :  0.278 0.445 0.017 0.063 0.155 0.041 
125 QTo-W-0175    (0)   :  0.008 0.010 0.007 0.940 0.025 0.010 
126 QTo-W-0176    (0)   :  0.007 0.010 0.006 0.939 0.026 0.011 
127 QTo-W-0180   (66)   :  0.009 0.009 0.016 0.890 0.012 0.064 
128 QTo-W-0182   (22)   :  0.009 0.005 0.015 0.943 0.014 0.013 
129 QTo-W-0184    (0)   :  0.025 0.167 0.366 0.024 0.147 0.271 
130 QTo-W-0188    (0)   :  0.012 0.941 0.012 0.015 0.009 0.011 
131 QTo-W-0189    (0)   :  0.013 0.942 0.013 0.015 0.008 0.009 
132 QTo-W-0190    (0)   :  0.012 0.941 0.013 0.015 0.008 0.009 
133 QTo-W-0191    (0)   :  0.013 0.941 0.013 0.014 0.008 0.011 
134 QTo-W-0192   (11)   :  0.103 0.021 0.014 0.701 0.135 0.026 
135 QTo-W-0193    (0)   :  0.046 0.026 0.018 0.735 0.124 0.051 
136 QTo-W-0194    (0)   :  0.048 0.018 0.013 0.815 0.087 0.019 
137 QTo-W-0195   (11)   :  0.106 0.022 0.013 0.708 0.125 0.026 
138 QTo-W-0196   (11)   :  0.014 0.177 0.038 0.018 0.715 0.038 
139 QTo-W-0197    (0)   :  0.006 0.052 0.017 0.009 0.897 0.018 
140 QTo-W-0200   (11)   :  0.014 0.007 0.021 0.007 0.006 0.944 
141 QTo-W-0201   (22)   :  0.013 0.008 0.020 0.006 0.006 0.946 
142 QTo-W-0202   (22)   :  0.013 0.008 0.021 0.006 0.006 0.946 
143 QTo-W-0205    (0)   :  0.005 0.973 0.007 0.004 0.005 0.005 
144 QTo-W-0206    (0)   :  0.005 0.972 0.008 0.004 0.005 0.005 
145 QTo-W-0208    (0)   :  0.010 0.304 0.190 0.206 0.048 0.241 
146 QTo-W-0210    (0)   :  0.011 0.305 0.195 0.215 0.043 0.231 
147 QTo-W-0211    (0)   :  0.027 0.884 0.030 0.007 0.007 0.044 
148 QTo-W-0212   (11)   :  0.009 0.957 0.010 0.010 0.004 0.009 
149 QTo-W-0213    (0)   :  0.008 0.966 0.008 0.008 0.004 0.006 
150 QTo-W-0214    (0)   :  0.007 0.965 0.009 0.008 0.004 0.007 
151 QTo-W-0216   (11)   :  0.008 0.010 0.013 0.012 0.015 0.942 
152 QTo-W-0217   (44)   :  0.010 0.016 0.012 0.010 0.010 0.942 
153 QTo-W-0219   (44)   :  0.010 0.017 0.014 0.010 0.011 0.939 
154 QTo-W-0220    (0)   :  0.006 0.010 0.017 0.014 0.011 0.943 
155 QTo-W-0221   (44)   :  0.015 0.027 0.023 0.014 0.024 0.898 
156 QTo-W-0224   (11)   :  0.008 0.030 0.747 0.044 0.009 0.161 
157 QTo-W-0225   (11)   :  0.006 0.720 0.020 0.132 0.053 0.069 
158 QTo-W-0227   (11)   :  0.010 0.013 0.033 0.010 0.014 0.921 
159 QTo-W-0229    (0)   :  0.004 0.432 0.010 0.020 0.398 0.136 
160 QTo-W-0231    (0)   :  0.003 0.030 0.009 0.009 0.011 0.937 
161 QTo-W-0232   (44)   :  0.059 0.411 0.274 0.014 0.121 0.120 
162 QTo-W-0233   (11)   :  0.010 0.014 0.033 0.011 0.014 0.918 
163 QTo-W-0237   (33)   :  0.017 0.020 0.529 0.020 0.007 0.408 
164 QTo-W-0238   (22)   :  0.037 0.317 0.490 0.015 0.043 0.098 
165 QTo-W-0240    (0)   :  0.015 0.051 0.020 0.019 0.019 0.875 
166 QTo-W-0242    (0)   :  0.427 0.503 0.016 0.004 0.015 0.034 
167 QTo-W-0244    (0)   :  0.037 0.021 0.189 0.004 0.008 0.740 
168 QTo-W-0245   (11)   :  0.011 0.317 0.095 0.010 0.029 0.538 
169 QTo-W-0251    (0)   :  0.102 0.008 0.027 0.007 0.633 0.222 
170 QTo-W-0252   (44)   :  0.026 0.011 0.109 0.115 0.018 0.720 
171 QTo-W-0253    (0)   :  0.020 0.549 0.226 0.004 0.027 0.174 
172 QTo-W-0255   (44)   :  0.022 0.012 0.029 0.088 0.824 0.025 
173 QTo-W-0256   (11)   :  0.006 0.092 0.031 0.387 0.174 0.310 
174 QTo-W-0258    (0)   :  0.005 0.065 0.109 0.118 0.366 0.336 
175 QTo-W-0259    (0)   :  0.012 0.962 0.003 0.005 0.010 0.007 
176 QTo-W-0260   (22)   :  0.007 0.964 0.005 0.005 0.006 0.012 
177 QTo-W-0261    (0)   :  0.012 0.961 0.003 0.006 0.010 0.008 
178 QTo-W-0264    (0)   :  0.011 0.962 0.004 0.005 0.011 0.007 
179 QTo-W-0265    (0)   :  0.011 0.962 0.004 0.006 0.010 0.007 
180 QTo-W-0266   (44)   :  0.025 0.918 0.008 0.010 0.013 0.027 
181 QTo-W-0270    (0)   :  0.012 0.961 0.003 0.006 0.010 0.007 
182 QTo-W-0271   (33)   :  0.015 0.700 0.008 0.117 0.013 0.147 
183 QTo-W-0272    (0)   :  0.011 0.961 0.004 0.006 0.011 0.007 
184 QTo-W-0274   (11)   :  0.006 0.009 0.894 0.008 0.021 0.060 
185 QTo-W-0275    (0)   :  0.007 0.010 0.046 0.283 0.035 0.619 
186 QTo-W-0278    (0)   :  0.012 0.023 0.823 0.018 0.067 0.057 
187 QTo-W-0279   (44)   :  0.028 0.905 0.012 0.010 0.016 0.029 
188 QTo-W-0283   (11)   :  0.009 0.074 0.017 0.029 0.011 0.860 
189 QTo-W-0284    (0)   :  0.008 0.073 0.017 0.017 0.009 0.876 
190 QTo-W-0286    (0)   :  0.008 0.081 0.017 0.019 0.010 0.866 
191 QTo-W-0287   (22)   :  0.006 0.005 0.955 0.008 0.011 0.015 
192 QTo-W-0289   (22)   :  0.007 0.006 0.962 0.008 0.010 0.007 
193 QTo-W-0290   (22)   :  0.006 0.005 0.956 0.007 0.011 0.015 
194 QTo-W-0291   (22)   :  0.007 0.005 0.963 0.007 0.010 0.008 
195 QTo-W-0293    (0)   :  0.007 0.032 0.038 0.644 0.016 0.262 
196 QTo-W-0294    (0)   :  0.007 0.032 0.040 0.645 0.016 0.259 
197 QTo-W-0295   (11)   :  0.006 0.057 0.044 0.813 0.011 0.068 
198 QTo-W-0296   (11)   :  0.037 0.008 0.850 0.024 0.034 0.047 
199 QTo-W-0298    (0)   :  0.025 0.009 0.889 0.014 0.025 0.037 
200 QTo-W-0299    (0)   :  0.024 0.009 0.888 0.015 0.029 0.034 
201 QTo-W-0300   (11)   :  0.025 0.006 0.175 0.082 0.070 0.642 
202 QTo-W-0302    (0)   :  0.007 0.948 0.009 0.008 0.011 0.016 
203 QTo-W-0303    (0)   :  0.008 0.952 0.008 0.008 0.011 0.014 
204 QTo-W-0304    (0)   :  0.008 0.949 0.009 0.008 0.013 0.014 
205 QTo-W-0305    (0)   :  0.006 0.005 0.964 0.005 0.008 0.012 
206 QTo-W-0306    (0)   :  0.006 0.005 0.962 0.006 0.009 0.012 
207 QTo-W-0307    (0)   :  0.006 0.006 0.964 0.006 0.008 0.011 
208 QTo-W-0308   (11)   :  0.008 0.006 0.959 0.007 0.010 0.010 
209 QTo-W-0309   (11)   :  0.038 0.134 0.527 0.250 0.027 0.023 
210 QTo-W-0311    (0)   :  0.014 0.215 0.018 0.076 0.046 0.631 
211 QTo-W-0312    (0)   :  0.100 0.086 0.660 0.005 0.007 0.141 
212 QTo-W-0315   (11)   :  0.009 0.097 0.721 0.006 0.004 0.162 
213 QTo-W-0316   (11)   :  0.010 0.093 0.717 0.006 0.005 0.170 
214 QTo-W-0318    (0)   :  0.011 0.007 0.962 0.008 0.006 0.007 
215 QTo-W-0319    (0)   :  0.010 0.007 0.963 0.007 0.005 0.007 
216 QTo-W-0320    (0)   :  0.011 0.008 0.962 0.008 0.005 0.006 
217 QTo-W-0322   (11)   :  0.016 0.010 0.949 0.009 0.007 0.010 
218 QTo-W-0323    (0)   :  0.010 0.008 0.961 0.008 0.006 0.007 
219 QTo-W-0324    (0)   :  0.011 0.007 0.962 0.008 0.005 0.007 
220 QTo-W-0326   (22)   :  0.081 0.033 0.691 0.119 0.013 0.063 
221 QTo-W-0327   (11)   :  0.028 0.125 0.610 0.139 0.057 0.042 
222 QTo-W-0328    (0)   :  0.005 0.004 0.012 0.007 0.241 0.730 
223 QTo-W-0329    (0)   :  0.006 0.005 0.011 0.007 0.064 0.908 
224 QTo-W-0330   (11)   :  0.008 0.006 0.021 0.011 0.092 0.862 
225 QTo-W-0332   (100)   :  0.167 0.166 0.167 0.164 0.168 0.168 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.814) 0.998 0.534 0.921 0.992 0.992 0.871 
 147   (0.069) 0.001 0.163 0.072 0.002 0.002 0.038 
 155   (0.064) 0.001 0.138 0.004 0.002 0.002 0.064 
 161   (0.053) 0.000 0.165 0.004 0.004 0.004 0.028 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.246) 0.003 0.125 0.020 0.646 0.016 0.459 
 179   (0.418) 0.394 0.235 0.181 0.147 0.963 0.356 
 176   (0.134) 0.001 0.583 0.016 0.189 0.006 0.083 
 164   (0.031) 0.000 0.002 0.002 0.012 0.001 0.007 
 182   (0.121) 0.601 0.035 0.721 0.005 0.011 0.070 
 170   (0.050) 0.001 0.020 0.060 0.002 0.003 0.026 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.140) 0.004 0.183 0.196 0.209 0.007 0.217 
 222   (0.154) 0.003 0.174 0.211 0.049 0.283 0.190 
 218   (0.136) 0.001 0.013 0.336 0.525 0.122 0.168 
 226   (0.069) 0.980 0.114 0.006 0.013 0.260 0.016 
 256   (0.024) 0.000 0.001 0.001 0.091 0.002 0.005 
 258   (0.077) 0.001 0.089 0.042 0.051 0.018 0.039 
 228   (0.067) 0.005 0.213 0.011 0.007 0.120 0.027 
 224   (0.063) 0.002 0.016 0.042 0.003 0.002 0.169 
 264   (0.027) 0.000 0.052 0.001 0.001 0.001 0.005 
 230   (0.040) 0.000 0.002 0.046 0.001 0.173 0.008 
 260   (0.036) 0.001 0.005 0.005 0.001 0.002 0.037 
 262   (0.025) 0.001 0.008 0.004 0.001 0.001 0.007 
 234   (0.026) 0.001 0.001 0.001 0.043 0.003 0.005 
 232   (0.033) 0.000 0.002 0.002 0.001 0.001 0.082 
 250   (0.030) 0.000 0.100 0.001 0.001 0.001 0.007 
 216   (0.023) 0.000 0.026 0.001 0.001 0.001 0.004 
 266   (0.030) 0.000 0.001 0.092 0.001 0.001 0.012 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.935) 0.999 0.997 0.989 0.997 0.998 0.934 
 139   (0.037) 0.000 0.002 0.002 0.001 0.001 0.056 
 135   (0.028) 0.000 0.002 0.009 0.001 0.001 0.010 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.263) 0.872 0.743 0.444 0.058 0.165 0.310 
 243   (0.029) 0.000 0.001 0.002 0.148 0.003 0.006 
 203   (0.071) 0.001 0.011 0.007 0.496 0.226 0.034 
 201   (0.077) 0.033 0.004 0.006 0.087 0.302 0.048 
 197   (0.089) 0.001 0.005 0.102 0.004 0.072 0.213 
 195   (0.065) 0.001 0.175 0.112 0.010 0.005 0.017 
 247   (0.027) 0.000 0.001 0.002 0.027 0.001 0.006 
 235   (0.029) 0.000 0.001 0.002 0.002 0.028 0.006 
 249   (0.026) 0.084 0.001 0.002 0.001 0.001 0.005 
 199   (0.071) 0.002 0.008 0.305 0.027 0.010 0.087 
 245   (0.026) 0.000 0.001 0.001 0.082 0.001 0.005 
 217   (0.049) 0.001 0.002 0.004 0.003 0.025 0.077 
 219   (0.044) 0.001 0.002 0.003 0.003 0.155 0.032 
 229   (0.022) 0.001 0.001 0.002 0.010 0.003 0.005 
 215   (0.058) 0.001 0.038 0.004 0.002 0.002 0.116 
 205   (0.024) 0.000 0.001 0.001 0.001 0.001 0.017 
 227   (0.029) 0.000 0.002 0.002 0.038 0.001 0.018 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.050) 0.001 0.004 0.014 0.110 0.003 0.066 
 222   (0.058) 0.001 0.007 0.005 0.186 0.084 0.064 
 206   (0.060) 0.001 0.117 0.005 0.215 0.009 0.058 
 218   (0.060) 0.001 0.013 0.223 0.245 0.074 0.017 
 204   (0.035) 0.001 0.003 0.005 0.008 0.005 0.105 
 208   (0.036) 0.001 0.007 0.009 0.002 0.074 0.044 
 216   (0.050) 0.001 0.198 0.017 0.003 0.196 0.027 
 238   (0.034) 0.809 0.003 0.008 0.002 0.057 0.011 
 234   (0.035) 0.001 0.078 0.004 0.002 0.044 0.011 
 242   (0.045) 0.001 0.009 0.004 0.003 0.034 0.083 
 210   (0.125) 0.177 0.348 0.537 0.029 0.177 0.117 
 246   (0.029) 0.000 0.002 0.002 0.014 0.012 0.019 
 258   (0.035) 0.001 0.011 0.006 0.002 0.044 0.012 
 240   (0.021) 0.000 0.001 0.001 0.001 0.044 0.005 
 256   (0.022) 0.000 0.001 0.002 0.051 0.001 0.006 
 254   (0.028) 0.000 0.010 0.002 0.021 0.002 0.011 
 236   (0.058) 0.001 0.147 0.005 0.036 0.105 0.030 
 248   (0.033) 0.000 0.002 0.003 0.019 0.002 0.094 
 252   (0.030) 0.001 0.009 0.002 0.039 0.002 0.010 
 224   (0.034) 0.001 0.020 0.020 0.004 0.003 0.040 
 230   (0.031) 0.001 0.002 0.003 0.002 0.014 0.069 
 228   (0.020) 0.000 0.002 0.004 0.003 0.007 0.012 
 266   (0.021) 0.000 0.001 0.022 0.001 0.002 0.007 
 212   (0.028) 0.000 0.002 0.002 0.001 0.003 0.077 
 232   (0.023) 0.000 0.001 0.097 0.001 0.001 0.006 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.604) 0.994 0.943 0.464 0.925 0.696 0.483 
 116   (0.039) 0.000 0.004 0.002 0.054 0.002 0.013 
 110   (0.138) 0.004 0.024 0.324 0.010 0.289 0.127 
 114   (0.052) 0.001 0.003 0.004 0.004 0.004 0.180 
 112   (0.072) 0.001 0.003 0.182 0.003 0.004 0.144 
 104   (0.032) 0.000 0.019 0.002 0.002 0.004 0.008 
 118   (0.034) 0.000 0.002 0.003 0.002 0.001 0.029 
 106   (0.029) 0.000 0.002 0.019 0.001 0.001 0.015 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.569) 0.707 0.455 0.718 0.560 0.958 0.545 
 160   (0.185) 0.290 0.053 0.222 0.429 0.009 0.155 
 164   (0.097) 0.001 0.277 0.013 0.005 0.004 0.159 
 166   (0.028) 0.001 0.004 0.005 0.001 0.003 0.009 
 158   (0.120) 0.001 0.211 0.042 0.005 0.026 0.131 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.459) 0.560 0.535 0.105 0.484 0.884 0.468 
 226   (0.374) 0.438 0.139 0.744 0.505 0.107 0.391 
 223   (0.128) 0.001 0.314 0.148 0.010 0.007 0.121 
 232   (0.039) 0.000 0.012 0.003 0.001 0.002 0.019 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_26,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171887,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	