

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.105  0.106  0.053  0.117  0.139  0.147  0.077  0.135  0.120  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0615  0.2192  0.1203  0.1122  0.1146  0.1445  0.1867  0.0792  
 2   0.0615     -    0.2233  0.1201  0.0825  0.1105  0.1075  0.1643  0.1114  
 3   0.2192  0.2233     -    0.2406  0.3364  0.2820  0.2304  0.2731  0.3367  
 4   0.1203  0.1201  0.2406     -    0.1789  0.2065  0.1979  0.1866  0.1320  
 5   0.1122  0.0825  0.3364  0.1789     -    0.1835  0.2372  0.2542  0.1590  
 6   0.1146  0.1105  0.2820  0.2065  0.1835     -    0.1154  0.1850  0.1483  
 7   0.1445  0.1075  0.2304  0.1979  0.2372  0.1154     -    0.2355  0.1946  
 8   0.1867  0.1643  0.2731  0.1866  0.2542  0.1850  0.2355     -    0.1813  
 9   0.0792  0.1114  0.3367  0.1320  0.1590  0.1483  0.1946  0.1813     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5969 
cluster  2  : 0.4850 
cluster  3  : 0.3469 
cluster  4  : 0.4500 
cluster  5  : 0.3896 
cluster  6  : 0.3739 
cluster  7  : 0.3423 
cluster  8  : 0.2198 
cluster  9  : 0.4918 

--------------------------------------------
Estimated Ln Prob of Data   = -3064.6
Mean value of ln likelihood = -2861.3
Variance of ln likelihood   = 406.5
Mean value of alpha         = 0.0346

Mean value of Fst_1         = 0.1180
Mean value of Fst_2         = 0.1994
Mean value of Fst_3         = 0.5822
Mean value of Fst_4         = 0.3314
Mean value of Fst_5         = 0.4123
Mean value of Fst_6         = 0.3005
Mean value of Fst_7         = 0.4810
Mean value of Fst_8         = 0.6775
Mean value of Fst_9         = 0.2706


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.184 0.323 0.014 0.034 0.281 0.060 0.053 0.027 0.024 
  2 QTo-W-0007   (11)   :  0.074 0.523 0.018 0.051 0.023 0.049 0.126 0.095 0.041 
  3 QTo-W-0009    (0)   :  0.005 0.008 0.009 0.007 0.910 0.017 0.003 0.037 0.004 
  4 QTo-W-0010    (0)   :  0.011 0.012 0.003 0.006 0.946 0.005 0.005 0.005 0.007 
  5 QTo-W-0011    (0)   :  0.005 0.006 0.003 0.008 0.962 0.004 0.004 0.004 0.004 
  6 QTo-W-0012   (22)   :  0.005 0.011 0.003 0.004 0.957 0.006 0.004 0.004 0.005 
  7 QTo-W-0013   (44)   :  0.009 0.009 0.005 0.005 0.948 0.008 0.006 0.006 0.006 
  8 QTo-W-0014   (66)   :  0.422 0.012 0.010 0.009 0.382 0.139 0.009 0.008 0.009 
  9 QTo-W-0016   (66)   :  0.043 0.071 0.019 0.020 0.020 0.553 0.088 0.144 0.041 
 10 QTo-W-0019   (66)   :  0.019 0.042 0.017 0.007 0.027 0.731 0.027 0.080 0.049 
 11 QTo-W-0020   (22)   :  0.004 0.004 0.005 0.003 0.006 0.960 0.004 0.009 0.005 
 12 QTo-W-0021   (22)   :  0.008 0.011 0.006 0.005 0.005 0.926 0.016 0.016 0.007 
 13 QTo-W-0022   (55)   :  0.012 0.019 0.008 0.008 0.007 0.846 0.040 0.045 0.015 
 14 QTo-W-0023   (22)   :  0.006 0.009 0.007 0.005 0.007 0.894 0.009 0.054 0.008 
 15 QTo-W-0024   (11)   :  0.013 0.041 0.004 0.020 0.013 0.881 0.006 0.006 0.014 
 16 QTo-W-0025   (33)   :  0.006 0.013 0.005 0.007 0.009 0.014 0.008 0.930 0.008 
 17 QTo-W-0028   (66)   :  0.011 0.011 0.010 0.008 0.009 0.033 0.015 0.890 0.015 
 18 QTo-W-0031   (66)   :  0.023 0.026 0.011 0.095 0.009 0.405 0.017 0.374 0.040 
 19 QTo-W-0033    (0)   :  0.949 0.006 0.004 0.005 0.012 0.009 0.006 0.004 0.005 
 20 QTo-W-0035   (11)   :  0.946 0.007 0.006 0.008 0.009 0.006 0.008 0.005 0.006 
 21 QTo-W-0036    (0)   :  0.961 0.005 0.004 0.005 0.006 0.004 0.006 0.004 0.004 
 22 QTo-W-0037   (11)   :  0.946 0.008 0.006 0.007 0.008 0.006 0.008 0.005 0.007 
 23 QTo-W-0039   (11)   :  0.010 0.019 0.013 0.021 0.006 0.868 0.031 0.023 0.008 
 24 QTo-W-0040   (11)   :  0.010 0.018 0.013 0.022 0.005 0.870 0.026 0.027 0.009 
 25 QTo-W-0041    (0)   :  0.019 0.012 0.011 0.031 0.005 0.888 0.015 0.014 0.006 
 26 QTo-W-0044    (0)   :  0.017 0.009 0.007 0.089 0.560 0.027 0.114 0.052 0.125 
 27 QTo-W-0047    (0)   :  0.008 0.007 0.003 0.010 0.953 0.005 0.004 0.004 0.005 
 28 QTo-W-0048   (11)   :  0.006 0.015 0.004 0.015 0.939 0.005 0.005 0.006 0.006 
 29 QTo-W-0049    (0)   :  0.005 0.008 0.003 0.005 0.962 0.004 0.004 0.004 0.004 
 30 QTo-W-0050   (22)   :  0.325 0.057 0.013 0.040 0.043 0.029 0.009 0.470 0.014 
 31 QTo-W-0052    (0)   :  0.005 0.008 0.005 0.706 0.014 0.004 0.199 0.003 0.055 
 32 QTo-W-0054    (0)   :  0.004 0.011 0.003 0.004 0.960 0.005 0.004 0.004 0.005 
 33 QTo-W-0055    (0)   :  0.004 0.010 0.003 0.004 0.960 0.005 0.004 0.004 0.005 
 34 QTo-W-0056    (0)   :  0.004 0.008 0.003 0.005 0.965 0.004 0.004 0.004 0.004 
 35 QTo-W-0057    (0)   :  0.004 0.005 0.003 0.006 0.967 0.004 0.003 0.004 0.005 
 36 QTo-W-0058    (0)   :  0.004 0.009 0.003 0.003 0.962 0.005 0.004 0.004 0.005 
 37 QTo-W-0059    (0)   :  0.009 0.028 0.009 0.030 0.695 0.026 0.083 0.074 0.045 
 38 QTo-W-0060    (0)   :  0.004 0.007 0.003 0.005 0.962 0.006 0.004 0.005 0.005 
 39 QTo-W-0061    (0)   :  0.018 0.026 0.004 0.010 0.378 0.528 0.020 0.008 0.009 
 40 QTo-W-0062   (11)   :  0.006 0.008 0.004 0.004 0.956 0.007 0.005 0.006 0.004 
 41 QTo-W-0063   (11)   :  0.006 0.009 0.004 0.004 0.956 0.006 0.004 0.006 0.005 
 42 QTo-W-0064   (11)   :  0.005 0.008 0.004 0.005 0.957 0.006 0.005 0.005 0.004 
 43 QTo-W-0065   (11)   :  0.011 0.037 0.012 0.005 0.693 0.148 0.055 0.026 0.013 
 44 QTo-W-0067    (0)   :  0.008 0.023 0.008 0.007 0.836 0.066 0.031 0.012 0.009 
 45 QTo-W-0071    (0)   :  0.047 0.120 0.013 0.117 0.012 0.615 0.021 0.039 0.017 
 46 QTo-W-0072    (0)   :  0.016 0.009 0.008 0.008 0.004 0.221 0.013 0.684 0.037 
 47 QTo-W-0073   (33)   :  0.008 0.009 0.006 0.007 0.016 0.926 0.011 0.009 0.008 
 48 QTo-W-0075    (0)   :  0.005 0.009 0.007 0.011 0.004 0.902 0.018 0.036 0.007 
 49 QTo-W-0076   (11)   :  0.010 0.007 0.004 0.005 0.006 0.934 0.008 0.013 0.014 
 50 QTo-W-0077   (11)   :  0.011 0.130 0.014 0.005 0.328 0.443 0.012 0.051 0.006 
 51 QTo-W-0078   (33)   :  0.054 0.218 0.018 0.011 0.070 0.462 0.029 0.121 0.017 
 52 QTo-W-0079    (0)   :  0.004 0.004 0.004 0.003 0.004 0.966 0.004 0.006 0.004 
 53 QTo-W-0080   (11)   :  0.009 0.037 0.004 0.010 0.052 0.841 0.017 0.005 0.025 
 54 QTo-W-0081   (11)   :  0.010 0.008 0.004 0.004 0.007 0.943 0.009 0.005 0.011 
 55 QTo-W-0082    (0)   :  0.006 0.006 0.003 0.005 0.009 0.951 0.006 0.008 0.007 
 56 QTo-W-0087    (0)   :  0.004 0.005 0.005 0.003 0.006 0.944 0.005 0.023 0.005 
 57 QTo-W-0088   (11)   :  0.005 0.007 0.004 0.004 0.011 0.949 0.006 0.007 0.006 
 58 QTo-W-0089   (11)   :  0.008 0.006 0.004 0.004 0.004 0.949 0.008 0.009 0.006 
 59 QTo-W-0090    (0)   :  0.007 0.004 0.004 0.003 0.005 0.961 0.005 0.006 0.005 
 60 QTo-W-0091    (0)   :  0.006 0.005 0.004 0.004 0.004 0.961 0.005 0.006 0.005 
 61 QTo-W-0093   (11)   :  0.009 0.010 0.004 0.033 0.025 0.689 0.005 0.188 0.036 
 62 QTo-W-0097   (44)   :  0.013 0.012 0.006 0.022 0.010 0.809 0.008 0.093 0.027 
 63 QTo-W-0098    (0)   :  0.004 0.005 0.004 0.004 0.004 0.006 0.004 0.963 0.005 
 64 QTo-W-0099    (0)   :  0.004 0.005 0.004 0.004 0.004 0.005 0.004 0.963 0.005 
 65 QTo-W-0100    (0)   :  0.004 0.005 0.004 0.005 0.004 0.006 0.005 0.962 0.005 
 66 QTo-W-0101   (11)   :  0.006 0.008 0.006 0.006 0.006 0.007 0.006 0.948 0.007 
 67 QTo-W-0102    (0)   :  0.004 0.006 0.004 0.004 0.004 0.005 0.004 0.963 0.005 
 68 QTo-W-0103    (0)   :  0.004 0.006 0.004 0.005 0.005 0.005 0.004 0.963 0.005 
 69 QTo-W-0104    (0)   :  0.004 0.005 0.004 0.004 0.005 0.005 0.005 0.962 0.005 
 70 QTo-W-0105    (0)   :  0.004 0.005 0.004 0.004 0.005 0.005 0.004 0.963 0.005 
 71 QTo-W-0106    (0)   :  0.004 0.005 0.004 0.005 0.004 0.005 0.005 0.963 0.005 
 72 QTo-W-0107   (44)   :  0.007 0.012 0.006 0.007 0.010 0.016 0.008 0.923 0.011 
 73 QTo-W-0108    (0)   :  0.004 0.005 0.004 0.005 0.004 0.005 0.004 0.964 0.005 
 74 QTo-W-0110   (44)   :  0.008 0.009 0.010 0.007 0.006 0.012 0.009 0.930 0.010 
 75 QTo-W-0111   (11)   :  0.005 0.008 0.005 0.006 0.006 0.007 0.006 0.949 0.006 
 76 QTo-W-0112    (0)   :  0.004 0.006 0.005 0.004 0.004 0.005 0.005 0.962 0.005 
 77 QTo-W-0113    (0)   :  0.004 0.005 0.004 0.004 0.004 0.006 0.005 0.963 0.005 
 78 QTo-W-0114    (0)   :  0.005 0.007 0.005 0.007 0.004 0.009 0.010 0.947 0.006 
 79 QTo-W-0115    (0)   :  0.006 0.007 0.006 0.007 0.004 0.010 0.010 0.946 0.007 
 80 QTo-W-0116   (11)   :  0.005 0.007 0.004 0.008 0.006 0.008 0.006 0.947 0.010 
 81 QTo-W-0117   (22)   :  0.006 0.007 0.005 0.008 0.008 0.010 0.007 0.940 0.009 
 82 QTo-W-0118    (0)   :  0.004 0.005 0.003 0.006 0.004 0.005 0.005 0.962 0.007 
 83 QTo-W-0119   (11)   :  0.005 0.007 0.004 0.009 0.005 0.008 0.006 0.947 0.010 
 84 QTo-W-0121   (11)   :  0.010 0.007 0.004 0.005 0.017 0.068 0.005 0.878 0.007 
 85 QTo-W-0122   (11)   :  0.010 0.006 0.004 0.006 0.017 0.071 0.005 0.873 0.007 
 86 QTo-W-0124   (11)   :  0.006 0.008 0.003 0.005 0.959 0.004 0.004 0.005 0.006 
 87 QTo-W-0125   (55)   :  0.092 0.081 0.008 0.011 0.766 0.009 0.009 0.008 0.018 
 88 QTo-W-0126   (11)   :  0.006 0.008 0.003 0.005 0.957 0.004 0.004 0.006 0.007 
 89 QTo-W-0127   (66)   :  0.086 0.094 0.008 0.010 0.756 0.009 0.008 0.008 0.019 
 90 QTo-W-0128    (0)   :  0.006 0.005 0.003 0.004 0.958 0.012 0.003 0.004 0.005 
 91 QTo-W-0129    (0)   :  0.014 0.014 0.012 0.005 0.922 0.018 0.005 0.005 0.006 
 92 QTo-W-0131   (11)   :  0.376 0.168 0.026 0.013 0.097 0.249 0.039 0.006 0.025 
 93 QTo-W-0132   (66)   :  0.056 0.029 0.011 0.066 0.042 0.022 0.010 0.539 0.226 
 94 QTo-W-0133   (11)   :  0.013 0.337 0.008 0.540 0.018 0.031 0.024 0.021 0.008 
 95 QTo-W-0134   (77)   :  0.028 0.596 0.016 0.276 0.016 0.019 0.016 0.015 0.018 
 96 QTo-W-0137    (0)   :  0.012 0.015 0.005 0.022 0.013 0.774 0.009 0.133 0.017 
 97 QTo-W-0138    (0)   :  0.010 0.624 0.006 0.026 0.305 0.004 0.010 0.005 0.011 
 98 QTo-W-0139    (0)   :  0.007 0.005 0.004 0.041 0.011 0.004 0.920 0.003 0.004 
 99 QTo-W-0140   (22)   :  0.005 0.005 0.005 0.006 0.005 0.005 0.959 0.005 0.005 
100 QTo-W-0141   (22)   :  0.006 0.006 0.005 0.005 0.004 0.005 0.960 0.005 0.005 
101 QTo-W-0142    (0)   :  0.004 0.004 0.004 0.004 0.003 0.004 0.969 0.004 0.004 
102 QTo-W-0143   (33)   :  0.006 0.006 0.008 0.006 0.004 0.006 0.953 0.005 0.005 
103 QTo-W-0144    (0)   :  0.010 0.942 0.006 0.007 0.013 0.006 0.006 0.006 0.004 
104 QTo-W-0145    (0)   :  0.010 0.942 0.006 0.007 0.013 0.005 0.006 0.007 0.005 
105 QTo-W-0147   (44)   :  0.023 0.405 0.024 0.382 0.013 0.038 0.033 0.071 0.011 
106 QTo-W-0148    (0)   :  0.009 0.944 0.005 0.006 0.013 0.006 0.006 0.006 0.005 
107 QTo-W-0149   (22)   :  0.036 0.026 0.006 0.005 0.005 0.011 0.899 0.006 0.005 
108 QTo-W-0150   (66)   :  0.009 0.017 0.007 0.008 0.008 0.016 0.914 0.010 0.011 
109 QTo-W-0151   (11)   :  0.004 0.008 0.010 0.005 0.006 0.012 0.946 0.004 0.005 
110 QTo-W-0152   (11)   :  0.004 0.008 0.011 0.005 0.006 0.010 0.948 0.004 0.005 
111 QTo-W-0153   (22)   :  0.005 0.007 0.005 0.004 0.005 0.008 0.957 0.006 0.004 
112 QTo-W-0154    (0)   :  0.006 0.011 0.007 0.008 0.004 0.010 0.933 0.013 0.007 
113 QTo-W-0155    (0)   :  0.006 0.010 0.007 0.009 0.004 0.010 0.935 0.013 0.007 
114 QTo-W-0156    (0)   :  0.006 0.009 0.006 0.009 0.004 0.010 0.935 0.013 0.007 
115 QTo-W-0159   (11)   :  0.015 0.098 0.005 0.763 0.010 0.036 0.029 0.022 0.023 
116 QTo-W-0161   (11)   :  0.011 0.055 0.025 0.019 0.005 0.011 0.831 0.032 0.010 
117 QTo-W-0162    (0)   :  0.282 0.145 0.037 0.221 0.005 0.044 0.073 0.124 0.069 
118 QTo-W-0163   (11)   :  0.028 0.095 0.037 0.138 0.021 0.527 0.053 0.005 0.096 
119 QTo-W-0167   (11)   :  0.040 0.009 0.015 0.637 0.013 0.030 0.007 0.240 0.008 
120 QTo-W-0170    (0)   :  0.025 0.030 0.005 0.744 0.008 0.127 0.014 0.019 0.028 
121 QTo-W-0171   (22)   :  0.048 0.823 0.006 0.019 0.045 0.026 0.011 0.013 0.010 
122 QTo-W-0172   (22)   :  0.203 0.026 0.025 0.595 0.009 0.013 0.050 0.045 0.035 
123 QTo-W-0173   (11)   :  0.030 0.063 0.011 0.607 0.009 0.129 0.081 0.038 0.031 
124 QTo-W-0174    (0)   :  0.014 0.187 0.022 0.215 0.029 0.089 0.037 0.388 0.019 
125 QTo-W-0175    (0)   :  0.005 0.949 0.004 0.005 0.009 0.009 0.008 0.005 0.006 
126 QTo-W-0176    (0)   :  0.005 0.949 0.004 0.005 0.009 0.009 0.008 0.005 0.005 
127 QTo-W-0180   (66)   :  0.047 0.117 0.008 0.007 0.776 0.010 0.008 0.008 0.018 
128 QTo-W-0182   (22)   :  0.010 0.028 0.003 0.007 0.907 0.017 0.005 0.007 0.015 
129 QTo-W-0184    (0)   :  0.141 0.062 0.018 0.048 0.012 0.108 0.019 0.028 0.563 
130 QTo-W-0188    (0)   :  0.005 0.009 0.006 0.950 0.007 0.005 0.005 0.008 0.006 
131 QTo-W-0189    (0)   :  0.005 0.008 0.005 0.950 0.007 0.005 0.005 0.007 0.006 
132 QTo-W-0190    (0)   :  0.005 0.009 0.006 0.950 0.006 0.005 0.005 0.008 0.006 
133 QTo-W-0191    (0)   :  0.005 0.008 0.006 0.952 0.007 0.005 0.005 0.007 0.006 
134 QTo-W-0192   (11)   :  0.007 0.899 0.009 0.006 0.016 0.018 0.017 0.018 0.009 
135 QTo-W-0193    (0)   :  0.006 0.929 0.006 0.006 0.008 0.012 0.014 0.010 0.009 
136 QTo-W-0194    (0)   :  0.006 0.920 0.006 0.005 0.021 0.012 0.013 0.010 0.007 
137 QTo-W-0195   (11)   :  0.007 0.900 0.009 0.006 0.015 0.018 0.016 0.020 0.009 
138 QTo-W-0196   (11)   :  0.015 0.111 0.022 0.192 0.013 0.419 0.124 0.014 0.090 
139 QTo-W-0197    (0)   :  0.008 0.022 0.016 0.108 0.007 0.739 0.040 0.009 0.052 
140 QTo-W-0200   (11)   :  0.936 0.006 0.004 0.008 0.005 0.005 0.004 0.010 0.021 
141 QTo-W-0201   (22)   :  0.937 0.006 0.004 0.008 0.005 0.005 0.004 0.010 0.020 
142 QTo-W-0202   (22)   :  0.937 0.007 0.004 0.008 0.005 0.005 0.004 0.010 0.020 
143 QTo-W-0205    (0)   :  0.004 0.003 0.003 0.970 0.003 0.003 0.004 0.004 0.004 
144 QTo-W-0206    (0)   :  0.004 0.003 0.004 0.970 0.003 0.003 0.004 0.004 0.004 
145 QTo-W-0208    (0)   :  0.054 0.021 0.004 0.240 0.245 0.068 0.009 0.009 0.350 
146 QTo-W-0210    (0)   :  0.059 0.018 0.004 0.230 0.257 0.063 0.010 0.008 0.352 
147 QTo-W-0211    (0)   :  0.013 0.011 0.007 0.942 0.004 0.005 0.005 0.007 0.006 
148 QTo-W-0212   (11)   :  0.007 0.006 0.004 0.960 0.006 0.003 0.004 0.006 0.005 
149 QTo-W-0213    (0)   :  0.005 0.005 0.003 0.967 0.005 0.003 0.004 0.005 0.004 
150 QTo-W-0214    (0)   :  0.004 0.005 0.003 0.968 0.005 0.003 0.003 0.005 0.004 
151 QTo-W-0216   (11)   :  0.012 0.012 0.013 0.009 0.008 0.019 0.015 0.010 0.902 
152 QTo-W-0217   (44)   :  0.014 0.013 0.026 0.022 0.011 0.012 0.012 0.013 0.877 
153 QTo-W-0219   (44)   :  0.014 0.013 0.026 0.024 0.011 0.013 0.012 0.014 0.874 
154 QTo-W-0220    (0)   :  0.013 0.009 0.011 0.008 0.019 0.013 0.011 0.007 0.910 
155 QTo-W-0221   (44)   :  0.670 0.086 0.010 0.014 0.013 0.026 0.087 0.015 0.080 
156 QTo-W-0224   (11)   :  0.078 0.018 0.014 0.008 0.025 0.009 0.047 0.008 0.794 
157 QTo-W-0225   (11)   :  0.027 0.012 0.426 0.096 0.092 0.298 0.006 0.006 0.035 
158 QTo-W-0227   (11)   :  0.367 0.010 0.029 0.015 0.008 0.014 0.011 0.009 0.537 
159 QTo-W-0229    (0)   :  0.040 0.006 0.306 0.010 0.009 0.601 0.008 0.004 0.016 
160 QTo-W-0231    (0)   :  0.917 0.008 0.018 0.021 0.013 0.011 0.004 0.003 0.006 
161 QTo-W-0232   (44)   :  0.230 0.033 0.033 0.258 0.009 0.124 0.040 0.061 0.211 
162 QTo-W-0233   (11)   :  0.367 0.009 0.028 0.014 0.008 0.013 0.011 0.009 0.539 
163 QTo-W-0237   (33)   :  0.276 0.495 0.007 0.016 0.011 0.007 0.007 0.018 0.163 
164 QTo-W-0238   (22)   :  0.109 0.124 0.008 0.276 0.010 0.045 0.118 0.044 0.266 
165 QTo-W-0240    (0)   :  0.864 0.032 0.007 0.028 0.012 0.012 0.018 0.012 0.015 
166 QTo-W-0242    (0)   :  0.030 0.012 0.106 0.070 0.003 0.015 0.293 0.429 0.041 
167 QTo-W-0244    (0)   :  0.859 0.007 0.005 0.015 0.003 0.007 0.008 0.026 0.070 
168 QTo-W-0245   (11)   :  0.631 0.010 0.222 0.023 0.009 0.017 0.013 0.010 0.065 
169 QTo-W-0251    (0)   :  0.172 0.094 0.005 0.025 0.004 0.624 0.011 0.060 0.006 
170 QTo-W-0252   (44)   :  0.255 0.630 0.007 0.034 0.031 0.008 0.011 0.015 0.009 
171 QTo-W-0253    (0)   :  0.026 0.005 0.322 0.013 0.004 0.017 0.006 0.011 0.595 
172 QTo-W-0255   (44)   :  0.013 0.011 0.007 0.012 0.049 0.869 0.008 0.014 0.019 
173 QTo-W-0256   (11)   :  0.199 0.032 0.085 0.009 0.300 0.337 0.007 0.005 0.025 
174 QTo-W-0258    (0)   :  0.209 0.045 0.011 0.005 0.087 0.514 0.054 0.004 0.070 
175 QTo-W-0259    (0)   :  0.003 0.004 0.972 0.003 0.003 0.004 0.004 0.004 0.003 
176 QTo-W-0260   (22)   :  0.004 0.004 0.965 0.005 0.004 0.004 0.006 0.005 0.003 
177 QTo-W-0261    (0)   :  0.003 0.003 0.972 0.003 0.003 0.004 0.004 0.004 0.003 
178 QTo-W-0264    (0)   :  0.003 0.003 0.972 0.003 0.003 0.004 0.004 0.004 0.003 
179 QTo-W-0265    (0)   :  0.003 0.004 0.971 0.003 0.003 0.004 0.005 0.005 0.003 
180 QTo-W-0266   (44)   :  0.008 0.009 0.924 0.012 0.006 0.007 0.015 0.012 0.006 
181 QTo-W-0270    (0)   :  0.003 0.003 0.972 0.004 0.003 0.004 0.004 0.004 0.003 
182 QTo-W-0271   (33)   :  0.021 0.128 0.771 0.016 0.019 0.009 0.023 0.008 0.007 
183 QTo-W-0272    (0)   :  0.003 0.003 0.971 0.004 0.003 0.004 0.005 0.004 0.003 
184 QTo-W-0274   (11)   :  0.013 0.007 0.003 0.005 0.005 0.012 0.005 0.005 0.944 
185 QTo-W-0275    (0)   :  0.205 0.617 0.003 0.026 0.087 0.005 0.039 0.005 0.013 
186 QTo-W-0278    (0)   :  0.040 0.386 0.004 0.171 0.009 0.083 0.035 0.006 0.267 
187 QTo-W-0279   (44)   :  0.104 0.023 0.268 0.200 0.010 0.015 0.304 0.053 0.023 
188 QTo-W-0283   (11)   :  0.869 0.018 0.011 0.033 0.036 0.009 0.008 0.007 0.010 
189 QTo-W-0284    (0)   :  0.863 0.019 0.007 0.054 0.019 0.007 0.009 0.008 0.013 
190 QTo-W-0286    (0)   :  0.858 0.018 0.007 0.060 0.019 0.007 0.009 0.007 0.013 
191 QTo-W-0287   (22)   :  0.010 0.005 0.003 0.005 0.006 0.010 0.006 0.005 0.950 
192 QTo-W-0289   (22)   :  0.008 0.006 0.003 0.006 0.006 0.009 0.005 0.006 0.951 
193 QTo-W-0290   (22)   :  0.010 0.005 0.003 0.004 0.007 0.010 0.006 0.005 0.949 
194 QTo-W-0291   (22)   :  0.006 0.006 0.003 0.006 0.006 0.010 0.005 0.006 0.952 
195 QTo-W-0293    (0)   :  0.007 0.939 0.004 0.007 0.016 0.004 0.008 0.005 0.009 
196 QTo-W-0294    (0)   :  0.007 0.941 0.004 0.007 0.016 0.004 0.007 0.005 0.008 
197 QTo-W-0295   (11)   :  0.022 0.745 0.005 0.016 0.160 0.007 0.028 0.005 0.012 
198 QTo-W-0296   (11)   :  0.006 0.762 0.004 0.144 0.008 0.005 0.022 0.033 0.017 
199 QTo-W-0298    (0)   :  0.005 0.732 0.003 0.166 0.006 0.004 0.026 0.031 0.027 
200 QTo-W-0299    (0)   :  0.005 0.742 0.003 0.160 0.006 0.004 0.023 0.029 0.028 
201 QTo-W-0300   (11)   :  0.668 0.030 0.004 0.006 0.065 0.065 0.005 0.017 0.139 
202 QTo-W-0302    (0)   :  0.005 0.006 0.007 0.944 0.005 0.009 0.008 0.006 0.010 
203 QTo-W-0303    (0)   :  0.005 0.006 0.007 0.942 0.005 0.010 0.008 0.006 0.010 
204 QTo-W-0304    (0)   :  0.006 0.006 0.007 0.942 0.005 0.010 0.008 0.006 0.010 
205 QTo-W-0305    (0)   :  0.008 0.007 0.002 0.004 0.005 0.007 0.007 0.006 0.952 
206 QTo-W-0306    (0)   :  0.008 0.008 0.002 0.004 0.005 0.006 0.007 0.006 0.954 
207 QTo-W-0307    (0)   :  0.008 0.008 0.003 0.005 0.005 0.007 0.008 0.006 0.951 
208 QTo-W-0308   (11)   :  0.008 0.011 0.003 0.006 0.008 0.007 0.006 0.008 0.941 
209 QTo-W-0309   (11)   :  0.017 0.181 0.006 0.365 0.190 0.011 0.009 0.027 0.194 
210 QTo-W-0311    (0)   :  0.674 0.041 0.009 0.136 0.038 0.069 0.010 0.012 0.012 
211 QTo-W-0312    (0)   :  0.006 0.029 0.006 0.814 0.004 0.006 0.003 0.124 0.009 
212 QTo-W-0315   (11)   :  0.007 0.032 0.007 0.920 0.004 0.004 0.003 0.011 0.011 
213 QTo-W-0316   (11)   :  0.007 0.031 0.007 0.923 0.005 0.004 0.003 0.010 0.011 
214 QTo-W-0318    (0)   :  0.007 0.008 0.004 0.013 0.006 0.004 0.005 0.012 0.942 
215 QTo-W-0319    (0)   :  0.006 0.007 0.004 0.013 0.006 0.005 0.005 0.011 0.943 
216 QTo-W-0320    (0)   :  0.006 0.007 0.004 0.011 0.006 0.004 0.006 0.010 0.946 
217 QTo-W-0322   (11)   :  0.009 0.009 0.005 0.015 0.008 0.006 0.006 0.016 0.927 
218 QTo-W-0323    (0)   :  0.006 0.008 0.004 0.011 0.007 0.004 0.005 0.011 0.944 
219 QTo-W-0324    (0)   :  0.006 0.007 0.004 0.012 0.007 0.005 0.006 0.011 0.942 
220 QTo-W-0326   (22)   :  0.046 0.059 0.009 0.083 0.084 0.013 0.009 0.074 0.624 
221 QTo-W-0327   (11)   :  0.020 0.076 0.045 0.124 0.109 0.031 0.019 0.028 0.547 
222 QTo-W-0328    (0)   :  0.655 0.064 0.003 0.004 0.007 0.018 0.221 0.005 0.024 
223 QTo-W-0329    (0)   :  0.833 0.084 0.003 0.003 0.006 0.030 0.014 0.005 0.022 
224 QTo-W-0330   (11)   :  0.743 0.103 0.004 0.004 0.007 0.059 0.023 0.007 0.050 
225 QTo-W-0332   (100)   :  0.112 0.110 0.112 0.109 0.113 0.111 0.111 0.113 0.111 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.835) 0.866 0.981 0.039 0.592 0.995 0.991 0.994 0.999 0.990 
 147   (0.063) 0.027 0.009 0.339 0.200 0.002 0.002 0.003 0.001 0.004 
 155   (0.060) 0.092 0.006 0.002 0.206 0.001 0.002 0.002 0.001 0.003 
 161   (0.041) 0.016 0.004 0.619 0.002 0.002 0.004 0.002 0.000 0.003 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.228) 0.532 0.464 0.452 0.012 0.670 0.024 0.012 0.002 0.019 
 179   (0.394) 0.256 0.376 0.519 0.034 0.027 0.942 0.941 0.383 0.337 
 176   (0.119) 0.083 0.023 0.007 0.731 0.282 0.006 0.031 0.001 0.017 
 164   (0.032) 0.007 0.004 0.002 0.002 0.015 0.001 0.002 0.000 0.003 
 182   (0.185) 0.108 0.128 0.012 0.219 0.005 0.026 0.012 0.613 0.512 
 170   (0.042) 0.014 0.005 0.009 0.003 0.001 0.002 0.002 0.000 0.112 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.125) 0.210 0.092 0.008 0.283 0.264 0.007 0.007 0.003 0.248 
 222   (0.175) 0.172 0.292 0.015 0.066 0.006 0.305 0.405 0.003 0.168 
 218   (0.161) 0.138 0.289 0.010 0.010 0.569 0.153 0.009 0.002 0.423 
 226   (0.077) 0.015 0.012 0.410 0.008 0.023 0.344 0.006 0.986 0.008 
 256   (0.026) 0.004 0.003 0.001 0.001 0.125 0.003 0.001 0.000 0.001 
 258   (0.063) 0.017 0.126 0.003 0.182 0.002 0.024 0.003 0.001 0.004 
 228   (0.063) 0.024 0.015 0.003 0.343 0.003 0.150 0.004 0.002 0.006 
 224   (0.057) 0.230 0.008 0.004 0.078 0.002 0.002 0.002 0.001 0.004 
 264   (0.025) 0.004 0.002 0.001 0.001 0.001 0.001 0.122 0.000 0.001 
 230   (0.039) 0.006 0.053 0.002 0.008 0.001 0.002 0.431 0.000 0.002 
 260   (0.028) 0.052 0.006 0.002 0.004 0.001 0.001 0.002 0.000 0.002 
 262   (0.021) 0.009 0.003 0.002 0.011 0.001 0.001 0.002 0.000 0.002 
 234   (0.023) 0.004 0.087 0.001 0.001 0.001 0.001 0.001 0.000 0.001 
 232   (0.036) 0.094 0.004 0.002 0.002 0.001 0.001 0.002 0.000 0.024 
 250   (0.025) 0.004 0.002 0.427 0.001 0.001 0.001 0.001 0.000 0.001 
 216   (0.023) 0.004 0.002 0.106 0.001 0.001 0.001 0.001 0.000 0.001 
 266   (0.033) 0.015 0.003 0.001 0.001 0.001 0.001 0.001 0.000 0.103 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.985 0.985 0.998 0.997 0.998 0.997 0.998 0.999 0.922 
 139   (0.034) 0.005 0.003 0.001 0.001 0.001 0.001 0.001 0.000 0.074 
 135   (0.029) 0.010 0.012 0.001 0.001 0.001 0.001 0.001 0.000 0.004 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.266) 0.402 0.278 0.972 0.718 0.009 0.085 0.188 0.878 0.465 
 243   (0.050) 0.009 0.075 0.002 0.002 0.145 0.004 0.002 0.001 0.003 
 203   (0.058) 0.021 0.006 0.004 0.004 0.667 0.335 0.002 0.001 0.007 
 201   (0.080) 0.064 0.010 0.003 0.004 0.108 0.411 0.003 0.026 0.007 
 197   (0.086) 0.277 0.008 0.003 0.004 0.003 0.093 0.003 0.001 0.167 
 195   (0.060) 0.014 0.007 0.002 0.012 0.017 0.007 0.406 0.001 0.140 
 247   (0.027) 0.005 0.003 0.001 0.001 0.037 0.001 0.001 0.000 0.002 
 235   (0.023) 0.004 0.003 0.001 0.001 0.001 0.036 0.001 0.000 0.002 
 249   (0.024) 0.004 0.002 0.001 0.001 0.001 0.001 0.001 0.088 0.002 
 199   (0.072) 0.023 0.310 0.003 0.185 0.002 0.008 0.004 0.001 0.008 
 245   (0.031) 0.005 0.132 0.001 0.001 0.003 0.001 0.001 0.000 0.002 
 217   (0.056) 0.104 0.029 0.002 0.003 0.002 0.008 0.024 0.001 0.005 
 219   (0.040) 0.026 0.014 0.001 0.002 0.001 0.002 0.359 0.000 0.003 
 229   (0.023) 0.004 0.023 0.001 0.001 0.001 0.001 0.001 0.000 0.002 
 215   (0.047) 0.008 0.005 0.002 0.059 0.001 0.002 0.002 0.001 0.182 
 205   (0.027) 0.025 0.003 0.001 0.001 0.001 0.001 0.001 0.000 0.002 
 227   (0.031) 0.005 0.091 0.001 0.001 0.001 0.001 0.001 0.000 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.050) 0.050 0.010 0.003 0.003 0.156 0.007 0.004 0.001 0.047 
 222   (0.048) 0.080 0.009 0.002 0.004 0.267 0.118 0.003 0.001 0.004 
 206   (0.050) 0.013 0.215 0.003 0.179 0.205 0.009 0.004 0.001 0.005 
 218   (0.078) 0.019 0.200 0.004 0.022 0.225 0.029 0.136 0.001 0.200 
 204   (0.027) 0.147 0.004 0.001 0.002 0.008 0.006 0.002 0.000 0.002 
 208   (0.041) 0.061 0.007 0.004 0.003 0.002 0.101 0.003 0.001 0.013 
 216   (0.067) 0.022 0.013 0.498 0.093 0.003 0.217 0.110 0.001 0.017 
 238   (0.036) 0.009 0.006 0.002 0.008 0.001 0.097 0.002 0.802 0.003 
 234   (0.031) 0.008 0.005 0.005 0.112 0.002 0.076 0.002 0.000 0.003 
 242   (0.036) 0.111 0.005 0.004 0.003 0.002 0.055 0.002 0.001 0.003 
 210   (0.126) 0.101 0.209 0.007 0.524 0.012 0.083 0.356 0.185 0.459 
 246   (0.030) 0.016 0.009 0.002 0.002 0.008 0.031 0.003 0.000 0.003 
 258   (0.030) 0.008 0.007 0.001 0.017 0.001 0.064 0.003 0.001 0.003 
 240   (0.024) 0.005 0.003 0.001 0.001 0.001 0.060 0.001 0.000 0.002 
 256   (0.028) 0.006 0.003 0.001 0.002 0.073 0.002 0.002 0.000 0.002 
 254   (0.028) 0.008 0.010 0.040 0.002 0.021 0.003 0.004 0.000 0.002 
 236   (0.051) 0.016 0.088 0.387 0.003 0.003 0.004 0.346 0.001 0.004 
 248   (0.039) 0.085 0.090 0.002 0.002 0.001 0.003 0.002 0.001 0.003 
 252   (0.026) 0.007 0.074 0.025 0.002 0.001 0.002 0.003 0.000 0.002 
 224   (0.027) 0.009 0.004 0.002 0.009 0.002 0.005 0.002 0.000 0.086 
 230   (0.033) 0.093 0.011 0.001 0.002 0.001 0.011 0.003 0.001 0.003 
 228   (0.019) 0.011 0.004 0.001 0.001 0.002 0.014 0.003 0.000 0.003 
 266   (0.027) 0.006 0.004 0.001 0.002 0.001 0.002 0.002 0.000 0.026 
 212   (0.027) 0.104 0.007 0.001 0.002 0.001 0.002 0.002 0.000 0.002 
 232   (0.020) 0.004 0.002 0.001 0.001 0.001 0.001 0.001 0.000 0.103 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.616) 0.377 0.867 0.942 0.977 0.933 0.575 0.983 0.994 0.359 
 116   (0.048) 0.008 0.045 0.002 0.003 0.054 0.002 0.002 0.001 0.003 
 110   (0.120) 0.163 0.019 0.006 0.010 0.005 0.401 0.006 0.003 0.353 
 114   (0.054) 0.265 0.018 0.002 0.002 0.002 0.002 0.003 0.000 0.004 
 112   (0.062) 0.131 0.010 0.002 0.003 0.002 0.003 0.003 0.001 0.269 
 104   (0.032) 0.006 0.003 0.044 0.002 0.001 0.014 0.001 0.000 0.002 
 118   (0.040) 0.033 0.015 0.001 0.002 0.001 0.002 0.002 0.000 0.002 
 106   (0.028) 0.015 0.023 0.001 0.001 0.001 0.001 0.001 0.000 0.007 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.577) 0.588 0.521 0.036 0.704 0.539 0.969 0.473 0.705 0.757 
 160   (0.193) 0.127 0.448 0.007 0.104 0.454 0.008 0.013 0.292 0.100 
 164   (0.100) 0.231 0.012 0.466 0.010 0.003 0.005 0.492 0.001 0.014 
 166   (0.029) 0.012 0.006 0.002 0.004 0.001 0.002 0.004 0.001 0.003 
 158   (0.100) 0.042 0.013 0.489 0.178 0.003 0.017 0.019 0.002 0.127 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.470) 0.451 0.675 0.922 0.334 0.377 0.804 0.778 0.555 0.109 
 226   (0.334) 0.348 0.282 0.022 0.323 0.617 0.172 0.016 0.443 0.735 
 223   (0.155) 0.180 0.037 0.055 0.324 0.005 0.022 0.203 0.002 0.153 
 232   (0.040) 0.021 0.006 0.002 0.019 0.001 0.002 0.003 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_43,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691172844,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	