

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.241  0.427  0.331  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0731  0.1128  
 2   0.0731     -    0.0711  
 3   0.1128  0.0711     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4571 
cluster  2  : 0.6113 
cluster  3  : 0.4004 

--------------------------------------------
Estimated Ln Prob of Data   = -3814.9
Mean value of ln likelihood = -3723.2
Variance of ln likelihood   = 183.5
Mean value of alpha         = 0.0463

Mean value of Fst_1         = 0.1894
Mean value of Fst_2         = 0.0429
Mean value of Fst_3         = 0.2748


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.874 0.081 0.045 
  2 QTo-W-0007   (11)   :  0.150 0.199 0.651 
  3 QTo-W-0009    (0)   :  0.946 0.013 0.041 
  4 QTo-W-0010    (0)   :  0.984 0.009 0.007 
  5 QTo-W-0011    (0)   :  0.984 0.010 0.006 
  6 QTo-W-0012   (22)   :  0.987 0.006 0.006 
  7 QTo-W-0013   (44)   :  0.983 0.009 0.008 
  8 QTo-W-0014   (66)   :  0.638 0.326 0.036 
  9 QTo-W-0016   (66)   :  0.051 0.077 0.871 
 10 QTo-W-0019   (66)   :  0.099 0.066 0.835 
 11 QTo-W-0020   (22)   :  0.021 0.012 0.967 
 12 QTo-W-0021   (22)   :  0.012 0.015 0.973 
 13 QTo-W-0022   (55)   :  0.015 0.022 0.963 
 14 QTo-W-0023   (22)   :  0.026 0.017 0.957 
 15 QTo-W-0024   (11)   :  0.342 0.061 0.597 
 16 QTo-W-0025   (33)   :  0.015 0.012 0.972 
 17 QTo-W-0028   (66)   :  0.013 0.020 0.967 
 18 QTo-W-0031   (66)   :  0.015 0.047 0.938 
 19 QTo-W-0033    (0)   :  0.039 0.951 0.010 
 20 QTo-W-0035   (11)   :  0.022 0.971 0.007 
 21 QTo-W-0036    (0)   :  0.022 0.971 0.006 
 22 QTo-W-0037   (11)   :  0.023 0.969 0.008 
 23 QTo-W-0039   (11)   :  0.012 0.016 0.972 
 24 QTo-W-0040   (11)   :  0.013 0.016 0.971 
 25 QTo-W-0041    (0)   :  0.018 0.405 0.577 
 26 QTo-W-0044    (0)   :  0.236 0.735 0.029 
 27 QTo-W-0047    (0)   :  0.976 0.017 0.006 
 28 QTo-W-0048   (11)   :  0.980 0.013 0.008 
 29 QTo-W-0049    (0)   :  0.987 0.006 0.006 
 30 QTo-W-0050   (22)   :  0.087 0.633 0.280 
 31 QTo-W-0052    (0)   :  0.014 0.980 0.006 
 32 QTo-W-0054    (0)   :  0.988 0.006 0.006 
 33 QTo-W-0055    (0)   :  0.988 0.006 0.006 
 34 QTo-W-0056    (0)   :  0.988 0.007 0.006 
 35 QTo-W-0057    (0)   :  0.986 0.008 0.006 
 36 QTo-W-0058    (0)   :  0.988 0.005 0.006 
 37 QTo-W-0059    (0)   :  0.717 0.216 0.067 
 38 QTo-W-0060    (0)   :  0.987 0.007 0.006 
 39 QTo-W-0061    (0)   :  0.881 0.036 0.083 
 40 QTo-W-0062   (11)   :  0.985 0.007 0.008 
 41 QTo-W-0063   (11)   :  0.985 0.007 0.008 
 42 QTo-W-0064   (11)   :  0.986 0.006 0.008 
 43 QTo-W-0065   (11)   :  0.958 0.009 0.033 
 44 QTo-W-0067    (0)   :  0.977 0.008 0.015 
 45 QTo-W-0071    (0)   :  0.112 0.274 0.614 
 46 QTo-W-0072    (0)   :  0.005 0.010 0.985 
 47 QTo-W-0073   (33)   :  0.165 0.021 0.814 
 48 QTo-W-0075    (0)   :  0.007 0.007 0.986 
 49 QTo-W-0076   (11)   :  0.009 0.021 0.970 
 50 QTo-W-0077   (11)   :  0.690 0.012 0.298 
 51 QTo-W-0078   (33)   :  0.298 0.100 0.603 
 52 QTo-W-0079    (0)   :  0.014 0.010 0.976 
 53 QTo-W-0080   (11)   :  0.392 0.323 0.285 
 54 QTo-W-0081   (11)   :  0.030 0.053 0.917 
 55 QTo-W-0082    (0)   :  0.036 0.028 0.935 
 56 QTo-W-0087    (0)   :  0.031 0.011 0.958 
 57 QTo-W-0088   (11)   :  0.070 0.014 0.917 
 58 QTo-W-0089   (11)   :  0.009 0.015 0.976 
 59 QTo-W-0090    (0)   :  0.012 0.014 0.973 
 60 QTo-W-0091    (0)   :  0.012 0.015 0.972 
 61 QTo-W-0093   (11)   :  0.032 0.014 0.953 
 62 QTo-W-0097   (44)   :  0.024 0.018 0.957 
 63 QTo-W-0098    (0)   :  0.008 0.008 0.984 
 64 QTo-W-0099    (0)   :  0.008 0.008 0.985 
 65 QTo-W-0100    (0)   :  0.008 0.007 0.985 
 66 QTo-W-0101   (11)   :  0.011 0.012 0.976 
 67 QTo-W-0102    (0)   :  0.008 0.007 0.985 
 68 QTo-W-0103    (0)   :  0.008 0.008 0.983 
 69 QTo-W-0104    (0)   :  0.008 0.008 0.985 
 70 QTo-W-0105    (0)   :  0.008 0.008 0.984 
 71 QTo-W-0106    (0)   :  0.008 0.008 0.984 
 72 QTo-W-0107   (44)   :  0.016 0.013 0.971 
 73 QTo-W-0108    (0)   :  0.008 0.008 0.984 
 74 QTo-W-0110   (44)   :  0.009 0.019 0.972 
 75 QTo-W-0111   (11)   :  0.012 0.013 0.975 
 76 QTo-W-0112    (0)   :  0.008 0.008 0.984 
 77 QTo-W-0113    (0)   :  0.008 0.008 0.984 
 78 QTo-W-0114    (0)   :  0.006 0.010 0.984 
 79 QTo-W-0115    (0)   :  0.006 0.009 0.985 
 80 QTo-W-0116   (11)   :  0.008 0.010 0.982 
 81 QTo-W-0117   (22)   :  0.012 0.013 0.975 
 82 QTo-W-0118    (0)   :  0.006 0.008 0.986 
 83 QTo-W-0119   (11)   :  0.009 0.010 0.981 
 84 QTo-W-0121   (11)   :  0.008 0.009 0.983 
 85 QTo-W-0122   (11)   :  0.009 0.008 0.983 
 86 QTo-W-0124   (11)   :  0.984 0.008 0.007 
 87 QTo-W-0125   (55)   :  0.955 0.034 0.012 
 88 QTo-W-0126   (11)   :  0.984 0.009 0.007 
 89 QTo-W-0127   (66)   :  0.947 0.041 0.012 
 90 QTo-W-0128    (0)   :  0.983 0.006 0.011 
 91 QTo-W-0129    (0)   :  0.976 0.012 0.012 
 92 QTo-W-0131   (11)   :  0.619 0.352 0.029 
 93 QTo-W-0132   (66)   :  0.057 0.360 0.583 
 94 QTo-W-0133   (11)   :  0.540 0.271 0.189 
 95 QTo-W-0134   (77)   :  0.318 0.232 0.450 
 96 QTo-W-0137    (0)   :  0.060 0.066 0.875 
 97 QTo-W-0138    (0)   :  0.981 0.012 0.008 
 98 QTo-W-0139    (0)   :  0.008 0.981 0.011 
 99 QTo-W-0140   (22)   :  0.010 0.979 0.011 
100 QTo-W-0141   (22)   :  0.011 0.978 0.011 
101 QTo-W-0142    (0)   :  0.008 0.975 0.017 
102 QTo-W-0143   (33)   :  0.010 0.978 0.012 
103 QTo-W-0144    (0)   :  0.948 0.027 0.024 
104 QTo-W-0145    (0)   :  0.950 0.026 0.023 
105 QTo-W-0147   (44)   :  0.093 0.084 0.823 
106 QTo-W-0148    (0)   :  0.952 0.025 0.023 
107 QTo-W-0149   (22)   :  0.009 0.013 0.978 
108 QTo-W-0150   (66)   :  0.014 0.014 0.972 
109 QTo-W-0151   (11)   :  0.023 0.011 0.966 
110 QTo-W-0152   (11)   :  0.021 0.012 0.967 
111 QTo-W-0153   (22)   :  0.008 0.006 0.986 
112 QTo-W-0154    (0)   :  0.007 0.010 0.983 
113 QTo-W-0155    (0)   :  0.007 0.011 0.981 
114 QTo-W-0156    (0)   :  0.007 0.010 0.982 
115 QTo-W-0159   (11)   :  0.091 0.649 0.260 
116 QTo-W-0161   (11)   :  0.013 0.026 0.961 
117 QTo-W-0162    (0)   :  0.009 0.824 0.168 
118 QTo-W-0163   (11)   :  0.040 0.909 0.051 
119 QTo-W-0167   (11)   :  0.024 0.878 0.098 
120 QTo-W-0170    (0)   :  0.021 0.886 0.094 
121 QTo-W-0171   (22)   :  0.919 0.055 0.027 
122 QTo-W-0172   (22)   :  0.012 0.957 0.031 
123 QTo-W-0173   (11)   :  0.047 0.705 0.249 
124 QTo-W-0174    (0)   :  0.150 0.208 0.643 
125 QTo-W-0175    (0)   :  0.979 0.009 0.012 
126 QTo-W-0176    (0)   :  0.980 0.009 0.011 
127 QTo-W-0180   (66)   :  0.965 0.023 0.012 
128 QTo-W-0182   (22)   :  0.974 0.012 0.013 
129 QTo-W-0184    (0)   :  0.025 0.927 0.047 
130 QTo-W-0188    (0)   :  0.032 0.956 0.013 
131 QTo-W-0189    (0)   :  0.034 0.953 0.013 
132 QTo-W-0190    (0)   :  0.032 0.956 0.012 
133 QTo-W-0191    (0)   :  0.034 0.951 0.015 
134 QTo-W-0192   (11)   :  0.876 0.021 0.103 
135 QTo-W-0193    (0)   :  0.918 0.027 0.055 
136 QTo-W-0194    (0)   :  0.941 0.014 0.045 
137 QTo-W-0195   (11)   :  0.881 0.019 0.100 
138 QTo-W-0196   (11)   :  0.031 0.556 0.413 
139 QTo-W-0197    (0)   :  0.035 0.186 0.779 
140 QTo-W-0200   (11)   :  0.011 0.981 0.008 
141 QTo-W-0201   (22)   :  0.009 0.983 0.008 
142 QTo-W-0202   (22)   :  0.010 0.982 0.008 
143 QTo-W-0205    (0)   :  0.006 0.987 0.007 
144 QTo-W-0206    (0)   :  0.006 0.986 0.007 
145 QTo-W-0208    (0)   :  0.129 0.843 0.028 
146 QTo-W-0210    (0)   :  0.130 0.844 0.026 
147 QTo-W-0211    (0)   :  0.016 0.974 0.010 
148 QTo-W-0212   (11)   :  0.012 0.979 0.008 
149 QTo-W-0213    (0)   :  0.009 0.984 0.007 
150 QTo-W-0214    (0)   :  0.009 0.984 0.007 
151 QTo-W-0216   (11)   :  0.017 0.969 0.014 
152 QTo-W-0217   (44)   :  0.012 0.977 0.011 
153 QTo-W-0219   (44)   :  0.011 0.977 0.012 
154 QTo-W-0220    (0)   :  0.025 0.966 0.009 
155 QTo-W-0221   (44)   :  0.028 0.921 0.051 
156 QTo-W-0224   (11)   :  0.059 0.915 0.025 
157 QTo-W-0225   (11)   :  0.026 0.963 0.011 
158 QTo-W-0227   (11)   :  0.013 0.971 0.017 
159 QTo-W-0229    (0)   :  0.038 0.938 0.025 
160 QTo-W-0231    (0)   :  0.066 0.919 0.016 
161 QTo-W-0232   (44)   :  0.020 0.864 0.116 
162 QTo-W-0233   (11)   :  0.012 0.970 0.018 
163 QTo-W-0237   (33)   :  0.129 0.783 0.087 
164 QTo-W-0238   (22)   :  0.030 0.851 0.119 
165 QTo-W-0240    (0)   :  0.062 0.922 0.017 
166 QTo-W-0242    (0)   :  0.006 0.534 0.460 
167 QTo-W-0244    (0)   :  0.007 0.981 0.012 
168 QTo-W-0245   (11)   :  0.009 0.977 0.015 
169 QTo-W-0251    (0)   :  0.008 0.047 0.945 
170 QTo-W-0252   (44)   :  0.367 0.332 0.301 
171 QTo-W-0253    (0)   :  0.005 0.975 0.020 
172 QTo-W-0255   (44)   :  0.277 0.039 0.684 
173 QTo-W-0256   (11)   :  0.655 0.304 0.040 
174 QTo-W-0258    (0)   :  0.134 0.834 0.032 
175 QTo-W-0259    (0)   :  0.009 0.952 0.039 
176 QTo-W-0260   (22)   :  0.009 0.980 0.011 
177 QTo-W-0261    (0)   :  0.008 0.953 0.039 
178 QTo-W-0264    (0)   :  0.008 0.954 0.038 
179 QTo-W-0265    (0)   :  0.008 0.953 0.038 
180 QTo-W-0266   (44)   :  0.021 0.930 0.049 
181 QTo-W-0270    (0)   :  0.009 0.955 0.036 
182 QTo-W-0271   (33)   :  0.130 0.848 0.022 
183 QTo-W-0272    (0)   :  0.009 0.955 0.036 
184 QTo-W-0274   (11)   :  0.015 0.964 0.021 
185 QTo-W-0275    (0)   :  0.719 0.177 0.103 
186 QTo-W-0278    (0)   :  0.100 0.802 0.098 
187 QTo-W-0279   (44)   :  0.021 0.941 0.038 
188 QTo-W-0283   (11)   :  0.039 0.949 0.012 
189 QTo-W-0284    (0)   :  0.022 0.967 0.011 
190 QTo-W-0286    (0)   :  0.021 0.969 0.010 
191 QTo-W-0287   (22)   :  0.021 0.962 0.016 
192 QTo-W-0289   (22)   :  0.023 0.933 0.044 
193 QTo-W-0290   (22)   :  0.020 0.963 0.017 
194 QTo-W-0291   (22)   :  0.024 0.936 0.040 
195 QTo-W-0293    (0)   :  0.913 0.070 0.017 
196 QTo-W-0294    (0)   :  0.915 0.067 0.017 
197 QTo-W-0295   (11)   :  0.937 0.054 0.009 
198 QTo-W-0296   (11)   :  0.031 0.014 0.955 
199 QTo-W-0298    (0)   :  0.017 0.017 0.965 
200 QTo-W-0299    (0)   :  0.017 0.018 0.965 
201 QTo-W-0300   (11)   :  0.195 0.674 0.131 
202 QTo-W-0302    (0)   :  0.012 0.974 0.014 
203 QTo-W-0303    (0)   :  0.012 0.974 0.014 
204 QTo-W-0304    (0)   :  0.012 0.973 0.016 
205 QTo-W-0305    (0)   :  0.011 0.971 0.019 
206 QTo-W-0306    (0)   :  0.011 0.970 0.020 
207 QTo-W-0307    (0)   :  0.012 0.969 0.019 
208 QTo-W-0308   (11)   :  0.018 0.948 0.033 
209 QTo-W-0309   (11)   :  0.567 0.370 0.062 
210 QTo-W-0311    (0)   :  0.096 0.883 0.020 
211 QTo-W-0312    (0)   :  0.009 0.842 0.149 
212 QTo-W-0315   (11)   :  0.014 0.969 0.017 
213 QTo-W-0316   (11)   :  0.013 0.967 0.019 
214 QTo-W-0318    (0)   :  0.028 0.952 0.020 
215 QTo-W-0319    (0)   :  0.025 0.957 0.018 
216 QTo-W-0320    (0)   :  0.028 0.953 0.020 
217 QTo-W-0322   (11)   :  0.024 0.952 0.024 
218 QTo-W-0323    (0)   :  0.030 0.951 0.020 
219 QTo-W-0324    (0)   :  0.026 0.955 0.020 
220 QTo-W-0326   (22)   :  0.417 0.517 0.066 
221 QTo-W-0327   (11)   :  0.218 0.713 0.069 
222 QTo-W-0328    (0)   :  0.015 0.597 0.387 
223 QTo-W-0329    (0)   :  0.013 0.836 0.151 
224 QTo-W-0330   (11)   :  0.027 0.787 0.185 
225 QTo-W-0332   (100)   :  0.338 0.332 0.330 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.797) 0.988 0.740 0.996 
 147   (0.071) 0.003 0.101 0.001 
 155   (0.063) 0.003 0.080 0.001 
 161   (0.070) 0.007 0.078 0.001 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.199) 0.625 0.186 0.006 
 179   (0.325) 0.191 0.274 0.669 
 176   (0.217) 0.162 0.273 0.006 
 164   (0.027) 0.011 0.004 0.001 
 182   (0.186) 0.009 0.227 0.318 
 170   (0.045) 0.002 0.036 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.135) 0.204 0.194 0.011 
 222   (0.149) 0.089 0.177 0.174 
 218   (0.154) 0.479 0.162 0.048 
 226   (0.078) 0.020 0.054 0.564 
 256   (0.024) 0.075 0.003 0.001 
 258   (0.069) 0.062 0.056 0.007 
 228   (0.096) 0.021 0.097 0.069 
 224   (0.047) 0.002 0.083 0.001 
 264   (0.031) 0.001 0.023 0.001 
 230   (0.024) 0.001 0.003 0.120 
 260   (0.026) 0.001 0.017 0.001 
 262   (0.020) 0.001 0.007 0.000 
 234   (0.022) 0.038 0.003 0.001 
 232   (0.033) 0.001 0.033 0.001 
 250   (0.033) 0.001 0.043 0.001 
 216   (0.024) 0.001 0.012 0.000 
 266   (0.036) 0.002 0.033 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.996 0.971 0.998 
 139   (0.036) 0.002 0.023 0.001 
 135   (0.025) 0.002 0.007 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.313) 0.118 0.539 0.434 
 243   (0.025) 0.121 0.003 0.001 
 203   (0.087) 0.418 0.038 0.094 
 201   (0.065) 0.093 0.019 0.175 
 197   (0.080) 0.004 0.113 0.041 
 195   (0.065) 0.012 0.111 0.002 
 247   (0.022) 0.022 0.003 0.001 
 235   (0.025) 0.006 0.005 0.009 
 249   (0.023) 0.001 0.003 0.033 
 199   (0.086) 0.070 0.054 0.085 
 245   (0.023) 0.066 0.003 0.001 
 217   (0.045) 0.005 0.024 0.025 
 219   (0.033) 0.006 0.008 0.097 
 229   (0.021) 0.011 0.003 0.001 
 215   (0.042) 0.002 0.061 0.001 
 205   (0.020) 0.001 0.007 0.000 
 227   (0.024) 0.043 0.004 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.097 0.025 0.001 
 222   (0.057) 0.154 0.031 0.042 
 206   (0.052) 0.216 0.052 0.006 
 218   (0.078) 0.231 0.070 0.028 
 204   (0.035) 0.017 0.037 0.002 
 208   (0.036) 0.003 0.024 0.038 
 216   (0.058) 0.005 0.107 0.093 
 238   (0.027) 0.002 0.007 0.404 
 234   (0.041) 0.006 0.046 0.009 
 242   (0.032) 0.002 0.042 0.004 
 210   (0.130) 0.050 0.296 0.233 
 246   (0.024) 0.023 0.006 0.001 
 258   (0.031) 0.003 0.012 0.022 
 240   (0.020) 0.001 0.003 0.025 
 256   (0.021) 0.042 0.003 0.001 
 254   (0.027) 0.018 0.009 0.001 
 236   (0.066) 0.042 0.068 0.065 
 248   (0.036) 0.042 0.025 0.001 
 252   (0.030) 0.032 0.009 0.001 
 224   (0.028) 0.003 0.029 0.001 
 230   (0.035) 0.002 0.022 0.017 
 228   (0.018) 0.002 0.008 0.001 
 266   (0.021) 0.001 0.010 0.001 
 212   (0.029) 0.002 0.029 0.003 
 232   (0.028) 0.002 0.030 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.590) 0.902 0.626 0.842 
 116   (0.035) 0.045 0.007 0.001 
 110   (0.153) 0.029 0.161 0.144 
 114   (0.065) 0.009 0.068 0.004 
 112   (0.069) 0.004 0.105 0.004 
 104   (0.030) 0.002 0.013 0.001 
 118   (0.031) 0.006 0.010 0.003 
 106   (0.028) 0.004 0.011 0.002 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.597) 0.589 0.582 0.801 
 160   (0.170) 0.395 0.091 0.185 
 164   (0.106) 0.009 0.173 0.003 
 166   (0.025) 0.001 0.007 0.001 
 158   (0.102) 0.005 0.147 0.010 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.437) 0.525 0.382 0.726 
 226   (0.405) 0.459 0.393 0.269 
 223   (0.128) 0.014 0.212 0.004 
 232   (0.030) 0.001 0.013 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_11,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171296,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	