

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.143  0.178  0.176  0.187  0.128  0.189  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1739  0.1693  0.2228  0.1725  0.1745  
 2   0.1739     -    0.0830  0.1493  0.1518  0.1456  
 3   0.1693  0.0830     -    0.0695  0.0770  0.0946  
 4   0.2228  0.1493  0.0695     -    0.1489  0.1465  
 5   0.1725  0.1518  0.0770  0.1489     -    0.1711  
 6   0.1745  0.1456  0.0946  0.1465  0.1711     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2225 
cluster  2  : 0.5181 
cluster  3  : 0.6225 
cluster  4  : 0.4272 
cluster  5  : 0.4610 
cluster  6  : 0.3671 

--------------------------------------------
Estimated Ln Prob of Data   = -3395.5
Mean value of ln likelihood = -3206.9
Variance of ln likelihood   = 377.2
Mean value of alpha         = 0.0392

Mean value of Fst_1         = 0.6653
Mean value of Fst_2         = 0.2169
Mean value of Fst_3         = 0.0642
Mean value of Fst_4         = 0.2849
Mean value of Fst_5         = 0.2953
Mean value of Fst_6         = 0.2715


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.025 0.067 0.184 0.641 0.015 0.068 
  2 QTo-W-0007   (11)   :  0.213 0.249 0.189 0.060 0.084 0.205 
  3 QTo-W-0009    (0)   :  0.048 0.018 0.007 0.904 0.005 0.017 
  4 QTo-W-0010    (0)   :  0.005 0.006 0.012 0.965 0.007 0.006 
  5 QTo-W-0011    (0)   :  0.005 0.008 0.006 0.971 0.005 0.005 
  6 QTo-W-0012   (22)   :  0.005 0.004 0.007 0.972 0.007 0.006 
  7 QTo-W-0013   (44)   :  0.006 0.006 0.008 0.964 0.007 0.009 
  8 QTo-W-0014   (66)   :  0.010 0.011 0.448 0.373 0.019 0.139 
  9 QTo-W-0016   (66)   :  0.151 0.080 0.064 0.032 0.065 0.607 
 10 QTo-W-0019   (66)   :  0.103 0.013 0.030 0.050 0.038 0.767 
 11 QTo-W-0020   (22)   :  0.011 0.005 0.005 0.008 0.005 0.966 
 12 QTo-W-0021   (22)   :  0.017 0.007 0.008 0.007 0.008 0.953 
 13 QTo-W-0022   (55)   :  0.042 0.012 0.016 0.009 0.014 0.905 
 14 QTo-W-0023   (22)   :  0.105 0.008 0.008 0.011 0.010 0.858 
 15 QTo-W-0024   (11)   :  0.008 0.012 0.037 0.045 0.030 0.867 
 16 QTo-W-0025   (33)   :  0.952 0.006 0.008 0.011 0.009 0.013 
 17 QTo-W-0028   (66)   :  0.920 0.010 0.012 0.010 0.016 0.032 
 18 QTo-W-0031   (66)   :  0.484 0.099 0.033 0.013 0.051 0.320 
 19 QTo-W-0033    (0)   :  0.004 0.010 0.954 0.014 0.007 0.012 
 20 QTo-W-0035   (11)   :  0.005 0.012 0.958 0.010 0.008 0.007 
 21 QTo-W-0036    (0)   :  0.004 0.008 0.970 0.007 0.006 0.005 
 22 QTo-W-0037   (11)   :  0.005 0.013 0.957 0.010 0.008 0.007 
 23 QTo-W-0039   (11)   :  0.016 0.019 0.008 0.007 0.008 0.943 
 24 QTo-W-0040   (11)   :  0.017 0.018 0.007 0.007 0.007 0.944 
 25 QTo-W-0041    (0)   :  0.009 0.045 0.021 0.006 0.006 0.913 
 26 QTo-W-0044    (0)   :  0.031 0.475 0.063 0.328 0.087 0.015 
 27 QTo-W-0047    (0)   :  0.005 0.010 0.017 0.957 0.005 0.005 
 28 QTo-W-0048   (11)   :  0.006 0.014 0.007 0.960 0.007 0.005 
 29 QTo-W-0049    (0)   :  0.005 0.005 0.006 0.974 0.005 0.005 
 30 QTo-W-0050   (22)   :  0.485 0.023 0.372 0.051 0.041 0.027 
 31 QTo-W-0052    (0)   :  0.004 0.880 0.008 0.033 0.065 0.010 
 32 QTo-W-0054    (0)   :  0.005 0.004 0.005 0.975 0.005 0.006 
 33 QTo-W-0055    (0)   :  0.005 0.004 0.005 0.974 0.005 0.006 
 34 QTo-W-0056    (0)   :  0.005 0.005 0.005 0.976 0.004 0.004 
 35 QTo-W-0057    (0)   :  0.005 0.006 0.006 0.973 0.006 0.005 
 36 QTo-W-0058    (0)   :  0.005 0.004 0.005 0.974 0.006 0.006 
 37 QTo-W-0059    (0)   :  0.058 0.227 0.014 0.640 0.039 0.022 
 38 QTo-W-0060    (0)   :  0.005 0.005 0.006 0.974 0.005 0.006 
 39 QTo-W-0061    (0)   :  0.010 0.017 0.026 0.538 0.010 0.398 
 40 QTo-W-0062   (11)   :  0.007 0.005 0.007 0.970 0.005 0.007 
 41 QTo-W-0063   (11)   :  0.006 0.005 0.006 0.970 0.006 0.007 
 42 QTo-W-0064   (11)   :  0.007 0.005 0.006 0.969 0.006 0.007 
 43 QTo-W-0065   (11)   :  0.018 0.007 0.011 0.905 0.008 0.051 
 44 QTo-W-0067    (0)   :  0.008 0.008 0.007 0.943 0.006 0.029 
 45 QTo-W-0071    (0)   :  0.043 0.077 0.115 0.027 0.034 0.704 
 46 QTo-W-0072    (0)   :  0.657 0.010 0.014 0.005 0.032 0.281 
 47 QTo-W-0073   (33)   :  0.011 0.007 0.010 0.027 0.010 0.935 
 48 QTo-W-0075    (0)   :  0.026 0.008 0.005 0.005 0.005 0.951 
 49 QTo-W-0076   (11)   :  0.019 0.006 0.014 0.008 0.018 0.935 
 50 QTo-W-0077   (11)   :  0.079 0.010 0.010 0.558 0.006 0.337 
 51 QTo-W-0078   (33)   :  0.141 0.050 0.144 0.151 0.023 0.489 
 52 QTo-W-0079    (0)   :  0.009 0.004 0.004 0.006 0.004 0.972 
 53 QTo-W-0080   (11)   :  0.005 0.011 0.010 0.041 0.017 0.915 
 54 QTo-W-0081   (11)   :  0.006 0.005 0.015 0.009 0.012 0.952 
 55 QTo-W-0082    (0)   :  0.011 0.006 0.012 0.013 0.009 0.949 
 56 QTo-W-0087    (0)   :  0.046 0.004 0.005 0.010 0.006 0.929 
 57 QTo-W-0088   (11)   :  0.010 0.005 0.006 0.016 0.007 0.956 
 58 QTo-W-0089   (11)   :  0.010 0.005 0.009 0.006 0.007 0.963 
 59 QTo-W-0090    (0)   :  0.007 0.005 0.007 0.006 0.006 0.969 
 60 QTo-W-0091    (0)   :  0.007 0.004 0.007 0.006 0.006 0.971 
 61 QTo-W-0093   (11)   :  0.281 0.012 0.016 0.040 0.071 0.579 
 62 QTo-W-0097   (44)   :  0.157 0.014 0.016 0.018 0.044 0.750 
 63 QTo-W-0098    (0)   :  0.973 0.005 0.005 0.005 0.006 0.006 
 64 QTo-W-0099    (0)   :  0.973 0.005 0.005 0.005 0.006 0.006 
 65 QTo-W-0100    (0)   :  0.973 0.005 0.005 0.005 0.006 0.006 
 66 QTo-W-0101   (11)   :  0.963 0.006 0.006 0.008 0.008 0.008 
 67 QTo-W-0102    (0)   :  0.973 0.005 0.005 0.006 0.005 0.007 
 68 QTo-W-0103    (0)   :  0.974 0.005 0.004 0.005 0.006 0.006 
 69 QTo-W-0104    (0)   :  0.974 0.005 0.004 0.005 0.006 0.006 
 70 QTo-W-0105    (0)   :  0.973 0.005 0.005 0.005 0.005 0.006 
 71 QTo-W-0106    (0)   :  0.974 0.005 0.005 0.005 0.005 0.006 
 72 QTo-W-0107   (44)   :  0.945 0.007 0.010 0.011 0.013 0.015 
 73 QTo-W-0108    (0)   :  0.974 0.004 0.005 0.005 0.006 0.006 
 74 QTo-W-0110   (44)   :  0.949 0.009 0.008 0.007 0.013 0.014 
 75 QTo-W-0111   (11)   :  0.961 0.006 0.007 0.007 0.008 0.010 
 76 QTo-W-0112    (0)   :  0.973 0.005 0.005 0.005 0.005 0.006 
 77 QTo-W-0113    (0)   :  0.973 0.005 0.005 0.006 0.005 0.007 
 78 QTo-W-0114    (0)   :  0.961 0.008 0.005 0.005 0.008 0.014 
 79 QTo-W-0115    (0)   :  0.961 0.008 0.006 0.005 0.007 0.014 
 80 QTo-W-0116   (11)   :  0.960 0.006 0.006 0.006 0.014 0.008 
 81 QTo-W-0117   (22)   :  0.955 0.006 0.007 0.008 0.013 0.011 
 82 QTo-W-0118    (0)   :  0.970 0.005 0.005 0.005 0.009 0.006 
 83 QTo-W-0119   (11)   :  0.960 0.006 0.006 0.006 0.013 0.009 
 84 QTo-W-0121   (11)   :  0.905 0.005 0.008 0.018 0.009 0.055 
 85 QTo-W-0122   (11)   :  0.907 0.005 0.008 0.016 0.009 0.055 
 86 QTo-W-0124   (11)   :  0.007 0.005 0.008 0.966 0.008 0.006 
 87 QTo-W-0125   (55)   :  0.009 0.013 0.120 0.831 0.017 0.010 
 88 QTo-W-0126   (11)   :  0.006 0.005 0.009 0.967 0.008 0.005 
 89 QTo-W-0127   (66)   :  0.009 0.012 0.112 0.836 0.019 0.011 
 90 QTo-W-0128    (0)   :  0.005 0.004 0.008 0.966 0.006 0.011 
 91 QTo-W-0129    (0)   :  0.006 0.008 0.024 0.942 0.007 0.013 
 92 QTo-W-0131   (11)   :  0.007 0.025 0.714 0.150 0.016 0.088 
 93 QTo-W-0132   (66)   :  0.526 0.041 0.058 0.045 0.305 0.024 
 94 QTo-W-0133   (11)   :  0.020 0.272 0.353 0.143 0.153 0.060 
 95 QTo-W-0134   (77)   :  0.019 0.020 0.339 0.033 0.564 0.025 
 96 QTo-W-0137    (0)   :  0.178 0.014 0.030 0.017 0.023 0.739 
 97 QTo-W-0138    (0)   :  0.005 0.023 0.041 0.910 0.008 0.013 
 98 QTo-W-0139    (0)   :  0.005 0.965 0.007 0.005 0.008 0.010 
 99 QTo-W-0140   (22)   :  0.007 0.956 0.011 0.007 0.009 0.010 
100 QTo-W-0141   (22)   :  0.007 0.956 0.011 0.007 0.010 0.009 
101 QTo-W-0142    (0)   :  0.007 0.949 0.009 0.005 0.008 0.022 
102 QTo-W-0143   (33)   :  0.005 0.957 0.011 0.006 0.010 0.010 
103 QTo-W-0144    (0)   :  0.013 0.016 0.596 0.341 0.022 0.013 
104 QTo-W-0145    (0)   :  0.014 0.015 0.588 0.348 0.022 0.013 
105 QTo-W-0147   (44)   :  0.212 0.132 0.238 0.076 0.140 0.202 
106 QTo-W-0148    (0)   :  0.011 0.016 0.588 0.350 0.021 0.014 
107 QTo-W-0149   (22)   :  0.008 0.007 0.026 0.007 0.006 0.946 
108 QTo-W-0150   (66)   :  0.013 0.009 0.013 0.010 0.017 0.938 
109 QTo-W-0151   (11)   :  0.006 0.005 0.005 0.009 0.007 0.968 
110 QTo-W-0152   (11)   :  0.006 0.005 0.005 0.010 0.006 0.968 
111 QTo-W-0153   (22)   :  0.007 0.006 0.006 0.007 0.005 0.968 
112 QTo-W-0154    (0)   :  0.013 0.017 0.008 0.005 0.010 0.948 
113 QTo-W-0155    (0)   :  0.011 0.018 0.008 0.005 0.009 0.949 
114 QTo-W-0156    (0)   :  0.013 0.016 0.008 0.005 0.010 0.949 
115 QTo-W-0159   (11)   :  0.045 0.776 0.040 0.027 0.049 0.064 
116 QTo-W-0161   (11)   :  0.029 0.111 0.020 0.008 0.013 0.819 
117 QTo-W-0162    (0)   :  0.165 0.203 0.319 0.007 0.211 0.095 
118 QTo-W-0163   (11)   :  0.006 0.275 0.156 0.034 0.047 0.482 
119 QTo-W-0167   (11)   :  0.217 0.541 0.156 0.033 0.033 0.020 
120 QTo-W-0170    (0)   :  0.076 0.532 0.081 0.016 0.166 0.129 
121 QTo-W-0171   (22)   :  0.014 0.054 0.420 0.439 0.024 0.048 
122 QTo-W-0172   (22)   :  0.137 0.471 0.217 0.010 0.149 0.015 
123 QTo-W-0173   (11)   :  0.068 0.722 0.031 0.018 0.037 0.123 
124 QTo-W-0174    (0)   :  0.305 0.438 0.038 0.064 0.019 0.137 
125 QTo-W-0175    (0)   :  0.007 0.012 0.056 0.891 0.006 0.029 
126 QTo-W-0176    (0)   :  0.008 0.013 0.056 0.891 0.007 0.025 
127 QTo-W-0180   (66)   :  0.009 0.009 0.053 0.900 0.018 0.011 
128 QTo-W-0182   (22)   :  0.009 0.006 0.015 0.938 0.017 0.014 
129 QTo-W-0184    (0)   :  0.030 0.133 0.226 0.025 0.423 0.164 
130 QTo-W-0188    (0)   :  0.013 0.941 0.013 0.013 0.012 0.007 
131 QTo-W-0189    (0)   :  0.013 0.942 0.012 0.013 0.012 0.008 
132 QTo-W-0190    (0)   :  0.013 0.942 0.012 0.014 0.012 0.008 
133 QTo-W-0191    (0)   :  0.013 0.940 0.014 0.014 0.012 0.008 
134 QTo-W-0192   (11)   :  0.095 0.022 0.023 0.731 0.015 0.115 
135 QTo-W-0193    (0)   :  0.046 0.025 0.044 0.759 0.019 0.108 
136 QTo-W-0194    (0)   :  0.052 0.020 0.014 0.835 0.013 0.067 
137 QTo-W-0195   (11)   :  0.100 0.024 0.023 0.729 0.013 0.110 
138 QTo-W-0196   (11)   :  0.015 0.173 0.043 0.019 0.033 0.717 
139 QTo-W-0197    (0)   :  0.008 0.053 0.019 0.010 0.016 0.895 
140 QTo-W-0200   (11)   :  0.014 0.007 0.938 0.007 0.028 0.007 
141 QTo-W-0201   (22)   :  0.014 0.009 0.939 0.006 0.025 0.007 
142 QTo-W-0202   (22)   :  0.013 0.008 0.940 0.006 0.026 0.006 
143 QTo-W-0205    (0)   :  0.005 0.973 0.005 0.004 0.008 0.005 
144 QTo-W-0206    (0)   :  0.005 0.973 0.005 0.004 0.008 0.004 
145 QTo-W-0208    (0)   :  0.010 0.293 0.212 0.208 0.231 0.046 
146 QTo-W-0210    (0)   :  0.010 0.290 0.214 0.207 0.233 0.046 
147 QTo-W-0211    (0)   :  0.029 0.866 0.067 0.007 0.025 0.007 
148 QTo-W-0212   (11)   :  0.009 0.960 0.008 0.010 0.008 0.005 
149 QTo-W-0213    (0)   :  0.007 0.967 0.007 0.007 0.007 0.004 
150 QTo-W-0214    (0)   :  0.007 0.966 0.006 0.008 0.008 0.004 
151 QTo-W-0216   (11)   :  0.008 0.009 0.939 0.011 0.015 0.018 
152 QTo-W-0217   (44)   :  0.010 0.017 0.940 0.009 0.013 0.010 
153 QTo-W-0219   (44)   :  0.010 0.017 0.940 0.010 0.012 0.010 
154 QTo-W-0220    (0)   :  0.006 0.008 0.943 0.015 0.016 0.011 
155 QTo-W-0221   (44)   :  0.014 0.025 0.908 0.012 0.018 0.022 
156 QTo-W-0224   (11)   :  0.009 0.028 0.192 0.053 0.710 0.008 
157 QTo-W-0225   (11)   :  0.006 0.710 0.060 0.140 0.022 0.061 
158 QTo-W-0227   (11)   :  0.010 0.013 0.920 0.009 0.035 0.013 
159 QTo-W-0229    (0)   :  0.004 0.428 0.111 0.017 0.012 0.427 
160 QTo-W-0231    (0)   :  0.003 0.027 0.940 0.011 0.007 0.012 
161 QTo-W-0232   (44)   :  0.068 0.377 0.089 0.014 0.319 0.133 
162 QTo-W-0233   (11)   :  0.010 0.015 0.917 0.011 0.033 0.016 
163 QTo-W-0237   (33)   :  0.017 0.016 0.504 0.014 0.444 0.007 
164 QTo-W-0238   (22)   :  0.043 0.290 0.090 0.014 0.519 0.044 
165 QTo-W-0240    (0)   :  0.015 0.051 0.870 0.019 0.026 0.020 
166 QTo-W-0242    (0)   :  0.429 0.502 0.034 0.004 0.016 0.014 
167 QTo-W-0244    (0)   :  0.026 0.021 0.760 0.005 0.181 0.008 
168 QTo-W-0245   (11)   :  0.011 0.268 0.594 0.008 0.090 0.029 
169 QTo-W-0251    (0)   :  0.096 0.008 0.217 0.006 0.024 0.650 
170 QTo-W-0252   (44)   :  0.025 0.010 0.807 0.086 0.059 0.013 
171 QTo-W-0253    (0)   :  0.019 0.518 0.149 0.004 0.287 0.023 
172 QTo-W-0255   (44)   :  0.020 0.011 0.020 0.092 0.031 0.826 
173 QTo-W-0256   (11)   :  0.006 0.090 0.308 0.370 0.037 0.188 
174 QTo-W-0258    (0)   :  0.005 0.057 0.356 0.106 0.124 0.352 
175 QTo-W-0259    (0)   :  0.011 0.963 0.007 0.006 0.003 0.010 
176 QTo-W-0260   (22)   :  0.007 0.965 0.012 0.006 0.004 0.006 
177 QTo-W-0261    (0)   :  0.011 0.962 0.007 0.005 0.003 0.011 
178 QTo-W-0264    (0)   :  0.012 0.962 0.007 0.006 0.003 0.010 
179 QTo-W-0265    (0)   :  0.011 0.962 0.007 0.006 0.003 0.011 
180 QTo-W-0266   (44)   :  0.026 0.918 0.024 0.010 0.009 0.014 
181 QTo-W-0270    (0)   :  0.011 0.962 0.008 0.006 0.003 0.010 
182 QTo-W-0271   (33)   :  0.017 0.692 0.152 0.117 0.008 0.013 
183 QTo-W-0272    (0)   :  0.011 0.961 0.008 0.005 0.003 0.011 
184 QTo-W-0274   (11)   :  0.006 0.007 0.051 0.007 0.912 0.016 
185 QTo-W-0275    (0)   :  0.007 0.010 0.690 0.224 0.037 0.032 
186 QTo-W-0278    (0)   :  0.011 0.021 0.197 0.018 0.678 0.074 
187 QTo-W-0279   (44)   :  0.028 0.910 0.024 0.010 0.013 0.015 
188 QTo-W-0283   (11)   :  0.009 0.093 0.836 0.032 0.018 0.012 
189 QTo-W-0284    (0)   :  0.007 0.077 0.873 0.016 0.018 0.009 
190 QTo-W-0286    (0)   :  0.008 0.076 0.874 0.018 0.016 0.008 
191 QTo-W-0287   (22)   :  0.005 0.006 0.012 0.008 0.959 0.010 
192 QTo-W-0289   (22)   :  0.006 0.005 0.009 0.007 0.963 0.009 
193 QTo-W-0290   (22)   :  0.005 0.005 0.011 0.007 0.962 0.009 
194 QTo-W-0291   (22)   :  0.006 0.005 0.007 0.007 0.964 0.010 
195 QTo-W-0293    (0)   :  0.008 0.024 0.688 0.248 0.022 0.011 
196 QTo-W-0294    (0)   :  0.007 0.024 0.686 0.248 0.024 0.011 
197 QTo-W-0295   (11)   :  0.006 0.066 0.081 0.788 0.048 0.012 
198 QTo-W-0296   (11)   :  0.037 0.008 0.252 0.023 0.655 0.025 
199 QTo-W-0298    (0)   :  0.031 0.008 0.242 0.015 0.682 0.022 
200 QTo-W-0299    (0)   :  0.029 0.009 0.247 0.013 0.682 0.021 
201 QTo-W-0300   (11)   :  0.019 0.005 0.633 0.084 0.182 0.076 
202 QTo-W-0302    (0)   :  0.008 0.952 0.013 0.007 0.008 0.012 
203 QTo-W-0303    (0)   :  0.008 0.954 0.011 0.008 0.008 0.011 
204 QTo-W-0304    (0)   :  0.008 0.952 0.013 0.007 0.009 0.010 
205 QTo-W-0305    (0)   :  0.007 0.005 0.011 0.005 0.965 0.007 
206 QTo-W-0306    (0)   :  0.006 0.005 0.012 0.005 0.965 0.008 
207 QTo-W-0307    (0)   :  0.006 0.005 0.013 0.005 0.963 0.008 
208 QTo-W-0308   (11)   :  0.008 0.006 0.012 0.008 0.957 0.009 
209 QTo-W-0309   (11)   :  0.042 0.126 0.023 0.220 0.557 0.032 
210 QTo-W-0311    (0)   :  0.014 0.217 0.609 0.078 0.025 0.057 
211 QTo-W-0312    (0)   :  0.109 0.060 0.393 0.005 0.427 0.007 
212 QTo-W-0315   (11)   :  0.011 0.069 0.442 0.005 0.468 0.005 
213 QTo-W-0316   (11)   :  0.011 0.066 0.447 0.006 0.465 0.005 
214 QTo-W-0318    (0)   :  0.009 0.007 0.007 0.008 0.964 0.005 
215 QTo-W-0319    (0)   :  0.010 0.007 0.006 0.007 0.964 0.005 
216 QTo-W-0320    (0)   :  0.011 0.008 0.006 0.007 0.963 0.006 
217 QTo-W-0322   (11)   :  0.017 0.009 0.010 0.009 0.948 0.007 
218 QTo-W-0323    (0)   :  0.010 0.007 0.006 0.007 0.965 0.005 
219 QTo-W-0324    (0)   :  0.010 0.008 0.006 0.007 0.964 0.005 
220 QTo-W-0326   (22)   :  0.075 0.030 0.050 0.102 0.729 0.014 
221 QTo-W-0327   (11)   :  0.026 0.099 0.034 0.119 0.667 0.054 
222 QTo-W-0328    (0)   :  0.006 0.004 0.708 0.008 0.013 0.261 
223 QTo-W-0329    (0)   :  0.006 0.005 0.924 0.007 0.013 0.046 
224 QTo-W-0330   (11)   :  0.008 0.006 0.860 0.011 0.027 0.088 
225 QTo-W-0332   (100)   :  0.165 0.169 0.166 0.167 0.167 0.166 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.812) 0.998 0.530 0.856 0.992 0.947 0.992 
 147   (0.071) 0.001 0.161 0.059 0.002 0.046 0.002 
 155   (0.065) 0.001 0.140 0.060 0.002 0.003 0.002 
 161   (0.053) 0.000 0.168 0.026 0.004 0.004 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.258) 0.003 0.128 0.454 0.635 0.020 0.017 
 179   (0.407) 0.396 0.233 0.328 0.152 0.187 0.962 
 176   (0.129) 0.001 0.590 0.076 0.195 0.018 0.006 
 164   (0.029) 0.000 0.002 0.007 0.013 0.002 0.001 
 182   (0.133) 0.599 0.032 0.114 0.005 0.693 0.012 
 170   (0.044) 0.000 0.015 0.021 0.002 0.080 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.138) 0.004 0.183 0.198 0.217 0.206 0.007 
 222   (0.163) 0.003 0.174 0.203 0.032 0.213 0.284 
 218   (0.130) 0.002 0.011 0.154 0.543 0.359 0.121 
 226   (0.076) 0.979 0.115 0.018 0.013 0.006 0.259 
 256   (0.024) 0.000 0.001 0.004 0.095 0.001 0.002 
 258   (0.087) 0.001 0.087 0.068 0.037 0.028 0.021 
 228   (0.069) 0.005 0.216 0.027 0.006 0.011 0.122 
 224   (0.054) 0.002 0.012 0.165 0.002 0.028 0.002 
 264   (0.026) 0.000 0.053 0.005 0.001 0.001 0.001 
 230   (0.044) 0.000 0.003 0.016 0.002 0.036 0.172 
 260   (0.034) 0.001 0.004 0.035 0.001 0.004 0.002 
 262   (0.024) 0.001 0.008 0.007 0.001 0.003 0.001 
 234   (0.024) 0.000 0.001 0.005 0.046 0.001 0.002 
 232   (0.033) 0.000 0.002 0.074 0.001 0.002 0.001 
 250   (0.023) 0.000 0.102 0.006 0.001 0.001 0.001 
 216   (0.023) 0.000 0.026 0.005 0.001 0.001 0.001 
 266   (0.026) 0.000 0.001 0.010 0.001 0.098 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.935) 0.999 0.997 0.939 0.998 0.990 0.998 
 139   (0.037) 0.000 0.002 0.051 0.001 0.002 0.001 
 135   (0.028) 0.000 0.001 0.011 0.001 0.008 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.268) 0.873 0.743 0.286 0.055 0.505 0.165 
 243   (0.023) 0.000 0.001 0.004 0.156 0.001 0.002 
 203   (0.068) 0.001 0.010 0.031 0.519 0.007 0.227 
 201   (0.080) 0.032 0.004 0.044 0.092 0.006 0.302 
 197   (0.095) 0.001 0.005 0.193 0.004 0.112 0.072 
 195   (0.058) 0.001 0.177 0.016 0.008 0.124 0.004 
 247   (0.025) 0.000 0.001 0.005 0.029 0.001 0.001 
 235   (0.022) 0.000 0.001 0.004 0.001 0.001 0.027 
 249   (0.021) 0.084 0.001 0.004 0.001 0.001 0.001 
 199   (0.072) 0.003 0.007 0.137 0.020 0.225 0.010 
 245   (0.025) 0.000 0.001 0.008 0.082 0.001 0.001 
 217   (0.053) 0.001 0.003 0.071 0.002 0.004 0.025 
 219   (0.047) 0.001 0.002 0.030 0.003 0.003 0.156 
 229   (0.025) 0.001 0.001 0.006 0.011 0.002 0.003 
 215   (0.061) 0.001 0.039 0.106 0.002 0.003 0.002 
 205   (0.028) 0.000 0.001 0.017 0.001 0.002 0.001 
 227   (0.030) 0.000 0.002 0.039 0.015 0.002 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.001 0.003 0.061 0.114 0.011 0.003 
 222   (0.058) 0.001 0.007 0.059 0.195 0.005 0.085 
 206   (0.057) 0.002 0.119 0.057 0.223 0.005 0.008 
 218   (0.059) 0.001 0.012 0.021 0.256 0.229 0.073 
 204   (0.030) 0.001 0.002 0.093 0.008 0.004 0.005 
 208   (0.038) 0.001 0.006 0.041 0.002 0.010 0.076 
 216   (0.063) 0.001 0.199 0.030 0.004 0.021 0.195 
 238   (0.037) 0.806 0.003 0.014 0.002 0.007 0.057 
 234   (0.037) 0.001 0.078 0.012 0.002 0.003 0.045 
 242   (0.047) 0.001 0.009 0.076 0.003 0.004 0.036 
 210   (0.117) 0.179 0.349 0.143 0.015 0.523 0.173 
 246   (0.034) 0.001 0.002 0.021 0.012 0.003 0.012 
 258   (0.029) 0.001 0.009 0.011 0.002 0.005 0.046 
 240   (0.016) 0.000 0.001 0.004 0.001 0.001 0.043 
 256   (0.021) 0.000 0.001 0.005 0.053 0.001 0.001 
 254   (0.030) 0.001 0.010 0.011 0.022 0.002 0.002 
 236   (0.068) 0.001 0.148 0.049 0.023 0.005 0.106 
 248   (0.032) 0.001 0.002 0.089 0.015 0.003 0.002 
 252   (0.026) 0.000 0.009 0.011 0.039 0.002 0.002 
 224   (0.042) 0.001 0.020 0.037 0.004 0.026 0.003 
 230   (0.032) 0.001 0.002 0.063 0.002 0.003 0.013 
 228   (0.016) 0.000 0.002 0.011 0.002 0.004 0.007 
 266   (0.021) 0.000 0.001 0.007 0.001 0.023 0.001 
 212   (0.025) 0.000 0.002 0.069 0.001 0.002 0.002 
 232   (0.021) 0.000 0.001 0.006 0.001 0.100 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.595) 0.994 0.946 0.509 0.938 0.429 0.696 
 116   (0.044) 0.001 0.004 0.025 0.043 0.003 0.002 
 110   (0.134) 0.004 0.020 0.118 0.009 0.348 0.289 
 114   (0.059) 0.001 0.003 0.165 0.003 0.005 0.003 
 112   (0.077) 0.001 0.004 0.132 0.003 0.194 0.004 
 104   (0.029) 0.000 0.020 0.007 0.002 0.002 0.004 
 118   (0.030) 0.000 0.001 0.027 0.002 0.002 0.001 
 106   (0.031) 0.000 0.002 0.017 0.001 0.017 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.569) 0.707 0.451 0.534 0.559 0.754 0.959 
 160   (0.193) 0.290 0.054 0.178 0.431 0.200 0.009 
 164   (0.097) 0.001 0.280 0.148 0.004 0.012 0.004 
 166   (0.026) 0.001 0.003 0.010 0.001 0.004 0.002 
 158   (0.115) 0.001 0.212 0.130 0.004 0.029 0.026 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.455) 0.560 0.537 0.453 0.497 0.091 0.880 
 226   (0.384) 0.438 0.134 0.417 0.493 0.750 0.111 
 223   (0.124) 0.001 0.318 0.112 0.009 0.157 0.007 
 232   (0.037) 0.000 0.012 0.019 0.001 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_27,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171937,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	