

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.182  0.146  0.237  0.217  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1263  0.1757  0.1180  0.0578  
 2   0.1263     -    0.2329  0.1265  0.0993  
 3   0.1757  0.2329     -    0.1647  0.1271  
 4   0.1180  0.1265  0.1647     -    0.0697  
 5   0.0578  0.0993  0.1271  0.0697     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4911 
cluster  2  : 0.4218 
cluster  3  : 0.2232 
cluster  4  : 0.5785 
cluster  5  : 0.4990 

--------------------------------------------
Estimated Ln Prob of Data   = -3518.1
Mean value of ln likelihood = -3358.2
Variance of ln likelihood   = 319.6
Mean value of alpha         = 0.0429

Mean value of Fst_1         = 0.1590
Mean value of Fst_2         = 0.2931
Mean value of Fst_3         = 0.6590
Mean value of Fst_4         = 0.1246
Mean value of Fst_5         = 0.1652


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.160 0.539 0.030 0.118 0.154 
  2 QTo-W-0007   (11)   :  0.059 0.024 0.092 0.078 0.748 
  3 QTo-W-0009    (0)   :  0.016 0.915 0.048 0.014 0.005 
  4 QTo-W-0010    (0)   :  0.009 0.969 0.005 0.007 0.009 
  5 QTo-W-0011    (0)   :  0.006 0.975 0.005 0.009 0.006 
  6 QTo-W-0012   (22)   :  0.007 0.975 0.005 0.005 0.008 
  7 QTo-W-0013   (44)   :  0.010 0.968 0.007 0.007 0.008 
  8 QTo-W-0014   (66)   :  0.180 0.510 0.010 0.285 0.015 
  9 QTo-W-0016   (66)   :  0.582 0.043 0.182 0.079 0.115 
 10 QTo-W-0019   (66)   :  0.733 0.039 0.124 0.014 0.090 
 11 QTo-W-0020   (22)   :  0.960 0.010 0.018 0.006 0.005 
 12 QTo-W-0021   (22)   :  0.911 0.009 0.045 0.012 0.023 
 13 QTo-W-0022   (55)   :  0.828 0.012 0.083 0.014 0.063 
 14 QTo-W-0023   (22)   :  0.608 0.014 0.287 0.013 0.078 
 15 QTo-W-0024   (11)   :  0.899 0.054 0.010 0.017 0.021 
 16 QTo-W-0025   (33)   :  0.016 0.011 0.950 0.007 0.016 
 17 QTo-W-0028   (66)   :  0.039 0.010 0.920 0.012 0.019 
 18 QTo-W-0031   (66)   :  0.452 0.013 0.369 0.077 0.088 
 19 QTo-W-0033    (0)   :  0.049 0.042 0.005 0.894 0.011 
 20 QTo-W-0035   (11)   :  0.014 0.016 0.006 0.951 0.012 
 21 QTo-W-0036    (0)   :  0.011 0.013 0.005 0.962 0.009 
 22 QTo-W-0037   (11)   :  0.014 0.018 0.006 0.950 0.013 
 23 QTo-W-0039   (11)   :  0.641 0.012 0.086 0.055 0.205 
 24 QTo-W-0040   (11)   :  0.636 0.012 0.085 0.057 0.209 
 25 QTo-W-0041    (0)   :  0.569 0.009 0.030 0.130 0.261 
 26 QTo-W-0044    (0)   :  0.167 0.427 0.029 0.366 0.011 
 27 QTo-W-0047    (0)   :  0.008 0.969 0.005 0.012 0.007 
 28 QTo-W-0048   (11)   :  0.006 0.965 0.008 0.012 0.009 
 29 QTo-W-0049    (0)   :  0.006 0.978 0.005 0.005 0.006 
 30 QTo-W-0050   (22)   :  0.048 0.083 0.396 0.258 0.215 
 31 QTo-W-0052    (0)   :  0.009 0.035 0.005 0.925 0.025 
 32 QTo-W-0054    (0)   :  0.005 0.976 0.006 0.005 0.008 
 33 QTo-W-0055    (0)   :  0.006 0.976 0.006 0.005 0.008 
 34 QTo-W-0056    (0)   :  0.005 0.979 0.005 0.005 0.006 
 35 QTo-W-0057    (0)   :  0.006 0.977 0.005 0.006 0.006 
 36 QTo-W-0058    (0)   :  0.006 0.977 0.005 0.004 0.008 
 37 QTo-W-0059    (0)   :  0.107 0.696 0.058 0.124 0.014 
 38 QTo-W-0060    (0)   :  0.006 0.976 0.005 0.006 0.007 
 39 QTo-W-0061    (0)   :  0.358 0.551 0.014 0.020 0.057 
 40 QTo-W-0062   (11)   :  0.007 0.973 0.007 0.006 0.008 
 41 QTo-W-0063   (11)   :  0.006 0.973 0.007 0.006 0.008 
 42 QTo-W-0064   (11)   :  0.007 0.973 0.007 0.005 0.008 
 43 QTo-W-0065   (11)   :  0.088 0.826 0.031 0.008 0.047 
 44 QTo-W-0067    (0)   :  0.021 0.937 0.011 0.008 0.022 
 45 QTo-W-0071    (0)   :  0.363 0.047 0.068 0.196 0.325 
 46 QTo-W-0072    (0)   :  0.179 0.005 0.779 0.019 0.017 
 47 QTo-W-0073   (33)   :  0.903 0.050 0.019 0.012 0.015 
 48 QTo-W-0075    (0)   :  0.883 0.007 0.088 0.010 0.011 
 49 QTo-W-0076   (11)   :  0.958 0.007 0.018 0.007 0.010 
 50 QTo-W-0077   (11)   :  0.221 0.577 0.152 0.012 0.038 
 51 QTo-W-0078   (33)   :  0.467 0.141 0.165 0.059 0.168 
 52 QTo-W-0079    (0)   :  0.966 0.007 0.015 0.006 0.005 
 53 QTo-W-0080   (11)   :  0.715 0.139 0.007 0.033 0.106 
 54 QTo-W-0081   (11)   :  0.959 0.011 0.009 0.007 0.015 
 55 QTo-W-0082    (0)   :  0.959 0.012 0.011 0.007 0.010 
 56 QTo-W-0087    (0)   :  0.829 0.013 0.142 0.007 0.009 
 57 QTo-W-0088   (11)   :  0.945 0.018 0.019 0.006 0.012 
 58 QTo-W-0089   (11)   :  0.954 0.007 0.020 0.009 0.010 
 59 QTo-W-0090    (0)   :  0.966 0.009 0.011 0.006 0.008 
 60 QTo-W-0091    (0)   :  0.966 0.008 0.011 0.006 0.008 
 61 QTo-W-0093   (11)   :  0.789 0.034 0.144 0.012 0.022 
 62 QTo-W-0097   (44)   :  0.859 0.021 0.084 0.016 0.020 
 63 QTo-W-0098    (0)   :  0.005 0.006 0.977 0.005 0.007 
 64 QTo-W-0099    (0)   :  0.006 0.006 0.977 0.005 0.006 
 65 QTo-W-0100    (0)   :  0.006 0.005 0.976 0.005 0.007 
 66 QTo-W-0101   (11)   :  0.009 0.008 0.967 0.006 0.010 
 67 QTo-W-0102    (0)   :  0.006 0.006 0.976 0.005 0.007 
 68 QTo-W-0103    (0)   :  0.006 0.006 0.976 0.005 0.007 
 69 QTo-W-0104    (0)   :  0.006 0.006 0.975 0.005 0.007 
 70 QTo-W-0105    (0)   :  0.006 0.005 0.976 0.005 0.007 
 71 QTo-W-0106    (0)   :  0.006 0.006 0.976 0.005 0.008 
 72 QTo-W-0107   (44)   :  0.023 0.012 0.938 0.008 0.018 
 73 QTo-W-0108    (0)   :  0.006 0.006 0.976 0.005 0.007 
 74 QTo-W-0110   (44)   :  0.012 0.007 0.957 0.010 0.014 
 75 QTo-W-0111   (11)   :  0.008 0.007 0.966 0.006 0.012 
 76 QTo-W-0112    (0)   :  0.006 0.006 0.976 0.005 0.007 
 77 QTo-W-0113    (0)   :  0.006 0.006 0.976 0.004 0.008 
 78 QTo-W-0114    (0)   :  0.009 0.005 0.968 0.007 0.011 
 79 QTo-W-0115    (0)   :  0.009 0.005 0.967 0.007 0.011 
 80 QTo-W-0116   (11)   :  0.011 0.007 0.965 0.007 0.011 
 81 QTo-W-0117   (22)   :  0.010 0.010 0.960 0.007 0.013 
 82 QTo-W-0118    (0)   :  0.007 0.005 0.975 0.005 0.007 
 83 QTo-W-0119   (11)   :  0.010 0.007 0.967 0.007 0.010 
 84 QTo-W-0121   (11)   :  0.048 0.018 0.919 0.006 0.010 
 85 QTo-W-0122   (11)   :  0.048 0.016 0.919 0.006 0.010 
 86 QTo-W-0124   (11)   :  0.007 0.973 0.006 0.006 0.008 
 87 QTo-W-0125   (55)   :  0.017 0.929 0.010 0.020 0.023 
 88 QTo-W-0126   (11)   :  0.007 0.974 0.006 0.006 0.007 
 89 QTo-W-0127   (66)   :  0.017 0.934 0.010 0.019 0.020 
 90 QTo-W-0128    (0)   :  0.015 0.969 0.006 0.005 0.006 
 91 QTo-W-0129    (0)   :  0.025 0.949 0.006 0.012 0.007 
 92 QTo-W-0131   (11)   :  0.368 0.362 0.008 0.227 0.036 
 93 QTo-W-0132   (66)   :  0.141 0.072 0.615 0.081 0.091 
 94 QTo-W-0133   (11)   :  0.025 0.063 0.014 0.300 0.598 
 95 QTo-W-0134   (77)   :  0.021 0.021 0.023 0.091 0.843 
 96 QTo-W-0137    (0)   :  0.601 0.023 0.252 0.022 0.103 
 97 QTo-W-0138    (0)   :  0.005 0.902 0.005 0.013 0.074 
 98 QTo-W-0139    (0)   :  0.014 0.005 0.007 0.964 0.010 
 99 QTo-W-0140   (22)   :  0.013 0.008 0.007 0.962 0.010 
100 QTo-W-0141   (22)   :  0.012 0.008 0.008 0.961 0.010 
101 QTo-W-0142    (0)   :  0.035 0.006 0.009 0.927 0.023 
102 QTo-W-0143   (33)   :  0.015 0.006 0.006 0.960 0.012 
103 QTo-W-0144    (0)   :  0.007 0.181 0.008 0.017 0.787 
104 QTo-W-0145    (0)   :  0.007 0.184 0.008 0.016 0.786 
105 QTo-W-0147   (44)   :  0.021 0.019 0.097 0.119 0.744 
106 QTo-W-0148    (0)   :  0.006 0.181 0.008 0.016 0.788 
107 QTo-W-0149   (22)   :  0.010 0.008 0.012 0.007 0.962 
108 QTo-W-0150   (66)   :  0.032 0.012 0.018 0.010 0.929 
109 QTo-W-0151   (11)   :  0.015 0.007 0.008 0.009 0.962 
110 QTo-W-0152   (11)   :  0.014 0.007 0.007 0.010 0.963 
111 QTo-W-0153   (22)   :  0.012 0.007 0.012 0.008 0.962 
112 QTo-W-0154    (0)   :  0.013 0.006 0.013 0.011 0.956 
113 QTo-W-0155    (0)   :  0.013 0.006 0.011 0.012 0.958 
114 QTo-W-0156    (0)   :  0.013 0.007 0.014 0.012 0.955 
115 QTo-W-0159   (11)   :  0.039 0.023 0.042 0.311 0.584 
116 QTo-W-0161   (11)   :  0.009 0.010 0.021 0.055 0.906 
117 QTo-W-0162    (0)   :  0.024 0.006 0.071 0.424 0.474 
118 QTo-W-0163   (11)   :  0.562 0.025 0.007 0.208 0.198 
119 QTo-W-0167   (11)   :  0.016 0.023 0.235 0.704 0.022 
120 QTo-W-0170    (0)   :  0.116 0.017 0.052 0.650 0.165 
121 QTo-W-0171   (22)   :  0.044 0.687 0.013 0.087 0.169 
122 QTo-W-0172   (22)   :  0.027 0.012 0.108 0.769 0.084 
123 QTo-W-0173   (11)   :  0.077 0.022 0.071 0.535 0.295 
124 QTo-W-0174    (0)   :  0.087 0.057 0.398 0.168 0.290 
125 QTo-W-0175    (0)   :  0.017 0.824 0.012 0.011 0.137 
126 QTo-W-0176    (0)   :  0.018 0.823 0.010 0.011 0.138 
127 QTo-W-0180   (66)   :  0.016 0.934 0.010 0.013 0.027 
128 QTo-W-0182   (22)   :  0.026 0.947 0.009 0.006 0.012 
129 QTo-W-0184    (0)   :  0.386 0.021 0.054 0.432 0.107 
130 QTo-W-0188    (0)   :  0.011 0.018 0.015 0.937 0.019 
131 QTo-W-0189    (0)   :  0.011 0.019 0.014 0.935 0.021 
132 QTo-W-0190    (0)   :  0.012 0.019 0.015 0.932 0.022 
133 QTo-W-0191    (0)   :  0.011 0.020 0.016 0.934 0.020 
134 QTo-W-0192   (11)   :  0.015 0.123 0.034 0.011 0.817 
135 QTo-W-0193    (0)   :  0.014 0.093 0.016 0.010 0.867 
136 QTo-W-0194    (0)   :  0.010 0.148 0.018 0.009 0.816 
137 QTo-W-0195   (11)   :  0.017 0.122 0.037 0.011 0.813 
138 QTo-W-0196   (11)   :  0.779 0.014 0.016 0.060 0.131 
139 QTo-W-0197    (0)   :  0.940 0.011 0.012 0.016 0.021 
140 QTo-W-0200   (11)   :  0.010 0.006 0.010 0.010 0.964 
141 QTo-W-0201   (22)   :  0.009 0.006 0.010 0.015 0.960 
142 QTo-W-0202   (22)   :  0.009 0.006 0.010 0.014 0.961 
143 QTo-W-0205    (0)   :  0.006 0.005 0.006 0.976 0.007 
144 QTo-W-0206    (0)   :  0.005 0.005 0.006 0.976 0.007 
145 QTo-W-0208    (0)   :  0.364 0.144 0.016 0.453 0.023 
146 QTo-W-0210    (0)   :  0.363 0.150 0.015 0.446 0.026 
147 QTo-W-0211    (0)   :  0.008 0.009 0.014 0.942 0.027 
148 QTo-W-0212   (11)   :  0.005 0.009 0.010 0.967 0.009 
149 QTo-W-0213    (0)   :  0.005 0.008 0.007 0.972 0.008 
150 QTo-W-0214    (0)   :  0.005 0.007 0.008 0.972 0.008 
151 QTo-W-0216   (11)   :  0.961 0.011 0.006 0.008 0.014 
152 QTo-W-0217   (44)   :  0.952 0.010 0.010 0.014 0.014 
153 QTo-W-0219   (44)   :  0.951 0.010 0.009 0.015 0.015 
154 QTo-W-0220    (0)   :  0.941 0.029 0.005 0.015 0.009 
155 QTo-W-0221   (44)   :  0.313 0.016 0.016 0.169 0.486 
156 QTo-W-0224   (11)   :  0.340 0.148 0.030 0.204 0.278 
157 QTo-W-0225   (11)   :  0.087 0.105 0.006 0.789 0.013 
158 QTo-W-0227   (11)   :  0.926 0.011 0.008 0.035 0.020 
159 QTo-W-0229    (0)   :  0.484 0.020 0.005 0.473 0.018 
160 QTo-W-0231    (0)   :  0.102 0.085 0.004 0.746 0.063 
161 QTo-W-0232   (44)   :  0.058 0.012 0.056 0.745 0.130 
162 QTo-W-0233   (11)   :  0.924 0.012 0.008 0.034 0.022 
163 QTo-W-0237   (33)   :  0.024 0.026 0.019 0.054 0.877 
164 QTo-W-0238   (22)   :  0.027 0.013 0.037 0.197 0.726 
165 QTo-W-0240    (0)   :  0.016 0.052 0.009 0.686 0.237 
166 QTo-W-0242    (0)   :  0.020 0.004 0.442 0.512 0.023 
167 QTo-W-0244    (0)   :  0.022 0.006 0.026 0.886 0.060 
168 QTo-W-0245   (11)   :  0.056 0.012 0.012 0.901 0.018 
169 QTo-W-0251    (0)   :  0.241 0.005 0.222 0.019 0.513 
170 QTo-W-0252   (44)   :  0.014 0.042 0.021 0.030 0.893 
171 QTo-W-0253    (0)   :  0.325 0.005 0.018 0.639 0.013 
172 QTo-W-0255   (44)   :  0.882 0.071 0.018 0.014 0.015 
173 QTo-W-0256   (11)   :  0.430 0.376 0.007 0.173 0.015 
174 QTo-W-0258    (0)   :  0.838 0.096 0.004 0.047 0.014 
175 QTo-W-0259    (0)   :  0.009 0.005 0.020 0.959 0.007 
176 QTo-W-0260   (22)   :  0.006 0.006 0.009 0.971 0.008 
177 QTo-W-0261    (0)   :  0.009 0.005 0.020 0.958 0.007 
178 QTo-W-0264    (0)   :  0.009 0.005 0.023 0.956 0.007 
179 QTo-W-0265    (0)   :  0.009 0.005 0.021 0.957 0.008 
180 QTo-W-0266   (44)   :  0.012 0.010 0.031 0.925 0.021 
181 QTo-W-0270    (0)   :  0.009 0.005 0.020 0.958 0.008 
182 QTo-W-0271   (33)   :  0.014 0.094 0.017 0.855 0.021 
183 QTo-W-0272    (0)   :  0.009 0.005 0.022 0.957 0.007 
184 QTo-W-0274   (11)   :  0.963 0.009 0.006 0.011 0.011 
185 QTo-W-0275    (0)   :  0.007 0.246 0.005 0.016 0.726 
186 QTo-W-0278    (0)   :  0.145 0.015 0.006 0.072 0.763 
187 QTo-W-0279   (44)   :  0.009 0.010 0.036 0.913 0.032 
188 QTo-W-0283   (11)   :  0.028 0.059 0.009 0.882 0.023 
189 QTo-W-0284    (0)   :  0.026 0.035 0.006 0.896 0.037 
190 QTo-W-0286    (0)   :  0.024 0.034 0.007 0.899 0.036 
191 QTo-W-0287   (22)   :  0.964 0.013 0.007 0.008 0.009 
192 QTo-W-0289   (22)   :  0.958 0.011 0.009 0.007 0.014 
193 QTo-W-0290   (22)   :  0.965 0.012 0.007 0.007 0.009 
194 QTo-W-0291   (22)   :  0.954 0.013 0.009 0.008 0.017 
195 QTo-W-0293    (0)   :  0.019 0.737 0.007 0.034 0.203 
196 QTo-W-0294    (0)   :  0.019 0.735 0.007 0.037 0.201 
197 QTo-W-0295   (11)   :  0.010 0.643 0.006 0.059 0.281 
198 QTo-W-0296   (11)   :  0.007 0.011 0.025 0.007 0.950 
199 QTo-W-0298    (0)   :  0.008 0.008 0.020 0.007 0.957 
200 QTo-W-0299    (0)   :  0.008 0.007 0.021 0.007 0.957 
201 QTo-W-0300   (11)   :  0.665 0.072 0.015 0.034 0.213 
202 QTo-W-0302    (0)   :  0.027 0.009 0.009 0.943 0.012 
203 QTo-W-0303    (0)   :  0.024 0.009 0.009 0.945 0.013 
204 QTo-W-0304    (0)   :  0.026 0.009 0.009 0.944 0.012 
205 QTo-W-0305    (0)   :  0.940 0.011 0.013 0.009 0.027 
206 QTo-W-0306    (0)   :  0.936 0.011 0.014 0.009 0.031 
207 QTo-W-0307    (0)   :  0.937 0.010 0.014 0.009 0.030 
208 QTo-W-0308   (11)   :  0.877 0.015 0.021 0.008 0.080 
209 QTo-W-0309   (11)   :  0.019 0.192 0.042 0.086 0.660 
210 QTo-W-0311    (0)   :  0.035 0.103 0.012 0.477 0.373 
211 QTo-W-0312    (0)   :  0.009 0.007 0.186 0.502 0.296 
212 QTo-W-0315   (11)   :  0.008 0.008 0.023 0.589 0.372 
213 QTo-W-0316   (11)   :  0.009 0.008 0.022 0.591 0.369 
214 QTo-W-0318    (0)   :  0.008 0.009 0.018 0.010 0.954 
215 QTo-W-0319    (0)   :  0.010 0.011 0.017 0.011 0.952 
216 QTo-W-0320    (0)   :  0.008 0.011 0.019 0.009 0.953 
217 QTo-W-0322   (11)   :  0.010 0.011 0.028 0.012 0.939 
218 QTo-W-0323    (0)   :  0.008 0.011 0.018 0.011 0.953 
219 QTo-W-0324    (0)   :  0.008 0.010 0.018 0.011 0.953 
220 QTo-W-0326   (22)   :  0.048 0.217 0.168 0.070 0.496 
221 QTo-W-0327   (11)   :  0.042 0.128 0.033 0.074 0.723 
222 QTo-W-0328    (0)   :  0.013 0.006 0.005 0.006 0.971 
223 QTo-W-0329    (0)   :  0.013 0.006 0.005 0.005 0.971 
224 QTo-W-0330   (11)   :  0.022 0.008 0.007 0.006 0.958 
225 QTo-W-0332   (100)   :  0.201 0.201 0.200 0.202 0.196 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.842) 0.983 0.993 0.999 0.568 0.972 
 147   (0.058) 0.003 0.002 0.001 0.163 0.021 
 155   (0.044) 0.003 0.001 0.000 0.139 0.003 
 161   (0.056) 0.011 0.004 0.000 0.131 0.003 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.204) 0.050 0.694 0.002 0.262 0.119 
 179   (0.400) 0.795 0.083 0.411 0.160 0.546 
 176   (0.125) 0.016 0.202 0.001 0.440 0.016 
 164   (0.031) 0.002 0.013 0.000 0.003 0.002 
 182   (0.190) 0.100 0.007 0.585 0.109 0.312 
 170   (0.050) 0.038 0.002 0.001 0.026 0.005 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.134) 0.131 0.235 0.005 0.207 0.076 
 222   (0.140) 0.253 0.043 0.004 0.149 0.254 
 218   (0.124) 0.182 0.525 0.002 0.038 0.262 
 226   (0.096) 0.217 0.017 0.977 0.076 0.009 
 256   (0.030) 0.003 0.098 0.000 0.002 0.002 
 258   (0.068) 0.018 0.058 0.001 0.087 0.025 
 228   (0.086) 0.090 0.007 0.007 0.153 0.046 
 224   (0.052) 0.003 0.002 0.001 0.111 0.048 
 264   (0.026) 0.002 0.001 0.000 0.039 0.001 
 230   (0.033) 0.002 0.001 0.000 0.002 0.180 
 260   (0.030) 0.002 0.001 0.000 0.022 0.010 
 262   (0.026) 0.002 0.001 0.001 0.010 0.002 
 234   (0.031) 0.002 0.006 0.000 0.002 0.039 
 232   (0.040) 0.026 0.001 0.000 0.004 0.041 
 250   (0.027) 0.003 0.001 0.000 0.075 0.002 
 216   (0.026) 0.002 0.001 0.000 0.020 0.002 
 266   (0.028) 0.064 0.001 0.000 0.002 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.954 0.998 0.999 0.995 0.988 
 139   (0.034) 0.044 0.001 0.000 0.002 0.002 
 135   (0.029) 0.002 0.001 0.000 0.002 0.011 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.213) 0.054 0.018 0.868 0.639 0.482 
 243   (0.053) 0.005 0.131 0.001 0.004 0.027 
 203   (0.087) 0.224 0.553 0.001 0.016 0.005 
 201   (0.091) 0.289 0.101 0.039 0.011 0.010 
 197   (0.079) 0.183 0.003 0.001 0.105 0.005 
 195   (0.080) 0.090 0.016 0.001 0.129 0.005 
 247   (0.029) 0.002 0.031 0.000 0.002 0.002 
 235   (0.032) 0.023 0.002 0.001 0.002 0.004 
 249   (0.028) 0.002 0.001 0.082 0.002 0.002 
 199   (0.056) 0.005 0.004 0.003 0.039 0.217 
 245   (0.033) 0.002 0.080 0.000 0.002 0.009 
 217   (0.037) 0.004 0.002 0.001 0.003 0.073 
 219   (0.040) 0.003 0.002 0.000 0.003 0.136 
 229   (0.029) 0.002 0.002 0.000 0.002 0.011 
 215   (0.059) 0.106 0.002 0.001 0.030 0.003 
 205   (0.026) 0.003 0.002 0.000 0.009 0.002 
 227   (0.029) 0.002 0.049 0.000 0.002 0.009 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.035 0.131 0.001 0.013 0.006 
 222   (0.052) 0.068 0.204 0.001 0.032 0.015 
 206   (0.064) 0.013 0.188 0.002 0.078 0.095 
 218   (0.068) 0.022 0.231 0.001 0.017 0.200 
 204   (0.033) 0.009 0.014 0.000 0.064 0.003 
 208   (0.035) 0.070 0.002 0.001 0.030 0.004 
 216   (0.067) 0.139 0.004 0.002 0.155 0.055 
 238   (0.028) 0.021 0.001 0.807 0.004 0.005 
 234   (0.042) 0.030 0.003 0.001 0.066 0.009 
 242   (0.036) 0.021 0.002 0.001 0.016 0.060 
 210   (0.135) 0.297 0.036 0.178 0.299 0.259 
 246   (0.025) 0.018 0.016 0.000 0.004 0.003 
 258   (0.034) 0.033 0.002 0.001 0.013 0.009 
 240   (0.022) 0.037 0.001 0.000 0.002 0.002 
 256   (0.021) 0.002 0.054 0.000 0.002 0.002 
 254   (0.026) 0.003 0.021 0.000 0.012 0.002 
 236   (0.058) 0.006 0.040 0.001 0.121 0.085 
 248   (0.023) 0.002 0.002 0.000 0.002 0.089 
 252   (0.029) 0.003 0.036 0.000 0.011 0.006 
 224   (0.025) 0.048 0.002 0.000 0.018 0.002 
 230   (0.031) 0.007 0.002 0.001 0.010 0.048 
 228   (0.020) 0.018 0.002 0.000 0.002 0.002 
 266   (0.023) 0.020 0.001 0.000 0.002 0.002 
 212   (0.034) 0.004 0.002 0.001 0.026 0.034 
 232   (0.026) 0.073 0.001 0.000 0.002 0.003 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.600) 0.442 0.917 0.991 0.823 0.717 
 116   (0.039) 0.003 0.061 0.000 0.004 0.005 
 110   (0.119) 0.439 0.010 0.006 0.084 0.022 
 114   (0.073) 0.009 0.004 0.001 0.056 0.086 
 112   (0.066) 0.095 0.002 0.001 0.004 0.135 
 104   (0.033) 0.006 0.002 0.000 0.016 0.002 
 118   (0.040) 0.004 0.003 0.000 0.009 0.013 
 106   (0.031) 0.002 0.002 0.000 0.003 0.021 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.595) 0.810 0.578 0.721 0.450 0.726 
 160   (0.205) 0.062 0.412 0.277 0.072 0.239 
 164   (0.071) 0.012 0.005 0.001 0.303 0.010 
 166   (0.030) 0.002 0.001 0.001 0.006 0.007 
 158   (0.099) 0.115 0.004 0.001 0.170 0.017 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.509) 0.549 0.432 0.570 0.525 0.537 
 226   (0.347) 0.434 0.559 0.428 0.158 0.358 
 223   (0.106) 0.012 0.008 0.001 0.303 0.099 
 232   (0.038) 0.005 0.002 0.000 0.014 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_21,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171662,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	