

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.543  0.457  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0383  
 2   0.0383     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6039 
cluster  2  : 0.4656 

--------------------------------------------
Estimated Ln Prob of Data   = -4125.5
Mean value of ln likelihood = -4051.5
Variance of ln likelihood   = 148.0
Mean value of alpha         = 0.0524

Mean value of Fst_1         = 0.0250
Mean value of Fst_2         = 0.1691


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QTo-W-0005   (33)   :  0.246 0.754 
  2 QTo-W-0007   (11)   :  0.270 0.730 
  3 QTo-W-0009    (0)   :  0.028 0.972 
  4 QTo-W-0010    (0)   :  0.034 0.966 
  5 QTo-W-0011    (0)   :  0.030 0.970 
  6 QTo-W-0012   (22)   :  0.014 0.986 
  7 QTo-W-0013   (44)   :  0.016 0.984 
  8 QTo-W-0014   (66)   :  0.467 0.533 
  9 QTo-W-0016   (66)   :  0.169 0.831 
 10 QTo-W-0019   (66)   :  0.057 0.943 
 11 QTo-W-0020   (22)   :  0.016 0.984 
 12 QTo-W-0021   (22)   :  0.056 0.944 
 13 QTo-W-0022   (55)   :  0.075 0.925 
 14 QTo-W-0023   (22)   :  0.020 0.980 
 15 QTo-W-0024   (11)   :  0.061 0.939 
 16 QTo-W-0025   (33)   :  0.018 0.982 
 17 QTo-W-0028   (66)   :  0.028 0.972 
 18 QTo-W-0031   (66)   :  0.130 0.870 
 19 QTo-W-0033    (0)   :  0.972 0.028 
 20 QTo-W-0035   (11)   :  0.986 0.014 
 21 QTo-W-0036    (0)   :  0.990 0.010 
 22 QTo-W-0037   (11)   :  0.988 0.012 
 23 QTo-W-0039   (11)   :  0.103 0.897 
 24 QTo-W-0040   (11)   :  0.086 0.914 
 25 QTo-W-0041    (0)   :  0.613 0.387 
 26 QTo-W-0044    (0)   :  0.822 0.178 
 27 QTo-W-0047    (0)   :  0.420 0.580 
 28 QTo-W-0048   (11)   :  0.053 0.947 
 29 QTo-W-0049    (0)   :  0.016 0.984 
 30 QTo-W-0050   (22)   :  0.379 0.621 
 31 QTo-W-0052    (0)   :  0.990 0.010 
 32 QTo-W-0054    (0)   :  0.011 0.989 
 33 QTo-W-0055    (0)   :  0.013 0.987 
 34 QTo-W-0056    (0)   :  0.017 0.983 
 35 QTo-W-0057    (0)   :  0.020 0.980 
 36 QTo-W-0058    (0)   :  0.009 0.991 
 37 QTo-W-0059    (0)   :  0.236 0.764 
 38 QTo-W-0060    (0)   :  0.015 0.985 
 39 QTo-W-0061    (0)   :  0.026 0.974 
 40 QTo-W-0062   (11)   :  0.012 0.988 
 41 QTo-W-0063   (11)   :  0.012 0.988 
 42 QTo-W-0064   (11)   :  0.011 0.989 
 43 QTo-W-0065   (11)   :  0.011 0.989 
 44 QTo-W-0067    (0)   :  0.012 0.988 
 45 QTo-W-0071    (0)   :  0.295 0.705 
 46 QTo-W-0072    (0)   :  0.021 0.979 
 47 QTo-W-0073   (33)   :  0.021 0.979 
 48 QTo-W-0075    (0)   :  0.015 0.985 
 49 QTo-W-0076   (11)   :  0.053 0.947 
 50 QTo-W-0077   (11)   :  0.012 0.988 
 51 QTo-W-0078   (33)   :  0.054 0.946 
 52 QTo-W-0079    (0)   :  0.013 0.987 
 53 QTo-W-0080   (11)   :  0.171 0.829 
 54 QTo-W-0081   (11)   :  0.093 0.907 
 55 QTo-W-0082    (0)   :  0.030 0.970 
 56 QTo-W-0087    (0)   :  0.010 0.990 
 57 QTo-W-0088   (11)   :  0.011 0.989 
 58 QTo-W-0089   (11)   :  0.048 0.952 
 59 QTo-W-0090    (0)   :  0.023 0.977 
 60 QTo-W-0091    (0)   :  0.027 0.973 
 61 QTo-W-0093   (11)   :  0.014 0.986 
 62 QTo-W-0097   (44)   :  0.022 0.978 
 63 QTo-W-0098    (0)   :  0.010 0.990 
 64 QTo-W-0099    (0)   :  0.010 0.990 
 65 QTo-W-0100    (0)   :  0.010 0.990 
 66 QTo-W-0101   (11)   :  0.023 0.977 
 67 QTo-W-0102    (0)   :  0.011 0.989 
 68 QTo-W-0103    (0)   :  0.011 0.989 
 69 QTo-W-0104    (0)   :  0.010 0.990 
 70 QTo-W-0105    (0)   :  0.010 0.990 
 71 QTo-W-0106    (0)   :  0.010 0.990 
 72 QTo-W-0107   (44)   :  0.019 0.981 
 73 QTo-W-0108    (0)   :  0.011 0.989 
 74 QTo-W-0110   (44)   :  0.042 0.958 
 75 QTo-W-0111   (11)   :  0.021 0.979 
 76 QTo-W-0112    (0)   :  0.011 0.989 
 77 QTo-W-0113    (0)   :  0.011 0.989 
 78 QTo-W-0114    (0)   :  0.020 0.980 
 79 QTo-W-0115    (0)   :  0.021 0.979 
 80 QTo-W-0116   (11)   :  0.020 0.980 
 81 QTo-W-0117   (22)   :  0.020 0.980 
 82 QTo-W-0118    (0)   :  0.012 0.988 
 83 QTo-W-0119   (11)   :  0.018 0.982 
 84 QTo-W-0121   (11)   :  0.012 0.988 
 85 QTo-W-0122   (11)   :  0.010 0.990 
 86 QTo-W-0124   (11)   :  0.030 0.970 
 87 QTo-W-0125   (55)   :  0.364 0.636 
 88 QTo-W-0126   (11)   :  0.029 0.971 
 89 QTo-W-0127   (66)   :  0.371 0.629 
 90 QTo-W-0128    (0)   :  0.013 0.987 
 91 QTo-W-0129    (0)   :  0.053 0.947 
 92 QTo-W-0131   (11)   :  0.626 0.374 
 93 QTo-W-0132   (66)   :  0.145 0.855 
 94 QTo-W-0133   (11)   :  0.937 0.063 
 95 QTo-W-0134   (77)   :  0.956 0.044 
 96 QTo-W-0137    (0)   :  0.061 0.939 
 97 QTo-W-0138    (0)   :  0.636 0.364 
 98 QTo-W-0139    (0)   :  0.992 0.008 
 99 QTo-W-0140   (22)   :  0.989 0.011 
100 QTo-W-0141   (22)   :  0.991 0.009 
101 QTo-W-0142    (0)   :  0.991 0.009 
102 QTo-W-0143   (33)   :  0.988 0.012 
103 QTo-W-0144    (0)   :  0.820 0.180 
104 QTo-W-0145    (0)   :  0.825 0.175 
105 QTo-W-0147   (44)   :  0.805 0.195 
106 QTo-W-0148    (0)   :  0.833 0.167 
107 QTo-W-0149   (22)   :  0.975 0.025 
108 QTo-W-0150   (66)   :  0.952 0.048 
109 QTo-W-0151   (11)   :  0.974 0.026 
110 QTo-W-0152   (11)   :  0.973 0.027 
111 QTo-W-0153   (22)   :  0.978 0.022 
112 QTo-W-0154    (0)   :  0.972 0.028 
113 QTo-W-0155    (0)   :  0.974 0.026 
114 QTo-W-0156    (0)   :  0.972 0.028 
115 QTo-W-0159   (11)   :  0.598 0.402 
116 QTo-W-0161   (11)   :  0.973 0.027 
117 QTo-W-0162    (0)   :  0.966 0.034 
118 QTo-W-0163   (11)   :  0.931 0.069 
119 QTo-W-0167   (11)   :  0.733 0.267 
120 QTo-W-0170    (0)   :  0.695 0.305 
121 QTo-W-0171   (22)   :  0.551 0.449 
122 QTo-W-0172   (22)   :  0.973 0.027 
123 QTo-W-0173   (11)   :  0.630 0.370 
124 QTo-W-0174    (0)   :  0.083 0.917 
125 QTo-W-0175    (0)   :  0.532 0.468 
126 QTo-W-0176    (0)   :  0.537 0.463 
127 QTo-W-0180   (66)   :  0.220 0.780 
128 QTo-W-0182   (22)   :  0.032 0.968 
129 QTo-W-0184    (0)   :  0.908 0.092 
130 QTo-W-0188    (0)   :  0.972 0.028 
131 QTo-W-0189    (0)   :  0.973 0.027 
132 QTo-W-0190    (0)   :  0.973 0.027 
133 QTo-W-0191    (0)   :  0.975 0.025 
134 QTo-W-0192   (11)   :  0.013 0.987 
135 QTo-W-0193    (0)   :  0.058 0.942 
136 QTo-W-0194    (0)   :  0.012 0.988 
137 QTo-W-0195   (11)   :  0.015 0.985 
138 QTo-W-0196   (11)   :  0.864 0.136 
139 QTo-W-0197    (0)   :  0.357 0.643 
140 QTo-W-0200   (11)   :  0.989 0.011 
141 QTo-W-0201   (22)   :  0.990 0.010 
142 QTo-W-0202   (22)   :  0.990 0.010 
143 QTo-W-0205    (0)   :  0.992 0.008 
144 QTo-W-0206    (0)   :  0.992 0.008 
145 QTo-W-0208    (0)   :  0.840 0.160 
146 QTo-W-0210    (0)   :  0.843 0.157 
147 QTo-W-0211    (0)   :  0.986 0.014 
148 QTo-W-0212   (11)   :  0.989 0.011 
149 QTo-W-0213    (0)   :  0.991 0.009 
150 QTo-W-0214    (0)   :  0.991 0.009 
151 QTo-W-0216   (11)   :  0.982 0.018 
152 QTo-W-0217   (44)   :  0.987 0.013 
153 QTo-W-0219   (44)   :  0.987 0.013 
154 QTo-W-0220    (0)   :  0.981 0.019 
155 QTo-W-0221   (44)   :  0.971 0.029 
156 QTo-W-0224   (11)   :  0.760 0.240 
157 QTo-W-0225   (11)   :  0.968 0.032 
158 QTo-W-0227   (11)   :  0.980 0.020 
159 QTo-W-0229    (0)   :  0.924 0.076 
160 QTo-W-0231    (0)   :  0.973 0.027 
161 QTo-W-0232   (44)   :  0.886 0.114 
162 QTo-W-0233   (11)   :  0.980 0.020 
163 QTo-W-0237   (33)   :  0.941 0.059 
164 QTo-W-0238   (22)   :  0.924 0.076 
165 QTo-W-0240    (0)   :  0.963 0.037 
166 QTo-W-0242    (0)   :  0.789 0.211 
167 QTo-W-0244    (0)   :  0.987 0.013 
168 QTo-W-0245   (11)   :  0.982 0.018 
169 QTo-W-0251    (0)   :  0.636 0.364 
170 QTo-W-0252   (44)   :  0.967 0.033 
171 QTo-W-0253    (0)   :  0.981 0.019 
172 QTo-W-0255   (44)   :  0.029 0.971 
173 QTo-W-0256   (11)   :  0.319 0.681 
174 QTo-W-0258    (0)   :  0.796 0.204 
175 QTo-W-0259    (0)   :  0.979 0.021 
176 QTo-W-0260   (22)   :  0.990 0.010 
177 QTo-W-0261    (0)   :  0.977 0.023 
178 QTo-W-0264    (0)   :  0.978 0.022 
179 QTo-W-0265    (0)   :  0.979 0.021 
180 QTo-W-0266   (44)   :  0.966 0.034 
181 QTo-W-0270    (0)   :  0.976 0.024 
182 QTo-W-0271   (33)   :  0.932 0.068 
183 QTo-W-0272    (0)   :  0.978 0.022 
184 QTo-W-0274   (11)   :  0.908 0.092 
185 QTo-W-0275    (0)   :  0.957 0.043 
186 QTo-W-0278    (0)   :  0.966 0.034 
187 QTo-W-0279   (44)   :  0.961 0.039 
188 QTo-W-0283   (11)   :  0.977 0.023 
189 QTo-W-0284    (0)   :  0.985 0.015 
190 QTo-W-0286    (0)   :  0.987 0.013 
191 QTo-W-0287   (22)   :  0.886 0.114 
192 QTo-W-0289   (22)   :  0.834 0.166 
193 QTo-W-0290   (22)   :  0.886 0.114 
194 QTo-W-0291   (22)   :  0.836 0.164 
195 QTo-W-0293    (0)   :  0.980 0.020 
196 QTo-W-0294    (0)   :  0.978 0.022 
197 QTo-W-0295   (11)   :  0.498 0.502 
198 QTo-W-0296   (11)   :  0.962 0.038 
199 QTo-W-0298    (0)   :  0.975 0.025 
200 QTo-W-0299    (0)   :  0.974 0.026 
201 QTo-W-0300   (11)   :  0.696 0.304 
202 QTo-W-0302    (0)   :  0.984 0.016 
203 QTo-W-0303    (0)   :  0.983 0.017 
204 QTo-W-0304    (0)   :  0.984 0.016 
205 QTo-W-0305    (0)   :  0.983 0.017 
206 QTo-W-0306    (0)   :  0.981 0.019 
207 QTo-W-0307    (0)   :  0.981 0.019 
208 QTo-W-0308   (11)   :  0.966 0.034 
209 QTo-W-0309   (11)   :  0.225 0.775 
210 QTo-W-0311    (0)   :  0.893 0.107 
211 QTo-W-0312    (0)   :  0.957 0.043 
212 QTo-W-0315   (11)   :  0.990 0.010 
213 QTo-W-0316   (11)   :  0.990 0.010 
214 QTo-W-0318    (0)   :  0.894 0.106 
215 QTo-W-0319    (0)   :  0.900 0.100 
216 QTo-W-0320    (0)   :  0.894 0.106 
217 QTo-W-0322   (11)   :  0.890 0.110 
218 QTo-W-0323    (0)   :  0.897 0.103 
219 QTo-W-0324    (0)   :  0.899 0.101 
220 QTo-W-0326   (22)   :  0.269 0.731 
221 QTo-W-0327   (11)   :  0.296 0.704 
222 QTo-W-0328    (0)   :  0.986 0.014 
223 QTo-W-0329    (0)   :  0.986 0.014 
224 QTo-W-0330   (11)   :  0.976 0.024 
225 QTo-W-0332   (100)   :  0.499 0.501 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.798) 0.791 0.993 
 147   (0.073) 0.081 0.002 
 155   (0.061) 0.064 0.002 
 161   (0.068) 0.063 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.227) 0.228 0.245 
 179   (0.317) 0.324 0.460 
 176   (0.197) 0.217 0.077 
 164   (0.021) 0.004 0.005 
 182   (0.202) 0.199 0.211 
 170   (0.037) 0.027 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.139) 0.167 0.103 
 222   (0.157) 0.200 0.098 
 218   (0.146) 0.155 0.256 
 226   (0.072) 0.048 0.403 
 256   (0.019) 0.003 0.040 
 258   (0.065) 0.062 0.017 
 228   (0.087) 0.086 0.049 
 224   (0.058) 0.067 0.004 
 264   (0.027) 0.019 0.001 
 230   (0.050) 0.071 0.001 
 260   (0.025) 0.015 0.001 
 262   (0.017) 0.006 0.000 
 234   (0.018) 0.003 0.020 
 232   (0.031) 0.027 0.001 
 250   (0.036) 0.035 0.001 
 216   (0.021) 0.011 0.001 
 266   (0.032) 0.025 0.004 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.949) 0.975 0.998 
 139   (0.031) 0.019 0.001 
 135   (0.020) 0.006 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.347) 0.456 0.347 
 243   (0.022) 0.004 0.066 
 203   (0.060) 0.031 0.296 
 201   (0.044) 0.019 0.174 
 197   (0.090) 0.092 0.032 
 195   (0.075) 0.089 0.008 
 247   (0.021) 0.007 0.007 
 235   (0.020) 0.004 0.011 
 249   (0.020) 0.003 0.024 
 199   (0.077) 0.107 0.006 
 245   (0.028) 0.017 0.016 
 217   (0.036) 0.032 0.002 
 219   (0.049) 0.058 0.002 
 229   (0.019) 0.003 0.006 
 215   (0.045) 0.050 0.001 
 205   (0.019) 0.007 0.001 
 227   (0.028) 0.020 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.026 0.054 
 222   (0.045) 0.029 0.117 
 206   (0.064) 0.064 0.106 
 218   (0.065) 0.070 0.135 
 204   (0.033) 0.032 0.008 
 208   (0.035) 0.021 0.027 
 216   (0.080) 0.098 0.054 
 238   (0.035) 0.015 0.271 
 234   (0.039) 0.035 0.012 
 242   (0.032) 0.034 0.004 
 210   (0.163) 0.288 0.105 
 246   (0.022) 0.007 0.012 
 258   (0.026) 0.010 0.017 
 240   (0.018) 0.004 0.017 
 256   (0.018) 0.004 0.025 
 254   (0.024) 0.010 0.009 
 236   (0.057) 0.092 0.005 
 248   (0.035) 0.034 0.004 
 252   (0.025) 0.015 0.009 
 224   (0.028) 0.024 0.003 
 230   (0.026) 0.024 0.002 
 228   (0.017) 0.008 0.002 
 266   (0.018) 0.008 0.001 
 212   (0.027) 0.025 0.001 
 232   (0.025) 0.024 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.620) 0.678 0.857 
 116   (0.039) 0.017 0.013 
 110   (0.141) 0.129 0.122 
 114   (0.055) 0.059 0.002 
 112   (0.074) 0.086 0.004 
 104   (0.023) 0.011 0.001 
 118   (0.023) 0.011 0.001 
 106   (0.024) 0.010 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.579) 0.575 0.740 
 160   (0.178) 0.146 0.248 
 164   (0.117) 0.147 0.005 
 166   (0.020) 0.007 0.001 
 158   (0.105) 0.126 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.477) 0.466 0.598 
 226   (0.363) 0.350 0.393 
 223   (0.135) 0.173 0.008 
 232   (0.025) 0.011 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\wild_without_popinfo\QUTO_wild_byisland_nopopinfo\50-50\Results\50-50_run_6,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691171166,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	