

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.231  0.064  0.301  0.278  0.125      139
  2:     0.036  0.393  0.055  0.077  0.440       44
  3:     0.020  0.569  0.257  0.023  0.132       14
  4:     0.161  0.543  0.067  0.051  0.178       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1382  0.1793  0.1605  0.1580  
 2   0.1382     -    0.0859  0.1101  0.1018  
 3   0.1793  0.0859     -    0.1365  0.1335  
 4   0.1605  0.1101  0.1365     -    0.1465  
 5   0.1580  0.1018  0.1335  0.1465     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2905 
cluster  2  : 0.5821 
cluster  3  : 0.4478 
cluster  4  : 0.3704 
cluster  5  : 0.5292 

--------------------------------------------
Estimated Ln Prob of Data   = -3484.9
Mean value of ln likelihood = -3312.2
Variance of ln likelihood   = 345.3
Mean value of alpha         = 0.0433

Mean value of Fst_1         = 0.5684
Mean value of Fst_2         = 0.1003
Mean value of Fst_3         = 0.2176
Mean value of Fst_4         = 0.2619
Mean value of Fst_5         = 0.1974


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.024 0.088 0.734 0.075 0.079 
  2 QTo-W-0007   (11)    1 :  0.279 0.137 0.140 0.200 0.245 
  3 QTo-W-0009    (0)    1 :  0.047 0.006 0.910 0.018 0.020 
  4 QTo-W-0010    (0)    1 :  0.006 0.009 0.973 0.007 0.006 
  5 QTo-W-0011    (0)    1 :  0.006 0.006 0.973 0.005 0.011 
  6 QTo-W-0012   (22)    1 :  0.005 0.007 0.976 0.007 0.005 
  7 QTo-W-0013   (44)    1 :  0.007 0.009 0.968 0.009 0.006 
  8 QTo-W-0014   (66)    1 :  0.011 0.361 0.449 0.161 0.018 
  9 QTo-W-0016   (66)    1 :  0.335 0.052 0.039 0.509 0.065 
 10 QTo-W-0019   (66)    1 :  0.076 0.047 0.049 0.815 0.013 
 11 QTo-W-0020   (22)    1 :  0.010 0.006 0.007 0.971 0.005 
 12 QTo-W-0021   (22)    1 :  0.017 0.009 0.008 0.958 0.008 
 13 QTo-W-0022   (55)    1 :  0.063 0.018 0.013 0.896 0.011 
 14 QTo-W-0023   (22)    1 :  0.094 0.010 0.012 0.876 0.008 
 15 QTo-W-0024   (11)    1 :  0.011 0.025 0.079 0.869 0.017 
 16 QTo-W-0025   (33)    1 :  0.954 0.009 0.012 0.017 0.008 
 17 QTo-W-0028   (66)    1 :  0.923 0.017 0.012 0.037 0.011 
 18 QTo-W-0031   (66)    1 :  0.491 0.051 0.018 0.341 0.099 
 19 QTo-W-0033    (0)    1 :  0.005 0.923 0.038 0.017 0.016 
 20 QTo-W-0035   (11)    1 :  0.006 0.947 0.020 0.008 0.019 
 21 QTo-W-0036    (0)    1 :  0.005 0.963 0.013 0.007 0.012 
 22 QTo-W-0037   (11)    1 :  0.006 0.950 0.018 0.008 0.018 
 23 QTo-W-0039   (11)    1 :  0.016 0.009 0.008 0.949 0.018 
 24 QTo-W-0040   (11)    1 :  0.015 0.009 0.009 0.948 0.019 
 25 QTo-W-0041    (0)    1 :  0.011 0.017 0.007 0.918 0.048 
 26 QTo-W-0044    (0)    1 :  0.033 0.063 0.390 0.016 0.498 
 27 QTo-W-0047    (0)    1 :  0.006 0.010 0.965 0.006 0.013 
 28 QTo-W-0048   (11)    1 :  0.007 0.008 0.961 0.007 0.017 
 29 QTo-W-0049    (0)    1 :  0.006 0.006 0.977 0.006 0.005 
 30 QTo-W-0050   (22)    1 :  0.537 0.293 0.082 0.031 0.056 
 31 QTo-W-0052    (0)    1 :  0.005 0.025 0.032 0.011 0.926 
 32 QTo-W-0054    (0)    1 :  0.005 0.006 0.978 0.007 0.005 
 33 QTo-W-0055    (0)    1 :  0.005 0.006 0.978 0.006 0.005 
 34 QTo-W-0056    (0)    1 :  0.005 0.005 0.979 0.005 0.006 
 35 QTo-W-0057    (0)    1 :  0.006 0.007 0.976 0.005 0.007 
 36 QTo-W-0058    (0)    1 :  0.005 0.006 0.978 0.007 0.004 
 37 QTo-W-0059    (0)    1 :  0.065 0.023 0.686 0.022 0.204 
 38 QTo-W-0060    (0)    1 :  0.005 0.006 0.976 0.007 0.006 
 39 QTo-W-0061    (0)    1 :  0.010 0.013 0.594 0.366 0.017 
 40 QTo-W-0062   (11)    1 :  0.007 0.007 0.973 0.007 0.005 
 41 QTo-W-0063   (11)    1 :  0.007 0.007 0.972 0.008 0.005 
 42 QTo-W-0064   (11)    1 :  0.007 0.007 0.973 0.008 0.005 
 43 QTo-W-0065   (11)    1 :  0.018 0.011 0.902 0.063 0.007 
 44 QTo-W-0067    (0)    1 :  0.007 0.006 0.946 0.033 0.008 
 45 QTo-W-0071    (0)    1 :  0.041 0.040 0.062 0.736 0.121 
 46 QTo-W-0072    (0)    1 :  0.568 0.027 0.006 0.387 0.013 
 47 QTo-W-0073   (33)    1 :  0.011 0.011 0.028 0.942 0.009 
 48 QTo-W-0075    (0)    1 :  0.026 0.006 0.006 0.954 0.008 
 49 QTo-W-0076   (11)    1 :  0.019 0.023 0.010 0.941 0.006 
 50 QTo-W-0077   (11)    1 :  0.053 0.010 0.533 0.394 0.010 
 51 QTo-W-0078   (33)    1 :  0.201 0.074 0.222 0.451 0.052 
 52 QTo-W-0079    (0)    1 :  0.009 0.005 0.006 0.975 0.005 
 53 QTo-W-0080   (11)    1 :  0.007 0.014 0.037 0.930 0.014 
 54 QTo-W-0081   (11)    1 :  0.006 0.019 0.010 0.959 0.005 
 55 QTo-W-0082    (0)    1 :  0.012 0.011 0.015 0.955 0.007 
 56 QTo-W-0087    (0)    1 :  0.048 0.006 0.010 0.930 0.005 
 57 QTo-W-0088   (11)    1 :  0.010 0.008 0.016 0.962 0.005 
 58 QTo-W-0089   (11)    1 :  0.011 0.011 0.006 0.966 0.005 
 59 QTo-W-0090    (0)    1 :  0.007 0.009 0.006 0.973 0.005 
 60 QTo-W-0091    (0)    1 :  0.007 0.008 0.006 0.974 0.005 
 61 QTo-W-0093   (11)    1 :  0.320 0.035 0.052 0.576 0.016 
 62 QTo-W-0097   (44)    1 :  0.161 0.031 0.025 0.765 0.019 
 63 QTo-W-0098    (0)    1 :  0.973 0.006 0.006 0.009 0.006 
 64 QTo-W-0099    (0)    1 :  0.975 0.006 0.006 0.008 0.006 
 65 QTo-W-0100    (0)    1 :  0.974 0.006 0.007 0.008 0.005 
 66 QTo-W-0101   (11)    1 :  0.965 0.008 0.008 0.011 0.007 
 67 QTo-W-0102    (0)    1 :  0.975 0.006 0.006 0.007 0.006 
 68 QTo-W-0103    (0)    1 :  0.974 0.006 0.006 0.008 0.006 
 69 QTo-W-0104    (0)    1 :  0.974 0.006 0.006 0.008 0.006 
 70 QTo-W-0105    (0)    1 :  0.975 0.006 0.006 0.008 0.005 
 71 QTo-W-0106    (0)    1 :  0.975 0.006 0.006 0.008 0.006 
 72 QTo-W-0107   (44)    1 :  0.949 0.012 0.012 0.019 0.007 
 73 QTo-W-0108    (0)    1 :  0.975 0.006 0.006 0.008 0.006 
 74 QTo-W-0110   (44)    1 :  0.949 0.013 0.008 0.018 0.012 
 75 QTo-W-0111   (11)    1 :  0.964 0.008 0.008 0.012 0.008 
 76 QTo-W-0112    (0)    1 :  0.974 0.006 0.006 0.008 0.006 
 77 QTo-W-0113    (0)    1 :  0.976 0.006 0.006 0.007 0.006 
 78 QTo-W-0114    (0)    1 :  0.962 0.007 0.006 0.016 0.009 
 79 QTo-W-0115    (0)    1 :  0.963 0.007 0.006 0.016 0.009 
 80 QTo-W-0116   (11)    1 :  0.968 0.007 0.008 0.010 0.007 
 81 QTo-W-0117   (22)    1 :  0.960 0.010 0.010 0.013 0.008 
 82 QTo-W-0118    (0)    1 :  0.977 0.006 0.006 0.007 0.005 
 83 QTo-W-0119   (11)    1 :  0.968 0.008 0.007 0.010 0.007 
 84 QTo-W-0121   (11)    1 :  0.890 0.011 0.018 0.075 0.006 
 85 QTo-W-0122   (11)    1 :  0.889 0.011 0.016 0.078 0.006 
 86 QTo-W-0124   (11)    1 :  0.007 0.011 0.971 0.006 0.005 
 87 QTo-W-0125   (55)    1 :  0.011 0.082 0.881 0.012 0.014 
 88 QTo-W-0126   (11)    1 :  0.007 0.010 0.972 0.005 0.006 
 89 QTo-W-0127   (66)    1 :  0.011 0.099 0.866 0.011 0.013 
 90 QTo-W-0128    (0)    1 :  0.006 0.008 0.966 0.015 0.004 
 91 QTo-W-0129    (0)    1 :  0.007 0.011 0.956 0.018 0.008 
 92 QTo-W-0131   (11)    1 :  0.008 0.236 0.502 0.175 0.080 
 93 QTo-W-0132   (66)    1 :  0.664 0.204 0.063 0.017 0.052 
 94 QTo-W-0133   (11)    1 :  0.289 0.051 0.340 0.047 0.272 
 95 QTo-W-0134   (77)    1 :  0.732 0.127 0.087 0.025 0.029 
 96 QTo-W-0137    (0)    1 :  0.182 0.026 0.026 0.750 0.016 
 97 QTo-W-0138    (0)    1 :  0.005 0.007 0.969 0.007 0.012 
 98 QTo-W-0139    (0)    1 :  0.006 0.008 0.006 0.013 0.967 
 99 QTo-W-0140   (22)    1 :  0.008 0.013 0.009 0.011 0.959 
100 QTo-W-0141   (22)    1 :  0.009 0.011 0.009 0.011 0.961 
101 QTo-W-0142    (0)    1 :  0.008 0.012 0.006 0.028 0.946 
102 QTo-W-0143   (33)    1 :  0.007 0.014 0.008 0.013 0.959 
103 QTo-W-0144    (0)    1 :  0.035 0.033 0.903 0.014 0.015 
104 QTo-W-0145    (0)    1 :  0.034 0.032 0.907 0.013 0.015 
105 QTo-W-0147   (44)    1 :  0.759 0.040 0.061 0.082 0.059 
106 QTo-W-0148    (0)    1 :  0.034 0.032 0.905 0.013 0.016 
107 QTo-W-0149   (22)    1 :  0.010 0.016 0.009 0.958 0.007 
108 QTo-W-0150   (66)    1 :  0.025 0.013 0.011 0.942 0.010 
109 QTo-W-0151   (11)    1 :  0.006 0.006 0.009 0.973 0.006 
110 QTo-W-0152   (11)    1 :  0.007 0.006 0.010 0.971 0.007 
111 QTo-W-0153   (22)    1 :  0.009 0.006 0.007 0.972 0.006 
112 QTo-W-0154    (0)    1 :  0.014 0.008 0.006 0.956 0.016 
113 QTo-W-0155    (0)    1 :  0.013 0.008 0.006 0.956 0.017 
114 QTo-W-0156    (0)    1 :  0.013 0.008 0.006 0.954 0.018 
115 QTo-W-0159   (11)    1 :  0.063 0.034 0.050 0.076 0.777 
116 QTo-W-0161   (11)    1 :  0.032 0.011 0.010 0.828 0.119 
117 QTo-W-0162    (0)    1 :  0.166 0.427 0.009 0.099 0.300 
118 QTo-W-0163   (11)    1 :  0.006 0.110 0.043 0.540 0.301 
119 QTo-W-0167   (11)    1 :  0.222 0.052 0.027 0.021 0.678 
120 QTo-W-0170    (0)    1 :  0.081 0.139 0.022 0.137 0.621 
121 QTo-W-0171   (22)    1 :  0.016 0.029 0.876 0.036 0.043 
122 QTo-W-0172   (22)    1 :  0.182 0.213 0.013 0.017 0.576 
123 QTo-W-0173   (11)    1 :  0.064 0.039 0.031 0.144 0.722 
124 QTo-W-0174    (0)    1 :  0.243 0.022 0.080 0.203 0.452 
125 QTo-W-0175    (0)    1 :  0.008 0.008 0.953 0.022 0.009 
126 QTo-W-0176    (0)    1 :  0.008 0.009 0.953 0.021 0.009 
127 QTo-W-0180   (66)    1 :  0.010 0.059 0.908 0.013 0.010 
128 QTo-W-0182   (22)    1 :  0.010 0.018 0.949 0.017 0.006 
129 QTo-W-0184    (0)    1 :  0.024 0.667 0.031 0.087 0.192 
130 QTo-W-0188    (0)    1 :  0.013 0.012 0.015 0.010 0.950 
131 QTo-W-0189    (0)    1 :  0.014 0.011 0.017 0.010 0.949 
132 QTo-W-0190    (0)    1 :  0.014 0.009 0.016 0.009 0.952 
133 QTo-W-0191    (0)    1 :  0.014 0.010 0.017 0.009 0.951 
134 QTo-W-0192   (11)    1 :  0.054 0.017 0.789 0.124 0.017 
135 QTo-W-0193    (0)    1 :  0.026 0.027 0.832 0.096 0.019 
136 QTo-W-0194    (0)    1 :  0.028 0.013 0.879 0.063 0.016 
137 QTo-W-0195   (11)    1 :  0.057 0.019 0.799 0.108 0.018 
138 QTo-W-0196   (11)    1 :  0.017 0.051 0.019 0.755 0.157 
139 QTo-W-0197    (0)    1 :  0.009 0.022 0.010 0.902 0.057 
140 QTo-W-0200   (11)    2 :  0.009 0.971 0.006 0.006 0.007 
141 QTo-W-0201   (22)    2 :  0.009 0.972 0.006 0.006 0.007 
142 QTo-W-0202   (22)    2 :  0.008 0.971 0.007 0.006 0.007 
143 QTo-W-0205    (0)    2 :  0.006 0.007 0.004 0.005 0.978 
144 QTo-W-0206    (0)    2 :  0.006 0.007 0.005 0.005 0.978 
145 QTo-W-0208    (0)    2 :  0.013 0.347 0.284 0.047 0.309 
146 QTo-W-0210    (0)    2 :  0.014 0.343 0.276 0.047 0.320 
147 QTo-W-0211    (0)    2 :  0.025 0.033 0.009 0.007 0.927 
148 QTo-W-0212   (11)    2 :  0.010 0.009 0.012 0.005 0.965 
149 QTo-W-0213    (0)    2 :  0.008 0.007 0.008 0.004 0.972 
150 QTo-W-0214    (0)    2 :  0.008 0.007 0.008 0.005 0.972 
151 QTo-W-0216   (11)    2 :  0.009 0.948 0.012 0.019 0.012 
152 QTo-W-0217   (44)    2 :  0.013 0.932 0.013 0.013 0.029 
153 QTo-W-0219   (44)    2 :  0.012 0.933 0.012 0.014 0.029 
154 QTo-W-0220    (0)    2 :  0.007 0.947 0.015 0.014 0.017 
155 QTo-W-0221   (44)    2 :  0.019 0.889 0.020 0.030 0.043 
156 QTo-W-0224   (11)    2 :  0.014 0.941 0.025 0.009 0.011 
157 QTo-W-0225   (11)    2 :  0.006 0.024 0.135 0.072 0.763 
158 QTo-W-0227   (11)    2 :  0.012 0.932 0.012 0.019 0.025 
159 QTo-W-0229    (0)    2 :  0.004 0.042 0.022 0.457 0.474 
160 QTo-W-0231    (0)    2 :  0.004 0.688 0.056 0.043 0.208 
161 QTo-W-0232   (44)    2 :  0.041 0.334 0.017 0.141 0.467 
162 QTo-W-0233   (11)    2 :  0.011 0.936 0.011 0.019 0.023 
163 QTo-W-0237   (33)    2 :  0.082 0.795 0.066 0.011 0.046 
164 QTo-W-0238   (22)    2 :  0.071 0.345 0.027 0.068 0.489 
165 QTo-W-0240    (0)    2 :  0.011 0.825 0.059 0.025 0.079 
166 QTo-W-0242    (0)    2 :  0.452 0.042 0.005 0.016 0.486 
167 QTo-W-0244    (0)    2 :  0.010 0.961 0.005 0.008 0.016 
168 QTo-W-0245   (11)    2 :  0.011 0.526 0.012 0.035 0.417 
169 QTo-W-0251    (0)    2 :  0.235 0.098 0.008 0.650 0.008 
170 QTo-W-0252   (44)    2 :  0.272 0.368 0.299 0.045 0.017 
171 QTo-W-0253    (0)    2 :  0.019 0.371 0.006 0.030 0.574 
172 QTo-W-0255   (44)    2 :  0.019 0.033 0.090 0.845 0.013 
173 QTo-W-0256   (11)    2 :  0.007 0.151 0.545 0.194 0.103 
174 QTo-W-0258    (0)    2 :  0.005 0.456 0.128 0.361 0.049 
175 QTo-W-0259    (0)    2 :  0.011 0.006 0.006 0.012 0.965 
176 QTo-W-0260   (22)    2 :  0.008 0.007 0.005 0.007 0.973 
177 QTo-W-0261    (0)    2 :  0.010 0.005 0.006 0.012 0.966 
178 QTo-W-0264    (0)    2 :  0.011 0.006 0.007 0.013 0.964 
179 QTo-W-0265    (0)    2 :  0.011 0.005 0.006 0.012 0.966 
180 QTo-W-0266   (44)    2 :  0.022 0.014 0.012 0.016 0.937 
181 QTo-W-0270    (0)    2 :  0.011 0.005 0.007 0.011 0.966 
182 QTo-W-0271   (33)    2 :  0.014 0.029 0.120 0.014 0.822 
183 QTo-W-0272    (0)    2 :  0.010 0.005 0.006 0.012 0.965 
184 QTo-W-0274   (11)    3 :  0.008 0.958 0.009 0.017 0.008 
185 QTo-W-0275    (0)    3 :  0.017 0.273 0.633 0.065 0.011 
186 QTo-W-0278    (0)    3 :  0.137 0.659 0.084 0.073 0.047 
187 QTo-W-0279   (44)    3 :  0.025 0.023 0.013 0.015 0.924 
188 QTo-W-0283   (11)    3 :  0.011 0.652 0.053 0.015 0.270 
189 QTo-W-0284    (0)    3 :  0.009 0.744 0.026 0.011 0.211 
190 QTo-W-0286    (0)    3 :  0.009 0.746 0.027 0.009 0.209 
191 QTo-W-0287   (22)    3 :  0.007 0.963 0.010 0.013 0.007 
192 QTo-W-0289   (22)    3 :  0.010 0.950 0.012 0.021 0.007 
193 QTo-W-0290   (22)    3 :  0.007 0.965 0.010 0.012 0.007 
194 QTo-W-0291   (22)    3 :  0.010 0.953 0.010 0.019 0.007 
195 QTo-W-0293    (0)    3 :  0.011 0.020 0.908 0.018 0.043 
196 QTo-W-0294    (0)    3 :  0.012 0.022 0.905 0.019 0.043 
197 QTo-W-0295   (11)    3 :  0.007 0.034 0.899 0.010 0.050 
198 QTo-W-0296   (11)    4 :  0.828 0.106 0.016 0.043 0.007 
199 QTo-W-0298    (0)    4 :  0.831 0.116 0.010 0.035 0.008 
200 QTo-W-0299    (0)    4 :  0.831 0.113 0.010 0.037 0.008 
201 QTo-W-0300   (11)    4 :  0.017 0.781 0.090 0.106 0.006 
202 QTo-W-0302    (0)    4 :  0.009 0.019 0.009 0.013 0.950 
203 QTo-W-0303    (0)    4 :  0.009 0.018 0.009 0.013 0.951 
204 QTo-W-0304    (0)    4 :  0.009 0.018 0.009 0.012 0.951 
205 QTo-W-0305    (0)    4 :  0.010 0.969 0.007 0.008 0.007 
206 QTo-W-0306    (0)    4 :  0.010 0.969 0.007 0.007 0.007 
207 QTo-W-0307    (0)    4 :  0.009 0.968 0.008 0.008 0.007 
208 QTo-W-0308   (11)    4 :  0.015 0.958 0.010 0.011 0.006 
209 QTo-W-0309   (11)    4 :  0.048 0.225 0.548 0.027 0.152 
210 QTo-W-0311    (0)    4 :  0.012 0.476 0.155 0.074 0.283 
211 QTo-W-0312    (0)    4 :  0.522 0.118 0.006 0.005 0.350 
212 QTo-W-0315   (11)    4 :  0.431 0.151 0.009 0.005 0.404 
213 QTo-W-0316   (11)    4 :  0.434 0.156 0.009 0.005 0.396 
214 QTo-W-0318    (0)    4 :  0.020 0.947 0.014 0.008 0.010 
215 QTo-W-0319    (0)    4 :  0.021 0.947 0.013 0.007 0.011 
216 QTo-W-0320    (0)    4 :  0.020 0.949 0.013 0.008 0.010 
217 QTo-W-0322   (11)    4 :  0.033 0.934 0.013 0.008 0.012 
218 QTo-W-0323    (0)    4 :  0.020 0.948 0.013 0.008 0.011 
219 QTo-W-0324    (0)    4 :  0.023 0.945 0.014 0.007 0.010 
220 QTo-W-0326   (22)    4 :  0.100 0.478 0.353 0.019 0.050 
221 QTo-W-0327   (11)    4 :  0.030 0.457 0.298 0.065 0.149 
222 QTo-W-0328    (0)    4 :  0.005 0.589 0.007 0.394 0.005 
223 QTo-W-0329    (0)    4 :  0.007 0.835 0.007 0.146 0.005 
224 QTo-W-0330   (11)    4 :  0.009 0.814 0.011 0.160 0.006 
225 QTo-W-0332   (100)    4 :  0.198 0.201 0.202 0.200 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.830) 0.991 0.941 0.990 0.991 0.504 
 147   (0.054) 0.007 0.017 0.002 0.002 0.197 
 155   (0.060) 0.001 0.030 0.002 0.002 0.143 
 161   (0.056) 0.001 0.012 0.005 0.005 0.156 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.224) 0.004 0.256 0.655 0.015 0.134 
 179   (0.405) 0.339 0.316 0.154 0.959 0.219 
 176   (0.131) 0.002 0.045 0.171 0.006 0.570 
 164   (0.034) 0.000 0.004 0.012 0.001 0.002 
 182   (0.154) 0.654 0.327 0.006 0.015 0.054 
 170   (0.052) 0.001 0.051 0.002 0.003 0.022 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.119) 0.008 0.227 0.210 0.007 0.180 
 222   (0.166) 0.054 0.176 0.083 0.288 0.165 
 218   (0.131) 0.002 0.273 0.491 0.126 0.014 
 226   (0.081) 0.867 0.011 0.013 0.255 0.106 
 256   (0.029) 0.000 0.003 0.079 0.002 0.001 
 258   (0.064) 0.005 0.012 0.059 0.019 0.107 
 228   (0.076) 0.007 0.015 0.012 0.119 0.200 
 224   (0.061) 0.019 0.115 0.003 0.002 0.038 
 264   (0.028) 0.000 0.003 0.001 0.001 0.048 
 230   (0.044) 0.033 0.007 0.002 0.171 0.003 
 260   (0.034) 0.001 0.025 0.002 0.002 0.008 
 262   (0.022) 0.001 0.005 0.001 0.001 0.008 
 234   (0.025) 0.000 0.002 0.039 0.002 0.001 
 232   (0.032) 0.000 0.061 0.001 0.001 0.002 
 250   (0.029) 0.000 0.003 0.001 0.001 0.094 
 216   (0.027) 0.000 0.003 0.001 0.001 0.024 
 266   (0.033) 0.000 0.061 0.001 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.931) 0.998 0.947 0.997 0.997 0.996 
 139   (0.038) 0.000 0.042 0.002 0.001 0.002 
 135   (0.031) 0.001 0.011 0.002 0.001 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.265) 0.662 0.420 0.105 0.165 0.744 
 243   (0.034) 0.000 0.004 0.131 0.002 0.002 
 203   (0.077) 0.001 0.019 0.439 0.221 0.012 
 201   (0.076) 0.022 0.028 0.080 0.300 0.005 
 197   (0.063) 0.001 0.227 0.003 0.068 0.004 
 195   (0.071) 0.001 0.072 0.011 0.005 0.169 
 247   (0.026) 0.000 0.003 0.024 0.001 0.001 
 235   (0.027) 0.001 0.003 0.002 0.027 0.001 
 249   (0.029) 0.064 0.003 0.001 0.001 0.001 
 199   (0.066) 0.242 0.042 0.059 0.007 0.010 
 245   (0.032) 0.000 0.003 0.072 0.001 0.002 
 217   (0.052) 0.002 0.051 0.005 0.035 0.003 
 219   (0.041) 0.001 0.014 0.005 0.159 0.002 
 229   (0.026) 0.001 0.003 0.011 0.002 0.002 
 215   (0.055) 0.001 0.094 0.003 0.002 0.037 
 205   (0.030) 0.000 0.011 0.002 0.002 0.003 
 227   (0.029) 0.000 0.003 0.047 0.001 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.039) 0.001 0.045 0.101 0.003 0.004 
 222   (0.055) 0.001 0.036 0.166 0.084 0.008 
 206   (0.052) 0.002 0.010 0.218 0.009 0.114 
 218   (0.080) 0.002 0.116 0.231 0.074 0.018 
 204   (0.031) 0.001 0.074 0.009 0.006 0.002 
 208   (0.040) 0.001 0.037 0.003 0.069 0.008 
 216   (0.050) 0.001 0.021 0.004 0.191 0.193 
 238   (0.035) 0.723 0.005 0.002 0.051 0.003 
 234   (0.036) 0.001 0.006 0.002 0.044 0.077 
 242   (0.036) 0.001 0.055 0.003 0.035 0.010 
 210   (0.128) 0.256 0.293 0.043 0.179 0.347 
 246   (0.025) 0.000 0.006 0.018 0.012 0.002 
 258   (0.028) 0.001 0.006 0.002 0.046 0.010 
 240   (0.024) 0.000 0.003 0.001 0.042 0.002 
 256   (0.022) 0.000 0.003 0.044 0.001 0.001 
 254   (0.031) 0.001 0.005 0.019 0.003 0.013 
 236   (0.063) 0.001 0.012 0.042 0.101 0.145 
 248   (0.043) 0.001 0.048 0.043 0.003 0.003 
 252   (0.034) 0.001 0.005 0.035 0.002 0.012 
 224   (0.027) 0.001 0.037 0.005 0.003 0.018 
 230   (0.028) 0.002 0.038 0.002 0.026 0.003 
 228   (0.020) 0.000 0.010 0.003 0.007 0.002 
 266   (0.021) 0.000 0.016 0.001 0.001 0.001 
 212   (0.026) 0.001 0.054 0.001 0.005 0.003 
 232   (0.024) 0.000 0.057 0.001 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.592) 0.990 0.361 0.913 0.687 0.935 
 116   (0.037) 0.000 0.004 0.053 0.002 0.004 
 110   (0.149) 0.004 0.256 0.015 0.294 0.029 
 114   (0.061) 0.001 0.134 0.006 0.005 0.003 
 112   (0.056) 0.001 0.206 0.002 0.004 0.003 
 104   (0.033) 0.000 0.003 0.002 0.004 0.020 
 118   (0.038) 0.002 0.016 0.005 0.003 0.003 
 106   (0.035) 0.002 0.019 0.003 0.001 0.002 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.598) 0.648 0.661 0.568 0.958 0.453 
 160   (0.171) 0.344 0.129 0.419 0.009 0.053 
 164   (0.095) 0.001 0.109 0.006 0.005 0.271 
 166   (0.030) 0.001 0.008 0.001 0.002 0.005 
 158   (0.107) 0.006 0.093 0.005 0.026 0.218 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.447) 0.528 0.263 0.498 0.874 0.520 
 226   (0.391) 0.469 0.566 0.488 0.116 0.163 
 223   (0.119) 0.002 0.157 0.012 0.008 0.305 
 232   (0.043) 0.001 0.013 0.002 0.002 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_21,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165871,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	