

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.205  0.072  0.252  0.110  0.095  0.018  0.132  0.021  0.050  0.045      139
  2:     0.022  0.185  0.076  0.019  0.020  0.158  0.023  0.041  0.209  0.247       44
  3:     0.009  0.037  0.013  0.095  0.097  0.366  0.051  0.067  0.218  0.047       14
  4:     0.017  0.147  0.028  0.020  0.025  0.385  0.022  0.212  0.133  0.010       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.2072  0.1809  0.1769  0.2309  0.1866  0.2938  0.2237  0.1885  0.2407  
 2   0.2072     -    0.2085  0.1605  0.1636  0.1648  0.2560  0.2194  0.1404  0.2077  
 3   0.1809  0.2085     -    0.0817  0.1873  0.1556  0.2181  0.2517  0.1151  0.1877  
 4   0.1769  0.1605  0.0817     -    0.1322  0.1565  0.1292  0.1967  0.0892  0.1544  
 5   0.2309  0.1636  0.1873  0.1322     -    0.1267  0.1131  0.1747  0.0930  0.2525  
 6   0.1866  0.1648  0.1556  0.1565  0.1267     -    0.2087  0.1476  0.0822  0.2550  
 7   0.2938  0.2560  0.2181  0.1292  0.1131  0.2087     -    0.2454  0.1536  0.2870  
 8   0.2237  0.2194  0.2517  0.1967  0.1747  0.1476  0.2454     -    0.1672  0.2521  
 9   0.1885  0.1404  0.1151  0.0892  0.0930  0.0822  0.1536  0.1672     -    0.1489  
10   0.2407  0.2077  0.1877  0.1544  0.2525  0.2550  0.2870  0.2521  0.1489     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2202 
cluster  2  : 0.3785 
cluster  3  : 0.3657 
cluster  4  : 0.3962 
cluster  5  : 0.4395 
cluster  6  : 0.4892 
cluster  7  : 0.3036 
cluster  8  : 0.4308 
cluster  9  : 0.5979 
cluster 10  : 0.4628 

--------------------------------------------
Estimated Ln Prob of Data   = -3035.7
Mean value of ln likelihood = -2815.4
Variance of ln likelihood   = 440.6
Mean value of alpha         = 0.0345

Mean value of Fst_1         = 0.6740
Mean value of Fst_2         = 0.3620
Mean value of Fst_3         = 0.2861
Mean value of Fst_4         = 0.3194
Mean value of Fst_5         = 0.3461
Mean value of Fst_6         = 0.2781
Mean value of Fst_7         = 0.5111
Mean value of Fst_8         = 0.3750
Mean value of Fst_9         = 0.1207
Mean value of Fst_10         = 0.4191


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.016 0.026 0.042 0.653 0.101 0.017 0.059 0.006 0.071 0.010 
  2 QTo-W-0007   (11)    1 :  0.043 0.035 0.039 0.793 0.012 0.016 0.008 0.009 0.026 0.019 
  3 QTo-W-0009    (0)    1 :  0.027 0.006 0.011 0.007 0.921 0.004 0.009 0.004 0.004 0.006 
  4 QTo-W-0010    (0)    1 :  0.004 0.008 0.005 0.013 0.029 0.007 0.912 0.005 0.013 0.004 
  5 QTo-W-0011    (0)    1 :  0.005 0.010 0.005 0.009 0.940 0.004 0.013 0.005 0.005 0.004 
  6 QTo-W-0012   (22)    1 :  0.004 0.004 0.005 0.009 0.006 0.005 0.955 0.004 0.005 0.003 
  7 QTo-W-0013   (44)    1 :  0.005 0.005 0.007 0.008 0.009 0.006 0.943 0.005 0.007 0.005 
  8 QTo-W-0014   (66)    1 :  0.009 0.008 0.049 0.012 0.011 0.011 0.508 0.020 0.360 0.011 
  9 QTo-W-0016   (66)    1 :  0.156 0.028 0.464 0.060 0.050 0.038 0.018 0.052 0.050 0.084 
 10 QTo-W-0019   (66)    1 :  0.104 0.008 0.623 0.098 0.025 0.052 0.031 0.009 0.021 0.028 
 11 QTo-W-0020   (22)    1 :  0.009 0.004 0.953 0.004 0.004 0.005 0.010 0.003 0.005 0.005 
 12 QTo-W-0021   (22)    1 :  0.015 0.005 0.931 0.011 0.005 0.007 0.006 0.005 0.007 0.007 
 13 QTo-W-0022   (55)    1 :  0.054 0.008 0.843 0.031 0.008 0.016 0.007 0.008 0.013 0.011 
 14 QTo-W-0023   (22)    1 :  0.079 0.005 0.849 0.021 0.007 0.009 0.010 0.005 0.006 0.008 
 15 QTo-W-0024   (11)    1 :  0.007 0.016 0.774 0.044 0.075 0.020 0.013 0.030 0.017 0.004 
 16 QTo-W-0025   (33)    1 :  0.925 0.006 0.013 0.010 0.008 0.008 0.009 0.011 0.006 0.006 
 17 QTo-W-0028   (66)    1 :  0.891 0.008 0.026 0.012 0.009 0.015 0.008 0.011 0.010 0.010 
 18 QTo-W-0031   (66)    1 :  0.429 0.085 0.335 0.022 0.011 0.040 0.009 0.032 0.024 0.013 
 19 QTo-W-0033    (0)    1 :  0.004 0.005 0.009 0.006 0.015 0.005 0.008 0.004 0.938 0.006 
 20 QTo-W-0035   (11)    1 :  0.005 0.007 0.006 0.008 0.008 0.006 0.007 0.005 0.941 0.007 
 21 QTo-W-0036    (0)    1 :  0.004 0.005 0.004 0.006 0.006 0.005 0.006 0.004 0.954 0.006 
 22 QTo-W-0037   (11)    1 :  0.005 0.008 0.005 0.007 0.008 0.006 0.009 0.004 0.940 0.008 
 23 QTo-W-0039   (11)    1 :  0.016 0.022 0.897 0.025 0.006 0.006 0.005 0.005 0.007 0.010 
 24 QTo-W-0040   (11)    1 :  0.016 0.022 0.885 0.037 0.006 0.006 0.005 0.005 0.008 0.010 
 25 QTo-W-0041    (0)    1 :  0.010 0.055 0.857 0.019 0.006 0.005 0.005 0.005 0.027 0.012 
 26 QTo-W-0044    (0)    1 :  0.027 0.037 0.011 0.004 0.799 0.067 0.005 0.008 0.006 0.036 
 27 QTo-W-0047    (0)    1 :  0.005 0.009 0.005 0.008 0.924 0.004 0.030 0.004 0.006 0.004 
 28 QTo-W-0048   (11)    1 :  0.007 0.016 0.007 0.015 0.919 0.005 0.015 0.005 0.006 0.004 
 29 QTo-W-0049    (0)    1 :  0.005 0.006 0.004 0.011 0.020 0.006 0.935 0.004 0.006 0.003 
 30 QTo-W-0050   (22)    1 :  0.435 0.010 0.033 0.031 0.047 0.014 0.039 0.141 0.238 0.013 
 31 QTo-W-0052    (0)    1 :  0.004 0.647 0.007 0.022 0.031 0.084 0.018 0.015 0.006 0.168 
 32 QTo-W-0054    (0)    1 :  0.005 0.004 0.005 0.009 0.006 0.004 0.957 0.004 0.004 0.003 
 33 QTo-W-0055    (0)    1 :  0.004 0.004 0.004 0.008 0.006 0.004 0.958 0.004 0.004 0.004 
 34 QTo-W-0056    (0)    1 :  0.004 0.007 0.004 0.006 0.018 0.004 0.946 0.004 0.004 0.003 
 35 QTo-W-0057    (0)    1 :  0.004 0.011 0.004 0.006 0.120 0.006 0.836 0.004 0.006 0.003 
 36 QTo-W-0058    (0)    1 :  0.004 0.003 0.005 0.007 0.006 0.004 0.960 0.004 0.004 0.003 
 37 QTo-W-0059    (0)    1 :  0.068 0.049 0.024 0.013 0.150 0.038 0.566 0.015 0.008 0.070 
 38 QTo-W-0060    (0)    1 :  0.004 0.007 0.006 0.007 0.053 0.004 0.906 0.004 0.005 0.003 
 39 QTo-W-0061    (0)    1 :  0.008 0.017 0.373 0.067 0.006 0.008 0.491 0.006 0.018 0.006 
 40 QTo-W-0062   (11)    1 :  0.006 0.004 0.006 0.007 0.008 0.004 0.950 0.005 0.005 0.004 
 41 QTo-W-0063   (11)    1 :  0.006 0.004 0.005 0.008 0.008 0.005 0.950 0.005 0.005 0.004 
 42 QTo-W-0064   (11)    1 :  0.006 0.005 0.005 0.007 0.009 0.005 0.950 0.005 0.005 0.004 
 43 QTo-W-0065   (11)    1 :  0.027 0.005 0.106 0.061 0.008 0.015 0.748 0.006 0.010 0.013 
 44 QTo-W-0067    (0)    1 :  0.011 0.012 0.077 0.035 0.030 0.007 0.807 0.004 0.011 0.007 
 45 QTo-W-0071    (0)    1 :  0.036 0.137 0.513 0.140 0.046 0.018 0.008 0.036 0.055 0.011 
 46 QTo-W-0072    (0)    1 :  0.667 0.010 0.241 0.012 0.004 0.035 0.004 0.005 0.015 0.007 
 47 QTo-W-0073   (33)    1 :  0.010 0.008 0.914 0.011 0.010 0.008 0.019 0.006 0.009 0.005 
 48 QTo-W-0075    (0)    1 :  0.027 0.006 0.930 0.006 0.005 0.005 0.004 0.005 0.004 0.008 
 49 QTo-W-0076   (11)    1 :  0.015 0.006 0.911 0.006 0.010 0.017 0.006 0.007 0.017 0.004 
 50 QTo-W-0077   (11)    1 :  0.065 0.006 0.330 0.214 0.329 0.006 0.022 0.005 0.011 0.013 
 51 QTo-W-0078   (33)    1 :  0.149 0.012 0.415 0.135 0.088 0.018 0.064 0.027 0.055 0.037 
 52 QTo-W-0079    (0)    1 :  0.007 0.003 0.961 0.004 0.003 0.004 0.007 0.003 0.004 0.004 
 53 QTo-W-0080   (11)    1 :  0.005 0.018 0.831 0.031 0.008 0.018 0.070 0.005 0.010 0.004 
 54 QTo-W-0081   (11)    1 :  0.005 0.004 0.928 0.013 0.008 0.014 0.008 0.004 0.012 0.004 
 55 QTo-W-0082    (0)    1 :  0.010 0.008 0.923 0.007 0.007 0.008 0.015 0.009 0.010 0.004 
 56 QTo-W-0087    (0)    1 :  0.033 0.004 0.921 0.008 0.006 0.006 0.010 0.004 0.005 0.004 
 57 QTo-W-0088   (11)    1 :  0.009 0.004 0.933 0.012 0.007 0.007 0.015 0.004 0.005 0.005 
 58 QTo-W-0089   (11)    1 :  0.008 0.004 0.948 0.007 0.005 0.007 0.004 0.004 0.009 0.005 
 59 QTo-W-0090    (0)    1 :  0.006 0.003 0.952 0.006 0.008 0.005 0.004 0.003 0.009 0.004 
 60 QTo-W-0091    (0)    1 :  0.006 0.003 0.953 0.006 0.007 0.005 0.004 0.003 0.009 0.004 
 61 QTo-W-0093   (11)    1 :  0.226 0.018 0.597 0.007 0.022 0.043 0.030 0.044 0.009 0.004 
 62 QTo-W-0097   (44)    1 :  0.110 0.013 0.765 0.008 0.008 0.030 0.014 0.032 0.013 0.007 
 63 QTo-W-0098    (0)    1 :  0.958 0.004 0.005 0.006 0.004 0.005 0.005 0.005 0.004 0.004 
 64 QTo-W-0099    (0)    1 :  0.959 0.004 0.005 0.006 0.004 0.005 0.004 0.005 0.004 0.004 
 65 QTo-W-0100    (0)    1 :  0.958 0.005 0.005 0.006 0.004 0.005 0.004 0.005 0.004 0.004 
 66 QTo-W-0101   (11)    1 :  0.941 0.006 0.007 0.009 0.006 0.006 0.006 0.007 0.005 0.005 
 67 QTo-W-0102    (0)    1 :  0.959 0.004 0.005 0.006 0.004 0.004 0.005 0.005 0.004 0.004 
 68 QTo-W-0103    (0)    1 :  0.959 0.004 0.005 0.005 0.005 0.004 0.005 0.005 0.004 0.004 
 69 QTo-W-0104    (0)    1 :  0.958 0.004 0.005 0.006 0.004 0.004 0.005 0.005 0.004 0.004 
 70 QTo-W-0105    (0)    1 :  0.960 0.004 0.005 0.005 0.004 0.005 0.005 0.004 0.004 0.004 
 71 QTo-W-0106    (0)    1 :  0.958 0.004 0.006 0.006 0.004 0.005 0.005 0.005 0.004 0.004 
 72 QTo-W-0107   (44)    1 :  0.911 0.006 0.015 0.012 0.010 0.011 0.009 0.012 0.008 0.006 
 73 QTo-W-0108    (0)    1 :  0.959 0.004 0.006 0.005 0.004 0.004 0.004 0.005 0.004 0.004 
 74 QTo-W-0110   (44)    1 :  0.927 0.008 0.011 0.010 0.006 0.010 0.006 0.007 0.007 0.008 
 75 QTo-W-0111   (11)    1 :  0.945 0.006 0.007 0.009 0.006 0.006 0.006 0.006 0.005 0.005 
 76 QTo-W-0112    (0)    1 :  0.958 0.004 0.006 0.006 0.004 0.005 0.004 0.005 0.004 0.004 
 77 QTo-W-0113    (0)    1 :  0.958 0.004 0.005 0.006 0.004 0.005 0.005 0.005 0.004 0.004 
 78 QTo-W-0114    (0)    1 :  0.947 0.007 0.011 0.007 0.004 0.006 0.004 0.005 0.004 0.005 
 79 QTo-W-0115    (0)    1 :  0.943 0.008 0.012 0.008 0.004 0.006 0.004 0.006 0.005 0.005 
 80 QTo-W-0116   (11)    1 :  0.937 0.007 0.008 0.005 0.006 0.009 0.006 0.014 0.004 0.004 
 81 QTo-W-0117   (22)    1 :  0.930 0.006 0.009 0.008 0.007 0.009 0.008 0.011 0.006 0.005 
 82 QTo-W-0118    (0)    1 :  0.955 0.005 0.005 0.004 0.005 0.006 0.004 0.008 0.004 0.003 
 83 QTo-W-0119   (11)    1 :  0.939 0.007 0.008 0.006 0.006 0.009 0.005 0.012 0.005 0.004 
 84 QTo-W-0121   (11)    1 :  0.871 0.005 0.047 0.006 0.038 0.007 0.005 0.008 0.009 0.004 
 85 QTo-W-0122   (11)    1 :  0.872 0.005 0.050 0.006 0.036 0.007 0.005 0.007 0.008 0.004 
 86 QTo-W-0124   (11)    1 :  0.006 0.005 0.004 0.007 0.916 0.006 0.040 0.006 0.006 0.004 
 87 QTo-W-0125   (55)    1 :  0.008 0.012 0.009 0.098 0.379 0.017 0.386 0.009 0.073 0.009 
 88 QTo-W-0126   (11)    1 :  0.005 0.005 0.004 0.008 0.919 0.006 0.038 0.006 0.006 0.004 
 89 QTo-W-0127   (66)    1 :  0.008 0.011 0.009 0.104 0.395 0.020 0.364 0.008 0.071 0.009 
 90 QTo-W-0128    (0)    1 :  0.004 0.004 0.005 0.005 0.952 0.004 0.013 0.004 0.004 0.003 
 91 QTo-W-0129    (0)    1 :  0.004 0.004 0.005 0.013 0.939 0.005 0.012 0.005 0.006 0.006 
 92 QTo-W-0131   (11)    1 :  0.006 0.012 0.145 0.224 0.066 0.024 0.110 0.016 0.357 0.040 
 93 QTo-W-0132   (66)    1 :  0.533 0.040 0.018 0.026 0.062 0.203 0.020 0.048 0.039 0.011 
 94 QTo-W-0133   (11)    1 :  0.011 0.287 0.023 0.521 0.019 0.007 0.011 0.104 0.010 0.006 
 95 QTo-W-0134   (77)    1 :  0.015 0.016 0.016 0.122 0.016 0.015 0.015 0.753 0.018 0.016 
 96 QTo-W-0137    (0)    1 :  0.154 0.027 0.694 0.012 0.039 0.020 0.011 0.015 0.022 0.006 
 97 QTo-W-0138    (0)    1 :  0.005 0.013 0.007 0.332 0.487 0.012 0.096 0.030 0.008 0.010 
 98 QTo-W-0139    (0)    1 :  0.006 0.098 0.009 0.007 0.019 0.010 0.007 0.008 0.010 0.825 
 99 QTo-W-0140   (22)    1 :  0.008 0.009 0.010 0.011 0.008 0.009 0.007 0.007 0.009 0.922 
100 QTo-W-0141   (22)    1 :  0.008 0.009 0.010 0.010 0.008 0.009 0.008 0.007 0.009 0.923 
101 QTo-W-0142    (0)    1 :  0.009 0.014 0.016 0.009 0.006 0.014 0.005 0.012 0.007 0.909 
102 QTo-W-0143   (33)    1 :  0.005 0.007 0.006 0.007 0.006 0.006 0.005 0.006 0.006 0.946 
103 QTo-W-0144    (0)    1 :  0.005 0.005 0.005 0.924 0.007 0.004 0.023 0.012 0.008 0.006 
104 QTo-W-0145    (0)    1 :  0.005 0.006 0.005 0.929 0.007 0.004 0.019 0.010 0.009 0.005 
105 QTo-W-0147   (44)    1 :  0.067 0.039 0.036 0.743 0.010 0.010 0.013 0.053 0.014 0.015 
106 QTo-W-0148    (0)    1 :  0.005 0.006 0.005 0.927 0.007 0.004 0.021 0.010 0.008 0.006 
107 QTo-W-0149   (22)    1 :  0.007 0.005 0.917 0.013 0.005 0.004 0.006 0.016 0.020 0.007 
108 QTo-W-0150   (66)    1 :  0.011 0.007 0.893 0.016 0.009 0.011 0.008 0.024 0.010 0.009 
109 QTo-W-0151   (11)    1 :  0.005 0.004 0.940 0.016 0.004 0.006 0.010 0.005 0.004 0.007 
110 QTo-W-0152   (11)    1 :  0.005 0.004 0.942 0.013 0.004 0.006 0.010 0.005 0.004 0.006 
111 QTo-W-0153   (22)    1 :  0.006 0.005 0.948 0.009 0.005 0.004 0.005 0.006 0.005 0.006 
112 QTo-W-0154    (0)    1 :  0.013 0.013 0.906 0.014 0.005 0.008 0.004 0.009 0.006 0.024 
113 QTo-W-0155    (0)    1 :  0.013 0.013 0.907 0.013 0.005 0.008 0.004 0.009 0.006 0.021 
114 QTo-W-0156    (0)    1 :  0.012 0.013 0.912 0.012 0.004 0.007 0.004 0.009 0.005 0.022 
115 QTo-W-0159   (11)    1 :  0.018 0.844 0.023 0.043 0.009 0.016 0.011 0.017 0.011 0.008 
116 QTo-W-0161   (11)    1 :  0.034 0.028 0.660 0.049 0.010 0.010 0.006 0.037 0.011 0.157 
117 QTo-W-0162    (0)    1 :  0.140 0.174 0.077 0.032 0.006 0.075 0.005 0.175 0.234 0.082 
118 QTo-W-0163   (11)    1 :  0.005 0.103 0.353 0.208 0.007 0.104 0.037 0.007 0.031 0.146 
119 QTo-W-0167   (11)    1 :  0.256 0.485 0.026 0.011 0.043 0.008 0.010 0.040 0.109 0.012 
120 QTo-W-0170    (0)    1 :  0.042 0.702 0.072 0.022 0.016 0.055 0.006 0.053 0.026 0.006 
121 QTo-W-0171   (22)    1 :  0.015 0.037 0.032 0.296 0.285 0.014 0.093 0.153 0.065 0.011 
122 QTo-W-0172   (22)    1 :  0.076 0.316 0.017 0.012 0.011 0.044 0.008 0.193 0.280 0.042 
123 QTo-W-0173   (11)    1 :  0.046 0.680 0.113 0.063 0.012 0.025 0.008 0.012 0.023 0.018 
124 QTo-W-0174    (0)    1 :  0.312 0.178 0.113 0.320 0.009 0.017 0.016 0.006 0.012 0.017 
125 QTo-W-0175    (0)    1 :  0.004 0.005 0.008 0.932 0.007 0.005 0.011 0.018 0.005 0.004 
126 QTo-W-0176    (0)    1 :  0.004 0.006 0.007 0.935 0.007 0.005 0.009 0.018 0.005 0.004 
127 QTo-W-0180   (66)    1 :  0.008 0.007 0.009 0.101 0.155 0.016 0.653 0.008 0.035 0.008 
128 QTo-W-0182   (22)    1 :  0.006 0.006 0.008 0.007 0.939 0.010 0.009 0.005 0.006 0.003 
129 QTo-W-0184    (0)    1 :  0.026 0.091 0.112 0.136 0.018 0.476 0.013 0.009 0.103 0.016 
130 QTo-W-0188    (0)    1 :  0.007 0.942 0.005 0.008 0.006 0.006 0.006 0.008 0.005 0.005 
131 QTo-W-0189    (0)    1 :  0.008 0.941 0.005 0.008 0.006 0.006 0.007 0.009 0.005 0.005 
132 QTo-W-0190    (0)    1 :  0.007 0.942 0.005 0.008 0.006 0.006 0.007 0.009 0.005 0.005 
133 QTo-W-0191    (0)    1 :  0.008 0.940 0.005 0.008 0.007 0.006 0.007 0.009 0.005 0.005 
134 QTo-W-0192   (11)    1 :  0.010 0.006 0.010 0.933 0.011 0.006 0.007 0.004 0.006 0.006 
135 QTo-W-0193    (0)    1 :  0.007 0.005 0.008 0.946 0.005 0.005 0.010 0.004 0.005 0.004 
136 QTo-W-0194    (0)    1 :  0.007 0.005 0.007 0.950 0.007 0.005 0.008 0.003 0.004 0.004 
137 QTo-W-0195   (11)    1 :  0.010 0.006 0.011 0.934 0.012 0.006 0.007 0.005 0.005 0.005 
138 QTo-W-0196   (11)    1 :  0.012 0.126 0.605 0.101 0.009 0.058 0.011 0.040 0.012 0.027 
139 QTo-W-0197    (0)    1 :  0.006 0.046 0.832 0.021 0.010 0.029 0.007 0.027 0.006 0.016 
140 QTo-W-0200   (11)    2 :  0.011 0.007 0.005 0.006 0.006 0.023 0.004 0.005 0.927 0.004 
141 QTo-W-0201   (22)    2 :  0.011 0.009 0.005 0.006 0.006 0.020 0.005 0.006 0.928 0.004 
142 QTo-W-0202   (22)    2 :  0.011 0.009 0.005 0.007 0.006 0.019 0.005 0.006 0.930 0.004 
143 QTo-W-0205    (0)    2 :  0.004 0.962 0.003 0.003 0.004 0.004 0.003 0.007 0.004 0.006 
144 QTo-W-0206    (0)    2 :  0.004 0.961 0.003 0.003 0.003 0.004 0.003 0.007 0.004 0.007 
145 QTo-W-0208    (0)    2 :  0.007 0.464 0.069 0.012 0.054 0.215 0.127 0.015 0.031 0.005 
146 QTo-W-0210    (0)    2 :  0.008 0.446 0.064 0.013 0.061 0.220 0.130 0.015 0.038 0.006 
147 QTo-W-0211    (0)    2 :  0.017 0.866 0.005 0.011 0.004 0.013 0.005 0.055 0.018 0.006 
148 QTo-W-0212   (11)    2 :  0.006 0.957 0.003 0.005 0.006 0.004 0.005 0.005 0.005 0.004 
149 QTo-W-0213    (0)    2 :  0.005 0.963 0.003 0.004 0.005 0.004 0.004 0.004 0.005 0.003 
150 QTo-W-0214    (0)    2 :  0.004 0.964 0.003 0.004 0.005 0.004 0.004 0.005 0.004 0.003 
151 QTo-W-0216   (11)    2 :  0.009 0.009 0.022 0.022 0.007 0.893 0.009 0.006 0.010 0.013 
152 QTo-W-0217   (44)    2 :  0.013 0.022 0.015 0.014 0.009 0.869 0.011 0.015 0.013 0.020 
153 QTo-W-0219   (44)    2 :  0.013 0.022 0.015 0.015 0.010 0.866 0.012 0.015 0.013 0.020 
154 QTo-W-0220    (0)    2 :  0.007 0.012 0.016 0.017 0.019 0.886 0.015 0.006 0.014 0.010 
155 QTo-W-0221   (44)    2 :  0.015 0.014 0.027 0.040 0.016 0.054 0.011 0.058 0.729 0.036 
156 QTo-W-0224   (11)    2 :  0.009 0.008 0.008 0.010 0.028 0.757 0.018 0.026 0.102 0.034 
157 QTo-W-0225   (11)    2 :  0.007 0.099 0.153 0.012 0.018 0.030 0.166 0.006 0.016 0.493 
158 QTo-W-0227   (11)    2 :  0.009 0.014 0.014 0.015 0.011 0.382 0.007 0.037 0.487 0.024 
159 QTo-W-0229    (0)    2 :  0.004 0.007 0.437 0.005 0.007 0.015 0.045 0.005 0.057 0.419 
160 QTo-W-0231    (0)    2 :  0.003 0.013 0.010 0.004 0.036 0.006 0.007 0.021 0.882 0.017 
161 QTo-W-0232   (44)    2 :  0.042 0.458 0.079 0.054 0.009 0.166 0.009 0.008 0.138 0.037 
162 QTo-W-0233   (11)    2 :  0.009 0.012 0.013 0.014 0.012 0.389 0.007 0.036 0.481 0.027 
163 QTo-W-0237   (33)    2 :  0.029 0.046 0.006 0.029 0.043 0.087 0.008 0.538 0.195 0.019 
164 QTo-W-0238   (22)    2 :  0.031 0.556 0.035 0.052 0.017 0.165 0.010 0.030 0.073 0.030 
165 QTo-W-0240    (0)    2 :  0.012 0.042 0.014 0.016 0.021 0.012 0.011 0.009 0.849 0.012 
166 QTo-W-0242    (0)    2 :  0.440 0.021 0.008 0.007 0.004 0.015 0.003 0.022 0.012 0.467 
167 QTo-W-0244    (0)    2 :  0.027 0.011 0.006 0.006 0.004 0.077 0.003 0.018 0.839 0.009 
168 QTo-W-0245   (11)    2 :  0.011 0.014 0.018 0.007 0.025 0.068 0.007 0.015 0.624 0.212 
169 QTo-W-0251    (0)    2 :  0.064 0.007 0.687 0.048 0.004 0.005 0.004 0.068 0.109 0.004 
170 QTo-W-0252   (44)    2 :  0.013 0.009 0.020 0.059 0.021 0.008 0.024 0.644 0.193 0.008 
171 QTo-W-0253    (0)    2 :  0.015 0.046 0.016 0.006 0.008 0.488 0.003 0.005 0.016 0.397 
172 QTo-W-0255   (44)    2 :  0.016 0.011 0.827 0.010 0.030 0.022 0.049 0.012 0.017 0.006 
173 QTo-W-0256   (11)    2 :  0.005 0.009 0.278 0.020 0.217 0.022 0.167 0.007 0.183 0.091 
174 QTo-W-0258    (0)    2 :  0.004 0.006 0.422 0.019 0.090 0.096 0.089 0.012 0.171 0.090 
175 QTo-W-0259    (0)    2 :  0.006 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.004 0.965 
176 QTo-W-0260   (22)    2 :  0.006 0.006 0.005 0.006 0.004 0.004 0.004 0.006 0.005 0.953 
177 QTo-W-0261    (0)    2 :  0.006 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.004 0.966 
178 QTo-W-0264    (0)    2 :  0.006 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.004 0.966 
179 QTo-W-0265    (0)    2 :  0.007 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.004 0.965 
180 QTo-W-0266   (44)    2 :  0.018 0.021 0.009 0.020 0.006 0.007 0.008 0.009 0.010 0.891 
181 QTo-W-0270    (0)    2 :  0.006 0.004 0.005 0.004 0.003 0.003 0.003 0.003 0.003 0.966 
182 QTo-W-0271   (33)    2 :  0.011 0.017 0.008 0.200 0.026 0.007 0.006 0.013 0.022 0.691 
183 QTo-W-0272    (0)    2 :  0.006 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.004 0.965 
184 QTo-W-0274   (11)    3 :  0.005 0.006 0.010 0.007 0.007 0.942 0.005 0.005 0.008 0.004 
185 QTo-W-0275    (0)    3 :  0.006 0.014 0.032 0.289 0.044 0.016 0.174 0.098 0.324 0.004 
186 QTo-W-0278    (0)    3 :  0.006 0.054 0.049 0.469 0.007 0.295 0.007 0.067 0.040 0.007 
187 QTo-W-0279   (44)    3 :  0.050 0.199 0.020 0.043 0.012 0.021 0.013 0.010 0.077 0.555 
188 QTo-W-0283   (11)    3 :  0.008 0.044 0.009 0.023 0.023 0.009 0.033 0.007 0.835 0.010 
189 QTo-W-0284    (0)    3 :  0.007 0.064 0.008 0.014 0.017 0.012 0.017 0.011 0.842 0.008 
190 QTo-W-0286    (0)    3 :  0.007 0.066 0.007 0.015 0.013 0.011 0.019 0.010 0.845 0.008 
191 QTo-W-0287   (22)    3 :  0.005 0.005 0.008 0.005 0.007 0.947 0.006 0.004 0.009 0.004 
192 QTo-W-0289   (22)    3 :  0.006 0.006 0.008 0.005 0.007 0.944 0.006 0.008 0.006 0.003 
193 QTo-W-0290   (22)    3 :  0.005 0.005 0.008 0.005 0.008 0.946 0.006 0.005 0.009 0.004 
194 QTo-W-0291   (22)    3 :  0.006 0.006 0.009 0.005 0.008 0.944 0.006 0.007 0.006 0.003 
195 QTo-W-0293    (0)    3 :  0.004 0.009 0.007 0.009 0.597 0.007 0.008 0.345 0.007 0.007 
196 QTo-W-0294    (0)    3 :  0.004 0.009 0.006 0.009 0.598 0.007 0.008 0.345 0.007 0.007 
197 QTo-W-0295   (11)    3 :  0.005 0.033 0.008 0.440 0.013 0.017 0.407 0.013 0.030 0.035 
198 QTo-W-0296   (11)    4 :  0.010 0.005 0.008 0.009 0.007 0.006 0.008 0.936 0.005 0.005 
199 QTo-W-0298    (0)    4 :  0.008 0.005 0.007 0.007 0.005 0.005 0.005 0.950 0.004 0.004 
200 QTo-W-0299    (0)    4 :  0.008 0.005 0.006 0.007 0.005 0.005 0.005 0.952 0.004 0.004 
201 QTo-W-0300   (11)    4 :  0.016 0.005 0.043 0.019 0.153 0.159 0.010 0.013 0.577 0.004 
202 QTo-W-0302    (0)    4 :  0.005 0.947 0.008 0.006 0.005 0.009 0.004 0.004 0.005 0.006 
203 QTo-W-0303    (0)    4 :  0.006 0.945 0.009 0.006 0.006 0.009 0.004 0.004 0.005 0.006 
204 QTo-W-0304    (0)    4 :  0.005 0.946 0.009 0.006 0.005 0.009 0.005 0.004 0.004 0.007 
205 QTo-W-0305    (0)    4 :  0.005 0.004 0.006 0.006 0.009 0.940 0.005 0.011 0.009 0.004 
206 QTo-W-0306    (0)    4 :  0.006 0.005 0.006 0.006 0.007 0.943 0.005 0.010 0.009 0.004 
207 QTo-W-0307    (0)    4 :  0.006 0.005 0.006 0.006 0.008 0.939 0.005 0.012 0.009 0.004 
208 QTo-W-0308   (11)    4 :  0.008 0.006 0.008 0.008 0.010 0.923 0.007 0.017 0.009 0.004 
209 QTo-W-0309   (11)    4 :  0.026 0.449 0.012 0.090 0.032 0.149 0.212 0.015 0.012 0.005 
210 QTo-W-0311    (0)    4 :  0.010 0.230 0.034 0.019 0.084 0.011 0.029 0.009 0.559 0.015 
211 QTo-W-0312    (0)    4 :  0.048 0.004 0.005 0.004 0.004 0.005 0.003 0.918 0.004 0.004 
212 QTo-W-0315   (11)    4 :  0.005 0.005 0.004 0.004 0.004 0.005 0.004 0.958 0.005 0.005 
213 QTo-W-0316   (11)    4 :  0.006 0.005 0.004 0.004 0.005 0.005 0.004 0.958 0.004 0.004 
214 QTo-W-0318    (0)    4 :  0.010 0.012 0.004 0.008 0.005 0.935 0.008 0.005 0.006 0.005 
215 QTo-W-0319    (0)    4 :  0.012 0.011 0.005 0.009 0.006 0.933 0.008 0.006 0.006 0.005 
216 QTo-W-0320    (0)    4 :  0.010 0.013 0.004 0.008 0.005 0.934 0.007 0.006 0.007 0.004 
217 QTo-W-0322   (11)    4 :  0.017 0.015 0.005 0.009 0.007 0.913 0.007 0.006 0.015 0.006 
218 QTo-W-0323    (0)    4 :  0.012 0.013 0.005 0.008 0.005 0.934 0.007 0.006 0.006 0.005 
219 QTo-W-0324    (0)    4 :  0.011 0.013 0.005 0.008 0.005 0.935 0.008 0.006 0.006 0.004 
220 QTo-W-0326   (22)    4 :  0.078 0.128 0.011 0.058 0.160 0.463 0.049 0.009 0.035 0.008 
221 QTo-W-0327   (11)    4 :  0.022 0.230 0.033 0.076 0.048 0.430 0.097 0.009 0.023 0.032 
222 QTo-W-0328    (0)    4 :  0.005 0.003 0.257 0.012 0.006 0.017 0.006 0.004 0.685 0.004 
223 QTo-W-0329    (0)    4 :  0.006 0.004 0.069 0.019 0.006 0.020 0.006 0.005 0.862 0.005 
224 QTo-W-0330   (11)    4 :  0.007 0.004 0.115 0.030 0.009 0.052 0.009 0.008 0.760 0.006 
225 QTo-W-0332   (100)    4 :  0.099 0.101 0.101 0.100 0.099 0.101 0.100 0.100 0.099 0.099 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.829) 0.999 0.693 0.993 0.988 0.985 0.989 0.995 0.648 0.862 0.320 
 147   (0.078) 0.001 0.073 0.003 0.005 0.006 0.005 0.002 0.339 0.029 0.255 
 155   (0.054) 0.000 0.232 0.002 0.004 0.004 0.003 0.001 0.008 0.093 0.003 
 161   (0.039) 0.000 0.002 0.003 0.003 0.005 0.003 0.002 0.004 0.017 0.422 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.270) 0.003 0.015 0.015 0.384 0.553 0.022 0.795 0.110 0.523 0.348 
 179   (0.356) 0.387 0.034 0.962 0.577 0.033 0.329 0.049 0.056 0.276 0.588 
 176   (0.138) 0.001 0.900 0.005 0.016 0.394 0.015 0.126 0.017 0.083 0.032 
 164   (0.033) 0.000 0.002 0.001 0.003 0.004 0.003 0.023 0.004 0.007 0.002 
 182   (0.160) 0.608 0.043 0.014 0.012 0.013 0.525 0.005 0.808 0.099 0.016 
 170   (0.043) 0.000 0.007 0.002 0.008 0.003 0.107 0.001 0.005 0.012 0.013 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.137) 0.002 0.317 0.006 0.159 0.401 0.241 0.111 0.022 0.207 0.008 
 222   (0.165) 0.003 0.110 0.284 0.190 0.065 0.149 0.010 0.324 0.168 0.293 
 218   (0.160) 0.002 0.010 0.113 0.385 0.385 0.444 0.657 0.018 0.133 0.010 
 226   (0.078) 0.985 0.007 0.273 0.013 0.066 0.008 0.004 0.012 0.015 0.239 
 256   (0.026) 0.000 0.001 0.001 0.002 0.002 0.001 0.202 0.002 0.004 0.001 
 258   (0.072) 0.001 0.139 0.013 0.090 0.053 0.005 0.003 0.229 0.018 0.004 
 228   (0.057) 0.002 0.389 0.122 0.017 0.005 0.005 0.004 0.013 0.022 0.003 
 224   (0.050) 0.002 0.008 0.002 0.004 0.005 0.003 0.002 0.179 0.235 0.003 
 264   (0.026) 0.000 0.001 0.001 0.002 0.002 0.001 0.001 0.002 0.004 0.122 
 230   (0.039) 0.000 0.002 0.178 0.003 0.003 0.002 0.001 0.159 0.006 0.002 
 260   (0.028) 0.001 0.004 0.002 0.003 0.002 0.003 0.001 0.011 0.051 0.003 
 262   (0.023) 0.000 0.006 0.001 0.002 0.002 0.002 0.001 0.013 0.011 0.002 
 234   (0.026) 0.000 0.001 0.001 0.121 0.002 0.001 0.001 0.002 0.004 0.001 
 232   (0.034) 0.000 0.001 0.001 0.003 0.002 0.018 0.001 0.007 0.102 0.002 
 250   (0.023) 0.000 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.004 0.243 
 216   (0.026) 0.000 0.001 0.001 0.002 0.002 0.001 0.001 0.003 0.004 0.061 
 266   (0.030) 0.000 0.001 0.001 0.002 0.003 0.113 0.001 0.003 0.013 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.943) 0.999 0.997 0.998 0.995 0.995 0.918 0.998 0.973 0.987 0.997 
 139   (0.030) 0.000 0.001 0.001 0.002 0.002 0.079 0.001 0.002 0.005 0.001 
 135   (0.026) 0.000 0.002 0.001 0.002 0.003 0.003 0.001 0.025 0.008 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.283) 0.876 0.885 0.125 0.402 0.040 0.447 0.009 0.072 0.391 0.646 
 243   (0.041) 0.001 0.002 0.002 0.104 0.323 0.003 0.001 0.003 0.007 0.002 
 203   (0.054) 0.001 0.008 0.243 0.005 0.011 0.008 0.964 0.005 0.018 0.005 
 201   (0.082) 0.027 0.004 0.315 0.010 0.303 0.007 0.003 0.009 0.058 0.004 
 197   (0.085) 0.001 0.004 0.074 0.007 0.008 0.164 0.002 0.011 0.296 0.004 
 195   (0.069) 0.001 0.015 0.004 0.006 0.080 0.149 0.006 0.008 0.015 0.324 
 247   (0.025) 0.000 0.001 0.001 0.002 0.083 0.002 0.001 0.002 0.004 0.001 
 235   (0.031) 0.001 0.002 0.028 0.003 0.004 0.002 0.001 0.003 0.006 0.001 
 249   (0.022) 0.089 0.001 0.001 0.002 0.002 0.001 0.001 0.002 0.004 0.001 
 199   (0.053) 0.001 0.003 0.005 0.236 0.005 0.005 0.002 0.771 0.016 0.002 
 245   (0.030) 0.000 0.001 0.001 0.169 0.019 0.002 0.002 0.008 0.005 0.001 
 217   (0.057) 0.001 0.002 0.029 0.008 0.006 0.005 0.002 0.033 0.101 0.002 
 219   (0.045) 0.001 0.002 0.166 0.008 0.005 0.003 0.002 0.007 0.040 0.002 
 229   (0.030) 0.000 0.001 0.001 0.032 0.003 0.002 0.001 0.003 0.005 0.001 
 215   (0.041) 0.000 0.067 0.002 0.003 0.004 0.195 0.001 0.004 0.007 0.002 
 205   (0.023) 0.000 0.001 0.001 0.002 0.003 0.002 0.001 0.003 0.023 0.001 
 227   (0.031) 0.000 0.001 0.001 0.002 0.102 0.002 0.001 0.059 0.005 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.053) 0.001 0.003 0.004 0.011 0.155 0.046 0.122 0.011 0.047 0.004 
 222   (0.058) 0.001 0.005 0.083 0.009 0.402 0.005 0.093 0.012 0.081 0.004 
 206   (0.051) 0.001 0.177 0.005 0.303 0.006 0.005 0.337 0.011 0.014 0.004 
 218   (0.068) 0.001 0.024 0.067 0.281 0.015 0.206 0.366 0.017 0.016 0.007 
 204   (0.030) 0.001 0.002 0.003 0.004 0.003 0.003 0.018 0.009 0.147 0.002 
 208   (0.042) 0.001 0.003 0.078 0.009 0.005 0.012 0.002 0.008 0.061 0.005 
 216   (0.058) 0.001 0.101 0.203 0.011 0.006 0.016 0.003 0.016 0.020 0.394 
 238   (0.045) 0.803 0.002 0.067 0.005 0.004 0.004 0.002 0.070 0.010 0.003 
 234   (0.031) 0.000 0.120 0.049 0.004 0.004 0.003 0.005 0.007 0.008 0.009 
 242   (0.040) 0.001 0.005 0.036 0.005 0.006 0.003 0.002 0.007 0.115 0.008 
 210   (0.145) 0.184 0.498 0.167 0.046 0.095 0.459 0.011 0.679 0.108 0.089 
 246   (0.028) 0.000 0.002 0.016 0.016 0.004 0.003 0.019 0.007 0.016 0.003 
 258   (0.033) 0.001 0.020 0.041 0.009 0.005 0.004 0.001 0.017 0.010 0.002 
 240   (0.020) 0.000 0.001 0.046 0.002 0.002 0.002 0.001 0.003 0.004 0.001 
 256   (0.025) 0.000 0.001 0.001 0.003 0.131 0.002 0.002 0.004 0.005 0.002 
 254   (0.026) 0.000 0.002 0.002 0.013 0.047 0.002 0.001 0.007 0.006 0.026 
 236   (0.048) 0.001 0.003 0.093 0.013 0.083 0.004 0.003 0.067 0.016 0.403 
 248   (0.038) 0.001 0.002 0.002 0.131 0.003 0.003 0.002 0.007 0.086 0.002 
 252   (0.026) 0.000 0.001 0.002 0.108 0.003 0.002 0.001 0.008 0.006 0.018 
 224   (0.023) 0.000 0.022 0.003 0.003 0.006 0.074 0.002 0.005 0.007 0.004 
 230   (0.025) 0.000 0.001 0.016 0.004 0.003 0.002 0.001 0.012 0.088 0.002 
 228   (0.019) 0.000 0.001 0.009 0.003 0.006 0.004 0.003 0.005 0.010 0.005 
 266   (0.019) 0.000 0.001 0.001 0.002 0.002 0.026 0.001 0.004 0.004 0.001 
 212   (0.023) 0.000 0.001 0.003 0.002 0.002 0.002 0.001 0.004 0.109 0.001 
 232   (0.024) 0.000 0.001 0.001 0.002 0.002 0.110 0.001 0.004 0.005 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.641) 0.994 0.964 0.668 0.955 0.821 0.328 0.980 0.858 0.369 0.941 
 116   (0.035) 0.000 0.001 0.001 0.002 0.143 0.002 0.001 0.028 0.005 0.001 
 110   (0.127) 0.004 0.025 0.316 0.023 0.016 0.371 0.009 0.014 0.166 0.011 
 114   (0.045) 0.000 0.002 0.003 0.006 0.006 0.003 0.002 0.006 0.276 0.002 
 112   (0.056) 0.001 0.002 0.003 0.004 0.004 0.287 0.002 0.005 0.135 0.002 
 104   (0.028) 0.000 0.002 0.006 0.002 0.002 0.002 0.003 0.003 0.005 0.039 
 118   (0.037) 0.000 0.002 0.002 0.003 0.004 0.002 0.001 0.030 0.031 0.002 
 106   (0.030) 0.000 0.002 0.001 0.003 0.004 0.005 0.001 0.056 0.012 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.557) 0.709 0.762 0.965 0.660 0.619 0.771 0.506 0.288 0.574 0.047 
 160   (0.215) 0.287 0.101 0.009 0.313 0.363 0.094 0.486 0.505 0.119 0.010 
 164   (0.080) 0.001 0.008 0.004 0.010 0.007 0.013 0.003 0.015 0.241 0.617 
 166   (0.028) 0.001 0.004 0.002 0.003 0.002 0.003 0.001 0.011 0.011 0.003 
 158   (0.120) 0.001 0.125 0.020 0.014 0.009 0.120 0.004 0.180 0.055 0.323 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.476) 0.556 0.361 0.883 0.917 0.211 0.109 0.475 0.276 0.445 0.718 
 226   (0.354) 0.442 0.238 0.109 0.049 0.776 0.736 0.516 0.700 0.361 0.024 
 223   (0.130) 0.001 0.382 0.007 0.030 0.010 0.152 0.008 0.013 0.172 0.256 
 232   (0.040) 0.001 0.019 0.002 0.004 0.003 0.003 0.001 0.010 0.022 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_50,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691167529,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	