

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.128  0.227  0.301  0.067  0.278      139
  2:     0.453  0.032  0.054  0.383  0.078       44
  3:     0.129  0.015  0.243  0.590  0.022       14
  4:     0.167  0.113  0.070  0.596  0.054       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1593  0.1321  0.0975  0.1429  
 2   0.1593     -    0.1898  0.1417  0.1644  
 3   0.1321  0.1898     -    0.0851  0.1372  
 4   0.0975  0.1417  0.0851     -    0.1107  
 5   0.1429  0.1644  0.1372  0.1107     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5284 
cluster  2  : 0.2690 
cluster  3  : 0.4457 
cluster  4  : 0.5901 
cluster  5  : 0.3716 

--------------------------------------------
Estimated Ln Prob of Data   = -3496.9
Mean value of ln likelihood = -3317.1
Variance of ln likelihood   = 359.4
Mean value of alpha         = 0.0431

Mean value of Fst_1         = 0.1926
Mean value of Fst_2         = 0.6043
Mean value of Fst_3         = 0.2259
Mean value of Fst_4         = 0.0963
Mean value of Fst_5         = 0.2619


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.074 0.024 0.751 0.076 0.075 
  2 QTo-W-0007   (11)    1 :  0.285 0.264 0.125 0.127 0.199 
  3 QTo-W-0009    (0)    1 :  0.018 0.049 0.910 0.006 0.018 
  4 QTo-W-0010    (0)    1 :  0.006 0.006 0.972 0.009 0.007 
  5 QTo-W-0011    (0)    1 :  0.011 0.006 0.972 0.006 0.005 
  6 QTo-W-0012   (22)    1 :  0.005 0.005 0.976 0.007 0.006 
  7 QTo-W-0013   (44)    1 :  0.007 0.007 0.969 0.009 0.009 
  8 QTo-W-0014   (66)    1 :  0.016 0.011 0.473 0.301 0.199 
  9 QTo-W-0016   (66)    1 :  0.078 0.273 0.041 0.058 0.550 
 10 QTo-W-0019   (66)    1 :  0.013 0.082 0.046 0.044 0.815 
 11 QTo-W-0020   (22)    1 :  0.005 0.011 0.007 0.006 0.970 
 12 QTo-W-0021   (22)    1 :  0.008 0.019 0.008 0.008 0.957 
 13 QTo-W-0022   (55)    1 :  0.012 0.062 0.012 0.018 0.896 
 14 QTo-W-0023   (22)    1 :  0.007 0.104 0.012 0.010 0.867 
 15 QTo-W-0024   (11)    1 :  0.016 0.010 0.073 0.028 0.873 
 16 QTo-W-0025   (33)    1 :  0.007 0.956 0.012 0.009 0.015 
 17 QTo-W-0028   (66)    1 :  0.011 0.925 0.012 0.017 0.036 
 18 QTo-W-0031   (66)    1 :  0.097 0.495 0.016 0.050 0.341 
 19 QTo-W-0033    (0)    1 :  0.022 0.005 0.039 0.910 0.022 
 20 QTo-W-0035   (11)    1 :  0.023 0.006 0.019 0.944 0.008 
 21 QTo-W-0036    (0)    1 :  0.013 0.005 0.014 0.962 0.006 
 22 QTo-W-0037   (11)    1 :  0.020 0.006 0.020 0.945 0.008 
 23 QTo-W-0039   (11)    1 :  0.018 0.016 0.008 0.008 0.951 
 24 QTo-W-0040   (11)    1 :  0.020 0.018 0.008 0.008 0.946 
 25 QTo-W-0041    (0)    1 :  0.058 0.010 0.007 0.014 0.912 
 26 QTo-W-0044    (0)    1 :  0.516 0.034 0.372 0.060 0.019 
 27 QTo-W-0047    (0)    1 :  0.014 0.006 0.966 0.008 0.006 
 28 QTo-W-0048   (11)    1 :  0.017 0.007 0.963 0.007 0.006 
 29 QTo-W-0049    (0)    1 :  0.005 0.005 0.978 0.006 0.006 
 30 QTo-W-0050   (22)    1 :  0.045 0.506 0.089 0.327 0.033 
 31 QTo-W-0052    (0)    1 :  0.924 0.005 0.034 0.028 0.011 
 32 QTo-W-0054    (0)    1 :  0.005 0.006 0.978 0.005 0.006 
 33 QTo-W-0055    (0)    1 :  0.005 0.006 0.977 0.006 0.007 
 34 QTo-W-0056    (0)    1 :  0.006 0.005 0.979 0.005 0.005 
 35 QTo-W-0057    (0)    1 :  0.007 0.005 0.975 0.007 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.005 0.978 0.006 0.006 
 37 QTo-W-0059    (0)    1 :  0.202 0.063 0.687 0.024 0.024 
 38 QTo-W-0060    (0)    1 :  0.006 0.005 0.977 0.006 0.006 
 39 QTo-W-0061    (0)    1 :  0.018 0.010 0.608 0.015 0.349 
 40 QTo-W-0062   (11)    1 :  0.006 0.008 0.972 0.006 0.008 
 41 QTo-W-0063   (11)    1 :  0.006 0.007 0.974 0.006 0.007 
 42 QTo-W-0064   (11)    1 :  0.005 0.007 0.973 0.006 0.008 
 43 QTo-W-0065   (11)    1 :  0.007 0.017 0.896 0.012 0.068 
 44 QTo-W-0067    (0)    1 :  0.010 0.008 0.940 0.007 0.036 
 45 QTo-W-0071    (0)    1 :  0.142 0.034 0.050 0.046 0.727 
 46 QTo-W-0072    (0)    1 :  0.014 0.604 0.006 0.026 0.350 
 47 QTo-W-0073   (33)    1 :  0.008 0.011 0.034 0.011 0.936 
 48 QTo-W-0075    (0)    1 :  0.008 0.029 0.006 0.005 0.951 
 49 QTo-W-0076   (11)    1 :  0.006 0.020 0.009 0.025 0.941 
 50 QTo-W-0077   (11)    1 :  0.010 0.067 0.531 0.009 0.383 
 51 QTo-W-0078   (33)    1 :  0.055 0.191 0.226 0.073 0.454 
 52 QTo-W-0079    (0)    1 :  0.004 0.008 0.006 0.005 0.977 
 53 QTo-W-0080   (11)    1 :  0.016 0.006 0.044 0.015 0.920 
 54 QTo-W-0081   (11)    1 :  0.005 0.006 0.010 0.017 0.961 
 55 QTo-W-0082    (0)    1 :  0.007 0.012 0.014 0.009 0.959 
 56 QTo-W-0087    (0)    1 :  0.005 0.050 0.011 0.006 0.929 
 57 QTo-W-0088   (11)    1 :  0.005 0.011 0.015 0.007 0.962 
 58 QTo-W-0089   (11)    1 :  0.006 0.011 0.005 0.010 0.968 
 59 QTo-W-0090    (0)    1 :  0.005 0.007 0.006 0.008 0.974 
 60 QTo-W-0091    (0)    1 :  0.005 0.007 0.006 0.008 0.974 
 61 QTo-W-0093   (11)    1 :  0.015 0.330 0.052 0.030 0.574 
 62 QTo-W-0097   (44)    1 :  0.017 0.171 0.026 0.033 0.753 
 63 QTo-W-0098    (0)    1 :  0.006 0.975 0.006 0.006 0.008 
 64 QTo-W-0099    (0)    1 :  0.006 0.975 0.006 0.006 0.007 
 65 QTo-W-0100    (0)    1 :  0.006 0.975 0.006 0.006 0.007 
 66 QTo-W-0101   (11)    1 :  0.008 0.964 0.009 0.008 0.011 
 67 QTo-W-0102    (0)    1 :  0.006 0.975 0.006 0.006 0.008 
 68 QTo-W-0103    (0)    1 :  0.006 0.975 0.006 0.005 0.008 
 69 QTo-W-0104    (0)    1 :  0.005 0.976 0.006 0.005 0.007 
 70 QTo-W-0105    (0)    1 :  0.006 0.977 0.006 0.005 0.006 
 71 QTo-W-0106    (0)    1 :  0.006 0.975 0.006 0.006 0.007 
 72 QTo-W-0107   (44)    1 :  0.008 0.948 0.012 0.013 0.019 
 73 QTo-W-0108    (0)    1 :  0.006 0.975 0.006 0.006 0.007 
 74 QTo-W-0110   (44)    1 :  0.013 0.951 0.008 0.012 0.016 
 75 QTo-W-0111   (11)    1 :  0.008 0.966 0.008 0.008 0.011 
 76 QTo-W-0112    (0)    1 :  0.006 0.976 0.006 0.006 0.007 
 77 QTo-W-0113    (0)    1 :  0.005 0.974 0.006 0.006 0.008 
 78 QTo-W-0114    (0)    1 :  0.009 0.963 0.006 0.007 0.016 
 79 QTo-W-0115    (0)    1 :  0.008 0.963 0.006 0.008 0.015 
 80 QTo-W-0116   (11)    1 :  0.007 0.969 0.007 0.008 0.009 
 81 QTo-W-0117   (22)    1 :  0.008 0.960 0.010 0.010 0.012 
 82 QTo-W-0118    (0)    1 :  0.005 0.977 0.005 0.006 0.007 
 83 QTo-W-0119   (11)    1 :  0.007 0.967 0.007 0.009 0.010 
 84 QTo-W-0121   (11)    1 :  0.006 0.900 0.018 0.010 0.066 
 85 QTo-W-0122   (11)    1 :  0.006 0.897 0.017 0.011 0.070 
 86 QTo-W-0124   (11)    1 :  0.005 0.007 0.972 0.010 0.005 
 87 QTo-W-0125   (55)    1 :  0.014 0.011 0.878 0.085 0.012 
 88 QTo-W-0126   (11)    1 :  0.005 0.007 0.973 0.009 0.006 
 89 QTo-W-0127   (66)    1 :  0.013 0.011 0.869 0.096 0.012 
 90 QTo-W-0128    (0)    1 :  0.004 0.006 0.968 0.008 0.013 
 91 QTo-W-0129    (0)    1 :  0.009 0.006 0.951 0.017 0.016 
 92 QTo-W-0131   (11)    1 :  0.078 0.008 0.491 0.264 0.160 
 93 QTo-W-0132   (66)    1 :  0.052 0.660 0.062 0.207 0.019 
 94 QTo-W-0133   (11)    1 :  0.256 0.207 0.382 0.101 0.053 
 95 QTo-W-0134   (77)    1 :  0.024 0.472 0.105 0.371 0.028 
 96 QTo-W-0137    (0)    1 :  0.019 0.184 0.025 0.023 0.749 
 97 QTo-W-0138    (0)    1 :  0.014 0.006 0.964 0.008 0.008 
 98 QTo-W-0139    (0)    1 :  0.969 0.006 0.006 0.008 0.012 
 99 QTo-W-0140   (22)    1 :  0.961 0.008 0.009 0.012 0.010 
100 QTo-W-0141   (22)    1 :  0.960 0.008 0.008 0.013 0.011 
101 QTo-W-0142    (0)    1 :  0.950 0.008 0.006 0.011 0.026 
102 QTo-W-0143   (33)    1 :  0.958 0.007 0.008 0.017 0.010 
103 QTo-W-0144    (0)    1 :  0.019 0.027 0.874 0.068 0.013 
104 QTo-W-0145    (0)    1 :  0.019 0.027 0.874 0.065 0.015 
105 QTo-W-0147   (44)    1 :  0.093 0.582 0.110 0.104 0.111 
106 QTo-W-0148    (0)    1 :  0.019 0.029 0.878 0.061 0.013 
107 QTo-W-0149   (22)    1 :  0.007 0.009 0.007 0.015 0.961 
108 QTo-W-0150   (66)    1 :  0.010 0.019 0.012 0.015 0.945 
109 QTo-W-0151   (11)    1 :  0.007 0.006 0.009 0.006 0.972 
110 QTo-W-0152   (11)    1 :  0.006 0.006 0.009 0.006 0.972 
111 QTo-W-0153   (22)    1 :  0.007 0.008 0.007 0.006 0.972 
112 QTo-W-0154    (0)    1 :  0.016 0.014 0.006 0.008 0.956 
113 QTo-W-0155    (0)    1 :  0.020 0.014 0.006 0.008 0.951 
114 QTo-W-0156    (0)    1 :  0.017 0.015 0.006 0.008 0.954 
115 QTo-W-0159   (11)    1 :  0.795 0.052 0.045 0.031 0.078 
116 QTo-W-0161   (11)    1 :  0.133 0.035 0.012 0.011 0.808 
117 QTo-W-0162    (0)    1 :  0.307 0.159 0.008 0.422 0.103 
118 QTo-W-0163   (11)    1 :  0.341 0.006 0.042 0.084 0.526 
119 QTo-W-0167   (11)    1 :  0.657 0.224 0.026 0.073 0.020 
120 QTo-W-0170    (0)    1 :  0.656 0.089 0.022 0.111 0.123 
121 QTo-W-0171   (22)    1 :  0.041 0.015 0.867 0.041 0.037 
122 QTo-W-0172   (22)    1 :  0.532 0.158 0.012 0.279 0.019 
123 QTo-W-0173   (11)    1 :  0.758 0.063 0.030 0.031 0.117 
124 QTo-W-0174    (0)    1 :  0.469 0.252 0.074 0.023 0.182 
125 QTo-W-0175    (0)    1 :  0.009 0.008 0.948 0.008 0.027 
126 QTo-W-0176    (0)    1 :  0.011 0.009 0.947 0.008 0.025 
127 QTo-W-0180   (66)    1 :  0.010 0.010 0.903 0.062 0.013 
128 QTo-W-0182   (22)    1 :  0.007 0.010 0.952 0.016 0.015 
129 QTo-W-0184    (0)    1 :  0.254 0.025 0.031 0.599 0.091 
130 QTo-W-0188    (0)    1 :  0.952 0.014 0.016 0.011 0.009 
131 QTo-W-0189    (0)    1 :  0.953 0.013 0.014 0.011 0.009 
132 QTo-W-0190    (0)    1 :  0.953 0.012 0.016 0.010 0.009 
133 QTo-W-0191    (0)    1 :  0.955 0.012 0.015 0.009 0.009 
134 QTo-W-0192   (11)    1 :  0.016 0.066 0.772 0.018 0.128 
135 QTo-W-0193    (0)    1 :  0.020 0.035 0.818 0.024 0.102 
136 QTo-W-0194    (0)    1 :  0.017 0.032 0.869 0.011 0.071 
137 QTo-W-0195   (11)    1 :  0.019 0.068 0.776 0.016 0.121 
138 QTo-W-0196   (11)    1 :  0.178 0.016 0.023 0.052 0.732 
139 QTo-W-0197    (0)    1 :  0.058 0.008 0.012 0.026 0.896 
140 QTo-W-0200   (11)    2 :  0.007 0.010 0.007 0.968 0.007 
141 QTo-W-0201   (22)    2 :  0.008 0.009 0.007 0.969 0.007 
142 QTo-W-0202   (22)    2 :  0.008 0.009 0.007 0.970 0.006 
143 QTo-W-0205    (0)    2 :  0.978 0.005 0.005 0.007 0.005 
144 QTo-W-0206    (0)    2 :  0.978 0.005 0.005 0.007 0.005 
145 QTo-W-0208    (0)    2 :  0.398 0.012 0.275 0.267 0.047 
146 QTo-W-0210    (0)    2 :  0.400 0.013 0.267 0.268 0.052 
147 QTo-W-0211    (0)    2 :  0.926 0.023 0.008 0.036 0.007 
148 QTo-W-0212   (11)    2 :  0.966 0.010 0.012 0.008 0.005 
149 QTo-W-0213    (0)    2 :  0.972 0.008 0.008 0.007 0.004 
150 QTo-W-0214    (0)    2 :  0.972 0.008 0.008 0.008 0.004 
151 QTo-W-0216   (11)    2 :  0.014 0.009 0.012 0.946 0.020 
152 QTo-W-0217   (44)    2 :  0.027 0.013 0.012 0.935 0.013 
153 QTo-W-0219   (44)    2 :  0.029 0.012 0.011 0.934 0.014 
154 QTo-W-0220    (0)    2 :  0.018 0.007 0.017 0.946 0.013 
155 QTo-W-0221   (44)    2 :  0.053 0.018 0.019 0.879 0.030 
156 QTo-W-0224   (11)    2 :  0.010 0.013 0.026 0.942 0.010 
157 QTo-W-0225   (11)    2 :  0.772 0.006 0.135 0.025 0.062 
158 QTo-W-0227   (11)    2 :  0.020 0.012 0.011 0.939 0.018 
159 QTo-W-0229    (0)    2 :  0.501 0.005 0.022 0.032 0.441 
160 QTo-W-0231    (0)    2 :  0.161 0.004 0.057 0.746 0.032 
161 QTo-W-0232   (44)    2 :  0.543 0.050 0.016 0.254 0.138 
162 QTo-W-0233   (11)    2 :  0.022 0.012 0.012 0.934 0.021 
163 QTo-W-0237   (33)    2 :  0.082 0.070 0.056 0.780 0.012 
164 QTo-W-0238   (22)    2 :  0.579 0.063 0.027 0.267 0.065 
165 QTo-W-0240    (0)    2 :  0.138 0.012 0.065 0.758 0.028 
166 QTo-W-0242    (0)    2 :  0.501 0.443 0.005 0.036 0.016 
167 QTo-W-0244    (0)    2 :  0.019 0.012 0.005 0.956 0.008 
168 QTo-W-0245   (11)    2 :  0.447 0.010 0.010 0.503 0.030 
169 QTo-W-0251    (0)    2 :  0.009 0.176 0.008 0.120 0.687 
170 QTo-W-0252   (44)    2 :  0.017 0.191 0.233 0.520 0.039 
171 QTo-W-0253    (0)    2 :  0.665 0.017 0.005 0.286 0.027 
172 QTo-W-0255   (44)    2 :  0.013 0.019 0.087 0.026 0.856 
173 QTo-W-0256   (11)    2 :  0.121 0.007 0.564 0.113 0.195 
174 QTo-W-0258    (0)    2 :  0.068 0.005 0.156 0.364 0.407 
175 QTo-W-0259    (0)    2 :  0.966 0.012 0.007 0.005 0.010 
176 QTo-W-0260   (22)    2 :  0.970 0.008 0.006 0.010 0.007 
177 QTo-W-0261    (0)    2 :  0.964 0.012 0.007 0.005 0.012 
178 QTo-W-0264    (0)    2 :  0.964 0.012 0.006 0.005 0.012 
179 QTo-W-0265    (0)    2 :  0.963 0.013 0.006 0.005 0.012 
180 QTo-W-0266   (44)    2 :  0.938 0.021 0.011 0.013 0.016 
181 QTo-W-0270    (0)    2 :  0.965 0.012 0.007 0.005 0.011 
182 QTo-W-0271   (33)    2 :  0.805 0.013 0.137 0.029 0.016 
183 QTo-W-0272    (0)    2 :  0.965 0.012 0.006 0.006 0.011 
184 QTo-W-0274   (11)    3 :  0.008 0.007 0.009 0.955 0.021 
185 QTo-W-0275    (0)    3 :  0.011 0.013 0.566 0.350 0.059 
186 QTo-W-0278    (0)    3 :  0.031 0.082 0.060 0.770 0.058 
187 QTo-W-0279   (44)    3 :  0.929 0.025 0.012 0.019 0.015 
188 QTo-W-0283   (11)    3 :  0.262 0.010 0.049 0.665 0.014 
189 QTo-W-0284    (0)    3 :  0.201 0.009 0.026 0.754 0.010 
190 QTo-W-0286    (0)    3 :  0.201 0.008 0.026 0.755 0.010 
191 QTo-W-0287   (22)    3 :  0.007 0.007 0.011 0.959 0.015 
192 QTo-W-0289   (22)    3 :  0.008 0.010 0.010 0.950 0.022 
193 QTo-W-0290   (22)    3 :  0.008 0.007 0.011 0.959 0.015 
194 QTo-W-0291   (22)    3 :  0.007 0.010 0.010 0.952 0.021 
195 QTo-W-0293    (0)    3 :  0.040 0.010 0.863 0.068 0.020 
196 QTo-W-0294    (0)    3 :  0.040 0.010 0.863 0.069 0.018 
197 QTo-W-0295   (11)    3 :  0.054 0.007 0.892 0.037 0.010 
198 QTo-W-0296   (11)    4 :  0.008 0.552 0.023 0.376 0.040 
199 QTo-W-0298    (0)    4 :  0.009 0.543 0.012 0.403 0.033 
200 QTo-W-0299    (0)    4 :  0.009 0.544 0.013 0.401 0.033 
201 QTo-W-0300   (11)    4 :  0.007 0.018 0.086 0.788 0.101 
202 QTo-W-0302    (0)    4 :  0.955 0.008 0.008 0.015 0.013 
203 QTo-W-0303    (0)    4 :  0.955 0.008 0.009 0.016 0.012 
204 QTo-W-0304    (0)    4 :  0.955 0.009 0.009 0.015 0.013 
205 QTo-W-0305    (0)    4 :  0.007 0.009 0.007 0.968 0.008 
206 QTo-W-0306    (0)    4 :  0.007 0.009 0.007 0.969 0.008 
207 QTo-W-0307    (0)    4 :  0.007 0.008 0.007 0.970 0.008 
208 QTo-W-0308   (11)    4 :  0.006 0.014 0.010 0.958 0.010 
209 QTo-W-0309   (11)    4 :  0.156 0.055 0.552 0.211 0.027 
210 QTo-W-0311    (0)    4 :  0.363 0.012 0.170 0.374 0.081 
211 QTo-W-0312    (0)    4 :  0.224 0.346 0.007 0.417 0.006 
212 QTo-W-0315   (11)    4 :  0.236 0.255 0.008 0.496 0.005 
213 QTo-W-0316   (11)    4 :  0.243 0.254 0.009 0.489 0.005 
214 QTo-W-0318    (0)    4 :  0.011 0.024 0.014 0.943 0.008 
215 QTo-W-0319    (0)    4 :  0.011 0.022 0.014 0.945 0.008 
216 QTo-W-0320    (0)    4 :  0.012 0.022 0.015 0.944 0.008 
217 QTo-W-0322   (11)    4 :  0.013 0.033 0.014 0.931 0.009 
218 QTo-W-0323    (0)    4 :  0.012 0.022 0.015 0.944 0.007 
219 QTo-W-0324    (0)    4 :  0.011 0.022 0.015 0.944 0.008 
220 QTo-W-0326   (22)    4 :  0.059 0.119 0.362 0.441 0.019 
221 QTo-W-0327   (11)    4 :  0.176 0.041 0.344 0.369 0.070 
222 QTo-W-0328    (0)    4 :  0.005 0.005 0.007 0.562 0.421 
223 QTo-W-0329    (0)    4 :  0.005 0.006 0.008 0.812 0.168 
224 QTo-W-0330   (11)    4 :  0.006 0.009 0.011 0.783 0.191 
225 QTo-W-0332   (100)    4 :  0.200 0.199 0.201 0.200 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.819) 0.528 0.996 0.990 0.916 0.992 
 147   (0.064) 0.175 0.002 0.002 0.041 0.002 
 155   (0.063) 0.139 0.001 0.002 0.032 0.002 
 161   (0.054) 0.158 0.001 0.005 0.011 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.228) 0.135 0.004 0.659 0.245 0.016 
 179   (0.396) 0.223 0.360 0.151 0.303 0.959 
 176   (0.129) 0.564 0.002 0.170 0.041 0.006 
 164   (0.034) 0.002 0.000 0.012 0.004 0.001 
 182   (0.158) 0.048 0.634 0.006 0.362 0.015 
 170   (0.054) 0.027 0.001 0.002 0.045 0.003 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.129) 0.185 0.007 0.212 0.218 0.007 
 222   (0.152) 0.181 0.035 0.080 0.170 0.288 
 218   (0.126) 0.015 0.002 0.494 0.263 0.127 
 226   (0.078) 0.105 0.907 0.012 0.010 0.253 
 256   (0.028) 0.001 0.000 0.080 0.003 0.002 
 258   (0.074) 0.097 0.002 0.057 0.024 0.020 
 228   (0.077) 0.199 0.007 0.013 0.014 0.118 
 224   (0.055) 0.027 0.014 0.003 0.124 0.002 
 264   (0.029) 0.048 0.000 0.001 0.003 0.001 
 230   (0.044) 0.003 0.021 0.002 0.015 0.171 
 260   (0.031) 0.008 0.001 0.001 0.024 0.002 
 262   (0.025) 0.008 0.001 0.001 0.005 0.001 
 234   (0.028) 0.001 0.001 0.039 0.003 0.003 
 232   (0.029) 0.002 0.000 0.001 0.059 0.001 
 250   (0.029) 0.093 0.000 0.001 0.003 0.001 
 216   (0.031) 0.024 0.000 0.001 0.003 0.001 
 266   (0.035) 0.002 0.000 0.001 0.059 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.931) 0.996 0.999 0.997 0.949 0.997 
 139   (0.038) 0.002 0.000 0.001 0.041 0.001 
 135   (0.031) 0.002 0.001 0.002 0.010 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.261) 0.749 0.740 0.101 0.380 0.161 
 243   (0.026) 0.001 0.000 0.132 0.003 0.002 
 203   (0.071) 0.013 0.001 0.444 0.015 0.222 
 201   (0.085) 0.005 0.026 0.081 0.029 0.298 
 197   (0.064) 0.004 0.001 0.003 0.217 0.069 
 195   (0.073) 0.165 0.001 0.012 0.068 0.005 
 247   (0.024) 0.001 0.000 0.025 0.003 0.001 
 235   (0.029) 0.002 0.001 0.002 0.003 0.027 
 249   (0.028) 0.001 0.072 0.001 0.003 0.001 
 199   (0.072) 0.008 0.154 0.057 0.103 0.009 
 245   (0.031) 0.002 0.000 0.073 0.003 0.001 
 217   (0.050) 0.003 0.002 0.004 0.049 0.035 
 219   (0.044) 0.002 0.001 0.005 0.014 0.159 
 229   (0.027) 0.002 0.001 0.011 0.003 0.002 
 215   (0.060) 0.037 0.001 0.003 0.090 0.003 
 205   (0.028) 0.003 0.000 0.002 0.011 0.001 
 227   (0.025) 0.002 0.000 0.046 0.005 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.035) 0.003 0.001 0.101 0.045 0.003 
 222   (0.059) 0.011 0.001 0.167 0.034 0.085 
 206   (0.048) 0.113 0.001 0.218 0.010 0.008 
 218   (0.074) 0.017 0.002 0.234 0.113 0.074 
 204   (0.038) 0.003 0.001 0.011 0.072 0.009 
 208   (0.038) 0.009 0.001 0.002 0.034 0.070 
 216   (0.049) 0.191 0.001 0.004 0.018 0.192 
 238   (0.032) 0.003 0.754 0.002 0.007 0.051 
 234   (0.030) 0.076 0.001 0.002 0.005 0.042 
 242   (0.042) 0.012 0.001 0.003 0.053 0.036 
 210   (0.137) 0.343 0.228 0.041 0.313 0.176 
 246   (0.026) 0.002 0.001 0.019 0.006 0.011 
 258   (0.030) 0.011 0.001 0.002 0.006 0.046 
 240   (0.021) 0.001 0.000 0.001 0.003 0.042 
 256   (0.019) 0.001 0.000 0.044 0.003 0.001 
 254   (0.028) 0.011 0.001 0.019 0.004 0.002 
 236   (0.058) 0.142 0.001 0.039 0.012 0.101 
 248   (0.042) 0.003 0.001 0.041 0.049 0.003 
 252   (0.030) 0.011 0.001 0.035 0.004 0.002 
 224   (0.034) 0.024 0.001 0.005 0.033 0.003 
 230   (0.031) 0.003 0.001 0.002 0.039 0.025 
 228   (0.020) 0.002 0.000 0.003 0.008 0.009 
 266   (0.024) 0.002 0.000 0.001 0.016 0.002 
 212   (0.028) 0.003 0.000 0.002 0.052 0.006 
 232   (0.026) 0.002 0.000 0.001 0.057 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.588) 0.927 0.991 0.916 0.384 0.682 
 116   (0.038) 0.004 0.000 0.052 0.005 0.002 
 110   (0.154) 0.036 0.004 0.016 0.243 0.296 
 114   (0.057) 0.004 0.001 0.005 0.129 0.007 
 112   (0.054) 0.003 0.001 0.002 0.199 0.006 
 104   (0.034) 0.020 0.000 0.002 0.004 0.004 
 118   (0.037) 0.003 0.001 0.004 0.017 0.002 
 106   (0.038) 0.003 0.002 0.002 0.019 0.002 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.597) 0.464 0.669 0.570 0.639 0.959 
 160   (0.172) 0.056 0.326 0.418 0.147 0.009 
 164   (0.095) 0.267 0.001 0.006 0.107 0.005 
 166   (0.029) 0.005 0.001 0.001 0.007 0.002 
 158   (0.107) 0.208 0.002 0.004 0.100 0.025 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.448) 0.520 0.539 0.497 0.268 0.872 
 226   (0.391) 0.163 0.459 0.489 0.570 0.118 
 223   (0.119) 0.305 0.002 0.012 0.148 0.008 
 232   (0.042) 0.013 0.001 0.002 0.013 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_24,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166006,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	