

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.504  0.496             139
  2:     0.536  0.464              44
  3:     0.866  0.134              14
  4:     0.504  0.496              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0623  
 2   0.0623     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5730 
cluster  2  : 0.4801 

--------------------------------------------
Estimated Ln Prob of Data   = -4114.8
Mean value of ln likelihood = -4034.8
Variance of ln likelihood   = 159.9
Mean value of alpha         = 0.0808

Mean value of Fst_1         = 0.0269
Mean value of Fst_2         = 0.1673


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.832 0.168 
  2 QTo-W-0007   (11)    1 :  0.119 0.881 
  3 QTo-W-0009    (0)    1 :  0.971 0.029 
  4 QTo-W-0010    (0)    1 :  0.987 0.013 
  5 QTo-W-0011    (0)    1 :  0.981 0.019 
  6 QTo-W-0012   (22)    1 :  0.988 0.012 
  7 QTo-W-0013   (44)    1 :  0.986 0.014 
  8 QTo-W-0014   (66)    1 :  0.979 0.021 
  9 QTo-W-0016   (66)    1 :  0.285 0.715 
 10 QTo-W-0019   (66)    1 :  0.557 0.443 
 11 QTo-W-0020   (22)    1 :  0.870 0.130 
 12 QTo-W-0021   (22)    1 :  0.436 0.564 
 13 QTo-W-0022   (55)    1 :  0.237 0.763 
 14 QTo-W-0023   (22)    1 :  0.108 0.892 
 15 QTo-W-0024   (11)    1 :  0.936 0.064 
 16 QTo-W-0025   (33)    1 :  0.045 0.955 
 17 QTo-W-0028   (66)    1 :  0.046 0.954 
 18 QTo-W-0031   (66)    1 :  0.043 0.957 
 19 QTo-W-0033    (0)    1 :  0.986 0.014 
 20 QTo-W-0035   (11)    1 :  0.982 0.018 
 21 QTo-W-0036    (0)    1 :  0.986 0.014 
 22 QTo-W-0037   (11)    1 :  0.981 0.019 
 23 QTo-W-0039   (11)    1 :  0.068 0.932 
 24 QTo-W-0040   (11)    1 :  0.071 0.929 
 25 QTo-W-0041    (0)    1 :  0.226 0.774 
 26 QTo-W-0044    (0)    1 :  0.884 0.116 
 27 QTo-W-0047    (0)    1 :  0.981 0.019 
 28 QTo-W-0048   (11)    1 :  0.967 0.033 
 29 QTo-W-0049    (0)    1 :  0.986 0.014 
 30 QTo-W-0050   (22)    1 :  0.396 0.604 
 31 QTo-W-0052    (0)    1 :  0.364 0.636 
 32 QTo-W-0054    (0)    1 :  0.987 0.013 
 33 QTo-W-0055    (0)    1 :  0.986 0.014 
 34 QTo-W-0056    (0)    1 :  0.985 0.015 
 35 QTo-W-0057    (0)    1 :  0.985 0.015 
 36 QTo-W-0058    (0)    1 :  0.987 0.013 
 37 QTo-W-0059    (0)    1 :  0.910 0.090 
 38 QTo-W-0060    (0)    1 :  0.985 0.015 
 39 QTo-W-0061    (0)    1 :  0.926 0.074 
 40 QTo-W-0062   (11)    1 :  0.984 0.016 
 41 QTo-W-0063   (11)    1 :  0.985 0.015 
 42 QTo-W-0064   (11)    1 :  0.984 0.016 
 43 QTo-W-0065   (11)    1 :  0.974 0.026 
 44 QTo-W-0067    (0)    1 :  0.978 0.022 
 45 QTo-W-0071    (0)    1 :  0.554 0.446 
 46 QTo-W-0072    (0)    1 :  0.042 0.958 
 47 QTo-W-0073   (33)    1 :  0.935 0.065 
 48 QTo-W-0075    (0)    1 :  0.047 0.953 
 49 QTo-W-0076   (11)    1 :  0.889 0.111 
 50 QTo-W-0077   (11)    1 :  0.901 0.099 
 51 QTo-W-0078   (33)    1 :  0.519 0.481 
 52 QTo-W-0079    (0)    1 :  0.845 0.155 
 53 QTo-W-0080   (11)    1 :  0.935 0.065 
 54 QTo-W-0081   (11)    1 :  0.966 0.034 
 55 QTo-W-0082    (0)    1 :  0.929 0.071 
 56 QTo-W-0087    (0)    1 :  0.505 0.495 
 57 QTo-W-0088   (11)    1 :  0.891 0.109 
 58 QTo-W-0089   (11)    1 :  0.850 0.150 
 59 QTo-W-0090    (0)    1 :  0.944 0.056 
 60 QTo-W-0091    (0)    1 :  0.943 0.057 
 61 QTo-W-0093   (11)    1 :  0.351 0.649 
 62 QTo-W-0097   (44)    1 :  0.327 0.673 
 63 QTo-W-0098    (0)    1 :  0.014 0.986 
 64 QTo-W-0099    (0)    1 :  0.014 0.986 
 65 QTo-W-0100    (0)    1 :  0.014 0.986 
 66 QTo-W-0101   (11)    1 :  0.024 0.976 
 67 QTo-W-0102    (0)    1 :  0.014 0.986 
 68 QTo-W-0103    (0)    1 :  0.015 0.985 
 69 QTo-W-0104    (0)    1 :  0.015 0.985 
 70 QTo-W-0105    (0)    1 :  0.014 0.986 
 71 QTo-W-0106    (0)    1 :  0.014 0.986 
 72 QTo-W-0107   (44)    1 :  0.070 0.930 
 73 QTo-W-0108    (0)    1 :  0.015 0.985 
 74 QTo-W-0110   (44)    1 :  0.024 0.976 
 75 QTo-W-0111   (11)    1 :  0.025 0.975 
 76 QTo-W-0112    (0)    1 :  0.014 0.986 
 77 QTo-W-0113    (0)    1 :  0.014 0.986 
 78 QTo-W-0114    (0)    1 :  0.013 0.987 
 79 QTo-W-0115    (0)    1 :  0.013 0.987 
 80 QTo-W-0116   (11)    1 :  0.018 0.982 
 81 QTo-W-0117   (22)    1 :  0.026 0.974 
 82 QTo-W-0118    (0)    1 :  0.013 0.987 
 83 QTo-W-0119   (11)    1 :  0.018 0.982 
 84 QTo-W-0121   (11)    1 :  0.028 0.972 
 85 QTo-W-0122   (11)    1 :  0.028 0.972 
 86 QTo-W-0124   (11)    1 :  0.985 0.015 
 87 QTo-W-0125   (55)    1 :  0.974 0.026 
 88 QTo-W-0126   (11)    1 :  0.985 0.015 
 89 QTo-W-0127   (66)    1 :  0.975 0.025 
 90 QTo-W-0128    (0)    1 :  0.987 0.013 
 91 QTo-W-0129    (0)    1 :  0.984 0.016 
 92 QTo-W-0131   (11)    1 :  0.974 0.026 
 93 QTo-W-0132   (66)    1 :  0.088 0.912 
 94 QTo-W-0133   (11)    1 :  0.054 0.946 
 95 QTo-W-0134   (77)    1 :  0.157 0.843 
 96 QTo-W-0137    (0)    1 :  0.402 0.598 
 97 QTo-W-0138    (0)    1 :  0.975 0.025 
 98 QTo-W-0139    (0)    1 :  0.486 0.514 
 99 QTo-W-0140   (22)    1 :  0.511 0.489 
100 QTo-W-0141   (22)    1 :  0.514 0.486 
101 QTo-W-0142    (0)    1 :  0.485 0.515 
102 QTo-W-0143   (33)    1 :  0.522 0.478 
103 QTo-W-0144    (0)    1 :  0.930 0.070 
104 QTo-W-0145    (0)    1 :  0.930 0.070 
105 QTo-W-0147   (44)    1 :  0.064 0.936 
106 QTo-W-0148    (0)    1 :  0.936 0.064 
107 QTo-W-0149   (22)    1 :  0.077 0.923 
108 QTo-W-0150   (66)    1 :  0.041 0.959 
109 QTo-W-0151   (11)    1 :  0.026 0.974 
110 QTo-W-0152   (11)    1 :  0.026 0.974 
111 QTo-W-0153   (22)    1 :  0.020 0.980 
112 QTo-W-0154    (0)    1 :  0.021 0.979 
113 QTo-W-0155    (0)    1 :  0.020 0.980 
114 QTo-W-0156    (0)    1 :  0.018 0.982 
115 QTo-W-0159   (11)    1 :  0.046 0.954 
116 QTo-W-0161   (11)    1 :  0.022 0.978 
117 QTo-W-0162    (0)    1 :  0.146 0.854 
118 QTo-W-0163   (11)    1 :  0.689 0.311 
119 QTo-W-0167   (11)    1 :  0.057 0.943 
120 QTo-W-0170    (0)    1 :  0.176 0.824 
121 QTo-W-0171   (22)    1 :  0.922 0.078 
122 QTo-W-0172   (22)    1 :  0.067 0.933 
123 QTo-W-0173   (11)    1 :  0.041 0.959 
124 QTo-W-0174    (0)    1 :  0.043 0.957 
125 QTo-W-0175    (0)    1 :  0.974 0.026 
126 QTo-W-0176    (0)    1 :  0.975 0.025 
127 QTo-W-0180   (66)    1 :  0.977 0.023 
128 QTo-W-0182   (22)    1 :  0.980 0.020 
129 QTo-W-0184    (0)    1 :  0.833 0.167 
130 QTo-W-0188    (0)    1 :  0.028 0.972 
131 QTo-W-0189    (0)    1 :  0.025 0.975 
132 QTo-W-0190    (0)    1 :  0.027 0.973 
133 QTo-W-0191    (0)    1 :  0.026 0.974 
134 QTo-W-0192   (11)    1 :  0.922 0.078 
135 QTo-W-0193    (0)    1 :  0.933 0.067 
136 QTo-W-0194    (0)    1 :  0.945 0.055 
137 QTo-W-0195   (11)    1 :  0.917 0.083 
138 QTo-W-0196   (11)    1 :  0.114 0.886 
139 QTo-W-0197    (0)    1 :  0.198 0.802 
140 QTo-W-0200   (11)    2 :  0.971 0.029 
141 QTo-W-0201   (22)    2 :  0.967 0.033 
142 QTo-W-0202   (22)    2 :  0.967 0.033 
143 QTo-W-0205    (0)    2 :  0.015 0.985 
144 QTo-W-0206    (0)    2 :  0.016 0.984 
145 QTo-W-0208    (0)    2 :  0.932 0.068 
146 QTo-W-0210    (0)    2 :  0.930 0.070 
147 QTo-W-0211    (0)    2 :  0.066 0.934 
148 QTo-W-0212   (11)    2 :  0.026 0.974 
149 QTo-W-0213    (0)    2 :  0.019 0.981 
150 QTo-W-0214    (0)    2 :  0.018 0.982 
151 QTo-W-0216   (11)    2 :  0.893 0.107 
152 QTo-W-0217   (44)    2 :  0.867 0.133 
153 QTo-W-0219   (44)    2 :  0.867 0.133 
154 QTo-W-0220    (0)    2 :  0.943 0.057 
155 QTo-W-0221   (44)    2 :  0.903 0.097 
156 QTo-W-0224   (11)    2 :  0.893 0.107 
157 QTo-W-0225   (11)    2 :  0.505 0.495 
158 QTo-W-0227   (11)    2 :  0.944 0.056 
159 QTo-W-0229    (0)    2 :  0.790 0.210 
160 QTo-W-0231    (0)    2 :  0.946 0.054 
161 QTo-W-0232   (44)    2 :  0.260 0.740 
162 QTo-W-0233   (11)    2 :  0.942 0.058 
163 QTo-W-0237   (33)    2 :  0.883 0.117 
164 QTo-W-0238   (22)    2 :  0.138 0.862 
165 QTo-W-0240    (0)    2 :  0.915 0.085 
166 QTo-W-0242    (0)    2 :  0.015 0.985 
167 QTo-W-0244    (0)    2 :  0.817 0.183 
168 QTo-W-0245   (11)    2 :  0.745 0.255 
169 QTo-W-0251    (0)    2 :  0.303 0.697 
170 QTo-W-0252   (44)    2 :  0.864 0.136 
171 QTo-W-0253    (0)    2 :  0.612 0.388 
172 QTo-W-0255   (44)    2 :  0.948 0.052 
173 QTo-W-0256   (11)    2 :  0.972 0.028 
174 QTo-W-0258    (0)    2 :  0.979 0.021 
175 QTo-W-0259    (0)    2 :  0.025 0.975 
176 QTo-W-0260   (22)    2 :  0.031 0.969 
177 QTo-W-0261    (0)    2 :  0.023 0.977 
178 QTo-W-0264    (0)    2 :  0.024 0.976 
179 QTo-W-0265    (0)    2 :  0.024 0.976 
180 QTo-W-0266   (44)    2 :  0.039 0.961 
181 QTo-W-0270    (0)    2 :  0.024 0.976 
182 QTo-W-0271   (33)    2 :  0.490 0.510 
183 QTo-W-0272    (0)    2 :  0.023 0.977 
184 QTo-W-0274   (11)    3 :  0.982 0.018 
185 QTo-W-0275    (0)    3 :  0.940 0.060 
186 QTo-W-0278    (0)    3 :  0.515 0.485 
187 QTo-W-0279   (44)    3 :  0.046 0.954 
188 QTo-W-0283   (11)    3 :  0.932 0.068 
189 QTo-W-0284    (0)    3 :  0.938 0.062 
190 QTo-W-0286    (0)    3 :  0.940 0.060 
191 QTo-W-0287   (22)    3 :  0.986 0.014 
192 QTo-W-0289   (22)    3 :  0.971 0.029 
193 QTo-W-0290   (22)    3 :  0.986 0.014 
194 QTo-W-0291   (22)    3 :  0.971 0.029 
195 QTo-W-0293    (0)    3 :  0.972 0.028 
196 QTo-W-0294    (0)    3 :  0.971 0.029 
197 QTo-W-0295   (11)    3 :  0.968 0.032 
198 QTo-W-0296   (11)    4 :  0.028 0.972 
199 QTo-W-0298    (0)    4 :  0.022 0.978 
200 QTo-W-0299    (0)    4 :  0.022 0.978 
201 QTo-W-0300   (11)    4 :  0.971 0.029 
202 QTo-W-0302    (0)    4 :  0.055 0.945 
203 QTo-W-0303    (0)    4 :  0.054 0.946 
204 QTo-W-0304    (0)    4 :  0.054 0.946 
205 QTo-W-0305    (0)    4 :  0.969 0.031 
206 QTo-W-0306    (0)    4 :  0.969 0.031 
207 QTo-W-0307    (0)    4 :  0.970 0.030 
208 QTo-W-0308   (11)    4 :  0.955 0.045 
209 QTo-W-0309   (11)    4 :  0.358 0.642 
210 QTo-W-0311    (0)    4 :  0.773 0.227 
211 QTo-W-0312    (0)    4 :  0.016 0.984 
212 QTo-W-0315   (11)    4 :  0.022 0.978 
213 QTo-W-0316   (11)    4 :  0.024 0.976 
214 QTo-W-0318    (0)    4 :  0.554 0.446 
215 QTo-W-0319    (0)    4 :  0.538 0.462 
216 QTo-W-0320    (0)    4 :  0.548 0.452 
217 QTo-W-0322   (11)    4 :  0.551 0.449 
218 QTo-W-0323    (0)    4 :  0.545 0.455 
219 QTo-W-0324    (0)    4 :  0.547 0.453 
220 QTo-W-0326   (22)    4 :  0.600 0.400 
221 QTo-W-0327   (11)    4 :  0.556 0.444 
222 QTo-W-0328    (0)    4 :  0.941 0.059 
223 QTo-W-0329    (0)    4 :  0.985 0.015 
224 QTo-W-0330   (11)    4 :  0.979 0.021 
225 QTo-W-0332   (100)    4 :  0.498 0.502 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.857) 0.942 0.816 
 147   (0.038) 0.011 0.084 
 155   (0.051) 0.022 0.052 
 161   (0.054) 0.025 0.048 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.312) 0.407 0.045 
 179   (0.355) 0.351 0.437 
 176   (0.153) 0.128 0.176 
 164   (0.022) 0.008 0.001 
 182   (0.119) 0.080 0.338 
 170   (0.039) 0.026 0.004 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.143) 0.179 0.087 
 222   (0.148) 0.173 0.131 
 218   (0.196) 0.327 0.044 
 226   (0.089) 0.068 0.380 
 256   (0.036) 0.035 0.001 
 258   (0.055) 0.036 0.049 
 228   (0.042) 0.016 0.132 
 224   (0.061) 0.051 0.025 
 264   (0.024) 0.011 0.010 
 230   (0.021) 0.003 0.085 
 260   (0.029) 0.013 0.004 
 262   (0.019) 0.003 0.005 
 234   (0.027) 0.019 0.001 
 232   (0.031) 0.027 0.001 
 250   (0.029) 0.008 0.035 
 216   (0.019) 0.003 0.010 
 266   (0.032) 0.027 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.946) 0.975 0.997 
 139   (0.033) 0.019 0.002 
 135   (0.021) 0.007 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.189) 0.189 0.669 
 243   (0.047) 0.053 0.002 
 203   (0.147) 0.247 0.013 
 201   (0.102) 0.108 0.058 
 197   (0.075) 0.116 0.003 
 195   (0.068) 0.072 0.036 
 247   (0.023) 0.012 0.001 
 235   (0.025) 0.011 0.003 
 249   (0.021) 0.004 0.022 
 199   (0.058) 0.033 0.106 
 245   (0.034) 0.031 0.001 
 217   (0.046) 0.031 0.009 
 219   (0.042) 0.018 0.057 
 229   (0.020) 0.007 0.001 
 215   (0.055) 0.040 0.020 
 205   (0.019) 0.007 0.001 
 227   (0.029) 0.021 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.061 0.002 
 222   (0.063) 0.103 0.007 
 206   (0.080) 0.098 0.058 
 218   (0.092) 0.130 0.052 
 204   (0.033) 0.037 0.002 
 208   (0.034) 0.037 0.003 
 216   (0.052) 0.040 0.131 
 238   (0.027) 0.007 0.254 
 234   (0.033) 0.015 0.042 
 242   (0.039) 0.035 0.007 
 210   (0.117) 0.145 0.316 
 246   (0.023) 0.015 0.001 
 258   (0.028) 0.015 0.010 
 240   (0.022) 0.015 0.001 
 256   (0.026) 0.021 0.001 
 254   (0.024) 0.014 0.003 
 236   (0.049) 0.033 0.096 
 248   (0.033) 0.038 0.001 
 252   (0.028) 0.020 0.003 
 224   (0.030) 0.026 0.003 
 230   (0.033) 0.026 0.004 
 228   (0.019) 0.009 0.001 
 266   (0.018) 0.009 0.001 
 212   (0.027) 0.026 0.001 
 232   (0.028) 0.026 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.579) 0.593 0.952 
 116   (0.035) 0.024 0.001 
 110   (0.172) 0.205 0.026 
 114   (0.058) 0.062 0.002 
 112   (0.080) 0.084 0.013 
 104   (0.025) 0.010 0.003 
 118   (0.025) 0.011 0.001 
 106   (0.025) 0.011 0.002 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.581) 0.645 0.642 
 160   (0.217) 0.223 0.150 
 164   (0.106) 0.083 0.093 
 166   (0.020) 0.004 0.004 
 158   (0.076) 0.045 0.111 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.454) 0.461 0.593 
 226   (0.407) 0.448 0.271 
 223   (0.111) 0.082 0.131 
 232   (0.029) 0.008 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_6,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165395,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	