

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.078  0.043  0.008  0.076  0.018  0.206  0.113  0.205  0.234  0.019      139
  2:     0.106  0.041  0.231  0.178  0.221  0.020  0.019  0.088  0.025  0.071       44
  3:     0.275  0.183  0.020  0.032  0.012  0.008  0.035  0.012  0.055  0.368       14
  4:     0.038  0.212  0.010  0.141  0.113  0.015  0.016  0.018  0.028  0.410       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.1097  0.1982  0.1353  0.1181  0.1985  0.1390  0.1280  0.0927  0.1420  
 2   0.1097     -    0.2833  0.1805  0.1582  0.1977  0.1867  0.2017  0.1286  0.1373  
 3   0.1982  0.2833     -    0.2604  0.2821  0.2714  0.2251  0.2805  0.3136  0.3773  
 4   0.1353  0.1805  0.2604     -    0.1988  0.2076  0.2102  0.2205  0.1914  0.1757  
 5   0.1181  0.1582  0.2821  0.1988     -    0.2070  0.1416  0.1009  0.1556  0.1203  
 6   0.1985  0.1977  0.2714  0.2076  0.2070     -    0.2299  0.1828  0.2389  0.1935  
 7   0.1390  0.1867  0.2251  0.2102  0.1416  0.2299     -    0.1130  0.2104  0.2361  
 8   0.1280  0.2017  0.2805  0.2205  0.1009  0.1828  0.1130     -    0.1643  0.1845  
 9   0.0927  0.1286  0.3136  0.1914  0.1556  0.2389  0.2104  0.1643     -    0.1802  
10   0.1420  0.1373  0.3773  0.1757  0.1203  0.1935  0.2361  0.1845  0.1802     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5625 
cluster  2  : 0.4889 
cluster  3  : 0.3479 
cluster  4  : 0.3795 
cluster  5  : 0.5204 
cluster  6  : 0.2194 
cluster  7  : 0.3440 
cluster  8  : 0.3745 
cluster  9  : 0.4083 
cluster 10  : 0.4189 

--------------------------------------------
Estimated Ln Prob of Data   = -2998.8
Mean value of ln likelihood = -2767.3
Variance of ln likelihood   = 463.0
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.1474
Mean value of Fst_2         = 0.2972
Mean value of Fst_3         = 0.5773
Mean value of Fst_4         = 0.3632
Mean value of Fst_5         = 0.2384
Mean value of Fst_6         = 0.6699
Mean value of Fst_7         = 0.4782
Mean value of Fst_8         = 0.3025
Mean value of Fst_9         = 0.3562
Mean value of Fst_10         = 0.3730


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.328 0.028 0.016 0.051 0.070 0.024 0.046 0.059 0.364 0.015 
  2 QTo-W-0007   (11)    1 :  0.142 0.027 0.020 0.144 0.126 0.138 0.247 0.081 0.035 0.041 
  3 QTo-W-0009    (0)    1 :  0.005 0.007 0.009 0.009 0.005 0.034 0.003 0.017 0.906 0.004 
  4 QTo-W-0010    (0)    1 :  0.011 0.006 0.004 0.005 0.007 0.004 0.004 0.006 0.948 0.005 
  5 QTo-W-0011    (0)    1 :  0.006 0.004 0.003 0.012 0.004 0.004 0.004 0.004 0.955 0.004 
  6 QTo-W-0012   (22)    1 :  0.006 0.006 0.003 0.004 0.005 0.004 0.004 0.006 0.958 0.005 
  7 QTo-W-0013   (44)    1 :  0.009 0.006 0.005 0.005 0.006 0.005 0.005 0.008 0.943 0.007 
  8 QTo-W-0014   (66)    1 :  0.484 0.013 0.009 0.009 0.014 0.008 0.009 0.150 0.294 0.010 
  9 QTo-W-0016   (66)    1 :  0.041 0.057 0.019 0.023 0.036 0.148 0.070 0.546 0.018 0.042 
 10 QTo-W-0019   (66)    1 :  0.016 0.011 0.015 0.008 0.090 0.075 0.025 0.694 0.032 0.034 
 11 QTo-W-0020   (22)    1 :  0.005 0.003 0.005 0.004 0.004 0.007 0.004 0.958 0.005 0.005 
 12 QTo-W-0021   (22)    1 :  0.007 0.006 0.006 0.005 0.008 0.015 0.017 0.924 0.006 0.007 
 13 QTo-W-0022   (55)    1 :  0.009 0.009 0.007 0.009 0.035 0.045 0.043 0.822 0.007 0.014 
 14 QTo-W-0023   (22)    1 :  0.007 0.005 0.009 0.005 0.011 0.064 0.010 0.872 0.009 0.009 
 15 QTo-W-0024   (11)    1 :  0.010 0.030 0.004 0.016 0.016 0.007 0.006 0.881 0.018 0.013 
 16 QTo-W-0025   (33)    1 :  0.006 0.013 0.006 0.006 0.008 0.922 0.009 0.013 0.010 0.008 
 17 QTo-W-0028   (66)    1 :  0.009 0.010 0.009 0.008 0.015 0.879 0.015 0.032 0.009 0.015 
 18 QTo-W-0031   (66)    1 :  0.019 0.033 0.011 0.072 0.022 0.361 0.015 0.416 0.010 0.041 
 19 QTo-W-0033    (0)    1 :  0.951 0.004 0.004 0.005 0.005 0.004 0.005 0.010 0.008 0.005 
 20 QTo-W-0035   (11)    1 :  0.950 0.005 0.005 0.006 0.007 0.004 0.006 0.005 0.006 0.005 
 21 QTo-W-0036    (0)    1 :  0.962 0.004 0.004 0.004 0.005 0.004 0.005 0.004 0.005 0.004 
 22 QTo-W-0037   (11)    1 :  0.951 0.005 0.005 0.006 0.007 0.004 0.007 0.005 0.007 0.005 
 23 QTo-W-0039   (11)    1 :  0.010 0.006 0.012 0.032 0.011 0.023 0.030 0.863 0.006 0.008 
 24 QTo-W-0040   (11)    1 :  0.011 0.006 0.011 0.033 0.011 0.024 0.031 0.859 0.006 0.008 
 25 QTo-W-0041    (0)    1 :  0.008 0.005 0.010 0.047 0.032 0.012 0.015 0.860 0.005 0.006 
 26 QTo-W-0044    (0)    1 :  0.018 0.025 0.007 0.179 0.006 0.042 0.069 0.037 0.421 0.195 
 27 QTo-W-0047    (0)    1 :  0.012 0.006 0.003 0.026 0.007 0.004 0.004 0.005 0.929 0.004 
 28 QTo-W-0048   (11)    1 :  0.006 0.005 0.003 0.023 0.005 0.006 0.005 0.005 0.936 0.006 
 29 QTo-W-0049    (0)    1 :  0.007 0.005 0.003 0.005 0.004 0.005 0.004 0.005 0.958 0.004 
 30 QTo-W-0050   (22)    1 :  0.180 0.254 0.013 0.011 0.025 0.417 0.008 0.039 0.037 0.015 
 31 QTo-W-0052    (0)    1 :  0.013 0.012 0.012 0.688 0.004 0.003 0.159 0.004 0.013 0.091 
 32 QTo-W-0054    (0)    1 :  0.005 0.006 0.003 0.004 0.004 0.004 0.004 0.005 0.961 0.004 
 33 QTo-W-0055    (0)    1 :  0.005 0.005 0.003 0.004 0.004 0.004 0.004 0.005 0.962 0.004 
 34 QTo-W-0056    (0)    1 :  0.005 0.005 0.003 0.005 0.004 0.004 0.003 0.004 0.964 0.003 
 35 QTo-W-0057    (0)    1 :  0.005 0.005 0.003 0.007 0.004 0.004 0.003 0.004 0.960 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.005 0.004 0.004 0.004 0.004 0.004 0.005 0.960 0.005 
 37 QTo-W-0059    (0)    1 :  0.015 0.020 0.009 0.046 0.005 0.073 0.070 0.025 0.677 0.060 
 38 QTo-W-0060    (0)    1 :  0.005 0.005 0.003 0.005 0.004 0.004 0.004 0.006 0.960 0.005 
 39 QTo-W-0061    (0)    1 :  0.018 0.006 0.005 0.017 0.028 0.007 0.018 0.450 0.443 0.008 
 40 QTo-W-0062   (11)    1 :  0.006 0.006 0.004 0.004 0.004 0.005 0.005 0.006 0.955 0.005 
 41 QTo-W-0063   (11)    1 :  0.007 0.006 0.004 0.004 0.005 0.006 0.005 0.006 0.953 0.004 
 42 QTo-W-0064   (11)    1 :  0.006 0.006 0.004 0.004 0.004 0.005 0.005 0.006 0.955 0.005 
 43 QTo-W-0065   (11)    1 :  0.007 0.007 0.008 0.005 0.031 0.016 0.030 0.084 0.803 0.008 
 44 QTo-W-0067    (0)    1 :  0.007 0.004 0.006 0.008 0.010 0.008 0.020 0.041 0.891 0.005 
 45 QTo-W-0071    (0)    1 :  0.031 0.033 0.012 0.141 0.074 0.044 0.023 0.609 0.014 0.020 
 46 QTo-W-0072    (0)    1 :  0.016 0.005 0.007 0.011 0.007 0.666 0.013 0.233 0.004 0.038 
 47 QTo-W-0073   (33)    1 :  0.011 0.006 0.005 0.007 0.007 0.010 0.010 0.923 0.014 0.007 
 48 QTo-W-0075    (0)    1 :  0.006 0.007 0.007 0.011 0.004 0.035 0.017 0.901 0.004 0.008 
 49 QTo-W-0076   (11)    1 :  0.009 0.007 0.004 0.005 0.012 0.012 0.007 0.927 0.006 0.013 
 50 QTo-W-0077   (11)    1 :  0.032 0.008 0.012 0.005 0.011 0.056 0.013 0.370 0.488 0.005 
 51 QTo-W-0078   (33)    1 :  0.054 0.096 0.022 0.012 0.037 0.136 0.038 0.506 0.083 0.017 
 52 QTo-W-0079    (0)    1 :  0.004 0.003 0.005 0.003 0.003 0.007 0.004 0.963 0.004 0.004 
 53 QTo-W-0080   (11)    1 :  0.014 0.007 0.003 0.011 0.010 0.005 0.020 0.831 0.063 0.036 
 54 QTo-W-0081   (11)    1 :  0.012 0.005 0.004 0.004 0.010 0.005 0.009 0.933 0.008 0.009 
 55 QTo-W-0082    (0)    1 :  0.005 0.006 0.003 0.005 0.007 0.007 0.005 0.948 0.008 0.006 
 56 QTo-W-0087    (0)    1 :  0.004 0.003 0.005 0.003 0.005 0.022 0.005 0.940 0.007 0.005 
 57 QTo-W-0088   (11)    1 :  0.005 0.004 0.004 0.004 0.005 0.008 0.006 0.948 0.009 0.006 
 58 QTo-W-0089   (11)    1 :  0.009 0.004 0.004 0.004 0.007 0.008 0.009 0.944 0.005 0.006 
 59 QTo-W-0090    (0)    1 :  0.006 0.004 0.004 0.003 0.005 0.006 0.005 0.957 0.005 0.005 
 60 QTo-W-0091    (0)    1 :  0.007 0.003 0.004 0.003 0.005 0.006 0.006 0.957 0.005 0.004 
 61 QTo-W-0093   (11)    1 :  0.006 0.032 0.004 0.014 0.011 0.167 0.005 0.688 0.024 0.048 
 62 QTo-W-0097   (44)    1 :  0.009 0.023 0.006 0.012 0.009 0.090 0.007 0.804 0.010 0.030 
 63 QTo-W-0098    (0)    1 :  0.004 0.005 0.004 0.004 0.005 0.958 0.005 0.006 0.005 0.005 
 64 QTo-W-0099    (0)    1 :  0.004 0.004 0.004 0.004 0.005 0.959 0.005 0.005 0.005 0.005 
 65 QTo-W-0100    (0)    1 :  0.004 0.005 0.005 0.004 0.004 0.959 0.005 0.005 0.004 0.005 
 66 QTo-W-0101   (11)    1 :  0.005 0.007 0.006 0.006 0.006 0.944 0.006 0.007 0.006 0.007 
 67 QTo-W-0102    (0)    1 :  0.004 0.005 0.004 0.004 0.004 0.959 0.004 0.006 0.005 0.005 
 68 QTo-W-0103    (0)    1 :  0.004 0.005 0.004 0.005 0.005 0.958 0.005 0.006 0.005 0.005 
 69 QTo-W-0104    (0)    1 :  0.004 0.005 0.004 0.004 0.005 0.959 0.005 0.006 0.004 0.005 
 70 QTo-W-0105    (0)    1 :  0.004 0.005 0.004 0.004 0.005 0.959 0.005 0.005 0.005 0.005 
 71 QTo-W-0106    (0)    1 :  0.004 0.005 0.004 0.004 0.004 0.959 0.005 0.006 0.005 0.004 
 72 QTo-W-0107   (44)    1 :  0.007 0.011 0.005 0.006 0.011 0.918 0.008 0.014 0.009 0.010 
 73 QTo-W-0108    (0)    1 :  0.004 0.005 0.005 0.005 0.005 0.958 0.005 0.005 0.004 0.005 
 74 QTo-W-0110   (44)    1 :  0.006 0.007 0.010 0.007 0.009 0.925 0.009 0.011 0.005 0.010 
 75 QTo-W-0111   (11)    1 :  0.005 0.006 0.006 0.006 0.007 0.944 0.006 0.007 0.006 0.007 
 76 QTo-W-0112    (0)    1 :  0.004 0.005 0.004 0.004 0.004 0.959 0.005 0.005 0.005 0.006 
 77 QTo-W-0113    (0)    1 :  0.004 0.005 0.004 0.004 0.004 0.960 0.004 0.005 0.004 0.005 
 78 QTo-W-0114    (0)    1 :  0.005 0.006 0.006 0.007 0.005 0.944 0.009 0.009 0.004 0.006 
 79 QTo-W-0115    (0)    1 :  0.005 0.005 0.005 0.008 0.004 0.944 0.009 0.009 0.004 0.006 
 80 QTo-W-0116   (11)    1 :  0.005 0.010 0.004 0.008 0.004 0.941 0.006 0.007 0.005 0.011 
 81 QTo-W-0117   (22)    1 :  0.006 0.011 0.005 0.007 0.006 0.932 0.007 0.010 0.008 0.009 
 82 QTo-W-0118    (0)    1 :  0.004 0.007 0.003 0.005 0.004 0.957 0.005 0.005 0.004 0.007 
 83 QTo-W-0119   (11)    1 :  0.005 0.010 0.004 0.007 0.005 0.939 0.006 0.007 0.005 0.012 
 84 QTo-W-0121   (11)    1 :  0.011 0.007 0.004 0.005 0.005 0.861 0.005 0.075 0.017 0.009 
 85 QTo-W-0122   (11)    1 :  0.010 0.008 0.004 0.005 0.006 0.861 0.005 0.075 0.019 0.008 
 86 QTo-W-0124   (11)    1 :  0.007 0.007 0.003 0.005 0.006 0.005 0.004 0.005 0.952 0.007 
 87 QTo-W-0125   (55)    1 :  0.217 0.022 0.008 0.010 0.017 0.008 0.009 0.010 0.681 0.020 
 88 QTo-W-0126   (11)    1 :  0.009 0.007 0.003 0.005 0.006 0.005 0.004 0.004 0.950 0.007 
 89 QTo-W-0127   (66)    1 :  0.217 0.020 0.008 0.010 0.018 0.008 0.008 0.009 0.682 0.019 
 90 QTo-W-0128    (0)    1 :  0.008 0.005 0.003 0.004 0.004 0.005 0.003 0.015 0.950 0.005 
 91 QTo-W-0129    (0)    1 :  0.026 0.008 0.010 0.005 0.008 0.005 0.004 0.019 0.910 0.006 
 92 QTo-W-0131   (11)    1 :  0.520 0.028 0.019 0.011 0.038 0.006 0.034 0.204 0.127 0.013 
 93 QTo-W-0132   (66)    1 :  0.054 0.035 0.013 0.039 0.033 0.510 0.010 0.022 0.034 0.250 
 94 QTo-W-0133   (11)    1 :  0.130 0.334 0.008 0.383 0.019 0.019 0.025 0.041 0.033 0.007 
 95 QTo-W-0134   (77)    1 :  0.035 0.839 0.016 0.015 0.017 0.015 0.017 0.016 0.015 0.016 
 96 QTo-W-0137    (0)    1 :  0.008 0.010 0.005 0.022 0.027 0.111 0.009 0.776 0.012 0.019 
 97 QTo-W-0138    (0)    1 :  0.068 0.124 0.016 0.014 0.020 0.005 0.024 0.005 0.714 0.011 
 98 QTo-W-0139    (0)    1 :  0.010 0.004 0.004 0.050 0.004 0.003 0.907 0.004 0.010 0.005 
 99 QTo-W-0140   (22)    1 :  0.007 0.005 0.006 0.006 0.004 0.004 0.953 0.005 0.004 0.006 
100 QTo-W-0141   (22)    1 :  0.007 0.004 0.005 0.006 0.004 0.005 0.954 0.005 0.004 0.005 
101 QTo-W-0142    (0)    1 :  0.004 0.004 0.004 0.004 0.003 0.004 0.965 0.004 0.003 0.004 
102 QTo-W-0143   (33)    1 :  0.008 0.006 0.008 0.006 0.004 0.005 0.947 0.006 0.004 0.006 
103 QTo-W-0144    (0)    1 :  0.452 0.420 0.008 0.009 0.016 0.009 0.008 0.009 0.063 0.007 
104 QTo-W-0145    (0)    1 :  0.449 0.416 0.008 0.011 0.018 0.009 0.008 0.008 0.065 0.008 
105 QTo-W-0147   (44)    1 :  0.189 0.316 0.040 0.114 0.024 0.152 0.064 0.067 0.019 0.015 
106 QTo-W-0148    (0)    1 :  0.450 0.418 0.007 0.010 0.018 0.009 0.008 0.008 0.064 0.008 
107 QTo-W-0149   (22)    1 :  0.009 0.015 0.006 0.005 0.068 0.007 0.870 0.010 0.006 0.004 
108 QTo-W-0150   (66)    1 :  0.009 0.010 0.007 0.008 0.015 0.011 0.909 0.015 0.008 0.009 
109 QTo-W-0151   (11)    1 :  0.005 0.004 0.011 0.005 0.004 0.004 0.945 0.011 0.006 0.005 
110 QTo-W-0152   (11)    1 :  0.004 0.004 0.011 0.005 0.004 0.004 0.945 0.011 0.006 0.005 
111 QTo-W-0153   (22)    1 :  0.005 0.005 0.005 0.004 0.006 0.007 0.952 0.007 0.006 0.004 
112 QTo-W-0154    (0)    1 :  0.005 0.006 0.006 0.009 0.006 0.012 0.934 0.009 0.004 0.008 
113 QTo-W-0155    (0)    1 :  0.006 0.006 0.006 0.010 0.006 0.012 0.934 0.010 0.004 0.007 
114 QTo-W-0156    (0)    1 :  0.006 0.006 0.006 0.010 0.006 0.011 0.933 0.011 0.004 0.007 
115 QTo-W-0159   (11)    1 :  0.012 0.030 0.005 0.843 0.014 0.015 0.020 0.027 0.010 0.024 
116 QTo-W-0161   (11)    1 :  0.012 0.011 0.022 0.024 0.007 0.027 0.870 0.011 0.006 0.011 
117 QTo-W-0162    (0)    1 :  0.360 0.129 0.042 0.093 0.009 0.131 0.079 0.048 0.005 0.105 
118 QTo-W-0163   (11)    1 :  0.077 0.026 0.034 0.141 0.054 0.005 0.059 0.552 0.025 0.027 
119 QTo-W-0167   (11)    1 :  0.087 0.036 0.015 0.518 0.035 0.247 0.008 0.027 0.018 0.010 
120 QTo-W-0170    (0)    1 :  0.027 0.045 0.005 0.679 0.017 0.040 0.009 0.097 0.007 0.073 
121 QTo-W-0171   (22)    1 :  0.129 0.626 0.008 0.026 0.015 0.015 0.015 0.046 0.110 0.011 
122 QTo-W-0172   (22)    1 :  0.267 0.163 0.023 0.307 0.017 0.082 0.038 0.023 0.009 0.070 
123 QTo-W-0173   (11)    1 :  0.013 0.015 0.009 0.678 0.045 0.041 0.057 0.106 0.012 0.025 
124 QTo-W-0174    (0)    1 :  0.042 0.014 0.024 0.333 0.028 0.361 0.040 0.114 0.032 0.013 
125 QTo-W-0175    (0)    1 :  0.164 0.183 0.007 0.010 0.061 0.007 0.016 0.029 0.518 0.006 
126 QTo-W-0176    (0)    1 :  0.163 0.181 0.007 0.010 0.061 0.007 0.015 0.031 0.518 0.007 
127 QTo-W-0180   (66)    1 :  0.102 0.031 0.008 0.007 0.015 0.008 0.008 0.010 0.792 0.018 
128 QTo-W-0182   (22)    1 :  0.008 0.012 0.003 0.008 0.013 0.008 0.005 0.015 0.912 0.016 
129 QTo-W-0184    (0)    1 :  0.321 0.011 0.020 0.072 0.023 0.028 0.024 0.084 0.017 0.400 
130 QTo-W-0188    (0)    1 :  0.005 0.009 0.005 0.946 0.006 0.007 0.005 0.005 0.006 0.005 
131 QTo-W-0189    (0)    1 :  0.005 0.009 0.006 0.945 0.006 0.007 0.005 0.005 0.006 0.006 
132 QTo-W-0190    (0)    1 :  0.005 0.009 0.006 0.945 0.006 0.007 0.005 0.005 0.006 0.005 
133 QTo-W-0191    (0)    1 :  0.005 0.009 0.006 0.945 0.007 0.008 0.005 0.005 0.006 0.005 
134 QTo-W-0192   (11)    1 :  0.117 0.019 0.022 0.011 0.137 0.061 0.118 0.044 0.458 0.012 
135 QTo-W-0193    (0)    1 :  0.140 0.032 0.019 0.015 0.137 0.030 0.116 0.039 0.459 0.014 
136 QTo-W-0194    (0)    1 :  0.118 0.018 0.020 0.012 0.112 0.034 0.102 0.027 0.547 0.010 
137 QTo-W-0195   (11)    1 :  0.117 0.015 0.024 0.011 0.136 0.068 0.118 0.041 0.458 0.011 
138 QTo-W-0196   (11)    1 :  0.018 0.055 0.023 0.190 0.086 0.015 0.114 0.459 0.017 0.024 
139 QTo-W-0197    (0)    1 :  0.010 0.037 0.015 0.099 0.020 0.008 0.029 0.758 0.008 0.014 
140 QTo-W-0200   (11)    2 :  0.009 0.006 0.005 0.009 0.931 0.011 0.004 0.005 0.004 0.016 
141 QTo-W-0201   (22)    2 :  0.011 0.007 0.006 0.010 0.929 0.010 0.004 0.005 0.004 0.016 
142 QTo-W-0202   (22)    2 :  0.011 0.007 0.006 0.010 0.927 0.011 0.004 0.005 0.005 0.015 
143 QTo-W-0205    (0)    2 :  0.004 0.004 0.004 0.967 0.003 0.004 0.004 0.003 0.003 0.005 
144 QTo-W-0206    (0)    2 :  0.004 0.004 0.005 0.966 0.003 0.004 0.004 0.003 0.003 0.004 
145 QTo-W-0208    (0)    2 :  0.094 0.015 0.003 0.452 0.018 0.008 0.008 0.121 0.122 0.159 
146 QTo-W-0210    (0)    2 :  0.102 0.016 0.004 0.454 0.017 0.008 0.007 0.122 0.116 0.154 
147 QTo-W-0211    (0)    2 :  0.010 0.056 0.006 0.870 0.014 0.017 0.005 0.005 0.004 0.012 
148 QTo-W-0212   (11)    2 :  0.006 0.005 0.004 0.960 0.003 0.005 0.004 0.003 0.006 0.005 
149 QTo-W-0213    (0)    2 :  0.005 0.004 0.003 0.967 0.003 0.004 0.003 0.003 0.004 0.004 
150 QTo-W-0214    (0)    2 :  0.005 0.004 0.003 0.966 0.003 0.004 0.003 0.003 0.004 0.004 
151 QTo-W-0216   (11)    2 :  0.006 0.004 0.005 0.007 0.943 0.005 0.006 0.007 0.009 0.007 
152 QTo-W-0217   (44)    2 :  0.007 0.009 0.011 0.010 0.922 0.009 0.008 0.008 0.008 0.007 
153 QTo-W-0219   (44)    2 :  0.007 0.009 0.011 0.012 0.921 0.009 0.009 0.008 0.008 0.007 
154 QTo-W-0220    (0)    2 :  0.014 0.004 0.005 0.008 0.916 0.004 0.005 0.007 0.026 0.012 
155 QTo-W-0221   (44)    2 :  0.061 0.055 0.015 0.018 0.658 0.015 0.125 0.015 0.018 0.020 
156 QTo-W-0224   (11)    2 :  0.133 0.020 0.012 0.007 0.025 0.009 0.038 0.008 0.049 0.700 
157 QTo-W-0225   (11)    2 :  0.021 0.006 0.424 0.109 0.013 0.006 0.006 0.287 0.082 0.045 
158 QTo-W-0227   (11)    2 :  0.016 0.007 0.008 0.008 0.920 0.007 0.006 0.010 0.008 0.011 
159 QTo-W-0229    (0)    2 :  0.013 0.005 0.306 0.013 0.029 0.003 0.009 0.595 0.008 0.019 
160 QTo-W-0231    (0)    2 :  0.898 0.023 0.013 0.010 0.021 0.003 0.003 0.014 0.010 0.005 
161 QTo-W-0232   (44)    2 :  0.209 0.011 0.032 0.332 0.013 0.052 0.036 0.095 0.010 0.210 
162 QTo-W-0233   (11)    2 :  0.016 0.007 0.007 0.008 0.921 0.007 0.007 0.008 0.008 0.011 
163 QTo-W-0237   (33)    2 :  0.094 0.466 0.010 0.030 0.084 0.023 0.007 0.006 0.007 0.271 
164 QTo-W-0238   (22)    2 :  0.041 0.036 0.007 0.358 0.031 0.035 0.091 0.032 0.009 0.359 
165 QTo-W-0240    (0)    2 :  0.875 0.014 0.005 0.030 0.007 0.011 0.015 0.013 0.010 0.019 
166 QTo-W-0242    (0)    2 :  0.040 0.032 0.118 0.063 0.019 0.432 0.254 0.015 0.003 0.023 
167 QTo-W-0244    (0)    2 :  0.785 0.011 0.005 0.010 0.008 0.023 0.008 0.006 0.003 0.141 
168 QTo-W-0245   (11)    2 :  0.417 0.030 0.237 0.020 0.056 0.015 0.012 0.028 0.013 0.172 
169 QTo-W-0251    (0)    2 :  0.028 0.076 0.004 0.006 0.173 0.048 0.009 0.647 0.004 0.005 
170 QTo-W-0252   (44)    2 :  0.132 0.698 0.008 0.009 0.089 0.013 0.013 0.009 0.021 0.008 
171 QTo-W-0253    (0)    2 :  0.048 0.006 0.347 0.044 0.031 0.009 0.007 0.025 0.004 0.479 
172 QTo-W-0255   (44)    2 :  0.012 0.011 0.006 0.010 0.011 0.015 0.008 0.867 0.043 0.017 
173 QTo-W-0256   (11)    2 :  0.243 0.021 0.087 0.011 0.013 0.005 0.007 0.328 0.252 0.033 
174 QTo-W-0258    (0)    2 :  0.190 0.036 0.012 0.006 0.009 0.004 0.050 0.508 0.087 0.099 
175 QTo-W-0259    (0)    2 :  0.004 0.003 0.969 0.003 0.003 0.004 0.005 0.004 0.003 0.002 
176 QTo-W-0260   (22)    2 :  0.004 0.005 0.961 0.005 0.004 0.005 0.005 0.004 0.004 0.003 
177 QTo-W-0261    (0)    2 :  0.004 0.003 0.969 0.003 0.003 0.005 0.004 0.004 0.003 0.002 
178 QTo-W-0264    (0)    2 :  0.004 0.003 0.969 0.003 0.003 0.004 0.005 0.004 0.003 0.002 
179 QTo-W-0265    (0)    2 :  0.003 0.003 0.970 0.003 0.003 0.004 0.004 0.004 0.003 0.003 
180 QTo-W-0266   (44)    2 :  0.011 0.007 0.912 0.015 0.007 0.012 0.016 0.007 0.007 0.006 
181 QTo-W-0270    (0)    2 :  0.003 0.003 0.968 0.003 0.003 0.005 0.005 0.004 0.003 0.003 
182 QTo-W-0271   (33)    2 :  0.078 0.029 0.740 0.016 0.015 0.009 0.017 0.009 0.082 0.006 
183 QTo-W-0272    (0)    2 :  0.003 0.003 0.969 0.003 0.003 0.004 0.005 0.004 0.003 0.002 
184 QTo-W-0274   (11)    3 :  0.011 0.007 0.004 0.005 0.016 0.005 0.006 0.014 0.005 0.928 
185 QTo-W-0275    (0)    3 :  0.448 0.299 0.003 0.013 0.055 0.006 0.039 0.005 0.116 0.015 
186 QTo-W-0278    (0)    3 :  0.247 0.191 0.006 0.043 0.030 0.008 0.068 0.072 0.017 0.319 
187 QTo-W-0279   (44)    3 :  0.166 0.010 0.216 0.242 0.010 0.042 0.269 0.013 0.010 0.022 
188 QTo-W-0283   (11)    3 :  0.911 0.007 0.007 0.026 0.005 0.006 0.006 0.007 0.017 0.007 
189 QTo-W-0284    (0)    3 :  0.907 0.009 0.005 0.034 0.007 0.006 0.007 0.005 0.012 0.009 
190 QTo-W-0286    (0)    3 :  0.908 0.009 0.005 0.033 0.007 0.005 0.007 0.006 0.010 0.009 
191 QTo-W-0287   (22)    3 :  0.007 0.005 0.003 0.005 0.006 0.004 0.005 0.009 0.005 0.951 
192 QTo-W-0289   (22)    3 :  0.005 0.007 0.003 0.006 0.006 0.006 0.004 0.007 0.006 0.951 
193 QTo-W-0290   (22)    3 :  0.007 0.004 0.003 0.004 0.006 0.005 0.005 0.009 0.006 0.951 
194 QTo-W-0291   (22)    3 :  0.005 0.006 0.003 0.005 0.005 0.005 0.005 0.007 0.006 0.952 
195 QTo-W-0293    (0)    3 :  0.007 0.945 0.005 0.005 0.004 0.004 0.007 0.005 0.014 0.005 
196 QTo-W-0294    (0)    3 :  0.007 0.947 0.005 0.004 0.004 0.004 0.006 0.004 0.013 0.005 
197 QTo-W-0295   (11)    3 :  0.213 0.113 0.006 0.029 0.007 0.005 0.058 0.010 0.532 0.026 
198 QTo-W-0296   (11)    4 :  0.006 0.938 0.004 0.005 0.004 0.012 0.013 0.005 0.007 0.007 
199 QTo-W-0298    (0)    4 :  0.005 0.947 0.003 0.005 0.004 0.009 0.012 0.004 0.005 0.007 
200 QTo-W-0299    (0)    4 :  0.005 0.947 0.003 0.005 0.004 0.008 0.012 0.005 0.005 0.006 
201 QTo-W-0300   (11)    4 :  0.476 0.016 0.005 0.005 0.060 0.013 0.005 0.075 0.083 0.262 
202 QTo-W-0302    (0)    4 :  0.006 0.004 0.007 0.948 0.007 0.005 0.006 0.008 0.005 0.005 
203 QTo-W-0303    (0)    4 :  0.006 0.004 0.006 0.948 0.007 0.005 0.007 0.008 0.005 0.005 
204 QTo-W-0304    (0)    4 :  0.006 0.004 0.006 0.948 0.007 0.005 0.007 0.008 0.005 0.005 
205 QTo-W-0305    (0)    4 :  0.006 0.007 0.003 0.004 0.010 0.005 0.008 0.006 0.005 0.946 
206 QTo-W-0306    (0)    4 :  0.006 0.008 0.003 0.004 0.010 0.006 0.007 0.007 0.005 0.944 
207 QTo-W-0307    (0)    4 :  0.007 0.008 0.003 0.004 0.010 0.005 0.009 0.007 0.005 0.942 
208 QTo-W-0308   (11)    4 :  0.007 0.011 0.003 0.006 0.012 0.008 0.006 0.009 0.007 0.932 
209 QTo-W-0309   (11)    4 :  0.013 0.023 0.005 0.370 0.022 0.019 0.010 0.012 0.197 0.328 
210 QTo-W-0311    (0)    4 :  0.300 0.034 0.015 0.265 0.078 0.010 0.011 0.139 0.122 0.024 
211 QTo-W-0312    (0)    4 :  0.004 0.903 0.006 0.006 0.006 0.058 0.003 0.006 0.003 0.005 
212 QTo-W-0315   (11)    4 :  0.004 0.953 0.008 0.006 0.006 0.005 0.003 0.004 0.004 0.006 
213 QTo-W-0316   (11)    4 :  0.005 0.951 0.008 0.006 0.007 0.006 0.003 0.004 0.004 0.006 
214 QTo-W-0318    (0)    4 :  0.005 0.005 0.004 0.009 0.005 0.007 0.005 0.004 0.006 0.949 
215 QTo-W-0319    (0)    4 :  0.005 0.005 0.004 0.008 0.005 0.008 0.005 0.004 0.007 0.949 
216 QTo-W-0320    (0)    4 :  0.005 0.006 0.003 0.009 0.005 0.008 0.005 0.004 0.006 0.948 
217 QTo-W-0322   (11)    4 :  0.007 0.006 0.004 0.011 0.007 0.012 0.006 0.005 0.007 0.935 
218 QTo-W-0323    (0)    4 :  0.005 0.005 0.003 0.008 0.005 0.008 0.005 0.004 0.006 0.950 
219 QTo-W-0324    (0)    4 :  0.005 0.005 0.004 0.008 0.005 0.008 0.005 0.004 0.006 0.951 
220 QTo-W-0326   (22)    4 :  0.025 0.017 0.007 0.101 0.069 0.047 0.008 0.011 0.067 0.648 
221 QTo-W-0327   (11)    4 :  0.018 0.010 0.040 0.140 0.029 0.018 0.020 0.030 0.094 0.601 
222 QTo-W-0328    (0)    4 :  0.011 0.005 0.003 0.003 0.799 0.004 0.154 0.009 0.005 0.007 
223 QTo-W-0329    (0)    4 :  0.008 0.005 0.003 0.003 0.948 0.004 0.007 0.010 0.005 0.007 
224 QTo-W-0330   (11)    4 :  0.007 0.007 0.004 0.005 0.931 0.005 0.010 0.015 0.007 0.010 
225 QTo-W-0332   (100)    4 :  0.101 0.099 0.100 0.101 0.100 0.102 0.098 0.101 0.100 0.098 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.812) 0.843 0.757 0.039 0.684 0.973 0.998 0.992 0.990 0.994 0.991 
 147   (0.087) 0.032 0.231 0.342 0.089 0.012 0.001 0.004 0.003 0.002 0.004 
 155   (0.060) 0.109 0.008 0.002 0.225 0.008 0.001 0.002 0.002 0.002 0.003 
 161   (0.041) 0.016 0.004 0.617 0.002 0.006 0.000 0.002 0.004 0.002 0.002 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.234) 0.661 0.365 0.453 0.014 0.049 0.002 0.012 0.027 0.652 0.016 
 179   (0.388) 0.119 0.070 0.514 0.042 0.884 0.394 0.946 0.938 0.096 0.196 
 176   (0.124) 0.099 0.015 0.007 0.897 0.020 0.001 0.028 0.006 0.231 0.012 
 164   (0.035) 0.006 0.004 0.002 0.002 0.006 0.000 0.002 0.002 0.014 0.002 
 182   (0.169) 0.091 0.541 0.010 0.041 0.030 0.602 0.010 0.024 0.005 0.656 
 170   (0.049) 0.024 0.005 0.013 0.005 0.010 0.000 0.002 0.003 0.001 0.118 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.132) 0.276 0.030 0.009 0.335 0.184 0.003 0.009 0.008 0.228 0.218 
 222   (0.169) 0.152 0.347 0.017 0.090 0.171 0.003 0.399 0.304 0.009 0.184 
 218   (0.139) 0.180 0.074 0.009 0.009 0.227 0.001 0.012 0.150 0.571 0.440 
 226   (0.086) 0.016 0.014 0.409 0.009 0.014 0.985 0.005 0.346 0.021 0.008 
 256   (0.026) 0.004 0.002 0.001 0.001 0.003 0.000 0.001 0.002 0.111 0.001 
 258   (0.070) 0.029 0.245 0.004 0.139 0.015 0.001 0.003 0.025 0.016 0.003 
 228   (0.063) 0.020 0.013 0.003 0.390 0.014 0.002 0.004 0.151 0.003 0.005 
 224   (0.072) 0.206 0.137 0.006 0.009 0.121 0.002 0.003 0.003 0.002 0.004 
 264   (0.022) 0.003 0.002 0.001 0.001 0.003 0.000 0.120 0.001 0.001 0.001 
 230   (0.043) 0.006 0.107 0.002 0.002 0.005 0.000 0.424 0.002 0.001 0.002 
 260   (0.029) 0.065 0.006 0.002 0.002 0.004 0.001 0.002 0.001 0.001 0.002 
 262   (0.024) 0.012 0.009 0.002 0.007 0.004 0.001 0.002 0.001 0.001 0.002 
 234   (0.026) 0.012 0.004 0.001 0.001 0.017 0.000 0.011 0.001 0.032 0.001 
 232   (0.026) 0.004 0.003 0.001 0.001 0.208 0.000 0.001 0.001 0.001 0.001 
 250   (0.029) 0.004 0.003 0.424 0.001 0.004 0.000 0.001 0.001 0.001 0.001 
 216   (0.020) 0.003 0.002 0.107 0.001 0.002 0.000 0.001 0.001 0.001 0.001 
 266   (0.024) 0.008 0.002 0.001 0.001 0.004 0.000 0.001 0.001 0.001 0.126 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.940) 0.989 0.981 0.998 0.997 0.863 0.999 0.998 0.997 0.998 0.992 
 139   (0.033) 0.005 0.003 0.001 0.001 0.132 0.000 0.001 0.001 0.001 0.001 
 135   (0.028) 0.006 0.017 0.001 0.002 0.006 0.000 0.001 0.001 0.001 0.007 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.314) 0.372 0.095 0.972 0.880 0.281 0.880 0.215 0.090 0.026 0.617 
 243   (0.032) 0.012 0.003 0.001 0.001 0.012 0.000 0.005 0.002 0.167 0.002 
 203   (0.061) 0.033 0.006 0.004 0.008 0.008 0.001 0.002 0.339 0.585 0.006 
 201   (0.068) 0.074 0.007 0.003 0.003 0.011 0.024 0.003 0.408 0.098 0.006 
 197   (0.104) 0.309 0.009 0.003 0.004 0.140 0.001 0.004 0.092 0.003 0.148 
 195   (0.060) 0.015 0.007 0.002 0.019 0.007 0.001 0.383 0.007 0.011 0.198 
 247   (0.028) 0.005 0.003 0.001 0.002 0.004 0.000 0.001 0.001 0.032 0.001 
 235   (0.020) 0.003 0.002 0.001 0.001 0.003 0.000 0.001 0.036 0.001 0.001 
 249   (0.024) 0.004 0.002 0.001 0.001 0.003 0.088 0.001 0.001 0.001 0.001 
 199   (0.053) 0.076 0.660 0.002 0.005 0.015 0.001 0.003 0.008 0.003 0.006 
 245   (0.025) 0.021 0.029 0.001 0.001 0.009 0.000 0.001 0.002 0.058 0.001 
 217   (0.045) 0.011 0.027 0.002 0.002 0.180 0.001 0.019 0.005 0.002 0.003 
 219   (0.044) 0.017 0.008 0.001 0.002 0.041 0.001 0.355 0.002 0.002 0.002 
 229   (0.028) 0.008 0.003 0.002 0.001 0.008 0.001 0.004 0.002 0.007 0.002 
 215   (0.044) 0.007 0.004 0.001 0.067 0.272 0.001 0.002 0.002 0.001 0.002 
 205   (0.025) 0.029 0.003 0.001 0.001 0.004 0.000 0.001 0.001 0.001 0.001 
 227   (0.025) 0.004 0.133 0.001 0.001 0.003 0.000 0.001 0.001 0.001 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.046) 0.069 0.009 0.003 0.003 0.062 0.001 0.004 0.005 0.135 0.011 
 222   (0.054) 0.086 0.010 0.003 0.006 0.015 0.001 0.004 0.122 0.228 0.004 
 206   (0.061) 0.076 0.088 0.003 0.192 0.025 0.001 0.010 0.011 0.215 0.004 
 218   (0.067) 0.038 0.034 0.003 0.016 0.028 0.001 0.147 0.025 0.260 0.254 
 204   (0.030) 0.184 0.005 0.001 0.002 0.007 0.000 0.002 0.006 0.004 0.002 
 208   (0.041) 0.074 0.007 0.005 0.003 0.011 0.001 0.003 0.099 0.002 0.012 
 216   (0.067) 0.027 0.014 0.495 0.094 0.016 0.001 0.109 0.217 0.003 0.015 
 238   (0.040) 0.008 0.040 0.002 0.002 0.010 0.807 0.003 0.097 0.002 0.002 
 234   (0.032) 0.007 0.005 0.004 0.115 0.007 0.000 0.002 0.073 0.002 0.003 
 242   (0.035) 0.015 0.006 0.004 0.006 0.201 0.001 0.002 0.056 0.002 0.002 
 210   (0.127) 0.150 0.508 0.007 0.501 0.032 0.179 0.330 0.091 0.009 0.492 
 246   (0.024) 0.021 0.005 0.002 0.001 0.009 0.000 0.003 0.025 0.009 0.001 
 258   (0.034) 0.009 0.010 0.002 0.017 0.011 0.001 0.003 0.060 0.001 0.003 
 240   (0.018) 0.004 0.003 0.001 0.001 0.003 0.000 0.001 0.059 0.001 0.001 
 256   (0.023) 0.004 0.003 0.001 0.001 0.004 0.000 0.001 0.002 0.062 0.001 
 254   (0.025) 0.010 0.007 0.032 0.002 0.007 0.000 0.002 0.003 0.021 0.001 
 236   (0.051) 0.016 0.129 0.391 0.003 0.011 0.001 0.356 0.004 0.007 0.003 
 248   (0.036) 0.044 0.062 0.002 0.002 0.177 0.001 0.002 0.003 0.003 0.002 
 252   (0.026) 0.016 0.021 0.025 0.002 0.010 0.000 0.002 0.003 0.026 0.002 
 224   (0.033) 0.016 0.006 0.008 0.026 0.066 0.001 0.002 0.010 0.003 0.032 
 230   (0.038) 0.036 0.010 0.002 0.002 0.155 0.001 0.003 0.010 0.002 0.002 
 228   (0.018) 0.012 0.005 0.001 0.001 0.004 0.000 0.003 0.014 0.002 0.003 
 266   (0.022) 0.005 0.004 0.001 0.001 0.006 0.000 0.001 0.002 0.001 0.027 
 212   (0.034) 0.069 0.005 0.001 0.002 0.117 0.000 0.002 0.003 0.001 0.002 
 232   (0.018) 0.004 0.003 0.001 0.001 0.004 0.000 0.001 0.001 0.001 0.118 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.633) 0.554 0.839 0.939 0.972 0.407 0.995 0.985 0.576 0.944 0.297 
 116   (0.048) 0.008 0.073 0.002 0.004 0.006 0.001 0.002 0.002 0.044 0.003 
 110   (0.104) 0.195 0.011 0.006 0.014 0.016 0.003 0.005 0.401 0.005 0.432 
 114   (0.065) 0.185 0.009 0.002 0.003 0.213 0.001 0.003 0.003 0.003 0.004 
 112   (0.051) 0.011 0.004 0.002 0.002 0.337 0.000 0.002 0.002 0.002 0.248 
 104   (0.029) 0.005 0.002 0.047 0.002 0.004 0.000 0.001 0.013 0.001 0.002 
 118   (0.039) 0.032 0.025 0.002 0.002 0.008 0.000 0.001 0.002 0.001 0.002 
 106   (0.031) 0.009 0.035 0.001 0.002 0.009 0.000 0.001 0.001 0.001 0.013 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.564) 0.499 0.397 0.036 0.752 0.642 0.703 0.473 0.967 0.543 0.856 
 160   (0.197) 0.182 0.465 0.008 0.108 0.058 0.293 0.023 0.009 0.449 0.125 
 164   (0.100) 0.284 0.013 0.468 0.009 0.024 0.001 0.483 0.004 0.004 0.011 
 166   (0.027) 0.016 0.006 0.002 0.003 0.003 0.001 0.004 0.002 0.001 0.003 
 158   (0.112) 0.020 0.119 0.486 0.129 0.273 0.002 0.017 0.018 0.004 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.496) 0.664 0.357 0.925 0.373 0.323 0.565 0.788 0.807 0.446 0.033 
 226   (0.320) 0.109 0.617 0.022 0.227 0.631 0.432 0.014 0.171 0.546 0.776 
 223   (0.143) 0.219 0.017 0.051 0.381 0.019 0.002 0.194 0.021 0.007 0.188 
 232   (0.041) 0.008 0.009 0.002 0.020 0.027 0.001 0.004 0.002 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_46,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691167248,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	