

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.196  0.474  0.329      139
  2:     0.864  0.077  0.059       44
  3:     0.697  0.030  0.273       14
  4:     0.757  0.161  0.082       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0712  0.0725  
 2   0.0712     -    0.1122  
 3   0.0725  0.1122     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6117 
cluster  2  : 0.3992 
cluster  3  : 0.4585 

--------------------------------------------
Estimated Ln Prob of Data   = -3813.8
Mean value of ln likelihood = -3723.0
Variance of ln likelihood   = 181.5
Mean value of alpha         = 0.0443

Mean value of Fst_1         = 0.0447
Mean value of Fst_2         = 0.2766
Mean value of Fst_3         = 0.1880


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.099 0.045 0.857 
  2 QTo-W-0007   (11)    1 :  0.169 0.697 0.134 
  3 QTo-W-0009    (0)    1 :  0.012 0.037 0.951 
  4 QTo-W-0010    (0)    1 :  0.009 0.006 0.985 
  5 QTo-W-0011    (0)    1 :  0.009 0.006 0.985 
  6 QTo-W-0012   (22)    1 :  0.006 0.006 0.988 
  7 QTo-W-0013   (44)    1 :  0.008 0.008 0.984 
  8 QTo-W-0014   (66)    1 :  0.334 0.037 0.630 
  9 QTo-W-0016   (66)    1 :  0.075 0.875 0.050 
 10 QTo-W-0019   (66)    1 :  0.062 0.840 0.099 
 11 QTo-W-0020   (22)    1 :  0.013 0.967 0.020 
 12 QTo-W-0021   (22)    1 :  0.014 0.976 0.010 
 13 QTo-W-0022   (55)    1 :  0.020 0.963 0.016 
 14 QTo-W-0023   (22)    1 :  0.016 0.960 0.025 
 15 QTo-W-0024   (11)    1 :  0.064 0.581 0.355 
 16 QTo-W-0025   (33)    1 :  0.010 0.973 0.016 
 17 QTo-W-0028   (66)    1 :  0.017 0.971 0.012 
 18 QTo-W-0031   (66)    1 :  0.053 0.933 0.015 
 19 QTo-W-0033    (0)    1 :  0.952 0.010 0.038 
 20 QTo-W-0035   (11)    1 :  0.970 0.007 0.023 
 21 QTo-W-0036    (0)    1 :  0.973 0.006 0.021 
 22 QTo-W-0037   (11)    1 :  0.970 0.007 0.022 
 23 QTo-W-0039   (11)    1 :  0.015 0.974 0.012 
 24 QTo-W-0040   (11)    1 :  0.016 0.972 0.012 
 25 QTo-W-0041    (0)    1 :  0.399 0.578 0.023 
 26 QTo-W-0044    (0)    1 :  0.740 0.025 0.235 
 27 QTo-W-0047    (0)    1 :  0.014 0.006 0.980 
 28 QTo-W-0048   (11)    1 :  0.012 0.007 0.981 
 29 QTo-W-0049    (0)    1 :  0.006 0.006 0.988 
 30 QTo-W-0050   (22)    1 :  0.622 0.286 0.092 
 31 QTo-W-0052    (0)    1 :  0.981 0.006 0.013 
 32 QTo-W-0054    (0)    1 :  0.005 0.006 0.989 
 33 QTo-W-0055    (0)    1 :  0.005 0.006 0.989 
 34 QTo-W-0056    (0)    1 :  0.006 0.005 0.989 
 35 QTo-W-0057    (0)    1 :  0.008 0.006 0.987 
 36 QTo-W-0058    (0)    1 :  0.005 0.006 0.989 
 37 QTo-W-0059    (0)    1 :  0.206 0.059 0.735 
 38 QTo-W-0060    (0)    1 :  0.007 0.006 0.987 
 39 QTo-W-0061    (0)    1 :  0.032 0.076 0.891 
 40 QTo-W-0062   (11)    1 :  0.007 0.008 0.985 
 41 QTo-W-0063   (11)    1 :  0.006 0.008 0.986 
 42 QTo-W-0064   (11)    1 :  0.007 0.008 0.985 
 43 QTo-W-0065   (11)    1 :  0.009 0.035 0.956 
 44 QTo-W-0067    (0)    1 :  0.008 0.014 0.977 
 45 QTo-W-0071    (0)    1 :  0.289 0.607 0.104 
 46 QTo-W-0072    (0)    1 :  0.010 0.985 0.005 
 47 QTo-W-0073   (33)    1 :  0.022 0.818 0.160 
 48 QTo-W-0075    (0)    1 :  0.007 0.987 0.007 
 49 QTo-W-0076   (11)    1 :  0.017 0.974 0.009 
 50 QTo-W-0077   (11)    1 :  0.012 0.289 0.699 
 51 QTo-W-0078   (33)    1 :  0.094 0.613 0.293 
 52 QTo-W-0079    (0)    1 :  0.011 0.975 0.014 
 53 QTo-W-0080   (11)    1 :  0.326 0.287 0.387 
 54 QTo-W-0081   (11)    1 :  0.045 0.923 0.033 
 55 QTo-W-0082    (0)    1 :  0.027 0.940 0.032 
 56 QTo-W-0087    (0)    1 :  0.012 0.956 0.032 
 57 QTo-W-0088   (11)    1 :  0.013 0.917 0.070 
 58 QTo-W-0089   (11)    1 :  0.013 0.979 0.007 
 59 QTo-W-0090    (0)    1 :  0.012 0.978 0.011 
 60 QTo-W-0091    (0)    1 :  0.012 0.977 0.011 
 61 QTo-W-0093   (11)    1 :  0.015 0.955 0.030 
 62 QTo-W-0097   (44)    1 :  0.015 0.960 0.025 
 63 QTo-W-0098    (0)    1 :  0.008 0.985 0.007 
 64 QTo-W-0099    (0)    1 :  0.007 0.985 0.008 
 65 QTo-W-0100    (0)    1 :  0.008 0.985 0.007 
 66 QTo-W-0101   (11)    1 :  0.013 0.976 0.011 
 67 QTo-W-0102    (0)    1 :  0.007 0.985 0.008 
 68 QTo-W-0103    (0)    1 :  0.008 0.984 0.007 
 69 QTo-W-0104    (0)    1 :  0.008 0.984 0.008 
 70 QTo-W-0105    (0)    1 :  0.008 0.984 0.008 
 71 QTo-W-0106    (0)    1 :  0.008 0.985 0.007 
 72 QTo-W-0107   (44)    1 :  0.011 0.972 0.016 
 73 QTo-W-0108    (0)    1 :  0.007 0.986 0.007 
 74 QTo-W-0110   (44)    1 :  0.018 0.973 0.008 
 75 QTo-W-0111   (11)    1 :  0.012 0.977 0.012 
 76 QTo-W-0112    (0)    1 :  0.008 0.985 0.008 
 77 QTo-W-0113    (0)    1 :  0.007 0.986 0.008 
 78 QTo-W-0114    (0)    1 :  0.008 0.986 0.006 
 79 QTo-W-0115    (0)    1 :  0.009 0.986 0.006 
 80 QTo-W-0116   (11)    1 :  0.010 0.982 0.007 
 81 QTo-W-0117   (22)    1 :  0.015 0.975 0.011 
 82 QTo-W-0118    (0)    1 :  0.007 0.987 0.006 
 83 QTo-W-0119   (11)    1 :  0.011 0.981 0.008 
 84 QTo-W-0121   (11)    1 :  0.009 0.984 0.008 
 85 QTo-W-0122   (11)    1 :  0.008 0.983 0.008 
 86 QTo-W-0124   (11)    1 :  0.008 0.007 0.985 
 87 QTo-W-0125   (55)    1 :  0.041 0.012 0.947 
 88 QTo-W-0126   (11)    1 :  0.008 0.006 0.986 
 89 QTo-W-0127   (66)    1 :  0.039 0.011 0.950 
 90 QTo-W-0128    (0)    1 :  0.007 0.010 0.983 
 91 QTo-W-0129    (0)    1 :  0.014 0.011 0.975 
 92 QTo-W-0131   (11)    1 :  0.336 0.024 0.640 
 93 QTo-W-0132   (66)    1 :  0.367 0.579 0.055 
 94 QTo-W-0133   (11)    1 :  0.260 0.186 0.553 
 95 QTo-W-0134   (77)    1 :  0.234 0.436 0.330 
 96 QTo-W-0137    (0)    1 :  0.062 0.887 0.051 
 97 QTo-W-0138    (0)    1 :  0.011 0.006 0.983 
 98 QTo-W-0139    (0)    1 :  0.982 0.011 0.007 
 99 QTo-W-0140   (22)    1 :  0.979 0.011 0.010 
100 QTo-W-0141   (22)    1 :  0.978 0.011 0.010 
101 QTo-W-0142    (0)    1 :  0.976 0.017 0.007 
102 QTo-W-0143   (33)    1 :  0.978 0.012 0.011 
103 QTo-W-0144    (0)    1 :  0.024 0.023 0.953 
104 QTo-W-0145    (0)    1 :  0.026 0.023 0.951 
105 QTo-W-0147   (44)    1 :  0.090 0.810 0.099 
106 QTo-W-0148    (0)    1 :  0.023 0.022 0.955 
107 QTo-W-0149   (22)    1 :  0.011 0.977 0.011 
108 QTo-W-0150   (66)    1 :  0.013 0.973 0.013 
109 QTo-W-0151   (11)    1 :  0.011 0.968 0.021 
110 QTo-W-0152   (11)    1 :  0.011 0.966 0.023 
111 QTo-W-0153   (22)    1 :  0.006 0.986 0.007 
112 QTo-W-0154    (0)    1 :  0.010 0.983 0.007 
113 QTo-W-0155    (0)    1 :  0.009 0.983 0.008 
114 QTo-W-0156    (0)    1 :  0.011 0.982 0.007 
115 QTo-W-0159   (11)    1 :  0.635 0.270 0.095 
116 QTo-W-0161   (11)    1 :  0.027 0.960 0.013 
117 QTo-W-0162    (0)    1 :  0.790 0.202 0.008 
118 QTo-W-0163   (11)    1 :  0.913 0.050 0.037 
119 QTo-W-0167   (11)    1 :  0.876 0.098 0.026 
120 QTo-W-0170    (0)    1 :  0.870 0.109 0.021 
121 QTo-W-0171   (22)    1 :  0.056 0.024 0.920 
122 QTo-W-0172   (22)    1 :  0.957 0.031 0.012 
123 QTo-W-0173   (11)    1 :  0.687 0.265 0.047 
124 QTo-W-0174    (0)    1 :  0.208 0.641 0.150 
125 QTo-W-0175    (0)    1 :  0.009 0.012 0.980 
126 QTo-W-0176    (0)    1 :  0.008 0.011 0.980 
127 QTo-W-0180   (66)    1 :  0.022 0.012 0.966 
128 QTo-W-0182   (22)    1 :  0.012 0.015 0.974 
129 QTo-W-0184    (0)    1 :  0.938 0.042 0.021 
130 QTo-W-0188    (0)    1 :  0.957 0.013 0.030 
131 QTo-W-0189    (0)    1 :  0.957 0.012 0.031 
132 QTo-W-0190    (0)    1 :  0.953 0.013 0.034 
133 QTo-W-0191    (0)    1 :  0.955 0.012 0.033 
134 QTo-W-0192   (11)    1 :  0.020 0.096 0.884 
135 QTo-W-0193    (0)    1 :  0.025 0.052 0.923 
136 QTo-W-0194    (0)    1 :  0.013 0.040 0.948 
137 QTo-W-0195   (11)    1 :  0.019 0.094 0.887 
138 QTo-W-0196   (11)    1 :  0.562 0.407 0.031 
139 QTo-W-0197    (0)    1 :  0.176 0.786 0.037 
140 QTo-W-0200   (11)    2 :  0.981 0.008 0.011 
141 QTo-W-0201   (22)    2 :  0.982 0.008 0.010 
142 QTo-W-0202   (22)    2 :  0.982 0.008 0.010 
143 QTo-W-0205    (0)    2 :  0.988 0.007 0.006 
144 QTo-W-0206    (0)    2 :  0.987 0.007 0.006 
145 QTo-W-0208    (0)    2 :  0.846 0.026 0.129 
146 QTo-W-0210    (0)    2 :  0.852 0.027 0.122 
147 QTo-W-0211    (0)    2 :  0.977 0.009 0.014 
148 QTo-W-0212   (11)    2 :  0.981 0.008 0.011 
149 QTo-W-0213    (0)    2 :  0.985 0.007 0.008 
150 QTo-W-0214    (0)    2 :  0.985 0.007 0.008 
151 QTo-W-0216   (11)    2 :  0.969 0.014 0.017 
152 QTo-W-0217   (44)    2 :  0.979 0.011 0.010 
153 QTo-W-0219   (44)    2 :  0.978 0.011 0.011 
154 QTo-W-0220    (0)    2 :  0.966 0.009 0.025 
155 QTo-W-0221   (44)    2 :  0.929 0.044 0.028 
156 QTo-W-0224   (11)    2 :  0.918 0.022 0.061 
157 QTo-W-0225   (11)    2 :  0.966 0.009 0.025 
158 QTo-W-0227   (11)    2 :  0.970 0.018 0.012 
159 QTo-W-0229    (0)    2 :  0.942 0.022 0.035 
160 QTo-W-0231    (0)    2 :  0.918 0.013 0.069 
161 QTo-W-0232   (44)    2 :  0.876 0.105 0.019 
162 QTo-W-0233   (11)    2 :  0.971 0.017 0.012 
163 QTo-W-0237   (33)    2 :  0.756 0.080 0.164 
164 QTo-W-0238   (22)    2 :  0.855 0.117 0.029 
165 QTo-W-0240    (0)    2 :  0.919 0.017 0.064 
166 QTo-W-0242    (0)    2 :  0.539 0.455 0.006 
167 QTo-W-0244    (0)    2 :  0.982 0.012 0.007 
168 QTo-W-0245   (11)    2 :  0.977 0.014 0.009 
169 QTo-W-0251    (0)    2 :  0.052 0.938 0.010 
170 QTo-W-0252   (44)    2 :  0.353 0.248 0.399 
171 QTo-W-0253    (0)    2 :  0.975 0.020 0.005 
172 QTo-W-0255   (44)    2 :  0.037 0.689 0.274 
173 QTo-W-0256   (11)    2 :  0.296 0.038 0.666 
174 QTo-W-0258    (0)    2 :  0.838 0.031 0.131 
175 QTo-W-0259    (0)    2 :  0.954 0.038 0.008 
176 QTo-W-0260   (22)    2 :  0.981 0.011 0.008 
177 QTo-W-0261    (0)    2 :  0.951 0.041 0.008 
178 QTo-W-0264    (0)    2 :  0.956 0.037 0.008 
179 QTo-W-0265    (0)    2 :  0.954 0.038 0.008 
180 QTo-W-0266   (44)    2 :  0.929 0.051 0.019 
181 QTo-W-0270    (0)    2 :  0.954 0.038 0.008 
182 QTo-W-0271   (33)    2 :  0.856 0.021 0.122 
183 QTo-W-0272    (0)    2 :  0.954 0.038 0.008 
184 QTo-W-0274   (11)    3 :  0.965 0.019 0.015 
185 QTo-W-0275    (0)    3 :  0.177 0.090 0.733 
186 QTo-W-0278    (0)    3 :  0.798 0.095 0.106 
187 QTo-W-0279   (44)    3 :  0.946 0.036 0.017 
188 QTo-W-0283   (11)    3 :  0.951 0.011 0.037 
189 QTo-W-0284    (0)    3 :  0.970 0.010 0.020 
190 QTo-W-0286    (0)    3 :  0.968 0.010 0.022 
191 QTo-W-0287   (22)    3 :  0.964 0.017 0.019 
192 QTo-W-0289   (22)    3 :  0.930 0.045 0.026 
193 QTo-W-0290   (22)    3 :  0.964 0.016 0.020 
194 QTo-W-0291   (22)    3 :  0.940 0.037 0.023 
195 QTo-W-0293    (0)    3 :  0.063 0.015 0.922 
196 QTo-W-0294    (0)    3 :  0.064 0.016 0.920 
197 QTo-W-0295   (11)    3 :  0.051 0.009 0.940 
198 QTo-W-0296   (11)    4 :  0.013 0.960 0.027 
199 QTo-W-0298    (0)    4 :  0.017 0.967 0.016 
200 QTo-W-0299    (0)    4 :  0.018 0.966 0.016 
201 QTo-W-0300   (11)    4 :  0.681 0.126 0.193 
202 QTo-W-0302    (0)    4 :  0.977 0.013 0.010 
203 QTo-W-0303    (0)    4 :  0.977 0.013 0.010 
204 QTo-W-0304    (0)    4 :  0.976 0.013 0.010 
205 QTo-W-0305    (0)    4 :  0.970 0.019 0.010 
206 QTo-W-0306    (0)    4 :  0.972 0.017 0.011 
207 QTo-W-0307    (0)    4 :  0.971 0.018 0.011 
208 QTo-W-0308   (11)    4 :  0.951 0.031 0.018 
209 QTo-W-0309   (11)    4 :  0.365 0.059 0.576 
210 QTo-W-0311    (0)    4 :  0.895 0.019 0.086 
211 QTo-W-0312    (0)    4 :  0.840 0.151 0.008 
212 QTo-W-0315   (11)    4 :  0.970 0.018 0.013 
213 QTo-W-0316   (11)    4 :  0.970 0.018 0.013 
214 QTo-W-0318    (0)    4 :  0.956 0.019 0.026 
215 QTo-W-0319    (0)    4 :  0.957 0.018 0.025 
216 QTo-W-0320    (0)    4 :  0.958 0.018 0.025 
217 QTo-W-0322   (11)    4 :  0.957 0.022 0.021 
218 QTo-W-0323    (0)    4 :  0.954 0.018 0.028 
219 QTo-W-0324    (0)    4 :  0.955 0.017 0.028 
220 QTo-W-0326   (22)    4 :  0.501 0.071 0.428 
221 QTo-W-0327   (11)    4 :  0.709 0.065 0.226 
222 QTo-W-0328    (0)    4 :  0.645 0.322 0.033 
223 QTo-W-0329    (0)    4 :  0.881 0.084 0.035 
224 QTo-W-0330   (11)    4 :  0.831 0.120 0.049 
225 QTo-W-0332   (100)    4 :  0.333 0.335 0.331 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.796) 0.740 0.996 0.988 
 147   (0.071) 0.101 0.001 0.003 
 155   (0.063) 0.080 0.001 0.003 
 161   (0.070) 0.079 0.001 0.007 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.202) 0.186 0.006 0.623 
 179   (0.330) 0.276 0.668 0.193 
 176   (0.213) 0.272 0.006 0.162 
 164   (0.028) 0.004 0.001 0.011 
 182   (0.183) 0.226 0.319 0.009 
 170   (0.044) 0.036 0.001 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.132) 0.194 0.011 0.202 
 222   (0.150) 0.177 0.173 0.090 
 218   (0.144) 0.161 0.047 0.477 
 226   (0.083) 0.055 0.565 0.021 
 256   (0.025) 0.003 0.001 0.075 
 258   (0.070) 0.056 0.007 0.062 
 228   (0.095) 0.097 0.069 0.022 
 224   (0.053) 0.084 0.002 0.003 
 264   (0.028) 0.023 0.001 0.001 
 230   (0.024) 0.003 0.120 0.001 
 260   (0.029) 0.017 0.001 0.001 
 262   (0.021) 0.007 0.000 0.001 
 234   (0.024) 0.003 0.001 0.038 
 232   (0.031) 0.033 0.001 0.001 
 250   (0.033) 0.043 0.001 0.001 
 216   (0.024) 0.012 0.000 0.001 
 266   (0.032) 0.033 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.971 0.998 0.996 
 139   (0.037) 0.023 0.001 0.002 
 135   (0.026) 0.006 0.001 0.003 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.292) 0.536 0.437 0.119 
 243   (0.025) 0.003 0.001 0.120 
 203   (0.093) 0.039 0.095 0.414 
 201   (0.064) 0.019 0.176 0.093 
 197   (0.077) 0.112 0.042 0.004 
 195   (0.067) 0.112 0.002 0.012 
 247   (0.020) 0.002 0.000 0.022 
 235   (0.026) 0.005 0.010 0.005 
 249   (0.025) 0.003 0.033 0.001 
 199   (0.086) 0.054 0.084 0.071 
 245   (0.026) 0.003 0.001 0.066 
 217   (0.052) 0.026 0.022 0.007 
 219   (0.039) 0.009 0.095 0.007 
 229   (0.021) 0.003 0.001 0.011 
 215   (0.040) 0.061 0.001 0.002 
 205   (0.022) 0.007 0.001 0.002 
 227   (0.024) 0.004 0.001 0.043 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.025 0.001 0.098 
 222   (0.061) 0.032 0.043 0.153 
 206   (0.053) 0.052 0.006 0.215 
 218   (0.077) 0.070 0.028 0.230 
 204   (0.037) 0.037 0.002 0.017 
 208   (0.039) 0.025 0.038 0.003 
 216   (0.063) 0.108 0.094 0.006 
 238   (0.027) 0.007 0.405 0.002 
 234   (0.038) 0.045 0.009 0.006 
 242   (0.032) 0.042 0.004 0.002 
 210   (0.123) 0.295 0.232 0.051 
 246   (0.022) 0.005 0.001 0.024 
 258   (0.028) 0.012 0.022 0.003 
 240   (0.020) 0.003 0.025 0.001 
 256   (0.020) 0.003 0.001 0.041 
 254   (0.029) 0.010 0.001 0.018 
 236   (0.070) 0.069 0.065 0.042 
 248   (0.038) 0.025 0.001 0.042 
 252   (0.032) 0.009 0.001 0.032 
 224   (0.025) 0.029 0.001 0.003 
 230   (0.036) 0.023 0.015 0.003 
 228   (0.017) 0.008 0.001 0.002 
 266   (0.019) 0.009 0.001 0.001 
 212   (0.026) 0.029 0.002 0.002 
 232   (0.027) 0.030 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.589) 0.625 0.846 0.900 
 116   (0.037) 0.007 0.001 0.045 
 110   (0.149) 0.161 0.144 0.029 
 114   (0.068) 0.069 0.003 0.010 
 112   (0.069) 0.106 0.002 0.004 
 104   (0.028) 0.012 0.001 0.001 
 118   (0.032) 0.010 0.002 0.006 
 106   (0.029) 0.010 0.002 0.004 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.596) 0.582 0.801 0.590 
 160   (0.174) 0.091 0.185 0.395 
 164   (0.103) 0.174 0.003 0.009 
 166   (0.026) 0.007 0.002 0.001 
 158   (0.101) 0.147 0.010 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.440) 0.382 0.727 0.525 
 226   (0.403) 0.393 0.268 0.459 
 223   (0.127) 0.212 0.004 0.015 
 232   (0.030) 0.013 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_15,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165641,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	