

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.511  0.489             139
  2:     0.537  0.463              44
  3:     0.869  0.131              14
  4:     0.478  0.522              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0624  
 2   0.0624     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5753 
cluster  2  : 0.4767 

--------------------------------------------
Estimated Ln Prob of Data   = -4118.0
Mean value of ln likelihood = -4036.2
Variance of ln likelihood   = 163.5
Mean value of alpha         = 0.0813

Mean value of Fst_1         = 0.0233
Mean value of Fst_2         = 0.1697


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.833 0.167 
  2 QTo-W-0007   (11)    1 :  0.131 0.869 
  3 QTo-W-0009    (0)    1 :  0.972 0.028 
  4 QTo-W-0010    (0)    1 :  0.986 0.014 
  5 QTo-W-0011    (0)    1 :  0.981 0.019 
  6 QTo-W-0012   (22)    1 :  0.988 0.012 
  7 QTo-W-0013   (44)    1 :  0.986 0.014 
  8 QTo-W-0014   (66)    1 :  0.978 0.022 
  9 QTo-W-0016   (66)    1 :  0.274 0.726 
 10 QTo-W-0019   (66)    1 :  0.530 0.470 
 11 QTo-W-0020   (22)    1 :  0.873 0.127 
 12 QTo-W-0021   (22)    1 :  0.460 0.540 
 13 QTo-W-0022   (55)    1 :  0.237 0.763 
 14 QTo-W-0023   (22)    1 :  0.105 0.895 
 15 QTo-W-0024   (11)    1 :  0.931 0.069 
 16 QTo-W-0025   (33)    1 :  0.038 0.962 
 17 QTo-W-0028   (66)    1 :  0.043 0.957 
 18 QTo-W-0031   (66)    1 :  0.038 0.962 
 19 QTo-W-0033    (0)    1 :  0.987 0.013 
 20 QTo-W-0035   (11)    1 :  0.983 0.017 
 21 QTo-W-0036    (0)    1 :  0.987 0.013 
 22 QTo-W-0037   (11)    1 :  0.983 0.017 
 23 QTo-W-0039   (11)    1 :  0.070 0.930 
 24 QTo-W-0040   (11)    1 :  0.067 0.933 
 25 QTo-W-0041    (0)    1 :  0.234 0.766 
 26 QTo-W-0044    (0)    1 :  0.918 0.082 
 27 QTo-W-0047    (0)    1 :  0.981 0.019 
 28 QTo-W-0048   (11)    1 :  0.967 0.033 
 29 QTo-W-0049    (0)    1 :  0.986 0.014 
 30 QTo-W-0050   (22)    1 :  0.353 0.647 
 31 QTo-W-0052    (0)    1 :  0.502 0.498 
 32 QTo-W-0054    (0)    1 :  0.986 0.014 
 33 QTo-W-0055    (0)    1 :  0.987 0.013 
 34 QTo-W-0056    (0)    1 :  0.986 0.014 
 35 QTo-W-0057    (0)    1 :  0.984 0.016 
 36 QTo-W-0058    (0)    1 :  0.987 0.013 
 37 QTo-W-0059    (0)    1 :  0.926 0.074 
 38 QTo-W-0060    (0)    1 :  0.984 0.016 
 39 QTo-W-0061    (0)    1 :  0.920 0.080 
 40 QTo-W-0062   (11)    1 :  0.985 0.015 
 41 QTo-W-0063   (11)    1 :  0.983 0.017 
 42 QTo-W-0064   (11)    1 :  0.984 0.016 
 43 QTo-W-0065   (11)    1 :  0.973 0.027 
 44 QTo-W-0067    (0)    1 :  0.978 0.022 
 45 QTo-W-0071    (0)    1 :  0.513 0.487 
 46 QTo-W-0072    (0)    1 :  0.044 0.956 
 47 QTo-W-0073   (33)    1 :  0.939 0.061 
 48 QTo-W-0075    (0)    1 :  0.043 0.957 
 49 QTo-W-0076   (11)    1 :  0.891 0.109 
 50 QTo-W-0077   (11)    1 :  0.894 0.106 
 51 QTo-W-0078   (33)    1 :  0.526 0.474 
 52 QTo-W-0079    (0)    1 :  0.851 0.149 
 53 QTo-W-0080   (11)    1 :  0.944 0.056 
 54 QTo-W-0081   (11)    1 :  0.961 0.039 
 55 QTo-W-0082    (0)    1 :  0.934 0.066 
 56 QTo-W-0087    (0)    1 :  0.507 0.493 
 57 QTo-W-0088   (11)    1 :  0.884 0.116 
 58 QTo-W-0089   (11)    1 :  0.850 0.150 
 59 QTo-W-0090    (0)    1 :  0.944 0.056 
 60 QTo-W-0091    (0)    1 :  0.950 0.050 
 61 QTo-W-0093   (11)    1 :  0.289 0.711 
 62 QTo-W-0097   (44)    1 :  0.286 0.714 
 63 QTo-W-0098    (0)    1 :  0.015 0.985 
 64 QTo-W-0099    (0)    1 :  0.014 0.986 
 65 QTo-W-0100    (0)    1 :  0.014 0.986 
 66 QTo-W-0101   (11)    1 :  0.023 0.977 
 67 QTo-W-0102    (0)    1 :  0.014 0.986 
 68 QTo-W-0103    (0)    1 :  0.015 0.985 
 69 QTo-W-0104    (0)    1 :  0.014 0.986 
 70 QTo-W-0105    (0)    1 :  0.014 0.986 
 71 QTo-W-0106    (0)    1 :  0.014 0.986 
 72 QTo-W-0107   (44)    1 :  0.057 0.943 
 73 QTo-W-0108    (0)    1 :  0.014 0.986 
 74 QTo-W-0110   (44)    1 :  0.022 0.978 
 75 QTo-W-0111   (11)    1 :  0.022 0.978 
 76 QTo-W-0112    (0)    1 :  0.014 0.986 
 77 QTo-W-0113    (0)    1 :  0.014 0.986 
 78 QTo-W-0114    (0)    1 :  0.012 0.988 
 79 QTo-W-0115    (0)    1 :  0.012 0.988 
 80 QTo-W-0116   (11)    1 :  0.016 0.984 
 81 QTo-W-0117   (22)    1 :  0.026 0.974 
 82 QTo-W-0118    (0)    1 :  0.013 0.987 
 83 QTo-W-0119   (11)    1 :  0.018 0.982 
 84 QTo-W-0121   (11)    1 :  0.025 0.975 
 85 QTo-W-0122   (11)    1 :  0.026 0.974 
 86 QTo-W-0124   (11)    1 :  0.984 0.016 
 87 QTo-W-0125   (55)    1 :  0.974 0.026 
 88 QTo-W-0126   (11)    1 :  0.984 0.016 
 89 QTo-W-0127   (66)    1 :  0.975 0.025 
 90 QTo-W-0128    (0)    1 :  0.986 0.014 
 91 QTo-W-0129    (0)    1 :  0.984 0.016 
 92 QTo-W-0131   (11)    1 :  0.974 0.026 
 93 QTo-W-0132   (66)    1 :  0.079 0.921 
 94 QTo-W-0133   (11)    1 :  0.054 0.946 
 95 QTo-W-0134   (77)    1 :  0.155 0.845 
 96 QTo-W-0137    (0)    1 :  0.394 0.606 
 97 QTo-W-0138    (0)    1 :  0.974 0.026 
 98 QTo-W-0139    (0)    1 :  0.708 0.292 
 99 QTo-W-0140   (22)    1 :  0.737 0.263 
100 QTo-W-0141   (22)    1 :  0.742 0.258 
101 QTo-W-0142    (0)    1 :  0.708 0.292 
102 QTo-W-0143   (33)    1 :  0.739 0.261 
103 QTo-W-0144    (0)    1 :  0.931 0.069 
104 QTo-W-0145    (0)    1 :  0.928 0.072 
105 QTo-W-0147   (44)    1 :  0.058 0.942 
106 QTo-W-0148    (0)    1 :  0.934 0.066 
107 QTo-W-0149   (22)    1 :  0.088 0.912 
108 QTo-W-0150   (66)    1 :  0.046 0.954 
109 QTo-W-0151   (11)    1 :  0.026 0.974 
110 QTo-W-0152   (11)    1 :  0.024 0.976 
111 QTo-W-0153   (22)    1 :  0.020 0.980 
112 QTo-W-0154    (0)    1 :  0.023 0.977 
113 QTo-W-0155    (0)    1 :  0.021 0.979 
114 QTo-W-0156    (0)    1 :  0.020 0.980 
115 QTo-W-0159   (11)    1 :  0.046 0.954 
116 QTo-W-0161   (11)    1 :  0.021 0.979 
117 QTo-W-0162    (0)    1 :  0.163 0.837 
118 QTo-W-0163   (11)    1 :  0.712 0.288 
119 QTo-W-0167   (11)    1 :  0.055 0.945 
120 QTo-W-0170    (0)    1 :  0.152 0.848 
121 QTo-W-0171   (22)    1 :  0.910 0.090 
122 QTo-W-0172   (22)    1 :  0.078 0.922 
123 QTo-W-0173   (11)    1 :  0.041 0.959 
124 QTo-W-0174    (0)    1 :  0.042 0.958 
125 QTo-W-0175    (0)    1 :  0.974 0.026 
126 QTo-W-0176    (0)    1 :  0.974 0.026 
127 QTo-W-0180   (66)    1 :  0.977 0.023 
128 QTo-W-0182   (22)    1 :  0.981 0.019 
129 QTo-W-0184    (0)    1 :  0.835 0.165 
130 QTo-W-0188    (0)    1 :  0.024 0.976 
131 QTo-W-0189    (0)    1 :  0.025 0.975 
132 QTo-W-0190    (0)    1 :  0.026 0.974 
133 QTo-W-0191    (0)    1 :  0.026 0.974 
134 QTo-W-0192   (11)    1 :  0.910 0.090 
135 QTo-W-0193    (0)    1 :  0.930 0.070 
136 QTo-W-0194    (0)    1 :  0.937 0.063 
137 QTo-W-0195   (11)    1 :  0.914 0.086 
138 QTo-W-0196   (11)    1 :  0.091 0.909 
139 QTo-W-0197    (0)    1 :  0.169 0.831 
140 QTo-W-0200   (11)    2 :  0.967 0.033 
141 QTo-W-0201   (22)    2 :  0.965 0.035 
142 QTo-W-0202   (22)    2 :  0.964 0.036 
143 QTo-W-0205    (0)    2 :  0.015 0.985 
144 QTo-W-0206    (0)    2 :  0.015 0.985 
145 QTo-W-0208    (0)    2 :  0.937 0.063 
146 QTo-W-0210    (0)    2 :  0.939 0.061 
147 QTo-W-0211    (0)    2 :  0.069 0.931 
148 QTo-W-0212   (11)    2 :  0.026 0.974 
149 QTo-W-0213    (0)    2 :  0.020 0.980 
150 QTo-W-0214    (0)    2 :  0.021 0.979 
151 QTo-W-0216   (11)    2 :  0.858 0.142 
152 QTo-W-0217   (44)    2 :  0.828 0.172 
153 QTo-W-0219   (44)    2 :  0.833 0.167 
154 QTo-W-0220    (0)    2 :  0.928 0.072 
155 QTo-W-0221   (44)    2 :  0.922 0.078 
156 QTo-W-0224   (11)    2 :  0.885 0.115 
157 QTo-W-0225   (11)    2 :  0.516 0.484 
158 QTo-W-0227   (11)    2 :  0.933 0.067 
159 QTo-W-0229    (0)    2 :  0.816 0.184 
160 QTo-W-0231    (0)    2 :  0.956 0.044 
161 QTo-W-0232   (44)    2 :  0.259 0.741 
162 QTo-W-0233   (11)    2 :  0.930 0.070 
163 QTo-W-0237   (33)    2 :  0.902 0.098 
164 QTo-W-0238   (22)    2 :  0.146 0.854 
165 QTo-W-0240    (0)    2 :  0.913 0.087 
166 QTo-W-0242    (0)    2 :  0.015 0.985 
167 QTo-W-0244    (0)    2 :  0.814 0.186 
168 QTo-W-0245   (11)    2 :  0.775 0.225 
169 QTo-W-0251    (0)    2 :  0.314 0.686 
170 QTo-W-0252   (44)    2 :  0.867 0.133 
171 QTo-W-0253    (0)    2 :  0.629 0.371 
172 QTo-W-0255   (44)    2 :  0.945 0.055 
173 QTo-W-0256   (11)    2 :  0.973 0.027 
174 QTo-W-0258    (0)    2 :  0.980 0.020 
175 QTo-W-0259    (0)    2 :  0.026 0.974 
176 QTo-W-0260   (22)    2 :  0.048 0.952 
177 QTo-W-0261    (0)    2 :  0.026 0.974 
178 QTo-W-0264    (0)    2 :  0.027 0.973 
179 QTo-W-0265    (0)    2 :  0.027 0.973 
180 QTo-W-0266   (44)    2 :  0.044 0.956 
181 QTo-W-0270    (0)    2 :  0.027 0.973 
182 QTo-W-0271   (33)    2 :  0.521 0.479 
183 QTo-W-0272    (0)    2 :  0.026 0.974 
184 QTo-W-0274   (11)    3 :  0.983 0.017 
185 QTo-W-0275    (0)    3 :  0.939 0.061 
186 QTo-W-0278    (0)    3 :  0.530 0.470 
187 QTo-W-0279   (44)    3 :  0.055 0.945 
188 QTo-W-0283   (11)    3 :  0.937 0.063 
189 QTo-W-0284    (0)    3 :  0.948 0.052 
190 QTo-W-0286    (0)    3 :  0.945 0.055 
191 QTo-W-0287   (22)    3 :  0.987 0.013 
192 QTo-W-0289   (22)    3 :  0.971 0.029 
193 QTo-W-0290   (22)    3 :  0.986 0.014 
194 QTo-W-0291   (22)    3 :  0.970 0.030 
195 QTo-W-0293    (0)    3 :  0.972 0.028 
196 QTo-W-0294    (0)    3 :  0.973 0.027 
197 QTo-W-0295   (11)    3 :  0.969 0.031 
198 QTo-W-0296   (11)    4 :  0.030 0.970 
199 QTo-W-0298    (0)    4 :  0.023 0.977 
200 QTo-W-0299    (0)    4 :  0.024 0.976 
201 QTo-W-0300   (11)    4 :  0.969 0.031 
202 QTo-W-0302    (0)    4 :  0.047 0.953 
203 QTo-W-0303    (0)    4 :  0.052 0.948 
204 QTo-W-0304    (0)    4 :  0.045 0.955 
205 QTo-W-0305    (0)    4 :  0.971 0.029 
206 QTo-W-0306    (0)    4 :  0.970 0.030 
207 QTo-W-0307    (0)    4 :  0.971 0.029 
208 QTo-W-0308   (11)    4 :  0.950 0.050 
209 QTo-W-0309   (11)    4 :  0.305 0.695 
210 QTo-W-0311    (0)    4 :  0.768 0.232 
211 QTo-W-0312    (0)    4 :  0.016 0.984 
212 QTo-W-0315   (11)    4 :  0.021 0.979 
213 QTo-W-0316   (11)    4 :  0.021 0.979 
214 QTo-W-0318    (0)    4 :  0.461 0.539 
215 QTo-W-0319    (0)    4 :  0.464 0.536 
216 QTo-W-0320    (0)    4 :  0.452 0.548 
217 QTo-W-0322   (11)    4 :  0.466 0.534 
218 QTo-W-0323    (0)    4 :  0.455 0.545 
219 QTo-W-0324    (0)    4 :  0.478 0.522 
220 QTo-W-0326   (22)    4 :  0.537 0.463 
221 QTo-W-0327   (11)    4 :  0.481 0.519 
222 QTo-W-0328    (0)    4 :  0.947 0.053 
223 QTo-W-0329    (0)    4 :  0.986 0.014 
224 QTo-W-0330   (11)    4 :  0.979 0.021 
225 QTo-W-0332   (100)    4 :  0.502 0.498 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.863) 0.939 0.818 
 147   (0.037) 0.012 0.082 
 155   (0.049) 0.023 0.052 
 161   (0.052) 0.026 0.047 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.323) 0.406 0.045 
 179   (0.358) 0.354 0.434 
 176   (0.153) 0.132 0.172 
 164   (0.020) 0.008 0.001 
 182   (0.107) 0.074 0.344 
 170   (0.038) 0.026 0.004 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.146) 0.178 0.087 
 222   (0.151) 0.179 0.123 
 218   (0.209) 0.318 0.052 
 226   (0.083) 0.067 0.383 
 256   (0.036) 0.035 0.001 
 258   (0.055) 0.036 0.049 
 228   (0.036) 0.015 0.133 
 224   (0.064) 0.052 0.025 
 264   (0.023) 0.015 0.005 
 230   (0.020) 0.004 0.085 
 260   (0.027) 0.013 0.004 
 262   (0.017) 0.004 0.004 
 234   (0.025) 0.019 0.001 
 232   (0.032) 0.027 0.001 
 250   (0.027) 0.008 0.035 
 216   (0.018) 0.004 0.010 
 266   (0.031) 0.027 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.949) 0.975 0.996 
 139   (0.031) 0.018 0.003 
 135   (0.020) 0.007 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.184) 0.181 0.680 
 243   (0.049) 0.053 0.002 
 203   (0.159) 0.245 0.013 
 201   (0.102) 0.106 0.060 
 197   (0.079) 0.115 0.003 
 195   (0.072) 0.084 0.020 
 247   (0.022) 0.012 0.001 
 235   (0.023) 0.011 0.002 
 249   (0.020) 0.004 0.022 
 199   (0.055) 0.034 0.107 
 245   (0.034) 0.030 0.001 
 217   (0.043) 0.031 0.008 
 219   (0.041) 0.019 0.057 
 229   (0.018) 0.007 0.001 
 215   (0.051) 0.038 0.022 
 205   (0.019) 0.008 0.001 
 227   (0.029) 0.022 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.060 0.002 
 222   (0.067) 0.103 0.007 
 206   (0.079) 0.097 0.058 
 218   (0.096) 0.127 0.056 
 204   (0.033) 0.037 0.002 
 208   (0.035) 0.037 0.003 
 216   (0.052) 0.040 0.132 
 238   (0.026) 0.008 0.254 
 234   (0.033) 0.016 0.041 
 242   (0.037) 0.035 0.007 
 210   (0.123) 0.147 0.315 
 246   (0.022) 0.015 0.001 
 258   (0.027) 0.015 0.010 
 240   (0.023) 0.015 0.001 
 256   (0.024) 0.021 0.001 
 254   (0.023) 0.014 0.003 
 236   (0.049) 0.036 0.092 
 248   (0.031) 0.037 0.001 
 252   (0.027) 0.020 0.003 
 224   (0.029) 0.026 0.002 
 230   (0.029) 0.025 0.004 
 228   (0.017) 0.009 0.001 
 266   (0.019) 0.009 0.001 
 212   (0.027) 0.026 0.001 
 232   (0.027) 0.026 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.584) 0.596 0.951 
 116   (0.033) 0.024 0.001 
 110   (0.173) 0.205 0.025 
 114   (0.058) 0.062 0.002 
 112   (0.081) 0.081 0.017 
 104   (0.024) 0.010 0.003 
 118   (0.024) 0.011 0.001 
 106   (0.023) 0.011 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.586) 0.636 0.654 
 160   (0.215) 0.222 0.150 
 164   (0.110) 0.093 0.079 
 166   (0.019) 0.004 0.004 
 158   (0.071) 0.044 0.113 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.456) 0.465 0.589 
 226   (0.406) 0.440 0.279 
 223   (0.111) 0.086 0.126 
 232   (0.027) 0.009 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_8,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165445,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	