

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.214  0.208  0.060  0.174  0.210  0.111  0.022      139
  2:     0.040  0.024  0.332  0.026  0.084  0.395  0.101       44
  3:     0.063  0.008  0.289  0.156  0.012  0.098  0.374       14
  4:     0.026  0.033  0.225  0.113  0.025  0.127  0.451       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2568  0.1038  0.1366  0.1863  0.1844  0.1869  
 2   0.2568     -    0.1752  0.1755  0.1857  0.1810  0.1798  
 3   0.1038  0.1752     -    0.0826  0.1089  0.0937  0.0920  
 4   0.1366  0.1755  0.0826     -    0.0824  0.1160  0.1811  
 5   0.1863  0.1857  0.1089  0.0824     -    0.1722  0.1876  
 6   0.1844  0.1810  0.0937  0.1160  0.1722     -    0.1729  
 7   0.1869  0.1798  0.0920  0.1811  0.1876  0.1729     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3874 
cluster  2  : 0.2213 
cluster  3  : 0.6377 
cluster  4  : 0.4087 
cluster  5  : 0.3741 
cluster  6  : 0.5146 
cluster  7  : 0.4193 

--------------------------------------------
Estimated Ln Prob of Data   = -3276.1
Mean value of ln likelihood = -3074.7
Variance of ln likelihood   = 402.8
Mean value of alpha         = 0.0384

Mean value of Fst_1         = 0.4131
Mean value of Fst_2         = 0.6838
Mean value of Fst_3         = 0.0770
Mean value of Fst_4         = 0.2756
Mean value of Fst_5         = 0.3058
Mean value of Fst_6         = 0.2351
Mean value of Fst_7         = 0.3483


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.246 0.023 0.119 0.477 0.061 0.056 0.018 
  2 QTo-W-0007   (11)    1 :  0.014 0.050 0.027 0.779 0.031 0.071 0.028 
  3 QTo-W-0009    (0)    1 :  0.888 0.056 0.006 0.006 0.022 0.017 0.004 
  4 QTo-W-0010    (0)    1 :  0.955 0.005 0.012 0.010 0.006 0.006 0.005 
  5 QTo-W-0011    (0)    1 :  0.967 0.005 0.005 0.007 0.005 0.006 0.005 
  6 QTo-W-0012   (22)    1 :  0.966 0.005 0.005 0.009 0.006 0.004 0.006 
  7 QTo-W-0013   (44)    1 :  0.956 0.006 0.008 0.007 0.009 0.006 0.007 
  8 QTo-W-0014   (66)    1 :  0.426 0.009 0.330 0.011 0.200 0.011 0.014 
  9 QTo-W-0016   (66)    1 :  0.021 0.142 0.040 0.072 0.606 0.059 0.060 
 10 QTo-W-0019   (66)    1 :  0.027 0.080 0.024 0.058 0.766 0.011 0.033 
 11 QTo-W-0020   (22)    1 :  0.007 0.008 0.004 0.005 0.967 0.005 0.005 
 12 QTo-W-0021   (22)    1 :  0.006 0.015 0.007 0.015 0.942 0.007 0.008 
 13 QTo-W-0022   (55)    1 :  0.008 0.037 0.012 0.028 0.890 0.010 0.016 
 14 QTo-W-0023   (22)    1 :  0.008 0.070 0.007 0.020 0.881 0.006 0.008 
 15 QTo-W-0024   (11)    1 :  0.016 0.007 0.026 0.026 0.899 0.011 0.015 
 16 QTo-W-0025   (33)    1 :  0.010 0.941 0.008 0.013 0.014 0.007 0.009 
 17 QTo-W-0028   (66)    1 :  0.010 0.898 0.012 0.015 0.039 0.010 0.015 
 18 QTo-W-0031   (66)    1 :  0.010 0.367 0.033 0.023 0.442 0.071 0.054 
 19 QTo-W-0033    (0)    1 :  0.019 0.004 0.940 0.006 0.016 0.009 0.006 
 20 QTo-W-0035   (11)    1 :  0.011 0.005 0.950 0.008 0.006 0.013 0.007 
 21 QTo-W-0036    (0)    1 :  0.008 0.004 0.963 0.006 0.005 0.008 0.005 
 22 QTo-W-0037   (11)    1 :  0.012 0.005 0.946 0.008 0.007 0.014 0.008 
 23 QTo-W-0039   (11)    1 :  0.005 0.024 0.009 0.043 0.883 0.025 0.011 
 24 QTo-W-0040   (11)    1 :  0.007 0.027 0.008 0.039 0.883 0.026 0.011 
 25 QTo-W-0041    (0)    1 :  0.005 0.014 0.015 0.017 0.899 0.042 0.008 
 26 QTo-W-0044    (0)    1 :  0.419 0.033 0.025 0.006 0.023 0.396 0.098 
 27 QTo-W-0047    (0)    1 :  0.962 0.005 0.008 0.006 0.006 0.008 0.005 
 28 QTo-W-0048   (11)    1 :  0.956 0.007 0.006 0.008 0.006 0.010 0.006 
 29 QTo-W-0049    (0)    1 :  0.969 0.005 0.005 0.007 0.005 0.005 0.004 
 30 QTo-W-0050   (22)    1 :  0.042 0.464 0.400 0.024 0.040 0.015 0.015 
 31 QTo-W-0052    (0)    1 :  0.030 0.004 0.009 0.020 0.005 0.883 0.050 
 32 QTo-W-0054    (0)    1 :  0.968 0.005 0.005 0.008 0.005 0.004 0.005 
 33 QTo-W-0055    (0)    1 :  0.968 0.005 0.005 0.008 0.006 0.004 0.005 
 34 QTo-W-0056    (0)    1 :  0.972 0.004 0.004 0.007 0.004 0.005 0.004 
 35 QTo-W-0057    (0)    1 :  0.972 0.005 0.005 0.005 0.004 0.005 0.005 
 36 QTo-W-0058    (0)    1 :  0.969 0.005 0.005 0.007 0.005 0.004 0.005 
 37 QTo-W-0059    (0)    1 :  0.625 0.058 0.007 0.016 0.024 0.231 0.038 
 38 QTo-W-0060    (0)    1 :  0.968 0.005 0.004 0.007 0.006 0.005 0.005 
 39 QTo-W-0061    (0)    1 :  0.395 0.008 0.031 0.032 0.511 0.013 0.010 
 40 QTo-W-0062   (11)    1 :  0.963 0.007 0.005 0.008 0.007 0.004 0.005 
 41 QTo-W-0063   (11)    1 :  0.962 0.007 0.006 0.008 0.007 0.005 0.006 
 42 QTo-W-0064   (11)    1 :  0.963 0.006 0.006 0.007 0.007 0.005 0.005 
 43 QTo-W-0065   (11)    1 :  0.685 0.029 0.013 0.089 0.166 0.008 0.010 
 44 QTo-W-0067    (0)    1 :  0.826 0.014 0.010 0.044 0.088 0.011 0.007 
 45 QTo-W-0071    (0)    1 :  0.012 0.054 0.093 0.085 0.655 0.069 0.031 
 46 QTo-W-0072    (0)    1 :  0.004 0.677 0.011 0.013 0.245 0.011 0.039 
 47 QTo-W-0073   (33)    1 :  0.020 0.011 0.008 0.012 0.933 0.008 0.008 
 48 QTo-W-0075    (0)    1 :  0.005 0.049 0.006 0.015 0.904 0.013 0.009 
 49 QTo-W-0076   (11)    1 :  0.007 0.012 0.012 0.008 0.944 0.005 0.013 
 50 QTo-W-0077   (11)    1 :  0.325 0.059 0.013 0.105 0.482 0.008 0.006 
 51 QTo-W-0078   (33)    1 :  0.072 0.144 0.066 0.177 0.493 0.032 0.017 
 52 QTo-W-0079    (0)    1 :  0.005 0.007 0.004 0.004 0.972 0.004 0.004 
 53 QTo-W-0080   (11)    1 :  0.063 0.005 0.009 0.043 0.829 0.012 0.039 
 54 QTo-W-0081   (11)    1 :  0.008 0.006 0.009 0.012 0.950 0.005 0.011 
 55 QTo-W-0082    (0)    1 :  0.009 0.009 0.007 0.006 0.957 0.005 0.008 
 56 QTo-W-0087    (0)    1 :  0.009 0.028 0.004 0.008 0.942 0.004 0.005 
 57 QTo-W-0088   (11)    1 :  0.012 0.010 0.005 0.009 0.953 0.005 0.007 
 58 QTo-W-0089   (11)    1 :  0.005 0.010 0.008 0.009 0.957 0.005 0.007 
 59 QTo-W-0090    (0)    1 :  0.005 0.006 0.006 0.006 0.968 0.004 0.005 
 60 QTo-W-0091    (0)    1 :  0.005 0.006 0.006 0.006 0.968 0.004 0.005 
 61 QTo-W-0093   (11)    1 :  0.026 0.195 0.016 0.008 0.685 0.010 0.060 
 62 QTo-W-0097   (44)    1 :  0.013 0.103 0.015 0.010 0.811 0.010 0.039 
 63 QTo-W-0098    (0)    1 :  0.005 0.966 0.004 0.007 0.006 0.005 0.006 
 64 QTo-W-0099    (0)    1 :  0.005 0.968 0.005 0.007 0.006 0.005 0.006 
 65 QTo-W-0100    (0)    1 :  0.005 0.966 0.005 0.007 0.006 0.005 0.006 
 66 QTo-W-0101   (11)    1 :  0.007 0.956 0.006 0.010 0.008 0.006 0.008 
 67 QTo-W-0102    (0)    1 :  0.005 0.968 0.004 0.006 0.006 0.004 0.006 
 68 QTo-W-0103    (0)    1 :  0.005 0.969 0.004 0.006 0.006 0.005 0.006 
 69 QTo-W-0104    (0)    1 :  0.005 0.968 0.005 0.006 0.006 0.004 0.005 
 70 QTo-W-0105    (0)    1 :  0.005 0.968 0.004 0.006 0.006 0.005 0.006 
 71 QTo-W-0106    (0)    1 :  0.005 0.968 0.004 0.006 0.007 0.005 0.006 
 72 QTo-W-0107   (44)    1 :  0.010 0.931 0.009 0.015 0.017 0.006 0.012 
 73 QTo-W-0108    (0)    1 :  0.005 0.968 0.004 0.006 0.006 0.005 0.005 
 74 QTo-W-0110   (44)    1 :  0.006 0.939 0.009 0.010 0.012 0.010 0.014 
 75 QTo-W-0111   (11)    1 :  0.007 0.955 0.006 0.010 0.008 0.006 0.008 
 76 QTo-W-0112    (0)    1 :  0.005 0.967 0.005 0.007 0.006 0.004 0.006 
 77 QTo-W-0113    (0)    1 :  0.005 0.967 0.005 0.007 0.007 0.005 0.006 
 78 QTo-W-0114    (0)    1 :  0.004 0.955 0.005 0.010 0.010 0.008 0.007 
 79 QTo-W-0115    (0)    1 :  0.004 0.956 0.005 0.009 0.011 0.006 0.007 
 80 QTo-W-0116   (11)    1 :  0.006 0.954 0.006 0.007 0.008 0.006 0.013 
 81 QTo-W-0117   (22)    1 :  0.008 0.945 0.007 0.009 0.013 0.006 0.012 
 82 QTo-W-0118    (0)    1 :  0.005 0.967 0.004 0.005 0.006 0.004 0.008 
 83 QTo-W-0119   (11)    1 :  0.006 0.954 0.006 0.007 0.009 0.006 0.012 
 84 QTo-W-0121   (11)    1 :  0.018 0.871 0.009 0.007 0.083 0.005 0.008 
 85 QTo-W-0122   (11)    1 :  0.016 0.875 0.009 0.007 0.080 0.005 0.008 
 86 QTo-W-0124   (11)    1 :  0.964 0.006 0.007 0.007 0.005 0.004 0.008 
 87 QTo-W-0125   (55)    1 :  0.860 0.009 0.057 0.035 0.011 0.011 0.018 
 88 QTo-W-0126   (11)    1 :  0.964 0.007 0.007 0.006 0.005 0.004 0.007 
 89 QTo-W-0127   (66)    1 :  0.867 0.009 0.057 0.029 0.010 0.010 0.018 
 90 QTo-W-0128    (0)    1 :  0.958 0.005 0.006 0.005 0.017 0.004 0.005 
 91 QTo-W-0129    (0)    1 :  0.928 0.006 0.019 0.008 0.024 0.009 0.007 
 92 QTo-W-0131   (11)    1 :  0.071 0.007 0.657 0.039 0.188 0.026 0.011 
 93 QTo-W-0132   (66)    1 :  0.049 0.520 0.058 0.023 0.030 0.035 0.285 
 94 QTo-W-0133   (11)    1 :  0.037 0.008 0.043 0.651 0.022 0.232 0.007 
 95 QTo-W-0134   (77)    1 :  0.018 0.017 0.186 0.717 0.020 0.019 0.023 
 96 QTo-W-0137    (0)    1 :  0.014 0.139 0.023 0.010 0.777 0.012 0.024 
 97 QTo-W-0138    (0)    1 :  0.533 0.006 0.013 0.415 0.004 0.015 0.015 
 98 QTo-W-0139    (0)    1 :  0.004 0.005 0.006 0.011 0.008 0.958 0.007 
 99 QTo-W-0140   (22)    1 :  0.006 0.008 0.009 0.010 0.010 0.947 0.009 
100 QTo-W-0141   (22)    1 :  0.007 0.007 0.009 0.010 0.009 0.950 0.009 
101 QTo-W-0142    (0)    1 :  0.004 0.007 0.008 0.021 0.015 0.937 0.008 
102 QTo-W-0143   (33)    1 :  0.006 0.005 0.011 0.011 0.011 0.945 0.012 
103 QTo-W-0144    (0)    1 :  0.025 0.006 0.015 0.933 0.006 0.007 0.006 
104 QTo-W-0145    (0)    1 :  0.025 0.006 0.011 0.939 0.006 0.007 0.006 
105 QTo-W-0147   (44)    1 :  0.012 0.063 0.033 0.811 0.033 0.037 0.013 
106 QTo-W-0148    (0)    1 :  0.024 0.007 0.013 0.937 0.006 0.007 0.006 
107 QTo-W-0149   (22)    1 :  0.005 0.007 0.024 0.939 0.013 0.006 0.005 
108 QTo-W-0150   (66)    1 :  0.009 0.014 0.011 0.925 0.023 0.009 0.010 
109 QTo-W-0151   (11)    1 :  0.005 0.005 0.004 0.953 0.019 0.009 0.004 
110 QTo-W-0152   (11)    1 :  0.005 0.005 0.005 0.953 0.018 0.010 0.004 
111 QTo-W-0153   (22)    1 :  0.005 0.007 0.005 0.963 0.009 0.005 0.004 
112 QTo-W-0154    (0)    1 :  0.004 0.010 0.005 0.952 0.011 0.010 0.008 
113 QTo-W-0155    (0)    1 :  0.004 0.009 0.006 0.951 0.011 0.010 0.008 
114 QTo-W-0156    (0)    1 :  0.004 0.011 0.005 0.950 0.011 0.011 0.008 
115 QTo-W-0159   (11)    1 :  0.022 0.050 0.020 0.145 0.055 0.637 0.070 
116 QTo-W-0161   (11)    1 :  0.005 0.017 0.009 0.922 0.010 0.028 0.009 
117 QTo-W-0162    (0)    1 :  0.005 0.160 0.249 0.142 0.077 0.208 0.158 
118 QTo-W-0163   (11)    1 :  0.020 0.006 0.055 0.123 0.481 0.272 0.043 
119 QTo-W-0167   (11)    1 :  0.035 0.234 0.179 0.012 0.022 0.499 0.020 
120 QTo-W-0170    (0)    1 :  0.020 0.065 0.085 0.022 0.156 0.460 0.194 
121 QTo-W-0171   (22)    1 :  0.114 0.017 0.338 0.402 0.066 0.045 0.018 
122 QTo-W-0172   (22)    1 :  0.010 0.124 0.334 0.014 0.019 0.401 0.098 
123 QTo-W-0173   (11)    1 :  0.017 0.064 0.024 0.054 0.108 0.685 0.048 
124 QTo-W-0174    (0)    1 :  0.028 0.283 0.014 0.320 0.063 0.273 0.018 
125 QTo-W-0175    (0)    1 :  0.011 0.005 0.010 0.954 0.008 0.006 0.006 
126 QTo-W-0176    (0)    1 :  0.013 0.005 0.010 0.952 0.009 0.006 0.006 
127 QTo-W-0180   (66)    1 :  0.881 0.009 0.035 0.035 0.012 0.009 0.019 
128 QTo-W-0182   (22)    1 :  0.931 0.009 0.014 0.008 0.019 0.006 0.014 
129 QTo-W-0184    (0)    1 :  0.018 0.034 0.065 0.073 0.190 0.047 0.573 
130 QTo-W-0188    (0)    1 :  0.014 0.014 0.012 0.012 0.008 0.929 0.013 
131 QTo-W-0189    (0)    1 :  0.013 0.014 0.012 0.013 0.008 0.927 0.013 
132 QTo-W-0190    (0)    1 :  0.014 0.014 0.010 0.012 0.008 0.929 0.013 
133 QTo-W-0191    (0)    1 :  0.013 0.013 0.011 0.012 0.008 0.931 0.013 
134 QTo-W-0192   (11)    1 :  0.020 0.012 0.007 0.934 0.012 0.007 0.007 
135 QTo-W-0193    (0)    1 :  0.012 0.008 0.008 0.949 0.008 0.006 0.008 
136 QTo-W-0194    (0)    1 :  0.024 0.008 0.005 0.943 0.007 0.005 0.007 
137 QTo-W-0195   (11)    1 :  0.018 0.011 0.006 0.940 0.011 0.007 0.008 
138 QTo-W-0196   (11)    1 :  0.012 0.016 0.038 0.246 0.383 0.280 0.025 
139 QTo-W-0197    (0)    1 :  0.010 0.010 0.027 0.042 0.762 0.132 0.018 
140 QTo-W-0200   (11)    2 :  0.006 0.015 0.925 0.008 0.007 0.007 0.032 
141 QTo-W-0201   (22)    2 :  0.006 0.013 0.934 0.007 0.006 0.008 0.026 
142 QTo-W-0202   (22)    2 :  0.005 0.014 0.934 0.007 0.006 0.008 0.026 
143 QTo-W-0205    (0)    2 :  0.004 0.005 0.005 0.005 0.004 0.968 0.008 
144 QTo-W-0206    (0)    2 :  0.004 0.005 0.005 0.005 0.004 0.968 0.008 
145 QTo-W-0208    (0)    2 :  0.334 0.010 0.056 0.015 0.046 0.164 0.375 
146 QTo-W-0210    (0)    2 :  0.334 0.010 0.048 0.014 0.046 0.172 0.375 
147 QTo-W-0211    (0)    2 :  0.005 0.021 0.088 0.015 0.007 0.846 0.019 
148 QTo-W-0212   (11)    2 :  0.012 0.010 0.007 0.009 0.004 0.950 0.009 
149 QTo-W-0213    (0)    2 :  0.009 0.007 0.006 0.007 0.004 0.959 0.008 
150 QTo-W-0214    (0)    2 :  0.008 0.008 0.006 0.006 0.004 0.960 0.008 
151 QTo-W-0216   (11)    2 :  0.013 0.007 0.922 0.018 0.016 0.009 0.015 
152 QTo-W-0217   (44)    2 :  0.010 0.010 0.939 0.010 0.009 0.013 0.010 
153 QTo-W-0219   (44)    2 :  0.008 0.010 0.937 0.009 0.009 0.015 0.010 
154 QTo-W-0220    (0)    2 :  0.014 0.006 0.925 0.011 0.012 0.008 0.025 
155 QTo-W-0221   (44)    2 :  0.012 0.014 0.850 0.047 0.026 0.029 0.022 
156 QTo-W-0224   (11)    2 :  0.060 0.009 0.226 0.008 0.009 0.026 0.662 
157 QTo-W-0225   (11)    2 :  0.148 0.006 0.012 0.007 0.115 0.691 0.020 
158 QTo-W-0227   (11)    2 :  0.009 0.009 0.931 0.012 0.015 0.012 0.012 
159 QTo-W-0229    (0)    2 :  0.012 0.004 0.023 0.004 0.564 0.384 0.009 
160 QTo-W-0231    (0)    2 :  0.012 0.003 0.944 0.005 0.017 0.013 0.005 
161 QTo-W-0232   (44)    2 :  0.014 0.072 0.066 0.044 0.111 0.276 0.417 
162 QTo-W-0233   (11)    2 :  0.009 0.009 0.934 0.011 0.015 0.012 0.010 
163 QTo-W-0237   (33)    2 :  0.012 0.020 0.293 0.046 0.007 0.010 0.612 
164 QTo-W-0238   (22)    2 :  0.012 0.033 0.038 0.042 0.031 0.151 0.693 
165 QTo-W-0240    (0)    2 :  0.021 0.015 0.793 0.041 0.020 0.068 0.041 
166 QTo-W-0242    (0)    2 :  0.004 0.431 0.019 0.011 0.014 0.506 0.014 
167 QTo-W-0244    (0)    2 :  0.004 0.016 0.761 0.007 0.010 0.021 0.182 
168 QTo-W-0245   (11)    2 :  0.007 0.011 0.626 0.010 0.028 0.238 0.080 
169 QTo-W-0251    (0)    2 :  0.004 0.067 0.241 0.093 0.581 0.008 0.005 
170 QTo-W-0252   (44)    2 :  0.047 0.027 0.561 0.333 0.010 0.009 0.012 
171 QTo-W-0253    (0)    2 :  0.004 0.015 0.031 0.004 0.025 0.451 0.470 
172 QTo-W-0255   (44)    2 :  0.050 0.016 0.014 0.010 0.880 0.009 0.022 
173 QTo-W-0256   (11)    2 :  0.364 0.005 0.143 0.017 0.350 0.087 0.034 
174 QTo-W-0258    (0)    2 :  0.105 0.004 0.122 0.021 0.583 0.052 0.111 
175 QTo-W-0259    (0)    2 :  0.005 0.011 0.007 0.009 0.009 0.957 0.003 
176 QTo-W-0260   (22)    2 :  0.004 0.008 0.012 0.008 0.005 0.958 0.005 
177 QTo-W-0261    (0)    2 :  0.005 0.011 0.007 0.010 0.009 0.956 0.003 
178 QTo-W-0264    (0)    2 :  0.005 0.010 0.008 0.008 0.008 0.958 0.003 
179 QTo-W-0265    (0)    2 :  0.005 0.010 0.007 0.008 0.009 0.958 0.003 
180 QTo-W-0266   (44)    2 :  0.009 0.024 0.021 0.018 0.011 0.909 0.007 
181 QTo-W-0270    (0)    2 :  0.005 0.011 0.007 0.010 0.009 0.955 0.003 
182 QTo-W-0271   (33)    2 :  0.022 0.016 0.153 0.135 0.012 0.655 0.007 
183 QTo-W-0272    (0)    2 :  0.005 0.012 0.008 0.009 0.009 0.955 0.003 
184 QTo-W-0274   (11)    3 :  0.006 0.006 0.012 0.008 0.021 0.005 0.941 
185 QTo-W-0275    (0)    3 :  0.147 0.006 0.226 0.591 0.005 0.008 0.017 
186 QTo-W-0278    (0)    3 :  0.010 0.006 0.111 0.537 0.029 0.025 0.282 
187 QTo-W-0279   (44)    3 :  0.009 0.028 0.019 0.018 0.011 0.901 0.014 
188 QTo-W-0283   (11)    3 :  0.047 0.009 0.777 0.020 0.015 0.109 0.022 
189 QTo-W-0284    (0)    3 :  0.024 0.009 0.814 0.018 0.011 0.101 0.024 
190 QTo-W-0286    (0)    3 :  0.025 0.009 0.814 0.016 0.011 0.105 0.020 
191 QTo-W-0287   (22)    3 :  0.007 0.006 0.008 0.005 0.010 0.005 0.959 
192 QTo-W-0289   (22)    3 :  0.007 0.006 0.006 0.006 0.009 0.004 0.961 
193 QTo-W-0290   (22)    3 :  0.007 0.006 0.007 0.005 0.010 0.005 0.960 
194 QTo-W-0291   (22)    3 :  0.007 0.006 0.007 0.006 0.010 0.005 0.961 
195 QTo-W-0293    (0)    3 :  0.082 0.007 0.604 0.264 0.006 0.021 0.015 
196 QTo-W-0294    (0)    3 :  0.081 0.007 0.606 0.265 0.006 0.020 0.015 
197 QTo-W-0295   (11)    3 :  0.428 0.006 0.032 0.427 0.010 0.059 0.040 
198 QTo-W-0296   (11)    4 :  0.009 0.132 0.020 0.721 0.006 0.005 0.107 
199 QTo-W-0298    (0)    4 :  0.007 0.095 0.014 0.698 0.005 0.005 0.177 
200 QTo-W-0299    (0)    4 :  0.007 0.097 0.013 0.694 0.005 0.006 0.178 
201 QTo-W-0300   (11)    4 :  0.087 0.015 0.611 0.024 0.110 0.006 0.146 
202 QTo-W-0302    (0)    4 :  0.008 0.008 0.014 0.008 0.010 0.942 0.009 
203 QTo-W-0303    (0)    4 :  0.008 0.008 0.013 0.008 0.011 0.942 0.010 
204 QTo-W-0304    (0)    4 :  0.008 0.008 0.011 0.009 0.012 0.942 0.010 
205 QTo-W-0305    (0)    4 :  0.005 0.006 0.009 0.007 0.008 0.005 0.960 
206 QTo-W-0306    (0)    4 :  0.005 0.006 0.010 0.007 0.008 0.004 0.959 
207 QTo-W-0307    (0)    4 :  0.005 0.005 0.009 0.007 0.008 0.005 0.959 
208 QTo-W-0308   (11)    4 :  0.007 0.008 0.009 0.010 0.010 0.005 0.951 
209 QTo-W-0309   (11)    4 :  0.140 0.037 0.022 0.068 0.027 0.122 0.584 
210 QTo-W-0311    (0)    4 :  0.081 0.014 0.514 0.019 0.106 0.228 0.038 
211 QTo-W-0312    (0)    4 :  0.004 0.161 0.782 0.015 0.006 0.018 0.014 
212 QTo-W-0315   (11)    4 :  0.005 0.018 0.931 0.013 0.005 0.012 0.016 
213 QTo-W-0316   (11)    4 :  0.006 0.017 0.930 0.014 0.004 0.013 0.016 
214 QTo-W-0318    (0)    4 :  0.007 0.009 0.006 0.006 0.005 0.006 0.962 
215 QTo-W-0319    (0)    4 :  0.007 0.009 0.006 0.007 0.005 0.006 0.962 
216 QTo-W-0320    (0)    4 :  0.007 0.008 0.006 0.007 0.005 0.007 0.961 
217 QTo-W-0322   (11)    4 :  0.009 0.013 0.007 0.007 0.006 0.007 0.951 
218 QTo-W-0323    (0)    4 :  0.007 0.009 0.005 0.006 0.005 0.006 0.962 
219 QTo-W-0324    (0)    4 :  0.007 0.009 0.006 0.006 0.004 0.006 0.962 
220 QTo-W-0326   (22)    4 :  0.065 0.058 0.025 0.022 0.011 0.018 0.801 
221 QTo-W-0327   (11)    4 :  0.056 0.022 0.018 0.060 0.043 0.077 0.724 
222 QTo-W-0328    (0)    4 :  0.006 0.005 0.593 0.355 0.018 0.004 0.018 
223 QTo-W-0329    (0)    4 :  0.006 0.006 0.834 0.091 0.042 0.004 0.016 
224 QTo-W-0330   (11)    4 :  0.009 0.009 0.745 0.120 0.079 0.005 0.033 
225 QTo-W-0332   (100)    4 :  0.144 0.141 0.141 0.142 0.146 0.142 0.144 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.803) 0.993 0.998 0.793 0.990 0.985 0.509 0.990 
 147   (0.076) 0.002 0.001 0.117 0.004 0.003 0.162 0.003 
 155   (0.067) 0.002 0.001 0.070 0.003 0.002 0.147 0.003 
 161   (0.054) 0.003 0.000 0.021 0.003 0.010 0.181 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.264) 0.689 0.003 0.420 0.253 0.033 0.133 0.019 
 179   (0.390) 0.024 0.370 0.325 0.686 0.933 0.220 0.174 
 176   (0.112) 0.267 0.001 0.062 0.010 0.006 0.608 0.018 
 164   (0.032) 0.015 0.000 0.007 0.002 0.001 0.002 0.002 
 182   (0.166) 0.004 0.626 0.177 0.046 0.024 0.032 0.663 
 170   (0.037) 0.001 0.000 0.009 0.003 0.002 0.005 0.125 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.142) 0.269 0.003 0.201 0.077 0.008 0.178 0.223 
 222   (0.172) 0.009 0.003 0.146 0.251 0.304 0.160 0.230 
 218   (0.143) 0.575 0.001 0.127 0.211 0.148 0.011 0.404 
 226   (0.072) 0.011 0.984 0.016 0.006 0.344 0.119 0.006 
 256   (0.026) 0.121 0.000 0.005 0.001 0.002 0.001 0.001 
 258   (0.089) 0.004 0.001 0.094 0.060 0.027 0.086 0.004 
 228   (0.067) 0.003 0.003 0.025 0.014 0.153 0.230 0.010 
 224   (0.042) 0.001 0.002 0.216 0.002 0.002 0.008 0.002 
 264   (0.026) 0.001 0.000 0.005 0.001 0.001 0.055 0.001 
 230   (0.023) 0.001 0.000 0.004 0.295 0.001 0.001 0.001 
 260   (0.033) 0.001 0.001 0.038 0.004 0.002 0.004 0.004 
 262   (0.021) 0.001 0.001 0.009 0.001 0.001 0.007 0.002 
 234   (0.027) 0.001 0.000 0.005 0.070 0.001 0.001 0.001 
 232   (0.028) 0.001 0.000 0.086 0.001 0.001 0.001 0.001 
 250   (0.031) 0.001 0.000 0.006 0.002 0.002 0.108 0.001 
 216   (0.026) 0.001 0.000 0.005 0.001 0.001 0.028 0.001 
 266   (0.032) 0.001 0.000 0.013 0.002 0.001 0.001 0.107 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.998 0.999 0.932 0.996 0.997 0.997 0.986 
 139   (0.039) 0.001 0.000 0.059 0.002 0.002 0.002 0.002 
 135   (0.028) 0.001 0.000 0.009 0.002 0.001 0.001 0.013 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.259) 0.009 0.879 0.260 0.279 0.093 0.741 0.683 
 243   (0.046) 0.145 0.001 0.009 0.052 0.004 0.002 0.002 
 203   (0.052) 0.671 0.001 0.013 0.003 0.324 0.005 0.005 
 201   (0.081) 0.106 0.026 0.044 0.005 0.416 0.004 0.005 
 197   (0.093) 0.003 0.001 0.228 0.004 0.094 0.004 0.130 
 195   (0.061) 0.010 0.001 0.014 0.003 0.008 0.187 0.149 
 247   (0.021) 0.037 0.000 0.004 0.001 0.001 0.001 0.001 
 235   (0.027) 0.001 0.000 0.005 0.001 0.036 0.001 0.002 
 249   (0.025) 0.001 0.088 0.005 0.001 0.001 0.001 0.001 
 199   (0.070) 0.002 0.001 0.127 0.277 0.006 0.004 0.007 
 245   (0.029) 0.005 0.000 0.005 0.097 0.001 0.001 0.002 
 217   (0.051) 0.002 0.001 0.078 0.031 0.008 0.002 0.003 
 219   (0.038) 0.001 0.000 0.017 0.205 0.002 0.002 0.002 
 229   (0.027) 0.001 0.000 0.005 0.017 0.001 0.001 0.002 
 215   (0.060) 0.002 0.001 0.125 0.003 0.003 0.041 0.003 
 205   (0.027) 0.001 0.000 0.019 0.001 0.001 0.001 0.001 
 227   (0.033) 0.005 0.000 0.042 0.019 0.001 0.002 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.151 0.001 0.074 0.003 0.004 0.003 0.009 
 222   (0.057) 0.261 0.001 0.064 0.005 0.121 0.006 0.004 
 206   (0.052) 0.209 0.001 0.017 0.174 0.008 0.114 0.003 
 218   (0.072) 0.228 0.001 0.023 0.198 0.024 0.013 0.234 
 204   (0.036) 0.011 0.000 0.113 0.003 0.011 0.002 0.003 
 208   (0.038) 0.002 0.001 0.047 0.004 0.107 0.004 0.010 
 216   (0.064) 0.003 0.001 0.023 0.057 0.223 0.206 0.020 
 238   (0.033) 0.001 0.793 0.017 0.002 0.089 0.002 0.002 
 234   (0.032) 0.001 0.000 0.010 0.003 0.065 0.079 0.002 
 242   (0.040) 0.002 0.001 0.085 0.003 0.057 0.007 0.003 
 210   (0.122) 0.010 0.194 0.128 0.214 0.091 0.363 0.504 
 246   (0.028) 0.008 0.000 0.021 0.003 0.026 0.002 0.002 
 258   (0.032) 0.001 0.001 0.012 0.004 0.065 0.008 0.004 
 240   (0.022) 0.001 0.000 0.005 0.001 0.059 0.001 0.001 
 256   (0.024) 0.070 0.000 0.006 0.002 0.002 0.001 0.001 
 254   (0.029) 0.022 0.000 0.012 0.006 0.004 0.012 0.002 
 236   (0.055) 0.005 0.001 0.048 0.162 0.004 0.147 0.003 
 248   (0.036) 0.001 0.000 0.070 0.075 0.003 0.002 0.002 
 252   (0.034) 0.001 0.000 0.012 0.059 0.003 0.010 0.002 
 224   (0.041) 0.006 0.001 0.033 0.003 0.004 0.012 0.052 
 230   (0.030) 0.001 0.000 0.077 0.009 0.009 0.002 0.002 
 228   (0.021) 0.002 0.000 0.010 0.002 0.017 0.002 0.003 
 266   (0.019) 0.001 0.000 0.005 0.001 0.002 0.001 0.025 
 212   (0.021) 0.001 0.000 0.082 0.005 0.002 0.001 0.001 
 232   (0.022) 0.001 0.000 0.006 0.002 0.002 0.001 0.105 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.594) 0.931 0.994 0.485 0.950 0.586 0.955 0.341 
 116   (0.051) 0.055 0.001 0.025 0.010 0.002 0.004 0.003 
 110   (0.116) 0.005 0.003 0.107 0.009 0.394 0.012 0.406 
 114   (0.062) 0.003 0.001 0.185 0.013 0.003 0.003 0.004 
 112   (0.081) 0.002 0.001 0.149 0.007 0.004 0.004 0.217 
 104   (0.030) 0.002 0.000 0.006 0.001 0.008 0.020 0.001 
 118   (0.035) 0.001 0.000 0.029 0.006 0.002 0.002 0.002 
 106   (0.031) 0.001 0.000 0.013 0.003 0.001 0.001 0.026 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.579) 0.529 0.700 0.530 0.640 0.967 0.427 0.829 
 160   (0.197) 0.464 0.297 0.122 0.340 0.008 0.049 0.151 
 164   (0.098) 0.003 0.001 0.173 0.006 0.005 0.294 0.011 
 166   (0.027) 0.001 0.001 0.009 0.004 0.002 0.004 0.004 
 158   (0.100) 0.003 0.001 0.167 0.010 0.018 0.226 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.452) 0.375 0.547 0.388 0.896 0.818 0.538 0.038 
 226   (0.379) 0.618 0.451 0.473 0.085 0.170 0.115 0.779 
 223   (0.129) 0.006 0.001 0.118 0.017 0.010 0.336 0.180 
 232   (0.039) 0.001 0.000 0.021 0.002 0.002 0.012 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_32,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166402,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	