

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.045  0.224  0.080  0.020  0.056  0.206  0.160  0.209      139
  2:     0.251  0.032  0.181  0.081  0.315  0.023  0.027  0.090       44
  3:     0.054  0.124  0.050  0.371  0.242  0.010  0.136  0.013       14
  4:     0.011  0.026  0.194  0.432  0.174  0.029  0.113  0.020       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.2460  0.1904  0.2838  0.1398  0.2396  0.1471  0.2055  
 2   0.2460     -    0.1819  0.1776  0.0960  0.2460  0.1330  0.1747  
 3   0.1904  0.1819     -    0.1548  0.1245  0.1930  0.1556  0.2113  
 4   0.2838  0.1776  0.1548     -    0.0987  0.1868  0.1889  0.1881  
 5   0.1398  0.0960  0.1245  0.0987     -    0.1813  0.0890  0.1065  
 6   0.2396  0.2460  0.1930  0.1868  0.1813     -    0.1763  0.1867  
 7   0.1471  0.1330  0.1556  0.1889  0.0890  0.1763     -    0.0864  
 8   0.2055  0.1747  0.2113  0.1881  0.1065  0.1867  0.0864     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4661 
cluster  2  : 0.4062 
cluster  3  : 0.4221 
cluster  4  : 0.4193 
cluster  5  : 0.6280 
cluster  6  : 0.2214 
cluster  7  : 0.4023 
cluster  8  : 0.3739 

--------------------------------------------
Estimated Ln Prob of Data   = -3134.4
Mean value of ln likelihood = -2928.2
Variance of ln likelihood   = 412.4
Mean value of alpha         = 0.0366

Mean value of Fst_1         = 0.4154
Mean value of Fst_2         = 0.3574
Mean value of Fst_3         = 0.3410
Mean value of Fst_4         = 0.3593
Mean value of Fst_5         = 0.0934
Mean value of Fst_6         = 0.6881
Mean value of Fst_7         = 0.2995
Mean value of Fst_8         = 0.3083


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.013 0.265 0.045 0.016 0.201 0.026 0.375 0.058 
  2 QTo-W-0007   (11)    1 :  0.022 0.017 0.061 0.028 0.035 0.057 0.747 0.033 
  3 QTo-W-0009    (0)    1 :  0.008 0.907 0.009 0.004 0.005 0.042 0.006 0.018 
  4 QTo-W-0010    (0)    1 :  0.004 0.955 0.006 0.006 0.009 0.005 0.009 0.006 
  5 QTo-W-0011    (0)    1 :  0.003 0.960 0.012 0.005 0.005 0.004 0.006 0.005 
  6 QTo-W-0012   (22)    1 :  0.004 0.963 0.004 0.006 0.005 0.004 0.008 0.006 
  7 QTo-W-0013   (44)    1 :  0.005 0.953 0.006 0.007 0.008 0.006 0.007 0.008 
  8 QTo-W-0014   (66)    1 :  0.010 0.401 0.009 0.011 0.361 0.009 0.011 0.188 
  9 QTo-W-0016   (66)    1 :  0.084 0.024 0.024 0.051 0.039 0.129 0.059 0.590 
 10 QTo-W-0019   (66)    1 :  0.021 0.028 0.008 0.031 0.026 0.070 0.053 0.762 
 11 QTo-W-0020   (22)    1 :  0.005 0.006 0.004 0.005 0.004 0.009 0.004 0.963 
 12 QTo-W-0021   (22)    1 :  0.007 0.006 0.006 0.007 0.006 0.014 0.016 0.938 
 13 QTo-W-0022   (55)    1 :  0.011 0.008 0.008 0.015 0.014 0.035 0.031 0.879 
 14 QTo-W-0023   (22)    1 :  0.007 0.009 0.005 0.008 0.006 0.062 0.021 0.881 
 15 QTo-W-0024   (11)    1 :  0.004 0.028 0.020 0.012 0.018 0.007 0.017 0.893 
 16 QTo-W-0025   (33)    1 :  0.006 0.010 0.006 0.009 0.007 0.935 0.013 0.014 
 17 QTo-W-0028   (66)    1 :  0.011 0.009 0.008 0.017 0.012 0.891 0.014 0.038 
 18 QTo-W-0031   (66)    1 :  0.014 0.010 0.082 0.045 0.029 0.351 0.022 0.445 
 19 QTo-W-0033    (0)    1 :  0.009 0.015 0.006 0.006 0.941 0.004 0.005 0.013 
 20 QTo-W-0035   (11)    1 :  0.012 0.010 0.008 0.007 0.945 0.005 0.008 0.006 
 21 QTo-W-0036    (0)    1 :  0.008 0.006 0.006 0.005 0.960 0.004 0.005 0.005 
 22 QTo-W-0037   (11)    1 :  0.012 0.010 0.009 0.007 0.943 0.005 0.007 0.006 
 23 QTo-W-0039   (11)    1 :  0.014 0.006 0.029 0.010 0.009 0.027 0.036 0.870 
 24 QTo-W-0040   (11)    1 :  0.015 0.006 0.027 0.010 0.009 0.025 0.037 0.871 
 25 QTo-W-0041    (0)    1 :  0.014 0.004 0.039 0.007 0.015 0.014 0.015 0.892 
 26 QTo-W-0044    (0)    1 :  0.063 0.546 0.130 0.171 0.015 0.047 0.006 0.022 
 27 QTo-W-0047    (0)    1 :  0.003 0.951 0.013 0.006 0.011 0.005 0.005 0.005 
 28 QTo-W-0048   (11)    1 :  0.004 0.941 0.022 0.006 0.006 0.006 0.010 0.006 
 29 QTo-W-0049    (0)    1 :  0.004 0.965 0.005 0.004 0.005 0.005 0.007 0.005 
 30 QTo-W-0050   (22)    1 :  0.013 0.047 0.032 0.015 0.340 0.495 0.025 0.032 
 31 QTo-W-0052    (0)    1 :  0.122 0.030 0.689 0.133 0.007 0.004 0.011 0.005 
 32 QTo-W-0054    (0)    1 :  0.003 0.965 0.004 0.005 0.004 0.005 0.009 0.005 
 33 QTo-W-0055    (0)    1 :  0.004 0.965 0.004 0.005 0.005 0.005 0.008 0.005 
 34 QTo-W-0056    (0)    1 :  0.003 0.967 0.006 0.004 0.004 0.005 0.006 0.005 
 35 QTo-W-0057    (0)    1 :  0.003 0.966 0.008 0.005 0.005 0.004 0.005 0.004 
 36 QTo-W-0058    (0)    1 :  0.004 0.965 0.004 0.006 0.005 0.005 0.007 0.006 
 37 QTo-W-0059    (0)    1 :  0.064 0.720 0.037 0.056 0.008 0.073 0.018 0.024 
 38 QTo-W-0060    (0)    1 :  0.004 0.965 0.005 0.005 0.004 0.005 0.006 0.006 
 39 QTo-W-0061    (0)    1 :  0.005 0.391 0.014 0.009 0.023 0.007 0.022 0.529 
 40 QTo-W-0062   (11)    1 :  0.005 0.960 0.004 0.005 0.005 0.006 0.007 0.008 
 41 QTo-W-0063   (11)    1 :  0.005 0.960 0.005 0.005 0.005 0.006 0.007 0.007 
 42 QTo-W-0064   (11)    1 :  0.004 0.961 0.005 0.005 0.005 0.006 0.008 0.006 
 43 QTo-W-0065   (11)    1 :  0.014 0.709 0.006 0.010 0.012 0.023 0.081 0.145 
 44 QTo-W-0067    (0)    1 :  0.009 0.850 0.008 0.007 0.009 0.011 0.035 0.071 
 45 QTo-W-0071    (0)    1 :  0.015 0.017 0.138 0.024 0.052 0.043 0.066 0.645 
 46 QTo-W-0072    (0)    1 :  0.007 0.004 0.010 0.039 0.012 0.677 0.015 0.237 
 47 QTo-W-0073   (33)    1 :  0.006 0.019 0.008 0.008 0.008 0.010 0.012 0.929 
 48 QTo-W-0075    (0)    1 :  0.009 0.005 0.012 0.007 0.005 0.043 0.015 0.903 
 49 QTo-W-0076   (11)    1 :  0.005 0.006 0.005 0.013 0.010 0.011 0.007 0.942 
 50 QTo-W-0077   (11)    1 :  0.011 0.355 0.006 0.005 0.013 0.054 0.091 0.466 
 51 QTo-W-0078   (33)    1 :  0.040 0.092 0.013 0.015 0.069 0.124 0.125 0.522 
 52 QTo-W-0079    (0)    1 :  0.004 0.005 0.003 0.004 0.004 0.007 0.004 0.970 
 53 QTo-W-0080   (11)    1 :  0.005 0.060 0.010 0.039 0.009 0.005 0.035 0.837 
 54 QTo-W-0081   (11)    1 :  0.005 0.008 0.004 0.011 0.011 0.006 0.013 0.943 
 55 QTo-W-0082    (0)    1 :  0.004 0.008 0.006 0.006 0.006 0.009 0.006 0.955 
 56 QTo-W-0087    (0)    1 :  0.005 0.007 0.004 0.005 0.004 0.026 0.007 0.943 
 57 QTo-W-0088   (11)    1 :  0.005 0.011 0.005 0.006 0.005 0.009 0.010 0.950 
 58 QTo-W-0089   (11)    1 :  0.005 0.005 0.004 0.007 0.008 0.008 0.008 0.955 
 59 QTo-W-0090    (0)    1 :  0.005 0.005 0.004 0.005 0.007 0.006 0.006 0.963 
 60 QTo-W-0091    (0)    1 :  0.004 0.005 0.004 0.005 0.006 0.006 0.006 0.964 
 61 QTo-W-0093   (11)    1 :  0.004 0.020 0.024 0.052 0.011 0.182 0.007 0.699 
 62 QTo-W-0097   (44)    1 :  0.007 0.011 0.018 0.035 0.012 0.098 0.010 0.808 
 63 QTo-W-0098    (0)    1 :  0.004 0.005 0.005 0.006 0.004 0.965 0.006 0.005 
 64 QTo-W-0099    (0)    1 :  0.004 0.005 0.005 0.005 0.004 0.965 0.006 0.006 
 65 QTo-W-0100    (0)    1 :  0.004 0.005 0.005 0.005 0.004 0.965 0.006 0.006 
 66 QTo-W-0101   (11)    1 :  0.005 0.006 0.006 0.008 0.006 0.951 0.010 0.007 
 67 QTo-W-0102    (0)    1 :  0.004 0.005 0.005 0.006 0.004 0.965 0.006 0.006 
 68 QTo-W-0103    (0)    1 :  0.004 0.005 0.005 0.005 0.004 0.965 0.006 0.006 
 69 QTo-W-0104    (0)    1 :  0.004 0.005 0.005 0.005 0.004 0.965 0.006 0.006 
 70 QTo-W-0105    (0)    1 :  0.004 0.005 0.005 0.006 0.004 0.964 0.007 0.005 
 71 QTo-W-0106    (0)    1 :  0.004 0.005 0.004 0.006 0.004 0.966 0.006 0.005 
 72 QTo-W-0107   (44)    1 :  0.006 0.009 0.007 0.011 0.009 0.927 0.014 0.017 
 73 QTo-W-0108    (0)    1 :  0.004 0.005 0.005 0.005 0.004 0.964 0.006 0.006 
 74 QTo-W-0110   (44)    1 :  0.010 0.006 0.007 0.012 0.008 0.935 0.010 0.012 
 75 QTo-W-0111   (11)    1 :  0.006 0.006 0.006 0.007 0.006 0.950 0.010 0.008 
 76 QTo-W-0112    (0)    1 :  0.004 0.004 0.005 0.005 0.004 0.965 0.006 0.006 
 77 QTo-W-0113    (0)    1 :  0.004 0.004 0.004 0.005 0.004 0.967 0.006 0.006 
 78 QTo-W-0114    (0)    1 :  0.006 0.004 0.007 0.007 0.005 0.952 0.010 0.010 
 79 QTo-W-0115    (0)    1 :  0.005 0.004 0.008 0.007 0.005 0.951 0.010 0.010 
 80 QTo-W-0116   (11)    1 :  0.005 0.005 0.008 0.011 0.005 0.952 0.007 0.008 
 81 QTo-W-0117   (22)    1 :  0.005 0.008 0.007 0.014 0.006 0.941 0.008 0.011 
 82 QTo-W-0118    (0)    1 :  0.003 0.004 0.005 0.007 0.005 0.965 0.005 0.005 
 83 QTo-W-0119   (11)    1 :  0.004 0.006 0.008 0.010 0.006 0.951 0.007 0.009 
 84 QTo-W-0121   (11)    1 :  0.004 0.018 0.006 0.008 0.008 0.873 0.006 0.078 
 85 QTo-W-0122   (11)    1 :  0.004 0.017 0.005 0.008 0.009 0.873 0.006 0.078 
 86 QTo-W-0124   (11)    1 :  0.004 0.960 0.006 0.007 0.006 0.005 0.006 0.005 
 87 QTo-W-0125   (55)    1 :  0.010 0.813 0.011 0.021 0.096 0.009 0.029 0.011 
 88 QTo-W-0126   (11)    1 :  0.004 0.961 0.005 0.007 0.007 0.006 0.006 0.005 
 89 QTo-W-0127   (66)    1 :  0.009 0.835 0.010 0.019 0.083 0.008 0.025 0.010 
 90 QTo-W-0128    (0)    1 :  0.003 0.958 0.004 0.005 0.006 0.005 0.004 0.015 
 91 QTo-W-0129    (0)    1 :  0.010 0.927 0.005 0.006 0.023 0.005 0.006 0.018 
 92 QTo-W-0131   (11)    1 :  0.036 0.145 0.012 0.013 0.531 0.007 0.033 0.224 
 93 QTo-W-0132   (66)    1 :  0.014 0.041 0.052 0.262 0.062 0.525 0.019 0.025 
 94 QTo-W-0133   (11)    1 :  0.006 0.018 0.424 0.005 0.014 0.010 0.504 0.018 
 95 QTo-W-0134   (77)    1 :  0.018 0.017 0.134 0.021 0.099 0.017 0.676 0.018 
 96 QTo-W-0137    (0)    1 :  0.006 0.012 0.023 0.022 0.016 0.132 0.010 0.779 
 97 QTo-W-0138    (0)    1 :  0.009 0.745 0.013 0.010 0.009 0.005 0.205 0.004 
 98 QTo-W-0139    (0)    1 :  0.835 0.013 0.106 0.012 0.009 0.007 0.012 0.007 
 99 QTo-W-0140   (22)    1 :  0.938 0.007 0.009 0.009 0.008 0.008 0.010 0.010 
100 QTo-W-0141   (22)    1 :  0.936 0.008 0.008 0.010 0.009 0.008 0.012 0.009 
101 QTo-W-0142    (0)    1 :  0.912 0.005 0.012 0.017 0.009 0.010 0.024 0.011 
102 QTo-W-0143   (33)    1 :  0.956 0.005 0.007 0.006 0.006 0.005 0.007 0.007 
103 QTo-W-0144    (0)    1 :  0.008 0.035 0.007 0.005 0.015 0.006 0.918 0.006 
104 QTo-W-0145    (0)    1 :  0.009 0.031 0.006 0.006 0.015 0.006 0.921 0.006 
105 QTo-W-0147   (44)    1 :  0.016 0.013 0.142 0.012 0.027 0.058 0.704 0.028 
106 QTo-W-0148    (0)    1 :  0.007 0.033 0.007 0.006 0.014 0.006 0.922 0.005 
107 QTo-W-0149   (22)    1 :  0.007 0.006 0.005 0.005 0.023 0.006 0.938 0.011 
108 QTo-W-0150   (66)    1 :  0.010 0.009 0.008 0.010 0.012 0.012 0.918 0.022 
109 QTo-W-0151   (11)    1 :  0.014 0.005 0.005 0.004 0.004 0.005 0.947 0.015 
110 QTo-W-0152   (11)    1 :  0.013 0.005 0.005 0.004 0.004 0.005 0.949 0.015 
111 QTo-W-0153   (22)    1 :  0.006 0.005 0.004 0.004 0.005 0.007 0.960 0.008 
112 QTo-W-0154    (0)    1 :  0.009 0.004 0.008 0.007 0.005 0.009 0.947 0.011 
113 QTo-W-0155    (0)    1 :  0.009 0.004 0.008 0.008 0.005 0.010 0.944 0.012 
114 QTo-W-0156    (0)    1 :  0.009 0.004 0.008 0.007 0.006 0.009 0.947 0.011 
115 QTo-W-0159   (11)    1 :  0.010 0.013 0.807 0.033 0.014 0.020 0.070 0.034 
116 QTo-W-0161   (11)    1 :  0.037 0.005 0.015 0.010 0.007 0.016 0.901 0.009 
117 QTo-W-0162    (0)    1 :  0.084 0.006 0.249 0.118 0.184 0.138 0.176 0.046 
118 QTo-W-0163   (11)    1 :  0.107 0.026 0.137 0.036 0.068 0.006 0.145 0.475 
119 QTo-W-0167   (11)    1 :  0.012 0.014 0.599 0.010 0.066 0.261 0.008 0.029 
120 QTo-W-0170    (0)    1 :  0.007 0.008 0.710 0.061 0.028 0.034 0.016 0.137 
121 QTo-W-0171   (22)    1 :  0.017 0.414 0.043 0.016 0.179 0.013 0.260 0.056 
122 QTo-W-0172   (22)    1 :  0.046 0.009 0.482 0.049 0.316 0.064 0.012 0.022 
123 QTo-W-0173   (11)    1 :  0.020 0.010 0.646 0.029 0.027 0.046 0.076 0.145 
124 QTo-W-0174    (0)    1 :  0.018 0.027 0.191 0.017 0.017 0.329 0.311 0.090 
125 QTo-W-0175    (0)    1 :  0.008 0.415 0.007 0.006 0.009 0.007 0.526 0.023 
126 QTo-W-0176    (0)    1 :  0.008 0.412 0.007 0.006 0.008 0.007 0.528 0.024 
127 QTo-W-0180   (66)    1 :  0.009 0.872 0.008 0.018 0.039 0.008 0.034 0.011 
128 QTo-W-0182   (22)    1 :  0.004 0.932 0.007 0.014 0.010 0.008 0.007 0.018 
129 QTo-W-0184    (0)    1 :  0.023 0.016 0.086 0.479 0.133 0.034 0.065 0.163 
130 QTo-W-0188    (0)    1 :  0.005 0.007 0.955 0.006 0.006 0.009 0.007 0.005 
131 QTo-W-0189    (0)    1 :  0.006 0.007 0.955 0.006 0.006 0.008 0.007 0.005 
132 QTo-W-0190    (0)    1 :  0.005 0.007 0.955 0.006 0.006 0.008 0.007 0.005 
133 QTo-W-0191    (0)    1 :  0.006 0.007 0.954 0.006 0.006 0.008 0.007 0.006 
134 QTo-W-0192   (11)    1 :  0.007 0.015 0.007 0.007 0.006 0.012 0.936 0.010 
135 QTo-W-0193    (0)    1 :  0.006 0.013 0.007 0.008 0.007 0.008 0.943 0.008 
136 QTo-W-0194    (0)    1 :  0.005 0.020 0.005 0.007 0.005 0.007 0.944 0.007 
137 QTo-W-0195   (11)    1 :  0.006 0.019 0.006 0.007 0.006 0.013 0.932 0.011 
138 QTo-W-0196   (11)    1 :  0.033 0.011 0.220 0.020 0.032 0.014 0.273 0.397 
139 QTo-W-0197    (0)    1 :  0.023 0.009 0.122 0.016 0.019 0.010 0.043 0.758 
140 QTo-W-0200   (11)    2 :  0.004 0.005 0.011 0.029 0.925 0.013 0.007 0.006 
141 QTo-W-0201   (22)    2 :  0.005 0.005 0.011 0.025 0.929 0.012 0.007 0.006 
142 QTo-W-0202   (22)    2 :  0.005 0.005 0.012 0.026 0.928 0.013 0.006 0.006 
143 QTo-W-0205    (0)    2 :  0.005 0.003 0.972 0.005 0.004 0.004 0.004 0.003 
144 QTo-W-0206    (0)    2 :  0.005 0.003 0.972 0.005 0.004 0.004 0.004 0.003 
145 QTo-W-0208    (0)    2 :  0.007 0.188 0.437 0.183 0.046 0.009 0.014 0.115 
146 QTo-W-0210    (0)    2 :  0.007 0.185 0.434 0.176 0.052 0.009 0.016 0.122 
147 QTo-W-0211    (0)    2 :  0.006 0.005 0.924 0.009 0.028 0.014 0.008 0.005 
148 QTo-W-0212   (11)    2 :  0.005 0.006 0.963 0.005 0.005 0.006 0.006 0.003 
149 QTo-W-0213    (0)    2 :  0.004 0.004 0.970 0.005 0.004 0.005 0.004 0.003 
150 QTo-W-0214    (0)    2 :  0.004 0.005 0.970 0.005 0.004 0.005 0.005 0.003 
151 QTo-W-0216   (11)    2 :  0.007 0.011 0.007 0.012 0.927 0.007 0.013 0.015 
152 QTo-W-0217   (44)    2 :  0.010 0.009 0.016 0.010 0.928 0.010 0.009 0.009 
153 QTo-W-0219   (44)    2 :  0.010 0.010 0.018 0.010 0.925 0.009 0.009 0.009 
154 QTo-W-0220    (0)    2 :  0.007 0.013 0.009 0.016 0.929 0.005 0.010 0.011 
155 QTo-W-0221   (44)    2 :  0.022 0.013 0.012 0.022 0.838 0.014 0.055 0.024 
156 QTo-W-0224   (11)    2 :  0.029 0.054 0.008 0.676 0.207 0.009 0.008 0.009 
157 QTo-W-0225   (11)    2 :  0.484 0.088 0.046 0.035 0.013 0.007 0.007 0.321 
158 QTo-W-0227   (11)    2 :  0.013 0.009 0.010 0.012 0.924 0.010 0.010 0.013 
159 QTo-W-0229    (0)    2 :  0.383 0.011 0.006 0.010 0.012 0.004 0.004 0.571 
160 QTo-W-0231    (0)    2 :  0.016 0.009 0.023 0.005 0.923 0.003 0.006 0.016 
161 QTo-W-0232   (44)    2 :  0.050 0.011 0.413 0.271 0.064 0.058 0.034 0.099 
162 QTo-W-0233   (11)    2 :  0.014 0.009 0.010 0.012 0.924 0.009 0.010 0.012 
163 QTo-W-0237   (33)    2 :  0.017 0.012 0.041 0.594 0.230 0.021 0.077 0.008 
164 QTo-W-0238   (22)    2 :  0.034 0.011 0.334 0.463 0.039 0.034 0.050 0.035 
165 QTo-W-0240    (0)    2 :  0.023 0.024 0.077 0.031 0.771 0.014 0.040 0.020 
166 QTo-W-0242    (0)    2 :  0.462 0.004 0.025 0.014 0.017 0.459 0.010 0.010 
167 QTo-W-0244    (0)    2 :  0.013 0.004 0.018 0.173 0.753 0.023 0.008 0.009 
168 QTo-W-0245   (11)    2 :  0.234 0.009 0.026 0.098 0.590 0.012 0.009 0.023 
169 QTo-W-0251    (0)    2 :  0.005 0.004 0.017 0.005 0.181 0.063 0.138 0.587 
170 QTo-W-0252   (44)    2 :  0.008 0.040 0.023 0.015 0.407 0.023 0.475 0.009 
171 QTo-W-0253    (0)    2 :  0.430 0.005 0.042 0.421 0.055 0.012 0.004 0.029 
172 QTo-W-0255   (44)    2 :  0.007 0.047 0.013 0.020 0.013 0.015 0.011 0.875 
173 QTo-W-0256   (11)    2 :  0.110 0.409 0.011 0.036 0.100 0.006 0.012 0.316 
174 QTo-W-0258    (0)    2 :  0.130 0.095 0.006 0.082 0.080 0.004 0.011 0.591 
175 QTo-W-0259    (0)    2 :  0.971 0.003 0.004 0.003 0.004 0.006 0.004 0.005 
176 QTo-W-0260   (22)    2 :  0.963 0.004 0.007 0.004 0.006 0.007 0.005 0.004 
177 QTo-W-0261    (0)    2 :  0.971 0.003 0.004 0.003 0.004 0.006 0.005 0.004 
178 QTo-W-0264    (0)    2 :  0.971 0.003 0.004 0.003 0.004 0.006 0.005 0.004 
179 QTo-W-0265    (0)    2 :  0.971 0.003 0.004 0.003 0.004 0.006 0.005 0.005 
180 QTo-W-0266   (44)    2 :  0.904 0.007 0.027 0.007 0.012 0.020 0.015 0.009 
181 QTo-W-0270    (0)    2 :  0.970 0.003 0.004 0.003 0.004 0.006 0.004 0.004 
182 QTo-W-0271   (33)    2 :  0.784 0.066 0.023 0.006 0.052 0.013 0.047 0.008 
183 QTo-W-0272    (0)    2 :  0.971 0.003 0.004 0.003 0.004 0.007 0.004 0.004 
184 QTo-W-0274   (11)    3 :  0.006 0.006 0.005 0.935 0.018 0.006 0.007 0.018 
185 QTo-W-0275    (0)    3 :  0.004 0.170 0.014 0.014 0.207 0.006 0.581 0.005 
186 QTo-W-0278    (0)    3 :  0.007 0.010 0.125 0.251 0.075 0.006 0.478 0.048 
187 QTo-W-0279   (44)    3 :  0.613 0.013 0.187 0.029 0.044 0.060 0.030 0.022 
188 QTo-W-0283   (11)    3 :  0.016 0.040 0.079 0.015 0.812 0.010 0.016 0.013 
189 QTo-W-0284    (0)    3 :  0.010 0.021 0.103 0.018 0.813 0.008 0.018 0.010 
190 QTo-W-0286    (0)    3 :  0.012 0.023 0.096 0.019 0.816 0.008 0.018 0.009 
191 QTo-W-0287   (22)    3 :  0.004 0.007 0.005 0.959 0.008 0.005 0.004 0.009 
192 QTo-W-0289   (22)    3 :  0.003 0.006 0.006 0.958 0.006 0.006 0.005 0.009 
193 QTo-W-0290   (22)    3 :  0.004 0.006 0.004 0.959 0.008 0.005 0.005 0.008 
194 QTo-W-0291   (22)    3 :  0.003 0.007 0.007 0.958 0.006 0.005 0.005 0.009 
195 QTo-W-0293    (0)    3 :  0.016 0.464 0.014 0.024 0.276 0.006 0.192 0.007 
196 QTo-W-0294    (0)    3 :  0.015 0.460 0.015 0.023 0.277 0.006 0.197 0.007 
197 QTo-W-0295   (11)    3 :  0.049 0.501 0.034 0.027 0.023 0.005 0.351 0.009 
198 QTo-W-0296   (11)    4 :  0.004 0.010 0.013 0.090 0.015 0.120 0.741 0.006 
199 QTo-W-0298    (0)    4 :  0.004 0.007 0.024 0.146 0.010 0.083 0.722 0.005 
200 QTo-W-0299    (0)    4 :  0.004 0.007 0.021 0.149 0.010 0.084 0.720 0.005 
201 QTo-W-0300   (11)    4 :  0.005 0.081 0.007 0.149 0.625 0.021 0.021 0.092 
202 QTo-W-0302    (0)    4 :  0.007 0.005 0.952 0.006 0.008 0.006 0.007 0.009 
203 QTo-W-0303    (0)    4 :  0.008 0.006 0.951 0.006 0.008 0.006 0.008 0.009 
204 QTo-W-0304    (0)    4 :  0.007 0.005 0.953 0.005 0.008 0.006 0.007 0.009 
205 QTo-W-0305    (0)    4 :  0.004 0.005 0.004 0.957 0.009 0.006 0.007 0.007 
206 QTo-W-0306    (0)    4 :  0.004 0.005 0.004 0.958 0.009 0.005 0.007 0.007 
207 QTo-W-0307    (0)    4 :  0.004 0.005 0.004 0.956 0.009 0.006 0.007 0.007 
208 QTo-W-0308   (11)    4 :  0.004 0.007 0.006 0.947 0.009 0.008 0.011 0.009 
209 QTo-W-0309   (11)    4 :  0.005 0.144 0.360 0.407 0.010 0.023 0.036 0.014 
210 QTo-W-0311    (0)    4 :  0.029 0.092 0.259 0.023 0.486 0.013 0.015 0.084 
211 QTo-W-0312    (0)    4 :  0.007 0.004 0.448 0.013 0.380 0.133 0.010 0.006 
212 QTo-W-0315   (11)    4 :  0.007 0.005 0.510 0.014 0.437 0.014 0.009 0.004 
213 QTo-W-0316   (11)    4 :  0.007 0.005 0.509 0.015 0.437 0.014 0.009 0.004 
214 QTo-W-0318    (0)    4 :  0.004 0.006 0.008 0.957 0.005 0.009 0.006 0.004 
215 QTo-W-0319    (0)    4 :  0.004 0.007 0.009 0.956 0.005 0.008 0.006 0.004 
216 QTo-W-0320    (0)    4 :  0.004 0.006 0.008 0.958 0.005 0.008 0.005 0.004 
217 QTo-W-0322   (11)    4 :  0.005 0.008 0.012 0.942 0.008 0.014 0.007 0.005 
218 QTo-W-0323    (0)    4 :  0.004 0.006 0.008 0.956 0.005 0.009 0.006 0.004 
219 QTo-W-0324    (0)    4 :  0.004 0.007 0.009 0.957 0.005 0.008 0.006 0.004 
220 QTo-W-0326   (22)    4 :  0.008 0.070 0.081 0.717 0.035 0.057 0.021 0.011 
221 QTo-W-0327   (11)    4 :  0.037 0.076 0.136 0.633 0.017 0.022 0.045 0.035 
222 QTo-W-0328    (0)    4 :  0.004 0.006 0.004 0.016 0.596 0.005 0.354 0.015 
223 QTo-W-0329    (0)    4 :  0.004 0.006 0.004 0.014 0.832 0.005 0.108 0.026 
224 QTo-W-0330   (11)    4 :  0.006 0.008 0.005 0.031 0.761 0.007 0.137 0.045 
225 QTo-W-0332   (100)    4 :  0.124 0.124 0.126 0.124 0.125 0.125 0.126 0.126 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.819) 0.328 0.994 0.639 0.991 0.844 0.998 0.991 0.990 
 147   (0.077) 0.246 0.002 0.141 0.004 0.069 0.001 0.004 0.003 
 155   (0.062) 0.003 0.002 0.218 0.003 0.073 0.001 0.003 0.002 
 161   (0.043) 0.423 0.003 0.002 0.002 0.014 0.000 0.002 0.005 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.251) 0.377 0.700 0.015 0.018 0.438 0.002 0.216 0.028 
 179   (0.394) 0.558 0.039 0.034 0.179 0.354 0.372 0.715 0.938 
 176   (0.113) 0.031 0.241 0.813 0.012 0.061 0.001 0.008 0.005 
 164   (0.034) 0.003 0.014 0.002 0.002 0.007 0.000 0.002 0.001 
 182   (0.167) 0.016 0.005 0.131 0.672 0.126 0.624 0.057 0.025 
 170   (0.042) 0.015 0.001 0.005 0.117 0.015 0.000 0.003 0.003 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.148) 0.009 0.248 0.300 0.216 0.232 0.003 0.063 0.008 
 222   (0.171) 0.292 0.025 0.085 0.206 0.139 0.002 0.269 0.305 
 218   (0.144) 0.009 0.550 0.009 0.431 0.145 0.001 0.205 0.153 
 226   (0.081) 0.241 0.019 0.007 0.007 0.016 0.986 0.006 0.345 
 256   (0.029) 0.001 0.113 0.001 0.001 0.005 0.000 0.001 0.003 
 258   (0.071) 0.004 0.034 0.164 0.003 0.051 0.001 0.036 0.025 
 228   (0.052) 0.003 0.002 0.362 0.005 0.018 0.001 0.007 0.148 
 224   (0.056) 0.004 0.002 0.049 0.003 0.212 0.002 0.003 0.002 
 264   (0.027) 0.122 0.001 0.001 0.001 0.004 0.000 0.001 0.001 
 230   (0.028) 0.001 0.001 0.001 0.001 0.005 0.000 0.321 0.001 
 260   (0.032) 0.004 0.001 0.006 0.003 0.041 0.001 0.005 0.002 
 262   (0.024) 0.003 0.001 0.009 0.002 0.010 0.000 0.001 0.001 
 234   (0.025) 0.001 0.001 0.001 0.001 0.004 0.000 0.076 0.001 
 232   (0.027) 0.001 0.001 0.001 0.001 0.097 0.000 0.001 0.001 
 250   (0.024) 0.241 0.001 0.001 0.001 0.004 0.000 0.001 0.001 
 216   (0.022) 0.061 0.001 0.001 0.001 0.004 0.000 0.001 0.001 
 266   (0.038) 0.002 0.001 0.002 0.116 0.014 0.000 0.002 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.997 0.998 0.997 0.985 0.925 0.999 0.996 0.997 
 139   (0.038) 0.002 0.001 0.002 0.002 0.067 0.000 0.002 0.001 
 135   (0.029) 0.001 0.001 0.002 0.013 0.008 0.000 0.003 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.265) 0.647 0.010 0.801 0.632 0.277 0.878 0.286 0.084 
 243   (0.048) 0.002 0.135 0.002 0.003 0.009 0.001 0.056 0.004 
 203   (0.054) 0.004 0.605 0.006 0.005 0.014 0.001 0.003 0.343 
 201   (0.079) 0.004 0.102 0.004 0.006 0.049 0.026 0.005 0.410 
 197   (0.088) 0.004 0.003 0.004 0.140 0.262 0.001 0.004 0.093 
 195   (0.061) 0.323 0.019 0.017 0.189 0.012 0.001 0.003 0.006 
 247   (0.028) 0.001 0.034 0.001 0.002 0.005 0.000 0.001 0.001 
 235   (0.025) 0.001 0.001 0.001 0.002 0.004 0.000 0.001 0.036 
 249   (0.029) 0.001 0.001 0.001 0.001 0.005 0.089 0.001 0.001 
 199   (0.066) 0.003 0.002 0.090 0.007 0.070 0.001 0.290 0.006 
 245   (0.031) 0.001 0.047 0.001 0.002 0.006 0.000 0.053 0.002 
 217   (0.047) 0.002 0.002 0.002 0.003 0.081 0.001 0.040 0.006 
 219   (0.036) 0.002 0.001 0.002 0.002 0.017 0.000 0.222 0.002 
 229   (0.026) 0.001 0.001 0.001 0.001 0.005 0.000 0.018 0.001 
 215   (0.057) 0.002 0.002 0.064 0.003 0.141 0.001 0.003 0.002 
 205   (0.028) 0.001 0.001 0.001 0.001 0.021 0.000 0.001 0.001 
 227   (0.033) 0.002 0.033 0.001 0.002 0.022 0.000 0.013 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.047) 0.004 0.138 0.003 0.010 0.080 0.001 0.003 0.005 
 222   (0.053) 0.004 0.238 0.006 0.003 0.068 0.001 0.004 0.120 
 206   (0.054) 0.005 0.191 0.174 0.003 0.016 0.001 0.187 0.008 
 218   (0.066) 0.007 0.230 0.021 0.245 0.019 0.001 0.176 0.025 
 204   (0.033) 0.003 0.009 0.002 0.003 0.129 0.001 0.002 0.009 
 208   (0.034) 0.005 0.002 0.003 0.009 0.053 0.001 0.003 0.103 
 216   (0.068) 0.389 0.003 0.094 0.015 0.021 0.001 0.062 0.212 
 238   (0.034) 0.002 0.001 0.005 0.002 0.014 0.790 0.003 0.090 
 234   (0.039) 0.008 0.002 0.105 0.003 0.011 0.001 0.003 0.078 
 242   (0.042) 0.008 0.003 0.005 0.003 0.096 0.001 0.003 0.057 
 210   (0.124) 0.092 0.028 0.523 0.511 0.105 0.197 0.241 0.087 
 246   (0.024) 0.002 0.009 0.002 0.002 0.018 0.000 0.002 0.028 
 258   (0.028) 0.002 0.001 0.016 0.003 0.009 0.001 0.003 0.064 
 240   (0.023) 0.001 0.001 0.001 0.001 0.006 0.000 0.002 0.058 
 256   (0.021) 0.001 0.064 0.001 0.001 0.005 0.000 0.001 0.001 
 254   (0.030) 0.031 0.022 0.002 0.002 0.010 0.000 0.003 0.003 
 236   (0.050) 0.382 0.025 0.003 0.003 0.028 0.001 0.158 0.003 
 248   (0.038) 0.002 0.002 0.002 0.002 0.077 0.000 0.082 0.003 
 252   (0.030) 0.025 0.022 0.002 0.002 0.009 0.000 0.032 0.003 
 224   (0.041) 0.013 0.005 0.026 0.032 0.036 0.001 0.003 0.009 
 230   (0.036) 0.002 0.001 0.002 0.002 0.082 0.001 0.013 0.011 
 228   (0.020) 0.006 0.002 0.001 0.003 0.008 0.000 0.002 0.018 
 266   (0.022) 0.002 0.001 0.001 0.026 0.006 0.000 0.002 0.002 
 212   (0.024) 0.002 0.001 0.002 0.001 0.091 0.000 0.006 0.002 
 232   (0.019) 0.001 0.001 0.001 0.112 0.004 0.000 0.001 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.609) 0.945 0.918 0.966 0.312 0.447 0.995 0.948 0.574 
 116   (0.037) 0.002 0.065 0.002 0.002 0.014 0.000 0.007 0.002 
 110   (0.122) 0.010 0.007 0.020 0.417 0.119 0.003 0.010 0.403 
 114   (0.058) 0.003 0.004 0.003 0.004 0.208 0.001 0.014 0.003 
 112   (0.071) 0.003 0.002 0.003 0.234 0.166 0.001 0.008 0.003 
 104   (0.031) 0.034 0.001 0.001 0.001 0.005 0.000 0.001 0.013 
 118   (0.040) 0.002 0.001 0.002 0.002 0.029 0.000 0.009 0.002 
 106   (0.032) 0.002 0.001 0.003 0.028 0.012 0.000 0.004 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.565) 0.048 0.551 0.724 0.834 0.529 0.699 0.609 0.968 
 160   (0.196) 0.009 0.440 0.102 0.147 0.112 0.298 0.370 0.008 
 164   (0.091) 0.618 0.004 0.010 0.010 0.192 0.001 0.005 0.004 
 166   (0.029) 0.003 0.001 0.005 0.003 0.009 0.001 0.005 0.002 
 158   (0.119) 0.322 0.004 0.158 0.006 0.158 0.001 0.010 0.018 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.454) 0.713 0.382 0.355 0.032 0.414 0.550 0.905 0.807 
 226   (0.360) 0.024 0.609 0.279 0.788 0.435 0.448 0.077 0.181 
 223   (0.143) 0.260 0.008 0.346 0.178 0.129 0.001 0.015 0.010 
 232   (0.043) 0.002 0.001 0.019 0.002 0.021 0.000 0.003 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_38,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166742,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	