

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.395  0.084  0.205  0.316      139
  2:     0.066  0.420  0.448  0.066       44
  3:     0.012  0.644  0.107  0.237       14
  4:     0.036  0.728  0.155  0.080       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0970  0.0974  0.1344  
 2   0.0970     -    0.0811  0.0761  
 3   0.0974  0.0811     -    0.1150  
 4   0.1344  0.0761  0.1150     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3681 
cluster  2  : 0.6021 
cluster  3  : 0.5133 
cluster  4  : 0.4528 

--------------------------------------------
Estimated Ln Prob of Data   = -3631.1
Mean value of ln likelihood = -3503.1
Variance of ln likelihood   = 256.0
Mean value of alpha         = 0.0436

Mean value of Fst_1         = 0.3718
Mean value of Fst_2         = 0.0709
Mean value of Fst_3         = 0.1859
Mean value of Fst_4         = 0.2090


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.039 0.067 0.147 0.747 
  2 QTo-W-0007   (11)    1 :  0.317 0.067 0.534 0.083 
  3 QTo-W-0009    (0)    1 :  0.051 0.006 0.017 0.925 
  4 QTo-W-0010    (0)    1 :  0.006 0.009 0.006 0.978 
  5 QTo-W-0011    (0)    1 :  0.006 0.006 0.009 0.979 
  6 QTo-W-0012   (22)    1 :  0.006 0.006 0.005 0.983 
  7 QTo-W-0013   (44)    1 :  0.008 0.009 0.007 0.976 
  8 QTo-W-0014   (66)    1 :  0.063 0.356 0.015 0.566 
  9 QTo-W-0016   (66)    1 :  0.809 0.052 0.093 0.046 
 10 QTo-W-0019   (66)    1 :  0.831 0.056 0.035 0.078 
 11 QTo-W-0020   (22)    1 :  0.971 0.008 0.007 0.014 
 12 QTo-W-0021   (22)    1 :  0.959 0.013 0.018 0.010 
 13 QTo-W-0022   (55)    1 :  0.930 0.022 0.034 0.015 
 14 QTo-W-0023   (22)    1 :  0.953 0.013 0.013 0.021 
 15 QTo-W-0024   (11)    1 :  0.701 0.071 0.020 0.207 
 16 QTo-W-0025   (33)    1 :  0.963 0.013 0.009 0.015 
 17 QTo-W-0028   (66)    1 :  0.959 0.017 0.012 0.011 
 18 QTo-W-0031   (66)    1 :  0.933 0.021 0.033 0.013 
 19 QTo-W-0033    (0)    1 :  0.012 0.937 0.012 0.038 
 20 QTo-W-0035   (11)    1 :  0.007 0.956 0.017 0.020 
 21 QTo-W-0036    (0)    1 :  0.005 0.971 0.009 0.014 
 22 QTo-W-0037   (11)    1 :  0.007 0.958 0.016 0.019 
 23 QTo-W-0039   (11)    1 :  0.921 0.009 0.059 0.012 
 24 QTo-W-0040   (11)    1 :  0.926 0.009 0.054 0.011 
 25 QTo-W-0041    (0)    1 :  0.467 0.034 0.478 0.020 
 26 QTo-W-0044    (0)    1 :  0.038 0.077 0.434 0.450 
 27 QTo-W-0047    (0)    1 :  0.006 0.010 0.009 0.974 
 28 QTo-W-0048   (11)    1 :  0.007 0.008 0.014 0.970 
 29 QTo-W-0049    (0)    1 :  0.006 0.007 0.005 0.982 
 30 QTo-W-0050   (22)    1 :  0.425 0.470 0.029 0.076 
 31 QTo-W-0052    (0)    1 :  0.004 0.015 0.965 0.015 
 32 QTo-W-0054    (0)    1 :  0.006 0.006 0.005 0.983 
 33 QTo-W-0055    (0)    1 :  0.006 0.006 0.005 0.983 
 34 QTo-W-0056    (0)    1 :  0.005 0.005 0.006 0.984 
 35 QTo-W-0057    (0)    1 :  0.006 0.007 0.006 0.982 
 36 QTo-W-0058    (0)    1 :  0.006 0.006 0.005 0.983 
 37 QTo-W-0059    (0)    1 :  0.058 0.025 0.204 0.713 
 38 QTo-W-0060    (0)    1 :  0.006 0.005 0.006 0.983 
 39 QTo-W-0061    (0)    1 :  0.090 0.016 0.065 0.830 
 40 QTo-W-0062   (11)    1 :  0.008 0.007 0.006 0.980 
 41 QTo-W-0063   (11)    1 :  0.008 0.007 0.006 0.979 
 42 QTo-W-0064   (11)    1 :  0.008 0.007 0.006 0.979 
 43 QTo-W-0065   (11)    1 :  0.038 0.011 0.011 0.940 
 44 QTo-W-0067    (0)    1 :  0.015 0.006 0.011 0.968 
 45 QTo-W-0071    (0)    1 :  0.731 0.046 0.153 0.070 
 46 QTo-W-0072    (0)    1 :  0.976 0.007 0.012 0.005 
 47 QTo-W-0073   (33)    1 :  0.860 0.015 0.012 0.114 
 48 QTo-W-0075    (0)    1 :  0.975 0.006 0.012 0.007 
 49 QTo-W-0076   (11)    1 :  0.959 0.024 0.009 0.009 
 50 QTo-W-0077   (11)    1 :  0.353 0.009 0.015 0.623 
 51 QTo-W-0078   (33)    1 :  0.615 0.065 0.083 0.238 
 52 QTo-W-0079    (0)    1 :  0.976 0.007 0.006 0.010 
 53 QTo-W-0080   (11)    1 :  0.240 0.117 0.114 0.529 
 54 QTo-W-0081   (11)    1 :  0.868 0.092 0.011 0.029 
 55 QTo-W-0082    (0)    1 :  0.954 0.014 0.010 0.022 
 56 QTo-W-0087    (0)    1 :  0.958 0.009 0.008 0.024 
 57 QTo-W-0088   (11)    1 :  0.933 0.013 0.008 0.046 
 58 QTo-W-0089   (11)    1 :  0.966 0.017 0.010 0.008 
 59 QTo-W-0090    (0)    1 :  0.970 0.014 0.007 0.010 
 60 QTo-W-0091    (0)    1 :  0.969 0.014 0.006 0.010 
 61 QTo-W-0093   (11)    1 :  0.963 0.011 0.009 0.018 
 62 QTo-W-0097   (44)    1 :  0.961 0.010 0.012 0.017 
 63 QTo-W-0098    (0)    1 :  0.979 0.007 0.007 0.007 
 64 QTo-W-0099    (0)    1 :  0.978 0.007 0.007 0.007 
 65 QTo-W-0100    (0)    1 :  0.978 0.007 0.007 0.007 
 66 QTo-W-0101   (11)    1 :  0.968 0.011 0.009 0.012 
 67 QTo-W-0102    (0)    1 :  0.978 0.007 0.007 0.008 
 68 QTo-W-0103    (0)    1 :  0.979 0.007 0.007 0.008 
 69 QTo-W-0104    (0)    1 :  0.979 0.007 0.007 0.007 
 70 QTo-W-0105    (0)    1 :  0.978 0.007 0.007 0.007 
 71 QTo-W-0106    (0)    1 :  0.979 0.007 0.007 0.007 
 72 QTo-W-0107   (44)    1 :  0.960 0.015 0.009 0.016 
 73 QTo-W-0108    (0)    1 :  0.978 0.007 0.008 0.008 
 74 QTo-W-0110   (44)    1 :  0.962 0.013 0.017 0.009 
 75 QTo-W-0111   (11)    1 :  0.967 0.011 0.010 0.011 
 76 QTo-W-0112    (0)    1 :  0.978 0.007 0.007 0.008 
 77 QTo-W-0113    (0)    1 :  0.977 0.007 0.007 0.008 
 78 QTo-W-0114    (0)    1 :  0.975 0.007 0.013 0.006 
 79 QTo-W-0115    (0)    1 :  0.975 0.008 0.012 0.006 
 80 QTo-W-0116   (11)    1 :  0.971 0.014 0.008 0.007 
 81 QTo-W-0117   (22)    1 :  0.969 0.012 0.009 0.010 
 82 QTo-W-0118    (0)    1 :  0.980 0.008 0.006 0.006 
 83 QTo-W-0119   (11)    1 :  0.971 0.013 0.009 0.008 
 84 QTo-W-0121   (11)    1 :  0.977 0.009 0.006 0.008 
 85 QTo-W-0122   (11)    1 :  0.978 0.008 0.006 0.008 
 86 QTo-W-0124   (11)    1 :  0.007 0.010 0.006 0.977 
 87 QTo-W-0125   (55)    1 :  0.011 0.071 0.014 0.904 
 88 QTo-W-0126   (11)    1 :  0.007 0.010 0.006 0.977 
 89 QTo-W-0127   (66)    1 :  0.011 0.070 0.014 0.905 
 90 QTo-W-0128    (0)    1 :  0.013 0.008 0.005 0.975 
 91 QTo-W-0129    (0)    1 :  0.013 0.010 0.007 0.969 
 92 QTo-W-0131   (11)    1 :  0.025 0.295 0.085 0.595 
 93 QTo-W-0132   (66)    1 :  0.564 0.332 0.050 0.053 
 94 QTo-W-0133   (11)    1 :  0.044 0.290 0.286 0.379 
 95 QTo-W-0134   (77)    1 :  0.024 0.827 0.029 0.120 
 96 QTo-W-0137    (0)    1 :  0.896 0.023 0.022 0.060 
 97 QTo-W-0138    (0)    1 :  0.005 0.007 0.014 0.974 
 98 QTo-W-0139    (0)    1 :  0.006 0.006 0.982 0.005 
 99 QTo-W-0140   (22)    1 :  0.008 0.011 0.973 0.008 
100 QTo-W-0141   (22)    1 :  0.008 0.012 0.972 0.008 
101 QTo-W-0142    (0)    1 :  0.007 0.008 0.979 0.005 
102 QTo-W-0143   (33)    1 :  0.008 0.013 0.972 0.007 
103 QTo-W-0144    (0)    1 :  0.016 0.138 0.019 0.827 
104 QTo-W-0145    (0)    1 :  0.014 0.142 0.020 0.824 
105 QTo-W-0147   (44)    1 :  0.242 0.280 0.258 0.220 
106 QTo-W-0148    (0)    1 :  0.015 0.140 0.018 0.827 
107 QTo-W-0149   (22)    1 :  0.022 0.102 0.863 0.012 
108 QTo-W-0150   (66)    1 :  0.043 0.076 0.862 0.018 
109 QTo-W-0151   (11)    1 :  0.011 0.012 0.962 0.015 
110 QTo-W-0152   (11)    1 :  0.011 0.011 0.962 0.016 
111 QTo-W-0153   (22)    1 :  0.015 0.010 0.965 0.010 
112 QTo-W-0154    (0)    1 :  0.025 0.009 0.958 0.008 
113 QTo-W-0155    (0)    1 :  0.021 0.009 0.961 0.008 
114 QTo-W-0156    (0)    1 :  0.021 0.011 0.960 0.009 
115 QTo-W-0159   (11)    1 :  0.094 0.029 0.838 0.040 
116 QTo-W-0161   (11)    1 :  0.018 0.009 0.962 0.011 
117 QTo-W-0162    (0)    1 :  0.313 0.508 0.170 0.010 
118 QTo-W-0163   (11)    1 :  0.077 0.175 0.677 0.071 
119 QTo-W-0167   (11)    1 :  0.130 0.153 0.679 0.038 
120 QTo-W-0170    (0)    1 :  0.300 0.127 0.541 0.032 
121 QTo-W-0171   (22)    1 :  0.023 0.060 0.038 0.879 
122 QTo-W-0172   (22)    1 :  0.112 0.541 0.332 0.015 
123 QTo-W-0173   (11)    1 :  0.108 0.022 0.846 0.024 
124 QTo-W-0174    (0)    1 :  0.194 0.016 0.754 0.036 
125 QTo-W-0175    (0)    1 :  0.012 0.007 0.011 0.970 
126 QTo-W-0176    (0)    1 :  0.011 0.008 0.011 0.970 
127 QTo-W-0180   (66)    1 :  0.011 0.044 0.010 0.934 
128 QTo-W-0182   (22)    1 :  0.015 0.014 0.007 0.965 
129 QTo-W-0184    (0)    1 :  0.070 0.668 0.235 0.026 
130 QTo-W-0188    (0)    1 :  0.011 0.011 0.957 0.021 
131 QTo-W-0189    (0)    1 :  0.012 0.012 0.959 0.017 
132 QTo-W-0190    (0)    1 :  0.010 0.011 0.960 0.019 
133 QTo-W-0191    (0)    1 :  0.011 0.012 0.959 0.018 
134 QTo-W-0192   (11)    1 :  0.109 0.016 0.041 0.834 
135 QTo-W-0193    (0)    1 :  0.048 0.027 0.045 0.881 
136 QTo-W-0194    (0)    1 :  0.043 0.012 0.030 0.914 
137 QTo-W-0195   (11)    1 :  0.103 0.019 0.043 0.834 
138 QTo-W-0196   (11)    1 :  0.122 0.083 0.750 0.045 
139 QTo-W-0197    (0)    1 :  0.622 0.079 0.254 0.045 
140 QTo-W-0200   (11)    2 :  0.010 0.976 0.008 0.007 
141 QTo-W-0201   (22)    2 :  0.009 0.976 0.008 0.007 
142 QTo-W-0202   (22)    2 :  0.009 0.974 0.009 0.007 
143 QTo-W-0205    (0)    2 :  0.005 0.008 0.982 0.005 
144 QTo-W-0206    (0)    2 :  0.005 0.008 0.982 0.005 
145 QTo-W-0208    (0)    2 :  0.035 0.320 0.270 0.375 
146 QTo-W-0210    (0)    2 :  0.035 0.324 0.272 0.369 
147 QTo-W-0211    (0)    2 :  0.020 0.065 0.905 0.011 
148 QTo-W-0212   (11)    2 :  0.007 0.011 0.969 0.013 
149 QTo-W-0213    (0)    2 :  0.006 0.010 0.975 0.009 
150 QTo-W-0214    (0)    2 :  0.006 0.009 0.976 0.009 
151 QTo-W-0216   (11)    2 :  0.014 0.955 0.018 0.013 
152 QTo-W-0217   (44)    2 :  0.012 0.953 0.023 0.011 
153 QTo-W-0219   (44)    2 :  0.012 0.953 0.023 0.012 
154 QTo-W-0220    (0)    2 :  0.009 0.957 0.016 0.018 
155 QTo-W-0221   (44)    2 :  0.025 0.884 0.073 0.018 
156 QTo-W-0224   (11)    2 :  0.011 0.948 0.009 0.032 
157 QTo-W-0225   (11)    2 :  0.022 0.025 0.794 0.158 
158 QTo-W-0227   (11)    2 :  0.015 0.947 0.027 0.011 
159 QTo-W-0229    (0)    2 :  0.124 0.071 0.695 0.110 
160 QTo-W-0231    (0)    2 :  0.010 0.945 0.020 0.025 
161 QTo-W-0232   (44)    2 :  0.179 0.214 0.588 0.018 
162 QTo-W-0233   (11)    2 :  0.015 0.952 0.022 0.011 
163 QTo-W-0237   (33)    2 :  0.019 0.903 0.025 0.054 
164 QTo-W-0238   (22)    2 :  0.106 0.202 0.662 0.029 
165 QTo-W-0240    (0)    2 :  0.025 0.857 0.056 0.062 
166 QTo-W-0242    (0)    2 :  0.429 0.039 0.527 0.005 
167 QTo-W-0244    (0)    2 :  0.011 0.965 0.019 0.006 
168 QTo-W-0245   (11)    2 :  0.026 0.592 0.370 0.012 
169 QTo-W-0251    (0)    2 :  0.624 0.356 0.014 0.007 
170 QTo-W-0252   (44)    2 :  0.018 0.895 0.014 0.073 
171 QTo-W-0253    (0)    2 :  0.044 0.347 0.601 0.008 
172 QTo-W-0255   (44)    2 :  0.773 0.028 0.013 0.187 
173 QTo-W-0256   (11)    2 :  0.053 0.115 0.097 0.735 
174 QTo-W-0258    (0)    2 :  0.079 0.580 0.110 0.231 
175 QTo-W-0259    (0)    2 :  0.011 0.006 0.977 0.007 
176 QTo-W-0260   (22)    2 :  0.008 0.011 0.976 0.006 
177 QTo-W-0261    (0)    2 :  0.012 0.006 0.976 0.007 
178 QTo-W-0264    (0)    2 :  0.011 0.006 0.976 0.007 
179 QTo-W-0265    (0)    2 :  0.011 0.006 0.976 0.007 
180 QTo-W-0266   (44)    2 :  0.019 0.016 0.954 0.011 
181 QTo-W-0270    (0)    2 :  0.011 0.006 0.976 0.007 
182 QTo-W-0271   (33)    2 :  0.014 0.040 0.768 0.178 
183 QTo-W-0272    (0)    2 :  0.011 0.006 0.976 0.007 
184 QTo-W-0274   (11)    3 :  0.014 0.968 0.008 0.010 
185 QTo-W-0275    (0)    3 :  0.007 0.564 0.033 0.397 
186 QTo-W-0278    (0)    3 :  0.016 0.927 0.033 0.024 
187 QTo-W-0279   (44)    3 :  0.020 0.021 0.947 0.012 
188 QTo-W-0283   (11)    3 :  0.012 0.811 0.131 0.046 
189 QTo-W-0284    (0)    3 :  0.009 0.869 0.094 0.028 
190 QTo-W-0286    (0)    3 :  0.009 0.872 0.094 0.026 
191 QTo-W-0287   (22)    3 :  0.013 0.966 0.008 0.013 
192 QTo-W-0289   (22)    3 :  0.016 0.965 0.008 0.012 
193 QTo-W-0290   (22)    3 :  0.013 0.968 0.007 0.012 
194 QTo-W-0291   (22)    3 :  0.018 0.961 0.008 0.014 
195 QTo-W-0293    (0)    3 :  0.009 0.041 0.034 0.916 
196 QTo-W-0294    (0)    3 :  0.010 0.039 0.039 0.913 
197 QTo-W-0295   (11)    3 :  0.008 0.037 0.053 0.902 
198 QTo-W-0296   (11)    4 :  0.024 0.923 0.023 0.030 
199 QTo-W-0298    (0)    4 :  0.018 0.940 0.024 0.018 
200 QTo-W-0299    (0)    4 :  0.019 0.938 0.025 0.018 
201 QTo-W-0300   (11)    4 :  0.107 0.799 0.007 0.088 
202 QTo-W-0302    (0)    4 :  0.009 0.013 0.971 0.008 
203 QTo-W-0303    (0)    4 :  0.009 0.013 0.970 0.008 
204 QTo-W-0304    (0)    4 :  0.009 0.013 0.970 0.008 
205 QTo-W-0305    (0)    4 :  0.009 0.976 0.008 0.007 
206 QTo-W-0306    (0)    4 :  0.009 0.977 0.007 0.007 
207 QTo-W-0307    (0)    4 :  0.009 0.976 0.008 0.007 
208 QTo-W-0308   (11)    4 :  0.013 0.969 0.007 0.010 
209 QTo-W-0309   (11)    4 :  0.070 0.174 0.166 0.590 
210 QTo-W-0311    (0)    4 :  0.043 0.301 0.415 0.241 
211 QTo-W-0312    (0)    4 :  0.069 0.906 0.018 0.007 
212 QTo-W-0315   (11)    4 :  0.008 0.962 0.021 0.009 
213 QTo-W-0316   (11)    4 :  0.008 0.963 0.020 0.009 
214 QTo-W-0318    (0)    4 :  0.015 0.958 0.012 0.016 
215 QTo-W-0319    (0)    4 :  0.013 0.957 0.013 0.017 
216 QTo-W-0320    (0)    4 :  0.013 0.957 0.013 0.017 
217 QTo-W-0322   (11)    4 :  0.023 0.945 0.015 0.017 
218 QTo-W-0323    (0)    4 :  0.014 0.957 0.013 0.017 
219 QTo-W-0324    (0)    4 :  0.014 0.955 0.014 0.017 
220 QTo-W-0326   (22)    4 :  0.098 0.401 0.077 0.425 
221 QTo-W-0327   (11)    4 :  0.105 0.310 0.200 0.385 
222 QTo-W-0328    (0)    4 :  0.011 0.937 0.043 0.009 
223 QTo-W-0329    (0)    4 :  0.012 0.973 0.008 0.008 
224 QTo-W-0330   (11)    4 :  0.021 0.958 0.009 0.012 
225 QTo-W-0332   (100)    4 :  0.250 0.248 0.254 0.248 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.797) 0.997 0.878 0.658 0.988 
 147   (0.081) 0.001 0.068 0.113 0.003 
 155   (0.069) 0.001 0.042 0.101 0.003 
 161   (0.054) 0.001 0.012 0.128 0.007 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.233) 0.006 0.226 0.096 0.632 
 179   (0.367) 0.639 0.293 0.442 0.174 
 176   (0.137) 0.003 0.052 0.417 0.174 
 164   (0.031) 0.001 0.004 0.002 0.011 
 182   (0.178) 0.350 0.384 0.026 0.008 
 170   (0.053) 0.001 0.041 0.018 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.140) 0.006 0.199 0.149 0.203 
 222   (0.151) 0.141 0.183 0.201 0.089 
 218   (0.146) 0.055 0.244 0.024 0.489 
 226   (0.062) 0.705 0.011 0.092 0.016 
 256   (0.025) 0.000 0.003 0.001 0.077 
 258   (0.079) 0.010 0.038 0.065 0.060 
 228   (0.072) 0.075 0.017 0.176 0.015 
 224   (0.053) 0.002 0.127 0.009 0.003 
 264   (0.027) 0.000 0.003 0.039 0.001 
 230   (0.051) 0.001 0.030 0.135 0.002 
 260   (0.031) 0.002 0.025 0.002 0.001 
 262   (0.025) 0.001 0.008 0.004 0.001 
 234   (0.027) 0.001 0.003 0.001 0.039 
 232   (0.027) 0.000 0.051 0.001 0.001 
 250   (0.028) 0.000 0.003 0.078 0.001 
 216   (0.025) 0.000 0.003 0.020 0.001 
 266   (0.033) 0.001 0.052 0.001 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.932) 0.999 0.954 0.997 0.997 
 139   (0.038) 0.001 0.035 0.002 0.002 
 135   (0.030) 0.001 0.010 0.001 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.245) 0.500 0.327 0.679 0.106 
 243   (0.027) 0.001 0.003 0.001 0.125 
 203   (0.071) 0.138 0.019 0.014 0.451 
 201   (0.069) 0.239 0.028 0.006 0.086 
 197   (0.072) 0.053 0.182 0.003 0.003 
 195   (0.073) 0.002 0.059 0.137 0.014 
 247   (0.029) 0.001 0.004 0.001 0.023 
 235   (0.035) 0.013 0.006 0.003 0.008 
 249   (0.027) 0.044 0.003 0.001 0.001 
 199   (0.084) 0.004 0.184 0.008 0.047 
 245   (0.024) 0.000 0.003 0.001 0.069 
 217   (0.050) 0.002 0.059 0.009 0.003 
 219   (0.055) 0.001 0.029 0.100 0.004 
 229   (0.025) 0.001 0.003 0.001 0.011 
 215   (0.058) 0.001 0.075 0.031 0.003 
 205   (0.028) 0.001 0.012 0.001 0.001 
 227   (0.028) 0.001 0.004 0.001 0.045 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.044) 0.001 0.043 0.003 0.096 
 222   (0.060) 0.061 0.033 0.008 0.165 
 206   (0.051) 0.002 0.016 0.096 0.202 
 218   (0.077) 0.003 0.100 0.044 0.238 
 204   (0.039) 0.002 0.065 0.002 0.013 
 208   (0.038) 0.051 0.034 0.006 0.002 
 216   (0.053) 0.095 0.024 0.190 0.006 
 238   (0.030) 0.531 0.011 0.002 0.002 
 234   (0.032) 0.011 0.008 0.071 0.007 
 242   (0.042) 0.007 0.048 0.024 0.005 
 210   (0.132) 0.152 0.321 0.330 0.046 
 246   (0.026) 0.001 0.007 0.002 0.023 
 258   (0.030) 0.038 0.007 0.007 0.002 
 240   (0.021) 0.032 0.004 0.001 0.001 
 256   (0.024) 0.001 0.004 0.001 0.043 
 254   (0.029) 0.001 0.005 0.008 0.021 
 236   (0.044) 0.001 0.010 0.172 0.039 
 248   (0.036) 0.001 0.047 0.002 0.035 
 252   (0.023) 0.001 0.004 0.007 0.036 
 224   (0.034) 0.001 0.032 0.014 0.009 
 230   (0.030) 0.002 0.050 0.002 0.002 
 228   (0.024) 0.001 0.011 0.002 0.004 
 266   (0.021) 0.001 0.015 0.001 0.001 
 212   (0.031) 0.001 0.050 0.002 0.002 
 232   (0.030) 0.001 0.051 0.002 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.571) 0.810 0.434 0.938 0.899 
 116   (0.034) 0.001 0.005 0.003 0.051 
 110   (0.179) 0.185 0.230 0.033 0.037 
 114   (0.055) 0.001 0.116 0.002 0.004 
 112   (0.061) 0.001 0.174 0.003 0.003 
 104   (0.033) 0.001 0.004 0.017 0.003 
 118   (0.034) 0.001 0.019 0.002 0.002 
 106   (0.033) 0.001 0.018 0.002 0.002 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.561) 0.841 0.609 0.537 0.593 
 160   (0.211) 0.151 0.178 0.050 0.394 
 164   (0.102) 0.002 0.104 0.228 0.007 
 166   (0.028) 0.002 0.008 0.003 0.001 
 158   (0.097) 0.004 0.101 0.182 0.004 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.423) 0.684 0.305 0.618 0.505 
 226   (0.407) 0.312 0.549 0.118 0.480 
 223   (0.129) 0.003 0.133 0.254 0.012 
 232   (0.040) 0.001 0.013 0.010 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_16,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165671,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	