

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.017  0.065  0.076  0.163  0.210  0.204  0.015  0.044  0.204      139
  2:     0.085  0.153  0.184  0.028  0.025  0.078  0.179  0.246  0.022       44
  3:     0.022  0.351  0.034  0.116  0.053  0.012  0.357  0.045  0.009       14
  4:     0.383  0.045  0.150  0.102  0.033  0.018  0.235  0.010  0.024       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1418  0.1749  0.2137  0.2024  0.2479  0.1461  0.2860  0.1813  
 2   0.1418     -    0.1280  0.0997  0.1004  0.1338  0.1007  0.1346  0.1884  
 3   0.1749  0.1280     -    0.1726  0.2022  0.2248  0.2100  0.2067  0.2068  
 4   0.2137  0.0997  0.1726     -    0.1430  0.0874  0.1478  0.1494  0.1800  
 5   0.2024  0.1004  0.2022  0.1430     -    0.1885  0.1725  0.2606  0.2564  
 6   0.2479  0.1338  0.2248  0.0874  0.1885     -    0.1192  0.2080  0.1858  
 7   0.1461  0.1007  0.2100  0.1478  0.1725  0.1192     -    0.2466  0.2338  
 8   0.2860  0.1346  0.2067  0.1494  0.2606  0.2080  0.2466     -    0.2400  
 9   0.1813  0.1884  0.2068  0.1800  0.2564  0.1858  0.2338  0.2400     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3917 
cluster  2  : 0.5948 
cluster  3  : 0.3772 
cluster  4  : 0.3986 
cluster  5  : 0.3858 
cluster  6  : 0.3672 
cluster  7  : 0.5210 
cluster  8  : 0.4670 
cluster  9  : 0.2210 

--------------------------------------------
Estimated Ln Prob of Data   = -3055.5
Mean value of ln likelihood = -2832.4
Variance of ln likelihood   = 446.2
Mean value of alpha         = 0.0353

Mean value of Fst_1         = 0.4203
Mean value of Fst_2         = 0.1090
Mean value of Fst_3         = 0.3677
Mean value of Fst_4         = 0.3008
Mean value of Fst_5         = 0.4126
Mean value of Fst_6         = 0.3325
Mean value of Fst_7         = 0.2400
Mean value of Fst_8         = 0.4245
Mean value of Fst_9         = 0.6849


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.008 0.134 0.050 0.431 0.236 0.063 0.039 0.016 0.024 
  2 QTo-W-0007   (11)    1 :  0.009 0.034 0.069 0.757 0.013 0.026 0.020 0.021 0.052 
  3 QTo-W-0009    (0)    1 :  0.004 0.009 0.009 0.006 0.892 0.021 0.004 0.008 0.047 
  4 QTo-W-0010    (0)    1 :  0.006 0.011 0.007 0.010 0.946 0.006 0.006 0.004 0.005 
  5 QTo-W-0011    (0)    1 :  0.004 0.005 0.012 0.006 0.958 0.004 0.004 0.003 0.004 
  6 QTo-W-0012   (22)    1 :  0.006 0.005 0.004 0.008 0.958 0.006 0.005 0.003 0.005 
  7 QTo-W-0013   (44)    1 :  0.007 0.008 0.005 0.007 0.948 0.007 0.006 0.005 0.005 
  8 QTo-W-0014   (66)    1 :  0.009 0.504 0.010 0.009 0.307 0.129 0.013 0.010 0.009 
  9 QTo-W-0016   (66)    1 :  0.017 0.052 0.025 0.056 0.020 0.572 0.053 0.081 0.125 
 10 QTo-W-0019   (66)    1 :  0.018 0.012 0.008 0.060 0.024 0.716 0.073 0.018 0.072 
 11 QTo-W-0020   (22)    1 :  0.004 0.005 0.004 0.004 0.006 0.960 0.004 0.004 0.009 
 12 QTo-W-0021   (22)    1 :  0.005 0.006 0.006 0.014 0.005 0.933 0.008 0.008 0.014 
 13 QTo-W-0022   (55)    1 :  0.008 0.010 0.008 0.028 0.007 0.861 0.029 0.010 0.039 
 14 QTo-W-0023   (22)    1 :  0.007 0.005 0.005 0.020 0.008 0.874 0.008 0.008 0.064 
 15 QTo-W-0024   (11)    1 :  0.038 0.017 0.016 0.018 0.015 0.866 0.018 0.004 0.008 
 16 QTo-W-0025   (33)    1 :  0.008 0.006 0.007 0.012 0.010 0.013 0.008 0.006 0.931 
 17 QTo-W-0028   (66)    1 :  0.013 0.009 0.008 0.014 0.009 0.039 0.015 0.011 0.883 
 18 QTo-W-0031   (66)    1 :  0.041 0.021 0.064 0.017 0.009 0.472 0.034 0.014 0.328 
 19 QTo-W-0033    (0)    1 :  0.005 0.952 0.005 0.005 0.011 0.009 0.005 0.005 0.004 
 20 QTo-W-0035   (11)    1 :  0.006 0.950 0.007 0.006 0.007 0.006 0.007 0.007 0.005 
 21 QTo-W-0036    (0)    1 :  0.005 0.961 0.005 0.005 0.006 0.004 0.005 0.005 0.004 
 22 QTo-W-0037   (11)    1 :  0.006 0.951 0.007 0.006 0.007 0.006 0.007 0.007 0.005 
 23 QTo-W-0039   (11)    1 :  0.009 0.010 0.032 0.028 0.005 0.868 0.006 0.015 0.027 
 24 QTo-W-0040   (11)    1 :  0.009 0.010 0.034 0.032 0.006 0.864 0.005 0.014 0.025 
 25 QTo-W-0041    (0)    1 :  0.019 0.010 0.040 0.016 0.004 0.878 0.005 0.012 0.015 
 26 QTo-W-0044    (0)    1 :  0.010 0.095 0.195 0.005 0.398 0.030 0.168 0.052 0.048 
 27 QTo-W-0047    (0)    1 :  0.004 0.013 0.015 0.006 0.944 0.005 0.005 0.004 0.004 
 28 QTo-W-0048   (11)    1 :  0.005 0.006 0.021 0.010 0.937 0.005 0.006 0.004 0.006 
 29 QTo-W-0049    (0)    1 :  0.004 0.006 0.005 0.007 0.962 0.005 0.004 0.003 0.005 
 30 QTo-W-0050   (22)    1 :  0.143 0.288 0.011 0.025 0.052 0.043 0.010 0.021 0.406 
 31 QTo-W-0052    (0)    1 :  0.043 0.011 0.692 0.014 0.032 0.004 0.022 0.179 0.003 
 32 QTo-W-0054    (0)    1 :  0.005 0.005 0.004 0.008 0.962 0.005 0.004 0.003 0.004 
 33 QTo-W-0055    (0)    1 :  0.005 0.005 0.004 0.008 0.961 0.005 0.004 0.003 0.004 
 34 QTo-W-0056    (0)    1 :  0.003 0.004 0.005 0.006 0.967 0.004 0.004 0.003 0.004 
 35 QTo-W-0057    (0)    1 :  0.004 0.004 0.008 0.004 0.963 0.004 0.005 0.003 0.004 
 36 QTo-W-0058    (0)    1 :  0.005 0.005 0.004 0.008 0.962 0.005 0.004 0.003 0.004 
 37 QTo-W-0059    (0)    1 :  0.009 0.016 0.057 0.016 0.682 0.026 0.053 0.072 0.070 
 38 QTo-W-0060    (0)    1 :  0.005 0.004 0.006 0.006 0.962 0.006 0.004 0.003 0.005 
 39 QTo-W-0061    (0)    1 :  0.009 0.016 0.012 0.024 0.378 0.540 0.010 0.005 0.007 
 40 QTo-W-0062   (11)    1 :  0.005 0.006 0.005 0.007 0.955 0.006 0.004 0.004 0.006 
 41 QTo-W-0063   (11)    1 :  0.005 0.006 0.005 0.008 0.956 0.007 0.004 0.004 0.006 
 42 QTo-W-0064   (11)    1 :  0.005 0.006 0.005 0.007 0.957 0.006 0.004 0.004 0.006 
 43 QTo-W-0065   (11)    1 :  0.006 0.006 0.005 0.080 0.677 0.156 0.030 0.013 0.027 
 44 QTo-W-0067    (0)    1 :  0.005 0.007 0.009 0.048 0.818 0.079 0.010 0.009 0.014 
 45 QTo-W-0071    (0)    1 :  0.054 0.051 0.143 0.046 0.012 0.627 0.012 0.014 0.041 
 46 QTo-W-0072    (0)    1 :  0.006 0.014 0.010 0.014 0.004 0.224 0.040 0.007 0.680 
 47 QTo-W-0073   (33)    1 :  0.006 0.009 0.007 0.011 0.015 0.929 0.007 0.006 0.010 
 48 QTo-W-0075    (0)    1 :  0.006 0.006 0.012 0.013 0.004 0.905 0.008 0.009 0.037 
 49 QTo-W-0076   (11)    1 :  0.006 0.010 0.005 0.007 0.007 0.924 0.026 0.004 0.012 
 50 QTo-W-0077   (11)    1 :  0.006 0.016 0.005 0.109 0.343 0.446 0.007 0.011 0.057 
 51 QTo-W-0078   (33)    1 :  0.012 0.069 0.012 0.124 0.077 0.481 0.029 0.042 0.154 
 52 QTo-W-0079    (0)    1 :  0.003 0.004 0.003 0.004 0.004 0.966 0.004 0.004 0.007 
 53 QTo-W-0080   (11)    1 :  0.026 0.013 0.011 0.040 0.061 0.830 0.008 0.005 0.005 
 54 QTo-W-0081   (11)    1 :  0.005 0.009 0.004 0.012 0.007 0.935 0.017 0.005 0.006 
 55 QTo-W-0082    (0)    1 :  0.005 0.005 0.006 0.005 0.008 0.951 0.008 0.004 0.007 
 56 QTo-W-0087    (0)    1 :  0.005 0.004 0.004 0.007 0.007 0.939 0.005 0.004 0.026 
 57 QTo-W-0088   (11)    1 :  0.006 0.005 0.004 0.009 0.010 0.948 0.006 0.005 0.008 
 58 QTo-W-0089   (11)    1 :  0.004 0.008 0.004 0.008 0.004 0.949 0.009 0.005 0.008 
 59 QTo-W-0090    (0)    1 :  0.003 0.006 0.003 0.005 0.005 0.960 0.007 0.004 0.006 
 60 QTo-W-0091    (0)    1 :  0.003 0.006 0.003 0.005 0.005 0.961 0.007 0.004 0.005 
 61 QTo-W-0093   (11)    1 :  0.075 0.008 0.015 0.006 0.026 0.689 0.021 0.004 0.156 
 62 QTo-W-0097   (44)    1 :  0.037 0.012 0.012 0.008 0.010 0.815 0.015 0.007 0.085 
 63 QTo-W-0098    (0)    1 :  0.005 0.004 0.005 0.005 0.004 0.005 0.004 0.004 0.964 
 64 QTo-W-0099    (0)    1 :  0.005 0.004 0.005 0.006 0.005 0.006 0.004 0.004 0.961 
 65 QTo-W-0100    (0)    1 :  0.005 0.004 0.005 0.006 0.004 0.006 0.004 0.004 0.963 
 66 QTo-W-0101   (11)    1 :  0.006 0.005 0.005 0.009 0.006 0.008 0.006 0.005 0.949 
 67 QTo-W-0102    (0)    1 :  0.005 0.004 0.004 0.006 0.004 0.005 0.004 0.004 0.963 
 68 QTo-W-0103    (0)    1 :  0.005 0.004 0.005 0.006 0.005 0.006 0.004 0.004 0.962 
 69 QTo-W-0104    (0)    1 :  0.005 0.004 0.005 0.006 0.005 0.005 0.004 0.004 0.962 
 70 QTo-W-0105    (0)    1 :  0.005 0.004 0.005 0.006 0.005 0.006 0.004 0.004 0.962 
 71 QTo-W-0106    (0)    1 :  0.005 0.004 0.004 0.006 0.005 0.006 0.004 0.004 0.963 
 72 QTo-W-0107   (44)    1 :  0.008 0.008 0.006 0.013 0.010 0.017 0.015 0.006 0.917 
 73 QTo-W-0108    (0)    1 :  0.005 0.004 0.005 0.006 0.005 0.006 0.004 0.004 0.961 
 74 QTo-W-0110   (44)    1 :  0.011 0.007 0.008 0.009 0.006 0.012 0.009 0.010 0.929 
 75 QTo-W-0111   (11)    1 :  0.007 0.005 0.006 0.010 0.005 0.008 0.006 0.005 0.948 
 76 QTo-W-0112    (0)    1 :  0.005 0.004 0.004 0.006 0.005 0.006 0.004 0.004 0.962 
 77 QTo-W-0113    (0)    1 :  0.005 0.004 0.004 0.005 0.004 0.005 0.005 0.004 0.963 
 78 QTo-W-0114    (0)    1 :  0.006 0.005 0.007 0.009 0.004 0.010 0.005 0.005 0.949 
 79 QTo-W-0115    (0)    1 :  0.006 0.005 0.009 0.009 0.004 0.009 0.005 0.005 0.949 
 80 QTo-W-0116   (11)    1 :  0.013 0.005 0.008 0.006 0.005 0.008 0.008 0.004 0.944 
 81 QTo-W-0117   (22)    1 :  0.015 0.006 0.007 0.008 0.008 0.012 0.007 0.005 0.933 
 82 QTo-W-0118    (0)    1 :  0.007 0.004 0.005 0.005 0.004 0.005 0.005 0.003 0.960 
 83 QTo-W-0119   (11)    1 :  0.013 0.005 0.008 0.006 0.005 0.007 0.008 0.004 0.944 
 84 QTo-W-0121   (11)    1 :  0.011 0.009 0.005 0.006 0.018 0.079 0.007 0.004 0.861 
 85 QTo-W-0122   (11)    1 :  0.010 0.009 0.005 0.006 0.017 0.074 0.006 0.004 0.868 
 86 QTo-W-0124   (11)    1 :  0.006 0.007 0.005 0.005 0.957 0.004 0.006 0.004 0.005 
 87 QTo-W-0125   (55)    1 :  0.012 0.089 0.011 0.025 0.818 0.010 0.018 0.009 0.008 
 88 QTo-W-0126   (11)    1 :  0.006 0.008 0.005 0.006 0.956 0.004 0.006 0.003 0.005 
 89 QTo-W-0127   (66)    1 :  0.013 0.132 0.011 0.026 0.768 0.009 0.022 0.009 0.009 
 90 QTo-W-0128    (0)    1 :  0.004 0.010 0.004 0.004 0.954 0.010 0.005 0.003 0.005 
 91 QTo-W-0129    (0)    1 :  0.005 0.030 0.005 0.007 0.914 0.016 0.008 0.011 0.005 
 92 QTo-W-0131   (11)    1 :  0.009 0.580 0.008 0.045 0.067 0.229 0.027 0.026 0.008 
 93 QTo-W-0132   (66)    1 :  0.096 0.070 0.054 0.020 0.049 0.021 0.093 0.011 0.585 
 94 QTo-W-0133   (11)    1 :  0.009 0.011 0.324 0.608 0.014 0.014 0.007 0.005 0.008 
 95 QTo-W-0134   (77)    1 :  0.436 0.021 0.016 0.439 0.016 0.017 0.023 0.015 0.016 
 96 QTo-W-0137    (0)    1 :  0.019 0.014 0.024 0.009 0.014 0.768 0.014 0.006 0.132 
 97 QTo-W-0138    (0)    1 :  0.010 0.020 0.022 0.366 0.556 0.004 0.009 0.009 0.005 
 98 QTo-W-0139    (0)    1 :  0.005 0.017 0.106 0.012 0.010 0.007 0.013 0.822 0.006 
 99 QTo-W-0140   (22)    1 :  0.006 0.013 0.009 0.012 0.008 0.010 0.009 0.925 0.008 
100 QTo-W-0141   (22)    1 :  0.006 0.012 0.009 0.011 0.007 0.009 0.009 0.928 0.008 
101 QTo-W-0142    (0)    1 :  0.007 0.010 0.014 0.020 0.005 0.011 0.017 0.907 0.009 
102 QTo-W-0143   (33)    1 :  0.004 0.009 0.008 0.007 0.005 0.007 0.006 0.950 0.005 
103 QTo-W-0144    (0)    1 :  0.011 0.013 0.007 0.917 0.030 0.005 0.004 0.007 0.006 
104 QTo-W-0145    (0)    1 :  0.011 0.014 0.006 0.918 0.029 0.005 0.004 0.007 0.006 
105 QTo-W-0147   (44)    1 :  0.053 0.020 0.044 0.755 0.012 0.028 0.008 0.018 0.063 
106 QTo-W-0148    (0)    1 :  0.011 0.014 0.006 0.918 0.029 0.006 0.004 0.007 0.005 
107 QTo-W-0149   (22)    1 :  0.004 0.008 0.005 0.929 0.005 0.010 0.026 0.006 0.007 
108 QTo-W-0150   (66)    1 :  0.008 0.009 0.007 0.908 0.009 0.021 0.017 0.009 0.012 
109 QTo-W-0151   (11)    1 :  0.004 0.004 0.006 0.946 0.004 0.013 0.004 0.014 0.005 
110 QTo-W-0152   (11)    1 :  0.004 0.004 0.005 0.944 0.005 0.014 0.004 0.015 0.005 
111 QTo-W-0153   (22)    1 :  0.004 0.005 0.004 0.958 0.005 0.008 0.005 0.005 0.006 
112 QTo-W-0154    (0)    1 :  0.006 0.006 0.009 0.940 0.004 0.011 0.006 0.009 0.010 
113 QTo-W-0155    (0)    1 :  0.006 0.006 0.009 0.942 0.004 0.009 0.007 0.009 0.009 
114 QTo-W-0156    (0)    1 :  0.006 0.006 0.010 0.940 0.004 0.012 0.006 0.008 0.009 
115 QTo-W-0159   (11)    1 :  0.014 0.016 0.857 0.042 0.010 0.023 0.013 0.008 0.017 
116 QTo-W-0161   (11)    1 :  0.009 0.014 0.017 0.895 0.005 0.008 0.004 0.032 0.017 
117 QTo-W-0162    (0)    1 :  0.099 0.499 0.087 0.069 0.005 0.039 0.010 0.060 0.132 
118 QTo-W-0163   (11)    1 :  0.019 0.027 0.139 0.166 0.024 0.397 0.105 0.120 0.005 
119 QTo-W-0167   (11)    1 :  0.100 0.090 0.496 0.009 0.018 0.031 0.007 0.014 0.235 
120 QTo-W-0170    (0)    1 :  0.048 0.055 0.691 0.015 0.009 0.109 0.018 0.006 0.048 
121 QTo-W-0171   (22)    1 :  0.027 0.506 0.048 0.207 0.120 0.045 0.018 0.012 0.017 
122 QTo-W-0172   (22)    1 :  0.116 0.459 0.259 0.010 0.009 0.026 0.019 0.034 0.069 
123 QTo-W-0173   (11)    1 :  0.011 0.019 0.684 0.061 0.009 0.121 0.027 0.019 0.048 
124 QTo-W-0174    (0)    1 :  0.007 0.013 0.241 0.262 0.022 0.107 0.016 0.020 0.311 
125 QTo-W-0175    (0)    1 :  0.011 0.011 0.007 0.869 0.075 0.012 0.005 0.005 0.005 
126 QTo-W-0176    (0)    1 :  0.011 0.010 0.007 0.869 0.076 0.012 0.005 0.005 0.005 
127 QTo-W-0180   (66)    1 :  0.015 0.052 0.008 0.037 0.846 0.010 0.015 0.008 0.009 
128 QTo-W-0182   (22)    1 :  0.010 0.016 0.008 0.007 0.920 0.015 0.013 0.004 0.008 
129 QTo-W-0184    (0)    1 :  0.038 0.454 0.170 0.069 0.015 0.066 0.136 0.022 0.031 
130 QTo-W-0188    (0)    1 :  0.007 0.005 0.951 0.007 0.007 0.005 0.006 0.005 0.007 
131 QTo-W-0189    (0)    1 :  0.009 0.005 0.950 0.006 0.006 0.006 0.006 0.005 0.006 
132 QTo-W-0190    (0)    1 :  0.008 0.005 0.950 0.007 0.007 0.006 0.006 0.005 0.007 
133 QTo-W-0191    (0)    1 :  0.008 0.005 0.952 0.007 0.006 0.005 0.006 0.005 0.007 
134 QTo-W-0192   (11)    1 :  0.007 0.006 0.007 0.932 0.017 0.010 0.006 0.006 0.011 
135 QTo-W-0193    (0)    1 :  0.007 0.007 0.007 0.942 0.010 0.009 0.006 0.005 0.007 
136 QTo-W-0194    (0)    1 :  0.006 0.005 0.005 0.943 0.019 0.007 0.004 0.004 0.008 
137 QTo-W-0195   (11)    1 :  0.006 0.005 0.006 0.932 0.017 0.010 0.006 0.006 0.012 
138 QTo-W-0196   (11)    1 :  0.022 0.011 0.201 0.206 0.010 0.381 0.126 0.029 0.013 
139 QTo-W-0197    (0)    1 :  0.023 0.009 0.100 0.030 0.007 0.733 0.070 0.021 0.008 
140 QTo-W-0200   (11)    2 :  0.959 0.007 0.005 0.005 0.004 0.005 0.007 0.003 0.006 
141 QTo-W-0201   (22)    2 :  0.961 0.006 0.005 0.004 0.004 0.004 0.006 0.004 0.005 
142 QTo-W-0202   (22)    2 :  0.961 0.006 0.005 0.004 0.004 0.004 0.006 0.004 0.005 
143 QTo-W-0205    (0)    2 :  0.009 0.004 0.965 0.004 0.003 0.003 0.003 0.006 0.004 
144 QTo-W-0206    (0)    2 :  0.008 0.004 0.964 0.003 0.003 0.003 0.003 0.006 0.004 
145 QTo-W-0208    (0)    2 :  0.006 0.139 0.429 0.012 0.112 0.072 0.214 0.006 0.010 
146 QTo-W-0210    (0)    2 :  0.007 0.129 0.437 0.011 0.114 0.073 0.216 0.006 0.009 
147 QTo-W-0211    (0)    2 :  0.037 0.016 0.891 0.008 0.004 0.006 0.015 0.006 0.016 
148 QTo-W-0212   (11)    2 :  0.004 0.006 0.962 0.005 0.006 0.003 0.004 0.004 0.006 
149 QTo-W-0213    (0)    2 :  0.004 0.005 0.969 0.004 0.005 0.003 0.003 0.003 0.005 
150 QTo-W-0214    (0)    2 :  0.004 0.005 0.969 0.004 0.005 0.003 0.003 0.003 0.004 
151 QTo-W-0216   (11)    2 :  0.007 0.006 0.007 0.013 0.009 0.012 0.932 0.007 0.007 
152 QTo-W-0217   (44)    2 :  0.012 0.009 0.016 0.015 0.011 0.013 0.899 0.014 0.012 
153 QTo-W-0219   (44)    2 :  0.012 0.010 0.017 0.013 0.010 0.013 0.899 0.014 0.013 
154 QTo-W-0220    (0)    2 :  0.006 0.016 0.009 0.009 0.033 0.009 0.907 0.006 0.005 
155 QTo-W-0221   (44)    2 :  0.021 0.131 0.016 0.045 0.010 0.018 0.679 0.066 0.012 
156 QTo-W-0224   (11)    2 :  0.221 0.446 0.010 0.013 0.057 0.011 0.213 0.013 0.016 
157 QTo-W-0225   (11)    2 :  0.038 0.014 0.065 0.007 0.114 0.253 0.014 0.489 0.007 
158 QTo-W-0227   (11)    2 :  0.012 0.010 0.011 0.009 0.010 0.010 0.917 0.011 0.010 
159 QTo-W-0229    (0)    2 :  0.015 0.010 0.005 0.004 0.011 0.546 0.012 0.392 0.003 
160 QTo-W-0231    (0)    2 :  0.008 0.916 0.010 0.005 0.011 0.013 0.022 0.014 0.003 
161 QTo-W-0232   (44)    2 :  0.053 0.239 0.454 0.025 0.008 0.113 0.030 0.040 0.037 
162 QTo-W-0233   (11)    2 :  0.014 0.010 0.011 0.009 0.009 0.009 0.916 0.012 0.010 
163 QTo-W-0237   (33)    2 :  0.020 0.737 0.051 0.055 0.015 0.005 0.075 0.017 0.025 
164 QTo-W-0238   (22)    2 :  0.114 0.152 0.549 0.044 0.011 0.041 0.022 0.034 0.033 
165 QTo-W-0240    (0)    2 :  0.012 0.901 0.027 0.013 0.011 0.011 0.006 0.009 0.011 
166 QTo-W-0242    (0)    2 :  0.012 0.016 0.023 0.009 0.003 0.009 0.009 0.466 0.453 
167 QTo-W-0244    (0)    2 :  0.046 0.892 0.011 0.005 0.004 0.006 0.009 0.007 0.020 
168 QTo-W-0245   (11)    2 :  0.040 0.783 0.015 0.007 0.008 0.012 0.024 0.099 0.011 
169 QTo-W-0251    (0)    2 :  0.015 0.030 0.009 0.151 0.004 0.582 0.141 0.005 0.063 
170 QTo-W-0252   (44)    2 :  0.027 0.212 0.014 0.539 0.040 0.009 0.127 0.007 0.025 
171 QTo-W-0253    (0)    2 :  0.014 0.098 0.057 0.005 0.004 0.021 0.315 0.467 0.018 
172 QTo-W-0255   (44)    2 :  0.013 0.016 0.011 0.010 0.046 0.866 0.017 0.006 0.015 
173 QTo-W-0256   (11)    2 :  0.006 0.361 0.009 0.011 0.277 0.229 0.032 0.069 0.006 
174 QTo-W-0258    (0)    2 :  0.005 0.315 0.005 0.014 0.061 0.384 0.132 0.081 0.004 
175 QTo-W-0259    (0)    2 :  0.003 0.004 0.004 0.004 0.003 0.004 0.003 0.969 0.006 
176 QTo-W-0260   (22)    2 :  0.005 0.006 0.007 0.005 0.004 0.004 0.004 0.959 0.006 
177 QTo-W-0261    (0)    2 :  0.003 0.004 0.004 0.004 0.003 0.004 0.003 0.969 0.006 
178 QTo-W-0264    (0)    2 :  0.003 0.004 0.004 0.004 0.003 0.004 0.003 0.969 0.006 
179 QTo-W-0265    (0)    2 :  0.003 0.004 0.003 0.004 0.003 0.004 0.003 0.968 0.006 
180 QTo-W-0266   (44)    2 :  0.008 0.013 0.023 0.013 0.007 0.008 0.006 0.902 0.020 
181 QTo-W-0270    (0)    2 :  0.003 0.004 0.004 0.004 0.003 0.004 0.003 0.969 0.007 
182 QTo-W-0271   (33)    2 :  0.010 0.049 0.017 0.099 0.025 0.009 0.008 0.771 0.011 
183 QTo-W-0272    (0)    2 :  0.003 0.004 0.004 0.005 0.003 0.004 0.003 0.968 0.006 
184 QTo-W-0274   (11)    3 :  0.010 0.014 0.006 0.006 0.006 0.010 0.941 0.004 0.004 
185 QTo-W-0275    (0)    3 :  0.045 0.147 0.011 0.572 0.161 0.004 0.051 0.004 0.006 
186 QTo-W-0278    (0)    3 :  0.110 0.080 0.087 0.486 0.009 0.055 0.161 0.007 0.005 
187 QTo-W-0279   (44)    3 :  0.036 0.113 0.197 0.029 0.012 0.017 0.010 0.531 0.055 
188 QTo-W-0283   (11)    3 :  0.007 0.898 0.030 0.012 0.025 0.007 0.007 0.007 0.006 
189 QTo-W-0284    (0)    3 :  0.007 0.905 0.035 0.010 0.015 0.006 0.011 0.006 0.006 
190 QTo-W-0286    (0)    3 :  0.007 0.908 0.032 0.011 0.014 0.006 0.010 0.006 0.006 
191 QTo-W-0287   (22)    3 :  0.009 0.008 0.005 0.005 0.007 0.010 0.947 0.004 0.005 
192 QTo-W-0289   (22)    3 :  0.016 0.008 0.008 0.006 0.008 0.012 0.932 0.003 0.006 
193 QTo-W-0290   (22)    3 :  0.009 0.007 0.005 0.005 0.007 0.011 0.947 0.004 0.005 
194 QTo-W-0291   (22)    3 :  0.018 0.008 0.007 0.006 0.008 0.010 0.933 0.003 0.007 
195 QTo-W-0293    (0)    3 :  0.011 0.868 0.010 0.039 0.030 0.005 0.023 0.007 0.006 
196 QTo-W-0294    (0)    3 :  0.011 0.864 0.008 0.042 0.032 0.005 0.024 0.007 0.007 
197 QTo-W-0295   (11)    3 :  0.012 0.083 0.038 0.399 0.405 0.009 0.007 0.042 0.005 
198 QTo-W-0296   (11)    4 :  0.181 0.012 0.007 0.669 0.010 0.006 0.015 0.005 0.096 
199 QTo-W-0298    (0)    4 :  0.229 0.013 0.008 0.640 0.007 0.005 0.023 0.004 0.070 
200 QTo-W-0299    (0)    4 :  0.237 0.010 0.009 0.641 0.007 0.005 0.019 0.004 0.067 
201 QTo-W-0300   (11)    4 :  0.030 0.343 0.006 0.020 0.127 0.088 0.367 0.005 0.015 
202 QTo-W-0302    (0)    4 :  0.004 0.005 0.951 0.006 0.005 0.008 0.008 0.007 0.005 
203 QTo-W-0303    (0)    4 :  0.005 0.006 0.952 0.007 0.005 0.008 0.007 0.007 0.005 
204 QTo-W-0304    (0)    4 :  0.005 0.006 0.951 0.006 0.005 0.008 0.007 0.007 0.005 
205 QTo-W-0305    (0)    4 :  0.007 0.007 0.004 0.006 0.005 0.005 0.956 0.003 0.007 
206 QTo-W-0306    (0)    4 :  0.008 0.007 0.005 0.005 0.005 0.005 0.956 0.003 0.007 
207 QTo-W-0307    (0)    4 :  0.009 0.006 0.005 0.005 0.005 0.005 0.956 0.003 0.007 
208 QTo-W-0308   (11)    4 :  0.012 0.007 0.006 0.007 0.007 0.006 0.942 0.003 0.009 
209 QTo-W-0309   (11)    4 :  0.187 0.015 0.495 0.038 0.217 0.010 0.010 0.005 0.022 
210 QTo-W-0311    (0)    4 :  0.090 0.454 0.210 0.015 0.094 0.098 0.007 0.022 0.011 
211 QTo-W-0312    (0)    4 :  0.890 0.005 0.007 0.005 0.004 0.007 0.004 0.006 0.073 
212 QTo-W-0315   (11)    4 :  0.959 0.005 0.007 0.005 0.004 0.004 0.005 0.007 0.005 
213 QTo-W-0316   (11)    4 :  0.958 0.005 0.007 0.005 0.004 0.004 0.005 0.007 0.005 
214 QTo-W-0318    (0)    4 :  0.957 0.005 0.008 0.005 0.005 0.004 0.006 0.003 0.006 
215 QTo-W-0319    (0)    4 :  0.957 0.005 0.008 0.005 0.005 0.004 0.005 0.004 0.007 
216 QTo-W-0320    (0)    4 :  0.957 0.005 0.008 0.005 0.006 0.004 0.005 0.004 0.006 
217 QTo-W-0322   (11)    4 :  0.951 0.006 0.008 0.006 0.006 0.005 0.006 0.004 0.008 
218 QTo-W-0323    (0)    4 :  0.958 0.005 0.007 0.005 0.006 0.004 0.006 0.004 0.006 
219 QTo-W-0324    (0)    4 :  0.957 0.005 0.008 0.005 0.006 0.004 0.005 0.004 0.007 
220 QTo-W-0326   (22)    4 :  0.510 0.041 0.184 0.021 0.123 0.011 0.039 0.007 0.064 
221 QTo-W-0327   (11)    4 :  0.500 0.024 0.230 0.039 0.117 0.026 0.019 0.024 0.020 
222 QTo-W-0328    (0)    4 :  0.021 0.053 0.004 0.305 0.005 0.011 0.592 0.004 0.005 
223 QTo-W-0329    (0)    4 :  0.017 0.061 0.004 0.139 0.005 0.014 0.751 0.004 0.005 
224 QTo-W-0330   (11)    4 :  0.021 0.043 0.005 0.136 0.007 0.024 0.755 0.005 0.006 
225 QTo-W-0332   (100)    4 :  0.112 0.110 0.111 0.109 0.112 0.111 0.111 0.112 0.112 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.811) 0.778 0.835 0.707 0.991 0.995 0.992 0.984 0.319 0.998 
 147   (0.082) 0.216 0.033 0.071 0.004 0.002 0.003 0.007 0.262 0.001 
 155   (0.058) 0.003 0.101 0.220 0.003 0.001 0.002 0.005 0.003 0.000 
 161   (0.049) 0.003 0.032 0.002 0.002 0.002 0.004 0.005 0.417 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.272) 0.021 0.635 0.015 0.230 0.705 0.022 0.042 0.357 0.003 
 179   (0.309) 0.020 0.083 0.027 0.720 0.023 0.943 0.670 0.566 0.377 
 176   (0.125) 0.008 0.097 0.900 0.009 0.250 0.005 0.020 0.030 0.001 
 164   (0.036) 0.002 0.008 0.002 0.002 0.015 0.001 0.004 0.003 0.000 
 182   (0.198) 0.942 0.139 0.045 0.035 0.005 0.026 0.179 0.018 0.618 
 170   (0.060) 0.006 0.039 0.011 0.004 0.002 0.003 0.085 0.026 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.128) 0.044 0.231 0.339 0.066 0.259 0.006 0.265 0.008 0.003 
 222   (0.167) 0.021 0.232 0.101 0.252 0.007 0.294 0.230 0.285 0.002 
 218   (0.159) 0.468 0.114 0.011 0.219 0.581 0.148 0.249 0.010 0.001 
 226   (0.076) 0.006 0.019 0.007 0.006 0.016 0.360 0.012 0.245 0.987 
 256   (0.028) 0.001 0.005 0.001 0.001 0.123 0.002 0.002 0.001 0.000 
 258   (0.086) 0.116 0.078 0.139 0.043 0.005 0.023 0.009 0.005 0.001 
 228   (0.052) 0.006 0.023 0.380 0.006 0.002 0.156 0.007 0.003 0.001 
 224   (0.058) 0.222 0.182 0.007 0.003 0.002 0.002 0.005 0.003 0.002 
 264   (0.025) 0.001 0.004 0.001 0.001 0.001 0.001 0.002 0.124 0.000 
 230   (0.021) 0.001 0.004 0.001 0.317 0.000 0.001 0.002 0.001 0.000 
 260   (0.032) 0.003 0.060 0.002 0.002 0.001 0.001 0.003 0.002 0.000 
 262   (0.019) 0.004 0.015 0.005 0.001 0.000 0.001 0.002 0.002 0.000 
 234   (0.022) 0.001 0.004 0.001 0.075 0.001 0.001 0.002 0.001 0.000 
 232   (0.044) 0.101 0.009 0.002 0.002 0.001 0.002 0.069 0.002 0.000 
 250   (0.028) 0.001 0.005 0.001 0.001 0.001 0.001 0.002 0.246 0.000 
 216   (0.027) 0.001 0.005 0.001 0.001 0.001 0.001 0.002 0.062 0.000 
 266   (0.028) 0.002 0.009 0.001 0.001 0.001 0.001 0.138 0.001 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.997 0.974 0.997 0.996 0.998 0.998 0.902 0.997 0.999 
 139   (0.033) 0.001 0.006 0.001 0.001 0.001 0.001 0.094 0.001 0.000 
 135   (0.030) 0.002 0.021 0.002 0.002 0.001 0.001 0.004 0.002 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.257) 0.695 0.378 0.876 0.278 0.009 0.077 0.040 0.642 0.877 
 243   (0.053) 0.002 0.012 0.002 0.057 0.147 0.004 0.006 0.002 0.001 
 203   (0.062) 0.003 0.038 0.007 0.003 0.654 0.341 0.017 0.004 0.001 
 201   (0.084) 0.004 0.064 0.004 0.004 0.113 0.422 0.019 0.004 0.025 
 197   (0.091) 0.004 0.274 0.004 0.004 0.003 0.093 0.286 0.004 0.001 
 195   (0.070) 0.004 0.026 0.027 0.003 0.014 0.005 0.201 0.329 0.001 
 247   (0.026) 0.001 0.006 0.001 0.001 0.037 0.001 0.003 0.001 0.000 
 235   (0.032) 0.002 0.007 0.001 0.002 0.001 0.037 0.004 0.001 0.001 
 249   (0.028) 0.001 0.006 0.001 0.001 0.001 0.001 0.003 0.001 0.089 
 199   (0.058) 0.272 0.019 0.004 0.266 0.002 0.006 0.016 0.002 0.001 
 245   (0.026) 0.001 0.006 0.001 0.096 0.012 0.001 0.003 0.001 0.000 
 217   (0.050) 0.003 0.022 0.002 0.041 0.002 0.005 0.121 0.002 0.001 
 219   (0.040) 0.002 0.010 0.002 0.220 0.001 0.002 0.025 0.002 0.000 
 229   (0.025) 0.001 0.006 0.001 0.018 0.001 0.001 0.003 0.001 0.000 
 215   (0.044) 0.002 0.009 0.065 0.002 0.001 0.002 0.248 0.002 0.000 
 205   (0.020) 0.001 0.027 0.001 0.001 0.001 0.001 0.002 0.001 0.000 
 227   (0.032) 0.001 0.092 0.001 0.003 0.002 0.001 0.005 0.001 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.037) 0.004 0.071 0.002 0.003 0.151 0.004 0.041 0.003 0.001 
 222   (0.045) 0.003 0.083 0.005 0.003 0.256 0.127 0.007 0.003 0.001 
 206   (0.056) 0.004 0.016 0.183 0.183 0.208 0.008 0.009 0.005 0.001 
 218   (0.069) 0.308 0.026 0.030 0.208 0.242 0.024 0.014 0.008 0.001 
 204   (0.025) 0.002 0.159 0.001 0.002 0.005 0.005 0.003 0.002 0.000 
 208   (0.037) 0.003 0.075 0.004 0.003 0.001 0.099 0.009 0.003 0.001 
 216   (0.074) 0.016 0.037 0.097 0.058 0.003 0.212 0.014 0.402 0.001 
 238   (0.037) 0.016 0.009 0.002 0.003 0.001 0.098 0.005 0.003 0.796 
 234   (0.038) 0.004 0.011 0.110 0.003 0.002 0.077 0.005 0.009 0.001 
 242   (0.042) 0.143 0.021 0.005 0.003 0.002 0.059 0.006 0.007 0.001 
 210   (0.154) 0.343 0.201 0.509 0.199 0.012 0.087 0.434 0.095 0.192 
 246   (0.020) 0.002 0.020 0.001 0.002 0.006 0.033 0.004 0.002 0.000 
 258   (0.036) 0.004 0.012 0.017 0.003 0.001 0.066 0.006 0.003 0.001 
 240   (0.023) 0.001 0.005 0.001 0.001 0.001 0.062 0.003 0.001 0.000 
 256   (0.021) 0.001 0.005 0.001 0.001 0.070 0.001 0.003 0.001 0.000 
 254   (0.028) 0.002 0.010 0.002 0.004 0.020 0.003 0.004 0.036 0.000 
 236   (0.050) 0.003 0.079 0.003 0.154 0.004 0.003 0.007 0.374 0.001 
 248   (0.031) 0.128 0.008 0.002 0.079 0.001 0.002 0.004 0.002 0.000 
 252   (0.025) 0.002 0.008 0.001 0.057 0.005 0.002 0.003 0.024 0.000 
 224   (0.025) 0.002 0.017 0.017 0.002 0.002 0.005 0.096 0.005 0.000 
 230   (0.033) 0.003 0.037 0.002 0.014 0.001 0.010 0.075 0.002 0.001 
 228   (0.017) 0.001 0.014 0.001 0.001 0.001 0.010 0.007 0.004 0.000 
 266   (0.023) 0.002 0.006 0.001 0.002 0.001 0.002 0.037 0.001 0.000 
 212   (0.029) 0.002 0.065 0.002 0.009 0.001 0.002 0.056 0.002 0.000 
 232   (0.023) 0.001 0.006 0.001 0.001 0.001 0.002 0.146 0.001 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.587) 0.585 0.492 0.967 0.949 0.937 0.582 0.239 0.942 0.994 
 116   (0.050) 0.003 0.050 0.003 0.003 0.049 0.002 0.007 0.002 0.001 
 110   (0.120) 0.008 0.208 0.018 0.010 0.005 0.396 0.413 0.009 0.003 
 114   (0.086) 0.107 0.157 0.003 0.017 0.004 0.003 0.070 0.004 0.001 
 112   (0.059) 0.291 0.017 0.002 0.007 0.002 0.002 0.257 0.002 0.001 
 104   (0.030) 0.002 0.006 0.001 0.001 0.001 0.011 0.003 0.037 0.000 
 118   (0.038) 0.002 0.034 0.002 0.009 0.001 0.001 0.006 0.002 0.001 
 106   (0.030) 0.002 0.037 0.003 0.003 0.001 0.001 0.006 0.002 0.000 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.570) 0.873 0.505 0.757 0.615 0.536 0.974 0.630 0.045 0.698 
 160   (0.205) 0.016 0.189 0.103 0.368 0.458 0.008 0.146 0.009 0.299 
 164   (0.086) 0.006 0.266 0.007 0.005 0.003 0.003 0.019 0.619 0.001 
 166   (0.027) 0.003 0.018 0.002 0.003 0.001 0.001 0.002 0.002 0.001 
 158   (0.113) 0.101 0.023 0.130 0.009 0.003 0.014 0.203 0.324 0.001 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.470) 0.028 0.500 0.360 0.926 0.371 0.821 0.198 0.711 0.555 
 226   (0.351) 0.765 0.295 0.243 0.055 0.622 0.170 0.769 0.022 0.443 
 223   (0.138) 0.203 0.193 0.378 0.017 0.005 0.008 0.014 0.264 0.001 
 232   (0.041) 0.004 0.012 0.020 0.003 0.001 0.002 0.019 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_45,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691167183,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	