

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.203  0.204  0.028  0.088  0.024  0.014  0.144  0.212  0.083      139
  2:     0.082  0.023  0.090  0.112  0.325  0.239  0.017  0.031  0.080       44
  3:     0.018  0.008  0.035  0.239  0.055  0.355  0.048  0.070  0.172       14
  4:     0.021  0.016  0.349  0.023  0.070  0.250  0.028  0.022  0.220       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1849  0.2336  0.1513  0.2166  0.1120  0.0756  0.1890  0.1719  
 2   0.1849     -    0.1683  0.2287  0.2070  0.2163  0.1827  0.2574  0.1625  
 3   0.2336  0.1683     -    0.1791  0.1954  0.1462  0.1945  0.1891  0.1170  
 4   0.1513  0.2287  0.1791     -    0.1285  0.1259  0.1358  0.1311  0.0971  
 5   0.2166  0.2070  0.1954  0.1285     -    0.2358  0.1642  0.2411  0.1466  
 6   0.1120  0.2163  0.1462  0.1259  0.2358     -    0.1479  0.1708  0.1136  
 7   0.0756  0.1827  0.1945  0.1358  0.1642  0.1479     -    0.1756  0.1321  
 8   0.1890  0.2574  0.1891  0.1311  0.2411  0.1708  0.1756     -    0.1162  
 9   0.1719  0.1625  0.1170  0.0971  0.1466  0.1136  0.1321  0.1162     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3711 
cluster  2  : 0.2197 
cluster  3  : 0.3390 
cluster  4  : 0.5617 
cluster  5  : 0.4892 
cluster  6  : 0.5344 
cluster  7  : 0.3508 
cluster  8  : 0.3858 
cluster  9  : 0.5133 

--------------------------------------------
Estimated Ln Prob of Data   = -3292.9
Mean value of ln likelihood = -2875.0
Variance of ln likelihood   = 835.9
Mean value of alpha         = 0.0355

Mean value of Fst_1         = 0.3179
Mean value of Fst_2         = 0.6850
Mean value of Fst_3         = 0.5216
Mean value of Fst_4         = 0.1755
Mean value of Fst_5         = 0.3923
Mean value of Fst_6         = 0.2031
Mean value of Fst_7         = 0.3184
Mean value of Fst_8         = 0.4109
Mean value of Fst_9         = 0.2429


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.064 0.024 0.024 0.126 0.040 0.033 0.413 0.257 0.020 
  2 QTo-W-0007   (11)    1 :  0.031 0.055 0.026 0.028 0.026 0.026 0.771 0.015 0.023 
  3 QTo-W-0009    (0)    1 :  0.020 0.046 0.005 0.006 0.013 0.004 0.006 0.891 0.009 
  4 QTo-W-0010    (0)    1 :  0.006 0.005 0.005 0.008 0.004 0.007 0.008 0.949 0.008 
  5 QTo-W-0011    (0)    1 :  0.004 0.005 0.006 0.005 0.005 0.004 0.006 0.960 0.006 
  6 QTo-W-0012   (22)    1 :  0.006 0.004 0.006 0.005 0.003 0.004 0.007 0.959 0.005 
  7 QTo-W-0013   (44)    1 :  0.008 0.006 0.006 0.008 0.005 0.006 0.007 0.948 0.006 
  8 QTo-W-0014   (66)    1 :  0.112 0.009 0.008 0.472 0.009 0.010 0.009 0.361 0.009 
  9 QTo-W-0016   (66)    1 :  0.594 0.136 0.024 0.063 0.020 0.044 0.045 0.020 0.054 
 10 QTo-W-0019   (66)    1 :  0.689 0.082 0.022 0.013 0.013 0.052 0.092 0.027 0.009 
 11 QTo-W-0020   (22)    1 :  0.960 0.008 0.004 0.005 0.004 0.005 0.005 0.006 0.004 
 12 QTo-W-0021   (22)    1 :  0.927 0.014 0.006 0.007 0.006 0.010 0.018 0.006 0.006 
 13 QTo-W-0022   (55)    1 :  0.855 0.037 0.009 0.010 0.007 0.029 0.037 0.007 0.009 
 14 QTo-W-0023   (22)    1 :  0.844 0.069 0.009 0.006 0.008 0.008 0.044 0.008 0.005 
 15 QTo-W-0024   (11)    1 :  0.867 0.007 0.011 0.006 0.005 0.019 0.032 0.014 0.038 
 16 QTo-W-0025   (33)    1 :  0.012 0.928 0.008 0.005 0.006 0.008 0.013 0.010 0.010 
 17 QTo-W-0028   (66)    1 :  0.037 0.882 0.012 0.009 0.009 0.015 0.016 0.009 0.011 
 18 QTo-W-0031   (66)    1 :  0.391 0.365 0.068 0.014 0.036 0.029 0.026 0.009 0.062 
 19 QTo-W-0033    (0)    1 :  0.015 0.004 0.005 0.943 0.004 0.007 0.005 0.012 0.005 
 20 QTo-W-0035   (11)    1 :  0.006 0.005 0.006 0.950 0.006 0.008 0.006 0.008 0.006 
 21 QTo-W-0036    (0)    1 :  0.004 0.004 0.005 0.964 0.004 0.005 0.004 0.006 0.004 
 22 QTo-W-0037   (11)    1 :  0.006 0.005 0.006 0.951 0.005 0.008 0.006 0.008 0.006 
 23 QTo-W-0039   (11)    1 :  0.829 0.023 0.016 0.008 0.017 0.007 0.081 0.005 0.014 
 24 QTo-W-0040   (11)    1 :  0.834 0.026 0.016 0.008 0.016 0.007 0.074 0.005 0.014 
 25 QTo-W-0041    (0)    1 :  0.864 0.014 0.021 0.007 0.026 0.010 0.034 0.004 0.020 
 26 QTo-W-0044    (0)    1 :  0.026 0.064 0.065 0.284 0.038 0.103 0.005 0.345 0.070 
 27 QTo-W-0047    (0)    1 :  0.004 0.004 0.008 0.007 0.006 0.006 0.006 0.951 0.007 
 28 QTo-W-0048   (11)    1 :  0.005 0.006 0.011 0.006 0.008 0.005 0.011 0.940 0.008 
 29 QTo-W-0049    (0)    1 :  0.005 0.004 0.005 0.005 0.004 0.004 0.006 0.962 0.006 
 30 QTo-W-0050   (22)    1 :  0.036 0.418 0.022 0.134 0.014 0.022 0.014 0.033 0.307 
 31 QTo-W-0052    (0)    1 :  0.005 0.004 0.291 0.309 0.313 0.020 0.016 0.026 0.015 
 32 QTo-W-0054    (0)    1 :  0.005 0.004 0.006 0.004 0.003 0.004 0.008 0.960 0.005 
 33 QTo-W-0055    (0)    1 :  0.005 0.004 0.006 0.005 0.004 0.004 0.007 0.960 0.005 
 34 QTo-W-0056    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.003 0.005 0.966 0.005 
 35 QTo-W-0057    (0)    1 :  0.004 0.004 0.006 0.004 0.004 0.005 0.004 0.964 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.004 0.007 0.004 0.004 0.004 0.007 0.961 0.004 
 37 QTo-W-0059    (0)    1 :  0.034 0.080 0.017 0.095 0.028 0.037 0.013 0.652 0.045 
 38 QTo-W-0060    (0)    1 :  0.006 0.005 0.007 0.004 0.004 0.004 0.007 0.958 0.005 
 39 QTo-W-0061    (0)    1 :  0.503 0.007 0.014 0.011 0.008 0.011 0.064 0.374 0.009 
 40 QTo-W-0062   (11)    1 :  0.007 0.006 0.005 0.005 0.004 0.004 0.007 0.955 0.006 
 41 QTo-W-0063   (11)    1 :  0.007 0.006 0.005 0.005 0.004 0.005 0.006 0.955 0.006 
 42 QTo-W-0064   (11)    1 :  0.007 0.006 0.005 0.005 0.004 0.005 0.006 0.955 0.006 
 43 QTo-W-0065   (11)    1 :  0.144 0.027 0.006 0.007 0.008 0.027 0.102 0.674 0.006 
 44 QTo-W-0067    (0)    1 :  0.074 0.014 0.007 0.008 0.009 0.011 0.060 0.810 0.006 
 45 QTo-W-0071    (0)    1 :  0.645 0.048 0.040 0.010 0.019 0.011 0.089 0.011 0.127 
 46 QTo-W-0072    (0)    1 :  0.227 0.677 0.009 0.014 0.009 0.035 0.019 0.004 0.006 
 47 QTo-W-0073   (33)    1 :  0.925 0.010 0.007 0.008 0.006 0.007 0.013 0.017 0.008 
 48 QTo-W-0075    (0)    1 :  0.901 0.034 0.008 0.006 0.010 0.007 0.021 0.004 0.008 
 49 QTo-W-0076   (11)    1 :  0.930 0.012 0.006 0.008 0.004 0.019 0.008 0.006 0.006 
 50 QTo-W-0077   (11)    1 :  0.428 0.059 0.007 0.011 0.011 0.007 0.107 0.362 0.008 
 51 QTo-W-0078   (33)    1 :  0.525 0.138 0.012 0.051 0.017 0.022 0.075 0.076 0.082 
 52 QTo-W-0079    (0)    1 :  0.967 0.007 0.003 0.004 0.004 0.004 0.005 0.004 0.003 
 53 QTo-W-0080   (11)    1 :  0.799 0.005 0.061 0.008 0.007 0.007 0.052 0.054 0.007 
 54 QTo-W-0081   (11)    1 :  0.929 0.005 0.007 0.010 0.004 0.017 0.016 0.007 0.005 
 55 QTo-W-0082    (0)    1 :  0.952 0.007 0.005 0.004 0.003 0.007 0.006 0.009 0.007 
 56 QTo-W-0087    (0)    1 :  0.935 0.028 0.005 0.004 0.004 0.005 0.008 0.007 0.004 
 57 QTo-W-0088   (11)    1 :  0.944 0.008 0.006 0.005 0.004 0.006 0.010 0.011 0.004 
 58 QTo-W-0089   (11)    1 :  0.946 0.009 0.004 0.009 0.005 0.009 0.010 0.004 0.005 
 59 QTo-W-0090    (0)    1 :  0.959 0.006 0.004 0.007 0.003 0.006 0.006 0.005 0.004 
 60 QTo-W-0091    (0)    1 :  0.959 0.005 0.003 0.007 0.003 0.006 0.006 0.005 0.004 
 61 QTo-W-0093   (11)    1 :  0.673 0.161 0.074 0.005 0.006 0.018 0.007 0.025 0.032 
 62 QTo-W-0097   (44)    1 :  0.792 0.090 0.038 0.008 0.008 0.015 0.008 0.013 0.027 
 63 QTo-W-0098    (0)    1 :  0.006 0.961 0.005 0.004 0.004 0.005 0.006 0.004 0.005 
 64 QTo-W-0099    (0)    1 :  0.006 0.962 0.006 0.003 0.004 0.004 0.006 0.004 0.005 
 65 QTo-W-0100    (0)    1 :  0.005 0.961 0.005 0.004 0.004 0.004 0.006 0.005 0.005 
 66 QTo-W-0101   (11)    1 :  0.008 0.946 0.008 0.004 0.005 0.006 0.009 0.006 0.008 
 67 QTo-W-0102    (0)    1 :  0.005 0.962 0.005 0.003 0.004 0.005 0.006 0.004 0.005 
 68 QTo-W-0103    (0)    1 :  0.006 0.960 0.006 0.004 0.004 0.004 0.006 0.005 0.005 
 69 QTo-W-0104    (0)    1 :  0.006 0.961 0.005 0.004 0.005 0.004 0.006 0.004 0.005 
 70 QTo-W-0105    (0)    1 :  0.005 0.961 0.005 0.004 0.004 0.005 0.006 0.005 0.005 
 71 QTo-W-0106    (0)    1 :  0.005 0.961 0.005 0.003 0.004 0.004 0.006 0.005 0.005 
 72 QTo-W-0107   (44)    1 :  0.017 0.918 0.008 0.006 0.006 0.013 0.012 0.010 0.010 
 73 QTo-W-0108    (0)    1 :  0.006 0.961 0.005 0.003 0.004 0.004 0.006 0.005 0.005 
 74 QTo-W-0110   (44)    1 :  0.012 0.926 0.012 0.007 0.010 0.009 0.010 0.006 0.008 
 75 QTo-W-0111   (11)    1 :  0.008 0.945 0.008 0.005 0.006 0.006 0.010 0.006 0.007 
 76 QTo-W-0112    (0)    1 :  0.005 0.961 0.005 0.004 0.004 0.004 0.006 0.005 0.006 
 77 QTo-W-0113    (0)    1 :  0.005 0.962 0.005 0.004 0.004 0.004 0.006 0.005 0.005 
 78 QTo-W-0114    (0)    1 :  0.010 0.944 0.008 0.005 0.007 0.005 0.012 0.004 0.006 
 79 QTo-W-0115    (0)    1 :  0.009 0.946 0.009 0.005 0.006 0.005 0.011 0.004 0.006 
 80 QTo-W-0116   (11)    1 :  0.008 0.940 0.015 0.005 0.005 0.006 0.007 0.006 0.010 
 81 QTo-W-0117   (22)    1 :  0.010 0.933 0.015 0.005 0.005 0.006 0.008 0.007 0.009 
 82 QTo-W-0118    (0)    1 :  0.005 0.957 0.009 0.004 0.004 0.005 0.005 0.004 0.007 
 83 QTo-W-0119   (11)    1 :  0.006 0.939 0.014 0.005 0.004 0.007 0.007 0.005 0.011 
 84 QTo-W-0121   (11)    1 :  0.072 0.871 0.009 0.006 0.004 0.006 0.007 0.017 0.007 
 85 QTo-W-0122   (11)    1 :  0.072 0.868 0.010 0.006 0.004 0.007 0.006 0.019 0.006 
 86 QTo-W-0124   (11)    1 :  0.005 0.006 0.007 0.005 0.004 0.006 0.005 0.956 0.006 
 87 QTo-W-0125   (55)    1 :  0.009 0.008 0.021 0.090 0.009 0.019 0.016 0.811 0.016 
 88 QTo-W-0126   (11)    1 :  0.005 0.006 0.007 0.006 0.004 0.006 0.005 0.956 0.006 
 89 QTo-W-0127   (66)    1 :  0.010 0.008 0.020 0.087 0.009 0.018 0.022 0.809 0.016 
 90 QTo-W-0128    (0)    1 :  0.012 0.005 0.005 0.005 0.003 0.005 0.004 0.957 0.004 
 91 QTo-W-0129    (0)    1 :  0.017 0.005 0.007 0.008 0.009 0.007 0.008 0.933 0.007 
 92 QTo-W-0131   (11)    1 :  0.280 0.006 0.007 0.457 0.016 0.029 0.097 0.073 0.034 
 93 QTo-W-0132   (66)    1 :  0.029 0.491 0.275 0.038 0.022 0.062 0.017 0.039 0.026 
 94 QTo-W-0133   (11)    1 :  0.038 0.015 0.025 0.021 0.084 0.025 0.173 0.030 0.588 
 95 QTo-W-0134   (77)    1 :  0.018 0.016 0.017 0.017 0.016 0.024 0.031 0.015 0.845 
 96 QTo-W-0137    (0)    1 :  0.770 0.129 0.027 0.007 0.007 0.016 0.012 0.012 0.021 
 97 QTo-W-0138    (0)    1 :  0.004 0.005 0.019 0.008 0.010 0.008 0.324 0.608 0.016 
 98 QTo-W-0139    (0)    1 :  0.009 0.005 0.007 0.907 0.024 0.007 0.029 0.004 0.008 
 99 QTo-W-0140   (22)    1 :  0.006 0.006 0.006 0.950 0.006 0.005 0.008 0.006 0.007 
100 QTo-W-0141   (22)    1 :  0.007 0.006 0.006 0.950 0.007 0.006 0.008 0.006 0.007 
101 QTo-W-0142    (0)    1 :  0.020 0.008 0.005 0.851 0.024 0.013 0.070 0.004 0.007 
102 QTo-W-0143   (33)    1 :  0.007 0.006 0.006 0.943 0.010 0.006 0.009 0.005 0.008 
103 QTo-W-0144    (0)    1 :  0.009 0.007 0.010 0.016 0.007 0.007 0.176 0.058 0.709 
104 QTo-W-0145    (0)    1 :  0.008 0.007 0.011 0.015 0.007 0.007 0.173 0.065 0.707 
105 QTo-W-0147   (44)    1 :  0.048 0.076 0.030 0.018 0.042 0.011 0.317 0.013 0.445 
106 QTo-W-0148    (0)    1 :  0.008 0.007 0.011 0.014 0.006 0.007 0.175 0.068 0.704 
107 QTo-W-0149   (22)    1 :  0.010 0.006 0.004 0.006 0.005 0.027 0.926 0.006 0.010 
108 QTo-W-0150   (66)    1 :  0.019 0.011 0.008 0.009 0.007 0.014 0.912 0.009 0.011 
109 QTo-W-0151   (11)    1 :  0.011 0.004 0.005 0.004 0.008 0.004 0.955 0.004 0.004 
110 QTo-W-0152   (11)    1 :  0.012 0.004 0.005 0.004 0.008 0.003 0.954 0.004 0.004 
111 QTo-W-0153   (22)    1 :  0.007 0.006 0.004 0.005 0.004 0.005 0.960 0.005 0.005 
112 QTo-W-0154    (0)    1 :  0.011 0.008 0.008 0.006 0.006 0.006 0.944 0.003 0.008 
113 QTo-W-0155    (0)    1 :  0.009 0.008 0.007 0.006 0.007 0.006 0.945 0.004 0.008 
114 QTo-W-0156    (0)    1 :  0.009 0.007 0.007 0.006 0.006 0.007 0.944 0.004 0.009 
115 QTo-W-0159   (11)    1 :  0.028 0.029 0.085 0.011 0.088 0.012 0.065 0.012 0.670 
116 QTo-W-0161   (11)    1 :  0.008 0.012 0.011 0.009 0.015 0.005 0.916 0.004 0.020 
117 QTo-W-0162    (0)    1 :  0.051 0.099 0.249 0.253 0.048 0.012 0.103 0.004 0.182 
118 QTo-W-0163   (11)    1 :  0.444 0.005 0.030 0.052 0.098 0.073 0.216 0.022 0.059 
119 QTo-W-0167   (11)    1 :  0.025 0.252 0.123 0.079 0.155 0.022 0.010 0.022 0.311 
120 QTo-W-0170    (0)    1 :  0.195 0.026 0.414 0.027 0.123 0.016 0.017 0.013 0.169 
121 QTo-W-0171   (22)    1 :  0.032 0.014 0.011 0.055 0.009 0.012 0.057 0.075 0.734 
122 QTo-W-0172   (22)    1 :  0.015 0.068 0.313 0.163 0.218 0.016 0.011 0.009 0.187 
123 QTo-W-0173   (11)    1 :  0.155 0.055 0.185 0.018 0.152 0.032 0.095 0.012 0.296 
124 QTo-W-0174    (0)    1 :  0.063 0.261 0.033 0.013 0.084 0.018 0.459 0.027 0.041 
125 QTo-W-0175    (0)    1 :  0.012 0.005 0.006 0.008 0.006 0.005 0.874 0.064 0.021 
126 QTo-W-0176    (0)    1 :  0.012 0.004 0.006 0.008 0.006 0.005 0.876 0.063 0.020 
127 QTo-W-0180   (66)    1 :  0.012 0.009 0.019 0.037 0.008 0.013 0.020 0.867 0.015 
128 QTo-W-0182   (22)    1 :  0.016 0.007 0.015 0.007 0.004 0.012 0.008 0.919 0.011 
129 QTo-W-0184    (0)    1 :  0.096 0.028 0.236 0.159 0.089 0.209 0.143 0.015 0.023 
130 QTo-W-0188    (0)    1 :  0.006 0.010 0.033 0.006 0.175 0.006 0.009 0.007 0.748 
131 QTo-W-0189    (0)    1 :  0.006 0.010 0.036 0.005 0.178 0.007 0.009 0.008 0.741 
132 QTo-W-0190    (0)    1 :  0.006 0.009 0.033 0.005 0.174 0.007 0.009 0.008 0.749 
133 QTo-W-0191    (0)    1 :  0.006 0.010 0.036 0.005 0.173 0.006 0.009 0.008 0.747 
134 QTo-W-0192   (11)    1 :  0.008 0.011 0.008 0.005 0.006 0.006 0.931 0.019 0.006 
135 QTo-W-0193    (0)    1 :  0.006 0.007 0.009 0.005 0.005 0.006 0.932 0.018 0.012 
136 QTo-W-0194    (0)    1 :  0.006 0.007 0.009 0.004 0.005 0.005 0.926 0.032 0.008 
137 QTo-W-0195   (11)    1 :  0.008 0.012 0.008 0.005 0.005 0.006 0.929 0.020 0.007 
138 QTo-W-0196   (11)    1 :  0.300 0.014 0.032 0.013 0.093 0.079 0.347 0.011 0.111 
139 QTo-W-0197    (0)    1 :  0.700 0.009 0.017 0.008 0.047 0.048 0.095 0.009 0.068 
140 QTo-W-0200   (11)    2 :  0.005 0.010 0.027 0.008 0.006 0.746 0.005 0.004 0.187 
141 QTo-W-0201   (22)    2 :  0.005 0.011 0.025 0.009 0.008 0.744 0.006 0.004 0.187 
142 QTo-W-0202   (22)    2 :  0.006 0.011 0.026 0.009 0.008 0.745 0.006 0.004 0.185 
143 QTo-W-0205    (0)    2 :  0.004 0.004 0.345 0.006 0.623 0.004 0.004 0.004 0.007 
144 QTo-W-0206    (0)    2 :  0.004 0.004 0.347 0.005 0.622 0.004 0.004 0.003 0.007 
145 QTo-W-0208    (0)    2 :  0.066 0.011 0.086 0.143 0.058 0.297 0.012 0.203 0.123 
146 QTo-W-0210    (0)    2 :  0.059 0.012 0.076 0.135 0.067 0.316 0.012 0.215 0.109 
147 QTo-W-0211    (0)    2 :  0.007 0.010 0.110 0.011 0.262 0.010 0.009 0.004 0.577 
148 QTo-W-0212   (11)    2 :  0.004 0.007 0.337 0.006 0.622 0.004 0.005 0.007 0.007 
149 QTo-W-0213    (0)    2 :  0.003 0.005 0.339 0.006 0.625 0.003 0.005 0.006 0.007 
150 QTo-W-0214    (0)    2 :  0.003 0.005 0.338 0.006 0.626 0.004 0.004 0.006 0.007 
151 QTo-W-0216   (11)    2 :  0.012 0.007 0.010 0.006 0.008 0.922 0.017 0.011 0.007 
152 QTo-W-0217   (44)    2 :  0.013 0.012 0.012 0.009 0.019 0.894 0.014 0.011 0.015 
153 QTo-W-0219   (44)    2 :  0.013 0.012 0.012 0.009 0.019 0.893 0.015 0.012 0.015 
154 QTo-W-0220    (0)    2 :  0.010 0.006 0.008 0.017 0.007 0.903 0.012 0.032 0.005 
155 QTo-W-0221   (44)    2 :  0.018 0.011 0.007 0.116 0.026 0.721 0.026 0.010 0.064 
156 QTo-W-0224   (11)    2 :  0.016 0.015 0.393 0.286 0.008 0.199 0.011 0.048 0.024 
157 QTo-W-0225   (11)    2 :  0.103 0.006 0.114 0.006 0.606 0.010 0.006 0.143 0.006 
158 QTo-W-0227   (11)    2 :  0.009 0.011 0.009 0.011 0.015 0.910 0.012 0.010 0.013 
159 QTo-W-0229    (0)    2 :  0.559 0.004 0.010 0.007 0.372 0.026 0.004 0.012 0.006 
160 QTo-W-0231    (0)    2 :  0.030 0.003 0.006 0.862 0.027 0.030 0.005 0.018 0.018 
161 QTo-W-0232   (44)    2 :  0.147 0.049 0.281 0.174 0.236 0.041 0.045 0.009 0.019 
162 QTo-W-0233   (11)    2 :  0.010 0.010 0.008 0.012 0.013 0.910 0.013 0.009 0.014 
163 QTo-W-0237   (33)    2 :  0.007 0.018 0.036 0.046 0.010 0.126 0.012 0.010 0.736 
164 QTo-W-0238   (22)    2 :  0.057 0.031 0.563 0.097 0.023 0.033 0.043 0.009 0.143 
165 QTo-W-0240    (0)    2 :  0.014 0.016 0.040 0.851 0.014 0.008 0.016 0.013 0.026 
166 QTo-W-0242    (0)    2 :  0.025 0.463 0.027 0.171 0.227 0.022 0.019 0.003 0.042 
167 QTo-W-0244    (0)    2 :  0.007 0.039 0.156 0.754 0.007 0.015 0.005 0.003 0.014 
168 QTo-W-0245   (11)    2 :  0.028 0.017 0.060 0.394 0.259 0.185 0.008 0.012 0.037 
169 QTo-W-0251    (0)    2 :  0.599 0.073 0.005 0.012 0.006 0.152 0.057 0.004 0.092 
170 QTo-W-0252   (44)    2 :  0.011 0.016 0.008 0.049 0.009 0.107 0.056 0.035 0.709 
171 QTo-W-0253    (0)    2 :  0.031 0.014 0.055 0.049 0.454 0.376 0.006 0.004 0.011 
172 QTo-W-0255   (44)    2 :  0.874 0.015 0.014 0.009 0.007 0.017 0.010 0.043 0.011 
173 QTo-W-0256   (11)    2 :  0.330 0.006 0.011 0.159 0.091 0.042 0.010 0.335 0.017 
174 QTo-W-0258    (0)    2 :  0.474 0.005 0.006 0.381 0.007 0.060 0.008 0.044 0.015 
175 QTo-W-0259    (0)    2 :  0.006 0.007 0.003 0.006 0.960 0.003 0.007 0.004 0.004 
176 QTo-W-0260   (22)    2 :  0.004 0.006 0.005 0.007 0.957 0.004 0.006 0.004 0.007 
177 QTo-W-0261    (0)    2 :  0.006 0.007 0.003 0.006 0.960 0.003 0.007 0.004 0.004 
178 QTo-W-0264    (0)    2 :  0.006 0.007 0.003 0.006 0.960 0.003 0.008 0.004 0.004 
179 QTo-W-0265    (0)    2 :  0.006 0.006 0.003 0.006 0.961 0.003 0.007 0.004 0.004 
180 QTo-W-0266   (44)    2 :  0.009 0.017 0.009 0.025 0.895 0.007 0.016 0.008 0.014 
181 QTo-W-0270    (0)    2 :  0.006 0.007 0.003 0.006 0.960 0.003 0.007 0.004 0.004 
182 QTo-W-0271   (33)    2 :  0.009 0.010 0.008 0.051 0.682 0.009 0.191 0.020 0.020 
183 QTo-W-0272    (0)    2 :  0.006 0.007 0.003 0.005 0.961 0.003 0.007 0.003 0.004 
184 QTo-W-0274   (11)    3 :  0.012 0.005 0.017 0.006 0.005 0.940 0.006 0.005 0.005 
185 QTo-W-0275    (0)    3 :  0.006 0.005 0.013 0.087 0.005 0.085 0.226 0.205 0.369 
186 QTo-W-0278    (0)    3 :  0.130 0.006 0.199 0.082 0.025 0.152 0.251 0.011 0.144 
187 QTo-W-0279   (44)    3 :  0.013 0.035 0.094 0.152 0.647 0.008 0.027 0.009 0.015 
188 QTo-W-0283   (11)    3 :  0.008 0.008 0.016 0.887 0.017 0.009 0.011 0.028 0.015 
189 QTo-W-0284    (0)    3 :  0.006 0.007 0.017 0.894 0.017 0.016 0.010 0.018 0.014 
190 QTo-W-0286    (0)    3 :  0.006 0.007 0.016 0.896 0.017 0.014 0.011 0.017 0.015 
191 QTo-W-0287   (22)    3 :  0.012 0.005 0.011 0.010 0.003 0.940 0.005 0.009 0.005 
192 QTo-W-0289   (22)    3 :  0.012 0.006 0.023 0.006 0.004 0.926 0.007 0.008 0.008 
193 QTo-W-0290   (22)    3 :  0.011 0.005 0.009 0.011 0.004 0.941 0.005 0.009 0.005 
194 QTo-W-0291   (22)    3 :  0.015 0.007 0.022 0.007 0.004 0.922 0.006 0.008 0.009 
195 QTo-W-0293    (0)    3 :  0.004 0.004 0.005 0.076 0.006 0.007 0.009 0.014 0.875 
196 QTo-W-0294    (0)    3 :  0.004 0.004 0.005 0.075 0.006 0.006 0.008 0.017 0.874 
197 QTo-W-0295   (11)    3 :  0.012 0.005 0.042 0.155 0.014 0.008 0.088 0.617 0.060 
198 QTo-W-0296   (11)    4 :  0.005 0.014 0.009 0.005 0.004 0.006 0.023 0.007 0.928 
199 QTo-W-0298    (0)    4 :  0.005 0.011 0.008 0.005 0.004 0.006 0.016 0.005 0.941 
200 QTo-W-0299    (0)    4 :  0.004 0.011 0.008 0.005 0.003 0.005 0.018 0.005 0.940 
201 QTo-W-0300   (11)    4 :  0.116 0.019 0.018 0.097 0.006 0.525 0.012 0.183 0.024 
202 QTo-W-0302    (0)    4 :  0.013 0.009 0.377 0.009 0.536 0.022 0.014 0.009 0.011 
203 QTo-W-0303    (0)    4 :  0.013 0.010 0.381 0.011 0.529 0.020 0.015 0.009 0.011 
204 QTo-W-0304    (0)    4 :  0.013 0.010 0.381 0.010 0.531 0.019 0.014 0.009 0.013 
205 QTo-W-0305    (0)    4 :  0.005 0.007 0.009 0.008 0.003 0.951 0.004 0.005 0.008 
206 QTo-W-0306    (0)    4 :  0.005 0.006 0.010 0.007 0.003 0.950 0.004 0.005 0.009 
207 QTo-W-0307    (0)    4 :  0.005 0.007 0.009 0.008 0.003 0.949 0.004 0.005 0.009 
208 QTo-W-0308   (11)    4 :  0.007 0.011 0.018 0.006 0.003 0.930 0.006 0.007 0.013 
209 QTo-W-0309   (11)    4 :  0.011 0.026 0.735 0.008 0.038 0.014 0.022 0.072 0.075 
210 QTo-W-0311    (0)    4 :  0.148 0.015 0.151 0.253 0.091 0.034 0.013 0.087 0.209 
211 QTo-W-0312    (0)    4 :  0.007 0.080 0.006 0.004 0.007 0.006 0.004 0.003 0.884 
212 QTo-W-0315   (11)    4 :  0.004 0.006 0.008 0.004 0.006 0.005 0.004 0.004 0.958 
213 QTo-W-0316   (11)    4 :  0.004 0.006 0.008 0.004 0.007 0.006 0.004 0.004 0.957 
214 QTo-W-0318    (0)    4 :  0.004 0.006 0.961 0.004 0.004 0.007 0.004 0.005 0.005 
215 QTo-W-0319    (0)    4 :  0.004 0.007 0.960 0.004 0.004 0.007 0.005 0.005 0.005 
216 QTo-W-0320    (0)    4 :  0.004 0.007 0.960 0.004 0.004 0.007 0.005 0.005 0.005 
217 QTo-W-0322   (11)    4 :  0.005 0.008 0.954 0.004 0.004 0.009 0.005 0.006 0.006 
218 QTo-W-0323    (0)    4 :  0.004 0.007 0.961 0.004 0.004 0.006 0.005 0.005 0.005 
219 QTo-W-0324    (0)    4 :  0.004 0.007 0.961 0.004 0.004 0.006 0.005 0.005 0.005 
220 QTo-W-0326   (22)    4 :  0.007 0.023 0.876 0.007 0.009 0.022 0.011 0.034 0.011 
221 QTo-W-0327   (11)    4 :  0.020 0.009 0.875 0.007 0.034 0.010 0.021 0.017 0.008 
222 QTo-W-0328    (0)    4 :  0.016 0.005 0.008 0.017 0.003 0.633 0.308 0.005 0.005 
223 QTo-W-0329    (0)    4 :  0.022 0.005 0.006 0.020 0.003 0.867 0.065 0.005 0.006 
224 QTo-W-0330   (11)    4 :  0.030 0.006 0.009 0.010 0.004 0.861 0.067 0.006 0.007 
225 QTo-W-0332   (100)    4 :  0.110 0.112 0.112 0.111 0.112 0.110 0.111 0.111 0.112 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.813) 0.990 0.998 0.898 0.842 0.168 0.981 0.990 0.994 0.826 
 147   (0.080) 0.003 0.001 0.028 0.038 0.278 0.008 0.004 0.002 0.158 
 155   (0.062) 0.002 0.001 0.072 0.104 0.145 0.006 0.003 0.001 0.012 
 161   (0.045) 0.004 0.000 0.002 0.016 0.409 0.006 0.002 0.003 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.244) 0.026 0.003 0.012 0.604 0.276 0.045 0.093 0.703 0.314 
 179   (0.331) 0.939 0.387 0.017 0.129 0.311 0.657 0.875 0.021 0.050 
 176   (0.166) 0.008 0.002 0.217 0.177 0.374 0.038 0.012 0.254 0.234 
 164   (0.035) 0.002 0.000 0.001 0.005 0.002 0.005 0.002 0.015 0.003 
 182   (0.170) 0.022 0.608 0.729 0.066 0.015 0.167 0.010 0.005 0.393 
 170   (0.055) 0.004 0.001 0.024 0.019 0.022 0.089 0.007 0.001 0.006 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.135) 0.008 0.003 0.272 0.216 0.165 0.236 0.075 0.259 0.032 
 222   (0.161) 0.311 0.003 0.070 0.285 0.028 0.216 0.177 0.008 0.301 
 218   (0.155) 0.138 0.001 0.518 0.091 0.012 0.214 0.214 0.584 0.055 
 226   (0.074) 0.353 0.986 0.005 0.014 0.256 0.010 0.009 0.015 0.013 
 256   (0.027) 0.003 0.000 0.001 0.003 0.001 0.002 0.002 0.121 0.002 
 258   (0.064) 0.027 0.001 0.003 0.017 0.021 0.006 0.053 0.003 0.256 
 228   (0.077) 0.149 0.002 0.111 0.013 0.164 0.010 0.018 0.003 0.126 
 224   (0.062) 0.002 0.002 0.004 0.185 0.007 0.058 0.004 0.002 0.110 
 264   (0.021) 0.001 0.000 0.001 0.089 0.001 0.002 0.001 0.000 0.002 
 230   (0.037) 0.001 0.000 0.001 0.004 0.002 0.003 0.339 0.001 0.069 
 260   (0.024) 0.001 0.000 0.004 0.057 0.002 0.002 0.003 0.001 0.005 
 262   (0.021) 0.001 0.001 0.007 0.007 0.006 0.002 0.001 0.001 0.006 
 234   (0.026) 0.001 0.000 0.001 0.003 0.001 0.002 0.097 0.001 0.002 
 232   (0.032) 0.001 0.000 0.001 0.004 0.002 0.109 0.002 0.001 0.013 
 250   (0.026) 0.001 0.000 0.001 0.003 0.264 0.002 0.001 0.001 0.002 
 216   (0.027) 0.001 0.000 0.001 0.003 0.066 0.002 0.002 0.001 0.002 
 266   (0.032) 0.001 0.000 0.001 0.004 0.002 0.122 0.002 0.001 0.003 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.998 0.999 0.997 0.992 0.997 0.913 0.996 0.998 0.980 
 139   (0.033) 0.001 0.000 0.001 0.004 0.001 0.082 0.002 0.001 0.002 
 135   (0.030) 0.001 0.000 0.002 0.004 0.001 0.005 0.002 0.001 0.018 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.287) 0.085 0.877 0.940 0.238 0.923 0.184 0.353 0.010 0.356 
 243   (0.039) 0.003 0.000 0.001 0.005 0.002 0.004 0.078 0.145 0.003 
 203   (0.060) 0.331 0.001 0.003 0.022 0.006 0.012 0.004 0.657 0.006 
 201   (0.078) 0.418 0.026 0.003 0.034 0.004 0.022 0.010 0.116 0.007 
 197   (0.078) 0.092 0.001 0.002 0.279 0.003 0.237 0.004 0.002 0.006 
 195   (0.067) 0.005 0.001 0.011 0.338 0.010 0.151 0.004 0.013 0.007 
 247   (0.029) 0.001 0.000 0.001 0.004 0.001 0.003 0.002 0.036 0.002 
 235   (0.031) 0.037 0.000 0.001 0.004 0.001 0.004 0.002 0.001 0.003 
 249   (0.024) 0.001 0.089 0.001 0.003 0.001 0.003 0.001 0.001 0.002 
 199   (0.051) 0.010 0.001 0.003 0.009 0.003 0.018 0.043 0.002 0.483 
 245   (0.032) 0.001 0.000 0.001 0.004 0.002 0.003 0.135 0.010 0.003 
 217   (0.056) 0.008 0.001 0.002 0.009 0.003 0.119 0.032 0.002 0.022 
 219   (0.036) 0.002 0.000 0.001 0.006 0.002 0.020 0.300 0.002 0.006 
 229   (0.024) 0.001 0.000 0.001 0.003 0.001 0.003 0.024 0.001 0.002 
 215   (0.050) 0.002 0.001 0.026 0.006 0.035 0.211 0.003 0.001 0.004 
 205   (0.029) 0.001 0.000 0.001 0.026 0.002 0.004 0.002 0.001 0.002 
 227   (0.027) 0.001 0.000 0.001 0.010 0.001 0.003 0.001 0.001 0.087 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.048) 0.006 0.001 0.005 0.077 0.003 0.037 0.005 0.153 0.006 
 222   (0.052) 0.126 0.001 0.004 0.090 0.003 0.008 0.005 0.255 0.011 
 206   (0.056) 0.010 0.001 0.004 0.012 0.025 0.009 0.124 0.223 0.235 
 218   (0.058) 0.020 0.001 0.428 0.020 0.006 0.012 0.237 0.227 0.009 
 204   (0.024) 0.004 0.000 0.001 0.187 0.002 0.003 0.002 0.005 0.003 
 208   (0.041) 0.102 0.001 0.006 0.061 0.007 0.016 0.006 0.002 0.006 
 216   (0.057) 0.214 0.001 0.069 0.021 0.363 0.009 0.081 0.002 0.009 
 238   (0.035) 0.093 0.807 0.002 0.006 0.002 0.005 0.003 0.001 0.021 
 234   (0.042) 0.066 0.001 0.042 0.008 0.070 0.005 0.004 0.002 0.017 
 242   (0.040) 0.061 0.001 0.004 0.013 0.007 0.079 0.004 0.002 0.026 
 210   (0.170) 0.087 0.180 0.408 0.241 0.201 0.350 0.179 0.012 0.445 
 246   (0.023) 0.032 0.000 0.001 0.016 0.002 0.004 0.007 0.006 0.004 
 258   (0.022) 0.071 0.000 0.007 0.005 0.003 0.003 0.003 0.001 0.009 
 240   (0.024) 0.060 0.000 0.001 0.004 0.001 0.003 0.002 0.001 0.003 
 256   (0.020) 0.001 0.000 0.001 0.003 0.001 0.002 0.002 0.071 0.002 
 254   (0.029) 0.003 0.000 0.002 0.008 0.025 0.004 0.009 0.022 0.004 
 236   (0.057) 0.004 0.001 0.003 0.077 0.248 0.008 0.205 0.004 0.072 
 248   (0.032) 0.002 0.000 0.001 0.005 0.002 0.071 0.016 0.001 0.089 
 252   (0.025) 0.002 0.000 0.001 0.005 0.016 0.003 0.080 0.003 0.003 
 224   (0.027) 0.005 0.000 0.006 0.015 0.006 0.086 0.002 0.003 0.008 
 230   (0.037) 0.014 0.001 0.002 0.034 0.002 0.073 0.011 0.001 0.008 
 228   (0.017) 0.011 0.000 0.001 0.019 0.001 0.004 0.001 0.001 0.003 
 266   (0.014) 0.001 0.000 0.001 0.002 0.001 0.030 0.001 0.001 0.002 
 212   (0.033) 0.003 0.000 0.001 0.070 0.002 0.056 0.008 0.001 0.004 
 232   (0.018) 0.001 0.000 0.001 0.003 0.001 0.120 0.001 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.599) 0.576 0.994 0.769 0.596 0.936 0.211 0.961 0.940 0.848 
 116   (0.051) 0.002 0.001 0.002 0.014 0.002 0.005 0.003 0.046 0.048 
 110   (0.116) 0.406 0.003 0.015 0.195 0.012 0.359 0.012 0.005 0.012 
 114   (0.067) 0.003 0.001 0.003 0.152 0.003 0.126 0.010 0.003 0.021 
 112   (0.063) 0.003 0.001 0.205 0.008 0.003 0.282 0.006 0.002 0.013 
 104   (0.031) 0.007 0.000 0.002 0.004 0.041 0.003 0.002 0.001 0.002 
 118   (0.042) 0.002 0.000 0.001 0.027 0.002 0.006 0.003 0.002 0.020 
 106   (0.031) 0.001 0.000 0.002 0.005 0.001 0.007 0.002 0.001 0.036 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.559) 0.970 0.703 0.941 0.348 0.302 0.667 0.777 0.519 0.469 
 160   (0.223) 0.009 0.294 0.043 0.103 0.050 0.136 0.188 0.475 0.351 
 164   (0.080) 0.004 0.001 0.006 0.519 0.317 0.019 0.007 0.002 0.009 
 166   (0.028) 0.002 0.001 0.006 0.012 0.002 0.003 0.005 0.001 0.006 
 158   (0.110) 0.016 0.002 0.005 0.019 0.329 0.175 0.022 0.003 0.165 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.533) 0.815 0.557 0.079 0.573 0.669 0.196 0.959 0.388 0.415 
 226   (0.315) 0.172 0.441 0.535 0.088 0.044 0.773 0.026 0.605 0.553 
 223   (0.111) 0.012 0.001 0.383 0.331 0.281 0.014 0.012 0.005 0.014 
 232   (0.041) 0.002 0.000 0.003 0.008 0.007 0.017 0.003 0.001 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_41,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166923,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	