

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.067  0.074  0.151  0.207  0.202  0.014  0.014  0.008  0.203  0.060      139
  2:     0.119  0.177  0.020  0.024  0.082  0.098  0.177  0.234  0.022  0.047       44
  3:     0.264  0.035  0.073  0.058  0.011  0.016  0.354  0.028  0.008  0.151       14
  4:     0.037  0.139  0.046  0.028  0.017  0.287  0.215  0.009  0.015  0.208       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.1401  0.1105  0.1114  0.1381  0.1821  0.1267  0.2031  0.2061  0.1115  
 2   0.1401     -    0.1786  0.2080  0.2292  0.1898  0.2185  0.2611  0.2114  0.1787  
 3   0.1105  0.1786     -    0.1606  0.0765  0.2323  0.1556  0.2218  0.1812  0.1516  
 4   0.1114  0.2080  0.1606     -    0.1902  0.2243  0.1780  0.3356  0.2589  0.1657  
 5   0.1381  0.2292  0.0765  0.1902     -    0.2610  0.1213  0.2841  0.1866  0.1999  
 6   0.1821  0.1898  0.2323  0.2243  0.2610     -    0.1693  0.3815  0.1889  0.1930  
 7   0.1267  0.2185  0.1556  0.1780  0.1213  0.1693     -    0.3515  0.2381  0.1289  
 8   0.2031  0.2611  0.2218  0.3356  0.2841  0.3815  0.3515     -    0.2709  0.2580  
 9   0.2061  0.2114  0.1812  0.2589  0.1866  0.1889  0.2381  0.2709     -    0.2068  
10   0.1115  0.1787  0.1516  0.1657  0.1999  0.1930  0.1289  0.2580  0.2068     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5681 
cluster  2  : 0.3744 
cluster  3  : 0.3754 
cluster  4  : 0.3828 
cluster  5  : 0.3696 
cluster  6  : 0.3060 
cluster  7  : 0.5172 
cluster  8  : 0.3553 
cluster  9  : 0.2193 
cluster 10  : 0.5141 

--------------------------------------------
Estimated Ln Prob of Data   = -2985.2
Mean value of ln likelihood = -2758.6
Variance of ln likelihood   = 453.3
Mean value of alpha         = 0.0346

Mean value of Fst_1         = 0.1595
Mean value of Fst_2         = 0.3893
Mean value of Fst_3         = 0.3109
Mean value of Fst_4         = 0.4259
Mean value of Fst_5         = 0.3298
Mean value of Fst_6         = 0.4958
Mean value of Fst_7         = 0.2563
Mean value of Fst_8         = 0.5728
Mean value of Fst_9         = 0.6866
Mean value of Fst_10         = 0.2636


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.239 0.050 0.348 0.205 0.061 0.009 0.039 0.015 0.025 0.010 
  2 QTo-W-0007   (11)    1 :  0.053 0.077 0.686 0.015 0.037 0.012 0.026 0.013 0.070 0.011 
  3 QTo-W-0009    (0)    1 :  0.005 0.008 0.006 0.898 0.017 0.004 0.004 0.010 0.042 0.007 
  4 QTo-W-0010    (0)    1 :  0.012 0.006 0.007 0.942 0.005 0.006 0.006 0.004 0.005 0.006 
  5 QTo-W-0011    (0)    1 :  0.005 0.012 0.005 0.954 0.004 0.004 0.004 0.003 0.004 0.004 
  6 QTo-W-0012   (22)    1 :  0.006 0.004 0.007 0.955 0.006 0.006 0.005 0.003 0.004 0.004 
  7 QTo-W-0013   (44)    1 :  0.008 0.005 0.006 0.945 0.007 0.006 0.006 0.005 0.005 0.005 
  8 QTo-W-0014   (66)    1 :  0.514 0.010 0.010 0.300 0.113 0.011 0.012 0.009 0.009 0.012 
  9 QTo-W-0016   (66)    1 :  0.040 0.022 0.047 0.021 0.578 0.023 0.046 0.019 0.132 0.073 
 10 QTo-W-0019   (66)    1 :  0.014 0.008 0.076 0.026 0.665 0.023 0.065 0.016 0.098 0.010 
 11 QTo-W-0020   (22)    1 :  0.005 0.004 0.004 0.006 0.958 0.003 0.004 0.005 0.007 0.003 
 12 QTo-W-0021   (22)    1 :  0.006 0.006 0.018 0.005 0.926 0.005 0.008 0.006 0.013 0.006 
 13 QTo-W-0022   (55)    1 :  0.009 0.008 0.035 0.007 0.856 0.010 0.022 0.007 0.038 0.009 
 14 QTo-W-0023   (22)    1 :  0.007 0.005 0.039 0.007 0.847 0.007 0.007 0.008 0.068 0.004 
 15 QTo-W-0024   (11)    1 :  0.009 0.016 0.028 0.013 0.874 0.011 0.017 0.004 0.007 0.021 
 16 QTo-W-0025   (33)    1 :  0.006 0.006 0.011 0.009 0.012 0.008 0.008 0.006 0.925 0.009 
 17 QTo-W-0028   (66)    1 :  0.008 0.007 0.013 0.009 0.038 0.014 0.016 0.011 0.871 0.013 
 18 QTo-W-0031   (66)    1 :  0.015 0.070 0.017 0.009 0.439 0.043 0.028 0.011 0.336 0.032 
 19 QTo-W-0033    (0)    1 :  0.948 0.005 0.005 0.010 0.011 0.005 0.005 0.004 0.004 0.005 
 20 QTo-W-0035   (11)    1 :  0.950 0.007 0.006 0.006 0.005 0.006 0.006 0.005 0.004 0.006 
 21 QTo-W-0036    (0)    1 :  0.961 0.005 0.004 0.005 0.004 0.005 0.004 0.004 0.004 0.005 
 22 QTo-W-0037   (11)    1 :  0.949 0.006 0.006 0.007 0.005 0.006 0.006 0.005 0.004 0.006 
 23 QTo-W-0039   (11)    1 :  0.010 0.034 0.044 0.005 0.843 0.011 0.006 0.014 0.027 0.006 
 24 QTo-W-0040   (11)    1 :  0.011 0.030 0.049 0.005 0.839 0.012 0.005 0.013 0.028 0.006 
 25 QTo-W-0041    (0)    1 :  0.008 0.047 0.017 0.004 0.848 0.043 0.004 0.010 0.014 0.005 
 26 QTo-W-0044    (0)    1 :  0.013 0.150 0.005 0.377 0.039 0.008 0.078 0.006 0.046 0.279 
 27 QTo-W-0047    (0)    1 :  0.017 0.017 0.006 0.933 0.005 0.004 0.006 0.003 0.004 0.005 
 28 QTo-W-0048   (11)    1 :  0.007 0.023 0.009 0.931 0.005 0.005 0.005 0.004 0.006 0.005 
 29 QTo-W-0049    (0)    1 :  0.006 0.005 0.006 0.960 0.005 0.004 0.004 0.003 0.004 0.004 
 30 QTo-W-0050   (22)    1 :  0.217 0.010 0.018 0.044 0.036 0.111 0.010 0.019 0.448 0.087 
 31 QTo-W-0052    (0)    1 :  0.013 0.599 0.016 0.028 0.004 0.016 0.018 0.008 0.004 0.293 
 32 QTo-W-0054    (0)    1 :  0.006 0.004 0.007 0.958 0.005 0.005 0.004 0.003 0.004 0.004 
 33 QTo-W-0055    (0)    1 :  0.005 0.004 0.007 0.958 0.005 0.005 0.003 0.003 0.004 0.004 
 34 QTo-W-0056    (0)    1 :  0.004 0.005 0.006 0.963 0.004 0.004 0.003 0.003 0.004 0.004 
 35 QTo-W-0057    (0)    1 :  0.004 0.007 0.004 0.961 0.004 0.004 0.005 0.003 0.004 0.004 
 36 QTo-W-0058    (0)    1 :  0.005 0.004 0.008 0.959 0.005 0.006 0.003 0.003 0.004 0.004 
 37 QTo-W-0059    (0)    1 :  0.013 0.034 0.012 0.662 0.028 0.007 0.041 0.009 0.071 0.125 
 38 QTo-W-0060    (0)    1 :  0.005 0.006 0.006 0.958 0.006 0.005 0.004 0.003 0.004 0.004 
 39 QTo-W-0061    (0)    1 :  0.011 0.012 0.041 0.367 0.533 0.008 0.010 0.004 0.007 0.007 
 40 QTo-W-0062   (11)    1 :  0.007 0.005 0.007 0.951 0.006 0.005 0.004 0.004 0.006 0.005 
 41 QTo-W-0063   (11)    1 :  0.006 0.005 0.007 0.953 0.006 0.005 0.004 0.004 0.006 0.005 
 42 QTo-W-0064   (11)    1 :  0.007 0.004 0.007 0.952 0.006 0.005 0.005 0.004 0.005 0.005 
 43 QTo-W-0065   (11)    1 :  0.006 0.005 0.092 0.666 0.147 0.005 0.027 0.011 0.033 0.007 
 44 QTo-W-0067    (0)    1 :  0.006 0.009 0.058 0.804 0.081 0.006 0.011 0.008 0.013 0.005 
 45 QTo-W-0071    (0)    1 :  0.021 0.156 0.088 0.013 0.601 0.030 0.012 0.011 0.045 0.023 
 46 QTo-W-0072    (0)    1 :  0.016 0.011 0.013 0.004 0.213 0.007 0.040 0.007 0.684 0.005 
 47 QTo-W-0073   (33)    1 :  0.012 0.008 0.012 0.015 0.917 0.006 0.009 0.006 0.009 0.006 
 48 QTo-W-0075    (0)    1 :  0.006 0.011 0.013 0.004 0.891 0.006 0.009 0.008 0.043 0.010 
 49 QTo-W-0076   (11)    1 :  0.009 0.005 0.007 0.006 0.918 0.006 0.024 0.004 0.014 0.006 
 50 QTo-W-0077   (11)    1 :  0.018 0.005 0.123 0.350 0.411 0.006 0.006 0.015 0.060 0.005 
 51 QTo-W-0078   (33)    1 :  0.052 0.010 0.108 0.076 0.516 0.014 0.029 0.023 0.123 0.049 
 52 QTo-W-0079    (0)    1 :  0.004 0.003 0.004 0.004 0.964 0.003 0.004 0.004 0.006 0.003 
 53 QTo-W-0080   (11)    1 :  0.011 0.012 0.044 0.054 0.823 0.034 0.007 0.004 0.005 0.007 
 54 QTo-W-0081   (11)    1 :  0.011 0.004 0.012 0.007 0.928 0.006 0.018 0.004 0.005 0.005 
 55 QTo-W-0082    (0)    1 :  0.005 0.006 0.005 0.008 0.946 0.005 0.008 0.003 0.008 0.005 
 56 QTo-W-0087    (0)    1 :  0.004 0.003 0.009 0.007 0.934 0.004 0.005 0.004 0.026 0.003 
 57 QTo-W-0088   (11)    1 :  0.006 0.004 0.010 0.012 0.941 0.006 0.006 0.004 0.008 0.003 
 58 QTo-W-0089   (11)    1 :  0.009 0.004 0.009 0.004 0.944 0.004 0.010 0.005 0.008 0.004 
 59 QTo-W-0090    (0)    1 :  0.007 0.003 0.005 0.005 0.958 0.003 0.006 0.004 0.005 0.003 
 60 QTo-W-0091    (0)    1 :  0.008 0.004 0.006 0.005 0.956 0.003 0.007 0.003 0.005 0.003 
 61 QTo-W-0093   (11)    1 :  0.006 0.014 0.006 0.024 0.684 0.062 0.016 0.004 0.162 0.023 
 62 QTo-W-0097   (44)    1 :  0.010 0.012 0.007 0.010 0.805 0.034 0.014 0.006 0.078 0.024 
 63 QTo-W-0098    (0)    1 :  0.004 0.004 0.006 0.004 0.005 0.005 0.004 0.004 0.959 0.004 
 64 QTo-W-0099    (0)    1 :  0.004 0.004 0.006 0.004 0.005 0.006 0.004 0.004 0.958 0.005 
 65 QTo-W-0100    (0)    1 :  0.004 0.004 0.006 0.005 0.005 0.005 0.004 0.004 0.958 0.004 
 66 QTo-W-0101   (11)    1 :  0.005 0.007 0.009 0.006 0.008 0.007 0.006 0.006 0.941 0.006 
 67 QTo-W-0102    (0)    1 :  0.004 0.004 0.005 0.004 0.005 0.005 0.004 0.004 0.959 0.004 
 68 QTo-W-0103    (0)    1 :  0.004 0.004 0.005 0.004 0.005 0.005 0.004 0.004 0.959 0.004 
 69 QTo-W-0104    (0)    1 :  0.004 0.004 0.005 0.004 0.006 0.006 0.004 0.004 0.959 0.004 
 70 QTo-W-0105    (0)    1 :  0.004 0.004 0.006 0.004 0.006 0.005 0.004 0.005 0.957 0.004 
 71 QTo-W-0106    (0)    1 :  0.004 0.004 0.006 0.004 0.005 0.006 0.004 0.004 0.959 0.004 
 72 QTo-W-0107   (44)    1 :  0.007 0.006 0.012 0.009 0.015 0.009 0.012 0.006 0.915 0.009 
 73 QTo-W-0108    (0)    1 :  0.004 0.005 0.006 0.005 0.005 0.005 0.004 0.004 0.958 0.004 
 74 QTo-W-0110   (44)    1 :  0.007 0.008 0.010 0.006 0.011 0.015 0.007 0.009 0.920 0.007 
 75 QTo-W-0111   (11)    1 :  0.005 0.006 0.008 0.006 0.007 0.007 0.005 0.006 0.945 0.006 
 76 QTo-W-0112    (0)    1 :  0.004 0.004 0.006 0.004 0.005 0.005 0.004 0.004 0.959 0.004 
 77 QTo-W-0113    (0)    1 :  0.004 0.004 0.006 0.004 0.006 0.005 0.004 0.004 0.959 0.004 
 78 QTo-W-0114    (0)    1 :  0.005 0.008 0.010 0.004 0.009 0.007 0.005 0.006 0.942 0.005 
 79 QTo-W-0115    (0)    1 :  0.005 0.008 0.011 0.004 0.009 0.007 0.005 0.005 0.940 0.006 
 80 QTo-W-0116   (11)    1 :  0.005 0.008 0.006 0.006 0.007 0.012 0.007 0.004 0.936 0.010 
 81 QTo-W-0117   (22)    1 :  0.006 0.007 0.007 0.008 0.010 0.016 0.006 0.005 0.927 0.009 
 82 QTo-W-0118    (0)    1 :  0.004 0.006 0.004 0.004 0.005 0.008 0.005 0.003 0.956 0.006 
 83 QTo-W-0119   (11)    1 :  0.005 0.007 0.006 0.005 0.007 0.012 0.007 0.004 0.936 0.010 
 84 QTo-W-0121   (11)    1 :  0.009 0.006 0.006 0.019 0.073 0.010 0.006 0.004 0.861 0.007 
 85 QTo-W-0122   (11)    1 :  0.009 0.005 0.006 0.016 0.073 0.011 0.007 0.004 0.863 0.007 
 86 QTo-W-0124   (11)    1 :  0.007 0.005 0.005 0.952 0.004 0.007 0.006 0.003 0.005 0.005 
 87 QTo-W-0125   (55)    1 :  0.193 0.010 0.022 0.705 0.010 0.016 0.018 0.008 0.008 0.010 
 88 QTo-W-0126   (11)    1 :  0.006 0.005 0.005 0.954 0.005 0.006 0.006 0.003 0.005 0.005 
 89 QTo-W-0127   (66)    1 :  0.185 0.010 0.020 0.718 0.009 0.016 0.016 0.008 0.008 0.009 
 90 QTo-W-0128    (0)    1 :  0.007 0.004 0.005 0.952 0.012 0.005 0.004 0.003 0.004 0.004 
 91 QTo-W-0129    (0)    1 :  0.015 0.005 0.009 0.920 0.017 0.006 0.007 0.011 0.005 0.007 
 92 QTo-W-0131   (11)    1 :  0.454 0.010 0.089 0.073 0.246 0.006 0.036 0.019 0.006 0.061 
 93 QTo-W-0132   (66)    1 :  0.062 0.045 0.016 0.043 0.021 0.146 0.084 0.011 0.535 0.037 
 94 QTo-W-0133   (11)    1 :  0.094 0.351 0.319 0.019 0.033 0.004 0.011 0.006 0.012 0.152 
 95 QTo-W-0134   (77)    1 :  0.074 0.015 0.101 0.015 0.017 0.015 0.019 0.016 0.015 0.713 
 96 QTo-W-0137    (0)    1 :  0.008 0.024 0.010 0.012 0.763 0.024 0.011 0.006 0.135 0.008 
 97 QTo-W-0138    (0)    1 :  0.009 0.016 0.346 0.583 0.004 0.009 0.009 0.006 0.005 0.014 
 98 QTo-W-0139    (0)    1 :  0.010 0.034 0.012 0.008 0.008 0.004 0.007 0.012 0.005 0.901 
 99 QTo-W-0140   (22)    1 :  0.011 0.008 0.007 0.005 0.007 0.006 0.005 0.009 0.006 0.938 
100 QTo-W-0141   (22)    1 :  0.011 0.007 0.008 0.006 0.006 0.005 0.005 0.008 0.006 0.938 
101 QTo-W-0142    (0)    1 :  0.007 0.005 0.025 0.004 0.018 0.004 0.010 0.019 0.007 0.901 
102 QTo-W-0143   (33)    1 :  0.014 0.008 0.008 0.005 0.007 0.005 0.006 0.014 0.005 0.928 
103 QTo-W-0144    (0)    1 :  0.336 0.007 0.586 0.028 0.006 0.010 0.004 0.006 0.007 0.010 
104 QTo-W-0145    (0)    1 :  0.336 0.008 0.584 0.028 0.006 0.009 0.004 0.007 0.006 0.012 
105 QTo-W-0147   (44)    1 :  0.115 0.073 0.546 0.012 0.048 0.020 0.009 0.028 0.086 0.064 
106 QTo-W-0148    (0)    1 :  0.336 0.008 0.584 0.028 0.006 0.009 0.004 0.007 0.007 0.012 
107 QTo-W-0149   (22)    1 :  0.007 0.005 0.927 0.005 0.009 0.004 0.023 0.006 0.007 0.007 
108 QTo-W-0150   (66)    1 :  0.008 0.007 0.899 0.008 0.018 0.007 0.016 0.007 0.011 0.018 
109 QTo-W-0151   (11)    1 :  0.004 0.004 0.947 0.004 0.011 0.004 0.004 0.013 0.005 0.004 
110 QTo-W-0152   (11)    1 :  0.004 0.005 0.946 0.004 0.012 0.004 0.004 0.013 0.004 0.004 
111 QTo-W-0153   (22)    1 :  0.005 0.004 0.955 0.005 0.007 0.004 0.005 0.005 0.006 0.005 
112 QTo-W-0154    (0)    1 :  0.006 0.009 0.934 0.003 0.009 0.007 0.006 0.006 0.010 0.009 
113 QTo-W-0155    (0)    1 :  0.005 0.009 0.936 0.004 0.009 0.006 0.007 0.006 0.008 0.010 
114 QTo-W-0156    (0)    1 :  0.006 0.009 0.934 0.004 0.010 0.007 0.007 0.006 0.009 0.010 
115 QTo-W-0159   (11)    1 :  0.014 0.835 0.038 0.009 0.026 0.023 0.013 0.005 0.019 0.020 
116 QTo-W-0161   (11)    1 :  0.007 0.012 0.904 0.004 0.008 0.011 0.004 0.022 0.015 0.012 
117 QTo-W-0162    (0)    1 :  0.348 0.105 0.077 0.005 0.050 0.166 0.014 0.044 0.105 0.089 
118 QTo-W-0163   (11)    1 :  0.046 0.156 0.165 0.017 0.423 0.014 0.114 0.039 0.005 0.019 
119 QTo-W-0167   (11)    1 :  0.087 0.468 0.009 0.021 0.026 0.090 0.006 0.014 0.256 0.022 
120 QTo-W-0170    (0)    1 :  0.019 0.660 0.013 0.008 0.120 0.079 0.019 0.005 0.037 0.040 
121 QTo-W-0171   (22)    1 :  0.176 0.047 0.203 0.154 0.058 0.018 0.019 0.008 0.016 0.300 
122 QTo-W-0172   (22)    1 :  0.126 0.324 0.011 0.008 0.019 0.056 0.011 0.015 0.042 0.389 
123 QTo-W-0173   (11)    1 :  0.013 0.662 0.065 0.008 0.129 0.018 0.032 0.009 0.046 0.017 
124 QTo-W-0174    (0)    1 :  0.023 0.246 0.249 0.021 0.095 0.009 0.014 0.021 0.316 0.006 
125 QTo-W-0175    (0)    1 :  0.009 0.007 0.937 0.015 0.007 0.005 0.004 0.005 0.004 0.008 
126 QTo-W-0176    (0)    1 :  0.009 0.006 0.936 0.015 0.007 0.006 0.004 0.005 0.004 0.008 
127 QTo-W-0180   (66)    1 :  0.074 0.007 0.025 0.815 0.011 0.029 0.012 0.008 0.008 0.010 
128 QTo-W-0182   (22)    1 :  0.008 0.007 0.008 0.914 0.016 0.015 0.012 0.003 0.008 0.009 
129 QTo-W-0184    (0)    1 :  0.489 0.103 0.060 0.012 0.055 0.079 0.139 0.022 0.034 0.007 
130 QTo-W-0188    (0)    1 :  0.004 0.946 0.006 0.007 0.005 0.007 0.006 0.005 0.007 0.007 
131 QTo-W-0189    (0)    1 :  0.005 0.946 0.007 0.007 0.005 0.006 0.006 0.006 0.007 0.007 
132 QTo-W-0190    (0)    1 :  0.005 0.944 0.007 0.006 0.005 0.007 0.006 0.006 0.007 0.006 
133 QTo-W-0191    (0)    1 :  0.005 0.947 0.006 0.006 0.005 0.006 0.006 0.006 0.006 0.007 
134 QTo-W-0192   (11)    1 :  0.006 0.006 0.929 0.016 0.009 0.007 0.005 0.006 0.011 0.005 
135 QTo-W-0193    (0)    1 :  0.010 0.007 0.930 0.016 0.007 0.008 0.005 0.005 0.008 0.004 
136 QTo-W-0194    (0)    1 :  0.006 0.006 0.932 0.024 0.006 0.006 0.004 0.005 0.007 0.004 
137 QTo-W-0195   (11)    1 :  0.007 0.007 0.925 0.019 0.009 0.007 0.005 0.006 0.010 0.005 
138 QTo-W-0196   (11)    1 :  0.012 0.203 0.221 0.011 0.362 0.013 0.107 0.020 0.013 0.039 
139 QTo-W-0197    (0)    1 :  0.009 0.096 0.034 0.009 0.715 0.008 0.071 0.014 0.009 0.034 
140 QTo-W-0200   (11)    2 :  0.007 0.004 0.004 0.004 0.004 0.962 0.006 0.003 0.004 0.004 
141 QTo-W-0201   (22)    2 :  0.006 0.004 0.004 0.004 0.004 0.961 0.006 0.003 0.004 0.004 
142 QTo-W-0202   (22)    2 :  0.007 0.005 0.004 0.004 0.004 0.958 0.006 0.003 0.005 0.004 
143 QTo-W-0205    (0)    2 :  0.005 0.960 0.003 0.003 0.003 0.005 0.003 0.006 0.004 0.007 
144 QTo-W-0206    (0)    2 :  0.005 0.962 0.003 0.003 0.003 0.005 0.003 0.006 0.004 0.006 
145 QTo-W-0208    (0)    2 :  0.139 0.405 0.009 0.114 0.075 0.009 0.225 0.004 0.009 0.012 
146 QTo-W-0210    (0)    2 :  0.138 0.412 0.010 0.104 0.080 0.007 0.224 0.004 0.009 0.011 
147 QTo-W-0211    (0)    2 :  0.013 0.871 0.007 0.004 0.005 0.019 0.013 0.008 0.015 0.045 
148 QTo-W-0212   (11)    2 :  0.007 0.959 0.004 0.005 0.003 0.004 0.003 0.004 0.005 0.004 
149 QTo-W-0213    (0)    2 :  0.005 0.966 0.004 0.004 0.003 0.004 0.003 0.003 0.004 0.004 
150 QTo-W-0214    (0)    2 :  0.005 0.966 0.004 0.004 0.003 0.004 0.003 0.003 0.005 0.004 
151 QTo-W-0216   (11)    2 :  0.007 0.008 0.015 0.008 0.010 0.008 0.924 0.008 0.007 0.005 
152 QTo-W-0217   (44)    2 :  0.010 0.016 0.014 0.011 0.011 0.010 0.887 0.018 0.013 0.011 
153 QTo-W-0219   (44)    2 :  0.009 0.016 0.015 0.011 0.012 0.009 0.886 0.018 0.013 0.010 
154 QTo-W-0220    (0)    2 :  0.017 0.007 0.010 0.027 0.009 0.006 0.906 0.006 0.006 0.005 
155 QTo-W-0221   (44)    2 :  0.050 0.013 0.026 0.010 0.022 0.022 0.550 0.021 0.012 0.274 
156 QTo-W-0224   (11)    2 :  0.205 0.009 0.010 0.066 0.016 0.251 0.244 0.007 0.011 0.180 
157 QTo-W-0225   (11)    2 :  0.021 0.083 0.007 0.088 0.257 0.089 0.011 0.432 0.006 0.008 
158 QTo-W-0227   (11)    2 :  0.009 0.009 0.010 0.009 0.009 0.009 0.910 0.014 0.010 0.010 
159 QTo-W-0229    (0)    2 :  0.017 0.010 0.004 0.008 0.578 0.047 0.009 0.315 0.003 0.008 
160 QTo-W-0231    (0)    2 :  0.898 0.008 0.006 0.013 0.014 0.003 0.019 0.014 0.003 0.023 
161 QTo-W-0232   (44)    2 :  0.275 0.349 0.033 0.009 0.113 0.106 0.029 0.034 0.042 0.011 
162 QTo-W-0233   (11)    2 :  0.009 0.010 0.009 0.009 0.009 0.009 0.913 0.012 0.009 0.012 
163 QTo-W-0237   (33)    2 :  0.231 0.087 0.030 0.013 0.007 0.098 0.127 0.016 0.040 0.351 
164 QTo-W-0238   (22)    2 :  0.056 0.387 0.036 0.009 0.040 0.344 0.021 0.006 0.032 0.069 
165 QTo-W-0240    (0)    2 :  0.860 0.027 0.013 0.012 0.013 0.041 0.006 0.006 0.010 0.011 
166 QTo-W-0242    (0)    2 :  0.032 0.041 0.012 0.003 0.013 0.016 0.013 0.099 0.455 0.315 
167 QTo-W-0244    (0)    2 :  0.811 0.009 0.005 0.003 0.006 0.111 0.010 0.005 0.022 0.019 
168 QTo-W-0245   (11)    2 :  0.485 0.021 0.009 0.014 0.028 0.086 0.072 0.241 0.016 0.030 
169 QTo-W-0251    (0)    2 :  0.039 0.009 0.148 0.004 0.582 0.004 0.117 0.004 0.063 0.031 
170 QTo-W-0252   (44)    2 :  0.186 0.011 0.235 0.040 0.010 0.009 0.091 0.008 0.018 0.393 
171 QTo-W-0253    (0)    2 :  0.138 0.050 0.005 0.004 0.028 0.031 0.343 0.379 0.012 0.011 
172 QTo-W-0255   (44)    2 :  0.012 0.010 0.010 0.045 0.862 0.013 0.017 0.006 0.014 0.010 
173 QTo-W-0256   (11)    2 :  0.254 0.009 0.011 0.287 0.288 0.008 0.044 0.083 0.005 0.010 
174 QTo-W-0258    (0)    2 :  0.185 0.005 0.013 0.070 0.455 0.005 0.131 0.010 0.004 0.122 
175 QTo-W-0259    (0)    2 :  0.004 0.003 0.004 0.003 0.004 0.003 0.003 0.968 0.005 0.004 
176 QTo-W-0260   (22)    2 :  0.005 0.005 0.005 0.004 0.004 0.004 0.003 0.961 0.005 0.005 
177 QTo-W-0261    (0)    2 :  0.004 0.003 0.004 0.003 0.004 0.003 0.002 0.969 0.004 0.003 
178 QTo-W-0264    (0)    2 :  0.003 0.003 0.004 0.003 0.004 0.003 0.002 0.969 0.005 0.004 
179 QTo-W-0265    (0)    2 :  0.003 0.003 0.004 0.003 0.004 0.003 0.003 0.969 0.005 0.003 
180 QTo-W-0266   (44)    2 :  0.011 0.015 0.011 0.006 0.006 0.007 0.005 0.917 0.013 0.009 
181 QTo-W-0270    (0)    2 :  0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.970 0.005 0.003 
182 QTo-W-0271   (33)    2 :  0.030 0.014 0.117 0.017 0.008 0.007 0.007 0.774 0.009 0.017 
183 QTo-W-0272    (0)    2 :  0.004 0.003 0.004 0.003 0.004 0.003 0.002 0.969 0.005 0.003 
184 QTo-W-0274   (11)    3 :  0.013 0.004 0.006 0.005 0.010 0.011 0.938 0.003 0.005 0.005 
185 QTo-W-0275    (0)    3 :  0.343 0.013 0.405 0.132 0.005 0.024 0.039 0.003 0.007 0.030 
186 QTo-W-0278    (0)    3 :  0.212 0.056 0.329 0.012 0.054 0.027 0.185 0.004 0.006 0.114 
187 QTo-W-0279   (44)    3 :  0.186 0.267 0.030 0.010 0.015 0.064 0.007 0.332 0.045 0.043 
188 QTo-W-0283   (11)    3 :  0.909 0.026 0.009 0.017 0.006 0.007 0.006 0.007 0.006 0.007 
189 QTo-W-0284    (0)    3 :  0.908 0.032 0.009 0.011 0.005 0.006 0.009 0.006 0.005 0.008 
190 QTo-W-0286    (0)    3 :  0.908 0.034 0.008 0.012 0.005 0.006 0.008 0.005 0.005 0.008 
191 QTo-W-0287   (22)    3 :  0.007 0.005 0.005 0.008 0.010 0.010 0.941 0.003 0.005 0.006 
192 QTo-W-0289   (22)    3 :  0.007 0.007 0.006 0.008 0.011 0.017 0.928 0.003 0.006 0.007 
193 QTo-W-0290   (22)    3 :  0.007 0.005 0.005 0.008 0.010 0.010 0.941 0.003 0.005 0.006 
194 QTo-W-0291   (22)    3 :  0.007 0.007 0.006 0.008 0.009 0.016 0.930 0.003 0.006 0.007 
195 QTo-W-0293    (0)    3 :  0.012 0.005 0.010 0.046 0.004 0.006 0.007 0.005 0.005 0.900 
196 QTo-W-0294    (0)    3 :  0.012 0.005 0.009 0.045 0.005 0.006 0.006 0.005 0.005 0.903 
197 QTo-W-0295   (11)    3 :  0.171 0.030 0.192 0.490 0.010 0.019 0.007 0.007 0.005 0.069 
198 QTo-W-0296   (11)    4 :  0.006 0.005 0.024 0.008 0.005 0.006 0.006 0.004 0.013 0.924 
199 QTo-W-0298    (0)    4 :  0.005 0.005 0.017 0.006 0.004 0.006 0.005 0.003 0.010 0.939 
200 QTo-W-0299    (0)    4 :  0.005 0.005 0.016 0.007 0.004 0.007 0.005 0.003 0.010 0.939 
201 QTo-W-0300   (11)    4 :  0.398 0.005 0.016 0.104 0.079 0.043 0.324 0.006 0.015 0.010 
202 QTo-W-0302    (0)    4 :  0.005 0.947 0.007 0.005 0.008 0.005 0.007 0.006 0.005 0.004 
203 QTo-W-0303    (0)    4 :  0.006 0.948 0.007 0.005 0.008 0.005 0.007 0.006 0.005 0.004 
204 QTo-W-0304    (0)    4 :  0.005 0.949 0.006 0.005 0.008 0.005 0.007 0.006 0.005 0.004 
205 QTo-W-0305    (0)    4 :  0.006 0.004 0.004 0.005 0.005 0.009 0.946 0.002 0.006 0.012 
206 QTo-W-0306    (0)    4 :  0.006 0.004 0.005 0.005 0.005 0.008 0.945 0.002 0.006 0.015 
207 QTo-W-0307    (0)    4 :  0.005 0.004 0.004 0.005 0.004 0.009 0.944 0.002 0.006 0.015 
208 QTo-W-0308   (11)    4 :  0.006 0.005 0.006 0.007 0.006 0.013 0.932 0.003 0.009 0.014 
209 QTo-W-0309   (11)    4 :  0.011 0.415 0.032 0.186 0.008 0.298 0.012 0.004 0.023 0.012 
210 QTo-W-0311    (0)    4 :  0.246 0.203 0.014 0.132 0.099 0.254 0.007 0.010 0.009 0.025 
211 QTo-W-0312    (0)    4 :  0.005 0.007 0.004 0.003 0.007 0.010 0.006 0.007 0.069 0.882 
212 QTo-W-0315   (11)    4 :  0.006 0.008 0.004 0.005 0.004 0.014 0.007 0.008 0.007 0.938 
213 QTo-W-0316   (11)    4 :  0.006 0.008 0.005 0.005 0.004 0.014 0.007 0.008 0.006 0.937 
214 QTo-W-0318    (0)    4 :  0.004 0.006 0.005 0.005 0.004 0.958 0.005 0.003 0.006 0.005 
215 QTo-W-0319    (0)    4 :  0.004 0.006 0.005 0.005 0.004 0.958 0.005 0.003 0.005 0.005 
216 QTo-W-0320    (0)    4 :  0.004 0.006 0.005 0.005 0.004 0.957 0.005 0.003 0.006 0.005 
217 QTo-W-0322   (11)    4 :  0.005 0.007 0.005 0.005 0.004 0.953 0.005 0.003 0.007 0.005 
218 QTo-W-0323    (0)    4 :  0.004 0.006 0.005 0.005 0.004 0.958 0.005 0.003 0.006 0.005 
219 QTo-W-0324    (0)    4 :  0.004 0.006 0.005 0.005 0.004 0.959 0.005 0.003 0.005 0.005 
220 QTo-W-0326   (22)    4 :  0.026 0.091 0.017 0.074 0.008 0.699 0.030 0.007 0.040 0.007 
221 QTo-W-0327   (11)    4 :  0.017 0.137 0.038 0.079 0.023 0.639 0.015 0.031 0.015 0.006 
222 QTo-W-0328    (0)    4 :  0.048 0.003 0.445 0.005 0.009 0.044 0.435 0.003 0.005 0.005 
223 QTo-W-0329    (0)    4 :  0.057 0.004 0.247 0.005 0.019 0.037 0.620 0.003 0.005 0.005 
224 QTo-W-0330   (11)    4 :  0.026 0.005 0.232 0.006 0.035 0.055 0.625 0.004 0.006 0.006 
225 QTo-W-0332   (100)    4 :  0.099 0.101 0.101 0.101 0.098 0.100 0.100 0.102 0.098 0.099 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.812) 0.838 0.692 0.990 0.995 0.991 0.991 0.984 0.039 0.998 0.769 
 147   (0.089) 0.033 0.070 0.005 0.002 0.003 0.004 0.007 0.342 0.001 0.218 
 155   (0.059) 0.112 0.236 0.003 0.001 0.002 0.003 0.005 0.002 0.000 0.008 
 161   (0.041) 0.017 0.002 0.002 0.002 0.004 0.002 0.004 0.617 0.000 0.004 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.257) 0.671 0.013 0.167 0.708 0.025 0.033 0.037 0.453 0.003 0.205 
 179   (0.326) 0.075 0.029 0.807 0.020 0.941 0.026 0.674 0.505 0.394 0.167 
 176   (0.127) 0.107 0.911 0.008 0.251 0.005 0.010 0.018 0.007 0.001 0.057 
 164   (0.035) 0.006 0.002 0.002 0.015 0.001 0.003 0.004 0.003 0.000 0.004 
 182   (0.200) 0.095 0.039 0.012 0.005 0.024 0.916 0.175 0.013 0.602 0.560 
 170   (0.055) 0.046 0.006 0.004 0.001 0.003 0.013 0.093 0.020 0.001 0.006 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.127) 0.288 0.333 0.056 0.258 0.006 0.072 0.274 0.008 0.003 0.023 
 222   (0.159) 0.171 0.089 0.205 0.007 0.306 0.055 0.232 0.018 0.002 0.439 
 218   (0.147) 0.159 0.008 0.237 0.579 0.143 0.574 0.238 0.010 0.001 0.014 
 226   (0.081) 0.015 0.007 0.008 0.019 0.353 0.006 0.010 0.409 0.987 0.016 
 256   (0.027) 0.004 0.001 0.002 0.124 0.003 0.001 0.002 0.001 0.000 0.002 
 258   (0.073) 0.023 0.143 0.059 0.002 0.024 0.004 0.007 0.004 0.001 0.169 
 228   (0.051) 0.014 0.395 0.007 0.002 0.153 0.012 0.006 0.003 0.001 0.009 
 224   (0.065) 0.217 0.008 0.004 0.002 0.002 0.141 0.006 0.005 0.002 0.094 
 264   (0.025) 0.003 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.000 0.113 
 230   (0.046) 0.006 0.002 0.318 0.001 0.002 0.002 0.004 0.002 0.000 0.084 
 260   (0.032) 0.066 0.002 0.003 0.001 0.001 0.005 0.003 0.003 0.000 0.005 
 262   (0.022) 0.007 0.006 0.001 0.001 0.001 0.002 0.002 0.002 0.000 0.015 
 234   (0.025) 0.003 0.001 0.091 0.001 0.001 0.001 0.002 0.001 0.000 0.002 
 232   (0.046) 0.007 0.002 0.003 0.001 0.002 0.119 0.068 0.002 0.000 0.008 
 250   (0.021) 0.003 0.001 0.001 0.000 0.001 0.001 0.002 0.425 0.000 0.002 
 216   (0.024) 0.003 0.001 0.001 0.001 0.001 0.001 0.002 0.107 0.000 0.002 
 266   (0.029) 0.009 0.001 0.002 0.001 0.001 0.002 0.142 0.001 0.000 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.938) 0.986 0.996 0.996 0.998 0.998 0.995 0.896 0.998 0.999 0.985 
 139   (0.033) 0.005 0.001 0.002 0.001 0.001 0.001 0.098 0.001 0.000 0.003 
 135   (0.030) 0.010 0.003 0.002 0.001 0.001 0.003 0.005 0.001 0.000 0.012 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.230) 0.372 0.881 0.309 0.007 0.069 0.965 0.038 0.970 0.877 0.031 
 243   (0.046) 0.008 0.002 0.071 0.150 0.003 0.002 0.005 0.002 0.001 0.004 
 203   (0.072) 0.038 0.008 0.004 0.664 0.346 0.004 0.018 0.004 0.001 0.007 
 201   (0.082) 0.070 0.004 0.006 0.114 0.421 0.004 0.019 0.003 0.026 0.008 
 197   (0.086) 0.322 0.003 0.005 0.002 0.093 0.003 0.303 0.003 0.001 0.007 
 195   (0.069) 0.016 0.016 0.004 0.010 0.005 0.003 0.194 0.003 0.001 0.372 
 247   (0.030) 0.006 0.002 0.002 0.037 0.001 0.001 0.003 0.001 0.000 0.003 
 235   (0.030) 0.005 0.001 0.002 0.001 0.037 0.001 0.003 0.001 0.000 0.002 
 249   (0.032) 0.005 0.001 0.002 0.001 0.001 0.001 0.003 0.001 0.089 0.003 
 199   (0.078) 0.076 0.007 0.112 0.003 0.008 0.004 0.019 0.003 0.001 0.428 
 245   (0.032) 0.005 0.001 0.130 0.005 0.001 0.001 0.003 0.001 0.000 0.003 
 217   (0.050) 0.018 0.002 0.052 0.001 0.007 0.004 0.104 0.002 0.001 0.013 
 219   (0.034) 0.011 0.001 0.276 0.001 0.001 0.001 0.014 0.001 0.000 0.003 
 229   (0.024) 0.004 0.001 0.022 0.001 0.001 0.001 0.003 0.001 0.000 0.002 
 215   (0.050) 0.008 0.069 0.003 0.001 0.002 0.002 0.264 0.002 0.001 0.004 
 205   (0.028) 0.031 0.001 0.002 0.001 0.001 0.001 0.003 0.001 0.000 0.003 
 227   (0.026) 0.004 0.001 0.002 0.001 0.001 0.001 0.003 0.001 0.000 0.108 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.051) 0.073 0.002 0.005 0.154 0.006 0.004 0.050 0.003 0.001 0.015 
 222   (0.050) 0.085 0.005 0.005 0.262 0.130 0.005 0.007 0.002 0.001 0.014 
 206   (0.058) 0.056 0.192 0.150 0.214 0.008 0.003 0.009 0.003 0.001 0.011 
 218   (0.069) 0.022 0.021 0.238 0.237 0.025 0.349 0.016 0.003 0.001 0.037 
 204   (0.021) 0.193 0.001 0.002 0.003 0.004 0.002 0.003 0.001 0.000 0.004 
 208   (0.039) 0.086 0.003 0.004 0.001 0.101 0.005 0.011 0.004 0.001 0.006 
 216   (0.071) 0.029 0.100 0.072 0.003 0.221 0.020 0.014 0.491 0.001 0.014 
 238   (0.037) 0.007 0.002 0.003 0.001 0.096 0.002 0.005 0.002 0.811 0.032 
 234   (0.036) 0.008 0.117 0.003 0.002 0.076 0.005 0.005 0.006 0.001 0.006 
 242   (0.035) 0.012 0.005 0.003 0.002 0.051 0.179 0.004 0.004 0.000 0.006 
 210   (0.141) 0.166 0.505 0.138 0.008 0.078 0.263 0.435 0.008 0.177 0.586 
 246   (0.027) 0.019 0.002 0.006 0.007 0.033 0.002 0.005 0.002 0.000 0.006 
 258   (0.024) 0.006 0.016 0.003 0.001 0.065 0.003 0.004 0.001 0.000 0.007 
 240   (0.019) 0.004 0.001 0.001 0.001 0.062 0.001 0.002 0.001 0.000 0.003 
 256   (0.025) 0.005 0.001 0.002 0.071 0.002 0.001 0.003 0.001 0.000 0.004 
 254   (0.035) 0.010 0.002 0.008 0.020 0.003 0.002 0.005 0.042 0.001 0.007 
 236   (0.039) 0.011 0.002 0.181 0.003 0.003 0.002 0.005 0.388 0.000 0.197 
 248   (0.033) 0.038 0.002 0.052 0.001 0.002 0.139 0.004 0.001 0.000 0.005 
 252   (0.029) 0.007 0.002 0.076 0.001 0.002 0.002 0.004 0.028 0.000 0.006 
 224   (0.032) 0.023 0.014 0.002 0.002 0.006 0.002 0.102 0.003 0.000 0.005 
 230   (0.037) 0.043 0.002 0.025 0.001 0.010 0.003 0.062 0.002 0.001 0.008 
 228   (0.021) 0.011 0.001 0.002 0.002 0.012 0.001 0.009 0.001 0.000 0.011 
 266   (0.019) 0.004 0.001 0.002 0.001 0.001 0.001 0.038 0.001 0.000 0.003 
 212   (0.029) 0.077 0.002 0.017 0.001 0.002 0.003 0.046 0.001 0.000 0.004 
 232   (0.023) 0.004 0.001 0.002 0.001 0.001 0.001 0.153 0.001 0.000 0.003 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.609) 0.505 0.973 0.944 0.941 0.575 0.483 0.239 0.937 0.994 0.866 
 116   (0.048) 0.007 0.003 0.003 0.047 0.002 0.002 0.004 0.002 0.001 0.067 
 110   (0.110) 0.229 0.013 0.010 0.004 0.403 0.009 0.432 0.006 0.003 0.014 
 114   (0.074) 0.188 0.003 0.022 0.003 0.003 0.134 0.055 0.002 0.001 0.007 
 112   (0.061) 0.015 0.002 0.012 0.002 0.002 0.360 0.253 0.002 0.001 0.005 
 104   (0.030) 0.005 0.002 0.002 0.001 0.012 0.004 0.002 0.048 0.000 0.003 
 118   (0.037) 0.035 0.001 0.006 0.001 0.002 0.002 0.005 0.002 0.000 0.014 
 106   (0.032) 0.016 0.004 0.002 0.001 0.001 0.007 0.009 0.002 0.001 0.024 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.537) 0.493 0.748 0.752 0.526 0.972 0.970 0.624 0.037 0.702 0.235 
 160   (0.220) 0.179 0.109 0.225 0.467 0.008 0.014 0.146 0.008 0.294 0.304 
 164   (0.102) 0.293 0.007 0.007 0.003 0.004 0.006 0.018 0.477 0.001 0.344 
 166   (0.028) 0.016 0.003 0.004 0.001 0.002 0.005 0.002 0.002 0.001 0.005 
 158   (0.113) 0.019 0.133 0.012 0.003 0.014 0.005 0.210 0.475 0.001 0.111 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.486) 0.631 0.369 0.944 0.369 0.812 0.026 0.184 0.901 0.558 0.320 
 226   (0.321) 0.127 0.227 0.039 0.623 0.171 0.702 0.781 0.023 0.440 0.483 
 223   (0.152) 0.234 0.386 0.015 0.006 0.015 0.270 0.019 0.073 0.002 0.183 
 232   (0.041) 0.008 0.019 0.003 0.001 0.002 0.003 0.016 0.003 0.000 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_47,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691167318,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	