

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.461  0.075  0.318  0.146      139
  2:     0.066  0.393  0.055  0.486       44
  3:     0.017  0.626  0.225  0.132       14
  4:     0.116  0.625  0.076  0.183       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0876  0.1200  0.0970  
 2   0.0876     -    0.0790  0.0824  
 3   0.1200  0.0790     -    0.1165  
 4   0.0970  0.0824  0.1165     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3924 
cluster  2  : 0.5969 
cluster  3  : 0.4495 
cluster  4  : 0.5386 

--------------------------------------------
Estimated Ln Prob of Data   = -3641.2
Mean value of ln likelihood = -3504.0
Variance of ln likelihood   = 274.2
Mean value of alpha         = 0.0430

Mean value of Fst_1         = 0.2974
Mean value of Fst_2         = 0.0780
Mean value of Fst_3         = 0.2115
Mean value of Fst_4         = 0.1707


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.042 0.073 0.787 0.097 
  2 QTo-W-0007   (11)    1 :  0.540 0.089 0.097 0.273 
  3 QTo-W-0009    (0)    1 :  0.044 0.006 0.924 0.026 
  4 QTo-W-0010    (0)    1 :  0.006 0.009 0.979 0.006 
  5 QTo-W-0011    (0)    1 :  0.005 0.006 0.977 0.011 
  6 QTo-W-0012   (22)    1 :  0.006 0.007 0.982 0.005 
  7 QTo-W-0013   (44)    1 :  0.008 0.010 0.976 0.007 
  8 QTo-W-0014   (66)    1 :  0.039 0.395 0.542 0.024 
  9 QTo-W-0016   (66)    1 :  0.812 0.048 0.041 0.099 
 10 QTo-W-0019   (66)    1 :  0.797 0.077 0.096 0.029 
 11 QTo-W-0020   (22)    1 :  0.961 0.010 0.019 0.009 
 12 QTo-W-0021   (22)    1 :  0.963 0.014 0.011 0.012 
 13 QTo-W-0022   (55)    1 :  0.945 0.022 0.014 0.019 
 14 QTo-W-0023   (22)    1 :  0.945 0.017 0.027 0.011 
 15 QTo-W-0024   (11)    1 :  0.539 0.112 0.330 0.019 
 16 QTo-W-0025   (33)    1 :  0.964 0.012 0.015 0.009 
 17 QTo-W-0028   (66)    1 :  0.957 0.017 0.012 0.014 
 18 QTo-W-0031   (66)    1 :  0.925 0.023 0.012 0.040 
 19 QTo-W-0033    (0)    1 :  0.011 0.931 0.035 0.022 
 20 QTo-W-0035   (11)    1 :  0.008 0.954 0.019 0.019 
 21 QTo-W-0036    (0)    1 :  0.005 0.968 0.014 0.012 
 22 QTo-W-0037   (11)    1 :  0.007 0.953 0.019 0.020 
 23 QTo-W-0039   (11)    1 :  0.954 0.009 0.010 0.027 
 24 QTo-W-0040   (11)    1 :  0.949 0.010 0.010 0.031 
 25 QTo-W-0041    (0)    1 :  0.550 0.050 0.020 0.380 
 26 QTo-W-0044    (0)    1 :  0.026 0.059 0.320 0.594 
 27 QTo-W-0047    (0)    1 :  0.006 0.010 0.968 0.016 
 28 QTo-W-0048   (11)    1 :  0.007 0.007 0.968 0.017 
 29 QTo-W-0049    (0)    1 :  0.005 0.006 0.983 0.005 
 30 QTo-W-0050   (22)    1 :  0.387 0.454 0.078 0.081 
 31 QTo-W-0052    (0)    1 :  0.007 0.027 0.030 0.936 
 32 QTo-W-0054    (0)    1 :  0.006 0.006 0.984 0.005 
 33 QTo-W-0055    (0)    1 :  0.006 0.006 0.983 0.005 
 34 QTo-W-0056    (0)    1 :  0.005 0.005 0.984 0.006 
 35 QTo-W-0057    (0)    1 :  0.005 0.006 0.981 0.007 
 36 QTo-W-0058    (0)    1 :  0.006 0.006 0.984 0.005 
 37 QTo-W-0059    (0)    1 :  0.051 0.022 0.667 0.260 
 38 QTo-W-0060    (0)    1 :  0.006 0.006 0.981 0.007 
 39 QTo-W-0061    (0)    1 :  0.097 0.017 0.849 0.037 
 40 QTo-W-0062   (11)    1 :  0.007 0.006 0.981 0.005 
 41 QTo-W-0063   (11)    1 :  0.007 0.007 0.981 0.006 
 42 QTo-W-0064   (11)    1 :  0.009 0.007 0.979 0.005 
 43 QTo-W-0065   (11)    1 :  0.032 0.010 0.950 0.008 
 44 QTo-W-0067    (0)    1 :  0.012 0.007 0.972 0.009 
 45 QTo-W-0071    (0)    1 :  0.637 0.077 0.083 0.203 
 46 QTo-W-0072    (0)    1 :  0.978 0.007 0.005 0.009 
 47 QTo-W-0073   (33)    1 :  0.787 0.021 0.180 0.013 
 48 QTo-W-0075    (0)    1 :  0.980 0.006 0.006 0.008 
 49 QTo-W-0076   (11)    1 :  0.940 0.043 0.009 0.007 
 50 QTo-W-0077   (11)    1 :  0.315 0.010 0.662 0.013 
 51 QTo-W-0078   (33)    1 :  0.619 0.066 0.241 0.075 
 52 QTo-W-0079    (0)    1 :  0.971 0.008 0.014 0.007 
 53 QTo-W-0080   (11)    1 :  0.296 0.141 0.450 0.113 
 54 QTo-W-0081   (11)    1 :  0.771 0.182 0.036 0.010 
 55 QTo-W-0082    (0)    1 :  0.928 0.022 0.030 0.020 
 56 QTo-W-0087    (0)    1 :  0.948 0.013 0.032 0.008 
 57 QTo-W-0088   (11)    1 :  0.897 0.019 0.076 0.007 
 58 QTo-W-0089   (11)    1 :  0.957 0.028 0.008 0.007 
 59 QTo-W-0090    (0)    1 :  0.943 0.039 0.012 0.006 
 60 QTo-W-0091    (0)    1 :  0.945 0.038 0.011 0.006 
 61 QTo-W-0093   (11)    1 :  0.950 0.012 0.026 0.012 
 62 QTo-W-0097   (44)    1 :  0.953 0.012 0.021 0.014 
 63 QTo-W-0098    (0)    1 :  0.979 0.007 0.007 0.007 
 64 QTo-W-0099    (0)    1 :  0.978 0.007 0.008 0.007 
 65 QTo-W-0100    (0)    1 :  0.977 0.007 0.008 0.008 
 66 QTo-W-0101   (11)    1 :  0.967 0.011 0.011 0.012 
 67 QTo-W-0102    (0)    1 :  0.979 0.007 0.007 0.007 
 68 QTo-W-0103    (0)    1 :  0.977 0.008 0.007 0.008 
 69 QTo-W-0104    (0)    1 :  0.979 0.007 0.007 0.007 
 70 QTo-W-0105    (0)    1 :  0.979 0.007 0.007 0.007 
 71 QTo-W-0106    (0)    1 :  0.979 0.007 0.008 0.007 
 72 QTo-W-0107   (44)    1 :  0.959 0.017 0.016 0.009 
 73 QTo-W-0108    (0)    1 :  0.979 0.007 0.007 0.007 
 74 QTo-W-0110   (44)    1 :  0.956 0.016 0.009 0.019 
 75 QTo-W-0111   (11)    1 :  0.965 0.011 0.011 0.013 
 76 QTo-W-0112    (0)    1 :  0.979 0.007 0.007 0.007 
 77 QTo-W-0113    (0)    1 :  0.977 0.008 0.007 0.007 
 78 QTo-W-0114    (0)    1 :  0.978 0.007 0.005 0.010 
 79 QTo-W-0115    (0)    1 :  0.977 0.007 0.005 0.010 
 80 QTo-W-0116   (11)    1 :  0.975 0.010 0.007 0.008 
 81 QTo-W-0117   (22)    1 :  0.966 0.015 0.010 0.009 
 82 QTo-W-0118    (0)    1 :  0.981 0.008 0.005 0.006 
 83 QTo-W-0119   (11)    1 :  0.974 0.011 0.007 0.008 
 84 QTo-W-0121   (11)    1 :  0.977 0.009 0.008 0.006 
 85 QTo-W-0122   (11)    1 :  0.976 0.009 0.008 0.006 
 86 QTo-W-0124   (11)    1 :  0.007 0.009 0.979 0.006 
 87 QTo-W-0125   (55)    1 :  0.011 0.080 0.896 0.014 
 88 QTo-W-0126   (11)    1 :  0.006 0.010 0.978 0.006 
 89 QTo-W-0127   (66)    1 :  0.011 0.096 0.879 0.014 
 90 QTo-W-0128    (0)    1 :  0.009 0.008 0.978 0.005 
 91 QTo-W-0129    (0)    1 :  0.011 0.014 0.965 0.010 
 92 QTo-W-0131   (11)    1 :  0.023 0.309 0.579 0.088 
 93 QTo-W-0132   (66)    1 :  0.548 0.321 0.045 0.086 
 94 QTo-W-0133   (11)    1 :  0.179 0.087 0.391 0.343 
 95 QTo-W-0134   (77)    1 :  0.249 0.454 0.176 0.121 
 96 QTo-W-0137    (0)    1 :  0.876 0.040 0.056 0.028 
 97 QTo-W-0138    (0)    1 :  0.008 0.009 0.967 0.016 
 98 QTo-W-0139    (0)    1 :  0.008 0.007 0.006 0.979 
 99 QTo-W-0140   (22)    1 :  0.009 0.012 0.008 0.970 
100 QTo-W-0141   (22)    1 :  0.009 0.011 0.009 0.971 
101 QTo-W-0142    (0)    1 :  0.014 0.011 0.006 0.969 
102 QTo-W-0143   (33)    1 :  0.009 0.013 0.008 0.971 
103 QTo-W-0144    (0)    1 :  0.023 0.064 0.890 0.022 
104 QTo-W-0145    (0)    1 :  0.024 0.062 0.896 0.018 
105 QTo-W-0147   (44)    1 :  0.646 0.080 0.131 0.143 
106 QTo-W-0148    (0)    1 :  0.023 0.059 0.897 0.021 
107 QTo-W-0149   (22)    1 :  0.943 0.040 0.009 0.008 
108 QTo-W-0150   (66)    1 :  0.955 0.021 0.013 0.011 
109 QTo-W-0151   (11)    1 :  0.958 0.011 0.023 0.008 
110 QTo-W-0152   (11)    1 :  0.958 0.013 0.021 0.008 
111 QTo-W-0153   (22)    1 :  0.979 0.006 0.008 0.007 
112 QTo-W-0154    (0)    1 :  0.966 0.007 0.007 0.020 
113 QTo-W-0155    (0)    1 :  0.970 0.008 0.006 0.016 
114 QTo-W-0156    (0)    1 :  0.971 0.007 0.006 0.016 
115 QTo-W-0159   (11)    1 :  0.097 0.023 0.041 0.839 
116 QTo-W-0161   (11)    1 :  0.890 0.009 0.011 0.090 
117 QTo-W-0162    (0)    1 :  0.420 0.350 0.008 0.222 
118 QTo-W-0163   (11)    1 :  0.072 0.221 0.068 0.639 
119 QTo-W-0167   (11)    1 :  0.077 0.074 0.021 0.828 
120 QTo-W-0170    (0)    1 :  0.194 0.088 0.020 0.698 
121 QTo-W-0171   (22)    1 :  0.024 0.052 0.875 0.050 
122 QTo-W-0172   (22)    1 :  0.089 0.316 0.014 0.581 
123 QTo-W-0173   (11)    1 :  0.136 0.024 0.028 0.812 
124 QTo-W-0174    (0)    1 :  0.384 0.017 0.079 0.520 
125 QTo-W-0175    (0)    1 :  0.011 0.008 0.972 0.008 
126 QTo-W-0176    (0)    1 :  0.012 0.008 0.971 0.009 
127 QTo-W-0180   (66)    1 :  0.011 0.062 0.916 0.011 
128 QTo-W-0182   (22)    1 :  0.014 0.017 0.962 0.007 
129 QTo-W-0184    (0)    1 :  0.066 0.484 0.031 0.419 
130 QTo-W-0188    (0)    1 :  0.010 0.009 0.015 0.966 
131 QTo-W-0189    (0)    1 :  0.010 0.009 0.016 0.965 
132 QTo-W-0190    (0)    1 :  0.010 0.010 0.015 0.965 
133 QTo-W-0191    (0)    1 :  0.010 0.011 0.016 0.964 
134 QTo-W-0192   (11)    1 :  0.104 0.015 0.859 0.022 
135 QTo-W-0193    (0)    1 :  0.056 0.023 0.899 0.022 
136 QTo-W-0194    (0)    1 :  0.039 0.011 0.934 0.016 
137 QTo-W-0195   (11)    1 :  0.099 0.017 0.861 0.023 
138 QTo-W-0196   (11)    1 :  0.300 0.113 0.047 0.540 
139 QTo-W-0197    (0)    1 :  0.701 0.094 0.042 0.162 
140 QTo-W-0200   (11)    2 :  0.007 0.978 0.007 0.008 
141 QTo-W-0201   (22)    2 :  0.008 0.977 0.007 0.009 
142 QTo-W-0202   (22)    2 :  0.007 0.976 0.007 0.009 
143 QTo-W-0205    (0)    2 :  0.005 0.008 0.005 0.982 
144 QTo-W-0206    (0)    2 :  0.005 0.007 0.005 0.983 
145 QTo-W-0208    (0)    2 :  0.036 0.172 0.188 0.604 
146 QTo-W-0210    (0)    2 :  0.033 0.173 0.195 0.599 
147 QTo-W-0211    (0)    2 :  0.014 0.044 0.010 0.933 
148 QTo-W-0212   (11)    2 :  0.007 0.008 0.010 0.975 
149 QTo-W-0213    (0)    2 :  0.006 0.007 0.008 0.978 
150 QTo-W-0214    (0)    2 :  0.006 0.007 0.007 0.979 
151 QTo-W-0216   (11)    2 :  0.012 0.962 0.013 0.013 
152 QTo-W-0217   (44)    2 :  0.012 0.947 0.012 0.029 
153 QTo-W-0219   (44)    2 :  0.013 0.946 0.012 0.029 
154 QTo-W-0220    (0)    2 :  0.009 0.955 0.016 0.021 
155 QTo-W-0221   (44)    2 :  0.028 0.899 0.017 0.056 
156 QTo-W-0224   (11)    2 :  0.012 0.950 0.026 0.012 
157 QTo-W-0225   (11)    2 :  0.011 0.036 0.092 0.861 
158 QTo-W-0227   (11)    2 :  0.014 0.954 0.011 0.021 
159 QTo-W-0229    (0)    2 :  0.052 0.098 0.071 0.780 
160 QTo-W-0231    (0)    2 :  0.008 0.891 0.034 0.066 
161 QTo-W-0232   (44)    2 :  0.113 0.212 0.019 0.657 
162 QTo-W-0233   (11)    2 :  0.015 0.954 0.011 0.021 
163 QTo-W-0237   (33)    2 :  0.037 0.801 0.063 0.099 
164 QTo-W-0238   (22)    2 :  0.091 0.196 0.030 0.684 
165 QTo-W-0240    (0)    2 :  0.022 0.826 0.052 0.100 
166 QTo-W-0242    (0)    2 :  0.430 0.036 0.005 0.528 
167 QTo-W-0244    (0)    2 :  0.010 0.962 0.005 0.022 
168 QTo-W-0245   (11)    2 :  0.026 0.442 0.011 0.521 
169 QTo-W-0251    (0)    2 :  0.818 0.165 0.007 0.010 
170 QTo-W-0252   (44)    2 :  0.106 0.683 0.188 0.022 
171 QTo-W-0253    (0)    2 :  0.022 0.177 0.006 0.795 
172 QTo-W-0255   (44)    2 :  0.667 0.046 0.271 0.016 
173 QTo-W-0256   (11)    2 :  0.043 0.143 0.656 0.158 
174 QTo-W-0258    (0)    2 :  0.059 0.560 0.170 0.211 
175 QTo-W-0259    (0)    2 :  0.013 0.006 0.007 0.975 
176 QTo-W-0260   (22)    2 :  0.007 0.007 0.006 0.980 
177 QTo-W-0261    (0)    2 :  0.013 0.006 0.007 0.974 
178 QTo-W-0264    (0)    2 :  0.013 0.006 0.007 0.974 
179 QTo-W-0265    (0)    2 :  0.013 0.006 0.006 0.975 
180 QTo-W-0266   (44)    2 :  0.022 0.014 0.012 0.952 
181 QTo-W-0270    (0)    2 :  0.014 0.006 0.007 0.973 
182 QTo-W-0271   (33)    2 :  0.015 0.036 0.134 0.815 
183 QTo-W-0272    (0)    2 :  0.013 0.006 0.007 0.974 
184 QTo-W-0274   (11)    3 :  0.011 0.967 0.010 0.013 
185 QTo-W-0275    (0)    3 :  0.036 0.461 0.490 0.013 
186 QTo-W-0278    (0)    3 :  0.054 0.815 0.049 0.082 
187 QTo-W-0279   (44)    3 :  0.022 0.016 0.013 0.949 
188 QTo-W-0283   (11)    3 :  0.014 0.686 0.055 0.245 
189 QTo-W-0284    (0)    3 :  0.009 0.777 0.030 0.183 
190 QTo-W-0286    (0)    3 :  0.011 0.784 0.028 0.177 
191 QTo-W-0287   (22)    3 :  0.010 0.971 0.011 0.008 
192 QTo-W-0289   (22)    3 :  0.014 0.967 0.011 0.008 
193 QTo-W-0290   (22)    3 :  0.009 0.970 0.011 0.009 
194 QTo-W-0291   (22)    3 :  0.013 0.967 0.011 0.008 
195 QTo-W-0293    (0)    3 :  0.015 0.176 0.760 0.049 
196 QTo-W-0294    (0)    3 :  0.015 0.175 0.765 0.045 
197 QTo-W-0295   (11)    3 :  0.008 0.034 0.901 0.056 
198 QTo-W-0296   (11)    4 :  0.741 0.220 0.030 0.010 
199 QTo-W-0298    (0)    4 :  0.726 0.248 0.015 0.010 
200 QTo-W-0299    (0)    4 :  0.728 0.245 0.016 0.011 
201 QTo-W-0300   (11)    4 :  0.081 0.814 0.097 0.007 
202 QTo-W-0302    (0)    4 :  0.009 0.012 0.008 0.971 
203 QTo-W-0303    (0)    4 :  0.010 0.014 0.009 0.968 
204 QTo-W-0304    (0)    4 :  0.010 0.013 0.008 0.968 
205 QTo-W-0305    (0)    4 :  0.009 0.976 0.007 0.008 
206 QTo-W-0306    (0)    4 :  0.009 0.976 0.007 0.008 
207 QTo-W-0307    (0)    4 :  0.009 0.976 0.007 0.007 
208 QTo-W-0308   (11)    4 :  0.014 0.969 0.010 0.007 
209 QTo-W-0309   (11)    4 :  0.071 0.151 0.601 0.178 
210 QTo-W-0311    (0)    4 :  0.028 0.252 0.191 0.529 
211 QTo-W-0312    (0)    4 :  0.107 0.637 0.007 0.249 
212 QTo-W-0315   (11)    4 :  0.014 0.701 0.009 0.276 
213 QTo-W-0316   (11)    4 :  0.013 0.696 0.010 0.280 
214 QTo-W-0318    (0)    4 :  0.014 0.959 0.013 0.014 
215 QTo-W-0319    (0)    4 :  0.013 0.959 0.015 0.013 
216 QTo-W-0320    (0)    4 :  0.014 0.958 0.014 0.014 
217 QTo-W-0322   (11)    4 :  0.018 0.953 0.014 0.015 
218 QTo-W-0323    (0)    4 :  0.015 0.957 0.014 0.014 
219 QTo-W-0324    (0)    4 :  0.015 0.957 0.015 0.013 
220 QTo-W-0326   (22)    4 :  0.065 0.461 0.382 0.093 
221 QTo-W-0327   (11)    4 :  0.104 0.351 0.341 0.204 
222 QTo-W-0328    (0)    4 :  0.107 0.879 0.008 0.006 
223 QTo-W-0329    (0)    4 :  0.015 0.971 0.008 0.005 
224 QTo-W-0330   (11)    4 :  0.024 0.957 0.011 0.007 
225 QTo-W-0332   (100)    4 :  0.250 0.250 0.250 0.250 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.809) 0.996 0.897 0.989 0.581 
 147   (0.073) 0.001 0.055 0.003 0.148 
 155   (0.066) 0.001 0.036 0.003 0.125 
 161   (0.052) 0.001 0.012 0.005 0.147 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.233) 0.006 0.244 0.631 0.125 
 179   (0.371) 0.666 0.327 0.189 0.256 
 176   (0.123) 0.003 0.039 0.158 0.514 
 164   (0.031) 0.001 0.004 0.011 0.002 
 182   (0.190) 0.323 0.350 0.008 0.068 
 170   (0.053) 0.001 0.035 0.002 0.034 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.147) 0.008 0.207 0.201 0.181 
 222   (0.162) 0.165 0.174 0.083 0.197 
 218   (0.147) 0.042 0.267 0.497 0.032 
 226   (0.067) 0.583 0.012 0.016 0.110 
 256   (0.029) 0.001 0.003 0.078 0.002 
 258   (0.075) 0.007 0.034 0.058 0.084 
 228   (0.062) 0.066 0.013 0.015 0.195 
 224   (0.054) 0.002 0.125 0.003 0.027 
 264   (0.024) 0.000 0.003 0.001 0.044 
 230   (0.032) 0.120 0.009 0.001 0.002 
 260   (0.034) 0.002 0.025 0.001 0.005 
 262   (0.027) 0.001 0.006 0.001 0.007 
 234   (0.024) 0.001 0.003 0.039 0.001 
 232   (0.031) 0.001 0.056 0.001 0.002 
 250   (0.031) 0.001 0.004 0.001 0.086 
 216   (0.027) 0.000 0.003 0.001 0.023 
 266   (0.029) 0.001 0.056 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.934) 0.999 0.951 0.997 0.996 
 139   (0.038) 0.001 0.039 0.001 0.002 
 135   (0.029) 0.001 0.010 0.002 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.247) 0.448 0.344 0.106 0.716 
 243   (0.029) 0.001 0.004 0.126 0.002 
 203   (0.089) 0.103 0.025 0.446 0.034 
 201   (0.074) 0.185 0.036 0.094 0.007 
 197   (0.070) 0.040 0.208 0.003 0.005 
 195   (0.070) 0.002 0.064 0.009 0.155 
 247   (0.025) 0.001 0.003 0.023 0.002 
 235   (0.031) 0.011 0.006 0.007 0.003 
 249   (0.027) 0.036 0.003 0.001 0.001 
 199   (0.087) 0.063 0.111 0.056 0.030 
 245   (0.029) 0.001 0.004 0.069 0.002 
 217   (0.047) 0.014 0.058 0.003 0.003 
 219   (0.044) 0.094 0.027 0.004 0.002 
 229   (0.023) 0.001 0.003 0.011 0.001 
 215   (0.054) 0.001 0.084 0.002 0.034 
 205   (0.024) 0.001 0.012 0.001 0.002 
 227   (0.030) 0.001 0.010 0.037 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.001 0.046 0.098 0.003 
 222   (0.058) 0.045 0.036 0.166 0.014 
 206   (0.045) 0.003 0.012 0.212 0.103 
 218   (0.082) 0.028 0.110 0.245 0.019 
 204   (0.033) 0.001 0.070 0.012 0.003 
 208   (0.042) 0.041 0.032 0.003 0.013 
 216   (0.055) 0.101 0.024 0.005 0.186 
 238   (0.034) 0.424 0.011 0.002 0.005 
 234   (0.034) 0.008 0.009 0.006 0.080 
 242   (0.041) 0.005 0.051 0.004 0.029 
 210   (0.115) 0.212 0.293 0.035 0.332 
 246   (0.025) 0.001 0.008 0.024 0.002 
 258   (0.031) 0.026 0.007 0.002 0.012 
 240   (0.023) 0.025 0.005 0.001 0.002 
 256   (0.020) 0.001 0.003 0.043 0.001 
 254   (0.028) 0.001 0.005 0.019 0.011 
 236   (0.061) 0.062 0.017 0.036 0.128 
 248   (0.039) 0.001 0.047 0.040 0.003 
 252   (0.031) 0.001 0.005 0.035 0.010 
 224   (0.034) 0.001 0.025 0.004 0.031 
 230   (0.033) 0.007 0.049 0.002 0.002 
 228   (0.022) 0.001 0.011 0.003 0.004 
 266   (0.022) 0.001 0.016 0.001 0.002 
 212   (0.026) 0.001 0.053 0.001 0.003 
 232   (0.024) 0.001 0.054 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.576) 0.849 0.389 0.907 0.902 
 116   (0.038) 0.001 0.008 0.046 0.005 
 110   (0.182) 0.145 0.244 0.033 0.062 
 114   (0.052) 0.001 0.127 0.004 0.003 
 112   (0.054) 0.001 0.191 0.002 0.003 
 104   (0.033) 0.001 0.005 0.002 0.019 
 118   (0.034) 0.001 0.019 0.003 0.002 
 106   (0.030) 0.001 0.018 0.002 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.573) 0.812 0.645 0.591 0.502 
 160   (0.203) 0.177 0.140 0.396 0.061 
 164   (0.099) 0.002 0.105 0.007 0.242 
 166   (0.027) 0.003 0.007 0.001 0.003 
 158   (0.097) 0.006 0.103 0.004 0.192 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.414) 0.730 0.283 0.520 0.518 
 226   (0.422) 0.266 0.563 0.466 0.189 
 223   (0.123) 0.003 0.141 0.012 0.282 
 232   (0.040) 0.001 0.013 0.002 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_20,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165831,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	