

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.082  0.275  0.274  0.217  0.032  0.120      139
  2:     0.361  0.072  0.040  0.025  0.086  0.417       44
  3:     0.321  0.017  0.136  0.009  0.422  0.094       14
  4:     0.176  0.036  0.034  0.028  0.587  0.139       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0942  0.0695  0.1722  0.0808  0.0840  
 2   0.0942     -    0.1449  0.1742  0.1688  0.1454  
 3   0.0695  0.1449     -    0.2201  0.1425  0.1469  
 4   0.1722  0.1742  0.2201     -    0.1700  0.1729  
 5   0.0808  0.1688  0.1425  0.1700     -    0.1479  
 6   0.0840  0.1454  0.1469  0.1729  0.1479     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6176 
cluster  2  : 0.3672 
cluster  3  : 0.4309 
cluster  4  : 0.2243 
cluster  5  : 0.4701 
cluster  6  : 0.5201 

--------------------------------------------
Estimated Ln Prob of Data   = -3394.9
Mean value of ln likelihood = -3206.9
Variance of ln likelihood   = 376.1
Mean value of alpha         = 0.0393

Mean value of Fst_1         = 0.0697
Mean value of Fst_2         = 0.2724
Mean value of Fst_3         = 0.2735
Mean value of Fst_4         = 0.6613
Mean value of Fst_5         = 0.2643
Mean value of Fst_6         = 0.2109


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.231 0.065 0.592 0.025 0.017 0.071 
  2 QTo-W-0007   (11)    1 :  0.196 0.203 0.066 0.210 0.093 0.232 
  3 QTo-W-0009    (0)    1 :  0.008 0.016 0.904 0.048 0.005 0.019 
  4 QTo-W-0010    (0)    1 :  0.013 0.006 0.963 0.005 0.007 0.006 
  5 QTo-W-0011    (0)    1 :  0.006 0.005 0.970 0.005 0.005 0.009 
  6 QTo-W-0012   (22)    1 :  0.006 0.006 0.973 0.005 0.006 0.004 
  7 QTo-W-0013   (44)    1 :  0.010 0.008 0.962 0.006 0.007 0.006 
  8 QTo-W-0014   (66)    1 :  0.407 0.149 0.404 0.010 0.018 0.013 
  9 QTo-W-0016   (66)    1 :  0.061 0.607 0.030 0.159 0.066 0.076 
 10 QTo-W-0019   (66)    1 :  0.038 0.757 0.053 0.103 0.035 0.014 
 11 QTo-W-0020   (22)    1 :  0.005 0.967 0.007 0.010 0.005 0.005 
 12 QTo-W-0021   (22)    1 :  0.009 0.952 0.007 0.017 0.008 0.007 
 13 QTo-W-0022   (55)    1 :  0.019 0.900 0.010 0.044 0.016 0.012 
 14 QTo-W-0023   (22)    1 :  0.010 0.848 0.011 0.114 0.009 0.008 
 15 QTo-W-0024   (11)    1 :  0.026 0.863 0.055 0.009 0.034 0.012 
 16 QTo-W-0025   (33)    1 :  0.008 0.014 0.010 0.951 0.010 0.007 
 17 QTo-W-0028   (66)    1 :  0.012 0.028 0.011 0.925 0.014 0.010 
 18 QTo-W-0031   (66)    1 :  0.033 0.311 0.014 0.475 0.062 0.106 
 19 QTo-W-0033    (0)    1 :  0.956 0.012 0.012 0.004 0.006 0.009 
 20 QTo-W-0035   (11)    1 :  0.957 0.007 0.010 0.005 0.008 0.013 
 21 QTo-W-0036    (0)    1 :  0.970 0.005 0.007 0.004 0.006 0.008 
 22 QTo-W-0037   (11)    1 :  0.958 0.007 0.009 0.006 0.008 0.012 
 23 QTo-W-0039   (11)    1 :  0.009 0.943 0.007 0.017 0.007 0.018 
 24 QTo-W-0040   (11)    1 :  0.010 0.938 0.008 0.017 0.007 0.021 
 25 QTo-W-0041    (0)    1 :  0.025 0.915 0.005 0.010 0.006 0.039 
 26 QTo-W-0044    (0)    1 :  0.060 0.018 0.338 0.032 0.076 0.476 
 27 QTo-W-0047    (0)    1 :  0.015 0.005 0.959 0.005 0.006 0.010 
 28 QTo-W-0048   (11)    1 :  0.007 0.006 0.959 0.007 0.007 0.014 
 29 QTo-W-0049    (0)    1 :  0.007 0.005 0.973 0.005 0.005 0.005 
 30 QTo-W-0050   (22)    1 :  0.347 0.027 0.053 0.508 0.043 0.023 
 31 QTo-W-0052    (0)    1 :  0.007 0.010 0.033 0.005 0.062 0.883 
 32 QTo-W-0054    (0)    1 :  0.006 0.005 0.975 0.005 0.005 0.004 
 33 QTo-W-0055    (0)    1 :  0.005 0.006 0.975 0.005 0.005 0.004 
 34 QTo-W-0056    (0)    1 :  0.005 0.005 0.976 0.005 0.005 0.005 
 35 QTo-W-0057    (0)    1 :  0.005 0.005 0.974 0.005 0.006 0.006 
 36 QTo-W-0058    (0)    1 :  0.005 0.006 0.976 0.005 0.005 0.004 
 37 QTo-W-0059    (0)    1 :  0.017 0.021 0.642 0.054 0.036 0.229 
 38 QTo-W-0060    (0)    1 :  0.005 0.006 0.974 0.005 0.005 0.005 
 39 QTo-W-0061    (0)    1 :  0.030 0.378 0.555 0.009 0.010 0.019 
 40 QTo-W-0062   (11)    1 :  0.007 0.007 0.970 0.006 0.005 0.005 
 41 QTo-W-0063   (11)    1 :  0.006 0.008 0.969 0.006 0.006 0.005 
 42 QTo-W-0064   (11)    1 :  0.007 0.007 0.969 0.006 0.006 0.005 
 43 QTo-W-0065   (11)    1 :  0.010 0.053 0.906 0.015 0.009 0.007 
 44 QTo-W-0067    (0)    1 :  0.007 0.026 0.946 0.008 0.005 0.008 
 45 QTo-W-0071    (0)    1 :  0.115 0.689 0.029 0.038 0.042 0.087 
 46 QTo-W-0072    (0)    1 :  0.013 0.303 0.005 0.638 0.032 0.009 
 47 QTo-W-0073   (33)    1 :  0.011 0.935 0.026 0.011 0.009 0.008 
 48 QTo-W-0075    (0)    1 :  0.005 0.950 0.005 0.028 0.005 0.007 
 49 QTo-W-0076   (11)    1 :  0.017 0.935 0.008 0.017 0.017 0.005 
 50 QTo-W-0077   (11)    1 :  0.012 0.336 0.553 0.083 0.006 0.010 
 51 QTo-W-0078   (33)    1 :  0.138 0.513 0.147 0.131 0.023 0.049 
 52 QTo-W-0079    (0)    1 :  0.004 0.973 0.006 0.008 0.005 0.004 
 53 QTo-W-0080   (11)    1 :  0.012 0.920 0.034 0.005 0.018 0.010 
 54 QTo-W-0081   (11)    1 :  0.014 0.955 0.009 0.006 0.011 0.005 
 55 QTo-W-0082    (0)    1 :  0.010 0.951 0.013 0.011 0.010 0.006 
 56 QTo-W-0087    (0)    1 :  0.005 0.927 0.009 0.049 0.006 0.004 
 57 QTo-W-0088   (11)    1 :  0.007 0.958 0.015 0.010 0.006 0.005 
 58 QTo-W-0089   (11)    1 :  0.010 0.963 0.005 0.010 0.007 0.005 
 59 QTo-W-0090    (0)    1 :  0.009 0.968 0.006 0.007 0.005 0.004 
 60 QTo-W-0091    (0)    1 :  0.008 0.970 0.006 0.007 0.005 0.004 
 61 QTo-W-0093   (11)    1 :  0.012 0.565 0.051 0.290 0.069 0.013 
 62 QTo-W-0097   (44)    1 :  0.013 0.746 0.023 0.155 0.050 0.014 
 63 QTo-W-0098    (0)    1 :  0.005 0.006 0.005 0.973 0.006 0.005 
 64 QTo-W-0099    (0)    1 :  0.005 0.006 0.006 0.973 0.006 0.005 
 65 QTo-W-0100    (0)    1 :  0.004 0.006 0.006 0.973 0.006 0.005 
 66 QTo-W-0101   (11)    1 :  0.006 0.009 0.007 0.962 0.008 0.007 
 67 QTo-W-0102    (0)    1 :  0.005 0.007 0.006 0.972 0.006 0.005 
 68 QTo-W-0103    (0)    1 :  0.005 0.006 0.005 0.974 0.006 0.005 
 69 QTo-W-0104    (0)    1 :  0.005 0.006 0.006 0.973 0.006 0.005 
 70 QTo-W-0105    (0)    1 :  0.005 0.006 0.005 0.973 0.005 0.005 
 71 QTo-W-0106    (0)    1 :  0.005 0.006 0.005 0.974 0.006 0.005 
 72 QTo-W-0107   (44)    1 :  0.009 0.015 0.012 0.944 0.012 0.007 
 73 QTo-W-0108    (0)    1 :  0.005 0.006 0.006 0.973 0.006 0.004 
 74 QTo-W-0110   (44)    1 :  0.008 0.013 0.007 0.949 0.012 0.010 
 75 QTo-W-0111   (11)    1 :  0.006 0.008 0.007 0.963 0.009 0.006 
 76 QTo-W-0112    (0)    1 :  0.005 0.006 0.005 0.973 0.006 0.004 
 77 QTo-W-0113    (0)    1 :  0.005 0.006 0.005 0.974 0.006 0.005 
 78 QTo-W-0114    (0)    1 :  0.005 0.012 0.005 0.963 0.007 0.008 
 79 QTo-W-0115    (0)    1 :  0.005 0.014 0.005 0.961 0.007 0.007 
 80 QTo-W-0116   (11)    1 :  0.006 0.009 0.006 0.958 0.015 0.006 
 81 QTo-W-0117   (22)    1 :  0.007 0.011 0.009 0.954 0.012 0.007 
 82 QTo-W-0118    (0)    1 :  0.004 0.006 0.005 0.972 0.009 0.005 
 83 QTo-W-0119   (11)    1 :  0.006 0.009 0.006 0.958 0.014 0.007 
 84 QTo-W-0121   (11)    1 :  0.010 0.055 0.016 0.905 0.009 0.005 
 85 QTo-W-0122   (11)    1 :  0.009 0.057 0.016 0.904 0.008 0.005 
 86 QTo-W-0124   (11)    1 :  0.008 0.005 0.967 0.007 0.008 0.005 
 87 QTo-W-0125   (55)    1 :  0.127 0.011 0.822 0.009 0.019 0.012 
 88 QTo-W-0126   (11)    1 :  0.009 0.005 0.967 0.007 0.008 0.005 
 89 QTo-W-0127   (66)    1 :  0.145 0.011 0.802 0.009 0.021 0.012 
 90 QTo-W-0128    (0)    1 :  0.009 0.011 0.964 0.005 0.006 0.004 
 91 QTo-W-0129    (0)    1 :  0.037 0.013 0.929 0.006 0.007 0.008 
 92 QTo-W-0131   (11)    1 :  0.650 0.099 0.195 0.007 0.019 0.030 
 93 QTo-W-0132   (66)    1 :  0.058 0.024 0.043 0.529 0.307 0.039 
 94 QTo-W-0133   (11)    1 :  0.275 0.060 0.183 0.033 0.182 0.267 
 95 QTo-W-0134   (77)    1 :  0.141 0.021 0.032 0.039 0.747 0.021 
 96 QTo-W-0137    (0)    1 :  0.036 0.733 0.019 0.174 0.024 0.015 
 97 QTo-W-0138    (0)    1 :  0.013 0.011 0.937 0.005 0.010 0.024 
 98 QTo-W-0139    (0)    1 :  0.007 0.009 0.005 0.005 0.007 0.966 
 99 QTo-W-0140   (22)    1 :  0.009 0.010 0.007 0.007 0.010 0.956 
100 QTo-W-0141   (22)    1 :  0.011 0.009 0.007 0.007 0.010 0.956 
101 QTo-W-0142    (0)    1 :  0.009 0.022 0.005 0.007 0.009 0.947 
102 QTo-W-0143   (33)    1 :  0.014 0.010 0.006 0.006 0.010 0.954 
103 QTo-W-0144    (0)    1 :  0.570 0.012 0.366 0.012 0.024 0.016 
104 QTo-W-0145    (0)    1 :  0.571 0.014 0.362 0.012 0.024 0.017 
105 QTo-W-0147   (44)    1 :  0.162 0.200 0.085 0.230 0.192 0.132 
106 QTo-W-0148    (0)    1 :  0.573 0.014 0.365 0.012 0.022 0.014 
107 QTo-W-0149   (22)    1 :  0.035 0.938 0.006 0.008 0.006 0.006 
108 QTo-W-0150   (66)    1 :  0.014 0.939 0.011 0.012 0.015 0.009 
109 QTo-W-0151   (11)    1 :  0.005 0.968 0.009 0.005 0.007 0.006 
110 QTo-W-0152   (11)    1 :  0.005 0.969 0.009 0.005 0.006 0.006 
111 QTo-W-0153   (22)    1 :  0.006 0.969 0.007 0.008 0.005 0.006 
112 QTo-W-0154    (0)    1 :  0.007 0.950 0.005 0.014 0.009 0.015 
113 QTo-W-0155    (0)    1 :  0.008 0.949 0.005 0.013 0.009 0.016 
114 QTo-W-0156    (0)    1 :  0.007 0.952 0.005 0.013 0.009 0.014 
115 QTo-W-0159   (11)    1 :  0.039 0.082 0.031 0.042 0.054 0.753 
116 QTo-W-0161   (11)    1 :  0.014 0.827 0.008 0.028 0.014 0.109 
117 QTo-W-0162    (0)    1 :  0.228 0.123 0.006 0.182 0.241 0.221 
118 QTo-W-0163   (11)    1 :  0.144 0.508 0.031 0.006 0.042 0.269 
119 QTo-W-0167   (11)    1 :  0.149 0.021 0.025 0.221 0.031 0.553 
120 QTo-W-0170    (0)    1 :  0.079 0.118 0.014 0.081 0.169 0.539 
121 QTo-W-0171   (22)    1 :  0.343 0.050 0.516 0.014 0.029 0.048 
122 QTo-W-0172   (22)    1 :  0.200 0.013 0.009 0.128 0.162 0.487 
123 QTo-W-0173   (11)    1 :  0.039 0.118 0.023 0.063 0.037 0.721 
124 QTo-W-0174    (0)    1 :  0.044 0.156 0.068 0.298 0.018 0.417 
125 QTo-W-0175    (0)    1 :  0.022 0.025 0.927 0.007 0.009 0.010 
126 QTo-W-0176    (0)    1 :  0.022 0.029 0.922 0.008 0.009 0.010 
127 QTo-W-0180   (66)    1 :  0.060 0.011 0.894 0.009 0.017 0.009 
128 QTo-W-0182   (22)    1 :  0.016 0.014 0.936 0.010 0.018 0.006 
129 QTo-W-0184    (0)    1 :  0.222 0.137 0.023 0.026 0.415 0.176 
130 QTo-W-0188    (0)    1 :  0.011 0.008 0.015 0.014 0.012 0.941 
131 QTo-W-0189    (0)    1 :  0.011 0.008 0.015 0.012 0.012 0.942 
132 QTo-W-0190    (0)    1 :  0.010 0.008 0.014 0.015 0.013 0.940 
133 QTo-W-0191    (0)    1 :  0.012 0.008 0.015 0.012 0.012 0.940 
134 QTo-W-0192   (11)    1 :  0.025 0.108 0.740 0.093 0.012 0.022 
135 QTo-W-0193    (0)    1 :  0.049 0.091 0.770 0.047 0.018 0.025 
136 QTo-W-0194    (0)    1 :  0.017 0.063 0.839 0.048 0.013 0.020 
137 QTo-W-0195   (11)    1 :  0.026 0.116 0.731 0.091 0.013 0.024 
138 QTo-W-0196   (11)    1 :  0.036 0.725 0.020 0.013 0.036 0.170 
139 QTo-W-0197    (0)    1 :  0.018 0.893 0.010 0.007 0.017 0.054 
140 QTo-W-0200   (11)    2 :  0.948 0.007 0.006 0.013 0.019 0.007 
141 QTo-W-0201   (22)    2 :  0.948 0.006 0.006 0.013 0.019 0.008 
142 QTo-W-0202   (22)    2 :  0.949 0.006 0.006 0.012 0.019 0.008 
143 QTo-W-0205    (0)    2 :  0.005 0.004 0.004 0.006 0.008 0.974 
144 QTo-W-0206    (0)    2 :  0.005 0.005 0.004 0.005 0.008 0.973 
145 QTo-W-0208    (0)    2 :  0.196 0.053 0.210 0.010 0.232 0.298 
146 QTo-W-0210    (0)    2 :  0.180 0.051 0.223 0.010 0.237 0.297 
147 QTo-W-0211    (0)    2 :  0.056 0.006 0.007 0.027 0.028 0.875 
148 QTo-W-0212   (11)    2 :  0.009 0.004 0.012 0.010 0.009 0.957 
149 QTo-W-0213    (0)    2 :  0.007 0.004 0.007 0.007 0.008 0.966 
150 QTo-W-0214    (0)    2 :  0.007 0.004 0.008 0.008 0.008 0.965 
151 QTo-W-0216   (11)    2 :  0.942 0.016 0.012 0.007 0.014 0.009 
152 QTo-W-0217   (44)    2 :  0.941 0.010 0.009 0.010 0.012 0.017 
153 QTo-W-0219   (44)    2 :  0.943 0.010 0.010 0.010 0.013 0.016 
154 QTo-W-0220    (0)    2 :  0.946 0.011 0.014 0.005 0.014 0.010 
155 QTo-W-0221   (44)    2 :  0.898 0.023 0.014 0.016 0.021 0.028 
156 QTo-W-0224   (11)    2 :  0.155 0.009 0.045 0.009 0.756 0.026 
157 QTo-W-0225   (11)    2 :  0.050 0.058 0.139 0.006 0.020 0.726 
158 QTo-W-0227   (11)    2 :  0.934 0.014 0.010 0.010 0.020 0.013 
159 QTo-W-0229    (0)    2 :  0.095 0.439 0.017 0.004 0.011 0.435 
160 QTo-W-0231    (0)    2 :  0.936 0.013 0.010 0.003 0.008 0.031 
161 QTo-W-0232   (44)    2 :  0.113 0.133 0.013 0.060 0.287 0.392 
162 QTo-W-0233   (11)    2 :  0.929 0.015 0.010 0.011 0.020 0.015 
163 QTo-W-0237   (33)    2 :  0.434 0.007 0.016 0.016 0.514 0.013 
164 QTo-W-0238   (22)    2 :  0.094 0.047 0.015 0.035 0.519 0.290 
165 QTo-W-0240    (0)    2 :  0.874 0.022 0.016 0.014 0.024 0.051 
166 QTo-W-0242    (0)    2 :  0.029 0.014 0.004 0.428 0.015 0.509 
167 QTo-W-0244    (0)    2 :  0.739 0.008 0.005 0.032 0.198 0.019 
168 QTo-W-0245   (11)    2 :  0.554 0.032 0.009 0.010 0.096 0.298 
169 QTo-W-0251    (0)    2 :  0.237 0.603 0.007 0.114 0.030 0.008 
170 QTo-W-0252   (44)    2 :  0.760 0.015 0.108 0.028 0.078 0.011 
171 QTo-W-0253    (0)    2 :  0.123 0.026 0.005 0.018 0.258 0.570 
172 QTo-W-0255   (44)    2 :  0.023 0.829 0.088 0.020 0.030 0.011 
173 QTo-W-0256   (11)    2 :  0.290 0.189 0.384 0.006 0.032 0.098 
174 QTo-W-0258    (0)    2 :  0.283 0.373 0.134 0.004 0.138 0.067 
175 QTo-W-0259    (0)    2 :  0.008 0.011 0.006 0.011 0.003 0.961 
176 QTo-W-0260   (22)    2 :  0.008 0.006 0.005 0.007 0.005 0.969 
177 QTo-W-0261    (0)    2 :  0.008 0.010 0.006 0.012 0.003 0.961 
178 QTo-W-0264    (0)    2 :  0.008 0.010 0.005 0.011 0.003 0.962 
179 QTo-W-0265    (0)    2 :  0.008 0.011 0.006 0.012 0.004 0.961 
180 QTo-W-0266   (44)    2 :  0.032 0.014 0.010 0.023 0.008 0.912 
181 QTo-W-0270    (0)    2 :  0.007 0.010 0.006 0.012 0.003 0.961 
182 QTo-W-0271   (33)    2 :  0.145 0.014 0.115 0.015 0.008 0.702 
183 QTo-W-0272    (0)    2 :  0.008 0.010 0.005 0.012 0.003 0.961 
184 QTo-W-0274   (11)    3 :  0.045 0.019 0.007 0.007 0.912 0.010 
185 QTo-W-0275    (0)    3 :  0.654 0.038 0.245 0.007 0.046 0.010 
186 QTo-W-0278    (0)    3 :  0.049 0.065 0.018 0.017 0.832 0.020 
187 QTo-W-0279   (44)    3 :  0.020 0.014 0.010 0.027 0.012 0.915 
188 QTo-W-0283   (11)    3 :  0.860 0.011 0.029 0.008 0.018 0.075 
189 QTo-W-0284    (0)    3 :  0.870 0.009 0.017 0.007 0.019 0.078 
190 QTo-W-0286    (0)    3 :  0.879 0.009 0.017 0.007 0.017 0.070 
191 QTo-W-0287   (22)    3 :  0.012 0.011 0.008 0.006 0.958 0.006 
192 QTo-W-0289   (22)    3 :  0.008 0.010 0.007 0.006 0.963 0.005 
193 QTo-W-0290   (22)    3 :  0.012 0.010 0.008 0.006 0.959 0.006 
194 QTo-W-0291   (22)    3 :  0.007 0.010 0.008 0.007 0.963 0.006 
195 QTo-W-0293    (0)    3 :  0.505 0.013 0.363 0.007 0.086 0.027 
196 QTo-W-0294    (0)    3 :  0.509 0.013 0.357 0.006 0.087 0.029 
197 QTo-W-0295   (11)    3 :  0.066 0.013 0.808 0.006 0.043 0.065 
198 QTo-W-0296   (11)    4 :  0.020 0.030 0.023 0.062 0.855 0.008 
199 QTo-W-0298    (0)    4 :  0.011 0.024 0.014 0.049 0.894 0.009 
200 QTo-W-0299    (0)    4 :  0.011 0.025 0.014 0.050 0.892 0.008 
201 QTo-W-0300   (11)    4 :  0.624 0.075 0.092 0.022 0.181 0.006 
202 QTo-W-0302    (0)    4 :  0.013 0.012 0.008 0.008 0.009 0.950 
203 QTo-W-0303    (0)    4 :  0.014 0.010 0.007 0.007 0.009 0.952 
204 QTo-W-0304    (0)    4 :  0.013 0.011 0.008 0.008 0.008 0.951 
205 QTo-W-0305    (0)    4 :  0.009 0.008 0.006 0.006 0.966 0.005 
206 QTo-W-0306    (0)    4 :  0.011 0.009 0.006 0.006 0.963 0.005 
207 QTo-W-0307    (0)    4 :  0.011 0.009 0.005 0.006 0.964 0.005 
208 QTo-W-0308   (11)    4 :  0.010 0.009 0.007 0.007 0.961 0.005 
209 QTo-W-0309   (11)    4 :  0.025 0.025 0.215 0.037 0.573 0.125 
210 QTo-W-0311    (0)    4 :  0.644 0.050 0.066 0.015 0.024 0.202 
211 QTo-W-0312    (0)    4 :  0.217 0.006 0.004 0.121 0.558 0.093 
212 QTo-W-0315   (11)    4 :  0.251 0.004 0.006 0.012 0.625 0.102 
213 QTo-W-0316   (11)    4 :  0.256 0.005 0.006 0.012 0.618 0.103 
214 QTo-W-0318    (0)    4 :  0.007 0.006 0.008 0.011 0.961 0.008 
215 QTo-W-0319    (0)    4 :  0.007 0.005 0.008 0.010 0.962 0.007 
216 QTo-W-0320    (0)    4 :  0.006 0.005 0.007 0.010 0.964 0.007 
217 QTo-W-0322   (11)    4 :  0.011 0.007 0.009 0.017 0.947 0.009 
218 QTo-W-0323    (0)    4 :  0.006 0.005 0.007 0.010 0.964 0.008 
219 QTo-W-0324    (0)    4 :  0.006 0.005 0.007 0.010 0.963 0.007 
220 QTo-W-0326   (22)    4 :  0.063 0.013 0.113 0.077 0.704 0.030 
221 QTo-W-0327   (11)    4 :  0.029 0.059 0.125 0.024 0.648 0.115 
222 QTo-W-0328    (0)    4 :  0.705 0.265 0.007 0.005 0.013 0.004 
223 QTo-W-0329    (0)    4 :  0.909 0.062 0.008 0.006 0.012 0.004 
224 QTo-W-0330   (11)    4 :  0.855 0.093 0.011 0.008 0.028 0.006 
225 QTo-W-0332   (100)    4 :  0.168 0.166 0.166 0.167 0.168 0.165 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.817) 0.868 0.992 0.992 0.998 0.935 0.528 
 147   (0.069) 0.044 0.002 0.002 0.001 0.058 0.166 
 155   (0.063) 0.063 0.002 0.002 0.001 0.003 0.138 
 161   (0.051) 0.024 0.003 0.004 0.000 0.004 0.168 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.255) 0.471 0.017 0.634 0.003 0.026 0.127 
 179   (0.413) 0.348 0.961 0.155 0.394 0.182 0.231 
 176   (0.129) 0.078 0.006 0.192 0.001 0.018 0.586 
 164   (0.031) 0.007 0.001 0.012 0.000 0.002 0.002 
 182   (0.123) 0.074 0.012 0.004 0.601 0.707 0.034 
 170   (0.048) 0.021 0.003 0.002 0.000 0.065 0.021 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.142) 0.209 0.007 0.214 0.004 0.201 0.183 
 222   (0.166) 0.193 0.287 0.038 0.005 0.220 0.172 
 218   (0.132) 0.164 0.122 0.536 0.001 0.335 0.013 
 226   (0.078) 0.019 0.258 0.014 0.976 0.007 0.114 
 256   (0.027) 0.005 0.002 0.093 0.000 0.001 0.001 
 258   (0.078) 0.052 0.019 0.042 0.001 0.037 0.089 
 228   (0.069) 0.029 0.120 0.007 0.005 0.012 0.214 
 224   (0.061) 0.169 0.002 0.002 0.003 0.036 0.015 
 264   (0.025) 0.005 0.001 0.001 0.000 0.001 0.052 
 230   (0.039) 0.007 0.173 0.001 0.002 0.046 0.002 
 260   (0.030) 0.036 0.002 0.001 0.001 0.005 0.004 
 262   (0.021) 0.007 0.001 0.001 0.001 0.003 0.008 
 234   (0.021) 0.004 0.001 0.046 0.000 0.001 0.001 
 232   (0.033) 0.081 0.001 0.001 0.000 0.002 0.002 
 250   (0.025) 0.006 0.001 0.001 0.000 0.001 0.101 
 216   (0.023) 0.004 0.001 0.001 0.000 0.001 0.026 
 266   (0.030) 0.012 0.001 0.001 0.000 0.092 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.936) 0.935 0.998 0.998 0.999 0.989 0.997 
 139   (0.037) 0.055 0.001 0.001 0.000 0.002 0.002 
 135   (0.027) 0.010 0.001 0.001 0.000 0.009 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.298) 0.311 0.167 0.059 0.867 0.456 0.743 
 243   (0.026) 0.005 0.002 0.152 0.000 0.001 0.001 
 203   (0.067) 0.028 0.228 0.510 0.001 0.007 0.010 
 201   (0.076) 0.046 0.301 0.090 0.032 0.006 0.004 
 197   (0.090) 0.210 0.072 0.004 0.001 0.101 0.005 
 195   (0.055) 0.014 0.004 0.009 0.001 0.112 0.176 
 247   (0.030) 0.006 0.001 0.028 0.000 0.002 0.002 
 235   (0.024) 0.005 0.027 0.001 0.001 0.002 0.001 
 249   (0.024) 0.004 0.001 0.001 0.084 0.001 0.001 
 199   (0.065) 0.092 0.009 0.023 0.009 0.289 0.007 
 245   (0.027) 0.006 0.001 0.083 0.000 0.002 0.001 
 217   (0.041) 0.075 0.024 0.002 0.001 0.003 0.002 
 219   (0.040) 0.030 0.156 0.003 0.000 0.003 0.002 
 229   (0.025) 0.006 0.002 0.011 0.001 0.002 0.002 
 215   (0.061) 0.115 0.002 0.002 0.001 0.004 0.039 
 205   (0.023) 0.017 0.001 0.001 0.000 0.001 0.001 
 227   (0.029) 0.031 0.001 0.020 0.000 0.008 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.047) 0.065 0.003 0.112 0.001 0.013 0.003 
 222   (0.055) 0.064 0.083 0.189 0.001 0.005 0.007 
 206   (0.061) 0.060 0.010 0.220 0.002 0.005 0.118 
 218   (0.060) 0.018 0.072 0.252 0.001 0.221 0.013 
 204   (0.035) 0.100 0.006 0.009 0.001 0.005 0.002 
 208   (0.042) 0.044 0.075 0.002 0.001 0.011 0.007 
 216   (0.044) 0.022 0.197 0.003 0.001 0.018 0.199 
 238   (0.034) 0.011 0.055 0.002 0.806 0.007 0.003 
 234   (0.037) 0.012 0.045 0.002 0.001 0.004 0.078 
 242   (0.042) 0.081 0.035 0.002 0.001 0.003 0.008 
 210   (0.127) 0.120 0.176 0.021 0.179 0.530 0.348 
 246   (0.028) 0.019 0.012 0.013 0.000 0.002 0.002 
 258   (0.035) 0.013 0.045 0.002 0.001 0.006 0.010 
 240   (0.021) 0.005 0.043 0.001 0.000 0.002 0.001 
 256   (0.020) 0.005 0.001 0.052 0.000 0.001 0.001 
 254   (0.028) 0.011 0.002 0.021 0.001 0.002 0.010 
 236   (0.061) 0.041 0.105 0.027 0.001 0.008 0.148 
 248   (0.031) 0.095 0.002 0.016 0.000 0.003 0.002 
 252   (0.032) 0.012 0.003 0.039 0.001 0.003 0.010 
 224   (0.038) 0.037 0.003 0.005 0.001 0.023 0.021 
 230   (0.035) 0.068 0.014 0.002 0.001 0.003 0.002 
 228   (0.021) 0.012 0.007 0.003 0.000 0.005 0.002 
 266   (0.021) 0.006 0.002 0.001 0.000 0.022 0.001 
 212   (0.025) 0.075 0.003 0.001 0.000 0.002 0.002 
 232   (0.020) 0.005 0.001 0.001 0.000 0.095 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.595) 0.489 0.693 0.933 0.994 0.458 0.944 
 116   (0.044) 0.021 0.002 0.046 0.000 0.005 0.004 
 110   (0.133) 0.120 0.291 0.010 0.004 0.328 0.022 
 114   (0.059) 0.177 0.004 0.004 0.001 0.005 0.003 
 112   (0.075) 0.141 0.004 0.003 0.001 0.181 0.004 
 104   (0.031) 0.007 0.004 0.002 0.000 0.002 0.020 
 118   (0.034) 0.029 0.001 0.002 0.000 0.002 0.002 
 106   (0.029) 0.016 0.001 0.001 0.000 0.018 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.572) 0.542 0.958 0.560 0.706 0.724 0.452 
 160   (0.188) 0.160 0.009 0.430 0.290 0.223 0.053 
 164   (0.097) 0.157 0.004 0.005 0.001 0.014 0.277 
 166   (0.026) 0.009 0.003 0.001 0.001 0.005 0.004 
 158   (0.116) 0.131 0.026 0.004 0.001 0.034 0.213 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.458) 0.460 0.880 0.496 0.562 0.110 0.533 
 226   (0.377) 0.404 0.111 0.493 0.436 0.739 0.138 
 223   (0.126) 0.117 0.007 0.009 0.001 0.148 0.317 
 232   (0.039) 0.019 0.001 0.001 0.001 0.003 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_29,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166247,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	