

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.016  0.214  0.168  0.021  0.205  0.208  0.069  0.099      139
  2:     0.186  0.029  0.036  0.095  0.024  0.076  0.396  0.158       44
  3:     0.357  0.060  0.117  0.024  0.008  0.012  0.072  0.350       14
  4:     0.240  0.035  0.114  0.405  0.025  0.021  0.128  0.031       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1689  0.1383  0.1425  0.2291  0.1176  0.2025  0.1024  
 2   0.1689     -    0.1380  0.1995  0.2547  0.1864  0.1976  0.1080  
 3   0.1383  0.1380     -    0.2046  0.1765  0.0829  0.1350  0.0958  
 4   0.1425  0.1995  0.2046     -    0.1749  0.2427  0.1771  0.1644  
 5   0.2291  0.2547  0.1765  0.1749     -    0.1842  0.1816  0.2038  
 6   0.1176  0.1864  0.0829  0.2427  0.1842     -    0.1913  0.1373  
 7   0.2025  0.1976  0.1350  0.1771  0.1816  0.1913     -    0.1007  
 8   0.1024  0.1080  0.0958  0.1644  0.2038  0.1373  0.1007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5270 
cluster  2  : 0.3877 
cluster  3  : 0.4058 
cluster  4  : 0.3871 
cluster  5  : 0.2207 
cluster  6  : 0.3684 
cluster  7  : 0.4902 
cluster  8  : 0.5832 

--------------------------------------------
Estimated Ln Prob of Data   = -3168.8
Mean value of ln likelihood = -2963.5
Variance of ln likelihood   = 410.5
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.2313
Mean value of Fst_2         = 0.4014
Mean value of Fst_3         = 0.2800
Mean value of Fst_4         = 0.4083
Mean value of Fst_5         = 0.6793
Mean value of Fst_6         = 0.3261
Mean value of Fst_7         = 0.2493
Mean value of Fst_8         = 0.1261


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.033 0.246 0.466 0.008 0.021 0.056 0.053 0.115 
  2 QTo-W-0007   (11)    1 :  0.018 0.012 0.815 0.009 0.047 0.026 0.048 0.025 
  3 QTo-W-0009    (0)    1 :  0.005 0.889 0.005 0.004 0.048 0.022 0.015 0.012 
  4 QTo-W-0010    (0)    1 :  0.007 0.955 0.009 0.005 0.005 0.006 0.006 0.008 
  5 QTo-W-0011    (0)    1 :  0.005 0.963 0.006 0.004 0.005 0.005 0.007 0.005 
  6 QTo-W-0012   (22)    1 :  0.005 0.963 0.008 0.006 0.004 0.005 0.004 0.005 
  7 QTo-W-0013   (44)    1 :  0.006 0.953 0.007 0.006 0.006 0.008 0.005 0.008 
  8 QTo-W-0014   (66)    1 :  0.014 0.326 0.010 0.012 0.009 0.129 0.009 0.491 
  9 QTo-W-0016   (66)    1 :  0.054 0.019 0.053 0.018 0.134 0.624 0.027 0.071 
 10 QTo-W-0019   (66)    1 :  0.077 0.027 0.066 0.018 0.083 0.706 0.011 0.012 
 11 QTo-W-0020   (22)    1 :  0.005 0.006 0.004 0.004 0.009 0.964 0.004 0.005 
 12 QTo-W-0021   (22)    1 :  0.010 0.006 0.015 0.005 0.015 0.936 0.006 0.007 
 13 QTo-W-0022   (55)    1 :  0.033 0.008 0.031 0.009 0.035 0.867 0.007 0.011 
 14 QTo-W-0023   (22)    1 :  0.009 0.008 0.025 0.008 0.055 0.883 0.007 0.005 
 15 QTo-W-0024   (11)    1 :  0.020 0.016 0.018 0.033 0.007 0.883 0.012 0.011 
 16 QTo-W-0025   (33)    1 :  0.009 0.009 0.012 0.008 0.937 0.013 0.006 0.006 
 17 QTo-W-0028   (66)    1 :  0.016 0.009 0.014 0.014 0.885 0.044 0.009 0.009 
 18 QTo-W-0031   (66)    1 :  0.036 0.010 0.026 0.054 0.350 0.427 0.082 0.016 
 19 QTo-W-0033    (0)    1 :  0.006 0.011 0.006 0.005 0.004 0.013 0.005 0.949 
 20 QTo-W-0035   (11)    1 :  0.008 0.008 0.006 0.007 0.005 0.007 0.007 0.953 
 21 QTo-W-0036    (0)    1 :  0.006 0.006 0.005 0.005 0.004 0.005 0.005 0.965 
 22 QTo-W-0037   (11)    1 :  0.008 0.009 0.007 0.006 0.005 0.006 0.006 0.953 
 23 QTo-W-0039   (11)    1 :  0.006 0.006 0.031 0.009 0.025 0.892 0.022 0.009 
 24 QTo-W-0040   (11)    1 :  0.005 0.005 0.041 0.009 0.021 0.887 0.024 0.008 
 25 QTo-W-0041    (0)    1 :  0.005 0.004 0.015 0.020 0.013 0.900 0.036 0.007 
 26 QTo-W-0044    (0)    1 :  0.082 0.176 0.005 0.010 0.056 0.027 0.047 0.596 
 27 QTo-W-0047    (0)    1 :  0.007 0.954 0.006 0.005 0.005 0.005 0.010 0.009 
 28 QTo-W-0048   (11)    1 :  0.006 0.951 0.009 0.005 0.006 0.006 0.011 0.007 
 29 QTo-W-0049    (0)    1 :  0.004 0.965 0.008 0.004 0.004 0.005 0.005 0.005 
 30 QTo-W-0050   (22)    1 :  0.011 0.069 0.029 0.169 0.431 0.044 0.024 0.221 
 31 QTo-W-0052    (0)    1 :  0.040 0.029 0.017 0.066 0.004 0.005 0.489 0.350 
 32 QTo-W-0054    (0)    1 :  0.004 0.964 0.008 0.005 0.005 0.005 0.004 0.005 
 33 QTo-W-0055    (0)    1 :  0.004 0.965 0.008 0.005 0.005 0.005 0.004 0.005 
 34 QTo-W-0056    (0)    1 :  0.004 0.969 0.006 0.004 0.004 0.004 0.005 0.004 
 35 QTo-W-0057    (0)    1 :  0.005 0.967 0.005 0.005 0.005 0.004 0.005 0.005 
 36 QTo-W-0058    (0)    1 :  0.004 0.966 0.007 0.005 0.004 0.005 0.004 0.005 
 37 QTo-W-0059    (0)    1 :  0.059 0.637 0.018 0.009 0.079 0.028 0.047 0.123 
 38 QTo-W-0060    (0)    1 :  0.004 0.965 0.006 0.005 0.005 0.006 0.005 0.004 
 39 QTo-W-0061    (0)    1 :  0.009 0.412 0.031 0.008 0.007 0.504 0.012 0.016 
 40 QTo-W-0062   (11)    1 :  0.005 0.959 0.007 0.005 0.006 0.007 0.005 0.006 
 41 QTo-W-0063   (11)    1 :  0.004 0.961 0.007 0.005 0.006 0.006 0.004 0.006 
 42 QTo-W-0064   (11)    1 :  0.005 0.961 0.008 0.005 0.006 0.006 0.005 0.006 
 43 QTo-W-0065   (11)    1 :  0.029 0.700 0.082 0.005 0.025 0.145 0.006 0.007 
 44 QTo-W-0067    (0)    1 :  0.011 0.842 0.041 0.006 0.013 0.070 0.011 0.007 
 45 QTo-W-0071    (0)    1 :  0.010 0.011 0.043 0.066 0.046 0.723 0.064 0.037 
 46 QTo-W-0072    (0)    1 :  0.042 0.004 0.013 0.007 0.670 0.239 0.011 0.014 
 47 QTo-W-0073   (33)    1 :  0.009 0.018 0.012 0.006 0.010 0.928 0.007 0.009 
 48 QTo-W-0075    (0)    1 :  0.009 0.005 0.015 0.007 0.039 0.907 0.013 0.007 
 49 QTo-W-0076   (11)    1 :  0.023 0.007 0.007 0.006 0.013 0.932 0.005 0.008 
 50 QTo-W-0077   (11)    1 :  0.008 0.366 0.104 0.006 0.053 0.444 0.008 0.012 
 51 QTo-W-0078   (33)    1 :  0.025 0.079 0.134 0.013 0.134 0.501 0.023 0.090 
 52 QTo-W-0079    (0)    1 :  0.004 0.005 0.004 0.003 0.007 0.969 0.004 0.004 
 53 QTo-W-0080   (11)    1 :  0.009 0.069 0.042 0.029 0.005 0.827 0.010 0.010 
 54 QTo-W-0081   (11)    1 :  0.016 0.007 0.012 0.005 0.005 0.941 0.004 0.009 
 55 QTo-W-0082    (0)    1 :  0.008 0.009 0.005 0.005 0.007 0.956 0.004 0.006 
 56 QTo-W-0087    (0)    1 :  0.005 0.007 0.007 0.005 0.023 0.945 0.004 0.004 
 57 QTo-W-0088   (11)    1 :  0.007 0.012 0.009 0.006 0.008 0.949 0.004 0.004 
 58 QTo-W-0089   (11)    1 :  0.010 0.005 0.009 0.004 0.008 0.954 0.004 0.007 
 59 QTo-W-0090    (0)    1 :  0.007 0.005 0.006 0.003 0.006 0.963 0.004 0.007 
 60 QTo-W-0091    (0)    1 :  0.007 0.005 0.005 0.003 0.005 0.964 0.004 0.007 
 61 QTo-W-0093   (11)    1 :  0.018 0.027 0.007 0.077 0.176 0.680 0.010 0.006 
 62 QTo-W-0097   (44)    1 :  0.017 0.012 0.010 0.042 0.089 0.808 0.010 0.010 
 63 QTo-W-0098    (0)    1 :  0.004 0.005 0.006 0.005 0.965 0.006 0.004 0.004 
 64 QTo-W-0099    (0)    1 :  0.004 0.005 0.006 0.005 0.965 0.006 0.005 0.004 
 65 QTo-W-0100    (0)    1 :  0.004 0.005 0.006 0.005 0.966 0.006 0.004 0.004 
 66 QTo-W-0101   (11)    1 :  0.006 0.007 0.009 0.007 0.951 0.007 0.006 0.005 
 67 QTo-W-0102    (0)    1 :  0.005 0.004 0.006 0.005 0.965 0.006 0.004 0.004 
 68 QTo-W-0103    (0)    1 :  0.005 0.005 0.006 0.005 0.965 0.005 0.004 0.004 
 69 QTo-W-0104    (0)    1 :  0.004 0.005 0.006 0.005 0.966 0.006 0.004 0.004 
 70 QTo-W-0105    (0)    1 :  0.004 0.005 0.006 0.005 0.966 0.005 0.005 0.004 
 71 QTo-W-0106    (0)    1 :  0.004 0.005 0.007 0.005 0.965 0.006 0.004 0.004 
 72 QTo-W-0107   (44)    1 :  0.013 0.010 0.014 0.009 0.925 0.017 0.006 0.007 
 73 QTo-W-0108    (0)    1 :  0.005 0.005 0.006 0.006 0.965 0.006 0.004 0.004 
 74 QTo-W-0110   (44)    1 :  0.009 0.006 0.011 0.011 0.935 0.012 0.009 0.007 
 75 QTo-W-0111   (11)    1 :  0.007 0.006 0.009 0.007 0.952 0.008 0.006 0.005 
 76 QTo-W-0112    (0)    1 :  0.004 0.005 0.006 0.005 0.965 0.005 0.005 0.004 
 77 QTo-W-0113    (0)    1 :  0.004 0.005 0.006 0.005 0.965 0.006 0.005 0.004 
 78 QTo-W-0114    (0)    1 :  0.005 0.004 0.010 0.006 0.953 0.010 0.007 0.005 
 79 QTo-W-0115    (0)    1 :  0.005 0.004 0.010 0.007 0.952 0.011 0.007 0.004 
 80 QTo-W-0116   (11)    1 :  0.007 0.006 0.007 0.013 0.949 0.007 0.006 0.005 
 81 QTo-W-0117   (22)    1 :  0.007 0.007 0.008 0.015 0.940 0.011 0.006 0.006 
 82 QTo-W-0118    (0)    1 :  0.005 0.004 0.005 0.007 0.965 0.005 0.004 0.004 
 83 QTo-W-0119   (11)    1 :  0.008 0.005 0.007 0.015 0.946 0.008 0.006 0.005 
 84 QTo-W-0121   (11)    1 :  0.007 0.019 0.006 0.010 0.867 0.081 0.004 0.006 
 85 QTo-W-0122   (11)    1 :  0.007 0.020 0.006 0.010 0.866 0.079 0.005 0.007 
 86 QTo-W-0124   (11)    1 :  0.006 0.961 0.006 0.006 0.006 0.005 0.004 0.006 
 87 QTo-W-0125   (55)    1 :  0.018 0.838 0.030 0.013 0.009 0.010 0.010 0.072 
 88 QTo-W-0126   (11)    1 :  0.006 0.961 0.006 0.006 0.005 0.005 0.005 0.007 
 89 QTo-W-0127   (66)    1 :  0.019 0.833 0.032 0.014 0.009 0.010 0.011 0.072 
 90 QTo-W-0128    (0)    1 :  0.005 0.960 0.004 0.005 0.004 0.012 0.004 0.006 
 91 QTo-W-0129    (0)    1 :  0.008 0.933 0.007 0.006 0.005 0.017 0.009 0.015 
 92 QTo-W-0131   (11)    1 :  0.037 0.109 0.049 0.010 0.007 0.202 0.019 0.568 
 93 QTo-W-0132   (66)    1 :  0.099 0.051 0.023 0.139 0.580 0.021 0.038 0.050 
 94 QTo-W-0133   (11)    1 :  0.009 0.025 0.680 0.011 0.007 0.019 0.232 0.015 
 95 QTo-W-0134   (77)    1 :  0.022 0.016 0.477 0.414 0.017 0.018 0.016 0.020 
 96 QTo-W-0137    (0)    1 :  0.013 0.012 0.009 0.025 0.116 0.803 0.012 0.011 
 97 QTo-W-0138    (0)    1 :  0.010 0.612 0.319 0.010 0.005 0.004 0.016 0.025 
 98 QTo-W-0139    (0)    1 :  0.008 0.004 0.014 0.004 0.006 0.008 0.018 0.938 
 99 QTo-W-0140   (22)    1 :  0.006 0.006 0.008 0.005 0.007 0.007 0.007 0.953 
100 QTo-W-0141   (22)    1 :  0.006 0.006 0.008 0.005 0.007 0.007 0.008 0.953 
101 QTo-W-0142    (0)    1 :  0.016 0.004 0.033 0.004 0.008 0.021 0.011 0.903 
102 QTo-W-0143   (33)    1 :  0.006 0.006 0.009 0.005 0.006 0.008 0.011 0.947 
103 QTo-W-0144    (0)    1 :  0.004 0.031 0.926 0.008 0.006 0.005 0.006 0.013 
104 QTo-W-0145    (0)    1 :  0.004 0.027 0.925 0.010 0.006 0.005 0.007 0.016 
105 QTo-W-0147   (44)    1 :  0.008 0.013 0.776 0.046 0.067 0.033 0.043 0.015 
106 QTo-W-0148    (0)    1 :  0.004 0.032 0.921 0.010 0.006 0.005 0.007 0.014 
107 QTo-W-0149   (22)    1 :  0.025 0.005 0.940 0.004 0.006 0.010 0.005 0.005 
108 QTo-W-0150   (66)    1 :  0.018 0.009 0.916 0.008 0.011 0.021 0.008 0.009 
109 QTo-W-0151   (11)    1 :  0.004 0.005 0.952 0.004 0.005 0.016 0.009 0.005 
110 QTo-W-0152   (11)    1 :  0.004 0.005 0.953 0.004 0.005 0.016 0.009 0.004 
111 QTo-W-0153   (22)    1 :  0.006 0.005 0.960 0.004 0.006 0.008 0.005 0.005 
112 QTo-W-0154    (0)    1 :  0.007 0.004 0.948 0.005 0.009 0.012 0.008 0.007 
113 QTo-W-0155    (0)    1 :  0.006 0.004 0.948 0.006 0.009 0.011 0.009 0.007 
114 QTo-W-0156    (0)    1 :  0.007 0.004 0.947 0.006 0.010 0.010 0.008 0.008 
115 QTo-W-0159   (11)    1 :  0.028 0.021 0.193 0.046 0.043 0.076 0.558 0.035 
116 QTo-W-0161   (11)    1 :  0.005 0.005 0.920 0.009 0.015 0.010 0.023 0.013 
117 QTo-W-0162    (0)    1 :  0.014 0.005 0.117 0.146 0.154 0.065 0.142 0.358 
118 QTo-W-0163   (11)    1 :  0.110 0.017 0.142 0.018 0.005 0.433 0.244 0.031 
119 QTo-W-0167   (11)    1 :  0.009 0.022 0.010 0.139 0.173 0.021 0.508 0.117 
120 QTo-W-0170    (0)    1 :  0.031 0.018 0.022 0.115 0.073 0.240 0.421 0.081 
121 QTo-W-0171   (22)    1 :  0.018 0.161 0.207 0.029 0.017 0.054 0.035 0.478 
122 QTo-W-0172   (22)    1 :  0.021 0.010 0.011 0.213 0.099 0.019 0.455 0.173 
123 QTo-W-0173   (11)    1 :  0.030 0.015 0.085 0.021 0.053 0.204 0.548 0.043 
124 QTo-W-0174    (0)    1 :  0.017 0.024 0.336 0.009 0.253 0.065 0.286 0.011 
125 QTo-W-0175    (0)    1 :  0.005 0.158 0.780 0.010 0.006 0.023 0.009 0.010 
126 QTo-W-0176    (0)    1 :  0.005 0.160 0.778 0.010 0.005 0.024 0.008 0.009 
127 QTo-W-0180   (66)    1 :  0.015 0.880 0.029 0.016 0.008 0.011 0.008 0.032 
128 QTo-W-0182   (22)    1 :  0.013 0.923 0.008 0.014 0.008 0.017 0.005 0.013 
129 QTo-W-0184    (0)    1 :  0.187 0.017 0.132 0.051 0.038 0.110 0.228 0.237 
130 QTo-W-0188    (0)    1 :  0.009 0.012 0.011 0.016 0.012 0.008 0.924 0.008 
131 QTo-W-0189    (0)    1 :  0.009 0.013 0.009 0.017 0.011 0.006 0.925 0.009 
132 QTo-W-0190    (0)    1 :  0.009 0.013 0.010 0.017 0.012 0.009 0.920 0.010 
133 QTo-W-0191    (0)    1 :  0.009 0.013 0.011 0.017 0.012 0.007 0.923 0.008 
134 QTo-W-0192   (11)    1 :  0.007 0.018 0.932 0.007 0.013 0.011 0.006 0.006 
135 QTo-W-0193    (0)    1 :  0.006 0.013 0.945 0.007 0.008 0.008 0.007 0.006 
136 QTo-W-0194    (0)    1 :  0.004 0.021 0.946 0.006 0.007 0.007 0.005 0.004 
137 QTo-W-0195   (11)    1 :  0.006 0.016 0.938 0.006 0.011 0.009 0.007 0.005 
138 QTo-W-0196   (11)    1 :  0.130 0.012 0.268 0.027 0.013 0.306 0.233 0.012 
139 QTo-W-0197    (0)    1 :  0.089 0.009 0.036 0.029 0.009 0.716 0.102 0.010 
140 QTo-W-0200   (11)    2 :  0.007 0.004 0.005 0.965 0.005 0.004 0.004 0.005 
141 QTo-W-0201   (22)    2 :  0.007 0.004 0.004 0.966 0.005 0.004 0.005 0.005 
142 QTo-W-0202   (22)    2 :  0.007 0.004 0.005 0.965 0.005 0.004 0.005 0.005 
143 QTo-W-0205    (0)    2 :  0.004 0.004 0.004 0.008 0.005 0.004 0.966 0.006 
144 QTo-W-0206    (0)    2 :  0.004 0.004 0.004 0.008 0.005 0.004 0.966 0.006 
145 QTo-W-0208    (0)    2 :  0.272 0.156 0.016 0.009 0.012 0.042 0.131 0.361 
146 QTo-W-0210    (0)    2 :  0.274 0.154 0.015 0.008 0.012 0.042 0.139 0.356 
147 QTo-W-0211    (0)    2 :  0.015 0.005 0.011 0.050 0.022 0.006 0.880 0.012 
148 QTo-W-0212   (11)    2 :  0.005 0.009 0.008 0.005 0.008 0.004 0.952 0.011 
149 QTo-W-0213    (0)    2 :  0.005 0.007 0.006 0.004 0.006 0.003 0.960 0.008 
150 QTo-W-0214    (0)    2 :  0.004 0.007 0.006 0.005 0.006 0.003 0.961 0.007 
151 QTo-W-0216   (11)    2 :  0.936 0.010 0.013 0.007 0.007 0.012 0.009 0.006 
152 QTo-W-0217   (44)    2 :  0.910 0.010 0.015 0.012 0.013 0.012 0.020 0.009 
153 QTo-W-0219   (44)    2 :  0.910 0.011 0.014 0.012 0.012 0.013 0.019 0.009 
154 QTo-W-0220    (0)    2 :  0.915 0.033 0.009 0.005 0.006 0.009 0.007 0.015 
155 QTo-W-0221   (44)    2 :  0.662 0.010 0.048 0.019 0.011 0.019 0.039 0.192 
156 QTo-W-0224   (11)    2 :  0.255 0.050 0.011 0.305 0.017 0.012 0.010 0.341 
157 QTo-W-0225   (11)    2 :  0.009 0.137 0.006 0.022 0.005 0.073 0.738 0.009 
158 QTo-W-0227   (11)    2 :  0.920 0.010 0.010 0.015 0.009 0.011 0.013 0.011 
159 QTo-W-0229    (0)    2 :  0.012 0.008 0.004 0.012 0.004 0.556 0.396 0.009 
160 QTo-W-0231    (0)    2 :  0.036 0.020 0.011 0.010 0.003 0.025 0.027 0.867 
161 QTo-W-0232   (44)    2 :  0.033 0.009 0.038 0.090 0.052 0.142 0.436 0.199 
162 QTo-W-0233   (11)    2 :  0.923 0.010 0.011 0.015 0.009 0.009 0.013 0.010 
163 QTo-W-0237   (33)    2 :  0.205 0.015 0.094 0.039 0.041 0.008 0.023 0.574 
164 QTo-W-0238   (22)    2 :  0.033 0.011 0.092 0.283 0.054 0.070 0.149 0.309 
165 QTo-W-0240    (0)    2 :  0.007 0.011 0.017 0.018 0.013 0.012 0.023 0.899 
166 QTo-W-0242    (0)    2 :  0.022 0.004 0.019 0.020 0.448 0.023 0.345 0.119 
167 QTo-W-0244    (0)    2 :  0.014 0.004 0.007 0.121 0.044 0.008 0.009 0.794 
168 QTo-W-0245   (11)    2 :  0.026 0.009 0.008 0.056 0.014 0.025 0.194 0.670 
169 QTo-W-0251    (0)    2 :  0.150 0.004 0.193 0.013 0.064 0.558 0.009 0.008 
170 QTo-W-0252   (44)    2 :  0.146 0.048 0.638 0.025 0.024 0.010 0.011 0.098 
171 QTo-W-0253    (0)    2 :  0.316 0.004 0.005 0.009 0.015 0.039 0.542 0.069 
172 QTo-W-0255   (44)    2 :  0.021 0.052 0.009 0.014 0.015 0.866 0.009 0.015 
173 QTo-W-0256   (11)    2 :  0.038 0.310 0.013 0.007 0.005 0.289 0.075 0.262 
174 QTo-W-0258    (0)    2 :  0.055 0.036 0.010 0.005 0.004 0.364 0.007 0.519 
175 QTo-W-0259    (0)    2 :  0.004 0.005 0.008 0.003 0.010 0.008 0.954 0.008 
176 QTo-W-0260   (22)    2 :  0.004 0.004 0.006 0.005 0.006 0.005 0.962 0.007 
177 QTo-W-0261    (0)    2 :  0.004 0.004 0.009 0.003 0.009 0.008 0.953 0.009 
178 QTo-W-0264    (0)    2 :  0.004 0.004 0.009 0.003 0.010 0.009 0.952 0.009 
179 QTo-W-0265    (0)    2 :  0.004 0.005 0.010 0.003 0.010 0.008 0.952 0.008 
180 QTo-W-0266   (44)    2 :  0.006 0.008 0.017 0.008 0.018 0.009 0.912 0.022 
181 QTo-W-0270    (0)    2 :  0.004 0.005 0.009 0.003 0.010 0.008 0.953 0.008 
182 QTo-W-0271   (33)    2 :  0.010 0.033 0.121 0.010 0.011 0.010 0.736 0.069 
183 QTo-W-0272    (0)    2 :  0.003 0.005 0.009 0.003 0.010 0.008 0.953 0.008 
184 QTo-W-0274   (11)    3 :  0.946 0.006 0.006 0.009 0.005 0.013 0.006 0.009 
185 QTo-W-0275    (0)    3 :  0.051 0.163 0.637 0.045 0.005 0.004 0.008 0.086 
186 QTo-W-0278    (0)    3 :  0.155 0.010 0.517 0.138 0.006 0.060 0.031 0.083 
187 QTo-W-0279   (44)    3 :  0.006 0.009 0.016 0.016 0.028 0.011 0.841 0.073 
188 QTo-W-0283   (11)    3 :  0.011 0.024 0.017 0.010 0.008 0.009 0.027 0.895 
189 QTo-W-0284    (0)    3 :  0.014 0.016 0.012 0.009 0.006 0.007 0.018 0.917 
190 QTo-W-0286    (0)    3 :  0.014 0.015 0.014 0.009 0.006 0.007 0.021 0.915 
191 QTo-W-0287   (22)    3 :  0.946 0.009 0.006 0.010 0.006 0.010 0.004 0.009 
192 QTo-W-0289   (22)    3 :  0.941 0.008 0.007 0.015 0.006 0.010 0.005 0.007 
193 QTo-W-0290   (22)    3 :  0.945 0.008 0.006 0.009 0.005 0.012 0.004 0.010 
194 QTo-W-0291   (22)    3 :  0.937 0.010 0.006 0.018 0.006 0.011 0.005 0.007 
195 QTo-W-0293    (0)    3 :  0.013 0.059 0.012 0.012 0.008 0.005 0.008 0.883 
196 QTo-W-0294    (0)    3 :  0.013 0.057 0.012 0.013 0.008 0.006 0.007 0.883 
197 QTo-W-0295   (11)    3 :  0.009 0.443 0.369 0.016 0.005 0.009 0.024 0.125 
198 QTo-W-0296   (11)    4 :  0.018 0.010 0.687 0.166 0.100 0.006 0.005 0.009 
199 QTo-W-0298    (0)    4 :  0.021 0.008 0.663 0.218 0.072 0.005 0.005 0.009 
200 QTo-W-0299    (0)    4 :  0.023 0.007 0.662 0.211 0.079 0.005 0.005 0.009 
201 QTo-W-0300   (11)    4 :  0.485 0.180 0.025 0.033 0.017 0.111 0.007 0.142 
202 QTo-W-0302    (0)    4 :  0.018 0.007 0.010 0.007 0.008 0.009 0.934 0.008 
203 QTo-W-0303    (0)    4 :  0.017 0.007 0.008 0.007 0.008 0.009 0.935 0.009 
204 QTo-W-0304    (0)    4 :  0.015 0.008 0.008 0.008 0.007 0.009 0.937 0.008 
205 QTo-W-0305    (0)    4 :  0.958 0.005 0.006 0.008 0.006 0.005 0.003 0.008 
206 QTo-W-0306    (0)    4 :  0.959 0.005 0.005 0.008 0.006 0.005 0.004 0.007 
207 QTo-W-0307    (0)    4 :  0.959 0.005 0.005 0.008 0.006 0.005 0.003 0.008 
208 QTo-W-0308   (11)    4 :  0.947 0.006 0.008 0.013 0.009 0.006 0.004 0.007 
209 QTo-W-0309   (11)    4 :  0.019 0.273 0.081 0.365 0.037 0.016 0.192 0.017 
210 QTo-W-0311    (0)    4 :  0.007 0.081 0.017 0.168 0.013 0.147 0.177 0.391 
211 QTo-W-0312    (0)    4 :  0.005 0.003 0.005 0.892 0.072 0.007 0.011 0.005 
212 QTo-W-0315   (11)    4 :  0.005 0.004 0.006 0.961 0.005 0.004 0.012 0.005 
213 QTo-W-0316   (11)    4 :  0.005 0.004 0.005 0.961 0.005 0.004 0.012 0.004 
214 QTo-W-0318    (0)    4 :  0.005 0.005 0.005 0.963 0.007 0.004 0.006 0.005 
215 QTo-W-0319    (0)    4 :  0.005 0.005 0.005 0.963 0.007 0.004 0.005 0.005 
216 QTo-W-0320    (0)    4 :  0.006 0.006 0.005 0.963 0.007 0.004 0.006 0.005 
217 QTo-W-0322   (11)    4 :  0.006 0.006 0.006 0.957 0.009 0.005 0.006 0.006 
218 QTo-W-0323    (0)    4 :  0.005 0.006 0.005 0.963 0.007 0.004 0.005 0.004 
219 QTo-W-0324    (0)    4 :  0.005 0.006 0.005 0.963 0.006 0.004 0.005 0.005 
220 QTo-W-0326   (22)    4 :  0.043 0.104 0.025 0.691 0.061 0.011 0.041 0.023 
221 QTo-W-0327   (11)    4 :  0.019 0.086 0.049 0.649 0.018 0.033 0.132 0.014 
222 QTo-W-0328    (0)    4 :  0.589 0.005 0.352 0.022 0.005 0.010 0.003 0.014 
223 QTo-W-0329    (0)    4 :  0.732 0.005 0.206 0.020 0.005 0.016 0.004 0.012 
224 QTo-W-0330   (11)    4 :  0.726 0.007 0.199 0.026 0.007 0.021 0.004 0.009 
225 QTo-W-0332   (100)    4 :  0.124 0.126 0.123 0.126 0.126 0.128 0.124 0.122 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.815) 0.982 0.994 0.991 0.798 0.998 0.989 0.426 0.860 
 147   (0.070) 0.006 0.002 0.003 0.196 0.001 0.002 0.183 0.032 
 155   (0.061) 0.005 0.002 0.003 0.003 0.001 0.002 0.173 0.084 
 161   (0.054) 0.006 0.003 0.003 0.003 0.000 0.006 0.218 0.024 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.243) 0.038 0.703 0.221 0.020 0.003 0.022 0.140 0.587 
 179   (0.359) 0.657 0.031 0.719 0.023 0.373 0.941 0.176 0.132 
 176   (0.147) 0.033 0.245 0.013 0.011 0.001 0.007 0.625 0.183 
 164   (0.034) 0.004 0.015 0.002 0.002 0.000 0.001 0.002 0.006 
 182   (0.165) 0.182 0.005 0.038 0.938 0.623 0.024 0.034 0.071 
 170   (0.052) 0.087 0.001 0.006 0.005 0.000 0.004 0.023 0.021 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.153) 0.269 0.258 0.084 0.075 0.004 0.008 0.212 0.204 
 222   (0.154) 0.237 0.008 0.255 0.033 0.003 0.307 0.052 0.319 
 218   (0.136) 0.240 0.578 0.210 0.440 0.001 0.137 0.014 0.075 
 226   (0.078) 0.012 0.014 0.007 0.006 0.985 0.351 0.135 0.020 
 256   (0.024) 0.002 0.121 0.001 0.001 0.000 0.002 0.001 0.003 
 258   (0.090) 0.009 0.009 0.038 0.109 0.001 0.027 0.106 0.064 
 228   (0.064) 0.009 0.003 0.015 0.017 0.002 0.156 0.283 0.016 
 224   (0.058) 0.005 0.002 0.003 0.208 0.001 0.002 0.008 0.150 
 264   (0.027) 0.002 0.001 0.001 0.001 0.000 0.001 0.001 0.071 
 230   (0.027) 0.002 0.001 0.303 0.002 0.000 0.001 0.002 0.003 
 260   (0.028) 0.003 0.001 0.003 0.003 0.000 0.002 0.003 0.048 
 262   (0.025) 0.003 0.001 0.001 0.007 0.001 0.001 0.009 0.007 
 234   (0.022) 0.002 0.001 0.072 0.001 0.000 0.001 0.001 0.003 
 232   (0.039) 0.065 0.001 0.002 0.093 0.000 0.001 0.002 0.007 
 250   (0.029) 0.002 0.001 0.001 0.001 0.000 0.001 0.134 0.004 
 216   (0.023) 0.002 0.001 0.001 0.001 0.000 0.001 0.034 0.003 
 266   (0.022) 0.136 0.001 0.001 0.001 0.000 0.001 0.001 0.004 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.901 0.998 0.996 0.997 0.999 0.998 0.997 0.982 
 139   (0.032) 0.092 0.001 0.002 0.001 0.000 0.001 0.002 0.004 
 135   (0.029) 0.007 0.001 0.003 0.002 0.000 0.001 0.002 0.014 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.267) 0.060 0.010 0.296 0.725 0.879 0.100 0.906 0.274 
 243   (0.048) 0.005 0.145 0.055 0.002 0.001 0.003 0.002 0.007 
 203   (0.075) 0.017 0.648 0.004 0.004 0.001 0.323 0.008 0.037 
 201   (0.077) 0.025 0.116 0.005 0.004 0.024 0.419 0.004 0.034 
 197   (0.082) 0.282 0.002 0.004 0.003 0.001 0.092 0.004 0.220 
 195   (0.069) 0.183 0.008 0.004 0.004 0.001 0.004 0.011 0.279 
 247   (0.024) 0.003 0.036 0.001 0.001 0.000 0.001 0.001 0.004 
 235   (0.030) 0.003 0.001 0.002 0.002 0.000 0.037 0.002 0.005 
 249   (0.025) 0.003 0.001 0.001 0.001 0.088 0.001 0.001 0.003 
 199   (0.060) 0.017 0.002 0.264 0.243 0.001 0.006 0.004 0.011 
 245   (0.033) 0.004 0.022 0.082 0.001 0.000 0.002 0.002 0.005 
 217   (0.043) 0.116 0.001 0.049 0.002 0.001 0.005 0.002 0.008 
 219   (0.037) 0.025 0.001 0.212 0.002 0.000 0.002 0.002 0.006 
 229   (0.026) 0.003 0.001 0.017 0.001 0.000 0.001 0.001 0.004 
 215   (0.052) 0.249 0.002 0.003 0.002 0.001 0.002 0.046 0.008 
 205   (0.024) 0.003 0.001 0.001 0.001 0.000 0.001 0.001 0.021 
 227   (0.028) 0.003 0.003 0.001 0.001 0.000 0.001 0.001 0.076 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.036) 0.045 0.151 0.003 0.004 0.001 0.004 0.002 0.057 
 222   (0.052) 0.008 0.243 0.004 0.005 0.001 0.128 0.004 0.083 
 206   (0.060) 0.010 0.208 0.182 0.005 0.001 0.008 0.128 0.014 
 218   (0.066) 0.016 0.244 0.192 0.321 0.001 0.022 0.010 0.024 
 204   (0.027) 0.004 0.006 0.002 0.003 0.000 0.005 0.002 0.141 
 208   (0.040) 0.010 0.002 0.005 0.004 0.001 0.102 0.006 0.057 
 216   (0.055) 0.011 0.002 0.059 0.019 0.001 0.216 0.239 0.025 
 238   (0.036) 0.005 0.001 0.003 0.016 0.800 0.099 0.002 0.007 
 234   (0.032) 0.005 0.001 0.003 0.003 0.000 0.068 0.091 0.007 
 242   (0.035) 0.005 0.002 0.003 0.139 0.000 0.059 0.007 0.012 
 210   (0.148) 0.437 0.010 0.212 0.331 0.188 0.081 0.329 0.262 
 246   (0.024) 0.004 0.009 0.003 0.002 0.000 0.028 0.002 0.018 
 258   (0.022) 0.004 0.001 0.002 0.004 0.001 0.076 0.005 0.006 
 240   (0.020) 0.003 0.001 0.001 0.001 0.000 0.060 0.001 0.004 
 256   (0.023) 0.003 0.069 0.002 0.001 0.000 0.001 0.001 0.004 
 254   (0.032) 0.005 0.022 0.006 0.003 0.001 0.003 0.015 0.009 
 236   (0.061) 0.008 0.007 0.149 0.004 0.001 0.004 0.125 0.124 
 248   (0.032) 0.004 0.001 0.076 0.122 0.000 0.002 0.002 0.006 
 252   (0.031) 0.004 0.009 0.051 0.002 0.000 0.003 0.012 0.008 
 224   (0.031) 0.094 0.002 0.002 0.002 0.000 0.004 0.007 0.025 
 230   (0.032) 0.075 0.001 0.022 0.002 0.000 0.010 0.002 0.026 
 228   (0.026) 0.005 0.001 0.002 0.002 0.000 0.009 0.002 0.020 
 266   (0.020) 0.036 0.001 0.001 0.001 0.000 0.001 0.001 0.004 
 212   (0.035) 0.056 0.001 0.014 0.003 0.000 0.002 0.002 0.054 
 232   (0.024) 0.144 0.001 0.002 0.001 0.000 0.002 0.001 0.004 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.588) 0.248 0.944 0.937 0.611 0.994 0.594 0.946 0.588 
 116   (0.046) 0.005 0.041 0.002 0.002 0.001 0.002 0.002 0.051 
 110   (0.121) 0.402 0.005 0.011 0.009 0.003 0.390 0.014 0.178 
 114   (0.085) 0.072 0.004 0.022 0.102 0.001 0.004 0.004 0.121 
 112   (0.059) 0.251 0.002 0.010 0.269 0.001 0.002 0.003 0.008 
 104   (0.030) 0.003 0.001 0.001 0.002 0.000 0.006 0.026 0.004 
 118   (0.040) 0.008 0.002 0.012 0.002 0.001 0.002 0.002 0.024 
 106   (0.031) 0.012 0.001 0.004 0.003 0.001 0.001 0.002 0.025 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.583) 0.619 0.534 0.621 0.879 0.697 0.974 0.496 0.414 
 160   (0.200) 0.156 0.460 0.360 0.017 0.299 0.008 0.058 0.151 
 164   (0.091) 0.022 0.003 0.006 0.006 0.001 0.004 0.181 0.407 
 166   (0.028) 0.003 0.001 0.004 0.004 0.001 0.002 0.003 0.013 
 158   (0.097) 0.201 0.003 0.009 0.093 0.001 0.013 0.262 0.017 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.469) 0.208 0.384 0.911 0.028 0.551 0.819 0.541 0.485 
 226   (0.359) 0.760 0.609 0.068 0.768 0.447 0.170 0.131 0.239 
 223   (0.130) 0.015 0.006 0.018 0.201 0.001 0.009 0.311 0.266 
 232   (0.041) 0.018 0.001 0.003 0.003 0.001 0.002 0.016 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_39,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166803,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	