

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.206  0.106  0.191  0.058  0.019  0.203  0.026  0.011  0.033  0.146      139
  2:     0.027  0.023  0.074  0.137  0.064  0.022  0.042  0.219  0.353  0.040       44
  3:     0.052  0.023  0.010  0.231  0.363  0.007  0.161  0.012  0.060  0.081       14
  4:     0.022  0.017  0.018  0.041  0.404  0.016  0.212  0.113  0.108  0.050       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.2399  0.1924  0.1126  0.1910  0.2566  0.1619  0.1780  0.2237  0.1103  
 2   0.2399     -    0.1235  0.1497  0.2434  0.2395  0.2144  0.1554  0.1859  0.1012  
 3   0.1924  0.1235     -    0.1378  0.1959  0.1884  0.2406  0.1142  0.2221  0.0999  
 4   0.1126  0.1497  0.1378     -    0.1366  0.2033  0.1405  0.1259  0.1131  0.0747  
 5   0.1910  0.2434  0.1959  0.1366     -    0.1939  0.1435  0.1263  0.2257  0.1530  
 6   0.2566  0.2395  0.1884  0.2033  0.1939     -    0.2127  0.2173  0.2064  0.1486  
 7   0.1619  0.2144  0.2406  0.1405  0.1435  0.2127     -    0.1832  0.2071  0.1424  
 8   0.1780  0.1554  0.1142  0.1259  0.1263  0.2173  0.1832     -    0.2117  0.1088  
 9   0.2237  0.1859  0.2221  0.1131  0.2257  0.2064  0.2071  0.2117     -    0.1073  
10   0.1103  0.1012  0.0999  0.0747  0.1530  0.1486  0.1424  0.1088  0.1073     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3870 
cluster  2  : 0.3432 
cluster  3  : 0.3635 
cluster  4  : 0.5763 
cluster  5  : 0.4116 
cluster  6  : 0.2188 
cluster  7  : 0.4695 
cluster  8  : 0.5156 
cluster  9  : 0.4912 
cluster 10  : 0.4328 

--------------------------------------------
Estimated Ln Prob of Data   = -3060.9
Mean value of ln likelihood = -2815.8
Variance of ln likelihood   = 490.1
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.4035
Mean value of Fst_2         = 0.4800
Mean value of Fst_3         = 0.3371
Mean value of Fst_4         = 0.1493
Mean value of Fst_5         = 0.3884
Mean value of Fst_6         = 0.6807
Mean value of Fst_7         = 0.3372
Mean value of Fst_8         = 0.2549
Mean value of Fst_9         = 0.3132
Mean value of Fst_10         = 0.2484


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.144 0.033 0.047 0.150 0.013 0.017 0.010 0.043 0.040 0.503 
  2 QTo-W-0007   (11)    1 :  0.011 0.054 0.024 0.029 0.015 0.052 0.010 0.030 0.022 0.754 
  3 QTo-W-0009    (0)    1 :  0.902 0.004 0.019 0.005 0.004 0.036 0.006 0.004 0.013 0.007 
  4 QTo-W-0010    (0)    1 :  0.943 0.004 0.006 0.011 0.005 0.004 0.006 0.006 0.005 0.011 
  5 QTo-W-0011    (0)    1 :  0.954 0.004 0.004 0.006 0.004 0.004 0.004 0.005 0.006 0.009 
  6 QTo-W-0012   (22)    1 :  0.954 0.004 0.005 0.005 0.005 0.004 0.004 0.004 0.003 0.010 
  7 QTo-W-0013   (44)    1 :  0.944 0.005 0.007 0.009 0.006 0.005 0.006 0.006 0.005 0.007 
  8 QTo-W-0014   (66)    1 :  0.272 0.009 0.093 0.569 0.008 0.008 0.011 0.012 0.008 0.009 
  9 QTo-W-0016   (66)    1 :  0.019 0.066 0.536 0.040 0.040 0.151 0.054 0.035 0.018 0.042 
 10 QTo-W-0019   (66)    1 :  0.025 0.020 0.661 0.012 0.032 0.083 0.008 0.095 0.011 0.053 
 11 QTo-W-0020   (22)    1 :  0.005 0.004 0.961 0.005 0.004 0.007 0.003 0.003 0.004 0.004 
 12 QTo-W-0021   (22)    1 :  0.005 0.014 0.922 0.006 0.006 0.014 0.005 0.008 0.005 0.013 
 13 QTo-W-0022   (55)    1 :  0.007 0.033 0.824 0.009 0.014 0.045 0.008 0.033 0.007 0.019 
 14 QTo-W-0023   (22)    1 :  0.008 0.010 0.894 0.005 0.007 0.047 0.005 0.009 0.005 0.011 
 15 QTo-W-0024   (11)    1 :  0.012 0.006 0.829 0.008 0.017 0.007 0.035 0.013 0.006 0.069 
 16 QTo-W-0025   (33)    1 :  0.010 0.008 0.012 0.005 0.007 0.924 0.009 0.009 0.005 0.010 
 17 QTo-W-0028   (66)    1 :  0.008 0.015 0.044 0.008 0.015 0.867 0.011 0.014 0.008 0.011 
 18 QTo-W-0031   (66)    1 :  0.009 0.016 0.390 0.016 0.045 0.352 0.032 0.021 0.049 0.069 
 19 QTo-W-0033    (0)    1 :  0.010 0.005 0.009 0.950 0.004 0.003 0.004 0.005 0.005 0.005 
 20 QTo-W-0035   (11)    1 :  0.007 0.007 0.006 0.947 0.005 0.005 0.005 0.006 0.006 0.006 
 21 QTo-W-0036    (0)    1 :  0.005 0.005 0.004 0.962 0.004 0.003 0.003 0.005 0.005 0.004 
 22 QTo-W-0037   (11)    1 :  0.007 0.007 0.005 0.948 0.005 0.004 0.004 0.007 0.006 0.006 
 23 QTo-W-0039   (11)    1 :  0.006 0.025 0.771 0.009 0.009 0.027 0.005 0.010 0.020 0.116 
 24 QTo-W-0040   (11)    1 :  0.006 0.030 0.758 0.011 0.009 0.024 0.005 0.011 0.018 0.128 
 25 QTo-W-0041    (0)    1 :  0.004 0.015 0.782 0.010 0.007 0.014 0.005 0.033 0.034 0.096 
 26 QTo-W-0044    (0)    1 :  0.528 0.084 0.020 0.018 0.223 0.043 0.017 0.007 0.048 0.013 
 27 QTo-W-0047    (0)    1 :  0.946 0.004 0.004 0.011 0.005 0.004 0.004 0.005 0.006 0.010 
 28 QTo-W-0048   (11)    1 :  0.922 0.005 0.005 0.007 0.005 0.006 0.006 0.005 0.008 0.032 
 29 QTo-W-0049    (0)    1 :  0.958 0.004 0.005 0.006 0.004 0.004 0.004 0.004 0.004 0.007 
 30 QTo-W-0050   (22)    1 :  0.035 0.008 0.042 0.184 0.015 0.441 0.210 0.027 0.013 0.026 
 31 QTo-W-0052    (0)    1 :  0.014 0.166 0.004 0.008 0.145 0.003 0.007 0.004 0.636 0.013 
 32 QTo-W-0054    (0)    1 :  0.958 0.004 0.005 0.005 0.005 0.004 0.004 0.004 0.003 0.008 
 33 QTo-W-0055    (0)    1 :  0.958 0.004 0.005 0.005 0.005 0.005 0.004 0.003 0.003 0.009 
 34 QTo-W-0056    (0)    1 :  0.963 0.004 0.004 0.004 0.004 0.004 0.004 0.003 0.004 0.006 
 35 QTo-W-0057    (0)    1 :  0.962 0.003 0.004 0.004 0.005 0.004 0.004 0.004 0.004 0.006 
 36 QTo-W-0058    (0)    1 :  0.958 0.004 0.004 0.005 0.005 0.004 0.004 0.003 0.003 0.008 
 37 QTo-W-0059    (0)    1 :  0.682 0.069 0.026 0.012 0.069 0.068 0.015 0.004 0.028 0.027 
 38 QTo-W-0060    (0)    1 :  0.959 0.004 0.005 0.005 0.005 0.004 0.004 0.003 0.004 0.007 
 39 QTo-W-0061    (0)    1 :  0.408 0.015 0.370 0.014 0.007 0.007 0.005 0.025 0.009 0.140 
 40 QTo-W-0062   (11)    1 :  0.953 0.004 0.006 0.006 0.004 0.006 0.005 0.004 0.004 0.007 
 41 QTo-W-0063   (11)    1 :  0.953 0.005 0.006 0.006 0.005 0.005 0.005 0.005 0.004 0.007 
 42 QTo-W-0064   (11)    1 :  0.952 0.005 0.006 0.006 0.004 0.005 0.005 0.004 0.004 0.008 
 43 QTo-W-0065   (11)    1 :  0.689 0.056 0.124 0.005 0.009 0.022 0.006 0.042 0.006 0.042 
 44 QTo-W-0067    (0)    1 :  0.819 0.030 0.066 0.006 0.006 0.012 0.004 0.013 0.008 0.035 
 45 QTo-W-0071    (0)    1 :  0.015 0.013 0.418 0.020 0.017 0.036 0.029 0.032 0.025 0.396 
 46 QTo-W-0072    (0)    1 :  0.004 0.012 0.213 0.017 0.037 0.682 0.005 0.007 0.009 0.014 
 47 QTo-W-0073   (33)    1 :  0.018 0.010 0.912 0.013 0.008 0.011 0.006 0.006 0.006 0.011 
 48 QTo-W-0075    (0)    1 :  0.004 0.019 0.892 0.006 0.008 0.035 0.009 0.004 0.011 0.012 
 49 QTo-W-0076   (11)    1 :  0.006 0.007 0.923 0.010 0.013 0.013 0.006 0.013 0.004 0.007 
 50 QTo-W-0077   (11)    1 :  0.321 0.010 0.434 0.014 0.005 0.050 0.006 0.008 0.007 0.145 
 51 QTo-W-0078   (33)    1 :  0.069 0.028 0.484 0.044 0.014 0.131 0.056 0.029 0.015 0.129 
 52 QTo-W-0079    (0)    1 :  0.004 0.004 0.966 0.004 0.003 0.006 0.003 0.003 0.003 0.004 
 53 QTo-W-0080   (11)    1 :  0.061 0.018 0.754 0.022 0.033 0.005 0.006 0.007 0.009 0.087 
 54 QTo-W-0081   (11)    1 :  0.007 0.009 0.931 0.011 0.010 0.005 0.004 0.010 0.004 0.011 
 55 QTo-W-0082    (0)    1 :  0.009 0.006 0.937 0.006 0.006 0.007 0.006 0.008 0.003 0.012 
 56 QTo-W-0087    (0)    1 :  0.007 0.005 0.943 0.004 0.005 0.018 0.003 0.005 0.004 0.006 
 57 QTo-W-0088   (11)    1 :  0.010 0.006 0.944 0.005 0.006 0.008 0.004 0.006 0.004 0.008 
 58 QTo-W-0089   (11)    1 :  0.004 0.008 0.945 0.009 0.006 0.008 0.004 0.006 0.004 0.006 
 59 QTo-W-0090    (0)    1 :  0.005 0.005 0.957 0.007 0.005 0.005 0.004 0.005 0.003 0.005 
 60 QTo-W-0091    (0)    1 :  0.005 0.005 0.957 0.007 0.004 0.006 0.003 0.005 0.003 0.005 
 61 QTo-W-0093   (11)    1 :  0.023 0.005 0.670 0.007 0.052 0.169 0.042 0.012 0.007 0.013 
 62 QTo-W-0097   (44)    1 :  0.011 0.008 0.793 0.010 0.033 0.089 0.027 0.007 0.009 0.012 
 63 QTo-W-0098    (0)    1 :  0.004 0.004 0.006 0.004 0.004 0.960 0.005 0.004 0.004 0.006 
 64 QTo-W-0099    (0)    1 :  0.004 0.005 0.005 0.003 0.004 0.960 0.005 0.004 0.004 0.005 
 65 QTo-W-0100    (0)    1 :  0.004 0.005 0.006 0.004 0.005 0.958 0.005 0.005 0.004 0.005 
 66 QTo-W-0101   (11)    1 :  0.006 0.006 0.008 0.004 0.007 0.943 0.006 0.006 0.005 0.009 
 67 QTo-W-0102    (0)    1 :  0.004 0.004 0.005 0.004 0.005 0.960 0.004 0.004 0.004 0.006 
 68 QTo-W-0103    (0)    1 :  0.004 0.005 0.005 0.004 0.005 0.959 0.005 0.004 0.004 0.006 
 69 QTo-W-0104    (0)    1 :  0.004 0.005 0.006 0.003 0.005 0.958 0.004 0.005 0.004 0.006 
 70 QTo-W-0105    (0)    1 :  0.004 0.004 0.005 0.003 0.005 0.959 0.005 0.004 0.004 0.006 
 71 QTo-W-0106    (0)    1 :  0.004 0.005 0.005 0.004 0.005 0.959 0.005 0.005 0.004 0.006 
 72 QTo-W-0107   (44)    1 :  0.009 0.008 0.020 0.007 0.010 0.910 0.012 0.010 0.005 0.010 
 73 QTo-W-0108    (0)    1 :  0.004 0.005 0.005 0.004 0.005 0.960 0.004 0.004 0.004 0.006 
 74 QTo-W-0110   (44)    1 :  0.005 0.009 0.012 0.007 0.012 0.923 0.006 0.008 0.007 0.009 
 75 QTo-W-0111   (11)    1 :  0.006 0.006 0.007 0.005 0.007 0.944 0.006 0.006 0.005 0.009 
 76 QTo-W-0112    (0)    1 :  0.005 0.005 0.005 0.004 0.005 0.958 0.004 0.004 0.004 0.005 
 77 QTo-W-0113    (0)    1 :  0.005 0.004 0.005 0.004 0.005 0.960 0.004 0.004 0.004 0.005 
 78 QTo-W-0114    (0)    1 :  0.004 0.010 0.008 0.004 0.006 0.943 0.005 0.005 0.006 0.008 
 79 QTo-W-0115    (0)    1 :  0.004 0.008 0.010 0.005 0.006 0.943 0.006 0.005 0.007 0.008 
 80 QTo-W-0116   (11)    1 :  0.005 0.006 0.007 0.005 0.010 0.939 0.012 0.005 0.005 0.006 
 81 QTo-W-0117   (22)    1 :  0.008 0.006 0.009 0.006 0.011 0.932 0.009 0.006 0.005 0.007 
 82 QTo-W-0118    (0)    1 :  0.004 0.004 0.005 0.004 0.007 0.957 0.006 0.003 0.004 0.005 
 83 QTo-W-0119   (11)    1 :  0.005 0.006 0.007 0.005 0.011 0.940 0.011 0.004 0.005 0.006 
 84 QTo-W-0121   (11)    1 :  0.017 0.005 0.075 0.010 0.007 0.863 0.008 0.006 0.004 0.006 
 85 QTo-W-0122   (11)    1 :  0.017 0.005 0.077 0.011 0.008 0.859 0.007 0.005 0.004 0.007 
 86 QTo-W-0124   (11)    1 :  0.953 0.004 0.004 0.007 0.007 0.005 0.006 0.005 0.004 0.006 
 87 QTo-W-0125   (55)    1 :  0.721 0.008 0.009 0.138 0.015 0.008 0.011 0.014 0.009 0.066 
 88 QTo-W-0126   (11)    1 :  0.953 0.004 0.004 0.006 0.006 0.005 0.006 0.005 0.004 0.006 
 89 QTo-W-0127   (66)    1 :  0.713 0.008 0.010 0.138 0.016 0.008 0.014 0.016 0.009 0.069 
 90 QTo-W-0128    (0)    1 :  0.949 0.003 0.015 0.007 0.005 0.004 0.005 0.004 0.003 0.005 
 91 QTo-W-0129    (0)    1 :  0.906 0.004 0.020 0.026 0.005 0.005 0.008 0.008 0.006 0.013 
 92 QTo-W-0131   (11)    1 :  0.064 0.033 0.169 0.450 0.011 0.006 0.022 0.030 0.012 0.204 
 93 QTo-W-0132   (66)    1 :  0.037 0.009 0.022 0.051 0.247 0.515 0.033 0.033 0.026 0.026 
 94 QTo-W-0133   (11)    1 :  0.016 0.009 0.020 0.017 0.006 0.007 0.103 0.008 0.083 0.730 
 95 QTo-W-0134   (77)    1 :  0.015 0.014 0.016 0.016 0.015 0.016 0.794 0.014 0.015 0.085 
 96 QTo-W-0137    (0)    1 :  0.013 0.009 0.689 0.010 0.023 0.128 0.012 0.029 0.009 0.078 
 97 QTo-W-0138    (0)    1 :  0.388 0.025 0.004 0.010 0.013 0.005 0.049 0.008 0.028 0.470 
 98 QTo-W-0139    (0)    1 :  0.008 0.924 0.004 0.010 0.005 0.003 0.004 0.003 0.028 0.010 
 99 QTo-W-0140   (22)    1 :  0.004 0.955 0.005 0.006 0.005 0.005 0.005 0.004 0.006 0.005 
100 QTo-W-0141   (22)    1 :  0.005 0.956 0.005 0.007 0.005 0.004 0.004 0.004 0.006 0.005 
101 QTo-W-0142    (0)    1 :  0.003 0.966 0.004 0.004 0.004 0.004 0.004 0.003 0.004 0.004 
102 QTo-W-0143   (33)    1 :  0.005 0.948 0.006 0.007 0.006 0.004 0.006 0.004 0.008 0.006 
103 QTo-W-0144    (0)    1 :  0.028 0.006 0.006 0.045 0.005 0.006 0.161 0.008 0.005 0.730 
104 QTo-W-0145    (0)    1 :  0.028 0.006 0.006 0.052 0.005 0.006 0.162 0.008 0.005 0.722 
105 QTo-W-0147   (44)    1 :  0.012 0.027 0.033 0.032 0.012 0.073 0.112 0.011 0.049 0.639 
106 QTo-W-0148    (0)    1 :  0.027 0.006 0.006 0.051 0.005 0.006 0.163 0.007 0.005 0.722 
107 QTo-W-0149   (22)    1 :  0.005 0.879 0.011 0.007 0.004 0.006 0.011 0.063 0.005 0.008 
108 QTo-W-0150   (66)    1 :  0.008 0.905 0.017 0.008 0.009 0.010 0.010 0.016 0.006 0.011 
109 QTo-W-0151   (11)    1 :  0.006 0.947 0.012 0.004 0.005 0.004 0.004 0.004 0.007 0.008 
110 QTo-W-0152   (11)    1 :  0.006 0.946 0.012 0.004 0.005 0.004 0.004 0.004 0.007 0.008 
111 QTo-W-0153   (22)    1 :  0.004 0.954 0.007 0.004 0.004 0.006 0.004 0.006 0.004 0.006 
112 QTo-W-0154    (0)    1 :  0.004 0.926 0.010 0.005 0.008 0.013 0.006 0.006 0.008 0.014 
113 QTo-W-0155    (0)    1 :  0.004 0.926 0.010 0.006 0.008 0.013 0.005 0.005 0.009 0.013 
114 QTo-W-0156    (0)    1 :  0.004 0.928 0.011 0.005 0.008 0.013 0.005 0.006 0.008 0.012 
115 QTo-W-0159   (11)    1 :  0.009 0.017 0.027 0.015 0.038 0.023 0.022 0.012 0.142 0.695 
116 QTo-W-0161   (11)    1 :  0.005 0.843 0.010 0.011 0.013 0.037 0.012 0.007 0.027 0.034 
117 QTo-W-0162    (0)    1 :  0.004 0.074 0.044 0.394 0.101 0.118 0.127 0.008 0.071 0.059 
118 QTo-W-0163   (11)    1 :  0.019 0.062 0.420 0.040 0.036 0.004 0.014 0.047 0.100 0.258 
119 QTo-W-0167   (11)    1 :  0.031 0.009 0.024 0.183 0.015 0.237 0.031 0.045 0.265 0.159 
120 QTo-W-0170    (0)    1 :  0.013 0.009 0.124 0.093 0.131 0.051 0.046 0.022 0.212 0.299 
121 QTo-W-0171   (22)    1 :  0.081 0.014 0.028 0.072 0.012 0.013 0.391 0.012 0.010 0.365 
122 QTo-W-0172   (22)    1 :  0.009 0.017 0.016 0.230 0.085 0.130 0.145 0.011 0.319 0.038 
123 QTo-W-0173   (11)    1 :  0.010 0.029 0.064 0.015 0.022 0.028 0.012 0.025 0.169 0.627 
124 QTo-W-0174    (0)    1 :  0.014 0.020 0.052 0.013 0.012 0.220 0.006 0.012 0.094 0.558 
125 QTo-W-0175    (0)    1 :  0.016 0.006 0.008 0.006 0.005 0.004 0.005 0.005 0.005 0.940 
126 QTo-W-0176    (0)    1 :  0.016 0.006 0.007 0.006 0.005 0.004 0.005 0.004 0.004 0.943 
127 QTo-W-0180   (66)    1 :  0.801 0.008 0.011 0.049 0.018 0.007 0.012 0.014 0.007 0.072 
128 QTo-W-0182   (22)    1 :  0.912 0.004 0.019 0.008 0.016 0.007 0.011 0.009 0.005 0.009 
129 QTo-W-0184    (0)    1 :  0.013 0.015 0.076 0.371 0.309 0.022 0.008 0.015 0.039 0.131 
130 QTo-W-0188    (0)    1 :  0.009 0.005 0.005 0.006 0.009 0.008 0.012 0.006 0.300 0.640 
131 QTo-W-0189    (0)    1 :  0.009 0.005 0.005 0.006 0.008 0.009 0.014 0.007 0.300 0.637 
132 QTo-W-0190    (0)    1 :  0.008 0.005 0.005 0.006 0.008 0.009 0.011 0.007 0.297 0.645 
133 QTo-W-0191    (0)    1 :  0.008 0.005 0.005 0.006 0.008 0.008 0.014 0.007 0.301 0.639 
134 QTo-W-0192   (11)    1 :  0.018 0.010 0.013 0.006 0.006 0.010 0.005 0.009 0.005 0.917 
135 QTo-W-0193    (0)    1 :  0.011 0.008 0.008 0.007 0.006 0.007 0.004 0.007 0.006 0.937 
136 QTo-W-0194    (0)    1 :  0.022 0.008 0.007 0.004 0.005 0.007 0.004 0.006 0.004 0.933 
137 QTo-W-0195   (11)    1 :  0.019 0.010 0.012 0.006 0.006 0.012 0.005 0.010 0.005 0.915 
138 QTo-W-0196   (11)    1 :  0.008 0.059 0.160 0.009 0.017 0.013 0.022 0.036 0.091 0.585 
139 QTo-W-0197    (0)    1 :  0.009 0.030 0.599 0.010 0.014 0.008 0.036 0.019 0.058 0.217 
140 QTo-W-0200   (11)    2 :  0.005 0.004 0.005 0.010 0.014 0.011 0.005 0.933 0.006 0.008 
141 QTo-W-0201   (22)    2 :  0.004 0.004 0.005 0.010 0.015 0.010 0.006 0.931 0.007 0.008 
142 QTo-W-0202   (22)    2 :  0.004 0.004 0.005 0.010 0.014 0.012 0.006 0.931 0.007 0.007 
143 QTo-W-0205    (0)    2 :  0.003 0.004 0.003 0.005 0.007 0.004 0.004 0.003 0.958 0.007 
144 QTo-W-0206    (0)    2 :  0.004 0.004 0.003 0.006 0.007 0.004 0.005 0.003 0.958 0.006 
145 QTo-W-0208    (0)    2 :  0.174 0.007 0.042 0.405 0.176 0.008 0.018 0.015 0.054 0.099 
146 QTo-W-0210    (0)    2 :  0.172 0.007 0.040 0.412 0.172 0.010 0.019 0.016 0.061 0.091 
147 QTo-W-0211    (0)    2 :  0.006 0.004 0.006 0.026 0.012 0.018 0.102 0.012 0.431 0.382 
148 QTo-W-0212   (11)    2 :  0.009 0.004 0.003 0.010 0.005 0.007 0.006 0.003 0.945 0.009 
149 QTo-W-0213    (0)    2 :  0.006 0.003 0.003 0.006 0.005 0.006 0.006 0.003 0.953 0.008 
150 QTo-W-0214    (0)    2 :  0.006 0.003 0.003 0.007 0.005 0.006 0.006 0.003 0.952 0.007 
151 QTo-W-0216   (11)    2 :  0.009 0.006 0.007 0.006 0.007 0.006 0.004 0.940 0.006 0.010 
152 QTo-W-0217   (44)    2 :  0.009 0.009 0.009 0.007 0.007 0.009 0.008 0.921 0.011 0.011 
153 QTo-W-0219   (44)    2 :  0.009 0.008 0.009 0.007 0.007 0.009 0.008 0.921 0.010 0.011 
154 QTo-W-0220    (0)    2 :  0.025 0.005 0.006 0.020 0.010 0.004 0.004 0.912 0.005 0.009 
155 QTo-W-0221   (44)    2 :  0.016 0.120 0.013 0.069 0.015 0.015 0.059 0.625 0.019 0.048 
156 QTo-W-0224   (11)    2 :  0.050 0.040 0.007 0.160 0.669 0.008 0.021 0.023 0.011 0.010 
157 QTo-W-0225   (11)    2 :  0.166 0.004 0.061 0.013 0.019 0.005 0.005 0.011 0.709 0.008 
158 QTo-W-0227   (11)    2 :  0.008 0.006 0.008 0.016 0.011 0.007 0.007 0.918 0.008 0.009 
159 QTo-W-0229    (0)    2 :  0.009 0.005 0.540 0.009 0.008 0.004 0.005 0.030 0.386 0.004 
160 QTo-W-0231    (0)    2 :  0.008 0.003 0.011 0.897 0.004 0.003 0.022 0.020 0.027 0.004 
161 QTo-W-0232   (44)    2 :  0.010 0.032 0.072 0.268 0.227 0.050 0.009 0.014 0.242 0.076 
162 QTo-W-0233   (11)    2 :  0.007 0.007 0.008 0.018 0.012 0.007 0.008 0.916 0.008 0.009 
163 QTo-W-0237   (33)    2 :  0.008 0.007 0.005 0.164 0.137 0.024 0.499 0.067 0.018 0.073 
164 QTo-W-0238   (22)    2 :  0.010 0.109 0.028 0.069 0.506 0.046 0.030 0.030 0.041 0.132 
165 QTo-W-0240    (0)    2 :  0.010 0.014 0.012 0.892 0.014 0.010 0.010 0.007 0.012 0.017 
166 QTo-W-0242    (0)    2 :  0.003 0.262 0.013 0.039 0.014 0.446 0.026 0.018 0.152 0.027 
167 QTo-W-0244    (0)    2 :  0.003 0.007 0.005 0.808 0.124 0.023 0.013 0.005 0.006 0.006 
168 QTo-W-0245   (11)    2 :  0.009 0.017 0.024 0.554 0.080 0.013 0.040 0.033 0.219 0.011 
169 QTo-W-0251    (0)    2 :  0.004 0.009 0.637 0.012 0.005 0.041 0.067 0.175 0.005 0.045 
170 QTo-W-0252   (44)    2 :  0.020 0.014 0.010 0.082 0.008 0.013 0.715 0.090 0.009 0.041 
171 QTo-W-0253    (0)    2 :  0.004 0.006 0.026 0.180 0.325 0.016 0.009 0.030 0.393 0.011 
172 QTo-W-0255   (44)    2 :  0.043 0.008 0.857 0.019 0.019 0.013 0.011 0.011 0.007 0.012 
173 QTo-W-0256   (11)    2 :  0.218 0.006 0.264 0.368 0.022 0.005 0.013 0.010 0.076 0.017 
174 QTo-W-0258    (0)    2 :  0.074 0.062 0.425 0.286 0.094 0.004 0.024 0.009 0.008 0.014 
175 QTo-W-0259    (0)    2 :  0.004 0.012 0.007 0.005 0.003 0.008 0.004 0.004 0.947 0.006 
176 QTo-W-0260   (22)    2 :  0.004 0.009 0.004 0.008 0.003 0.006 0.005 0.005 0.948 0.007 
177 QTo-W-0261    (0)    2 :  0.004 0.012 0.007 0.006 0.003 0.008 0.004 0.004 0.946 0.006 
178 QTo-W-0264    (0)    2 :  0.004 0.012 0.006 0.006 0.002 0.009 0.004 0.004 0.946 0.006 
179 QTo-W-0265    (0)    2 :  0.004 0.012 0.006 0.006 0.003 0.008 0.004 0.004 0.947 0.006 
180 QTo-W-0266   (44)    2 :  0.007 0.051 0.009 0.027 0.006 0.019 0.008 0.011 0.807 0.053 
181 QTo-W-0270    (0)    2 :  0.004 0.012 0.007 0.005 0.003 0.008 0.004 0.004 0.946 0.006 
182 QTo-W-0271   (33)    2 :  0.013 0.057 0.007 0.077 0.005 0.011 0.013 0.022 0.379 0.416 
183 QTo-W-0272    (0)    2 :  0.004 0.012 0.007 0.006 0.003 0.008 0.004 0.004 0.946 0.007 
184 QTo-W-0274   (11)    3 :  0.005 0.006 0.017 0.022 0.911 0.005 0.006 0.017 0.004 0.008 
185 QTo-W-0275    (0)    3 :  0.195 0.050 0.005 0.204 0.012 0.006 0.184 0.073 0.006 0.265 
186 QTo-W-0278    (0)    3 :  0.008 0.048 0.046 0.073 0.282 0.006 0.096 0.016 0.021 0.404 
187 QTo-W-0279   (44)    3 :  0.008 0.112 0.010 0.075 0.012 0.029 0.007 0.008 0.716 0.024 
188 QTo-W-0283   (11)    3 :  0.019 0.006 0.006 0.912 0.008 0.006 0.006 0.005 0.018 0.014 
189 QTo-W-0284    (0)    3 :  0.011 0.006 0.005 0.919 0.009 0.005 0.008 0.006 0.017 0.013 
190 QTo-W-0286    (0)    3 :  0.010 0.006 0.005 0.919 0.010 0.005 0.007 0.006 0.019 0.013 
191 QTo-W-0287   (22)    3 :  0.006 0.005 0.008 0.008 0.950 0.005 0.004 0.007 0.003 0.005 
192 QTo-W-0289   (22)    3 :  0.006 0.005 0.007 0.006 0.952 0.005 0.006 0.005 0.004 0.005 
193 QTo-W-0290   (22)    3 :  0.005 0.005 0.008 0.007 0.949 0.005 0.004 0.008 0.003 0.005 
194 QTo-W-0291   (22)    3 :  0.006 0.004 0.008 0.005 0.950 0.006 0.007 0.006 0.004 0.005 
195 QTo-W-0293    (0)    3 :  0.017 0.006 0.004 0.006 0.006 0.004 0.939 0.005 0.005 0.007 
196 QTo-W-0294    (0)    3 :  0.018 0.007 0.004 0.008 0.005 0.005 0.938 0.004 0.005 0.006 
197 QTo-W-0295   (11)    3 :  0.411 0.050 0.008 0.077 0.024 0.005 0.040 0.006 0.014 0.364 
198 QTo-W-0296   (11)    4 :  0.007 0.013 0.005 0.006 0.005 0.012 0.934 0.004 0.004 0.009 
199 QTo-W-0298    (0)    4 :  0.005 0.013 0.004 0.005 0.005 0.008 0.946 0.003 0.004 0.006 
200 QTo-W-0299    (0)    4 :  0.006 0.013 0.004 0.004 0.006 0.007 0.945 0.004 0.004 0.007 
201 QTo-W-0300   (11)    4 :  0.071 0.005 0.076 0.502 0.245 0.013 0.016 0.048 0.005 0.019 
202 QTo-W-0302    (0)    4 :  0.008 0.012 0.012 0.013 0.012 0.010 0.006 0.022 0.844 0.060 
203 QTo-W-0303    (0)    4 :  0.010 0.013 0.011 0.012 0.012 0.011 0.007 0.022 0.840 0.062 
204 QTo-W-0304    (0)    4 :  0.009 0.012 0.014 0.012 0.011 0.011 0.006 0.021 0.842 0.061 
205 QTo-W-0305    (0)    4 :  0.005 0.007 0.006 0.007 0.942 0.006 0.008 0.011 0.003 0.006 
206 QTo-W-0306    (0)    4 :  0.005 0.007 0.007 0.007 0.940 0.006 0.008 0.011 0.003 0.006 
207 QTo-W-0307    (0)    4 :  0.005 0.007 0.006 0.007 0.941 0.005 0.008 0.011 0.003 0.006 
208 QTo-W-0308   (11)    4 :  0.007 0.007 0.009 0.007 0.926 0.008 0.012 0.013 0.004 0.008 
209 QTo-W-0309   (11)    4 :  0.112 0.006 0.010 0.011 0.231 0.024 0.013 0.012 0.067 0.514 
210 QTo-W-0311    (0)    4 :  0.065 0.011 0.128 0.356 0.025 0.011 0.021 0.071 0.125 0.187 
211 QTo-W-0312    (0)    4 :  0.003 0.003 0.006 0.004 0.005 0.052 0.911 0.005 0.005 0.004 
212 QTo-W-0315   (11)    4 :  0.004 0.003 0.003 0.004 0.005 0.005 0.958 0.006 0.006 0.005 
213 QTo-W-0316   (11)    4 :  0.004 0.004 0.003 0.004 0.005 0.006 0.958 0.006 0.006 0.005 
214 QTo-W-0318    (0)    4 :  0.006 0.005 0.004 0.004 0.951 0.008 0.005 0.005 0.006 0.007 
215 QTo-W-0319    (0)    4 :  0.006 0.005 0.004 0.005 0.949 0.008 0.005 0.005 0.006 0.007 
216 QTo-W-0320    (0)    4 :  0.005 0.005 0.004 0.005 0.950 0.008 0.005 0.004 0.006 0.007 
217 QTo-W-0322   (11)    4 :  0.007 0.005 0.005 0.006 0.939 0.013 0.006 0.006 0.006 0.007 
218 QTo-W-0323    (0)    4 :  0.006 0.005 0.004 0.005 0.952 0.008 0.005 0.005 0.006 0.006 
219 QTo-W-0324    (0)    4 :  0.006 0.005 0.004 0.005 0.949 0.008 0.005 0.005 0.006 0.007 
220 QTo-W-0326   (22)    4 :  0.070 0.008 0.010 0.021 0.609 0.063 0.013 0.055 0.023 0.129 
221 QTo-W-0327   (11)    4 :  0.079 0.021 0.036 0.018 0.559 0.019 0.009 0.030 0.092 0.137 
222 QTo-W-0328    (0)    4 :  0.006 0.156 0.009 0.008 0.007 0.004 0.004 0.796 0.003 0.006 
223 QTo-W-0329    (0)    4 :  0.005 0.007 0.010 0.006 0.007 0.004 0.004 0.947 0.003 0.006 
224 QTo-W-0330   (11)    4 :  0.006 0.011 0.016 0.006 0.011 0.006 0.006 0.926 0.004 0.009 
225 QTo-W-0332   (100)    4 :  0.100 0.101 0.101 0.099 0.100 0.102 0.100 0.100 0.098 0.099 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.828) 0.995 0.993 0.991 0.821 0.992 0.998 0.719 0.975 0.236 0.985 
 147   (0.065) 0.002 0.003 0.002 0.029 0.003 0.001 0.269 0.009 0.256 0.004 
 155   (0.061) 0.001 0.002 0.002 0.120 0.002 0.001 0.008 0.008 0.217 0.008 
 161   (0.046) 0.002 0.002 0.004 0.031 0.002 0.000 0.005 0.007 0.291 0.003 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.258) 0.686 0.015 0.027 0.623 0.017 0.003 0.302 0.049 0.182 0.270 
 179   (0.357) 0.023 0.933 0.940 0.077 0.187 0.379 0.041 0.881 0.190 0.495 
 176   (0.167) 0.270 0.039 0.008 0.161 0.020 0.002 0.020 0.029 0.600 0.204 
 164   (0.029) 0.015 0.002 0.001 0.006 0.002 0.000 0.003 0.005 0.002 0.003 
 182   (0.142) 0.004 0.009 0.021 0.094 0.678 0.616 0.629 0.025 0.018 0.022 
 170   (0.046) 0.001 0.002 0.002 0.040 0.096 0.000 0.005 0.010 0.008 0.007 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.153) 0.249 0.008 0.007 0.291 0.215 0.003 0.023 0.189 0.256 0.144 
 222   (0.166) 0.007 0.399 0.301 0.166 0.182 0.003 0.348 0.169 0.022 0.168 
 218   (0.151) 0.583 0.007 0.137 0.132 0.443 0.001 0.031 0.223 0.012 0.267 
 226   (0.077) 0.023 0.005 0.380 0.017 0.008 0.986 0.012 0.014 0.171 0.013 
 256   (0.025) 0.125 0.001 0.002 0.004 0.001 0.000 0.002 0.003 0.001 0.002 
 258   (0.059) 0.002 0.002 0.017 0.019 0.003 0.001 0.268 0.009 0.036 0.145 
 228   (0.069) 0.003 0.004 0.144 0.023 0.005 0.002 0.011 0.015 0.249 0.151 
 224   (0.066) 0.002 0.003 0.003 0.230 0.003 0.002 0.153 0.127 0.007 0.007 
 264   (0.020) 0.000 0.125 0.001 0.003 0.001 0.000 0.002 0.002 0.001 0.001 
 230   (0.039) 0.001 0.439 0.001 0.006 0.002 0.000 0.123 0.005 0.002 0.003 
 260   (0.024) 0.001 0.002 0.001 0.071 0.002 0.000 0.006 0.003 0.002 0.003 
 262   (0.022) 0.001 0.001 0.001 0.011 0.002 0.001 0.008 0.003 0.008 0.002 
 234   (0.029) 0.001 0.001 0.001 0.005 0.001 0.000 0.003 0.004 0.002 0.086 
 232   (0.026) 0.001 0.001 0.001 0.004 0.001 0.000 0.003 0.225 0.001 0.002 
 250   (0.027) 0.001 0.001 0.001 0.004 0.001 0.000 0.002 0.003 0.182 0.002 
 216   (0.020) 0.000 0.001 0.001 0.003 0.001 0.000 0.002 0.003 0.045 0.001 
 266   (0.029) 0.001 0.001 0.001 0.010 0.130 0.000 0.003 0.004 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.942) 0.998 0.998 0.998 0.987 0.995 0.999 0.978 0.855 0.997 0.995 
 139   (0.030) 0.001 0.001 0.001 0.005 0.001 0.000 0.002 0.139 0.001 0.002 
 135   (0.028) 0.001 0.001 0.001 0.008 0.004 0.000 0.020 0.006 0.002 0.003 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.292) 0.010 0.181 0.069 0.396 0.604 0.879 0.075 0.262 0.901 0.569 
 243   (0.044) 0.146 0.002 0.003 0.008 0.002 0.001 0.004 0.005 0.002 0.075 
 203   (0.068) 0.666 0.003 0.335 0.060 0.005 0.001 0.006 0.009 0.007 0.008 
 201   (0.080) 0.105 0.004 0.432 0.085 0.006 0.024 0.008 0.011 0.004 0.016 
 197   (0.088) 0.003 0.004 0.098 0.325 0.149 0.001 0.008 0.145 0.004 0.007 
 195   (0.053) 0.013 0.402 0.005 0.015 0.212 0.001 0.006 0.007 0.007 0.005 
 247   (0.028) 0.037 0.001 0.001 0.005 0.001 0.000 0.002 0.003 0.001 0.002 
 235   (0.030) 0.001 0.001 0.035 0.006 0.002 0.001 0.003 0.004 0.002 0.005 
 249   (0.028) 0.001 0.001 0.001 0.005 0.001 0.089 0.002 0.003 0.001 0.002 
 199   (0.053) 0.002 0.003 0.006 0.019 0.005 0.001 0.679 0.013 0.003 0.143 
 245   (0.034) 0.009 0.002 0.001 0.006 0.002 0.000 0.004 0.004 0.002 0.126 
 217   (0.048) 0.002 0.021 0.006 0.011 0.003 0.001 0.031 0.190 0.002 0.005 
 219   (0.040) 0.002 0.371 0.002 0.012 0.002 0.000 0.007 0.043 0.002 0.006 
 229   (0.023) 0.001 0.001 0.001 0.004 0.001 0.000 0.002 0.003 0.001 0.023 
 215   (0.040) 0.001 0.002 0.002 0.007 0.002 0.000 0.003 0.292 0.056 0.005 
 205   (0.026) 0.001 0.001 0.001 0.030 0.001 0.000 0.003 0.003 0.002 0.002 
 227   (0.024) 0.001 0.001 0.001 0.004 0.001 0.000 0.157 0.003 0.001 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.155 0.004 0.005 0.076 0.010 0.001 0.009 0.062 0.003 0.006 
 222   (0.055) 0.266 0.004 0.126 0.091 0.004 0.001 0.009 0.015 0.004 0.015 
 206   (0.056) 0.214 0.004 0.008 0.021 0.003 0.001 0.043 0.014 0.042 0.300 
 218   (0.066) 0.223 0.131 0.021 0.018 0.244 0.001 0.012 0.014 0.007 0.207 
 204   (0.028) 0.004 0.002 0.004 0.196 0.002 0.000 0.005 0.006 0.002 0.003 
 208   (0.037) 0.002 0.003 0.110 0.081 0.006 0.001 0.007 0.009 0.004 0.006 
 216   (0.059) 0.003 0.116 0.238 0.033 0.013 0.001 0.013 0.015 0.305 0.013 
 238   (0.042) 0.002 0.003 0.108 0.009 0.002 0.808 0.047 0.010 0.003 0.005 
 234   (0.038) 0.002 0.003 0.061 0.011 0.003 0.001 0.008 0.009 0.105 0.021 
 242   (0.037) 0.002 0.002 0.058 0.016 0.002 0.001 0.006 0.210 0.006 0.008 
 210   (0.131) 0.011 0.335 0.069 0.178 0.514 0.179 0.589 0.031 0.302 0.179 
 246   (0.026) 0.007 0.003 0.024 0.021 0.001 0.000 0.005 0.009 0.002 0.013 
 258   (0.031) 0.001 0.002 0.059 0.010 0.004 0.001 0.009 0.009 0.004 0.020 
 240   (0.020) 0.001 0.001 0.066 0.004 0.001 0.000 0.003 0.004 0.001 0.002 
 256   (0.022) 0.072 0.001 0.001 0.005 0.001 0.000 0.003 0.004 0.001 0.002 
 254   (0.031) 0.020 0.005 0.003 0.012 0.002 0.001 0.007 0.009 0.010 0.015 
 236   (0.050) 0.005 0.364 0.004 0.021 0.003 0.001 0.156 0.010 0.171 0.013 
 248   (0.036) 0.001 0.002 0.002 0.012 0.002 0.001 0.031 0.184 0.002 0.071 
 252   (0.026) 0.001 0.002 0.002 0.007 0.001 0.000 0.004 0.006 0.007 0.079 
 224   (0.038) 0.003 0.002 0.004 0.045 0.028 0.001 0.007 0.067 0.010 0.008 
 230   (0.037) 0.001 0.003 0.010 0.036 0.002 0.001 0.011 0.166 0.002 0.004 
 228   (0.018) 0.002 0.004 0.013 0.015 0.003 0.000 0.004 0.004 0.001 0.002 
 266   (0.024) 0.001 0.002 0.002 0.006 0.027 0.000 0.004 0.006 0.002 0.003 
 212   (0.031) 0.001 0.002 0.002 0.072 0.002 0.000 0.004 0.122 0.002 0.003 
 232   (0.019) 0.001 0.001 0.001 0.004 0.121 0.000 0.003 0.004 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.634) 0.934 0.983 0.565 0.492 0.300 0.995 0.819 0.377 0.943 0.960 
 116   (0.043) 0.053 0.002 0.002 0.007 0.003 0.000 0.081 0.005 0.002 0.003 
 110   (0.102) 0.004 0.005 0.420 0.242 0.429 0.003 0.011 0.016 0.010 0.017 
 114   (0.067) 0.004 0.003 0.003 0.194 0.004 0.001 0.009 0.227 0.003 0.007 
 112   (0.057) 0.002 0.002 0.002 0.014 0.254 0.001 0.005 0.355 0.003 0.004 
 104   (0.031) 0.001 0.001 0.005 0.005 0.001 0.000 0.003 0.004 0.035 0.002 
 118   (0.036) 0.001 0.002 0.002 0.033 0.001 0.000 0.029 0.008 0.002 0.003 
 106   (0.028) 0.001 0.001 0.001 0.012 0.006 0.000 0.042 0.008 0.002 0.004 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.571) 0.530 0.452 0.975 0.494 0.869 0.703 0.346 0.645 0.463 0.664 
 160   (0.200) 0.463 0.014 0.008 0.158 0.115 0.293 0.495 0.041 0.069 0.227 
 164   (0.096) 0.003 0.510 0.004 0.308 0.009 0.001 0.011 0.023 0.218 0.013 
 166   (0.027) 0.001 0.004 0.001 0.017 0.003 0.001 0.007 0.003 0.002 0.003 
 158   (0.107) 0.003 0.020 0.012 0.023 0.005 0.002 0.140 0.288 0.248 0.094 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.504) 0.375 0.781 0.828 0.608 0.031 0.553 0.268 0.294 0.540 0.784 
 226   (0.324) 0.618 0.015 0.162 0.150 0.780 0.445 0.707 0.664 0.061 0.175 
 223   (0.133) 0.006 0.201 0.009 0.232 0.187 0.002 0.014 0.017 0.390 0.031 
 232   (0.039) 0.001 0.003 0.002 0.010 0.002 0.001 0.012 0.025 0.009 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_49,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691167459,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	