

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.103  0.224  0.209  0.207  0.065  0.127  0.019  0.046      139
  2:     0.073  0.032  0.022  0.089  0.232  0.120  0.176  0.257       44
  3:     0.181  0.082  0.008  0.014  0.259  0.051  0.372  0.033       14
  4:     0.222  0.033  0.019  0.021  0.140  0.120  0.434  0.011       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1087  0.1546  0.1603  0.0800  0.1114  0.1075  0.1611  
 2   0.1087     -    0.2504  0.1752  0.1421  0.1528  0.1742  0.2469  
 3   0.1546  0.2504     -    0.1820  0.1987  0.1828  0.1775  0.2373  
 4   0.1603  0.1752  0.1820     -    0.1658  0.0617  0.1662  0.2021  
 5   0.0800  0.1421  0.1987  0.1658     -    0.1339  0.1311  0.1414  
 6   0.1114  0.1528  0.1828  0.0617  0.1339     -    0.1480  0.1525  
 7   0.1075  0.1742  0.1775  0.1662  0.1311  0.1480     -    0.2632  
 8   0.1611  0.2469  0.2373  0.2021  0.1414  0.1525  0.2632     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5025 
cluster  2  : 0.3959 
cluster  3  : 0.2203 
cluster  4  : 0.3787 
cluster  5  : 0.5360 
cluster  6  : 0.4486 
cluster  7  : 0.4515 
cluster  8  : 0.4688 

--------------------------------------------
Estimated Ln Prob of Data   = -3137.3
Mean value of ln likelihood = -2940.4
Variance of ln likelihood   = 393.7
Mean value of alpha         = 0.0356

Mean value of Fst_1         = 0.2267
Mean value of Fst_2         = 0.3795
Mean value of Fst_3         = 0.6819
Mean value of Fst_4         = 0.3000
Mean value of Fst_5         = 0.1981
Mean value of Fst_6         = 0.2095
Mean value of Fst_7         = 0.2776
Mean value of Fst_8         = 0.4035


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.030 0.319 0.028 0.080 0.191 0.316 0.019 0.017 
  2 QTo-W-0007   (11)    1 :  0.051 0.019 0.104 0.056 0.064 0.641 0.033 0.033 
  3 QTo-W-0009    (0)    1 :  0.009 0.899 0.046 0.021 0.008 0.005 0.004 0.009 
  4 QTo-W-0010    (0)    1 :  0.009 0.958 0.005 0.006 0.006 0.006 0.006 0.004 
  5 QTo-W-0011    (0)    1 :  0.006 0.962 0.004 0.005 0.008 0.006 0.005 0.003 
  6 QTo-W-0012   (22)    1 :  0.006 0.964 0.004 0.006 0.004 0.006 0.006 0.003 
  7 QTo-W-0013   (44)    1 :  0.007 0.954 0.006 0.008 0.007 0.006 0.006 0.006 
  8 QTo-W-0014   (66)    1 :  0.010 0.355 0.009 0.202 0.386 0.011 0.014 0.013 
  9 QTo-W-0016   (66)    1 :  0.062 0.023 0.134 0.575 0.025 0.050 0.039 0.094 
 10 QTo-W-0019   (66)    1 :  0.010 0.027 0.074 0.700 0.009 0.126 0.034 0.021 
 11 QTo-W-0020   (22)    1 :  0.004 0.006 0.008 0.964 0.004 0.005 0.004 0.005 
 12 QTo-W-0021   (22)    1 :  0.007 0.006 0.015 0.937 0.005 0.015 0.007 0.008 
 13 QTo-W-0022   (55)    1 :  0.010 0.007 0.036 0.873 0.008 0.042 0.014 0.010 
 14 QTo-W-0023   (22)    1 :  0.005 0.008 0.073 0.852 0.005 0.043 0.007 0.007 
 15 QTo-W-0024   (11)    1 :  0.033 0.018 0.007 0.900 0.005 0.020 0.012 0.004 
 16 QTo-W-0025   (33)    1 :  0.009 0.009 0.940 0.012 0.005 0.010 0.008 0.006 
 17 QTo-W-0028   (66)    1 :  0.010 0.009 0.897 0.035 0.008 0.014 0.016 0.011 
 18 QTo-W-0031   (66)    1 :  0.079 0.010 0.390 0.384 0.043 0.029 0.049 0.016 
 19 QTo-W-0033    (0)    1 :  0.005 0.016 0.004 0.023 0.932 0.005 0.009 0.006 
 20 QTo-W-0035   (11)    1 :  0.007 0.009 0.005 0.006 0.954 0.006 0.007 0.007 
 21 QTo-W-0036    (0)    1 :  0.004 0.007 0.004 0.005 0.964 0.004 0.006 0.006 
 22 QTo-W-0037   (11)    1 :  0.006 0.009 0.005 0.006 0.953 0.006 0.008 0.008 
 23 QTo-W-0039   (11)    1 :  0.018 0.006 0.025 0.872 0.017 0.040 0.009 0.013 
 24 QTo-W-0040   (11)    1 :  0.017 0.006 0.024 0.882 0.015 0.032 0.009 0.014 
 25 QTo-W-0041    (0)    1 :  0.013 0.005 0.013 0.911 0.018 0.013 0.015 0.012 
 26 QTo-W-0044    (0)    1 :  0.079 0.462 0.055 0.027 0.125 0.006 0.180 0.065 
 27 QTo-W-0047    (0)    1 :  0.007 0.952 0.005 0.005 0.018 0.005 0.005 0.003 
 28 QTo-W-0048   (11)    1 :  0.010 0.949 0.006 0.006 0.012 0.008 0.005 0.004 
 29 QTo-W-0049    (0)    1 :  0.006 0.967 0.005 0.005 0.005 0.005 0.004 0.003 
 30 QTo-W-0050   (22)    1 :  0.293 0.047 0.414 0.043 0.123 0.016 0.048 0.016 
 31 QTo-W-0052    (0)    1 :  0.021 0.037 0.004 0.005 0.688 0.014 0.079 0.154 
 32 QTo-W-0054    (0)    1 :  0.006 0.967 0.004 0.006 0.004 0.006 0.004 0.003 
 33 QTo-W-0055    (0)    1 :  0.006 0.966 0.005 0.005 0.004 0.006 0.004 0.003 
 34 QTo-W-0056    (0)    1 :  0.006 0.970 0.004 0.004 0.004 0.004 0.004 0.004 
 35 QTo-W-0057    (0)    1 :  0.007 0.968 0.004 0.004 0.005 0.004 0.005 0.003 
 36 QTo-W-0058    (0)    1 :  0.005 0.968 0.004 0.005 0.004 0.006 0.005 0.004 
 37 QTo-W-0059    (0)    1 :  0.056 0.687 0.073 0.025 0.028 0.011 0.043 0.078 
 38 QTo-W-0060    (0)    1 :  0.006 0.967 0.005 0.006 0.005 0.005 0.005 0.003 
 39 QTo-W-0061    (0)    1 :  0.009 0.372 0.007 0.531 0.008 0.060 0.008 0.005 
 40 QTo-W-0062   (11)    1 :  0.006 0.962 0.006 0.006 0.005 0.006 0.005 0.004 
 41 QTo-W-0063   (11)    1 :  0.006 0.961 0.006 0.007 0.005 0.005 0.005 0.004 
 42 QTo-W-0064   (11)    1 :  0.006 0.962 0.006 0.006 0.005 0.006 0.005 0.004 
 43 QTo-W-0065   (11)    1 :  0.008 0.707 0.028 0.141 0.005 0.087 0.011 0.013 
 44 QTo-W-0067    (0)    1 :  0.007 0.846 0.014 0.067 0.008 0.042 0.008 0.009 
 45 QTo-W-0071    (0)    1 :  0.164 0.010 0.050 0.678 0.019 0.044 0.022 0.014 
 46 QTo-W-0072    (0)    1 :  0.007 0.004 0.701 0.212 0.016 0.016 0.038 0.007 
 47 QTo-W-0073   (33)    1 :  0.008 0.020 0.010 0.930 0.009 0.010 0.007 0.006 
 48 QTo-W-0075    (0)    1 :  0.011 0.005 0.047 0.895 0.009 0.015 0.008 0.010 
 49 QTo-W-0076   (11)    1 :  0.007 0.006 0.011 0.944 0.007 0.008 0.013 0.005 
 50 QTo-W-0077   (11)    1 :  0.008 0.402 0.061 0.451 0.008 0.051 0.006 0.013 
 51 QTo-W-0078   (33)    1 :  0.083 0.073 0.125 0.571 0.023 0.064 0.017 0.044 
 52 QTo-W-0079    (0)    1 :  0.003 0.005 0.007 0.970 0.003 0.004 0.004 0.004 
 53 QTo-W-0080   (11)    1 :  0.007 0.063 0.005 0.854 0.010 0.033 0.023 0.005 
 54 QTo-W-0081   (11)    1 :  0.005 0.007 0.005 0.946 0.007 0.014 0.011 0.005 
 55 QTo-W-0082    (0)    1 :  0.008 0.007 0.008 0.958 0.004 0.006 0.006 0.004 
 56 QTo-W-0087    (0)    1 :  0.004 0.007 0.029 0.941 0.004 0.007 0.004 0.004 
 57 QTo-W-0088   (11)    1 :  0.005 0.011 0.008 0.952 0.004 0.010 0.006 0.005 
 58 QTo-W-0089   (11)    1 :  0.005 0.005 0.008 0.956 0.006 0.009 0.007 0.005 
 59 QTo-W-0090    (0)    1 :  0.004 0.005 0.006 0.965 0.006 0.006 0.005 0.004 
 60 QTo-W-0091    (0)    1 :  0.004 0.005 0.005 0.966 0.005 0.005 0.005 0.004 
 61 QTo-W-0093   (11)    1 :  0.044 0.022 0.177 0.687 0.008 0.008 0.050 0.004 
 62 QTo-W-0097   (44)    1 :  0.029 0.014 0.098 0.799 0.011 0.008 0.035 0.006 
 63 QTo-W-0098    (0)    1 :  0.005 0.004 0.967 0.006 0.004 0.005 0.005 0.004 
 64 QTo-W-0099    (0)    1 :  0.005 0.005 0.966 0.006 0.004 0.005 0.005 0.004 
 65 QTo-W-0100    (0)    1 :  0.005 0.005 0.966 0.006 0.004 0.005 0.005 0.004 
 66 QTo-W-0101   (11)    1 :  0.008 0.006 0.953 0.008 0.005 0.008 0.007 0.005 
 67 QTo-W-0102    (0)    1 :  0.005 0.005 0.965 0.006 0.004 0.005 0.005 0.004 
 68 QTo-W-0103    (0)    1 :  0.005 0.005 0.965 0.006 0.004 0.005 0.005 0.004 
 69 QTo-W-0104    (0)    1 :  0.005 0.005 0.966 0.005 0.004 0.005 0.005 0.004 
 70 QTo-W-0105    (0)    1 :  0.005 0.005 0.966 0.006 0.004 0.006 0.005 0.004 
 71 QTo-W-0106    (0)    1 :  0.005 0.005 0.968 0.005 0.004 0.005 0.005 0.004 
 72 QTo-W-0107   (44)    1 :  0.011 0.010 0.925 0.019 0.006 0.013 0.012 0.006 
 73 QTo-W-0108    (0)    1 :  0.005 0.005 0.965 0.006 0.004 0.005 0.005 0.004 
 74 QTo-W-0110   (44)    1 :  0.009 0.006 0.933 0.012 0.006 0.009 0.015 0.011 
 75 QTo-W-0111   (11)    1 :  0.008 0.006 0.953 0.008 0.005 0.008 0.007 0.005 
 76 QTo-W-0112    (0)    1 :  0.005 0.005 0.966 0.005 0.004 0.005 0.005 0.004 
 77 QTo-W-0113    (0)    1 :  0.005 0.005 0.967 0.005 0.004 0.005 0.005 0.004 
 78 QTo-W-0114    (0)    1 :  0.007 0.004 0.955 0.009 0.006 0.008 0.006 0.006 
 79 QTo-W-0115    (0)    1 :  0.006 0.004 0.958 0.009 0.005 0.007 0.005 0.005 
 80 QTo-W-0116   (11)    1 :  0.009 0.005 0.953 0.007 0.006 0.006 0.010 0.004 
 81 QTo-W-0117   (22)    1 :  0.011 0.008 0.944 0.011 0.006 0.007 0.010 0.005 
 82 QTo-W-0118    (0)    1 :  0.006 0.004 0.965 0.005 0.004 0.005 0.007 0.003 
 83 QTo-W-0119   (11)    1 :  0.009 0.005 0.953 0.008 0.006 0.006 0.010 0.004 
 84 QTo-W-0121   (11)    1 :  0.008 0.020 0.868 0.079 0.006 0.006 0.009 0.004 
 85 QTo-W-0122   (11)    1 :  0.007 0.020 0.868 0.082 0.006 0.006 0.008 0.004 
 86 QTo-W-0124   (11)    1 :  0.007 0.960 0.006 0.005 0.006 0.005 0.007 0.004 
 87 QTo-W-0125   (55)    1 :  0.020 0.879 0.008 0.010 0.040 0.015 0.019 0.009 
 88 QTo-W-0126   (11)    1 :  0.006 0.963 0.005 0.005 0.005 0.005 0.007 0.004 
 89 QTo-W-0127   (66)    1 :  0.015 0.883 0.009 0.010 0.043 0.015 0.017 0.009 
 90 QTo-W-0128    (0)    1 :  0.005 0.963 0.005 0.011 0.004 0.004 0.005 0.003 
 91 QTo-W-0129    (0)    1 :  0.007 0.944 0.005 0.016 0.007 0.007 0.006 0.010 
 92 QTo-W-0131   (11)    1 :  0.046 0.191 0.005 0.440 0.085 0.139 0.018 0.075 
 93 QTo-W-0132   (66)    1 :  0.033 0.047 0.537 0.026 0.058 0.025 0.263 0.012 
 94 QTo-W-0133   (11)    1 :  0.723 0.033 0.017 0.037 0.070 0.097 0.013 0.011 
 95 QTo-W-0134   (77)    1 :  0.861 0.017 0.016 0.019 0.019 0.033 0.019 0.016 
 96 QTo-W-0137    (0)    1 :  0.029 0.011 0.121 0.792 0.010 0.011 0.020 0.006 
 97 QTo-W-0138    (0)    1 :  0.041 0.720 0.004 0.006 0.010 0.192 0.009 0.017 
 98 QTo-W-0139    (0)    1 :  0.033 0.010 0.006 0.008 0.067 0.010 0.010 0.856 
 99 QTo-W-0140   (22)    1 :  0.008 0.008 0.008 0.009 0.010 0.008 0.008 0.941 
100 QTo-W-0141   (22)    1 :  0.009 0.007 0.008 0.009 0.011 0.009 0.008 0.938 
101 QTo-W-0142    (0)    1 :  0.011 0.004 0.009 0.009 0.012 0.017 0.012 0.925 
102 QTo-W-0143   (33)    1 :  0.008 0.005 0.005 0.007 0.011 0.006 0.005 0.955 
103 QTo-W-0144    (0)    1 :  0.866 0.071 0.007 0.009 0.011 0.019 0.010 0.008 
104 QTo-W-0145    (0)    1 :  0.859 0.081 0.008 0.009 0.010 0.016 0.010 0.008 
105 QTo-W-0147   (44)    1 :  0.637 0.016 0.093 0.049 0.049 0.124 0.013 0.020 
106 QTo-W-0148    (0)    1 :  0.861 0.078 0.007 0.009 0.010 0.016 0.011 0.008 
107 QTo-W-0149   (22)    1 :  0.006 0.006 0.007 0.008 0.005 0.957 0.004 0.006 
108 QTo-W-0150   (66)    1 :  0.011 0.009 0.012 0.017 0.007 0.926 0.010 0.009 
109 QTo-W-0151   (11)    1 :  0.005 0.005 0.005 0.011 0.005 0.952 0.004 0.012 
110 QTo-W-0152   (11)    1 :  0.005 0.005 0.005 0.011 0.005 0.953 0.004 0.012 
111 QTo-W-0153   (22)    1 :  0.005 0.006 0.007 0.008 0.005 0.959 0.004 0.006 
112 QTo-W-0154    (0)    1 :  0.014 0.004 0.013 0.013 0.008 0.926 0.008 0.013 
113 QTo-W-0155    (0)    1 :  0.013 0.004 0.012 0.011 0.008 0.930 0.008 0.013 
114 QTo-W-0156    (0)    1 :  0.014 0.005 0.013 0.013 0.008 0.925 0.008 0.015 
115 QTo-W-0159   (11)    1 :  0.868 0.008 0.029 0.020 0.025 0.024 0.018 0.007 
116 QTo-W-0161   (11)    1 :  0.111 0.006 0.022 0.013 0.013 0.753 0.010 0.072 
117 QTo-W-0162    (0)    1 :  0.290 0.005 0.117 0.036 0.394 0.046 0.058 0.053 
118 QTo-W-0163   (11)    1 :  0.062 0.027 0.006 0.331 0.038 0.360 0.060 0.115 
119 QTo-W-0167   (11)    1 :  0.181 0.015 0.338 0.025 0.407 0.008 0.017 0.009 
120 QTo-W-0170    (0)    1 :  0.332 0.016 0.048 0.146 0.345 0.016 0.089 0.007 
121 QTo-W-0171   (22)    1 :  0.773 0.112 0.012 0.041 0.016 0.027 0.010 0.009 
122 QTo-W-0172   (22)    1 :  0.271 0.009 0.111 0.013 0.498 0.012 0.070 0.016 
123 QTo-W-0173   (11)    1 :  0.469 0.012 0.072 0.140 0.182 0.072 0.034 0.020 
124 QTo-W-0174    (0)    1 :  0.083 0.049 0.405 0.066 0.037 0.322 0.021 0.019 
125 QTo-W-0175    (0)    1 :  0.055 0.349 0.006 0.082 0.006 0.484 0.005 0.012 
126 QTo-W-0176    (0)    1 :  0.053 0.349 0.007 0.082 0.007 0.486 0.006 0.011 
127 QTo-W-0180   (66)    1 :  0.019 0.903 0.009 0.012 0.016 0.014 0.019 0.009 
128 QTo-W-0182   (22)    1 :  0.012 0.930 0.008 0.014 0.007 0.008 0.017 0.004 
129 QTo-W-0184    (0)    1 :  0.025 0.017 0.030 0.075 0.358 0.071 0.398 0.026 
130 QTo-W-0188    (0)    1 :  0.942 0.006 0.009 0.005 0.020 0.006 0.007 0.006 
131 QTo-W-0189    (0)    1 :  0.942 0.006 0.009 0.005 0.019 0.006 0.006 0.006 
132 QTo-W-0190    (0)    1 :  0.939 0.007 0.010 0.005 0.020 0.007 0.006 0.006 
133 QTo-W-0191    (0)    1 :  0.939 0.006 0.009 0.005 0.021 0.007 0.006 0.006 
134 QTo-W-0192   (11)    1 :  0.012 0.032 0.021 0.012 0.008 0.900 0.008 0.008 
135 QTo-W-0193    (0)    1 :  0.024 0.034 0.011 0.008 0.007 0.901 0.009 0.005 
136 QTo-W-0194    (0)    1 :  0.015 0.079 0.010 0.008 0.006 0.869 0.008 0.005 
137 QTo-W-0195   (11)    1 :  0.010 0.034 0.020 0.010 0.009 0.903 0.008 0.007 
138 QTo-W-0196   (11)    1 :  0.123 0.008 0.014 0.196 0.037 0.591 0.014 0.017 
139 QTo-W-0197    (0)    1 :  0.096 0.009 0.009 0.642 0.018 0.182 0.020 0.024 
140 QTo-W-0200   (11)    2 :  0.008 0.004 0.005 0.005 0.009 0.006 0.960 0.003 
141 QTo-W-0201   (22)    2 :  0.008 0.004 0.005 0.005 0.011 0.007 0.957 0.004 
142 QTo-W-0202   (22)    2 :  0.008 0.004 0.005 0.005 0.010 0.006 0.958 0.004 
143 QTo-W-0205    (0)    2 :  0.009 0.003 0.005 0.004 0.966 0.004 0.005 0.006 
144 QTo-W-0206    (0)    2 :  0.008 0.004 0.005 0.004 0.964 0.004 0.005 0.006 
145 QTo-W-0208    (0)    2 :  0.122 0.168 0.009 0.068 0.494 0.014 0.116 0.007 
146 QTo-W-0210    (0)    2 :  0.122 0.165 0.009 0.065 0.500 0.017 0.115 0.007 
147 QTo-W-0211    (0)    2 :  0.750 0.004 0.008 0.008 0.205 0.009 0.008 0.007 
148 QTo-W-0212   (11)    2 :  0.007 0.006 0.007 0.004 0.964 0.004 0.004 0.004 
149 QTo-W-0213    (0)    2 :  0.007 0.004 0.005 0.004 0.968 0.004 0.004 0.004 
150 QTo-W-0214    (0)    2 :  0.007 0.005 0.005 0.004 0.967 0.004 0.004 0.004 
151 QTo-W-0216   (11)    2 :  0.006 0.011 0.005 0.006 0.007 0.942 0.018 0.004 
152 QTo-W-0217   (44)    2 :  0.012 0.009 0.009 0.008 0.007 0.931 0.015 0.009 
153 QTo-W-0219   (44)    2 :  0.011 0.009 0.009 0.007 0.007 0.933 0.016 0.008 
154 QTo-W-0220    (0)    2 :  0.007 0.037 0.004 0.006 0.019 0.879 0.042 0.006 
155 QTo-W-0221   (44)    2 :  0.108 0.015 0.018 0.045 0.043 0.163 0.483 0.125 
156 QTo-W-0224   (11)    2 :  0.015 0.062 0.009 0.012 0.057 0.018 0.789 0.037 
157 QTo-W-0225   (11)    2 :  0.012 0.085 0.007 0.327 0.044 0.010 0.030 0.484 
158 QTo-W-0227   (11)    2 :  0.022 0.008 0.008 0.015 0.013 0.203 0.667 0.064 
159 QTo-W-0229    (0)    2 :  0.004 0.010 0.004 0.564 0.005 0.005 0.025 0.383 
160 QTo-W-0231    (0)    2 :  0.014 0.053 0.003 0.046 0.827 0.039 0.006 0.013 
161 QTo-W-0232   (44)    2 :  0.018 0.009 0.041 0.053 0.709 0.019 0.121 0.029 
162 QTo-W-0233   (11)    2 :  0.022 0.009 0.009 0.017 0.014 0.189 0.669 0.070 
163 QTo-W-0237   (33)    2 :  0.809 0.008 0.011 0.006 0.016 0.018 0.120 0.011 
164 QTo-W-0238   (22)    2 :  0.199 0.013 0.044 0.045 0.195 0.044 0.408 0.052 
165 QTo-W-0240    (0)    2 :  0.027 0.016 0.007 0.018 0.902 0.010 0.009 0.010 
166 QTo-W-0242    (0)    2 :  0.017 0.003 0.457 0.008 0.021 0.011 0.013 0.470 
167 QTo-W-0244    (0)    2 :  0.021 0.004 0.031 0.009 0.727 0.006 0.189 0.012 
168 QTo-W-0245   (11)    2 :  0.020 0.010 0.009 0.025 0.204 0.010 0.441 0.281 
169 QTo-W-0251    (0)    2 :  0.070 0.004 0.066 0.526 0.010 0.313 0.006 0.004 
170 QTo-W-0252   (44)    2 :  0.594 0.038 0.018 0.010 0.033 0.290 0.010 0.007 
171 QTo-W-0253    (0)    2 :  0.013 0.004 0.015 0.030 0.106 0.013 0.379 0.441 
172 QTo-W-0255   (44)    2 :  0.012 0.041 0.016 0.887 0.010 0.011 0.017 0.007 
173 QTo-W-0256   (11)    2 :  0.016 0.412 0.006 0.350 0.056 0.011 0.030 0.119 
174 QTo-W-0258    (0)    2 :  0.033 0.086 0.004 0.656 0.033 0.007 0.050 0.130 
175 QTo-W-0259    (0)    2 :  0.004 0.003 0.006 0.004 0.004 0.004 0.003 0.971 
176 QTo-W-0260   (22)    2 :  0.007 0.004 0.006 0.004 0.006 0.006 0.004 0.962 
177 QTo-W-0261    (0)    2 :  0.004 0.003 0.006 0.004 0.004 0.004 0.003 0.972 
178 QTo-W-0264    (0)    2 :  0.004 0.003 0.006 0.004 0.004 0.004 0.003 0.971 
179 QTo-W-0265    (0)    2 :  0.004 0.004 0.006 0.004 0.004 0.005 0.003 0.971 
180 QTo-W-0266   (44)    2 :  0.015 0.007 0.022 0.008 0.017 0.013 0.007 0.911 
181 QTo-W-0270    (0)    2 :  0.004 0.003 0.006 0.004 0.004 0.004 0.003 0.972 
182 QTo-W-0271   (33)    2 :  0.029 0.037 0.011 0.014 0.028 0.095 0.007 0.779 
183 QTo-W-0272    (0)    2 :  0.004 0.003 0.006 0.004 0.004 0.005 0.003 0.971 
184 QTo-W-0274   (11)    3 :  0.006 0.005 0.006 0.015 0.009 0.010 0.945 0.004 
185 QTo-W-0275    (0)    3 :  0.363 0.211 0.005 0.005 0.041 0.349 0.022 0.004 
186 QTo-W-0278    (0)    3 :  0.203 0.013 0.008 0.074 0.129 0.237 0.327 0.009 
187 QTo-W-0279   (44)    3 :  0.020 0.012 0.046 0.018 0.551 0.017 0.019 0.317 
188 QTo-W-0283   (11)    3 :  0.011 0.024 0.006 0.011 0.915 0.011 0.013 0.009 
189 QTo-W-0284    (0)    3 :  0.009 0.017 0.005 0.008 0.931 0.013 0.011 0.006 
190 QTo-W-0286    (0)    3 :  0.008 0.015 0.005 0.007 0.935 0.012 0.012 0.006 
191 QTo-W-0287   (22)    3 :  0.005 0.006 0.005 0.009 0.006 0.005 0.961 0.004 
192 QTo-W-0289   (22)    3 :  0.007 0.007 0.006 0.009 0.006 0.006 0.955 0.003 
193 QTo-W-0290   (22)    3 :  0.005 0.007 0.005 0.011 0.006 0.005 0.956 0.004 
194 QTo-W-0291   (22)    3 :  0.007 0.006 0.006 0.010 0.007 0.006 0.955 0.003 
195 QTo-W-0293    (0)    3 :  0.909 0.054 0.004 0.005 0.006 0.008 0.006 0.009 
196 QTo-W-0294    (0)    3 :  0.908 0.055 0.005 0.004 0.005 0.007 0.006 0.009 
197 QTo-W-0295   (11)    3 :  0.070 0.714 0.005 0.014 0.074 0.027 0.025 0.071 
198 QTo-W-0296   (11)    4 :  0.944 0.007 0.014 0.005 0.005 0.014 0.007 0.005 
199 QTo-W-0298    (0)    4 :  0.954 0.005 0.011 0.004 0.004 0.010 0.008 0.004 
200 QTo-W-0299    (0)    4 :  0.955 0.006 0.010 0.004 0.004 0.010 0.006 0.004 
201 QTo-W-0300   (11)    4 :  0.017 0.280 0.014 0.148 0.062 0.028 0.443 0.007 
202 QTo-W-0302    (0)    4 :  0.009 0.006 0.006 0.009 0.938 0.019 0.006 0.007 
203 QTo-W-0303    (0)    4 :  0.008 0.006 0.007 0.010 0.938 0.017 0.006 0.008 
204 QTo-W-0304    (0)    4 :  0.009 0.006 0.007 0.010 0.939 0.017 0.006 0.008 
205 QTo-W-0305    (0)    4 :  0.007 0.005 0.006 0.007 0.006 0.006 0.959 0.004 
206 QTo-W-0306    (0)    4 :  0.007 0.006 0.006 0.007 0.006 0.007 0.958 0.004 
207 QTo-W-0307    (0)    4 :  0.007 0.006 0.006 0.007 0.006 0.006 0.957 0.005 
208 QTo-W-0308   (11)    4 :  0.011 0.007 0.008 0.009 0.006 0.009 0.946 0.004 
209 QTo-W-0309   (11)    4 :  0.152 0.168 0.034 0.016 0.117 0.059 0.448 0.006 
210 QTo-W-0311    (0)    4 :  0.091 0.060 0.010 0.114 0.576 0.009 0.121 0.020 
211 QTo-W-0312    (0)    4 :  0.882 0.004 0.085 0.006 0.006 0.004 0.008 0.005 
212 QTo-W-0315   (11)    4 :  0.961 0.004 0.007 0.004 0.005 0.004 0.009 0.007 
213 QTo-W-0316   (11)    4 :  0.960 0.005 0.007 0.004 0.005 0.004 0.009 0.007 
214 QTo-W-0318    (0)    4 :  0.007 0.007 0.009 0.004 0.008 0.006 0.954 0.004 
215 QTo-W-0319    (0)    4 :  0.006 0.007 0.009 0.005 0.008 0.006 0.954 0.005 
216 QTo-W-0320    (0)    4 :  0.007 0.007 0.009 0.005 0.008 0.007 0.953 0.004 
217 QTo-W-0322   (11)    4 :  0.007 0.008 0.014 0.006 0.008 0.008 0.944 0.006 
218 QTo-W-0323    (0)    4 :  0.006 0.007 0.009 0.004 0.008 0.006 0.956 0.004 
219 QTo-W-0324    (0)    4 :  0.007 0.007 0.010 0.004 0.008 0.007 0.952 0.004 
220 QTo-W-0326   (22)    4 :  0.040 0.082 0.063 0.012 0.036 0.038 0.721 0.008 
221 QTo-W-0327   (11)    4 :  0.021 0.070 0.022 0.039 0.056 0.113 0.642 0.038 
222 QTo-W-0328    (0)    4 :  0.005 0.005 0.004 0.008 0.006 0.953 0.015 0.003 
223 QTo-W-0329    (0)    4 :  0.005 0.005 0.005 0.010 0.006 0.951 0.015 0.003 
224 QTo-W-0330   (11)    4 :  0.007 0.007 0.006 0.012 0.006 0.927 0.032 0.004 
225 QTo-W-0332   (100)    4 :  0.125 0.125 0.126 0.126 0.125 0.126 0.124 0.124 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.834) 0.854 0.994 0.999 0.990 0.645 0.987 0.990 0.337 
 147   (0.083) 0.130 0.002 0.001 0.003 0.088 0.006 0.005 0.243 
 155   (0.044) 0.013 0.001 0.000 0.002 0.262 0.004 0.002 0.002 
 161   (0.039) 0.003 0.002 0.000 0.005 0.005 0.003 0.003 0.418 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.249) 0.305 0.706 0.003 0.040 0.356 0.049 0.027 0.360 
 179   (0.340) 0.061 0.034 0.387 0.924 0.036 0.914 0.276 0.560 
 176   (0.167) 0.275 0.239 0.002 0.009 0.533 0.015 0.019 0.042 
 164   (0.037) 0.003 0.015 0.000 0.002 0.003 0.003 0.003 0.003 
 182   (0.158) 0.352 0.004 0.608 0.024 0.052 0.014 0.581 0.014 
 170   (0.049) 0.004 0.001 0.000 0.003 0.020 0.005 0.094 0.020 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.122) 0.042 0.262 0.003 0.008 0.383 0.110 0.221 0.009 
 222   (0.161) 0.301 0.011 0.002 0.304 0.097 0.182 0.139 0.299 
 218   (0.160) 0.066 0.575 0.002 0.146 0.069 0.256 0.346 0.011 
 226   (0.074) 0.010 0.016 0.986 0.345 0.009 0.010 0.007 0.238 
 256   (0.026) 0.002 0.114 0.000 0.003 0.002 0.002 0.001 0.001 
 258   (0.047) 0.254 0.012 0.000 0.034 0.005 0.026 0.002 0.003 
 228   (0.083) 0.157 0.003 0.003 0.145 0.198 0.025 0.009 0.005 
 224   (0.065) 0.078 0.002 0.001 0.003 0.158 0.005 0.066 0.004 
 264   (0.031) 0.002 0.001 0.000 0.001 0.002 0.002 0.001 0.120 
 230   (0.049) 0.063 0.001 0.000 0.002 0.004 0.279 0.002 0.003 
 260   (0.025) 0.006 0.001 0.000 0.001 0.049 0.003 0.002 0.002 
 262   (0.022) 0.007 0.001 0.001 0.001 0.012 0.002 0.002 0.001 
 234   (0.027) 0.002 0.001 0.000 0.001 0.002 0.081 0.001 0.001 
 232   (0.032) 0.003 0.001 0.000 0.001 0.003 0.010 0.094 0.003 
 250   (0.025) 0.002 0.001 0.000 0.001 0.002 0.002 0.001 0.239 
 216   (0.026) 0.002 0.001 0.000 0.001 0.002 0.002 0.001 0.060 
 266   (0.025) 0.002 0.001 0.000 0.001 0.002 0.002 0.103 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.938) 0.981 0.998 0.999 0.997 0.995 0.920 0.995 0.997 
 139   (0.033) 0.002 0.001 0.000 0.001 0.003 0.077 0.002 0.001 
 135   (0.030) 0.017 0.001 0.000 0.001 0.003 0.003 0.004 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.317) 0.427 0.012 0.881 0.094 0.613 0.236 0.626 0.637 
 243   (0.047) 0.003 0.142 0.001 0.004 0.004 0.059 0.003 0.002 
 203   (0.060) 0.006 0.611 0.001 0.333 0.019 0.005 0.005 0.004 
 201   (0.070) 0.006 0.121 0.024 0.409 0.018 0.010 0.007 0.003 
 197   (0.081) 0.006 0.003 0.001 0.092 0.216 0.015 0.189 0.004 
 195   (0.067) 0.008 0.018 0.001 0.007 0.024 0.006 0.143 0.333 
 247   (0.024) 0.002 0.034 0.000 0.001 0.003 0.002 0.002 0.001 
 235   (0.025) 0.002 0.001 0.000 0.035 0.002 0.002 0.002 0.001 
 249   (0.027) 0.002 0.001 0.088 0.001 0.002 0.002 0.002 0.001 
 199   (0.050) 0.435 0.002 0.001 0.007 0.007 0.033 0.006 0.002 
 245   (0.035) 0.006 0.046 0.000 0.005 0.003 0.056 0.002 0.002 
 217   (0.033) 0.011 0.001 0.000 0.004 0.003 0.127 0.002 0.001 
 219   (0.029) 0.004 0.001 0.000 0.001 0.003 0.257 0.002 0.001 
 229   (0.027) 0.002 0.001 0.000 0.001 0.002 0.021 0.002 0.001 
 215   (0.049) 0.003 0.001 0.001 0.002 0.059 0.164 0.003 0.002 
 205   (0.026) 0.002 0.001 0.000 0.002 0.018 0.003 0.002 0.001 
 227   (0.034) 0.075 0.004 0.000 0.002 0.003 0.003 0.002 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.051) 0.007 0.151 0.001 0.011 0.026 0.035 0.017 0.006 
 222   (0.049) 0.009 0.234 0.001 0.122 0.064 0.007 0.004 0.004 
 206   (0.048) 0.280 0.208 0.001 0.008 0.006 0.089 0.004 0.005 
 218   (0.071) 0.014 0.242 0.001 0.030 0.022 0.179 0.209 0.007 
 204   (0.032) 0.003 0.007 0.000 0.010 0.126 0.004 0.004 0.003 
 208   (0.042) 0.005 0.002 0.001 0.097 0.040 0.006 0.021 0.008 
 216   (0.064) 0.011 0.003 0.001 0.204 0.091 0.081 0.014 0.371 
 238   (0.036) 0.016 0.001 0.794 0.089 0.004 0.006 0.003 0.003 
 234   (0.039) 0.024 0.002 0.001 0.083 0.077 0.005 0.004 0.008 
 242   (0.029) 0.005 0.001 0.000 0.059 0.011 0.004 0.084 0.005 
 210   (0.137) 0.421 0.014 0.193 0.068 0.386 0.179 0.396 0.099 
 246   (0.023) 0.003 0.008 0.000 0.038 0.003 0.009 0.002 0.002 
 258   (0.026) 0.013 0.001 0.001 0.064 0.009 0.004 0.003 0.002 
 240   (0.021) 0.002 0.001 0.000 0.058 0.002 0.002 0.001 0.001 
 256   (0.022) 0.002 0.065 0.000 0.002 0.002 0.003 0.002 0.001 
 254   (0.030) 0.004 0.021 0.000 0.003 0.004 0.007 0.002 0.032 
 236   (0.056) 0.063 0.009 0.001 0.004 0.007 0.151 0.005 0.387 
 248   (0.035) 0.085 0.002 0.000 0.002 0.004 0.005 0.074 0.002 
 252   (0.032) 0.006 0.016 0.000 0.007 0.004 0.038 0.002 0.026 
 224   (0.035) 0.010 0.004 0.000 0.006 0.035 0.029 0.022 0.013 
 230   (0.037) 0.005 0.002 0.001 0.011 0.020 0.089 0.003 0.003 
 228   (0.009) 0.002 0.001 0.000 0.020 0.002 0.001 0.002 0.005 
 266   (0.018) 0.002 0.001 0.000 0.002 0.002 0.003 0.023 0.001 
 212   (0.031) 0.003 0.001 0.000 0.002 0.049 0.063 0.002 0.002 
 232   (0.026) 0.003 0.001 0.000 0.002 0.003 0.003 0.097 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.616) 0.887 0.938 0.994 0.573 0.715 0.760 0.303 0.945 
 116   (0.048) 0.041 0.047 0.001 0.002 0.006 0.004 0.004 0.002 
 110   (0.106) 0.011 0.006 0.003 0.403 0.137 0.017 0.343 0.009 
 114   (0.076) 0.008 0.003 0.001 0.004 0.114 0.073 0.078 0.003 
 112   (0.055) 0.004 0.002 0.001 0.002 0.004 0.131 0.262 0.002 
 104   (0.030) 0.002 0.001 0.000 0.013 0.003 0.002 0.002 0.034 
 118   (0.040) 0.014 0.002 0.000 0.002 0.019 0.010 0.002 0.002 
 106   (0.030) 0.034 0.001 0.000 0.001 0.003 0.003 0.006 0.002 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.566) 0.492 0.537 0.708 0.972 0.633 0.705 0.824 0.044 
 160   (0.208) 0.317 0.455 0.289 0.009 0.143 0.130 0.110 0.010 
 164   (0.084) 0.010 0.004 0.001 0.006 0.203 0.012 0.021 0.612 
 166   (0.031) 0.008 0.001 0.001 0.002 0.010 0.004 0.002 0.003 
 158   (0.112) 0.173 0.003 0.001 0.012 0.011 0.149 0.042 0.330 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.508) 0.464 0.408 0.558 0.800 0.464 0.801 0.038 0.714 
 226   (0.330) 0.501 0.584 0.441 0.188 0.073 0.177 0.811 0.026 
 223   (0.121) 0.015 0.007 0.001 0.010 0.455 0.016 0.141 0.256 
 232   (0.042) 0.020 0.001 0.000 0.002 0.009 0.006 0.009 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_40,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166863,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	