

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.295  0.096  0.275  0.019  0.100  0.215      139
  2:     0.040  0.378  0.069  0.273  0.214  0.025       44
  3:     0.258  0.247  0.031  0.379  0.075  0.010       14
  4:     0.051  0.030  0.051  0.490  0.353  0.025       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1061  0.1391  0.1288  0.1262  0.2132  
 2   0.1061     -    0.1220  0.1300  0.1010  0.1862  
 3   0.1391  0.1220     -    0.1306  0.1641  0.1726  
 4   0.1288  0.1300  0.1306     -    0.1137  0.1755  
 5   0.1262  0.1010  0.1641  0.1137     -    0.1665  
 6   0.2132  0.1862  0.1726  0.1755  0.1665     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4455 
cluster  2  : 0.5907 
cluster  3  : 0.3696 
cluster  4  : 0.5182 
cluster  5  : 0.4840 
cluster  6  : 0.2223 

--------------------------------------------
Estimated Ln Prob of Data   = -3326.7
Mean value of ln likelihood = -3166.4
Variance of ln likelihood   = 320.6
Mean value of alpha         = 0.0378

Mean value of Fst_1         = 0.2327
Mean value of Fst_2         = 0.1288
Mean value of Fst_3         = 0.2561
Mean value of Fst_4         = 0.1873
Mean value of Fst_5         = 0.2595
Mean value of Fst_6         = 0.6746


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.752 0.104 0.066 0.023 0.030 0.024 
  2 QTo-W-0007   (11)    1 :  0.092 0.165 0.231 0.082 0.207 0.224 
  3 QTo-W-0009    (0)    1 :  0.925 0.008 0.015 0.005 0.010 0.038 
  4 QTo-W-0010    (0)    1 :  0.971 0.006 0.005 0.007 0.006 0.005 
  5 QTo-W-0011    (0)    1 :  0.967 0.005 0.004 0.005 0.014 0.005 
  6 QTo-W-0012   (22)    1 :  0.975 0.005 0.006 0.006 0.004 0.005 
  7 QTo-W-0013   (44)    1 :  0.965 0.008 0.008 0.007 0.006 0.006 
  8 QTo-W-0014   (66)    1 :  0.251 0.626 0.080 0.021 0.012 0.009 
  9 QTo-W-0016   (66)    1 :  0.046 0.117 0.612 0.046 0.040 0.139 
 10 QTo-W-0019   (66)    1 :  0.047 0.026 0.731 0.085 0.008 0.103 
 11 QTo-W-0020   (22)    1 :  0.007 0.009 0.964 0.005 0.004 0.011 
 12 QTo-W-0021   (22)    1 :  0.007 0.009 0.955 0.007 0.006 0.016 
 13 QTo-W-0022   (55)    1 :  0.010 0.011 0.910 0.021 0.009 0.039 
 14 QTo-W-0023   (22)    1 :  0.011 0.011 0.879 0.010 0.005 0.083 
 15 QTo-W-0024   (11)    1 :  0.082 0.006 0.855 0.024 0.025 0.009 
 16 QTo-W-0025   (33)    1 :  0.011 0.006 0.012 0.009 0.008 0.954 
 17 QTo-W-0028   (66)    1 :  0.010 0.012 0.028 0.018 0.009 0.922 
 18 QTo-W-0031   (66)    1 :  0.013 0.023 0.363 0.052 0.121 0.428 
 19 QTo-W-0033    (0)    1 :  0.020 0.945 0.014 0.010 0.007 0.004 
 20 QTo-W-0035   (11)    1 :  0.012 0.951 0.007 0.016 0.008 0.006 
 21 QTo-W-0036    (0)    1 :  0.009 0.962 0.006 0.013 0.006 0.004 
 22 QTo-W-0037   (11)    1 :  0.011 0.951 0.008 0.018 0.007 0.005 
 23 QTo-W-0039   (11)    1 :  0.007 0.009 0.945 0.007 0.015 0.018 
 24 QTo-W-0040   (11)    1 :  0.007 0.009 0.942 0.008 0.016 0.017 
 25 QTo-W-0041    (0)    1 :  0.006 0.019 0.912 0.022 0.031 0.010 
 26 QTo-W-0044    (0)    1 :  0.513 0.127 0.020 0.087 0.206 0.047 
 27 QTo-W-0047    (0)    1 :  0.959 0.005 0.005 0.005 0.021 0.005 
 28 QTo-W-0048   (11)    1 :  0.949 0.005 0.006 0.006 0.027 0.006 
 29 QTo-W-0049    (0)    1 :  0.975 0.005 0.005 0.005 0.005 0.005 
 30 QTo-W-0050   (22)    1 :  0.081 0.275 0.024 0.052 0.052 0.516 
 31 QTo-W-0052    (0)    1 :  0.030 0.168 0.008 0.058 0.731 0.004 
 32 QTo-W-0054    (0)    1 :  0.977 0.004 0.005 0.005 0.005 0.005 
 33 QTo-W-0055    (0)    1 :  0.975 0.005 0.005 0.006 0.005 0.005 
 34 QTo-W-0056    (0)    1 :  0.976 0.004 0.004 0.004 0.007 0.005 
 35 QTo-W-0057    (0)    1 :  0.973 0.004 0.004 0.005 0.008 0.005 
 36 QTo-W-0058    (0)    1 :  0.976 0.004 0.006 0.005 0.004 0.005 
 37 QTo-W-0059    (0)    1 :  0.770 0.058 0.023 0.028 0.053 0.069 
 38 QTo-W-0060    (0)    1 :  0.974 0.005 0.006 0.005 0.006 0.005 
 39 QTo-W-0061    (0)    1 :  0.506 0.009 0.449 0.010 0.018 0.009 
 40 QTo-W-0062   (11)    1 :  0.972 0.005 0.007 0.005 0.005 0.006 
 41 QTo-W-0063   (11)    1 :  0.971 0.006 0.007 0.005 0.005 0.006 
 42 QTo-W-0064   (11)    1 :  0.971 0.006 0.006 0.005 0.006 0.007 
 43 QTo-W-0065   (11)    1 :  0.893 0.008 0.062 0.014 0.006 0.018 
 44 QTo-W-0067    (0)    1 :  0.938 0.007 0.035 0.006 0.007 0.008 
 45 QTo-W-0071    (0)    1 :  0.040 0.016 0.725 0.021 0.162 0.036 
 46 QTo-W-0072    (0)    1 :  0.004 0.016 0.288 0.032 0.009 0.651 
 47 QTo-W-0073   (33)    1 :  0.024 0.009 0.940 0.008 0.008 0.011 
 48 QTo-W-0075    (0)    1 :  0.005 0.006 0.952 0.005 0.006 0.026 
 49 QTo-W-0076   (11)    1 :  0.008 0.009 0.935 0.024 0.006 0.018 
 50 QTo-W-0077   (11)    1 :  0.564 0.014 0.340 0.007 0.006 0.069 
 51 QTo-W-0078   (33)    1 :  0.262 0.111 0.414 0.028 0.016 0.169 
 52 QTo-W-0079    (0)    1 :  0.005 0.007 0.972 0.004 0.003 0.008 
 53 QTo-W-0080   (11)    1 :  0.032 0.008 0.930 0.014 0.011 0.005 
 54 QTo-W-0081   (11)    1 :  0.009 0.008 0.958 0.016 0.004 0.005 
 55 QTo-W-0082    (0)    1 :  0.013 0.006 0.951 0.008 0.011 0.011 
 56 QTo-W-0087    (0)    1 :  0.008 0.005 0.946 0.006 0.004 0.031 
 57 QTo-W-0088   (11)    1 :  0.013 0.006 0.961 0.007 0.004 0.009 
 58 QTo-W-0089   (11)    1 :  0.005 0.008 0.964 0.008 0.005 0.009 
 59 QTo-W-0090    (0)    1 :  0.006 0.007 0.971 0.006 0.004 0.006 
 60 QTo-W-0091    (0)    1 :  0.006 0.007 0.970 0.006 0.004 0.006 
 61 QTo-W-0093   (11)    1 :  0.040 0.006 0.580 0.051 0.044 0.278 
 62 QTo-W-0097   (44)    1 :  0.017 0.011 0.764 0.033 0.034 0.140 
 63 QTo-W-0098    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.975 
 64 QTo-W-0099    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.974 
 65 QTo-W-0100    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.975 
 66 QTo-W-0101   (11)    1 :  0.007 0.005 0.009 0.008 0.007 0.964 
 67 QTo-W-0102    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.975 
 68 QTo-W-0103    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.974 
 69 QTo-W-0104    (0)    1 :  0.005 0.004 0.005 0.005 0.005 0.975 
 70 QTo-W-0105    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.975 
 71 QTo-W-0106    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.974 
 72 QTo-W-0107   (44)    1 :  0.012 0.007 0.015 0.013 0.009 0.944 
 73 QTo-W-0108    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.975 
 74 QTo-W-0110   (44)    1 :  0.007 0.010 0.013 0.012 0.008 0.950 
 75 QTo-W-0111   (11)    1 :  0.007 0.006 0.008 0.007 0.009 0.963 
 76 QTo-W-0112    (0)    1 :  0.005 0.004 0.007 0.005 0.005 0.974 
 77 QTo-W-0113    (0)    1 :  0.005 0.004 0.006 0.005 0.005 0.975 
 78 QTo-W-0114    (0)    1 :  0.005 0.005 0.012 0.006 0.008 0.964 
 79 QTo-W-0115    (0)    1 :  0.005 0.006 0.011 0.007 0.007 0.964 
 80 QTo-W-0116   (11)    1 :  0.006 0.004 0.009 0.010 0.009 0.961 
 81 QTo-W-0117   (22)    1 :  0.008 0.006 0.010 0.009 0.009 0.958 
 82 QTo-W-0118    (0)    1 :  0.005 0.004 0.006 0.006 0.007 0.973 
 83 QTo-W-0119   (11)    1 :  0.006 0.005 0.008 0.009 0.009 0.963 
 84 QTo-W-0121   (11)    1 :  0.016 0.005 0.055 0.008 0.006 0.909 
 85 QTo-W-0122   (11)    1 :  0.018 0.006 0.056 0.008 0.007 0.905 
 86 QTo-W-0124   (11)    1 :  0.971 0.006 0.005 0.007 0.006 0.005 
 87 QTo-W-0125   (55)    1 :  0.906 0.044 0.010 0.019 0.011 0.009 
 88 QTo-W-0126   (11)    1 :  0.969 0.005 0.005 0.008 0.007 0.006 
 89 QTo-W-0127   (66)    1 :  0.909 0.041 0.010 0.020 0.011 0.009 
 90 QTo-W-0128    (0)    1 :  0.970 0.004 0.010 0.006 0.005 0.005 
 91 QTo-W-0129    (0)    1 :  0.955 0.013 0.013 0.008 0.006 0.005 
 92 QTo-W-0131   (11)    1 :  0.458 0.317 0.175 0.031 0.012 0.006 
 93 QTo-W-0132   (66)    1 :  0.046 0.042 0.020 0.219 0.107 0.565 
 94 QTo-W-0133   (11)    1 :  0.030 0.012 0.052 0.012 0.868 0.026 
 95 QTo-W-0134   (77)    1 :  0.061 0.020 0.022 0.022 0.857 0.018 
 96 QTo-W-0137    (0)    1 :  0.021 0.009 0.768 0.024 0.025 0.153 
 97 QTo-W-0138    (0)    1 :  0.967 0.008 0.006 0.006 0.007 0.005 
 98 QTo-W-0139    (0)    1 :  0.007 0.941 0.010 0.008 0.027 0.006 
 99 QTo-W-0140   (22)    1 :  0.008 0.960 0.009 0.007 0.010 0.007 
100 QTo-W-0141   (22)    1 :  0.008 0.962 0.008 0.007 0.009 0.007 
101 QTo-W-0142    (0)    1 :  0.006 0.949 0.020 0.010 0.009 0.007 
102 QTo-W-0143   (33)    1 :  0.007 0.961 0.009 0.007 0.010 0.006 
103 QTo-W-0144    (0)    1 :  0.890 0.019 0.013 0.013 0.052 0.013 
104 QTo-W-0145    (0)    1 :  0.889 0.020 0.014 0.013 0.052 0.012 
105 QTo-W-0147   (44)    1 :  0.064 0.034 0.109 0.013 0.695 0.085 
106 QTo-W-0148    (0)    1 :  0.888 0.019 0.013 0.013 0.054 0.013 
107 QTo-W-0149   (22)    1 :  0.007 0.006 0.961 0.013 0.006 0.007 
108 QTo-W-0150   (66)    1 :  0.011 0.009 0.945 0.014 0.010 0.011 
109 QTo-W-0151   (11)    1 :  0.008 0.006 0.972 0.005 0.005 0.005 
110 QTo-W-0152   (11)    1 :  0.007 0.005 0.971 0.005 0.006 0.005 
111 QTo-W-0153   (22)    1 :  0.006 0.006 0.969 0.005 0.006 0.008 
112 QTo-W-0154    (0)    1 :  0.005 0.011 0.951 0.008 0.012 0.012 
113 QTo-W-0155    (0)    1 :  0.006 0.012 0.951 0.007 0.011 0.013 
114 QTo-W-0156    (0)    1 :  0.005 0.012 0.950 0.008 0.012 0.012 
115 QTo-W-0159   (11)    1 :  0.018 0.009 0.028 0.014 0.907 0.024 
116 QTo-W-0161   (11)    1 :  0.010 0.108 0.816 0.008 0.028 0.030 
117 QTo-W-0162    (0)    1 :  0.007 0.437 0.034 0.047 0.316 0.159 
118 QTo-W-0163   (11)    1 :  0.060 0.234 0.490 0.078 0.133 0.006 
119 QTo-W-0167   (11)    1 :  0.013 0.040 0.025 0.013 0.641 0.267 
120 QTo-W-0170    (0)    1 :  0.009 0.010 0.087 0.020 0.857 0.018 
121 QTo-W-0171   (22)    1 :  0.859 0.048 0.033 0.013 0.037 0.010 
122 QTo-W-0172   (22)    1 :  0.010 0.155 0.014 0.039 0.745 0.036 
123 QTo-W-0173   (11)    1 :  0.018 0.022 0.131 0.034 0.731 0.065 
124 QTo-W-0174    (0)    1 :  0.086 0.030 0.196 0.024 0.245 0.419 
125 QTo-W-0175    (0)    1 :  0.949 0.008 0.022 0.006 0.007 0.007 
126 QTo-W-0176    (0)    1 :  0.951 0.007 0.021 0.007 0.007 0.007 
127 QTo-W-0180   (66)    1 :  0.937 0.016 0.011 0.018 0.008 0.009 
128 QTo-W-0182   (22)    1 :  0.949 0.006 0.014 0.015 0.008 0.008 
129 QTo-W-0184    (0)    1 :  0.033 0.535 0.101 0.247 0.055 0.029 
130 QTo-W-0188    (0)    1 :  0.008 0.006 0.006 0.007 0.966 0.008 
131 QTo-W-0189    (0)    1 :  0.008 0.006 0.006 0.006 0.965 0.009 
132 QTo-W-0190    (0)    1 :  0.008 0.006 0.007 0.006 0.964 0.009 
133 QTo-W-0191    (0)    1 :  0.008 0.006 0.007 0.006 0.965 0.008 
134 QTo-W-0192   (11)    1 :  0.737 0.017 0.136 0.019 0.012 0.080 
135 QTo-W-0193    (0)    1 :  0.786 0.019 0.117 0.024 0.015 0.039 
136 QTo-W-0194    (0)    1 :  0.838 0.012 0.087 0.016 0.011 0.037 
137 QTo-W-0195   (11)    1 :  0.736 0.015 0.139 0.021 0.012 0.077 
138 QTo-W-0196   (11)    1 :  0.016 0.022 0.786 0.063 0.100 0.013 
139 QTo-W-0197    (0)    1 :  0.010 0.013 0.902 0.025 0.044 0.008 
140 QTo-W-0200   (11)    2 :  0.005 0.008 0.005 0.968 0.007 0.007 
141 QTo-W-0201   (22)    2 :  0.005 0.011 0.005 0.963 0.008 0.007 
142 QTo-W-0202   (22)    2 :  0.005 0.009 0.005 0.965 0.008 0.008 
143 QTo-W-0205    (0)    2 :  0.004 0.006 0.004 0.004 0.977 0.005 
144 QTo-W-0206    (0)    2 :  0.004 0.006 0.004 0.004 0.977 0.005 
145 QTo-W-0208    (0)    2 :  0.141 0.048 0.076 0.101 0.626 0.008 
146 QTo-W-0210    (0)    2 :  0.132 0.044 0.085 0.102 0.630 0.008 
147 QTo-W-0211    (0)    2 :  0.006 0.009 0.006 0.012 0.959 0.008 
148 QTo-W-0212   (11)    2 :  0.005 0.007 0.004 0.005 0.974 0.006 
149 QTo-W-0213    (0)    2 :  0.005 0.005 0.004 0.004 0.978 0.005 
150 QTo-W-0214    (0)    2 :  0.004 0.005 0.004 0.004 0.978 0.005 
151 QTo-W-0216   (11)    2 :  0.013 0.010 0.017 0.943 0.009 0.008 
152 QTo-W-0217   (44)    2 :  0.014 0.016 0.016 0.917 0.022 0.014 
153 QTo-W-0219   (44)    2 :  0.013 0.016 0.018 0.913 0.026 0.014 
154 QTo-W-0220    (0)    2 :  0.022 0.017 0.012 0.927 0.016 0.006 
155 QTo-W-0221   (44)    2 :  0.017 0.118 0.024 0.795 0.032 0.014 
156 QTo-W-0224   (11)    2 :  0.029 0.058 0.010 0.878 0.015 0.010 
157 QTo-W-0225   (11)    2 :  0.054 0.799 0.074 0.023 0.043 0.008 
158 QTo-W-0227   (11)    2 :  0.009 0.028 0.014 0.928 0.012 0.010 
159 QTo-W-0229    (0)    2 :  0.022 0.727 0.206 0.035 0.006 0.005 
160 QTo-W-0231    (0)    2 :  0.064 0.838 0.047 0.025 0.023 0.004 
161 QTo-W-0232   (44)    2 :  0.014 0.382 0.111 0.145 0.283 0.065 
162 QTo-W-0233   (11)    2 :  0.009 0.026 0.014 0.928 0.013 0.009 
163 QTo-W-0237   (33)    2 :  0.049 0.071 0.008 0.472 0.379 0.021 
164 QTo-W-0238   (22)    2 :  0.019 0.095 0.039 0.155 0.657 0.036 
165 QTo-W-0240    (0)    2 :  0.031 0.884 0.022 0.022 0.029 0.013 
166 QTo-W-0242    (0)    2 :  0.005 0.440 0.014 0.023 0.049 0.469 
167 QTo-W-0244    (0)    2 :  0.004 0.717 0.008 0.194 0.035 0.042 
168 QTo-W-0245   (11)    2 :  0.018 0.829 0.015 0.094 0.025 0.019 
169 QTo-W-0251    (0)    2 :  0.010 0.010 0.828 0.043 0.057 0.053 
170 QTo-W-0252   (44)    2 :  0.368 0.051 0.052 0.128 0.375 0.026 
171 QTo-W-0253    (0)    2 :  0.005 0.784 0.014 0.146 0.031 0.020 
172 QTo-W-0255   (44)    2 :  0.072 0.013 0.854 0.025 0.016 0.020 
173 QTo-W-0256   (11)    2 :  0.402 0.409 0.149 0.024 0.010 0.007 
174 QTo-W-0258    (0)    2 :  0.080 0.655 0.199 0.051 0.009 0.006 
175 QTo-W-0259    (0)    2 :  0.004 0.965 0.009 0.003 0.005 0.013 
176 QTo-W-0260   (22)    2 :  0.005 0.961 0.006 0.005 0.014 0.009 
177 QTo-W-0261    (0)    2 :  0.004 0.965 0.009 0.004 0.006 0.013 
178 QTo-W-0264    (0)    2 :  0.004 0.964 0.009 0.004 0.006 0.013 
179 QTo-W-0265    (0)    2 :  0.004 0.966 0.008 0.004 0.005 0.012 
180 QTo-W-0266   (44)    2 :  0.010 0.874 0.017 0.011 0.056 0.032 
181 QTo-W-0270    (0)    2 :  0.004 0.966 0.009 0.004 0.005 0.013 
182 QTo-W-0271   (33)    2 :  0.066 0.869 0.011 0.011 0.027 0.017 
183 QTo-W-0272    (0)    2 :  0.004 0.965 0.009 0.004 0.006 0.013 
184 QTo-W-0274   (11)    3 :  0.006 0.013 0.013 0.957 0.006 0.005 
185 QTo-W-0275    (0)    3 :  0.736 0.031 0.070 0.098 0.058 0.006 
186 QTo-W-0278    (0)    3 :  0.022 0.017 0.220 0.206 0.527 0.007 
187 QTo-W-0279   (44)    3 :  0.013 0.803 0.017 0.016 0.101 0.051 
188 QTo-W-0283   (11)    3 :  0.067 0.831 0.010 0.021 0.062 0.009 
189 QTo-W-0284    (0)    3 :  0.037 0.802 0.011 0.052 0.090 0.008 
190 QTo-W-0286    (0)    3 :  0.039 0.806 0.010 0.055 0.082 0.008 
191 QTo-W-0287   (22)    3 :  0.008 0.008 0.010 0.964 0.005 0.006 
192 QTo-W-0289   (22)    3 :  0.008 0.005 0.012 0.960 0.008 0.007 
193 QTo-W-0290   (22)    3 :  0.008 0.007 0.009 0.966 0.005 0.006 
194 QTo-W-0291   (22)    3 :  0.007 0.006 0.013 0.958 0.009 0.007 
195 QTo-W-0293    (0)    3 :  0.894 0.042 0.015 0.014 0.029 0.007 
196 QTo-W-0294    (0)    3 :  0.890 0.045 0.015 0.015 0.028 0.007 
197 QTo-W-0295   (11)    3 :  0.881 0.047 0.008 0.016 0.042 0.006 
198 QTo-W-0296   (11)    4 :  0.015 0.006 0.017 0.012 0.917 0.032 
199 QTo-W-0298    (0)    4 :  0.010 0.005 0.012 0.010 0.943 0.020 
200 QTo-W-0299    (0)    4 :  0.010 0.005 0.013 0.011 0.940 0.022 
201 QTo-W-0300   (11)    4 :  0.354 0.028 0.092 0.504 0.008 0.015 
202 QTo-W-0302    (0)    4 :  0.006 0.008 0.011 0.009 0.959 0.006 
203 QTo-W-0303    (0)    4 :  0.006 0.009 0.011 0.010 0.957 0.007 
204 QTo-W-0304    (0)    4 :  0.006 0.009 0.011 0.010 0.958 0.007 
205 QTo-W-0305    (0)    4 :  0.006 0.006 0.006 0.969 0.007 0.006 
206 QTo-W-0306    (0)    4 :  0.006 0.006 0.006 0.969 0.007 0.006 
207 QTo-W-0307    (0)    4 :  0.005 0.006 0.006 0.969 0.007 0.006 
208 QTo-W-0308   (11)    4 :  0.009 0.005 0.008 0.960 0.010 0.008 
209 QTo-W-0309   (11)    4 :  0.196 0.008 0.016 0.196 0.558 0.026 
210 QTo-W-0311    (0)    4 :  0.175 0.423 0.090 0.070 0.229 0.014 
211 QTo-W-0312    (0)    4 :  0.004 0.007 0.006 0.009 0.867 0.108 
212 QTo-W-0315   (11)    4 :  0.005 0.007 0.004 0.012 0.964 0.007 
213 QTo-W-0316   (11)    4 :  0.005 0.008 0.004 0.011 0.962 0.010 
214 QTo-W-0318    (0)    4 :  0.008 0.007 0.006 0.950 0.015 0.014 
215 QTo-W-0319    (0)    4 :  0.009 0.006 0.006 0.945 0.018 0.016 
216 QTo-W-0320    (0)    4 :  0.008 0.007 0.006 0.948 0.014 0.016 
217 QTo-W-0322   (11)    4 :  0.010 0.009 0.007 0.934 0.019 0.022 
218 QTo-W-0323    (0)    4 :  0.008 0.006 0.006 0.948 0.017 0.015 
219 QTo-W-0324    (0)    4 :  0.009 0.007 0.006 0.945 0.019 0.014 
220 QTo-W-0326   (22)    4 :  0.175 0.019 0.017 0.587 0.110 0.092 
221 QTo-W-0327   (11)    4 :  0.181 0.048 0.057 0.481 0.206 0.027 
222 QTo-W-0328    (0)    4 :  0.006 0.008 0.461 0.516 0.004 0.005 
223 QTo-W-0329    (0)    4 :  0.006 0.011 0.211 0.761 0.005 0.006 
224 QTo-W-0330   (11)    4 :  0.010 0.007 0.158 0.811 0.005 0.008 
225 QTo-W-0332   (100)    4 :  0.166 0.165 0.168 0.167 0.167 0.168 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.817) 0.992 0.585 0.993 0.985 0.678 0.999 
 147   (0.073) 0.003 0.136 0.003 0.006 0.154 0.001 
 155   (0.062) 0.002 0.061 0.002 0.005 0.166 0.000 
 161   (0.048) 0.003 0.218 0.002 0.004 0.002 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.164) 0.667 0.512 0.010 0.023 0.011 0.002 
 179   (0.431) 0.142 0.288 0.965 0.468 0.058 0.401 
 176   (0.138) 0.170 0.083 0.006 0.017 0.636 0.001 
 164   (0.035) 0.012 0.005 0.001 0.004 0.002 0.000 
 182   (0.168) 0.007 0.053 0.014 0.442 0.289 0.595 
 170   (0.063) 0.003 0.059 0.003 0.046 0.004 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.129) 0.203 0.139 0.008 0.201 0.263 0.004 
 222   (0.171) 0.078 0.239 0.277 0.163 0.165 0.003 
 218   (0.119) 0.503 0.069 0.126 0.365 0.008 0.001 
 226   (0.087) 0.020 0.120 0.261 0.009 0.009 0.984 
 256   (0.032) 0.082 0.004 0.003 0.002 0.001 0.000 
 258   (0.061) 0.059 0.010 0.019 0.005 0.147 0.001 
 228   (0.062) 0.005 0.011 0.121 0.007 0.272 0.003 
 224   (0.073) 0.003 0.132 0.003 0.052 0.065 0.002 
 264   (0.029) 0.001 0.062 0.001 0.002 0.001 0.000 
 230   (0.046) 0.002 0.006 0.171 0.003 0.045 0.000 
 260   (0.033) 0.001 0.042 0.001 0.003 0.005 0.000 
 262   (0.027) 0.001 0.006 0.001 0.003 0.011 0.000 
 234   (0.022) 0.039 0.002 0.004 0.002 0.001 0.000 
 232   (0.031) 0.001 0.004 0.001 0.090 0.001 0.000 
 250   (0.031) 0.001 0.120 0.001 0.002 0.001 0.000 
 216   (0.024) 0.001 0.032 0.001 0.002 0.001 0.000 
 266   (0.023) 0.001 0.002 0.001 0.090 0.001 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.936) 0.997 0.993 0.998 0.930 0.992 0.999 
 139   (0.034) 0.001 0.003 0.001 0.061 0.002 0.000 
 135   (0.030) 0.002 0.004 0.001 0.009 0.006 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.263) 0.079 0.522 0.160 0.448 0.606 0.874 
 243   (0.030) 0.135 0.003 0.003 0.003 0.001 0.000 
 203   (0.086) 0.437 0.059 0.213 0.009 0.012 0.001 
 201   (0.079) 0.095 0.020 0.298 0.013 0.004 0.032 
 197   (0.080) 0.004 0.161 0.070 0.168 0.004 0.001 
 195   (0.084) 0.021 0.180 0.004 0.109 0.024 0.001 
 247   (0.023) 0.025 0.002 0.001 0.002 0.001 0.000 
 235   (0.024) 0.001 0.003 0.027 0.002 0.001 0.000 
 249   (0.023) 0.001 0.002 0.001 0.002 0.001 0.085 
 199   (0.060) 0.051 0.007 0.012 0.010 0.288 0.001 
 245   (0.025) 0.075 0.003 0.001 0.002 0.001 0.000 
 217   (0.050) 0.005 0.006 0.039 0.067 0.006 0.001 
 219   (0.043) 0.007 0.005 0.164 0.013 0.002 0.000 
 229   (0.025) 0.011 0.003 0.003 0.003 0.001 0.000 
 215   (0.046) 0.002 0.005 0.002 0.144 0.045 0.001 
 205   (0.029) 0.002 0.015 0.002 0.003 0.002 0.000 
 227   (0.030) 0.049 0.005 0.001 0.003 0.001 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.106 0.025 0.004 0.043 0.003 0.001 
 222   (0.055) 0.170 0.053 0.085 0.007 0.007 0.001 
 206   (0.051) 0.227 0.011 0.010 0.007 0.153 0.001 
 218   (0.063) 0.218 0.011 0.080 0.168 0.042 0.001 
 204   (0.026) 0.005 0.108 0.003 0.006 0.002 0.000 
 208   (0.041) 0.002 0.054 0.068 0.008 0.003 0.001 
 216   (0.064) 0.004 0.208 0.173 0.015 0.080 0.001 
 238   (0.037) 0.002 0.006 0.065 0.004 0.008 0.799 
 234   (0.041) 0.003 0.018 0.045 0.005 0.090 0.001 
 242   (0.044) 0.004 0.027 0.027 0.076 0.006 0.001 
 210   (0.121) 0.047 0.129 0.173 0.350 0.528 0.187 
 246   (0.027) 0.017 0.008 0.014 0.003 0.002 0.000 
 258   (0.025) 0.002 0.004 0.043 0.003 0.019 0.001 
 240   (0.022) 0.001 0.003 0.042 0.002 0.001 0.000 
 256   (0.019) 0.045 0.003 0.001 0.002 0.001 0.000 
 254   (0.030) 0.017 0.021 0.002 0.003 0.002 0.000 
 236   (0.060) 0.043 0.189 0.100 0.006 0.004 0.001 
 248   (0.037) 0.044 0.005 0.002 0.069 0.004 0.001 
 252   (0.030) 0.033 0.020 0.002 0.003 0.002 0.000 
 224   (0.037) 0.004 0.020 0.004 0.035 0.031 0.001 
 230   (0.037) 0.002 0.020 0.038 0.031 0.003 0.001 
 228   (0.022) 0.002 0.016 0.005 0.003 0.001 0.000 
 266   (0.020) 0.001 0.003 0.001 0.023 0.001 0.000 
 212   (0.032) 0.002 0.037 0.011 0.039 0.003 0.000 
 232   (0.018) 0.001 0.002 0.001 0.087 0.001 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.596) 0.913 0.704 0.693 0.300 0.945 0.993 
 116   (0.034) 0.055 0.005 0.001 0.003 0.003 0.000 
 110   (0.155) 0.012 0.150 0.287 0.262 0.026 0.004 
 114   (0.074) 0.009 0.087 0.008 0.108 0.004 0.001 
 112   (0.037) 0.001 0.004 0.004 0.304 0.002 0.000 
 104   (0.033) 0.001 0.028 0.003 0.002 0.002 0.000 
 118   (0.041) 0.006 0.017 0.003 0.005 0.007 0.000 
 106   (0.030) 0.002 0.005 0.001 0.016 0.012 0.000 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.578) 0.561 0.316 0.956 0.734 0.630 0.707 
 160   (0.172) 0.427 0.049 0.010 0.109 0.218 0.290 
 164   (0.086) 0.005 0.457 0.005 0.028 0.012 0.001 
 166   (0.029) 0.001 0.011 0.002 0.003 0.006 0.001 
 158   (0.135) 0.005 0.168 0.028 0.126 0.135 0.002 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.482) 0.508 0.630 0.880 0.131 0.371 0.559 
 226   (0.332) 0.478 0.104 0.109 0.747 0.355 0.439 
 223   (0.143) 0.012 0.260 0.009 0.108 0.258 0.002 
 232   (0.043) 0.002 0.007 0.002 0.014 0.016 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_28,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166197,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	