

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.329  0.197  0.475      139
  2:     0.060  0.861  0.078       44
  3:     0.269  0.698  0.032       14
  4:     0.079  0.755  0.165       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0731  0.1129  
 2   0.0731     -    0.0712  
 3   0.1129  0.0712     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4573 
cluster  2  : 0.6118 
cluster  3  : 0.3995 

--------------------------------------------
Estimated Ln Prob of Data   = -3818.3
Mean value of ln likelihood = -3723.3
Variance of ln likelihood   = 190.0
Mean value of alpha         = 0.0459

Mean value of Fst_1         = 0.1895
Mean value of Fst_2         = 0.0430
Mean value of Fst_3         = 0.2780


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.877 0.079 0.044 
  2 QTo-W-0007   (11)    1 :  0.136 0.188 0.675 
  3 QTo-W-0009    (0)    1 :  0.950 0.014 0.037 
  4 QTo-W-0010    (0)    1 :  0.985 0.008 0.007 
  5 QTo-W-0011    (0)    1 :  0.985 0.009 0.006 
  6 QTo-W-0012   (22)    1 :  0.987 0.006 0.006 
  7 QTo-W-0013   (44)    1 :  0.983 0.009 0.008 
  8 QTo-W-0014   (66)    1 :  0.630 0.336 0.034 
  9 QTo-W-0016   (66)    1 :  0.047 0.083 0.871 
 10 QTo-W-0019   (66)    1 :  0.100 0.064 0.835 
 11 QTo-W-0020   (22)    1 :  0.023 0.012 0.965 
 12 QTo-W-0021   (22)    1 :  0.011 0.015 0.974 
 13 QTo-W-0022   (55)    1 :  0.016 0.024 0.960 
 14 QTo-W-0023   (22)    1 :  0.024 0.017 0.959 
 15 QTo-W-0024   (11)    1 :  0.332 0.061 0.607 
 16 QTo-W-0025   (33)    1 :  0.017 0.011 0.972 
 17 QTo-W-0028   (66)    1 :  0.012 0.018 0.970 
 18 QTo-W-0031   (66)    1 :  0.015 0.052 0.932 
 19 QTo-W-0033    (0)    1 :  0.039 0.952 0.009 
 20 QTo-W-0035   (11)    1 :  0.024 0.969 0.007 
 21 QTo-W-0036    (0)    1 :  0.022 0.972 0.006 
 22 QTo-W-0037   (11)    1 :  0.026 0.967 0.008 
 23 QTo-W-0039   (11)    1 :  0.011 0.016 0.973 
 24 QTo-W-0040   (11)    1 :  0.012 0.015 0.973 
 25 QTo-W-0041    (0)    1 :  0.018 0.390 0.592 
 26 QTo-W-0044    (0)    1 :  0.212 0.758 0.030 
 27 QTo-W-0047    (0)    1 :  0.973 0.021 0.006 
 28 QTo-W-0048   (11)    1 :  0.979 0.013 0.008 
 29 QTo-W-0049    (0)    1 :  0.988 0.006 0.006 
 30 QTo-W-0050   (22)    1 :  0.088 0.633 0.279 
 31 QTo-W-0052    (0)    1 :  0.015 0.979 0.006 
 32 QTo-W-0054    (0)    1 :  0.988 0.006 0.006 
 33 QTo-W-0055    (0)    1 :  0.989 0.006 0.006 
 34 QTo-W-0056    (0)    1 :  0.989 0.006 0.005 
 35 QTo-W-0057    (0)    1 :  0.986 0.008 0.006 
 36 QTo-W-0058    (0)    1 :  0.988 0.006 0.006 
 37 QTo-W-0059    (0)    1 :  0.729 0.207 0.064 
 38 QTo-W-0060    (0)    1 :  0.986 0.007 0.006 
 39 QTo-W-0061    (0)    1 :  0.880 0.036 0.085 
 40 QTo-W-0062   (11)    1 :  0.985 0.006 0.008 
 41 QTo-W-0063   (11)    1 :  0.985 0.007 0.008 
 42 QTo-W-0064   (11)    1 :  0.985 0.007 0.008 
 43 QTo-W-0065   (11)    1 :  0.958 0.009 0.033 
 44 QTo-W-0067    (0)    1 :  0.977 0.008 0.015 
 45 QTo-W-0071    (0)    1 :  0.100 0.252 0.649 
 46 QTo-W-0072    (0)    1 :  0.006 0.009 0.985 
 47 QTo-W-0073   (33)    1 :  0.163 0.021 0.815 
 48 QTo-W-0075    (0)    1 :  0.007 0.007 0.986 
 49 QTo-W-0076   (11)    1 :  0.010 0.021 0.970 
 50 QTo-W-0077   (11)    1 :  0.696 0.013 0.291 
 51 QTo-W-0078   (33)    1 :  0.306 0.099 0.595 
 52 QTo-W-0079    (0)    1 :  0.018 0.009 0.974 
 53 QTo-W-0080   (11)    1 :  0.400 0.322 0.278 
 54 QTo-W-0081   (11)    1 :  0.033 0.046 0.921 
 55 QTo-W-0082    (0)    1 :  0.037 0.026 0.937 
 56 QTo-W-0087    (0)    1 :  0.031 0.011 0.958 
 57 QTo-W-0088   (11)    1 :  0.073 0.013 0.914 
 58 QTo-W-0089   (11)    1 :  0.008 0.016 0.977 
 59 QTo-W-0090    (0)    1 :  0.013 0.012 0.975 
 60 QTo-W-0091    (0)    1 :  0.013 0.013 0.974 
 61 QTo-W-0093   (11)    1 :  0.029 0.017 0.954 
 62 QTo-W-0097   (44)    1 :  0.023 0.016 0.960 
 63 QTo-W-0098    (0)    1 :  0.009 0.007 0.984 
 64 QTo-W-0099    (0)    1 :  0.008 0.008 0.984 
 65 QTo-W-0100    (0)    1 :  0.008 0.008 0.984 
 66 QTo-W-0101   (11)    1 :  0.012 0.012 0.976 
 67 QTo-W-0102    (0)    1 :  0.008 0.008 0.984 
 68 QTo-W-0103    (0)    1 :  0.008 0.008 0.984 
 69 QTo-W-0104    (0)    1 :  0.008 0.008 0.984 
 70 QTo-W-0105    (0)    1 :  0.007 0.008 0.985 
 71 QTo-W-0106    (0)    1 :  0.007 0.008 0.985 
 72 QTo-W-0107   (44)    1 :  0.017 0.013 0.970 
 73 QTo-W-0108    (0)    1 :  0.008 0.007 0.985 
 74 QTo-W-0110   (44)    1 :  0.009 0.021 0.970 
 75 QTo-W-0111   (11)    1 :  0.011 0.012 0.977 
 76 QTo-W-0112    (0)    1 :  0.008 0.008 0.984 
 77 QTo-W-0113    (0)    1 :  0.008 0.008 0.985 
 78 QTo-W-0114    (0)    1 :  0.006 0.008 0.986 
 79 QTo-W-0115    (0)    1 :  0.006 0.009 0.985 
 80 QTo-W-0116   (11)    1 :  0.008 0.011 0.981 
 81 QTo-W-0117   (22)    1 :  0.011 0.014 0.975 
 82 QTo-W-0118    (0)    1 :  0.006 0.008 0.986 
 83 QTo-W-0119   (11)    1 :  0.008 0.010 0.982 
 84 QTo-W-0121   (11)    1 :  0.009 0.008 0.984 
 85 QTo-W-0122   (11)    1 :  0.008 0.009 0.983 
 86 QTo-W-0124   (11)    1 :  0.984 0.009 0.007 
 87 QTo-W-0125   (55)    1 :  0.944 0.043 0.012 
 88 QTo-W-0126   (11)    1 :  0.985 0.008 0.007 
 89 QTo-W-0127   (66)    1 :  0.954 0.035 0.012 
 90 QTo-W-0128    (0)    1 :  0.983 0.006 0.010 
 91 QTo-W-0129    (0)    1 :  0.976 0.013 0.012 
 92 QTo-W-0131   (11)    1 :  0.643 0.332 0.025 
 93 QTo-W-0132   (66)    1 :  0.053 0.378 0.568 
 94 QTo-W-0133   (11)    1 :  0.541 0.263 0.196 
 95 QTo-W-0134   (77)    1 :  0.331 0.223 0.446 
 96 QTo-W-0137    (0)    1 :  0.055 0.070 0.874 
 97 QTo-W-0138    (0)    1 :  0.979 0.013 0.008 
 98 QTo-W-0139    (0)    1 :  0.008 0.981 0.011 
 99 QTo-W-0140   (22)    1 :  0.011 0.978 0.012 
100 QTo-W-0141   (22)    1 :  0.011 0.978 0.011 
101 QTo-W-0142    (0)    1 :  0.008 0.975 0.017 
102 QTo-W-0143   (33)    1 :  0.011 0.977 0.012 
103 QTo-W-0144    (0)    1 :  0.948 0.028 0.024 
104 QTo-W-0145    (0)    1 :  0.953 0.025 0.022 
105 QTo-W-0147   (44)    1 :  0.098 0.092 0.811 
106 QTo-W-0148    (0)    1 :  0.954 0.024 0.023 
107 QTo-W-0149   (22)    1 :  0.010 0.013 0.977 
108 QTo-W-0150   (66)    1 :  0.014 0.014 0.972 
109 QTo-W-0151   (11)    1 :  0.024 0.012 0.964 
110 QTo-W-0152   (11)    1 :  0.024 0.012 0.964 
111 QTo-W-0153   (22)    1 :  0.008 0.007 0.984 
112 QTo-W-0154    (0)    1 :  0.007 0.011 0.981 
113 QTo-W-0155    (0)    1 :  0.007 0.011 0.982 
114 QTo-W-0156    (0)    1 :  0.008 0.010 0.982 
115 QTo-W-0159   (11)    1 :  0.086 0.639 0.274 
116 QTo-W-0161   (11)    1 :  0.014 0.025 0.961 
117 QTo-W-0162    (0)    1 :  0.009 0.796 0.196 
118 QTo-W-0163   (11)    1 :  0.040 0.909 0.051 
119 QTo-W-0167   (11)    1 :  0.023 0.877 0.099 
120 QTo-W-0170    (0)    1 :  0.019 0.865 0.116 
121 QTo-W-0171   (22)    1 :  0.898 0.078 0.024 
122 QTo-W-0172   (22)    1 :  0.012 0.954 0.034 
123 QTo-W-0173   (11)    1 :  0.049 0.674 0.277 
124 QTo-W-0174    (0)    1 :  0.147 0.195 0.658 
125 QTo-W-0175    (0)    1 :  0.979 0.009 0.013 
126 QTo-W-0176    (0)    1 :  0.979 0.009 0.012 
127 QTo-W-0180   (66)    1 :  0.965 0.023 0.012 
128 QTo-W-0182   (22)    1 :  0.972 0.014 0.014 
129 QTo-W-0184    (0)    1 :  0.018 0.940 0.042 
130 QTo-W-0188    (0)    1 :  0.029 0.959 0.012 
131 QTo-W-0189    (0)    1 :  0.029 0.957 0.013 
132 QTo-W-0190    (0)    1 :  0.030 0.957 0.013 
133 QTo-W-0191    (0)    1 :  0.035 0.952 0.013 
134 QTo-W-0192   (11)    1 :  0.877 0.021 0.102 
135 QTo-W-0193    (0)    1 :  0.913 0.028 0.059 
136 QTo-W-0194    (0)    1 :  0.942 0.015 0.044 
137 QTo-W-0195   (11)    1 :  0.888 0.018 0.094 
138 QTo-W-0196   (11)    1 :  0.032 0.571 0.397 
139 QTo-W-0197    (0)    1 :  0.032 0.180 0.788 
140 QTo-W-0200   (11)    2 :  0.011 0.981 0.008 
141 QTo-W-0201   (22)    2 :  0.009 0.983 0.008 
142 QTo-W-0202   (22)    2 :  0.010 0.983 0.008 
143 QTo-W-0205    (0)    2 :  0.006 0.987 0.007 
144 QTo-W-0206    (0)    2 :  0.006 0.987 0.007 
145 QTo-W-0208    (0)    2 :  0.139 0.835 0.025 
146 QTo-W-0210    (0)    2 :  0.140 0.834 0.026 
147 QTo-W-0211    (0)    2 :  0.016 0.976 0.009 
148 QTo-W-0212   (11)    2 :  0.012 0.980 0.008 
149 QTo-W-0213    (0)    2 :  0.009 0.984 0.007 
150 QTo-W-0214    (0)    2 :  0.008 0.985 0.007 
151 QTo-W-0216   (11)    2 :  0.016 0.970 0.014 
152 QTo-W-0217   (44)    2 :  0.011 0.978 0.012 
153 QTo-W-0219   (44)    2 :  0.012 0.976 0.012 
154 QTo-W-0220    (0)    2 :  0.028 0.962 0.010 
155 QTo-W-0221   (44)    2 :  0.028 0.928 0.044 
156 QTo-W-0224   (11)    2 :  0.065 0.913 0.022 
157 QTo-W-0225   (11)    2 :  0.027 0.963 0.010 
158 QTo-W-0227   (11)    2 :  0.012 0.969 0.018 
159 QTo-W-0229    (0)    2 :  0.039 0.937 0.024 
160 QTo-W-0231    (0)    2 :  0.076 0.909 0.014 
161 QTo-W-0232   (44)    2 :  0.019 0.864 0.118 
162 QTo-W-0233   (11)    2 :  0.012 0.969 0.019 
163 QTo-W-0237   (33)    2 :  0.135 0.791 0.074 
164 QTo-W-0238   (22)    2 :  0.027 0.851 0.122 
165 QTo-W-0240    (0)    2 :  0.061 0.924 0.015 
166 QTo-W-0242    (0)    2 :  0.006 0.516 0.479 
167 QTo-W-0244    (0)    2 :  0.007 0.981 0.012 
168 QTo-W-0245   (11)    2 :  0.009 0.977 0.014 
169 QTo-W-0251    (0)    2 :  0.008 0.059 0.933 
170 QTo-W-0252   (44)    2 :  0.411 0.318 0.271 
171 QTo-W-0253    (0)    2 :  0.005 0.973 0.022 
172 QTo-W-0255   (44)    2 :  0.277 0.038 0.685 
173 QTo-W-0256   (11)    2 :  0.663 0.298 0.039 
174 QTo-W-0258    (0)    2 :  0.126 0.839 0.034 
175 QTo-W-0259    (0)    2 :  0.009 0.955 0.036 
176 QTo-W-0260   (22)    2 :  0.008 0.980 0.012 
177 QTo-W-0261    (0)    2 :  0.009 0.952 0.039 
178 QTo-W-0264    (0)    2 :  0.008 0.952 0.039 
179 QTo-W-0265    (0)    2 :  0.010 0.952 0.038 
180 QTo-W-0266   (44)    2 :  0.020 0.928 0.052 
181 QTo-W-0270    (0)    2 :  0.009 0.954 0.038 
182 QTo-W-0271   (33)    2 :  0.134 0.840 0.025 
183 QTo-W-0272    (0)    2 :  0.008 0.954 0.037 
184 QTo-W-0274   (11)    3 :  0.017 0.963 0.020 
185 QTo-W-0275    (0)    3 :  0.710 0.196 0.094 
186 QTo-W-0278    (0)    3 :  0.110 0.785 0.104 
187 QTo-W-0279   (44)    3 :  0.019 0.942 0.039 
188 QTo-W-0283   (11)    3 :  0.038 0.951 0.012 
189 QTo-W-0284    (0)    3 :  0.022 0.968 0.009 
190 QTo-W-0286    (0)    3 :  0.020 0.970 0.010 
191 QTo-W-0287   (22)    3 :  0.023 0.961 0.016 
192 QTo-W-0289   (22)    3 :  0.028 0.925 0.047 
193 QTo-W-0290   (22)    3 :  0.021 0.962 0.017 
194 QTo-W-0291   (22)    3 :  0.026 0.930 0.044 
195 QTo-W-0293    (0)    3 :  0.898 0.084 0.017 
196 QTo-W-0294    (0)    3 :  0.898 0.086 0.016 
197 QTo-W-0295   (11)    3 :  0.940 0.051 0.009 
198 QTo-W-0296   (11)    4 :  0.032 0.019 0.949 
199 QTo-W-0298    (0)    4 :  0.019 0.023 0.958 
200 QTo-W-0299    (0)    4 :  0.017 0.021 0.962 
201 QTo-W-0300   (11)    4 :  0.183 0.682 0.135 
202 QTo-W-0302    (0)    4 :  0.011 0.974 0.015 
203 QTo-W-0303    (0)    4 :  0.011 0.975 0.013 
204 QTo-W-0304    (0)    4 :  0.011 0.975 0.014 
205 QTo-W-0305    (0)    4 :  0.011 0.970 0.019 
206 QTo-W-0306    (0)    4 :  0.011 0.972 0.017 
207 QTo-W-0307    (0)    4 :  0.011 0.971 0.018 
208 QTo-W-0308   (11)    4 :  0.018 0.942 0.040 
209 QTo-W-0309   (11)    4 :  0.559 0.372 0.069 
210 QTo-W-0311    (0)    4 :  0.100 0.882 0.018 
211 QTo-W-0312    (0)    4 :  0.010 0.833 0.157 
212 QTo-W-0315   (11)    4 :  0.014 0.968 0.018 
213 QTo-W-0316   (11)    4 :  0.012 0.969 0.019 
214 QTo-W-0318    (0)    4 :  0.030 0.950 0.020 
215 QTo-W-0319    (0)    4 :  0.029 0.952 0.019 
216 QTo-W-0320    (0)    4 :  0.029 0.951 0.020 
217 QTo-W-0322   (11)    4 :  0.022 0.954 0.025 
218 QTo-W-0323    (0)    4 :  0.030 0.951 0.019 
219 QTo-W-0324    (0)    4 :  0.027 0.954 0.019 
220 QTo-W-0326   (22)    4 :  0.410 0.517 0.073 
221 QTo-W-0327   (11)    4 :  0.222 0.706 0.073 
222 QTo-W-0328    (0)    4 :  0.015 0.641 0.344 
223 QTo-W-0329    (0)    4 :  0.015 0.870 0.115 
224 QTo-W-0330   (11)    4 :  0.030 0.821 0.148 
225 QTo-W-0332   (100)    4 :  0.334 0.331 0.334 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.795) 0.987 0.740 0.996 
 147   (0.072) 0.003 0.102 0.001 
 155   (0.062) 0.003 0.080 0.001 
 161   (0.071) 0.007 0.079 0.001 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.201) 0.625 0.186 0.006 
 179   (0.325) 0.191 0.274 0.669 
 176   (0.218) 0.162 0.273 0.006 
 164   (0.027) 0.011 0.004 0.001 
 182   (0.185) 0.009 0.226 0.318 
 170   (0.043) 0.002 0.036 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.133) 0.203 0.193 0.011 
 222   (0.141) 0.088 0.176 0.174 
 218   (0.156) 0.479 0.162 0.048 
 226   (0.084) 0.021 0.055 0.563 
 256   (0.023) 0.075 0.003 0.000 
 258   (0.070) 0.061 0.056 0.007 
 228   (0.091) 0.021 0.097 0.069 
 224   (0.050) 0.003 0.084 0.001 
 264   (0.028) 0.001 0.023 0.001 
 230   (0.024) 0.001 0.003 0.120 
 260   (0.027) 0.001 0.017 0.001 
 262   (0.020) 0.001 0.007 0.000 
 234   (0.023) 0.038 0.003 0.001 
 232   (0.033) 0.001 0.033 0.001 
 250   (0.037) 0.002 0.043 0.001 
 216   (0.026) 0.001 0.013 0.001 
 266   (0.033) 0.002 0.033 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.996 0.970 0.998 
 139   (0.037) 0.002 0.023 0.001 
 135   (0.026) 0.002 0.007 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.305) 0.117 0.537 0.438 
 243   (0.026) 0.120 0.003 0.001 
 203   (0.087) 0.418 0.038 0.094 
 201   (0.062) 0.093 0.018 0.176 
 197   (0.078) 0.004 0.112 0.041 
 195   (0.066) 0.011 0.112 0.002 
 247   (0.021) 0.022 0.003 0.000 
 235   (0.028) 0.006 0.006 0.009 
 249   (0.024) 0.001 0.003 0.033 
 199   (0.084) 0.071 0.054 0.084 
 245   (0.024) 0.066 0.003 0.001 
 217   (0.048) 0.006 0.025 0.023 
 219   (0.037) 0.006 0.010 0.095 
 229   (0.021) 0.011 0.003 0.001 
 215   (0.046) 0.002 0.062 0.001 
 205   (0.023) 0.002 0.008 0.001 
 227   (0.022) 0.041 0.004 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.037) 0.098 0.024 0.001 
 222   (0.057) 0.153 0.031 0.043 
 206   (0.058) 0.216 0.053 0.006 
 218   (0.076) 0.231 0.069 0.028 
 204   (0.035) 0.017 0.036 0.002 
 208   (0.042) 0.003 0.025 0.038 
 216   (0.065) 0.006 0.109 0.093 
 238   (0.025) 0.002 0.007 0.404 
 234   (0.040) 0.006 0.045 0.009 
 242   (0.034) 0.003 0.042 0.005 
 210   (0.126) 0.050 0.295 0.233 
 246   (0.019) 0.024 0.005 0.001 
 258   (0.030) 0.003 0.012 0.022 
 240   (0.021) 0.001 0.003 0.025 
 256   (0.022) 0.042 0.003 0.001 
 254   (0.027) 0.018 0.009 0.001 
 236   (0.070) 0.041 0.069 0.065 
 248   (0.038) 0.042 0.025 0.001 
 252   (0.028) 0.032 0.009 0.001 
 224   (0.026) 0.003 0.029 0.001 
 230   (0.033) 0.002 0.023 0.016 
 228   (0.019) 0.002 0.009 0.001 
 266   (0.019) 0.001 0.009 0.001 
 212   (0.026) 0.002 0.029 0.003 
 232   (0.028) 0.002 0.030 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.592) 0.902 0.625 0.844 
 116   (0.035) 0.045 0.007 0.001 
 110   (0.150) 0.029 0.161 0.144 
 114   (0.066) 0.010 0.069 0.004 
 112   (0.068) 0.004 0.106 0.003 
 104   (0.029) 0.001 0.013 0.001 
 118   (0.032) 0.006 0.010 0.002 
 106   (0.028) 0.004 0.011 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.594) 0.589 0.581 0.802 
 160   (0.172) 0.396 0.091 0.184 
 164   (0.106) 0.009 0.173 0.003 
 166   (0.025) 0.001 0.007 0.002 
 158   (0.102) 0.005 0.147 0.010 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.436) 0.527 0.381 0.727 
 226   (0.406) 0.457 0.394 0.269 
 223   (0.129) 0.015 0.212 0.004 
 232   (0.030) 0.001 0.013 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_14,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165611,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	