

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.216  0.260  0.111  0.057  0.086  0.057  0.212      139
  2:     0.087  0.026  0.250  0.278  0.193  0.142  0.023       44
  3:     0.019  0.075  0.063  0.560  0.062  0.211  0.010       14
  4:     0.019  0.038  0.015  0.277  0.161  0.468  0.021       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1494  0.1336  0.0963  0.2080  0.1689  0.1793  
 2   0.1494     -    0.1917  0.1008  0.1752  0.1048  0.2284  
 3   0.1336  0.1917     -    0.1423  0.1739  0.1677  0.1991  
 4   0.0963  0.1008  0.1423     -    0.1548  0.0728  0.2021  
 5   0.2080  0.1752  0.1739  0.1548     -    0.1233  0.2000  
 6   0.1689  0.1048  0.1677  0.0728  0.1233     -    0.1492  
 7   0.1793  0.2284  0.1991  0.2021  0.2000  0.1492     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3766 
cluster  2  : 0.4192 
cluster  3  : 0.4530 
cluster  4  : 0.6057 
cluster  5  : 0.3946 
cluster  6  : 0.5053 
cluster  7  : 0.2204 

--------------------------------------------
Estimated Ln Prob of Data   = -3238.4
Mean value of ln likelihood = -3052.2
Variance of ln likelihood   = 372.2
Mean value of alpha         = 0.0383

Mean value of Fst_1         = 0.3152
Mean value of Fst_2         = 0.3151
Mean value of Fst_3         = 0.3583
Mean value of Fst_4         = 0.1028
Mean value of Fst_5         = 0.3439
Mean value of Fst_6         = 0.2165
Mean value of Fst_7         = 0.6898


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.058 0.674 0.031 0.137 0.062 0.012 0.027 
  2 QTo-W-0007   (11)    1 :  0.148 0.067 0.210 0.090 0.237 0.042 0.205 
  3 QTo-W-0009    (0)    1 :  0.021 0.897 0.008 0.006 0.015 0.006 0.047 
  4 QTo-W-0010    (0)    1 :  0.006 0.961 0.005 0.009 0.007 0.008 0.005 
  5 QTo-W-0011    (0)    1 :  0.005 0.960 0.004 0.005 0.017 0.005 0.005 
  6 QTo-W-0012   (22)    1 :  0.006 0.968 0.004 0.006 0.004 0.007 0.005 
  7 QTo-W-0013   (44)    1 :  0.009 0.955 0.006 0.009 0.006 0.009 0.006 
  8 QTo-W-0014   (66)    1 :  0.224 0.318 0.010 0.413 0.012 0.014 0.009 
  9 QTo-W-0016   (66)    1 :  0.607 0.022 0.110 0.047 0.024 0.058 0.131 
 10 QTo-W-0019   (66)    1 :  0.785 0.044 0.028 0.043 0.009 0.018 0.072 
 11 QTo-W-0020   (22)    1 :  0.966 0.006 0.005 0.006 0.004 0.004 0.009 
 12 QTo-W-0021   (22)    1 :  0.942 0.006 0.012 0.010 0.006 0.006 0.016 
 13 QTo-W-0022   (55)    1 :  0.883 0.009 0.028 0.019 0.009 0.012 0.040 
 14 QTo-W-0023   (22)    1 :  0.884 0.011 0.013 0.008 0.006 0.007 0.070 
 15 QTo-W-0024   (11)    1 :  0.900 0.026 0.005 0.020 0.017 0.024 0.008 
 16 QTo-W-0025   (33)    1 :  0.016 0.012 0.007 0.009 0.007 0.010 0.941 
 17 QTo-W-0028   (66)    1 :  0.041 0.010 0.014 0.014 0.008 0.013 0.898 
 18 QTo-W-0031   (66)    1 :  0.435 0.012 0.017 0.030 0.074 0.037 0.394 
 19 QTo-W-0033    (0)    1 :  0.021 0.035 0.011 0.903 0.009 0.017 0.005 
 20 QTo-W-0035   (11)    1 :  0.007 0.013 0.014 0.935 0.011 0.015 0.006 
 21 QTo-W-0036    (0)    1 :  0.006 0.009 0.009 0.954 0.008 0.011 0.004 
 22 QTo-W-0037   (11)    1 :  0.007 0.013 0.012 0.935 0.012 0.014 0.006 
 23 QTo-W-0039   (11)    1 :  0.893 0.007 0.025 0.007 0.032 0.011 0.025 
 24 QTo-W-0040   (11)    1 :  0.894 0.007 0.022 0.006 0.034 0.011 0.027 
 25 QTo-W-0041    (0)    1 :  0.904 0.005 0.017 0.006 0.034 0.019 0.014 
 26 QTo-W-0044    (0)    1 :  0.045 0.306 0.046 0.132 0.386 0.032 0.052 
 27 QTo-W-0047    (0)    1 :  0.005 0.947 0.003 0.009 0.024 0.005 0.005 
 28 QTo-W-0048   (11)    1 :  0.005 0.937 0.004 0.006 0.034 0.006 0.007 
 29 QTo-W-0049    (0)    1 :  0.006 0.970 0.004 0.005 0.005 0.006 0.005 
 30 QTo-W-0050   (22)    1 :  0.046 0.039 0.017 0.101 0.012 0.430 0.353 
 31 QTo-W-0052    (0)    1 :  0.005 0.016 0.151 0.017 0.791 0.016 0.004 
 32 QTo-W-0054    (0)    1 :  0.006 0.970 0.004 0.005 0.004 0.006 0.005 
 33 QTo-W-0055    (0)    1 :  0.006 0.970 0.004 0.005 0.004 0.007 0.005 
 34 QTo-W-0056    (0)    1 :  0.004 0.973 0.004 0.004 0.006 0.005 0.005 
 35 QTo-W-0057    (0)    1 :  0.005 0.966 0.003 0.005 0.010 0.006 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.972 0.004 0.005 0.004 0.006 0.005 
 37 QTo-W-0059    (0)    1 :  0.031 0.667 0.070 0.038 0.100 0.017 0.077 
 38 QTo-W-0060    (0)    1 :  0.006 0.970 0.004 0.005 0.006 0.005 0.005 
 39 QTo-W-0061    (0)    1 :  0.420 0.516 0.008 0.019 0.022 0.008 0.008 
 40 QTo-W-0062   (11)    1 :  0.007 0.966 0.005 0.005 0.005 0.006 0.006 
 41 QTo-W-0063   (11)    1 :  0.007 0.965 0.005 0.006 0.005 0.007 0.006 
 42 QTo-W-0064   (11)    1 :  0.007 0.964 0.005 0.006 0.005 0.007 0.007 
 43 QTo-W-0065   (11)    1 :  0.062 0.886 0.013 0.011 0.006 0.006 0.016 
 44 QTo-W-0067    (0)    1 :  0.030 0.936 0.008 0.006 0.008 0.005 0.008 
 45 QTo-W-0071    (0)    1 :  0.744 0.016 0.018 0.009 0.088 0.079 0.047 
 46 QTo-W-0072    (0)    1 :  0.262 0.004 0.011 0.031 0.012 0.007 0.672 
 47 QTo-W-0073   (33)    1 :  0.938 0.018 0.008 0.009 0.009 0.007 0.011 
 48 QTo-W-0075    (0)    1 :  0.913 0.005 0.015 0.007 0.013 0.007 0.040 
 49 QTo-W-0076   (11)    1 :  0.939 0.007 0.006 0.022 0.005 0.006 0.014 
 50 QTo-W-0077   (11)    1 :  0.354 0.538 0.016 0.009 0.007 0.008 0.067 
 51 QTo-W-0078   (33)    1 :  0.527 0.103 0.067 0.064 0.015 0.090 0.135 
 52 QTo-W-0079    (0)    1 :  0.971 0.005 0.005 0.005 0.003 0.003 0.007 
 53 QTo-W-0080   (11)    1 :  0.853 0.085 0.010 0.011 0.013 0.023 0.005 
 54 QTo-W-0081   (11)    1 :  0.947 0.009 0.006 0.020 0.005 0.006 0.006 
 55 QTo-W-0082    (0)    1 :  0.963 0.009 0.004 0.006 0.004 0.005 0.009 
 56 QTo-W-0087    (0)    1 :  0.944 0.007 0.006 0.005 0.004 0.005 0.029 
 57 QTo-W-0088   (11)    1 :  0.954 0.013 0.006 0.007 0.005 0.005 0.010 
 58 QTo-W-0089   (11)    1 :  0.958 0.005 0.007 0.012 0.005 0.005 0.009 
 59 QTo-W-0090    (0)    1 :  0.968 0.005 0.005 0.007 0.004 0.004 0.006 
 60 QTo-W-0091    (0)    1 :  0.968 0.005 0.005 0.008 0.004 0.004 0.006 
 61 QTo-W-0093   (11)    1 :  0.693 0.029 0.005 0.014 0.016 0.043 0.199 
 62 QTo-W-0097   (44)    1 :  0.823 0.012 0.008 0.017 0.013 0.031 0.096 
 63 QTo-W-0098    (0)    1 :  0.006 0.005 0.005 0.004 0.005 0.006 0.968 
 64 QTo-W-0099    (0)    1 :  0.006 0.005 0.005 0.004 0.005 0.006 0.970 
 65 QTo-W-0100    (0)    1 :  0.006 0.005 0.005 0.004 0.006 0.005 0.969 
 66 QTo-W-0101   (11)    1 :  0.008 0.007 0.007 0.005 0.007 0.007 0.959 
 67 QTo-W-0102    (0)    1 :  0.006 0.005 0.005 0.004 0.005 0.006 0.969 
 68 QTo-W-0103    (0)    1 :  0.006 0.005 0.005 0.004 0.005 0.005 0.969 
 69 QTo-W-0104    (0)    1 :  0.006 0.005 0.005 0.004 0.005 0.005 0.970 
 70 QTo-W-0105    (0)    1 :  0.006 0.005 0.005 0.004 0.005 0.006 0.968 
 71 QTo-W-0106    (0)    1 :  0.006 0.005 0.005 0.005 0.005 0.006 0.968 
 72 QTo-W-0107   (44)    1 :  0.017 0.011 0.008 0.012 0.007 0.010 0.935 
 73 QTo-W-0108    (0)    1 :  0.006 0.005 0.005 0.005 0.005 0.006 0.969 
 74 QTo-W-0110   (44)    1 :  0.012 0.006 0.013 0.008 0.009 0.010 0.942 
 75 QTo-W-0111   (11)    1 :  0.009 0.008 0.007 0.006 0.007 0.008 0.956 
 76 QTo-W-0112    (0)    1 :  0.006 0.005 0.005 0.004 0.005 0.005 0.969 
 77 QTo-W-0113    (0)    1 :  0.006 0.005 0.005 0.004 0.005 0.005 0.968 
 78 QTo-W-0114    (0)    1 :  0.011 0.004 0.008 0.005 0.009 0.007 0.956 
 79 QTo-W-0115    (0)    1 :  0.010 0.005 0.007 0.005 0.009 0.007 0.956 
 80 QTo-W-0116   (11)    1 :  0.008 0.006 0.005 0.007 0.007 0.012 0.954 
 81 QTo-W-0117   (22)    1 :  0.012 0.009 0.006 0.007 0.007 0.013 0.947 
 82 QTo-W-0118    (0)    1 :  0.006 0.005 0.004 0.005 0.006 0.007 0.968 
 83 QTo-W-0119   (11)    1 :  0.008 0.006 0.005 0.006 0.008 0.012 0.956 
 84 QTo-W-0121   (11)    1 :  0.075 0.015 0.005 0.011 0.006 0.010 0.879 
 85 QTo-W-0122   (11)    1 :  0.076 0.016 0.005 0.011 0.006 0.009 0.878 
 86 QTo-W-0124   (11)    1 :  0.005 0.963 0.004 0.008 0.006 0.008 0.006 
 87 QTo-W-0125   (55)    1 :  0.011 0.804 0.010 0.113 0.014 0.039 0.010 
 88 QTo-W-0126   (11)    1 :  0.005 0.962 0.004 0.008 0.006 0.010 0.006 
 89 QTo-W-0127   (66)    1 :  0.011 0.815 0.009 0.109 0.013 0.033 0.009 
 90 QTo-W-0128    (0)    1 :  0.018 0.953 0.003 0.009 0.005 0.007 0.005 
 91 QTo-W-0129    (0)    1 :  0.022 0.921 0.008 0.028 0.005 0.009 0.006 
 92 QTo-W-0131   (11)    1 :  0.184 0.226 0.045 0.502 0.016 0.020 0.007 
 93 QTo-W-0132   (66)    1 :  0.022 0.054 0.011 0.128 0.079 0.071 0.635 
 94 QTo-W-0133   (11)    1 :  0.072 0.056 0.022 0.071 0.526 0.225 0.028 
 95 QTo-W-0134   (77)    1 :  0.025 0.019 0.017 0.049 0.031 0.840 0.019 
 96 QTo-W-0137    (0)    1 :  0.793 0.012 0.007 0.011 0.022 0.022 0.133 
 97 QTo-W-0138    (0)    1 :  0.006 0.919 0.037 0.007 0.008 0.018 0.005 
 98 QTo-W-0139    (0)    1 :  0.006 0.011 0.870 0.010 0.094 0.006 0.004 
 99 QTo-W-0140   (22)    1 :  0.007 0.006 0.956 0.009 0.009 0.007 0.006 
100 QTo-W-0141   (22)    1 :  0.007 0.006 0.957 0.009 0.009 0.007 0.006 
101 QTo-W-0142    (0)    1 :  0.006 0.004 0.965 0.006 0.007 0.006 0.005 
102 QTo-W-0143   (33)    1 :  0.007 0.005 0.957 0.010 0.009 0.007 0.005 
103 QTo-W-0144    (0)    1 :  0.010 0.128 0.011 0.008 0.013 0.822 0.009 
104 QTo-W-0145    (0)    1 :  0.012 0.129 0.011 0.008 0.013 0.818 0.010 
105 QTo-W-0147   (44)    1 :  0.093 0.031 0.069 0.022 0.186 0.469 0.131 
106 QTo-W-0148    (0)    1 :  0.009 0.127 0.011 0.009 0.014 0.818 0.010 
107 QTo-W-0149   (22)    1 :  0.020 0.009 0.884 0.063 0.006 0.008 0.009 
108 QTo-W-0150   (66)    1 :  0.031 0.013 0.894 0.020 0.010 0.015 0.018 
109 QTo-W-0151   (11)    1 :  0.011 0.012 0.951 0.006 0.006 0.008 0.006 
110 QTo-W-0152   (11)    1 :  0.011 0.012 0.951 0.006 0.005 0.008 0.006 
111 QTo-W-0153   (22)    1 :  0.011 0.007 0.956 0.007 0.006 0.006 0.008 
112 QTo-W-0154    (0)    1 :  0.044 0.007 0.886 0.010 0.018 0.013 0.022 
113 QTo-W-0155    (0)    1 :  0.036 0.008 0.896 0.010 0.018 0.014 0.019 
114 QTo-W-0156    (0)    1 :  0.038 0.008 0.888 0.011 0.019 0.015 0.020 
115 QTo-W-0159   (11)    1 :  0.033 0.012 0.013 0.013 0.833 0.076 0.020 
116 QTo-W-0161   (11)    1 :  0.024 0.009 0.878 0.009 0.024 0.025 0.032 
117 QTo-W-0162    (0)    1 :  0.053 0.006 0.112 0.035 0.089 0.644 0.062 
118 QTo-W-0163   (11)    1 :  0.517 0.038 0.132 0.105 0.150 0.053 0.006 
119 QTo-W-0167   (11)    1 :  0.032 0.017 0.013 0.040 0.583 0.076 0.238 
120 QTo-W-0170    (0)    1 :  0.282 0.010 0.007 0.013 0.582 0.055 0.050 
121 QTo-W-0171   (22)    1 :  0.049 0.199 0.019 0.044 0.033 0.642 0.014 
122 QTo-W-0172   (22)    1 :  0.020 0.010 0.051 0.249 0.400 0.190 0.080 
123 QTo-W-0173   (11)    1 :  0.150 0.014 0.040 0.026 0.699 0.021 0.050 
124 QTo-W-0174    (0)    1 :  0.135 0.043 0.052 0.015 0.375 0.013 0.367 
125 QTo-W-0175    (0)    1 :  0.051 0.897 0.013 0.008 0.012 0.012 0.007 
126 QTo-W-0176    (0)    1 :  0.047 0.901 0.011 0.008 0.011 0.014 0.007 
127 QTo-W-0180   (66)    1 :  0.012 0.831 0.010 0.050 0.008 0.080 0.009 
128 QTo-W-0182   (22)    1 :  0.019 0.920 0.004 0.019 0.011 0.019 0.008 
129 QTo-W-0184    (0)    1 :  0.096 0.022 0.035 0.425 0.323 0.052 0.047 
130 QTo-W-0188    (0)    1 :  0.006 0.007 0.007 0.006 0.956 0.009 0.008 
131 QTo-W-0189    (0)    1 :  0.006 0.007 0.006 0.006 0.959 0.009 0.008 
132 QTo-W-0190    (0)    1 :  0.006 0.008 0.007 0.006 0.958 0.009 0.007 
133 QTo-W-0191    (0)    1 :  0.006 0.008 0.006 0.005 0.957 0.009 0.008 
134 QTo-W-0192   (11)    1 :  0.071 0.706 0.070 0.013 0.017 0.014 0.110 
135 QTo-W-0193    (0)    1 :  0.065 0.742 0.069 0.022 0.021 0.022 0.059 
136 QTo-W-0194    (0)    1 :  0.042 0.806 0.056 0.009 0.018 0.014 0.055 
137 QTo-W-0195   (11)    1 :  0.074 0.703 0.074 0.014 0.017 0.014 0.104 
138 QTo-W-0196   (11)    1 :  0.532 0.024 0.100 0.075 0.214 0.035 0.019 
139 QTo-W-0197    (0)    1 :  0.775 0.009 0.040 0.037 0.107 0.022 0.010 
140 QTo-W-0200   (11)    2 :  0.005 0.005 0.004 0.013 0.006 0.959 0.008 
141 QTo-W-0201   (22)    2 :  0.005 0.004 0.004 0.015 0.007 0.957 0.007 
142 QTo-W-0202   (22)    2 :  0.005 0.004 0.004 0.018 0.006 0.955 0.006 
143 QTo-W-0205    (0)    2 :  0.004 0.004 0.005 0.004 0.974 0.006 0.004 
144 QTo-W-0206    (0)    2 :  0.003 0.004 0.005 0.004 0.973 0.006 0.005 
145 QTo-W-0208    (0)    2 :  0.126 0.078 0.007 0.203 0.561 0.015 0.009 
146 QTo-W-0210    (0)    2 :  0.136 0.079 0.006 0.194 0.563 0.013 0.010 
147 QTo-W-0211    (0)    2 :  0.006 0.005 0.007 0.020 0.902 0.041 0.019 
148 QTo-W-0212   (11)    2 :  0.004 0.006 0.004 0.005 0.970 0.005 0.006 
149 QTo-W-0213    (0)    2 :  0.003 0.005 0.003 0.004 0.975 0.005 0.005 
150 QTo-W-0214    (0)    2 :  0.004 0.004 0.003 0.004 0.975 0.005 0.005 
151 QTo-W-0216   (11)    2 :  0.013 0.012 0.010 0.941 0.008 0.008 0.008 
152 QTo-W-0217   (44)    2 :  0.010 0.010 0.015 0.915 0.024 0.015 0.010 
153 QTo-W-0219   (44)    2 :  0.011 0.011 0.014 0.915 0.022 0.015 0.011 
154 QTo-W-0220    (0)    2 :  0.010 0.011 0.008 0.949 0.011 0.005 0.005 
155 QTo-W-0221   (44)    2 :  0.021 0.012 0.045 0.845 0.015 0.049 0.013 
156 QTo-W-0224   (11)    2 :  0.011 0.039 0.012 0.743 0.010 0.167 0.018 
157 QTo-W-0225   (11)    2 :  0.326 0.088 0.473 0.021 0.062 0.023 0.007 
158 QTo-W-0227   (11)    2 :  0.014 0.010 0.024 0.916 0.012 0.013 0.011 
159 QTo-W-0229    (0)    2 :  0.565 0.013 0.377 0.017 0.008 0.015 0.004 
160 QTo-W-0231    (0)    2 :  0.012 0.011 0.016 0.893 0.027 0.037 0.003 
161 QTo-W-0232   (44)    2 :  0.149 0.010 0.059 0.076 0.592 0.071 0.042 
162 QTo-W-0233   (11)    2 :  0.012 0.011 0.023 0.919 0.012 0.012 0.011 
163 QTo-W-0237   (33)    2 :  0.006 0.009 0.008 0.052 0.027 0.886 0.012 
164 QTo-W-0238   (22)    2 :  0.029 0.009 0.032 0.015 0.291 0.597 0.026 
165 QTo-W-0240    (0)    2 :  0.019 0.031 0.016 0.112 0.033 0.779 0.010 
166 QTo-W-0242    (0)    2 :  0.010 0.004 0.506 0.018 0.021 0.020 0.422 
167 QTo-W-0244    (0)    2 :  0.008 0.004 0.020 0.797 0.033 0.095 0.043 
168 QTo-W-0245   (11)    2 :  0.019 0.007 0.305 0.586 0.028 0.040 0.015 
169 QTo-W-0251    (0)    2 :  0.579 0.005 0.007 0.276 0.012 0.028 0.093 
170 QTo-W-0252   (44)    2 :  0.013 0.055 0.013 0.582 0.018 0.293 0.027 
171 QTo-W-0253    (0)    2 :  0.065 0.004 0.368 0.348 0.173 0.015 0.027 
172 QTo-W-0255   (44)    2 :  0.887 0.041 0.008 0.021 0.013 0.013 0.016 
173 QTo-W-0256   (11)    2 :  0.301 0.336 0.074 0.250 0.012 0.020 0.006 
174 QTo-W-0258    (0)    2 :  0.394 0.045 0.038 0.489 0.007 0.022 0.004 
175 QTo-W-0259    (0)    2 :  0.005 0.004 0.971 0.003 0.004 0.004 0.008 
176 QTo-W-0260   (22)    2 :  0.005 0.005 0.962 0.005 0.009 0.007 0.007 
177 QTo-W-0261    (0)    2 :  0.005 0.004 0.969 0.004 0.005 0.004 0.008 
178 QTo-W-0264    (0)    2 :  0.005 0.004 0.970 0.004 0.005 0.005 0.008 
179 QTo-W-0265    (0)    2 :  0.005 0.004 0.970 0.004 0.005 0.004 0.008 
180 QTo-W-0266   (44)    2 :  0.009 0.008 0.908 0.009 0.034 0.012 0.020 
181 QTo-W-0270    (0)    2 :  0.005 0.004 0.971 0.003 0.005 0.004 0.008 
182 QTo-W-0271   (33)    2 :  0.013 0.123 0.788 0.021 0.028 0.013 0.015 
183 QTo-W-0272    (0)    2 :  0.005 0.004 0.971 0.004 0.004 0.004 0.009 
184 QTo-W-0274   (11)    3 :  0.020 0.008 0.005 0.940 0.009 0.011 0.007 
185 QTo-W-0275    (0)    3 :  0.005 0.207 0.026 0.292 0.020 0.443 0.006 
186 QTo-W-0278    (0)    3 :  0.105 0.022 0.015 0.516 0.117 0.217 0.009 
187 QTo-W-0279   (44)    3 :  0.014 0.010 0.705 0.016 0.181 0.040 0.033 
188 QTo-W-0283   (11)    3 :  0.010 0.041 0.019 0.745 0.156 0.018 0.012 
189 QTo-W-0284    (0)    3 :  0.008 0.023 0.013 0.780 0.153 0.014 0.009 
190 QTo-W-0286    (0)    3 :  0.007 0.020 0.014 0.785 0.150 0.016 0.009 
191 QTo-W-0287   (22)    3 :  0.015 0.010 0.005 0.948 0.006 0.008 0.007 
192 QTo-W-0289   (22)    3 :  0.021 0.011 0.005 0.917 0.013 0.024 0.009 
193 QTo-W-0290   (22)    3 :  0.014 0.011 0.005 0.947 0.006 0.009 0.006 
194 QTo-W-0291   (22)    3 :  0.024 0.010 0.005 0.918 0.012 0.022 0.009 
195 QTo-W-0293    (0)    3 :  0.005 0.080 0.013 0.010 0.007 0.880 0.005 
196 QTo-W-0294    (0)    3 :  0.005 0.079 0.015 0.008 0.007 0.882 0.005 
197 QTo-W-0295   (11)    3 :  0.011 0.519 0.036 0.022 0.037 0.368 0.007 
198 QTo-W-0296   (11)    4 :  0.007 0.012 0.017 0.007 0.007 0.933 0.018 
199 QTo-W-0298    (0)    4 :  0.006 0.008 0.014 0.007 0.008 0.944 0.013 
200 QTo-W-0299    (0)    4 :  0.006 0.008 0.013 0.006 0.007 0.945 0.015 
201 QTo-W-0300   (11)    4 :  0.063 0.041 0.005 0.838 0.006 0.030 0.017 
202 QTo-W-0302    (0)    4 :  0.008 0.005 0.007 0.007 0.960 0.006 0.006 
203 QTo-W-0303    (0)    4 :  0.009 0.005 0.008 0.007 0.960 0.005 0.006 
204 QTo-W-0304    (0)    4 :  0.008 0.005 0.008 0.007 0.960 0.005 0.006 
205 QTo-W-0305    (0)    4 :  0.007 0.005 0.005 0.951 0.006 0.017 0.010 
206 QTo-W-0306    (0)    4 :  0.007 0.006 0.005 0.951 0.006 0.016 0.009 
207 QTo-W-0307    (0)    4 :  0.007 0.006 0.005 0.953 0.006 0.015 0.009 
208 QTo-W-0308   (11)    4 :  0.009 0.008 0.005 0.925 0.008 0.032 0.013 
209 QTo-W-0309   (11)    4 :  0.011 0.230 0.007 0.014 0.527 0.187 0.023 
210 QTo-W-0311    (0)    4 :  0.066 0.057 0.011 0.016 0.148 0.694 0.009 
211 QTo-W-0312    (0)    4 :  0.008 0.004 0.008 0.007 0.010 0.888 0.075 
212 QTo-W-0315   (11)    4 :  0.004 0.005 0.010 0.007 0.011 0.958 0.006 
213 QTo-W-0316   (11)    4 :  0.004 0.005 0.009 0.007 0.011 0.958 0.005 
214 QTo-W-0318    (0)    4 :  0.005 0.010 0.005 0.008 0.011 0.952 0.010 
215 QTo-W-0319    (0)    4 :  0.005 0.008 0.004 0.007 0.012 0.953 0.010 
216 QTo-W-0320    (0)    4 :  0.005 0.009 0.005 0.007 0.011 0.953 0.010 
217 QTo-W-0322   (11)    4 :  0.006 0.009 0.005 0.012 0.014 0.938 0.016 
218 QTo-W-0323    (0)    4 :  0.005 0.010 0.005 0.007 0.011 0.952 0.010 
219 QTo-W-0324    (0)    4 :  0.005 0.009 0.005 0.008 0.012 0.951 0.010 
220 QTo-W-0326   (22)    4 :  0.021 0.216 0.011 0.064 0.279 0.306 0.102 
221 QTo-W-0327   (11)    4 :  0.038 0.224 0.031 0.034 0.364 0.282 0.028 
222 QTo-W-0328    (0)    4 :  0.019 0.007 0.059 0.893 0.004 0.013 0.006 
223 QTo-W-0329    (0)    4 :  0.021 0.005 0.006 0.950 0.004 0.008 0.006 
224 QTo-W-0330   (11)    4 :  0.035 0.009 0.008 0.921 0.005 0.015 0.007 
225 QTo-W-0332   (100)    4 :  0.142 0.144 0.144 0.145 0.140 0.142 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.805) 0.985 0.993 0.594 0.917 0.697 0.873 0.998 
 147   (0.090) 0.003 0.003 0.154 0.022 0.075 0.118 0.001 
 155   (0.058) 0.002 0.002 0.002 0.048 0.224 0.005 0.000 
 161   (0.046) 0.010 0.003 0.250 0.013 0.003 0.004 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.273) 0.023 0.635 0.183 0.314 0.016 0.347 0.003 
 179   (0.349) 0.937 0.150 0.779 0.419 0.046 0.036 0.401 
 176   (0.103) 0.005 0.194 0.015 0.044 0.869 0.009 0.001 
 164   (0.035) 0.001 0.013 0.002 0.006 0.002 0.003 0.000 
 182   (0.187) 0.029 0.006 0.011 0.157 0.044 0.599 0.595 
 170   (0.053) 0.005 0.002 0.010 0.060 0.023 0.006 0.000 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.113) 0.007 0.224 0.007 0.289 0.364 0.028 0.004 
 222   (0.155) 0.305 0.011 0.265 0.176 0.081 0.276 0.002 
 218   (0.135) 0.154 0.559 0.007 0.207 0.017 0.291 0.001 
 226   (0.078) 0.339 0.014 0.148 0.014 0.013 0.008 0.984 
 256   (0.028) 0.002 0.099 0.001 0.003 0.001 0.002 0.000 
 258   (0.080) 0.028 0.031 0.003 0.016 0.131 0.106 0.001 
 228   (0.055) 0.147 0.003 0.003 0.011 0.360 0.014 0.002 
 224   (0.069) 0.003 0.002 0.003 0.115 0.013 0.124 0.002 
 264   (0.026) 0.001 0.001 0.079 0.003 0.001 0.002 0.000 
 230   (0.041) 0.002 0.001 0.279 0.005 0.002 0.051 0.000 
 260   (0.038) 0.002 0.001 0.003 0.018 0.003 0.031 0.001 
 262   (0.026) 0.001 0.001 0.002 0.007 0.008 0.005 0.001 
 234   (0.022) 0.002 0.048 0.001 0.003 0.001 0.002 0.000 
 232   (0.043) 0.002 0.001 0.002 0.043 0.002 0.054 0.000 
 250   (0.030) 0.003 0.001 0.156 0.004 0.001 0.002 0.000 
 216   (0.027) 0.001 0.001 0.040 0.003 0.001 0.002 0.000 
 266   (0.033) 0.001 0.001 0.001 0.082 0.001 0.002 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.930) 0.997 0.998 0.997 0.939 0.997 0.981 0.999 
 139   (0.038) 0.001 0.001 0.001 0.056 0.002 0.002 0.000 
 135   (0.032) 0.001 0.001 0.001 0.005 0.002 0.016 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.226) 0.103 0.037 0.557 0.109 0.846 0.539 0.880 
 243   (0.028) 0.002 0.168 0.001 0.004 0.001 0.002 0.000 
 203   (0.069) 0.332 0.536 0.003 0.027 0.008 0.005 0.001 
 201   (0.090) 0.399 0.089 0.003 0.056 0.004 0.006 0.026 
 197   (0.070) 0.090 0.003 0.002 0.326 0.003 0.004 0.001 
 195   (0.080) 0.006 0.014 0.211 0.111 0.046 0.006 0.001 
 247   (0.030) 0.001 0.031 0.001 0.005 0.002 0.002 0.000 
 235   (0.030) 0.036 0.001 0.001 0.005 0.001 0.002 0.000 
 249   (0.032) 0.001 0.001 0.001 0.005 0.001 0.002 0.085 
 199   (0.070) 0.011 0.004 0.003 0.047 0.018 0.345 0.002 
 245   (0.029) 0.003 0.091 0.001 0.004 0.001 0.002 0.000 
 217   (0.048) 0.007 0.002 0.013 0.099 0.002 0.006 0.001 
 219   (0.048) 0.002 0.003 0.195 0.039 0.002 0.008 0.001 
 229   (0.030) 0.003 0.012 0.002 0.005 0.002 0.002 0.001 
 215   (0.060) 0.003 0.002 0.002 0.134 0.061 0.004 0.001 
 205   (0.031) 0.001 0.001 0.001 0.019 0.001 0.002 0.000 
 227   (0.030) 0.001 0.005 0.001 0.004 0.001 0.062 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.004 0.119 0.002 0.073 0.002 0.005 0.001 
 222   (0.066) 0.123 0.201 0.004 0.032 0.008 0.039 0.001 
 206   (0.057) 0.009 0.216 0.005 0.015 0.182 0.078 0.001 
 218   (0.078) 0.027 0.276 0.066 0.033 0.041 0.170 0.001 
 204   (0.029) 0.010 0.006 0.002 0.107 0.002 0.004 0.000 
 208   (0.041) 0.094 0.002 0.004 0.053 0.005 0.005 0.001 
 216   (0.066) 0.208 0.004 0.295 0.020 0.097 0.018 0.001 
 238   (0.039) 0.086 0.002 0.002 0.008 0.002 0.013 0.802 
 234   (0.040) 0.080 0.003 0.005 0.008 0.097 0.004 0.001 
 242   (0.036) 0.052 0.002 0.004 0.007 0.003 0.095 0.000 
 210   (0.140) 0.102 0.012 0.164 0.265 0.510 0.356 0.185 
 246   (0.027) 0.021 0.013 0.002 0.014 0.002 0.003 0.000 
 258   (0.000) 0.082 0.000 0.000 0.000 0.000 0.000 0.000 
 240   (0.023) 0.056 0.001 0.001 0.004 0.001 0.002 0.000 
 256   (0.023) 0.001 0.055 0.001 0.004 0.001 0.002 0.000 
 254   (0.030) 0.003 0.023 0.018 0.007 0.002 0.003 0.001 
 236   (0.048) 0.003 0.014 0.397 0.012 0.003 0.046 0.001 
 248   (0.023) 0.001 0.001 0.001 0.004 0.001 0.140 0.000 
 252   (0.033) 0.004 0.043 0.016 0.007 0.002 0.003 0.000 
 224   (0.036) 0.010 0.002 0.004 0.049 0.032 0.004 0.001 
 230   (0.023) 0.007 0.001 0.001 0.076 0.001 0.003 0.000 
 228   (0.021) 0.009 0.001 0.002 0.015 0.001 0.002 0.000 
 266   (0.026) 0.002 0.001 0.001 0.023 0.001 0.002 0.000 
 212   (0.026) 0.002 0.001 0.001 0.081 0.002 0.002 0.000 
 232   (0.031) 0.002 0.001 0.002 0.082 0.002 0.003 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.573) 0.587 0.946 0.962 0.310 0.956 0.675 0.994 
 116   (0.053) 0.003 0.039 0.002 0.008 0.006 0.035 0.001 
 110   (0.119) 0.387 0.006 0.007 0.349 0.026 0.010 0.003 
 114   (0.072) 0.003 0.003 0.003 0.132 0.003 0.080 0.001 
 112   (0.083) 0.003 0.003 0.003 0.165 0.003 0.158 0.001 
 104   (0.035) 0.015 0.002 0.020 0.005 0.002 0.002 0.000 
 118   (0.035) 0.001 0.001 0.001 0.026 0.002 0.006 0.000 
 106   (0.032) 0.001 0.001 0.001 0.005 0.002 0.033 0.000 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.562) 0.966 0.564 0.240 0.560 0.743 0.666 0.703 
 160   (0.190) 0.008 0.427 0.010 0.149 0.121 0.253 0.294 
 164   (0.083) 0.004 0.004 0.492 0.165 0.010 0.008 0.001 
 166   (0.029) 0.002 0.001 0.003 0.004 0.002 0.013 0.001 
 158   (0.136) 0.020 0.005 0.255 0.122 0.123 0.059 0.001 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.445) 0.810 0.489 0.811 0.364 0.395 0.248 0.568 
 226   (0.371) 0.177 0.503 0.019 0.518 0.243 0.584 0.430 
 223   (0.142) 0.012 0.007 0.169 0.101 0.343 0.164 0.001 
 232   (0.041) 0.002 0.001 0.002 0.017 0.019 0.004 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_34,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166512,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	