

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.208  0.099  0.078  0.213  0.020  0.212  0.170      139
  2:     0.024  0.139  0.395  0.079  0.283  0.033  0.047       44
  3:     0.009  0.334  0.069  0.012  0.367  0.063  0.147       14
  4:     0.037  0.033  0.224  0.024  0.460  0.041  0.179       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2050  0.1678  0.1836  0.1687  0.2555  0.1695  
 2   0.2050     -    0.0946  0.1357  0.1045  0.1124  0.0857  
 3   0.1678  0.0946     -    0.1821  0.1377  0.1842  0.1227  
 4   0.1836  0.1357  0.1821     -    0.1412  0.1872  0.0753  
 5   0.1687  0.1045  0.1377  0.1412     -    0.1590  0.1226  
 6   0.2555  0.1124  0.1842  0.1872  0.1590     -    0.1308  
 7   0.1695  0.0857  0.1227  0.0753  0.1226  0.1308     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2218 
cluster  2  : 0.5757 
cluster  3  : 0.5229 
cluster  4  : 0.3709 
cluster  5  : 0.5100 
cluster  6  : 0.3857 
cluster  7  : 0.4364 

--------------------------------------------
Estimated Ln Prob of Data   = -3263.3
Mean value of ln likelihood = -3072.2
Variance of ln likelihood   = 382.1
Mean value of alpha         = 0.0374

Mean value of Fst_1         = 0.6746
Mean value of Fst_2         = 0.1331
Mean value of Fst_3         = 0.2174
Mean value of Fst_4         = 0.3155
Mean value of Fst_5         = 0.2007
Mean value of Fst_6         = 0.4126
Mean value of Fst_7         = 0.2276


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.026 0.162 0.055 0.070 0.030 0.263 0.396 
  2 QTo-W-0007   (11)    1 :  0.071 0.040 0.038 0.035 0.037 0.014 0.765 
  3 QTo-W-0009    (0)    1 :  0.052 0.013 0.013 0.025 0.005 0.887 0.006 
  4 QTo-W-0010    (0)    1 :  0.005 0.011 0.006 0.006 0.007 0.957 0.008 
  5 QTo-W-0011    (0)    1 :  0.005 0.005 0.007 0.005 0.005 0.969 0.005 
  6 QTo-W-0012   (22)    1 :  0.005 0.005 0.004 0.005 0.006 0.967 0.008 
  7 QTo-W-0013   (44)    1 :  0.007 0.009 0.006 0.008 0.007 0.957 0.008 
  8 QTo-W-0014   (66)    1 :  0.009 0.492 0.010 0.139 0.010 0.330 0.010 
  9 QTo-W-0016   (66)    1 :  0.138 0.075 0.026 0.624 0.045 0.019 0.074 
 10 QTo-W-0019   (66)    1 :  0.082 0.015 0.011 0.743 0.050 0.027 0.073 
 11 QTo-W-0020   (22)    1 :  0.009 0.005 0.004 0.966 0.005 0.007 0.004 
 12 QTo-W-0021   (22)    1 :  0.017 0.008 0.006 0.939 0.009 0.006 0.015 
 13 QTo-W-0022   (55)    1 :  0.043 0.012 0.008 0.881 0.018 0.008 0.030 
 14 QTo-W-0023   (22)    1 :  0.065 0.006 0.006 0.879 0.009 0.008 0.027 
 15 QTo-W-0024   (11)    1 :  0.008 0.014 0.017 0.909 0.014 0.014 0.024 
 16 QTo-W-0025   (33)    1 :  0.943 0.006 0.006 0.014 0.009 0.010 0.013 
 17 QTo-W-0028   (66)    1 :  0.899 0.010 0.009 0.040 0.017 0.009 0.015 
 18 QTo-W-0031   (66)    1 :  0.342 0.017 0.102 0.449 0.051 0.010 0.029 
 19 QTo-W-0033    (0)    1 :  0.004 0.955 0.005 0.014 0.006 0.011 0.005 
 20 QTo-W-0035   (11)    1 :  0.005 0.961 0.007 0.006 0.007 0.008 0.006 
 21 QTo-W-0036    (0)    1 :  0.004 0.970 0.005 0.005 0.006 0.006 0.005 
 22 QTo-W-0037   (11)    1 :  0.005 0.960 0.006 0.006 0.008 0.008 0.007 
 23 QTo-W-0039   (11)    1 :  0.023 0.008 0.019 0.898 0.009 0.007 0.035 
 24 QTo-W-0040   (11)    1 :  0.026 0.008 0.019 0.905 0.009 0.006 0.027 
 25 QTo-W-0041    (0)    1 :  0.013 0.008 0.032 0.910 0.015 0.005 0.016 
 26 QTo-W-0044    (0)    1 :  0.063 0.586 0.064 0.024 0.043 0.213 0.007 
 27 QTo-W-0047    (0)    1 :  0.005 0.008 0.008 0.005 0.005 0.963 0.006 
 28 QTo-W-0048   (11)    1 :  0.006 0.007 0.009 0.006 0.006 0.955 0.010 
 29 QTo-W-0049    (0)    1 :  0.005 0.005 0.005 0.005 0.005 0.969 0.006 
 30 QTo-W-0050   (22)    1 :  0.498 0.283 0.071 0.029 0.041 0.048 0.029 
 31 QTo-W-0052    (0)    1 :  0.004 0.317 0.542 0.005 0.082 0.035 0.015 
 32 QTo-W-0054    (0)    1 :  0.005 0.005 0.004 0.006 0.005 0.968 0.008 
 33 QTo-W-0055    (0)    1 :  0.005 0.005 0.004 0.005 0.005 0.970 0.008 
 34 QTo-W-0056    (0)    1 :  0.004 0.005 0.005 0.004 0.004 0.973 0.006 
 35 QTo-W-0057    (0)    1 :  0.005 0.005 0.005 0.005 0.005 0.971 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.005 0.004 0.005 0.005 0.970 0.007 
 37 QTo-W-0059    (0)    1 :  0.096 0.133 0.042 0.028 0.032 0.648 0.020 
 38 QTo-W-0060    (0)    1 :  0.005 0.004 0.005 0.005 0.005 0.970 0.006 
 39 QTo-W-0061    (0)    1 :  0.009 0.015 0.011 0.543 0.010 0.386 0.026 
 40 QTo-W-0062   (11)    1 :  0.006 0.006 0.004 0.007 0.005 0.964 0.007 
 41 QTo-W-0063   (11)    1 :  0.006 0.007 0.004 0.007 0.005 0.964 0.008 
 42 QTo-W-0064   (11)    1 :  0.006 0.006 0.004 0.007 0.005 0.964 0.008 
 43 QTo-W-0065   (11)    1 :  0.031 0.007 0.007 0.167 0.019 0.680 0.090 
 44 QTo-W-0067    (0)    1 :  0.015 0.008 0.010 0.084 0.010 0.836 0.038 
 45 QTo-W-0071    (0)    1 :  0.046 0.040 0.086 0.722 0.025 0.012 0.069 
 46 QTo-W-0072    (0)    1 :  0.651 0.016 0.011 0.275 0.030 0.004 0.014 
 47 QTo-W-0073   (33)    1 :  0.010 0.008 0.007 0.939 0.008 0.017 0.011 
 48 QTo-W-0075    (0)    1 :  0.045 0.007 0.011 0.912 0.007 0.005 0.013 
 49 QTo-W-0076   (11)    1 :  0.012 0.010 0.005 0.947 0.012 0.006 0.008 
 50 QTo-W-0077   (11)    1 :  0.062 0.013 0.008 0.467 0.006 0.354 0.090 
 51 QTo-W-0078   (33)    1 :  0.144 0.085 0.024 0.477 0.020 0.077 0.173 
 52 QTo-W-0079    (0)    1 :  0.007 0.004 0.004 0.972 0.004 0.005 0.005 
 53 QTo-W-0080   (11)    1 :  0.005 0.011 0.009 0.842 0.026 0.069 0.039 
 54 QTo-W-0081   (11)    1 :  0.006 0.009 0.004 0.951 0.011 0.007 0.011 
 55 QTo-W-0082    (0)    1 :  0.008 0.006 0.004 0.961 0.006 0.008 0.006 
 56 QTo-W-0087    (0)    1 :  0.027 0.004 0.004 0.945 0.005 0.008 0.007 
 57 QTo-W-0088   (11)    1 :  0.008 0.005 0.004 0.955 0.007 0.011 0.009 
 58 QTo-W-0089   (11)    1 :  0.009 0.008 0.005 0.960 0.007 0.005 0.008 
 59 QTo-W-0090    (0)    1 :  0.006 0.007 0.004 0.968 0.005 0.005 0.005 
 60 QTo-W-0091    (0)    1 :  0.006 0.007 0.004 0.968 0.005 0.005 0.005 
 61 QTo-W-0093   (11)    1 :  0.194 0.008 0.014 0.707 0.043 0.025 0.009 
 62 QTo-W-0097   (44)    1 :  0.105 0.010 0.018 0.814 0.029 0.012 0.012 
 63 QTo-W-0098    (0)    1 :  0.970 0.004 0.004 0.006 0.005 0.005 0.006 
 64 QTo-W-0099    (0)    1 :  0.969 0.004 0.005 0.006 0.005 0.005 0.007 
 65 QTo-W-0100    (0)    1 :  0.968 0.004 0.004 0.007 0.005 0.005 0.006 
 66 QTo-W-0101   (11)    1 :  0.957 0.005 0.006 0.009 0.007 0.007 0.010 
 67 QTo-W-0102    (0)    1 :  0.969 0.004 0.005 0.006 0.005 0.005 0.006 
 68 QTo-W-0103    (0)    1 :  0.967 0.004 0.005 0.006 0.005 0.005 0.007 
 69 QTo-W-0104    (0)    1 :  0.969 0.004 0.004 0.006 0.005 0.005 0.006 
 70 QTo-W-0105    (0)    1 :  0.970 0.004 0.005 0.006 0.005 0.005 0.006 
 71 QTo-W-0106    (0)    1 :  0.968 0.004 0.005 0.006 0.005 0.005 0.006 
 72 QTo-W-0107   (44)    1 :  0.931 0.008 0.006 0.019 0.012 0.010 0.015 
 73 QTo-W-0108    (0)    1 :  0.970 0.004 0.004 0.006 0.005 0.005 0.006 
 74 QTo-W-0110   (44)    1 :  0.943 0.007 0.009 0.013 0.012 0.006 0.010 
 75 QTo-W-0111   (11)    1 :  0.956 0.005 0.006 0.009 0.007 0.007 0.010 
 76 QTo-W-0112    (0)    1 :  0.969 0.004 0.005 0.006 0.005 0.004 0.006 
 77 QTo-W-0113    (0)    1 :  0.968 0.004 0.005 0.006 0.005 0.005 0.006 
 78 QTo-W-0114    (0)    1 :  0.956 0.005 0.007 0.012 0.007 0.004 0.009 
 79 QTo-W-0115    (0)    1 :  0.957 0.005 0.008 0.011 0.007 0.004 0.009 
 80 QTo-W-0116   (11)    1 :  0.959 0.005 0.007 0.008 0.009 0.006 0.007 
 81 QTo-W-0117   (22)    1 :  0.950 0.006 0.007 0.010 0.010 0.008 0.008 
 82 QTo-W-0118    (0)    1 :  0.969 0.004 0.005 0.006 0.007 0.004 0.005 
 83 QTo-W-0119   (11)    1 :  0.958 0.006 0.007 0.009 0.009 0.005 0.007 
 84 QTo-W-0121   (11)    1 :  0.877 0.006 0.005 0.077 0.009 0.019 0.007 
 85 QTo-W-0122   (11)    1 :  0.876 0.007 0.005 0.079 0.008 0.019 0.006 
 86 QTo-W-0124   (11)    1 :  0.006 0.007 0.004 0.005 0.007 0.966 0.006 
 87 QTo-W-0125   (55)    1 :  0.009 0.080 0.009 0.010 0.017 0.851 0.023 
 88 QTo-W-0126   (11)    1 :  0.006 0.006 0.005 0.005 0.007 0.966 0.005 
 89 QTo-W-0127   (66)    1 :  0.009 0.081 0.009 0.010 0.018 0.844 0.028 
 90 QTo-W-0128    (0)    1 :  0.005 0.006 0.004 0.013 0.005 0.963 0.005 
 91 QTo-W-0129    (0)    1 :  0.005 0.014 0.010 0.017 0.008 0.938 0.008 
 92 QTo-W-0131   (11)    1 :  0.007 0.566 0.023 0.249 0.017 0.084 0.054 
 93 QTo-W-0132   (66)    1 :  0.559 0.052 0.058 0.024 0.234 0.047 0.026 
 94 QTo-W-0133   (11)    1 :  0.012 0.014 0.389 0.024 0.009 0.030 0.521 
 95 QTo-W-0134   (77)    1 :  0.018 0.021 0.158 0.019 0.022 0.017 0.745 
 96 QTo-W-0137    (0)    1 :  0.128 0.009 0.015 0.806 0.020 0.012 0.009 
 97 QTo-W-0138    (0)    1 :  0.005 0.044 0.018 0.004 0.012 0.555 0.362 
 98 QTo-W-0139    (0)    1 :  0.006 0.944 0.016 0.009 0.006 0.005 0.014 
 99 QTo-W-0140   (22)    1 :  0.006 0.959 0.008 0.007 0.006 0.006 0.008 
100 QTo-W-0141   (22)    1 :  0.007 0.959 0.007 0.007 0.006 0.006 0.009 
101 QTo-W-0142    (0)    1 :  0.008 0.916 0.010 0.022 0.009 0.004 0.031 
102 QTo-W-0143   (33)    1 :  0.006 0.954 0.009 0.009 0.006 0.006 0.009 
103 QTo-W-0144    (0)    1 :  0.006 0.015 0.007 0.006 0.007 0.038 0.922 
104 QTo-W-0145    (0)    1 :  0.007 0.014 0.007 0.006 0.007 0.035 0.923 
105 QTo-W-0147   (44)    1 :  0.062 0.016 0.218 0.034 0.012 0.012 0.646 
106 QTo-W-0148    (0)    1 :  0.007 0.014 0.008 0.006 0.007 0.039 0.920 
107 QTo-W-0149   (22)    1 :  0.007 0.005 0.005 0.009 0.006 0.005 0.962 
108 QTo-W-0150   (66)    1 :  0.013 0.010 0.008 0.023 0.012 0.009 0.925 
109 QTo-W-0151   (11)    1 :  0.005 0.005 0.008 0.017 0.005 0.005 0.956 
110 QTo-W-0152   (11)    1 :  0.006 0.005 0.008 0.018 0.005 0.005 0.953 
111 QTo-W-0153   (22)    1 :  0.008 0.005 0.005 0.008 0.004 0.005 0.964 
112 QTo-W-0154    (0)    1 :  0.010 0.008 0.009 0.013 0.007 0.004 0.949 
113 QTo-W-0155    (0)    1 :  0.011 0.007 0.009 0.012 0.007 0.004 0.949 
114 QTo-W-0156    (0)    1 :  0.011 0.007 0.008 0.012 0.006 0.004 0.951 
115 QTo-W-0159   (11)    1 :  0.044 0.029 0.553 0.088 0.053 0.016 0.217 
116 QTo-W-0161   (11)    1 :  0.018 0.017 0.028 0.010 0.008 0.005 0.913 
117 QTo-W-0162    (0)    1 :  0.158 0.296 0.241 0.044 0.087 0.005 0.169 
118 QTo-W-0163   (11)    1 :  0.005 0.032 0.205 0.464 0.110 0.018 0.165 
119 QTo-W-0167   (11)    1 :  0.167 0.046 0.722 0.019 0.018 0.018 0.011 
120 QTo-W-0170    (0)    1 :  0.043 0.047 0.596 0.205 0.071 0.016 0.023 
121 QTo-W-0171   (22)    1 :  0.017 0.446 0.035 0.053 0.017 0.106 0.327 
122 QTo-W-0172   (22)    1 :  0.068 0.079 0.778 0.015 0.036 0.010 0.014 
123 QTo-W-0173   (11)    1 :  0.050 0.038 0.545 0.208 0.050 0.016 0.094 
124 QTo-W-0174    (0)    1 :  0.299 0.015 0.238 0.092 0.019 0.033 0.305 
125 QTo-W-0175    (0)    1 :  0.005 0.051 0.008 0.013 0.006 0.040 0.876 
126 QTo-W-0176    (0)    1 :  0.005 0.052 0.008 0.013 0.006 0.039 0.877 
127 QTo-W-0180   (66)    1 :  0.009 0.036 0.008 0.011 0.016 0.892 0.029 
128 QTo-W-0182   (22)    1 :  0.008 0.014 0.006 0.018 0.015 0.929 0.010 
129 QTo-W-0184    (0)    1 :  0.029 0.187 0.090 0.112 0.504 0.015 0.063 
130 QTo-W-0188    (0)    1 :  0.012 0.007 0.942 0.008 0.009 0.011 0.010 
131 QTo-W-0189    (0)    1 :  0.011 0.007 0.944 0.008 0.009 0.011 0.010 
132 QTo-W-0190    (0)    1 :  0.012 0.007 0.942 0.008 0.010 0.011 0.011 
133 QTo-W-0191    (0)    1 :  0.011 0.007 0.940 0.008 0.010 0.012 0.011 
134 QTo-W-0192   (11)    1 :  0.013 0.005 0.007 0.012 0.008 0.022 0.932 
135 QTo-W-0193    (0)    1 :  0.009 0.006 0.007 0.009 0.008 0.012 0.949 
136 QTo-W-0194    (0)    1 :  0.008 0.005 0.006 0.007 0.007 0.027 0.940 
137 QTo-W-0195   (11)    1 :  0.013 0.006 0.007 0.013 0.007 0.021 0.932 
138 QTo-W-0196   (11)    1 :  0.014 0.013 0.217 0.424 0.074 0.011 0.248 
139 QTo-W-0197    (0)    1 :  0.010 0.010 0.115 0.769 0.055 0.009 0.032 
140 QTo-W-0200   (11)    2 :  0.006 0.011 0.007 0.005 0.959 0.004 0.007 
141 QTo-W-0201   (22)    2 :  0.007 0.012 0.008 0.005 0.958 0.004 0.007 
142 QTo-W-0202   (22)    2 :  0.007 0.012 0.007 0.005 0.959 0.004 0.006 
143 QTo-W-0205    (0)    2 :  0.005 0.007 0.971 0.004 0.005 0.004 0.004 
144 QTo-W-0206    (0)    2 :  0.005 0.007 0.970 0.004 0.006 0.004 0.004 
145 QTo-W-0208    (0)    2 :  0.010 0.270 0.100 0.038 0.304 0.263 0.015 
146 QTo-W-0210    (0)    2 :  0.010 0.255 0.109 0.045 0.313 0.253 0.014 
147 QTo-W-0211    (0)    2 :  0.009 0.011 0.950 0.005 0.010 0.005 0.009 
148 QTo-W-0212   (11)    2 :  0.009 0.011 0.953 0.004 0.006 0.010 0.008 
149 QTo-W-0213    (0)    2 :  0.007 0.009 0.962 0.003 0.005 0.007 0.006 
150 QTo-W-0214    (0)    2 :  0.007 0.010 0.960 0.004 0.005 0.008 0.006 
151 QTo-W-0216   (11)    2 :  0.009 0.007 0.012 0.018 0.925 0.009 0.020 
152 QTo-W-0217   (44)    2 :  0.014 0.010 0.029 0.015 0.903 0.012 0.017 
153 QTo-W-0219   (44)    2 :  0.015 0.010 0.028 0.015 0.904 0.013 0.016 
154 QTo-W-0220    (0)    2 :  0.006 0.014 0.010 0.013 0.920 0.024 0.012 
155 QTo-W-0221   (44)    2 :  0.015 0.253 0.039 0.027 0.566 0.013 0.086 
156 QTo-W-0224   (11)    2 :  0.011 0.137 0.015 0.009 0.788 0.030 0.010 
157 QTo-W-0225   (11)    2 :  0.005 0.008 0.755 0.075 0.014 0.135 0.007 
158 QTo-W-0227   (11)    2 :  0.010 0.012 0.015 0.013 0.931 0.008 0.010 
159 QTo-W-0229    (0)    2 :  0.004 0.009 0.403 0.555 0.017 0.009 0.004 
160 QTo-W-0231    (0)    2 :  0.003 0.869 0.049 0.028 0.008 0.026 0.016 
161 QTo-W-0232   (44)    2 :  0.068 0.219 0.329 0.115 0.230 0.010 0.030 
162 QTo-W-0233   (11)    2 :  0.009 0.016 0.015 0.015 0.925 0.008 0.012 
163 QTo-W-0237   (33)    2 :  0.028 0.296 0.028 0.008 0.466 0.017 0.156 
164 QTo-W-0238   (22)    2 :  0.055 0.260 0.136 0.053 0.392 0.013 0.092 
165 QTo-W-0240    (0)    2 :  0.014 0.913 0.019 0.012 0.013 0.011 0.017 
166 QTo-W-0242    (0)    2 :  0.427 0.129 0.340 0.029 0.053 0.004 0.018 
167 QTo-W-0244    (0)    2 :  0.054 0.794 0.019 0.008 0.114 0.004 0.008 
168 QTo-W-0245   (11)    2 :  0.014 0.478 0.355 0.037 0.099 0.009 0.008 
169 QTo-W-0251    (0)    2 :  0.050 0.009 0.011 0.557 0.016 0.004 0.353 
170 QTo-W-0252   (44)    2 :  0.018 0.055 0.015 0.009 0.021 0.037 0.846 
171 QTo-W-0253    (0)    2 :  0.018 0.054 0.385 0.046 0.488 0.004 0.006 
172 QTo-W-0255   (44)    2 :  0.015 0.012 0.010 0.879 0.018 0.054 0.011 
173 QTo-W-0256   (11)    2 :  0.006 0.229 0.080 0.312 0.027 0.332 0.014 
174 QTo-W-0258    (0)    2 :  0.004 0.498 0.007 0.418 0.024 0.036 0.013 
175 QTo-W-0259    (0)    2 :  0.012 0.011 0.948 0.011 0.004 0.005 0.009 
176 QTo-W-0260   (22)    2 :  0.007 0.012 0.960 0.006 0.004 0.005 0.007 
177 QTo-W-0261    (0)    2 :  0.012 0.011 0.947 0.011 0.004 0.005 0.010 
178 QTo-W-0264    (0)    2 :  0.013 0.011 0.947 0.010 0.004 0.005 0.010 
179 QTo-W-0265    (0)    2 :  0.012 0.011 0.949 0.010 0.004 0.005 0.010 
180 QTo-W-0266   (44)    2 :  0.023 0.033 0.897 0.012 0.010 0.008 0.017 
181 QTo-W-0270    (0)    2 :  0.012 0.010 0.949 0.011 0.004 0.005 0.010 
182 QTo-W-0271   (33)    2 :  0.013 0.102 0.717 0.011 0.013 0.020 0.124 
183 QTo-W-0272    (0)    2 :  0.012 0.011 0.950 0.009 0.004 0.005 0.010 
184 QTo-W-0274   (11)    3 :  0.006 0.011 0.005 0.015 0.951 0.006 0.006 
185 QTo-W-0275    (0)    3 :  0.006 0.061 0.009 0.005 0.026 0.161 0.732 
186 QTo-W-0278    (0)    3 :  0.005 0.080 0.053 0.032 0.252 0.011 0.567 
187 QTo-W-0279   (44)    3 :  0.036 0.151 0.762 0.011 0.013 0.009 0.017 
188 QTo-W-0283   (11)    3 :  0.008 0.899 0.029 0.010 0.013 0.027 0.015 
189 QTo-W-0284    (0)    3 :  0.007 0.914 0.024 0.008 0.013 0.019 0.016 
190 QTo-W-0286    (0)    3 :  0.007 0.913 0.022 0.007 0.015 0.017 0.018 
191 QTo-W-0287   (22)    3 :  0.006 0.014 0.004 0.015 0.948 0.007 0.005 
192 QTo-W-0289   (22)    3 :  0.007 0.007 0.005 0.013 0.955 0.007 0.006 
193 QTo-W-0290   (22)    3 :  0.006 0.014 0.004 0.013 0.949 0.007 0.006 
194 QTo-W-0291   (22)    3 :  0.007 0.008 0.005 0.013 0.953 0.008 0.006 
195 QTo-W-0293    (0)    3 :  0.008 0.727 0.010 0.005 0.012 0.043 0.195 
196 QTo-W-0294    (0)    3 :  0.008 0.726 0.009 0.005 0.013 0.042 0.197 
197 QTo-W-0295   (11)    3 :  0.005 0.153 0.021 0.010 0.019 0.515 0.277 
198 QTo-W-0296   (11)    4 :  0.119 0.008 0.010 0.006 0.036 0.010 0.811 
199 QTo-W-0298    (0)    4 :  0.110 0.008 0.012 0.005 0.060 0.007 0.797 
200 QTo-W-0299    (0)    4 :  0.112 0.009 0.014 0.005 0.060 0.007 0.795 
201 QTo-W-0300   (11)    4 :  0.014 0.103 0.007 0.128 0.463 0.246 0.038 
202 QTo-W-0302    (0)    4 :  0.008 0.010 0.935 0.010 0.020 0.008 0.010 
203 QTo-W-0303    (0)    4 :  0.008 0.011 0.932 0.010 0.022 0.007 0.009 
204 QTo-W-0304    (0)    4 :  0.009 0.011 0.933 0.011 0.020 0.008 0.008 
205 QTo-W-0305    (0)    4 :  0.006 0.013 0.004 0.008 0.957 0.006 0.008 
206 QTo-W-0306    (0)    4 :  0.006 0.013 0.004 0.006 0.957 0.006 0.008 
207 QTo-W-0307    (0)    4 :  0.006 0.013 0.004 0.006 0.958 0.006 0.007 
208 QTo-W-0308   (11)    4 :  0.008 0.008 0.005 0.009 0.952 0.008 0.010 
209 QTo-W-0309   (11)    4 :  0.037 0.016 0.218 0.018 0.335 0.288 0.089 
210 QTo-W-0311    (0)    4 :  0.014 0.420 0.202 0.167 0.094 0.082 0.020 
211 QTo-W-0312    (0)    4 :  0.181 0.006 0.779 0.006 0.013 0.004 0.011 
212 QTo-W-0315   (11)    4 :  0.019 0.007 0.918 0.004 0.032 0.006 0.013 
213 QTo-W-0316   (11)    4 :  0.018 0.007 0.921 0.004 0.031 0.006 0.012 
214 QTo-W-0318    (0)    4 :  0.012 0.006 0.010 0.005 0.951 0.008 0.008 
215 QTo-W-0319    (0)    4 :  0.012 0.006 0.008 0.004 0.953 0.009 0.008 
216 QTo-W-0320    (0)    4 :  0.011 0.007 0.009 0.005 0.952 0.008 0.008 
217 QTo-W-0322   (11)    4 :  0.021 0.008 0.010 0.006 0.939 0.008 0.009 
218 QTo-W-0323    (0)    4 :  0.013 0.006 0.010 0.005 0.951 0.008 0.008 
219 QTo-W-0324    (0)    4 :  0.013 0.006 0.009 0.005 0.950 0.009 0.008 
220 QTo-W-0326   (22)    4 :  0.103 0.018 0.042 0.013 0.680 0.112 0.030 
221 QTo-W-0327   (11)    4 :  0.029 0.014 0.135 0.037 0.575 0.125 0.085 
222 QTo-W-0328    (0)    4 :  0.005 0.022 0.004 0.014 0.202 0.005 0.748 
223 QTo-W-0329    (0)    4 :  0.005 0.024 0.004 0.018 0.269 0.005 0.674 
224 QTo-W-0330   (11)    4 :  0.006 0.010 0.005 0.025 0.310 0.007 0.636 
225 QTo-W-0332   (100)    4 :  0.141 0.144 0.143 0.144 0.143 0.143 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.835) 0.999 0.866 0.403 0.989 0.985 0.994 0.990 
 147   (0.050) 0.000 0.029 0.253 0.002 0.004 0.001 0.003 
 155   (0.061) 0.001 0.084 0.154 0.002 0.004 0.001 0.003 
 161   (0.054) 0.000 0.021 0.190 0.007 0.007 0.003 0.003 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.233) 0.002 0.593 0.123 0.022 0.028 0.696 0.212 
 179   (0.358) 0.368 0.144 0.154 0.940 0.387 0.025 0.693 
 176   (0.137) 0.001 0.168 0.548 0.007 0.021 0.257 0.013 
 164   (0.034) 0.000 0.006 0.002 0.001 0.003 0.015 0.002 
 182   (0.192) 0.627 0.073 0.162 0.027 0.475 0.005 0.076 
 170   (0.046) 0.000 0.017 0.010 0.003 0.086 0.001 0.004 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.138) 0.004 0.198 0.189 0.007 0.222 0.267 0.073 
 222   (0.154) 0.003 0.305 0.047 0.303 0.164 0.008 0.271 
 218   (0.148) 0.002 0.085 0.014 0.144 0.346 0.580 0.219 
 226   (0.079) 0.984 0.021 0.115 0.345 0.008 0.012 0.008 
 256   (0.027) 0.000 0.004 0.002 0.003 0.002 0.120 0.002 
 258   (0.072) 0.001 0.059 0.142 0.028 0.005 0.003 0.048 
 228   (0.058) 0.002 0.013 0.252 0.157 0.009 0.003 0.015 
 224   (0.069) 0.001 0.160 0.066 0.003 0.052 0.002 0.004 
 264   (0.027) 0.000 0.075 0.002 0.001 0.002 0.001 0.002 
 230   (0.029) 0.000 0.004 0.002 0.001 0.002 0.001 0.277 
 260   (0.029) 0.001 0.049 0.004 0.001 0.003 0.001 0.004 
 262   (0.027) 0.000 0.005 0.013 0.001 0.002 0.001 0.002 
 234   (0.026) 0.000 0.003 0.001 0.001 0.002 0.001 0.066 
 232   (0.032) 0.000 0.007 0.002 0.001 0.088 0.001 0.003 
 250   (0.030) 0.000 0.004 0.118 0.001 0.002 0.001 0.002 
 216   (0.024) 0.000 0.003 0.030 0.001 0.001 0.001 0.001 
 266   (0.031) 0.000 0.005 0.002 0.001 0.091 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.999 0.987 0.996 0.998 0.930 0.998 0.994 
 139   (0.033) 0.000 0.004 0.002 0.001 0.061 0.001 0.002 
 135   (0.029) 0.000 0.009 0.002 0.001 0.009 0.001 0.004 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.278) 0.879 0.265 0.811 0.107 0.518 0.010 0.262 
 243   (0.048) 0.001 0.007 0.003 0.003 0.004 0.145 0.048 
 203   (0.060) 0.001 0.028 0.006 0.322 0.006 0.653 0.003 
 201   (0.074) 0.025 0.032 0.004 0.415 0.009 0.120 0.005 
 197   (0.093) 0.001 0.234 0.005 0.093 0.164 0.003 0.005 
 195   (0.075) 0.001 0.294 0.011 0.004 0.104 0.011 0.005 
 247   (0.030) 0.000 0.005 0.002 0.001 0.002 0.037 0.002 
 235   (0.031) 0.000 0.005 0.002 0.036 0.003 0.001 0.002 
 249   (0.030) 0.087 0.004 0.002 0.001 0.002 0.001 0.002 
 199   (0.053) 0.002 0.009 0.102 0.004 0.007 0.002 0.268 
 245   (0.030) 0.000 0.010 0.002 0.001 0.002 0.009 0.080 
 217   (0.037) 0.000 0.006 0.002 0.004 0.021 0.001 0.088 
 219   (0.032) 0.000 0.005 0.002 0.001 0.005 0.001 0.197 
 229   (0.024) 0.000 0.004 0.001 0.001 0.002 0.001 0.016 
 215   (0.050) 0.001 0.007 0.043 0.002 0.147 0.001 0.003 
 205   (0.023) 0.000 0.022 0.002 0.001 0.002 0.001 0.001 
 227   (0.032) 0.000 0.065 0.002 0.001 0.002 0.002 0.013 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.048) 0.001 0.054 0.004 0.006 0.038 0.151 0.004 
 222   (0.046) 0.001 0.085 0.004 0.124 0.005 0.245 0.004 
 206   (0.055) 0.001 0.012 0.122 0.009 0.006 0.215 0.158 
 218   (0.074) 0.001 0.027 0.012 0.025 0.174 0.249 0.175 
 204   (0.019) 0.000 0.149 0.002 0.005 0.002 0.005 0.002 
 208   (0.040) 0.001 0.053 0.007 0.102 0.012 0.001 0.004 
 216   (0.061) 0.001 0.024 0.226 0.214 0.018 0.003 0.056 
 238   (0.037) 0.790 0.007 0.006 0.095 0.004 0.001 0.004 
 234   (0.035) 0.000 0.007 0.090 0.064 0.004 0.002 0.003 
 242   (0.038) 0.001 0.015 0.008 0.060 0.072 0.002 0.003 
 210   (0.142) 0.197 0.257 0.337 0.095 0.380 0.010 0.216 
 246   (0.025) 0.000 0.018 0.002 0.031 0.003 0.007 0.003 
 258   (0.028) 0.001 0.007 0.009 0.070 0.004 0.001 0.003 
 240   (0.021) 0.000 0.004 0.001 0.059 0.002 0.001 0.002 
 256   (0.015) 0.000 0.003 0.001 0.001 0.001 0.070 0.001 
 254   (0.027) 0.000 0.009 0.015 0.003 0.003 0.022 0.005 
 236   (0.063) 0.001 0.115 0.124 0.004 0.006 0.005 0.141 
 248   (0.038) 0.001 0.007 0.003 0.003 0.067 0.001 0.069 
 252   (0.026) 0.000 0.010 0.011 0.002 0.003 0.002 0.050 
 224   (0.029) 0.000 0.021 0.007 0.003 0.062 0.003 0.003 
 230   (0.037) 0.001 0.031 0.003 0.010 0.013 0.001 0.052 
 228   (0.022) 0.000 0.020 0.002 0.010 0.003 0.001 0.002 
 266   (0.023) 0.000 0.005 0.002 0.002 0.022 0.001 0.002 
 212   (0.034) 0.000 0.057 0.003 0.002 0.013 0.001 0.035 
 232   (0.018) 0.000 0.003 0.001 0.001 0.086 0.001 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.599) 0.994 0.608 0.947 0.594 0.340 0.945 0.878 
 116   (0.048) 0.001 0.046 0.003 0.002 0.003 0.042 0.008 
 110   (0.126) 0.003 0.168 0.015 0.390 0.276 0.005 0.013 
 114   (0.080) 0.001 0.127 0.004 0.003 0.075 0.003 0.047 
 112   (0.049) 0.000 0.007 0.002 0.002 0.285 0.001 0.030 
 104   (0.031) 0.000 0.004 0.024 0.006 0.002 0.001 0.002 
 118   (0.041) 0.000 0.025 0.003 0.002 0.003 0.002 0.015 
 106   (0.027) 0.000 0.015 0.002 0.001 0.015 0.001 0.006 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.586) 0.699 0.416 0.505 0.970 0.736 0.525 0.641 
 160   (0.205) 0.298 0.134 0.055 0.008 0.107 0.470 0.336 
 164   (0.097) 0.001 0.422 0.163 0.004 0.020 0.003 0.008 
 166   (0.030) 0.001 0.012 0.004 0.002 0.003 0.001 0.005 
 158   (0.082) 0.001 0.016 0.272 0.016 0.134 0.002 0.009 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.475) 0.542 0.506 0.488 0.816 0.113 0.384 0.843 
 226   (0.345) 0.456 0.197 0.227 0.172 0.753 0.609 0.136 
 223   (0.139) 0.002 0.286 0.269 0.010 0.124 0.006 0.017 
 232   (0.041) 0.000 0.011 0.016 0.002 0.010 0.001 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_33,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166457,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	