

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.489  0.511             139
  2:     0.464  0.536              44
  3:     0.135  0.865              14
  4:     0.540  0.460              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0624  
 2   0.0624     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4775 
cluster  2  : 0.5752 

--------------------------------------------
Estimated Ln Prob of Data   = -4116.6
Mean value of ln likelihood = -4036.2
Variance of ln likelihood   = 160.8
Mean value of alpha         = 0.0794

Mean value of Fst_1         = 0.1697
Mean value of Fst_2         = 0.0237


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.171 0.829 
  2 QTo-W-0007   (11)    1 :  0.881 0.119 
  3 QTo-W-0009    (0)    1 :  0.029 0.971 
  4 QTo-W-0010    (0)    1 :  0.013 0.987 
  5 QTo-W-0011    (0)    1 :  0.019 0.981 
  6 QTo-W-0012   (22)    1 :  0.011 0.989 
  7 QTo-W-0013   (44)    1 :  0.014 0.986 
  8 QTo-W-0014   (66)    1 :  0.020 0.980 
  9 QTo-W-0016   (66)    1 :  0.703 0.297 
 10 QTo-W-0019   (66)    1 :  0.494 0.506 
 11 QTo-W-0020   (22)    1 :  0.125 0.875 
 12 QTo-W-0021   (22)    1 :  0.539 0.461 
 13 QTo-W-0022   (55)    1 :  0.764 0.236 
 14 QTo-W-0023   (22)    1 :  0.909 0.091 
 15 QTo-W-0024   (11)    1 :  0.074 0.926 
 16 QTo-W-0025   (33)    1 :  0.959 0.041 
 17 QTo-W-0028   (66)    1 :  0.958 0.042 
 18 QTo-W-0031   (66)    1 :  0.962 0.038 
 19 QTo-W-0033    (0)    1 :  0.013 0.987 
 20 QTo-W-0035   (11)    1 :  0.017 0.983 
 21 QTo-W-0036    (0)    1 :  0.013 0.987 
 22 QTo-W-0037   (11)    1 :  0.018 0.982 
 23 QTo-W-0039   (11)    1 :  0.932 0.068 
 24 QTo-W-0040   (11)    1 :  0.931 0.069 
 25 QTo-W-0041    (0)    1 :  0.771 0.229 
 26 QTo-W-0044    (0)    1 :  0.085 0.915 
 27 QTo-W-0047    (0)    1 :  0.020 0.980 
 28 QTo-W-0048   (11)    1 :  0.033 0.967 
 29 QTo-W-0049    (0)    1 :  0.013 0.987 
 30 QTo-W-0050   (22)    1 :  0.655 0.345 
 31 QTo-W-0052    (0)    1 :  0.521 0.479 
 32 QTo-W-0054    (0)    1 :  0.013 0.987 
 33 QTo-W-0055    (0)    1 :  0.014 0.986 
 34 QTo-W-0056    (0)    1 :  0.015 0.985 
 35 QTo-W-0057    (0)    1 :  0.015 0.985 
 36 QTo-W-0058    (0)    1 :  0.014 0.986 
 37 QTo-W-0059    (0)    1 :  0.077 0.923 
 38 QTo-W-0060    (0)    1 :  0.016 0.984 
 39 QTo-W-0061    (0)    1 :  0.078 0.922 
 40 QTo-W-0062   (11)    1 :  0.015 0.985 
 41 QTo-W-0063   (11)    1 :  0.015 0.985 
 42 QTo-W-0064   (11)    1 :  0.015 0.985 
 43 QTo-W-0065   (11)    1 :  0.024 0.976 
 44 QTo-W-0067    (0)    1 :  0.023 0.977 
 45 QTo-W-0071    (0)    1 :  0.476 0.524 
 46 QTo-W-0072    (0)    1 :  0.959 0.041 
 47 QTo-W-0073   (33)    1 :  0.054 0.946 
 48 QTo-W-0075    (0)    1 :  0.957 0.043 
 49 QTo-W-0076   (11)    1 :  0.101 0.899 
 50 QTo-W-0077   (11)    1 :  0.106 0.894 
 51 QTo-W-0078   (33)    1 :  0.465 0.535 
 52 QTo-W-0079    (0)    1 :  0.140 0.860 
 53 QTo-W-0080   (11)    1 :  0.057 0.943 
 54 QTo-W-0081   (11)    1 :  0.035 0.965 
 55 QTo-W-0082    (0)    1 :  0.062 0.938 
 56 QTo-W-0087    (0)    1 :  0.507 0.493 
 57 QTo-W-0088   (11)    1 :  0.110 0.890 
 58 QTo-W-0089   (11)    1 :  0.147 0.853 
 59 QTo-W-0090    (0)    1 :  0.053 0.947 
 60 QTo-W-0091    (0)    1 :  0.049 0.951 
 61 QTo-W-0093   (11)    1 :  0.713 0.287 
 62 QTo-W-0097   (44)    1 :  0.719 0.281 
 63 QTo-W-0098    (0)    1 :  0.986 0.014 
 64 QTo-W-0099    (0)    1 :  0.986 0.014 
 65 QTo-W-0100    (0)    1 :  0.986 0.014 
 66 QTo-W-0101   (11)    1 :  0.977 0.023 
 67 QTo-W-0102    (0)    1 :  0.986 0.014 
 68 QTo-W-0103    (0)    1 :  0.986 0.014 
 69 QTo-W-0104    (0)    1 :  0.986 0.014 
 70 QTo-W-0105    (0)    1 :  0.986 0.014 
 71 QTo-W-0106    (0)    1 :  0.986 0.014 
 72 QTo-W-0107   (44)    1 :  0.940 0.060 
 73 QTo-W-0108    (0)    1 :  0.986 0.014 
 74 QTo-W-0110   (44)    1 :  0.978 0.022 
 75 QTo-W-0111   (11)    1 :  0.979 0.021 
 76 QTo-W-0112    (0)    1 :  0.986 0.014 
 77 QTo-W-0113    (0)    1 :  0.986 0.014 
 78 QTo-W-0114    (0)    1 :  0.988 0.012 
 79 QTo-W-0115    (0)    1 :  0.988 0.012 
 80 QTo-W-0116   (11)    1 :  0.984 0.016 
 81 QTo-W-0117   (22)    1 :  0.974 0.026 
 82 QTo-W-0118    (0)    1 :  0.988 0.012 
 83 QTo-W-0119   (11)    1 :  0.984 0.016 
 84 QTo-W-0121   (11)    1 :  0.973 0.027 
 85 QTo-W-0122   (11)    1 :  0.976 0.024 
 86 QTo-W-0124   (11)    1 :  0.015 0.985 
 87 QTo-W-0125   (55)    1 :  0.027 0.973 
 88 QTo-W-0126   (11)    1 :  0.016 0.984 
 89 QTo-W-0127   (66)    1 :  0.025 0.975 
 90 QTo-W-0128    (0)    1 :  0.014 0.986 
 91 QTo-W-0129    (0)    1 :  0.016 0.984 
 92 QTo-W-0131   (11)    1 :  0.025 0.975 
 93 QTo-W-0132   (66)    1 :  0.925 0.075 
 94 QTo-W-0133   (11)    1 :  0.943 0.057 
 95 QTo-W-0134   (77)    1 :  0.845 0.155 
 96 QTo-W-0137    (0)    1 :  0.604 0.396 
 97 QTo-W-0138    (0)    1 :  0.026 0.974 
 98 QTo-W-0139    (0)    1 :  0.282 0.718 
 99 QTo-W-0140   (22)    1 :  0.252 0.748 
100 QTo-W-0141   (22)    1 :  0.253 0.747 
101 QTo-W-0142    (0)    1 :  0.283 0.717 
102 QTo-W-0143   (33)    1 :  0.256 0.744 
103 QTo-W-0144    (0)    1 :  0.064 0.936 
104 QTo-W-0145    (0)    1 :  0.067 0.933 
105 QTo-W-0147   (44)    1 :  0.947 0.053 
106 QTo-W-0148    (0)    1 :  0.070 0.930 
107 QTo-W-0149   (22)    1 :  0.905 0.095 
108 QTo-W-0150   (66)    1 :  0.954 0.046 
109 QTo-W-0151   (11)    1 :  0.970 0.030 
110 QTo-W-0152   (11)    1 :  0.971 0.029 
111 QTo-W-0153   (22)    1 :  0.975 0.025 
112 QTo-W-0154    (0)    1 :  0.975 0.025 
113 QTo-W-0155    (0)    1 :  0.976 0.024 
114 QTo-W-0156    (0)    1 :  0.975 0.025 
115 QTo-W-0159   (11)    1 :  0.957 0.043 
116 QTo-W-0161   (11)    1 :  0.977 0.023 
117 QTo-W-0162    (0)    1 :  0.851 0.149 
118 QTo-W-0163   (11)    1 :  0.317 0.683 
119 QTo-W-0167   (11)    1 :  0.947 0.053 
120 QTo-W-0170    (0)    1 :  0.823 0.177 
121 QTo-W-0171   (22)    1 :  0.085 0.915 
122 QTo-W-0172   (22)    1 :  0.925 0.075 
123 QTo-W-0173   (11)    1 :  0.962 0.038 
124 QTo-W-0174    (0)    1 :  0.966 0.034 
125 QTo-W-0175    (0)    1 :  0.026 0.974 
126 QTo-W-0176    (0)    1 :  0.025 0.975 
127 QTo-W-0180   (66)    1 :  0.022 0.978 
128 QTo-W-0182   (22)    1 :  0.019 0.981 
129 QTo-W-0184    (0)    1 :  0.179 0.821 
130 QTo-W-0188    (0)    1 :  0.974 0.026 
131 QTo-W-0189    (0)    1 :  0.977 0.023 
132 QTo-W-0190    (0)    1 :  0.976 0.024 
133 QTo-W-0191    (0)    1 :  0.976 0.024 
134 QTo-W-0192   (11)    1 :  0.089 0.911 
135 QTo-W-0193    (0)    1 :  0.070 0.930 
136 QTo-W-0194    (0)    1 :  0.062 0.938 
137 QTo-W-0195   (11)    1 :  0.084 0.916 
138 QTo-W-0196   (11)    1 :  0.911 0.089 
139 QTo-W-0197    (0)    1 :  0.845 0.155 
140 QTo-W-0200   (11)    2 :  0.037 0.963 
141 QTo-W-0201   (22)    2 :  0.038 0.962 
142 QTo-W-0202   (22)    2 :  0.036 0.964 
143 QTo-W-0205    (0)    2 :  0.985 0.015 
144 QTo-W-0206    (0)    2 :  0.984 0.016 
145 QTo-W-0208    (0)    2 :  0.066 0.934 
146 QTo-W-0210    (0)    2 :  0.064 0.936 
147 QTo-W-0211    (0)    2 :  0.934 0.066 
148 QTo-W-0212   (11)    2 :  0.978 0.022 
149 QTo-W-0213    (0)    2 :  0.981 0.019 
150 QTo-W-0214    (0)    2 :  0.983 0.017 
151 QTo-W-0216   (11)    2 :  0.154 0.846 
152 QTo-W-0217   (44)    2 :  0.181 0.819 
153 QTo-W-0219   (44)    2 :  0.185 0.815 
154 QTo-W-0220    (0)    2 :  0.082 0.918 
155 QTo-W-0221   (44)    2 :  0.067 0.933 
156 QTo-W-0224   (11)    2 :  0.118 0.882 
157 QTo-W-0225   (11)    2 :  0.494 0.506 
158 QTo-W-0227   (11)    2 :  0.068 0.932 
159 QTo-W-0229    (0)    2 :  0.181 0.819 
160 QTo-W-0231    (0)    2 :  0.042 0.958 
161 QTo-W-0232   (44)    2 :  0.763 0.237 
162 QTo-W-0233   (11)    2 :  0.064 0.936 
163 QTo-W-0237   (33)    2 :  0.096 0.904 
164 QTo-W-0238   (22)    2 :  0.857 0.143 
165 QTo-W-0240    (0)    2 :  0.084 0.916 
166 QTo-W-0242    (0)    2 :  0.985 0.015 
167 QTo-W-0244    (0)    2 :  0.190 0.810 
168 QTo-W-0245   (11)    2 :  0.223 0.777 
169 QTo-W-0251    (0)    2 :  0.685 0.315 
170 QTo-W-0252   (44)    2 :  0.124 0.876 
171 QTo-W-0253    (0)    2 :  0.382 0.618 
172 QTo-W-0255   (44)    2 :  0.052 0.948 
173 QTo-W-0256   (11)    2 :  0.027 0.973 
174 QTo-W-0258    (0)    2 :  0.020 0.980 
175 QTo-W-0259    (0)    2 :  0.975 0.025 
176 QTo-W-0260   (22)    2 :  0.933 0.067 
177 QTo-W-0261    (0)    2 :  0.975 0.025 
178 QTo-W-0264    (0)    2 :  0.974 0.026 
179 QTo-W-0265    (0)    2 :  0.972 0.028 
180 QTo-W-0266   (44)    2 :  0.954 0.046 
181 QTo-W-0270    (0)    2 :  0.973 0.027 
182 QTo-W-0271   (33)    2 :  0.476 0.524 
183 QTo-W-0272    (0)    2 :  0.973 0.027 
184 QTo-W-0274   (11)    3 :  0.017 0.983 
185 QTo-W-0275    (0)    3 :  0.065 0.935 
186 QTo-W-0278    (0)    3 :  0.520 0.480 
187 QTo-W-0279   (44)    3 :  0.943 0.057 
188 QTo-W-0283   (11)    3 :  0.064 0.936 
189 QTo-W-0284    (0)    3 :  0.058 0.942 
190 QTo-W-0286    (0)    3 :  0.056 0.944 
191 QTo-W-0287   (22)    3 :  0.014 0.986 
192 QTo-W-0289   (22)    3 :  0.030 0.970 
193 QTo-W-0290   (22)    3 :  0.014 0.986 
194 QTo-W-0291   (22)    3 :  0.030 0.970 
195 QTo-W-0293    (0)    3 :  0.026 0.974 
196 QTo-W-0294    (0)    3 :  0.027 0.973 
197 QTo-W-0295   (11)    3 :  0.030 0.970 
198 QTo-W-0296   (11)    4 :  0.970 0.030 
199 QTo-W-0298    (0)    4 :  0.977 0.023 
200 QTo-W-0299    (0)    4 :  0.978 0.022 
201 QTo-W-0300   (11)    4 :  0.030 0.970 
202 QTo-W-0302    (0)    4 :  0.957 0.043 
203 QTo-W-0303    (0)    4 :  0.957 0.043 
204 QTo-W-0304    (0)    4 :  0.957 0.043 
205 QTo-W-0305    (0)    4 :  0.029 0.971 
206 QTo-W-0306    (0)    4 :  0.029 0.971 
207 QTo-W-0307    (0)    4 :  0.029 0.971 
208 QTo-W-0308   (11)    4 :  0.052 0.948 
209 QTo-W-0309   (11)    4 :  0.743 0.257 
210 QTo-W-0311    (0)    4 :  0.251 0.749 
211 QTo-W-0312    (0)    4 :  0.984 0.016 
212 QTo-W-0315   (11)    4 :  0.980 0.020 
213 QTo-W-0316   (11)    4 :  0.979 0.021 
214 QTo-W-0318    (0)    4 :  0.590 0.410 
215 QTo-W-0319    (0)    4 :  0.589 0.411 
216 QTo-W-0320    (0)    4 :  0.585 0.415 
217 QTo-W-0322   (11)    4 :  0.588 0.412 
218 QTo-W-0323    (0)    4 :  0.589 0.411 
219 QTo-W-0324    (0)    4 :  0.597 0.403 
220 QTo-W-0326   (22)    4 :  0.512 0.488 
221 QTo-W-0327   (11)    4 :  0.568 0.432 
222 QTo-W-0328    (0)    4 :  0.058 0.942 
223 QTo-W-0329    (0)    4 :  0.014 0.986 
224 QTo-W-0330   (11)    4 :  0.020 0.980 
225 QTo-W-0332   (100)    4 :  0.500 0.500 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.862) 0.819 0.939 
 147   (0.037) 0.082 0.012 
 155   (0.049) 0.052 0.022 
 161   (0.052) 0.047 0.026 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.323) 0.045 0.408 
 179   (0.359) 0.432 0.355 
 176   (0.154) 0.172 0.132 
 164   (0.021) 0.001 0.008 
 182   (0.106) 0.346 0.071 
 170   (0.038) 0.004 0.026 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.146) 0.089 0.178 
 222   (0.151) 0.122 0.180 
 218   (0.207) 0.057 0.316 
 226   (0.087) 0.380 0.068 
 256   (0.035) 0.001 0.035 
 258   (0.052) 0.049 0.036 
 228   (0.037) 0.133 0.015 
 224   (0.061) 0.025 0.051 
 264   (0.025) 0.005 0.015 
 230   (0.021) 0.084 0.004 
 260   (0.027) 0.004 0.013 
 262   (0.017) 0.005 0.004 
 234   (0.026) 0.001 0.019 
 232   (0.032) 0.001 0.027 
 250   (0.027) 0.035 0.008 
 216   (0.017) 0.009 0.004 
 266   (0.031) 0.001 0.027 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.949) 0.996 0.975 
 139   (0.031) 0.003 0.018 
 135   (0.020) 0.001 0.007 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.179) 0.681 0.177 
 243   (0.048) 0.002 0.053 
 203   (0.160) 0.013 0.247 
 201   (0.107) 0.060 0.107 
 197   (0.079) 0.003 0.116 
 195   (0.071) 0.019 0.085 
 247   (0.022) 0.001 0.012 
 235   (0.023) 0.002 0.011 
 249   (0.019) 0.022 0.004 
 199   (0.056) 0.107 0.033 
 245   (0.034) 0.001 0.031 
 217   (0.044) 0.008 0.031 
 219   (0.040) 0.057 0.019 
 229   (0.019) 0.001 0.008 
 215   (0.051) 0.023 0.038 
 205   (0.019) 0.001 0.007 
 227   (0.029) 0.001 0.021 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.002 0.060 
 222   (0.068) 0.007 0.103 
 206   (0.080) 0.058 0.098 
 218   (0.090) 0.060 0.123 
 204   (0.033) 0.002 0.038 
 208   (0.034) 0.003 0.037 
 216   (0.054) 0.132 0.040 
 238   (0.025) 0.252 0.007 
 234   (0.032) 0.041 0.016 
 242   (0.038) 0.007 0.035 
 210   (0.115) 0.315 0.144 
 246   (0.021) 0.001 0.015 
 258   (0.027) 0.010 0.015 
 240   (0.022) 0.001 0.015 
 256   (0.026) 0.001 0.021 
 254   (0.024) 0.003 0.014 
 236   (0.051) 0.091 0.037 
 248   (0.034) 0.002 0.038 
 252   (0.028) 0.003 0.020 
 224   (0.030) 0.003 0.026 
 230   (0.031) 0.004 0.026 
 228   (0.019) 0.001 0.009 
 266   (0.018) 0.001 0.009 
 212   (0.027) 0.001 0.027 
 232   (0.029) 0.001 0.027 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.582) 0.948 0.597 
 116   (0.033) 0.001 0.024 
 110   (0.174) 0.025 0.205 
 114   (0.058) 0.002 0.062 
 112   (0.082) 0.019 0.080 
 104   (0.024) 0.003 0.010 
 118   (0.024) 0.001 0.011 
 106   (0.024) 0.001 0.011 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.583) 0.656 0.634 
 160   (0.216) 0.149 0.223 
 164   (0.111) 0.078 0.095 
 166   (0.019) 0.004 0.004 
 158   (0.071) 0.112 0.044 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.459) 0.586 0.467 
 226   (0.405) 0.280 0.440 
 223   (0.110) 0.128 0.085 
 232   (0.027) 0.005 0.009 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_7,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165420,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	