

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.302  0.273  0.103  0.104  0.218      139
  2:     0.042  0.071  0.544  0.317  0.027       44
  3:     0.263  0.163  0.348  0.215  0.012       14
  4:     0.034  0.129  0.124  0.687  0.025       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1303  0.0865  0.1044  0.2093  
 2   0.1303     -    0.0937  0.1320  0.1711  
 3   0.0865  0.0937     -    0.0661  0.1622  
 4   0.1044  0.1320  0.0661     -    0.1454  
 5   0.2093  0.1711  0.1622  0.1454     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4482 
cluster  2  : 0.3980 
cluster  3  : 0.6228 
cluster  4  : 0.5245 
cluster  5  : 0.2240 

--------------------------------------------
Estimated Ln Prob of Data   = -3487.1
Mean value of ln likelihood = -3336.2
Variance of ln likelihood   = 301.8
Mean value of alpha         = 0.0388

Mean value of Fst_1         = 0.2218
Mean value of Fst_2         = 0.2174
Mean value of Fst_3         = 0.0828
Mean value of Fst_4         = 0.2020
Mean value of Fst_5         = 0.6707


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.772 0.055 0.120 0.031 0.023 
  2 QTo-W-0007   (11)    1 :  0.110 0.173 0.268 0.199 0.251 
  3 QTo-W-0009    (0)    1 :  0.931 0.013 0.008 0.009 0.039 
  4 QTo-W-0010    (0)    1 :  0.975 0.006 0.007 0.006 0.005 
  5 QTo-W-0011    (0)    1 :  0.974 0.005 0.005 0.011 0.005 
  6 QTo-W-0012   (22)    1 :  0.978 0.006 0.005 0.005 0.005 
  7 QTo-W-0013   (44)    1 :  0.971 0.008 0.008 0.007 0.006 
  8 QTo-W-0014   (66)    1 :  0.258 0.096 0.624 0.011 0.010 
  9 QTo-W-0016   (66)    1 :  0.047 0.649 0.127 0.039 0.137 
 10 QTo-W-0019   (66)    1 :  0.052 0.810 0.032 0.020 0.087 
 11 QTo-W-0020   (22)    1 :  0.008 0.968 0.007 0.005 0.012 
 12 QTo-W-0021   (22)    1 :  0.007 0.948 0.013 0.007 0.025 
 13 QTo-W-0022   (55)    1 :  0.010 0.914 0.017 0.011 0.048 
 14 QTo-W-0023   (22)    1 :  0.011 0.867 0.011 0.008 0.103 
 15 QTo-W-0024   (11)    1 :  0.057 0.901 0.008 0.026 0.008 
 16 QTo-W-0025   (33)    1 :  0.011 0.013 0.007 0.009 0.959 
 17 QTo-W-0028   (66)    1 :  0.011 0.029 0.014 0.012 0.934 
 18 QTo-W-0031   (66)    1 :  0.014 0.323 0.032 0.172 0.460 
 19 QTo-W-0033    (0)    1 :  0.019 0.012 0.958 0.006 0.004 
 20 QTo-W-0035   (11)    1 :  0.012 0.007 0.966 0.009 0.006 
 21 QTo-W-0036    (0)    1 :  0.008 0.005 0.976 0.006 0.004 
 22 QTo-W-0037   (11)    1 :  0.012 0.008 0.966 0.008 0.006 
 23 QTo-W-0039   (11)    1 :  0.009 0.945 0.011 0.015 0.020 
 24 QTo-W-0040   (11)    1 :  0.008 0.948 0.010 0.015 0.019 
 25 QTo-W-0041    (0)    1 :  0.007 0.892 0.056 0.032 0.013 
 26 QTo-W-0044    (0)    1 :  0.423 0.032 0.233 0.272 0.040 
 27 QTo-W-0047    (0)    1 :  0.970 0.005 0.006 0.013 0.005 
 28 QTo-W-0048   (11)    1 :  0.956 0.006 0.006 0.024 0.007 
 29 QTo-W-0049    (0)    1 :  0.979 0.005 0.005 0.006 0.005 
 30 QTo-W-0050   (22)    1 :  0.074 0.028 0.368 0.057 0.473 
 31 QTo-W-0052    (0)    1 :  0.014 0.006 0.104 0.872 0.005 
 32 QTo-W-0054    (0)    1 :  0.980 0.005 0.004 0.005 0.005 
 33 QTo-W-0055    (0)    1 :  0.980 0.005 0.004 0.005 0.005 
 34 QTo-W-0056    (0)    1 :  0.981 0.004 0.004 0.006 0.005 
 35 QTo-W-0057    (0)    1 :  0.978 0.004 0.005 0.008 0.005 
 36 QTo-W-0058    (0)    1 :  0.980 0.006 0.004 0.005 0.005 
 37 QTo-W-0059    (0)    1 :  0.767 0.029 0.068 0.067 0.069 
 38 QTo-W-0060    (0)    1 :  0.978 0.006 0.004 0.007 0.005 
 39 QTo-W-0061    (0)    1 :  0.574 0.375 0.014 0.028 0.009 
 40 QTo-W-0062   (11)    1 :  0.975 0.006 0.006 0.006 0.006 
 41 QTo-W-0063   (11)    1 :  0.976 0.006 0.006 0.006 0.006 
 42 QTo-W-0064   (11)    1 :  0.976 0.007 0.006 0.005 0.007 
 43 QTo-W-0065   (11)    1 :  0.911 0.054 0.009 0.008 0.018 
 44 QTo-W-0067    (0)    1 :  0.952 0.027 0.006 0.008 0.008 
 45 QTo-W-0071    (0)    1 :  0.051 0.729 0.047 0.132 0.040 
 46 QTo-W-0072    (0)    1 :  0.005 0.285 0.024 0.016 0.670 
 47 QTo-W-0073   (33)    1 :  0.029 0.940 0.012 0.008 0.011 
 48 QTo-W-0075    (0)    1 :  0.006 0.941 0.006 0.006 0.040 
 49 QTo-W-0076   (11)    1 :  0.007 0.957 0.014 0.007 0.014 
 50 QTo-W-0077   (11)    1 :  0.619 0.266 0.013 0.006 0.095 
 51 QTo-W-0078   (33)    1 :  0.236 0.454 0.151 0.018 0.141 
 52 QTo-W-0079    (0)    1 :  0.006 0.974 0.006 0.004 0.009 
 53 QTo-W-0080   (11)    1 :  0.048 0.911 0.012 0.023 0.005 
 54 QTo-W-0081   (11)    1 :  0.010 0.967 0.011 0.007 0.006 
 55 QTo-W-0082    (0)    1 :  0.012 0.963 0.009 0.007 0.010 
 56 QTo-W-0087    (0)    1 :  0.009 0.936 0.006 0.005 0.045 
 57 QTo-W-0088   (11)    1 :  0.013 0.965 0.006 0.005 0.011 
 58 QTo-W-0089   (11)    1 :  0.006 0.966 0.011 0.005 0.013 
 59 QTo-W-0090    (0)    1 :  0.007 0.973 0.008 0.004 0.008 
 60 QTo-W-0091    (0)    1 :  0.007 0.972 0.009 0.004 0.007 
 61 QTo-W-0093   (11)    1 :  0.038 0.610 0.012 0.068 0.272 
 62 QTo-W-0097   (44)    1 :  0.023 0.748 0.017 0.045 0.168 
 63 QTo-W-0098    (0)    1 :  0.006 0.006 0.005 0.006 0.978 
 64 QTo-W-0099    (0)    1 :  0.005 0.007 0.005 0.006 0.978 
 65 QTo-W-0100    (0)    1 :  0.006 0.006 0.005 0.005 0.979 
 66 QTo-W-0101   (11)    1 :  0.007 0.008 0.006 0.008 0.970 
 67 QTo-W-0102    (0)    1 :  0.006 0.006 0.005 0.005 0.978 
 68 QTo-W-0103    (0)    1 :  0.006 0.006 0.005 0.006 0.978 
 69 QTo-W-0104    (0)    1 :  0.006 0.006 0.004 0.005 0.979 
 70 QTo-W-0105    (0)    1 :  0.005 0.006 0.004 0.006 0.978 
 71 QTo-W-0106    (0)    1 :  0.005 0.006 0.005 0.005 0.979 
 72 QTo-W-0107   (44)    1 :  0.013 0.015 0.008 0.009 0.955 
 73 QTo-W-0108    (0)    1 :  0.005 0.006 0.005 0.006 0.978 
 74 QTo-W-0110   (44)    1 :  0.007 0.013 0.010 0.010 0.960 
 75 QTo-W-0111   (11)    1 :  0.007 0.008 0.006 0.008 0.970 
 76 QTo-W-0112    (0)    1 :  0.006 0.006 0.005 0.005 0.978 
 77 QTo-W-0113    (0)    1 :  0.005 0.006 0.005 0.005 0.979 
 78 QTo-W-0114    (0)    1 :  0.005 0.013 0.005 0.008 0.970 
 79 QTo-W-0115    (0)    1 :  0.005 0.012 0.006 0.007 0.969 
 80 QTo-W-0116   (11)    1 :  0.007 0.009 0.006 0.010 0.969 
 81 QTo-W-0117   (22)    1 :  0.009 0.010 0.006 0.010 0.965 
 82 QTo-W-0118    (0)    1 :  0.005 0.006 0.004 0.007 0.978 
 83 QTo-W-0119   (11)    1 :  0.006 0.009 0.005 0.012 0.967 
 84 QTo-W-0121   (11)    1 :  0.018 0.051 0.006 0.007 0.919 
 85 QTo-W-0122   (11)    1 :  0.016 0.053 0.007 0.008 0.916 
 86 QTo-W-0124   (11)    1 :  0.975 0.005 0.007 0.007 0.006 
 87 QTo-W-0125   (55)    1 :  0.918 0.011 0.046 0.016 0.010 
 88 QTo-W-0126   (11)    1 :  0.975 0.005 0.006 0.007 0.007 
 89 QTo-W-0127   (66)    1 :  0.921 0.011 0.044 0.015 0.010 
 90 QTo-W-0128    (0)    1 :  0.973 0.011 0.006 0.005 0.006 
 91 QTo-W-0129    (0)    1 :  0.955 0.016 0.017 0.007 0.006 
 92 QTo-W-0131   (11)    1 :  0.480 0.159 0.332 0.023 0.007 
 93 QTo-W-0132   (66)    1 :  0.059 0.020 0.072 0.229 0.620 
 94 QTo-W-0133   (11)    1 :  0.103 0.047 0.013 0.813 0.025 
 95 QTo-W-0134   (77)    1 :  0.134 0.034 0.024 0.787 0.022 
 96 QTo-W-0137    (0)    1 :  0.018 0.803 0.015 0.026 0.138 
 97 QTo-W-0138    (0)    1 :  0.970 0.007 0.009 0.009 0.005 
 98 QTo-W-0139    (0)    1 :  0.008 0.010 0.950 0.026 0.006 
 99 QTo-W-0140   (22)    1 :  0.008 0.009 0.966 0.009 0.008 
100 QTo-W-0141   (22)    1 :  0.008 0.009 0.966 0.010 0.008 
101 QTo-W-0142    (0)    1 :  0.006 0.016 0.963 0.009 0.007 
102 QTo-W-0143   (33)    1 :  0.008 0.010 0.965 0.010 0.007 
103 QTo-W-0144    (0)    1 :  0.922 0.013 0.023 0.030 0.013 
104 QTo-W-0145    (0)    1 :  0.918 0.013 0.024 0.032 0.012 
105 QTo-W-0147   (44)    1 :  0.143 0.163 0.043 0.523 0.129 
106 QTo-W-0148    (0)    1 :  0.921 0.013 0.022 0.031 0.013 
107 QTo-W-0149   (22)    1 :  0.007 0.971 0.007 0.006 0.009 
108 QTo-W-0150   (66)    1 :  0.011 0.954 0.011 0.012 0.012 
109 QTo-W-0151   (11)    1 :  0.010 0.970 0.006 0.008 0.006 
110 QTo-W-0152   (11)    1 :  0.009 0.973 0.005 0.007 0.006 
111 QTo-W-0153   (22)    1 :  0.007 0.973 0.006 0.006 0.008 
112 QTo-W-0154    (0)    1 :  0.007 0.956 0.013 0.011 0.014 
113 QTo-W-0155    (0)    1 :  0.007 0.956 0.012 0.012 0.013 
114 QTo-W-0156    (0)    1 :  0.006 0.958 0.011 0.011 0.014 
115 QTo-W-0159   (11)    1 :  0.020 0.040 0.014 0.899 0.027 
116 QTo-W-0161   (11)    1 :  0.011 0.799 0.128 0.025 0.037 
117 QTo-W-0162    (0)    1 :  0.007 0.035 0.560 0.238 0.161 
118 QTo-W-0163   (11)    1 :  0.060 0.398 0.279 0.257 0.006 
119 QTo-W-0167   (11)    1 :  0.018 0.027 0.090 0.600 0.265 
120 QTo-W-0170    (0)    1 :  0.010 0.093 0.016 0.862 0.018 
121 QTo-W-0171   (22)    1 :  0.900 0.031 0.032 0.025 0.012 
122 QTo-W-0172   (22)    1 :  0.012 0.014 0.196 0.742 0.036 
123 QTo-W-0173   (11)    1 :  0.017 0.123 0.035 0.774 0.052 
124 QTo-W-0174    (0)    1 :  0.126 0.139 0.032 0.206 0.496 
125 QTo-W-0175    (0)    1 :  0.956 0.022 0.007 0.007 0.008 
126 QTo-W-0176    (0)    1 :  0.959 0.020 0.007 0.007 0.007 
127 QTo-W-0180   (66)    1 :  0.947 0.012 0.021 0.011 0.009 
128 QTo-W-0182   (22)    1 :  0.956 0.015 0.008 0.011 0.009 
129 QTo-W-0184    (0)    1 :  0.028 0.148 0.539 0.261 0.024 
130 QTo-W-0188    (0)    1 :  0.011 0.007 0.008 0.966 0.009 
131 QTo-W-0189    (0)    1 :  0.012 0.007 0.007 0.965 0.009 
132 QTo-W-0190    (0)    1 :  0.011 0.007 0.007 0.966 0.010 
133 QTo-W-0191    (0)    1 :  0.011 0.007 0.007 0.965 0.009 
134 QTo-W-0192   (11)    1 :  0.807 0.079 0.020 0.013 0.082 
135 QTo-W-0193    (0)    1 :  0.851 0.065 0.024 0.022 0.038 
136 QTo-W-0194    (0)    1 :  0.890 0.046 0.014 0.012 0.039 
137 QTo-W-0195   (11)    1 :  0.814 0.073 0.021 0.013 0.078 
138 QTo-W-0196   (11)    1 :  0.014 0.687 0.025 0.257 0.017 
139 QTo-W-0197    (0)    1 :  0.010 0.903 0.016 0.063 0.008 
140 QTo-W-0200   (11)    2 :  0.009 0.010 0.836 0.131 0.013 
141 QTo-W-0201   (22)    2 :  0.009 0.009 0.843 0.128 0.011 
142 QTo-W-0202   (22)    2 :  0.008 0.010 0.844 0.128 0.011 
143 QTo-W-0205    (0)    2 :  0.004 0.004 0.007 0.980 0.005 
144 QTo-W-0206    (0)    2 :  0.004 0.004 0.006 0.980 0.005 
145 QTo-W-0208    (0)    2 :  0.102 0.060 0.183 0.647 0.008 
146 QTo-W-0210    (0)    2 :  0.105 0.060 0.173 0.654 0.008 
147 QTo-W-0211    (0)    2 :  0.010 0.006 0.020 0.956 0.009 
148 QTo-W-0212   (11)    2 :  0.006 0.004 0.008 0.975 0.006 
149 QTo-W-0213    (0)    2 :  0.005 0.004 0.006 0.980 0.006 
150 QTo-W-0214    (0)    2 :  0.005 0.004 0.006 0.980 0.005 
151 QTo-W-0216   (11)    2 :  0.015 0.045 0.128 0.800 0.013 
152 QTo-W-0217   (44)    2 :  0.009 0.012 0.126 0.844 0.009 
153 QTo-W-0219   (44)    2 :  0.009 0.011 0.123 0.848 0.010 
154 QTo-W-0220    (0)    2 :  0.043 0.029 0.172 0.748 0.008 
155 QTo-W-0221   (44)    2 :  0.025 0.029 0.811 0.112 0.023 
156 QTo-W-0224   (11)    2 :  0.062 0.016 0.337 0.567 0.018 
157 QTo-W-0225   (11)    2 :  0.036 0.052 0.858 0.048 0.006 
158 QTo-W-0227   (11)    2 :  0.012 0.020 0.845 0.112 0.012 
159 QTo-W-0229    (0)    2 :  0.017 0.108 0.864 0.007 0.004 
160 QTo-W-0231    (0)    2 :  0.046 0.049 0.884 0.017 0.004 
161 QTo-W-0232   (44)    2 :  0.014 0.098 0.394 0.438 0.056 
162 QTo-W-0233   (11)    2 :  0.011 0.017 0.849 0.111 0.012 
163 QTo-W-0237   (33)    2 :  0.050 0.008 0.570 0.345 0.027 
164 QTo-W-0238   (22)    2 :  0.016 0.041 0.217 0.690 0.036 
165 QTo-W-0240    (0)    2 :  0.031 0.023 0.911 0.023 0.011 
166 QTo-W-0242    (0)    2 :  0.005 0.013 0.434 0.075 0.472 
167 QTo-W-0244    (0)    2 :  0.005 0.008 0.883 0.069 0.036 
168 QTo-W-0245   (11)    2 :  0.010 0.014 0.938 0.027 0.011 
169 QTo-W-0251    (0)    2 :  0.011 0.899 0.007 0.031 0.052 
170 QTo-W-0252   (44)    2 :  0.584 0.120 0.108 0.162 0.026 
171 QTo-W-0253    (0)    2 :  0.005 0.020 0.839 0.118 0.019 
172 QTo-W-0255   (44)    2 :  0.062 0.883 0.020 0.017 0.017 
173 QTo-W-0256   (11)    2 :  0.310 0.133 0.537 0.012 0.007 
174 QTo-W-0258    (0)    2 :  0.057 0.183 0.744 0.010 0.005 
175 QTo-W-0259    (0)    2 :  0.005 0.011 0.959 0.006 0.018 
176 QTo-W-0260   (22)    2 :  0.006 0.006 0.963 0.013 0.011 
177 QTo-W-0261    (0)    2 :  0.005 0.010 0.962 0.006 0.017 
178 QTo-W-0264    (0)    2 :  0.005 0.011 0.960 0.005 0.019 
179 QTo-W-0265    (0)    2 :  0.005 0.011 0.960 0.006 0.019 
180 QTo-W-0266   (44)    2 :  0.014 0.020 0.814 0.104 0.049 
181 QTo-W-0270    (0)    2 :  0.005 0.011 0.959 0.006 0.019 
182 QTo-W-0271   (33)    2 :  0.078 0.015 0.859 0.028 0.021 
183 QTo-W-0272    (0)    2 :  0.005 0.011 0.960 0.006 0.019 
184 QTo-W-0274   (11)    3 :  0.013 0.383 0.303 0.293 0.008 
185 QTo-W-0275    (0)    3 :  0.750 0.170 0.034 0.039 0.006 
186 QTo-W-0278    (0)    3 :  0.016 0.153 0.027 0.794 0.009 
187 QTo-W-0279   (44)    3 :  0.014 0.019 0.713 0.192 0.062 
188 QTo-W-0283   (11)    3 :  0.060 0.010 0.845 0.077 0.008 
189 QTo-W-0284    (0)    3 :  0.031 0.014 0.849 0.100 0.007 
190 QTo-W-0286    (0)    3 :  0.032 0.016 0.839 0.106 0.007 
191 QTo-W-0287   (22)    3 :  0.018 0.321 0.346 0.307 0.008 
192 QTo-W-0289   (22)    3 :  0.016 0.416 0.209 0.348 0.010 
193 QTo-W-0290   (22)    3 :  0.020 0.326 0.345 0.302 0.008 
194 QTo-W-0291   (22)    3 :  0.017 0.411 0.210 0.351 0.012 
195 QTo-W-0293    (0)    3 :  0.896 0.017 0.058 0.022 0.007 
196 QTo-W-0294    (0)    3 :  0.898 0.017 0.055 0.023 0.007 
197 QTo-W-0295   (11)    3 :  0.895 0.008 0.042 0.049 0.005 
198 QTo-W-0296   (11)    4 :  0.030 0.025 0.009 0.900 0.036 
199 QTo-W-0298    (0)    4 :  0.016 0.020 0.007 0.930 0.026 
200 QTo-W-0299    (0)    4 :  0.017 0.020 0.007 0.935 0.022 
201 QTo-W-0300   (11)    4 :  0.153 0.261 0.408 0.151 0.026 
202 QTo-W-0302    (0)    4 :  0.006 0.012 0.010 0.964 0.007 
203 QTo-W-0303    (0)    4 :  0.007 0.011 0.011 0.963 0.007 
204 QTo-W-0304    (0)    4 :  0.007 0.013 0.010 0.963 0.007 
205 QTo-W-0305    (0)    4 :  0.008 0.026 0.489 0.464 0.014 
206 QTo-W-0306    (0)    4 :  0.008 0.027 0.490 0.463 0.012 
207 QTo-W-0307    (0)    4 :  0.009 0.027 0.489 0.465 0.011 
208 QTo-W-0308   (11)    4 :  0.012 0.031 0.425 0.511 0.021 
209 QTo-W-0309   (11)    4 :  0.057 0.008 0.008 0.904 0.022 
210 QTo-W-0311    (0)    4 :  0.113 0.056 0.638 0.180 0.013 
211 QTo-W-0312    (0)    4 :  0.005 0.007 0.010 0.881 0.097 
212 QTo-W-0315   (11)    4 :  0.006 0.004 0.012 0.972 0.007 
213 QTo-W-0316   (11)    4 :  0.006 0.004 0.013 0.969 0.007 
214 QTo-W-0318    (0)    4 :  0.012 0.007 0.006 0.962 0.013 
215 QTo-W-0319    (0)    4 :  0.012 0.006 0.007 0.963 0.011 
216 QTo-W-0320    (0)    4 :  0.011 0.007 0.007 0.964 0.012 
217 QTo-W-0322   (11)    4 :  0.011 0.009 0.009 0.952 0.019 
218 QTo-W-0323    (0)    4 :  0.011 0.007 0.006 0.964 0.011 
219 QTo-W-0324    (0)    4 :  0.013 0.006 0.006 0.963 0.012 
220 QTo-W-0326   (22)    4 :  0.138 0.016 0.028 0.752 0.067 
221 QTo-W-0327   (11)    4 :  0.061 0.019 0.027 0.875 0.018 
222 QTo-W-0328    (0)    4 :  0.006 0.944 0.037 0.009 0.005 
223 QTo-W-0329    (0)    4 :  0.007 0.925 0.054 0.009 0.005 
224 QTo-W-0330   (11)    4 :  0.010 0.918 0.052 0.014 0.006 
225 QTo-W-0332   (100)    4 :  0.200 0.200 0.198 0.202 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.798) 0.991 0.991 0.678 0.776 0.998 
 147   (0.080) 0.003 0.003 0.105 0.108 0.001 
 155   (0.066) 0.003 0.003 0.051 0.113 0.001 
 161   (0.056) 0.003 0.003 0.166 0.003 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.188) 0.653 0.015 0.407 0.012 0.002 
 179   (0.430) 0.159 0.950 0.358 0.128 0.405 
 176   (0.151) 0.167 0.008 0.082 0.446 0.001 
 164   (0.033) 0.012 0.002 0.006 0.002 0.000 
 182   (0.144) 0.006 0.017 0.095 0.399 0.590 
 170   (0.054) 0.002 0.009 0.052 0.014 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.129) 0.198 0.009 0.162 0.256 0.005 
 222   (0.162) 0.080 0.274 0.236 0.134 0.003 
 218   (0.130) 0.501 0.160 0.071 0.191 0.001 
 226   (0.100) 0.021 0.236 0.091 0.008 0.981 
 256   (0.024) 0.081 0.002 0.003 0.001 0.000 
 258   (0.059) 0.060 0.019 0.011 0.101 0.001 
 228   (0.063) 0.006 0.108 0.014 0.191 0.004 
 224   (0.059) 0.003 0.003 0.127 0.047 0.002 
 264   (0.029) 0.001 0.001 0.046 0.001 0.000 
 230   (0.040) 0.002 0.157 0.006 0.030 0.000 
 260   (0.031) 0.001 0.002 0.033 0.003 0.000 
 262   (0.024) 0.001 0.001 0.006 0.008 0.000 
 234   (0.026) 0.041 0.002 0.004 0.001 0.000 
 232   (0.033) 0.001 0.001 0.058 0.007 0.000 
 250   (0.032) 0.001 0.001 0.088 0.001 0.000 
 216   (0.024) 0.001 0.001 0.024 0.001 0.000 
 266   (0.034) 0.002 0.024 0.021 0.018 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.997 0.997 0.983 0.961 0.999 
 139   (0.032) 0.001 0.001 0.008 0.035 0.000 
 135   (0.029) 0.002 0.001 0.009 0.004 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.290) 0.087 0.148 0.493 0.603 0.873 
 243   (0.031) 0.136 0.002 0.004 0.001 0.000 
 203   (0.103) 0.432 0.189 0.061 0.011 0.002 
 201   (0.078) 0.083 0.280 0.027 0.004 0.035 
 197   (0.076) 0.004 0.076 0.184 0.025 0.001 
 195   (0.080) 0.019 0.013 0.161 0.045 0.001 
 247   (0.028) 0.026 0.001 0.004 0.001 0.000 
 235   (0.029) 0.002 0.026 0.004 0.001 0.000 
 249   (0.025) 0.001 0.001 0.003 0.001 0.083 
 199   (0.063) 0.063 0.016 0.010 0.195 0.002 
 245   (0.025) 0.075 0.001 0.003 0.001 0.000 
 217   (0.035) 0.006 0.080 0.007 0.003 0.000 
 219   (0.032) 0.005 0.161 0.005 0.002 0.000 
 229   (0.025) 0.012 0.002 0.004 0.001 0.000 
 215   (0.032) 0.002 0.002 0.013 0.103 0.000 
 205   (0.022) 0.001 0.001 0.013 0.001 0.000 
 227   (0.026) 0.048 0.001 0.005 0.001 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.044) 0.107 0.004 0.030 0.017 0.001 
 222   (0.057) 0.166 0.077 0.048 0.005 0.001 
 206   (0.048) 0.231 0.007 0.012 0.101 0.001 
 218   (0.064) 0.212 0.065 0.014 0.149 0.001 
 204   (0.028) 0.006 0.004 0.083 0.002 0.000 
 208   (0.037) 0.002 0.063 0.042 0.004 0.001 
 216   (0.067) 0.004 0.153 0.161 0.064 0.001 
 238   (0.036) 0.002 0.057 0.007 0.006 0.794 
 234   (0.047) 0.003 0.040 0.020 0.061 0.001 
 242   (0.042) 0.003 0.019 0.069 0.009 0.001 
 210   (0.113) 0.049 0.200 0.147 0.480 0.192 
 246   (0.024) 0.018 0.011 0.008 0.002 0.000 
 258   (0.025) 0.002 0.041 0.005 0.012 0.001 
 240   (0.021) 0.001 0.039 0.004 0.001 0.000 
 256   (0.021) 0.045 0.002 0.004 0.001 0.000 
 254   (0.032) 0.017 0.003 0.018 0.002 0.001 
 236   (0.061) 0.043 0.093 0.145 0.004 0.001 
 248   (0.035) 0.044 0.003 0.043 0.007 0.000 
 252   (0.030) 0.033 0.003 0.016 0.002 0.000 
 224   (0.030) 0.003 0.003 0.023 0.034 0.000 
 230   (0.033) 0.002 0.059 0.017 0.002 0.000 
 228   (0.021) 0.002 0.004 0.014 0.001 0.000 
 266   (0.020) 0.001 0.008 0.007 0.005 0.000 
 212   (0.036) 0.002 0.038 0.034 0.003 0.000 
 232   (0.027) 0.002 0.003 0.028 0.025 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.570) 0.913 0.609 0.601 0.779 0.993 
 116   (0.035) 0.053 0.002 0.007 0.003 0.000 
 110   (0.131) 0.010 0.298 0.174 0.078 0.004 
 114   (0.077) 0.008 0.045 0.103 0.007 0.001 
 112   (0.090) 0.004 0.039 0.063 0.122 0.001 
 104   (0.030) 0.001 0.002 0.023 0.001 0.000 
 118   (0.037) 0.008 0.003 0.015 0.003 0.000 
 106   (0.030) 0.002 0.001 0.015 0.007 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.585) 0.559 0.958 0.394 0.687 0.706 
 160   (0.169) 0.429 0.010 0.086 0.159 0.291 
 164   (0.096) 0.006 0.006 0.345 0.017 0.001 
 166   (0.030) 0.001 0.002 0.011 0.003 0.001 
 158   (0.120) 0.005 0.025 0.164 0.134 0.001 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.483) 0.519 0.808 0.500 0.284 0.570 
 226   (0.360) 0.467 0.183 0.290 0.461 0.428 
 223   (0.118) 0.012 0.007 0.197 0.243 0.001 
 232   (0.039) 0.002 0.002 0.013 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_23,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165961,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	