

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.148  0.008  0.206  0.211  0.077  0.038  0.206  0.018  0.088      139
  2:     0.025  0.236  0.090  0.026  0.194  0.047  0.022  0.262  0.099       44
  3:     0.072  0.027  0.012  0.067  0.038  0.168  0.009  0.371  0.235       14
  4:     0.079  0.010  0.020  0.042  0.155  0.214  0.018  0.436  0.024       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.2232  0.0702  0.1590  0.1700  0.1579  0.1797  0.1415  0.1195  
 2   0.2232     -    0.2823  0.3344  0.2579  0.2860  0.2706  0.3225  0.2007  
 3   0.0702  0.2823     -    0.1874  0.2175  0.2110  0.1860  0.1396  0.1504  
 4   0.1590  0.3344  0.1874     -    0.2001  0.1429  0.2574  0.1619  0.1337  
 5   0.1700  0.2579  0.2175  0.2001     -    0.1774  0.2014  0.1540  0.1438  
 6   0.1579  0.2860  0.2110  0.1429  0.1774     -    0.1997  0.1199  0.1255  
 7   0.1797  0.2706  0.1860  0.2574  0.2014  0.1997     -    0.1775  0.2248  
 8   0.1415  0.3225  0.1396  0.1619  0.1540  0.1199  0.1775     -    0.1303  
 9   0.1195  0.2007  0.1504  0.1337  0.1438  0.1255  0.2248  0.1303     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3880 
cluster  2  : 0.3524 
cluster  3  : 0.3741 
cluster  4  : 0.3845 
cluster  5  : 0.3864 
cluster  6  : 0.4915 
cluster  7  : 0.2200 
cluster  8  : 0.5095 
cluster  9  : 0.5608 

--------------------------------------------
Estimated Ln Prob of Data   = -3048.0
Mean value of ln likelihood = -2837.2
Variance of ln likelihood   = 421.5
Mean value of alpha         = 0.0353

Mean value of Fst_1         = 0.2811
Mean value of Fst_2         = 0.5687
Mean value of Fst_3         = 0.3186
Mean value of Fst_4         = 0.4182
Mean value of Fst_5         = 0.3466
Mean value of Fst_6         = 0.2917
Mean value of Fst_7         = 0.6743
Mean value of Fst_8         = 0.2207
Mean value of Fst_9         = 0.1717


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.391 0.014 0.056 0.253 0.057 0.014 0.023 0.025 0.168 
  2 QTo-W-0007   (11)    1 :  0.691 0.014 0.039 0.016 0.092 0.015 0.069 0.029 0.034 
  3 QTo-W-0009    (0)    1 :  0.006 0.012 0.022 0.891 0.011 0.007 0.042 0.004 0.006 
  4 QTo-W-0010    (0)    1 :  0.009 0.004 0.005 0.948 0.006 0.007 0.005 0.006 0.009 
  5 QTo-W-0011    (0)    1 :  0.006 0.003 0.004 0.958 0.011 0.004 0.005 0.004 0.005 
  6 QTo-W-0012   (22)    1 :  0.008 0.003 0.005 0.960 0.004 0.006 0.004 0.006 0.005 
  7 QTo-W-0013   (44)    1 :  0.007 0.006 0.008 0.948 0.005 0.006 0.006 0.006 0.008 
  8 QTo-W-0014   (66)    1 :  0.010 0.010 0.170 0.336 0.010 0.014 0.008 0.010 0.433 
  9 QTo-W-0016   (66)    1 :  0.052 0.018 0.616 0.019 0.026 0.053 0.126 0.036 0.054 
 10 QTo-W-0019   (66)    1 :  0.083 0.016 0.710 0.027 0.008 0.009 0.083 0.052 0.012 
 11 QTo-W-0020   (22)    1 :  0.005 0.006 0.960 0.006 0.004 0.003 0.008 0.004 0.004 
 12 QTo-W-0021   (22)    1 :  0.018 0.006 0.931 0.006 0.006 0.006 0.014 0.007 0.006 
 13 QTo-W-0022   (55)    1 :  0.037 0.007 0.867 0.007 0.008 0.009 0.039 0.018 0.008 
 14 QTo-W-0023   (22)    1 :  0.043 0.008 0.841 0.008 0.005 0.005 0.075 0.008 0.006 
 15 QTo-W-0024   (11)    1 :  0.024 0.004 0.891 0.012 0.016 0.028 0.007 0.012 0.007 
 16 QTo-W-0025   (33)    1 :  0.012 0.006 0.013 0.010 0.006 0.010 0.929 0.009 0.005 
 17 QTo-W-0028   (66)    1 :  0.014 0.010 0.049 0.009 0.008 0.011 0.871 0.017 0.010 
 18 QTo-W-0031   (66)    1 :  0.020 0.012 0.448 0.009 0.080 0.028 0.346 0.042 0.015 
 19 QTo-W-0033    (0)    1 :  0.005 0.004 0.019 0.011 0.005 0.005 0.004 0.008 0.939 
 20 QTo-W-0035   (11)    1 :  0.007 0.004 0.006 0.008 0.006 0.005 0.005 0.007 0.952 
 21 QTo-W-0036    (0)    1 :  0.005 0.004 0.004 0.006 0.005 0.004 0.004 0.006 0.963 
 22 QTo-W-0037   (11)    1 :  0.006 0.005 0.006 0.008 0.006 0.005 0.005 0.008 0.950 
 23 QTo-W-0039   (11)    1 :  0.053 0.012 0.841 0.006 0.034 0.008 0.029 0.009 0.008 
 24 QTo-W-0040   (11)    1 :  0.040 0.013 0.854 0.006 0.036 0.006 0.026 0.010 0.008 
 25 QTo-W-0041    (0)    1 :  0.022 0.011 0.867 0.004 0.058 0.006 0.014 0.012 0.008 
 26 QTo-W-0044    (0)    1 :  0.005 0.006 0.029 0.364 0.202 0.033 0.064 0.057 0.239 
 27 QTo-W-0047    (0)    1 :  0.005 0.003 0.005 0.945 0.019 0.006 0.005 0.005 0.008 
 28 QTo-W-0048   (11)    1 :  0.010 0.004 0.005 0.935 0.023 0.005 0.006 0.005 0.006 
 29 QTo-W-0049    (0)    1 :  0.006 0.003 0.005 0.962 0.005 0.006 0.004 0.004 0.005 
 30 QTo-W-0050   (22)    1 :  0.019 0.013 0.046 0.039 0.013 0.259 0.444 0.030 0.138 
 31 QTo-W-0052    (0)    1 :  0.016 0.011 0.005 0.028 0.598 0.016 0.004 0.045 0.278 
 32 QTo-W-0054    (0)    1 :  0.007 0.003 0.005 0.963 0.004 0.005 0.004 0.004 0.004 
 33 QTo-W-0055    (0)    1 :  0.007 0.003 0.005 0.962 0.004 0.005 0.005 0.004 0.004 
 34 QTo-W-0056    (0)    1 :  0.005 0.003 0.004 0.966 0.005 0.005 0.004 0.004 0.004 
 35 QTo-W-0057    (0)    1 :  0.004 0.003 0.004 0.965 0.007 0.005 0.004 0.004 0.004 
 36 QTo-W-0058    (0)    1 :  0.007 0.003 0.005 0.964 0.004 0.004 0.004 0.004 0.004 
 37 QTo-W-0059    (0)    1 :  0.011 0.010 0.028 0.658 0.059 0.022 0.085 0.033 0.094 
 38 QTo-W-0060    (0)    1 :  0.005 0.003 0.005 0.963 0.006 0.004 0.005 0.004 0.004 
 39 QTo-W-0061    (0)    1 :  0.048 0.004 0.529 0.371 0.014 0.007 0.008 0.009 0.010 
 40 QTo-W-0062   (11)    1 :  0.006 0.004 0.006 0.956 0.005 0.006 0.006 0.004 0.006 
 41 QTo-W-0063   (11)    1 :  0.007 0.004 0.007 0.957 0.005 0.006 0.006 0.004 0.005 
 42 QTo-W-0064   (11)    1 :  0.007 0.004 0.006 0.956 0.005 0.006 0.006 0.005 0.005 
 43 QTo-W-0065   (11)    1 :  0.098 0.010 0.159 0.671 0.005 0.007 0.025 0.017 0.006 
 44 QTo-W-0067    (0)    1 :  0.054 0.009 0.074 0.820 0.009 0.004 0.013 0.009 0.008 
 45 QTo-W-0071    (0)    1 :  0.087 0.014 0.629 0.012 0.142 0.034 0.048 0.021 0.013 
 46 QTo-W-0072    (0)    1 :  0.016 0.008 0.219 0.004 0.012 0.006 0.688 0.034 0.014 
 47 QTo-W-0073   (33)    1 :  0.013 0.006 0.927 0.016 0.008 0.006 0.009 0.007 0.009 
 48 QTo-W-0075    (0)    1 :  0.014 0.008 0.896 0.004 0.012 0.009 0.044 0.007 0.006 
 49 QTo-W-0076   (11)    1 :  0.008 0.004 0.939 0.006 0.005 0.006 0.011 0.013 0.008 
 50 QTo-W-0077   (11)    1 :  0.101 0.017 0.435 0.367 0.006 0.007 0.050 0.007 0.010 
 51 QTo-W-0078   (33)    1 :  0.104 0.022 0.499 0.078 0.013 0.072 0.142 0.020 0.048 
 52 QTo-W-0079    (0)    1 :  0.004 0.004 0.967 0.004 0.003 0.003 0.007 0.004 0.004 
 53 QTo-W-0080   (11)    1 :  0.056 0.004 0.821 0.061 0.017 0.006 0.004 0.022 0.009 
 54 QTo-W-0081   (11)    1 :  0.015 0.004 0.939 0.007 0.004 0.005 0.005 0.011 0.010 
 55 QTo-W-0082    (0)    1 :  0.006 0.004 0.951 0.008 0.007 0.006 0.008 0.006 0.004 
 56 QTo-W-0087    (0)    1 :  0.009 0.005 0.936 0.007 0.004 0.004 0.027 0.005 0.004 
 57 QTo-W-0088   (11)    1 :  0.010 0.005 0.947 0.010 0.004 0.004 0.009 0.006 0.005 
 58 QTo-W-0089   (11)    1 :  0.009 0.005 0.951 0.004 0.004 0.004 0.008 0.007 0.008 
 59 QTo-W-0090    (0)    1 :  0.007 0.004 0.961 0.004 0.004 0.004 0.006 0.005 0.007 
 60 QTo-W-0091    (0)    1 :  0.005 0.003 0.962 0.004 0.004 0.003 0.006 0.005 0.007 
 61 QTo-W-0093   (11)    1 :  0.007 0.004 0.708 0.022 0.016 0.032 0.165 0.040 0.006 
 62 QTo-W-0097   (44)    1 :  0.008 0.006 0.820 0.011 0.013 0.023 0.084 0.024 0.010 
 63 QTo-W-0098    (0)    1 :  0.006 0.004 0.005 0.005 0.004 0.005 0.962 0.005 0.003 
 64 QTo-W-0099    (0)    1 :  0.006 0.004 0.005 0.005 0.005 0.005 0.962 0.005 0.004 
 65 QTo-W-0100    (0)    1 :  0.006 0.004 0.005 0.005 0.005 0.005 0.962 0.005 0.004 
 66 QTo-W-0101   (11)    1 :  0.009 0.006 0.008 0.005 0.006 0.006 0.947 0.007 0.005 
 67 QTo-W-0102    (0)    1 :  0.006 0.005 0.005 0.004 0.004 0.005 0.963 0.005 0.004 
 68 QTo-W-0103    (0)    1 :  0.006 0.004 0.005 0.004 0.004 0.005 0.963 0.005 0.004 
 69 QTo-W-0104    (0)    1 :  0.006 0.004 0.006 0.004 0.005 0.005 0.962 0.005 0.004 
 70 QTo-W-0105    (0)    1 :  0.006 0.004 0.006 0.005 0.004 0.005 0.962 0.005 0.004 
 71 QTo-W-0106    (0)    1 :  0.006 0.005 0.006 0.005 0.004 0.005 0.961 0.005 0.004 
 72 QTo-W-0107   (44)    1 :  0.012 0.006 0.017 0.009 0.006 0.011 0.922 0.012 0.006 
 73 QTo-W-0108    (0)    1 :  0.006 0.004 0.006 0.005 0.005 0.005 0.962 0.005 0.003 
 74 QTo-W-0110   (44)    1 :  0.009 0.011 0.011 0.006 0.008 0.007 0.930 0.011 0.007 
 75 QTo-W-0111   (11)    1 :  0.008 0.006 0.008 0.006 0.007 0.007 0.946 0.007 0.004 
 76 QTo-W-0112    (0)    1 :  0.006 0.004 0.006 0.004 0.005 0.005 0.962 0.005 0.003 
 77 QTo-W-0113    (0)    1 :  0.007 0.004 0.006 0.004 0.005 0.005 0.961 0.005 0.004 
 78 QTo-W-0114    (0)    1 :  0.010 0.006 0.009 0.004 0.008 0.006 0.947 0.006 0.005 
 79 QTo-W-0115    (0)    1 :  0.010 0.005 0.010 0.004 0.008 0.005 0.948 0.006 0.005 
 80 QTo-W-0116   (11)    1 :  0.006 0.004 0.007 0.005 0.008 0.011 0.946 0.009 0.005 
 81 QTo-W-0117   (22)    1 :  0.009 0.005 0.011 0.007 0.007 0.009 0.938 0.009 0.006 
 82 QTo-W-0118    (0)    1 :  0.005 0.003 0.005 0.004 0.005 0.007 0.961 0.005 0.004 
 83 QTo-W-0119   (11)    1 :  0.007 0.004 0.007 0.006 0.008 0.010 0.947 0.008 0.005 
 84 QTo-W-0121   (11)    1 :  0.006 0.004 0.076 0.020 0.005 0.008 0.868 0.007 0.006 
 85 QTo-W-0122   (11)    1 :  0.006 0.004 0.079 0.020 0.006 0.007 0.866 0.007 0.006 
 86 QTo-W-0124   (11)    1 :  0.005 0.003 0.005 0.958 0.005 0.006 0.005 0.006 0.006 
 87 QTo-W-0125   (55)    1 :  0.019 0.008 0.009 0.825 0.011 0.015 0.008 0.019 0.086 
 88 QTo-W-0126   (11)    1 :  0.005 0.003 0.005 0.958 0.005 0.006 0.006 0.006 0.006 
 89 QTo-W-0127   (66)    1 :  0.018 0.008 0.010 0.823 0.011 0.016 0.009 0.017 0.089 
 90 QTo-W-0128    (0)    1 :  0.004 0.003 0.011 0.960 0.004 0.005 0.004 0.005 0.004 
 91 QTo-W-0129    (0)    1 :  0.007 0.010 0.017 0.932 0.004 0.010 0.005 0.006 0.009 
 92 QTo-W-0131   (11)    1 :  0.080 0.020 0.295 0.084 0.011 0.036 0.007 0.019 0.448 
 93 QTo-W-0132   (66)    1 :  0.018 0.011 0.020 0.047 0.056 0.042 0.560 0.199 0.048 
 94 QTo-W-0133   (11)    1 :  0.295 0.007 0.034 0.020 0.372 0.229 0.017 0.008 0.017 
 95 QTo-W-0134   (77)    1 :  0.058 0.015 0.017 0.015 0.016 0.828 0.016 0.017 0.018 
 96 QTo-W-0137    (0)    1 :  0.014 0.006 0.772 0.012 0.025 0.012 0.133 0.019 0.006 
 97 QTo-W-0138    (0)    1 :  0.316 0.007 0.004 0.582 0.019 0.049 0.005 0.009 0.009 
 98 QTo-W-0139    (0)    1 :  0.021 0.019 0.007 0.005 0.014 0.008 0.005 0.006 0.914 
 99 QTo-W-0140   (22)    1 :  0.007 0.006 0.007 0.006 0.008 0.006 0.006 0.005 0.949 
100 QTo-W-0141   (22)    1 :  0.007 0.007 0.007 0.006 0.007 0.006 0.006 0.005 0.949 
101 QTo-W-0142    (0)    1 :  0.048 0.030 0.016 0.004 0.006 0.007 0.008 0.008 0.873 
102 QTo-W-0143   (33)    1 :  0.009 0.011 0.008 0.005 0.009 0.008 0.006 0.005 0.939 
103 QTo-W-0144    (0)    1 :  0.498 0.008 0.007 0.051 0.009 0.397 0.009 0.008 0.014 
104 QTo-W-0145    (0)    1 :  0.497 0.008 0.007 0.055 0.010 0.394 0.008 0.007 0.013 
105 QTo-W-0147   (44)    1 :  0.534 0.030 0.040 0.013 0.071 0.197 0.084 0.014 0.016 
106 QTo-W-0148    (0)    1 :  0.501 0.010 0.007 0.049 0.009 0.395 0.009 0.008 0.012 
107 QTo-W-0149   (22)    1 :  0.945 0.006 0.009 0.005 0.005 0.009 0.006 0.009 0.006 
108 QTo-W-0150   (66)    1 :  0.912 0.007 0.018 0.008 0.008 0.014 0.011 0.013 0.009 
109 QTo-W-0151   (11)    1 :  0.946 0.015 0.013 0.005 0.005 0.004 0.005 0.004 0.004 
110 QTo-W-0152   (11)    1 :  0.946 0.014 0.013 0.005 0.005 0.004 0.005 0.004 0.004 
111 QTo-W-0153   (22)    1 :  0.957 0.005 0.008 0.005 0.004 0.005 0.006 0.004 0.005 
112 QTo-W-0154    (0)    1 :  0.938 0.007 0.012 0.004 0.009 0.009 0.009 0.007 0.006 
113 QTo-W-0155    (0)    1 :  0.937 0.006 0.010 0.004 0.010 0.009 0.009 0.007 0.007 
114 QTo-W-0156    (0)    1 :  0.937 0.007 0.010 0.004 0.010 0.009 0.009 0.007 0.006 
115 QTo-W-0159   (11)    1 :  0.028 0.005 0.018 0.010 0.873 0.025 0.018 0.014 0.010 
116 QTo-W-0161   (11)    1 :  0.895 0.025 0.010 0.005 0.015 0.020 0.015 0.007 0.009 
117 QTo-W-0162    (0)    1 :  0.067 0.049 0.042 0.004 0.152 0.172 0.148 0.051 0.314 
118 QTo-W-0163   (11)    1 :  0.158 0.038 0.496 0.020 0.153 0.018 0.005 0.076 0.036 
119 QTo-W-0167   (11)    1 :  0.010 0.016 0.028 0.018 0.529 0.038 0.266 0.025 0.070 
120 QTo-W-0170    (0)    1 :  0.011 0.004 0.113 0.008 0.728 0.041 0.044 0.035 0.016 
121 QTo-W-0171   (22)    1 :  0.110 0.008 0.044 0.103 0.032 0.610 0.016 0.013 0.066 
122 QTo-W-0172   (22)    1 :  0.011 0.025 0.024 0.008 0.354 0.157 0.085 0.058 0.277 
123 QTo-W-0173   (11)    1 :  0.064 0.011 0.107 0.009 0.711 0.013 0.046 0.029 0.012 
124 QTo-W-0174    (0)    1 :  0.256 0.024 0.090 0.022 0.259 0.009 0.311 0.015 0.012 
125 QTo-W-0175    (0)    1 :  0.846 0.006 0.015 0.042 0.007 0.065 0.005 0.005 0.008 
126 QTo-W-0176    (0)    1 :  0.848 0.006 0.016 0.039 0.008 0.066 0.005 0.005 0.007 
127 QTo-W-0180   (66)    1 :  0.028 0.008 0.011 0.863 0.008 0.019 0.009 0.017 0.038 
128 QTo-W-0182   (22)    1 :  0.008 0.003 0.015 0.924 0.008 0.013 0.007 0.015 0.006 
129 QTo-W-0184    (0)    1 :  0.084 0.024 0.090 0.016 0.115 0.011 0.028 0.515 0.117 
130 QTo-W-0188    (0)    1 :  0.006 0.006 0.005 0.006 0.949 0.010 0.007 0.006 0.004 
131 QTo-W-0189    (0)    1 :  0.006 0.006 0.005 0.006 0.949 0.010 0.007 0.006 0.004 
132 QTo-W-0190    (0)    1 :  0.006 0.006 0.005 0.007 0.949 0.009 0.007 0.007 0.004 
133 QTo-W-0191    (0)    1 :  0.007 0.006 0.005 0.006 0.949 0.010 0.007 0.006 0.004 
134 QTo-W-0192   (11)    1 :  0.929 0.006 0.008 0.018 0.007 0.006 0.012 0.007 0.006 
135 QTo-W-0193    (0)    1 :  0.935 0.005 0.007 0.016 0.009 0.009 0.008 0.007 0.005 
136 QTo-W-0194    (0)    1 :  0.928 0.005 0.006 0.030 0.008 0.006 0.007 0.006 0.004 
137 QTo-W-0195   (11)    1 :  0.929 0.006 0.009 0.019 0.007 0.006 0.012 0.007 0.005 
138 QTo-W-0196   (11)    1 :  0.266 0.018 0.359 0.010 0.218 0.035 0.014 0.066 0.015 
139 QTo-W-0197    (0)    1 :  0.045 0.015 0.739 0.008 0.093 0.040 0.009 0.041 0.010 
140 QTo-W-0200   (11)    2 :  0.033 0.004 0.005 0.004 0.006 0.008 0.007 0.924 0.008 
141 QTo-W-0201   (22)    2 :  0.033 0.004 0.005 0.004 0.007 0.008 0.007 0.923 0.009 
142 QTo-W-0202   (22)    2 :  0.032 0.004 0.005 0.004 0.007 0.009 0.007 0.923 0.009 
143 QTo-W-0205    (0)    2 :  0.003 0.006 0.003 0.003 0.966 0.006 0.004 0.004 0.005 
144 QTo-W-0206    (0)    2 :  0.003 0.006 0.003 0.003 0.967 0.006 0.004 0.004 0.005 
145 QTo-W-0208    (0)    2 :  0.008 0.004 0.113 0.136 0.515 0.020 0.009 0.151 0.043 
146 QTo-W-0210    (0)    2 :  0.009 0.003 0.122 0.124 0.537 0.018 0.008 0.138 0.039 
147 QTo-W-0211    (0)    2 :  0.008 0.007 0.005 0.004 0.885 0.045 0.014 0.021 0.010 
148 QTo-W-0212   (11)    2 :  0.004 0.004 0.003 0.005 0.963 0.005 0.005 0.004 0.006 
149 QTo-W-0213    (0)    2 :  0.004 0.003 0.003 0.004 0.968 0.004 0.004 0.004 0.005 
150 QTo-W-0214    (0)    2 :  0.004 0.003 0.003 0.005 0.969 0.005 0.005 0.004 0.004 
151 QTo-W-0216   (11)    2 :  0.021 0.011 0.018 0.009 0.009 0.006 0.009 0.910 0.006 
152 QTo-W-0217   (44)    2 :  0.016 0.025 0.013 0.010 0.021 0.012 0.014 0.878 0.010 
153 QTo-W-0219   (44)    2 :  0.015 0.025 0.013 0.011 0.022 0.013 0.012 0.879 0.010 
154 QTo-W-0220    (0)    2 :  0.015 0.009 0.013 0.022 0.012 0.006 0.006 0.905 0.012 
155 QTo-W-0221   (44)    2 :  0.080 0.028 0.030 0.013 0.021 0.058 0.018 0.576 0.176 
156 QTo-W-0224   (11)    2 :  0.009 0.012 0.008 0.031 0.008 0.033 0.011 0.750 0.139 
157 QTo-W-0225   (11)    2 :  0.007 0.430 0.311 0.088 0.105 0.006 0.006 0.034 0.011 
158 QTo-W-0227   (11)    2 :  0.012 0.018 0.013 0.008 0.011 0.010 0.009 0.908 0.011 
159 QTo-W-0229    (0)    2 :  0.005 0.311 0.604 0.010 0.013 0.004 0.003 0.040 0.010 
160 QTo-W-0231    (0)    2 :  0.010 0.012 0.030 0.023 0.011 0.030 0.003 0.007 0.875 
161 QTo-W-0232   (44)    2 :  0.033 0.031 0.109 0.008 0.478 0.010 0.050 0.147 0.134 
162 QTo-W-0233   (11)    2 :  0.010 0.017 0.013 0.009 0.011 0.009 0.008 0.909 0.014 
163 QTo-W-0237   (33)    2 :  0.023 0.020 0.006 0.008 0.049 0.716 0.028 0.112 0.037 
164 QTo-W-0238   (22)    2 :  0.038 0.007 0.037 0.009 0.647 0.043 0.032 0.136 0.051 
165 QTo-W-0240    (0)    2 :  0.016 0.009 0.013 0.014 0.038 0.012 0.017 0.014 0.867 
166 QTo-W-0242    (0)    2 :  0.015 0.151 0.018 0.003 0.088 0.031 0.462 0.044 0.188 
167 QTo-W-0244    (0)    2 :  0.006 0.005 0.007 0.003 0.016 0.014 0.045 0.099 0.805 
168 QTo-W-0245   (11)    2 :  0.007 0.265 0.028 0.011 0.022 0.027 0.013 0.393 0.234 
169 QTo-W-0251    (0)    2 :  0.246 0.004 0.587 0.004 0.008 0.069 0.053 0.020 0.010 
170 QTo-W-0252   (44)    2 :  0.162 0.008 0.009 0.021 0.009 0.723 0.014 0.020 0.035 
171 QTo-W-0253    (0)    2 :  0.006 0.331 0.025 0.004 0.062 0.008 0.011 0.540 0.015 
172 QTo-W-0255   (44)    2 :  0.009 0.006 0.884 0.039 0.011 0.012 0.015 0.015 0.008 
173 QTo-W-0256   (11)    2 :  0.012 0.094 0.354 0.374 0.011 0.020 0.005 0.030 0.100 
174 QTo-W-0258    (0)    2 :  0.008 0.008 0.504 0.042 0.006 0.023 0.005 0.023 0.382 
175 QTo-W-0259    (0)    2 :  0.004 0.971 0.004 0.003 0.004 0.003 0.004 0.003 0.004 
176 QTo-W-0260   (22)    2 :  0.005 0.963 0.004 0.004 0.006 0.005 0.005 0.004 0.005 
177 QTo-W-0261    (0)    2 :  0.004 0.971 0.004 0.003 0.003 0.003 0.005 0.003 0.004 
178 QTo-W-0264    (0)    2 :  0.004 0.972 0.004 0.003 0.003 0.003 0.005 0.003 0.004 
179 QTo-W-0265    (0)    2 :  0.004 0.972 0.004 0.003 0.003 0.003 0.004 0.003 0.004 
180 QTo-W-0266   (44)    2 :  0.011 0.922 0.007 0.007 0.015 0.007 0.013 0.006 0.011 
181 QTo-W-0270    (0)    2 :  0.004 0.972 0.003 0.003 0.003 0.003 0.005 0.003 0.004 
182 QTo-W-0271   (33)    2 :  0.118 0.772 0.009 0.023 0.013 0.016 0.009 0.007 0.032 
183 QTo-W-0272    (0)    2 :  0.004 0.972 0.004 0.003 0.003 0.004 0.004 0.003 0.003 
184 QTo-W-0274   (11)    3 :  0.007 0.003 0.012 0.005 0.005 0.006 0.005 0.950 0.007 
185 QTo-W-0275    (0)    3 :  0.431 0.004 0.005 0.211 0.013 0.226 0.006 0.039 0.065 
186 QTo-W-0278    (0)    3 :  0.322 0.004 0.051 0.010 0.066 0.126 0.006 0.332 0.083 
187 QTo-W-0279   (44)    3 :  0.029 0.321 0.015 0.011 0.287 0.011 0.047 0.024 0.255 
188 QTo-W-0283   (11)    3 :  0.014 0.008 0.008 0.028 0.028 0.010 0.008 0.012 0.884 
189 QTo-W-0284    (0)    3 :  0.013 0.006 0.006 0.017 0.028 0.010 0.008 0.013 0.900 
190 QTo-W-0286    (0)    3 :  0.011 0.006 0.006 0.019 0.029 0.010 0.007 0.012 0.900 
191 QTo-W-0287   (22)    3 :  0.005 0.003 0.011 0.007 0.005 0.005 0.006 0.946 0.012 
192 QTo-W-0289   (22)    3 :  0.006 0.003 0.012 0.007 0.008 0.008 0.006 0.945 0.006 
193 QTo-W-0290   (22)    3 :  0.005 0.003 0.012 0.007 0.005 0.005 0.005 0.945 0.012 
194 QTo-W-0291   (22)    3 :  0.006 0.003 0.011 0.007 0.007 0.009 0.006 0.945 0.006 
195 QTo-W-0293    (0)    3 :  0.007 0.005 0.005 0.013 0.005 0.939 0.004 0.005 0.017 
196 QTo-W-0294    (0)    3 :  0.007 0.005 0.004 0.014 0.005 0.936 0.004 0.005 0.018 
197 QTo-W-0295   (11)    3 :  0.140 0.007 0.013 0.584 0.048 0.060 0.005 0.017 0.126 
198 QTo-W-0296   (11)    4 :  0.017 0.004 0.006 0.008 0.005 0.939 0.012 0.005 0.005 
199 QTo-W-0298    (0)    4 :  0.012 0.003 0.005 0.005 0.005 0.950 0.009 0.006 0.005 
200 QTo-W-0299    (0)    4 :  0.012 0.003 0.005 0.005 0.005 0.952 0.008 0.005 0.005 
201 QTo-W-0300   (11)    4 :  0.030 0.006 0.122 0.244 0.006 0.021 0.014 0.441 0.116 
202 QTo-W-0302    (0)    4 :  0.007 0.007 0.009 0.005 0.951 0.004 0.005 0.007 0.005 
203 QTo-W-0303    (0)    4 :  0.007 0.006 0.008 0.005 0.950 0.004 0.006 0.008 0.006 
204 QTo-W-0304    (0)    4 :  0.007 0.006 0.007 0.005 0.951 0.004 0.006 0.007 0.006 
205 QTo-W-0305    (0)    4 :  0.006 0.003 0.006 0.005 0.005 0.012 0.006 0.945 0.012 
206 QTo-W-0306    (0)    4 :  0.006 0.002 0.006 0.006 0.005 0.010 0.006 0.947 0.010 
207 QTo-W-0307    (0)    4 :  0.006 0.002 0.006 0.006 0.005 0.012 0.006 0.947 0.011 
208 QTo-W-0308   (11)    4 :  0.008 0.003 0.007 0.008 0.007 0.017 0.009 0.934 0.006 
209 QTo-W-0309   (11)    4 :  0.046 0.006 0.010 0.245 0.489 0.017 0.025 0.156 0.006 
210 QTo-W-0311    (0)    4 :  0.017 0.017 0.124 0.150 0.344 0.033 0.013 0.068 0.234 
211 QTo-W-0312    (0)    4 :  0.003 0.006 0.006 0.003 0.006 0.902 0.062 0.007 0.004 
212 QTo-W-0315   (11)    4 :  0.004 0.008 0.004 0.004 0.006 0.958 0.005 0.007 0.004 
213 QTo-W-0316   (11)    4 :  0.004 0.008 0.004 0.004 0.006 0.956 0.006 0.007 0.004 
214 QTo-W-0318    (0)    4 :  0.007 0.004 0.005 0.008 0.015 0.007 0.013 0.936 0.006 
215 QTo-W-0319    (0)    4 :  0.008 0.004 0.004 0.007 0.014 0.007 0.012 0.937 0.006 
216 QTo-W-0320    (0)    4 :  0.008 0.004 0.005 0.008 0.015 0.007 0.012 0.936 0.006 
217 QTo-W-0322   (11)    4 :  0.008 0.005 0.005 0.008 0.015 0.007 0.020 0.924 0.007 
218 QTo-W-0323    (0)    4 :  0.008 0.004 0.004 0.008 0.013 0.007 0.013 0.937 0.006 
219 QTo-W-0324    (0)    4 :  0.008 0.004 0.005 0.007 0.014 0.007 0.013 0.937 0.006 
220 QTo-W-0326   (22)    4 :  0.027 0.010 0.013 0.123 0.157 0.014 0.079 0.567 0.010 
221 QTo-W-0327   (11)    4 :  0.076 0.042 0.027 0.173 0.234 0.012 0.027 0.400 0.010 
222 QTo-W-0328    (0)    4 :  0.689 0.003 0.011 0.006 0.004 0.006 0.005 0.254 0.022 
223 QTo-W-0329    (0)    4 :  0.555 0.003 0.020 0.006 0.004 0.008 0.005 0.375 0.024 
224 QTo-W-0330   (11)    4 :  0.522 0.004 0.023 0.007 0.005 0.011 0.007 0.412 0.009 
225 QTo-W-0332   (100)    4 :  0.112 0.110 0.114 0.112 0.112 0.110 0.111 0.110 0.111 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.810) 0.989 0.041 0.990 0.995 0.710 0.747 0.998 0.986 0.841 
 147   (0.089) 0.005 0.338 0.003 0.002 0.074 0.241 0.001 0.006 0.041 
 155   (0.060) 0.003 0.002 0.002 0.001 0.214 0.008 0.001 0.004 0.108 
 161   (0.041) 0.002 0.619 0.004 0.002 0.002 0.004 0.000 0.004 0.010 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.249) 0.140 0.447 0.024 0.715 0.016 0.360 0.003 0.026 0.591 
 179   (0.357) 0.832 0.515 0.940 0.023 0.041 0.054 0.386 0.410 0.146 
 176   (0.117) 0.008 0.007 0.005 0.241 0.878 0.015 0.001 0.012 0.149 
 164   (0.036) 0.003 0.002 0.002 0.015 0.002 0.004 0.000 0.003 0.006 
 182   (0.196) 0.013 0.013 0.028 0.005 0.055 0.563 0.609 0.456 0.095 
 170   (0.046) 0.004 0.016 0.002 0.001 0.008 0.005 0.000 0.093 0.012 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.123) 0.063 0.009 0.007 0.264 0.320 0.026 0.003 0.222 0.208 
 222   (0.165) 0.211 0.022 0.305 0.007 0.121 0.371 0.003 0.140 0.275 
 218   (0.145) 0.249 0.010 0.150 0.580 0.011 0.058 0.002 0.362 0.094 
 226   (0.075) 0.008 0.409 0.347 0.016 0.009 0.013 0.985 0.007 0.015 
 256   (0.031) 0.002 0.001 0.003 0.120 0.001 0.003 0.000 0.002 0.004 
 258   (0.078) 0.047 0.004 0.026 0.003 0.132 0.238 0.001 0.005 0.018 
 228   (0.059) 0.011 0.003 0.150 0.002 0.378 0.010 0.002 0.005 0.013 
 224   (0.075) 0.006 0.006 0.003 0.002 0.010 0.141 0.003 0.058 0.188 
 264   (0.023) 0.001 0.001 0.001 0.001 0.001 0.002 0.000 0.001 0.092 
 230   (0.044) 0.302 0.002 0.002 0.001 0.002 0.109 0.000 0.003 0.005 
 260   (0.028) 0.003 0.003 0.001 0.001 0.003 0.008 0.000 0.002 0.060 
 262   (0.021) 0.002 0.002 0.001 0.001 0.007 0.008 0.001 0.002 0.011 
 234   (0.023) 0.087 0.001 0.001 0.001 0.001 0.002 0.000 0.001 0.003 
 232   (0.028) 0.004 0.001 0.001 0.001 0.001 0.004 0.000 0.091 0.005 
 250   (0.029) 0.002 0.420 0.001 0.001 0.001 0.003 0.000 0.002 0.003 
 216   (0.026) 0.002 0.105 0.001 0.001 0.001 0.002 0.000 0.002 0.003 
 266   (0.028) 0.002 0.001 0.001 0.001 0.001 0.003 0.000 0.095 0.004 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.996 0.997 0.998 0.998 0.997 0.972 0.999 0.932 0.992 
 139   (0.034) 0.002 0.001 0.001 0.001 0.001 0.003 0.000 0.065 0.004 
 135   (0.029) 0.002 0.002 0.001 0.001 0.002 0.025 0.000 0.003 0.004 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.286) 0.307 0.972 0.079 0.010 0.876 0.113 0.880 0.484 0.240 
 243   (0.045) 0.067 0.002 0.003 0.147 0.002 0.004 0.001 0.003 0.006 
 203   (0.059) 0.004 0.004 0.345 0.649 0.008 0.006 0.001 0.006 0.017 
 201   (0.068) 0.006 0.003 0.416 0.124 0.003 0.008 0.024 0.008 0.034 
 197   (0.073) 0.004 0.003 0.092 0.002 0.003 0.007 0.001 0.175 0.284 
 195   (0.085) 0.005 0.003 0.006 0.014 0.027 0.010 0.001 0.110 0.341 
 247   (0.027) 0.002 0.001 0.001 0.036 0.002 0.003 0.000 0.002 0.004 
 235   (0.028) 0.002 0.001 0.036 0.001 0.001 0.003 0.000 0.002 0.004 
 249   (0.027) 0.002 0.001 0.001 0.001 0.001 0.002 0.088 0.002 0.004 
 199   (0.054) 0.098 0.002 0.006 0.002 0.004 0.646 0.001 0.007 0.009 
 245   (0.030) 0.110 0.001 0.001 0.008 0.001 0.013 0.000 0.002 0.004 
 217   (0.048) 0.092 0.002 0.006 0.001 0.002 0.031 0.001 0.033 0.008 
 219   (0.029) 0.273 0.001 0.001 0.001 0.001 0.004 0.000 0.004 0.004 
 229   (0.032) 0.022 0.001 0.001 0.001 0.001 0.003 0.000 0.002 0.004 
 215   (0.047) 0.003 0.002 0.002 0.001 0.064 0.004 0.001 0.155 0.006 
 205   (0.027) 0.002 0.001 0.001 0.001 0.001 0.003 0.000 0.002 0.026 
 227   (0.033) 0.002 0.001 0.001 0.001 0.001 0.137 0.000 0.002 0.005 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.051) 0.005 0.003 0.006 0.148 0.003 0.011 0.001 0.038 0.067 
 222   (0.052) 0.005 0.003 0.124 0.253 0.007 0.010 0.001 0.005 0.090 
 206   (0.056) 0.136 0.003 0.009 0.215 0.181 0.077 0.001 0.006 0.013 
 218   (0.062) 0.219 0.003 0.023 0.247 0.028 0.020 0.001 0.170 0.023 
 204   (0.034) 0.003 0.002 0.007 0.005 0.002 0.006 0.000 0.004 0.192 
 208   (0.035) 0.004 0.006 0.101 0.001 0.003 0.007 0.001 0.022 0.054 
 216   (0.060) 0.067 0.489 0.216 0.003 0.096 0.014 0.001 0.011 0.023 
 238   (0.036) 0.004 0.002 0.091 0.001 0.002 0.039 0.801 0.003 0.007 
 234   (0.032) 0.003 0.005 0.073 0.002 0.112 0.006 0.000 0.003 0.006 
 242   (0.046) 0.006 0.005 0.061 0.003 0.009 0.009 0.001 0.075 0.016 
 210   (0.126) 0.138 0.007 0.081 0.009 0.492 0.527 0.185 0.369 0.237 
 246   (0.021) 0.005 0.001 0.033 0.007 0.001 0.005 0.000 0.002 0.016 
 258   (0.026) 0.004 0.001 0.064 0.001 0.017 0.008 0.001 0.003 0.006 
 240   (0.018) 0.001 0.001 0.059 0.001 0.001 0.003 0.000 0.002 0.003 
 256   (0.026) 0.002 0.001 0.002 0.069 0.001 0.004 0.000 0.002 0.005 
 254   (0.030) 0.007 0.039 0.003 0.021 0.002 0.007 0.001 0.003 0.008 
 236   (0.058) 0.172 0.392 0.004 0.004 0.003 0.130 0.001 0.005 0.071 
 248   (0.030) 0.047 0.001 0.002 0.001 0.002 0.068 0.000 0.067 0.006 
 252   (0.030) 0.065 0.026 0.003 0.002 0.002 0.011 0.000 0.003 0.007 
 224   (0.029) 0.003 0.003 0.008 0.002 0.029 0.006 0.000 0.056 0.008 
 230   (0.042) 0.057 0.002 0.013 0.002 0.002 0.014 0.001 0.018 0.039 
 228   (0.022) 0.002 0.001 0.012 0.001 0.001 0.005 0.000 0.002 0.021 
 266   (0.019) 0.002 0.001 0.001 0.001 0.001 0.003 0.000 0.023 0.004 
 212   (0.036) 0.039 0.002 0.002 0.001 0.002 0.006 0.000 0.017 0.075 
 232   (0.023) 0.002 0.001 0.002 0.001 0.001 0.004 0.000 0.091 0.004 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.605) 0.888 0.941 0.567 0.941 0.961 0.808 0.994 0.309 0.613 
 116   (0.051) 0.003 0.002 0.002 0.046 0.004 0.074 0.001 0.003 0.011 
 110   (0.116) 0.012 0.007 0.409 0.005 0.023 0.014 0.003 0.291 0.176 
 114   (0.078) 0.052 0.003 0.003 0.003 0.003 0.011 0.001 0.082 0.158 
 112   (0.046) 0.035 0.002 0.002 0.001 0.002 0.004 0.000 0.304 0.006 
 104   (0.032) 0.002 0.043 0.014 0.001 0.002 0.003 0.000 0.003 0.004 
 118   (0.040) 0.006 0.002 0.002 0.001 0.002 0.030 0.000 0.003 0.027 
 106   (0.030) 0.002 0.002 0.001 0.001 0.002 0.055 0.000 0.005 0.005 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.546) 0.772 0.038 0.969 0.526 0.754 0.374 0.707 0.753 0.346 
 160   (0.219) 0.203 0.009 0.009 0.467 0.106 0.482 0.290 0.091 0.099 
 164   (0.084) 0.007 0.480 0.004 0.002 0.009 0.013 0.001 0.019 0.522 
 166   (0.029) 0.004 0.002 0.002 0.001 0.004 0.008 0.001 0.002 0.013 
 158   (0.122) 0.015 0.472 0.017 0.003 0.127 0.123 0.002 0.135 0.021 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.516) 0.919 0.909 0.799 0.378 0.357 0.328 0.556 0.109 0.578 
 226   (0.302) 0.063 0.020 0.180 0.615 0.250 0.646 0.442 0.754 0.070 
 223   (0.139) 0.014 0.067 0.019 0.006 0.374 0.017 0.002 0.126 0.342 
 232   (0.042) 0.004 0.003 0.002 0.001 0.019 0.009 0.001 0.011 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_42,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166988,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	