

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.474  0.197  0.329      139
  2:     0.079  0.861  0.059       44
  3:     0.032  0.696  0.272       14
  4:     0.175  0.743  0.082       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0708  0.1120  
 2   0.0708     -    0.0730  
 3   0.1120  0.0730     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4017 
cluster  2  : 0.6115 
cluster  3  : 0.4577 

--------------------------------------------
Estimated Ln Prob of Data   = -3815.1
Mean value of ln likelihood = -3722.9
Variance of ln likelihood   = 184.4
Mean value of alpha         = 0.0449

Mean value of Fst_1         = 0.2734
Mean value of Fst_2         = 0.0460
Mean value of Fst_3         = 0.1912


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.040 0.080 0.880 
  2 QTo-W-0007   (11)    1 :  0.675 0.184 0.141 
  3 QTo-W-0009    (0)    1 :  0.036 0.013 0.951 
  4 QTo-W-0010    (0)    1 :  0.006 0.009 0.985 
  5 QTo-W-0011    (0)    1 :  0.006 0.010 0.985 
  6 QTo-W-0012   (22)    1 :  0.006 0.006 0.987 
  7 QTo-W-0013   (44)    1 :  0.009 0.008 0.983 
  8 QTo-W-0014   (66)    1 :  0.043 0.347 0.610 
  9 QTo-W-0016   (66)    1 :  0.869 0.082 0.049 
 10 QTo-W-0019   (66)    1 :  0.840 0.067 0.093 
 11 QTo-W-0020   (22)    1 :  0.964 0.014 0.021 
 12 QTo-W-0021   (22)    1 :  0.977 0.013 0.010 
 13 QTo-W-0022   (55)    1 :  0.965 0.020 0.015 
 14 QTo-W-0023   (22)    1 :  0.960 0.015 0.025 
 15 QTo-W-0024   (11)    1 :  0.595 0.067 0.338 
 16 QTo-W-0025   (33)    1 :  0.972 0.011 0.017 
 17 QTo-W-0028   (66)    1 :  0.972 0.016 0.012 
 18 QTo-W-0031   (66)    1 :  0.938 0.047 0.015 
 19 QTo-W-0033    (0)    1 :  0.010 0.951 0.039 
 20 QTo-W-0035   (11)    1 :  0.007 0.970 0.023 
 21 QTo-W-0036    (0)    1 :  0.006 0.974 0.020 
 22 QTo-W-0037   (11)    1 :  0.008 0.970 0.022 
 23 QTo-W-0039   (11)    1 :  0.976 0.012 0.012 
 24 QTo-W-0040   (11)    1 :  0.973 0.015 0.012 
 25 QTo-W-0041    (0)    1 :  0.578 0.404 0.018 
 26 QTo-W-0044    (0)    1 :  0.028 0.717 0.255 
 27 QTo-W-0047    (0)    1 :  0.006 0.015 0.979 
 28 QTo-W-0048   (11)    1 :  0.007 0.012 0.980 
 29 QTo-W-0049    (0)    1 :  0.006 0.006 0.988 
 30 QTo-W-0050   (22)    1 :  0.257 0.659 0.084 
 31 QTo-W-0052    (0)    1 :  0.006 0.981 0.013 
 32 QTo-W-0054    (0)    1 :  0.006 0.006 0.989 
 33 QTo-W-0055    (0)    1 :  0.006 0.005 0.988 
 34 QTo-W-0056    (0)    1 :  0.005 0.006 0.988 
 35 QTo-W-0057    (0)    1 :  0.005 0.008 0.987 
 36 QTo-W-0058    (0)    1 :  0.006 0.005 0.989 
 37 QTo-W-0059    (0)    1 :  0.063 0.202 0.735 
 38 QTo-W-0060    (0)    1 :  0.006 0.007 0.987 
 39 QTo-W-0061    (0)    1 :  0.082 0.035 0.884 
 40 QTo-W-0062   (11)    1 :  0.008 0.006 0.986 
 41 QTo-W-0063   (11)    1 :  0.008 0.007 0.985 
 42 QTo-W-0064   (11)    1 :  0.008 0.006 0.986 
 43 QTo-W-0065   (11)    1 :  0.033 0.009 0.958 
 44 QTo-W-0067    (0)    1 :  0.014 0.008 0.978 
 45 QTo-W-0071    (0)    1 :  0.621 0.271 0.107 
 46 QTo-W-0072    (0)    1 :  0.985 0.009 0.006 
 47 QTo-W-0073   (33)    1 :  0.798 0.022 0.180 
 48 QTo-W-0075    (0)    1 :  0.986 0.007 0.007 
 49 QTo-W-0076   (11)    1 :  0.972 0.019 0.009 
 50 QTo-W-0077   (11)    1 :  0.283 0.013 0.704 
 51 QTo-W-0078   (33)    1 :  0.602 0.099 0.299 
 52 QTo-W-0079    (0)    1 :  0.977 0.009 0.014 
 53 QTo-W-0080   (11)    1 :  0.297 0.304 0.399 
 54 QTo-W-0081   (11)    1 :  0.914 0.052 0.034 
 55 QTo-W-0082    (0)    1 :  0.936 0.028 0.036 
 56 QTo-W-0087    (0)    1 :  0.958 0.011 0.031 
 57 QTo-W-0088   (11)    1 :  0.921 0.013 0.066 
 58 QTo-W-0089   (11)    1 :  0.977 0.016 0.008 
 59 QTo-W-0090    (0)    1 :  0.974 0.014 0.012 
 60 QTo-W-0091    (0)    1 :  0.975 0.013 0.011 
 61 QTo-W-0093   (11)    1 :  0.954 0.015 0.031 
 62 QTo-W-0097   (44)    1 :  0.960 0.018 0.022 
 63 QTo-W-0098    (0)    1 :  0.985 0.007 0.008 
 64 QTo-W-0099    (0)    1 :  0.984 0.008 0.008 
 65 QTo-W-0100    (0)    1 :  0.985 0.008 0.007 
 66 QTo-W-0101   (11)    1 :  0.975 0.012 0.012 
 67 QTo-W-0102    (0)    1 :  0.984 0.008 0.008 
 68 QTo-W-0103    (0)    1 :  0.985 0.007 0.007 
 69 QTo-W-0104    (0)    1 :  0.985 0.008 0.008 
 70 QTo-W-0105    (0)    1 :  0.984 0.007 0.008 
 71 QTo-W-0106    (0)    1 :  0.985 0.008 0.007 
 72 QTo-W-0107   (44)    1 :  0.971 0.012 0.018 
 73 QTo-W-0108    (0)    1 :  0.984 0.008 0.008 
 74 QTo-W-0110   (44)    1 :  0.971 0.020 0.009 
 75 QTo-W-0111   (11)    1 :  0.977 0.012 0.011 
 76 QTo-W-0112    (0)    1 :  0.985 0.008 0.007 
 77 QTo-W-0113    (0)    1 :  0.985 0.008 0.008 
 78 QTo-W-0114    (0)    1 :  0.985 0.009 0.006 
 79 QTo-W-0115    (0)    1 :  0.986 0.009 0.005 
 80 QTo-W-0116   (11)    1 :  0.982 0.010 0.008 
 81 QTo-W-0117   (22)    1 :  0.972 0.016 0.012 
 82 QTo-W-0118    (0)    1 :  0.987 0.007 0.006 
 83 QTo-W-0119   (11)    1 :  0.982 0.010 0.008 
 84 QTo-W-0121   (11)    1 :  0.983 0.008 0.009 
 85 QTo-W-0122   (11)    1 :  0.983 0.008 0.009 
 86 QTo-W-0124   (11)    1 :  0.007 0.008 0.985 
 87 QTo-W-0125   (55)    1 :  0.012 0.033 0.955 
 88 QTo-W-0126   (11)    1 :  0.007 0.008 0.986 
 89 QTo-W-0127   (66)    1 :  0.012 0.033 0.955 
 90 QTo-W-0128    (0)    1 :  0.011 0.006 0.983 
 91 QTo-W-0129    (0)    1 :  0.012 0.014 0.974 
 92 QTo-W-0131   (11)    1 :  0.026 0.359 0.615 
 93 QTo-W-0132   (66)    1 :  0.570 0.373 0.057 
 94 QTo-W-0133   (11)    1 :  0.197 0.241 0.561 
 95 QTo-W-0134   (77)    1 :  0.442 0.225 0.333 
 96 QTo-W-0137    (0)    1 :  0.887 0.053 0.060 
 97 QTo-W-0138    (0)    1 :  0.007 0.012 0.981 
 98 QTo-W-0139    (0)    1 :  0.011 0.982 0.008 
 99 QTo-W-0140   (22)    1 :  0.011 0.978 0.011 
100 QTo-W-0141   (22)    1 :  0.011 0.978 0.010 
101 QTo-W-0142    (0)    1 :  0.017 0.975 0.008 
102 QTo-W-0143   (33)    1 :  0.011 0.978 0.011 
103 QTo-W-0144    (0)    1 :  0.023 0.028 0.949 
104 QTo-W-0145    (0)    1 :  0.023 0.029 0.948 
105 QTo-W-0147   (44)    1 :  0.816 0.089 0.095 
106 QTo-W-0148    (0)    1 :  0.024 0.031 0.945 
107 QTo-W-0149   (22)    1 :  0.979 0.012 0.009 
108 QTo-W-0150   (66)    1 :  0.973 0.013 0.014 
109 QTo-W-0151   (11)    1 :  0.964 0.012 0.024 
110 QTo-W-0152   (11)    1 :  0.965 0.011 0.024 
111 QTo-W-0153   (22)    1 :  0.985 0.007 0.008 
112 QTo-W-0154    (0)    1 :  0.983 0.010 0.008 
113 QTo-W-0155    (0)    1 :  0.983 0.010 0.007 
114 QTo-W-0156    (0)    1 :  0.984 0.009 0.007 
115 QTo-W-0159   (11)    1 :  0.275 0.637 0.088 
116 QTo-W-0161   (11)    1 :  0.963 0.025 0.013 
117 QTo-W-0162    (0)    1 :  0.180 0.812 0.009 
118 QTo-W-0163   (11)    1 :  0.049 0.913 0.038 
119 QTo-W-0167   (11)    1 :  0.095 0.881 0.024 
120 QTo-W-0170    (0)    1 :  0.112 0.866 0.022 
121 QTo-W-0171   (22)    1 :  0.022 0.062 0.915 
122 QTo-W-0172   (22)    1 :  0.029 0.959 0.011 
123 QTo-W-0173   (11)    1 :  0.265 0.689 0.046 
124 QTo-W-0174    (0)    1 :  0.649 0.204 0.147 
125 QTo-W-0175    (0)    1 :  0.011 0.009 0.980 
126 QTo-W-0176    (0)    1 :  0.011 0.010 0.979 
127 QTo-W-0180   (66)    1 :  0.012 0.024 0.964 
128 QTo-W-0182   (22)    1 :  0.015 0.011 0.974 
129 QTo-W-0184    (0)    1 :  0.050 0.926 0.024 
130 QTo-W-0188    (0)    1 :  0.014 0.957 0.029 
131 QTo-W-0189    (0)    1 :  0.013 0.958 0.029 
132 QTo-W-0190    (0)    1 :  0.012 0.955 0.033 
133 QTo-W-0191    (0)    1 :  0.013 0.958 0.029 
134 QTo-W-0192   (11)    1 :  0.095 0.020 0.886 
135 QTo-W-0193    (0)    1 :  0.055 0.029 0.916 
136 QTo-W-0194    (0)    1 :  0.042 0.013 0.945 
137 QTo-W-0195   (11)    1 :  0.103 0.020 0.876 
138 QTo-W-0196   (11)    1 :  0.428 0.543 0.029 
139 QTo-W-0197    (0)    1 :  0.798 0.169 0.033 
140 QTo-W-0200   (11)    2 :  0.009 0.981 0.010 
141 QTo-W-0201   (22)    2 :  0.008 0.983 0.010 
142 QTo-W-0202   (22)    2 :  0.007 0.984 0.009 
143 QTo-W-0205    (0)    2 :  0.007 0.987 0.006 
144 QTo-W-0206    (0)    2 :  0.007 0.987 0.006 
145 QTo-W-0208    (0)    2 :  0.025 0.839 0.136 
146 QTo-W-0210    (0)    2 :  0.025 0.836 0.138 
147 QTo-W-0211    (0)    2 :  0.009 0.975 0.016 
148 QTo-W-0212   (11)    2 :  0.007 0.982 0.011 
149 QTo-W-0213    (0)    2 :  0.007 0.985 0.009 
150 QTo-W-0214    (0)    2 :  0.007 0.984 0.009 
151 QTo-W-0216   (11)    2 :  0.015 0.968 0.017 
152 QTo-W-0217   (44)    2 :  0.011 0.978 0.011 
153 QTo-W-0219   (44)    2 :  0.011 0.978 0.011 
154 QTo-W-0220    (0)    2 :  0.010 0.965 0.025 
155 QTo-W-0221   (44)    2 :  0.048 0.925 0.027 
156 QTo-W-0224   (11)    2 :  0.024 0.914 0.063 
157 QTo-W-0225   (11)    2 :  0.011 0.964 0.025 
158 QTo-W-0227   (11)    2 :  0.019 0.968 0.013 
159 QTo-W-0229    (0)    2 :  0.022 0.940 0.038 
160 QTo-W-0231    (0)    2 :  0.016 0.915 0.069 
161 QTo-W-0232   (44)    2 :  0.110 0.870 0.020 
162 QTo-W-0233   (11)    2 :  0.017 0.971 0.012 
163 QTo-W-0237   (33)    2 :  0.087 0.752 0.162 
164 QTo-W-0238   (22)    2 :  0.109 0.857 0.034 
165 QTo-W-0240    (0)    2 :  0.018 0.930 0.053 
166 QTo-W-0242    (0)    2 :  0.456 0.538 0.006 
167 QTo-W-0244    (0)    2 :  0.012 0.981 0.006 
168 QTo-W-0245   (11)    2 :  0.015 0.977 0.008 
169 QTo-W-0251    (0)    2 :  0.943 0.049 0.008 
170 QTo-W-0252   (44)    2 :  0.335 0.312 0.353 
171 QTo-W-0253    (0)    2 :  0.020 0.975 0.005 
172 QTo-W-0255   (44)    2 :  0.691 0.039 0.269 
173 QTo-W-0256   (11)    2 :  0.038 0.289 0.673 
174 QTo-W-0258    (0)    2 :  0.032 0.835 0.133 
175 QTo-W-0259    (0)    2 :  0.042 0.950 0.009 
176 QTo-W-0260   (22)    2 :  0.010 0.982 0.008 
177 QTo-W-0261    (0)    2 :  0.037 0.954 0.009 
178 QTo-W-0264    (0)    2 :  0.036 0.955 0.008 
179 QTo-W-0265    (0)    2 :  0.037 0.954 0.009 
180 QTo-W-0266   (44)    2 :  0.047 0.933 0.020 
181 QTo-W-0270    (0)    2 :  0.037 0.955 0.008 
182 QTo-W-0271   (33)    2 :  0.023 0.840 0.137 
183 QTo-W-0272    (0)    2 :  0.034 0.958 0.008 
184 QTo-W-0274   (11)    3 :  0.024 0.961 0.015 
185 QTo-W-0275    (0)    3 :  0.100 0.200 0.700 
186 QTo-W-0278    (0)    3 :  0.101 0.789 0.110 
187 QTo-W-0279   (44)    3 :  0.039 0.944 0.017 
188 QTo-W-0283   (11)    3 :  0.011 0.953 0.036 
189 QTo-W-0284    (0)    3 :  0.011 0.967 0.022 
190 QTo-W-0286    (0)    3 :  0.011 0.969 0.020 
191 QTo-W-0287   (22)    3 :  0.017 0.965 0.019 
192 QTo-W-0289   (22)    3 :  0.040 0.934 0.026 
193 QTo-W-0290   (22)    3 :  0.017 0.965 0.018 
194 QTo-W-0291   (22)    3 :  0.040 0.935 0.024 
195 QTo-W-0293    (0)    3 :  0.018 0.052 0.930 
196 QTo-W-0294    (0)    3 :  0.018 0.049 0.933 
197 QTo-W-0295   (11)    3 :  0.009 0.055 0.936 
198 QTo-W-0296   (11)    4 :  0.961 0.013 0.026 
199 QTo-W-0298    (0)    4 :  0.967 0.016 0.017 
200 QTo-W-0299    (0)    4 :  0.966 0.017 0.017 
201 QTo-W-0300   (11)    4 :  0.142 0.671 0.187 
202 QTo-W-0302    (0)    4 :  0.013 0.976 0.011 
203 QTo-W-0303    (0)    4 :  0.016 0.973 0.011 
204 QTo-W-0304    (0)    4 :  0.015 0.974 0.011 
205 QTo-W-0305    (0)    4 :  0.019 0.970 0.011 
206 QTo-W-0306    (0)    4 :  0.019 0.971 0.010 
207 QTo-W-0307    (0)    4 :  0.018 0.972 0.010 
208 QTo-W-0308   (11)    4 :  0.036 0.944 0.020 
209 QTo-W-0309   (11)    4 :  0.055 0.350 0.595 
210 QTo-W-0311    (0)    4 :  0.019 0.875 0.106 
211 QTo-W-0312    (0)    4 :  0.158 0.835 0.008 
212 QTo-W-0315   (11)    4 :  0.018 0.969 0.013 
213 QTo-W-0316   (11)    4 :  0.019 0.967 0.013 
214 QTo-W-0318    (0)    4 :  0.019 0.953 0.028 
215 QTo-W-0319    (0)    4 :  0.018 0.955 0.027 
216 QTo-W-0320    (0)    4 :  0.018 0.953 0.029 
217 QTo-W-0322   (11)    4 :  0.025 0.953 0.021 
218 QTo-W-0323    (0)    4 :  0.021 0.954 0.025 
219 QTo-W-0324    (0)    4 :  0.019 0.954 0.027 
220 QTo-W-0326   (22)    4 :  0.073 0.483 0.443 
221 QTo-W-0327   (11)    4 :  0.065 0.697 0.238 
222 QTo-W-0328    (0)    4 :  0.431 0.557 0.012 
223 QTo-W-0329    (0)    4 :  0.205 0.782 0.013 
224 QTo-W-0330   (11)    4 :  0.228 0.748 0.024 
225 QTo-W-0332   (100)    4 :  0.334 0.333 0.334 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.798) 0.996 0.739 0.988 
 147   (0.071) 0.001 0.102 0.003 
 155   (0.061) 0.001 0.080 0.003 
 161   (0.070) 0.001 0.079 0.007 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.203) 0.006 0.187 0.624 
 179   (0.324) 0.670 0.272 0.191 
 176   (0.213) 0.006 0.273 0.163 
 164   (0.029) 0.001 0.004 0.011 
 182   (0.186) 0.317 0.228 0.009 
 170   (0.046) 0.001 0.036 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.131) 0.011 0.193 0.204 
 222   (0.145) 0.175 0.175 0.089 
 218   (0.146) 0.050 0.161 0.477 
 226   (0.086) 0.560 0.056 0.022 
 256   (0.023) 0.000 0.002 0.075 
 258   (0.073) 0.007 0.057 0.062 
 228   (0.092) 0.069 0.097 0.021 
 224   (0.047) 0.001 0.084 0.002 
 264   (0.030) 0.001 0.023 0.001 
 230   (0.024) 0.120 0.003 0.001 
 260   (0.028) 0.001 0.017 0.001 
 262   (0.024) 0.001 0.007 0.001 
 234   (0.024) 0.001 0.003 0.038 
 232   (0.031) 0.001 0.033 0.001 
 250   (0.037) 0.001 0.044 0.002 
 216   (0.026) 0.001 0.013 0.001 
 266   (0.034) 0.001 0.033 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.936) 0.998 0.971 0.996 
 139   (0.038) 0.001 0.023 0.002 
 135   (0.026) 0.001 0.006 0.003 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.286) 0.433 0.539 0.119 
 243   (0.026) 0.001 0.003 0.120 
 203   (0.089) 0.094 0.039 0.416 
 201   (0.064) 0.174 0.018 0.093 
 197   (0.083) 0.041 0.114 0.005 
 195   (0.064) 0.002 0.112 0.012 
 247   (0.025) 0.001 0.003 0.023 
 235   (0.029) 0.010 0.005 0.006 
 249   (0.024) 0.033 0.003 0.001 
 199   (0.089) 0.085 0.054 0.070 
 245   (0.027) 0.001 0.003 0.066 
 217   (0.046) 0.027 0.023 0.005 
 219   (0.037) 0.096 0.008 0.006 
 229   (0.023) 0.001 0.003 0.011 
 215   (0.042) 0.001 0.062 0.002 
 205   (0.020) 0.000 0.007 0.001 
 227   (0.025) 0.001 0.003 0.043 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.043) 0.002 0.025 0.098 
 222   (0.056) 0.042 0.030 0.153 
 206   (0.056) 0.006 0.053 0.215 
 218   (0.068) 0.027 0.068 0.232 
 204   (0.035) 0.002 0.037 0.016 
 208   (0.038) 0.038 0.024 0.003 
 216   (0.062) 0.092 0.109 0.006 
 238   (0.024) 0.402 0.007 0.001 
 234   (0.037) 0.009 0.045 0.006 
 242   (0.033) 0.004 0.042 0.002 
 210   (0.120) 0.232 0.296 0.050 
 246   (0.022) 0.001 0.005 0.023 
 258   (0.031) 0.022 0.012 0.003 
 240   (0.021) 0.024 0.003 0.001 
 256   (0.022) 0.001 0.003 0.041 
 254   (0.027) 0.001 0.009 0.018 
 236   (0.068) 0.065 0.068 0.042 
 248   (0.040) 0.001 0.026 0.042 
 252   (0.028) 0.001 0.009 0.032 
 224   (0.031) 0.001 0.030 0.004 
 230   (0.037) 0.018 0.022 0.003 
 228   (0.018) 0.001 0.008 0.002 
 266   (0.021) 0.001 0.009 0.001 
 212   (0.029) 0.005 0.028 0.002 
 232   (0.031) 0.001 0.031 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.590) 0.840 0.627 0.902 
 116   (0.034) 0.001 0.006 0.046 
 110   (0.149) 0.143 0.162 0.029 
 114   (0.067) 0.006 0.068 0.009 
 112   (0.069) 0.005 0.105 0.004 
 104   (0.029) 0.001 0.012 0.001 
 118   (0.033) 0.003 0.010 0.005 
 106   (0.028) 0.002 0.010 0.004 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.594) 0.800 0.580 0.590 
 160   (0.174) 0.185 0.091 0.395 
 164   (0.103) 0.003 0.174 0.009 
 166   (0.026) 0.002 0.007 0.001 
 158   (0.103) 0.010 0.148 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.440) 0.725 0.382 0.524 
 226   (0.403) 0.270 0.392 0.460 
 223   (0.126) 0.004 0.213 0.014 
 232   (0.031) 0.001 0.013 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_11,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165521,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	