

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.492  0.508             139
  2:     0.702  0.298              44
  3:     0.945  0.055              14
  4:     0.758  0.242              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0602  
 2   0.0602     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5828 
cluster  2  : 0.4557 

--------------------------------------------
Estimated Ln Prob of Data   = -4107.6
Mean value of ln likelihood = -4029.9
Variance of ln likelihood   = 155.6
Mean value of alpha         = 0.0497

Mean value of Fst_1         = 0.0151
Mean value of Fst_2         = 0.1787


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.899 0.101 
  2 QTo-W-0007   (11)    1 :  0.258 0.742 
  3 QTo-W-0009    (0)    1 :  0.966 0.034 
  4 QTo-W-0010    (0)    1 :  0.991 0.009 
  5 QTo-W-0011    (0)    1 :  0.992 0.008 
  6 QTo-W-0012   (22)    1 :  0.991 0.009 
  7 QTo-W-0013   (44)    1 :  0.988 0.012 
  8 QTo-W-0014   (66)    1 :  0.978 0.022 
  9 QTo-W-0016   (66)    1 :  0.081 0.919 
 10 QTo-W-0019   (66)    1 :  0.091 0.909 
 11 QTo-W-0020   (22)    1 :  0.031 0.969 
 12 QTo-W-0021   (22)    1 :  0.020 0.980 
 13 QTo-W-0022   (55)    1 :  0.029 0.971 
 14 QTo-W-0023   (22)    1 :  0.021 0.979 
 15 QTo-W-0024   (11)    1 :  0.217 0.783 
 16 QTo-W-0025   (33)    1 :  0.017 0.983 
 17 QTo-W-0028   (66)    1 :  0.017 0.983 
 18 QTo-W-0031   (66)    1 :  0.035 0.965 
 19 QTo-W-0033    (0)    1 :  0.989 0.011 
 20 QTo-W-0035   (11)    1 :  0.990 0.010 
 21 QTo-W-0036    (0)    1 :  0.992 0.008 
 22 QTo-W-0037   (11)    1 :  0.990 0.010 
 23 QTo-W-0039   (11)    1 :  0.029 0.971 
 24 QTo-W-0040   (11)    1 :  0.028 0.972 
 25 QTo-W-0041    (0)    1 :  0.432 0.568 
 26 QTo-W-0044    (0)    1 :  0.964 0.036 
 27 QTo-W-0047    (0)    1 :  0.992 0.008 
 28 QTo-W-0048   (11)    1 :  0.990 0.010 
 29 QTo-W-0049    (0)    1 :  0.991 0.009 
 30 QTo-W-0050   (22)    1 :  0.220 0.780 
 31 QTo-W-0052    (0)    1 :  0.986 0.014 
 32 QTo-W-0054    (0)    1 :  0.990 0.010 
 33 QTo-W-0055    (0)    1 :  0.990 0.010 
 34 QTo-W-0056    (0)    1 :  0.992 0.008 
 35 QTo-W-0057    (0)    1 :  0.992 0.008 
 36 QTo-W-0058    (0)    1 :  0.991 0.009 
 37 QTo-W-0059    (0)    1 :  0.937 0.063 
 38 QTo-W-0060    (0)    1 :  0.991 0.009 
 39 QTo-W-0061    (0)    1 :  0.960 0.040 
 40 QTo-W-0062   (11)    1 :  0.986 0.014 
 41 QTo-W-0063   (11)    1 :  0.988 0.012 
 42 QTo-W-0064   (11)    1 :  0.987 0.013 
 43 QTo-W-0065   (11)    1 :  0.926 0.074 
 44 QTo-W-0067    (0)    1 :  0.978 0.022 
 45 QTo-W-0071    (0)    1 :  0.338 0.662 
 46 QTo-W-0072    (0)    1 :  0.009 0.991 
 47 QTo-W-0073   (33)    1 :  0.173 0.827 
 48 QTo-W-0075    (0)    1 :  0.008 0.992 
 49 QTo-W-0076   (11)    1 :  0.038 0.962 
 50 QTo-W-0077   (11)    1 :  0.407 0.593 
 51 QTo-W-0078   (33)    1 :  0.108 0.892 
 52 QTo-W-0079    (0)    1 :  0.021 0.979 
 53 QTo-W-0080   (11)    1 :  0.920 0.080 
 54 QTo-W-0081   (11)    1 :  0.214 0.786 
 55 QTo-W-0082    (0)    1 :  0.149 0.851 
 56 QTo-W-0087    (0)    1 :  0.022 0.978 
 57 QTo-W-0088   (11)    1 :  0.046 0.954 
 58 QTo-W-0089   (11)    1 :  0.025 0.975 
 59 QTo-W-0090    (0)    1 :  0.052 0.948 
 60 QTo-W-0091    (0)    1 :  0.050 0.950 
 61 QTo-W-0093   (11)    1 :  0.042 0.958 
 62 QTo-W-0097   (44)    1 :  0.035 0.965 
 63 QTo-W-0098    (0)    1 :  0.009 0.991 
 64 QTo-W-0099    (0)    1 :  0.008 0.992 
 65 QTo-W-0100    (0)    1 :  0.009 0.991 
 66 QTo-W-0101   (11)    1 :  0.015 0.985 
 67 QTo-W-0102    (0)    1 :  0.009 0.991 
 68 QTo-W-0103    (0)    1 :  0.009 0.991 
 69 QTo-W-0104    (0)    1 :  0.009 0.991 
 70 QTo-W-0105    (0)    1 :  0.009 0.991 
 71 QTo-W-0106    (0)    1 :  0.009 0.991 
 72 QTo-W-0107   (44)    1 :  0.020 0.980 
 73 QTo-W-0108    (0)    1 :  0.009 0.991 
 74 QTo-W-0110   (44)    1 :  0.015 0.985 
 75 QTo-W-0111   (11)    1 :  0.013 0.987 
 76 QTo-W-0112    (0)    1 :  0.009 0.991 
 77 QTo-W-0113    (0)    1 :  0.009 0.991 
 78 QTo-W-0114    (0)    1 :  0.009 0.991 
 79 QTo-W-0115    (0)    1 :  0.008 0.992 
 80 QTo-W-0116   (11)    1 :  0.012 0.988 
 81 QTo-W-0117   (22)    1 :  0.015 0.985 
 82 QTo-W-0118    (0)    1 :  0.008 0.992 
 83 QTo-W-0119   (11)    1 :  0.011 0.989 
 84 QTo-W-0121   (11)    1 :  0.010 0.990 
 85 QTo-W-0122   (11)    1 :  0.011 0.989 
 86 QTo-W-0124   (11)    1 :  0.990 0.010 
 87 QTo-W-0125   (55)    1 :  0.983 0.017 
 88 QTo-W-0126   (11)    1 :  0.990 0.010 
 89 QTo-W-0127   (66)    1 :  0.985 0.015 
 90 QTo-W-0128    (0)    1 :  0.979 0.021 
 91 QTo-W-0129    (0)    1 :  0.975 0.025 
 92 QTo-W-0131   (11)    1 :  0.974 0.026 
 93 QTo-W-0132   (66)    1 :  0.171 0.829 
 94 QTo-W-0133   (11)    1 :  0.667 0.333 
 95 QTo-W-0134   (77)    1 :  0.186 0.814 
 96 QTo-W-0137    (0)    1 :  0.277 0.723 
 97 QTo-W-0138    (0)    1 :  0.990 0.010 
 98 QTo-W-0139    (0)    1 :  0.978 0.022 
 99 QTo-W-0140   (22)    1 :  0.986 0.014 
100 QTo-W-0141   (22)    1 :  0.985 0.015 
101 QTo-W-0142    (0)    1 :  0.951 0.049 
102 QTo-W-0143   (33)    1 :  0.978 0.022 
103 QTo-W-0144    (0)    1 :  0.967 0.033 
104 QTo-W-0145    (0)    1 :  0.968 0.032 
105 QTo-W-0147   (44)    1 :  0.063 0.937 
106 QTo-W-0148    (0)    1 :  0.968 0.032 
107 QTo-W-0149   (22)    1 :  0.019 0.981 
108 QTo-W-0150   (66)    1 :  0.018 0.982 
109 QTo-W-0151   (11)    1 :  0.016 0.984 
110 QTo-W-0152   (11)    1 :  0.016 0.984 
111 QTo-W-0153   (22)    1 :  0.009 0.991 
112 QTo-W-0154    (0)    1 :  0.011 0.989 
113 QTo-W-0155    (0)    1 :  0.010 0.990 
114 QTo-W-0156    (0)    1 :  0.010 0.990 
115 QTo-W-0159   (11)    1 :  0.688 0.312 
116 QTo-W-0161   (11)    1 :  0.013 0.987 
117 QTo-W-0162    (0)    1 :  0.433 0.567 
118 QTo-W-0163   (11)    1 :  0.702 0.298 
119 QTo-W-0167   (11)    1 :  0.728 0.272 
120 QTo-W-0170    (0)    1 :  0.864 0.136 
121 QTo-W-0171   (22)    1 :  0.931 0.069 
122 QTo-W-0172   (22)    1 :  0.904 0.096 
123 QTo-W-0173   (11)    1 :  0.671 0.329 
124 QTo-W-0174    (0)    1 :  0.216 0.784 
125 QTo-W-0175    (0)    1 :  0.982 0.018 
126 QTo-W-0176    (0)    1 :  0.983 0.017 
127 QTo-W-0180   (66)    1 :  0.984 0.016 
128 QTo-W-0182   (22)    1 :  0.981 0.019 
129 QTo-W-0184    (0)    1 :  0.862 0.138 
130 QTo-W-0188    (0)    1 :  0.971 0.029 
131 QTo-W-0189    (0)    1 :  0.972 0.028 
132 QTo-W-0190    (0)    1 :  0.969 0.031 
133 QTo-W-0191    (0)    1 :  0.971 0.029 
134 QTo-W-0192   (11)    1 :  0.804 0.196 
135 QTo-W-0193    (0)    1 :  0.909 0.091 
136 QTo-W-0194    (0)    1 :  0.903 0.097 
137 QTo-W-0195   (11)    1 :  0.800 0.200 
138 QTo-W-0196   (11)    1 :  0.176 0.824 
139 QTo-W-0197    (0)    1 :  0.058 0.942 
140 QTo-W-0200   (11)    2 :  0.990 0.010 
141 QTo-W-0201   (22)    2 :  0.990 0.010 
142 QTo-W-0202   (22)    2 :  0.990 0.010 
143 QTo-W-0205    (0)    2 :  0.984 0.016 
144 QTo-W-0206    (0)    2 :  0.984 0.016 
145 QTo-W-0208    (0)    2 :  0.987 0.013 
146 QTo-W-0210    (0)    2 :  0.986 0.014 
147 QTo-W-0211    (0)    2 :  0.978 0.022 
148 QTo-W-0212   (11)    2 :  0.991 0.009 
149 QTo-W-0213    (0)    2 :  0.992 0.008 
150 QTo-W-0214    (0)    2 :  0.992 0.008 
151 QTo-W-0216   (11)    2 :  0.981 0.019 
152 QTo-W-0217   (44)    2 :  0.984 0.016 
153 QTo-W-0219   (44)    2 :  0.984 0.016 
154 QTo-W-0220    (0)    2 :  0.988 0.012 
155 QTo-W-0221   (44)    2 :  0.953 0.047 
156 QTo-W-0224   (11)    2 :  0.969 0.031 
157 QTo-W-0225   (11)    2 :  0.637 0.363 
158 QTo-W-0227   (11)    2 :  0.942 0.058 
159 QTo-W-0229    (0)    2 :  0.563 0.437 
160 QTo-W-0231    (0)    2 :  0.990 0.010 
161 QTo-W-0232   (44)    2 :  0.578 0.422 
162 QTo-W-0233   (11)    2 :  0.938 0.062 
163 QTo-W-0237   (33)    2 :  0.965 0.035 
164 QTo-W-0238   (22)    2 :  0.713 0.287 
165 QTo-W-0240    (0)    2 :  0.983 0.017 
166 QTo-W-0242    (0)    2 :  0.047 0.953 
167 QTo-W-0244    (0)    2 :  0.976 0.024 
168 QTo-W-0245   (11)    2 :  0.627 0.373 
169 QTo-W-0251    (0)    2 :  0.067 0.933 
170 QTo-W-0252   (44)    2 :  0.844 0.156 
171 QTo-W-0253    (0)    2 :  0.691 0.309 
172 QTo-W-0255   (44)    2 :  0.331 0.669 
173 QTo-W-0256   (11)    2 :  0.895 0.105 
174 QTo-W-0258    (0)    2 :  0.974 0.026 
175 QTo-W-0259    (0)    2 :  0.019 0.981 
176 QTo-W-0260   (22)    2 :  0.304 0.696 
177 QTo-W-0261    (0)    2 :  0.018 0.982 
178 QTo-W-0264    (0)    2 :  0.017 0.983 
179 QTo-W-0265    (0)    2 :  0.019 0.981 
180 QTo-W-0266   (44)    2 :  0.149 0.851 
181 QTo-W-0270    (0)    2 :  0.016 0.984 
182 QTo-W-0271   (33)    2 :  0.864 0.136 
183 QTo-W-0272    (0)    2 :  0.017 0.983 
184 QTo-W-0274   (11)    3 :  0.975 0.025 
185 QTo-W-0275    (0)    3 :  0.963 0.037 
186 QTo-W-0278    (0)    3 :  0.806 0.194 
187 QTo-W-0279   (44)    3 :  0.653 0.347 
188 QTo-W-0283   (11)    3 :  0.986 0.014 
189 QTo-W-0284    (0)    3 :  0.988 0.012 
190 QTo-W-0286    (0)    3 :  0.989 0.011 
191 QTo-W-0287   (22)    3 :  0.988 0.012 
192 QTo-W-0289   (22)    3 :  0.971 0.029 
193 QTo-W-0290   (22)    3 :  0.987 0.013 
194 QTo-W-0291   (22)    3 :  0.968 0.032 
195 QTo-W-0293    (0)    3 :  0.986 0.014 
196 QTo-W-0294    (0)    3 :  0.987 0.013 
197 QTo-W-0295   (11)    3 :  0.989 0.011 
198 QTo-W-0296   (11)    4 :  0.029 0.971 
199 QTo-W-0298    (0)    4 :  0.032 0.968 
200 QTo-W-0299    (0)    4 :  0.031 0.969 
201 QTo-W-0300   (11)    4 :  0.953 0.047 
202 QTo-W-0302    (0)    4 :  0.976 0.024 
203 QTo-W-0303    (0)    4 :  0.974 0.026 
204 QTo-W-0304    (0)    4 :  0.977 0.023 
205 QTo-W-0305    (0)    4 :  0.983 0.017 
206 QTo-W-0306    (0)    4 :  0.984 0.016 
207 QTo-W-0307    (0)    4 :  0.984 0.016 
208 QTo-W-0308   (11)    4 :  0.973 0.027 
209 QTo-W-0309   (11)    4 :  0.972 0.028 
210 QTo-W-0311    (0)    4 :  0.978 0.022 
211 QTo-W-0312    (0)    4 :  0.102 0.898 
212 QTo-W-0315   (11)    4 :  0.175 0.825 
213 QTo-W-0316   (11)    4 :  0.174 0.826 
214 QTo-W-0318    (0)    4 :  0.968 0.032 
215 QTo-W-0319    (0)    4 :  0.970 0.030 
216 QTo-W-0320    (0)    4 :  0.973 0.027 
217 QTo-W-0322   (11)    4 :  0.956 0.044 
218 QTo-W-0323    (0)    4 :  0.970 0.030 
219 QTo-W-0324    (0)    4 :  0.970 0.030 
220 QTo-W-0326   (22)    4 :  0.930 0.070 
221 QTo-W-0327   (11)    4 :  0.921 0.079 
222 QTo-W-0328    (0)    4 :  0.849 0.151 
223 QTo-W-0329    (0)    4 :  0.975 0.025 
224 QTo-W-0330   (11)    4 :  0.955 0.045 
225 QTo-W-0332   (100)    4 :  0.501 0.499 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.854) 0.890 0.876 
 147   (0.049) 0.030 0.069 
 155   (0.056) 0.057 0.002 
 161   (0.040) 0.024 0.054 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.332) 0.366 0.058 
 179   (0.260) 0.229 0.614 
 176   (0.206) 0.246 0.010 
 164   (0.017) 0.008 0.000 
 182   (0.152) 0.128 0.314 
 170   (0.033) 0.024 0.004 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.163) 0.206 0.022 
 222   (0.146) 0.155 0.152 
 218   (0.234) 0.290 0.057 
 226   (0.037) 0.021 0.504 
 256   (0.033) 0.031 0.001 
 258   (0.059) 0.053 0.025 
 228   (0.080) 0.075 0.060 
 224   (0.057) 0.050 0.023 
 264   (0.023) 0.017 0.001 
 230   (0.015) 0.004 0.098 
 260   (0.022) 0.013 0.003 
 262   (0.014) 0.006 0.001 
 234   (0.023) 0.016 0.003 
 232   (0.028) 0.024 0.001 
 250   (0.020) 0.008 0.041 
 216   (0.015) 0.005 0.008 
 266   (0.029) 0.025 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.959) 0.976 0.999 
 139   (0.026) 0.018 0.001 
 135   (0.015) 0.006 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.298) 0.350 0.499 
 243   (0.045) 0.045 0.006 
 203   (0.154) 0.176 0.086 
 201   (0.061) 0.049 0.143 
 197   (0.083) 0.086 0.033 
 195   (0.066) 0.084 0.002 
 247   (0.017) 0.011 0.001 
 235   (0.020) 0.009 0.005 
 249   (0.014) 0.004 0.027 
 199   (0.053) 0.041 0.109 
 245   (0.029) 0.027 0.001 
 217   (0.036) 0.025 0.015 
 219   (0.029) 0.015 0.071 
 229   (0.014) 0.006 0.001 
 215   (0.043) 0.046 0.001 
 205   (0.014) 0.007 0.000 
 227   (0.024) 0.019 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.040) 0.050 0.002 
 222   (0.071) 0.078 0.034 
 206   (0.087) 0.110 0.015 
 218   (0.103) 0.130 0.027 
 204   (0.031) 0.032 0.002 
 208   (0.030) 0.019 0.034 
 216   (0.052) 0.043 0.152 
 238   (0.019) 0.006 0.325 
 234   (0.039) 0.035 0.010 
 242   (0.034) 0.030 0.009 
 210   (0.172) 0.216 0.220 
 246   (0.018) 0.013 0.001 
 258   (0.022) 0.012 0.016 
 240   (0.016) 0.006 0.019 
 256   (0.023) 0.018 0.001 
 254   (0.019) 0.013 0.002 
 236   (0.044) 0.034 0.113 
 248   (0.032) 0.033 0.002 
 252   (0.022) 0.018 0.002 
 224   (0.025) 0.022 0.002 
 230   (0.029) 0.021 0.010 
 228   (0.014) 0.008 0.001 
 266   (0.015) 0.008 0.001 
 212   (0.025) 0.023 0.001 
 232   (0.023) 0.022 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.651) 0.685 0.867 
 116   (0.028) 0.022 0.001 
 110   (0.137) 0.129 0.121 
 114   (0.054) 0.055 0.002 
 112   (0.073) 0.081 0.002 
 104   (0.018) 0.008 0.005 
 118   (0.019) 0.010 0.001 
 106   (0.019) 0.010 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.581) 0.612 0.695 
 160   (0.211) 0.214 0.150 
 164   (0.111) 0.102 0.062 
 166   (0.015) 0.005 0.003 
 158   (0.082) 0.066 0.090 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.417) 0.403 0.712 
 226   (0.416) 0.432 0.266 
 223   (0.148) 0.155 0.021 
 232   (0.019) 0.010 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_9,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165470,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	