

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.217  0.122  0.048  0.186  0.195  0.232      139
  2:     0.025  0.369  0.258  0.063  0.254  0.031       44
  3:     0.011  0.265  0.048  0.211  0.360  0.105       14
  4:     0.033  0.536  0.012  0.174  0.218  0.028       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1478  0.2325  0.1551  0.1782  0.2436  
 2   0.1478     -    0.1522  0.0918  0.1132  0.1210  
 3   0.2325  0.1522     -    0.1379  0.1947  0.2430  
 4   0.1551  0.0918  0.1379     -    0.0673  0.1136  
 5   0.1782  0.1132  0.1947  0.0673     -    0.1372  
 6   0.2436  0.1210  0.2430  0.1136  0.1372     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2259 
cluster  2  : 0.5397 
cluster  3  : 0.4730 
cluster  4  : 0.4553 
cluster  5  : 0.4948 
cluster  6  : 0.4042 

--------------------------------------------
Estimated Ln Prob of Data   = -3361.5
Mean value of ln likelihood = -3195.6
Variance of ln likelihood   = 331.7
Mean value of alpha         = 0.0374

Mean value of Fst_1         = 0.6631
Mean value of Fst_2         = 0.1445
Mean value of Fst_3         = 0.4114
Mean value of Fst_4         = 0.2013
Mean value of Fst_5         = 0.1493
Mean value of Fst_6         = 0.3514


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.026 0.062 0.016 0.418 0.125 0.353 
  2 QTo-W-0007   (11)    1 :  0.064 0.028 0.022 0.833 0.038 0.014 
  3 QTo-W-0009    (0)    1 :  0.045 0.007 0.009 0.007 0.015 0.918 
  4 QTo-W-0010    (0)    1 :  0.005 0.007 0.004 0.009 0.007 0.968 
  5 QTo-W-0011    (0)    1 :  0.005 0.007 0.003 0.006 0.004 0.974 
  6 QTo-W-0012   (22)    1 :  0.005 0.005 0.003 0.008 0.006 0.973 
  7 QTo-W-0013   (44)    1 :  0.006 0.007 0.006 0.007 0.007 0.967 
  8 QTo-W-0014   (66)    1 :  0.009 0.225 0.015 0.014 0.157 0.581 
  9 QTo-W-0016   (66)    1 :  0.179 0.035 0.130 0.110 0.516 0.031 
 10 QTo-W-0019   (66)    1 :  0.106 0.015 0.025 0.087 0.733 0.035 
 11 QTo-W-0020   (22)    1 :  0.016 0.005 0.007 0.006 0.957 0.009 
 12 QTo-W-0021   (22)    1 :  0.044 0.007 0.013 0.049 0.880 0.008 
 13 QTo-W-0022   (55)    1 :  0.086 0.011 0.016 0.085 0.792 0.010 
 14 QTo-W-0023   (22)    1 :  0.299 0.012 0.019 0.093 0.563 0.014 
 15 QTo-W-0024   (11)    1 :  0.009 0.020 0.005 0.035 0.899 0.032 
 16 QTo-W-0025   (33)    1 :  0.950 0.007 0.006 0.013 0.013 0.011 
 17 QTo-W-0028   (66)    1 :  0.923 0.010 0.011 0.015 0.031 0.009 
 18 QTo-W-0031   (66)    1 :  0.409 0.083 0.015 0.061 0.421 0.011 
 19 QTo-W-0033    (0)    1 :  0.004 0.911 0.012 0.007 0.032 0.033 
 20 QTo-W-0035   (11)    1 :  0.005 0.944 0.015 0.010 0.011 0.015 
 21 QTo-W-0036    (0)    1 :  0.004 0.957 0.011 0.007 0.008 0.013 
 22 QTo-W-0037   (11)    1 :  0.005 0.943 0.016 0.010 0.011 0.016 
 23 QTo-W-0039   (11)    1 :  0.060 0.033 0.023 0.330 0.544 0.010 
 24 QTo-W-0040   (11)    1 :  0.065 0.030 0.025 0.323 0.548 0.009 
 25 QTo-W-0041    (0)    1 :  0.029 0.145 0.027 0.164 0.629 0.006 
 26 QTo-W-0044    (0)    1 :  0.037 0.114 0.067 0.009 0.228 0.545 
 27 QTo-W-0047    (0)    1 :  0.005 0.012 0.003 0.006 0.006 0.968 
 28 QTo-W-0048   (11)    1 :  0.007 0.012 0.004 0.009 0.006 0.963 
 29 QTo-W-0049    (0)    1 :  0.004 0.005 0.004 0.007 0.005 0.975 
 30 QTo-W-0050   (22)    1 :  0.403 0.458 0.016 0.031 0.041 0.050 
 31 QTo-W-0052    (0)    1 :  0.004 0.759 0.189 0.007 0.013 0.028 
 32 QTo-W-0054    (0)    1 :  0.005 0.005 0.004 0.008 0.005 0.974 
 33 QTo-W-0055    (0)    1 :  0.005 0.005 0.004 0.008 0.005 0.974 
 34 QTo-W-0056    (0)    1 :  0.004 0.005 0.003 0.006 0.004 0.977 
 35 QTo-W-0057    (0)    1 :  0.004 0.007 0.003 0.005 0.005 0.976 
 36 QTo-W-0058    (0)    1 :  0.005 0.005 0.004 0.008 0.005 0.975 
 37 QTo-W-0059    (0)    1 :  0.065 0.023 0.066 0.018 0.099 0.729 
 38 QTo-W-0060    (0)    1 :  0.005 0.006 0.004 0.006 0.005 0.974 
 39 QTo-W-0061    (0)    1 :  0.011 0.016 0.007 0.091 0.395 0.479 
 40 QTo-W-0062   (11)    1 :  0.006 0.005 0.004 0.008 0.006 0.970 
 41 QTo-W-0063   (11)    1 :  0.007 0.006 0.004 0.007 0.006 0.970 
 42 QTo-W-0064   (11)    1 :  0.006 0.005 0.005 0.008 0.006 0.971 
 43 QTo-W-0065   (11)    1 :  0.035 0.005 0.015 0.080 0.100 0.764 
 44 QTo-W-0067    (0)    1 :  0.016 0.007 0.010 0.032 0.031 0.903 
 45 QTo-W-0071    (0)    1 :  0.060 0.218 0.020 0.329 0.341 0.031 
 46 QTo-W-0072    (0)    1 :  0.782 0.017 0.007 0.018 0.172 0.004 
 47 QTo-W-0073   (33)    1 :  0.017 0.011 0.007 0.020 0.893 0.052 
 48 QTo-W-0075    (0)    1 :  0.127 0.006 0.018 0.016 0.826 0.006 
 49 QTo-W-0076   (11)    1 :  0.017 0.006 0.006 0.010 0.954 0.006 
 50 QTo-W-0077   (11)    1 :  0.137 0.009 0.019 0.123 0.221 0.492 
 51 QTo-W-0078   (33)    1 :  0.185 0.027 0.045 0.279 0.384 0.080 
 52 QTo-W-0079    (0)    1 :  0.013 0.004 0.007 0.005 0.964 0.007 
 53 QTo-W-0080   (11)    1 :  0.006 0.061 0.007 0.090 0.713 0.122 
 54 QTo-W-0081   (11)    1 :  0.008 0.007 0.006 0.018 0.952 0.009 
 55 QTo-W-0082    (0)    1 :  0.010 0.009 0.005 0.010 0.955 0.011 
 56 QTo-W-0087    (0)    1 :  0.129 0.005 0.007 0.009 0.838 0.012 
 57 QTo-W-0088   (11)    1 :  0.017 0.006 0.006 0.012 0.942 0.017 
 58 QTo-W-0089   (11)    1 :  0.017 0.006 0.007 0.014 0.949 0.006 
 59 QTo-W-0090    (0)    1 :  0.010 0.005 0.006 0.008 0.962 0.009 
 60 QTo-W-0091    (0)    1 :  0.011 0.005 0.006 0.009 0.961 0.008 
 61 QTo-W-0093   (11)    1 :  0.159 0.021 0.005 0.012 0.767 0.035 
 62 QTo-W-0097   (44)    1 :  0.082 0.018 0.008 0.011 0.862 0.019 
 63 QTo-W-0098    (0)    1 :  0.975 0.005 0.004 0.006 0.005 0.005 
 64 QTo-W-0099    (0)    1 :  0.974 0.005 0.004 0.006 0.005 0.005 
 65 QTo-W-0100    (0)    1 :  0.975 0.005 0.005 0.006 0.005 0.005 
 66 QTo-W-0101   (11)    1 :  0.964 0.006 0.006 0.010 0.008 0.007 
 67 QTo-W-0102    (0)    1 :  0.976 0.005 0.004 0.006 0.005 0.005 
 68 QTo-W-0103    (0)    1 :  0.974 0.005 0.004 0.006 0.005 0.005 
 69 QTo-W-0104    (0)    1 :  0.974 0.005 0.004 0.006 0.005 0.005 
 70 QTo-W-0105    (0)    1 :  0.975 0.004 0.004 0.006 0.005 0.005 
 71 QTo-W-0106    (0)    1 :  0.975 0.005 0.004 0.006 0.005 0.005 
 72 QTo-W-0107   (44)    1 :  0.942 0.008 0.006 0.013 0.020 0.011 
 73 QTo-W-0108    (0)    1 :  0.975 0.005 0.004 0.006 0.005 0.005 
 74 QTo-W-0110   (44)    1 :  0.955 0.009 0.010 0.011 0.010 0.006 
 75 QTo-W-0111   (11)    1 :  0.965 0.006 0.006 0.009 0.007 0.007 
 76 QTo-W-0112    (0)    1 :  0.974 0.005 0.005 0.006 0.005 0.005 
 77 QTo-W-0113    (0)    1 :  0.974 0.005 0.004 0.006 0.005 0.005 
 78 QTo-W-0114    (0)    1 :  0.966 0.007 0.006 0.010 0.007 0.004 
 79 QTo-W-0115    (0)    1 :  0.966 0.007 0.005 0.010 0.007 0.004 
 80 QTo-W-0116   (11)    1 :  0.966 0.009 0.004 0.007 0.007 0.006 
 81 QTo-W-0117   (22)    1 :  0.961 0.009 0.005 0.008 0.009 0.008 
 82 QTo-W-0118    (0)    1 :  0.975 0.006 0.003 0.005 0.006 0.004 
 83 QTo-W-0119   (11)    1 :  0.966 0.008 0.004 0.007 0.008 0.006 
 84 QTo-W-0121   (11)    1 :  0.929 0.007 0.004 0.007 0.038 0.016 
 85 QTo-W-0122   (11)    1 :  0.929 0.007 0.004 0.008 0.036 0.016 
 86 QTo-W-0124   (11)    1 :  0.006 0.006 0.004 0.006 0.006 0.972 
 87 QTo-W-0125   (55)    1 :  0.009 0.031 0.010 0.029 0.015 0.906 
 88 QTo-W-0126   (11)    1 :  0.006 0.006 0.004 0.006 0.005 0.973 
 89 QTo-W-0127   (66)    1 :  0.009 0.035 0.010 0.032 0.015 0.900 
 90 QTo-W-0128    (0)    1 :  0.005 0.005 0.003 0.005 0.012 0.970 
 91 QTo-W-0129    (0)    1 :  0.005 0.006 0.010 0.008 0.016 0.955 
 92 QTo-W-0131   (11)    1 :  0.007 0.116 0.085 0.118 0.458 0.216 
 93 QTo-W-0132   (66)    1 :  0.605 0.169 0.011 0.037 0.113 0.065 
 94 QTo-W-0133   (11)    1 :  0.014 0.230 0.007 0.686 0.021 0.041 
 95 QTo-W-0134   (77)    1 :  0.018 0.119 0.020 0.803 0.023 0.018 
 96 QTo-W-0137    (0)    1 :  0.251 0.039 0.007 0.069 0.614 0.018 
 97 QTo-W-0138    (0)    1 :  0.005 0.023 0.012 0.315 0.005 0.641 
 98 QTo-W-0139    (0)    1 :  0.007 0.062 0.888 0.016 0.012 0.014 
 99 QTo-W-0140   (22)    1 :  0.008 0.009 0.953 0.011 0.010 0.008 
100 QTo-W-0141   (22)    1 :  0.008 0.009 0.955 0.011 0.009 0.008 
101 QTo-W-0142    (0)    1 :  0.010 0.009 0.941 0.020 0.015 0.005 
102 QTo-W-0143   (33)    1 :  0.005 0.006 0.969 0.008 0.007 0.005 
103 QTo-W-0144    (0)    1 :  0.006 0.023 0.009 0.914 0.005 0.043 
104 QTo-W-0145    (0)    1 :  0.007 0.023 0.008 0.916 0.005 0.041 
105 QTo-W-0147   (44)    1 :  0.073 0.111 0.018 0.768 0.016 0.014 
106 QTo-W-0148    (0)    1 :  0.007 0.028 0.008 0.910 0.006 0.042 
107 QTo-W-0149   (22)    1 :  0.007 0.005 0.007 0.962 0.013 0.006 
108 QTo-W-0150   (66)    1 :  0.013 0.008 0.010 0.938 0.021 0.010 
109 QTo-W-0151   (11)    1 :  0.005 0.005 0.015 0.960 0.009 0.006 
110 QTo-W-0152   (11)    1 :  0.005 0.006 0.015 0.959 0.009 0.006 
111 QTo-W-0153   (22)    1 :  0.007 0.005 0.007 0.969 0.007 0.005 
112 QTo-W-0154    (0)    1 :  0.011 0.007 0.010 0.957 0.010 0.005 
113 QTo-W-0155    (0)    1 :  0.011 0.007 0.011 0.958 0.010 0.004 
114 QTo-W-0156    (0)    1 :  0.010 0.006 0.010 0.960 0.009 0.005 
115 QTo-W-0159   (11)    1 :  0.032 0.624 0.009 0.297 0.022 0.015 
116 QTo-W-0161   (11)    1 :  0.019 0.011 0.047 0.911 0.007 0.005 
117 QTo-W-0162    (0)    1 :  0.064 0.736 0.046 0.121 0.027 0.005 
118 QTo-W-0163   (11)    1 :  0.006 0.105 0.132 0.168 0.557 0.032 
119 QTo-W-0167   (11)    1 :  0.253 0.694 0.013 0.010 0.017 0.013 
120 QTo-W-0170    (0)    1 :  0.018 0.882 0.008 0.033 0.051 0.009 
121 QTo-W-0171   (22)    1 :  0.013 0.120 0.013 0.513 0.035 0.306 
122 QTo-W-0172   (22)    1 :  0.025 0.928 0.013 0.014 0.012 0.008 
123 QTo-W-0173   (11)    1 :  0.068 0.599 0.024 0.220 0.074 0.014 
124 QTo-W-0174    (0)    1 :  0.404 0.076 0.017 0.404 0.055 0.044 
125 QTo-W-0175    (0)    1 :  0.007 0.007 0.007 0.677 0.009 0.293 
126 QTo-W-0176    (0)    1 :  0.006 0.007 0.007 0.679 0.009 0.292 
127 QTo-W-0180   (66)    1 :  0.009 0.020 0.009 0.025 0.014 0.923 
128 QTo-W-0182   (22)    1 :  0.008 0.009 0.004 0.011 0.023 0.945 
129 QTo-W-0184    (0)    1 :  0.041 0.506 0.055 0.074 0.311 0.014 
130 QTo-W-0188    (0)    1 :  0.008 0.953 0.008 0.014 0.007 0.011 
131 QTo-W-0189    (0)    1 :  0.008 0.953 0.007 0.014 0.007 0.010 
132 QTo-W-0190    (0)    1 :  0.009 0.953 0.007 0.013 0.007 0.010 
133 QTo-W-0191    (0)    1 :  0.009 0.951 0.008 0.013 0.008 0.011 
134 QTo-W-0192   (11)    1 :  0.013 0.007 0.007 0.939 0.009 0.025 
135 QTo-W-0193    (0)    1 :  0.009 0.008 0.006 0.956 0.007 0.014 
136 QTo-W-0194    (0)    1 :  0.009 0.007 0.005 0.943 0.007 0.030 
137 QTo-W-0195   (11)    1 :  0.015 0.007 0.007 0.936 0.010 0.025 
138 QTo-W-0196   (11)    1 :  0.015 0.045 0.024 0.219 0.686 0.010 
139 QTo-W-0197    (0)    1 :  0.009 0.014 0.009 0.039 0.922 0.008 
140 QTo-W-0200   (11)    2 :  0.008 0.962 0.003 0.008 0.012 0.006 
141 QTo-W-0201   (22)    2 :  0.007 0.967 0.004 0.007 0.010 0.005 
142 QTo-W-0202   (22)    2 :  0.007 0.967 0.004 0.008 0.009 0.005 
143 QTo-W-0205    (0)    2 :  0.005 0.977 0.006 0.004 0.004 0.004 
144 QTo-W-0206    (0)    2 :  0.005 0.977 0.005 0.004 0.004 0.004 
145 QTo-W-0208    (0)    2 :  0.013 0.483 0.008 0.021 0.343 0.132 
146 QTo-W-0210    (0)    2 :  0.012 0.490 0.008 0.021 0.337 0.132 
147 QTo-W-0211    (0)    2 :  0.007 0.959 0.008 0.012 0.007 0.006 
148 QTo-W-0212   (11)    2 :  0.007 0.971 0.005 0.006 0.004 0.008 
149 QTo-W-0213    (0)    2 :  0.006 0.975 0.004 0.005 0.004 0.005 
150 QTo-W-0214    (0)    2 :  0.006 0.974 0.004 0.005 0.004 0.006 
151 QTo-W-0216   (11)    2 :  0.006 0.015 0.006 0.008 0.956 0.010 
152 QTo-W-0217   (44)    2 :  0.009 0.032 0.010 0.010 0.931 0.008 
153 QTo-W-0219   (44)    2 :  0.009 0.034 0.011 0.009 0.927 0.010 
154 QTo-W-0220    (0)    2 :  0.004 0.017 0.005 0.007 0.942 0.025 
155 QTo-W-0221   (44)    2 :  0.021 0.216 0.080 0.191 0.471 0.021 
156 QTo-W-0224   (11)    2 :  0.015 0.741 0.011 0.019 0.145 0.069 
157 QTo-W-0225   (11)    2 :  0.008 0.103 0.513 0.011 0.230 0.135 
158 QTo-W-0227   (11)    2 :  0.009 0.094 0.016 0.011 0.860 0.011 
159 QTo-W-0229    (0)    2 :  0.004 0.017 0.420 0.005 0.536 0.018 
160 QTo-W-0231    (0)    2 :  0.003 0.674 0.036 0.048 0.180 0.059 
161 QTo-W-0232   (44)    2 :  0.040 0.839 0.038 0.030 0.044 0.009 
162 QTo-W-0233   (11)    2 :  0.008 0.087 0.014 0.010 0.871 0.010 
163 QTo-W-0237   (33)    2 :  0.043 0.156 0.020 0.724 0.038 0.018 
164 QTo-W-0238   (22)    2 :  0.044 0.718 0.052 0.138 0.037 0.011 
165 QTo-W-0240    (0)    2 :  0.007 0.879 0.018 0.048 0.015 0.033 
166 QTo-W-0242    (0)    2 :  0.463 0.022 0.491 0.010 0.010 0.004 
167 QTo-W-0244    (0)    2 :  0.008 0.955 0.012 0.008 0.013 0.004 
168 QTo-W-0245   (11)    2 :  0.008 0.649 0.263 0.010 0.061 0.008 
169 QTo-W-0251    (0)    2 :  0.166 0.015 0.005 0.345 0.464 0.004 
170 QTo-W-0252   (44)    2 :  0.018 0.032 0.007 0.870 0.041 0.032 
171 QTo-W-0253    (0)    2 :  0.016 0.095 0.479 0.007 0.398 0.005 
172 QTo-W-0255   (44)    2 :  0.018 0.013 0.008 0.012 0.875 0.073 
173 QTo-W-0256   (11)    2 :  0.006 0.023 0.138 0.017 0.491 0.325 
174 QTo-W-0258    (0)    2 :  0.004 0.013 0.050 0.020 0.846 0.066 
175 QTo-W-0259    (0)    2 :  0.007 0.004 0.977 0.005 0.004 0.004 
176 QTo-W-0260   (22)    2 :  0.007 0.008 0.970 0.007 0.004 0.004 
177 QTo-W-0261    (0)    2 :  0.007 0.004 0.977 0.004 0.004 0.004 
178 QTo-W-0264    (0)    2 :  0.007 0.004 0.977 0.004 0.003 0.003 
179 QTo-W-0265    (0)    2 :  0.006 0.004 0.978 0.004 0.004 0.004 
180 QTo-W-0266   (44)    2 :  0.021 0.021 0.929 0.013 0.008 0.008 
181 QTo-W-0270    (0)    2 :  0.007 0.004 0.977 0.004 0.004 0.003 
182 QTo-W-0271   (33)    2 :  0.012 0.023 0.827 0.071 0.007 0.059 
183 QTo-W-0272    (0)    2 :  0.006 0.004 0.978 0.005 0.004 0.003 
184 QTo-W-0274   (11)    3 :  0.006 0.011 0.006 0.007 0.962 0.008 
185 QTo-W-0275    (0)    3 :  0.005 0.070 0.004 0.773 0.014 0.134 
186 QTo-W-0278    (0)    3 :  0.008 0.325 0.010 0.509 0.137 0.011 
187 QTo-W-0279   (44)    3 :  0.064 0.384 0.494 0.029 0.015 0.014 
188 QTo-W-0283   (11)    3 :  0.008 0.915 0.016 0.016 0.017 0.028 
189 QTo-W-0284    (0)    3 :  0.006 0.931 0.011 0.020 0.016 0.015 
190 QTo-W-0286    (0)    3 :  0.007 0.929 0.011 0.020 0.018 0.016 
191 QTo-W-0287   (22)    3 :  0.006 0.009 0.005 0.006 0.964 0.010 
192 QTo-W-0289   (22)    3 :  0.009 0.013 0.004 0.009 0.955 0.011 
193 QTo-W-0290   (22)    3 :  0.006 0.009 0.005 0.006 0.963 0.011 
194 QTo-W-0291   (22)    3 :  0.008 0.016 0.004 0.009 0.953 0.011 
195 QTo-W-0293    (0)    3 :  0.006 0.017 0.013 0.614 0.010 0.339 
196 QTo-W-0294    (0)    3 :  0.006 0.018 0.012 0.611 0.011 0.343 
197 QTo-W-0295   (11)    3 :  0.006 0.068 0.076 0.327 0.010 0.514 
198 QTo-W-0296   (11)    4 :  0.096 0.021 0.004 0.863 0.007 0.008 
199 QTo-W-0298    (0)    4 :  0.085 0.031 0.004 0.865 0.008 0.007 
200 QTo-W-0299    (0)    4 :  0.081 0.032 0.004 0.869 0.009 0.006 
201 QTo-W-0300   (11)    4 :  0.016 0.103 0.006 0.083 0.732 0.060 
202 QTo-W-0302    (0)    4 :  0.007 0.944 0.010 0.009 0.022 0.007 
203 QTo-W-0303    (0)    4 :  0.007 0.946 0.010 0.010 0.021 0.007 
204 QTo-W-0304    (0)    4 :  0.007 0.947 0.009 0.009 0.021 0.006 
205 QTo-W-0305    (0)    4 :  0.015 0.047 0.005 0.010 0.914 0.010 
206 QTo-W-0306    (0)    4 :  0.012 0.045 0.005 0.011 0.918 0.009 
207 QTo-W-0307    (0)    4 :  0.013 0.044 0.005 0.010 0.917 0.010 
208 QTo-W-0308   (11)    4 :  0.021 0.053 0.004 0.020 0.890 0.013 
209 QTo-W-0309   (11)    4 :  0.024 0.768 0.005 0.098 0.008 0.097 
210 QTo-W-0311    (0)    4 :  0.007 0.896 0.014 0.019 0.015 0.048 
211 QTo-W-0312    (0)    4 :  0.122 0.842 0.009 0.016 0.007 0.004 
212 QTo-W-0315   (11)    4 :  0.007 0.956 0.010 0.015 0.006 0.005 
213 QTo-W-0316   (11)    4 :  0.008 0.956 0.010 0.015 0.005 0.005 
214 QTo-W-0318    (0)    4 :  0.013 0.947 0.004 0.011 0.009 0.016 
215 QTo-W-0319    (0)    4 :  0.015 0.946 0.004 0.011 0.010 0.014 
216 QTo-W-0320    (0)    4 :  0.013 0.949 0.004 0.010 0.009 0.015 
217 QTo-W-0322   (11)    4 :  0.021 0.935 0.004 0.011 0.012 0.016 
218 QTo-W-0323    (0)    4 :  0.012 0.948 0.004 0.012 0.010 0.014 
219 QTo-W-0324    (0)    4 :  0.015 0.946 0.004 0.010 0.009 0.017 
220 QTo-W-0326   (22)    4 :  0.094 0.700 0.008 0.049 0.027 0.123 
221 QTo-W-0327   (11)    4 :  0.022 0.792 0.018 0.066 0.022 0.080 
222 QTo-W-0328    (0)    4 :  0.005 0.012 0.003 0.610 0.364 0.006 
223 QTo-W-0329    (0)    4 :  0.005 0.009 0.003 0.497 0.480 0.006 
224 QTo-W-0330   (11)    4 :  0.006 0.011 0.004 0.488 0.484 0.007 
225 QTo-W-0332   (100)    4 :  0.168 0.167 0.164 0.166 0.170 0.165 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.849) 0.999 0.749 0.344 0.991 0.987 0.995 
 147   (0.066) 0.001 0.105 0.242 0.004 0.004 0.002 
 155   (0.044) 0.000 0.142 0.002 0.003 0.003 0.001 
 161   (0.042) 0.000 0.004 0.412 0.003 0.006 0.002 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.251) 0.003 0.202 0.354 0.229 0.055 0.688 
 179   (0.337) 0.403 0.037 0.543 0.659 0.796 0.048 
 176   (0.134) 0.001 0.424 0.043 0.018 0.016 0.242 
 164   (0.035) 0.000 0.003 0.002 0.002 0.003 0.015 
 182   (0.187) 0.592 0.320 0.016 0.086 0.092 0.006 
 170   (0.056) 0.001 0.016 0.042 0.005 0.038 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.134) 0.004 0.239 0.009 0.076 0.121 0.252 
 222   (0.137) 0.003 0.098 0.302 0.300 0.256 0.019 
 218   (0.148) 0.002 0.164 0.010 0.184 0.196 0.559 
 226   (0.093) 0.980 0.009 0.234 0.012 0.211 0.019 
 256   (0.031) 0.000 0.002 0.001 0.002 0.003 0.113 
 258   (0.073) 0.001 0.094 0.005 0.059 0.020 0.025 
 228   (0.090) 0.006 0.166 0.005 0.043 0.088 0.005 
 224   (0.033) 0.001 0.148 0.002 0.002 0.002 0.001 
 264   (0.025) 0.000 0.001 0.120 0.002 0.002 0.001 
 230   (0.028) 0.000 0.002 0.001 0.246 0.002 0.001 
 260   (0.032) 0.000 0.026 0.003 0.004 0.003 0.001 
 262   (0.028) 0.000 0.010 0.002 0.002 0.002 0.001 
 234   (0.028) 0.000 0.002 0.001 0.059 0.002 0.001 
 232   (0.042) 0.000 0.035 0.003 0.004 0.026 0.001 
 250   (0.023) 0.000 0.001 0.240 0.001 0.002 0.001 
 216   (0.024) 0.000 0.001 0.060 0.002 0.002 0.001 
 266   (0.029) 0.000 0.002 0.001 0.002 0.063 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.935) 0.999 0.994 0.997 0.986 0.954 0.998 
 139   (0.035) 0.000 0.002 0.001 0.002 0.044 0.001 
 135   (0.030) 0.001 0.003 0.002 0.012 0.002 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.190) 0.862 0.717 0.643 0.295 0.043 0.008 
 243   (0.054) 0.001 0.003 0.002 0.046 0.005 0.137 
 203   (0.076) 0.001 0.009 0.006 0.005 0.225 0.620 
 201   (0.099) 0.043 0.010 0.005 0.018 0.279 0.109 
 197   (0.076) 0.001 0.114 0.003 0.005 0.172 0.003 
 195   (0.079) 0.001 0.014 0.322 0.005 0.088 0.020 
 247   (0.033) 0.000 0.002 0.001 0.002 0.003 0.035 
 235   (0.028) 0.001 0.002 0.001 0.004 0.022 0.002 
 249   (0.030) 0.085 0.002 0.001 0.002 0.002 0.001 
 199   (0.072) 0.002 0.074 0.003 0.252 0.010 0.003 
 245   (0.035) 0.000 0.002 0.002 0.057 0.003 0.033 
 217   (0.038) 0.001 0.002 0.002 0.065 0.031 0.001 
 219   (0.039) 0.000 0.002 0.002 0.184 0.007 0.001 
 229   (0.032) 0.000 0.002 0.001 0.016 0.002 0.001 
 215   (0.056) 0.001 0.032 0.002 0.004 0.101 0.002 
 205   (0.031) 0.000 0.008 0.002 0.003 0.005 0.002 
 227   (0.032) 0.000 0.002 0.001 0.038 0.002 0.022 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.044) 0.001 0.018 0.004 0.006 0.035 0.144 
 222   (0.054) 0.001 0.040 0.004 0.011 0.064 0.237 
 206   (0.063) 0.002 0.078 0.006 0.160 0.013 0.196 
 218   (0.068) 0.001 0.122 0.005 0.156 0.018 0.222 
 204   (0.035) 0.001 0.062 0.004 0.004 0.008 0.020 
 208   (0.035) 0.001 0.030 0.006 0.004 0.065 0.002 
 216   (0.079) 0.002 0.061 0.374 0.055 0.127 0.004 
 238   (0.030) 0.794 0.005 0.002 0.004 0.025 0.001 
 234   (0.044) 0.001 0.059 0.013 0.008 0.035 0.005 
 242   (0.035) 0.001 0.056 0.011 0.006 0.025 0.002 
 210   (0.134) 0.191 0.346 0.108 0.245 0.272 0.027 
 246   (0.022) 0.000 0.003 0.003 0.006 0.021 0.012 
 258   (0.032) 0.001 0.016 0.003 0.010 0.030 0.002 
 240   (0.023) 0.000 0.002 0.001 0.002 0.036 0.001 
 256   (0.019) 0.000 0.001 0.001 0.002 0.002 0.063 
 254   (0.027) 0.000 0.002 0.032 0.004 0.003 0.023 
 236   (0.037) 0.001 0.004 0.379 0.145 0.004 0.017 
 248   (0.035) 0.000 0.040 0.002 0.065 0.004 0.002 
 252   (0.027) 0.000 0.002 0.026 0.035 0.003 0.014 
 224   (0.031) 0.000 0.012 0.007 0.003 0.054 0.003 
 230   (0.029) 0.000 0.007 0.002 0.037 0.033 0.002 
 228   (0.018) 0.000 0.002 0.003 0.002 0.017 0.001 
 266   (0.016) 0.000 0.001 0.001 0.002 0.018 0.001 
 212   (0.037) 0.001 0.027 0.002 0.026 0.019 0.002 
 232   (0.022) 0.000 0.003 0.001 0.002 0.068 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.583) 0.991 0.712 0.939 0.856 0.410 0.921 
 116   (0.043) 0.001 0.003 0.002 0.018 0.004 0.059 
 110   (0.110) 0.005 0.087 0.011 0.018 0.434 0.009 
 114   (0.070) 0.001 0.091 0.003 0.040 0.025 0.003 
 112   (0.089) 0.001 0.092 0.004 0.027 0.111 0.003 
 104   (0.031) 0.000 0.002 0.036 0.002 0.008 0.002 
 118   (0.044) 0.000 0.008 0.003 0.016 0.005 0.002 
 106   (0.030) 0.001 0.005 0.002 0.023 0.003 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.580) 0.713 0.708 0.053 0.631 0.820 0.562 
 160   (0.200) 0.284 0.086 0.009 0.346 0.062 0.430 
 164   (0.080) 0.001 0.112 0.619 0.008 0.011 0.004 
 166   (0.030) 0.001 0.009 0.003 0.004 0.002 0.001 
 158   (0.110) 0.001 0.084 0.316 0.011 0.105 0.004 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.515) 0.569 0.311 0.709 0.792 0.542 0.397 
 226   (0.348) 0.430 0.378 0.021 0.187 0.440 0.596 
 223   (0.097) 0.001 0.296 0.267 0.016 0.011 0.006 
 232   (0.041) 0.000 0.015 0.003 0.005 0.007 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_26,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166096,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	