

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.206  0.221  0.056  0.208  0.020  0.129  0.100  0.062      139
  2:     0.081  0.032  0.329  0.023  0.077  0.119  0.099  0.241       44
  3:     0.013  0.075  0.070  0.008  0.377  0.055  0.136  0.266       14
  4:     0.017  0.022  0.083  0.021  0.428  0.136  0.230  0.063       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1811  0.1811  0.1832  0.1855  0.0630  0.1645  0.1273  
 2   0.1811     -    0.2048  0.2526  0.1838  0.1504  0.1216  0.0996  
 3   0.1811  0.2048     -    0.2018  0.2138  0.1311  0.0909  0.0991  
 4   0.1832  0.2526  0.2018     -    0.1876  0.1809  0.1520  0.1826  
 5   0.1855  0.1838  0.2138  0.1876     -    0.1623  0.1121  0.1049  
 6   0.0630  0.1504  0.1311  0.1809  0.1623     -    0.1083  0.0978  
 7   0.1645  0.1216  0.0909  0.1520  0.1121  0.1083     -    0.0693  
 8   0.1273  0.0996  0.0991  0.1826  0.1049  0.0978  0.0693     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3710 
cluster  2  : 0.3927 
cluster  3  : 0.5292 
cluster  4  : 0.2204 
cluster  5  : 0.4178 
cluster  6  : 0.4528 
cluster  7  : 0.5048 
cluster  8  : 0.5940 

--------------------------------------------
Estimated Ln Prob of Data   = -3353.1
Mean value of ln likelihood = -2972.1
Variance of ln likelihood   = 761.9
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.3183
Mean value of Fst_2         = 0.3835
Mean value of Fst_3         = 0.3213
Mean value of Fst_4         = 0.6823
Mean value of Fst_5         = 0.3737
Mean value of Fst_6         = 0.2117
Mean value of Fst_7         = 0.2624
Mean value of Fst_8         = 0.1074


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.073 0.314 0.046 0.024 0.017 0.309 0.033 0.184 
  2 QTo-W-0007   (11)    1 :  0.053 0.016 0.067 0.099 0.036 0.610 0.065 0.055 
  3 QTo-W-0009    (0)    1 :  0.024 0.890 0.015 0.047 0.004 0.005 0.009 0.006 
  4 QTo-W-0010    (0)    1 :  0.006 0.956 0.005 0.005 0.005 0.007 0.007 0.010 
  5 QTo-W-0011    (0)    1 :  0.005 0.964 0.005 0.004 0.004 0.006 0.007 0.005 
  6 QTo-W-0012   (22)    1 :  0.006 0.964 0.003 0.004 0.006 0.006 0.005 0.005 
  7 QTo-W-0013   (44)    1 :  0.008 0.953 0.006 0.006 0.007 0.007 0.007 0.008 
  8 QTo-W-0014   (66)    1 :  0.145 0.337 0.010 0.008 0.010 0.012 0.011 0.468 
  9 QTo-W-0016   (66)    1 :  0.612 0.020 0.057 0.131 0.042 0.049 0.049 0.040 
 10 QTo-W-0019   (66)    1 :  0.720 0.027 0.013 0.084 0.036 0.096 0.010 0.014 
 11 QTo-W-0020   (22)    1 :  0.965 0.006 0.004 0.007 0.005 0.004 0.004 0.005 
 12 QTo-W-0021   (22)    1 :  0.940 0.006 0.006 0.015 0.007 0.013 0.006 0.007 
 13 QTo-W-0022   (55)    1 :  0.879 0.007 0.010 0.034 0.014 0.038 0.009 0.010 
 14 QTo-W-0023   (22)    1 :  0.866 0.009 0.007 0.069 0.008 0.030 0.006 0.006 
 15 QTo-W-0024   (11)    1 :  0.874 0.020 0.004 0.007 0.016 0.028 0.039 0.012 
 16 QTo-W-0025   (33)    1 :  0.014 0.010 0.006 0.936 0.008 0.011 0.008 0.006 
 17 QTo-W-0028   (66)    1 :  0.040 0.008 0.010 0.891 0.016 0.014 0.010 0.010 
 18 QTo-W-0031   (66)    1 :  0.377 0.010 0.038 0.387 0.048 0.029 0.089 0.022 
 19 QTo-W-0033    (0)    1 :  0.009 0.011 0.006 0.004 0.005 0.004 0.005 0.956 
 20 QTo-W-0035   (11)    1 :  0.005 0.007 0.009 0.005 0.006 0.005 0.006 0.956 
 21 QTo-W-0036    (0)    1 :  0.004 0.006 0.006 0.004 0.005 0.004 0.004 0.967 
 22 QTo-W-0037   (11)    1 :  0.006 0.008 0.008 0.005 0.006 0.006 0.006 0.955 
 23 QTo-W-0039   (11)    1 :  0.873 0.006 0.019 0.026 0.009 0.035 0.021 0.011 
 24 QTo-W-0040   (11)    1 :  0.870 0.006 0.017 0.026 0.010 0.040 0.020 0.011 
 25 QTo-W-0041    (0)    1 :  0.885 0.005 0.029 0.014 0.007 0.016 0.022 0.023 
 26 QTo-W-0044    (0)    1 :  0.024 0.430 0.237 0.038 0.145 0.006 0.075 0.045 
 27 QTo-W-0047    (0)    1 :  0.005 0.949 0.006 0.004 0.005 0.007 0.010 0.016 
 28 QTo-W-0048   (11)    1 :  0.006 0.951 0.007 0.006 0.006 0.007 0.011 0.006 
 29 QTo-W-0049    (0)    1 :  0.005 0.967 0.004 0.005 0.004 0.005 0.005 0.005 
 30 QTo-W-0050   (22)    1 :  0.032 0.037 0.011 0.452 0.014 0.010 0.153 0.290 
 31 QTo-W-0052    (0)    1 :  0.006 0.027 0.653 0.004 0.081 0.015 0.207 0.007 
 32 QTo-W-0054    (0)    1 :  0.005 0.966 0.003 0.005 0.005 0.006 0.005 0.005 
 33 QTo-W-0055    (0)    1 :  0.005 0.967 0.003 0.005 0.005 0.006 0.005 0.004 
 34 QTo-W-0056    (0)    1 :  0.004 0.969 0.004 0.004 0.004 0.005 0.006 0.005 
 35 QTo-W-0057    (0)    1 :  0.005 0.967 0.004 0.004 0.005 0.004 0.007 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.967 0.003 0.005 0.005 0.005 0.004 0.005 
 37 QTo-W-0059    (0)    1 :  0.024 0.663 0.144 0.068 0.048 0.010 0.032 0.011 
 38 QTo-W-0060    (0)    1 :  0.006 0.965 0.004 0.004 0.005 0.006 0.005 0.004 
 39 QTo-W-0061    (0)    1 :  0.501 0.386 0.007 0.008 0.009 0.065 0.009 0.014 
 40 QTo-W-0062   (11)    1 :  0.007 0.961 0.004 0.006 0.005 0.006 0.005 0.006 
 41 QTo-W-0063   (11)    1 :  0.007 0.961 0.004 0.006 0.005 0.005 0.006 0.006 
 42 QTo-W-0064   (11)    1 :  0.006 0.961 0.004 0.006 0.005 0.006 0.006 0.006 
 43 QTo-W-0065   (11)    1 :  0.145 0.711 0.009 0.029 0.009 0.082 0.007 0.009 
 44 QTo-W-0067    (0)    1 :  0.076 0.843 0.010 0.012 0.007 0.036 0.007 0.008 
 45 QTo-W-0071    (0)    1 :  0.610 0.011 0.014 0.043 0.021 0.052 0.193 0.056 
 46 QTo-W-0072    (0)    1 :  0.218 0.004 0.007 0.695 0.041 0.015 0.007 0.013 
 47 QTo-W-0073   (33)    1 :  0.926 0.021 0.006 0.010 0.009 0.012 0.007 0.009 
 48 QTo-W-0075    (0)    1 :  0.896 0.004 0.012 0.047 0.009 0.016 0.011 0.005 
 49 QTo-W-0076   (11)    1 :  0.939 0.006 0.004 0.013 0.012 0.008 0.006 0.012 
 50 QTo-W-0077   (11)    1 :  0.478 0.377 0.010 0.056 0.006 0.052 0.008 0.015 
 51 QTo-W-0078   (33)    1 :  0.555 0.076 0.030 0.126 0.015 0.070 0.059 0.070 
 52 QTo-W-0079    (0)    1 :  0.969 0.004 0.004 0.007 0.004 0.005 0.003 0.004 
 53 QTo-W-0080   (11)    1 :  0.830 0.064 0.008 0.005 0.039 0.036 0.010 0.008 
 54 QTo-W-0081   (11)    1 :  0.944 0.007 0.004 0.006 0.012 0.013 0.005 0.009 
 55 QTo-W-0082    (0)    1 :  0.953 0.009 0.004 0.007 0.006 0.005 0.010 0.006 
 56 QTo-W-0087    (0)    1 :  0.939 0.008 0.004 0.030 0.005 0.008 0.004 0.004 
 57 QTo-W-0088   (11)    1 :  0.949 0.011 0.005 0.009 0.007 0.009 0.005 0.005 
 58 QTo-W-0089   (11)    1 :  0.955 0.004 0.005 0.008 0.006 0.008 0.005 0.008 
 59 QTo-W-0090    (0)    1 :  0.966 0.005 0.004 0.006 0.005 0.005 0.004 0.006 
 60 QTo-W-0091    (0)    1 :  0.963 0.005 0.004 0.006 0.005 0.006 0.004 0.007 
 61 QTo-W-0093   (11)    1 :  0.683 0.022 0.006 0.174 0.058 0.008 0.041 0.008 
 62 QTo-W-0097   (44)    1 :  0.792 0.012 0.009 0.102 0.034 0.009 0.031 0.011 
 63 QTo-W-0098    (0)    1 :  0.006 0.004 0.004 0.967 0.005 0.005 0.005 0.004 
 64 QTo-W-0099    (0)    1 :  0.006 0.004 0.004 0.967 0.005 0.005 0.005 0.004 
 65 QTo-W-0100    (0)    1 :  0.005 0.005 0.004 0.965 0.005 0.006 0.005 0.005 
 66 QTo-W-0101   (11)    1 :  0.008 0.007 0.005 0.952 0.007 0.008 0.008 0.005 
 67 QTo-W-0102    (0)    1 :  0.006 0.005 0.004 0.966 0.006 0.005 0.005 0.004 
 68 QTo-W-0103    (0)    1 :  0.006 0.005 0.004 0.966 0.005 0.005 0.005 0.004 
 69 QTo-W-0104    (0)    1 :  0.006 0.005 0.004 0.965 0.005 0.006 0.005 0.004 
 70 QTo-W-0105    (0)    1 :  0.006 0.005 0.004 0.965 0.005 0.006 0.005 0.004 
 71 QTo-W-0106    (0)    1 :  0.006 0.005 0.004 0.966 0.005 0.005 0.005 0.004 
 72 QTo-W-0107   (44)    1 :  0.016 0.010 0.006 0.927 0.012 0.013 0.009 0.008 
 73 QTo-W-0108    (0)    1 :  0.006 0.004 0.004 0.966 0.005 0.005 0.005 0.004 
 74 QTo-W-0110   (44)    1 :  0.014 0.006 0.008 0.933 0.013 0.010 0.008 0.008 
 75 QTo-W-0111   (11)    1 :  0.007 0.006 0.005 0.952 0.007 0.008 0.008 0.006 
 76 QTo-W-0112    (0)    1 :  0.006 0.005 0.004 0.965 0.006 0.006 0.006 0.004 
 77 QTo-W-0113    (0)    1 :  0.006 0.004 0.004 0.966 0.005 0.005 0.005 0.004 
 78 QTo-W-0114    (0)    1 :  0.010 0.004 0.007 0.953 0.007 0.008 0.007 0.005 
 79 QTo-W-0115    (0)    1 :  0.010 0.004 0.006 0.954 0.007 0.008 0.007 0.005 
 80 QTo-W-0116   (11)    1 :  0.008 0.005 0.005 0.950 0.011 0.007 0.009 0.005 
 81 QTo-W-0117   (22)    1 :  0.012 0.007 0.005 0.942 0.010 0.008 0.009 0.006 
 82 QTo-W-0118    (0)    1 :  0.005 0.004 0.004 0.964 0.008 0.004 0.006 0.004 
 83 QTo-W-0119   (11)    1 :  0.007 0.005 0.005 0.950 0.012 0.006 0.009 0.005 
 84 QTo-W-0121   (11)    1 :  0.069 0.018 0.004 0.878 0.009 0.006 0.007 0.009 
 85 QTo-W-0122   (11)    1 :  0.071 0.017 0.004 0.877 0.009 0.006 0.007 0.009 
 86 QTo-W-0124   (11)    1 :  0.005 0.961 0.004 0.006 0.007 0.005 0.006 0.008 
 87 QTo-W-0125   (55)    1 :  0.011 0.814 0.010 0.008 0.021 0.016 0.013 0.109 
 88 QTo-W-0126   (11)    1 :  0.005 0.960 0.004 0.006 0.007 0.005 0.006 0.007 
 89 QTo-W-0127   (66)    1 :  0.010 0.826 0.010 0.009 0.018 0.016 0.013 0.099 
 90 QTo-W-0128    (0)    1 :  0.014 0.956 0.003 0.005 0.005 0.004 0.005 0.008 
 91 QTo-W-0129    (0)    1 :  0.018 0.913 0.008 0.005 0.007 0.008 0.007 0.033 
 92 QTo-W-0131   (11)    1 :  0.273 0.107 0.025 0.006 0.013 0.119 0.029 0.427 
 93 QTo-W-0132   (66)    1 :  0.025 0.039 0.024 0.525 0.268 0.022 0.044 0.053 
 94 QTo-W-0133   (11)    1 :  0.034 0.023 0.037 0.019 0.011 0.128 0.726 0.023 
 95 QTo-W-0134   (77)    1 :  0.017 0.016 0.017 0.017 0.024 0.127 0.742 0.039 
 96 QTo-W-0137    (0)    1 :  0.768 0.013 0.008 0.134 0.026 0.013 0.022 0.016 
 97 QTo-W-0138    (0)    1 :  0.007 0.688 0.019 0.004 0.013 0.212 0.019 0.037 
 98 QTo-W-0139    (0)    1 :  0.007 0.006 0.923 0.006 0.009 0.011 0.029 0.009 
 99 QTo-W-0140   (22)    1 :  0.011 0.007 0.937 0.007 0.009 0.009 0.008 0.010 
100 QTo-W-0141   (22)    1 :  0.011 0.007 0.934 0.007 0.009 0.010 0.009 0.011 
101 QTo-W-0142    (0)    1 :  0.014 0.004 0.928 0.007 0.011 0.019 0.008 0.008 
102 QTo-W-0143   (33)    1 :  0.009 0.005 0.946 0.005 0.008 0.007 0.008 0.012 
103 QTo-W-0144    (0)    1 :  0.010 0.101 0.008 0.008 0.009 0.118 0.567 0.178 
104 QTo-W-0145    (0)    1 :  0.010 0.097 0.007 0.007 0.008 0.118 0.569 0.185 
105 QTo-W-0147   (44)    1 :  0.046 0.016 0.038 0.079 0.013 0.161 0.617 0.031 
106 QTo-W-0148    (0)    1 :  0.009 0.097 0.007 0.008 0.008 0.119 0.569 0.182 
107 QTo-W-0149   (22)    1 :  0.009 0.006 0.005 0.007 0.004 0.958 0.006 0.005 
108 QTo-W-0150   (66)    1 :  0.017 0.008 0.008 0.011 0.010 0.926 0.010 0.009 
109 QTo-W-0151   (11)    1 :  0.014 0.005 0.010 0.005 0.004 0.953 0.005 0.004 
110 QTo-W-0152   (11)    1 :  0.014 0.005 0.010 0.005 0.004 0.953 0.005 0.004 
111 QTo-W-0153   (22)    1 :  0.008 0.006 0.006 0.008 0.004 0.958 0.006 0.005 
112 QTo-W-0154    (0)    1 :  0.013 0.004 0.014 0.011 0.009 0.927 0.014 0.008 
113 QTo-W-0155    (0)    1 :  0.012 0.004 0.014 0.011 0.010 0.930 0.012 0.006 
114 QTo-W-0156    (0)    1 :  0.013 0.004 0.013 0.012 0.009 0.928 0.015 0.007 
115 QTo-W-0159   (11)    1 :  0.020 0.010 0.014 0.023 0.024 0.027 0.865 0.016 
116 QTo-W-0161   (11)    1 :  0.013 0.006 0.065 0.023 0.011 0.765 0.102 0.015 
117 QTo-W-0162    (0)    1 :  0.056 0.005 0.097 0.113 0.089 0.076 0.312 0.251 
118 QTo-W-0163   (11)    1 :  0.355 0.023 0.090 0.005 0.061 0.353 0.069 0.043 
119 QTo-W-0167   (11)    1 :  0.025 0.019 0.068 0.263 0.011 0.009 0.481 0.123 
120 QTo-W-0170    (0)    1 :  0.126 0.014 0.092 0.033 0.081 0.016 0.578 0.059 
121 QTo-W-0171   (22)    1 :  0.046 0.122 0.010 0.013 0.013 0.034 0.547 0.214 
122 QTo-W-0172   (22)    1 :  0.014 0.009 0.160 0.084 0.053 0.011 0.394 0.275 
123 QTo-W-0173   (11)    1 :  0.126 0.013 0.117 0.064 0.033 0.067 0.541 0.039 
124 QTo-W-0174    (0)    1 :  0.075 0.039 0.051 0.386 0.021 0.286 0.120 0.023 
125 QTo-W-0175    (0)    1 :  0.085 0.315 0.007 0.006 0.006 0.508 0.024 0.048 
126 QTo-W-0176    (0)    1 :  0.082 0.313 0.009 0.007 0.006 0.508 0.025 0.051 
127 QTo-W-0180   (66)    1 :  0.010 0.881 0.008 0.009 0.017 0.021 0.013 0.040 
128 QTo-W-0182   (22)    1 :  0.018 0.921 0.004 0.008 0.017 0.009 0.009 0.013 
129 QTo-W-0184    (0)    1 :  0.146 0.020 0.036 0.028 0.480 0.055 0.031 0.203 
130 QTo-W-0188    (0)    1 :  0.005 0.007 0.013 0.008 0.007 0.007 0.947 0.006 
131 QTo-W-0189    (0)    1 :  0.006 0.007 0.017 0.009 0.006 0.007 0.942 0.006 
132 QTo-W-0190    (0)    1 :  0.006 0.006 0.015 0.008 0.006 0.007 0.946 0.006 
133 QTo-W-0191    (0)    1 :  0.005 0.006 0.017 0.009 0.006 0.007 0.943 0.007 
134 QTo-W-0192   (11)    1 :  0.017 0.047 0.008 0.024 0.009 0.877 0.010 0.008 
135 QTo-W-0193    (0)    1 :  0.011 0.044 0.007 0.013 0.010 0.886 0.018 0.012 
136 QTo-W-0194    (0)    1 :  0.009 0.083 0.006 0.014 0.009 0.860 0.012 0.006 
137 QTo-W-0195   (11)    1 :  0.016 0.048 0.007 0.024 0.008 0.881 0.009 0.008 
138 QTo-W-0196   (11)    1 :  0.221 0.009 0.065 0.011 0.019 0.525 0.139 0.010 
139 QTo-W-0197    (0)    1 :  0.665 0.009 0.043 0.009 0.016 0.153 0.094 0.011 
140 QTo-W-0200   (11)    2 :  0.006 0.006 0.004 0.011 0.035 0.008 0.009 0.922 
141 QTo-W-0201   (22)    2 :  0.006 0.006 0.005 0.009 0.031 0.008 0.010 0.927 
142 QTo-W-0202   (22)    2 :  0.006 0.005 0.005 0.010 0.034 0.008 0.010 0.922 
143 QTo-W-0205    (0)    2 :  0.004 0.004 0.688 0.005 0.007 0.004 0.283 0.005 
144 QTo-W-0206    (0)    2 :  0.004 0.004 0.688 0.005 0.008 0.004 0.282 0.005 
145 QTo-W-0208    (0)    2 :  0.077 0.212 0.058 0.009 0.230 0.018 0.251 0.145 
146 QTo-W-0210    (0)    2 :  0.074 0.213 0.057 0.009 0.236 0.020 0.242 0.148 
147 QTo-W-0211    (0)    2 :  0.007 0.004 0.098 0.007 0.005 0.007 0.836 0.036 
148 QTo-W-0212   (11)    2 :  0.004 0.009 0.673 0.008 0.007 0.005 0.283 0.012 
149 QTo-W-0213    (0)    2 :  0.004 0.007 0.676 0.007 0.006 0.004 0.289 0.007 
150 QTo-W-0214    (0)    2 :  0.004 0.007 0.680 0.007 0.006 0.004 0.286 0.007 
151 QTo-W-0216   (11)    2 :  0.006 0.012 0.006 0.005 0.016 0.939 0.007 0.009 
152 QTo-W-0217   (44)    2 :  0.007 0.009 0.009 0.009 0.013 0.928 0.014 0.011 
153 QTo-W-0219   (44)    2 :  0.007 0.009 0.009 0.008 0.013 0.927 0.014 0.011 
154 QTo-W-0220    (0)    2 :  0.007 0.042 0.007 0.004 0.034 0.872 0.008 0.027 
155 QTo-W-0221   (44)    2 :  0.049 0.012 0.024 0.018 0.024 0.092 0.041 0.740 
156 QTo-W-0224   (11)    2 :  0.009 0.047 0.027 0.008 0.690 0.015 0.015 0.188 
157 QTo-W-0225   (11)    2 :  0.143 0.161 0.613 0.007 0.027 0.008 0.023 0.019 
158 QTo-W-0227   (11)    2 :  0.021 0.010 0.029 0.012 0.039 0.125 0.021 0.743 
159 QTo-W-0229    (0)    2 :  0.546 0.012 0.394 0.004 0.009 0.005 0.004 0.025 
160 QTo-W-0231    (0)    2 :  0.014 0.013 0.031 0.003 0.005 0.021 0.013 0.901 
161 QTo-W-0232   (44)    2 :  0.103 0.012 0.159 0.061 0.332 0.030 0.100 0.202 
162 QTo-W-0233   (11)    2 :  0.020 0.010 0.031 0.012 0.045 0.118 0.024 0.740 
163 QTo-W-0237   (33)    2 :  0.007 0.012 0.008 0.011 0.171 0.018 0.427 0.346 
164 QTo-W-0238   (22)    2 :  0.035 0.010 0.067 0.035 0.557 0.034 0.162 0.099 
165 QTo-W-0240    (0)    2 :  0.014 0.011 0.022 0.012 0.019 0.012 0.022 0.888 
166 QTo-W-0242    (0)    2 :  0.011 0.004 0.472 0.451 0.014 0.012 0.016 0.022 
167 QTo-W-0244    (0)    2 :  0.008 0.004 0.010 0.023 0.139 0.006 0.015 0.796 
168 QTo-W-0245   (11)    2 :  0.016 0.007 0.145 0.009 0.050 0.010 0.020 0.744 
169 QTo-W-0251    (0)    2 :  0.508 0.004 0.005 0.071 0.006 0.336 0.055 0.015 
170 QTo-W-0252   (44)    2 :  0.009 0.038 0.008 0.019 0.012 0.381 0.392 0.141 
171 QTo-W-0253    (0)    2 :  0.023 0.004 0.434 0.013 0.419 0.010 0.015 0.082 
172 QTo-W-0255   (44)    2 :  0.880 0.043 0.007 0.014 0.019 0.012 0.013 0.013 
173 QTo-W-0256   (11)    2 :  0.320 0.265 0.084 0.006 0.024 0.009 0.011 0.280 
174 QTo-W-0258    (0)    2 :  0.551 0.086 0.062 0.004 0.088 0.008 0.016 0.185 
175 QTo-W-0259    (0)    2 :  0.006 0.004 0.963 0.009 0.003 0.006 0.005 0.005 
176 QTo-W-0260   (22)    2 :  0.005 0.004 0.951 0.007 0.004 0.007 0.009 0.014 
177 QTo-W-0261    (0)    2 :  0.006 0.004 0.964 0.007 0.003 0.006 0.005 0.005 
178 QTo-W-0264    (0)    2 :  0.006 0.004 0.964 0.009 0.003 0.006 0.004 0.005 
179 QTo-W-0265    (0)    2 :  0.006 0.004 0.962 0.009 0.003 0.006 0.005 0.005 
180 QTo-W-0266   (44)    2 :  0.010 0.007 0.878 0.022 0.006 0.020 0.031 0.026 
181 QTo-W-0270    (0)    2 :  0.006 0.004 0.963 0.008 0.003 0.006 0.005 0.005 
182 QTo-W-0271   (33)    2 :  0.012 0.043 0.584 0.015 0.007 0.144 0.038 0.157 
183 QTo-W-0272    (0)    2 :  0.006 0.004 0.963 0.008 0.003 0.006 0.005 0.005 
184 QTo-W-0274   (11)    3 :  0.016 0.005 0.005 0.005 0.939 0.010 0.006 0.014 
185 QTo-W-0275    (0)    3 :  0.005 0.189 0.005 0.006 0.013 0.369 0.235 0.178 
186 QTo-W-0278    (0)    3 :  0.061 0.010 0.025 0.007 0.374 0.261 0.200 0.062 
187 QTo-W-0279   (44)    3 :  0.015 0.011 0.773 0.033 0.018 0.016 0.063 0.072 
188 QTo-W-0283   (11)    3 :  0.010 0.031 0.026 0.007 0.011 0.010 0.023 0.883 
189 QTo-W-0284    (0)    3 :  0.008 0.019 0.024 0.007 0.014 0.014 0.031 0.884 
190 QTo-W-0286    (0)    3 :  0.008 0.018 0.027 0.006 0.014 0.013 0.032 0.883 
191 QTo-W-0287   (22)    3 :  0.009 0.006 0.004 0.005 0.959 0.005 0.004 0.008 
192 QTo-W-0289   (22)    3 :  0.008 0.007 0.004 0.005 0.958 0.005 0.006 0.006 
193 QTo-W-0290   (22)    3 :  0.009 0.006 0.004 0.005 0.958 0.005 0.005 0.008 
194 QTo-W-0291   (22)    3 :  0.008 0.006 0.004 0.006 0.958 0.005 0.006 0.006 
195 QTo-W-0293    (0)    3 :  0.004 0.028 0.008 0.005 0.007 0.011 0.622 0.314 
196 QTo-W-0294    (0)    3 :  0.005 0.030 0.008 0.005 0.007 0.012 0.620 0.313 
197 QTo-W-0295   (11)    3 :  0.013 0.687 0.067 0.005 0.043 0.036 0.058 0.091 
198 QTo-W-0296   (11)    4 :  0.006 0.009 0.004 0.041 0.028 0.177 0.719 0.016 
199 QTo-W-0298    (0)    4 :  0.004 0.006 0.004 0.029 0.040 0.167 0.738 0.012 
200 QTo-W-0299    (0)    4 :  0.005 0.006 0.004 0.028 0.036 0.170 0.739 0.012 
201 QTo-W-0300   (11)    4 :  0.084 0.078 0.005 0.018 0.165 0.039 0.015 0.597 
202 QTo-W-0302    (0)    4 :  0.012 0.008 0.644 0.008 0.011 0.028 0.280 0.009 
203 QTo-W-0303    (0)    4 :  0.012 0.008 0.648 0.009 0.010 0.024 0.279 0.010 
204 QTo-W-0304    (0)    4 :  0.012 0.008 0.650 0.009 0.009 0.025 0.277 0.009 
205 QTo-W-0305    (0)    4 :  0.007 0.005 0.004 0.006 0.959 0.007 0.006 0.007 
206 QTo-W-0306    (0)    4 :  0.008 0.006 0.005 0.006 0.955 0.007 0.006 0.008 
207 QTo-W-0307    (0)    4 :  0.007 0.005 0.004 0.006 0.956 0.008 0.006 0.008 
208 QTo-W-0308   (11)    4 :  0.009 0.008 0.005 0.008 0.945 0.011 0.007 0.008 
209 QTo-W-0309   (11)    4 :  0.018 0.131 0.037 0.029 0.507 0.044 0.210 0.025 
210 QTo-W-0311    (0)    4 :  0.054 0.031 0.055 0.011 0.020 0.008 0.091 0.730 
211 QTo-W-0312    (0)    4 :  0.006 0.003 0.005 0.096 0.007 0.004 0.872 0.006 
212 QTo-W-0315   (11)    4 :  0.004 0.004 0.006 0.008 0.009 0.005 0.957 0.008 
213 QTo-W-0316   (11)    4 :  0.004 0.005 0.006 0.008 0.009 0.004 0.957 0.007 
214 QTo-W-0318    (0)    4 :  0.004 0.006 0.005 0.008 0.960 0.006 0.006 0.005 
215 QTo-W-0319    (0)    4 :  0.004 0.007 0.005 0.008 0.959 0.005 0.006 0.005 
216 QTo-W-0320    (0)    4 :  0.004 0.007 0.005 0.008 0.959 0.006 0.006 0.005 
217 QTo-W-0322   (11)    4 :  0.005 0.007 0.006 0.013 0.946 0.007 0.009 0.007 
218 QTo-W-0323    (0)    4 :  0.005 0.007 0.005 0.009 0.957 0.006 0.007 0.005 
219 QTo-W-0324    (0)    4 :  0.004 0.006 0.005 0.009 0.958 0.005 0.007 0.006 
220 QTo-W-0326   (22)    4 :  0.011 0.054 0.011 0.053 0.760 0.031 0.046 0.033 
221 QTo-W-0327   (11)    4 :  0.042 0.060 0.060 0.022 0.658 0.089 0.045 0.024 
222 QTo-W-0328    (0)    4 :  0.007 0.006 0.003 0.005 0.010 0.945 0.005 0.020 
223 QTo-W-0329    (0)    4 :  0.009 0.005 0.003 0.004 0.010 0.936 0.005 0.027 
224 QTo-W-0330   (11)    4 :  0.012 0.008 0.004 0.006 0.017 0.926 0.006 0.022 
225 QTo-W-0332   (100)    4 :  0.128 0.125 0.125 0.124 0.124 0.126 0.124 0.125 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.815) 0.989 0.994 0.354 0.998 0.992 0.986 0.780 0.847 
 147   (0.069) 0.002 0.002 0.225 0.001 0.003 0.005 0.147 0.028 
 155   (0.067) 0.002 0.002 0.128 0.001 0.003 0.005 0.070 0.096 
 161   (0.050) 0.006 0.002 0.293 0.000 0.003 0.004 0.003 0.029 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.270) 0.034 0.695 0.225 0.003 0.018 0.063 0.195 0.590 
 179   (0.359) 0.934 0.038 0.358 0.389 0.203 0.892 0.054 0.183 
 176   (0.148) 0.007 0.247 0.391 0.002 0.017 0.014 0.427 0.108 
 164   (0.033) 0.001 0.015 0.002 0.000 0.002 0.003 0.003 0.007 
 182   (0.147) 0.021 0.004 0.013 0.606 0.639 0.024 0.318 0.091 
 170   (0.043) 0.002 0.001 0.011 0.000 0.120 0.004 0.004 0.021 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.143) 0.008 0.252 0.157 0.003 0.232 0.104 0.116 0.234 
 222   (0.163) 0.305 0.010 0.205 0.002 0.184 0.197 0.229 0.157 
 218   (0.138) 0.142 0.584 0.009 0.001 0.433 0.250 0.041 0.097 
 226   (0.072) 0.355 0.013 0.177 0.986 0.006 0.009 0.009 0.016 
 256   (0.028) 0.003 0.117 0.001 0.000 0.001 0.002 0.002 0.005 
 258   (0.060) 0.028 0.011 0.003 0.001 0.003 0.028 0.235 0.033 
 228   (0.078) 0.147 0.003 0.125 0.002 0.009 0.022 0.214 0.029 
 224   (0.054) 0.002 0.002 0.004 0.001 0.002 0.004 0.081 0.223 
 264   (0.025) 0.001 0.001 0.087 0.000 0.001 0.002 0.001 0.004 
 230   (0.040) 0.001 0.001 0.002 0.000 0.002 0.286 0.048 0.007 
 260   (0.034) 0.002 0.001 0.003 0.001 0.002 0.004 0.007 0.049 
 262   (0.024) 0.001 0.001 0.004 0.001 0.002 0.002 0.008 0.010 
 234   (0.025) 0.001 0.002 0.001 0.000 0.001 0.077 0.002 0.004 
 232   (0.030) 0.001 0.001 0.002 0.000 0.002 0.005 0.002 0.108 
 250   (0.028) 0.001 0.001 0.173 0.000 0.001 0.002 0.002 0.005 
 216   (0.022) 0.001 0.001 0.043 0.000 0.001 0.002 0.002 0.004 
 266   (0.037) 0.002 0.001 0.002 0.000 0.118 0.003 0.002 0.014 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.940) 0.998 0.998 0.997 0.999 0.995 0.922 0.989 0.984 
 139   (0.031) 0.001 0.001 0.001 0.000 0.001 0.075 0.002 0.005 
 135   (0.029) 0.001 0.001 0.001 0.000 0.004 0.002 0.009 0.011 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.287) 0.088 0.011 0.669 0.878 0.642 0.226 0.514 0.438 
 243   (0.051) 0.004 0.146 0.002 0.001 0.003 0.055 0.003 0.010 
 203   (0.062) 0.333 0.637 0.005 0.001 0.005 0.005 0.006 0.027 
 201   (0.083) 0.413 0.103 0.004 0.027 0.006 0.010 0.005 0.062 
 197   (0.084) 0.094 0.003 0.004 0.001 0.144 0.009 0.005 0.308 
 195   (0.060) 0.007 0.011 0.264 0.001 0.175 0.005 0.008 0.016 
 247   (0.027) 0.001 0.035 0.001 0.000 0.001 0.002 0.002 0.006 
 235   (0.029) 0.036 0.001 0.001 0.000 0.002 0.002 0.002 0.005 
 249   (0.029) 0.001 0.001 0.001 0.088 0.001 0.002 0.002 0.005 
 199   (0.061) 0.006 0.003 0.003 0.001 0.010 0.072 0.367 0.028 
 245   (0.030) 0.006 0.041 0.001 0.000 0.002 0.060 0.002 0.010 
 217   (0.035) 0.004 0.001 0.002 0.000 0.002 0.122 0.008 0.010 
 219   (0.032) 0.001 0.001 0.001 0.000 0.002 0.246 0.003 0.008 
 229   (0.026) 0.001 0.001 0.001 0.000 0.001 0.019 0.002 0.005 
 215   (0.044) 0.002 0.001 0.036 0.000 0.002 0.158 0.018 0.008 
 205   (0.028) 0.001 0.001 0.001 0.000 0.001 0.002 0.002 0.024 
 227   (0.032) 0.001 0.002 0.001 0.000 0.002 0.003 0.051 0.029 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.050) 0.006 0.146 0.004 0.001 0.013 0.030 0.005 0.059 
 222   (0.059) 0.123 0.239 0.004 0.001 0.004 0.008 0.008 0.085 
 206   (0.058) 0.009 0.216 0.005 0.001 0.003 0.098 0.246 0.027 
 218   (0.070) 0.030 0.241 0.013 0.001 0.257 0.173 0.014 0.022 
 204   (0.025) 0.006 0.005 0.002 0.000 0.002 0.003 0.002 0.145 
 208   (0.035) 0.107 0.001 0.003 0.001 0.007 0.005 0.004 0.062 
 216   (0.054) 0.220 0.002 0.310 0.001 0.015 0.077 0.033 0.021 
 238   (0.036) 0.093 0.001 0.003 0.801 0.002 0.005 0.013 0.008 
 234   (0.045) 0.070 0.002 0.062 0.001 0.003 0.006 0.056 0.013 
 242   (0.038) 0.055 0.002 0.006 0.000 0.002 0.005 0.004 0.108 
 210   (0.125) 0.073 0.009 0.271 0.186 0.494 0.183 0.453 0.126 
 246   (0.027) 0.031 0.007 0.002 0.000 0.002 0.009 0.003 0.016 
 258   (0.025) 0.063 0.001 0.003 0.000 0.002 0.004 0.020 0.008 
 240   (0.020) 0.061 0.001 0.001 0.000 0.001 0.002 0.002 0.004 
 256   (0.019) 0.001 0.066 0.001 0.000 0.001 0.002 0.002 0.004 
 254   (0.027) 0.003 0.021 0.017 0.000 0.002 0.008 0.004 0.012 
 236   (0.058) 0.004 0.008 0.253 0.001 0.003 0.152 0.046 0.041 
 248   (0.035) 0.003 0.003 0.002 0.000 0.002 0.012 0.055 0.096 
 252   (0.027) 0.007 0.016 0.014 0.000 0.001 0.040 0.004 0.012 
 224   (0.041) 0.006 0.005 0.013 0.001 0.039 0.029 0.016 0.021 
 230   (0.034) 0.008 0.001 0.002 0.001 0.002 0.083 0.004 0.031 
 228   (0.019) 0.016 0.002 0.003 0.000 0.003 0.002 0.002 0.011 
 266   (0.019) 0.002 0.001 0.001 0.000 0.026 0.002 0.002 0.005 
 212   (0.035) 0.002 0.001 0.002 0.000 0.002 0.060 0.003 0.058 
 232   (0.020) 0.001 0.001 0.001 0.000 0.113 0.002 0.002 0.004 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.614) 0.582 0.938 0.949 0.995 0.327 0.769 0.924 0.486 
 116   (0.047) 0.002 0.048 0.003 0.001 0.003 0.004 0.028 0.020 
 110   (0.106) 0.399 0.005 0.009 0.003 0.418 0.016 0.012 0.160 
 114   (0.065) 0.003 0.003 0.003 0.001 0.004 0.068 0.005 0.205 
 112   (0.077) 0.003 0.002 0.003 0.001 0.238 0.129 0.005 0.078 
 104   (0.024) 0.008 0.001 0.030 0.000 0.001 0.002 0.002 0.005 
 118   (0.036) 0.002 0.001 0.002 0.000 0.002 0.010 0.008 0.028 
 106   (0.030) 0.001 0.001 0.001 0.000 0.008 0.003 0.018 0.018 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.562) 0.973 0.532 0.276 0.703 0.857 0.691 0.562 0.518 
 160   (0.209) 0.009 0.460 0.046 0.294 0.124 0.159 0.250 0.155 
 164   (0.085) 0.004 0.003 0.441 0.001 0.010 0.010 0.010 0.240 
 166   (0.029) 0.002 0.001 0.003 0.001 0.002 0.004 0.007 0.011 
 158   (0.116) 0.013 0.003 0.235 0.001 0.007 0.136 0.172 0.076 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.487) 0.819 0.404 0.590 0.562 0.035 0.805 0.441 0.438 
 226   (0.353) 0.171 0.588 0.027 0.437 0.775 0.176 0.446 0.367 
 223   (0.119) 0.008 0.007 0.380 0.001 0.188 0.015 0.095 0.172 
 232   (0.040) 0.002 0.001 0.003 0.000 0.002 0.004 0.018 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_36,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166622,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	