

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.320  0.064  0.462  0.155      139
  2:     0.059  0.365  0.066  0.510       44
  3:     0.243  0.563  0.017  0.178       14
  4:     0.074  0.631  0.111  0.184       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0843  0.1192  0.1086  
 2   0.0843     -    0.0889  0.0810  
 3   0.1192  0.0889     -    0.0947  
 4   0.1086  0.0810  0.0947     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4519 
cluster  2  : 0.5874 
cluster  3  : 0.3918 
cluster  4  : 0.5513 

--------------------------------------------
Estimated Ln Prob of Data   = -3635.1
Mean value of ln likelihood = -3502.5
Variance of ln likelihood   = 265.2
Mean value of alpha         = 0.0427

Mean value of Fst_1         = 0.2073
Mean value of Fst_2         = 0.0958
Mean value of Fst_3         = 0.2961
Mean value of Fst_4         = 0.1511


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.804 0.055 0.042 0.099 
  2 QTo-W-0007   (11)    1 :  0.107 0.085 0.542 0.266 
  3 QTo-W-0009    (0)    1 :  0.929 0.006 0.042 0.023 
  4 QTo-W-0010    (0)    1 :  0.979 0.008 0.006 0.007 
  5 QTo-W-0011    (0)    1 :  0.979 0.006 0.005 0.010 
  6 QTo-W-0012   (22)    1 :  0.982 0.007 0.006 0.005 
  7 QTo-W-0013   (44)    1 :  0.976 0.008 0.008 0.008 
  8 QTo-W-0014   (66)    1 :  0.526 0.304 0.037 0.133 
  9 QTo-W-0016   (66)    1 :  0.041 0.044 0.820 0.095 
 10 QTo-W-0019   (66)    1 :  0.093 0.094 0.786 0.027 
 11 QTo-W-0020   (22)    1 :  0.019 0.010 0.962 0.010 
 12 QTo-W-0021   (22)    1 :  0.011 0.013 0.964 0.012 
 13 QTo-W-0022   (55)    1 :  0.015 0.023 0.941 0.021 
 14 QTo-W-0023   (22)    1 :  0.025 0.019 0.945 0.011 
 15 QTo-W-0024   (11)    1 :  0.322 0.141 0.517 0.020 
 16 QTo-W-0025   (33)    1 :  0.017 0.014 0.961 0.009 
 17 QTo-W-0028   (66)    1 :  0.012 0.018 0.958 0.012 
 18 QTo-W-0031   (66)    1 :  0.013 0.024 0.929 0.034 
 19 QTo-W-0033    (0)    1 :  0.040 0.708 0.010 0.243 
 20 QTo-W-0035   (11)    1 :  0.020 0.741 0.007 0.232 
 21 QTo-W-0036    (0)    1 :  0.015 0.765 0.006 0.214 
 22 QTo-W-0037   (11)    1 :  0.020 0.737 0.007 0.236 
 23 QTo-W-0039   (11)    1 :  0.011 0.009 0.952 0.027 
 24 QTo-W-0040   (11)    1 :  0.011 0.009 0.955 0.026 
 25 QTo-W-0041    (0)    1 :  0.017 0.045 0.548 0.389 
 26 QTo-W-0044    (0)    1 :  0.292 0.050 0.028 0.630 
 27 QTo-W-0047    (0)    1 :  0.965 0.014 0.006 0.015 
 28 QTo-W-0048   (11)    1 :  0.968 0.007 0.007 0.018 
 29 QTo-W-0049    (0)    1 :  0.983 0.006 0.005 0.005 
 30 QTo-W-0050   (22)    1 :  0.092 0.360 0.384 0.165 
 31 QTo-W-0052    (0)    1 :  0.031 0.028 0.007 0.935 
 32 QTo-W-0054    (0)    1 :  0.984 0.005 0.006 0.005 
 33 QTo-W-0055    (0)    1 :  0.984 0.005 0.006 0.005 
 34 QTo-W-0056    (0)    1 :  0.984 0.005 0.005 0.005 
 35 QTo-W-0057    (0)    1 :  0.981 0.007 0.005 0.007 
 36 QTo-W-0058    (0)    1 :  0.984 0.006 0.006 0.005 
 37 QTo-W-0059    (0)    1 :  0.665 0.024 0.046 0.266 
 38 QTo-W-0060    (0)    1 :  0.982 0.006 0.006 0.007 
 39 QTo-W-0061    (0)    1 :  0.861 0.017 0.085 0.036 
 40 QTo-W-0062   (11)    1 :  0.980 0.006 0.007 0.006 
 41 QTo-W-0063   (11)    1 :  0.980 0.007 0.007 0.006 
 42 QTo-W-0064   (11)    1 :  0.980 0.006 0.008 0.006 
 43 QTo-W-0065   (11)    1 :  0.950 0.011 0.032 0.007 
 44 QTo-W-0067    (0)    1 :  0.971 0.007 0.013 0.009 
 45 QTo-W-0071    (0)    1 :  0.084 0.060 0.651 0.205 
 46 QTo-W-0072    (0)    1 :  0.005 0.008 0.978 0.009 
 47 QTo-W-0073   (33)    1 :  0.186 0.019 0.782 0.012 
 48 QTo-W-0075    (0)    1 :  0.007 0.005 0.980 0.008 
 49 QTo-W-0076   (11)    1 :  0.009 0.038 0.945 0.008 
 50 QTo-W-0077   (11)    1 :  0.665 0.009 0.314 0.012 
 51 QTo-W-0078   (33)    1 :  0.242 0.063 0.621 0.074 
 52 QTo-W-0079    (0)    1 :  0.013 0.008 0.972 0.007 
 53 QTo-W-0080   (11)    1 :  0.468 0.126 0.283 0.123 
 54 QTo-W-0081   (11)    1 :  0.035 0.180 0.775 0.010 
 55 QTo-W-0082    (0)    1 :  0.031 0.015 0.933 0.021 
 56 QTo-W-0087    (0)    1 :  0.034 0.012 0.946 0.007 
 57 QTo-W-0088   (11)    1 :  0.079 0.017 0.895 0.008 
 58 QTo-W-0089   (11)    1 :  0.007 0.022 0.962 0.009 
 59 QTo-W-0090    (0)    1 :  0.011 0.022 0.961 0.007 
 60 QTo-W-0091    (0)    1 :  0.010 0.023 0.960 0.007 
 61 QTo-W-0093   (11)    1 :  0.026 0.014 0.950 0.010 
 62 QTo-W-0097   (44)    1 :  0.022 0.013 0.951 0.015 
 63 QTo-W-0098    (0)    1 :  0.007 0.007 0.979 0.007 
 64 QTo-W-0099    (0)    1 :  0.007 0.007 0.978 0.007 
 65 QTo-W-0100    (0)    1 :  0.007 0.007 0.978 0.007 
 66 QTo-W-0101   (11)    1 :  0.011 0.011 0.968 0.010 
 67 QTo-W-0102    (0)    1 :  0.007 0.008 0.978 0.007 
 68 QTo-W-0103    (0)    1 :  0.007 0.007 0.980 0.007 
 69 QTo-W-0104    (0)    1 :  0.007 0.007 0.979 0.007 
 70 QTo-W-0105    (0)    1 :  0.007 0.008 0.978 0.007 
 71 QTo-W-0106    (0)    1 :  0.007 0.007 0.978 0.007 
 72 QTo-W-0107   (44)    1 :  0.015 0.018 0.958 0.009 
 73 QTo-W-0108    (0)    1 :  0.007 0.007 0.978 0.007 
 74 QTo-W-0110   (44)    1 :  0.009 0.017 0.957 0.017 
 75 QTo-W-0111   (11)    1 :  0.011 0.012 0.965 0.011 
 76 QTo-W-0112    (0)    1 :  0.008 0.007 0.978 0.007 
 77 QTo-W-0113    (0)    1 :  0.007 0.007 0.978 0.007 
 78 QTo-W-0114    (0)    1 :  0.006 0.007 0.978 0.010 
 79 QTo-W-0115    (0)    1 :  0.006 0.008 0.977 0.009 
 80 QTo-W-0116   (11)    1 :  0.007 0.012 0.972 0.008 
 81 QTo-W-0117   (22)    1 :  0.010 0.015 0.965 0.009 
 82 QTo-W-0118    (0)    1 :  0.006 0.008 0.980 0.006 
 83 QTo-W-0119   (11)    1 :  0.007 0.013 0.972 0.008 
 84 QTo-W-0121   (11)    1 :  0.008 0.010 0.975 0.006 
 85 QTo-W-0122   (11)    1 :  0.008 0.009 0.977 0.006 
 86 QTo-W-0124   (11)    1 :  0.978 0.010 0.006 0.006 
 87 QTo-W-0125   (55)    1 :  0.895 0.075 0.010 0.020 
 88 QTo-W-0126   (11)    1 :  0.978 0.009 0.006 0.007 
 89 QTo-W-0127   (66)    1 :  0.899 0.074 0.010 0.017 
 90 QTo-W-0128    (0)    1 :  0.978 0.007 0.009 0.005 
 91 QTo-W-0129    (0)    1 :  0.965 0.014 0.011 0.009 
 92 QTo-W-0131   (11)    1 :  0.619 0.236 0.024 0.121 
 93 QTo-W-0132   (66)    1 :  0.047 0.339 0.530 0.084 
 94 QTo-W-0133   (11)    1 :  0.441 0.085 0.155 0.320 
 95 QTo-W-0134   (77)    1 :  0.174 0.479 0.228 0.120 
 96 QTo-W-0137    (0)    1 :  0.058 0.034 0.879 0.030 
 97 QTo-W-0138    (0)    1 :  0.972 0.008 0.007 0.014 
 98 QTo-W-0139    (0)    1 :  0.006 0.008 0.009 0.978 
 99 QTo-W-0140   (22)    1 :  0.008 0.012 0.009 0.970 
100 QTo-W-0141   (22)    1 :  0.008 0.012 0.009 0.970 
101 QTo-W-0142    (0)    1 :  0.007 0.011 0.013 0.969 
102 QTo-W-0143   (33)    1 :  0.008 0.016 0.009 0.967 
103 QTo-W-0144    (0)    1 :  0.925 0.034 0.024 0.018 
104 QTo-W-0145    (0)    1 :  0.923 0.035 0.023 0.018 
105 QTo-W-0147   (44)    1 :  0.146 0.085 0.625 0.144 
106 QTo-W-0148    (0)    1 :  0.923 0.036 0.021 0.020 
107 QTo-W-0149   (22)    1 :  0.010 0.044 0.939 0.008 
108 QTo-W-0150   (66)    1 :  0.013 0.027 0.949 0.011 
109 QTo-W-0151   (11)    1 :  0.024 0.013 0.955 0.008 
110 QTo-W-0152   (11)    1 :  0.022 0.012 0.957 0.009 
111 QTo-W-0153   (22)    1 :  0.007 0.007 0.979 0.007 
112 QTo-W-0154    (0)    1 :  0.007 0.009 0.969 0.016 
113 QTo-W-0155    (0)    1 :  0.006 0.008 0.971 0.015 
114 QTo-W-0156    (0)    1 :  0.007 0.008 0.970 0.015 
115 QTo-W-0159   (11)    1 :  0.047 0.026 0.118 0.809 
116 QTo-W-0161   (11)    1 :  0.011 0.009 0.892 0.089 
117 QTo-W-0162    (0)    1 :  0.009 0.241 0.431 0.318 
118 QTo-W-0163   (11)    1 :  0.068 0.208 0.078 0.646 
119 QTo-W-0167   (11)    1 :  0.023 0.058 0.080 0.838 
120 QTo-W-0170    (0)    1 :  0.024 0.061 0.197 0.719 
121 QTo-W-0171   (22)    1 :  0.869 0.043 0.024 0.065 
122 QTo-W-0172   (22)    1 :  0.013 0.224 0.088 0.675 
123 QTo-W-0173   (11)    1 :  0.028 0.025 0.147 0.799 
124 QTo-W-0174    (0)    1 :  0.081 0.022 0.417 0.480 
125 QTo-W-0175    (0)    1 :  0.973 0.008 0.011 0.009 
126 QTo-W-0176    (0)    1 :  0.973 0.008 0.011 0.008 
127 QTo-W-0180   (66)    1 :  0.930 0.048 0.012 0.011 
128 QTo-W-0182   (22)    1 :  0.962 0.017 0.013 0.008 
129 QTo-W-0184    (0)    1 :  0.033 0.402 0.059 0.506 
130 QTo-W-0188    (0)    1 :  0.016 0.011 0.011 0.963 
131 QTo-W-0189    (0)    1 :  0.017 0.010 0.010 0.964 
132 QTo-W-0190    (0)    1 :  0.016 0.010 0.010 0.964 
133 QTo-W-0191    (0)    1 :  0.017 0.009 0.011 0.963 
134 QTo-W-0192   (11)    1 :  0.854 0.015 0.110 0.020 
135 QTo-W-0193    (0)    1 :  0.904 0.022 0.053 0.022 
136 QTo-W-0194    (0)    1 :  0.931 0.012 0.043 0.015 
137 QTo-W-0195   (11)    1 :  0.860 0.016 0.105 0.019 
138 QTo-W-0196   (11)    1 :  0.045 0.150 0.310 0.495 
139 QTo-W-0197    (0)    1 :  0.044 0.095 0.718 0.143 
140 QTo-W-0200   (11)    2 :  0.006 0.978 0.007 0.009 
141 QTo-W-0201   (22)    2 :  0.007 0.976 0.007 0.010 
142 QTo-W-0202   (22)    2 :  0.007 0.976 0.008 0.009 
143 QTo-W-0205    (0)    2 :  0.005 0.007 0.006 0.983 
144 QTo-W-0206    (0)    2 :  0.005 0.007 0.006 0.983 
145 QTo-W-0208    (0)    2 :  0.208 0.124 0.038 0.630 
146 QTo-W-0210    (0)    2 :  0.216 0.132 0.031 0.622 
147 QTo-W-0211    (0)    2 :  0.010 0.032 0.012 0.945 
148 QTo-W-0212   (11)    2 :  0.011 0.008 0.007 0.975 
149 QTo-W-0213    (0)    2 :  0.008 0.006 0.006 0.980 
150 QTo-W-0214    (0)    2 :  0.008 0.007 0.006 0.980 
151 QTo-W-0216   (11)    2 :  0.012 0.964 0.012 0.012 
152 QTo-W-0217   (44)    2 :  0.012 0.949 0.013 0.026 
153 QTo-W-0219   (44)    2 :  0.012 0.951 0.013 0.024 
154 QTo-W-0220    (0)    2 :  0.016 0.952 0.008 0.023 
155 QTo-W-0221   (44)    2 :  0.018 0.885 0.026 0.071 
156 QTo-W-0224   (11)    2 :  0.028 0.940 0.013 0.019 
157 QTo-W-0225   (11)    2 :  0.083 0.027 0.012 0.878 
158 QTo-W-0227   (11)    2 :  0.011 0.954 0.013 0.022 
159 QTo-W-0229    (0)    2 :  0.063 0.079 0.061 0.798 
160 QTo-W-0231    (0)    2 :  0.063 0.660 0.009 0.268 
161 QTo-W-0232   (44)    2 :  0.019 0.178 0.098 0.705 
162 QTo-W-0233   (11)    2 :  0.011 0.953 0.014 0.021 
163 QTo-W-0237   (33)    2 :  0.071 0.761 0.042 0.127 
164 QTo-W-0238   (22)    2 :  0.030 0.205 0.109 0.655 
165 QTo-W-0240    (0)    2 :  0.059 0.614 0.021 0.306 
166 QTo-W-0242    (0)    2 :  0.005 0.032 0.445 0.518 
167 QTo-W-0244    (0)    2 :  0.006 0.801 0.014 0.180 
168 QTo-W-0245   (11)    2 :  0.012 0.312 0.022 0.654 
169 QTo-W-0251    (0)    2 :  0.007 0.183 0.800 0.011 
170 QTo-W-0252   (44)    2 :  0.220 0.629 0.119 0.032 
171 QTo-W-0253    (0)    2 :  0.006 0.123 0.018 0.852 
172 QTo-W-0255   (44)    2 :  0.289 0.044 0.650 0.017 
173 QTo-W-0256   (11)    2 :  0.677 0.106 0.034 0.183 
174 QTo-W-0258    (0)    2 :  0.185 0.421 0.061 0.333 
175 QTo-W-0259    (0)    2 :  0.007 0.006 0.014 0.973 
176 QTo-W-0260   (22)    2 :  0.006 0.007 0.007 0.979 
177 QTo-W-0261    (0)    2 :  0.007 0.005 0.014 0.974 
178 QTo-W-0264    (0)    2 :  0.006 0.006 0.015 0.973 
179 QTo-W-0265    (0)    2 :  0.007 0.005 0.014 0.974 
180 QTo-W-0266   (44)    2 :  0.011 0.016 0.022 0.951 
181 QTo-W-0270    (0)    2 :  0.006 0.005 0.016 0.973 
182 QTo-W-0271   (33)    2 :  0.147 0.030 0.015 0.808 
183 QTo-W-0272    (0)    2 :  0.007 0.005 0.014 0.974 
184 QTo-W-0274   (11)    3 :  0.009 0.967 0.011 0.013 
185 QTo-W-0275    (0)    3 :  0.550 0.394 0.040 0.016 
186 QTo-W-0278    (0)    3 :  0.047 0.805 0.052 0.096 
187 QTo-W-0279   (44)    3 :  0.013 0.020 0.021 0.947 
188 QTo-W-0283   (11)    3 :  0.051 0.504 0.013 0.431 
189 QTo-W-0284    (0)    3 :  0.027 0.585 0.009 0.379 
190 QTo-W-0286    (0)    3 :  0.028 0.587 0.009 0.376 
191 QTo-W-0287   (22)    3 :  0.011 0.970 0.010 0.009 
192 QTo-W-0289   (22)    3 :  0.011 0.968 0.013 0.008 
193 QTo-W-0290   (22)    3 :  0.012 0.971 0.009 0.009 
194 QTo-W-0291   (22)    3 :  0.011 0.968 0.012 0.008 
195 QTo-W-0293    (0)    3 :  0.863 0.052 0.016 0.070 
196 QTo-W-0294    (0)    3 :  0.860 0.055 0.015 0.070 
197 QTo-W-0295   (11)    3 :  0.905 0.033 0.008 0.054 
198 QTo-W-0296   (11)    4 :  0.029 0.275 0.687 0.009 
199 QTo-W-0298    (0)    4 :  0.016 0.291 0.683 0.010 
200 QTo-W-0299    (0)    4 :  0.015 0.291 0.683 0.011 
201 QTo-W-0300   (11)    4 :  0.149 0.750 0.090 0.011 
202 QTo-W-0302    (0)    4 :  0.009 0.015 0.010 0.966 
203 QTo-W-0303    (0)    4 :  0.009 0.015 0.011 0.965 
204 QTo-W-0304    (0)    4 :  0.008 0.015 0.010 0.967 
205 QTo-W-0305    (0)    4 :  0.007 0.977 0.008 0.008 
206 QTo-W-0306    (0)    4 :  0.007 0.976 0.009 0.008 
207 QTo-W-0307    (0)    4 :  0.008 0.975 0.010 0.008 
208 QTo-W-0308   (11)    4 :  0.010 0.970 0.013 0.007 
209 QTo-W-0309   (11)    4 :  0.575 0.203 0.065 0.158 
210 QTo-W-0311    (0)    4 :  0.153 0.222 0.024 0.601 
211 QTo-W-0312    (0)    4 :  0.007 0.629 0.128 0.236 
212 QTo-W-0315   (11)    4 :  0.010 0.696 0.016 0.278 
213 QTo-W-0316   (11)    4 :  0.010 0.694 0.015 0.281 
214 QTo-W-0318    (0)    4 :  0.014 0.961 0.012 0.013 
215 QTo-W-0319    (0)    4 :  0.014 0.959 0.013 0.013 
216 QTo-W-0320    (0)    4 :  0.013 0.959 0.014 0.013 
217 QTo-W-0322   (11)    4 :  0.013 0.953 0.017 0.017 
218 QTo-W-0323    (0)    4 :  0.015 0.957 0.014 0.014 
219 QTo-W-0324    (0)    4 :  0.014 0.960 0.013 0.013 
220 QTo-W-0326   (22)    4 :  0.354 0.491 0.061 0.094 
221 QTo-W-0327   (11)    4 :  0.329 0.375 0.109 0.188 
222 QTo-W-0328    (0)    4 :  0.008 0.869 0.116 0.006 
223 QTo-W-0329    (0)    4 :  0.008 0.973 0.013 0.006 
224 QTo-W-0330   (11)    4 :  0.012 0.957 0.023 0.007 
225 QTo-W-0332   (100)    4 :  0.250 0.249 0.251 0.250 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.815) 0.989 0.907 0.997 0.591 
 147   (0.072) 0.003 0.057 0.001 0.143 
 155   (0.061) 0.002 0.027 0.001 0.126 
 161   (0.052) 0.005 0.009 0.001 0.141 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.217) 0.633 0.191 0.006 0.160 
 179   (0.374) 0.187 0.356 0.667 0.240 
 176   (0.132) 0.158 0.033 0.003 0.486 
 164   (0.032) 0.011 0.004 0.001 0.003 
 182   (0.189) 0.008 0.383 0.322 0.074 
 170   (0.056) 0.002 0.033 0.001 0.036 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.128) 0.200 0.202 0.007 0.184 
 222   (0.153) 0.087 0.172 0.166 0.194 
 218   (0.143) 0.491 0.281 0.042 0.037 
 226   (0.069) 0.017 0.011 0.584 0.103 
 256   (0.026) 0.077 0.003 0.001 0.002 
 258   (0.079) 0.060 0.034 0.007 0.081 
 228   (0.074) 0.017 0.014 0.066 0.184 
 224   (0.059) 0.003 0.114 0.002 0.044 
 264   (0.025) 0.001 0.003 0.000 0.041 
 230   (0.035) 0.001 0.012 0.119 0.003 
 260   (0.037) 0.002 0.019 0.003 0.011 
 262   (0.023) 0.001 0.005 0.001 0.008 
 234   (0.027) 0.039 0.003 0.001 0.002 
 232   (0.033) 0.001 0.061 0.001 0.002 
 250   (0.032) 0.001 0.003 0.001 0.081 
 216   (0.027) 0.001 0.003 0.001 0.022 
 266   (0.030) 0.001 0.061 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.997 0.948 0.998 0.995 
 139   (0.037) 0.001 0.041 0.001 0.002 
 135   (0.030) 0.002 0.010 0.001 0.003 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.253) 0.107 0.344 0.451 0.695 
 243   (0.030) 0.124 0.003 0.001 0.002 
 203   (0.081) 0.438 0.019 0.103 0.036 
 201   (0.071) 0.095 0.032 0.185 0.008 
 197   (0.069) 0.003 0.194 0.041 0.026 
 195   (0.069) 0.009 0.067 0.002 0.148 
 247   (0.029) 0.023 0.003 0.001 0.002 
 235   (0.030) 0.007 0.006 0.010 0.003 
 249   (0.027) 0.001 0.003 0.036 0.002 
 199   (0.080) 0.059 0.126 0.059 0.030 
 245   (0.032) 0.068 0.004 0.001 0.002 
 217   (0.046) 0.003 0.062 0.014 0.003 
 219   (0.046) 0.005 0.027 0.094 0.003 
 229   (0.026) 0.011 0.003 0.001 0.002 
 215   (0.055) 0.003 0.092 0.001 0.032 
 205   (0.025) 0.002 0.010 0.001 0.004 
 227   (0.031) 0.042 0.005 0.001 0.004 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.099 0.045 0.001 0.005 
 222   (0.058) 0.161 0.029 0.046 0.021 
 206   (0.046) 0.212 0.011 0.003 0.097 
 218   (0.075) 0.239 0.121 0.028 0.019 
 204   (0.035) 0.011 0.060 0.001 0.014 
 208   (0.040) 0.003 0.026 0.040 0.018 
 216   (0.059) 0.006 0.022 0.102 0.179 
 238   (0.029) 0.002 0.010 0.424 0.004 
 234   (0.031) 0.006 0.007 0.008 0.077 
 242   (0.042) 0.003 0.055 0.005 0.028 
 210   (0.128) 0.040 0.314 0.211 0.322 
 246   (0.024) 0.024 0.006 0.001 0.003 
 258   (0.030) 0.003 0.006 0.026 0.012 
 240   (0.025) 0.001 0.004 0.026 0.002 
 256   (0.019) 0.043 0.003 0.001 0.002 
 254   (0.026) 0.019 0.004 0.001 0.010 
 236   (0.056) 0.039 0.011 0.062 0.122 
 248   (0.037) 0.041 0.049 0.001 0.003 
 252   (0.027) 0.034 0.004 0.001 0.009 
 224   (0.036) 0.005 0.024 0.001 0.032 
 230   (0.034) 0.002 0.051 0.007 0.005 
 228   (0.022) 0.003 0.010 0.001 0.005 
 266   (0.023) 0.001 0.017 0.001 0.002 
 212   (0.031) 0.002 0.052 0.001 0.008 
 232   (0.024) 0.001 0.059 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.570) 0.903 0.385 0.849 0.874 
 116   (0.039) 0.047 0.005 0.001 0.006 
 110   (0.179) 0.034 0.241 0.145 0.075 
 114   (0.059) 0.005 0.123 0.001 0.014 
 112   (0.052) 0.002 0.207 0.001 0.003 
 104   (0.031) 0.002 0.004 0.001 0.019 
 118   (0.037) 0.004 0.017 0.001 0.004 
 106   (0.033) 0.003 0.018 0.001 0.004 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.573) 0.590 0.655 0.813 0.501 
 160   (0.201) 0.397 0.140 0.175 0.066 
 164   (0.097) 0.007 0.088 0.002 0.247 
 166   (0.029) 0.001 0.006 0.003 0.004 
 158   (0.100) 0.005 0.111 0.007 0.181 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.425) 0.524 0.257 0.730 0.518 
 226   (0.409) 0.463 0.596 0.266 0.190 
 223   (0.124) 0.012 0.134 0.003 0.280 
 232   (0.042) 0.002 0.013 0.001 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_18,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165751,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	