

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.067  0.051  0.211  0.245  0.262  0.078  0.020  0.046  0.020      139
  2:     0.134  0.043  0.022  0.025  0.067  0.179  0.059  0.247  0.225       44
  3:     0.245  0.197  0.009  0.063  0.017  0.032  0.376  0.044  0.018       14
  4:     0.044  0.213  0.016  0.027  0.019  0.144  0.410  0.011  0.116       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1007  0.2007  0.0917  0.1261  0.1316  0.1357  0.1369  0.1138  
 2   0.1007     -    0.1928  0.1151  0.1820  0.1716  0.1414  0.1948  0.1489  
 3   0.2007  0.1928     -    0.2316  0.1754  0.2041  0.1957  0.2365  0.2026  
 4   0.0917  0.1151  0.2316     -    0.1566  0.1844  0.1764  0.2320  0.1453  
 5   0.1261  0.1820  0.1754  0.1566     -    0.2009  0.1895  0.1833  0.0970  
 6   0.1316  0.1716  0.2041  0.1844  0.2009     -    0.1756  0.2037  0.1916  
 7   0.1357  0.1414  0.1957  0.1764  0.1895  0.1756     -    0.2895  0.1178  
 8   0.1369  0.1948  0.2365  0.2320  0.1833  0.2037  0.2895     -    0.1983  
 9   0.1138  0.1489  0.2026  0.1453  0.0970  0.1916  0.1178  0.1983     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5740 
cluster  2  : 0.4913 
cluster  3  : 0.2210 
cluster  4  : 0.4152 
cluster  5  : 0.3640 
cluster  6  : 0.3821 
cluster  7  : 0.4156 
cluster  8  : 0.4622 
cluster  9  : 0.5250 

--------------------------------------------
Estimated Ln Prob of Data   = -3081.4
Mean value of ln likelihood = -2866.9
Variance of ln likelihood   = 428.9
Mean value of alpha         = 0.0352

Mean value of Fst_1         = 0.1455
Mean value of Fst_2         = 0.2802
Mean value of Fst_3         = 0.6780
Mean value of Fst_4         = 0.3289
Mean value of Fst_5         = 0.2883
Mean value of Fst_6         = 0.3566
Mean value of Fst_7         = 0.3844
Mean value of Fst_8         = 0.4228
Mean value of Fst_9         = 0.2257


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.238 0.023 0.025 0.477 0.067 0.054 0.015 0.015 0.085 
  2 QTo-W-0007   (11)    1 :  0.091 0.044 0.205 0.041 0.175 0.174 0.041 0.064 0.166 
  3 QTo-W-0009    (0)    1 :  0.006 0.007 0.045 0.897 0.015 0.011 0.005 0.009 0.005 
  4 QTo-W-0010    (0)    1 :  0.012 0.008 0.005 0.947 0.005 0.006 0.005 0.004 0.008 
  5 QTo-W-0011    (0)    1 :  0.006 0.004 0.004 0.956 0.004 0.014 0.004 0.003 0.004 
  6 QTo-W-0012   (22)    1 :  0.006 0.006 0.004 0.961 0.005 0.004 0.006 0.003 0.005 
  7 QTo-W-0013   (44)    1 :  0.011 0.007 0.006 0.946 0.007 0.005 0.007 0.006 0.006 
  8 QTo-W-0014   (66)    1 :  0.654 0.013 0.008 0.226 0.055 0.009 0.011 0.011 0.013 
  9 QTo-W-0016   (66)    1 :  0.047 0.067 0.166 0.022 0.474 0.026 0.054 0.093 0.051 
 10 QTo-W-0019   (66)    1 :  0.015 0.012 0.102 0.043 0.638 0.008 0.042 0.023 0.117 
 11 QTo-W-0020   (22)    1 :  0.007 0.004 0.009 0.007 0.956 0.004 0.005 0.005 0.004 
 12 QTo-W-0021   (22)    1 :  0.007 0.006 0.016 0.006 0.937 0.005 0.007 0.008 0.008 
 13 QTo-W-0022   (55)    1 :  0.009 0.011 0.055 0.008 0.827 0.009 0.020 0.012 0.048 
 14 QTo-W-0023   (22)    1 :  0.007 0.006 0.091 0.011 0.851 0.005 0.009 0.009 0.011 
 15 QTo-W-0024   (11)    1 :  0.014 0.042 0.010 0.040 0.825 0.020 0.022 0.004 0.023 
 16 QTo-W-0025   (33)    1 :  0.006 0.010 0.932 0.011 0.014 0.006 0.008 0.006 0.008 
 17 QTo-W-0028   (66)    1 :  0.009 0.012 0.891 0.009 0.028 0.008 0.017 0.011 0.015 
 18 QTo-W-0031   (66)    1 :  0.020 0.030 0.425 0.011 0.332 0.093 0.044 0.016 0.031 
 19 QTo-W-0033    (0)    1 :  0.956 0.004 0.003 0.008 0.008 0.005 0.005 0.005 0.005 
 20 QTo-W-0035   (11)    1 :  0.952 0.005 0.005 0.007 0.005 0.007 0.005 0.006 0.008 
 21 QTo-W-0036    (0)    1 :  0.965 0.004 0.004 0.004 0.004 0.005 0.004 0.004 0.005 
 22 QTo-W-0037   (11)    1 :  0.953 0.005 0.004 0.007 0.005 0.007 0.005 0.006 0.007 
 23 QTo-W-0039   (11)    1 :  0.009 0.006 0.016 0.006 0.911 0.025 0.007 0.010 0.010 
 24 QTo-W-0040   (11)    1 :  0.007 0.006 0.016 0.006 0.916 0.022 0.008 0.010 0.010 
 25 QTo-W-0041    (0)    1 :  0.015 0.005 0.010 0.005 0.852 0.051 0.005 0.010 0.047 
 26 QTo-W-0044    (0)    1 :  0.030 0.023 0.045 0.382 0.025 0.198 0.237 0.049 0.009 
 27 QTo-W-0047    (0)    1 :  0.020 0.005 0.005 0.930 0.004 0.021 0.004 0.004 0.006 
 28 QTo-W-0048   (11)    1 :  0.007 0.006 0.006 0.939 0.005 0.023 0.006 0.004 0.005 
 29 QTo-W-0049    (0)    1 :  0.007 0.005 0.004 0.962 0.004 0.005 0.004 0.003 0.005 
 30 QTo-W-0050   (22)    1 :  0.182 0.251 0.439 0.032 0.032 0.011 0.016 0.011 0.025 
 31 QTo-W-0052    (0)    1 :  0.010 0.010 0.004 0.024 0.007 0.672 0.136 0.134 0.004 
 32 QTo-W-0054    (0)    1 :  0.005 0.005 0.005 0.965 0.004 0.004 0.005 0.003 0.004 
 33 QTo-W-0055    (0)    1 :  0.005 0.006 0.004 0.963 0.005 0.004 0.005 0.003 0.004 
 34 QTo-W-0056    (0)    1 :  0.005 0.005 0.004 0.966 0.004 0.005 0.004 0.003 0.004 
 35 QTo-W-0057    (0)    1 :  0.005 0.005 0.004 0.960 0.004 0.008 0.006 0.003 0.004 
 36 QTo-W-0058    (0)    1 :  0.005 0.005 0.004 0.964 0.006 0.004 0.005 0.003 0.004 
 37 QTo-W-0059    (0)    1 :  0.014 0.028 0.069 0.668 0.027 0.048 0.072 0.068 0.005 
 38 QTo-W-0060    (0)    1 :  0.005 0.005 0.005 0.964 0.005 0.005 0.004 0.003 0.004 
 39 QTo-W-0061    (0)    1 :  0.020 0.008 0.007 0.481 0.421 0.021 0.007 0.005 0.030 
 40 QTo-W-0062   (11)    1 :  0.006 0.007 0.006 0.957 0.006 0.004 0.005 0.004 0.005 
 41 QTo-W-0063   (11)    1 :  0.006 0.007 0.006 0.958 0.006 0.004 0.005 0.004 0.005 
 42 QTo-W-0064   (11)    1 :  0.007 0.007 0.006 0.956 0.006 0.004 0.005 0.004 0.005 
 43 QTo-W-0065   (11)    1 :  0.006 0.007 0.017 0.855 0.066 0.005 0.008 0.009 0.027 
 44 QTo-W-0067    (0)    1 :  0.006 0.005 0.009 0.918 0.035 0.007 0.006 0.006 0.009 
 45 QTo-W-0071    (0)    1 :  0.030 0.053 0.034 0.019 0.613 0.151 0.018 0.012 0.069 
 46 QTo-W-0072    (0)    1 :  0.015 0.005 0.644 0.004 0.270 0.009 0.036 0.007 0.008 
 47 QTo-W-0073   (33)    1 :  0.017 0.007 0.009 0.028 0.909 0.009 0.009 0.005 0.007 
 48 QTo-W-0075    (0)    1 :  0.005 0.005 0.030 0.004 0.936 0.006 0.004 0.007 0.004 
 49 QTo-W-0076   (11)    1 :  0.012 0.008 0.017 0.007 0.908 0.004 0.020 0.005 0.019 
 50 QTo-W-0077   (11)    1 :  0.011 0.010 0.070 0.537 0.338 0.006 0.006 0.013 0.009 
 51 QTo-W-0078   (33)    1 :  0.060 0.119 0.180 0.091 0.420 0.012 0.017 0.045 0.055 
 52 QTo-W-0079    (0)    1 :  0.005 0.003 0.008 0.005 0.964 0.003 0.004 0.005 0.004 
 53 QTo-W-0080   (11)    1 :  0.014 0.006 0.005 0.035 0.891 0.015 0.021 0.004 0.009 
 54 QTo-W-0081   (11)    1 :  0.016 0.005 0.005 0.008 0.930 0.004 0.013 0.005 0.013 
 55 QTo-W-0082    (0)    1 :  0.010 0.008 0.011 0.012 0.928 0.008 0.009 0.004 0.012 
 56 QTo-W-0087    (0)    1 :  0.005 0.004 0.039 0.008 0.925 0.004 0.005 0.005 0.005 
 57 QTo-W-0088   (11)    1 :  0.006 0.004 0.009 0.013 0.947 0.004 0.007 0.004 0.006 
 58 QTo-W-0089   (11)    1 :  0.010 0.004 0.008 0.005 0.948 0.004 0.007 0.005 0.008 
 59 QTo-W-0090    (0)    1 :  0.009 0.004 0.006 0.006 0.956 0.003 0.005 0.004 0.006 
 60 QTo-W-0091    (0)    1 :  0.009 0.004 0.006 0.005 0.958 0.003 0.005 0.004 0.006 
 61 QTo-W-0093   (11)    1 :  0.009 0.032 0.246 0.036 0.580 0.019 0.059 0.005 0.013 
 62 QTo-W-0097   (44)    1 :  0.015 0.024 0.115 0.015 0.763 0.015 0.037 0.006 0.010 
 63 QTo-W-0098    (0)    1 :  0.004 0.005 0.963 0.005 0.005 0.005 0.005 0.004 0.005 
 64 QTo-W-0099    (0)    1 :  0.004 0.005 0.963 0.004 0.005 0.005 0.005 0.004 0.005 
 65 QTo-W-0100    (0)    1 :  0.004 0.005 0.962 0.005 0.006 0.005 0.005 0.004 0.005 
 66 QTo-W-0101   (11)    1 :  0.005 0.007 0.949 0.006 0.008 0.007 0.007 0.005 0.006 
 67 QTo-W-0102    (0)    1 :  0.004 0.005 0.962 0.005 0.006 0.005 0.005 0.004 0.005 
 68 QTo-W-0103    (0)    1 :  0.004 0.005 0.962 0.005 0.005 0.005 0.005 0.004 0.005 
 69 QTo-W-0104    (0)    1 :  0.004 0.005 0.961 0.005 0.006 0.005 0.005 0.004 0.005 
 70 QTo-W-0105    (0)    1 :  0.004 0.005 0.964 0.005 0.006 0.004 0.004 0.004 0.005 
 71 QTo-W-0106    (0)    1 :  0.004 0.005 0.964 0.005 0.005 0.004 0.005 0.004 0.005 
 72 QTo-W-0107   (44)    1 :  0.007 0.012 0.924 0.010 0.014 0.006 0.011 0.006 0.010 
 73 QTo-W-0108    (0)    1 :  0.004 0.005 0.963 0.005 0.006 0.004 0.005 0.004 0.004 
 74 QTo-W-0110   (44)    1 :  0.007 0.007 0.928 0.006 0.012 0.008 0.012 0.009 0.010 
 75 QTo-W-0111   (11)    1 :  0.005 0.007 0.949 0.006 0.008 0.006 0.007 0.005 0.007 
 76 QTo-W-0112    (0)    1 :  0.004 0.005 0.963 0.005 0.005 0.005 0.005 0.004 0.005 
 77 QTo-W-0113    (0)    1 :  0.004 0.005 0.962 0.005 0.006 0.005 0.005 0.004 0.005 
 78 QTo-W-0114    (0)    1 :  0.005 0.006 0.948 0.005 0.013 0.008 0.007 0.005 0.004 
 79 QTo-W-0115    (0)    1 :  0.005 0.006 0.948 0.004 0.012 0.009 0.006 0.006 0.005 
 80 QTo-W-0116   (11)    1 :  0.005 0.009 0.945 0.005 0.008 0.008 0.011 0.004 0.004 
 81 QTo-W-0117   (22)    1 :  0.006 0.010 0.939 0.008 0.011 0.007 0.009 0.005 0.006 
 82 QTo-W-0118    (0)    1 :  0.004 0.007 0.961 0.004 0.005 0.005 0.007 0.003 0.004 
 83 QTo-W-0119   (11)    1 :  0.005 0.010 0.945 0.005 0.008 0.007 0.011 0.004 0.004 
 84 QTo-W-0121   (11)    1 :  0.010 0.008 0.891 0.015 0.054 0.005 0.008 0.004 0.005 
 85 QTo-W-0122   (11)    1 :  0.011 0.007 0.893 0.016 0.050 0.005 0.008 0.004 0.006 
 86 QTo-W-0124   (11)    1 :  0.008 0.008 0.006 0.953 0.004 0.006 0.007 0.003 0.006 
 87 QTo-W-0125   (55)    1 :  0.213 0.025 0.008 0.683 0.010 0.011 0.024 0.009 0.018 
 88 QTo-W-0126   (11)    1 :  0.007 0.007 0.006 0.953 0.005 0.006 0.007 0.004 0.006 
 89 QTo-W-0127   (66)    1 :  0.207 0.024 0.008 0.687 0.010 0.011 0.022 0.010 0.021 
 90 QTo-W-0128    (0)    1 :  0.010 0.006 0.005 0.951 0.011 0.004 0.006 0.003 0.005 
 91 QTo-W-0129    (0)    1 :  0.029 0.009 0.005 0.916 0.013 0.005 0.006 0.009 0.010 
 92 QTo-W-0131   (11)    1 :  0.549 0.040 0.007 0.167 0.145 0.012 0.014 0.026 0.039 
 93 QTo-W-0132   (66)    1 :  0.052 0.039 0.512 0.032 0.021 0.043 0.257 0.013 0.030 
 94 QTo-W-0133   (11)    1 :  0.043 0.392 0.021 0.033 0.053 0.415 0.007 0.011 0.026 
 95 QTo-W-0134   (77)    1 :  0.029 0.861 0.014 0.015 0.016 0.017 0.016 0.015 0.017 
 96 QTo-W-0137    (0)    1 :  0.010 0.016 0.144 0.016 0.724 0.022 0.023 0.005 0.039 
 97 QTo-W-0138    (0)    1 :  0.008 0.075 0.005 0.836 0.011 0.010 0.008 0.025 0.022 
 98 QTo-W-0139    (0)    1 :  0.016 0.009 0.006 0.011 0.009 0.112 0.011 0.821 0.005 
 99 QTo-W-0140   (22)    1 :  0.012 0.009 0.008 0.008 0.009 0.009 0.010 0.929 0.007 
100 QTo-W-0141   (22)    1 :  0.012 0.008 0.008 0.008 0.009 0.009 0.010 0.930 0.007 
101 QTo-W-0142    (0)    1 :  0.009 0.012 0.009 0.004 0.018 0.014 0.018 0.908 0.007 
102 QTo-W-0143   (33)    1 :  0.008 0.008 0.005 0.005 0.007 0.007 0.007 0.949 0.005 
103 QTo-W-0144    (0)    1 :  0.190 0.670 0.011 0.060 0.011 0.012 0.009 0.009 0.029 
104 QTo-W-0145    (0)    1 :  0.193 0.668 0.011 0.059 0.010 0.012 0.009 0.009 0.030 
105 QTo-W-0147   (44)    1 :  0.088 0.420 0.173 0.023 0.106 0.125 0.016 0.025 0.023 
106 QTo-W-0148    (0)    1 :  0.188 0.667 0.010 0.065 0.010 0.014 0.009 0.009 0.028 
107 QTo-W-0149   (22)    1 :  0.007 0.019 0.007 0.006 0.883 0.006 0.004 0.007 0.061 
108 QTo-W-0150   (66)    1 :  0.009 0.017 0.011 0.009 0.901 0.007 0.011 0.009 0.026 
109 QTo-W-0151   (11)    1 :  0.004 0.006 0.005 0.008 0.956 0.004 0.005 0.006 0.005 
110 QTo-W-0152   (11)    1 :  0.004 0.005 0.005 0.008 0.957 0.004 0.005 0.006 0.005 
111 QTo-W-0153   (22)    1 :  0.005 0.007 0.007 0.006 0.953 0.005 0.004 0.006 0.007 
112 QTo-W-0154    (0)    1 :  0.007 0.016 0.012 0.004 0.914 0.011 0.007 0.021 0.008 
113 QTo-W-0155    (0)    1 :  0.007 0.016 0.011 0.005 0.910 0.013 0.008 0.022 0.007 
114 QTo-W-0156    (0)    1 :  0.007 0.015 0.012 0.004 0.915 0.012 0.008 0.021 0.007 
115 QTo-W-0159   (11)    1 :  0.012 0.037 0.019 0.011 0.030 0.850 0.021 0.009 0.012 
116 QTo-W-0161   (11)    1 :  0.017 0.101 0.032 0.007 0.651 0.029 0.010 0.144 0.010 
117 QTo-W-0162    (0)    1 :  0.354 0.146 0.120 0.005 0.072 0.142 0.076 0.075 0.011 
118 QTo-W-0163   (11)    1 :  0.050 0.030 0.005 0.033 0.490 0.144 0.049 0.131 0.069 
119 QTo-W-0167   (11)    1 :  0.113 0.035 0.254 0.020 0.026 0.492 0.010 0.013 0.037 
120 QTo-W-0170    (0)    1 :  0.040 0.048 0.040 0.009 0.090 0.689 0.061 0.006 0.018 
121 QTo-W-0171   (22)    1 :  0.082 0.695 0.013 0.115 0.026 0.025 0.012 0.010 0.022 
122 QTo-W-0172   (22)    1 :  0.325 0.142 0.080 0.009 0.018 0.315 0.063 0.033 0.015 
123 QTo-W-0173   (11)    1 :  0.016 0.015 0.050 0.012 0.124 0.690 0.024 0.019 0.050 
124 QTo-W-0174    (0)    1 :  0.024 0.017 0.369 0.036 0.174 0.321 0.013 0.019 0.028 
125 QTo-W-0175    (0)    1 :  0.009 0.096 0.007 0.777 0.033 0.011 0.006 0.007 0.054 
126 QTo-W-0176    (0)    1 :  0.009 0.096 0.007 0.779 0.032 0.010 0.005 0.007 0.054 
127 QTo-W-0180   (66)    1 :  0.092 0.031 0.008 0.806 0.011 0.008 0.019 0.009 0.017 
128 QTo-W-0182   (22)    1 :  0.009 0.013 0.008 0.913 0.015 0.009 0.018 0.003 0.012 
129 QTo-W-0184    (0)    1 :  0.384 0.013 0.024 0.015 0.122 0.059 0.340 0.017 0.026 
130 QTo-W-0188    (0)    1 :  0.005 0.010 0.007 0.007 0.005 0.948 0.006 0.006 0.007 
131 QTo-W-0189    (0)    1 :  0.005 0.011 0.007 0.007 0.005 0.948 0.006 0.005 0.006 
132 QTo-W-0190    (0)    1 :  0.005 0.010 0.007 0.007 0.005 0.948 0.006 0.005 0.006 
133 QTo-W-0191    (0)    1 :  0.005 0.010 0.006 0.007 0.005 0.949 0.006 0.005 0.006 
134 QTo-W-0192   (11)    1 :  0.013 0.034 0.086 0.589 0.099 0.014 0.012 0.027 0.128 
135 QTo-W-0193    (0)    1 :  0.023 0.046 0.039 0.615 0.085 0.018 0.018 0.023 0.134 
136 QTo-W-0194    (0)    1 :  0.010 0.035 0.046 0.697 0.064 0.016 0.013 0.019 0.100 
137 QTo-W-0195   (11)    1 :  0.013 0.035 0.082 0.590 0.100 0.014 0.012 0.027 0.126 
138 QTo-W-0196   (11)    1 :  0.013 0.031 0.011 0.014 0.687 0.135 0.019 0.023 0.067 
139 QTo-W-0197    (0)    1 :  0.009 0.016 0.006 0.008 0.860 0.053 0.010 0.017 0.021 
140 QTo-W-0200   (11)    2 :  0.010 0.006 0.011 0.004 0.005 0.010 0.014 0.004 0.935 
141 QTo-W-0201   (22)    2 :  0.010 0.008 0.011 0.004 0.005 0.010 0.014 0.005 0.933 
142 QTo-W-0202   (22)    2 :  0.010 0.007 0.011 0.004 0.005 0.010 0.015 0.005 0.934 
143 QTo-W-0205    (0)    2 :  0.005 0.005 0.004 0.003 0.003 0.966 0.005 0.006 0.003 
144 QTo-W-0206    (0)    2 :  0.005 0.005 0.004 0.003 0.003 0.966 0.005 0.006 0.003 
145 QTo-W-0208    (0)    2 :  0.257 0.016 0.008 0.102 0.059 0.418 0.115 0.006 0.018 
146 QTo-W-0210    (0)    2 :  0.268 0.017 0.008 0.092 0.061 0.415 0.116 0.006 0.017 
147 QTo-W-0211    (0)    2 :  0.012 0.055 0.017 0.005 0.005 0.873 0.012 0.006 0.016 
148 QTo-W-0212   (11)    2 :  0.007 0.005 0.006 0.006 0.003 0.962 0.005 0.004 0.003 
149 QTo-W-0213    (0)    2 :  0.005 0.005 0.004 0.004 0.003 0.968 0.004 0.003 0.003 
150 QTo-W-0214    (0)    2 :  0.005 0.004 0.004 0.004 0.003 0.969 0.004 0.003 0.003 
151 QTo-W-0216   (11)    2 :  0.006 0.005 0.006 0.008 0.009 0.007 0.008 0.005 0.948 
152 QTo-W-0217   (44)    2 :  0.007 0.008 0.009 0.008 0.009 0.011 0.008 0.009 0.929 
153 QTo-W-0219   (44)    2 :  0.007 0.009 0.009 0.009 0.010 0.011 0.007 0.009 0.929 
154 QTo-W-0220    (0)    2 :  0.013 0.004 0.004 0.023 0.007 0.007 0.011 0.004 0.926 
155 QTo-W-0221   (44)    2 :  0.081 0.053 0.014 0.016 0.014 0.017 0.015 0.062 0.728 
156 QTo-W-0224   (11)    2 :  0.191 0.019 0.008 0.038 0.008 0.008 0.679 0.026 0.023 
157 QTo-W-0225   (11)    2 :  0.063 0.009 0.007 0.125 0.166 0.083 0.045 0.476 0.026 
158 QTo-W-0227   (11)    2 :  0.016 0.007 0.007 0.008 0.009 0.009 0.014 0.007 0.922 
159 QTo-W-0229    (0)    2 :  0.065 0.005 0.004 0.027 0.408 0.006 0.021 0.407 0.057 
160 QTo-W-0231    (0)    2 :  0.917 0.019 0.003 0.007 0.008 0.009 0.004 0.014 0.019 
161 QTo-W-0232   (44)    2 :  0.236 0.011 0.049 0.013 0.086 0.355 0.198 0.040 0.013 
162 QTo-W-0233   (11)    2 :  0.017 0.007 0.007 0.009 0.009 0.009 0.015 0.009 0.918 
163 QTo-W-0237   (33)    2 :  0.092 0.537 0.023 0.009 0.006 0.056 0.151 0.011 0.115 
164 QTo-W-0238   (22)    2 :  0.058 0.050 0.025 0.010 0.034 0.453 0.312 0.027 0.030 
165 QTo-W-0240    (0)    2 :  0.885 0.013 0.012 0.010 0.013 0.035 0.015 0.010 0.008 
166 QTo-W-0242    (0)    2 :  0.016 0.013 0.451 0.004 0.010 0.020 0.014 0.464 0.009 
167 QTo-W-0244    (0)    2 :  0.828 0.013 0.024 0.004 0.005 0.011 0.102 0.008 0.006 
168 QTo-W-0245   (11)    2 :  0.558 0.027 0.015 0.011 0.019 0.017 0.105 0.198 0.050 
169 QTo-W-0251    (0)    2 :  0.023 0.080 0.064 0.004 0.667 0.008 0.005 0.004 0.145 
170 QTo-W-0252   (44)    2 :  0.083 0.735 0.013 0.022 0.014 0.008 0.008 0.008 0.108 
171 QTo-W-0253    (0)    2 :  0.121 0.007 0.014 0.004 0.017 0.046 0.328 0.431 0.033 
172 QTo-W-0255   (44)    2 :  0.029 0.013 0.014 0.078 0.803 0.012 0.029 0.006 0.015 
173 QTo-W-0256   (11)    2 :  0.491 0.015 0.006 0.238 0.127 0.010 0.031 0.069 0.012 
174 QTo-W-0258    (0)    2 :  0.377 0.032 0.005 0.069 0.276 0.008 0.128 0.093 0.013 
175 QTo-W-0259    (0)    2 :  0.004 0.004 0.006 0.003 0.004 0.004 0.003 0.969 0.003 
176 QTo-W-0260   (22)    2 :  0.006 0.006 0.006 0.004 0.005 0.009 0.003 0.956 0.005 
177 QTo-W-0261    (0)    2 :  0.004 0.004 0.006 0.003 0.004 0.004 0.003 0.968 0.003 
178 QTo-W-0264    (0)    2 :  0.004 0.004 0.006 0.003 0.005 0.004 0.003 0.969 0.003 
179 QTo-W-0265    (0)    2 :  0.004 0.004 0.006 0.003 0.004 0.004 0.003 0.969 0.003 
180 QTo-W-0266   (44)    2 :  0.014 0.008 0.019 0.008 0.011 0.020 0.006 0.906 0.008 
181 QTo-W-0270    (0)    2 :  0.004 0.004 0.006 0.003 0.004 0.004 0.003 0.968 0.003 
182 QTo-W-0271   (33)    2 :  0.058 0.021 0.011 0.100 0.011 0.022 0.006 0.738 0.034 
183 QTo-W-0272    (0)    2 :  0.004 0.004 0.006 0.003 0.004 0.004 0.003 0.969 0.003 
184 QTo-W-0274   (11)    3 :  0.019 0.006 0.005 0.006 0.012 0.005 0.926 0.005 0.016 
185 QTo-W-0275    (0)    3 :  0.262 0.440 0.006 0.113 0.027 0.012 0.014 0.004 0.123 
186 QTo-W-0278    (0)    3 :  0.110 0.230 0.009 0.019 0.118 0.058 0.413 0.010 0.034 
187 QTo-W-0279   (44)    3 :  0.147 0.013 0.054 0.013 0.020 0.216 0.023 0.501 0.012 
188 QTo-W-0283   (11)    3 :  0.909 0.009 0.006 0.022 0.006 0.027 0.008 0.008 0.005 
189 QTo-W-0284    (0)    3 :  0.913 0.009 0.006 0.014 0.005 0.030 0.009 0.006 0.008 
190 QTo-W-0286    (0)    3 :  0.914 0.010 0.006 0.012 0.006 0.030 0.010 0.006 0.007 
191 QTo-W-0287   (22)    3 :  0.007 0.004 0.005 0.006 0.007 0.004 0.956 0.003 0.007 
192 QTo-W-0289   (22)    3 :  0.006 0.007 0.005 0.006 0.007 0.006 0.955 0.003 0.006 
193 QTo-W-0290   (22)    3 :  0.008 0.004 0.005 0.006 0.007 0.004 0.956 0.004 0.007 
194 QTo-W-0291   (22)    3 :  0.006 0.006 0.005 0.006 0.007 0.006 0.955 0.003 0.006 
195 QTo-W-0293    (0)    3 :  0.006 0.953 0.004 0.011 0.005 0.005 0.006 0.006 0.004 
196 QTo-W-0294    (0)    3 :  0.006 0.951 0.005 0.011 0.005 0.005 0.006 0.006 0.005 
197 QTo-W-0295   (11)    3 :  0.112 0.110 0.006 0.636 0.010 0.040 0.030 0.049 0.008 
198 QTo-W-0296   (11)    4 :  0.005 0.951 0.010 0.007 0.007 0.005 0.006 0.004 0.004 
199 QTo-W-0298    (0)    4 :  0.005 0.956 0.009 0.004 0.006 0.005 0.008 0.004 0.004 
200 QTo-W-0299    (0)    4 :  0.005 0.957 0.008 0.005 0.006 0.005 0.007 0.004 0.004 
201 QTo-W-0300   (11)    4 :  0.528 0.021 0.012 0.080 0.047 0.005 0.248 0.004 0.054 
202 QTo-W-0302    (0)    4 :  0.005 0.004 0.005 0.005 0.009 0.952 0.005 0.007 0.007 
203 QTo-W-0303    (0)    4 :  0.006 0.004 0.005 0.005 0.008 0.954 0.005 0.007 0.007 
204 QTo-W-0304    (0)    4 :  0.006 0.004 0.005 0.005 0.009 0.952 0.005 0.007 0.007 
205 QTo-W-0305    (0)    4 :  0.007 0.008 0.006 0.005 0.006 0.005 0.950 0.004 0.010 
206 QTo-W-0306    (0)    4 :  0.007 0.009 0.006 0.005 0.006 0.004 0.949 0.004 0.010 
207 QTo-W-0307    (0)    4 :  0.007 0.008 0.005 0.006 0.007 0.004 0.949 0.004 0.010 
208 QTo-W-0308   (11)    4 :  0.007 0.010 0.008 0.007 0.008 0.005 0.936 0.004 0.014 
209 QTo-W-0309   (11)    4 :  0.012 0.016 0.021 0.179 0.014 0.388 0.344 0.005 0.021 
210 QTo-W-0311    (0)    4 :  0.405 0.032 0.011 0.094 0.063 0.266 0.019 0.022 0.089 
211 QTo-W-0312    (0)    4 :  0.005 0.897 0.066 0.003 0.005 0.006 0.005 0.005 0.007 
212 QTo-W-0315   (11)    4 :  0.004 0.955 0.006 0.004 0.004 0.006 0.006 0.007 0.007 
213 QTo-W-0316   (11)    4 :  0.005 0.954 0.006 0.004 0.004 0.007 0.006 0.007 0.007 
214 QTo-W-0318    (0)    4 :  0.005 0.005 0.008 0.007 0.004 0.010 0.951 0.004 0.005 
215 QTo-W-0319    (0)    4 :  0.005 0.006 0.009 0.006 0.005 0.008 0.953 0.004 0.005 
216 QTo-W-0320    (0)    4 :  0.005 0.006 0.008 0.006 0.004 0.009 0.952 0.004 0.005 
217 QTo-W-0322   (11)    4 :  0.007 0.006 0.014 0.007 0.005 0.011 0.936 0.005 0.008 
218 QTo-W-0323    (0)    4 :  0.005 0.006 0.008 0.007 0.005 0.008 0.952 0.004 0.005 
219 QTo-W-0324    (0)    4 :  0.005 0.005 0.008 0.006 0.005 0.010 0.952 0.004 0.005 
220 QTo-W-0326   (22)    4 :  0.020 0.015 0.051 0.072 0.013 0.105 0.649 0.007 0.068 
221 QTo-W-0327   (11)    4 :  0.020 0.011 0.020 0.107 0.046 0.180 0.547 0.041 0.028 
222 QTo-W-0328    (0)    4 :  0.009 0.005 0.004 0.005 0.111 0.004 0.008 0.004 0.851 
223 QTo-W-0329    (0)    4 :  0.008 0.005 0.004 0.005 0.010 0.004 0.007 0.004 0.953 
224 QTo-W-0330   (11)    4 :  0.007 0.006 0.005 0.007 0.017 0.005 0.010 0.005 0.936 
225 QTo-W-0332   (100)    4 :  0.111 0.112 0.111 0.110 0.111 0.109 0.114 0.113 0.110 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.811) 0.827 0.782 0.998 0.994 0.993 0.699 0.991 0.331 0.972 
 147   (0.086) 0.033 0.207 0.001 0.003 0.003 0.078 0.004 0.254 0.013 
 155   (0.058) 0.111 0.006 0.000 0.002 0.002 0.221 0.002 0.003 0.008 
 161   (0.045) 0.029 0.005 0.000 0.002 0.002 0.002 0.002 0.413 0.008 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.248) 0.646 0.418 0.002 0.629 0.013 0.015 0.017 0.342 0.057 
 179   (0.364) 0.090 0.069 0.402 0.134 0.964 0.046 0.213 0.591 0.874 
 176   (0.131) 0.119 0.016 0.001 0.216 0.005 0.887 0.012 0.030 0.022 
 164   (0.035) 0.007 0.004 0.000 0.014 0.001 0.002 0.002 0.003 0.006 
 182   (0.172) 0.104 0.488 0.594 0.006 0.015 0.045 0.656 0.016 0.030 
 170   (0.050) 0.035 0.005 0.000 0.002 0.002 0.005 0.100 0.019 0.012 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.144) 0.286 0.032 0.003 0.219 0.007 0.329 0.224 0.009 0.184 
 222   (0.167) 0.171 0.366 0.003 0.009 0.271 0.102 0.164 0.295 0.184 
 218   (0.134) 0.146 0.092 0.001 0.571 0.121 0.009 0.451 0.009 0.222 
 226   (0.071) 0.015 0.012 0.985 0.017 0.272 0.008 0.008 0.242 0.014 
 256   (0.030) 0.005 0.003 0.000 0.106 0.002 0.001 0.001 0.001 0.004 
 258   (0.063) 0.023 0.224 0.001 0.024 0.017 0.138 0.003 0.003 0.014 
 228   (0.058) 0.022 0.011 0.002 0.003 0.123 0.385 0.005 0.003 0.015 
 224   (0.073) 0.214 0.123 0.002 0.002 0.003 0.009 0.004 0.005 0.116 
 264   (0.024) 0.004 0.002 0.000 0.001 0.001 0.001 0.001 0.121 0.003 
 230   (0.044) 0.007 0.107 0.000 0.001 0.175 0.002 0.002 0.002 0.007 
 260   (0.034) 0.066 0.007 0.001 0.001 0.002 0.003 0.002 0.003 0.005 
 262   (0.028) 0.014 0.008 0.001 0.001 0.001 0.006 0.002 0.002 0.004 
 234   (0.031) 0.005 0.006 0.000 0.042 0.003 0.001 0.001 0.002 0.017 
 232   (0.025) 0.004 0.002 0.000 0.001 0.001 0.001 0.001 0.001 0.201 
 250   (0.024) 0.005 0.002 0.000 0.001 0.001 0.001 0.001 0.240 0.003 
 216   (0.024) 0.004 0.002 0.000 0.001 0.001 0.001 0.001 0.060 0.003 
 266   (0.026) 0.009 0.002 0.000 0.001 0.001 0.001 0.129 0.001 0.004 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.938) 0.989 0.981 0.999 0.998 0.998 0.997 0.995 0.997 0.865 
 139   (0.032) 0.005 0.003 0.000 0.001 0.001 0.001 0.001 0.001 0.128 
 135   (0.030) 0.007 0.017 0.000 0.001 0.001 0.002 0.004 0.001 0.007 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.287) 0.369 0.128 0.873 0.031 0.145 0.876 0.590 0.651 0.281 
 243   (0.031) 0.006 0.004 0.000 0.167 0.003 0.001 0.002 0.001 0.010 
 203   (0.079) 0.078 0.007 0.001 0.559 0.240 0.011 0.009 0.007 0.013 
 201   (0.083) 0.092 0.008 0.032 0.097 0.315 0.004 0.007 0.004 0.014 
 197   (0.094) 0.310 0.008 0.001 0.003 0.073 0.004 0.152 0.004 0.135 
 195   (0.055) 0.017 0.006 0.001 0.010 0.003 0.019 0.218 0.316 0.007 
 247   (0.027) 0.006 0.002 0.000 0.031 0.001 0.002 0.001 0.001 0.003 
 235   (0.029) 0.005 0.002 0.000 0.001 0.029 0.001 0.002 0.001 0.005 
 249   (0.029) 0.005 0.002 0.087 0.001 0.001 0.001 0.001 0.001 0.003 
 199   (0.043) 0.036 0.657 0.001 0.002 0.007 0.005 0.005 0.002 0.015 
 245   (0.026) 0.004 0.013 0.000 0.082 0.001 0.001 0.001 0.001 0.009 
 217   (0.048) 0.011 0.023 0.001 0.002 0.018 0.002 0.003 0.002 0.165 
 219   (0.049) 0.015 0.010 0.001 0.002 0.157 0.002 0.003 0.002 0.063 
 229   (0.026) 0.006 0.003 0.001 0.009 0.002 0.001 0.002 0.002 0.008 
 215   (0.045) 0.008 0.004 0.000 0.002 0.002 0.066 0.002 0.002 0.262 
 205   (0.024) 0.029 0.002 0.000 0.001 0.001 0.001 0.001 0.001 0.003 
 227   (0.027) 0.005 0.119 0.000 0.001 0.001 0.001 0.001 0.001 0.003 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.052) 0.077 0.009 0.001 0.127 0.004 0.003 0.011 0.004 0.063 
 222   (0.053) 0.094 0.010 0.001 0.215 0.088 0.007 0.004 0.004 0.017 
 206   (0.067) 0.041 0.142 0.001 0.214 0.009 0.191 0.004 0.006 0.029 
 218   (0.060) 0.018 0.022 0.001 0.268 0.079 0.021 0.265 0.006 0.025 
 204   (0.027) 0.192 0.004 0.000 0.003 0.002 0.001 0.002 0.002 0.006 
 208   (0.033) 0.079 0.005 0.001 0.002 0.075 0.002 0.007 0.004 0.011 
 216   (0.043) 0.028 0.009 0.001 0.002 0.197 0.097 0.010 0.390 0.012 
 238   (0.038) 0.008 0.033 0.805 0.002 0.065 0.002 0.002 0.003 0.011 
 234   (0.038) 0.011 0.006 0.001 0.003 0.049 0.116 0.003 0.010 0.011 
 242   (0.039) 0.023 0.006 0.001 0.002 0.032 0.006 0.003 0.008 0.205 
 210   (0.144) 0.161 0.450 0.182 0.010 0.172 0.492 0.500 0.084 0.038 
 246   (0.028) 0.024 0.006 0.000 0.012 0.015 0.002 0.002 0.002 0.010 
 258   (0.023) 0.007 0.009 0.001 0.001 0.044 0.017 0.002 0.002 0.010 
 240   (0.017) 0.004 0.002 0.000 0.001 0.045 0.001 0.001 0.001 0.004 
 256   (0.021) 0.004 0.003 0.000 0.059 0.001 0.001 0.001 0.001 0.004 
 254   (0.028) 0.010 0.006 0.000 0.022 0.002 0.002 0.002 0.025 0.009 
 236   (0.052) 0.020 0.127 0.001 0.009 0.091 0.003 0.003 0.402 0.012 
 248   (0.038) 0.024 0.104 0.001 0.002 0.002 0.002 0.002 0.002 0.172 
 252   (0.029) 0.008 0.012 0.000 0.038 0.002 0.002 0.002 0.022 0.012 
 224   (0.037) 0.032 0.006 0.001 0.003 0.004 0.023 0.022 0.011 0.065 
 230   (0.043) 0.038 0.011 0.001 0.002 0.011 0.002 0.002 0.003 0.145 
 228   (0.024) 0.019 0.005 0.000 0.002 0.006 0.001 0.004 0.004 0.006 
 266   (0.022) 0.006 0.003 0.000 0.001 0.001 0.001 0.027 0.002 0.006 
 212   (0.032) 0.069 0.004 0.000 0.001 0.002 0.002 0.002 0.002 0.114 
 232   (0.014) 0.003 0.002 0.000 0.001 0.001 0.001 0.119 0.001 0.003 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.611) 0.503 0.845 0.994 0.945 0.688 0.967 0.293 0.942 0.409 
 116   (0.052) 0.009 0.066 0.001 0.040 0.002 0.004 0.004 0.002 0.007 
 110   (0.113) 0.242 0.012 0.003 0.006 0.297 0.017 0.435 0.010 0.021 
 114   (0.067) 0.184 0.010 0.001 0.003 0.003 0.003 0.004 0.003 0.211 
 112   (0.057) 0.013 0.005 0.001 0.002 0.002 0.002 0.253 0.002 0.327 
 104   (0.029) 0.008 0.003 0.000 0.001 0.006 0.001 0.002 0.037 0.006 
 118   (0.040) 0.032 0.024 0.000 0.001 0.002 0.002 0.002 0.002 0.009 
 106   (0.030) 0.009 0.036 0.000 0.001 0.001 0.003 0.007 0.001 0.011 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.566) 0.511 0.412 0.706 0.556 0.963 0.758 0.864 0.047 0.643 
 160   (0.204) 0.156 0.467 0.291 0.436 0.009 0.107 0.120 0.010 0.064 
 164   (0.084) 0.296 0.011 0.001 0.003 0.003 0.008 0.009 0.617 0.024 
 166   (0.027) 0.016 0.007 0.001 0.001 0.002 0.003 0.002 0.003 0.003 
 158   (0.118) 0.021 0.104 0.001 0.004 0.022 0.124 0.005 0.323 0.266 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.480) 0.620 0.410 0.564 0.475 0.887 0.376 0.031 0.725 0.328 
 226   (0.352) 0.152 0.567 0.434 0.517 0.105 0.232 0.785 0.025 0.628 
 223   (0.128) 0.219 0.015 0.001 0.007 0.007 0.372 0.182 0.247 0.017 
 232   (0.040) 0.009 0.008 0.000 0.001 0.002 0.019 0.002 0.002 0.027 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_43,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691167053,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	