

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.064  0.277  0.233  0.125  0.301      139
  2:     0.391  0.077  0.037  0.439  0.055       44
  3:     0.580  0.023  0.020  0.129  0.248       14
  4:     0.526  0.054  0.176  0.179  0.065       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1103  0.1380  0.1028  0.0862  
 2   0.1103     -    0.1605  0.1474  0.1367  
 3   0.1380  0.1605     -    0.1584  0.1771  
 4   0.1028  0.1474  0.1584     -    0.1347  
 5   0.0862  0.1367  0.1771  0.1347     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5817 
cluster  2  : 0.3701 
cluster  3  : 0.2963 
cluster  4  : 0.5280 
cluster  5  : 0.4469 

--------------------------------------------
Estimated Ln Prob of Data   = -3469.0
Mean value of ln likelihood = -3310.7
Variance of ln likelihood   = 316.6
Mean value of alpha         = 0.0435

Mean value of Fst_1         = 0.0966
Mean value of Fst_2         = 0.2657
Mean value of Fst_3         = 0.5537
Mean value of Fst_4         = 0.2018
Mean value of Fst_5         = 0.2204


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.090 0.079 0.025 0.067 0.738 
  2 QTo-W-0007   (11)    1 :  0.135 0.186 0.278 0.264 0.136 
  3 QTo-W-0009    (0)    1 :  0.006 0.019 0.048 0.019 0.907 
  4 QTo-W-0010    (0)    1 :  0.010 0.006 0.006 0.006 0.972 
  5 QTo-W-0011    (0)    1 :  0.006 0.006 0.006 0.010 0.973 
  6 QTo-W-0012   (22)    1 :  0.007 0.007 0.005 0.004 0.976 
  7 QTo-W-0013   (44)    1 :  0.009 0.009 0.007 0.007 0.969 
  8 QTo-W-0014   (66)    1 :  0.378 0.155 0.011 0.015 0.442 
  9 QTo-W-0016   (66)    1 :  0.053 0.502 0.347 0.057 0.040 
 10 QTo-W-0019   (66)    1 :  0.050 0.816 0.072 0.015 0.048 
 11 QTo-W-0020   (22)    1 :  0.006 0.969 0.011 0.005 0.008 
 12 QTo-W-0021   (22)    1 :  0.009 0.955 0.019 0.009 0.008 
 13 QTo-W-0022   (55)    1 :  0.018 0.893 0.066 0.010 0.012 
 14 QTo-W-0023   (22)    1 :  0.010 0.870 0.099 0.008 0.013 
 15 QTo-W-0024   (11)    1 :  0.027 0.869 0.011 0.017 0.076 
 16 QTo-W-0025   (33)    1 :  0.009 0.017 0.953 0.008 0.012 
 17 QTo-W-0028   (66)    1 :  0.016 0.036 0.925 0.011 0.012 
 18 QTo-W-0031   (66)    1 :  0.050 0.334 0.497 0.101 0.018 
 19 QTo-W-0033    (0)    1 :  0.926 0.018 0.005 0.016 0.035 
 20 QTo-W-0035   (11)    1 :  0.946 0.009 0.007 0.020 0.019 
 21 QTo-W-0036    (0)    1 :  0.964 0.006 0.005 0.011 0.013 
 22 QTo-W-0037   (11)    1 :  0.947 0.008 0.007 0.020 0.018 
 23 QTo-W-0039   (11)    1 :  0.009 0.948 0.016 0.018 0.009 
 24 QTo-W-0040   (11)    1 :  0.010 0.947 0.015 0.020 0.009 
 25 QTo-W-0041    (0)    1 :  0.016 0.914 0.010 0.053 0.006 
 26 QTo-W-0044    (0)    1 :  0.082 0.020 0.033 0.490 0.376 
 27 QTo-W-0047    (0)    1 :  0.007 0.006 0.006 0.013 0.968 
 28 QTo-W-0048   (11)    1 :  0.008 0.007 0.007 0.018 0.960 
 29 QTo-W-0049    (0)    1 :  0.006 0.006 0.006 0.005 0.977 
 30 QTo-W-0050   (22)    1 :  0.257 0.036 0.564 0.051 0.092 
 31 QTo-W-0052    (0)    1 :  0.025 0.011 0.005 0.926 0.033 
 32 QTo-W-0054    (0)    1 :  0.006 0.006 0.006 0.005 0.978 
 33 QTo-W-0055    (0)    1 :  0.006 0.006 0.006 0.005 0.978 
 34 QTo-W-0056    (0)    1 :  0.005 0.005 0.005 0.006 0.979 
 35 QTo-W-0057    (0)    1 :  0.007 0.005 0.005 0.006 0.976 
 36 QTo-W-0058    (0)    1 :  0.006 0.007 0.005 0.004 0.977 
 37 QTo-W-0059    (0)    1 :  0.023 0.025 0.066 0.201 0.686 
 38 QTo-W-0060    (0)    1 :  0.005 0.007 0.006 0.006 0.976 
 39 QTo-W-0061    (0)    1 :  0.016 0.364 0.010 0.018 0.592 
 40 QTo-W-0062   (11)    1 :  0.007 0.008 0.007 0.005 0.973 
 41 QTo-W-0063   (11)    1 :  0.007 0.008 0.007 0.005 0.973 
 42 QTo-W-0064   (11)    1 :  0.007 0.007 0.007 0.005 0.973 
 43 QTo-W-0065   (11)    1 :  0.011 0.061 0.018 0.007 0.903 
 44 QTo-W-0067    (0)    1 :  0.007 0.032 0.007 0.009 0.945 
 45 QTo-W-0071    (0)    1 :  0.044 0.725 0.036 0.137 0.057 
 46 QTo-W-0072    (0)    1 :  0.025 0.395 0.562 0.012 0.006 
 47 QTo-W-0073   (33)    1 :  0.010 0.946 0.011 0.008 0.024 
 48 QTo-W-0075    (0)    1 :  0.005 0.957 0.024 0.008 0.006 
 49 QTo-W-0076   (11)    1 :  0.025 0.941 0.018 0.006 0.009 
 50 QTo-W-0077   (11)    1 :  0.010 0.377 0.060 0.010 0.542 
 51 QTo-W-0078   (33)    1 :  0.078 0.447 0.212 0.045 0.217 
 52 QTo-W-0079    (0)    1 :  0.005 0.976 0.009 0.004 0.006 
 53 QTo-W-0080   (11)    1 :  0.016 0.922 0.006 0.014 0.042 
 54 QTo-W-0081   (11)    1 :  0.020 0.958 0.007 0.005 0.010 
 55 QTo-W-0082    (0)    1 :  0.011 0.958 0.011 0.007 0.013 
 56 QTo-W-0087    (0)    1 :  0.007 0.925 0.053 0.005 0.010 
 57 QTo-W-0088   (11)    1 :  0.008 0.962 0.009 0.006 0.016 
 58 QTo-W-0089   (11)    1 :  0.011 0.967 0.010 0.006 0.006 
 59 QTo-W-0090    (0)    1 :  0.008 0.974 0.007 0.005 0.006 
 60 QTo-W-0091    (0)    1 :  0.008 0.973 0.007 0.005 0.007 
 61 QTo-W-0093   (11)    1 :  0.034 0.582 0.323 0.015 0.046 
 62 QTo-W-0097   (44)    1 :  0.034 0.764 0.166 0.016 0.022 
 63 QTo-W-0098    (0)    1 :  0.006 0.008 0.974 0.006 0.006 
 64 QTo-W-0099    (0)    1 :  0.006 0.008 0.975 0.006 0.006 
 65 QTo-W-0100    (0)    1 :  0.006 0.008 0.974 0.006 0.006 
 66 QTo-W-0101   (11)    1 :  0.009 0.011 0.965 0.008 0.008 
 67 QTo-W-0102    (0)    1 :  0.006 0.007 0.976 0.005 0.006 
 68 QTo-W-0103    (0)    1 :  0.006 0.008 0.975 0.006 0.006 
 69 QTo-W-0104    (0)    1 :  0.006 0.008 0.975 0.006 0.006 
 70 QTo-W-0105    (0)    1 :  0.006 0.008 0.975 0.005 0.006 
 71 QTo-W-0106    (0)    1 :  0.006 0.007 0.974 0.006 0.006 
 72 QTo-W-0107   (44)    1 :  0.013 0.019 0.948 0.008 0.013 
 73 QTo-W-0108    (0)    1 :  0.006 0.008 0.974 0.006 0.006 
 74 QTo-W-0110   (44)    1 :  0.014 0.018 0.948 0.012 0.008 
 75 QTo-W-0111   (11)    1 :  0.009 0.012 0.962 0.008 0.009 
 76 QTo-W-0112    (0)    1 :  0.006 0.008 0.974 0.006 0.006 
 77 QTo-W-0113    (0)    1 :  0.006 0.008 0.974 0.006 0.006 
 78 QTo-W-0114    (0)    1 :  0.007 0.017 0.961 0.008 0.006 
 79 QTo-W-0115    (0)    1 :  0.007 0.017 0.961 0.009 0.006 
 80 QTo-W-0116   (11)    1 :  0.008 0.010 0.968 0.007 0.007 
 81 QTo-W-0117   (22)    1 :  0.011 0.013 0.959 0.008 0.010 
 82 QTo-W-0118    (0)    1 :  0.006 0.006 0.977 0.005 0.005 
 83 QTo-W-0119   (11)    1 :  0.008 0.009 0.969 0.007 0.007 
 84 QTo-W-0121   (11)    1 :  0.010 0.071 0.893 0.006 0.019 
 85 QTo-W-0122   (11)    1 :  0.011 0.072 0.893 0.006 0.017 
 86 QTo-W-0124   (11)    1 :  0.011 0.006 0.007 0.006 0.971 
 87 QTo-W-0125   (55)    1 :  0.092 0.011 0.011 0.013 0.873 
 88 QTo-W-0126   (11)    1 :  0.009 0.006 0.007 0.006 0.972 
 89 QTo-W-0127   (66)    1 :  0.117 0.012 0.011 0.014 0.847 
 90 QTo-W-0128    (0)    1 :  0.008 0.014 0.006 0.005 0.967 
 91 QTo-W-0129    (0)    1 :  0.018 0.018 0.006 0.009 0.949 
 92 QTo-W-0131   (11)    1 :  0.258 0.166 0.008 0.081 0.487 
 93 QTo-W-0132   (66)    1 :  0.208 0.019 0.665 0.050 0.058 
 94 QTo-W-0133   (11)    1 :  0.020 0.045 0.338 0.284 0.313 
 95 QTo-W-0134   (77)    1 :  0.044 0.024 0.816 0.027 0.089 
 96 QTo-W-0137    (0)    1 :  0.025 0.758 0.176 0.015 0.025 
 97 QTo-W-0138    (0)    1 :  0.008 0.008 0.005 0.014 0.965 
 98 QTo-W-0139    (0)    1 :  0.008 0.013 0.006 0.966 0.006 
 99 QTo-W-0140   (22)    1 :  0.011 0.012 0.009 0.958 0.010 
100 QTo-W-0141   (22)    1 :  0.014 0.011 0.008 0.958 0.009 
101 QTo-W-0142    (0)    1 :  0.012 0.028 0.008 0.946 0.006 
102 QTo-W-0143   (33)    1 :  0.012 0.013 0.007 0.961 0.007 
103 QTo-W-0144    (0)    1 :  0.022 0.013 0.035 0.015 0.915 
104 QTo-W-0145    (0)    1 :  0.024 0.015 0.035 0.015 0.911 
105 QTo-W-0147   (44)    1 :  0.018 0.062 0.832 0.045 0.043 
106 QTo-W-0148    (0)    1 :  0.025 0.012 0.036 0.015 0.912 
107 QTo-W-0149   (22)    1 :  0.014 0.961 0.011 0.007 0.008 
108 QTo-W-0150   (66)    1 :  0.013 0.940 0.025 0.010 0.012 
109 QTo-W-0151   (11)    1 :  0.005 0.973 0.006 0.006 0.009 
110 QTo-W-0152   (11)    1 :  0.006 0.972 0.007 0.006 0.010 
111 QTo-W-0153   (22)    1 :  0.006 0.972 0.009 0.007 0.007 
112 QTo-W-0154    (0)    1 :  0.008 0.953 0.015 0.018 0.006 
113 QTo-W-0155    (0)    1 :  0.008 0.956 0.012 0.017 0.006 
114 QTo-W-0156    (0)    1 :  0.008 0.952 0.015 0.018 0.006 
115 QTo-W-0159   (11)    1 :  0.035 0.080 0.062 0.774 0.049 
116 QTo-W-0161   (11)    1 :  0.011 0.820 0.035 0.122 0.011 
117 QTo-W-0162    (0)    1 :  0.437 0.098 0.173 0.281 0.010 
118 QTo-W-0163   (11)    1 :  0.089 0.546 0.007 0.312 0.046 
119 QTo-W-0167   (11)    1 :  0.047 0.020 0.253 0.653 0.027 
120 QTo-W-0170    (0)    1 :  0.129 0.131 0.087 0.630 0.021 
121 QTo-W-0171   (22)    1 :  0.036 0.037 0.016 0.040 0.871 
122 QTo-W-0172   (22)    1 :  0.246 0.019 0.181 0.541 0.012 
123 QTo-W-0173   (11)    1 :  0.037 0.149 0.065 0.719 0.030 
124 QTo-W-0174    (0)    1 :  0.024 0.199 0.215 0.490 0.072 
125 QTo-W-0175    (0)    1 :  0.008 0.023 0.007 0.009 0.952 
126 QTo-W-0176    (0)    1 :  0.008 0.024 0.008 0.009 0.952 
127 QTo-W-0180   (66)    1 :  0.070 0.013 0.010 0.010 0.897 
128 QTo-W-0182   (22)    1 :  0.019 0.018 0.010 0.006 0.947 
129 QTo-W-0184    (0)    1 :  0.680 0.083 0.027 0.183 0.028 
130 QTo-W-0188    (0)    1 :  0.011 0.009 0.013 0.951 0.017 
131 QTo-W-0189    (0)    1 :  0.011 0.010 0.012 0.952 0.016 
132 QTo-W-0190    (0)    1 :  0.011 0.009 0.012 0.951 0.016 
133 QTo-W-0191    (0)    1 :  0.010 0.009 0.012 0.953 0.016 
134 QTo-W-0192   (11)    1 :  0.018 0.107 0.051 0.018 0.806 
135 QTo-W-0193    (0)    1 :  0.025 0.085 0.028 0.018 0.844 
136 QTo-W-0194    (0)    1 :  0.013 0.061 0.027 0.016 0.884 
137 QTo-W-0195   (11)    1 :  0.017 0.100 0.055 0.019 0.809 
138 QTo-W-0196   (11)    1 :  0.049 0.735 0.016 0.178 0.022 
139 QTo-W-0197    (0)    1 :  0.026 0.897 0.010 0.057 0.010 
140 QTo-W-0200   (11)    2 :  0.972 0.007 0.008 0.006 0.007 
141 QTo-W-0201   (22)    2 :  0.971 0.007 0.008 0.007 0.007 
142 QTo-W-0202   (22)    2 :  0.970 0.006 0.009 0.008 0.007 
143 QTo-W-0205    (0)    2 :  0.007 0.005 0.006 0.978 0.004 
144 QTo-W-0206    (0)    2 :  0.007 0.005 0.006 0.977 0.005 
145 QTo-W-0208    (0)    2 :  0.338 0.051 0.014 0.312 0.285 
146 QTo-W-0210    (0)    2 :  0.341 0.048 0.013 0.310 0.288 
147 QTo-W-0211    (0)    2 :  0.032 0.006 0.026 0.926 0.009 
148 QTo-W-0212   (11)    2 :  0.010 0.005 0.010 0.964 0.012 
149 QTo-W-0213    (0)    2 :  0.007 0.004 0.008 0.972 0.009 
150 QTo-W-0214    (0)    2 :  0.007 0.004 0.008 0.971 0.009 
151 QTo-W-0216   (11)    2 :  0.943 0.019 0.009 0.018 0.012 
152 QTo-W-0217   (44)    2 :  0.926 0.014 0.012 0.036 0.012 
153 QTo-W-0219   (44)    2 :  0.926 0.014 0.013 0.035 0.012 
154 QTo-W-0220    (0)    2 :  0.947 0.013 0.006 0.018 0.016 
155 QTo-W-0221   (44)    2 :  0.889 0.026 0.020 0.043 0.022 
156 QTo-W-0224   (11)    2 :  0.941 0.009 0.015 0.011 0.024 
157 QTo-W-0225   (11)    2 :  0.024 0.068 0.006 0.757 0.145 
158 QTo-W-0227   (11)    2 :  0.935 0.018 0.014 0.022 0.010 
159 QTo-W-0229    (0)    2 :  0.042 0.468 0.005 0.464 0.020 
160 QTo-W-0231    (0)    2 :  0.707 0.045 0.004 0.197 0.047 
161 QTo-W-0232   (44)    2 :  0.342 0.137 0.044 0.461 0.016 
162 QTo-W-0233   (11)    2 :  0.935 0.018 0.012 0.023 0.012 
163 QTo-W-0237   (33)    2 :  0.789 0.012 0.082 0.044 0.074 
164 QTo-W-0238   (22)    2 :  0.334 0.067 0.075 0.494 0.030 
165 QTo-W-0240    (0)    2 :  0.815 0.026 0.011 0.089 0.059 
166 QTo-W-0242    (0)    2 :  0.033 0.015 0.460 0.487 0.005 
167 QTo-W-0244    (0)    2 :  0.961 0.008 0.011 0.015 0.005 
168 QTo-W-0245   (11)    2 :  0.539 0.030 0.010 0.409 0.011 
169 QTo-W-0251    (0)    2 :  0.081 0.657 0.246 0.009 0.008 
170 QTo-W-0252   (44)    2 :  0.338 0.048 0.316 0.019 0.280 
171 QTo-W-0253    (0)    2 :  0.378 0.033 0.020 0.564 0.005 
172 QTo-W-0255   (44)    2 :  0.030 0.849 0.021 0.013 0.088 
173 QTo-W-0256   (11)    2 :  0.150 0.182 0.007 0.113 0.548 
174 QTo-W-0258    (0)    2 :  0.468 0.357 0.005 0.043 0.127 
175 QTo-W-0259    (0)    2 :  0.005 0.012 0.011 0.966 0.007 
176 QTo-W-0260   (22)    2 :  0.007 0.007 0.007 0.974 0.006 
177 QTo-W-0261    (0)    2 :  0.006 0.012 0.011 0.965 0.007 
178 QTo-W-0264    (0)    2 :  0.005 0.013 0.011 0.964 0.007 
179 QTo-W-0265    (0)    2 :  0.005 0.012 0.011 0.966 0.006 
180 QTo-W-0266   (44)    2 :  0.014 0.017 0.020 0.938 0.011 
181 QTo-W-0270    (0)    2 :  0.005 0.012 0.011 0.965 0.006 
182 QTo-W-0271   (33)    2 :  0.028 0.016 0.013 0.795 0.148 
183 QTo-W-0272    (0)    2 :  0.005 0.012 0.011 0.966 0.007 
184 QTo-W-0274   (11)    3 :  0.960 0.019 0.007 0.007 0.008 
185 QTo-W-0275    (0)    3 :  0.254 0.064 0.020 0.011 0.651 
186 QTo-W-0278    (0)    3 :  0.653 0.073 0.145 0.040 0.089 
187 QTo-W-0279   (44)    3 :  0.021 0.014 0.022 0.930 0.013 
188 QTo-W-0283   (11)    3 :  0.661 0.015 0.010 0.262 0.052 
189 QTo-W-0284    (0)    3 :  0.751 0.010 0.009 0.202 0.027 
190 QTo-W-0286    (0)    3 :  0.752 0.010 0.009 0.202 0.027 
191 QTo-W-0287   (22)    3 :  0.963 0.013 0.007 0.007 0.010 
192 QTo-W-0289   (22)    3 :  0.952 0.020 0.010 0.007 0.010 
193 QTo-W-0290   (22)    3 :  0.963 0.013 0.007 0.007 0.010 
194 QTo-W-0291   (22)    3 :  0.949 0.022 0.010 0.007 0.011 
195 QTo-W-0293    (0)    3 :  0.100 0.019 0.011 0.034 0.836 
196 QTo-W-0294    (0)    3 :  0.100 0.018 0.010 0.034 0.838 
197 QTo-W-0295   (11)    3 :  0.035 0.009 0.007 0.052 0.896 
198 QTo-W-0296   (11)    4 :  0.011 0.046 0.921 0.007 0.014 
199 QTo-W-0298    (0)    4 :  0.012 0.042 0.928 0.009 0.009 
200 QTo-W-0299    (0)    4 :  0.014 0.042 0.926 0.009 0.008 
201 QTo-W-0300   (11)    4 :  0.793 0.095 0.019 0.007 0.086 
202 QTo-W-0302    (0)    4 :  0.018 0.014 0.008 0.952 0.008 
203 QTo-W-0303    (0)    4 :  0.017 0.013 0.008 0.953 0.008 
204 QTo-W-0304    (0)    4 :  0.017 0.013 0.008 0.953 0.009 
205 QTo-W-0305    (0)    4 :  0.969 0.008 0.009 0.007 0.007 
206 QTo-W-0306    (0)    4 :  0.968 0.008 0.010 0.007 0.008 
207 QTo-W-0307    (0)    4 :  0.968 0.008 0.009 0.007 0.007 
208 QTo-W-0308   (11)    4 :  0.957 0.010 0.016 0.006 0.010 
209 QTo-W-0309   (11)    4 :  0.230 0.027 0.050 0.156 0.537 
210 QTo-W-0311    (0)    4 :  0.471 0.078 0.013 0.278 0.160 
211 QTo-W-0312    (0)    4 :  0.065 0.005 0.560 0.365 0.006 
212 QTo-W-0315   (11)    4 :  0.095 0.005 0.483 0.408 0.009 
213 QTo-W-0316   (11)    4 :  0.096 0.005 0.483 0.408 0.009 
214 QTo-W-0318    (0)    4 :  0.946 0.008 0.023 0.011 0.013 
215 QTo-W-0319    (0)    4 :  0.948 0.008 0.021 0.011 0.013 
216 QTo-W-0320    (0)    4 :  0.945 0.008 0.022 0.011 0.013 
217 QTo-W-0322   (11)    4 :  0.933 0.008 0.033 0.012 0.014 
218 QTo-W-0323    (0)    4 :  0.946 0.008 0.021 0.010 0.015 
219 QTo-W-0324    (0)    4 :  0.945 0.008 0.022 0.011 0.015 
220 QTo-W-0326   (22)    4 :  0.532 0.020 0.092 0.047 0.310 
221 QTo-W-0327   (11)    4 :  0.448 0.071 0.028 0.151 0.303 
222 QTo-W-0328    (0)    4 :  0.573 0.410 0.006 0.004 0.007 
223 QTo-W-0329    (0)    4 :  0.823 0.159 0.006 0.005 0.007 
224 QTo-W-0330   (11)    4 :  0.799 0.176 0.009 0.006 0.010 
225 QTo-W-0332   (100)    4 :  0.200 0.204 0.200 0.196 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.836) 0.941 0.992 0.991 0.502 0.991 
 147   (0.050) 0.014 0.002 0.007 0.201 0.002 
 155   (0.058) 0.031 0.002 0.001 0.141 0.002 
 161   (0.055) 0.013 0.004 0.001 0.156 0.005 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.229) 0.264 0.015 0.005 0.133 0.654 
 179   (0.401) 0.316 0.960 0.331 0.222 0.155 
 176   (0.130) 0.045 0.006 0.002 0.571 0.171 
 164   (0.032) 0.004 0.001 0.000 0.002 0.011 
 182   (0.157) 0.318 0.015 0.661 0.051 0.007 
 170   (0.051) 0.052 0.003 0.001 0.021 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.136) 0.230 0.008 0.008 0.182 0.210 
 222   (0.172) 0.175 0.289 0.058 0.166 0.083 
 218   (0.126) 0.274 0.125 0.002 0.013 0.494 
 226   (0.077) 0.011 0.254 0.854 0.104 0.013 
 256   (0.027) 0.003 0.002 0.000 0.001 0.080 
 258   (0.067) 0.013 0.019 0.005 0.109 0.057 
 228   (0.068) 0.014 0.119 0.007 0.200 0.011 
 224   (0.060) 0.114 0.002 0.025 0.037 0.003 
 264   (0.025) 0.002 0.001 0.000 0.048 0.001 
 230   (0.039) 0.004 0.172 0.036 0.002 0.001 
 260   (0.035) 0.026 0.002 0.001 0.007 0.002 
 262   (0.024) 0.005 0.001 0.001 0.008 0.001 
 234   (0.027) 0.003 0.002 0.000 0.001 0.040 
 232   (0.032) 0.061 0.001 0.000 0.002 0.001 
 250   (0.027) 0.003 0.001 0.000 0.094 0.001 
 216   (0.028) 0.003 0.001 0.000 0.025 0.001 
 266   (0.031) 0.061 0.001 0.000 0.002 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.932) 0.947 0.997 0.998 0.996 0.997 
 139   (0.038) 0.042 0.001 0.000 0.002 0.002 
 135   (0.031) 0.011 0.001 0.001 0.002 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.262) 0.422 0.164 0.635 0.748 0.105 
 243   (0.033) 0.004 0.002 0.001 0.002 0.132 
 203   (0.071) 0.019 0.222 0.001 0.010 0.441 
 201   (0.082) 0.031 0.298 0.021 0.005 0.080 
 197   (0.071) 0.230 0.069 0.001 0.004 0.003 
 195   (0.073) 0.073 0.005 0.001 0.168 0.012 
 247   (0.030) 0.003 0.001 0.000 0.002 0.025 
 235   (0.032) 0.004 0.027 0.001 0.002 0.002 
 249   (0.022) 0.002 0.001 0.062 0.001 0.001 
 199   (0.066) 0.027 0.007 0.270 0.008 0.059 
 245   (0.030) 0.003 0.001 0.000 0.001 0.073 
 217   (0.052) 0.050 0.036 0.003 0.003 0.004 
 219   (0.039) 0.013 0.160 0.001 0.002 0.005 
 229   (0.028) 0.004 0.002 0.001 0.002 0.011 
 215   (0.057) 0.095 0.002 0.001 0.038 0.003 
 205   (0.024) 0.011 0.001 0.000 0.003 0.001 
 227   (0.029) 0.007 0.001 0.000 0.002 0.044 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.045) 0.046 0.004 0.001 0.004 0.100 
 222   (0.056) 0.037 0.085 0.001 0.009 0.166 
 206   (0.047) 0.009 0.008 0.002 0.115 0.219 
 218   (0.074) 0.115 0.074 0.002 0.017 0.233 
 204   (0.031) 0.075 0.006 0.001 0.002 0.009 
 208   (0.044) 0.038 0.069 0.001 0.008 0.003 
 216   (0.051) 0.022 0.192 0.001 0.193 0.004 
 238   (0.033) 0.005 0.049 0.715 0.002 0.002 
 234   (0.037) 0.006 0.043 0.001 0.077 0.002 
 242   (0.040) 0.056 0.036 0.001 0.010 0.003 
 210   (0.133) 0.290 0.178 0.264 0.349 0.042 
 246   (0.023) 0.006 0.012 0.000 0.002 0.018 
 258   (0.032) 0.007 0.046 0.001 0.011 0.002 
 240   (0.021) 0.003 0.042 0.000 0.001 0.001 
 256   (0.021) 0.003 0.001 0.000 0.001 0.044 
 254   (0.028) 0.005 0.002 0.001 0.011 0.019 
 236   (0.057) 0.014 0.101 0.001 0.145 0.038 
 248   (0.038) 0.047 0.002 0.001 0.002 0.043 
 252   (0.029) 0.004 0.002 0.001 0.010 0.036 
 224   (0.035) 0.038 0.003 0.001 0.019 0.006 
 230   (0.032) 0.038 0.029 0.002 0.003 0.002 
 228   (0.020) 0.010 0.007 0.000 0.002 0.003 
 266   (0.018) 0.016 0.001 0.000 0.001 0.001 
 212   (0.026) 0.054 0.005 0.001 0.003 0.001 
 232   (0.029) 0.058 0.002 0.001 0.002 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.586) 0.356 0.685 0.989 0.936 0.915 
 116   (0.041) 0.006 0.002 0.001 0.004 0.052 
 110   (0.146) 0.257 0.295 0.004 0.028 0.015 
 114   (0.062) 0.135 0.006 0.001 0.003 0.006 
 112   (0.056) 0.207 0.004 0.001 0.003 0.002 
 104   (0.037) 0.004 0.005 0.000 0.020 0.002 
 118   (0.038) 0.016 0.003 0.002 0.003 0.005 
 106   (0.034) 0.019 0.001 0.002 0.002 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.604) 0.665 0.960 0.641 0.452 0.568 
 160   (0.167) 0.124 0.008 0.351 0.053 0.420 
 164   (0.094) 0.111 0.005 0.001 0.270 0.006 
 166   (0.030) 0.008 0.002 0.002 0.004 0.001 
 158   (0.106) 0.092 0.025 0.006 0.220 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.442) 0.262 0.873 0.526 0.520 0.501 
 226   (0.396) 0.567 0.118 0.472 0.161 0.485 
 223   (0.119) 0.157 0.008 0.002 0.306 0.012 
 232   (0.043) 0.014 0.002 0.001 0.013 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_25,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166051,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	