

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.509  0.491             139
  2:     0.305  0.695              44
  3:     0.054  0.946              14
  4:     0.243  0.757              28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0603  
 2   0.0603     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4570 
cluster  2  : 0.5820 

--------------------------------------------
Estimated Ln Prob of Data   = -4107.2
Mean value of ln likelihood = -4028.9
Variance of ln likelihood   = 156.7
Mean value of alpha         = 0.0516

Mean value of Fst_1         = 0.1752
Mean value of Fst_2         = 0.0174


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.095 0.905 
  2 QTo-W-0007   (11)    1 :  0.753 0.247 
  3 QTo-W-0009    (0)    1 :  0.034 0.966 
  4 QTo-W-0010    (0)    1 :  0.009 0.991 
  5 QTo-W-0011    (0)    1 :  0.008 0.992 
  6 QTo-W-0012   (22)    1 :  0.009 0.991 
  7 QTo-W-0013   (44)    1 :  0.013 0.987 
  8 QTo-W-0014   (66)    1 :  0.025 0.975 
  9 QTo-W-0016   (66)    1 :  0.917 0.083 
 10 QTo-W-0019   (66)    1 :  0.913 0.087 
 11 QTo-W-0020   (22)    1 :  0.967 0.033 
 12 QTo-W-0021   (22)    1 :  0.980 0.020 
 13 QTo-W-0022   (55)    1 :  0.969 0.031 
 14 QTo-W-0023   (22)    1 :  0.979 0.021 
 15 QTo-W-0024   (11)    1 :  0.791 0.209 
 16 QTo-W-0025   (33)    1 :  0.982 0.018 
 17 QTo-W-0028   (66)    1 :  0.983 0.017 
 18 QTo-W-0031   (66)    1 :  0.958 0.042 
 19 QTo-W-0033    (0)    1 :  0.012 0.988 
 20 QTo-W-0035   (11)    1 :  0.009 0.991 
 21 QTo-W-0036    (0)    1 :  0.007 0.993 
 22 QTo-W-0037   (11)    1 :  0.010 0.990 
 23 QTo-W-0039   (11)    1 :  0.972 0.028 
 24 QTo-W-0040   (11)    1 :  0.974 0.026 
 25 QTo-W-0041    (0)    1 :  0.596 0.404 
 26 QTo-W-0044    (0)    1 :  0.036 0.964 
 27 QTo-W-0047    (0)    1 :  0.008 0.992 
 28 QTo-W-0048   (11)    1 :  0.011 0.989 
 29 QTo-W-0049    (0)    1 :  0.010 0.990 
 30 QTo-W-0050   (22)    1 :  0.769 0.231 
 31 QTo-W-0052    (0)    1 :  0.015 0.985 
 32 QTo-W-0054    (0)    1 :  0.010 0.990 
 33 QTo-W-0055    (0)    1 :  0.010 0.990 
 34 QTo-W-0056    (0)    1 :  0.009 0.991 
 35 QTo-W-0057    (0)    1 :  0.008 0.992 
 36 QTo-W-0058    (0)    1 :  0.010 0.990 
 37 QTo-W-0059    (0)    1 :  0.060 0.940 
 38 QTo-W-0060    (0)    1 :  0.011 0.989 
 39 QTo-W-0061    (0)    1 :  0.042 0.958 
 40 QTo-W-0062   (11)    1 :  0.013 0.987 
 41 QTo-W-0063   (11)    1 :  0.015 0.985 
 42 QTo-W-0064   (11)    1 :  0.015 0.985 
 43 QTo-W-0065   (11)    1 :  0.076 0.924 
 44 QTo-W-0067    (0)    1 :  0.025 0.975 
 45 QTo-W-0071    (0)    1 :  0.706 0.294 
 46 QTo-W-0072    (0)    1 :  0.991 0.009 
 47 QTo-W-0073   (33)    1 :  0.809 0.191 
 48 QTo-W-0075    (0)    1 :  0.992 0.008 
 49 QTo-W-0076   (11)    1 :  0.967 0.033 
 50 QTo-W-0077   (11)    1 :  0.582 0.418 
 51 QTo-W-0078   (33)    1 :  0.885 0.115 
 52 QTo-W-0079    (0)    1 :  0.980 0.020 
 53 QTo-W-0080   (11)    1 :  0.101 0.899 
 54 QTo-W-0081   (11)    1 :  0.788 0.212 
 55 QTo-W-0082    (0)    1 :  0.867 0.133 
 56 QTo-W-0087    (0)    1 :  0.977 0.023 
 57 QTo-W-0088   (11)    1 :  0.952 0.048 
 58 QTo-W-0089   (11)    1 :  0.978 0.022 
 59 QTo-W-0090    (0)    1 :  0.952 0.048 
 60 QTo-W-0091    (0)    1 :  0.947 0.053 
 61 QTo-W-0093   (11)    1 :  0.954 0.046 
 62 QTo-W-0097   (44)    1 :  0.962 0.038 
 63 QTo-W-0098    (0)    1 :  0.991 0.009 
 64 QTo-W-0099    (0)    1 :  0.991 0.009 
 65 QTo-W-0100    (0)    1 :  0.991 0.009 
 66 QTo-W-0101   (11)    1 :  0.985 0.015 
 67 QTo-W-0102    (0)    1 :  0.991 0.009 
 68 QTo-W-0103    (0)    1 :  0.990 0.010 
 69 QTo-W-0104    (0)    1 :  0.991 0.009 
 70 QTo-W-0105    (0)    1 :  0.991 0.009 
 71 QTo-W-0106    (0)    1 :  0.991 0.009 
 72 QTo-W-0107   (44)    1 :  0.979 0.021 
 73 QTo-W-0108    (0)    1 :  0.991 0.009 
 74 QTo-W-0110   (44)    1 :  0.985 0.015 
 75 QTo-W-0111   (11)    1 :  0.985 0.015 
 76 QTo-W-0112    (0)    1 :  0.991 0.009 
 77 QTo-W-0113    (0)    1 :  0.990 0.010 
 78 QTo-W-0114    (0)    1 :  0.991 0.009 
 79 QTo-W-0115    (0)    1 :  0.992 0.008 
 80 QTo-W-0116   (11)    1 :  0.988 0.012 
 81 QTo-W-0117   (22)    1 :  0.985 0.015 
 82 QTo-W-0118    (0)    1 :  0.991 0.009 
 83 QTo-W-0119   (11)    1 :  0.989 0.011 
 84 QTo-W-0121   (11)    1 :  0.989 0.011 
 85 QTo-W-0122   (11)    1 :  0.989 0.011 
 86 QTo-W-0124   (11)    1 :  0.010 0.990 
 87 QTo-W-0125   (55)    1 :  0.016 0.984 
 88 QTo-W-0126   (11)    1 :  0.010 0.990 
 89 QTo-W-0127   (66)    1 :  0.017 0.983 
 90 QTo-W-0128    (0)    1 :  0.020 0.980 
 91 QTo-W-0129    (0)    1 :  0.024 0.976 
 92 QTo-W-0131   (11)    1 :  0.026 0.974 
 93 QTo-W-0132   (66)    1 :  0.808 0.192 
 94 QTo-W-0133   (11)    1 :  0.321 0.679 
 95 QTo-W-0134   (77)    1 :  0.789 0.211 
 96 QTo-W-0137    (0)    1 :  0.755 0.245 
 97 QTo-W-0138    (0)    1 :  0.011 0.989 
 98 QTo-W-0139    (0)    1 :  0.024 0.976 
 99 QTo-W-0140   (22)    1 :  0.015 0.985 
100 QTo-W-0141   (22)    1 :  0.015 0.985 
101 QTo-W-0142    (0)    1 :  0.059 0.941 
102 QTo-W-0143   (33)    1 :  0.020 0.980 
103 QTo-W-0144    (0)    1 :  0.037 0.963 
104 QTo-W-0145    (0)    1 :  0.031 0.969 
105 QTo-W-0147   (44)    1 :  0.923 0.077 
106 QTo-W-0148    (0)    1 :  0.030 0.970 
107 QTo-W-0149   (22)    1 :  0.982 0.018 
108 QTo-W-0150   (66)    1 :  0.982 0.018 
109 QTo-W-0151   (11)    1 :  0.985 0.015 
110 QTo-W-0152   (11)    1 :  0.983 0.017 
111 QTo-W-0153   (22)    1 :  0.991 0.009 
112 QTo-W-0154    (0)    1 :  0.990 0.010 
113 QTo-W-0155    (0)    1 :  0.989 0.011 
114 QTo-W-0156    (0)    1 :  0.990 0.010 
115 QTo-W-0159   (11)    1 :  0.294 0.706 
116 QTo-W-0161   (11)    1 :  0.988 0.012 
117 QTo-W-0162    (0)    1 :  0.613 0.387 
118 QTo-W-0163   (11)    1 :  0.298 0.702 
119 QTo-W-0167   (11)    1 :  0.278 0.722 
120 QTo-W-0170    (0)    1 :  0.147 0.853 
121 QTo-W-0171   (22)    1 :  0.068 0.932 
122 QTo-W-0172   (22)    1 :  0.087 0.913 
123 QTo-W-0173   (11)    1 :  0.329 0.671 
124 QTo-W-0174    (0)    1 :  0.770 0.230 
125 QTo-W-0175    (0)    1 :  0.019 0.981 
126 QTo-W-0176    (0)    1 :  0.018 0.982 
127 QTo-W-0180   (66)    1 :  0.018 0.982 
128 QTo-W-0182   (22)    1 :  0.022 0.978 
129 QTo-W-0184    (0)    1 :  0.141 0.859 
130 QTo-W-0188    (0)    1 :  0.029 0.971 
131 QTo-W-0189    (0)    1 :  0.030 0.970 
132 QTo-W-0190    (0)    1 :  0.031 0.969 
133 QTo-W-0191    (0)    1 :  0.030 0.970 
134 QTo-W-0192   (11)    1 :  0.204 0.796 
135 QTo-W-0193    (0)    1 :  0.090 0.910 
136 QTo-W-0194    (0)    1 :  0.104 0.896 
137 QTo-W-0195   (11)    1 :  0.212 0.788 
138 QTo-W-0196   (11)    1 :  0.825 0.175 
139 QTo-W-0197    (0)    1 :  0.930 0.070 
140 QTo-W-0200   (11)    2 :  0.012 0.988 
141 QTo-W-0201   (22)    2 :  0.011 0.989 
142 QTo-W-0202   (22)    2 :  0.011 0.989 
143 QTo-W-0205    (0)    2 :  0.016 0.984 
144 QTo-W-0206    (0)    2 :  0.018 0.982 
145 QTo-W-0208    (0)    2 :  0.016 0.984 
146 QTo-W-0210    (0)    2 :  0.014 0.986 
147 QTo-W-0211    (0)    2 :  0.025 0.975 
148 QTo-W-0212   (11)    2 :  0.009 0.991 
149 QTo-W-0213    (0)    2 :  0.009 0.991 
150 QTo-W-0214    (0)    2 :  0.008 0.992 
151 QTo-W-0216   (11)    2 :  0.019 0.981 
152 QTo-W-0217   (44)    2 :  0.017 0.983 
153 QTo-W-0219   (44)    2 :  0.017 0.983 
154 QTo-W-0220    (0)    2 :  0.012 0.988 
155 QTo-W-0221   (44)    2 :  0.053 0.947 
156 QTo-W-0224   (11)    2 :  0.035 0.965 
157 QTo-W-0225   (11)    2 :  0.428 0.572 
158 QTo-W-0227   (11)    2 :  0.066 0.934 
159 QTo-W-0229    (0)    2 :  0.504 0.496 
160 QTo-W-0231    (0)    2 :  0.012 0.988 
161 QTo-W-0232   (44)    2 :  0.431 0.569 
162 QTo-W-0233   (11)    2 :  0.069 0.931 
163 QTo-W-0237   (33)    2 :  0.046 0.954 
164 QTo-W-0238   (22)    2 :  0.297 0.703 
165 QTo-W-0240    (0)    2 :  0.018 0.982 
166 QTo-W-0242    (0)    2 :  0.951 0.049 
167 QTo-W-0244    (0)    2 :  0.027 0.973 
168 QTo-W-0245   (11)    2 :  0.388 0.612 
169 QTo-W-0251    (0)    2 :  0.927 0.073 
170 QTo-W-0252   (44)    2 :  0.175 0.825 
171 QTo-W-0253    (0)    2 :  0.324 0.676 
172 QTo-W-0255   (44)    2 :  0.679 0.321 
173 QTo-W-0256   (11)    2 :  0.124 0.876 
174 QTo-W-0258    (0)    2 :  0.028 0.972 
175 QTo-W-0259    (0)    2 :  0.982 0.018 
176 QTo-W-0260   (22)    2 :  0.766 0.234 
177 QTo-W-0261    (0)    2 :  0.982 0.018 
178 QTo-W-0264    (0)    2 :  0.983 0.017 
179 QTo-W-0265    (0)    2 :  0.982 0.018 
180 QTo-W-0266   (44)    2 :  0.854 0.146 
181 QTo-W-0270    (0)    2 :  0.982 0.018 
182 QTo-W-0271   (33)    2 :  0.133 0.867 
183 QTo-W-0272    (0)    2 :  0.982 0.018 
184 QTo-W-0274   (11)    3 :  0.026 0.974 
185 QTo-W-0275    (0)    3 :  0.037 0.963 
186 QTo-W-0278    (0)    3 :  0.187 0.813 
187 QTo-W-0279   (44)    3 :  0.348 0.652 
188 QTo-W-0283   (11)    3 :  0.015 0.985 
189 QTo-W-0284    (0)    3 :  0.012 0.988 
190 QTo-W-0286    (0)    3 :  0.012 0.988 
191 QTo-W-0287   (22)    3 :  0.014 0.986 
192 QTo-W-0289   (22)    3 :  0.027 0.973 
193 QTo-W-0290   (22)    3 :  0.013 0.987 
194 QTo-W-0291   (22)    3 :  0.031 0.969 
195 QTo-W-0293    (0)    3 :  0.013 0.987 
196 QTo-W-0294    (0)    3 :  0.014 0.986 
197 QTo-W-0295   (11)    3 :  0.011 0.989 
198 QTo-W-0296   (11)    4 :  0.956 0.044 
199 QTo-W-0298    (0)    4 :  0.953 0.047 
200 QTo-W-0299    (0)    4 :  0.954 0.046 
201 QTo-W-0300   (11)    4 :  0.044 0.956 
202 QTo-W-0302    (0)    4 :  0.027 0.973 
203 QTo-W-0303    (0)    4 :  0.026 0.974 
204 QTo-W-0304    (0)    4 :  0.028 0.972 
205 QTo-W-0305    (0)    4 :  0.017 0.983 
206 QTo-W-0306    (0)    4 :  0.016 0.984 
207 QTo-W-0307    (0)    4 :  0.016 0.984 
208 QTo-W-0308   (11)    4 :  0.028 0.972 
209 QTo-W-0309   (11)    4 :  0.030 0.970 
210 QTo-W-0311    (0)    4 :  0.022 0.978 
211 QTo-W-0312    (0)    4 :  0.906 0.094 
212 QTo-W-0315   (11)    4 :  0.838 0.162 
213 QTo-W-0316   (11)    4 :  0.843 0.157 
214 QTo-W-0318    (0)    4 :  0.029 0.971 
215 QTo-W-0319    (0)    4 :  0.029 0.971 
216 QTo-W-0320    (0)    4 :  0.031 0.969 
217 QTo-W-0322   (11)    4 :  0.039 0.961 
218 QTo-W-0323    (0)    4 :  0.031 0.969 
219 QTo-W-0324    (0)    4 :  0.031 0.969 
220 QTo-W-0326   (22)    4 :  0.070 0.930 
221 QTo-W-0327   (11)    4 :  0.074 0.926 
222 QTo-W-0328    (0)    4 :  0.164 0.836 
223 QTo-W-0329    (0)    4 :  0.038 0.962 
224 QTo-W-0330   (11)    4 :  0.056 0.944 
225 QTo-W-0332   (100)    4 :  0.498 0.502 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.853) 0.873 0.892 
 147   (0.051) 0.069 0.030 
 155   (0.056) 0.002 0.057 
 161   (0.040) 0.056 0.022 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.331) 0.058 0.368 
 179   (0.260) 0.615 0.227 
 176   (0.202) 0.010 0.247 
 164   (0.018) 0.001 0.008 
 182   (0.156) 0.312 0.128 
 170   (0.034) 0.004 0.024 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.159) 0.021 0.208 
 222   (0.144) 0.153 0.154 
 218   (0.228) 0.057 0.291 
 226   (0.042) 0.501 0.021 
 256   (0.033) 0.001 0.032 
 258   (0.059) 0.025 0.052 
 228   (0.083) 0.060 0.076 
 224   (0.058) 0.024 0.050 
 264   (0.023) 0.001 0.017 
 230   (0.017) 0.098 0.004 
 260   (0.022) 0.003 0.013 
 262   (0.015) 0.001 0.006 
 234   (0.024) 0.003 0.016 
 232   (0.029) 0.001 0.024 
 250   (0.020) 0.041 0.007 
 216   (0.015) 0.009 0.005 
 266   (0.029) 0.001 0.024 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.956) 0.999 0.976 
 139   (0.027) 0.001 0.018 
 135   (0.016) 0.001 0.006 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.297) 0.500 0.350 
 243   (0.044) 0.006 0.044 
 203   (0.149) 0.087 0.176 
 201   (0.062) 0.142 0.048 
 197   (0.083) 0.033 0.087 
 195   (0.065) 0.002 0.085 
 247   (0.018) 0.001 0.011 
 235   (0.020) 0.005 0.009 
 249   (0.016) 0.026 0.004 
 199   (0.054) 0.108 0.041 
 245   (0.030) 0.001 0.027 
 217   (0.036) 0.015 0.024 
 219   (0.030) 0.071 0.014 
 229   (0.015) 0.001 0.007 
 215   (0.043) 0.001 0.046 
 205   (0.015) 0.000 0.007 
 227   (0.024) 0.001 0.019 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.042) 0.002 0.052 
 222   (0.073) 0.034 0.079 
 206   (0.084) 0.015 0.111 
 218   (0.097) 0.027 0.130 
 204   (0.032) 0.002 0.032 
 208   (0.033) 0.034 0.019 
 216   (0.053) 0.152 0.042 
 238   (0.019) 0.323 0.006 
 234   (0.037) 0.011 0.033 
 242   (0.035) 0.010 0.029 
 210   (0.164) 0.217 0.218 
 246   (0.018) 0.001 0.013 
 258   (0.023) 0.017 0.012 
 240   (0.016) 0.019 0.005 
 256   (0.022) 0.001 0.018 
 254   (0.019) 0.002 0.013 
 236   (0.046) 0.113 0.034 
 248   (0.031) 0.002 0.032 
 252   (0.022) 0.002 0.018 
 224   (0.027) 0.003 0.022 
 230   (0.030) 0.010 0.020 
 228   (0.015) 0.001 0.008 
 266   (0.015) 0.001 0.008 
 212   (0.024) 0.001 0.023 
 232   (0.024) 0.001 0.023 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.647) 0.866 0.685 
 116   (0.029) 0.001 0.022 
 110   (0.136) 0.121 0.129 
 114   (0.055) 0.002 0.055 
 112   (0.073) 0.002 0.081 
 104   (0.019) 0.006 0.007 
 118   (0.020) 0.001 0.010 
 106   (0.020) 0.001 0.010 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.578) 0.695 0.612 
 160   (0.211) 0.149 0.215 
 164   (0.111) 0.062 0.102 
 166   (0.016) 0.003 0.005 
 158   (0.084) 0.090 0.066 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.419) 0.710 0.403 
 226   (0.413) 0.267 0.433 
 223   (0.147) 0.022 0.155 
 232   (0.020) 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_10,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165496,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	