

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.104  0.272  0.300  0.101  0.222      139
  2:     0.362  0.072  0.041  0.495  0.029       44
  3:     0.262  0.174  0.264  0.288  0.012       14
  4:     0.705  0.135  0.036  0.079  0.045       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1245  0.1030  0.0705  0.1389  
 2   0.1245     -    0.1303  0.1012  0.1675  
 3   0.1030  0.1303     -    0.0923  0.2036  
 4   0.0705  0.1012  0.0923     -    0.1631  
 5   0.1389  0.1675  0.2036  0.1631     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5368 
cluster  2  : 0.4007 
cluster  3  : 0.4471 
cluster  4  : 0.6129 
cluster  5  : 0.2380 

--------------------------------------------
Estimated Ln Prob of Data   = -3486.4
Mean value of ln likelihood = -3331.9
Variance of ln likelihood   = 309.1
Mean value of alpha         = 0.0395

Mean value of Fst_1         = 0.1783
Mean value of Fst_2         = 0.2116
Mean value of Fst_3         = 0.2284
Mean value of Fst_4         = 0.0984
Mean value of Fst_5         = 0.6456


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.036 0.053 0.770 0.116 0.025 
  2 QTo-W-0007   (11)    1 :  0.215 0.152 0.104 0.246 0.283 
  3 QTo-W-0009    (0)    1 :  0.009 0.014 0.930 0.007 0.040 
  4 QTo-W-0010    (0)    1 :  0.007 0.006 0.974 0.008 0.005 
  5 QTo-W-0011    (0)    1 :  0.012 0.005 0.974 0.005 0.005 
  6 QTo-W-0012   (22)    1 :  0.006 0.006 0.978 0.005 0.005 
  7 QTo-W-0013   (44)    1 :  0.007 0.009 0.970 0.008 0.007 
  8 QTo-W-0014   (66)    1 :  0.014 0.095 0.245 0.637 0.009 
  9 QTo-W-0016   (66)    1 :  0.047 0.568 0.049 0.137 0.199 
 10 QTo-W-0019   (66)    1 :  0.021 0.824 0.045 0.028 0.082 
 11 QTo-W-0020   (22)    1 :  0.005 0.962 0.009 0.012 0.012 
 12 QTo-W-0021   (22)    1 :  0.007 0.953 0.008 0.011 0.021 
 13 QTo-W-0022   (55)    1 :  0.013 0.902 0.011 0.017 0.057 
 14 QTo-W-0023   (22)    1 :  0.008 0.871 0.011 0.011 0.098 
 15 QTo-W-0024   (11)    1 :  0.026 0.916 0.043 0.007 0.008 
 16 QTo-W-0025   (33)    1 :  0.009 0.011 0.011 0.007 0.961 
 17 QTo-W-0028   (66)    1 :  0.013 0.026 0.011 0.014 0.935 
 18 QTo-W-0031   (66)    1 :  0.165 0.326 0.014 0.030 0.465 
 19 QTo-W-0033    (0)    1 :  0.007 0.014 0.017 0.957 0.004 
 20 QTo-W-0035   (11)    1 :  0.009 0.007 0.013 0.965 0.006 
 21 QTo-W-0036    (0)    1 :  0.007 0.006 0.009 0.974 0.004 
 22 QTo-W-0037   (11)    1 :  0.010 0.008 0.012 0.964 0.005 
 23 QTo-W-0039   (11)    1 :  0.016 0.942 0.008 0.010 0.024 
 24 QTo-W-0040   (11)    1 :  0.017 0.936 0.010 0.014 0.023 
 25 QTo-W-0041    (0)    1 :  0.036 0.882 0.006 0.063 0.013 
 26 QTo-W-0044    (0)    1 :  0.348 0.035 0.412 0.162 0.043 
 27 QTo-W-0047    (0)    1 :  0.021 0.005 0.963 0.006 0.005 
 28 QTo-W-0048   (11)    1 :  0.023 0.006 0.958 0.006 0.007 
 29 QTo-W-0049    (0)    1 :  0.006 0.005 0.979 0.005 0.005 
 30 QTo-W-0050   (22)    1 :  0.061 0.026 0.066 0.347 0.500 
 31 QTo-W-0052    (0)    1 :  0.896 0.006 0.012 0.082 0.005 
 32 QTo-W-0054    (0)    1 :  0.005 0.006 0.979 0.005 0.005 
 33 QTo-W-0055    (0)    1 :  0.005 0.006 0.979 0.005 0.005 
 34 QTo-W-0056    (0)    1 :  0.007 0.004 0.980 0.004 0.004 
 35 QTo-W-0057    (0)    1 :  0.008 0.005 0.977 0.005 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.005 0.980 0.005 0.005 
 37 QTo-W-0059    (0)    1 :  0.071 0.031 0.769 0.060 0.069 
 38 QTo-W-0060    (0)    1 :  0.007 0.007 0.977 0.005 0.004 
 39 QTo-W-0061    (0)    1 :  0.025 0.400 0.555 0.011 0.009 
 40 QTo-W-0062   (11)    1 :  0.005 0.006 0.975 0.006 0.007 
 41 QTo-W-0063   (11)    1 :  0.006 0.007 0.975 0.006 0.006 
 42 QTo-W-0064   (11)    1 :  0.005 0.007 0.975 0.006 0.006 
 43 QTo-W-0065   (11)    1 :  0.008 0.056 0.911 0.009 0.017 
 44 QTo-W-0067    (0)    1 :  0.008 0.024 0.954 0.006 0.007 
 45 QTo-W-0071    (0)    1 :  0.120 0.757 0.048 0.035 0.041 
 46 QTo-W-0072    (0)    1 :  0.021 0.273 0.005 0.022 0.679 
 47 QTo-W-0073   (33)    1 :  0.009 0.939 0.029 0.012 0.012 
 48 QTo-W-0075    (0)    1 :  0.006 0.939 0.006 0.007 0.043 
 49 QTo-W-0076   (11)    1 :  0.008 0.959 0.007 0.011 0.015 
 50 QTo-W-0077   (11)    1 :  0.006 0.272 0.620 0.013 0.088 
 51 QTo-W-0078   (33)    1 :  0.018 0.431 0.236 0.148 0.166 
 52 QTo-W-0079    (0)    1 :  0.004 0.973 0.006 0.008 0.010 
 53 QTo-W-0080   (11)    1 :  0.021 0.919 0.043 0.012 0.005 
 54 QTo-W-0081   (11)    1 :  0.007 0.969 0.009 0.008 0.006 
 55 QTo-W-0082    (0)    1 :  0.007 0.964 0.011 0.008 0.009 
 56 QTo-W-0087    (0)    1 :  0.005 0.934 0.009 0.007 0.046 
 57 QTo-W-0088   (11)    1 :  0.006 0.964 0.013 0.006 0.011 
 58 QTo-W-0089   (11)    1 :  0.006 0.968 0.006 0.009 0.011 
 59 QTo-W-0090    (0)    1 :  0.005 0.974 0.006 0.008 0.007 
 60 QTo-W-0091    (0)    1 :  0.005 0.974 0.007 0.008 0.007 
 61 QTo-W-0093   (11)    1 :  0.063 0.631 0.033 0.010 0.263 
 62 QTo-W-0097   (44)    1 :  0.044 0.756 0.021 0.016 0.163 
 63 QTo-W-0098    (0)    1 :  0.005 0.006 0.006 0.004 0.978 
 64 QTo-W-0099    (0)    1 :  0.006 0.006 0.005 0.005 0.978 
 65 QTo-W-0100    (0)    1 :  0.005 0.006 0.006 0.005 0.978 
 66 QTo-W-0101   (11)    1 :  0.008 0.010 0.008 0.006 0.968 
 67 QTo-W-0102    (0)    1 :  0.006 0.007 0.006 0.005 0.977 
 68 QTo-W-0103    (0)    1 :  0.005 0.006 0.006 0.005 0.978 
 69 QTo-W-0104    (0)    1 :  0.006 0.006 0.005 0.005 0.978 
 70 QTo-W-0105    (0)    1 :  0.005 0.006 0.006 0.005 0.978 
 71 QTo-W-0106    (0)    1 :  0.006 0.006 0.005 0.004 0.979 
 72 QTo-W-0107   (44)    1 :  0.010 0.015 0.012 0.008 0.955 
 73 QTo-W-0108    (0)    1 :  0.005 0.006 0.005 0.004 0.979 
 74 QTo-W-0110   (44)    1 :  0.012 0.014 0.007 0.010 0.957 
 75 QTo-W-0111   (11)    1 :  0.008 0.009 0.008 0.006 0.970 
 76 QTo-W-0112    (0)    1 :  0.005 0.006 0.006 0.005 0.978 
 77 QTo-W-0113    (0)    1 :  0.006 0.006 0.006 0.005 0.978 
 78 QTo-W-0114    (0)    1 :  0.008 0.012 0.005 0.006 0.969 
 79 QTo-W-0115    (0)    1 :  0.007 0.011 0.005 0.006 0.971 
 80 QTo-W-0116   (11)    1 :  0.010 0.008 0.007 0.006 0.970 
 81 QTo-W-0117   (22)    1 :  0.010 0.011 0.009 0.006 0.963 
 82 QTo-W-0118    (0)    1 :  0.007 0.006 0.005 0.004 0.978 
 83 QTo-W-0119   (11)    1 :  0.011 0.008 0.007 0.006 0.969 
 84 QTo-W-0121   (11)    1 :  0.008 0.050 0.017 0.006 0.919 
 85 QTo-W-0122   (11)    1 :  0.007 0.054 0.016 0.006 0.917 
 86 QTo-W-0124   (11)    1 :  0.008 0.005 0.975 0.006 0.006 
 87 QTo-W-0125   (55)    1 :  0.015 0.012 0.921 0.042 0.010 
 88 QTo-W-0126   (11)    1 :  0.007 0.005 0.974 0.007 0.007 
 89 QTo-W-0127   (66)    1 :  0.017 0.011 0.920 0.043 0.009 
 90 QTo-W-0128    (0)    1 :  0.006 0.012 0.971 0.005 0.006 
 91 QTo-W-0129    (0)    1 :  0.007 0.015 0.955 0.017 0.006 
 92 QTo-W-0131   (11)    1 :  0.030 0.185 0.460 0.317 0.007 
 93 QTo-W-0132   (66)    1 :  0.231 0.018 0.061 0.060 0.630 
 94 QTo-W-0133   (11)    1 :  0.796 0.038 0.107 0.013 0.046 
 95 QTo-W-0134   (77)    1 :  0.652 0.038 0.143 0.025 0.142 
 96 QTo-W-0137    (0)    1 :  0.025 0.806 0.017 0.015 0.138 
 97 QTo-W-0138    (0)    1 :  0.011 0.006 0.970 0.009 0.005 
 98 QTo-W-0139    (0)    1 :  0.023 0.010 0.008 0.953 0.006 
 99 QTo-W-0140   (22)    1 :  0.009 0.009 0.009 0.966 0.007 
100 QTo-W-0141   (22)    1 :  0.009 0.008 0.009 0.966 0.007 
101 QTo-W-0142    (0)    1 :  0.010 0.017 0.006 0.959 0.008 
102 QTo-W-0143   (33)    1 :  0.011 0.009 0.008 0.965 0.007 
103 QTo-W-0144    (0)    1 :  0.029 0.012 0.913 0.027 0.019 
104 QTo-W-0145    (0)    1 :  0.033 0.011 0.915 0.024 0.017 
105 QTo-W-0147   (44)    1 :  0.420 0.147 0.117 0.045 0.271 
106 QTo-W-0148    (0)    1 :  0.030 0.014 0.909 0.029 0.018 
107 QTo-W-0149   (22)    1 :  0.006 0.970 0.008 0.006 0.009 
108 QTo-W-0150   (66)    1 :  0.012 0.949 0.011 0.012 0.017 
109 QTo-W-0151   (11)    1 :  0.007 0.971 0.010 0.006 0.006 
110 QTo-W-0152   (11)    1 :  0.007 0.970 0.010 0.006 0.007 
111 QTo-W-0153   (22)    1 :  0.006 0.973 0.007 0.006 0.009 
112 QTo-W-0154    (0)    1 :  0.011 0.953 0.006 0.015 0.015 
113 QTo-W-0155    (0)    1 :  0.012 0.952 0.006 0.012 0.018 
114 QTo-W-0156    (0)    1 :  0.011 0.955 0.006 0.012 0.015 
115 QTo-W-0159   (11)    1 :  0.875 0.042 0.033 0.015 0.034 
116 QTo-W-0161   (11)    1 :  0.030 0.772 0.012 0.146 0.041 
117 QTo-W-0162    (0)    1 :  0.250 0.038 0.007 0.499 0.206 
118 QTo-W-0163   (11)    1 :  0.312 0.394 0.057 0.231 0.007 
119 QTo-W-0167   (11)    1 :  0.597 0.024 0.021 0.083 0.276 
120 QTo-W-0170    (0)    1 :  0.853 0.093 0.011 0.024 0.019 
121 QTo-W-0171   (22)    1 :  0.027 0.032 0.889 0.040 0.012 
122 QTo-W-0172   (22)    1 :  0.753 0.016 0.010 0.178 0.043 
123 QTo-W-0173   (11)    1 :  0.787 0.106 0.020 0.034 0.054 
124 QTo-W-0174    (0)    1 :  0.215 0.123 0.132 0.037 0.494 
125 QTo-W-0175    (0)    1 :  0.008 0.018 0.959 0.008 0.008 
126 QTo-W-0176    (0)    1 :  0.008 0.020 0.957 0.007 0.008 
127 QTo-W-0180   (66)    1 :  0.013 0.013 0.944 0.020 0.009 
128 QTo-W-0182   (22)    1 :  0.013 0.014 0.957 0.007 0.009 
129 QTo-W-0184    (0)    1 :  0.243 0.141 0.032 0.560 0.023 
130 QTo-W-0188    (0)    1 :  0.963 0.007 0.012 0.007 0.011 
131 QTo-W-0189    (0)    1 :  0.963 0.008 0.012 0.008 0.009 
132 QTo-W-0190    (0)    1 :  0.965 0.007 0.012 0.007 0.009 
133 QTo-W-0191    (0)    1 :  0.962 0.008 0.013 0.007 0.010 
134 QTo-W-0192   (11)    1 :  0.016 0.089 0.798 0.019 0.078 
135 QTo-W-0193    (0)    1 :  0.022 0.078 0.836 0.024 0.040 
136 QTo-W-0194    (0)    1 :  0.015 0.049 0.882 0.013 0.041 
137 QTo-W-0195   (11)    1 :  0.015 0.079 0.803 0.018 0.085 
138 QTo-W-0196   (11)    1 :  0.247 0.698 0.013 0.025 0.017 
139 QTo-W-0197    (0)    1 :  0.061 0.906 0.009 0.016 0.008 
140 QTo-W-0200   (11)    2 :  0.334 0.011 0.010 0.632 0.013 
141 QTo-W-0201   (22)    2 :  0.332 0.010 0.008 0.639 0.011 
142 QTo-W-0202   (22)    2 :  0.330 0.010 0.008 0.642 0.010 
143 QTo-W-0205    (0)    2 :  0.978 0.004 0.004 0.008 0.005 
144 QTo-W-0206    (0)    2 :  0.979 0.004 0.004 0.008 0.005 
145 QTo-W-0208    (0)    2 :  0.738 0.054 0.109 0.089 0.010 
146 QTo-W-0210    (0)    2 :  0.744 0.049 0.102 0.096 0.009 
147 QTo-W-0211    (0)    2 :  0.957 0.006 0.009 0.018 0.009 
148 QTo-W-0212   (11)    2 :  0.972 0.004 0.007 0.009 0.007 
149 QTo-W-0213    (0)    2 :  0.979 0.004 0.005 0.007 0.005 
150 QTo-W-0214    (0)    2 :  0.979 0.004 0.005 0.007 0.005 
151 QTo-W-0216   (11)    2 :  0.914 0.043 0.013 0.018 0.012 
152 QTo-W-0217   (44)    2 :  0.956 0.011 0.010 0.013 0.010 
153 QTo-W-0219   (44)    2 :  0.958 0.011 0.009 0.012 0.010 
154 QTo-W-0220    (0)    2 :  0.877 0.028 0.039 0.049 0.007 
155 QTo-W-0221   (44)    2 :  0.229 0.034 0.031 0.678 0.027 
156 QTo-W-0224   (11)    2 :  0.686 0.018 0.063 0.215 0.018 
157 QTo-W-0225   (11)    2 :  0.054 0.055 0.041 0.844 0.006 
158 QTo-W-0227   (11)    2 :  0.269 0.021 0.012 0.688 0.010 
159 QTo-W-0229    (0)    2 :  0.010 0.126 0.020 0.840 0.005 
160 QTo-W-0231    (0)    2 :  0.018 0.078 0.047 0.855 0.004 
161 QTo-W-0232   (44)    2 :  0.478 0.084 0.014 0.369 0.056 
162 QTo-W-0233   (11)    2 :  0.272 0.022 0.011 0.686 0.010 
163 QTo-W-0237   (33)    2 :  0.460 0.009 0.057 0.417 0.056 
164 QTo-W-0238   (22)    2 :  0.705 0.041 0.015 0.196 0.043 
165 QTo-W-0240    (0)    2 :  0.026 0.025 0.030 0.907 0.012 
166 QTo-W-0242    (0)    2 :  0.048 0.013 0.004 0.454 0.480 
167 QTo-W-0244    (0)    2 :  0.095 0.009 0.005 0.846 0.045 
168 QTo-W-0245   (11)    2 :  0.040 0.015 0.011 0.921 0.013 
169 QTo-W-0251    (0)    2 :  0.026 0.888 0.011 0.005 0.070 
170 QTo-W-0252   (44)    2 :  0.196 0.139 0.487 0.090 0.089 
171 QTo-W-0253    (0)    2 :  0.131 0.020 0.005 0.827 0.017 
172 QTo-W-0255   (44)    2 :  0.016 0.883 0.064 0.019 0.018 
173 QTo-W-0256   (11)    2 :  0.013 0.143 0.356 0.481 0.007 
174 QTo-W-0258    (0)    2 :  0.015 0.208 0.058 0.713 0.006 
175 QTo-W-0259    (0)    2 :  0.005 0.010 0.005 0.965 0.016 
176 QTo-W-0260   (22)    2 :  0.013 0.006 0.006 0.966 0.010 
177 QTo-W-0261    (0)    2 :  0.005 0.008 0.004 0.966 0.016 
178 QTo-W-0264    (0)    2 :  0.005 0.008 0.005 0.965 0.016 
179 QTo-W-0265    (0)    2 :  0.005 0.009 0.005 0.965 0.016 
180 QTo-W-0266   (44)    2 :  0.057 0.015 0.013 0.865 0.050 
181 QTo-W-0270    (0)    2 :  0.006 0.008 0.005 0.964 0.017 
182 QTo-W-0271   (33)    2 :  0.032 0.013 0.081 0.855 0.018 
183 QTo-W-0272    (0)    2 :  0.006 0.009 0.005 0.964 0.016 
184 QTo-W-0274   (11)    3 :  0.414 0.431 0.011 0.136 0.007 
185 QTo-W-0275    (0)    3 :  0.047 0.175 0.743 0.028 0.007 
186 QTo-W-0278    (0)    3 :  0.839 0.109 0.020 0.018 0.015 
187 QTo-W-0279   (44)    3 :  0.122 0.019 0.015 0.788 0.055 
188 QTo-W-0283   (11)    3 :  0.087 0.011 0.063 0.831 0.009 
189 QTo-W-0284    (0)    3 :  0.114 0.017 0.035 0.826 0.009 
190 QTo-W-0286    (0)    3 :  0.107 0.015 0.039 0.830 0.008 
191 QTo-W-0287   (22)    3 :  0.450 0.372 0.017 0.153 0.008 
192 QTo-W-0289   (22)    3 :  0.478 0.432 0.013 0.066 0.011 
193 QTo-W-0290   (22)    3 :  0.443 0.379 0.016 0.155 0.007 
194 QTo-W-0291   (22)    3 :  0.474 0.437 0.013 0.065 0.010 
195 QTo-W-0293    (0)    3 :  0.021 0.018 0.912 0.041 0.008 
196 QTo-W-0294    (0)    3 :  0.021 0.017 0.914 0.041 0.008 
197 QTo-W-0295   (11)    3 :  0.048 0.009 0.889 0.048 0.006 
198 QTo-W-0296   (11)    4 :  0.723 0.027 0.027 0.010 0.213 
199 QTo-W-0298    (0)    4 :  0.764 0.019 0.014 0.007 0.197 
200 QTo-W-0299    (0)    4 :  0.761 0.019 0.014 0.007 0.200 
201 QTo-W-0300   (11)    4 :  0.225 0.309 0.223 0.215 0.027 
202 QTo-W-0302    (0)    4 :  0.961 0.013 0.007 0.011 0.008 
203 QTo-W-0303    (0)    4 :  0.958 0.015 0.007 0.012 0.007 
204 QTo-W-0304    (0)    4 :  0.962 0.013 0.007 0.011 0.007 
205 QTo-W-0305    (0)    4 :  0.708 0.027 0.007 0.246 0.011 
206 QTo-W-0306    (0)    4 :  0.711 0.027 0.008 0.243 0.011 
207 QTo-W-0307    (0)    4 :  0.705 0.027 0.008 0.249 0.010 
208 QTo-W-0308   (11)    4 :  0.743 0.024 0.012 0.205 0.017 
209 QTo-W-0309   (11)    4 :  0.899 0.008 0.066 0.008 0.020 
210 QTo-W-0311    (0)    4 :  0.204 0.055 0.110 0.620 0.011 
211 QTo-W-0312    (0)    4 :  0.851 0.006 0.005 0.014 0.125 
212 QTo-W-0315   (11)    4 :  0.965 0.004 0.006 0.013 0.012 
213 QTo-W-0316   (11)    4 :  0.967 0.004 0.005 0.012 0.011 
214 QTo-W-0318    (0)    4 :  0.962 0.007 0.012 0.006 0.013 
215 QTo-W-0319    (0)    4 :  0.963 0.007 0.010 0.007 0.012 
216 QTo-W-0320    (0)    4 :  0.963 0.007 0.012 0.006 0.013 
217 QTo-W-0322   (11)    4 :  0.950 0.009 0.013 0.008 0.019 
218 QTo-W-0323    (0)    4 :  0.962 0.007 0.012 0.006 0.012 
219 QTo-W-0324    (0)    4 :  0.964 0.007 0.011 0.005 0.012 
220 QTo-W-0326   (22)    4 :  0.758 0.016 0.139 0.024 0.063 
221 QTo-W-0327   (11)    4 :  0.873 0.025 0.060 0.022 0.019 
222 QTo-W-0328    (0)    4 :  0.010 0.967 0.007 0.011 0.005 
223 QTo-W-0329    (0)    4 :  0.010 0.965 0.007 0.013 0.004 
224 QTo-W-0330   (11)    4 :  0.016 0.958 0.010 0.011 0.006 
225 QTo-W-0332   (100)    4 :  0.201 0.201 0.199 0.199 0.201 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.798) 0.789 0.991 0.991 0.647 0.998 
 147   (0.081) 0.101 0.003 0.003 0.115 0.001 
 155   (0.070) 0.107 0.003 0.003 0.055 0.001 
 161   (0.052) 0.003 0.003 0.003 0.183 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.180) 0.013 0.014 0.656 0.443 0.002 
 179   (0.436) 0.162 0.949 0.157 0.341 0.396 
 176   (0.157) 0.428 0.008 0.167 0.082 0.002 
 164   (0.033) 0.002 0.002 0.011 0.005 0.000 
 182   (0.136) 0.381 0.017 0.006 0.072 0.599 
 170   (0.058) 0.015 0.010 0.002 0.057 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.108) 0.260 0.007 0.200 0.149 0.006 
 222   (0.160) 0.140 0.271 0.079 0.239 0.016 
 218   (0.127) 0.188 0.163 0.501 0.063 0.001 
 226   (0.094) 0.009 0.231 0.020 0.099 0.959 
 256   (0.030) 0.001 0.003 0.081 0.004 0.000 
 258   (0.066) 0.093 0.021 0.060 0.011 0.001 
 228   (0.069) 0.177 0.108 0.006 0.015 0.004 
 224   (0.058) 0.049 0.003 0.003 0.133 0.002 
 264   (0.028) 0.001 0.001 0.001 0.051 0.000 
 230   (0.044) 0.024 0.155 0.002 0.006 0.008 
 260   (0.033) 0.003 0.002 0.001 0.036 0.000 
 262   (0.023) 0.008 0.001 0.001 0.006 0.000 
 234   (0.030) 0.001 0.002 0.041 0.004 0.000 
 232   (0.033) 0.016 0.001 0.001 0.050 0.000 
 250   (0.034) 0.002 0.002 0.001 0.098 0.000 
 216   (0.026) 0.001 0.001 0.001 0.026 0.000 
 266   (0.035) 0.025 0.027 0.002 0.011 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.937) 0.957 0.997 0.997 0.988 0.999 
 139   (0.034) 0.038 0.002 0.001 0.004 0.000 
 135   (0.029) 0.005 0.001 0.002 0.008 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.268) 0.588 0.141 0.084 0.516 0.842 
 243   (0.024) 0.001 0.002 0.136 0.003 0.000 
 203   (0.096) 0.013 0.188 0.435 0.060 0.002 
 201   (0.080) 0.005 0.282 0.086 0.022 0.033 
 197   (0.084) 0.041 0.077 0.004 0.181 0.001 
 195   (0.085) 0.059 0.015 0.018 0.160 0.001 
 247   (0.028) 0.002 0.001 0.025 0.003 0.000 
 235   (0.030) 0.002 0.026 0.002 0.004 0.000 
 249   (0.027) 0.001 0.001 0.001 0.003 0.079 
 199   (0.068) 0.169 0.016 0.061 0.009 0.037 
 245   (0.025) 0.001 0.001 0.075 0.003 0.000 
 217   (0.035) 0.003 0.082 0.005 0.005 0.001 
 219   (0.033) 0.002 0.160 0.004 0.004 0.000 
 229   (0.027) 0.002 0.002 0.011 0.004 0.001 
 215   (0.035) 0.109 0.002 0.002 0.004 0.000 
 205   (0.025) 0.001 0.002 0.001 0.014 0.000 
 227   (0.029) 0.001 0.002 0.049 0.005 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.045) 0.020 0.005 0.107 0.028 0.001 
 222   (0.057) 0.006 0.078 0.167 0.050 0.001 
 206   (0.043) 0.094 0.007 0.232 0.010 0.001 
 218   (0.056) 0.140 0.064 0.211 0.010 0.001 
 204   (0.024) 0.002 0.004 0.005 0.093 0.000 
 208   (0.036) 0.004 0.062 0.002 0.046 0.001 
 216   (0.074) 0.061 0.153 0.004 0.179 0.001 
 238   (0.034) 0.006 0.055 0.002 0.006 0.776 
 234   (0.046) 0.057 0.040 0.003 0.020 0.001 
 242   (0.041) 0.017 0.019 0.003 0.064 0.001 
 210   (0.124) 0.464 0.201 0.050 0.134 0.209 
 246   (0.024) 0.002 0.013 0.017 0.008 0.000 
 258   (0.026) 0.011 0.041 0.002 0.005 0.001 
 240   (0.025) 0.002 0.038 0.001 0.004 0.000 
 256   (0.024) 0.002 0.002 0.046 0.004 0.000 
 254   (0.027) 0.002 0.002 0.017 0.018 0.000 
 236   (0.065) 0.005 0.090 0.044 0.162 0.001 
 248   (0.034) 0.014 0.003 0.044 0.036 0.001 
 252   (0.033) 0.002 0.003 0.033 0.018 0.001 
 224   (0.030) 0.038 0.003 0.002 0.019 0.000 
 230   (0.027) 0.002 0.062 0.002 0.015 0.000 
 228   (0.019) 0.001 0.004 0.002 0.015 0.000 
 266   (0.023) 0.006 0.009 0.001 0.006 0.000 
 212   (0.038) 0.004 0.040 0.002 0.035 0.001 
 232   (0.024) 0.038 0.002 0.001 0.016 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.568) 0.726 0.602 0.914 0.642 0.991 
 116   (0.035) 0.003 0.002 0.054 0.006 0.000 
 110   (0.133) 0.107 0.300 0.009 0.155 0.004 
 114   (0.080) 0.014 0.048 0.008 0.102 0.001 
 112   (0.084) 0.136 0.041 0.004 0.041 0.001 
 104   (0.031) 0.002 0.002 0.001 0.025 0.000 
 118   (0.038) 0.003 0.004 0.007 0.016 0.001 
 106   (0.031) 0.010 0.001 0.002 0.013 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.597) 0.688 0.958 0.559 0.366 0.693 
 160   (0.166) 0.157 0.010 0.429 0.071 0.303 
 164   (0.090) 0.017 0.006 0.006 0.382 0.001 
 166   (0.030) 0.003 0.002 0.001 0.011 0.001 
 158   (0.118) 0.136 0.025 0.005 0.169 0.002 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.492) 0.269 0.800 0.519 0.539 0.571 
 226   (0.350) 0.492 0.190 0.468 0.231 0.427 
 223   (0.118) 0.226 0.007 0.011 0.218 0.002 
 232   (0.039) 0.013 0.002 0.002 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_22,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165916,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	