

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.044  0.206  0.147  0.074  0.016  0.203  0.008  0.085  0.201  0.016      139
  2:     0.161  0.025  0.024  0.192  0.074  0.022  0.235  0.092  0.079  0.095       44
  3:     0.149  0.063  0.100  0.037  0.352  0.009  0.029  0.232  0.010  0.018       14
  4:     0.125  0.031  0.105  0.143  0.197  0.023  0.009  0.020  0.017  0.331       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0983  0.0796  0.1513  0.0928  0.1784  0.2301  0.0850  0.1020  0.1333  
 2   0.0983     -    0.1584  0.2067  0.2002  0.2587  0.3347  0.1384  0.1908  0.2140  
 3   0.0796  0.1584     -    0.1741  0.1988  0.1810  0.2222  0.1238  0.0911  0.2281  
 4   0.1513  0.2067  0.1741     -    0.2315  0.2063  0.2585  0.1523  0.2254  0.1748  
 5   0.0928  0.2002  0.1988  0.2315     -    0.2547  0.4072  0.1554  0.1564  0.1506  
 6   0.1784  0.2587  0.1810  0.2063  0.2547     -    0.2722  0.2337  0.1893  0.1787  
 7   0.2301  0.3347  0.2222  0.2585  0.4072  0.2722     -    0.2048  0.2839  0.3610  
 8   0.0850  0.1384  0.1238  0.1523  0.1554  0.2337  0.2048     -    0.1600  0.2103  
 9   0.1020  0.1908  0.0911  0.2254  0.1564  0.1893  0.2839  0.1600     -    0.2540  
10   0.1333  0.2140  0.2281  0.1748  0.1506  0.1787  0.3610  0.2103  0.2540     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5988 
cluster  2  : 0.3823 
cluster  3  : 0.3843 
cluster  4  : 0.3821 
cluster  5  : 0.4622 
cluster  6  : 0.2205 
cluster  7  : 0.3548 
cluster  8  : 0.5526 
cluster  9  : 0.3667 
cluster 10  : 0.3494 

--------------------------------------------
Estimated Ln Prob of Data   = -3018.8
Mean value of ln likelihood = -2770.2
Variance of ln likelihood   = 497.2
Mean value of alpha         = 0.0349

Mean value of Fst_1         = 0.1383
Mean value of Fst_2         = 0.4234
Mean value of Fst_3         = 0.3370
Mean value of Fst_4         = 0.3739
Mean value of Fst_5         = 0.3273
Mean value of Fst_6         = 0.6884
Mean value of Fst_7         = 0.5820
Mean value of Fst_8         = 0.2057
Mean value of Fst_9         = 0.3283
Mean value of Fst_10         = 0.4628


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.179 0.191 0.344 0.047 0.020 0.020 0.013 0.127 0.049 0.010 
  2 QTo-W-0007   (11)    1 :  0.022 0.012 0.780 0.061 0.014 0.043 0.011 0.020 0.025 0.011 
  3 QTo-W-0009    (0)    1 :  0.009 0.891 0.005 0.009 0.005 0.041 0.010 0.006 0.021 0.004 
  4 QTo-W-0010    (0)    1 :  0.014 0.938 0.009 0.007 0.006 0.005 0.004 0.008 0.006 0.004 
  5 QTo-W-0011    (0)    1 :  0.005 0.952 0.006 0.013 0.004 0.005 0.003 0.004 0.004 0.004 
  6 QTo-W-0012   (22)    1 :  0.005 0.955 0.007 0.004 0.005 0.004 0.003 0.004 0.005 0.006 
  7 QTo-W-0013   (44)    1 :  0.007 0.944 0.007 0.005 0.006 0.005 0.005 0.008 0.007 0.007 
  8 QTo-W-0014   (66)    1 :  0.013 0.338 0.008 0.009 0.018 0.008 0.009 0.479 0.109 0.009 
  9 QTo-W-0016   (66)    1 :  0.039 0.020 0.055 0.025 0.079 0.143 0.018 0.054 0.548 0.020 
 10 QTo-W-0019   (66)    1 :  0.043 0.024 0.071 0.008 0.042 0.080 0.016 0.011 0.687 0.018 
 11 QTo-W-0020   (22)    1 :  0.004 0.005 0.005 0.004 0.005 0.007 0.005 0.004 0.958 0.003 
 12 QTo-W-0021   (22)    1 :  0.009 0.006 0.015 0.005 0.009 0.014 0.006 0.007 0.924 0.005 
 13 QTo-W-0022   (55)    1 :  0.017 0.008 0.032 0.008 0.034 0.040 0.007 0.009 0.837 0.008 
 14 QTo-W-0023   (22)    1 :  0.008 0.008 0.023 0.005 0.006 0.060 0.008 0.005 0.870 0.007 
 15 QTo-W-0024   (11)    1 :  0.069 0.013 0.009 0.016 0.021 0.006 0.004 0.006 0.837 0.019 
 16 QTo-W-0025   (33)    1 :  0.009 0.009 0.012 0.006 0.008 0.927 0.005 0.005 0.012 0.008 
 17 QTo-W-0028   (66)    1 :  0.013 0.008 0.015 0.007 0.015 0.870 0.010 0.009 0.039 0.013 
 18 QTo-W-0031   (66)    1 :  0.031 0.009 0.023 0.070 0.035 0.332 0.010 0.014 0.432 0.044 
 19 QTo-W-0033    (0)    1 :  0.006 0.013 0.005 0.005 0.007 0.004 0.004 0.933 0.019 0.005 
 20 QTo-W-0035   (11)    1 :  0.007 0.008 0.006 0.006 0.006 0.005 0.004 0.947 0.005 0.006 
 21 QTo-W-0036    (0)    1 :  0.005 0.005 0.005 0.005 0.004 0.004 0.003 0.959 0.004 0.005 
 22 QTo-W-0037   (11)    1 :  0.007 0.007 0.006 0.006 0.006 0.004 0.004 0.947 0.005 0.006 
 23 QTo-W-0039   (11)    1 :  0.007 0.006 0.040 0.036 0.005 0.027 0.015 0.009 0.844 0.012 
 24 QTo-W-0040   (11)    1 :  0.008 0.005 0.040 0.040 0.005 0.029 0.013 0.010 0.839 0.011 
 25 QTo-W-0041    (0)    1 :  0.008 0.004 0.019 0.060 0.004 0.014 0.010 0.007 0.839 0.034 
 26 QTo-W-0044    (0)    1 :  0.028 0.345 0.005 0.106 0.273 0.051 0.007 0.146 0.031 0.008 
 27 QTo-W-0047    (0)    1 :  0.009 0.938 0.005 0.016 0.005 0.005 0.003 0.009 0.005 0.005 
 28 QTo-W-0048   (11)    1 :  0.006 0.933 0.008 0.023 0.005 0.005 0.003 0.006 0.005 0.005 
 29 QTo-W-0049    (0)    1 :  0.005 0.959 0.006 0.005 0.004 0.005 0.003 0.005 0.005 0.004 
 30 QTo-W-0050   (22)    1 :  0.109 0.053 0.019 0.011 0.010 0.427 0.026 0.158 0.039 0.149 
 31 QTo-W-0052    (0)    1 :  0.037 0.019 0.012 0.525 0.052 0.004 0.011 0.298 0.004 0.037 
 32 QTo-W-0054    (0)    1 :  0.005 0.959 0.006 0.004 0.004 0.004 0.003 0.004 0.005 0.005 
 33 QTo-W-0055    (0)    1 :  0.005 0.956 0.008 0.004 0.004 0.005 0.003 0.004 0.005 0.005 
 34 QTo-W-0056    (0)    1 :  0.004 0.962 0.006 0.005 0.003 0.004 0.003 0.004 0.004 0.003 
 35 QTo-W-0057    (0)    1 :  0.005 0.960 0.004 0.007 0.005 0.004 0.003 0.004 0.004 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.959 0.006 0.004 0.003 0.005 0.003 0.004 0.005 0.005 
 37 QTo-W-0059    (0)    1 :  0.011 0.655 0.013 0.034 0.097 0.079 0.010 0.069 0.025 0.006 
 38 QTo-W-0060    (0)    1 :  0.004 0.957 0.006 0.006 0.004 0.004 0.003 0.005 0.006 0.005 
 39 QTo-W-0061    (0)    1 :  0.063 0.379 0.020 0.015 0.010 0.007 0.005 0.008 0.486 0.008 
 40 QTo-W-0062   (11)    1 :  0.006 0.952 0.007 0.005 0.004 0.006 0.004 0.005 0.007 0.005 
 41 QTo-W-0063   (11)    1 :  0.006 0.952 0.006 0.005 0.005 0.006 0.004 0.005 0.006 0.005 
 42 QTo-W-0064   (11)    1 :  0.005 0.952 0.007 0.004 0.005 0.006 0.004 0.006 0.006 0.005 
 43 QTo-W-0065   (11)    1 :  0.028 0.679 0.091 0.006 0.018 0.029 0.011 0.006 0.127 0.005 
 44 QTo-W-0067    (0)    1 :  0.012 0.824 0.043 0.008 0.007 0.012 0.008 0.007 0.074 0.005 
 45 QTo-W-0071    (0)    1 :  0.068 0.012 0.032 0.165 0.010 0.044 0.012 0.017 0.594 0.047 
 46 QTo-W-0072    (0)    1 :  0.008 0.003 0.014 0.010 0.041 0.686 0.008 0.013 0.209 0.007 
 47 QTo-W-0073   (33)    1 :  0.007 0.017 0.011 0.008 0.009 0.010 0.006 0.008 0.917 0.007 
 48 QTo-W-0075    (0)    1 :  0.006 0.004 0.014 0.011 0.007 0.036 0.007 0.006 0.902 0.006 
 49 QTo-W-0076   (11)    1 :  0.010 0.007 0.007 0.005 0.028 0.012 0.004 0.008 0.914 0.006 
 50 QTo-W-0077   (11)    1 :  0.017 0.374 0.078 0.005 0.006 0.051 0.014 0.012 0.437 0.006 
 51 QTo-W-0078   (33)    1 :  0.119 0.072 0.099 0.011 0.024 0.137 0.023 0.040 0.462 0.012 
 52 QTo-W-0079    (0)    1 :  0.003 0.005 0.004 0.003 0.004 0.005 0.004 0.004 0.965 0.003 
 53 QTo-W-0080   (11)    1 :  0.018 0.051 0.030 0.014 0.009 0.005 0.004 0.008 0.832 0.028 
 54 QTo-W-0081   (11)    1 :  0.008 0.007 0.013 0.005 0.016 0.005 0.004 0.009 0.927 0.006 
 55 QTo-W-0082    (0)    1 :  0.007 0.008 0.005 0.006 0.008 0.007 0.003 0.004 0.946 0.005 
 56 QTo-W-0087    (0)    1 :  0.005 0.007 0.007 0.003 0.005 0.024 0.005 0.004 0.936 0.004 
 57 QTo-W-0088   (11)    1 :  0.006 0.010 0.008 0.004 0.006 0.008 0.005 0.004 0.943 0.005 
 58 QTo-W-0089   (11)    1 :  0.006 0.004 0.008 0.005 0.010 0.008 0.004 0.008 0.942 0.004 
 59 QTo-W-0090    (0)    1 :  0.004 0.005 0.006 0.003 0.006 0.006 0.003 0.007 0.957 0.003 
 60 QTo-W-0091    (0)    1 :  0.005 0.004 0.006 0.004 0.006 0.005 0.004 0.007 0.956 0.003 
 61 QTo-W-0093   (11)    1 :  0.016 0.022 0.006 0.015 0.025 0.164 0.004 0.005 0.678 0.064 
 62 QTo-W-0097   (44)    1 :  0.014 0.011 0.009 0.012 0.022 0.086 0.006 0.009 0.796 0.035 
 63 QTo-W-0098    (0)    1 :  0.005 0.005 0.006 0.004 0.004 0.958 0.004 0.003 0.005 0.005 
 64 QTo-W-0099    (0)    1 :  0.004 0.005 0.006 0.005 0.004 0.957 0.004 0.003 0.005 0.005 
 65 QTo-W-0100    (0)    1 :  0.005 0.004 0.006 0.004 0.004 0.958 0.004 0.003 0.006 0.005 
 66 QTo-W-0101   (11)    1 :  0.006 0.006 0.010 0.006 0.006 0.941 0.006 0.004 0.008 0.007 
 67 QTo-W-0102    (0)    1 :  0.004 0.004 0.007 0.005 0.004 0.958 0.004 0.003 0.005 0.005 
 68 QTo-W-0103    (0)    1 :  0.004 0.004 0.006 0.005 0.004 0.958 0.004 0.003 0.006 0.005 
 69 QTo-W-0104    (0)    1 :  0.004 0.004 0.006 0.005 0.004 0.958 0.004 0.004 0.005 0.005 
 70 QTo-W-0105    (0)    1 :  0.005 0.004 0.006 0.004 0.004 0.958 0.004 0.004 0.006 0.005 
 71 QTo-W-0106    (0)    1 :  0.004 0.004 0.006 0.004 0.005 0.957 0.005 0.003 0.006 0.005 
 72 QTo-W-0107   (44)    1 :  0.011 0.009 0.014 0.006 0.013 0.911 0.006 0.006 0.016 0.009 
 73 QTo-W-0108    (0)    1 :  0.004 0.005 0.006 0.004 0.004 0.958 0.004 0.003 0.005 0.005 
 74 QTo-W-0110   (44)    1 :  0.007 0.006 0.010 0.008 0.009 0.913 0.011 0.006 0.015 0.015 
 75 QTo-W-0111   (11)    1 :  0.006 0.006 0.009 0.006 0.006 0.942 0.007 0.004 0.007 0.008 
 76 QTo-W-0112    (0)    1 :  0.005 0.005 0.006 0.004 0.004 0.958 0.004 0.004 0.005 0.005 
 77 QTo-W-0113    (0)    1 :  0.004 0.005 0.006 0.004 0.005 0.959 0.005 0.003 0.005 0.005 
 78 QTo-W-0114    (0)    1 :  0.005 0.004 0.010 0.008 0.005 0.943 0.005 0.005 0.009 0.006 
 79 QTo-W-0115    (0)    1 :  0.005 0.003 0.011 0.008 0.005 0.942 0.006 0.005 0.010 0.007 
 80 QTo-W-0116   (11)    1 :  0.007 0.005 0.006 0.007 0.008 0.941 0.004 0.005 0.007 0.011 
 81 QTo-W-0117   (22)    1 :  0.007 0.008 0.008 0.006 0.007 0.928 0.005 0.005 0.010 0.016 
 82 QTo-W-0118    (0)    1 :  0.005 0.004 0.005 0.005 0.006 0.956 0.003 0.004 0.005 0.008 
 83 QTo-W-0119   (11)    1 :  0.006 0.005 0.008 0.007 0.007 0.936 0.003 0.005 0.008 0.014 
 84 QTo-W-0121   (11)    1 :  0.008 0.017 0.006 0.005 0.009 0.865 0.004 0.005 0.071 0.010 
 85 QTo-W-0122   (11)    1 :  0.008 0.017 0.005 0.005 0.008 0.865 0.004 0.006 0.072 0.010 
 86 QTo-W-0124   (11)    1 :  0.006 0.952 0.005 0.005 0.006 0.005 0.003 0.006 0.005 0.006 
 87 QTo-W-0125   (55)    1 :  0.052 0.768 0.020 0.011 0.023 0.008 0.008 0.085 0.010 0.014 
 88 QTo-W-0126   (11)    1 :  0.006 0.952 0.006 0.005 0.006 0.005 0.003 0.005 0.005 0.006 
 89 QTo-W-0127   (66)    1 :  0.058 0.764 0.018 0.011 0.018 0.008 0.008 0.092 0.009 0.013 
 90 QTo-W-0128    (0)    1 :  0.007 0.951 0.004 0.004 0.006 0.004 0.003 0.004 0.013 0.004 
 91 QTo-W-0129    (0)    1 :  0.034 0.902 0.005 0.005 0.007 0.005 0.012 0.009 0.018 0.005 
 92 QTo-W-0131   (11)    1 :  0.406 0.052 0.018 0.010 0.019 0.006 0.019 0.261 0.201 0.007 
 93 QTo-W-0132   (66)    1 :  0.051 0.038 0.020 0.043 0.132 0.524 0.011 0.038 0.022 0.121 
 94 QTo-W-0133   (11)    1 :  0.045 0.014 0.579 0.318 0.006 0.007 0.004 0.009 0.012 0.005 
 95 QTo-W-0134   (77)    1 :  0.185 0.016 0.539 0.016 0.027 0.016 0.015 0.018 0.017 0.151 
 96 QTo-W-0137    (0)    1 :  0.020 0.013 0.010 0.028 0.012 0.139 0.006 0.006 0.742 0.024 
 97 QTo-W-0138    (0)    1 :  0.566 0.355 0.013 0.021 0.008 0.005 0.006 0.012 0.004 0.010 
 98 QTo-W-0139    (0)    1 :  0.010 0.004 0.022 0.014 0.009 0.005 0.018 0.906 0.009 0.004 
 99 QTo-W-0140   (22)    1 :  0.005 0.005 0.008 0.007 0.006 0.006 0.006 0.946 0.006 0.005 
100 QTo-W-0141   (22)    1 :  0.006 0.006 0.007 0.007 0.006 0.006 0.006 0.945 0.006 0.005 
101 QTo-W-0142    (0)    1 :  0.013 0.004 0.052 0.005 0.015 0.008 0.029 0.853 0.017 0.004 
102 QTo-W-0143   (33)    1 :  0.007 0.005 0.009 0.008 0.007 0.006 0.010 0.935 0.007 0.005 
103 QTo-W-0144    (0)    1 :  0.031 0.047 0.869 0.006 0.004 0.006 0.008 0.015 0.005 0.009 
104 QTo-W-0145    (0)    1 :  0.031 0.046 0.870 0.007 0.004 0.006 0.008 0.014 0.005 0.009 
105 QTo-W-0147   (44)    1 :  0.027 0.010 0.763 0.047 0.008 0.059 0.018 0.012 0.027 0.027 
106 QTo-W-0148    (0)    1 :  0.030 0.049 0.867 0.006 0.004 0.006 0.008 0.015 0.005 0.010 
107 QTo-W-0149   (22)    1 :  0.026 0.005 0.914 0.005 0.019 0.007 0.006 0.005 0.010 0.004 
108 QTo-W-0150   (66)    1 :  0.015 0.008 0.903 0.008 0.013 0.011 0.007 0.009 0.019 0.008 
109 QTo-W-0151   (11)    1 :  0.005 0.004 0.940 0.005 0.004 0.005 0.014 0.004 0.014 0.004 
110 QTo-W-0152   (11)    1 :  0.005 0.005 0.940 0.005 0.004 0.004 0.014 0.004 0.013 0.004 
111 QTo-W-0153   (22)    1 :  0.005 0.005 0.956 0.004 0.004 0.005 0.005 0.005 0.007 0.004 
112 QTo-W-0154    (0)    1 :  0.006 0.004 0.942 0.008 0.006 0.009 0.007 0.006 0.009 0.005 
113 QTo-W-0155    (0)    1 :  0.006 0.004 0.942 0.008 0.005 0.008 0.007 0.005 0.009 0.006 
114 QTo-W-0156    (0)    1 :  0.006 0.004 0.940 0.008 0.006 0.008 0.007 0.006 0.010 0.005 
115 QTo-W-0159   (11)    1 :  0.012 0.010 0.042 0.850 0.015 0.016 0.005 0.010 0.021 0.017 
116 QTo-W-0161   (11)    1 :  0.009 0.005 0.894 0.014 0.005 0.015 0.025 0.013 0.008 0.011 
117 QTo-W-0162    (0)    1 :  0.052 0.005 0.148 0.118 0.021 0.130 0.045 0.280 0.051 0.150 
118 QTo-W-0163   (11)    1 :  0.056 0.019 0.155 0.176 0.034 0.005 0.042 0.032 0.468 0.015 
119 QTo-W-0167   (11)    1 :  0.023 0.018 0.008 0.486 0.007 0.248 0.018 0.070 0.026 0.095 
120 QTo-W-0170    (0)    1 :  0.027 0.008 0.014 0.695 0.026 0.042 0.004 0.015 0.104 0.065 
121 QTo-W-0171   (22)    1 :  0.622 0.097 0.052 0.047 0.014 0.013 0.009 0.085 0.043 0.018 
122 QTo-W-0172   (22)    1 :  0.110 0.008 0.012 0.321 0.033 0.084 0.031 0.229 0.022 0.150 
123 QTo-W-0173   (11)    1 :  0.028 0.009 0.072 0.683 0.021 0.043 0.011 0.012 0.106 0.015 
124 QTo-W-0174    (0)    1 :  0.013 0.021 0.347 0.192 0.011 0.293 0.024 0.010 0.080 0.009 
125 QTo-W-0175    (0)    1 :  0.889 0.025 0.030 0.006 0.005 0.007 0.006 0.007 0.014 0.009 
126 QTo-W-0176    (0)    1 :  0.886 0.028 0.031 0.006 0.004 0.007 0.006 0.008 0.014 0.009 
127 QTo-W-0180   (66)    1 :  0.042 0.833 0.023 0.007 0.013 0.008 0.008 0.031 0.012 0.022 
128 QTo-W-0182   (22)    1 :  0.033 0.894 0.006 0.008 0.014 0.007 0.003 0.006 0.017 0.011 
129 QTo-W-0184    (0)    1 :  0.037 0.017 0.100 0.239 0.194 0.040 0.026 0.167 0.119 0.061 
130 QTo-W-0188    (0)    1 :  0.008 0.007 0.006 0.946 0.005 0.007 0.005 0.004 0.005 0.007 
131 QTo-W-0189    (0)    1 :  0.008 0.006 0.006 0.946 0.005 0.007 0.006 0.004 0.005 0.007 
132 QTo-W-0190    (0)    1 :  0.007 0.006 0.007 0.947 0.005 0.007 0.005 0.004 0.005 0.007 
133 QTo-W-0191    (0)    1 :  0.009 0.007 0.007 0.943 0.005 0.007 0.005 0.004 0.005 0.008 
134 QTo-W-0192   (11)    1 :  0.008 0.019 0.924 0.006 0.005 0.011 0.006 0.005 0.009 0.007 
135 QTo-W-0193    (0)    1 :  0.009 0.013 0.931 0.006 0.005 0.007 0.005 0.005 0.008 0.010 
136 QTo-W-0194    (0)    1 :  0.006 0.022 0.933 0.006 0.004 0.007 0.005 0.004 0.007 0.007 
137 QTo-W-0195   (11)    1 :  0.007 0.018 0.928 0.006 0.005 0.010 0.006 0.005 0.008 0.007 
138 QTo-W-0196   (11)    1 :  0.119 0.009 0.247 0.187 0.023 0.013 0.021 0.013 0.350 0.018 
139 QTo-W-0197    (0)    1 :  0.054 0.009 0.038 0.097 0.020 0.009 0.016 0.008 0.733 0.016 
140 QTo-W-0200   (11)    2 :  0.005 0.004 0.004 0.004 0.006 0.005 0.003 0.005 0.004 0.959 
141 QTo-W-0201   (22)    2 :  0.005 0.004 0.004 0.004 0.005 0.005 0.004 0.005 0.004 0.959 
142 QTo-W-0202   (22)    2 :  0.005 0.004 0.004 0.005 0.005 0.004 0.004 0.005 0.004 0.960 
143 QTo-W-0205    (0)    2 :  0.004 0.003 0.004 0.962 0.003 0.004 0.006 0.005 0.003 0.006 
144 QTo-W-0206    (0)    2 :  0.004 0.003 0.003 0.962 0.003 0.004 0.006 0.005 0.003 0.006 
145 QTo-W-0208    (0)    2 :  0.017 0.104 0.011 0.489 0.247 0.008 0.005 0.041 0.072 0.007 
146 QTo-W-0210    (0)    2 :  0.016 0.111 0.012 0.493 0.236 0.009 0.004 0.039 0.073 0.006 
147 QTo-W-0211    (0)    2 :  0.052 0.004 0.007 0.866 0.009 0.016 0.006 0.008 0.005 0.027 
148 QTo-W-0212   (11)    2 :  0.004 0.006 0.005 0.960 0.004 0.005 0.004 0.006 0.003 0.004 
149 QTo-W-0213    (0)    2 :  0.003 0.005 0.004 0.965 0.004 0.005 0.003 0.005 0.003 0.004 
150 QTo-W-0214    (0)    2 :  0.003 0.004 0.005 0.966 0.004 0.004 0.003 0.004 0.003 0.004 
151 QTo-W-0216   (11)    2 :  0.924 0.009 0.012 0.007 0.013 0.005 0.005 0.005 0.011 0.010 
152 QTo-W-0217   (44)    2 :  0.922 0.008 0.008 0.010 0.008 0.008 0.010 0.006 0.008 0.011 
153 QTo-W-0219   (44)    2 :  0.922 0.008 0.008 0.009 0.009 0.008 0.010 0.006 0.008 0.012 
154 QTo-W-0220    (0)    2 :  0.914 0.014 0.008 0.007 0.026 0.005 0.004 0.007 0.008 0.007 
155 QTo-W-0221   (44)    2 :  0.516 0.009 0.046 0.013 0.254 0.011 0.021 0.090 0.019 0.021 
156 QTo-W-0224   (11)    2 :  0.185 0.073 0.009 0.008 0.251 0.014 0.009 0.210 0.013 0.227 
157 QTo-W-0225   (11)    2 :  0.015 0.098 0.005 0.106 0.017 0.006 0.437 0.010 0.228 0.078 
158 QTo-W-0227   (11)    2 :  0.636 0.008 0.009 0.011 0.263 0.008 0.024 0.016 0.012 0.013 
159 QTo-W-0229    (0)    2 :  0.008 0.010 0.004 0.012 0.027 0.004 0.321 0.011 0.560 0.044 
160 QTo-W-0231    (0)    2 :  0.178 0.017 0.007 0.011 0.023 0.003 0.014 0.718 0.023 0.006 
161 QTo-W-0232   (44)    2 :  0.013 0.009 0.029 0.511 0.042 0.043 0.035 0.115 0.116 0.087 
162 QTo-W-0233   (11)    2 :  0.629 0.008 0.009 0.011 0.266 0.008 0.028 0.014 0.011 0.015 
163 QTo-W-0237   (33)    2 :  0.228 0.012 0.043 0.100 0.447 0.046 0.015 0.053 0.006 0.049 
164 QTo-W-0238   (22)    2 :  0.024 0.009 0.056 0.548 0.029 0.027 0.007 0.058 0.036 0.207 
165 QTo-W-0240    (0)    2 :  0.016 0.014 0.021 0.040 0.008 0.017 0.009 0.825 0.014 0.037 
166 QTo-W-0242    (0)    2 :  0.030 0.004 0.022 0.081 0.015 0.463 0.167 0.175 0.020 0.024 
167 QTo-W-0244    (0)    2 :  0.006 0.004 0.006 0.013 0.025 0.042 0.005 0.762 0.007 0.131 
168 QTo-W-0245   (11)    2 :  0.049 0.013 0.007 0.031 0.122 0.016 0.234 0.359 0.034 0.135 
169 QTo-W-0251    (0)    2 :  0.134 0.004 0.144 0.008 0.079 0.064 0.004 0.007 0.550 0.007 
170 QTo-W-0252   (44)    2 :  0.318 0.041 0.439 0.012 0.106 0.022 0.009 0.029 0.009 0.015 
171 QTo-W-0253    (0)    2 :  0.025 0.004 0.005 0.163 0.323 0.011 0.376 0.039 0.030 0.023 
172 QTo-W-0255   (44)    2 :  0.014 0.055 0.010 0.011 0.026 0.014 0.007 0.010 0.840 0.013 
173 QTo-W-0256   (11)    2 :  0.047 0.332 0.012 0.010 0.084 0.005 0.098 0.095 0.311 0.006 
174 QTo-W-0258    (0)    2 :  0.043 0.055 0.012 0.006 0.239 0.004 0.016 0.250 0.371 0.005 
175 QTo-W-0259    (0)    2 :  0.003 0.003 0.004 0.003 0.002 0.005 0.969 0.004 0.003 0.003 
176 QTo-W-0260   (22)    2 :  0.005 0.004 0.005 0.005 0.003 0.005 0.960 0.005 0.004 0.004 
177 QTo-W-0261    (0)    2 :  0.003 0.003 0.004 0.003 0.002 0.004 0.970 0.004 0.004 0.003 
178 QTo-W-0264    (0)    2 :  0.003 0.003 0.004 0.003 0.002 0.005 0.969 0.004 0.004 0.003 
179 QTo-W-0265    (0)    2 :  0.003 0.003 0.004 0.003 0.002 0.004 0.970 0.004 0.004 0.003 
180 QTo-W-0266   (44)    2 :  0.007 0.006 0.011 0.014 0.005 0.014 0.915 0.013 0.007 0.008 
181 QTo-W-0270    (0)    2 :  0.003 0.003 0.004 0.003 0.002 0.004 0.969 0.004 0.004 0.003 
182 QTo-W-0271   (33)    2 :  0.145 0.017 0.012 0.014 0.005 0.011 0.754 0.025 0.010 0.007 
183 QTo-W-0272    (0)    2 :  0.003 0.003 0.004 0.003 0.002 0.004 0.969 0.004 0.004 0.003 
184 QTo-W-0274   (11)    3 :  0.012 0.006 0.006 0.006 0.938 0.004 0.003 0.006 0.008 0.011 
185 QTo-W-0275    (0)    3 :  0.100 0.194 0.539 0.010 0.041 0.006 0.004 0.063 0.005 0.040 
186 QTo-W-0278    (0)    3 :  0.150 0.010 0.484 0.078 0.102 0.005 0.004 0.086 0.041 0.041 
187 QTo-W-0279   (44)    3 :  0.012 0.010 0.028 0.251 0.007 0.046 0.344 0.232 0.015 0.054 
188 QTo-W-0283   (11)    3 :  0.008 0.031 0.019 0.031 0.011 0.009 0.008 0.865 0.008 0.009 
189 QTo-W-0284    (0)    3 :  0.009 0.018 0.015 0.033 0.014 0.007 0.006 0.882 0.006 0.009 
190 QTo-W-0286    (0)    3 :  0.008 0.020 0.014 0.029 0.015 0.007 0.006 0.885 0.007 0.008 
191 QTo-W-0287   (22)    3 :  0.006 0.008 0.005 0.005 0.945 0.005 0.003 0.006 0.008 0.009 
192 QTo-W-0289   (22)    3 :  0.007 0.007 0.006 0.006 0.937 0.006 0.003 0.005 0.009 0.015 
193 QTo-W-0290   (22)    3 :  0.006 0.007 0.005 0.004 0.946 0.005 0.003 0.006 0.009 0.009 
194 QTo-W-0291   (22)    3 :  0.006 0.007 0.006 0.006 0.938 0.006 0.003 0.005 0.009 0.014 
195 QTo-W-0293    (0)    3 :  0.871 0.025 0.015 0.007 0.016 0.006 0.005 0.043 0.005 0.007 
196 QTo-W-0294    (0)    3 :  0.872 0.026 0.015 0.008 0.015 0.006 0.005 0.042 0.005 0.007 
197 QTo-W-0295   (11)    3 :  0.025 0.516 0.250 0.039 0.008 0.005 0.008 0.123 0.011 0.016 
198 QTo-W-0296   (11)    4 :  0.061 0.010 0.681 0.006 0.035 0.094 0.003 0.006 0.006 0.098 
199 QTo-W-0298    (0)    4 :  0.062 0.007 0.669 0.007 0.064 0.083 0.003 0.006 0.004 0.095 
200 QTo-W-0299    (0)    4 :  0.052 0.007 0.685 0.007 0.057 0.072 0.003 0.006 0.005 0.107 
201 QTo-W-0300   (11)    4 :  0.155 0.139 0.026 0.006 0.377 0.015 0.006 0.130 0.104 0.041 
202 QTo-W-0302    (0)    4 :  0.008 0.005 0.006 0.947 0.004 0.005 0.006 0.005 0.008 0.005 
203 QTo-W-0303    (0)    4 :  0.008 0.004 0.006 0.947 0.004 0.005 0.006 0.005 0.009 0.005 
204 QTo-W-0304    (0)    4 :  0.008 0.005 0.007 0.946 0.004 0.005 0.007 0.005 0.008 0.005 
205 QTo-W-0305    (0)    4 :  0.006 0.004 0.005 0.004 0.959 0.005 0.002 0.005 0.004 0.006 
206 QTo-W-0306    (0)    4 :  0.005 0.004 0.005 0.004 0.957 0.005 0.003 0.005 0.005 0.007 
207 QTo-W-0307    (0)    4 :  0.006 0.004 0.005 0.004 0.959 0.005 0.002 0.005 0.004 0.007 
208 QTo-W-0308   (11)    4 :  0.007 0.005 0.006 0.005 0.946 0.007 0.003 0.005 0.006 0.010 
209 QTo-W-0309   (11)    4 :  0.032 0.191 0.039 0.402 0.018 0.024 0.005 0.007 0.009 0.275 
210 QTo-W-0311    (0)    4 :  0.033 0.149 0.015 0.260 0.009 0.010 0.016 0.192 0.102 0.215 
211 QTo-W-0312    (0)    4 :  0.489 0.003 0.005 0.007 0.005 0.072 0.006 0.004 0.006 0.402 
212 QTo-W-0315   (11)    4 :  0.527 0.004 0.006 0.006 0.005 0.007 0.008 0.005 0.004 0.429 
213 QTo-W-0316   (11)    4 :  0.525 0.004 0.006 0.006 0.005 0.007 0.009 0.004 0.003 0.431 
214 QTo-W-0318    (0)    4 :  0.004 0.005 0.004 0.007 0.005 0.006 0.003 0.004 0.004 0.957 
215 QTo-W-0319    (0)    4 :  0.004 0.005 0.005 0.007 0.005 0.006 0.003 0.005 0.004 0.956 
216 QTo-W-0320    (0)    4 :  0.005 0.005 0.005 0.006 0.005 0.006 0.003 0.004 0.004 0.957 
217 QTo-W-0322   (11)    4 :  0.005 0.006 0.005 0.007 0.006 0.008 0.004 0.004 0.004 0.950 
218 QTo-W-0323    (0)    4 :  0.005 0.005 0.005 0.007 0.006 0.006 0.003 0.004 0.004 0.956 
219 QTo-W-0324    (0)    4 :  0.004 0.005 0.005 0.006 0.005 0.006 0.003 0.004 0.004 0.956 
220 QTo-W-0326   (22)    4 :  0.026 0.091 0.020 0.119 0.033 0.050 0.007 0.012 0.009 0.633 
221 QTo-W-0327   (11)    4 :  0.029 0.079 0.032 0.163 0.017 0.014 0.031 0.011 0.026 0.597 
222 QTo-W-0328    (0)    4 :  0.401 0.005 0.276 0.003 0.271 0.005 0.003 0.010 0.010 0.017 
223 QTo-W-0329    (0)    4 :  0.463 0.005 0.154 0.004 0.331 0.005 0.003 0.009 0.011 0.016 
224 QTo-W-0330   (11)    4 :  0.457 0.007 0.144 0.004 0.329 0.006 0.004 0.007 0.019 0.023 
225 QTo-W-0332   (100)    4 :  0.101 0.100 0.099 0.099 0.101 0.100 0.099 0.100 0.101 0.099 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.817) 0.859 0.995 0.992 0.700 0.984 0.998 0.039 0.845 0.991 0.894 
 147   (0.087) 0.118 0.002 0.004 0.073 0.007 0.001 0.340 0.035 0.003 0.100 
 155   (0.057) 0.014 0.001 0.002 0.225 0.004 0.000 0.002 0.110 0.002 0.003 
 161   (0.039) 0.009 0.002 0.002 0.002 0.005 0.000 0.619 0.010 0.004 0.002 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.253) 0.312 0.714 0.165 0.014 0.053 0.003 0.455 0.614 0.022 0.025 
 179   (0.378) 0.474 0.024 0.772 0.032 0.458 0.377 0.511 0.133 0.945 0.025 
 176   (0.106) 0.030 0.242 0.006 0.889 0.031 0.001 0.006 0.154 0.004 0.007 
 164   (0.035) 0.008 0.014 0.002 0.002 0.004 0.000 0.002 0.005 0.002 0.002 
 182   (0.179) 0.163 0.005 0.050 0.044 0.313 0.619 0.011 0.077 0.024 0.932 
 170   (0.049) 0.013 0.001 0.005 0.019 0.141 0.000 0.016 0.017 0.003 0.009 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.150) 0.178 0.252 0.070 0.318 0.247 0.003 0.010 0.219 0.008 0.068 
 222   (0.168) 0.188 0.008 0.274 0.115 0.296 0.003 0.021 0.278 0.302 0.035 
 218   (0.175) 0.213 0.587 0.190 0.012 0.209 0.002 0.011 0.089 0.148 0.520 
 226   (0.067) 0.018 0.017 0.005 0.006 0.016 0.986 0.409 0.011 0.357 0.005 
 256   (0.025) 0.005 0.125 0.001 0.001 0.002 0.000 0.001 0.002 0.002 0.001 
 258   (0.061) 0.208 0.002 0.003 0.137 0.005 0.001 0.003 0.012 0.020 0.050 
 228   (0.055) 0.019 0.002 0.007 0.388 0.006 0.001 0.003 0.010 0.151 0.013 
 224   (0.058) 0.062 0.002 0.003 0.007 0.005 0.002 0.005 0.198 0.002 0.182 
 264   (0.024) 0.004 0.001 0.001 0.001 0.002 0.000 0.001 0.095 0.001 0.001 
 230   (0.029) 0.007 0.001 0.352 0.001 0.002 0.000 0.001 0.003 0.001 0.001 
 260   (0.026) 0.010 0.001 0.003 0.003 0.002 0.000 0.002 0.058 0.001 0.004 
 262   (0.017) 0.007 0.000 0.001 0.006 0.002 0.001 0.003 0.009 0.001 0.005 
 234   (0.026) 0.005 0.001 0.084 0.001 0.002 0.000 0.001 0.003 0.001 0.001 
 232   (0.043) 0.058 0.001 0.002 0.002 0.025 0.000 0.003 0.005 0.002 0.110 
 250   (0.023) 0.004 0.001 0.001 0.001 0.002 0.000 0.419 0.002 0.001 0.001 
 216   (0.026) 0.005 0.001 0.001 0.001 0.002 0.000 0.105 0.003 0.001 0.001 
 266   (0.028) 0.008 0.001 0.001 0.001 0.176 0.000 0.001 0.003 0.001 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.935) 0.885 0.998 0.997 0.996 0.981 0.999 0.998 0.992 0.998 0.997 
 139   (0.036) 0.104 0.001 0.002 0.001 0.003 0.000 0.001 0.003 0.001 0.001 
 135   (0.029) 0.011 0.001 0.002 0.003 0.016 0.000 0.001 0.004 0.001 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.224) 0.061 0.007 0.312 0.888 0.091 0.877 0.970 0.229 0.068 0.862 
 243   (0.052) 0.011 0.150 0.061 0.002 0.006 0.001 0.002 0.006 0.004 0.002 
 203   (0.071) 0.015 0.667 0.003 0.009 0.038 0.001 0.005 0.018 0.343 0.004 
 201   (0.079) 0.031 0.115 0.004 0.003 0.033 0.025 0.003 0.031 0.429 0.004 
 197   (0.094) 0.081 0.003 0.004 0.004 0.319 0.001 0.003 0.307 0.094 0.004 
 195   (0.058) 0.013 0.007 0.003 0.012 0.364 0.001 0.002 0.337 0.004 0.003 
 247   (0.032) 0.007 0.037 0.001 0.002 0.004 0.000 0.001 0.004 0.001 0.001 
 235   (0.033) 0.007 0.001 0.002 0.001 0.004 0.001 0.001 0.004 0.037 0.002 
 249   (0.031) 0.006 0.001 0.001 0.001 0.003 0.089 0.001 0.004 0.001 0.001 
 199   (0.067) 0.154 0.002 0.306 0.004 0.019 0.001 0.002 0.009 0.006 0.106 
 245   (0.036) 0.163 0.003 0.002 0.001 0.004 0.000 0.001 0.004 0.001 0.001 
 217   (0.044) 0.079 0.001 0.041 0.002 0.080 0.001 0.002 0.005 0.004 0.002 
 219   (0.044) 0.026 0.001 0.236 0.002 0.018 0.000 0.001 0.005 0.002 0.002 
 229   (0.026) 0.006 0.001 0.019 0.001 0.003 0.000 0.001 0.003 0.001 0.001 
 215   (0.049) 0.222 0.001 0.002 0.065 0.005 0.001 0.002 0.006 0.002 0.002 
 205   (0.025) 0.010 0.001 0.001 0.001 0.003 0.000 0.001 0.021 0.001 0.001 
 227   (0.035) 0.108 0.001 0.002 0.001 0.004 0.000 0.001 0.007 0.001 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.046) 0.086 0.152 0.003 0.002 0.010 0.001 0.002 0.052 0.005 0.005 
 222   (0.049) 0.018 0.263 0.004 0.005 0.007 0.001 0.002 0.092 0.128 0.004 
 206   (0.045) 0.018 0.217 0.201 0.183 0.005 0.001 0.002 0.009 0.006 0.003 
 218   (0.079) 0.138 0.237 0.165 0.021 0.015 0.001 0.004 0.026 0.026 0.329 
 204   (0.017) 0.005 0.003 0.001 0.001 0.002 0.000 0.001 0.214 0.003 0.001 
 208   (0.032) 0.012 0.001 0.004 0.004 0.014 0.001 0.004 0.068 0.108 0.005 
 216   (0.065) 0.023 0.003 0.067 0.099 0.012 0.001 0.499 0.021 0.220 0.017 
 238   (0.044) 0.027 0.002 0.003 0.002 0.005 0.801 0.002 0.007 0.096 0.011 
 234   (0.034) 0.011 0.002 0.002 0.117 0.004 0.000 0.006 0.006 0.072 0.005 
 242   (0.040) 0.013 0.002 0.003 0.006 0.005 0.001 0.005 0.010 0.052 0.168 
 210   (0.145) 0.164 0.008 0.254 0.495 0.530 0.188 0.008 0.244 0.088 0.293 
 246   (0.024) 0.028 0.006 0.002 0.001 0.004 0.000 0.001 0.010 0.027 0.002 
 258   (0.029) 0.012 0.001 0.002 0.017 0.004 0.001 0.001 0.006 0.065 0.004 
 240   (0.023) 0.006 0.001 0.002 0.001 0.002 0.000 0.001 0.004 0.062 0.001 
 256   (0.018) 0.005 0.071 0.001 0.001 0.002 0.000 0.001 0.003 0.001 0.001 
 254   (0.025) 0.023 0.018 0.002 0.002 0.003 0.000 0.034 0.006 0.003 0.002 
 236   (0.066) 0.124 0.003 0.157 0.003 0.007 0.001 0.391 0.082 0.005 0.004 
 248   (0.024) 0.009 0.001 0.088 0.001 0.002 0.000 0.001 0.004 0.002 0.134 
 252   (0.027) 0.105 0.001 0.002 0.001 0.003 0.000 0.022 0.005 0.002 0.002 
 224   (0.036) 0.048 0.002 0.002 0.030 0.063 0.000 0.005 0.009 0.005 0.003 
 230   (0.034) 0.064 0.001 0.018 0.002 0.041 0.000 0.002 0.025 0.009 0.002 
 228   (0.021) 0.008 0.001 0.002 0.001 0.012 0.000 0.001 0.014 0.010 0.001 
 266   (0.014) 0.005 0.001 0.001 0.001 0.042 0.000 0.001 0.002 0.001 0.001 
 212   (0.038) 0.043 0.001 0.012 0.002 0.031 0.000 0.002 0.077 0.003 0.002 
 232   (0.024) 0.006 0.001 0.001 0.001 0.174 0.000 0.001 0.004 0.002 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.567) 0.655 0.938 0.947 0.960 0.092 0.994 0.935 0.613 0.574 0.535 
 116   (0.052) 0.057 0.048 0.002 0.003 0.009 0.001 0.002 0.010 0.002 0.002 
 110   (0.117) 0.040 0.005 0.010 0.023 0.620 0.003 0.007 0.177 0.402 0.010 
 114   (0.077) 0.055 0.004 0.018 0.003 0.048 0.001 0.003 0.160 0.003 0.121 
 112   (0.082) 0.147 0.002 0.010 0.003 0.187 0.001 0.003 0.009 0.003 0.323 
 104   (0.031) 0.006 0.001 0.001 0.002 0.003 0.000 0.048 0.003 0.012 0.003 
 118   (0.040) 0.023 0.001 0.009 0.002 0.007 0.000 0.002 0.021 0.002 0.002 
 106   (0.034) 0.018 0.001 0.002 0.005 0.033 0.001 0.001 0.006 0.001 0.004 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.573) 0.575 0.525 0.594 0.751 0.714 0.698 0.037 0.330 0.971 0.928 
 160   (0.202) 0.136 0.469 0.387 0.105 0.232 0.299 0.007 0.093 0.008 0.014 
 164   (0.082) 0.041 0.002 0.005 0.008 0.015 0.001 0.474 0.548 0.003 0.006 
 166   (0.030) 0.007 0.001 0.005 0.003 0.003 0.001 0.002 0.012 0.002 0.005 
 158   (0.113) 0.241 0.003 0.010 0.133 0.036 0.002 0.479 0.017 0.017 0.047 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.474) 0.398 0.384 0.931 0.360 0.091 0.553 0.897 0.570 0.822 0.026 
 226   (0.358) 0.549 0.609 0.052 0.236 0.880 0.445 0.023 0.072 0.162 0.734 
 223   (0.126) 0.029 0.006 0.014 0.385 0.018 0.001 0.078 0.351 0.014 0.237 
 232   (0.042) 0.024 0.001 0.002 0.018 0.011 0.000 0.002 0.007 0.002 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_48,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691167388,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	