

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.259  0.021  0.091  0.050  0.212  0.062  0.266  0.038      139
  2:     0.029  0.173  0.189  0.044  0.022  0.224  0.073  0.245       44
  3:     0.069  0.387  0.051  0.195  0.009  0.233  0.015  0.040       14
  4:     0.030  0.405  0.145  0.215  0.018  0.147  0.028  0.011       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1411  0.1701  0.1154  0.2255  0.0892  0.1477  0.2373  
 2   0.1411     -    0.1478  0.1218  0.1817  0.0772  0.1461  0.2608  
 3   0.1701  0.1478     -    0.1601  0.1977  0.1252  0.1873  0.1974  
 4   0.1154  0.1218  0.1601     -    0.1926  0.0960  0.1822  0.2085  
 5   0.2255  0.1817  0.1977  0.1926     -    0.1841  0.1748  0.2380  
 6   0.0892  0.0772  0.1252  0.0960  0.1841     -    0.1073  0.1566  
 7   0.1477  0.1461  0.1873  0.1822  0.1748  0.1073     -    0.1937  
 8   0.2373  0.2608  0.1974  0.2085  0.2380  0.1566  0.1937     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4210 
cluster  2  : 0.4926 
cluster  3  : 0.4050 
cluster  4  : 0.4891 
cluster  5  : 0.2213 
cluster  6  : 0.5986 
cluster  7  : 0.3668 
cluster  8  : 0.4450 

--------------------------------------------
Estimated Ln Prob of Data   = -3157.3
Mean value of ln likelihood = -2956.5
Variance of ln likelihood   = 401.7
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.3101
Mean value of Fst_2         = 0.2694
Mean value of Fst_3         = 0.3313
Mean value of Fst_4         = 0.2816
Mean value of Fst_5         = 0.6709
Mean value of Fst_6         = 0.1080
Mean value of Fst_7         = 0.2789
Mean value of Fst_8         = 0.4579


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.642 0.024 0.053 0.017 0.022 0.165 0.063 0.014 
  2 QTo-W-0007   (11)    1 :  0.050 0.075 0.238 0.037 0.208 0.149 0.188 0.056 
  3 QTo-W-0009    (0)    1 :  0.905 0.005 0.012 0.007 0.043 0.005 0.015 0.008 
  4 QTo-W-0010    (0)    1 :  0.957 0.007 0.006 0.008 0.004 0.009 0.006 0.003 
  5 QTo-W-0011    (0)    1 :  0.959 0.005 0.014 0.004 0.005 0.005 0.004 0.003 
  6 QTo-W-0012   (22)    1 :  0.966 0.006 0.004 0.006 0.004 0.005 0.005 0.003 
  7 QTo-W-0013   (44)    1 :  0.951 0.007 0.005 0.008 0.006 0.010 0.008 0.006 
  8 QTo-W-0014   (66)    1 :  0.308 0.010 0.010 0.013 0.009 0.536 0.104 0.010 
  9 QTo-W-0016   (66)    1 :  0.022 0.047 0.039 0.077 0.162 0.051 0.520 0.082 
 10 QTo-W-0019   (66)    1 :  0.052 0.073 0.009 0.012 0.112 0.029 0.689 0.025 
 11 QTo-W-0020   (22)    1 :  0.007 0.005 0.004 0.003 0.009 0.005 0.961 0.005 
 12 QTo-W-0021   (22)    1 :  0.007 0.008 0.006 0.006 0.015 0.007 0.944 0.006 
 13 QTo-W-0022   (55)    1 :  0.009 0.017 0.010 0.010 0.048 0.013 0.882 0.011 
 14 QTo-W-0023   (22)    1 :  0.011 0.010 0.005 0.006 0.090 0.008 0.860 0.010 
 15 QTo-W-0024   (11)    1 :  0.051 0.024 0.017 0.042 0.008 0.018 0.837 0.004 
 16 QTo-W-0025   (33)    1 :  0.011 0.008 0.006 0.011 0.940 0.007 0.011 0.006 
 17 QTo-W-0028   (66)    1 :  0.010 0.016 0.008 0.010 0.907 0.010 0.027 0.011 
 18 QTo-W-0031   (66)    1 :  0.012 0.043 0.093 0.031 0.437 0.026 0.345 0.013 
 19 QTo-W-0033    (0)    1 :  0.011 0.006 0.006 0.005 0.004 0.952 0.009 0.007 
 20 QTo-W-0035   (11)    1 :  0.008 0.007 0.009 0.006 0.005 0.953 0.006 0.008 
 21 QTo-W-0036    (0)    1 :  0.006 0.005 0.006 0.004 0.004 0.964 0.004 0.005 
 22 QTo-W-0037   (11)    1 :  0.009 0.006 0.008 0.006 0.005 0.952 0.006 0.008 
 23 QTo-W-0039   (11)    1 :  0.006 0.007 0.022 0.007 0.018 0.009 0.921 0.010 
 24 QTo-W-0040   (11)    1 :  0.006 0.008 0.021 0.007 0.015 0.008 0.926 0.009 
 25 QTo-W-0041    (0)    1 :  0.005 0.006 0.041 0.006 0.010 0.030 0.894 0.010 
 26 QTo-W-0044    (0)    1 :  0.315 0.125 0.375 0.031 0.048 0.031 0.031 0.044 
 27 QTo-W-0047    (0)    1 :  0.939 0.006 0.023 0.007 0.005 0.013 0.005 0.003 
 28 QTo-W-0048   (11)    1 :  0.942 0.006 0.026 0.006 0.006 0.005 0.005 0.004 
 29 QTo-W-0049    (0)    1 :  0.964 0.005 0.005 0.007 0.004 0.006 0.005 0.003 
 30 QTo-W-0050   (22)    1 :  0.033 0.013 0.011 0.276 0.429 0.198 0.029 0.011 
 31 QTo-W-0052    (0)    1 :  0.026 0.066 0.773 0.011 0.004 0.006 0.008 0.106 
 32 QTo-W-0054    (0)    1 :  0.968 0.004 0.004 0.006 0.004 0.005 0.005 0.003 
 33 QTo-W-0055    (0)    1 :  0.967 0.005 0.004 0.006 0.005 0.005 0.005 0.003 
 34 QTo-W-0056    (0)    1 :  0.970 0.004 0.006 0.005 0.004 0.004 0.004 0.003 
 35 QTo-W-0057    (0)    1 :  0.964 0.006 0.008 0.006 0.004 0.005 0.004 0.003 
 36 QTo-W-0058    (0)    1 :  0.969 0.005 0.004 0.005 0.004 0.004 0.005 0.003 
 37 QTo-W-0059    (0)    1 :  0.665 0.046 0.103 0.027 0.071 0.011 0.027 0.050 
 38 QTo-W-0060    (0)    1 :  0.967 0.005 0.006 0.005 0.004 0.005 0.005 0.003 
 39 QTo-W-0061    (0)    1 :  0.551 0.010 0.023 0.008 0.009 0.023 0.371 0.006 
 40 QTo-W-0062   (11)    1 :  0.961 0.005 0.005 0.007 0.006 0.006 0.006 0.004 
 41 QTo-W-0063   (11)    1 :  0.961 0.005 0.005 0.008 0.005 0.006 0.006 0.004 
 42 QTo-W-0064   (11)    1 :  0.962 0.005 0.005 0.007 0.006 0.006 0.005 0.004 
 43 QTo-W-0065   (11)    1 :  0.907 0.009 0.005 0.005 0.014 0.008 0.044 0.009 
 44 QTo-W-0067    (0)    1 :  0.941 0.006 0.008 0.004 0.007 0.006 0.024 0.005 
 45 QTo-W-0071    (0)    1 :  0.026 0.019 0.174 0.061 0.040 0.062 0.605 0.013 
 46 QTo-W-0072    (0)    1 :  0.004 0.037 0.010 0.005 0.641 0.014 0.280 0.008 
 47 QTo-W-0073   (33)    1 :  0.021 0.008 0.008 0.007 0.009 0.012 0.928 0.006 
 48 QTo-W-0075    (0)    1 :  0.004 0.005 0.006 0.005 0.024 0.004 0.945 0.007 
 49 QTo-W-0076   (11)    1 :  0.007 0.018 0.006 0.008 0.016 0.019 0.922 0.004 
 50 QTo-W-0077   (11)    1 :  0.581 0.007 0.006 0.007 0.075 0.011 0.302 0.013 
 51 QTo-W-0078   (33)    1 :  0.093 0.025 0.016 0.123 0.172 0.091 0.438 0.043 
 52 QTo-W-0079    (0)    1 :  0.005 0.004 0.003 0.003 0.007 0.005 0.968 0.004 
 53 QTo-W-0080   (11)    1 :  0.042 0.018 0.013 0.007 0.005 0.012 0.899 0.004 
 54 QTo-W-0081   (11)    1 :  0.009 0.015 0.005 0.005 0.005 0.015 0.941 0.004 
 55 QTo-W-0082    (0)    1 :  0.011 0.009 0.009 0.009 0.012 0.011 0.936 0.004 
 56 QTo-W-0087    (0)    1 :  0.009 0.006 0.004 0.004 0.036 0.004 0.933 0.005 
 57 QTo-W-0088   (11)    1 :  0.012 0.007 0.004 0.004 0.009 0.006 0.953 0.005 
 58 QTo-W-0089   (11)    1 :  0.005 0.008 0.004 0.005 0.010 0.009 0.954 0.005 
 59 QTo-W-0090    (0)    1 :  0.006 0.005 0.004 0.004 0.006 0.011 0.960 0.004 
 60 QTo-W-0091    (0)    1 :  0.006 0.006 0.004 0.003 0.006 0.010 0.961 0.004 
 61 QTo-W-0093   (11)    1 :  0.039 0.049 0.020 0.030 0.257 0.013 0.588 0.004 
 62 QTo-W-0097   (44)    1 :  0.017 0.030 0.017 0.026 0.126 0.016 0.762 0.008 
 63 QTo-W-0098    (0)    1 :  0.005 0.005 0.004 0.005 0.967 0.004 0.006 0.004 
 64 QTo-W-0099    (0)    1 :  0.005 0.005 0.005 0.006 0.966 0.004 0.005 0.004 
 65 QTo-W-0100    (0)    1 :  0.005 0.005 0.005 0.005 0.966 0.004 0.006 0.004 
 66 QTo-W-0101   (11)    1 :  0.007 0.007 0.006 0.007 0.955 0.005 0.008 0.005 
 67 QTo-W-0102    (0)    1 :  0.005 0.005 0.004 0.005 0.966 0.004 0.006 0.004 
 68 QTo-W-0103    (0)    1 :  0.005 0.005 0.005 0.005 0.966 0.004 0.005 0.004 
 69 QTo-W-0104    (0)    1 :  0.005 0.005 0.004 0.005 0.967 0.004 0.005 0.004 
 70 QTo-W-0105    (0)    1 :  0.005 0.005 0.004 0.005 0.966 0.004 0.005 0.004 
 71 QTo-W-0106    (0)    1 :  0.005 0.005 0.005 0.005 0.967 0.004 0.006 0.005 
 72 QTo-W-0107   (44)    1 :  0.010 0.012 0.006 0.012 0.931 0.008 0.015 0.006 
 73 QTo-W-0108    (0)    1 :  0.005 0.005 0.005 0.005 0.967 0.004 0.005 0.005 
 74 QTo-W-0110   (44)    1 :  0.007 0.011 0.008 0.007 0.938 0.008 0.011 0.010 
 75 QTo-W-0111   (11)    1 :  0.007 0.007 0.007 0.007 0.952 0.006 0.008 0.006 
 76 QTo-W-0112    (0)    1 :  0.005 0.005 0.004 0.005 0.967 0.004 0.006 0.005 
 77 QTo-W-0113    (0)    1 :  0.005 0.005 0.004 0.005 0.966 0.004 0.006 0.004 
 78 QTo-W-0114    (0)    1 :  0.004 0.006 0.008 0.005 0.955 0.005 0.011 0.006 
 79 QTo-W-0115    (0)    1 :  0.005 0.006 0.007 0.005 0.953 0.005 0.013 0.006 
 80 QTo-W-0116   (11)    1 :  0.006 0.010 0.008 0.010 0.952 0.005 0.006 0.004 
 81 QTo-W-0117   (22)    1 :  0.008 0.008 0.007 0.009 0.946 0.006 0.010 0.005 
 82 QTo-W-0118    (0)    1 :  0.004 0.006 0.005 0.007 0.964 0.004 0.006 0.003 
 83 QTo-W-0119   (11)    1 :  0.006 0.011 0.008 0.011 0.947 0.005 0.008 0.005 
 84 QTo-W-0121   (11)    1 :  0.017 0.007 0.005 0.008 0.897 0.011 0.051 0.004 
 85 QTo-W-0122   (11)    1 :  0.016 0.008 0.005 0.007 0.895 0.010 0.056 0.004 
 86 QTo-W-0124   (11)    1 :  0.958 0.008 0.005 0.007 0.006 0.008 0.005 0.003 
 87 QTo-W-0125   (55)    1 :  0.757 0.022 0.011 0.025 0.008 0.158 0.010 0.009 
 88 QTo-W-0126   (11)    1 :  0.958 0.007 0.005 0.009 0.006 0.007 0.004 0.003 
 89 QTo-W-0127   (66)    1 :  0.765 0.026 0.012 0.024 0.009 0.145 0.010 0.010 
 90 QTo-W-0128    (0)    1 :  0.956 0.005 0.004 0.005 0.005 0.010 0.010 0.003 
 91 QTo-W-0129    (0)    1 :  0.930 0.006 0.005 0.007 0.005 0.026 0.013 0.008 
 92 QTo-W-0131   (11)    1 :  0.270 0.029 0.015 0.037 0.007 0.460 0.142 0.040 
 93 QTo-W-0132   (66)    1 :  0.037 0.260 0.051 0.034 0.537 0.051 0.018 0.011 
 94 QTo-W-0133   (11)    1 :  0.048 0.010 0.436 0.397 0.018 0.030 0.050 0.010 
 95 QTo-W-0134   (77)    1 :  0.015 0.016 0.017 0.884 0.015 0.021 0.017 0.015 
 96 QTo-W-0137    (0)    1 :  0.019 0.021 0.028 0.015 0.152 0.024 0.735 0.006 
 97 QTo-W-0138    (0)    1 :  0.909 0.008 0.010 0.026 0.005 0.007 0.011 0.025 
 98 QTo-W-0139    (0)    1 :  0.009 0.010 0.312 0.010 0.006 0.008 0.013 0.633 
 99 QTo-W-0140   (22)    1 :  0.007 0.008 0.245 0.008 0.007 0.010 0.009 0.706 
100 QTo-W-0141   (22)    1 :  0.007 0.008 0.245 0.008 0.007 0.009 0.009 0.706 
101 QTo-W-0142    (0)    1 :  0.005 0.016 0.212 0.012 0.009 0.009 0.025 0.711 
102 QTo-W-0143   (33)    1 :  0.005 0.006 0.240 0.009 0.005 0.007 0.007 0.720 
103 QTo-W-0144    (0)    1 :  0.079 0.009 0.013 0.694 0.011 0.174 0.012 0.008 
104 QTo-W-0145    (0)    1 :  0.084 0.009 0.013 0.695 0.011 0.167 0.011 0.009 
105 QTo-W-0147   (44)    1 :  0.028 0.019 0.123 0.440 0.165 0.060 0.135 0.031 
106 QTo-W-0148    (0)    1 :  0.087 0.009 0.013 0.691 0.011 0.170 0.010 0.010 
107 QTo-W-0149   (22)    1 :  0.007 0.005 0.006 0.013 0.007 0.022 0.934 0.007 
108 QTo-W-0150   (66)    1 :  0.010 0.012 0.008 0.016 0.011 0.011 0.923 0.009 
109 QTo-W-0151   (11)    1 :  0.009 0.005 0.005 0.005 0.005 0.005 0.959 0.006 
110 QTo-W-0152   (11)    1 :  0.008 0.006 0.005 0.005 0.005 0.004 0.960 0.007 
111 QTo-W-0153   (22)    1 :  0.007 0.004 0.005 0.007 0.007 0.005 0.959 0.006 
112 QTo-W-0154    (0)    1 :  0.004 0.008 0.013 0.013 0.013 0.007 0.923 0.020 
113 QTo-W-0155    (0)    1 :  0.004 0.009 0.013 0.014 0.013 0.006 0.923 0.019 
114 QTo-W-0156    (0)    1 :  0.005 0.007 0.012 0.014 0.013 0.007 0.924 0.018 
115 QTo-W-0159   (11)    1 :  0.012 0.017 0.878 0.032 0.018 0.011 0.023 0.008 
116 QTo-W-0161   (11)    1 :  0.007 0.008 0.035 0.106 0.035 0.013 0.673 0.123 
117 QTo-W-0162    (0)    1 :  0.005 0.079 0.150 0.226 0.130 0.243 0.086 0.079 
118 QTo-W-0163   (11)    1 :  0.038 0.116 0.159 0.031 0.005 0.061 0.505 0.086 
119 QTo-W-0167   (11)    1 :  0.018 0.009 0.511 0.044 0.258 0.118 0.027 0.014 
120 QTo-W-0170    (0)    1 :  0.008 0.048 0.729 0.051 0.047 0.039 0.072 0.006 
121 QTo-W-0171   (22)    1 :  0.132 0.011 0.024 0.715 0.015 0.064 0.030 0.009 
122 QTo-W-0172   (22)    1 :  0.008 0.060 0.389 0.134 0.086 0.274 0.018 0.031 
123 QTo-W-0173   (11)    1 :  0.013 0.028 0.738 0.015 0.046 0.023 0.119 0.017 
124 QTo-W-0174    (0)    1 :  0.043 0.020 0.348 0.014 0.343 0.020 0.192 0.019 
125 QTo-W-0175    (0)    1 :  0.918 0.006 0.011 0.018 0.007 0.008 0.024 0.007 
126 QTo-W-0176    (0)    1 :  0.919 0.006 0.012 0.019 0.007 0.008 0.021 0.008 
127 QTo-W-0180   (66)    1 :  0.843 0.019 0.008 0.034 0.009 0.068 0.010 0.009 
128 QTo-W-0182   (22)    1 :  0.923 0.017 0.009 0.014 0.008 0.013 0.013 0.004 
129 QTo-W-0184    (0)    1 :  0.017 0.565 0.083 0.011 0.031 0.131 0.145 0.018 
130 QTo-W-0188    (0)    1 :  0.007 0.007 0.948 0.014 0.008 0.006 0.005 0.006 
131 QTo-W-0189    (0)    1 :  0.007 0.007 0.948 0.014 0.008 0.005 0.006 0.006 
132 QTo-W-0190    (0)    1 :  0.007 0.007 0.949 0.013 0.007 0.006 0.005 0.006 
133 QTo-W-0191    (0)    1 :  0.007 0.007 0.948 0.013 0.008 0.005 0.006 0.005 
134 QTo-W-0192   (11)    1 :  0.732 0.020 0.016 0.008 0.089 0.017 0.084 0.034 
135 QTo-W-0193    (0)    1 :  0.763 0.023 0.020 0.014 0.045 0.032 0.077 0.027 
136 QTo-W-0194    (0)    1 :  0.819 0.016 0.014 0.008 0.047 0.012 0.058 0.026 
137 QTo-W-0195   (11)    1 :  0.725 0.020 0.015 0.009 0.083 0.017 0.097 0.034 
138 QTo-W-0196   (11)    1 :  0.016 0.072 0.130 0.031 0.012 0.013 0.703 0.024 
139 QTo-W-0197    (0)    1 :  0.009 0.030 0.047 0.020 0.006 0.008 0.864 0.017 
140 QTo-W-0200   (11)    2 :  0.005 0.023 0.008 0.008 0.012 0.934 0.005 0.004 
141 QTo-W-0201   (22)    2 :  0.005 0.021 0.008 0.010 0.010 0.937 0.005 0.005 
142 QTo-W-0202   (22)    2 :  0.005 0.021 0.009 0.009 0.010 0.938 0.005 0.004 
143 QTo-W-0205    (0)    2 :  0.003 0.004 0.969 0.005 0.004 0.004 0.004 0.006 
144 QTo-W-0206    (0)    2 :  0.003 0.005 0.969 0.006 0.004 0.004 0.004 0.006 
145 QTo-W-0208    (0)    2 :  0.146 0.256 0.469 0.016 0.008 0.039 0.060 0.005 
146 QTo-W-0210    (0)    2 :  0.153 0.244 0.461 0.017 0.008 0.049 0.062 0.005 
147 QTo-W-0211    (0)    2 :  0.005 0.013 0.875 0.061 0.017 0.018 0.005 0.007 
148 QTo-W-0212   (11)    2 :  0.006 0.005 0.967 0.005 0.006 0.005 0.004 0.004 
149 QTo-W-0213    (0)    2 :  0.005 0.004 0.970 0.005 0.005 0.004 0.003 0.003 
150 QTo-W-0214    (0)    2 :  0.005 0.004 0.971 0.005 0.005 0.004 0.003 0.003 
151 QTo-W-0216   (11)    2 :  0.011 0.920 0.010 0.007 0.009 0.009 0.020 0.013 
152 QTo-W-0217   (44)    2 :  0.013 0.888 0.024 0.013 0.013 0.013 0.015 0.021 
153 QTo-W-0219   (44)    2 :  0.012 0.888 0.022 0.014 0.013 0.013 0.015 0.023 
154 QTo-W-0220    (0)    2 :  0.024 0.918 0.009 0.006 0.007 0.014 0.015 0.009 
155 QTo-W-0221   (44)    2 :  0.015 0.109 0.021 0.041 0.015 0.744 0.027 0.029 
156 QTo-W-0224   (11)    2 :  0.022 0.807 0.013 0.020 0.008 0.094 0.007 0.030 
157 QTo-W-0225   (11)    2 :  0.128 0.048 0.087 0.008 0.006 0.089 0.166 0.468 
158 QTo-W-0227   (11)    2 :  0.008 0.525 0.012 0.010 0.010 0.397 0.014 0.023 
159 QTo-W-0229    (0)    2 :  0.022 0.019 0.008 0.005 0.004 0.144 0.416 0.382 
160 QTo-W-0231    (0)    2 :  0.012 0.007 0.014 0.018 0.003 0.922 0.009 0.015 
161 QTo-W-0232   (44)    2 :  0.012 0.195 0.405 0.010 0.045 0.184 0.112 0.036 
162 QTo-W-0233   (11)    2 :  0.009 0.527 0.011 0.010 0.009 0.393 0.013 0.028 
163 QTo-W-0237   (33)    2 :  0.009 0.084 0.024 0.597 0.022 0.248 0.006 0.011 
164 QTo-W-0238   (22)    2 :  0.010 0.174 0.605 0.048 0.032 0.070 0.035 0.024 
165 QTo-W-0240    (0)    2 :  0.012 0.014 0.050 0.026 0.012 0.859 0.018 0.009 
166 QTo-W-0242    (0)    2 :  0.004 0.020 0.122 0.016 0.446 0.016 0.012 0.364 
167 QTo-W-0244    (0)    2 :  0.004 0.063 0.013 0.015 0.027 0.865 0.006 0.008 
168 QTo-W-0245   (11)    2 :  0.009 0.080 0.016 0.018 0.011 0.647 0.017 0.202 
169 QTo-W-0251    (0)    2 :  0.005 0.005 0.009 0.078 0.063 0.122 0.714 0.004 
170 QTo-W-0252   (44)    2 :  0.024 0.009 0.009 0.688 0.013 0.231 0.017 0.007 
171 QTo-W-0253    (0)    2 :  0.004 0.547 0.026 0.005 0.013 0.014 0.012 0.379 
172 QTo-W-0255   (44)    2 :  0.076 0.029 0.014 0.014 0.017 0.027 0.817 0.007 
173 QTo-W-0256   (11)    2 :  0.286 0.026 0.010 0.020 0.006 0.397 0.178 0.078 
174 QTo-W-0258    (0)    2 :  0.071 0.093 0.017 0.044 0.004 0.354 0.339 0.078 
175 QTo-W-0259    (0)    2 :  0.003 0.003 0.004 0.003 0.006 0.004 0.004 0.973 
176 QTo-W-0260   (22)    2 :  0.004 0.004 0.006 0.007 0.006 0.005 0.005 0.964 
177 QTo-W-0261    (0)    2 :  0.003 0.003 0.004 0.004 0.006 0.004 0.004 0.973 
178 QTo-W-0264    (0)    2 :  0.003 0.003 0.004 0.004 0.006 0.004 0.004 0.972 
179 QTo-W-0265    (0)    2 :  0.004 0.003 0.004 0.004 0.005 0.004 0.004 0.973 
180 QTo-W-0266   (44)    2 :  0.007 0.007 0.024 0.009 0.018 0.010 0.010 0.915 
181 QTo-W-0270    (0)    2 :  0.003 0.003 0.004 0.003 0.006 0.004 0.004 0.973 
182 QTo-W-0271   (33)    2 :  0.114 0.007 0.026 0.012 0.011 0.032 0.010 0.788 
183 QTo-W-0272    (0)    2 :  0.003 0.003 0.004 0.004 0.006 0.004 0.004 0.973 
184 QTo-W-0274   (11)    3 :  0.006 0.956 0.005 0.006 0.005 0.008 0.010 0.004 
185 QTo-W-0275    (0)    3 :  0.115 0.014 0.014 0.408 0.005 0.412 0.027 0.004 
186 QTo-W-0278    (0)    3 :  0.016 0.544 0.055 0.220 0.008 0.072 0.077 0.008 
187 QTo-W-0279   (44)    3 :  0.014 0.019 0.352 0.013 0.053 0.082 0.020 0.448 
188 QTo-W-0283   (11)    3 :  0.036 0.010 0.051 0.009 0.008 0.866 0.008 0.011 
189 QTo-W-0284    (0)    3 :  0.019 0.011 0.073 0.015 0.007 0.859 0.008 0.009 
190 QTo-W-0286    (0)    3 :  0.018 0.012 0.074 0.014 0.008 0.858 0.008 0.009 
191 QTo-W-0287   (22)    3 :  0.006 0.956 0.005 0.005 0.005 0.010 0.008 0.004 
192 QTo-W-0289   (22)    3 :  0.006 0.955 0.007 0.007 0.006 0.006 0.009 0.003 
193 QTo-W-0290   (22)    3 :  0.007 0.954 0.005 0.005 0.005 0.012 0.008 0.004 
194 QTo-W-0291   (22)    3 :  0.007 0.954 0.006 0.007 0.006 0.008 0.008 0.003 
195 QTo-W-0293    (0)    3 :  0.010 0.006 0.005 0.958 0.005 0.006 0.005 0.006 
196 QTo-W-0294    (0)    3 :  0.010 0.005 0.005 0.957 0.005 0.007 0.005 0.006 
197 QTo-W-0295   (11)    3 :  0.691 0.024 0.059 0.107 0.005 0.058 0.012 0.043 
198 QTo-W-0296   (11)    4 :  0.007 0.006 0.005 0.955 0.011 0.005 0.008 0.004 
199 QTo-W-0298    (0)    4 :  0.005 0.006 0.006 0.961 0.008 0.004 0.006 0.003 
200 QTo-W-0299    (0)    4 :  0.005 0.006 0.005 0.961 0.008 0.004 0.007 0.003 
201 QTo-W-0300   (11)    4 :  0.062 0.139 0.006 0.018 0.016 0.709 0.045 0.005 
202 QTo-W-0302    (0)    4 :  0.005 0.009 0.954 0.004 0.006 0.005 0.009 0.006 
203 QTo-W-0303    (0)    4 :  0.005 0.009 0.956 0.004 0.005 0.005 0.009 0.006 
204 QTo-W-0304    (0)    4 :  0.005 0.010 0.955 0.004 0.005 0.005 0.009 0.007 
205 QTo-W-0305    (0)    4 :  0.005 0.954 0.005 0.010 0.006 0.009 0.006 0.004 
206 QTo-W-0306    (0)    4 :  0.006 0.954 0.005 0.010 0.006 0.009 0.006 0.004 
207 QTo-W-0307    (0)    4 :  0.006 0.956 0.005 0.009 0.006 0.009 0.006 0.004 
208 QTo-W-0308   (11)    4 :  0.008 0.941 0.006 0.015 0.008 0.011 0.007 0.004 
209 QTo-W-0309   (11)    4 :  0.254 0.232 0.440 0.016 0.027 0.014 0.012 0.005 
210 QTo-W-0311    (0)    4 :  0.043 0.010 0.206 0.023 0.011 0.664 0.031 0.011 
211 QTo-W-0312    (0)    4 :  0.004 0.006 0.007 0.905 0.063 0.005 0.005 0.006 
212 QTo-W-0315   (11)    4 :  0.004 0.007 0.007 0.959 0.006 0.006 0.004 0.007 
213 QTo-W-0316   (11)    4 :  0.004 0.007 0.007 0.958 0.006 0.006 0.004 0.008 
214 QTo-W-0318    (0)    4 :  0.008 0.948 0.011 0.006 0.011 0.006 0.005 0.005 
215 QTo-W-0319    (0)    4 :  0.007 0.947 0.012 0.006 0.012 0.006 0.005 0.004 
216 QTo-W-0320    (0)    4 :  0.008 0.947 0.012 0.007 0.012 0.006 0.005 0.004 
217 QTo-W-0322   (11)    4 :  0.008 0.928 0.014 0.008 0.019 0.013 0.006 0.005 
218 QTo-W-0323    (0)    4 :  0.007 0.947 0.011 0.007 0.013 0.007 0.005 0.004 
219 QTo-W-0324    (0)    4 :  0.007 0.950 0.011 0.006 0.011 0.006 0.005 0.004 
220 QTo-W-0326   (22)    4 :  0.098 0.650 0.107 0.018 0.065 0.042 0.013 0.008 
221 QTo-W-0327   (11)    4 :  0.127 0.560 0.174 0.011 0.022 0.021 0.044 0.040 
222 QTo-W-0328    (0)    4 :  0.007 0.020 0.004 0.006 0.005 0.705 0.249 0.004 
223 QTo-W-0329    (0)    4 :  0.007 0.024 0.004 0.006 0.006 0.892 0.055 0.004 
224 QTo-W-0330   (11)    4 :  0.010 0.055 0.005 0.009 0.008 0.807 0.100 0.006 
225 QTo-W-0332   (100)    4 :  0.125 0.126 0.123 0.125 0.125 0.124 0.125 0.128 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.809) 0.993 0.988 0.716 0.784 0.998 0.863 0.993 0.259 
 147   (0.086) 0.003 0.005 0.073 0.205 0.001 0.030 0.003 0.276 
 155   (0.061) 0.002 0.003 0.208 0.007 0.001 0.084 0.002 0.003 
 161   (0.045) 0.002 0.003 0.002 0.004 0.000 0.023 0.003 0.462 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.245) 0.610 0.020 0.015 0.420 0.002 0.533 0.014 0.363 
 179   (0.379) 0.166 0.362 0.069 0.060 0.402 0.272 0.963 0.586 
 176   (0.116) 0.203 0.013 0.861 0.014 0.001 0.074 0.005 0.023 
 164   (0.034) 0.013 0.003 0.002 0.004 0.000 0.007 0.001 0.002 
 182   (0.181) 0.006 0.492 0.048 0.498 0.594 0.101 0.016 0.015 
 170   (0.044) 0.001 0.109 0.005 0.004 0.000 0.013 0.002 0.011 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.126) 0.217 0.263 0.315 0.027 0.003 0.210 0.006 0.008 
 222   (0.176) 0.011 0.146 0.143 0.377 0.003 0.187 0.278 0.225 
 218   (0.139) 0.562 0.427 0.010 0.088 0.002 0.148 0.124 0.009 
 226   (0.074) 0.017 0.008 0.010 0.012 0.983 0.015 0.268 0.284 
 256   (0.027) 0.101 0.001 0.001 0.002 0.000 0.004 0.002 0.001 
 258   (0.070) 0.029 0.004 0.125 0.221 0.001 0.019 0.016 0.004 
 228   (0.059) 0.005 0.006 0.350 0.011 0.003 0.023 0.120 0.003 
 224   (0.057) 0.002 0.004 0.008 0.123 0.002 0.211 0.002 0.004 
 264   (0.022) 0.001 0.001 0.017 0.002 0.000 0.003 0.001 0.091 
 230   (0.047) 0.001 0.003 0.002 0.106 0.000 0.007 0.173 0.003 
 260   (0.035) 0.001 0.003 0.004 0.011 0.001 0.047 0.002 0.003 
 262   (0.026) 0.001 0.003 0.008 0.007 0.001 0.010 0.001 0.002 
 234   (0.023) 0.049 0.002 0.001 0.002 0.000 0.004 0.001 0.002 
 232   (0.038) 0.001 0.023 0.002 0.004 0.000 0.088 0.001 0.002 
 250   (0.026) 0.001 0.001 0.001 0.002 0.000 0.005 0.001 0.285 
 216   (0.024) 0.001 0.001 0.001 0.003 0.000 0.004 0.001 0.072 
 266   (0.032) 0.001 0.103 0.001 0.003 0.000 0.014 0.001 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.938) 0.998 0.924 0.997 0.979 0.999 0.986 0.998 0.997 
 139   (0.032) 0.001 0.073 0.001 0.003 0.000 0.005 0.001 0.001 
 135   (0.030) 0.001 0.003 0.002 0.018 0.000 0.009 0.001 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.294) 0.042 0.459 0.815 0.140 0.874 0.386 0.148 0.733 
 243   (0.029) 0.165 0.002 0.001 0.002 0.000 0.005 0.002 0.001 
 203   (0.073) 0.541 0.011 0.012 0.007 0.001 0.045 0.237 0.007 
 201   (0.080) 0.094 0.007 0.004 0.008 0.031 0.070 0.307 0.003 
 197   (0.080) 0.003 0.167 0.004 0.007 0.001 0.257 0.072 0.003 
 195   (0.066) 0.011 0.142 0.086 0.008 0.001 0.018 0.004 0.236 
 247   (0.024) 0.030 0.002 0.002 0.002 0.000 0.005 0.001 0.001 
 235   (0.028) 0.001 0.002 0.002 0.002 0.001 0.005 0.028 0.001 
 249   (0.032) 0.001 0.002 0.001 0.002 0.086 0.005 0.001 0.001 
 199   (0.043) 0.002 0.007 0.004 0.661 0.001 0.028 0.007 0.002 
 245   (0.026) 0.091 0.002 0.001 0.002 0.000 0.004 0.001 0.001 
 217   (0.053) 0.002 0.005 0.002 0.022 0.001 0.093 0.027 0.002 
 219   (0.047) 0.002 0.003 0.002 0.010 0.001 0.039 0.159 0.002 
 229   (0.027) 0.012 0.002 0.002 0.003 0.001 0.006 0.002 0.002 
 215   (0.045) 0.002 0.183 0.060 0.004 0.001 0.008 0.002 0.002 
 205   (0.025) 0.001 0.002 0.001 0.002 0.000 0.022 0.001 0.001 
 227   (0.028) 0.001 0.002 0.001 0.118 0.000 0.005 0.001 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.046) 0.122 0.047 0.003 0.008 0.001 0.047 0.004 0.003 
 222   (0.056) 0.201 0.005 0.011 0.011 0.001 0.081 0.086 0.004 
 206   (0.055) 0.212 0.006 0.182 0.143 0.001 0.029 0.008 0.005 
 218   (0.068) 0.276 0.217 0.031 0.014 0.001 0.017 0.075 0.006 
 204   (0.033) 0.006 0.003 0.002 0.005 0.001 0.140 0.004 0.002 
 208   (0.045) 0.002 0.014 0.004 0.007 0.001 0.058 0.077 0.005 
 216   (0.060) 0.003 0.017 0.091 0.014 0.001 0.025 0.197 0.410 
 238   (0.040) 0.002 0.003 0.002 0.034 0.806 0.009 0.066 0.003 
 234   (0.038) 0.003 0.004 0.108 0.006 0.001 0.012 0.050 0.009 
 242   (0.040) 0.002 0.003 0.004 0.007 0.001 0.111 0.034 0.006 
 210   (0.128) 0.009 0.445 0.495 0.454 0.180 0.096 0.170 0.065 
 246   (0.023) 0.016 0.002 0.002 0.005 0.000 0.017 0.013 0.002 
 258   (0.030) 0.002 0.003 0.020 0.011 0.001 0.009 0.042 0.002 
 240   (0.016) 0.001 0.001 0.001 0.002 0.000 0.004 0.044 0.001 
 256   (0.023) 0.056 0.002 0.001 0.003 0.000 0.005 0.001 0.001 
 254   (0.027) 0.023 0.002 0.002 0.005 0.000 0.008 0.002 0.028 
 236   (0.060) 0.011 0.005 0.011 0.126 0.001 0.020 0.093 0.407 
 248   (0.032) 0.002 0.002 0.002 0.110 0.000 0.090 0.002 0.002 
 252   (0.032) 0.043 0.003 0.002 0.006 0.000 0.008 0.002 0.026 
 224   (0.027) 0.002 0.076 0.019 0.004 0.000 0.008 0.003 0.004 
 230   (0.032) 0.001 0.003 0.002 0.009 0.001 0.083 0.016 0.002 
 228   (0.022) 0.002 0.004 0.001 0.006 0.000 0.015 0.007 0.004 
 266   (0.019) 0.001 0.026 0.001 0.003 0.000 0.004 0.001 0.001 
 212   (0.027) 0.001 0.002 0.002 0.004 0.000 0.100 0.002 0.001 
 232   (0.020) 0.001 0.104 0.001 0.003 0.000 0.004 0.001 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.598) 0.946 0.361 0.964 0.843 0.994 0.386 0.685 0.942 
 116   (0.054) 0.037 0.004 0.006 0.067 0.001 0.009 0.002 0.002 
 110   (0.133) 0.008 0.356 0.020 0.014 0.003 0.171 0.299 0.009 
 114   (0.049) 0.002 0.003 0.002 0.008 0.000 0.253 0.003 0.002 
 112   (0.067) 0.002 0.268 0.003 0.006 0.001 0.127 0.003 0.003 
 104   (0.030) 0.001 0.002 0.002 0.003 0.000 0.009 0.005 0.039 
 118   (0.039) 0.001 0.002 0.002 0.020 0.000 0.030 0.002 0.002 
 106   (0.031) 0.001 0.004 0.002 0.039 0.000 0.014 0.001 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.552) 0.562 0.762 0.722 0.412 0.707 0.590 0.961 0.045 
 160   (0.199) 0.428 0.096 0.102 0.460 0.289 0.132 0.009 0.009 
 164   (0.090) 0.004 0.015 0.056 0.011 0.001 0.219 0.004 0.582 
 166   (0.029) 0.001 0.003 0.004 0.010 0.001 0.011 0.002 0.003 
 158   (0.130) 0.004 0.125 0.116 0.107 0.002 0.048 0.024 0.361 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.463) 0.496 0.116 0.386 0.410 0.563 0.466 0.880 0.780 
 226   (0.362) 0.495 0.730 0.227 0.567 0.435 0.347 0.110 0.024 
 223   (0.134) 0.008 0.151 0.368 0.016 0.001 0.166 0.009 0.194 
 232   (0.041) 0.001 0.004 0.018 0.007 0.000 0.021 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_37,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166682,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	