

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.364  0.233  0.403      139
  2:     0.405  0.526  0.069       44
  3:     0.830  0.152  0.018       14
  4:     0.568  0.385  0.047       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0633  0.0983  
 2   0.0633     -    0.0854  
 3   0.0983  0.0854     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5606 
cluster  2  : 0.5524 
cluster  3  : 0.3716 

--------------------------------------------
Estimated Ln Prob of Data   = -3858.5
Mean value of ln likelihood = -3759.8
Variance of ln likelihood   = 197.3
Mean value of alpha         = 0.0475

Mean value of Fst_1         = 0.0489
Mean value of Fst_2         = 0.1284
Mean value of Fst_3         = 0.3495


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.697 0.247 0.056 
  2 QTo-W-0007   (11)    1 :  0.108 0.539 0.354 
  3 QTo-W-0009    (0)    1 :  0.940 0.016 0.044 
  4 QTo-W-0010    (0)    1 :  0.983 0.008 0.009 
  5 QTo-W-0011    (0)    1 :  0.979 0.014 0.008 
  6 QTo-W-0012   (22)    1 :  0.986 0.006 0.008 
  7 QTo-W-0013   (44)    1 :  0.982 0.007 0.010 
  8 QTo-W-0014   (66)    1 :  0.960 0.016 0.024 
  9 QTo-W-0016   (66)    1 :  0.065 0.093 0.842 
 10 QTo-W-0019   (66)    1 :  0.080 0.039 0.881 
 11 QTo-W-0020   (22)    1 :  0.015 0.008 0.978 
 12 QTo-W-0021   (22)    1 :  0.014 0.015 0.972 
 13 QTo-W-0022   (55)    1 :  0.019 0.034 0.947 
 14 QTo-W-0023   (22)    1 :  0.019 0.014 0.966 
 15 QTo-W-0024   (11)    1 :  0.198 0.030 0.772 
 16 QTo-W-0025   (33)    1 :  0.015 0.012 0.973 
 17 QTo-W-0028   (66)    1 :  0.015 0.018 0.967 
 18 QTo-W-0031   (66)    1 :  0.018 0.065 0.917 
 19 QTo-W-0033    (0)    1 :  0.966 0.020 0.014 
 20 QTo-W-0035   (11)    1 :  0.972 0.021 0.007 
 21 QTo-W-0036    (0)    1 :  0.981 0.014 0.006 
 22 QTo-W-0037   (11)    1 :  0.974 0.018 0.007 
 23 QTo-W-0039   (11)    1 :  0.010 0.034 0.955 
 24 QTo-W-0040   (11)    1 :  0.011 0.032 0.957 
 25 QTo-W-0041    (0)    1 :  0.087 0.338 0.575 
 26 QTo-W-0044    (0)    1 :  0.761 0.190 0.050 
 27 QTo-W-0047    (0)    1 :  0.976 0.015 0.008 
 28 QTo-W-0048   (11)    1 :  0.965 0.025 0.010 
 29 QTo-W-0049    (0)    1 :  0.984 0.008 0.008 
 30 QTo-W-0050   (22)    1 :  0.502 0.128 0.370 
 31 QTo-W-0052    (0)    1 :  0.017 0.978 0.005 
 32 QTo-W-0054    (0)    1 :  0.984 0.007 0.009 
 33 QTo-W-0055    (0)    1 :  0.984 0.007 0.009 
 34 QTo-W-0056    (0)    1 :  0.984 0.008 0.008 
 35 QTo-W-0057    (0)    1 :  0.983 0.009 0.008 
 36 QTo-W-0058    (0)    1 :  0.985 0.007 0.008 
 37 QTo-W-0059    (0)    1 :  0.862 0.070 0.069 
 38 QTo-W-0060    (0)    1 :  0.981 0.009 0.010 
 39 QTo-W-0061    (0)    1 :  0.853 0.038 0.109 
 40 QTo-W-0062   (11)    1 :  0.979 0.007 0.013 
 41 QTo-W-0063   (11)    1 :  0.980 0.008 0.012 
 42 QTo-W-0064   (11)    1 :  0.978 0.008 0.014 
 43 QTo-W-0065   (11)    1 :  0.900 0.013 0.087 
 44 QTo-W-0067    (0)    1 :  0.959 0.016 0.025 
 45 QTo-W-0071    (0)    1 :  0.081 0.161 0.758 
 46 QTo-W-0072    (0)    1 :  0.007 0.010 0.983 
 47 QTo-W-0073   (33)    1 :  0.082 0.011 0.907 
 48 QTo-W-0075    (0)    1 :  0.007 0.012 0.981 
 49 QTo-W-0076   (11)    1 :  0.019 0.009 0.972 
 50 QTo-W-0077   (11)    1 :  0.492 0.014 0.495 
 51 QTo-W-0078   (33)    1 :  0.252 0.096 0.651 
 52 QTo-W-0079    (0)    1 :  0.012 0.007 0.981 
 53 QTo-W-0080   (11)    1 :  0.778 0.071 0.151 
 54 QTo-W-0081   (11)    1 :  0.119 0.011 0.870 
 55 QTo-W-0082    (0)    1 :  0.026 0.011 0.963 
 56 QTo-W-0087    (0)    1 :  0.015 0.009 0.976 
 57 QTo-W-0088   (11)    1 :  0.030 0.009 0.962 
 58 QTo-W-0089   (11)    1 :  0.016 0.008 0.975 
 59 QTo-W-0090    (0)    1 :  0.017 0.006 0.976 
 60 QTo-W-0091    (0)    1 :  0.017 0.007 0.976 
 61 QTo-W-0093   (11)    1 :  0.017 0.011 0.972 
 62 QTo-W-0097   (44)    1 :  0.015 0.014 0.970 
 63 QTo-W-0098    (0)    1 :  0.008 0.008 0.985 
 64 QTo-W-0099    (0)    1 :  0.008 0.008 0.984 
 65 QTo-W-0100    (0)    1 :  0.008 0.008 0.984 
 66 QTo-W-0101   (11)    1 :  0.012 0.013 0.975 
 67 QTo-W-0102    (0)    1 :  0.008 0.008 0.984 
 68 QTo-W-0103    (0)    1 :  0.007 0.008 0.985 
 69 QTo-W-0104    (0)    1 :  0.008 0.008 0.984 
 70 QTo-W-0105    (0)    1 :  0.008 0.008 0.984 
 71 QTo-W-0106    (0)    1 :  0.008 0.009 0.983 
 72 QTo-W-0107   (44)    1 :  0.018 0.012 0.970 
 73 QTo-W-0108    (0)    1 :  0.008 0.008 0.984 
 74 QTo-W-0110   (44)    1 :  0.012 0.021 0.967 
 75 QTo-W-0111   (11)    1 :  0.012 0.014 0.974 
 76 QTo-W-0112    (0)    1 :  0.008 0.008 0.984 
 77 QTo-W-0113    (0)    1 :  0.008 0.008 0.983 
 78 QTo-W-0114    (0)    1 :  0.007 0.012 0.981 
 79 QTo-W-0115    (0)    1 :  0.007 0.013 0.980 
 80 QTo-W-0116   (11)    1 :  0.010 0.012 0.978 
 81 QTo-W-0117   (22)    1 :  0.012 0.013 0.976 
 82 QTo-W-0118    (0)    1 :  0.007 0.008 0.985 
 83 QTo-W-0119   (11)    1 :  0.010 0.012 0.978 
 84 QTo-W-0121   (11)    1 :  0.008 0.008 0.984 
 85 QTo-W-0122   (11)    1 :  0.008 0.008 0.984 
 86 QTo-W-0124   (11)    1 :  0.984 0.008 0.009 
 87 QTo-W-0125   (55)    1 :  0.971 0.016 0.013 
 88 QTo-W-0126   (11)    1 :  0.983 0.008 0.009 
 89 QTo-W-0127   (66)    1 :  0.970 0.017 0.014 
 90 QTo-W-0128    (0)    1 :  0.968 0.006 0.026 
 91 QTo-W-0129    (0)    1 :  0.963 0.009 0.029 
 92 QTo-W-0131   (11)    1 :  0.951 0.030 0.019 
 93 QTo-W-0132   (66)    1 :  0.172 0.221 0.607 
 94 QTo-W-0133   (11)    1 :  0.041 0.937 0.022 
 95 QTo-W-0134   (77)    1 :  0.121 0.848 0.031 
 96 QTo-W-0137    (0)    1 :  0.060 0.024 0.915 
 97 QTo-W-0138    (0)    1 :  0.973 0.021 0.006 
 98 QTo-W-0139    (0)    1 :  0.008 0.985 0.007 
 99 QTo-W-0140   (22)    1 :  0.014 0.977 0.009 
100 QTo-W-0141   (22)    1 :  0.016 0.975 0.008 
101 QTo-W-0142    (0)    1 :  0.009 0.984 0.008 
102 QTo-W-0143   (33)    1 :  0.019 0.972 0.009 
103 QTo-W-0144    (0)    1 :  0.946 0.040 0.013 
104 QTo-W-0145    (0)    1 :  0.946 0.040 0.014 
105 QTo-W-0147   (44)    1 :  0.065 0.813 0.123 
106 QTo-W-0148    (0)    1 :  0.949 0.037 0.013 
107 QTo-W-0149   (22)    1 :  0.054 0.913 0.032 
108 QTo-W-0150   (66)    1 :  0.028 0.919 0.053 
109 QTo-W-0151   (11)    1 :  0.013 0.973 0.013 
110 QTo-W-0152   (11)    1 :  0.012 0.975 0.013 
111 QTo-W-0153   (22)    1 :  0.011 0.969 0.021 
112 QTo-W-0154    (0)    1 :  0.011 0.956 0.033 
113 QTo-W-0155    (0)    1 :  0.011 0.955 0.034 
114 QTo-W-0156    (0)    1 :  0.011 0.954 0.034 
115 QTo-W-0159   (11)    1 :  0.063 0.833 0.104 
116 QTo-W-0161   (11)    1 :  0.013 0.964 0.023 
117 QTo-W-0162    (0)    1 :  0.096 0.650 0.253 
118 QTo-W-0163   (11)    1 :  0.245 0.678 0.077 
119 QTo-W-0167   (11)    1 :  0.081 0.805 0.114 
120 QTo-W-0170    (0)    1 :  0.072 0.751 0.177 
121 QTo-W-0171   (22)    1 :  0.882 0.089 0.029 
122 QTo-W-0172   (22)    1 :  0.052 0.903 0.045 
123 QTo-W-0173   (11)    1 :  0.039 0.831 0.131 
124 QTo-W-0174    (0)    1 :  0.062 0.625 0.313 
125 QTo-W-0175    (0)    1 :  0.961 0.023 0.016 
126 QTo-W-0176    (0)    1 :  0.961 0.023 0.016 
127 QTo-W-0180   (66)    1 :  0.974 0.013 0.013 
128 QTo-W-0182   (22)    1 :  0.968 0.009 0.023 
129 QTo-W-0184    (0)    1 :  0.358 0.535 0.107 
130 QTo-W-0188    (0)    1 :  0.016 0.973 0.011 
131 QTo-W-0189    (0)    1 :  0.013 0.975 0.012 
132 QTo-W-0190    (0)    1 :  0.016 0.974 0.011 
133 QTo-W-0191    (0)    1 :  0.015 0.975 0.011 
134 QTo-W-0192   (11)    1 :  0.807 0.038 0.154 
135 QTo-W-0193    (0)    1 :  0.889 0.055 0.055 
136 QTo-W-0194    (0)    1 :  0.906 0.036 0.058 
137 QTo-W-0195   (11)    1 :  0.813 0.036 0.151 
138 QTo-W-0196   (11)    1 :  0.055 0.797 0.148 
139 QTo-W-0197    (0)    1 :  0.057 0.260 0.684 
140 QTo-W-0200   (11)    2 :  0.975 0.013 0.011 
141 QTo-W-0201   (22)    2 :  0.974 0.014 0.012 
142 QTo-W-0202   (22)    2 :  0.973 0.015 0.012 
143 QTo-W-0205    (0)    2 :  0.007 0.987 0.006 
144 QTo-W-0206    (0)    2 :  0.007 0.987 0.005 
145 QTo-W-0208    (0)    2 :  0.795 0.182 0.022 
146 QTo-W-0210    (0)    2 :  0.797 0.179 0.024 
147 QTo-W-0211    (0)    2 :  0.016 0.975 0.008 
148 QTo-W-0212   (11)    2 :  0.014 0.979 0.007 
149 QTo-W-0213    (0)    2 :  0.010 0.985 0.006 
150 QTo-W-0214    (0)    2 :  0.009 0.984 0.007 
151 QTo-W-0216   (11)    2 :  0.534 0.452 0.014 
152 QTo-W-0217   (44)    2 :  0.507 0.481 0.012 
153 QTo-W-0219   (44)    2 :  0.504 0.484 0.011 
154 QTo-W-0220    (0)    2 :  0.618 0.373 0.009 
155 QTo-W-0221   (44)    2 :  0.688 0.282 0.030 
156 QTo-W-0224   (11)    2 :  0.906 0.066 0.029 
157 QTo-W-0225   (11)    2 :  0.154 0.821 0.024 
158 QTo-W-0227   (11)    2 :  0.745 0.229 0.026 
159 QTo-W-0229    (0)    2 :  0.296 0.619 0.085 
160 QTo-W-0231    (0)    2 :  0.860 0.133 0.007 
161 QTo-W-0232   (44)    2 :  0.172 0.573 0.255 
162 QTo-W-0233   (11)    2 :  0.750 0.226 0.025 
163 QTo-W-0237   (33)    2 :  0.844 0.117 0.039 
164 QTo-W-0238   (22)    2 :  0.151 0.726 0.122 
165 QTo-W-0240    (0)    2 :  0.916 0.063 0.020 
166 QTo-W-0242    (0)    2 :  0.012 0.628 0.361 
167 QTo-W-0244    (0)    2 :  0.859 0.115 0.027 
168 QTo-W-0245   (11)    2 :  0.228 0.717 0.055 
169 QTo-W-0251    (0)    2 :  0.241 0.108 0.651 
170 QTo-W-0252   (44)    2 :  0.902 0.081 0.017 
171 QTo-W-0253    (0)    2 :  0.113 0.832 0.055 
172 QTo-W-0255   (44)    2 :  0.170 0.014 0.816 
173 QTo-W-0256   (11)    2 :  0.922 0.047 0.032 
174 QTo-W-0258    (0)    2 :  0.915 0.046 0.039 
175 QTo-W-0259    (0)    2 :  0.008 0.977 0.016 
176 QTo-W-0260   (22)    2 :  0.008 0.983 0.009 
177 QTo-W-0261    (0)    2 :  0.009 0.975 0.016 
178 QTo-W-0264    (0)    2 :  0.008 0.976 0.015 
179 QTo-W-0265    (0)    2 :  0.008 0.975 0.016 
180 QTo-W-0266   (44)    2 :  0.018 0.958 0.024 
181 QTo-W-0270    (0)    2 :  0.009 0.975 0.016 
182 QTo-W-0271   (33)    2 :  0.169 0.811 0.019 
183 QTo-W-0272    (0)    2 :  0.008 0.976 0.016 
184 QTo-W-0274   (11)    3 :  0.942 0.028 0.030 
185 QTo-W-0275    (0)    3 :  0.944 0.049 0.007 
186 QTo-W-0278    (0)    3 :  0.260 0.715 0.025 
187 QTo-W-0279   (44)    3 :  0.032 0.940 0.028 
188 QTo-W-0283   (11)    3 :  0.889 0.099 0.012 
189 QTo-W-0284    (0)    3 :  0.909 0.082 0.010 
190 QTo-W-0286    (0)    3 :  0.907 0.083 0.009 
191 QTo-W-0287   (22)    3 :  0.974 0.009 0.017 
192 QTo-W-0289   (22)    3 :  0.949 0.013 0.038 
193 QTo-W-0290   (22)    3 :  0.975 0.009 0.016 
194 QTo-W-0291   (22)    3 :  0.945 0.015 0.040 
195 QTo-W-0293    (0)    3 :  0.959 0.034 0.007 
196 QTo-W-0294    (0)    3 :  0.959 0.034 0.007 
197 QTo-W-0295   (11)    3 :  0.970 0.021 0.009 
198 QTo-W-0296   (11)    4 :  0.079 0.867 0.055 
199 QTo-W-0298    (0)    4 :  0.045 0.913 0.042 
200 QTo-W-0299    (0)    4 :  0.044 0.915 0.040 
201 QTo-W-0300   (11)    4 :  0.934 0.009 0.057 
202 QTo-W-0302    (0)    4 :  0.014 0.976 0.010 
203 QTo-W-0303    (0)    4 :  0.014 0.975 0.011 
204 QTo-W-0304    (0)    4 :  0.016 0.974 0.010 
205 QTo-W-0305    (0)    4 :  0.956 0.026 0.018 
206 QTo-W-0306    (0)    4 :  0.955 0.026 0.019 
207 QTo-W-0307    (0)    4 :  0.956 0.026 0.018 
208 QTo-W-0308   (11)    4 :  0.945 0.027 0.029 
209 QTo-W-0309   (11)    4 :  0.631 0.327 0.041 
210 QTo-W-0311    (0)    4 :  0.788 0.164 0.048 
211 QTo-W-0312    (0)    4 :  0.013 0.861 0.127 
212 QTo-W-0315   (11)    4 :  0.018 0.971 0.012 
213 QTo-W-0316   (11)    4 :  0.017 0.971 0.012 
214 QTo-W-0318    (0)    4 :  0.813 0.156 0.031 
215 QTo-W-0319    (0)    4 :  0.811 0.156 0.033 
216 QTo-W-0320    (0)    4 :  0.815 0.155 0.030 
217 QTo-W-0322   (11)    4 :  0.797 0.150 0.053 
218 QTo-W-0323    (0)    4 :  0.805 0.162 0.033 
219 QTo-W-0324    (0)    4 :  0.809 0.160 0.031 
220 QTo-W-0326   (22)    4 :  0.780 0.126 0.094 
221 QTo-W-0327   (11)    4 :  0.656 0.275 0.069 
222 QTo-W-0328    (0)    4 :  0.923 0.062 0.015 
223 QTo-W-0329    (0)    4 :  0.975 0.010 0.015 
224 QTo-W-0330   (11)    4 :  0.957 0.016 0.028 
225 QTo-W-0332   (100)    4 :  0.333 0.333 0.334 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.841) 0.958 0.672 0.997 
 147   (0.045) 0.007 0.139 0.001 
 155   (0.063) 0.023 0.088 0.001 
 161   (0.051) 0.012 0.102 0.001 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.259) 0.485 0.080 0.008 
 179   (0.310) 0.227 0.385 0.640 
 176   (0.165) 0.137 0.322 0.003 
 164   (0.026) 0.009 0.002 0.000 
 182   (0.192) 0.126 0.183 0.346 
 170   (0.047) 0.016 0.028 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.142) 0.199 0.159 0.009 
 222   (0.145) 0.142 0.189 0.140 
 218   (0.159) 0.377 0.046 0.064 
 226   (0.067) 0.018 0.070 0.692 
 256   (0.035) 0.042 0.002 0.001 
 258   (0.067) 0.036 0.078 0.011 
 228   (0.065) 0.016 0.145 0.074 
 224   (0.063) 0.059 0.042 0.002 
 264   (0.024) 0.002 0.032 0.000 
 230   (0.027) 0.003 0.131 0.001 
 260   (0.035) 0.013 0.008 0.002 
 262   (0.021) 0.002 0.008 0.001 
 234   (0.031) 0.021 0.002 0.002 
 232   (0.035) 0.030 0.006 0.001 
 250   (0.027) 0.003 0.062 0.001 
 216   (0.025) 0.003 0.017 0.000 
 266   (0.032) 0.032 0.002 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.940) 0.979 0.983 0.999 
 139   (0.035) 0.014 0.015 0.001 
 135   (0.026) 0.007 0.002 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.237) 0.240 0.571 0.498 
 243   (0.041) 0.064 0.002 0.003 
 203   (0.119) 0.241 0.015 0.138 
 201   (0.059) 0.059 0.005 0.238 
 197   (0.078) 0.117 0.008 0.054 
 195   (0.070) 0.054 0.099 0.002 
 247   (0.025) 0.014 0.001 0.001 
 235   (0.031) 0.008 0.002 0.011 
 249   (0.023) 0.003 0.001 0.043 
 199   (0.068) 0.041 0.143 0.005 
 245   (0.035) 0.037 0.002 0.001 
 217   (0.046) 0.037 0.010 0.003 
 219   (0.049) 0.020 0.081 0.001 
 229   (0.022) 0.008 0.002 0.001 
 215   (0.045) 0.027 0.052 0.001 
 205   (0.022) 0.007 0.002 0.000 
 227   (0.031) 0.025 0.002 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.038) 0.069 0.006 0.001 
 222   (0.053) 0.099 0.006 0.062 
 206   (0.067) 0.109 0.085 0.004 
 218   (0.071) 0.158 0.061 0.004 
 204   (0.031) 0.043 0.004 0.001 
 208   (0.041) 0.016 0.014 0.054 
 216   (0.058) 0.019 0.169 0.090 
 238   (0.027) 0.004 0.006 0.525 
 234   (0.038) 0.011 0.061 0.009 
 242   (0.041) 0.035 0.013 0.009 
 210   (0.143) 0.165 0.354 0.160 
 246   (0.024) 0.016 0.002 0.001 
 258   (0.032) 0.005 0.010 0.034 
 240   (0.020) 0.003 0.002 0.032 
 256   (0.026) 0.023 0.002 0.001 
 254   (0.029) 0.012 0.010 0.001 
 236   (0.046) 0.025 0.152 0.001 
 248   (0.029) 0.043 0.002 0.001 
 252   (0.032) 0.019 0.010 0.001 
 224   (0.035) 0.021 0.018 0.001 
 230   (0.031) 0.028 0.004 0.005 
 228   (0.020) 0.009 0.002 0.001 
 266   (0.020) 0.009 0.002 0.001 
 212   (0.025) 0.030 0.002 0.001 
 232   (0.024) 0.029 0.002 0.001 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.604) 0.607 0.919 0.812 
 116   (0.036) 0.029 0.003 0.001 
 110   (0.149) 0.159 0.036 0.183 
 114   (0.050) 0.076 0.003 0.001 
 112   (0.077) 0.101 0.021 0.002 
 104   (0.028) 0.005 0.013 0.001 
 118   (0.029) 0.013 0.002 0.001 
 106   (0.027) 0.012 0.003 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.561) 0.623 0.515 0.837 
 160   (0.235) 0.276 0.099 0.154 
 164   (0.102) 0.065 0.189 0.002 
 166   (0.025) 0.003 0.006 0.002 
 158   (0.077) 0.032 0.192 0.005 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.447) 0.402 0.563 0.682 
 226   (0.400) 0.508 0.214 0.314 
 223   (0.119) 0.083 0.213 0.004 
 232   (0.033) 0.007 0.011 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_13,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165581,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	