

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.405  0.318  0.158  0.119      139
  2:     0.066  0.064  0.601  0.268       44
  3:     0.014  0.242  0.666  0.077       14
  4:     0.041  0.051  0.878  0.029       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1327  0.0898  0.1184  
 2   0.1327     -    0.0749  0.1598  
 3   0.0898  0.0749     -    0.1136  
 4   0.1184  0.1598  0.1136     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3705 
cluster  2  : 0.4539 
cluster  3  : 0.5906 
cluster  4  : 0.4626 

--------------------------------------------
Estimated Ln Prob of Data   = -3626.0
Mean value of ln likelihood = -3506.5
Variance of ln likelihood   = 239.0
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.3507
Mean value of Fst_2         = 0.1948
Mean value of Fst_3         = 0.0640
Mean value of Fst_4         = 0.3224


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.037 0.844 0.092 0.027 
  2 QTo-W-0007   (11)    1 :  0.533 0.120 0.203 0.143 
  3 QTo-W-0009    (0)    1 :  0.042 0.942 0.008 0.008 
  4 QTo-W-0010    (0)    1 :  0.006 0.981 0.008 0.005 
  5 QTo-W-0011    (0)    1 :  0.005 0.981 0.010 0.004 
  6 QTo-W-0012   (22)    1 :  0.006 0.984 0.006 0.004 
  7 QTo-W-0013   (44)    1 :  0.008 0.977 0.008 0.006 
  8 QTo-W-0014   (66)    1 :  0.061 0.694 0.226 0.019 
  9 QTo-W-0016   (66)    1 :  0.761 0.049 0.042 0.148 
 10 QTo-W-0019   (66)    1 :  0.825 0.078 0.033 0.065 
 11 QTo-W-0020   (22)    1 :  0.969 0.016 0.007 0.008 
 12 QTo-W-0021   (22)    1 :  0.957 0.010 0.011 0.021 
 13 QTo-W-0022   (55)    1 :  0.911 0.016 0.017 0.057 
 14 QTo-W-0023   (22)    1 :  0.946 0.020 0.013 0.021 
 15 QTo-W-0024   (11)    1 :  0.698 0.244 0.050 0.008 
 16 QTo-W-0025   (33)    1 :  0.964 0.016 0.012 0.008 
 17 QTo-W-0028   (66)    1 :  0.961 0.011 0.014 0.014 
 18 QTo-W-0031   (66)    1 :  0.934 0.012 0.039 0.015 
 19 QTo-W-0033    (0)    1 :  0.011 0.047 0.930 0.013 
 20 QTo-W-0035   (11)    1 :  0.007 0.024 0.951 0.019 
 21 QTo-W-0036    (0)    1 :  0.005 0.019 0.963 0.012 
 22 QTo-W-0037   (11)    1 :  0.007 0.022 0.953 0.019 
 23 QTo-W-0039   (11)    1 :  0.961 0.008 0.011 0.020 
 24 QTo-W-0040   (11)    1 :  0.961 0.009 0.011 0.018 
 25 QTo-W-0041    (0)    1 :  0.670 0.024 0.248 0.058 
 26 QTo-W-0044    (0)    1 :  0.052 0.424 0.472 0.051 
 27 QTo-W-0047    (0)    1 :  0.006 0.963 0.027 0.004 
 28 QTo-W-0048   (11)    1 :  0.007 0.975 0.014 0.005 
 29 QTo-W-0049    (0)    1 :  0.006 0.985 0.006 0.004 
 30 QTo-W-0050   (22)    1 :  0.374 0.080 0.518 0.027 
 31 QTo-W-0052    (0)    1 :  0.005 0.015 0.923 0.058 
 32 QTo-W-0054    (0)    1 :  0.006 0.984 0.006 0.004 
 33 QTo-W-0055    (0)    1 :  0.005 0.985 0.006 0.004 
 34 QTo-W-0056    (0)    1 :  0.005 0.986 0.005 0.004 
 35 QTo-W-0057    (0)    1 :  0.006 0.982 0.008 0.004 
 36 QTo-W-0058    (0)    1 :  0.005 0.985 0.005 0.005 
 37 QTo-W-0059    (0)    1 :  0.063 0.790 0.086 0.062 
 38 QTo-W-0060    (0)    1 :  0.006 0.983 0.007 0.004 
 39 QTo-W-0061    (0)    1 :  0.117 0.827 0.042 0.015 
 40 QTo-W-0062   (11)    1 :  0.007 0.981 0.006 0.006 
 41 QTo-W-0063   (11)    1 :  0.007 0.981 0.006 0.005 
 42 QTo-W-0064   (11)    1 :  0.008 0.981 0.006 0.006 
 43 QTo-W-0065   (11)    1 :  0.036 0.940 0.010 0.015 
 44 QTo-W-0067    (0)    1 :  0.013 0.971 0.007 0.008 
 45 QTo-W-0071    (0)    1 :  0.758 0.063 0.159 0.020 
 46 QTo-W-0072    (0)    1 :  0.977 0.005 0.008 0.010 
 47 QTo-W-0073   (33)    1 :  0.845 0.129 0.015 0.011 
 48 QTo-W-0075    (0)    1 :  0.972 0.006 0.007 0.015 
 49 QTo-W-0076   (11)    1 :  0.968 0.008 0.015 0.009 
 50 QTo-W-0077   (11)    1 :  0.316 0.657 0.008 0.019 
 51 QTo-W-0078   (33)    1 :  0.595 0.270 0.048 0.087 
 52 QTo-W-0079    (0)    1 :  0.976 0.010 0.006 0.008 
 53 QTo-W-0080   (11)    1 :  0.234 0.534 0.209 0.023 
 54 QTo-W-0081   (11)    1 :  0.924 0.027 0.038 0.011 
 55 QTo-W-0082    (0)    1 :  0.958 0.023 0.013 0.007 
 56 QTo-W-0087    (0)    1 :  0.961 0.021 0.008 0.010 
 57 QTo-W-0088   (11)    1 :  0.939 0.043 0.010 0.008 
 58 QTo-W-0089   (11)    1 :  0.969 0.007 0.012 0.011 
 59 QTo-W-0090    (0)    1 :  0.974 0.010 0.009 0.007 
 60 QTo-W-0091    (0)    1 :  0.976 0.009 0.008 0.007 
 61 QTo-W-0093   (11)    1 :  0.960 0.022 0.013 0.005 
 62 QTo-W-0097   (44)    1 :  0.962 0.016 0.013 0.008 
 63 QTo-W-0098    (0)    1 :  0.980 0.007 0.007 0.006 
 64 QTo-W-0099    (0)    1 :  0.980 0.007 0.008 0.005 
 65 QTo-W-0100    (0)    1 :  0.981 0.006 0.007 0.006 
 66 QTo-W-0101   (11)    1 :  0.968 0.010 0.013 0.009 
 67 QTo-W-0102    (0)    1 :  0.980 0.007 0.007 0.006 
 68 QTo-W-0103    (0)    1 :  0.980 0.007 0.007 0.006 
 69 QTo-W-0104    (0)    1 :  0.979 0.007 0.007 0.006 
 70 QTo-W-0105    (0)    1 :  0.980 0.007 0.007 0.006 
 71 QTo-W-0106    (0)    1 :  0.980 0.007 0.007 0.006 
 72 QTo-W-0107   (44)    1 :  0.965 0.014 0.013 0.008 
 73 QTo-W-0108    (0)    1 :  0.980 0.007 0.008 0.006 
 74 QTo-W-0110   (44)    1 :  0.963 0.008 0.013 0.016 
 75 QTo-W-0111   (11)    1 :  0.972 0.010 0.011 0.008 
 76 QTo-W-0112    (0)    1 :  0.980 0.007 0.007 0.006 
 77 QTo-W-0113    (0)    1 :  0.979 0.007 0.008 0.006 
 78 QTo-W-0114    (0)    1 :  0.977 0.006 0.008 0.009 
 79 QTo-W-0115    (0)    1 :  0.977 0.005 0.009 0.009 
 80 QTo-W-0116   (11)    1 :  0.975 0.007 0.011 0.006 
 81 QTo-W-0117   (22)    1 :  0.971 0.009 0.012 0.007 
 82 QTo-W-0118    (0)    1 :  0.982 0.006 0.007 0.005 
 83 QTo-W-0119   (11)    1 :  0.976 0.007 0.011 0.006 
 84 QTo-W-0121   (11)    1 :  0.979 0.008 0.008 0.005 
 85 QTo-W-0122   (11)    1 :  0.980 0.007 0.008 0.006 
 86 QTo-W-0124   (11)    1 :  0.007 0.981 0.008 0.005 
 87 QTo-W-0125   (55)    1 :  0.010 0.943 0.036 0.011 
 88 QTo-W-0126   (11)    1 :  0.007 0.981 0.008 0.005 
 89 QTo-W-0127   (66)    1 :  0.011 0.936 0.042 0.011 
 90 QTo-W-0128    (0)    1 :  0.013 0.977 0.007 0.004 
 91 QTo-W-0129    (0)    1 :  0.014 0.970 0.009 0.008 
 92 QTo-W-0131   (11)    1 :  0.026 0.699 0.163 0.112 
 93 QTo-W-0132   (66)    1 :  0.608 0.054 0.322 0.016 
 94 QTo-W-0133   (11)    1 :  0.038 0.159 0.788 0.015 
 95 QTo-W-0134   (77)    1 :  0.046 0.150 0.779 0.025 
 96 QTo-W-0137    (0)    1 :  0.904 0.043 0.042 0.010 
 97 QTo-W-0138    (0)    1 :  0.005 0.976 0.010 0.010 
 98 QTo-W-0139    (0)    1 :  0.006 0.011 0.033 0.950 
 99 QTo-W-0140   (22)    1 :  0.007 0.007 0.009 0.977 
100 QTo-W-0141   (22)    1 :  0.007 0.007 0.008 0.978 
101 QTo-W-0142    (0)    1 :  0.006 0.005 0.007 0.983 
102 QTo-W-0143   (33)    1 :  0.006 0.006 0.009 0.978 
103 QTo-W-0144    (0)    1 :  0.015 0.782 0.187 0.016 
104 QTo-W-0145    (0)    1 :  0.016 0.775 0.193 0.017 
105 QTo-W-0147   (44)    1 :  0.281 0.164 0.463 0.092 
106 QTo-W-0148    (0)    1 :  0.014 0.780 0.189 0.017 
107 QTo-W-0149   (22)    1 :  0.015 0.010 0.030 0.945 
108 QTo-W-0150   (66)    1 :  0.024 0.015 0.018 0.944 
109 QTo-W-0151   (11)    1 :  0.008 0.013 0.008 0.971 
110 QTo-W-0152   (11)    1 :  0.008 0.015 0.007 0.970 
111 QTo-W-0153   (22)    1 :  0.012 0.007 0.007 0.974 
112 QTo-W-0154    (0)    1 :  0.031 0.008 0.012 0.948 
113 QTo-W-0155    (0)    1 :  0.030 0.008 0.014 0.948 
114 QTo-W-0156    (0)    1 :  0.030 0.009 0.013 0.948 
115 QTo-W-0159   (11)    1 :  0.226 0.051 0.702 0.021 
116 QTo-W-0161   (11)    1 :  0.029 0.012 0.014 0.945 
117 QTo-W-0162    (0)    1 :  0.197 0.008 0.731 0.064 
118 QTo-W-0163   (11)    1 :  0.055 0.126 0.453 0.366 
119 QTo-W-0167   (11)    1 :  0.228 0.026 0.721 0.026 
120 QTo-W-0170    (0)    1 :  0.153 0.025 0.812 0.011 
121 QTo-W-0171   (22)    1 :  0.023 0.906 0.055 0.016 
122 QTo-W-0172   (22)    1 :  0.027 0.010 0.944 0.019 
123 QTo-W-0173   (11)    1 :  0.278 0.033 0.653 0.036 
124 QTo-W-0174    (0)    1 :  0.631 0.132 0.164 0.072 
125 QTo-W-0175    (0)    1 :  0.012 0.968 0.008 0.012 
126 QTo-W-0176    (0)    1 :  0.011 0.970 0.007 0.012 
127 QTo-W-0180   (66)    1 :  0.011 0.955 0.023 0.011 
128 QTo-W-0182   (22)    1 :  0.016 0.967 0.012 0.005 
129 QTo-W-0184    (0)    1 :  0.050 0.019 0.900 0.030 
130 QTo-W-0188    (0)    1 :  0.012 0.021 0.955 0.012 
131 QTo-W-0189    (0)    1 :  0.012 0.018 0.959 0.012 
132 QTo-W-0190    (0)    1 :  0.012 0.019 0.957 0.011 
133 QTo-W-0191    (0)    1 :  0.013 0.020 0.956 0.011 
134 QTo-W-0192   (11)    1 :  0.119 0.805 0.016 0.060 
135 QTo-W-0193    (0)    1 :  0.059 0.858 0.028 0.054 
136 QTo-W-0194    (0)    1 :  0.047 0.900 0.014 0.040 
137 QTo-W-0195   (11)    1 :  0.109 0.811 0.016 0.064 
138 QTo-W-0196   (11)    1 :  0.294 0.029 0.502 0.175 
139 QTo-W-0197    (0)    1 :  0.743 0.023 0.153 0.081 
140 QTo-W-0200   (11)    2 :  0.008 0.007 0.980 0.005 
141 QTo-W-0201   (22)    2 :  0.008 0.007 0.980 0.005 
142 QTo-W-0202   (22)    2 :  0.008 0.007 0.980 0.005 
143 QTo-W-0205    (0)    2 :  0.006 0.005 0.979 0.009 
144 QTo-W-0206    (0)    2 :  0.006 0.005 0.980 0.009 
145 QTo-W-0208    (0)    2 :  0.029 0.127 0.836 0.008 
146 QTo-W-0210    (0)    2 :  0.028 0.130 0.834 0.008 
147 QTo-W-0211    (0)    2 :  0.010 0.013 0.968 0.009 
148 QTo-W-0212   (11)    2 :  0.007 0.008 0.978 0.007 
149 QTo-W-0213    (0)    2 :  0.006 0.006 0.982 0.006 
150 QTo-W-0214    (0)    2 :  0.006 0.007 0.981 0.006 
151 QTo-W-0216   (11)    2 :  0.016 0.013 0.955 0.016 
152 QTo-W-0217   (44)    2 :  0.010 0.010 0.966 0.013 
153 QTo-W-0219   (44)    2 :  0.010 0.010 0.967 0.013 
154 QTo-W-0220    (0)    2 :  0.010 0.019 0.960 0.012 
155 QTo-W-0221   (44)    2 :  0.035 0.026 0.854 0.086 
156 QTo-W-0224   (11)    2 :  0.014 0.040 0.936 0.010 
157 QTo-W-0225   (11)    2 :  0.040 0.242 0.143 0.575 
158 QTo-W-0227   (11)    2 :  0.018 0.010 0.941 0.031 
159 QTo-W-0229    (0)    2 :  0.142 0.160 0.122 0.576 
160 QTo-W-0231    (0)    2 :  0.012 0.061 0.915 0.013 
161 QTo-W-0232   (44)    2 :  0.190 0.019 0.643 0.148 
162 QTo-W-0233   (11)    2 :  0.017 0.010 0.944 0.029 
163 QTo-W-0237   (33)    2 :  0.056 0.072 0.858 0.015 
164 QTo-W-0238   (22)    2 :  0.126 0.026 0.733 0.115 
165 QTo-W-0240    (0)    2 :  0.017 0.070 0.891 0.021 
166 QTo-W-0242    (0)    2 :  0.432 0.005 0.044 0.520 
167 QTo-W-0244    (0)    2 :  0.010 0.006 0.970 0.014 
168 QTo-W-0245   (11)    2 :  0.018 0.011 0.704 0.267 
169 QTo-W-0251    (0)    2 :  0.603 0.008 0.377 0.012 
170 QTo-W-0252   (44)    2 :  0.019 0.147 0.823 0.012 
171 QTo-W-0253    (0)    2 :  0.039 0.006 0.614 0.340 
172 QTo-W-0255   (44)    2 :  0.767 0.204 0.020 0.010 
173 QTo-W-0256   (11)    2 :  0.051 0.795 0.059 0.095 
174 QTo-W-0258    (0)    2 :  0.072 0.347 0.448 0.133 
175 QTo-W-0259    (0)    2 :  0.008 0.005 0.005 0.983 
176 QTo-W-0260   (22)    2 :  0.007 0.005 0.007 0.980 
177 QTo-W-0261    (0)    2 :  0.007 0.005 0.005 0.983 
178 QTo-W-0264    (0)    2 :  0.007 0.005 0.005 0.983 
179 QTo-W-0265    (0)    2 :  0.007 0.005 0.005 0.983 
180 QTo-W-0266   (44)    2 :  0.016 0.010 0.019 0.956 
181 QTo-W-0270    (0)    2 :  0.007 0.005 0.005 0.982 
182 QTo-W-0271   (33)    2 :  0.014 0.124 0.041 0.821 
183 QTo-W-0272    (0)    2 :  0.008 0.005 0.005 0.982 
184 QTo-W-0274   (11)    3 :  0.019 0.012 0.962 0.007 
185 QTo-W-0275    (0)    3 :  0.007 0.412 0.540 0.041 
186 QTo-W-0278    (0)    3 :  0.020 0.026 0.938 0.016 
187 QTo-W-0279   (44)    3 :  0.029 0.013 0.094 0.864 
188 QTo-W-0283   (11)    3 :  0.011 0.031 0.939 0.019 
189 QTo-W-0284    (0)    3 :  0.008 0.016 0.963 0.014 
190 QTo-W-0286    (0)    3 :  0.008 0.016 0.963 0.014 
191 QTo-W-0287   (22)    3 :  0.016 0.017 0.960 0.007 
192 QTo-W-0289   (22)    3 :  0.020 0.018 0.957 0.005 
193 QTo-W-0290   (22)    3 :  0.015 0.017 0.961 0.007 
194 QTo-W-0291   (22)    3 :  0.019 0.015 0.961 0.005 
195 QTo-W-0293    (0)    3 :  0.010 0.944 0.021 0.025 
196 QTo-W-0294    (0)    3 :  0.010 0.943 0.023 0.024 
197 QTo-W-0295   (11)    3 :  0.007 0.912 0.044 0.037 
198 QTo-W-0296   (11)    4 :  0.083 0.045 0.835 0.036 
199 QTo-W-0298    (0)    4 :  0.067 0.017 0.885 0.031 
200 QTo-W-0299    (0)    4 :  0.064 0.017 0.890 0.029 
201 QTo-W-0300   (11)    4 :  0.149 0.114 0.731 0.006 
202 QTo-W-0302    (0)    4 :  0.014 0.009 0.958 0.020 
203 QTo-W-0303    (0)    4 :  0.013 0.009 0.958 0.020 
204 QTo-W-0304    (0)    4 :  0.015 0.010 0.955 0.020 
205 QTo-W-0305    (0)    4 :  0.013 0.008 0.972 0.008 
206 QTo-W-0306    (0)    4 :  0.012 0.008 0.972 0.007 
207 QTo-W-0307    (0)    4 :  0.012 0.008 0.973 0.007 
208 QTo-W-0308   (11)    4 :  0.019 0.011 0.964 0.006 
209 QTo-W-0309   (11)    4 :  0.033 0.223 0.736 0.009 
210 QTo-W-0311    (0)    4 :  0.029 0.110 0.843 0.018 
211 QTo-W-0312    (0)    4 :  0.079 0.006 0.908 0.007 
212 QTo-W-0315   (11)    4 :  0.007 0.007 0.976 0.009 
213 QTo-W-0316   (11)    4 :  0.007 0.008 0.977 0.008 
214 QTo-W-0318    (0)    4 :  0.013 0.017 0.964 0.006 
215 QTo-W-0319    (0)    4 :  0.014 0.017 0.964 0.006 
216 QTo-W-0320    (0)    4 :  0.014 0.016 0.964 0.006 
217 QTo-W-0322   (11)    4 :  0.020 0.016 0.957 0.006 
218 QTo-W-0323    (0)    4 :  0.012 0.015 0.967 0.006 
219 QTo-W-0324    (0)    4 :  0.012 0.017 0.965 0.005 
220 QTo-W-0326   (22)    4 :  0.078 0.251 0.658 0.014 
221 QTo-W-0327   (11)    4 :  0.059 0.198 0.705 0.037 
222 QTo-W-0328    (0)    4 :  0.013 0.012 0.773 0.202 
223 QTo-W-0329    (0)    4 :  0.017 0.009 0.961 0.014 
224 QTo-W-0330   (11)    4 :  0.031 0.015 0.933 0.021 
225 QTo-W-0332   (100)    4 :  0.251 0.249 0.249 0.251 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.816) 0.997 0.988 0.827 0.623 
 147   (0.081) 0.001 0.003 0.074 0.137 
 155   (0.057) 0.001 0.002 0.092 0.002 
 161   (0.046) 0.001 0.006 0.008 0.238 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.227) 0.006 0.641 0.163 0.169 
 179   (0.324) 0.648 0.170 0.215 0.777 
 176   (0.206) 0.005 0.168 0.296 0.032 
 164   (0.030) 0.001 0.011 0.003 0.002 
 182   (0.163) 0.339 0.008 0.286 0.011 
 170   (0.049) 0.001 0.002 0.037 0.011 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.114) 0.010 0.196 0.231 0.007 
 222   (0.172) 0.145 0.090 0.163 0.284 
 218   (0.161) 0.057 0.489 0.188 0.013 
 226   (0.068) 0.689 0.021 0.014 0.146 
 256   (0.025) 0.000 0.077 0.002 0.001 
 258   (0.069) 0.010 0.064 0.061 0.004 
 228   (0.080) 0.080 0.012 0.116 0.005 
 224   (0.046) 0.002 0.002 0.096 0.002 
 264   (0.024) 0.000 0.001 0.002 0.075 
 230   (0.045) 0.002 0.002 0.018 0.269 
 260   (0.031) 0.002 0.002 0.019 0.002 
 262   (0.022) 0.000 0.001 0.008 0.001 
 234   (0.026) 0.001 0.039 0.002 0.002 
 232   (0.035) 0.001 0.002 0.038 0.002 
 250   (0.025) 0.000 0.001 0.002 0.148 
 216   (0.024) 0.000 0.001 0.002 0.038 
 266   (0.032) 0.001 0.002 0.038 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.932) 0.998 0.996 0.967 0.997 
 139   (0.039) 0.001 0.002 0.026 0.002 
 135   (0.029) 0.001 0.002 0.007 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.264) 0.505 0.086 0.484 0.549 
 243   (0.029) 0.001 0.126 0.003 0.001 
 203   (0.076) 0.133 0.458 0.020 0.009 
 201   (0.068) 0.235 0.091 0.018 0.003 
 197   (0.085) 0.053 0.005 0.131 0.004 
 195   (0.076) 0.002 0.019 0.059 0.198 
 247   (0.028) 0.001 0.024 0.003 0.001 
 235   (0.030) 0.012 0.007 0.005 0.002 
 249   (0.025) 0.042 0.001 0.002 0.001 
 199   (0.079) 0.009 0.044 0.134 0.005 
 245   (0.027) 0.001 0.070 0.003 0.001 
 217   (0.054) 0.003 0.004 0.041 0.018 
 219   (0.039) 0.001 0.004 0.012 0.202 
 229   (0.025) 0.001 0.011 0.003 0.002 
 215   (0.043) 0.001 0.002 0.072 0.002 
 205   (0.026) 0.001 0.002 0.008 0.001 
 227   (0.027) 0.001 0.047 0.003 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.045) 0.001 0.101 0.028 0.003 
 222   (0.054) 0.059 0.158 0.029 0.004 
 206   (0.062) 0.007 0.210 0.066 0.007 
 218   (0.080) 0.003 0.222 0.089 0.056 
 204   (0.038) 0.002 0.019 0.041 0.003 
 208   (0.043) 0.049 0.003 0.027 0.004 
 216   (0.063) 0.086 0.006 0.050 0.303 
 238   (0.027) 0.516 0.002 0.007 0.002 
 234   (0.042) 0.013 0.013 0.044 0.013 
 242   (0.037) 0.010 0.005 0.042 0.013 
 210   (0.127) 0.175 0.049 0.361 0.174 
 246   (0.026) 0.001 0.026 0.004 0.002 
 258   (0.029) 0.032 0.002 0.010 0.002 
 240   (0.023) 0.031 0.001 0.003 0.001 
 256   (0.022) 0.001 0.042 0.003 0.001 
 254   (0.027) 0.001 0.019 0.004 0.018 
 236   (0.038) 0.001 0.039 0.006 0.359 
 248   (0.037) 0.001 0.034 0.033 0.002 
 252   (0.031) 0.001 0.034 0.004 0.017 
 224   (0.024) 0.001 0.003 0.033 0.004 
 230   (0.026) 0.003 0.002 0.033 0.002 
 228   (0.020) 0.001 0.006 0.006 0.004 
 266   (0.019) 0.001 0.001 0.010 0.001 
 212   (0.028) 0.001 0.002 0.034 0.002 
 232   (0.031) 0.001 0.002 0.035 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.595) 0.813 0.890 0.583 0.940 
 116   (0.037) 0.001 0.050 0.006 0.002 
 110   (0.159) 0.181 0.042 0.173 0.024 
 114   (0.055) 0.001 0.005 0.083 0.003 
 112   (0.061) 0.001 0.003 0.125 0.002 
 104   (0.029) 0.001 0.004 0.004 0.027 
 118   (0.033) 0.001 0.003 0.013 0.001 
 106   (0.031) 0.001 0.003 0.013 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.583) 0.838 0.601 0.654 0.293 
 160   (0.193) 0.152 0.385 0.155 0.011 
 164   (0.093) 0.002 0.008 0.076 0.453 
 166   (0.029) 0.002 0.001 0.007 0.002 
 158   (0.102) 0.006 0.005 0.108 0.241 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.452) 0.691 0.512 0.325 0.800 
 226   (0.372) 0.305 0.472 0.467 0.023 
 223   (0.141) 0.004 0.015 0.194 0.175 
 232   (0.034) 0.001 0.002 0.014 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_19,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165791,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	