

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.217  0.085  0.047  0.172  0.214  0.208  0.057      139
  2:     0.029  0.208  0.257  0.041  0.086  0.023  0.357       44
  3:     0.073  0.055  0.060  0.206  0.022  0.011  0.574       14
  4:     0.023  0.516  0.012  0.128  0.021  0.030  0.271       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1557  0.2534  0.1216  0.1824  0.2529  0.1129  
 2   0.1557     -    0.1875  0.1256  0.1886  0.1591  0.0930  
 3   0.2534  0.1875     -    0.1404  0.2007  0.2355  0.1705  
 4   0.1216  0.1256  0.1404     -    0.0824  0.1663  0.0893  
 5   0.1824  0.1886  0.2007  0.0824     -    0.1820  0.1049  
 6   0.2529  0.1591  0.2355  0.1663  0.1820     -    0.1830  
 7   0.1129  0.0930  0.1705  0.0893  0.1049  0.1830     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3919 
cluster  2  : 0.4687 
cluster  3  : 0.4696 
cluster  4  : 0.4371 
cluster  5  : 0.3744 
cluster  6  : 0.2225 
cluster  7  : 0.6017 

--------------------------------------------
Estimated Ln Prob of Data   = -3210.4
Mean value of ln likelihood = -3037.1
Variance of ln likelihood   = 346.6
Mean value of alpha         = 0.0368

Mean value of Fst_1         = 0.3955
Mean value of Fst_2         = 0.2990
Mean value of Fst_3         = 0.4152
Mean value of Fst_4         = 0.2447
Mean value of Fst_5         = 0.3067
Mean value of Fst_6         = 0.6817
Mean value of Fst_7         = 0.0911


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.337 0.034 0.017 0.380 0.073 0.027 0.132 
  2 QTo-W-0007   (11)    1 :  0.020 0.043 0.024 0.740 0.040 0.080 0.053 
  3 QTo-W-0009    (0)    1 :  0.902 0.007 0.009 0.006 0.022 0.048 0.006 
  4 QTo-W-0010    (0)    1 :  0.959 0.006 0.004 0.009 0.006 0.005 0.010 
  5 QTo-W-0011    (0)    1 :  0.968 0.008 0.004 0.006 0.005 0.005 0.005 
  6 QTo-W-0012   (22)    1 :  0.966 0.005 0.004 0.008 0.007 0.004 0.006 
  7 QTo-W-0013   (44)    1 :  0.959 0.006 0.006 0.008 0.008 0.006 0.008 
  8 QTo-W-0014   (66)    1 :  0.378 0.010 0.013 0.012 0.203 0.009 0.376 
  9 QTo-W-0016   (66)    1 :  0.023 0.020 0.093 0.066 0.623 0.122 0.053 
 10 QTo-W-0019   (66)    1 :  0.028 0.013 0.020 0.056 0.787 0.068 0.027 
 11 QTo-W-0020   (22)    1 :  0.006 0.004 0.005 0.005 0.968 0.008 0.005 
 12 QTo-W-0021   (22)    1 :  0.005 0.006 0.008 0.013 0.946 0.015 0.008 
 13 QTo-W-0022   (55)    1 :  0.009 0.008 0.011 0.032 0.887 0.038 0.017 
 14 QTo-W-0023   (22)    1 :  0.009 0.006 0.008 0.020 0.889 0.061 0.007 
 15 QTo-W-0024   (11)    1 :  0.016 0.023 0.004 0.024 0.911 0.007 0.015 
 16 QTo-W-0025   (33)    1 :  0.010 0.007 0.006 0.012 0.014 0.943 0.007 
 17 QTo-W-0028   (66)    1 :  0.009 0.010 0.012 0.015 0.041 0.900 0.012 
 18 QTo-W-0031   (66)    1 :  0.010 0.113 0.016 0.024 0.457 0.355 0.024 
 19 QTo-W-0033    (0)    1 :  0.024 0.007 0.011 0.006 0.014 0.004 0.934 
 20 QTo-W-0035   (11)    1 :  0.013 0.009 0.017 0.009 0.007 0.006 0.941 
 21 QTo-W-0036    (0)    1 :  0.009 0.006 0.011 0.006 0.005 0.004 0.958 
 22 QTo-W-0037   (11)    1 :  0.013 0.009 0.017 0.010 0.007 0.006 0.939 
 23 QTo-W-0039   (11)    1 :  0.006 0.019 0.015 0.028 0.900 0.023 0.008 
 24 QTo-W-0040   (11)    1 :  0.006 0.018 0.014 0.030 0.898 0.024 0.009 
 25 QTo-W-0041    (0)    1 :  0.005 0.028 0.012 0.013 0.918 0.014 0.011 
 26 QTo-W-0044    (0)    1 :  0.495 0.105 0.075 0.008 0.028 0.053 0.236 
 27 QTo-W-0047    (0)    1 :  0.967 0.009 0.004 0.006 0.005 0.005 0.006 
 28 QTo-W-0048   (11)    1 :  0.956 0.014 0.004 0.009 0.006 0.006 0.006 
 29 QTo-W-0049    (0)    1 :  0.970 0.005 0.004 0.007 0.005 0.005 0.005 
 30 QTo-W-0050   (22)    1 :  0.055 0.063 0.017 0.038 0.038 0.478 0.311 
 31 QTo-W-0052    (0)    1 :  0.017 0.784 0.165 0.006 0.004 0.004 0.019 
 32 QTo-W-0054    (0)    1 :  0.968 0.005 0.004 0.008 0.005 0.005 0.004 
 33 QTo-W-0055    (0)    1 :  0.969 0.005 0.003 0.007 0.005 0.005 0.005 
 34 QTo-W-0056    (0)    1 :  0.972 0.005 0.003 0.006 0.004 0.004 0.004 
 35 QTo-W-0057    (0)    1 :  0.972 0.006 0.003 0.005 0.005 0.004 0.005 
 36 QTo-W-0058    (0)    1 :  0.970 0.005 0.003 0.008 0.005 0.005 0.004 
 37 QTo-W-0059    (0)    1 :  0.717 0.037 0.081 0.018 0.028 0.084 0.034 
 38 QTo-W-0060    (0)    1 :  0.969 0.006 0.003 0.007 0.005 0.005 0.005 
 39 QTo-W-0061    (0)    1 :  0.384 0.017 0.005 0.023 0.550 0.007 0.014 
 40 QTo-W-0062   (11)    1 :  0.963 0.005 0.005 0.009 0.007 0.006 0.005 
 41 QTo-W-0063   (11)    1 :  0.965 0.005 0.004 0.008 0.007 0.006 0.005 
 42 QTo-W-0064   (11)    1 :  0.964 0.005 0.005 0.008 0.007 0.006 0.006 
 43 QTo-W-0065   (11)    1 :  0.690 0.006 0.014 0.074 0.173 0.030 0.013 
 44 QTo-W-0067    (0)    1 :  0.842 0.008 0.010 0.038 0.080 0.014 0.008 
 45 QTo-W-0071    (0)    1 :  0.013 0.092 0.013 0.086 0.725 0.045 0.027 
 46 QTo-W-0072    (0)    1 :  0.004 0.007 0.008 0.014 0.257 0.680 0.030 
 47 QTo-W-0073   (33)    1 :  0.016 0.008 0.006 0.010 0.941 0.011 0.008 
 48 QTo-W-0075    (0)    1 :  0.004 0.010 0.010 0.014 0.911 0.044 0.006 
 49 QTo-W-0076   (11)    1 :  0.007 0.006 0.005 0.007 0.948 0.012 0.017 
 50 QTo-W-0077   (11)    1 :  0.355 0.006 0.013 0.090 0.475 0.051 0.010 
 51 QTo-W-0078   (33)    1 :  0.080 0.012 0.036 0.200 0.467 0.143 0.063 
 52 QTo-W-0079    (0)    1 :  0.005 0.003 0.004 0.004 0.973 0.007 0.004 
 53 QTo-W-0080   (11)    1 :  0.060 0.039 0.005 0.043 0.837 0.005 0.012 
 54 QTo-W-0081   (11)    1 :  0.008 0.005 0.005 0.011 0.953 0.006 0.013 
 55 QTo-W-0082    (0)    1 :  0.009 0.006 0.004 0.006 0.961 0.008 0.006 
 56 QTo-W-0087    (0)    1 :  0.007 0.004 0.005 0.006 0.950 0.024 0.004 
 57 QTo-W-0088   (11)    1 :  0.012 0.005 0.005 0.008 0.955 0.009 0.006 
 58 QTo-W-0089   (11)    1 :  0.005 0.004 0.005 0.007 0.961 0.008 0.009 
 59 QTo-W-0090    (0)    1 :  0.005 0.004 0.004 0.006 0.968 0.006 0.008 
 60 QTo-W-0091    (0)    1 :  0.005 0.003 0.004 0.005 0.970 0.006 0.006 
 61 QTo-W-0093   (11)    1 :  0.024 0.051 0.004 0.010 0.706 0.188 0.016 
 62 QTo-W-0097   (44)    1 :  0.012 0.033 0.007 0.011 0.819 0.102 0.015 
 63 QTo-W-0098    (0)    1 :  0.005 0.005 0.004 0.007 0.006 0.969 0.004 
 64 QTo-W-0099    (0)    1 :  0.004 0.005 0.004 0.006 0.006 0.971 0.004 
 65 QTo-W-0100    (0)    1 :  0.005 0.005 0.004 0.006 0.006 0.970 0.004 
 66 QTo-W-0101   (11)    1 :  0.007 0.007 0.006 0.009 0.008 0.957 0.006 
 67 QTo-W-0102    (0)    1 :  0.004 0.005 0.004 0.006 0.006 0.970 0.005 
 68 QTo-W-0103    (0)    1 :  0.005 0.004 0.004 0.006 0.006 0.970 0.004 
 69 QTo-W-0104    (0)    1 :  0.005 0.005 0.005 0.006 0.006 0.968 0.005 
 70 QTo-W-0105    (0)    1 :  0.005 0.005 0.004 0.006 0.006 0.969 0.004 
 71 QTo-W-0106    (0)    1 :  0.005 0.005 0.005 0.006 0.006 0.970 0.004 
 72 QTo-W-0107   (44)    1 :  0.011 0.008 0.007 0.014 0.019 0.932 0.010 
 73 QTo-W-0108    (0)    1 :  0.005 0.005 0.004 0.006 0.006 0.970 0.004 
 74 QTo-W-0110   (44)    1 :  0.006 0.010 0.010 0.010 0.012 0.943 0.008 
 75 QTo-W-0111   (11)    1 :  0.006 0.006 0.006 0.010 0.009 0.957 0.006 
 76 QTo-W-0112    (0)    1 :  0.005 0.005 0.004 0.007 0.006 0.970 0.004 
 77 QTo-W-0113    (0)    1 :  0.005 0.005 0.004 0.006 0.006 0.970 0.004 
 78 QTo-W-0114    (0)    1 :  0.004 0.007 0.006 0.009 0.011 0.957 0.005 
 79 QTo-W-0115    (0)    1 :  0.004 0.008 0.006 0.009 0.010 0.957 0.005 
 80 QTo-W-0116   (11)    1 :  0.006 0.010 0.004 0.007 0.009 0.958 0.006 
 81 QTo-W-0117   (22)    1 :  0.007 0.012 0.005 0.009 0.012 0.948 0.006 
 82 QTo-W-0118    (0)    1 :  0.005 0.007 0.003 0.005 0.005 0.970 0.005 
 83 QTo-W-0119   (11)    1 :  0.005 0.010 0.004 0.008 0.008 0.960 0.006 
 84 QTo-W-0121   (11)    1 :  0.018 0.007 0.004 0.006 0.081 0.874 0.009 
 85 QTo-W-0122   (11)    1 :  0.017 0.007 0.004 0.006 0.080 0.875 0.010 
 86 QTo-W-0124   (11)    1 :  0.967 0.006 0.004 0.006 0.005 0.005 0.007 
 87 QTo-W-0125   (55)    1 :  0.869 0.013 0.009 0.032 0.010 0.009 0.058 
 88 QTo-W-0126   (11)    1 :  0.967 0.006 0.004 0.006 0.005 0.005 0.007 
 89 QTo-W-0127   (66)    1 :  0.870 0.013 0.008 0.029 0.010 0.008 0.061 
 90 QTo-W-0128    (0)    1 :  0.965 0.004 0.003 0.005 0.013 0.005 0.006 
 91 QTo-W-0129    (0)    1 :  0.942 0.005 0.011 0.008 0.018 0.005 0.012 
 92 QTo-W-0131   (11)    1 :  0.140 0.015 0.048 0.082 0.285 0.006 0.424 
 93 QTo-W-0132   (66)    1 :  0.063 0.155 0.011 0.026 0.020 0.616 0.108 
 94 QTo-W-0133   (11)    1 :  0.024 0.417 0.007 0.496 0.028 0.016 0.013 
 95 QTo-W-0134   (77)    1 :  0.017 0.192 0.019 0.705 0.023 0.018 0.026 
 96 QTo-W-0137    (0)    1 :  0.014 0.021 0.006 0.011 0.809 0.122 0.016 
 97 QTo-W-0138    (0)    1 :  0.501 0.041 0.008 0.428 0.004 0.005 0.013 
 98 QTo-W-0139    (0)    1 :  0.015 0.067 0.872 0.014 0.008 0.007 0.018 
 99 QTo-W-0140   (22)    1 :  0.009 0.008 0.946 0.011 0.009 0.008 0.009 
100 QTo-W-0141   (22)    1 :  0.008 0.008 0.947 0.011 0.010 0.008 0.010 
101 QTo-W-0142    (0)    1 :  0.005 0.010 0.931 0.020 0.013 0.009 0.012 
102 QTo-W-0143   (33)    1 :  0.005 0.006 0.963 0.007 0.006 0.005 0.007 
103 QTo-W-0144    (0)    1 :  0.025 0.007 0.007 0.942 0.006 0.006 0.008 
104 QTo-W-0145    (0)    1 :  0.028 0.007 0.007 0.936 0.006 0.006 0.010 
105 QTo-W-0147   (44)    1 :  0.013 0.173 0.019 0.676 0.045 0.061 0.013 
106 QTo-W-0148    (0)    1 :  0.024 0.008 0.007 0.941 0.006 0.006 0.008 
107 QTo-W-0149   (22)    1 :  0.005 0.005 0.007 0.952 0.012 0.007 0.012 
108 QTo-W-0150   (66)    1 :  0.009 0.007 0.010 0.925 0.022 0.013 0.013 
109 QTo-W-0151   (11)    1 :  0.005 0.006 0.015 0.947 0.018 0.005 0.004 
110 QTo-W-0152   (11)    1 :  0.005 0.006 0.015 0.947 0.018 0.005 0.004 
111 QTo-W-0153   (22)    1 :  0.005 0.005 0.007 0.962 0.010 0.007 0.005 
112 QTo-W-0154    (0)    1 :  0.004 0.007 0.011 0.947 0.013 0.011 0.007 
113 QTo-W-0155    (0)    1 :  0.004 0.007 0.010 0.950 0.012 0.011 0.006 
114 QTo-W-0156    (0)    1 :  0.004 0.007 0.011 0.950 0.012 0.010 0.006 
115 QTo-W-0159   (11)    1 :  0.012 0.740 0.015 0.128 0.058 0.026 0.021 
116 QTo-W-0161   (11)    1 :  0.006 0.013 0.039 0.906 0.010 0.020 0.007 
117 QTo-W-0162    (0)    1 :  0.005 0.288 0.081 0.183 0.073 0.153 0.216 
118 QTo-W-0163   (11)    1 :  0.028 0.164 0.125 0.112 0.500 0.005 0.065 
119 QTo-W-0167   (11)    1 :  0.011 0.650 0.014 0.009 0.031 0.257 0.027 
120 QTo-W-0170    (0)    1 :  0.010 0.723 0.009 0.023 0.195 0.018 0.023 
121 QTo-W-0171   (22)    1 :  0.151 0.031 0.013 0.658 0.048 0.014 0.084 
122 QTo-W-0172   (22)    1 :  0.009 0.721 0.081 0.015 0.015 0.030 0.130 
123 QTo-W-0173   (11)    1 :  0.013 0.577 0.028 0.090 0.204 0.049 0.038 
124 QTo-W-0174    (0)    1 :  0.035 0.177 0.019 0.273 0.116 0.361 0.018 
125 QTo-W-0175    (0)    1 :  0.037 0.007 0.005 0.930 0.009 0.005 0.006 
126 QTo-W-0176    (0)    1 :  0.036 0.007 0.005 0.932 0.009 0.005 0.006 
127 QTo-W-0180   (66)    1 :  0.881 0.011 0.009 0.047 0.011 0.009 0.033 
128 QTo-W-0182   (22)    1 :  0.939 0.009 0.004 0.011 0.016 0.008 0.013 
129 QTo-W-0184    (0)    1 :  0.016 0.157 0.030 0.067 0.057 0.034 0.638 
130 QTo-W-0188    (0)    1 :  0.007 0.957 0.006 0.010 0.006 0.008 0.006 
131 QTo-W-0189    (0)    1 :  0.007 0.959 0.007 0.008 0.006 0.007 0.006 
132 QTo-W-0190    (0)    1 :  0.008 0.957 0.006 0.009 0.006 0.008 0.005 
133 QTo-W-0191    (0)    1 :  0.008 0.956 0.006 0.010 0.007 0.008 0.005 
134 QTo-W-0192   (11)    1 :  0.022 0.008 0.008 0.929 0.012 0.015 0.007 
135 QTo-W-0193    (0)    1 :  0.012 0.008 0.006 0.951 0.008 0.008 0.007 
136 QTo-W-0194    (0)    1 :  0.026 0.008 0.005 0.939 0.008 0.008 0.005 
137 QTo-W-0195   (11)    1 :  0.021 0.008 0.007 0.929 0.014 0.014 0.007 
138 QTo-W-0196   (11)    1 :  0.009 0.273 0.039 0.217 0.409 0.023 0.031 
139 QTo-W-0197    (0)    1 :  0.007 0.150 0.028 0.030 0.755 0.011 0.018 
140 QTo-W-0200   (11)    2 :  0.005 0.013 0.004 0.007 0.006 0.010 0.955 
141 QTo-W-0201   (22)    2 :  0.005 0.013 0.005 0.007 0.006 0.009 0.956 
142 QTo-W-0202   (22)    2 :  0.005 0.013 0.005 0.007 0.006 0.009 0.956 
143 QTo-W-0205    (0)    2 :  0.004 0.976 0.005 0.004 0.003 0.004 0.004 
144 QTo-W-0206    (0)    2 :  0.004 0.976 0.005 0.004 0.003 0.004 0.004 
145 QTo-W-0208    (0)    2 :  0.164 0.177 0.007 0.017 0.066 0.011 0.558 
146 QTo-W-0210    (0)    2 :  0.156 0.190 0.006 0.015 0.071 0.010 0.552 
147 QTo-W-0211    (0)    2 :  0.005 0.952 0.008 0.009 0.007 0.008 0.012 
148 QTo-W-0212   (11)    2 :  0.008 0.964 0.004 0.006 0.004 0.008 0.006 
149 QTo-W-0213    (0)    2 :  0.007 0.969 0.004 0.006 0.004 0.006 0.005 
150 QTo-W-0214    (0)    2 :  0.007 0.970 0.004 0.006 0.003 0.005 0.005 
151 QTo-W-0216   (11)    2 :  0.011 0.341 0.013 0.029 0.042 0.012 0.552 
152 QTo-W-0217   (44)    2 :  0.008 0.441 0.012 0.011 0.011 0.010 0.508 
153 QTo-W-0219   (44)    2 :  0.009 0.433 0.011 0.010 0.010 0.010 0.517 
154 QTo-W-0220    (0)    2 :  0.023 0.256 0.010 0.017 0.023 0.006 0.664 
155 QTo-W-0221   (44)    2 :  0.009 0.010 0.024 0.040 0.022 0.014 0.881 
156 QTo-W-0224   (11)    2 :  0.070 0.088 0.009 0.024 0.013 0.022 0.775 
157 QTo-W-0225   (11)    2 :  0.098 0.110 0.486 0.008 0.275 0.008 0.016 
158 QTo-W-0227   (11)    2 :  0.010 0.027 0.049 0.012 0.017 0.011 0.874 
159 QTo-W-0229    (0)    2 :  0.010 0.006 0.389 0.004 0.562 0.004 0.024 
160 QTo-W-0231    (0)    2 :  0.015 0.024 0.042 0.008 0.015 0.003 0.893 
161 QTo-W-0232   (44)    2 :  0.010 0.412 0.069 0.036 0.167 0.065 0.241 
162 QTo-W-0233   (11)    2 :  0.011 0.026 0.050 0.013 0.018 0.011 0.872 
163 QTo-W-0237   (33)    2 :  0.013 0.019 0.013 0.195 0.008 0.025 0.728 
164 QTo-W-0238   (22)    2 :  0.013 0.478 0.068 0.132 0.084 0.051 0.173 
165 QTo-W-0240    (0)    2 :  0.026 0.038 0.028 0.040 0.016 0.012 0.840 
166 QTo-W-0242    (0)    2 :  0.004 0.018 0.491 0.009 0.009 0.458 0.011 
167 QTo-W-0244    (0)    2 :  0.004 0.027 0.013 0.006 0.007 0.019 0.925 
168 QTo-W-0245   (11)    2 :  0.008 0.026 0.259 0.010 0.014 0.010 0.675 
169 QTo-W-0251    (0)    2 :  0.004 0.015 0.005 0.186 0.648 0.053 0.090 
170 QTo-W-0252   (44)    2 :  0.033 0.019 0.007 0.722 0.010 0.020 0.189 
171 QTo-W-0253    (0)    2 :  0.004 0.039 0.437 0.006 0.042 0.017 0.456 
172 QTo-W-0255   (44)    2 :  0.041 0.012 0.007 0.012 0.893 0.016 0.020 
173 QTo-W-0256   (11)    2 :  0.373 0.009 0.105 0.015 0.259 0.005 0.232 
174 QTo-W-0258    (0)    2 :  0.058 0.006 0.063 0.015 0.376 0.004 0.478 
175 QTo-W-0259    (0)    2 :  0.003 0.004 0.974 0.004 0.004 0.007 0.003 
176 QTo-W-0260   (22)    2 :  0.004 0.006 0.969 0.006 0.004 0.007 0.004 
177 QTo-W-0261    (0)    2 :  0.004 0.004 0.973 0.005 0.005 0.006 0.004 
178 QTo-W-0264    (0)    2 :  0.003 0.004 0.975 0.004 0.004 0.006 0.003 
179 QTo-W-0265    (0)    2 :  0.004 0.004 0.973 0.004 0.005 0.006 0.003 
180 QTo-W-0266   (44)    2 :  0.007 0.017 0.928 0.013 0.009 0.018 0.008 
181 QTo-W-0270    (0)    2 :  0.004 0.004 0.974 0.004 0.005 0.006 0.003 
182 QTo-W-0271   (33)    2 :  0.020 0.012 0.837 0.090 0.008 0.012 0.020 
183 QTo-W-0272    (0)    2 :  0.004 0.004 0.974 0.005 0.005 0.006 0.004 
184 QTo-W-0274   (11)    3 :  0.009 0.009 0.004 0.008 0.021 0.007 0.941 
185 QTo-W-0275    (0)    3 :  0.136 0.015 0.004 0.674 0.005 0.006 0.161 
186 QTo-W-0278    (0)    3 :  0.009 0.340 0.009 0.369 0.134 0.006 0.132 
187 QTo-W-0279   (44)    3 :  0.016 0.150 0.677 0.032 0.026 0.064 0.033 
188 QTo-W-0283   (11)    3 :  0.033 0.050 0.019 0.020 0.008 0.009 0.860 
189 QTo-W-0284    (0)    3 :  0.019 0.044 0.015 0.015 0.007 0.009 0.891 
190 QTo-W-0286    (0)    3 :  0.019 0.045 0.012 0.015 0.007 0.008 0.893 
191 QTo-W-0287   (22)    3 :  0.013 0.007 0.005 0.006 0.018 0.006 0.946 
192 QTo-W-0289   (22)    3 :  0.011 0.020 0.004 0.009 0.023 0.009 0.924 
193 QTo-W-0290   (22)    3 :  0.013 0.007 0.005 0.006 0.017 0.006 0.947 
194 QTo-W-0291   (22)    3 :  0.014 0.020 0.004 0.010 0.024 0.008 0.920 
195 QTo-W-0293    (0)    3 :  0.155 0.011 0.009 0.634 0.006 0.006 0.180 
196 QTo-W-0294    (0)    3 :  0.156 0.011 0.009 0.641 0.005 0.006 0.172 
197 QTo-W-0295   (11)    3 :  0.417 0.036 0.059 0.439 0.010 0.006 0.034 
198 QTo-W-0296   (11)    4 :  0.008 0.033 0.004 0.820 0.006 0.114 0.014 
199 QTo-W-0298    (0)    4 :  0.007 0.066 0.004 0.806 0.005 0.098 0.014 
200 QTo-W-0299    (0)    4 :  0.007 0.071 0.004 0.797 0.005 0.104 0.012 
201 QTo-W-0300   (11)    4 :  0.046 0.007 0.005 0.014 0.076 0.016 0.837 
202 QTo-W-0302    (0)    4 :  0.007 0.954 0.008 0.008 0.009 0.006 0.007 
203 QTo-W-0303    (0)    4 :  0.006 0.953 0.009 0.007 0.010 0.007 0.008 
204 QTo-W-0304    (0)    4 :  0.006 0.951 0.009 0.008 0.011 0.007 0.008 
205 QTo-W-0305    (0)    4 :  0.005 0.008 0.005 0.007 0.007 0.008 0.960 
206 QTo-W-0306    (0)    4 :  0.006 0.007 0.005 0.007 0.007 0.008 0.959 
207 QTo-W-0307    (0)    4 :  0.005 0.008 0.005 0.007 0.007 0.008 0.960 
208 QTo-W-0308   (11)    4 :  0.007 0.012 0.004 0.012 0.010 0.013 0.942 
209 QTo-W-0309   (11)    4 :  0.075 0.846 0.004 0.026 0.007 0.027 0.014 
210 QTo-W-0311    (0)    4 :  0.096 0.220 0.048 0.031 0.142 0.011 0.450 
211 QTo-W-0312    (0)    4 :  0.004 0.865 0.006 0.007 0.008 0.101 0.008 
212 QTo-W-0315   (11)    4 :  0.004 0.962 0.006 0.009 0.004 0.007 0.008 
213 QTo-W-0316   (11)    4 :  0.005 0.962 0.006 0.009 0.004 0.006 0.008 
214 QTo-W-0318    (0)    4 :  0.010 0.952 0.003 0.008 0.005 0.011 0.011 
215 QTo-W-0319    (0)    4 :  0.010 0.956 0.003 0.007 0.005 0.010 0.010 
216 QTo-W-0320    (0)    4 :  0.009 0.956 0.004 0.007 0.005 0.010 0.009 
217 QTo-W-0322   (11)    4 :  0.012 0.928 0.004 0.008 0.006 0.017 0.025 
218 QTo-W-0323    (0)    4 :  0.011 0.955 0.003 0.007 0.005 0.010 0.009 
219 QTo-W-0324    (0)    4 :  0.010 0.955 0.003 0.007 0.004 0.011 0.010 
220 QTo-W-0326   (22)    4 :  0.075 0.783 0.007 0.023 0.010 0.050 0.052 
221 QTo-W-0327   (11)    4 :  0.043 0.883 0.010 0.022 0.013 0.015 0.014 
222 QTo-W-0328    (0)    4 :  0.006 0.005 0.004 0.386 0.015 0.005 0.579 
223 QTo-W-0329    (0)    4 :  0.005 0.005 0.004 0.177 0.023 0.005 0.779 
224 QTo-W-0330   (11)    4 :  0.008 0.008 0.005 0.202 0.039 0.007 0.732 
225 QTo-W-0332   (100)    4 :  0.142 0.143 0.145 0.143 0.141 0.144 0.142 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.828) 0.995 0.707 0.338 0.991 0.991 0.999 0.915 
 147   (0.067) 0.002 0.141 0.244 0.004 0.003 0.001 0.018 
 155   (0.062) 0.002 0.151 0.003 0.003 0.002 0.001 0.056 
 161   (0.043) 0.002 0.002 0.415 0.002 0.004 0.000 0.012 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.244) 0.697 0.012 0.356 0.276 0.022 0.002 0.346 
 179   (0.361) 0.028 0.037 0.562 0.628 0.940 0.374 0.324 
 176   (0.131) 0.254 0.555 0.039 0.012 0.006 0.001 0.090 
 164   (0.032) 0.015 0.001 0.003 0.002 0.001 0.000 0.006 
 182   (0.182) 0.005 0.389 0.017 0.078 0.027 0.622 0.167 
 170   (0.050) 0.001 0.006 0.024 0.004 0.004 0.000 0.067 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.118) 0.264 0.255 0.008 0.059 0.007 0.003 0.243 
 222   (0.153) 0.010 0.043 0.293 0.278 0.303 0.002 0.208 
 218   (0.173) 0.573 0.224 0.011 0.204 0.148 0.002 0.162 
 226   (0.078) 0.015 0.005 0.239 0.007 0.343 0.986 0.014 
 256   (0.029) 0.120 0.001 0.001 0.002 0.003 0.000 0.004 
 258   (0.072) 0.008 0.134 0.004 0.076 0.031 0.001 0.018 
 228   (0.055) 0.002 0.256 0.003 0.009 0.152 0.001 0.011 
 224   (0.064) 0.002 0.060 0.004 0.004 0.002 0.002 0.142 
 264   (0.024) 0.001 0.001 0.121 0.001 0.001 0.000 0.003 
 230   (0.028) 0.001 0.001 0.001 0.280 0.001 0.000 0.004 
 260   (0.038) 0.001 0.005 0.005 0.005 0.002 0.001 0.031 
 262   (0.022) 0.001 0.010 0.004 0.001 0.001 0.000 0.005 
 234   (0.029) 0.001 0.001 0.001 0.067 0.001 0.000 0.004 
 232   (0.031) 0.001 0.001 0.002 0.002 0.001 0.000 0.073 
 250   (0.028) 0.001 0.001 0.240 0.002 0.001 0.000 0.004 
 216   (0.025) 0.001 0.001 0.061 0.001 0.001 0.000 0.003 
 266   (0.033) 0.001 0.001 0.001 0.002 0.001 0.000 0.073 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.935) 0.998 0.976 0.997 0.994 0.997 0.999 0.957 
 139   (0.036) 0.001 0.023 0.001 0.002 0.001 0.000 0.030 
 135   (0.029) 0.001 0.001 0.001 0.004 0.001 0.000 0.012 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.259) 0.009 0.757 0.648 0.269 0.102 0.879 0.319 
 243   (0.047) 0.146 0.002 0.002 0.050 0.004 0.001 0.007 
 203   (0.068) 0.645 0.004 0.005 0.004 0.327 0.001 0.030 
 201   (0.081) 0.108 0.003 0.004 0.005 0.406 0.025 0.046 
 197   (0.070) 0.002 0.002 0.003 0.004 0.092 0.001 0.290 
 195   (0.078) 0.023 0.015 0.322 0.004 0.006 0.001 0.101 
 247   (0.026) 0.037 0.001 0.001 0.001 0.001 0.000 0.004 
 235   (0.023) 0.001 0.001 0.001 0.001 0.036 0.000 0.004 
 249   (0.034) 0.001 0.001 0.001 0.002 0.002 0.088 0.005 
 199   (0.062) 0.002 0.119 0.003 0.256 0.008 0.001 0.014 
 245   (0.028) 0.008 0.001 0.001 0.090 0.001 0.000 0.004 
 217   (0.052) 0.002 0.002 0.002 0.049 0.008 0.001 0.059 
 219   (0.038) 0.001 0.001 0.002 0.200 0.002 0.000 0.014 
 229   (0.030) 0.001 0.001 0.001 0.017 0.001 0.000 0.005 
 215   (0.050) 0.002 0.089 0.002 0.003 0.002 0.001 0.069 
 205   (0.024) 0.001 0.001 0.001 0.001 0.001 0.000 0.017 
 227   (0.030) 0.010 0.001 0.001 0.044 0.001 0.000 0.013 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.040) 0.152 0.004 0.004 0.004 0.005 0.001 0.055 
 222   (0.058) 0.256 0.004 0.004 0.006 0.123 0.001 0.049 
 206   (0.059) 0.209 0.125 0.006 0.164 0.010 0.001 0.011 
 218   (0.069) 0.220 0.179 0.005 0.179 0.025 0.001 0.021 
 204   (0.030) 0.011 0.002 0.003 0.003 0.010 0.000 0.088 
 208   (0.046) 0.002 0.004 0.005 0.004 0.093 0.001 0.049 
 216   (0.067) 0.003 0.081 0.376 0.051 0.204 0.001 0.019 
 238   (0.036) 0.001 0.006 0.003 0.003 0.094 0.783 0.006 
 234   (0.036) 0.002 0.079 0.008 0.003 0.074 0.001 0.007 
 242   (0.039) 0.002 0.003 0.006 0.003 0.061 0.001 0.065 
 210   (0.123) 0.019 0.478 0.110 0.238 0.093 0.204 0.258 
 246   (0.025) 0.009 0.001 0.002 0.004 0.032 0.000 0.011 
 258   (0.024) 0.001 0.008 0.002 0.003 0.071 0.000 0.005 
 240   (0.024) 0.001 0.001 0.001 0.002 0.058 0.000 0.004 
 256   (0.020) 0.070 0.001 0.001 0.001 0.001 0.000 0.003 
 254   (0.031) 0.022 0.002 0.037 0.005 0.003 0.000 0.006 
 236   (0.043) 0.007 0.002 0.379 0.166 0.003 0.001 0.015 
 248   (0.043) 0.002 0.002 0.003 0.072 0.003 0.001 0.055 
 252   (0.031) 0.002 0.002 0.029 0.053 0.002 0.000 0.006 
 224   (0.029) 0.002 0.010 0.006 0.003 0.007 0.000 0.054 
 230   (0.033) 0.001 0.002 0.003 0.018 0.014 0.000 0.050 
 228   (0.025) 0.002 0.001 0.004 0.002 0.010 0.000 0.013 
 266   (0.022) 0.001 0.001 0.001 0.002 0.002 0.000 0.019 
 212   (0.024) 0.001 0.001 0.002 0.009 0.002 0.000 0.062 
 232   (0.025) 0.001 0.001 0.002 0.002 0.002 0.000 0.068 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.568) 0.929 0.875 0.944 0.914 0.585 0.994 0.300 
 116   (0.049) 0.056 0.002 0.002 0.021 0.002 0.001 0.013 
 110   (0.125) 0.006 0.010 0.010 0.012 0.392 0.003 0.321 
 114   (0.064) 0.003 0.002 0.003 0.019 0.003 0.001 0.159 
 112   (0.085) 0.003 0.106 0.003 0.012 0.004 0.001 0.161 
 104   (0.031) 0.001 0.001 0.034 0.002 0.012 0.000 0.004 
 118   (0.042) 0.002 0.002 0.002 0.013 0.002 0.000 0.020 
 106   (0.036) 0.001 0.002 0.002 0.008 0.002 0.000 0.022 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.575) 0.543 0.769 0.050 0.616 0.968 0.698 0.606 
 160   (0.197) 0.450 0.065 0.009 0.363 0.008 0.299 0.158 
 164   (0.088) 0.003 0.008 0.613 0.006 0.005 0.001 0.148 
 166   (0.030) 0.001 0.004 0.003 0.005 0.002 0.001 0.007 
 158   (0.109) 0.003 0.154 0.325 0.010 0.017 0.001 0.081 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.468) 0.375 0.239 0.706 0.832 0.808 0.554 0.320 
 226   (0.368) 0.618 0.417 0.024 0.148 0.180 0.444 0.555 
 223   (0.121) 0.006 0.329 0.268 0.017 0.010 0.001 0.108 
 232   (0.043) 0.001 0.014 0.002 0.003 0.002 0.000 0.016 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_35,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166567,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	