

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.061  0.292  0.218  0.103  0.112  0.214      139
  2:     0.388  0.037  0.090  0.208  0.254  0.024       44
  3:     0.572  0.238  0.030  0.079  0.071  0.010       14
  4:     0.331  0.030  0.024  0.570  0.018  0.027       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0848  0.0986  0.0837  0.1357  0.1784  
 2   0.0848     -    0.1399  0.1196  0.1728  0.2132  
 3   0.0986  0.1399     -    0.1727  0.1297  0.1757  
 4   0.0837  0.1196  0.1727     -    0.1505  0.1516  
 5   0.1357  0.1728  0.1297  0.1505     -    0.1961  
 6   0.1784  0.2132  0.1757  0.1516  0.1961     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6066 
cluster  2  : 0.4433 
cluster  3  : 0.3799 
cluster  4  : 0.4813 
cluster  5  : 0.4548 
cluster  6  : 0.2244 

--------------------------------------------
Estimated Ln Prob of Data   = -3328.3
Mean value of ln likelihood = -3164.7
Variance of ln likelihood   = 327.1
Mean value of alpha         = 0.0377

Mean value of Fst_1         = 0.0846
Mean value of Fst_2         = 0.2351
Mean value of Fst_3         = 0.2876
Mean value of Fst_4         = 0.2681
Mean value of Fst_5         = 0.3509
Mean value of Fst_6         = 0.6792


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.124 0.731 0.059 0.031 0.029 0.027 
  2 QTo-W-0007   (11)    1 :  0.158 0.118 0.135 0.154 0.191 0.244 
  3 QTo-W-0009    (0)    1 :  0.006 0.922 0.019 0.009 0.007 0.038 
  4 QTo-W-0010    (0)    1 :  0.010 0.969 0.006 0.006 0.004 0.005 
  5 QTo-W-0011    (0)    1 :  0.006 0.969 0.005 0.012 0.004 0.004 
  6 QTo-W-0012   (22)    1 :  0.006 0.975 0.006 0.005 0.004 0.005 
  7 QTo-W-0013   (44)    1 :  0.009 0.964 0.010 0.006 0.006 0.006 
  8 QTo-W-0014   (66)    1 :  0.351 0.278 0.340 0.010 0.012 0.010 
  9 QTo-W-0016   (66)    1 :  0.055 0.038 0.621 0.030 0.136 0.121 
 10 QTo-W-0019   (66)    1 :  0.037 0.041 0.813 0.013 0.031 0.065 
 11 QTo-W-0020   (22)    1 :  0.005 0.006 0.971 0.004 0.005 0.009 
 12 QTo-W-0021   (22)    1 :  0.008 0.007 0.951 0.006 0.012 0.016 
 13 QTo-W-0022   (55)    1 :  0.015 0.011 0.900 0.010 0.026 0.038 
 14 QTo-W-0023   (22)    1 :  0.007 0.009 0.913 0.007 0.010 0.054 
 15 QTo-W-0024   (11)    1 :  0.013 0.046 0.906 0.023 0.005 0.007 
 16 QTo-W-0025   (33)    1 :  0.008 0.010 0.014 0.007 0.008 0.953 
 17 QTo-W-0028   (66)    1 :  0.013 0.010 0.036 0.011 0.013 0.916 
 18 QTo-W-0031   (66)    1 :  0.029 0.012 0.465 0.118 0.018 0.357 
 19 QTo-W-0033    (0)    1 :  0.941 0.025 0.015 0.007 0.008 0.005 
 20 QTo-W-0035   (11)    1 :  0.951 0.014 0.007 0.009 0.013 0.005 
 21 QTo-W-0036    (0)    1 :  0.964 0.009 0.006 0.006 0.009 0.004 
 22 QTo-W-0037   (11)    1 :  0.951 0.014 0.007 0.009 0.013 0.006 
 23 QTo-W-0039   (11)    1 :  0.008 0.008 0.917 0.018 0.023 0.026 
 24 QTo-W-0040   (11)    1 :  0.009 0.008 0.917 0.018 0.022 0.026 
 25 QTo-W-0041    (0)    1 :  0.013 0.006 0.928 0.025 0.015 0.014 
 26 QTo-W-0044    (0)    1 :  0.282 0.463 0.029 0.133 0.046 0.046 
 27 QTo-W-0047    (0)    1 :  0.017 0.953 0.005 0.016 0.004 0.005 
 28 QTo-W-0048   (11)    1 :  0.007 0.954 0.005 0.023 0.005 0.007 
 29 QTo-W-0049    (0)    1 :  0.005 0.976 0.005 0.005 0.004 0.005 
 30 QTo-W-0050   (22)    1 :  0.335 0.071 0.038 0.065 0.018 0.474 
 31 QTo-W-0052    (0)    1 :  0.028 0.015 0.005 0.812 0.136 0.004 
 32 QTo-W-0054    (0)    1 :  0.005 0.976 0.005 0.005 0.004 0.005 
 33 QTo-W-0055    (0)    1 :  0.005 0.976 0.006 0.005 0.004 0.005 
 34 QTo-W-0056    (0)    1 :  0.005 0.977 0.004 0.006 0.004 0.005 
 35 QTo-W-0057    (0)    1 :  0.006 0.972 0.005 0.008 0.003 0.005 
 36 QTo-W-0058    (0)    1 :  0.005 0.977 0.006 0.005 0.004 0.005 
 37 QTo-W-0059    (0)    1 :  0.036 0.779 0.025 0.038 0.054 0.068 
 38 QTo-W-0060    (0)    1 :  0.005 0.973 0.007 0.007 0.004 0.005 
 39 QTo-W-0061    (0)    1 :  0.011 0.462 0.494 0.019 0.007 0.008 
 40 QTo-W-0062   (11)    1 :  0.006 0.971 0.007 0.005 0.005 0.006 
 41 QTo-W-0063   (11)    1 :  0.005 0.972 0.007 0.005 0.004 0.006 
 42 QTo-W-0064   (11)    1 :  0.006 0.971 0.008 0.005 0.004 0.006 
 43 QTo-W-0065   (11)    1 :  0.009 0.877 0.075 0.005 0.015 0.018 
 44 QTo-W-0067    (0)    1 :  0.006 0.934 0.036 0.009 0.008 0.007 
 45 QTo-W-0071    (0)    1 :  0.025 0.032 0.745 0.128 0.022 0.048 
 46 QTo-W-0072    (0)    1 :  0.028 0.005 0.276 0.010 0.013 0.668 
 47 QTo-W-0073   (33)    1 :  0.009 0.020 0.944 0.009 0.008 0.010 
 48 QTo-W-0075    (0)    1 :  0.006 0.006 0.922 0.009 0.015 0.042 
 49 QTo-W-0076   (11)    1 :  0.016 0.007 0.953 0.006 0.007 0.013 
 50 QTo-W-0077   (11)    1 :  0.008 0.532 0.375 0.006 0.016 0.063 
 51 QTo-W-0078   (33)    1 :  0.082 0.197 0.509 0.015 0.063 0.135 
 52 QTo-W-0079    (0)    1 :  0.005 0.005 0.976 0.003 0.005 0.007 
 53 QTo-W-0080   (11)    1 :  0.011 0.077 0.868 0.029 0.010 0.005 
 54 QTo-W-0081   (11)    1 :  0.015 0.009 0.958 0.005 0.007 0.006 
 55 QTo-W-0082    (0)    1 :  0.007 0.008 0.966 0.006 0.005 0.008 
 56 QTo-W-0087    (0)    1 :  0.005 0.007 0.952 0.004 0.006 0.026 
 57 QTo-W-0088   (11)    1 :  0.006 0.010 0.964 0.005 0.006 0.009 
 58 QTo-W-0089   (11)    1 :  0.009 0.005 0.965 0.005 0.007 0.009 
 59 QTo-W-0090    (0)    1 :  0.007 0.005 0.973 0.003 0.005 0.006 
 60 QTo-W-0091    (0)    1 :  0.007 0.005 0.972 0.004 0.005 0.007 
 61 QTo-W-0093   (11)    1 :  0.018 0.019 0.701 0.053 0.005 0.205 
 62 QTo-W-0097   (44)    1 :  0.017 0.011 0.816 0.038 0.007 0.111 
 63 QTo-W-0098    (0)    1 :  0.005 0.005 0.006 0.006 0.005 0.974 
 64 QTo-W-0099    (0)    1 :  0.005 0.005 0.006 0.006 0.005 0.973 
 65 QTo-W-0100    (0)    1 :  0.004 0.005 0.006 0.005 0.005 0.974 
 66 QTo-W-0101   (11)    1 :  0.006 0.007 0.008 0.008 0.007 0.964 
 67 QTo-W-0102    (0)    1 :  0.004 0.005 0.007 0.005 0.005 0.974 
 68 QTo-W-0103    (0)    1 :  0.005 0.005 0.007 0.005 0.005 0.973 
 69 QTo-W-0104    (0)    1 :  0.005 0.005 0.006 0.005 0.005 0.974 
 70 QTo-W-0105    (0)    1 :  0.005 0.005 0.006 0.005 0.005 0.974 
 71 QTo-W-0106    (0)    1 :  0.004 0.005 0.006 0.005 0.005 0.975 
 72 QTo-W-0107   (44)    1 :  0.011 0.011 0.017 0.008 0.007 0.947 
 73 QTo-W-0108    (0)    1 :  0.005 0.005 0.006 0.005 0.005 0.975 
 74 QTo-W-0110   (44)    1 :  0.009 0.007 0.013 0.010 0.012 0.950 
 75 QTo-W-0111   (11)    1 :  0.006 0.007 0.009 0.007 0.008 0.963 
 76 QTo-W-0112    (0)    1 :  0.004 0.005 0.006 0.005 0.005 0.974 
 77 QTo-W-0113    (0)    1 :  0.004 0.005 0.006 0.005 0.005 0.975 
 78 QTo-W-0114    (0)    1 :  0.005 0.005 0.010 0.009 0.008 0.964 
 79 QTo-W-0115    (0)    1 :  0.005 0.005 0.011 0.008 0.007 0.964 
 80 QTo-W-0116   (11)    1 :  0.007 0.006 0.009 0.011 0.005 0.962 
 81 QTo-W-0117   (22)    1 :  0.007 0.009 0.010 0.010 0.006 0.957 
 82 QTo-W-0118    (0)    1 :  0.005 0.005 0.005 0.008 0.004 0.973 
 83 QTo-W-0119   (11)    1 :  0.006 0.006 0.008 0.011 0.005 0.964 
 84 QTo-W-0121   (11)    1 :  0.008 0.014 0.073 0.007 0.005 0.893 
 85 QTo-W-0122   (11)    1 :  0.009 0.013 0.075 0.007 0.005 0.890 
 86 QTo-W-0124   (11)    1 :  0.010 0.968 0.005 0.007 0.004 0.006 
 87 QTo-W-0125   (55)    1 :  0.105 0.853 0.011 0.013 0.009 0.009 
 88 QTo-W-0126   (11)    1 :  0.009 0.969 0.005 0.006 0.004 0.006 
 89 QTo-W-0127   (66)    1 :  0.110 0.848 0.011 0.014 0.009 0.009 
 90 QTo-W-0128    (0)    1 :  0.011 0.954 0.021 0.005 0.003 0.006 
 91 QTo-W-0129    (0)    1 :  0.025 0.929 0.027 0.006 0.009 0.005 
 92 QTo-W-0131   (11)    1 :  0.272 0.412 0.233 0.011 0.065 0.007 
 93 QTo-W-0132   (66)    1 :  0.120 0.052 0.022 0.191 0.012 0.603 
 94 QTo-W-0133   (11)    1 :  0.016 0.065 0.058 0.796 0.024 0.041 
 95 QTo-W-0134   (77)    1 :  0.046 0.084 0.026 0.786 0.020 0.038 
 96 QTo-W-0137    (0)    1 :  0.018 0.016 0.815 0.023 0.008 0.122 
 97 QTo-W-0138    (0)    1 :  0.007 0.965 0.004 0.009 0.011 0.005 
 98 QTo-W-0139    (0)    1 :  0.011 0.011 0.006 0.052 0.915 0.005 
 99 QTo-W-0140   (22)    1 :  0.009 0.007 0.007 0.008 0.963 0.006 
100 QTo-W-0141   (22)    1 :  0.008 0.007 0.007 0.008 0.965 0.006 
101 QTo-W-0142    (0)    1 :  0.006 0.004 0.006 0.006 0.973 0.005 
102 QTo-W-0143   (33)    1 :  0.010 0.005 0.007 0.008 0.965 0.005 
103 QTo-W-0144    (0)    1 :  0.038 0.875 0.012 0.046 0.015 0.014 
104 QTo-W-0145    (0)    1 :  0.036 0.874 0.011 0.050 0.016 0.014 
105 QTo-W-0147   (44)    1 :  0.023 0.066 0.082 0.642 0.046 0.141 
106 QTo-W-0148    (0)    1 :  0.039 0.873 0.011 0.047 0.017 0.014 
107 QTo-W-0149   (22)    1 :  0.042 0.009 0.027 0.007 0.905 0.009 
108 QTo-W-0150   (66)    1 :  0.017 0.013 0.032 0.011 0.910 0.017 
109 QTo-W-0151   (11)    1 :  0.005 0.013 0.011 0.009 0.955 0.007 
110 QTo-W-0152   (11)    1 :  0.006 0.013 0.010 0.008 0.958 0.006 
111 QTo-W-0153   (22)    1 :  0.006 0.007 0.012 0.006 0.960 0.009 
112 QTo-W-0154    (0)    1 :  0.010 0.008 0.036 0.014 0.910 0.021 
113 QTo-W-0155    (0)    1 :  0.011 0.008 0.036 0.016 0.908 0.021 
114 QTo-W-0156    (0)    1 :  0.010 0.008 0.036 0.018 0.907 0.022 
115 QTo-W-0159   (11)    1 :  0.014 0.017 0.029 0.908 0.013 0.020 
116 QTo-W-0161   (11)    1 :  0.010 0.010 0.026 0.020 0.907 0.026 
117 QTo-W-0162    (0)    1 :  0.197 0.007 0.055 0.529 0.105 0.107 
118 QTo-W-0163   (11)    1 :  0.063 0.058 0.544 0.186 0.143 0.006 
119 QTo-W-0167   (11)    1 :  0.035 0.013 0.031 0.642 0.013 0.265 
120 QTo-W-0170    (0)    1 :  0.019 0.010 0.103 0.840 0.008 0.019 
121 QTo-W-0171   (22)    1 :  0.044 0.863 0.036 0.031 0.015 0.012 
122 QTo-W-0172   (22)    1 :  0.112 0.010 0.013 0.761 0.080 0.024 
123 QTo-W-0173   (11)    1 :  0.030 0.020 0.163 0.689 0.036 0.061 
124 QTo-W-0174    (0)    1 :  0.023 0.098 0.116 0.246 0.054 0.463 
125 QTo-W-0175    (0)    1 :  0.007 0.948 0.019 0.007 0.011 0.008 
126 QTo-W-0176    (0)    1 :  0.006 0.948 0.019 0.008 0.010 0.008 
127 QTo-W-0180   (66)    1 :  0.057 0.902 0.012 0.011 0.009 0.009 
128 QTo-W-0182   (22)    1 :  0.016 0.938 0.020 0.012 0.004 0.010 
129 QTo-W-0184    (0)    1 :  0.703 0.023 0.068 0.137 0.034 0.036 
130 QTo-W-0188    (0)    1 :  0.006 0.009 0.005 0.964 0.007 0.009 
131 QTo-W-0189    (0)    1 :  0.006 0.009 0.006 0.964 0.007 0.007 
132 QTo-W-0190    (0)    1 :  0.006 0.009 0.006 0.965 0.006 0.008 
133 QTo-W-0191    (0)    1 :  0.006 0.009 0.006 0.963 0.007 0.009 
134 QTo-W-0192   (11)    1 :  0.017 0.753 0.080 0.012 0.058 0.080 
135 QTo-W-0193    (0)    1 :  0.023 0.808 0.058 0.019 0.048 0.043 
136 QTo-W-0194    (0)    1 :  0.012 0.852 0.044 0.011 0.040 0.041 
137 QTo-W-0195   (11)    1 :  0.016 0.753 0.080 0.013 0.060 0.078 
138 QTo-W-0196   (11)    1 :  0.034 0.019 0.552 0.267 0.108 0.020 
139 QTo-W-0197    (0)    1 :  0.022 0.010 0.801 0.115 0.043 0.009 
140 QTo-W-0200   (11)    2 :  0.960 0.006 0.006 0.011 0.004 0.012 
141 QTo-W-0201   (22)    2 :  0.961 0.006 0.006 0.012 0.005 0.011 
142 QTo-W-0202   (22)    2 :  0.961 0.006 0.006 0.011 0.005 0.010 
143 QTo-W-0205    (0)    2 :  0.005 0.004 0.004 0.979 0.005 0.004 
144 QTo-W-0206    (0)    2 :  0.005 0.004 0.004 0.979 0.005 0.005 
145 QTo-W-0208    (0)    2 :  0.421 0.147 0.096 0.320 0.007 0.009 
146 QTo-W-0210    (0)    2 :  0.413 0.132 0.099 0.340 0.007 0.009 
147 QTo-W-0211    (0)    2 :  0.011 0.007 0.006 0.963 0.007 0.007 
148 QTo-W-0212   (11)    2 :  0.005 0.006 0.004 0.975 0.004 0.006 
149 QTo-W-0213    (0)    2 :  0.005 0.005 0.003 0.979 0.004 0.004 
150 QTo-W-0214    (0)    2 :  0.004 0.004 0.004 0.979 0.004 0.004 
151 QTo-W-0216   (11)    2 :  0.800 0.011 0.022 0.144 0.016 0.008 
152 QTo-W-0217   (44)    2 :  0.774 0.010 0.011 0.180 0.014 0.011 
153 QTo-W-0219   (44)    2 :  0.765 0.011 0.010 0.189 0.015 0.010 
154 QTo-W-0220    (0)    2 :  0.840 0.018 0.015 0.111 0.010 0.006 
155 QTo-W-0221   (44)    2 :  0.908 0.013 0.024 0.015 0.029 0.012 
156 QTo-W-0224   (11)    2 :  0.785 0.054 0.013 0.116 0.012 0.020 
157 QTo-W-0225   (11)    2 :  0.021 0.071 0.339 0.088 0.474 0.007 
158 QTo-W-0227   (11)    2 :  0.911 0.011 0.016 0.017 0.035 0.010 
159 QTo-W-0229    (0)    2 :  0.028 0.012 0.569 0.006 0.381 0.004 
160 QTo-W-0231    (0)    2 :  0.921 0.015 0.014 0.027 0.021 0.003 
161 QTo-W-0232   (44)    2 :  0.241 0.013 0.186 0.388 0.102 0.070 
162 QTo-W-0233   (11)    2 :  0.907 0.010 0.017 0.017 0.039 0.010 
163 QTo-W-0237   (33)    2 :  0.779 0.042 0.008 0.137 0.012 0.023 
164 QTo-W-0238   (22)    2 :  0.095 0.018 0.055 0.721 0.074 0.037 
165 QTo-W-0240    (0)    2 :  0.862 0.038 0.021 0.039 0.027 0.014 
166 QTo-W-0242    (0)    2 :  0.015 0.004 0.009 0.028 0.527 0.416 
167 QTo-W-0244    (0)    2 :  0.923 0.004 0.008 0.033 0.012 0.021 
168 QTo-W-0245   (11)    2 :  0.700 0.009 0.014 0.018 0.248 0.010 
169 QTo-W-0251    (0)    2 :  0.187 0.011 0.668 0.041 0.008 0.085 
170 QTo-W-0252   (44)    2 :  0.546 0.241 0.017 0.146 0.012 0.039 
171 QTo-W-0253    (0)    2 :  0.514 0.005 0.060 0.032 0.366 0.023 
172 QTo-W-0255   (44)    2 :  0.018 0.042 0.903 0.013 0.008 0.016 
173 QTo-W-0256   (11)    2 :  0.252 0.419 0.255 0.009 0.059 0.006 
174 QTo-W-0258    (0)    2 :  0.460 0.080 0.410 0.006 0.040 0.004 
175 QTo-W-0259    (0)    2 :  0.004 0.005 0.005 0.004 0.975 0.008 
176 QTo-W-0260   (22)    2 :  0.005 0.005 0.005 0.007 0.971 0.007 
177 QTo-W-0261    (0)    2 :  0.004 0.004 0.005 0.004 0.975 0.008 
178 QTo-W-0264    (0)    2 :  0.004 0.004 0.005 0.004 0.975 0.008 
179 QTo-W-0265    (0)    2 :  0.004 0.004 0.005 0.004 0.975 0.008 
180 QTo-W-0266   (44)    2 :  0.009 0.009 0.009 0.019 0.932 0.023 
181 QTo-W-0270    (0)    2 :  0.004 0.004 0.005 0.004 0.975 0.008 
182 QTo-W-0271   (33)    2 :  0.032 0.110 0.011 0.019 0.814 0.014 
183 QTo-W-0272    (0)    2 :  0.004 0.004 0.005 0.004 0.975 0.007 
184 QTo-W-0274   (11)    3 :  0.949 0.008 0.024 0.008 0.005 0.006 
185 QTo-W-0275    (0)    3 :  0.367 0.537 0.006 0.058 0.026 0.006 
186 QTo-W-0278    (0)    3 :  0.136 0.021 0.214 0.602 0.016 0.011 
187 QTo-W-0279   (44)    3 :  0.026 0.011 0.015 0.099 0.811 0.038 
188 QTo-W-0283   (11)    3 :  0.854 0.041 0.010 0.069 0.017 0.010 
189 QTo-W-0284    (0)    3 :  0.892 0.022 0.007 0.058 0.013 0.008 
190 QTo-W-0286    (0)    3 :  0.892 0.022 0.007 0.058 0.013 0.008 
191 QTo-W-0287   (22)    3 :  0.951 0.010 0.020 0.008 0.006 0.006 
192 QTo-W-0289   (22)    3 :  0.911 0.012 0.041 0.023 0.005 0.008 
193 QTo-W-0290   (22)    3 :  0.951 0.012 0.019 0.008 0.005 0.006 
194 QTo-W-0291   (22)    3 :  0.915 0.012 0.040 0.021 0.004 0.009 
195 QTo-W-0293    (0)    3 :  0.069 0.873 0.007 0.021 0.023 0.007 
196 QTo-W-0294    (0)    3 :  0.070 0.873 0.008 0.022 0.020 0.007 
197 QTo-W-0295   (11)    3 :  0.022 0.881 0.008 0.050 0.033 0.005 
198 QTo-W-0296   (11)    4 :  0.020 0.028 0.008 0.844 0.030 0.070 
199 QTo-W-0298    (0)    4 :  0.014 0.015 0.006 0.889 0.021 0.055 
200 QTo-W-0299    (0)    4 :  0.014 0.014 0.007 0.893 0.022 0.051 
201 QTo-W-0300   (11)    4 :  0.839 0.043 0.084 0.009 0.005 0.019 
202 QTo-W-0302    (0)    4 :  0.008 0.006 0.011 0.958 0.010 0.007 
203 QTo-W-0303    (0)    4 :  0.007 0.006 0.010 0.961 0.010 0.006 
204 QTo-W-0304    (0)    4 :  0.009 0.006 0.010 0.959 0.010 0.007 
205 QTo-W-0305    (0)    4 :  0.964 0.005 0.007 0.009 0.005 0.009 
206 QTo-W-0306    (0)    4 :  0.964 0.006 0.007 0.010 0.005 0.008 
207 QTo-W-0307    (0)    4 :  0.963 0.007 0.007 0.009 0.005 0.009 
208 QTo-W-0308   (11)    4 :  0.944 0.008 0.010 0.019 0.005 0.014 
209 QTo-W-0309   (11)    4 :  0.020 0.060 0.007 0.887 0.006 0.020 
210 QTo-W-0311    (0)    4 :  0.435 0.157 0.134 0.235 0.027 0.012 
211 QTo-W-0312    (0)    4 :  0.009 0.004 0.007 0.873 0.005 0.101 
212 QTo-W-0315   (11)    4 :  0.008 0.005 0.004 0.971 0.006 0.007 
213 QTo-W-0316   (11)    4 :  0.008 0.005 0.004 0.970 0.005 0.007 
214 QTo-W-0318    (0)    4 :  0.151 0.010 0.006 0.816 0.005 0.013 
215 QTo-W-0319    (0)    4 :  0.154 0.010 0.005 0.813 0.004 0.013 
216 QTo-W-0320    (0)    4 :  0.153 0.011 0.006 0.814 0.005 0.012 
217 QTo-W-0322   (11)    4 :  0.181 0.012 0.007 0.772 0.005 0.023 
218 QTo-W-0323    (0)    4 :  0.150 0.011 0.006 0.817 0.004 0.013 
219 QTo-W-0324    (0)    4 :  0.152 0.011 0.005 0.817 0.004 0.011 
220 QTo-W-0326   (22)    4 :  0.131 0.136 0.013 0.639 0.009 0.073 
221 QTo-W-0327   (11)    4 :  0.066 0.080 0.018 0.799 0.019 0.017 
222 QTo-W-0328    (0)    4 :  0.884 0.008 0.021 0.005 0.076 0.005 
223 QTo-W-0329    (0)    4 :  0.948 0.006 0.029 0.005 0.007 0.006 
224 QTo-W-0330   (11)    4 :  0.909 0.009 0.057 0.007 0.009 0.008 
225 QTo-W-0332   (100)    4 :  0.164 0.168 0.166 0.170 0.168 0.164 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.817) 0.913 0.991 0.985 0.731 0.606 0.998 
 147   (0.069) 0.019 0.003 0.003 0.130 0.148 0.001 
 155   (0.063) 0.052 0.002 0.002 0.137 0.003 0.001 
 161   (0.051) 0.016 0.004 0.009 0.002 0.244 0.000 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.226) 0.325 0.665 0.023 0.012 0.179 0.002 
 179   (0.386) 0.349 0.139 0.939 0.048 0.775 0.399 
 176   (0.148) 0.083 0.176 0.007 0.525 0.024 0.001 
 164   (0.034) 0.006 0.012 0.002 0.002 0.002 0.000 
 182   (0.156) 0.172 0.006 0.024 0.409 0.010 0.596 
 170   (0.051) 0.066 0.002 0.005 0.005 0.010 0.000 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.111) 0.239 0.198 0.008 0.244 0.007 0.005 
 222   (0.188) 0.203 0.079 0.299 0.119 0.271 0.005 
 218   (0.139) 0.190 0.506 0.156 0.163 0.008 0.001 
 226   (0.083) 0.016 0.018 0.338 0.006 0.145 0.981 
 256   (0.031) 0.004 0.083 0.004 0.001 0.001 0.000 
 258   (0.061) 0.011 0.059 0.027 0.122 0.003 0.001 
 228   (0.055) 0.011 0.004 0.151 0.233 0.003 0.001 
 224   (0.060) 0.135 0.003 0.003 0.054 0.003 0.002 
 264   (0.024) 0.003 0.001 0.001 0.001 0.078 0.000 
 230   (0.042) 0.006 0.002 0.002 0.034 0.279 0.002 
 260   (0.037) 0.029 0.001 0.002 0.007 0.003 0.001 
 262   (0.023) 0.005 0.001 0.001 0.010 0.003 0.000 
 234   (0.029) 0.004 0.042 0.002 0.001 0.002 0.000 
 232   (0.032) 0.069 0.001 0.001 0.001 0.001 0.000 
 250   (0.024) 0.003 0.001 0.002 0.001 0.154 0.000 
 216   (0.026) 0.003 0.001 0.001 0.001 0.039 0.000 
 266   (0.035) 0.069 0.001 0.002 0.001 0.001 0.000 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.930) 0.947 0.997 0.997 0.989 0.997 0.999 
 139   (0.039) 0.041 0.002 0.002 0.008 0.001 0.000 
 135   (0.031) 0.013 0.002 0.001 0.003 0.001 0.000 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.241) 0.309 0.078 0.113 0.672 0.553 0.872 
 243   (0.034) 0.005 0.142 0.003 0.001 0.001 0.000 
 203   (0.072) 0.027 0.448 0.326 0.004 0.004 0.001 
 201   (0.085) 0.043 0.076 0.390 0.003 0.003 0.028 
 197   (0.071) 0.257 0.003 0.089 0.003 0.003 0.001 
 195   (0.080) 0.093 0.021 0.006 0.018 0.213 0.001 
 247   (0.031) 0.005 0.026 0.001 0.001 0.001 0.000 
 235   (0.030) 0.005 0.002 0.035 0.001 0.001 0.000 
 249   (0.026) 0.004 0.001 0.001 0.001 0.001 0.084 
 199   (0.071) 0.027 0.051 0.012 0.233 0.003 0.009 
 245   (0.029) 0.004 0.079 0.001 0.001 0.001 0.000 
 217   (0.052) 0.074 0.004 0.012 0.003 0.015 0.001 
 219   (0.046) 0.032 0.005 0.002 0.002 0.195 0.001 
 229   (0.027) 0.004 0.012 0.002 0.001 0.002 0.000 
 215   (0.054) 0.089 0.002 0.003 0.053 0.002 0.001 
 205   (0.026) 0.016 0.001 0.001 0.001 0.001 0.000 
 227   (0.027) 0.007 0.049 0.001 0.001 0.001 0.000 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.038) 0.052 0.103 0.004 0.003 0.002 0.001 
 222   (0.057) 0.048 0.168 0.119 0.004 0.004 0.001 
 206   (0.045) 0.012 0.229 0.010 0.126 0.004 0.001 
 218   (0.070) 0.035 0.219 0.032 0.153 0.059 0.001 
 204   (0.036) 0.083 0.007 0.017 0.002 0.002 0.001 
 208   (0.042) 0.048 0.002 0.089 0.003 0.004 0.001 
 216   (0.055) 0.018 0.003 0.202 0.077 0.293 0.001 
 238   (0.039) 0.007 0.002 0.091 0.006 0.002 0.794 
 234   (0.033) 0.006 0.002 0.074 0.072 0.005 0.000 
 242   (0.046) 0.063 0.004 0.058 0.004 0.005 0.001 
 210   (0.137) 0.256 0.047 0.110 0.504 0.174 0.194 
 246   (0.024) 0.008 0.014 0.024 0.001 0.002 0.000 
 258   (0.033) 0.007 0.002 0.062 0.013 0.002 0.001 
 240   (0.022) 0.004 0.001 0.055 0.001 0.001 0.000 
 256   (0.027) 0.005 0.046 0.002 0.001 0.001 0.000 
 254   (0.026) 0.006 0.019 0.003 0.002 0.020 0.000 
 236   (0.041) 0.012 0.041 0.003 0.002 0.387 0.001 
 248   (0.042) 0.055 0.044 0.003 0.003 0.002 0.001 
 252   (0.032) 0.006 0.036 0.003 0.002 0.018 0.000 
 224   (0.029) 0.048 0.003 0.008 0.013 0.004 0.000 
 230   (0.035) 0.059 0.002 0.014 0.002 0.002 0.001 
 228   (0.020) 0.012 0.002 0.010 0.001 0.002 0.000 
 266   (0.023) 0.019 0.001 0.002 0.001 0.001 0.000 
 212   (0.023) 0.065 0.001 0.002 0.001 0.001 0.000 
 232   (0.026) 0.065 0.001 0.002 0.001 0.001 0.000 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.574) 0.317 0.919 0.585 0.902 0.962 0.993 
 116   (0.040) 0.009 0.055 0.002 0.002 0.001 0.000 
 110   (0.142) 0.293 0.011 0.388 0.014 0.009 0.004 
 114   (0.060) 0.156 0.005 0.003 0.002 0.002 0.001 
 112   (0.079) 0.175 0.003 0.004 0.070 0.003 0.001 
 104   (0.033) 0.004 0.002 0.015 0.002 0.019 0.000 
 118   (0.038) 0.023 0.003 0.002 0.003 0.001 0.000 
 106   (0.034) 0.022 0.002 0.002 0.005 0.001 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.585) 0.608 0.562 0.963 0.705 0.249 0.701 
 160   (0.175) 0.155 0.426 0.008 0.155 0.009 0.296 
 164   (0.093) 0.138 0.006 0.005 0.009 0.487 0.001 
 166   (0.030) 0.007 0.001 0.002 0.007 0.003 0.001 
 158   (0.117) 0.093 0.005 0.022 0.124 0.252 0.001 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.452) 0.325 0.509 0.804 0.302 0.804 0.567 
 226   (0.374) 0.547 0.477 0.179 0.394 0.019 0.431 
 223   (0.133) 0.112 0.012 0.015 0.290 0.175 0.002 
 232   (0.042) 0.016 0.002 0.002 0.013 0.002 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_30,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166297,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	