

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.336  0.291  0.374      139
  2:     0.071  0.682  0.247       44
  3:     0.286  0.595  0.120       14
  4:     0.051  0.320  0.630       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0696  0.1035  
 2   0.0696     -    0.0626  
 3   0.1035  0.0626     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4628 
cluster  2  : 0.5919 
cluster  3  : 0.4511 

--------------------------------------------
Estimated Ln Prob of Data   = -3865.0
Mean value of ln likelihood = -3768.4
Variance of ln likelihood   = 193.2
Mean value of alpha         = 0.0444

Mean value of Fst_1         = 0.1913
Mean value of Fst_2         = 0.0372
Mean value of Fst_3         = 0.2228


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.770 0.189 0.041 
  2 QTo-W-0007   (11)    1 :  0.078 0.311 0.611 
  3 QTo-W-0009    (0)    1 :  0.966 0.009 0.025 
  4 QTo-W-0010    (0)    1 :  0.983 0.010 0.007 
  5 QTo-W-0011    (0)    1 :  0.985 0.007 0.008 
  6 QTo-W-0012   (22)    1 :  0.988 0.006 0.006 
  7 QTo-W-0013   (44)    1 :  0.983 0.009 0.007 
  8 QTo-W-0014   (66)    1 :  0.320 0.668 0.012 
  9 QTo-W-0016   (66)    1 :  0.092 0.406 0.503 
 10 QTo-W-0019   (66)    1 :  0.138 0.468 0.394 
 11 QTo-W-0020   (22)    1 :  0.033 0.949 0.017 
 12 QTo-W-0021   (22)    1 :  0.027 0.883 0.090 
 13 QTo-W-0022   (55)    1 :  0.038 0.624 0.338 
 14 QTo-W-0023   (22)    1 :  0.026 0.198 0.776 
 15 QTo-W-0024   (11)    1 :  0.545 0.363 0.092 
 16 QTo-W-0025   (33)    1 :  0.022 0.023 0.955 
 17 QTo-W-0028   (66)    1 :  0.016 0.065 0.919 
 18 QTo-W-0031   (66)    1 :  0.015 0.038 0.948 
 19 QTo-W-0033    (0)    1 :  0.023 0.971 0.006 
 20 QTo-W-0035   (11)    1 :  0.020 0.972 0.008 
 21 QTo-W-0036    (0)    1 :  0.013 0.981 0.006 
 22 QTo-W-0037   (11)    1 :  0.018 0.973 0.009 
 23 QTo-W-0039   (11)    1 :  0.032 0.311 0.657 
 24 QTo-W-0040   (11)    1 :  0.033 0.305 0.662 
 25 QTo-W-0041    (0)    1 :  0.018 0.573 0.409 
 26 QTo-W-0044    (0)    1 :  0.614 0.270 0.116 
 27 QTo-W-0047    (0)    1 :  0.982 0.008 0.010 
 28 QTo-W-0048   (11)    1 :  0.979 0.007 0.014 
 29 QTo-W-0049    (0)    1 :  0.988 0.006 0.006 
 30 QTo-W-0050   (22)    1 :  0.128 0.318 0.554 
 31 QTo-W-0052    (0)    1 :  0.066 0.518 0.416 
 32 QTo-W-0054    (0)    1 :  0.989 0.005 0.006 
 33 QTo-W-0055    (0)    1 :  0.988 0.005 0.006 
 34 QTo-W-0056    (0)    1 :  0.988 0.006 0.006 
 35 QTo-W-0057    (0)    1 :  0.986 0.006 0.007 
 36 QTo-W-0058    (0)    1 :  0.988 0.006 0.006 
 37 QTo-W-0059    (0)    1 :  0.856 0.065 0.079 
 38 QTo-W-0060    (0)    1 :  0.987 0.006 0.007 
 39 QTo-W-0061    (0)    1 :  0.828 0.064 0.108 
 40 QTo-W-0062   (11)    1 :  0.987 0.007 0.007 
 41 QTo-W-0063   (11)    1 :  0.986 0.007 0.007 
 42 QTo-W-0064   (11)    1 :  0.987 0.007 0.006 
 43 QTo-W-0065   (11)    1 :  0.972 0.016 0.012 
 44 QTo-W-0067    (0)    1 :  0.980 0.010 0.010 
 45 QTo-W-0071    (0)    1 :  0.132 0.437 0.431 
 46 QTo-W-0072    (0)    1 :  0.011 0.100 0.889 
 47 QTo-W-0073   (33)    1 :  0.565 0.408 0.027 
 48 QTo-W-0075    (0)    1 :  0.015 0.404 0.581 
 49 QTo-W-0076   (11)    1 :  0.016 0.957 0.027 
 50 QTo-W-0077   (11)    1 :  0.878 0.056 0.065 
 51 QTo-W-0078   (33)    1 :  0.321 0.523 0.155 
 52 QTo-W-0079    (0)    1 :  0.026 0.960 0.014 
 53 QTo-W-0080   (11)    1 :  0.427 0.503 0.070 
 54 QTo-W-0081   (11)    1 :  0.038 0.948 0.014 
 55 QTo-W-0082    (0)    1 :  0.059 0.922 0.019 
 56 QTo-W-0087    (0)    1 :  0.103 0.631 0.267 
 57 QTo-W-0088   (11)    1 :  0.272 0.681 0.048 
 58 QTo-W-0089   (11)    1 :  0.014 0.962 0.023 
 59 QTo-W-0090    (0)    1 :  0.018 0.969 0.013 
 60 QTo-W-0091    (0)    1 :  0.017 0.970 0.013 
 61 QTo-W-0093   (11)    1 :  0.173 0.091 0.736 
 62 QTo-W-0097   (44)    1 :  0.147 0.207 0.646 
 63 QTo-W-0098    (0)    1 :  0.009 0.008 0.984 
 64 QTo-W-0099    (0)    1 :  0.008 0.007 0.984 
 65 QTo-W-0100    (0)    1 :  0.008 0.007 0.985 
 66 QTo-W-0101   (11)    1 :  0.013 0.013 0.975 
 67 QTo-W-0102    (0)    1 :  0.009 0.008 0.984 
 68 QTo-W-0103    (0)    1 :  0.008 0.008 0.984 
 69 QTo-W-0104    (0)    1 :  0.008 0.007 0.985 
 70 QTo-W-0105    (0)    1 :  0.008 0.007 0.985 
 71 QTo-W-0106    (0)    1 :  0.008 0.008 0.984 
 72 QTo-W-0107   (44)    1 :  0.021 0.033 0.946 
 73 QTo-W-0108    (0)    1 :  0.008 0.008 0.984 
 74 QTo-W-0110   (44)    1 :  0.010 0.026 0.964 
 75 QTo-W-0111   (11)    1 :  0.012 0.013 0.975 
 76 QTo-W-0112    (0)    1 :  0.008 0.007 0.985 
 77 QTo-W-0113    (0)    1 :  0.008 0.008 0.984 
 78 QTo-W-0114    (0)    1 :  0.007 0.010 0.983 
 79 QTo-W-0115    (0)    1 :  0.007 0.010 0.983 
 80 QTo-W-0116   (11)    1 :  0.008 0.009 0.984 
 81 QTo-W-0117   (22)    1 :  0.013 0.012 0.976 
 82 QTo-W-0118    (0)    1 :  0.006 0.006 0.988 
 83 QTo-W-0119   (11)    1 :  0.008 0.007 0.985 
 84 QTo-W-0121   (11)    1 :  0.013 0.015 0.972 
 85 QTo-W-0122   (11)    1 :  0.014 0.013 0.973 
 86 QTo-W-0124   (11)    1 :  0.985 0.007 0.008 
 87 QTo-W-0125   (55)    1 :  0.954 0.032 0.014 
 88 QTo-W-0126   (11)    1 :  0.985 0.007 0.008 
 89 QTo-W-0127   (66)    1 :  0.950 0.037 0.013 
 90 QTo-W-0128    (0)    1 :  0.986 0.007 0.007 
 91 QTo-W-0129    (0)    1 :  0.971 0.022 0.008 
 92 QTo-W-0131   (11)    1 :  0.626 0.359 0.015 
 93 QTo-W-0132   (66)    1 :  0.018 0.030 0.952 
 94 QTo-W-0133   (11)    1 :  0.058 0.013 0.929 
 95 QTo-W-0134   (77)    1 :  0.153 0.034 0.813 
 96 QTo-W-0137    (0)    1 :  0.125 0.264 0.610 
 97 QTo-W-0138    (0)    1 :  0.983 0.009 0.008 
 98 QTo-W-0139    (0)    1 :  0.010 0.973 0.017 
 99 QTo-W-0140   (22)    1 :  0.011 0.977 0.012 
100 QTo-W-0141   (22)    1 :  0.009 0.979 0.011 
101 QTo-W-0142    (0)    1 :  0.007 0.984 0.010 
102 QTo-W-0143   (33)    1 :  0.010 0.977 0.013 
103 QTo-W-0144    (0)    1 :  0.948 0.019 0.033 
104 QTo-W-0145    (0)    1 :  0.951 0.017 0.032 
105 QTo-W-0147   (44)    1 :  0.073 0.036 0.891 
106 QTo-W-0148    (0)    1 :  0.949 0.018 0.033 
107 QTo-W-0149   (22)    1 :  0.012 0.974 0.013 
108 QTo-W-0150   (66)    1 :  0.016 0.934 0.050 
109 QTo-W-0151   (11)    1 :  0.020 0.963 0.017 
110 QTo-W-0152   (11)    1 :  0.019 0.963 0.018 
111 QTo-W-0153   (22)    1 :  0.011 0.977 0.012 
112 QTo-W-0154    (0)    1 :  0.011 0.964 0.025 
113 QTo-W-0155    (0)    1 :  0.011 0.963 0.025 
114 QTo-W-0156    (0)    1 :  0.010 0.962 0.027 
115 QTo-W-0159   (11)    1 :  0.023 0.018 0.959 
116 QTo-W-0161   (11)    1 :  0.018 0.941 0.041 
117 QTo-W-0162    (0)    1 :  0.008 0.476 0.516 
118 QTo-W-0163   (11)    1 :  0.067 0.847 0.085 
119 QTo-W-0167   (11)    1 :  0.014 0.023 0.963 
120 QTo-W-0170    (0)    1 :  0.019 0.107 0.874 
121 QTo-W-0171   (22)    1 :  0.943 0.033 0.023 
122 QTo-W-0172   (22)    1 :  0.012 0.152 0.836 
123 QTo-W-0173   (11)    1 :  0.018 0.035 0.947 
124 QTo-W-0174    (0)    1 :  0.025 0.039 0.937 
125 QTo-W-0175    (0)    1 :  0.980 0.011 0.009 
126 QTo-W-0176    (0)    1 :  0.980 0.010 0.010 
127 QTo-W-0180   (66)    1 :  0.963 0.024 0.012 
128 QTo-W-0182   (22)    1 :  0.973 0.014 0.013 
129 QTo-W-0184    (0)    1 :  0.025 0.916 0.060 
130 QTo-W-0188    (0)    1 :  0.017 0.008 0.975 
131 QTo-W-0189    (0)    1 :  0.016 0.009 0.975 
132 QTo-W-0190    (0)    1 :  0.015 0.008 0.977 
133 QTo-W-0191    (0)    1 :  0.016 0.008 0.976 
134 QTo-W-0192   (11)    1 :  0.914 0.038 0.048 
135 QTo-W-0193    (0)    1 :  0.912 0.049 0.039 
136 QTo-W-0194    (0)    1 :  0.949 0.021 0.030 
137 QTo-W-0195   (11)    1 :  0.916 0.040 0.044 
138 QTo-W-0196   (11)    1 :  0.023 0.136 0.841 
139 QTo-W-0197    (0)    1 :  0.035 0.298 0.667 
140 QTo-W-0200   (11)    2 :  0.010 0.971 0.019 
141 QTo-W-0201   (22)    2 :  0.010 0.972 0.018 
142 QTo-W-0202   (22)    2 :  0.009 0.972 0.019 
143 QTo-W-0205    (0)    2 :  0.005 0.007 0.987 
144 QTo-W-0206    (0)    2 :  0.006 0.008 0.986 
145 QTo-W-0208    (0)    2 :  0.443 0.440 0.117 
146 QTo-W-0210    (0)    2 :  0.441 0.440 0.119 
147 QTo-W-0211    (0)    2 :  0.014 0.024 0.962 
148 QTo-W-0212   (11)    2 :  0.007 0.008 0.985 
149 QTo-W-0213    (0)    2 :  0.007 0.007 0.987 
150 QTo-W-0214    (0)    2 :  0.007 0.007 0.987 
151 QTo-W-0216   (11)    2 :  0.014 0.830 0.156 
152 QTo-W-0217   (44)    2 :  0.011 0.811 0.178 
153 QTo-W-0219   (44)    2 :  0.011 0.816 0.173 
154 QTo-W-0220    (0)    2 :  0.038 0.859 0.103 
155 QTo-W-0221   (44)    2 :  0.024 0.949 0.027 
156 QTo-W-0224   (11)    2 :  0.127 0.621 0.252 
157 QTo-W-0225   (11)    2 :  0.018 0.960 0.022 
158 QTo-W-0227   (11)    2 :  0.012 0.973 0.016 
159 QTo-W-0229    (0)    2 :  0.011 0.984 0.005 
160 QTo-W-0231    (0)    2 :  0.023 0.970 0.008 
161 QTo-W-0232   (44)    2 :  0.021 0.504 0.475 
162 QTo-W-0233   (11)    2 :  0.012 0.973 0.015 
163 QTo-W-0237   (33)    2 :  0.143 0.675 0.182 
164 QTo-W-0238   (22)    2 :  0.023 0.219 0.758 
165 QTo-W-0240    (0)    2 :  0.043 0.931 0.027 
166 QTo-W-0242    (0)    2 :  0.006 0.091 0.903 
167 QTo-W-0244    (0)    2 :  0.006 0.919 0.075 
168 QTo-W-0245   (11)    2 :  0.010 0.974 0.016 
169 QTo-W-0251    (0)    2 :  0.010 0.515 0.475 
170 QTo-W-0252   (44)    2 :  0.453 0.377 0.170 
171 QTo-W-0253    (0)    2 :  0.006 0.972 0.022 
172 QTo-W-0255   (44)    2 :  0.569 0.398 0.033 
173 QTo-W-0256   (11)    2 :  0.352 0.639 0.009 
174 QTo-W-0258    (0)    2 :  0.046 0.949 0.006 
175 QTo-W-0259    (0)    2 :  0.006 0.976 0.018 
176 QTo-W-0260   (22)    2 :  0.008 0.965 0.028 
177 QTo-W-0261    (0)    2 :  0.007 0.976 0.017 
178 QTo-W-0264    (0)    2 :  0.006 0.973 0.021 
179 QTo-W-0265    (0)    2 :  0.007 0.976 0.018 
180 QTo-W-0266   (44)    2 :  0.019 0.601 0.379 
181 QTo-W-0270    (0)    2 :  0.007 0.976 0.017 
182 QTo-W-0271   (33)    2 :  0.106 0.814 0.080 
183 QTo-W-0272    (0)    2 :  0.007 0.976 0.017 
184 QTo-W-0274   (11)    3 :  0.017 0.970 0.013 
185 QTo-W-0275    (0)    3 :  0.719 0.253 0.028 
186 QTo-W-0278    (0)    3 :  0.077 0.160 0.763 
187 QTo-W-0279   (44)    3 :  0.018 0.412 0.570 
188 QTo-W-0283   (11)    3 :  0.064 0.893 0.043 
189 QTo-W-0284    (0)    3 :  0.037 0.924 0.038 
190 QTo-W-0286    (0)    3 :  0.036 0.920 0.044 
191 QTo-W-0287   (22)    3 :  0.027 0.962 0.011 
192 QTo-W-0289   (22)    3 :  0.054 0.900 0.046 
193 QTo-W-0290   (22)    3 :  0.030 0.960 0.010 
194 QTo-W-0291   (22)    3 :  0.054 0.903 0.044 
195 QTo-W-0293    (0)    3 :  0.967 0.020 0.013 
196 QTo-W-0294    (0)    3 :  0.967 0.020 0.013 
197 QTo-W-0295   (11)    3 :  0.932 0.029 0.038 
198 QTo-W-0296   (11)    4 :  0.026 0.028 0.946 
199 QTo-W-0298    (0)    4 :  0.015 0.017 0.968 
200 QTo-W-0299    (0)    4 :  0.014 0.018 0.968 
201 QTo-W-0300   (11)    4 :  0.056 0.907 0.037 
202 QTo-W-0302    (0)    4 :  0.009 0.040 0.951 
203 QTo-W-0303    (0)    4 :  0.010 0.044 0.947 
204 QTo-W-0304    (0)    4 :  0.009 0.040 0.951 
205 QTo-W-0305    (0)    4 :  0.014 0.948 0.039 
206 QTo-W-0306    (0)    4 :  0.015 0.948 0.037 
207 QTo-W-0307    (0)    4 :  0.014 0.948 0.038 
208 QTo-W-0308   (11)    4 :  0.021 0.864 0.114 
209 QTo-W-0309   (11)    4 :  0.127 0.012 0.861 
210 QTo-W-0311    (0)    4 :  0.176 0.599 0.225 
211 QTo-W-0312    (0)    4 :  0.006 0.010 0.985 
212 QTo-W-0315   (11)    4 :  0.007 0.015 0.978 
213 QTo-W-0316   (11)    4 :  0.007 0.014 0.979 
214 QTo-W-0318    (0)    4 :  0.029 0.017 0.954 
215 QTo-W-0319    (0)    4 :  0.027 0.013 0.960 
216 QTo-W-0320    (0)    4 :  0.026 0.015 0.959 
217 QTo-W-0322   (11)    4 :  0.023 0.021 0.956 
218 QTo-W-0323    (0)    4 :  0.027 0.013 0.960 
219 QTo-W-0324    (0)    4 :  0.028 0.016 0.956 
220 QTo-W-0326   (22)    4 :  0.220 0.052 0.728 
221 QTo-W-0327   (11)    4 :  0.147 0.082 0.771 
222 QTo-W-0328    (0)    4 :  0.010 0.983 0.007 
223 QTo-W-0329    (0)    4 :  0.010 0.983 0.007 
224 QTo-W-0330   (11)    4 :  0.015 0.974 0.011 
225 QTo-W-0332   (100)    4 :  0.331 0.334 0.336 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.804) 0.990 0.824 0.876 
 147   (0.077) 0.003 0.061 0.058 
 155   (0.057) 0.002 0.030 0.065 
 161   (0.063) 0.004 0.085 0.001 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.197) 0.599 0.209 0.007 
 179   (0.506) 0.209 0.611 0.319 
 176   (0.128) 0.175 0.064 0.215 
 164   (0.026) 0.011 0.005 0.001 
 182   (0.099) 0.005 0.073 0.457 
 170   (0.043) 0.002 0.039 0.001 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.132) 0.188 0.130 0.115 
 222   (0.164) 0.096 0.246 0.090 
 218   (0.134) 0.481 0.120 0.103 
 226   (0.122) 0.038 0.135 0.409 
 256   (0.023) 0.074 0.003 0.001 
 258   (0.042) 0.062 0.011 0.061 
 228   (0.044) 0.008 0.020 0.161 
 224   (0.059) 0.003 0.068 0.030 
 264   (0.025) 0.001 0.025 0.001 
 230   (0.063) 0.003 0.083 0.020 
 260   (0.029) 0.001 0.018 0.002 
 262   (0.018) 0.001 0.004 0.005 
 234   (0.021) 0.037 0.003 0.001 
 232   (0.031) 0.001 0.036 0.001 
 250   (0.035) 0.001 0.047 0.001 
 216   (0.024) 0.001 0.014 0.001 
 266   (0.033) 0.002 0.036 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.941) 0.996 0.970 0.994 
 139   (0.035) 0.002 0.023 0.005 
 135   (0.024) 0.002 0.007 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.256) 0.102 0.321 0.718 
 243   (0.024) 0.118 0.004 0.001 
 203   (0.099) 0.424 0.098 0.008 
 201   (0.113) 0.110 0.097 0.057 
 197   (0.067) 0.003 0.150 0.002 
 195   (0.083) 0.025 0.115 0.007 
 247   (0.023) 0.022 0.004 0.001 
 235   (0.027) 0.007 0.009 0.004 
 249   (0.024) 0.001 0.004 0.029 
 199   (0.049) 0.053 0.012 0.139 
 245   (0.022) 0.065 0.003 0.001 
 217   (0.041) 0.005 0.043 0.002 
 219   (0.054) 0.006 0.079 0.001 
 229   (0.021) 0.010 0.004 0.001 
 215   (0.052) 0.003 0.046 0.030 
 205   (0.021) 0.001 0.009 0.001 
 227   (0.023) 0.044 0.004 0.001 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.044) 0.098 0.029 0.003 
 222   (0.059) 0.162 0.052 0.008 
 206   (0.043) 0.206 0.014 0.068 
 218   (0.063) 0.213 0.037 0.087 
 204   (0.035) 0.009 0.047 0.001 
 208   (0.029) 0.002 0.049 0.001 
 216   (0.073) 0.006 0.139 0.057 
 238   (0.030) 0.002 0.011 0.318 
 234   (0.039) 0.006 0.024 0.045 
 242   (0.037) 0.004 0.047 0.006 
 210   (0.120) 0.070 0.178 0.377 
 246   (0.023) 0.022 0.007 0.001 
 258   (0.032) 0.004 0.018 0.013 
 240   (0.024) 0.001 0.019 0.001 
 256   (0.023) 0.041 0.005 0.001 
 254   (0.026) 0.016 0.011 0.001 
 236   (0.071) 0.043 0.117 0.003 
 248   (0.039) 0.042 0.030 0.001 
 252   (0.029) 0.031 0.012 0.001 
 224   (0.033) 0.012 0.028 0.003 
 230   (0.032) 0.002 0.035 0.002 
 228   (0.019) 0.001 0.011 0.001 
 266   (0.018) 0.001 0.011 0.001 
 212   (0.027) 0.002 0.035 0.001 
 232   (0.031) 0.002 0.035 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.561) 0.882 0.539 0.925 
 116   (0.028) 0.049 0.005 0.001 
 110   (0.178) 0.049 0.253 0.021 
 114   (0.062) 0.006 0.079 0.002 
 112   (0.087) 0.004 0.086 0.047 
 104   (0.028) 0.001 0.014 0.001 
 118   (0.030) 0.005 0.012 0.001 
 106   (0.027) 0.004 0.011 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.594) 0.599 0.612 0.717 
 160   (0.144) 0.385 0.078 0.184 
 164   (0.131) 0.010 0.190 0.019 
 166   (0.024) 0.001 0.007 0.003 
 158   (0.107) 0.005 0.113 0.078 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.516) 0.529 0.572 0.457 
 226   (0.330) 0.456 0.307 0.379 
 223   (0.121) 0.014 0.112 0.158 
 232   (0.033) 0.002 0.010 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_12,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165551,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	