

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.145  0.463  0.074  0.319      139
  2:     0.493  0.067  0.385  0.056       44
  3:     0.139  0.016  0.624  0.221       14
  4:     0.164  0.116  0.642  0.078       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0978  0.0850  0.1170  
 2   0.0978     -    0.0884  0.1200  
 3   0.0850  0.0884     -    0.0806  
 4   0.1170  0.1200  0.0806     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5356 
cluster  2  : 0.3930 
cluster  3  : 0.5983 
cluster  4  : 0.4494 

--------------------------------------------
Estimated Ln Prob of Data   = -3637.6
Mean value of ln likelihood = -3501.9
Variance of ln likelihood   = 271.4
Mean value of alpha         = 0.0432

Mean value of Fst_1         = 0.1745
Mean value of Fst_2         = 0.2962
Mean value of Fst_3         = 0.0795
Mean value of Fst_4         = 0.2136


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.092 0.040 0.067 0.800 
  2 QTo-W-0007   (11)    1 :  0.315 0.526 0.063 0.096 
  3 QTo-W-0009    (0)    1 :  0.027 0.041 0.006 0.925 
  4 QTo-W-0010    (0)    1 :  0.007 0.006 0.010 0.978 
  5 QTo-W-0011    (0)    1 :  0.010 0.005 0.006 0.978 
  6 QTo-W-0012   (22)    1 :  0.005 0.006 0.007 0.983 
  7 QTo-W-0013   (44)    1 :  0.007 0.008 0.009 0.976 
  8 QTo-W-0014   (66)    1 :  0.029 0.038 0.367 0.566 
  9 QTo-W-0016   (66)    1 :  0.096 0.824 0.044 0.036 
 10 QTo-W-0019   (66)    1 :  0.027 0.801 0.074 0.098 
 11 QTo-W-0020   (22)    1 :  0.009 0.962 0.011 0.018 
 12 QTo-W-0021   (22)    1 :  0.013 0.964 0.013 0.010 
 13 QTo-W-0022   (55)    1 :  0.019 0.947 0.019 0.015 
 14 QTo-W-0023   (22)    1 :  0.010 0.947 0.017 0.026 
 15 QTo-W-0024   (11)    1 :  0.020 0.546 0.129 0.305 
 16 QTo-W-0025   (33)    1 :  0.009 0.963 0.011 0.017 
 17 QTo-W-0028   (66)    1 :  0.012 0.960 0.016 0.012 
 18 QTo-W-0031   (66)    1 :  0.038 0.928 0.021 0.013 
 19 QTo-W-0033    (0)    1 :  0.021 0.011 0.927 0.041 
 20 QTo-W-0035   (11)    1 :  0.020 0.008 0.953 0.020 
 21 QTo-W-0036    (0)    1 :  0.012 0.005 0.969 0.014 
 22 QTo-W-0037   (11)    1 :  0.021 0.007 0.950 0.022 
 23 QTo-W-0039   (11)    1 :  0.029 0.949 0.009 0.013 
 24 QTo-W-0040   (11)    1 :  0.026 0.956 0.008 0.011 
 25 QTo-W-0041    (0)    1 :  0.400 0.542 0.036 0.021 
 26 QTo-W-0044    (0)    1 :  0.615 0.028 0.054 0.303 
 27 QTo-W-0047    (0)    1 :  0.014 0.006 0.007 0.973 
 28 QTo-W-0048   (11)    1 :  0.018 0.007 0.008 0.967 
 29 QTo-W-0049    (0)    1 :  0.005 0.006 0.006 0.983 
 30 QTo-W-0050   (22)    1 :  0.055 0.399 0.470 0.075 
 31 QTo-W-0052    (0)    1 :  0.929 0.007 0.031 0.033 
 32 QTo-W-0054    (0)    1 :  0.005 0.006 0.006 0.984 
 33 QTo-W-0055    (0)    1 :  0.005 0.006 0.006 0.984 
 34 QTo-W-0056    (0)    1 :  0.006 0.005 0.005 0.984 
 35 QTo-W-0057    (0)    1 :  0.007 0.005 0.007 0.981 
 36 QTo-W-0058    (0)    1 :  0.005 0.006 0.005 0.984 
 37 QTo-W-0059    (0)    1 :  0.280 0.046 0.023 0.651 
 38 QTo-W-0060    (0)    1 :  0.006 0.006 0.006 0.982 
 39 QTo-W-0061    (0)    1 :  0.035 0.094 0.018 0.853 
 40 QTo-W-0062   (11)    1 :  0.006 0.007 0.007 0.980 
 41 QTo-W-0063   (11)    1 :  0.005 0.007 0.007 0.980 
 42 QTo-W-0064   (11)    1 :  0.006 0.008 0.007 0.979 
 43 QTo-W-0065   (11)    1 :  0.008 0.029 0.011 0.952 
 44 QTo-W-0067    (0)    1 :  0.009 0.013 0.007 0.971 
 45 QTo-W-0071    (0)    1 :  0.184 0.657 0.066 0.092 
 46 QTo-W-0072    (0)    1 :  0.010 0.978 0.007 0.005 
 47 QTo-W-0073   (33)    1 :  0.013 0.806 0.019 0.162 
 48 QTo-W-0075    (0)    1 :  0.008 0.980 0.006 0.006 
 49 QTo-W-0076   (11)    1 :  0.007 0.941 0.043 0.009 
 50 QTo-W-0077   (11)    1 :  0.014 0.314 0.011 0.661 
 51 QTo-W-0078   (33)    1 :  0.074 0.611 0.063 0.252 
 52 QTo-W-0079    (0)    1 :  0.008 0.970 0.009 0.014 
 53 QTo-W-0080   (11)    1 :  0.134 0.279 0.122 0.464 
 54 QTo-W-0081   (11)    1 :  0.010 0.799 0.157 0.035 
 55 QTo-W-0082    (0)    1 :  0.015 0.934 0.016 0.035 
 56 QTo-W-0087    (0)    1 :  0.007 0.948 0.012 0.033 
 57 QTo-W-0088   (11)    1 :  0.008 0.900 0.016 0.076 
 58 QTo-W-0089   (11)    1 :  0.007 0.962 0.023 0.008 
 59 QTo-W-0090    (0)    1 :  0.006 0.959 0.024 0.011 
 60 QTo-W-0091    (0)    1 :  0.007 0.960 0.023 0.011 
 61 QTo-W-0093   (11)    1 :  0.011 0.949 0.012 0.028 
 62 QTo-W-0097   (44)    1 :  0.015 0.953 0.011 0.021 
 63 QTo-W-0098    (0)    1 :  0.007 0.979 0.007 0.007 
 64 QTo-W-0099    (0)    1 :  0.007 0.978 0.007 0.008 
 65 QTo-W-0100    (0)    1 :  0.007 0.979 0.007 0.008 
 66 QTo-W-0101   (11)    1 :  0.011 0.967 0.011 0.011 
 67 QTo-W-0102    (0)    1 :  0.007 0.978 0.007 0.007 
 68 QTo-W-0103    (0)    1 :  0.007 0.979 0.007 0.007 
 69 QTo-W-0104    (0)    1 :  0.007 0.978 0.007 0.007 
 70 QTo-W-0105    (0)    1 :  0.008 0.979 0.007 0.007 
 71 QTo-W-0106    (0)    1 :  0.007 0.978 0.007 0.008 
 72 QTo-W-0107   (44)    1 :  0.008 0.959 0.017 0.016 
 73 QTo-W-0108    (0)    1 :  0.007 0.978 0.007 0.007 
 74 QTo-W-0110   (44)    1 :  0.019 0.958 0.015 0.008 
 75 QTo-W-0111   (11)    1 :  0.010 0.969 0.010 0.010 
 76 QTo-W-0112    (0)    1 :  0.007 0.978 0.007 0.007 
 77 QTo-W-0113    (0)    1 :  0.007 0.979 0.006 0.007 
 78 QTo-W-0114    (0)    1 :  0.011 0.977 0.007 0.006 
 79 QTo-W-0115    (0)    1 :  0.010 0.977 0.007 0.006 
 80 QTo-W-0116   (11)    1 :  0.008 0.973 0.012 0.007 
 81 QTo-W-0117   (22)    1 :  0.010 0.965 0.014 0.011 
 82 QTo-W-0118    (0)    1 :  0.006 0.980 0.009 0.005 
 83 QTo-W-0119   (11)    1 :  0.008 0.973 0.012 0.007 
 84 QTo-W-0121   (11)    1 :  0.006 0.976 0.009 0.008 
 85 QTo-W-0122   (11)    1 :  0.006 0.978 0.009 0.008 
 86 QTo-W-0124   (11)    1 :  0.006 0.007 0.010 0.978 
 87 QTo-W-0125   (55)    1 :  0.015 0.011 0.069 0.904 
 88 QTo-W-0126   (11)    1 :  0.006 0.007 0.010 0.978 
 89 QTo-W-0127   (66)    1 :  0.015 0.011 0.088 0.886 
 90 QTo-W-0128    (0)    1 :  0.005 0.010 0.008 0.977 
 91 QTo-W-0129    (0)    1 :  0.008 0.011 0.012 0.969 
 92 QTo-W-0131   (11)    1 :  0.081 0.025 0.307 0.587 
 93 QTo-W-0132   (66)    1 :  0.061 0.546 0.347 0.046 
 94 QTo-W-0133   (11)    1 :  0.250 0.181 0.098 0.471 
 95 QTo-W-0134   (77)    1 :  0.049 0.229 0.559 0.162 
 96 QTo-W-0137    (0)    1 :  0.027 0.878 0.038 0.057 
 97 QTo-W-0138    (0)    1 :  0.017 0.008 0.009 0.966 
 98 QTo-W-0139    (0)    1 :  0.979 0.008 0.007 0.006 
 99 QTo-W-0140   (22)    1 :  0.971 0.009 0.012 0.008 
100 QTo-W-0141   (22)    1 :  0.972 0.008 0.011 0.008 
101 QTo-W-0142    (0)    1 :  0.973 0.012 0.008 0.006 
102 QTo-W-0143   (33)    1 :  0.974 0.009 0.011 0.007 
103 QTo-W-0144    (0)    1 :  0.019 0.021 0.072 0.888 
104 QTo-W-0145    (0)    1 :  0.019 0.023 0.065 0.894 
105 QTo-W-0147   (44)    1 :  0.105 0.693 0.082 0.119 
106 QTo-W-0148    (0)    1 :  0.019 0.023 0.071 0.887 
107 QTo-W-0149   (22)    1 :  0.008 0.949 0.034 0.009 
108 QTo-W-0150   (66)    1 :  0.012 0.961 0.015 0.012 
109 QTo-W-0151   (11)    1 :  0.009 0.955 0.013 0.023 
110 QTo-W-0152   (11)    1 :  0.008 0.957 0.012 0.023 
111 QTo-W-0153   (22)    1 :  0.007 0.979 0.006 0.007 
112 QTo-W-0154    (0)    1 :  0.016 0.971 0.008 0.006 
113 QTo-W-0155    (0)    1 :  0.016 0.970 0.008 0.006 
114 QTo-W-0156    (0)    1 :  0.017 0.970 0.007 0.006 
115 QTo-W-0159   (11)    1 :  0.859 0.080 0.023 0.037 
116 QTo-W-0161   (11)    1 :  0.106 0.874 0.009 0.011 
117 QTo-W-0162    (0)    1 :  0.190 0.466 0.336 0.008 
118 QTo-W-0163   (11)    1 :  0.673 0.075 0.185 0.067 
119 QTo-W-0167   (11)    1 :  0.794 0.082 0.098 0.026 
120 QTo-W-0170    (0)    1 :  0.662 0.237 0.076 0.025 
121 QTo-W-0171   (22)    1 :  0.053 0.024 0.052 0.871 
122 QTo-W-0172   (22)    1 :  0.529 0.105 0.352 0.014 
123 QTo-W-0173   (11)    1 :  0.823 0.131 0.020 0.026 
124 QTo-W-0174    (0)    1 :  0.546 0.368 0.021 0.064 
125 QTo-W-0175    (0)    1 :  0.008 0.010 0.008 0.973 
126 QTo-W-0176    (0)    1 :  0.008 0.010 0.008 0.973 
127 QTo-W-0180   (66)    1 :  0.011 0.011 0.053 0.924 
128 QTo-W-0182   (22)    1 :  0.008 0.014 0.020 0.958 
129 QTo-W-0184    (0)    1 :  0.477 0.068 0.421 0.034 
130 QTo-W-0188    (0)    1 :  0.965 0.010 0.009 0.016 
131 QTo-W-0189    (0)    1 :  0.965 0.010 0.009 0.016 
132 QTo-W-0190    (0)    1 :  0.967 0.011 0.009 0.013 
133 QTo-W-0191    (0)    1 :  0.966 0.010 0.010 0.015 
134 QTo-W-0192   (11)    1 :  0.024 0.110 0.015 0.851 
135 QTo-W-0193    (0)    1 :  0.023 0.059 0.023 0.895 
136 QTo-W-0194    (0)    1 :  0.018 0.044 0.011 0.927 
137 QTo-W-0195   (11)    1 :  0.023 0.104 0.015 0.858 
138 QTo-W-0196   (11)    1 :  0.569 0.281 0.104 0.046 
139 QTo-W-0197    (0)    1 :  0.154 0.724 0.083 0.039 
140 QTo-W-0200   (11)    2 :  0.009 0.008 0.976 0.007 
141 QTo-W-0201   (22)    2 :  0.010 0.008 0.975 0.007 
142 QTo-W-0202   (22)    2 :  0.009 0.007 0.977 0.006 
143 QTo-W-0205    (0)    2 :  0.983 0.005 0.007 0.005 
144 QTo-W-0206    (0)    2 :  0.983 0.005 0.007 0.005 
145 QTo-W-0208    (0)    2 :  0.634 0.037 0.132 0.197 
146 QTo-W-0210    (0)    2 :  0.654 0.038 0.117 0.191 
147 QTo-W-0211    (0)    2 :  0.930 0.015 0.045 0.009 
148 QTo-W-0212   (11)    2 :  0.974 0.007 0.008 0.011 
149 QTo-W-0213    (0)    2 :  0.980 0.006 0.006 0.008 
150 QTo-W-0214    (0)    2 :  0.980 0.006 0.007 0.008 
151 QTo-W-0216   (11)    2 :  0.013 0.013 0.961 0.012 
152 QTo-W-0217   (44)    2 :  0.024 0.013 0.951 0.012 
153 QTo-W-0219   (44)    2 :  0.025 0.013 0.950 0.012 
154 QTo-W-0220    (0)    2 :  0.021 0.009 0.955 0.015 
155 QTo-W-0221   (44)    2 :  0.073 0.031 0.876 0.020 
156 QTo-W-0224   (11)    2 :  0.012 0.013 0.948 0.028 
157 QTo-W-0225   (11)    2 :  0.869 0.012 0.027 0.092 
158 QTo-W-0227   (11)    2 :  0.019 0.014 0.957 0.011 
159 QTo-W-0229    (0)    2 :  0.809 0.052 0.068 0.071 
160 QTo-W-0231    (0)    2 :  0.053 0.009 0.907 0.032 
161 QTo-W-0232   (44)    2 :  0.710 0.109 0.163 0.018 
162 QTo-W-0233   (11)    2 :  0.019 0.015 0.955 0.011 
163 QTo-W-0237   (33)    2 :  0.121 0.046 0.751 0.082 
164 QTo-W-0238   (22)    2 :  0.692 0.098 0.184 0.027 
165 QTo-W-0240    (0)    2 :  0.092 0.023 0.816 0.069 
166 QTo-W-0242    (0)    2 :  0.504 0.451 0.041 0.005 
167 QTo-W-0244    (0)    2 :  0.022 0.011 0.962 0.006 
168 QTo-W-0245   (11)    2 :  0.527 0.023 0.440 0.010 
169 QTo-W-0251    (0)    2 :  0.009 0.823 0.160 0.007 
170 QTo-W-0252   (44)    2 :  0.014 0.095 0.728 0.163 
171 QTo-W-0253    (0)    2 :  0.847 0.020 0.127 0.006 
172 QTo-W-0255   (44)    2 :  0.019 0.678 0.043 0.260 
173 QTo-W-0256   (11)    2 :  0.180 0.042 0.112 0.666 
174 QTo-W-0258    (0)    2 :  0.269 0.059 0.499 0.173 
175 QTo-W-0259    (0)    2 :  0.975 0.013 0.005 0.007 
176 QTo-W-0260   (22)    2 :  0.978 0.008 0.008 0.006 
177 QTo-W-0261    (0)    2 :  0.975 0.013 0.006 0.006 
178 QTo-W-0264    (0)    2 :  0.973 0.015 0.006 0.006 
179 QTo-W-0265    (0)    2 :  0.975 0.012 0.006 0.007 
180 QTo-W-0266   (44)    2 :  0.950 0.020 0.017 0.013 
181 QTo-W-0270    (0)    2 :  0.975 0.012 0.006 0.007 
182 QTo-W-0271   (33)    2 :  0.805 0.016 0.035 0.145 
183 QTo-W-0272    (0)    2 :  0.975 0.013 0.006 0.007 
184 QTo-W-0274   (11)    3 :  0.013 0.011 0.965 0.010 
185 QTo-W-0275    (0)    3 :  0.015 0.030 0.492 0.463 
186 QTo-W-0278    (0)    3 :  0.034 0.041 0.895 0.031 
187 QTo-W-0279   (44)    3 :  0.946 0.021 0.021 0.013 
188 QTo-W-0283   (11)    3 :  0.279 0.012 0.652 0.056 
189 QTo-W-0284    (0)    3 :  0.196 0.011 0.765 0.028 
190 QTo-W-0286    (0)    3 :  0.203 0.010 0.757 0.030 
191 QTo-W-0287   (22)    3 :  0.009 0.009 0.972 0.010 
192 QTo-W-0289   (22)    3 :  0.008 0.015 0.967 0.011 
193 QTo-W-0290   (22)    3 :  0.008 0.009 0.971 0.011 
194 QTo-W-0291   (22)    3 :  0.008 0.014 0.967 0.011 
195 QTo-W-0293    (0)    3 :  0.083 0.017 0.136 0.764 
196 QTo-W-0294    (0)    3 :  0.083 0.016 0.138 0.763 
197 QTo-W-0295   (11)    3 :  0.056 0.008 0.035 0.901 
198 QTo-W-0296   (11)    4 :  0.008 0.745 0.215 0.032 
199 QTo-W-0298    (0)    4 :  0.009 0.727 0.249 0.015 
200 QTo-W-0299    (0)    4 :  0.009 0.734 0.244 0.014 
201 QTo-W-0300   (11)    4 :  0.007 0.091 0.795 0.106 
202 QTo-W-0302    (0)    4 :  0.969 0.010 0.013 0.008 
203 QTo-W-0303    (0)    4 :  0.968 0.010 0.014 0.008 
204 QTo-W-0304    (0)    4 :  0.966 0.011 0.015 0.008 
205 QTo-W-0305    (0)    4 :  0.008 0.010 0.975 0.007 
206 QTo-W-0306    (0)    4 :  0.009 0.009 0.976 0.007 
207 QTo-W-0307    (0)    4 :  0.008 0.009 0.976 0.008 
208 QTo-W-0308   (11)    4 :  0.007 0.015 0.968 0.010 
209 QTo-W-0309   (11)    4 :  0.168 0.065 0.155 0.612 
210 QTo-W-0311    (0)    4 :  0.544 0.027 0.221 0.209 
211 QTo-W-0312    (0)    4 :  0.077 0.097 0.818 0.007 
212 QTo-W-0315   (11)    4 :  0.083 0.010 0.898 0.009 
213 QTo-W-0316   (11)    4 :  0.083 0.012 0.896 0.009 
214 QTo-W-0318    (0)    4 :  0.013 0.014 0.958 0.014 
215 QTo-W-0319    (0)    4 :  0.013 0.014 0.957 0.017 
216 QTo-W-0320    (0)    4 :  0.013 0.013 0.960 0.014 
217 QTo-W-0322   (11)    4 :  0.016 0.019 0.951 0.014 
218 QTo-W-0323    (0)    4 :  0.013 0.015 0.958 0.015 
219 QTo-W-0324    (0)    4 :  0.014 0.014 0.958 0.014 
220 QTo-W-0326   (22)    4 :  0.111 0.065 0.429 0.395 
221 QTo-W-0327   (11)    4 :  0.198 0.108 0.325 0.369 
222 QTo-W-0328    (0)    4 :  0.006 0.100 0.885 0.009 
223 QTo-W-0329    (0)    4 :  0.005 0.013 0.974 0.008 
224 QTo-W-0330   (11)    4 :  0.007 0.025 0.956 0.012 
225 QTo-W-0332   (100)    4 :  0.248 0.254 0.251 0.247 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.805) 0.589 0.996 0.886 0.990 
 147   (0.080) 0.135 0.001 0.069 0.003 
 155   (0.065) 0.126 0.001 0.035 0.003 
 161   (0.050) 0.150 0.001 0.010 0.005 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.232) 0.130 0.006 0.238 0.632 
 179   (0.376) 0.260 0.665 0.324 0.188 
 176   (0.121) 0.522 0.003 0.035 0.158 
 164   (0.032) 0.002 0.001 0.005 0.011 
 182   (0.183) 0.047 0.325 0.366 0.008 
 170   (0.055) 0.039 0.001 0.032 0.002 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.137) 0.183 0.007 0.205 0.201 
 222   (0.156) 0.205 0.166 0.165 0.083 
 218   (0.142) 0.034 0.042 0.264 0.496 
 226   (0.070) 0.111 0.582 0.012 0.016 
 256   (0.030) 0.002 0.001 0.003 0.078 
 258   (0.077) 0.078 0.007 0.040 0.058 
 228   (0.067) 0.197 0.065 0.013 0.017 
 224   (0.052) 0.019 0.002 0.132 0.003 
 264   (0.026) 0.044 0.000 0.003 0.001 
 230   (0.033) 0.002 0.120 0.009 0.001 
 260   (0.031) 0.004 0.003 0.025 0.001 
 262   (0.026) 0.007 0.001 0.006 0.001 
 234   (0.028) 0.002 0.001 0.003 0.039 
 232   (0.036) 0.002 0.001 0.056 0.001 
 250   (0.030) 0.087 0.001 0.004 0.001 
 216   (0.027) 0.023 0.001 0.003 0.001 
 266   (0.031) 0.002 0.001 0.056 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.931) 0.995 0.998 0.952 0.997 
 139   (0.039) 0.002 0.001 0.039 0.002 
 135   (0.030) 0.003 0.001 0.010 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.236) 0.726 0.448 0.332 0.107 
 243   (0.033) 0.002 0.001 0.004 0.126 
 203   (0.083) 0.037 0.103 0.020 0.447 
 201   (0.074) 0.007 0.186 0.034 0.093 
 197   (0.072) 0.005 0.041 0.207 0.003 
 195   (0.069) 0.157 0.002 0.063 0.008 
 247   (0.026) 0.002 0.001 0.003 0.023 
 235   (0.033) 0.003 0.010 0.006 0.007 
 249   (0.025) 0.001 0.035 0.003 0.001 
 199   (0.087) 0.013 0.062 0.131 0.055 
 245   (0.030) 0.002 0.001 0.004 0.069 
 217   (0.046) 0.003 0.014 0.057 0.003 
 219   (0.050) 0.003 0.093 0.028 0.004 
 229   (0.024) 0.001 0.001 0.003 0.011 
 215   (0.055) 0.034 0.001 0.084 0.002 
 205   (0.025) 0.002 0.001 0.012 0.001 
 227   (0.030) 0.004 0.001 0.008 0.038 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.044) 0.003 0.001 0.047 0.098 
 222   (0.060) 0.014 0.046 0.035 0.167 
 206   (0.047) 0.104 0.003 0.013 0.210 
 218   (0.076) 0.017 0.028 0.111 0.245 
 204   (0.034) 0.003 0.001 0.071 0.012 
 208   (0.044) 0.014 0.041 0.032 0.003 
 216   (0.056) 0.187 0.101 0.022 0.006 
 238   (0.033) 0.003 0.423 0.012 0.002 
 234   (0.031) 0.081 0.008 0.007 0.006 
 242   (0.042) 0.030 0.005 0.051 0.004 
 210   (0.111) 0.331 0.212 0.297 0.033 
 246   (0.023) 0.002 0.001 0.007 0.024 
 258   (0.028) 0.010 0.027 0.006 0.003 
 240   (0.021) 0.001 0.025 0.004 0.001 
 256   (0.023) 0.002 0.001 0.004 0.043 
 254   (0.029) 0.011 0.001 0.005 0.019 
 236   (0.063) 0.129 0.062 0.016 0.036 
 248   (0.039) 0.003 0.001 0.048 0.040 
 252   (0.030) 0.010 0.001 0.005 0.035 
 224   (0.036) 0.033 0.001 0.023 0.005 
 230   (0.032) 0.002 0.007 0.049 0.002 
 228   (0.021) 0.005 0.001 0.010 0.003 
 266   (0.020) 0.001 0.001 0.016 0.001 
 212   (0.029) 0.003 0.001 0.054 0.002 
 232   (0.027) 0.002 0.001 0.055 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.563) 0.895 0.848 0.393 0.908 
 116   (0.040) 0.006 0.001 0.007 0.046 
 110   (0.185) 0.067 0.146 0.240 0.032 
 114   (0.054) 0.003 0.001 0.128 0.004 
 112   (0.059) 0.003 0.001 0.191 0.002 
 104   (0.031) 0.020 0.001 0.004 0.002 
 118   (0.036) 0.002 0.001 0.020 0.003 
 106   (0.032) 0.004 0.001 0.017 0.003 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.572) 0.503 0.812 0.642 0.591 
 160   (0.200) 0.063 0.176 0.137 0.397 
 164   (0.099) 0.243 0.002 0.105 0.007 
 166   (0.029) 0.003 0.004 0.007 0.001 
 158   (0.100) 0.187 0.006 0.108 0.004 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.413) 0.523 0.730 0.276 0.520 
 226   (0.423) 0.181 0.267 0.571 0.467 
 223   (0.123) 0.284 0.003 0.141 0.012 
 232   (0.041) 0.012 0.001 0.013 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_17,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691165711,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	