

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.159  0.096  0.223  0.083  0.018  0.204  0.217      139
  2:     0.046  0.144  0.026  0.190  0.264  0.221  0.109       44
  3:     0.154  0.327  0.073  0.047  0.364  0.022  0.014       14
  4:     0.170  0.033  0.040  0.224  0.451  0.055  0.026       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0874  0.1241  0.1419  0.1244  0.1283  0.0776  
 2   0.0874     -    0.1097  0.1174  0.1076  0.1499  0.1293  
 3   0.1241  0.1097     -    0.1793  0.1549  0.2164  0.1722  
 4   0.1419  0.1174  0.1793     -    0.1328  0.1473  0.1921  
 5   0.1244  0.1076  0.1549  0.1328     -    0.1570  0.1314  
 6   0.1283  0.1499  0.2164  0.1473  0.1570     -    0.1479  
 7   0.0776  0.1293  0.1722  0.1921  0.1314  0.1479     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4367 
cluster  2  : 0.5799 
cluster  3  : 0.3961 
cluster  4  : 0.4367 
cluster  5  : 0.5116 
cluster  6  : 0.3599 
cluster  7  : 0.3990 

--------------------------------------------
Estimated Ln Prob of Data   = -3280.2
Mean value of ln likelihood = -3087.8
Variance of ln likelihood   = 384.9
Mean value of alpha         = 0.0364

Mean value of Fst_1         = 0.2488
Mean value of Fst_2         = 0.1326
Mean value of Fst_3         = 0.3814
Mean value of Fst_4         = 0.3215
Mean value of Fst_5         = 0.2067
Mean value of Fst_6         = 0.4056
Mean value of Fst_7         = 0.2677


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.321 0.155 0.364 0.040 0.026 0.026 0.068 
  2 QTo-W-0007   (11)    1 :  0.763 0.042 0.015 0.062 0.032 0.053 0.033 
  3 QTo-W-0009    (0)    1 :  0.006 0.008 0.910 0.010 0.004 0.038 0.023 
  4 QTo-W-0010    (0)    1 :  0.009 0.009 0.960 0.006 0.006 0.005 0.006 
  5 QTo-W-0011    (0)    1 :  0.006 0.005 0.965 0.011 0.005 0.004 0.004 
  6 QTo-W-0012   (22)    1 :  0.008 0.005 0.968 0.004 0.005 0.004 0.006 
  7 QTo-W-0013   (44)    1 :  0.008 0.008 0.958 0.005 0.007 0.006 0.008 
  8 QTo-W-0014   (66)    1 :  0.010 0.494 0.323 0.011 0.013 0.009 0.141 
  9 QTo-W-0016   (66)    1 :  0.065 0.082 0.023 0.025 0.041 0.126 0.638 
 10 QTo-W-0019   (66)    1 :  0.061 0.013 0.027 0.008 0.051 0.058 0.782 
 11 QTo-W-0020   (22)    1 :  0.005 0.005 0.006 0.004 0.004 0.008 0.969 
 12 QTo-W-0021   (22)    1 :  0.016 0.008 0.006 0.006 0.007 0.013 0.943 
 13 QTo-W-0022   (55)    1 :  0.029 0.012 0.008 0.008 0.016 0.022 0.906 
 14 QTo-W-0023   (22)    1 :  0.017 0.006 0.010 0.006 0.009 0.067 0.885 
 15 QTo-W-0024   (11)    1 :  0.019 0.012 0.020 0.018 0.017 0.007 0.907 
 16 QTo-W-0025   (33)    1 :  0.019 0.008 0.014 0.008 0.013 0.917 0.021 
 17 QTo-W-0028   (66)    1 :  0.017 0.011 0.011 0.010 0.022 0.854 0.075 
 18 QTo-W-0031   (66)    1 :  0.029 0.018 0.011 0.080 0.053 0.257 0.552 
 19 QTo-W-0033    (0)    1 :  0.005 0.958 0.011 0.005 0.006 0.004 0.011 
 20 QTo-W-0035   (11)    1 :  0.006 0.960 0.008 0.007 0.008 0.005 0.006 
 21 QTo-W-0036    (0)    1 :  0.005 0.970 0.006 0.005 0.005 0.004 0.004 
 22 QTo-W-0037   (11)    1 :  0.007 0.960 0.008 0.006 0.008 0.005 0.006 
 23 QTo-W-0039   (11)    1 :  0.024 0.008 0.006 0.024 0.009 0.020 0.910 
 24 QTo-W-0040   (11)    1 :  0.029 0.010 0.006 0.024 0.007 0.019 0.905 
 25 QTo-W-0041    (0)    1 :  0.014 0.009 0.005 0.030 0.010 0.011 0.921 
 26 QTo-W-0044    (0)    1 :  0.007 0.473 0.256 0.145 0.043 0.041 0.034 
 27 QTo-W-0047    (0)    1 :  0.005 0.008 0.960 0.013 0.005 0.004 0.005 
 28 QTo-W-0048   (11)    1 :  0.008 0.006 0.949 0.020 0.006 0.005 0.005 
 29 QTo-W-0049    (0)    1 :  0.006 0.005 0.970 0.005 0.004 0.004 0.005 
 30 QTo-W-0050   (22)    1 :  0.029 0.189 0.045 0.042 0.043 0.613 0.039 
 31 QTo-W-0052    (0)    1 :  0.011 0.202 0.022 0.709 0.045 0.006 0.005 
 32 QTo-W-0054    (0)    1 :  0.008 0.004 0.970 0.004 0.004 0.004 0.005 
 33 QTo-W-0055    (0)    1 :  0.007 0.004 0.970 0.004 0.005 0.004 0.005 
 34 QTo-W-0056    (0)    1 :  0.006 0.004 0.973 0.005 0.004 0.004 0.004 
 35 QTo-W-0057    (0)    1 :  0.005 0.005 0.971 0.007 0.005 0.003 0.004 
 36 QTo-W-0058    (0)    1 :  0.006 0.005 0.972 0.004 0.004 0.004 0.005 
 37 QTo-W-0059    (0)    1 :  0.021 0.127 0.664 0.055 0.033 0.061 0.039 
 38 QTo-W-0060    (0)    1 :  0.006 0.004 0.970 0.005 0.004 0.004 0.005 
 39 QTo-W-0061    (0)    1 :  0.022 0.014 0.392 0.013 0.011 0.007 0.543 
 40 QTo-W-0062   (11)    1 :  0.008 0.006 0.965 0.005 0.005 0.006 0.007 
 41 QTo-W-0063   (11)    1 :  0.007 0.005 0.965 0.005 0.005 0.005 0.007 
 42 QTo-W-0064   (11)    1 :  0.008 0.005 0.966 0.005 0.004 0.006 0.006 
 43 QTo-W-0065   (11)    1 :  0.073 0.007 0.726 0.005 0.016 0.022 0.149 
 44 QTo-W-0067    (0)    1 :  0.031 0.008 0.868 0.008 0.009 0.011 0.064 
 45 QTo-W-0071    (0)    1 :  0.071 0.032 0.014 0.121 0.016 0.039 0.708 
 46 QTo-W-0072    (0)    1 :  0.015 0.013 0.004 0.012 0.034 0.573 0.349 
 47 QTo-W-0073   (33)    1 :  0.013 0.009 0.022 0.009 0.008 0.010 0.929 
 48 QTo-W-0075    (0)    1 :  0.014 0.006 0.005 0.010 0.007 0.038 0.919 
 49 QTo-W-0076   (11)    1 :  0.008 0.010 0.006 0.005 0.014 0.009 0.947 
 50 QTo-W-0077   (11)    1 :  0.077 0.011 0.404 0.005 0.006 0.059 0.437 
 51 QTo-W-0078   (33)    1 :  0.144 0.075 0.079 0.013 0.019 0.152 0.518 
 52 QTo-W-0079    (0)    1 :  0.004 0.004 0.005 0.003 0.004 0.007 0.973 
 53 QTo-W-0080   (11)    1 :  0.034 0.012 0.070 0.010 0.021 0.005 0.848 
 54 QTo-W-0081   (11)    1 :  0.011 0.011 0.008 0.005 0.012 0.005 0.948 
 55 QTo-W-0082    (0)    1 :  0.006 0.005 0.009 0.005 0.006 0.006 0.963 
 56 QTo-W-0087    (0)    1 :  0.007 0.004 0.008 0.003 0.005 0.016 0.957 
 57 QTo-W-0088   (11)    1 :  0.009 0.005 0.012 0.004 0.006 0.007 0.955 
 58 QTo-W-0089   (11)    1 :  0.009 0.009 0.005 0.005 0.006 0.008 0.958 
 59 QTo-W-0090    (0)    1 :  0.006 0.007 0.005 0.004 0.005 0.006 0.967 
 60 QTo-W-0091    (0)    1 :  0.006 0.007 0.005 0.003 0.005 0.006 0.968 
 61 QTo-W-0093   (11)    1 :  0.009 0.008 0.025 0.028 0.046 0.079 0.805 
 62 QTo-W-0097   (44)    1 :  0.011 0.011 0.012 0.019 0.026 0.057 0.865 
 63 QTo-W-0098    (0)    1 :  0.008 0.004 0.006 0.005 0.006 0.963 0.008 
 64 QTo-W-0099    (0)    1 :  0.007 0.004 0.006 0.005 0.006 0.965 0.007 
 65 QTo-W-0100    (0)    1 :  0.008 0.004 0.005 0.005 0.006 0.964 0.007 
 66 QTo-W-0101   (11)    1 :  0.012 0.006 0.009 0.007 0.008 0.946 0.011 
 67 QTo-W-0102    (0)    1 :  0.008 0.005 0.006 0.005 0.006 0.964 0.007 
 68 QTo-W-0103    (0)    1 :  0.007 0.004 0.006 0.005 0.006 0.964 0.007 
 69 QTo-W-0104    (0)    1 :  0.007 0.005 0.006 0.005 0.006 0.964 0.007 
 70 QTo-W-0105    (0)    1 :  0.008 0.004 0.006 0.005 0.006 0.964 0.006 
 71 QTo-W-0106    (0)    1 :  0.007 0.004 0.006 0.006 0.006 0.963 0.007 
 72 QTo-W-0107   (44)    1 :  0.020 0.008 0.015 0.008 0.017 0.907 0.025 
 73 QTo-W-0108    (0)    1 :  0.007 0.004 0.006 0.005 0.007 0.964 0.007 
 74 QTo-W-0110   (44)    1 :  0.012 0.008 0.007 0.010 0.015 0.932 0.016 
 75 QTo-W-0111   (11)    1 :  0.012 0.005 0.009 0.008 0.009 0.947 0.010 
 76 QTo-W-0112    (0)    1 :  0.008 0.004 0.006 0.005 0.006 0.964 0.007 
 77 QTo-W-0113    (0)    1 :  0.007 0.004 0.006 0.005 0.006 0.965 0.007 
 78 QTo-W-0114    (0)    1 :  0.013 0.006 0.005 0.010 0.009 0.941 0.016 
 79 QTo-W-0115    (0)    1 :  0.011 0.006 0.005 0.010 0.009 0.945 0.015 
 80 QTo-W-0116   (11)    1 :  0.009 0.007 0.008 0.012 0.015 0.936 0.013 
 81 QTo-W-0117   (22)    1 :  0.011 0.007 0.010 0.012 0.014 0.929 0.017 
 82 QTo-W-0118    (0)    1 :  0.006 0.005 0.005 0.008 0.009 0.959 0.007 
 83 QTo-W-0119   (11)    1 :  0.010 0.007 0.007 0.014 0.014 0.938 0.011 
 84 QTo-W-0121   (11)    1 :  0.008 0.008 0.023 0.008 0.011 0.840 0.103 
 85 QTo-W-0122   (11)    1 :  0.008 0.008 0.025 0.008 0.012 0.839 0.100 
 86 QTo-W-0124   (11)    1 :  0.006 0.006 0.966 0.005 0.006 0.005 0.005 
 87 QTo-W-0125   (55)    1 :  0.024 0.072 0.860 0.010 0.016 0.009 0.010 
 88 QTo-W-0126   (11)    1 :  0.006 0.006 0.967 0.005 0.006 0.005 0.005 
 89 QTo-W-0127   (66)    1 :  0.027 0.076 0.851 0.011 0.017 0.009 0.010 
 90 QTo-W-0128    (0)    1 :  0.005 0.005 0.966 0.004 0.005 0.004 0.011 
 91 QTo-W-0129    (0)    1 :  0.006 0.014 0.947 0.005 0.007 0.007 0.014 
 92 QTo-W-0131   (11)    1 :  0.048 0.540 0.122 0.012 0.017 0.013 0.248 
 93 QTo-W-0132   (66)    1 :  0.027 0.055 0.046 0.067 0.252 0.521 0.033 
 94 QTo-W-0133   (11)    1 :  0.449 0.011 0.017 0.482 0.007 0.014 0.020 
 95 QTo-W-0134   (77)    1 :  0.667 0.019 0.017 0.221 0.017 0.040 0.018 
 96 QTo-W-0137    (0)    1 :  0.010 0.011 0.015 0.027 0.022 0.055 0.860 
 97 QTo-W-0138    (0)    1 :  0.227 0.019 0.715 0.014 0.008 0.011 0.005 
 98 QTo-W-0139    (0)    1 :  0.014 0.946 0.005 0.014 0.006 0.008 0.008 
 99 QTo-W-0140   (22)    1 :  0.008 0.958 0.007 0.008 0.006 0.007 0.007 
100 QTo-W-0141   (22)    1 :  0.009 0.959 0.006 0.007 0.006 0.007 0.007 
101 QTo-W-0142    (0)    1 :  0.035 0.916 0.004 0.006 0.009 0.012 0.018 
102 QTo-W-0143   (33)    1 :  0.010 0.953 0.006 0.009 0.006 0.007 0.008 
103 QTo-W-0144    (0)    1 :  0.920 0.013 0.042 0.006 0.007 0.007 0.005 
104 QTo-W-0145    (0)    1 :  0.919 0.015 0.039 0.007 0.007 0.007 0.005 
105 QTo-W-0147   (44)    1 :  0.561 0.016 0.012 0.224 0.012 0.140 0.036 
106 QTo-W-0148    (0)    1 :  0.915 0.014 0.044 0.007 0.006 0.007 0.006 
107 QTo-W-0149   (22)    1 :  0.961 0.005 0.005 0.005 0.006 0.007 0.010 
108 QTo-W-0150   (66)    1 :  0.927 0.010 0.009 0.008 0.014 0.012 0.021 
109 QTo-W-0151   (11)    1 :  0.956 0.005 0.005 0.006 0.004 0.009 0.015 
110 QTo-W-0152   (11)    1 :  0.956 0.004 0.005 0.005 0.005 0.009 0.016 
111 QTo-W-0153   (22)    1 :  0.966 0.005 0.005 0.005 0.004 0.007 0.008 
112 QTo-W-0154    (0)    1 :  0.952 0.007 0.004 0.008 0.007 0.010 0.011 
113 QTo-W-0155    (0)    1 :  0.952 0.007 0.004 0.008 0.006 0.012 0.011 
114 QTo-W-0156    (0)    1 :  0.956 0.007 0.004 0.008 0.006 0.009 0.010 
115 QTo-W-0159   (11)    1 :  0.064 0.017 0.011 0.838 0.021 0.016 0.032 
116 QTo-W-0161   (11)    1 :  0.903 0.018 0.006 0.015 0.008 0.042 0.010 
117 QTo-W-0162    (0)    1 :  0.118 0.327 0.005 0.179 0.036 0.301 0.034 
118 QTo-W-0163   (11)    1 :  0.143 0.031 0.018 0.130 0.099 0.012 0.566 
119 QTo-W-0167   (11)    1 :  0.009 0.032 0.015 0.635 0.013 0.261 0.035 
120 QTo-W-0170    (0)    1 :  0.018 0.030 0.008 0.759 0.036 0.020 0.130 
121 QTo-W-0171   (22)    1 :  0.313 0.348 0.218 0.045 0.015 0.014 0.047 
122 QTo-W-0172   (22)    1 :  0.013 0.216 0.009 0.526 0.035 0.183 0.018 
123 QTo-W-0173   (11)    1 :  0.082 0.023 0.010 0.670 0.036 0.035 0.144 
124 QTo-W-0174    (0)    1 :  0.288 0.015 0.022 0.229 0.019 0.271 0.157 
125 QTo-W-0175    (0)    1 :  0.506 0.011 0.419 0.010 0.007 0.008 0.040 
126 QTo-W-0176    (0)    1 :  0.510 0.011 0.416 0.008 0.007 0.009 0.039 
127 QTo-W-0180   (66)    1 :  0.025 0.030 0.903 0.008 0.015 0.009 0.011 
128 QTo-W-0182   (22)    1 :  0.008 0.009 0.937 0.008 0.017 0.006 0.015 
129 QTo-W-0184    (0)    1 :  0.049 0.216 0.017 0.130 0.451 0.028 0.111 
130 QTo-W-0188    (0)    1 :  0.007 0.005 0.006 0.961 0.007 0.008 0.005 
131 QTo-W-0189    (0)    1 :  0.008 0.005 0.006 0.960 0.007 0.008 0.005 
132 QTo-W-0190    (0)    1 :  0.007 0.004 0.006 0.962 0.006 0.008 0.005 
133 QTo-W-0191    (0)    1 :  0.009 0.005 0.007 0.960 0.006 0.008 0.005 
134 QTo-W-0192   (11)    1 :  0.938 0.006 0.021 0.006 0.008 0.011 0.011 
135 QTo-W-0193    (0)    1 :  0.945 0.007 0.014 0.007 0.009 0.009 0.010 
136 QTo-W-0194    (0)    1 :  0.942 0.004 0.026 0.006 0.007 0.007 0.008 
137 QTo-W-0195   (11)    1 :  0.937 0.006 0.019 0.007 0.008 0.011 0.011 
138 QTo-W-0196   (11)    1 :  0.233 0.016 0.012 0.218 0.060 0.029 0.431 
139 QTo-W-0197    (0)    1 :  0.036 0.010 0.008 0.109 0.045 0.023 0.770 
140 QTo-W-0200   (11)    2 :  0.006 0.012 0.004 0.007 0.959 0.006 0.005 
141 QTo-W-0201   (22)    2 :  0.006 0.013 0.004 0.008 0.957 0.007 0.005 
142 QTo-W-0202   (22)    2 :  0.006 0.012 0.004 0.008 0.957 0.007 0.005 
143 QTo-W-0205    (0)    2 :  0.004 0.005 0.004 0.976 0.004 0.004 0.003 
144 QTo-W-0206    (0)    2 :  0.003 0.005 0.003 0.977 0.004 0.004 0.003 
145 QTo-W-0208    (0)    2 :  0.014 0.164 0.156 0.411 0.152 0.007 0.097 
146 QTo-W-0210    (0)    2 :  0.017 0.166 0.154 0.412 0.147 0.007 0.097 
147 QTo-W-0211    (0)    2 :  0.008 0.010 0.005 0.946 0.012 0.013 0.006 
148 QTo-W-0212   (11)    2 :  0.006 0.007 0.006 0.967 0.005 0.005 0.004 
149 QTo-W-0213    (0)    2 :  0.005 0.005 0.005 0.974 0.004 0.004 0.003 
150 QTo-W-0214    (0)    2 :  0.005 0.005 0.005 0.974 0.004 0.004 0.003 
151 QTo-W-0216   (11)    2 :  0.018 0.007 0.010 0.010 0.926 0.011 0.018 
152 QTo-W-0217   (44)    2 :  0.014 0.012 0.014 0.028 0.899 0.020 0.015 
153 QTo-W-0219   (44)    2 :  0.015 0.011 0.012 0.026 0.902 0.021 0.014 
154 QTo-W-0220    (0)    2 :  0.011 0.015 0.026 0.011 0.914 0.008 0.015 
155 QTo-W-0221   (44)    2 :  0.093 0.261 0.012 0.017 0.553 0.033 0.030 
156 QTo-W-0224   (11)    2 :  0.011 0.154 0.034 0.010 0.762 0.020 0.009 
157 QTo-W-0225   (11)    2 :  0.007 0.078 0.017 0.052 0.030 0.099 0.718 
158 QTo-W-0227   (11)    2 :  0.010 0.015 0.008 0.012 0.927 0.016 0.013 
159 QTo-W-0229    (0)    2 :  0.004 0.070 0.005 0.009 0.023 0.041 0.848 
160 QTo-W-0231    (0)    2 :  0.015 0.895 0.023 0.023 0.009 0.007 0.027 
161 QTo-W-0232   (44)    2 :  0.029 0.188 0.010 0.416 0.149 0.054 0.154 
162 QTo-W-0233   (11)    2 :  0.010 0.020 0.008 0.012 0.921 0.014 0.014 
163 QTo-W-0237   (33)    2 :  0.237 0.309 0.016 0.096 0.316 0.019 0.008 
164 QTo-W-0238   (22)    2 :  0.071 0.154 0.010 0.486 0.189 0.026 0.064 
165 QTo-W-0240    (0)    2 :  0.017 0.906 0.013 0.026 0.013 0.011 0.014 
166 QTo-W-0242    (0)    2 :  0.019 0.141 0.004 0.078 0.040 0.692 0.025 
167 QTo-W-0244    (0)    2 :  0.008 0.826 0.004 0.020 0.102 0.033 0.007 
168 QTo-W-0245   (11)    2 :  0.009 0.663 0.010 0.029 0.114 0.140 0.035 
169 QTo-W-0251    (0)    2 :  0.299 0.011 0.004 0.013 0.027 0.039 0.607 
170 QTo-W-0252   (44)    2 :  0.845 0.050 0.033 0.015 0.024 0.023 0.010 
171 QTo-W-0253    (0)    2 :  0.005 0.082 0.003 0.092 0.480 0.216 0.121 
172 QTo-W-0255   (44)    2 :  0.011 0.012 0.040 0.013 0.015 0.012 0.897 
173 QTo-W-0256   (11)    2 :  0.014 0.194 0.330 0.009 0.018 0.012 0.424 
174 QTo-W-0258    (0)    2 :  0.012 0.495 0.039 0.006 0.020 0.006 0.422 
175 QTo-W-0259    (0)    2 :  0.007 0.012 0.005 0.005 0.003 0.962 0.006 
176 QTo-W-0260   (22)    2 :  0.008 0.042 0.005 0.024 0.005 0.911 0.006 
177 QTo-W-0261    (0)    2 :  0.007 0.012 0.005 0.005 0.003 0.961 0.006 
178 QTo-W-0264    (0)    2 :  0.007 0.012 0.005 0.005 0.003 0.963 0.006 
179 QTo-W-0265    (0)    2 :  0.007 0.011 0.005 0.005 0.003 0.962 0.006 
180 QTo-W-0266   (44)    2 :  0.016 0.032 0.007 0.048 0.010 0.877 0.010 
181 QTo-W-0270    (0)    2 :  0.007 0.012 0.005 0.005 0.003 0.962 0.006 
182 QTo-W-0271   (33)    2 :  0.081 0.204 0.079 0.070 0.018 0.534 0.014 
183 QTo-W-0272    (0)    2 :  0.006 0.013 0.005 0.005 0.003 0.961 0.006 
184 QTo-W-0274   (11)    3 :  0.006 0.010 0.005 0.007 0.952 0.004 0.016 
185 QTo-W-0275    (0)    3 :  0.709 0.066 0.170 0.015 0.030 0.005 0.005 
186 QTo-W-0278    (0)    3 :  0.485 0.065 0.010 0.167 0.203 0.006 0.065 
187 QTo-W-0279   (44)    3 :  0.025 0.401 0.009 0.300 0.020 0.228 0.018 
188 QTo-W-0283   (11)    3 :  0.015 0.901 0.031 0.025 0.011 0.009 0.009 
189 QTo-W-0284    (0)    3 :  0.016 0.918 0.017 0.024 0.012 0.007 0.007 
190 QTo-W-0286    (0)    3 :  0.016 0.911 0.018 0.027 0.014 0.007 0.006 
191 QTo-W-0287   (22)    3 :  0.005 0.013 0.007 0.005 0.953 0.004 0.012 
192 QTo-W-0289   (22)    3 :  0.006 0.006 0.007 0.007 0.956 0.005 0.012 
193 QTo-W-0290   (22)    3 :  0.005 0.013 0.007 0.005 0.953 0.005 0.012 
194 QTo-W-0291   (22)    3 :  0.007 0.007 0.007 0.008 0.954 0.005 0.012 
195 QTo-W-0293    (0)    3 :  0.284 0.571 0.107 0.014 0.011 0.008 0.005 
196 QTo-W-0294    (0)    3 :  0.289 0.568 0.107 0.013 0.010 0.007 0.006 
197 QTo-W-0295   (11)    3 :  0.281 0.129 0.518 0.036 0.018 0.005 0.014 
198 QTo-W-0296   (11)    4 :  0.866 0.008 0.010 0.024 0.030 0.056 0.006 
199 QTo-W-0298    (0)    4 :  0.853 0.008 0.006 0.044 0.044 0.040 0.005 
200 QTo-W-0299    (0)    4 :  0.858 0.007 0.007 0.042 0.042 0.040 0.005 
201 QTo-W-0300   (11)    4 :  0.037 0.133 0.249 0.006 0.447 0.014 0.115 
202 QTo-W-0302    (0)    4 :  0.007 0.006 0.005 0.956 0.008 0.008 0.009 
203 QTo-W-0303    (0)    4 :  0.008 0.006 0.005 0.957 0.008 0.007 0.008 
204 QTo-W-0304    (0)    4 :  0.006 0.007 0.006 0.957 0.008 0.007 0.009 
205 QTo-W-0305    (0)    4 :  0.008 0.013 0.006 0.005 0.957 0.005 0.007 
206 QTo-W-0306    (0)    4 :  0.008 0.012 0.006 0.005 0.958 0.004 0.007 
207 QTo-W-0307    (0)    4 :  0.008 0.013 0.006 0.005 0.956 0.005 0.007 
208 QTo-W-0308   (11)    4 :  0.013 0.007 0.008 0.006 0.950 0.006 0.008 
209 QTo-W-0309   (11)    4 :  0.049 0.010 0.226 0.507 0.181 0.016 0.011 
210 QTo-W-0311    (0)    4 :  0.018 0.379 0.116 0.240 0.067 0.014 0.166 
211 QTo-W-0312    (0)    4 :  0.009 0.006 0.004 0.576 0.011 0.388 0.006 
212 QTo-W-0315   (11)    4 :  0.009 0.007 0.005 0.666 0.013 0.296 0.004 
213 QTo-W-0316   (11)    4 :  0.009 0.006 0.005 0.668 0.013 0.294 0.004 
214 QTo-W-0318    (0)    4 :  0.008 0.006 0.008 0.013 0.950 0.010 0.005 
215 QTo-W-0319    (0)    4 :  0.008 0.006 0.008 0.018 0.945 0.009 0.005 
216 QTo-W-0320    (0)    4 :  0.007 0.006 0.010 0.016 0.947 0.009 0.005 
217 QTo-W-0322   (11)    4 :  0.007 0.008 0.008 0.017 0.939 0.013 0.007 
218 QTo-W-0323    (0)    4 :  0.008 0.006 0.008 0.016 0.946 0.010 0.005 
219 QTo-W-0324    (0)    4 :  0.008 0.006 0.008 0.016 0.948 0.009 0.005 
220 QTo-W-0326   (22)    4 :  0.034 0.019 0.109 0.153 0.619 0.050 0.015 
221 QTo-W-0327   (11)    4 :  0.057 0.013 0.142 0.217 0.463 0.078 0.030 
222 QTo-W-0328    (0)    4 :  0.671 0.025 0.005 0.004 0.257 0.004 0.033 
223 QTo-W-0329    (0)    4 :  0.540 0.033 0.006 0.004 0.368 0.005 0.045 
224 QTo-W-0330   (11)    4 :  0.499 0.018 0.008 0.005 0.415 0.006 0.049 
225 QTo-W-0332   (100)    4 :  0.140 0.145 0.143 0.143 0.144 0.144 0.142 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.816) 0.990 0.850 0.994 0.638 0.983 0.773 0.938 
 147   (0.066) 0.004 0.032 0.002 0.158 0.005 0.116 0.003 
 155   (0.056) 0.003 0.088 0.001 0.200 0.004 0.001 0.002 
 161   (0.062) 0.003 0.031 0.002 0.004 0.009 0.110 0.057 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.227) 0.201 0.584 0.704 0.014 0.025 0.088 0.026 
 179   (0.362) 0.687 0.154 0.044 0.037 0.403 0.386 0.923 
 176   (0.114) 0.008 0.142 0.230 0.771 0.013 0.003 0.006 
 164   (0.034) 0.002 0.006 0.015 0.002 0.003 0.001 0.002 
 182   (0.217) 0.098 0.093 0.006 0.166 0.473 0.521 0.039 
 170   (0.045) 0.003 0.021 0.001 0.011 0.083 0.001 0.005 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.133) 0.061 0.194 0.257 0.292 0.211 0.005 0.008 
 222   (0.178) 0.286 0.301 0.011 0.095 0.150 0.008 0.290 
 218   (0.151) 0.209 0.087 0.569 0.011 0.364 0.004 0.148 
 226   (0.070) 0.007 0.021 0.018 0.009 0.008 0.834 0.347 
 256   (0.028) 0.002 0.004 0.116 0.001 0.002 0.001 0.003 
 258   (0.079) 0.040 0.049 0.018 0.167 0.006 0.013 0.028 
 228   (0.050) 0.007 0.012 0.002 0.346 0.006 0.002 0.143 
 224   (0.065) 0.004 0.163 0.002 0.056 0.053 0.020 0.003 
 264   (0.027) 0.002 0.077 0.001 0.001 0.002 0.001 0.001 
 230   (0.030) 0.298 0.004 0.001 0.002 0.002 0.001 0.001 
 260   (0.031) 0.004 0.052 0.001 0.004 0.002 0.002 0.002 
 262   (0.025) 0.002 0.009 0.001 0.010 0.002 0.002 0.001 
 234   (0.027) 0.071 0.004 0.001 0.001 0.002 0.001 0.001 
 232   (0.031) 0.003 0.007 0.001 0.001 0.092 0.001 0.001 
 250   (0.032) 0.002 0.007 0.001 0.002 0.003 0.083 0.021 
 216   (0.021) 0.002 0.005 0.001 0.002 0.001 0.024 0.001 
 266   (0.022) 0.001 0.004 0.001 0.001 0.094 0.000 0.001 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.939) 0.993 0.986 0.998 0.996 0.930 0.999 0.997 
 139   (0.032) 0.002 0.004 0.001 0.001 0.064 0.001 0.001 
 135   (0.029) 0.005 0.009 0.001 0.003 0.007 0.001 0.001 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.257) 0.271 0.277 0.010 0.775 0.490 0.879 0.122 
 243   (0.052) 0.051 0.008 0.141 0.002 0.004 0.001 0.004 
 203   (0.064) 0.004 0.030 0.614 0.007 0.007 0.002 0.322 
 201   (0.078) 0.005 0.034 0.118 0.004 0.010 0.017 0.395 
 197   (0.093) 0.005 0.238 0.003 0.004 0.173 0.002 0.088 
 195   (0.078) 0.005 0.287 0.012 0.023 0.106 0.002 0.006 
 247   (0.031) 0.002 0.005 0.035 0.002 0.002 0.001 0.002 
 235   (0.034) 0.002 0.005 0.001 0.001 0.003 0.001 0.035 
 249   (0.027) 0.001 0.004 0.001 0.001 0.002 0.060 0.002 
 199   (0.056) 0.271 0.009 0.002 0.114 0.006 0.030 0.006 
 245   (0.024) 0.048 0.004 0.050 0.001 0.002 0.001 0.002 
 217   (0.043) 0.083 0.009 0.001 0.002 0.031 0.001 0.008 
 219   (0.031) 0.212 0.005 0.001 0.001 0.005 0.001 0.002 
 229   (0.028) 0.017 0.004 0.001 0.001 0.002 0.001 0.002 
 215   (0.047) 0.003 0.007 0.001 0.058 0.151 0.001 0.002 
 205   (0.024) 0.001 0.023 0.001 0.001 0.002 0.001 0.001 
 227   (0.033) 0.020 0.052 0.007 0.001 0.003 0.001 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.041) 0.004 0.054 0.143 0.003 0.038 0.001 0.005 
 222   (0.051) 0.005 0.085 0.236 0.005 0.005 0.002 0.112 
 206   (0.053) 0.165 0.012 0.198 0.173 0.006 0.002 0.011 
 218   (0.075) 0.159 0.022 0.252 0.036 0.169 0.002 0.027 
 204   (0.024) 0.002 0.152 0.004 0.002 0.003 0.001 0.005 
 208   (0.038) 0.004 0.061 0.002 0.004 0.012 0.002 0.091 
 216   (0.072) 0.058 0.029 0.003 0.096 0.018 0.140 0.227 
 238   (0.037) 0.004 0.007 0.001 0.007 0.004 0.569 0.100 
 234   (0.034) 0.003 0.008 0.001 0.102 0.004 0.001 0.076 
 242   (0.037) 0.003 0.017 0.002 0.006 0.075 0.001 0.058 
 210   (0.128) 0.240 0.238 0.012 0.504 0.373 0.135 0.092 
 246   (0.023) 0.003 0.017 0.008 0.002 0.002 0.001 0.028 
 258   (0.030) 0.004 0.007 0.001 0.017 0.003 0.001 0.059 
 240   (0.025) 0.002 0.005 0.001 0.001 0.002 0.001 0.054 
 256   (0.022) 0.002 0.004 0.066 0.001 0.002 0.001 0.002 
 254   (0.030) 0.005 0.013 0.025 0.003 0.003 0.007 0.003 
 236   (0.055) 0.149 0.114 0.011 0.003 0.006 0.121 0.004 
 248   (0.032) 0.074 0.006 0.001 0.002 0.069 0.001 0.002 
 252   (0.031) 0.030 0.012 0.023 0.003 0.003 0.006 0.004 
 224   (0.032) 0.003 0.018 0.003 0.023 0.051 0.001 0.008 
 230   (0.029) 0.048 0.030 0.001 0.002 0.017 0.001 0.012 
 228   (0.022) 0.002 0.020 0.001 0.001 0.002 0.001 0.010 
 266   (0.023) 0.002 0.005 0.001 0.001 0.023 0.001 0.002 
 212   (0.034) 0.031 0.060 0.001 0.002 0.018 0.001 0.004 
 232   (0.022) 0.002 0.004 0.001 0.001 0.091 0.001 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.602) 0.882 0.605 0.941 0.964 0.322 0.988 0.583 
 116   (0.049) 0.011 0.038 0.045 0.003 0.004 0.001 0.002 
 110   (0.126) 0.012 0.171 0.005 0.020 0.274 0.005 0.375 
 114   (0.078) 0.043 0.131 0.004 0.003 0.082 0.002 0.005 
 112   (0.045) 0.025 0.008 0.001 0.002 0.302 0.001 0.003 
 104   (0.030) 0.002 0.007 0.001 0.002 0.002 0.001 0.028 
 118   (0.042) 0.016 0.025 0.002 0.002 0.003 0.001 0.002 
 106   (0.028) 0.009 0.015 0.001 0.004 0.011 0.001 0.001 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.581) 0.604 0.395 0.544 0.725 0.740 0.507 0.963 
 160   (0.201) 0.375 0.125 0.449 0.098 0.099 0.208 0.010 
 164   (0.093) 0.007 0.448 0.003 0.012 0.020 0.135 0.005 
 166   (0.027) 0.004 0.013 0.001 0.004 0.002 0.003 0.002 
 158   (0.098) 0.010 0.019 0.003 0.161 0.139 0.148 0.021 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.464) 0.836 0.514 0.403 0.336 0.111 0.647 0.769 
 226   (0.349) 0.144 0.182 0.589 0.313 0.754 0.345 0.191 
 223   (0.146) 0.016 0.293 0.007 0.332 0.124 0.007 0.038 
 232   (0.041) 0.004 0.012 0.001 0.019 0.011 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_31,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691166347,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	