

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data

Run parameters:
   225 individuals
   9 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.113  0.205  0.209  0.054  0.010  0.028  0.205  0.018  0.159      139
  2:     0.190  0.022  0.029  0.231  0.233  0.040  0.089  0.151  0.015       44
  3:     0.082  0.008  0.061  0.213  0.015  0.158  0.011  0.375  0.078       14
  4:     0.134  0.017  0.028  0.127  0.010  0.213  0.021  0.420  0.030       28
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.2063  0.1910  0.1223  0.2418  0.1744  0.1992  0.1522  0.1517  
 2   0.2063     -    0.2599  0.1915  0.2721  0.2150  0.1855  0.1816  0.1798  
 3   0.1910  0.2599     -    0.1107  0.3386  0.1669  0.1877  0.1717  0.1582  
 4   0.1223  0.1915  0.1107     -    0.2147  0.1319  0.1093  0.0859  0.1001  
 5   0.2418  0.2721  0.3386  0.2147     -    0.3117  0.2799  0.3444  0.2151  
 6   0.1744  0.2150  0.1669  0.1319  0.3117     -    0.2316  0.1323  0.1832  
 7   0.1992  0.1855  0.1877  0.1093  0.2799  0.2316     -    0.1579  0.0786  
 8   0.1522  0.1816  0.1717  0.0859  0.3444  0.1323  0.1579     -    0.1716  
 9   0.1517  0.1798  0.1582  0.1001  0.2151  0.1832  0.0786  0.1716     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4351 
cluster  2  : 0.2187 
cluster  3  : 0.3825 
cluster  4  : 0.6060 
cluster  5  : 0.3488 
cluster  6  : 0.4670 
cluster  7  : 0.3761 
cluster  8  : 0.4701 
cluster  9  : 0.3687 

--------------------------------------------
Estimated Ln Prob of Data   = -3066.9
Mean value of ln likelihood = -2847.0
Variance of ln likelihood   = 439.9
Mean value of alpha         = 0.0352

Mean value of Fst_1         = 0.3126
Mean value of Fst_2         = 0.6908
Mean value of Fst_3         = 0.4226
Mean value of Fst_4         = 0.1226
Mean value of Fst_5         = 0.5696
Mean value of Fst_6         = 0.3321
Mean value of Fst_7         = 0.3071
Mean value of Fst_8         = 0.3086
Mean value of Fst_9         = 0.3177


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0005   (33)    1 :  0.041 0.019 0.215 0.159 0.013 0.009 0.049 0.021 0.474 
  2 QTo-W-0007   (11)    1 :  0.063 0.047 0.014 0.033 0.013 0.009 0.023 0.026 0.772 
  3 QTo-W-0009    (0)    1 :  0.009 0.044 0.896 0.005 0.010 0.007 0.019 0.004 0.005 
  4 QTo-W-0010    (0)    1 :  0.006 0.004 0.948 0.011 0.004 0.006 0.006 0.006 0.009 
  5 QTo-W-0011    (0)    1 :  0.010 0.004 0.959 0.005 0.003 0.004 0.004 0.005 0.006 
  6 QTo-W-0012   (22)    1 :  0.004 0.005 0.960 0.005 0.003 0.004 0.005 0.006 0.008 
  7 QTo-W-0013   (44)    1 :  0.005 0.006 0.949 0.008 0.005 0.006 0.008 0.007 0.007 
  8 QTo-W-0014   (66)    1 :  0.009 0.008 0.390 0.392 0.010 0.015 0.155 0.011 0.010 
  9 QTo-W-0016   (66)    1 :  0.042 0.132 0.019 0.039 0.017 0.057 0.594 0.045 0.054 
 10 QTo-W-0019   (66)    1 :  0.008 0.080 0.027 0.026 0.016 0.009 0.713 0.046 0.075 
 11 QTo-W-0020   (22)    1 :  0.004 0.008 0.006 0.005 0.005 0.003 0.960 0.005 0.005 
 12 QTo-W-0021   (22)    1 :  0.006 0.013 0.006 0.007 0.006 0.005 0.933 0.007 0.017 
 13 QTo-W-0022   (55)    1 :  0.010 0.041 0.007 0.012 0.007 0.009 0.868 0.015 0.031 
 14 QTo-W-0023   (22)    1 :  0.005 0.073 0.009 0.007 0.009 0.004 0.841 0.008 0.044 
 15 QTo-W-0024   (11)    1 :  0.013 0.007 0.014 0.011 0.004 0.028 0.886 0.014 0.023 
 16 QTo-W-0025   (33)    1 :  0.006 0.930 0.009 0.006 0.006 0.011 0.012 0.008 0.012 
 17 QTo-W-0028   (66)    1 :  0.008 0.883 0.009 0.011 0.010 0.011 0.038 0.016 0.013 
 18 QTo-W-0031   (66)    1 :  0.075 0.350 0.010 0.020 0.011 0.031 0.441 0.043 0.019 
 19 QTo-W-0033    (0)    1 :  0.007 0.004 0.012 0.945 0.005 0.004 0.012 0.005 0.005 
 20 QTo-W-0035   (11)    1 :  0.009 0.005 0.008 0.946 0.006 0.005 0.006 0.006 0.007 
 21 QTo-W-0036    (0)    1 :  0.006 0.004 0.006 0.961 0.005 0.004 0.004 0.005 0.005 
 22 QTo-W-0037   (11)    1 :  0.009 0.005 0.008 0.948 0.006 0.005 0.006 0.006 0.007 
 23 QTo-W-0039   (11)    1 :  0.029 0.029 0.006 0.010 0.013 0.005 0.843 0.010 0.055 
 24 QTo-W-0040   (11)    1 :  0.027 0.024 0.006 0.009 0.014 0.006 0.847 0.009 0.058 
 25 QTo-W-0041    (0)    1 :  0.039 0.016 0.004 0.018 0.011 0.004 0.882 0.008 0.019 
 26 QTo-W-0044    (0)    1 :  0.522 0.053 0.289 0.012 0.007 0.033 0.044 0.036 0.004 
 27 QTo-W-0047    (0)    1 :  0.011 0.004 0.951 0.010 0.003 0.005 0.004 0.005 0.006 
 28 QTo-W-0048   (11)    1 :  0.019 0.006 0.941 0.006 0.003 0.005 0.005 0.005 0.008 
 29 QTo-W-0049    (0)    1 :  0.005 0.004 0.962 0.005 0.004 0.005 0.005 0.005 0.007 
 30 QTo-W-0050   (22)    1 :  0.010 0.418 0.038 0.191 0.014 0.251 0.043 0.015 0.020 
 31 QTo-W-0052    (0)    1 :  0.903 0.004 0.020 0.006 0.010 0.011 0.005 0.024 0.018 
 32 QTo-W-0054    (0)    1 :  0.004 0.005 0.962 0.005 0.003 0.004 0.005 0.005 0.008 
 33 QTo-W-0055    (0)    1 :  0.004 0.004 0.963 0.005 0.003 0.005 0.005 0.004 0.007 
 34 QTo-W-0056    (0)    1 :  0.005 0.004 0.967 0.004 0.003 0.004 0.004 0.004 0.005 
 35 QTo-W-0057    (0)    1 :  0.006 0.004 0.965 0.004 0.003 0.005 0.004 0.005 0.004 
 36 QTo-W-0058    (0)    1 :  0.004 0.004 0.963 0.004 0.003 0.004 0.005 0.005 0.007 
 37 QTo-W-0059    (0)    1 :  0.216 0.071 0.609 0.007 0.011 0.013 0.027 0.034 0.011 
 38 QTo-W-0060    (0)    1 :  0.006 0.004 0.962 0.004 0.003 0.004 0.006 0.005 0.006 
 39 QTo-W-0061    (0)    1 :  0.013 0.007 0.382 0.018 0.004 0.006 0.514 0.010 0.045 
 40 QTo-W-0062   (11)    1 :  0.005 0.005 0.956 0.005 0.004 0.006 0.006 0.004 0.007 
 41 QTo-W-0063   (11)    1 :  0.005 0.005 0.956 0.006 0.004 0.006 0.006 0.005 0.007 
 42 QTo-W-0064   (11)    1 :  0.005 0.006 0.956 0.006 0.004 0.006 0.006 0.005 0.007 
 43 QTo-W-0065   (11)    1 :  0.006 0.026 0.676 0.012 0.013 0.007 0.159 0.013 0.089 
 44 QTo-W-0067    (0)    1 :  0.010 0.014 0.817 0.009 0.009 0.004 0.072 0.008 0.057 
 45 QTo-W-0071    (0)    1 :  0.118 0.056 0.014 0.036 0.013 0.037 0.616 0.023 0.088 
 46 QTo-W-0072    (0)    1 :  0.008 0.696 0.004 0.013 0.008 0.005 0.213 0.038 0.016 
 47 QTo-W-0073   (33)    1 :  0.007 0.009 0.018 0.008 0.006 0.006 0.926 0.009 0.011 
 48 QTo-W-0075    (0)    1 :  0.012 0.049 0.005 0.005 0.008 0.010 0.891 0.007 0.014 
 49 QTo-W-0076   (11)    1 :  0.005 0.013 0.006 0.011 0.004 0.006 0.934 0.013 0.008 
 50 QTo-W-0077   (11)    1 :  0.006 0.056 0.319 0.015 0.013 0.006 0.439 0.006 0.141 
 51 QTo-W-0078   (33)    1 :  0.013 0.120 0.075 0.052 0.020 0.058 0.549 0.017 0.095 
 52 QTo-W-0079    (0)    1 :  0.003 0.006 0.004 0.004 0.004 0.003 0.967 0.004 0.004 
 53 QTo-W-0080   (11)    1 :  0.013 0.005 0.061 0.007 0.004 0.005 0.824 0.031 0.050 
 54 QTo-W-0081   (11)    1 :  0.004 0.005 0.007 0.014 0.004 0.004 0.935 0.012 0.013 
 55 QTo-W-0082    (0)    1 :  0.005 0.008 0.009 0.005 0.003 0.006 0.951 0.006 0.006 
 56 QTo-W-0087    (0)    1 :  0.004 0.028 0.008 0.004 0.005 0.003 0.937 0.005 0.007 
 57 QTo-W-0088   (11)    1 :  0.004 0.009 0.011 0.005 0.005 0.004 0.947 0.006 0.010 
 58 QTo-W-0089   (11)    1 :  0.005 0.007 0.004 0.007 0.005 0.004 0.952 0.006 0.009 
 59 QTo-W-0090    (0)    1 :  0.004 0.006 0.005 0.007 0.004 0.004 0.960 0.005 0.006 
 60 QTo-W-0091    (0)    1 :  0.004 0.006 0.004 0.007 0.004 0.004 0.961 0.005 0.006 
 61 QTo-W-0093   (11)    1 :  0.011 0.163 0.022 0.009 0.004 0.041 0.702 0.043 0.006 
 62 QTo-W-0097   (44)    1 :  0.011 0.086 0.011 0.011 0.006 0.027 0.812 0.028 0.008 
 63 QTo-W-0098    (0)    1 :  0.004 0.963 0.004 0.004 0.004 0.005 0.006 0.005 0.005 
 64 QTo-W-0099    (0)    1 :  0.004 0.963 0.005 0.004 0.004 0.005 0.005 0.005 0.005 
 65 QTo-W-0100    (0)    1 :  0.004 0.962 0.004 0.004 0.005 0.005 0.005 0.005 0.006 
 66 QTo-W-0101   (11)    1 :  0.006 0.947 0.006 0.005 0.006 0.007 0.008 0.007 0.008 
 67 QTo-W-0102    (0)    1 :  0.004 0.961 0.004 0.004 0.004 0.005 0.005 0.005 0.007 
 68 QTo-W-0103    (0)    1 :  0.004 0.962 0.005 0.004 0.004 0.005 0.006 0.005 0.006 
 69 QTo-W-0104    (0)    1 :  0.004 0.962 0.004 0.004 0.004 0.005 0.005 0.005 0.006 
 70 QTo-W-0105    (0)    1 :  0.005 0.962 0.004 0.004 0.005 0.004 0.006 0.005 0.005 
 71 QTo-W-0106    (0)    1 :  0.004 0.962 0.004 0.004 0.004 0.005 0.006 0.005 0.006 
 72 QTo-W-0107   (44)    1 :  0.006 0.921 0.009 0.008 0.006 0.010 0.018 0.011 0.011 
 73 QTo-W-0108    (0)    1 :  0.004 0.962 0.005 0.004 0.004 0.005 0.005 0.005 0.006 
 74 QTo-W-0110   (44)    1 :  0.008 0.929 0.005 0.007 0.010 0.007 0.012 0.012 0.009 
 75 QTo-W-0111   (11)    1 :  0.006 0.948 0.006 0.005 0.006 0.006 0.007 0.007 0.009 
 76 QTo-W-0112    (0)    1 :  0.004 0.961 0.005 0.004 0.004 0.005 0.006 0.005 0.006 
 77 QTo-W-0113    (0)    1 :  0.004 0.962 0.004 0.004 0.004 0.005 0.006 0.005 0.006 
 78 QTo-W-0114    (0)    1 :  0.007 0.948 0.004 0.004 0.005 0.006 0.009 0.007 0.010 
 79 QTo-W-0115    (0)    1 :  0.007 0.948 0.004 0.005 0.005 0.005 0.009 0.006 0.011 
 80 QTo-W-0116   (11)    1 :  0.007 0.943 0.005 0.005 0.004 0.012 0.007 0.010 0.006 
 81 QTo-W-0117   (22)    1 :  0.007 0.939 0.007 0.006 0.005 0.009 0.010 0.010 0.008 
 82 QTo-W-0118    (0)    1 :  0.005 0.959 0.004 0.004 0.003 0.007 0.005 0.007 0.004 
 83 QTo-W-0119   (11)    1 :  0.007 0.943 0.005 0.005 0.003 0.012 0.007 0.011 0.007 
 84 QTo-W-0121   (11)    1 :  0.005 0.868 0.019 0.008 0.004 0.010 0.073 0.008 0.006 
 85 QTo-W-0122   (11)    1 :  0.005 0.863 0.017 0.009 0.004 0.009 0.078 0.008 0.006 
 86 QTo-W-0124   (11)    1 :  0.005 0.006 0.957 0.007 0.003 0.006 0.005 0.006 0.006 
 87 QTo-W-0125   (55)    1 :  0.010 0.008 0.787 0.120 0.008 0.012 0.010 0.019 0.026 
 88 QTo-W-0126   (11)    1 :  0.005 0.006 0.957 0.006 0.003 0.006 0.005 0.006 0.005 
 89 QTo-W-0127   (66)    1 :  0.010 0.008 0.808 0.100 0.008 0.011 0.009 0.019 0.027 
 90 QTo-W-0128    (0)    1 :  0.004 0.005 0.956 0.006 0.003 0.005 0.012 0.005 0.004 
 91 QTo-W-0129    (0)    1 :  0.004 0.005 0.913 0.024 0.012 0.012 0.017 0.006 0.007 
 92 QTo-W-0131   (11)    1 :  0.025 0.006 0.080 0.497 0.027 0.023 0.244 0.019 0.080 
 93 QTo-W-0132   (66)    1 :  0.043 0.528 0.046 0.055 0.012 0.043 0.022 0.231 0.019 
 94 QTo-W-0133   (11)    1 :  0.369 0.014 0.024 0.025 0.007 0.196 0.032 0.007 0.327 
 95 QTo-W-0134   (77)    1 :  0.016 0.015 0.016 0.019 0.016 0.828 0.017 0.018 0.055 
 96 QTo-W-0137    (0)    1 :  0.019 0.139 0.012 0.012 0.006 0.011 0.772 0.021 0.009 
 97 QTo-W-0138    (0)    1 :  0.014 0.005 0.580 0.008 0.006 0.027 0.004 0.011 0.345 
 98 QTo-W-0139    (0)    1 :  0.828 0.005 0.004 0.009 0.082 0.011 0.010 0.006 0.046 
 99 QTo-W-0140   (22)    1 :  0.943 0.006 0.005 0.010 0.010 0.006 0.007 0.006 0.007 
100 QTo-W-0141   (22)    1 :  0.943 0.006 0.005 0.009 0.010 0.006 0.007 0.006 0.008 
101 QTo-W-0142    (0)    1 :  0.729 0.006 0.004 0.010 0.122 0.009 0.017 0.008 0.093 
102 QTo-W-0143   (33)    1 :  0.921 0.005 0.005 0.015 0.022 0.008 0.008 0.008 0.008 
103 QTo-W-0144    (0)    1 :  0.007 0.007 0.039 0.108 0.006 0.071 0.006 0.006 0.750 
104 QTo-W-0145    (0)    1 :  0.007 0.007 0.035 0.109 0.006 0.065 0.006 0.005 0.759 
105 QTo-W-0147   (44)    1 :  0.041 0.086 0.011 0.032 0.027 0.100 0.030 0.012 0.660 
106 QTo-W-0148    (0)    1 :  0.008 0.007 0.034 0.109 0.007 0.065 0.006 0.006 0.759 
107 QTo-W-0149   (22)    1 :  0.005 0.006 0.005 0.028 0.006 0.012 0.011 0.006 0.921 
108 QTo-W-0150   (66)    1 :  0.008 0.012 0.009 0.010 0.008 0.014 0.020 0.012 0.907 
109 QTo-W-0151   (11)    1 :  0.005 0.004 0.004 0.004 0.013 0.004 0.010 0.004 0.951 
110 QTo-W-0152   (11)    1 :  0.005 0.004 0.005 0.004 0.012 0.004 0.013 0.004 0.949 
111 QTo-W-0153   (22)    1 :  0.005 0.006 0.005 0.005 0.005 0.005 0.008 0.004 0.957 
112 QTo-W-0154    (0)    1 :  0.011 0.009 0.004 0.005 0.006 0.008 0.011 0.008 0.938 
113 QTo-W-0155    (0)    1 :  0.011 0.009 0.004 0.005 0.006 0.009 0.010 0.008 0.939 
114 QTo-W-0156    (0)    1 :  0.011 0.009 0.004 0.005 0.006 0.008 0.010 0.007 0.941 
115 QTo-W-0159   (11)    1 :  0.877 0.020 0.012 0.010 0.005 0.014 0.017 0.017 0.028 
116 QTo-W-0161   (11)    1 :  0.013 0.013 0.005 0.007 0.020 0.009 0.008 0.006 0.919 
117 QTo-W-0162    (0)    1 :  0.181 0.162 0.005 0.209 0.060 0.164 0.053 0.088 0.079 
118 QTo-W-0163   (11)    1 :  0.171 0.005 0.017 0.049 0.034 0.010 0.478 0.086 0.151 
119 QTo-W-0167   (11)    1 :  0.453 0.305 0.023 0.113 0.015 0.044 0.023 0.013 0.011 
120 QTo-W-0170    (0)    1 :  0.692 0.054 0.010 0.021 0.005 0.037 0.107 0.063 0.012 
121 QTo-W-0171   (22)    1 :  0.037 0.014 0.112 0.099 0.008 0.531 0.045 0.012 0.142 
122 QTo-W-0172   (22)    1 :  0.555 0.087 0.008 0.107 0.011 0.159 0.014 0.049 0.010 
123 QTo-W-0173   (11)    1 :  0.755 0.052 0.010 0.017 0.011 0.010 0.076 0.024 0.046 
124 QTo-W-0174    (0)    1 :  0.187 0.277 0.019 0.016 0.023 0.005 0.075 0.018 0.380 
125 QTo-W-0175    (0)    1 :  0.005 0.004 0.013 0.007 0.005 0.030 0.008 0.005 0.922 
126 QTo-W-0176    (0)    1 :  0.006 0.004 0.014 0.006 0.005 0.030 0.007 0.005 0.923 
127 QTo-W-0180   (66)    1 :  0.007 0.008 0.868 0.041 0.008 0.012 0.011 0.015 0.030 
128 QTo-W-0182   (22)    1 :  0.006 0.007 0.925 0.010 0.003 0.012 0.014 0.014 0.007 
129 QTo-W-0184    (0)    1 :  0.044 0.028 0.014 0.152 0.020 0.009 0.109 0.527 0.098 
130 QTo-W-0188    (0)    1 :  0.940 0.008 0.007 0.006 0.007 0.011 0.005 0.008 0.007 
131 QTo-W-0189    (0)    1 :  0.942 0.008 0.007 0.006 0.006 0.012 0.006 0.007 0.007 
132 QTo-W-0190    (0)    1 :  0.939 0.009 0.007 0.006 0.007 0.012 0.006 0.007 0.007 
133 QTo-W-0191    (0)    1 :  0.939 0.009 0.008 0.006 0.006 0.012 0.005 0.008 0.008 
134 QTo-W-0192   (11)    1 :  0.005 0.011 0.014 0.005 0.007 0.005 0.008 0.006 0.939 
135 QTo-W-0193    (0)    1 :  0.006 0.007 0.012 0.006 0.005 0.004 0.007 0.006 0.945 
136 QTo-W-0194    (0)    1 :  0.005 0.007 0.021 0.005 0.004 0.004 0.006 0.005 0.944 
137 QTo-W-0195   (11)    1 :  0.006 0.012 0.014 0.006 0.005 0.005 0.009 0.007 0.937 
138 QTo-W-0196   (11)    1 :  0.225 0.014 0.011 0.021 0.021 0.039 0.385 0.048 0.236 
139 QTo-W-0197    (0)    1 :  0.097 0.010 0.007 0.013 0.016 0.042 0.751 0.033 0.030 
140 QTo-W-0200   (11)    2 :  0.006 0.012 0.005 0.768 0.004 0.006 0.006 0.186 0.006 
141 QTo-W-0201   (22)    2 :  0.006 0.011 0.005 0.773 0.005 0.006 0.005 0.183 0.006 
142 QTo-W-0202   (22)    2 :  0.006 0.011 0.005 0.770 0.005 0.007 0.006 0.185 0.006 
143 QTo-W-0205    (0)    2 :  0.966 0.005 0.004 0.004 0.005 0.005 0.003 0.005 0.004 
144 QTo-W-0206    (0)    2 :  0.966 0.004 0.003 0.004 0.005 0.005 0.003 0.005 0.004 
145 QTo-W-0208    (0)    2 :  0.386 0.007 0.201 0.053 0.004 0.016 0.082 0.240 0.010 
146 QTo-W-0210    (0)    2 :  0.404 0.008 0.190 0.050 0.004 0.016 0.086 0.234 0.009 
147 QTo-W-0211    (0)    2 :  0.866 0.017 0.004 0.020 0.009 0.058 0.005 0.013 0.008 
148 QTo-W-0212   (11)    2 :  0.956 0.008 0.007 0.006 0.004 0.005 0.004 0.005 0.005 
149 QTo-W-0213    (0)    2 :  0.965 0.006 0.005 0.005 0.003 0.005 0.003 0.004 0.004 
150 QTo-W-0214    (0)    2 :  0.965 0.006 0.005 0.005 0.003 0.005 0.003 0.004 0.004 
151 QTo-W-0216   (11)    2 :  0.009 0.007 0.009 0.379 0.011 0.006 0.015 0.548 0.017 
152 QTo-W-0217   (44)    2 :  0.017 0.012 0.010 0.376 0.020 0.013 0.011 0.528 0.013 
153 QTo-W-0219   (44)    2 :  0.017 0.011 0.011 0.376 0.021 0.012 0.012 0.528 0.013 
154 QTo-W-0220    (0)    2 :  0.008 0.005 0.014 0.384 0.008 0.005 0.011 0.554 0.011 
155 QTo-W-0221   (44)    2 :  0.041 0.015 0.011 0.665 0.015 0.045 0.032 0.140 0.038 
156 QTo-W-0224   (11)    2 :  0.027 0.008 0.036 0.111 0.015 0.022 0.008 0.765 0.007 
157 QTo-W-0225   (11)    2 :  0.073 0.006 0.088 0.020 0.431 0.006 0.320 0.049 0.007 
158 QTo-W-0227   (11)    2 :  0.009 0.010 0.009 0.549 0.021 0.014 0.014 0.364 0.010 
159 QTo-W-0229    (0)    2 :  0.012 0.004 0.009 0.031 0.305 0.005 0.610 0.021 0.004 
160 QTo-W-0231    (0)    2 :  0.016 0.003 0.013 0.910 0.015 0.020 0.014 0.006 0.004 
161 QTo-W-0232   (44)    2 :  0.286 0.058 0.011 0.166 0.041 0.009 0.109 0.274 0.047 
162 QTo-W-0233   (11)    2 :  0.011 0.009 0.009 0.552 0.022 0.013 0.013 0.363 0.010 
163 QTo-W-0237   (33)    2 :  0.033 0.027 0.008 0.164 0.020 0.552 0.006 0.170 0.019 
164 QTo-W-0238   (22)    2 :  0.644 0.029 0.010 0.031 0.008 0.026 0.024 0.200 0.028 
165 QTo-W-0240    (0)    2 :  0.068 0.013 0.017 0.816 0.007 0.020 0.015 0.021 0.023 
166 QTo-W-0242    (0)    2 :  0.375 0.444 0.004 0.025 0.078 0.022 0.015 0.027 0.011 
167 QTo-W-0244    (0)    2 :  0.020 0.026 0.003 0.762 0.006 0.015 0.007 0.154 0.006 
168 QTo-W-0245   (11)    2 :  0.012 0.011 0.010 0.533 0.252 0.023 0.019 0.132 0.008 
169 QTo-W-0251    (0)    2 :  0.007 0.065 0.004 0.169 0.004 0.062 0.618 0.008 0.064 
170 QTo-W-0252   (44)    2 :  0.008 0.015 0.026 0.242 0.009 0.620 0.012 0.010 0.059 
171 QTo-W-0253    (0)    2 :  0.026 0.010 0.004 0.039 0.331 0.006 0.017 0.562 0.005 
172 QTo-W-0255   (44)    2 :  0.009 0.015 0.040 0.012 0.007 0.012 0.877 0.019 0.010 
173 QTo-W-0256   (11)    2 :  0.010 0.006 0.347 0.160 0.088 0.014 0.327 0.036 0.012 
174 QTo-W-0258    (0)    2 :  0.035 0.004 0.076 0.170 0.012 0.036 0.579 0.075 0.012 
175 QTo-W-0259    (0)    2 :  0.004 0.005 0.003 0.003 0.971 0.003 0.004 0.003 0.005 
176 QTo-W-0260   (22)    2 :  0.006 0.005 0.004 0.005 0.960 0.006 0.004 0.005 0.006 
177 QTo-W-0261    (0)    2 :  0.003 0.004 0.003 0.003 0.972 0.003 0.004 0.003 0.004 
178 QTo-W-0264    (0)    2 :  0.003 0.004 0.003 0.003 0.972 0.003 0.003 0.003 0.004 
179 QTo-W-0265    (0)    2 :  0.004 0.004 0.003 0.003 0.972 0.003 0.004 0.003 0.004 
180 QTo-W-0266   (44)    2 :  0.023 0.012 0.006 0.009 0.917 0.007 0.007 0.006 0.012 
181 QTo-W-0270    (0)    2 :  0.004 0.004 0.003 0.003 0.972 0.003 0.004 0.003 0.004 
182 QTo-W-0271   (33)    2 :  0.028 0.009 0.020 0.026 0.750 0.019 0.009 0.006 0.132 
183 QTo-W-0272    (0)    2 :  0.004 0.005 0.003 0.003 0.972 0.003 0.004 0.003 0.004 
184 QTo-W-0274   (11)    3 :  0.005 0.005 0.005 0.014 0.004 0.006 0.014 0.940 0.006 
185 QTo-W-0275    (0)    3 :  0.010 0.006 0.160 0.272 0.003 0.114 0.005 0.022 0.408 
186 QTo-W-0278    (0)    3 :  0.042 0.006 0.009 0.065 0.005 0.109 0.043 0.386 0.335 
187 QTo-W-0279   (44)    3 :  0.710 0.031 0.009 0.049 0.141 0.009 0.012 0.017 0.022 
188 QTo-W-0283   (11)    3 :  0.067 0.008 0.033 0.840 0.011 0.008 0.009 0.010 0.014 
189 QTo-W-0284    (0)    3 :  0.105 0.007 0.018 0.817 0.008 0.011 0.008 0.015 0.011 
190 QTo-W-0286    (0)    3 :  0.097 0.008 0.018 0.826 0.007 0.012 0.007 0.014 0.011 
191 QTo-W-0287   (22)    3 :  0.006 0.005 0.006 0.008 0.003 0.005 0.010 0.952 0.005 
192 QTo-W-0289   (22)    3 :  0.006 0.005 0.006 0.008 0.003 0.007 0.008 0.951 0.005 
193 QTo-W-0290   (22)    3 :  0.005 0.005 0.006 0.008 0.003 0.005 0.009 0.953 0.004 
194 QTo-W-0291   (22)    3 :  0.006 0.006 0.006 0.006 0.003 0.007 0.009 0.952 0.005 
195 QTo-W-0293    (0)    3 :  0.005 0.005 0.018 0.007 0.006 0.943 0.004 0.005 0.007 
196 QTo-W-0294    (0)    3 :  0.005 0.005 0.017 0.007 0.006 0.943 0.004 0.006 0.008 
197 QTo-W-0295   (11)    3 :  0.078 0.005 0.537 0.055 0.007 0.031 0.013 0.029 0.244 
198 QTo-W-0296   (11)    4 :  0.006 0.011 0.007 0.005 0.004 0.935 0.006 0.006 0.020 
199 QTo-W-0298    (0)    4 :  0.006 0.008 0.005 0.004 0.003 0.951 0.005 0.005 0.012 
200 QTo-W-0299    (0)    4 :  0.006 0.009 0.005 0.004 0.003 0.950 0.005 0.006 0.013 
201 QTo-W-0300   (11)    4 :  0.006 0.018 0.074 0.612 0.005 0.017 0.078 0.177 0.014 
202 QTo-W-0302    (0)    4 :  0.947 0.006 0.005 0.007 0.006 0.004 0.009 0.008 0.008 
203 QTo-W-0303    (0)    4 :  0.945 0.005 0.005 0.007 0.007 0.004 0.009 0.009 0.009 
204 QTo-W-0304    (0)    4 :  0.947 0.005 0.005 0.006 0.008 0.004 0.009 0.009 0.007 
205 QTo-W-0305    (0)    4 :  0.006 0.006 0.006 0.008 0.003 0.011 0.006 0.949 0.006 
206 QTo-W-0306    (0)    4 :  0.006 0.005 0.006 0.010 0.003 0.011 0.007 0.948 0.006 
207 QTo-W-0307    (0)    4 :  0.007 0.006 0.005 0.009 0.003 0.012 0.007 0.946 0.006 
208 QTo-W-0308   (11)    4 :  0.006 0.008 0.008 0.009 0.003 0.016 0.008 0.935 0.009 
209 QTo-W-0309   (11)    4 :  0.303 0.033 0.198 0.017 0.007 0.017 0.019 0.366 0.040 
210 QTo-W-0311    (0)    4 :  0.239 0.012 0.083 0.508 0.014 0.013 0.090 0.025 0.016 
211 QTo-W-0312    (0)    4 :  0.005 0.054 0.003 0.004 0.005 0.914 0.006 0.005 0.003 
212 QTo-W-0315   (11)    4 :  0.005 0.006 0.004 0.005 0.006 0.960 0.004 0.006 0.004 
213 QTo-W-0316   (11)    4 :  0.005 0.005 0.004 0.005 0.007 0.960 0.004 0.006 0.004 
214 QTo-W-0318    (0)    4 :  0.009 0.008 0.006 0.006 0.004 0.006 0.004 0.951 0.006 
215 QTo-W-0319    (0)    4 :  0.009 0.009 0.007 0.006 0.004 0.005 0.005 0.949 0.007 
216 QTo-W-0320    (0)    4 :  0.010 0.010 0.007 0.005 0.004 0.006 0.005 0.948 0.007 
217 QTo-W-0322   (11)    4 :  0.011 0.018 0.008 0.010 0.005 0.007 0.006 0.928 0.007 
218 QTo-W-0323    (0)    4 :  0.008 0.010 0.006 0.006 0.004 0.005 0.004 0.950 0.006 
219 QTo-W-0324    (0)    4 :  0.009 0.011 0.007 0.006 0.004 0.006 0.004 0.947 0.007 
220 QTo-W-0326   (22)    4 :  0.051 0.063 0.081 0.034 0.009 0.012 0.012 0.712 0.026 
221 QTo-W-0327   (11)    4 :  0.078 0.026 0.102 0.017 0.045 0.010 0.029 0.627 0.067 
222 QTo-W-0328    (0)    4 :  0.004 0.005 0.006 0.594 0.003 0.005 0.018 0.050 0.316 
223 QTo-W-0329    (0)    4 :  0.005 0.005 0.005 0.817 0.003 0.006 0.045 0.069 0.044 
224 QTo-W-0330   (11)    4 :  0.005 0.007 0.008 0.723 0.005 0.009 0.073 0.117 0.053 
225 QTo-W-0332   (100)    4 :  0.111 0.110 0.110 0.112 0.112 0.111 0.111 0.111 0.111 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
7.1% missing data
 149   (0.810) 0.732 0.998 0.994 0.872 0.042 0.721 0.990 0.990 0.991 
 147   (0.087) 0.074 0.001 0.002 0.030 0.338 0.267 0.003 0.004 0.004 
 155   (0.061) 0.192 0.000 0.001 0.085 0.002 0.007 0.002 0.003 0.003 
 161   (0.041) 0.002 0.000 0.002 0.013 0.618 0.004 0.004 0.003 0.002 

Locus 2 : 
6 alleles
16.4% missing data
 173   (0.268) 0.018 0.003 0.711 0.531 0.437 0.295 0.032 0.021 0.193 
 179   (0.385) 0.081 0.388 0.023 0.295 0.537 0.051 0.936 0.297 0.785 
 176   (0.102) 0.845 0.001 0.246 0.071 0.005 0.012 0.005 0.009 0.007 
 164   (0.035) 0.002 0.000 0.015 0.007 0.002 0.004 0.002 0.003 0.002 
 182   (0.168) 0.051 0.608 0.004 0.080 0.010 0.634 0.025 0.553 0.009 
 170   (0.043) 0.003 0.000 0.001 0.016 0.009 0.004 0.002 0.118 0.003 

Locus 3 : 
17 alleles
5.8% missing data
 220   (0.130) 0.251 0.003 0.260 0.234 0.009 0.021 0.007 0.241 0.075 
 222   (0.175) 0.223 0.002 0.008 0.158 0.020 0.351 0.303 0.165 0.204 
 218   (0.146) 0.008 0.001 0.581 0.155 0.010 0.020 0.150 0.419 0.244 
 226   (0.077) 0.011 0.986 0.016 0.014 0.407 0.013 0.347 0.006 0.008 
 256   (0.025) 0.001 0.000 0.123 0.004 0.001 0.002 0.003 0.001 0.001 
 258   (0.073) 0.105 0.001 0.002 0.021 0.004 0.269 0.025 0.004 0.052 
 228   (0.055) 0.305 0.002 0.002 0.018 0.003 0.009 0.152 0.006 0.008 
 224   (0.063) 0.007 0.002 0.002 0.219 0.005 0.156 0.003 0.013 0.004 
 264   (0.022) 0.068 0.000 0.000 0.003 0.001 0.002 0.001 0.001 0.001 
 230   (0.042) 0.002 0.000 0.001 0.006 0.002 0.122 0.002 0.002 0.305 
 260   (0.031) 0.004 0.001 0.001 0.051 0.003 0.010 0.002 0.003 0.003 
 262   (0.026) 0.010 0.001 0.001 0.007 0.002 0.011 0.001 0.002 0.001 
 234   (0.021) 0.001 0.000 0.000 0.003 0.001 0.002 0.001 0.001 0.087 
 232   (0.033) 0.001 0.000 0.001 0.086 0.002 0.004 0.001 0.026 0.002 
 250   (0.025) 0.001 0.000 0.001 0.004 0.424 0.002 0.001 0.001 0.001 
 216   (0.024) 0.001 0.000 0.001 0.004 0.105 0.003 0.001 0.001 0.001 
 266   (0.032) 0.001 0.000 0.001 0.013 0.001 0.003 0.001 0.108 0.002 

Locus 4 : 
3 alleles
7.1% missing data
 137   (0.933) 0.997 0.999 0.998 0.959 0.997 0.975 0.997 0.952 0.996 
 139   (0.036) 0.001 0.000 0.001 0.033 0.001 0.003 0.001 0.043 0.002 
 135   (0.031) 0.002 0.000 0.001 0.008 0.002 0.023 0.001 0.005 0.002 

Locus 5 : 
17 alleles
15.6% missing data
 187   (0.257) 0.669 0.880 0.009 0.336 0.970 0.063 0.079 0.553 0.345 
 243   (0.049) 0.002 0.001 0.147 0.008 0.002 0.004 0.004 0.003 0.071 
 203   (0.057) 0.005 0.001 0.671 0.019 0.004 0.005 0.339 0.006 0.003 
 201   (0.085) 0.004 0.025 0.112 0.062 0.003 0.009 0.412 0.007 0.006 
 197   (0.081) 0.003 0.001 0.002 0.292 0.003 0.007 0.093 0.156 0.004 
 195   (0.063) 0.250 0.001 0.006 0.014 0.003 0.007 0.008 0.136 0.004 
 247   (0.029) 0.001 0.000 0.037 0.005 0.001 0.003 0.001 0.002 0.002 
 235   (0.034) 0.001 0.001 0.001 0.006 0.001 0.003 0.036 0.002 0.002 
 249   (0.030) 0.001 0.088 0.001 0.005 0.001 0.003 0.002 0.002 0.002 
 199   (0.055) 0.003 0.001 0.002 0.027 0.002 0.684 0.006 0.006 0.120 
 245   (0.027) 0.001 0.000 0.004 0.005 0.001 0.011 0.001 0.002 0.122 
 217   (0.054) 0.002 0.001 0.002 0.098 0.002 0.028 0.010 0.009 0.026 
 219   (0.041) 0.002 0.000 0.001 0.021 0.001 0.004 0.002 0.003 0.266 
 229   (0.029) 0.001 0.000 0.001 0.005 0.001 0.003 0.001 0.002 0.022 
 215   (0.051) 0.052 0.001 0.001 0.069 0.002 0.004 0.002 0.108 0.003 
 205   (0.026) 0.001 0.000 0.001 0.024 0.001 0.003 0.001 0.002 0.001 
 227   (0.034) 0.001 0.000 0.001 0.005 0.001 0.157 0.001 0.002 0.002 

Locus 6 : 
25 alleles
37.3% missing data
 214   (0.048) 0.003 0.001 0.152 0.068 0.003 0.009 0.006 0.032 0.004 
 222   (0.056) 0.008 0.001 0.259 0.077 0.003 0.012 0.123 0.004 0.005 
 206   (0.058) 0.166 0.001 0.212 0.023 0.003 0.021 0.008 0.005 0.178 
 218   (0.070) 0.025 0.001 0.240 0.017 0.003 0.015 0.024 0.224 0.228 
 204   (0.031) 0.002 0.000 0.008 0.149 0.002 0.007 0.007 0.003 0.002 
 208   (0.045) 0.003 0.001 0.002 0.061 0.005 0.008 0.102 0.014 0.005 
 216   (0.071) 0.084 0.001 0.003 0.023 0.475 0.016 0.217 0.017 0.069 
 238   (0.038) 0.002 0.809 0.001 0.009 0.002 0.046 0.091 0.003 0.003 
 234   (0.037) 0.099 0.001 0.002 0.008 0.005 0.007 0.078 0.003 0.003 
 242   (0.042) 0.005 0.001 0.002 0.091 0.004 0.007 0.058 0.016 0.003 
 210   (0.121) 0.535 0.179 0.006 0.095 0.006 0.612 0.082 0.447 0.138 
 246   (0.028) 0.002 0.000 0.007 0.019 0.002 0.006 0.030 0.002 0.005 
 258   (0.023) 0.015 0.001 0.001 0.006 0.001 0.009 0.063 0.003 0.003 
 240   (0.020) 0.001 0.000 0.001 0.004 0.001 0.003 0.059 0.001 0.001 
 256   (0.020) 0.001 0.000 0.071 0.004 0.001 0.003 0.001 0.001 0.001 
 254   (0.029) 0.002 0.000 0.020 0.008 0.038 0.010 0.003 0.002 0.007 
 236   (0.048) 0.018 0.001 0.003 0.014 0.409 0.151 0.004 0.003 0.185 
 248   (0.034) 0.002 0.000 0.001 0.078 0.002 0.014 0.002 0.014 0.071 
 252   (0.022) 0.002 0.000 0.001 0.005 0.023 0.010 0.002 0.002 0.071 
 224   (0.030) 0.017 0.000 0.003 0.021 0.005 0.006 0.006 0.062 0.002 
 230   (0.028) 0.002 0.000 0.001 0.091 0.001 0.009 0.012 0.004 0.006 
 228   (0.024) 0.002 0.000 0.002 0.011 0.001 0.007 0.017 0.003 0.002 
 266   (0.024) 0.001 0.000 0.001 0.006 0.001 0.004 0.002 0.026 0.002 
 212   (0.027) 0.002 0.000 0.001 0.105 0.001 0.004 0.002 0.004 0.004 
 232   (0.025) 0.001 0.000 0.001 0.005 0.001 0.004 0.002 0.106 0.002 

Locus 7 : 
8 alleles
8.9% missing data
 108   (0.605) 0.972 0.994 0.939 0.398 0.939 0.813 0.571 0.330 0.969 
 116   (0.051) 0.005 0.001 0.048 0.008 0.002 0.085 0.003 0.003 0.003 
 110   (0.116) 0.013 0.003 0.005 0.156 0.007 0.012 0.403 0.379 0.010 
 114   (0.057) 0.002 0.001 0.003 0.249 0.002 0.008 0.003 0.016 0.008 
 112   (0.068) 0.003 0.001 0.002 0.141 0.002 0.006 0.003 0.261 0.005 
 104   (0.033) 0.002 0.000 0.001 0.006 0.045 0.003 0.015 0.002 0.002 
 118   (0.038) 0.002 0.000 0.001 0.031 0.002 0.024 0.002 0.002 0.003 
 106   (0.031) 0.002 0.000 0.001 0.011 0.001 0.050 0.001 0.008 0.002 

Locus 8 : 
5 alleles
8.4% missing data
 162   (0.534) 0.599 0.706 0.521 0.550 0.033 0.358 0.967 0.799 0.744 
 160   (0.210) 0.079 0.290 0.472 0.125 0.008 0.480 0.009 0.106 0.232 
 164   (0.106) 0.204 0.001 0.003 0.228 0.485 0.012 0.005 0.015 0.008 
 166   (0.028) 0.004 0.001 0.001 0.011 0.003 0.009 0.002 0.003 0.004 
 158   (0.122) 0.114 0.001 0.003 0.086 0.471 0.141 0.018 0.077 0.012 

Locus 9 : 
4 alleles
7.1% missing data
 229   (0.488) 0.394 0.557 0.373 0.480 0.923 0.263 0.800 0.079 0.957 
 226   (0.337) 0.178 0.441 0.619 0.332 0.023 0.713 0.177 0.748 0.026 
 223   (0.133) 0.412 0.001 0.006 0.169 0.052 0.015 0.020 0.169 0.014 
 232   (0.041) 0.016 0.001 0.001 0.020 0.002 0.009 0.002 0.004 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Analyses\Results\Clustering\STRUCTURE\QUTO_byisland_wild\50-50\Results\50-50_run_44,	NUMINDS=225,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1691167118,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	