

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.607  0.138  0.068  0.187        1
  2:     0.014  0.010  0.964  0.012        4
  3:     0.016  0.021  0.021  0.942        4
  4:     0.040  0.598  0.013  0.350        5
  5:     0.259  0.106  0.320  0.315       71
  6:     0.017  0.965  0.008  0.010        2
  7:     0.830  0.119  0.038  0.013        5
  8:     0.197  0.747  0.021  0.035       10
  9:     0.064  0.763  0.029  0.144        8
 10:     0.131  0.620  0.187  0.063        9
 11:     0.641  0.287  0.034  0.039        3
 12:     0.786  0.171  0.012  0.031        1
 13:     0.277  0.620  0.087  0.016        3
 14:     0.202  0.698  0.067  0.033        1
 15:     0.968  0.018  0.006  0.008        2
 16:     0.433  0.354  0.172  0.041        4
 17:     0.008  0.240  0.010  0.743        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0493  0.1059  0.1032  
 2   0.0493     -    0.0740  0.0733  
 3   0.1059  0.0740     -    0.1352  
 4   0.1032  0.0733  0.1352     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4950 
cluster  2  : 0.6279 
cluster  3  : 0.4411 
cluster  4  : 0.4004 

--------------------------------------------
Estimated Ln Prob of Data   = -2495.8
Mean value of ln likelihood = -2365.4
Variance of ln likelihood   = 260.7
Mean value of alpha         = 0.0511

Mean value of Fst_1         = 0.1915
Mean value of Fst_2         = 0.0334
Mean value of Fst_3         = 0.2686
Mean value of Fst_4         = 0.2270


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.607 0.138 0.068 0.187 
  2 QTo-W-0009    (0)    2 :  0.031 0.010 0.932 0.027 
  3 QTo-W-0010    (0)    2 :  0.009 0.016 0.967 0.007 
  4 QTo-W-0011    (0)    2 :  0.010 0.007 0.977 0.006 
  5 QTo-W-0012   (22)    2 :  0.006 0.007 0.979 0.008 
  6 QTo-W-0020   (22)    3 :  0.006 0.014 0.011 0.969 
  7 QTo-W-0021   (22)    3 :  0.014 0.014 0.009 0.962 
  8 QTo-W-0023   (22)    3 :  0.011 0.011 0.012 0.966 
  9 QTo-W-0024   (11)    3 :  0.031 0.044 0.052 0.872 
 10 QTo-W-0033    (0)    4 :  0.010 0.960 0.019 0.012 
 11 QTo-W-0035   (11)    4 :  0.012 0.963 0.015 0.010 
 12 QTo-W-0036    (0)    4 :  0.008 0.974 0.010 0.007 
 13 QTo-W-0039   (11)    4 :  0.049 0.016 0.010 0.925 
 14 QTo-W-0041    (0)    4 :  0.118 0.078 0.009 0.795 
 15 QTo-W-0044    (0)    5 :  0.494 0.232 0.254 0.020 
 16 QTo-W-0047    (0)    5 :  0.013 0.012 0.968 0.006 
 17 QTo-W-0048   (11)    5 :  0.014 0.008 0.970 0.008 
 18 QTo-W-0049    (0)    5 :  0.007 0.007 0.979 0.007 
 19 QTo-W-0050   (22)    5 :  0.558 0.276 0.083 0.083 
 20 QTo-W-0052    (0)    5 :  0.808 0.154 0.032 0.006 
 21 QTo-W-0054    (0)    5 :  0.006 0.006 0.980 0.007 
 22 QTo-W-0056    (0)    5 :  0.006 0.006 0.982 0.006 
 23 QTo-W-0057    (0)    5 :  0.008 0.008 0.978 0.006 
 24 QTo-W-0058    (0)    5 :  0.006 0.007 0.980 0.007 
 25 QTo-W-0059    (0)    5 :  0.226 0.059 0.675 0.039 
 26 QTo-W-0060    (0)    5 :  0.008 0.007 0.978 0.007 
 27 QTo-W-0061    (0)    5 :  0.040 0.048 0.582 0.330 
 28 QTo-W-0062   (11)    5 :  0.007 0.008 0.975 0.009 
 29 QTo-W-0065   (11)    5 :  0.012 0.014 0.898 0.076 
 30 QTo-W-0067    (0)    5 :  0.011 0.010 0.944 0.035 
 31 QTo-W-0071    (0)    5 :  0.431 0.099 0.034 0.436 
 32 QTo-W-0072    (0)    5 :  0.134 0.013 0.006 0.847 
 33 QTo-W-0075    (0)    5 :  0.012 0.007 0.007 0.973 
 34 QTo-W-0076   (11)    5 :  0.012 0.022 0.010 0.957 
 35 QTo-W-0077   (11)    5 :  0.019 0.020 0.572 0.388 
 36 QTo-W-0079    (0)    5 :  0.006 0.009 0.008 0.977 
 37 QTo-W-0080   (11)    5 :  0.056 0.111 0.093 0.740 
 38 QTo-W-0081   (11)    5 :  0.008 0.027 0.012 0.953 
 39 QTo-W-0082    (0)    5 :  0.025 0.028 0.018 0.929 
 40 QTo-W-0087    (0)    5 :  0.008 0.007 0.013 0.972 
 41 QTo-W-0088   (11)    5 :  0.007 0.010 0.020 0.962 
 42 QTo-W-0089   (11)    5 :  0.008 0.015 0.007 0.969 
 43 QTo-W-0090    (0)    5 :  0.010 0.046 0.016 0.928 
 44 QTo-W-0093   (11)    5 :  0.282 0.040 0.088 0.590 
 45 QTo-W-0098    (0)    5 :  0.771 0.012 0.015 0.202 
 46 QTo-W-0101   (11)    5 :  0.790 0.018 0.022 0.170 
 47 QTo-W-0114    (0)    5 :  0.706 0.010 0.007 0.276 
 48 QTo-W-0116   (11)    5 :  0.769 0.011 0.009 0.211 
 49 QTo-W-0117   (22)    5 :  0.755 0.019 0.016 0.210 
 50 QTo-W-0118    (0)    5 :  0.770 0.012 0.007 0.211 
 51 QTo-W-0121   (11)    5 :  0.655 0.021 0.023 0.301 
 52 QTo-W-0124   (11)    5 :  0.009 0.011 0.974 0.007 
 53 QTo-W-0128    (0)    5 :  0.007 0.010 0.973 0.010 
 54 QTo-W-0129    (0)    5 :  0.008 0.027 0.951 0.013 
 55 QTo-W-0131   (11)    5 :  0.024 0.677 0.195 0.103 
 56 QTo-W-0133   (11)    5 :  0.917 0.014 0.038 0.031 
 57 QTo-W-0137    (0)    5 :  0.253 0.066 0.032 0.649 
 58 QTo-W-0138    (0)    5 :  0.022 0.040 0.925 0.013 
 59 QTo-W-0139    (0)    5 :  0.264 0.713 0.010 0.013 
 60 QTo-W-0140   (22)    5 :  0.252 0.725 0.010 0.012 
 61 QTo-W-0142    (0)    5 :  0.244 0.723 0.007 0.026 
 62 QTo-W-0144    (0)    5 :  0.225 0.274 0.473 0.028 
 63 QTo-W-0149   (22)    5 :  0.011 0.012 0.009 0.969 
 64 QTo-W-0151   (11)    5 :  0.014 0.009 0.022 0.955 
 65 QTo-W-0153   (22)    5 :  0.010 0.009 0.009 0.972 
 66 QTo-W-0154    (0)    5 :  0.057 0.023 0.008 0.912 
 67 QTo-W-0159   (11)    5 :  0.921 0.019 0.018 0.042 
 68 QTo-W-0161   (11)    5 :  0.256 0.112 0.013 0.619 
 69 QTo-W-0162    (0)    5 :  0.453 0.474 0.008 0.065 
 70 QTo-W-0163   (11)    5 :  0.115 0.388 0.049 0.448 
 71 QTo-W-0167   (11)    5 :  0.920 0.032 0.019 0.029 
 72 QTo-W-0170    (0)    5 :  0.903 0.037 0.011 0.048 
 73 QTo-W-0171   (22)    5 :  0.147 0.358 0.428 0.068 
 74 QTo-W-0172   (22)    5 :  0.807 0.167 0.011 0.015 
 75 QTo-W-0173   (11)    5 :  0.881 0.029 0.017 0.073 
 76 QTo-W-0174    (0)    5 :  0.719 0.029 0.036 0.216 
 77 QTo-W-0175    (0)    5 :  0.034 0.098 0.803 0.064 
 78 QTo-W-0182   (22)    5 :  0.014 0.023 0.947 0.017 
 79 QTo-W-0184    (0)    5 :  0.103 0.791 0.024 0.082 
 80 QTo-W-0188    (0)    5 :  0.963 0.011 0.016 0.010 
 81 QTo-W-0192   (11)    5 :  0.041 0.033 0.762 0.164 
 82 QTo-W-0193    (0)    5 :  0.051 0.062 0.761 0.126 
 83 QTo-W-0194    (0)    5 :  0.035 0.018 0.851 0.096 
 84 QTo-W-0196   (11)    5 :  0.197 0.035 0.018 0.749 
 85 QTo-W-0197    (0)    5 :  0.064 0.021 0.013 0.902 
 86 QTo-W-0200   (11)    6 :  0.017 0.965 0.008 0.010 
 87 QTo-W-0201   (22)    6 :  0.017 0.966 0.008 0.009 
 88 QTo-W-0205    (0)    7 :  0.979 0.010 0.006 0.005 
 89 QTo-W-0208    (0)    7 :  0.258 0.543 0.159 0.040 
 90 QTo-W-0211    (0)    7 :  0.961 0.021 0.010 0.008 
 91 QTo-W-0212   (11)    7 :  0.972 0.014 0.010 0.005 
 92 QTo-W-0213    (0)    7 :  0.979 0.009 0.007 0.005 
 93 QTo-W-0216   (11)    8 :  0.020 0.925 0.019 0.037 
 94 QTo-W-0220    (0)    8 :  0.011 0.947 0.022 0.021 
 95 QTo-W-0224   (11)    8 :  0.181 0.736 0.067 0.016 
 96 QTo-W-0225   (11)    8 :  0.024 0.928 0.021 0.026 
 97 QTo-W-0227   (11)    8 :  0.027 0.929 0.015 0.030 
 98 QTo-W-0229    (0)    8 :  0.007 0.921 0.015 0.058 
 99 QTo-W-0231    (0)    8 :  0.014 0.958 0.011 0.016 
100 QTo-W-0238   (22)    8 :  0.795 0.152 0.014 0.039 
101 QTo-W-0240    (0)    8 :  0.049 0.908 0.024 0.019 
102 QTo-W-0242    (0)    8 :  0.845 0.065 0.006 0.084 
103 QTo-W-0244    (0)    9 :  0.049 0.937 0.005 0.009 
104 QTo-W-0245   (11)    9 :  0.041 0.937 0.009 0.013 
105 QTo-W-0251    (0)    9 :  0.073 0.033 0.006 0.888 
106 QTo-W-0253    (0)    9 :  0.041 0.923 0.006 0.031 
107 QTo-W-0256   (11)    9 :  0.013 0.757 0.160 0.069 
108 QTo-W-0258    (0)    9 :  0.010 0.890 0.026 0.074 
109 QTo-W-0259    (0)    9 :  0.093 0.842 0.008 0.057 
110 QTo-W-0260   (22)    9 :  0.189 0.790 0.009 0.012 
111 QTo-W-0274   (11)   10 :  0.012 0.919 0.013 0.055 
112 QTo-W-0275    (0)   10 :  0.117 0.294 0.455 0.134 
113 QTo-W-0278    (0)   10 :  0.692 0.149 0.024 0.135 
114 QTo-W-0283   (11)   10 :  0.071 0.860 0.055 0.014 
115 QTo-W-0284    (0)   10 :  0.068 0.881 0.030 0.020 
116 QTo-W-0287   (22)   10 :  0.012 0.929 0.020 0.038 
117 QTo-W-0289   (22)   10 :  0.035 0.805 0.022 0.137 
118 QTo-W-0293    (0)   10 :  0.090 0.657 0.233 0.020 
119 QTo-W-0295   (11)   10 :  0.076 0.081 0.828 0.015 
120 QTo-W-0296   (11)   11 :  0.942 0.013 0.022 0.024 
121 QTo-W-0298    (0)   11 :  0.958 0.010 0.013 0.019 
122 QTo-W-0300   (11)   11 :  0.022 0.838 0.067 0.073 
123 QTo-W-0302    (0)   12 :  0.786 0.171 0.012 0.031 
124 QTo-W-0305    (0)   13 :  0.036 0.937 0.012 0.015 
125 QTo-W-0308   (11)   13 :  0.067 0.897 0.016 0.019 
126 QTo-W-0309   (11)   13 :  0.727 0.025 0.233 0.014 
127 QTo-W-0311    (0)   14 :  0.202 0.698 0.067 0.033 
128 QTo-W-0312    (0)   15 :  0.968 0.016 0.005 0.011 
129 QTo-W-0315   (11)   15 :  0.968 0.020 0.007 0.006 
130 QTo-W-0318    (0)   16 :  0.485 0.417 0.072 0.026 
131 QTo-W-0322   (11)   16 :  0.399 0.523 0.049 0.030 
132 QTo-W-0326   (22)   16 :  0.455 0.215 0.297 0.034 
133 QTo-W-0327   (11)   16 :  0.393 0.262 0.269 0.075 
134 QTo-W-0328    (0)   17 :  0.007 0.223 0.009 0.760 
135 QTo-W-0329    (0)   17 :  0.007 0.251 0.009 0.734 
136 QTo-W-0330   (11)   17 :  0.009 0.246 0.012 0.733 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.806) 0.789 0.805 0.990 0.989 
 147   (0.063) 0.102 0.047 0.003 0.003 
 155   (0.064) 0.102 0.046 0.003 0.003 
 161   (0.068) 0.007 0.103 0.004 0.004 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.371) 0.207 0.325 0.168 0.921 
 176   (0.135) 0.325 0.092 0.259 0.008 
 173   (0.249) 0.034 0.342 0.544 0.017 
 164   (0.031) 0.002 0.011 0.017 0.002 
 182   (0.158) 0.425 0.159 0.009 0.047 
 170   (0.057) 0.006 0.072 0.003 0.005 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.133) 0.192 0.192 0.222 0.010 
 222   (0.167) 0.174 0.206 0.029 0.233 
 218   (0.148) 0.039 0.164 0.550 0.173 
 226   (0.079) 0.218 0.042 0.027 0.328 
 258   (0.065) 0.087 0.038 0.026 0.022 
 224   (0.065) 0.054 0.095 0.003 0.004 
 228   (0.057) 0.158 0.026 0.008 0.093 
 256   (0.027) 0.002 0.008 0.079 0.003 
 264   (0.027) 0.012 0.029 0.001 0.002 
 230   (0.039) 0.031 0.012 0.002 0.116 
 260   (0.031) 0.007 0.033 0.002 0.002 
 262   (0.023) 0.011 0.009 0.001 0.001 
 234   (0.024) 0.002 0.008 0.044 0.004 
 232   (0.028) 0.002 0.036 0.001 0.002 
 250   (0.029) 0.002 0.036 0.001 0.002 
 216   (0.026) 0.006 0.023 0.001 0.001 
 266   (0.033) 0.002 0.044 0.002 0.004 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.966) 0.998 0.972 0.998 0.998 
 139   (0.034) 0.002 0.028 0.002 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.265) 0.634 0.365 0.072 0.176 
 243   (0.027) 0.002 0.009 0.179 0.003 
 203   (0.094) 0.009 0.080 0.466 0.178 
 201   (0.088) 0.014 0.063 0.111 0.273 
 197   (0.094) 0.007 0.154 0.005 0.072 
 195   (0.083) 0.073 0.114 0.017 0.006 
 247   (0.025) 0.002 0.009 0.036 0.002 
 235   (0.032) 0.006 0.013 0.003 0.026 
 249   (0.026) 0.036 0.009 0.001 0.012 
 199   (0.051) 0.191 0.025 0.009 0.017 
 245   (0.026) 0.002 0.011 0.068 0.002 
 219   (0.036) 0.003 0.019 0.004 0.138 
 217   (0.031) 0.002 0.021 0.002 0.086 
 229   (0.021) 0.002 0.008 0.013 0.003 
 215   (0.047) 0.012 0.060 0.003 0.004 
 205   (0.026) 0.002 0.018 0.001 0.002 
 227   (0.028) 0.004 0.023 0.008 0.002 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.048) 0.006 0.056 0.132 0.005 
 222   (0.070) 0.027 0.060 0.201 0.051 
 206   (0.046) 0.098 0.025 0.229 0.012 
 218   (0.068) 0.089 0.044 0.267 0.050 
 216   (0.072) 0.037 0.094 0.006 0.175 
 208   (0.045) 0.006 0.048 0.003 0.075 
 238   (0.036) 0.130 0.014 0.002 0.134 
 204   (0.032) 0.004 0.057 0.002 0.003 
 234   (0.043) 0.073 0.028 0.003 0.038 
 242   (0.042) 0.009 0.060 0.003 0.020 
 210   (0.114) 0.418 0.173 0.019 0.192 
 246   (0.026) 0.003 0.018 0.015 0.012 
 258   (0.027) 0.030 0.012 0.002 0.035 
 240   (0.022) 0.002 0.009 0.001 0.022 
 256   (0.019) 0.002 0.007 0.041 0.002 
 254   (0.018) 0.002 0.008 0.019 0.002 
 236   (0.057) 0.033 0.070 0.022 0.057 
 248   (0.034) 0.007 0.041 0.008 0.003 
 252   (0.020) 0.003 0.009 0.015 0.003 
 224   (0.029) 0.006 0.041 0.003 0.003 
 230   (0.035) 0.004 0.030 0.002 0.061 
 228   (0.021) 0.002 0.019 0.001 0.003 
 266   (0.022) 0.002 0.019 0.001 0.002 
 212   (0.028) 0.003 0.027 0.002 0.038 
 232   (0.025) 0.003 0.031 0.001 0.002 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.543) 0.943 0.473 0.927 0.636 
 116   (0.043) 0.008 0.021 0.046 0.003 
 110   (0.175) 0.023 0.240 0.011 0.274 
 114   (0.089) 0.007 0.112 0.007 0.043 
 112   (0.091) 0.016 0.109 0.005 0.041 
 104   (0.032) 0.002 0.028 0.002 0.002 
 118   (0.027) 0.002 0.017 0.001 0.002 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.129) 0.159 0.094 0.440 0.013 
 162   (0.617) 0.691 0.609 0.547 0.939 
 164   (0.121) 0.058 0.186 0.007 0.008 
 166   (0.027) 0.006 0.013 0.001 0.002 
 158   (0.107) 0.086 0.098 0.005 0.038 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.435) 0.418 0.396 0.460 0.829 
 226   (0.397) 0.382 0.423 0.524 0.158 
 223   (0.142) 0.186 0.174 0.015 0.012 
 232   (0.026) 0.014 0.008 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_20,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801468,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	