

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.094  0.660  0.155  0.062  0.029        1
  2:     0.013  0.008  0.011  0.009  0.958        4
  3:     0.936  0.020  0.013  0.015  0.016        4
  4:     0.330  0.032  0.033  0.594  0.011        5
  5:     0.301  0.162  0.179  0.081  0.278       71
  6:     0.008  0.013  0.027  0.944  0.007        2
  7:     0.013  0.012  0.833  0.106  0.036        5
  8:     0.053  0.099  0.163  0.666  0.020       10
  9:     0.107  0.072  0.090  0.699  0.032        8
 10:     0.063  0.147  0.089  0.540  0.160        9
 11:     0.035  0.360  0.302  0.274  0.030        3
 12:     0.024  0.044  0.841  0.082  0.010        1
 13:     0.019  0.092  0.245  0.581  0.063        3
 14:     0.034  0.019  0.259  0.622  0.066        1
 15:     0.016  0.011  0.938  0.029  0.006        2
 16:     0.034  0.175  0.380  0.308  0.102        4
 17:     0.012  0.903  0.006  0.070  0.009        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0527  0.1101  0.0808  0.1562  
 2   0.0527     -    0.0816  0.0563  0.1182  
 3   0.1101  0.0816     -    0.0496  0.1187  
 4   0.0808  0.0563  0.0496     -    0.0853  
 5   0.1562  0.1182  0.1187  0.0853     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3906 
cluster  2  : 0.4792 
cluster  3  : 0.5122 
cluster  4  : 0.6262 
cluster  5  : 0.4245 

--------------------------------------------
Estimated Ln Prob of Data   = -2435.9
Mean value of ln likelihood = -2284.1
Variance of ln likelihood   = 303.5
Mean value of alpha         = 0.0465

Mean value of Fst_1         = 0.3016
Mean value of Fst_2         = 0.2062
Mean value of Fst_3         = 0.1895
Mean value of Fst_4         = 0.0437
Mean value of Fst_5         = 0.3208


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.094 0.660 0.155 0.062 0.029 
  2 QTo-W-0009    (0)    2 :  0.032 0.007 0.022 0.009 0.930 
  3 QTo-W-0010    (0)    2 :  0.007 0.009 0.009 0.015 0.960 
  4 QTo-W-0011    (0)    2 :  0.006 0.007 0.009 0.006 0.972 
  5 QTo-W-0012   (22)    2 :  0.007 0.007 0.006 0.007 0.972 
  6 QTo-W-0020   (22)    3 :  0.971 0.006 0.006 0.008 0.009 
  7 QTo-W-0021   (22)    3 :  0.945 0.025 0.010 0.012 0.008 
  8 QTo-W-0023   (22)    3 :  0.952 0.020 0.008 0.009 0.011 
  9 QTo-W-0024   (11)    3 :  0.878 0.027 0.028 0.031 0.036 
 10 QTo-W-0033    (0)    4 :  0.013 0.009 0.009 0.951 0.019 
 11 QTo-W-0035   (11)    4 :  0.008 0.011 0.011 0.957 0.013 
 12 QTo-W-0036    (0)    4 :  0.006 0.008 0.008 0.969 0.009 
 13 QTo-W-0039   (11)    4 :  0.886 0.063 0.031 0.012 0.008 
 14 QTo-W-0041    (0)    4 :  0.738 0.068 0.105 0.082 0.007 
 15 QTo-W-0044    (0)    5 :  0.033 0.026 0.432 0.152 0.357 
 16 QTo-W-0047    (0)    5 :  0.006 0.008 0.010 0.013 0.963 
 17 QTo-W-0048   (11)    5 :  0.007 0.010 0.013 0.007 0.962 
 18 QTo-W-0049    (0)    5 :  0.006 0.007 0.006 0.007 0.974 
 19 QTo-W-0050   (22)    5 :  0.191 0.030 0.361 0.344 0.075 
 20 QTo-W-0052    (0)    5 :  0.006 0.040 0.832 0.095 0.027 
 21 QTo-W-0054    (0)    5 :  0.007 0.008 0.006 0.006 0.973 
 22 QTo-W-0056    (0)    5 :  0.006 0.006 0.007 0.005 0.976 
 23 QTo-W-0057    (0)    5 :  0.005 0.005 0.007 0.006 0.976 
 24 QTo-W-0058    (0)    5 :  0.006 0.008 0.006 0.006 0.974 
 25 QTo-W-0059    (0)    5 :  0.065 0.028 0.161 0.048 0.698 
 26 QTo-W-0060    (0)    5 :  0.007 0.006 0.007 0.006 0.973 
 27 QTo-W-0061    (0)    5 :  0.358 0.093 0.034 0.043 0.473 
 28 QTo-W-0062   (11)    5 :  0.008 0.008 0.007 0.008 0.970 
 29 QTo-W-0065   (11)    5 :  0.131 0.072 0.010 0.015 0.772 
 30 QTo-W-0067    (0)    5 :  0.057 0.033 0.011 0.010 0.889 
 31 QTo-W-0071    (0)    5 :  0.522 0.110 0.279 0.068 0.022 
 32 QTo-W-0072    (0)    5 :  0.921 0.015 0.049 0.010 0.005 
 33 QTo-W-0075    (0)    5 :  0.968 0.011 0.009 0.006 0.006 
 34 QTo-W-0076   (11)    5 :  0.952 0.012 0.008 0.019 0.008 
 35 QTo-W-0077   (11)    5 :  0.475 0.041 0.010 0.017 0.457 
 36 QTo-W-0079    (0)    5 :  0.976 0.006 0.004 0.007 0.007 
 37 QTo-W-0080   (11)    5 :  0.617 0.086 0.062 0.126 0.110 
 38 QTo-W-0081   (11)    5 :  0.939 0.023 0.007 0.020 0.011 
 39 QTo-W-0082    (0)    5 :  0.937 0.012 0.022 0.015 0.014 
 40 QTo-W-0087    (0)    5 :  0.969 0.008 0.005 0.007 0.010 
 41 QTo-W-0088   (11)    5 :  0.955 0.014 0.007 0.008 0.017 
 42 QTo-W-0089   (11)    5 :  0.963 0.012 0.007 0.012 0.006 
 43 QTo-W-0090    (0)    5 :  0.924 0.014 0.009 0.040 0.013 
 44 QTo-W-0093   (11)    5 :  0.820 0.012 0.112 0.019 0.037 
 45 QTo-W-0098    (0)    5 :  0.597 0.026 0.342 0.013 0.023 
 46 QTo-W-0101   (11)    5 :  0.512 0.060 0.370 0.030 0.028 
 47 QTo-W-0114    (0)    5 :  0.699 0.017 0.270 0.009 0.005 
 48 QTo-W-0116   (11)    5 :  0.632 0.011 0.338 0.010 0.009 
 49 QTo-W-0117   (22)    5 :  0.624 0.016 0.332 0.015 0.013 
 50 QTo-W-0118    (0)    5 :  0.649 0.007 0.329 0.008 0.006 
 51 QTo-W-0121   (11)    5 :  0.703 0.009 0.262 0.013 0.013 
 52 QTo-W-0124   (11)    5 :  0.006 0.007 0.008 0.009 0.969 
 53 QTo-W-0128    (0)    5 :  0.016 0.005 0.006 0.011 0.962 
 54 QTo-W-0129    (0)    5 :  0.019 0.008 0.008 0.029 0.935 
 55 QTo-W-0131   (11)    5 :  0.128 0.107 0.026 0.579 0.159 
 56 QTo-W-0133   (11)    5 :  0.028 0.282 0.640 0.016 0.033 
 57 QTo-W-0137    (0)    5 :  0.765 0.043 0.132 0.034 0.026 
 58 QTo-W-0138    (0)    5 :  0.006 0.083 0.020 0.036 0.855 
 59 QTo-W-0139    (0)    5 :  0.009 0.327 0.233 0.423 0.009 
 60 QTo-W-0140   (22)    5 :  0.010 0.331 0.215 0.434 0.009 
 61 QTo-W-0142    (0)    5 :  0.015 0.352 0.206 0.422 0.005 
 62 QTo-W-0144    (0)    5 :  0.015 0.376 0.115 0.233 0.260 
 63 QTo-W-0149   (22)    5 :  0.012 0.966 0.007 0.007 0.008 
 64 QTo-W-0151   (11)    5 :  0.025 0.947 0.010 0.009 0.010 
 65 QTo-W-0153   (22)    5 :  0.013 0.966 0.008 0.006 0.007 
 66 QTo-W-0154    (0)    5 :  0.025 0.941 0.017 0.010 0.006 
 67 QTo-W-0159   (11)    5 :  0.071 0.115 0.775 0.023 0.016 
 68 QTo-W-0161   (11)    5 :  0.023 0.885 0.055 0.030 0.008 
 69 QTo-W-0162    (0)    5 :  0.110 0.097 0.347 0.440 0.006 
 70 QTo-W-0163   (11)    5 :  0.291 0.332 0.089 0.262 0.026 
 71 QTo-W-0167   (11)    5 :  0.069 0.013 0.859 0.040 0.020 
 72 QTo-W-0170    (0)    5 :  0.071 0.022 0.856 0.039 0.011 
 73 QTo-W-0171   (22)    5 :  0.066 0.103 0.143 0.320 0.369 
 74 QTo-W-0172   (22)    5 :  0.022 0.030 0.771 0.166 0.010 
 75 QTo-W-0173   (11)    5 :  0.116 0.088 0.746 0.034 0.016 
 76 QTo-W-0174    (0)    5 :  0.351 0.253 0.341 0.026 0.029 
 77 QTo-W-0175    (0)    5 :  0.063 0.235 0.042 0.101 0.559 
 78 QTo-W-0182   (22)    5 :  0.019 0.011 0.012 0.022 0.936 
 79 QTo-W-0184    (0)    5 :  0.111 0.097 0.135 0.638 0.019 
 80 QTo-W-0188    (0)    5 :  0.010 0.013 0.957 0.009 0.011 
 81 QTo-W-0192   (11)    5 :  0.059 0.735 0.015 0.013 0.177 
 82 QTo-W-0193    (0)    5 :  0.038 0.782 0.017 0.022 0.140 
 83 QTo-W-0194    (0)    5 :  0.035 0.707 0.013 0.011 0.234 
 84 QTo-W-0196   (11)    5 :  0.611 0.243 0.111 0.022 0.013 
 85 QTo-W-0197    (0)    5 :  0.876 0.054 0.044 0.016 0.010 
 86 QTo-W-0200   (11)    6 :  0.009 0.014 0.026 0.944 0.007 
 87 QTo-W-0201   (22)    6 :  0.008 0.013 0.029 0.944 0.007 
 88 QTo-W-0205    (0)    7 :  0.005 0.006 0.976 0.008 0.005 
 89 QTo-W-0208    (0)    7 :  0.044 0.030 0.291 0.485 0.151 
 90 QTo-W-0211    (0)    7 :  0.008 0.010 0.960 0.015 0.008 
 91 QTo-W-0212   (11)    7 :  0.005 0.007 0.967 0.011 0.010 
 92 QTo-W-0213    (0)    7 :  0.005 0.006 0.974 0.009 0.007 
 93 QTo-W-0216   (11)    8 :  0.017 0.331 0.020 0.618 0.013 
 94 QTo-W-0220    (0)    8 :  0.013 0.300 0.016 0.651 0.021 
 95 QTo-W-0224   (11)    8 :  0.018 0.047 0.129 0.743 0.063 
 96 QTo-W-0225   (11)    8 :  0.023 0.012 0.083 0.862 0.021 
 97 QTo-W-0227   (11)    8 :  0.035 0.051 0.029 0.871 0.014 
 98 QTo-W-0229    (0)    8 :  0.080 0.010 0.047 0.851 0.012 
 99 QTo-W-0231    (0)    8 :  0.009 0.016 0.025 0.937 0.014 
100 QTo-W-0238   (22)    8 :  0.049 0.124 0.649 0.165 0.014 
101 QTo-W-0240    (0)    8 :  0.018 0.036 0.063 0.861 0.024 
102 QTo-W-0242    (0)    8 :  0.269 0.061 0.565 0.100 0.005 
103 QTo-W-0244    (0)    9 :  0.010 0.015 0.037 0.934 0.005 
104 QTo-W-0245   (11)    9 :  0.013 0.016 0.048 0.916 0.008 
105 QTo-W-0251    (0)    9 :  0.554 0.379 0.045 0.017 0.005 
106 QTo-W-0253    (0)    9 :  0.043 0.011 0.101 0.840 0.005 
107 QTo-W-0256   (11)    9 :  0.091 0.013 0.022 0.685 0.189 
108 QTo-W-0258    (0)    9 :  0.088 0.018 0.012 0.852 0.030 
109 QTo-W-0259    (0)    9 :  0.048 0.066 0.151 0.728 0.007 
110 QTo-W-0260   (22)    9 :  0.010 0.063 0.302 0.617 0.007 
111 QTo-W-0274   (11)   10 :  0.118 0.027 0.013 0.829 0.013 
112 QTo-W-0275    (0)   10 :  0.008 0.514 0.056 0.100 0.322 
113 QTo-W-0278    (0)   10 :  0.085 0.416 0.381 0.104 0.015 
114 QTo-W-0283   (11)   10 :  0.014 0.017 0.075 0.836 0.058 
115 QTo-W-0284    (0)   10 :  0.012 0.056 0.087 0.817 0.028 
116 QTo-W-0287   (22)   10 :  0.086 0.017 0.011 0.863 0.023 
117 QTo-W-0289   (22)   10 :  0.219 0.028 0.026 0.706 0.020 
118 QTo-W-0293    (0)   10 :  0.012 0.106 0.090 0.549 0.242 
119 QTo-W-0295   (11)   10 :  0.012 0.141 0.065 0.061 0.721 
120 QTo-W-0296   (11)   11 :  0.011 0.533 0.425 0.015 0.017 
121 QTo-W-0298    (0)   11 :  0.012 0.497 0.467 0.014 0.010 
122 QTo-W-0300   (11)   11 :  0.081 0.050 0.013 0.792 0.064 
123 QTo-W-0302    (0)   12 :  0.024 0.044 0.841 0.082 0.010 
124 QTo-W-0305    (0)   13 :  0.016 0.050 0.031 0.893 0.010 
125 QTo-W-0308   (11)   13 :  0.023 0.090 0.053 0.820 0.014 
126 QTo-W-0309   (11)   13 :  0.017 0.136 0.652 0.031 0.165 
127 QTo-W-0311    (0)   14 :  0.034 0.019 0.259 0.622 0.066 
128 QTo-W-0312    (0)   15 :  0.027 0.010 0.930 0.028 0.005 
129 QTo-W-0315   (11)   15 :  0.005 0.012 0.947 0.030 0.006 
130 QTo-W-0318    (0)   16 :  0.018 0.209 0.406 0.326 0.041 
131 QTo-W-0322   (11)   16 :  0.023 0.157 0.319 0.468 0.033 
132 QTo-W-0326   (22)   16 :  0.040 0.135 0.431 0.217 0.176 
133 QTo-W-0327   (11)   16 :  0.054 0.200 0.364 0.222 0.159 
134 QTo-W-0328    (0)   17 :  0.010 0.914 0.006 0.062 0.008 
135 QTo-W-0329    (0)   17 :  0.011 0.904 0.005 0.072 0.008 
136 QTo-W-0330   (11)   17 :  0.016 0.892 0.007 0.075 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.808) 0.991 0.975 0.709 0.797 0.991 
 147   (0.063) 0.003 0.009 0.138 0.046 0.003 
 155   (0.063) 0.003 0.007 0.135 0.049 0.003 
 161   (0.066) 0.004 0.009 0.018 0.108 0.004 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.342) 0.823 0.794 0.142 0.276 0.073 
 176   (0.137) 0.007 0.031 0.425 0.086 0.299 
 173   (0.240) 0.015 0.072 0.047 0.368 0.597 
 164   (0.031) 0.001 0.004 0.003 0.011 0.019 
 182   (0.193) 0.147 0.090 0.369 0.186 0.009 
 170   (0.056) 0.007 0.010 0.014 0.072 0.003 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.144) 0.010 0.095 0.220 0.201 0.246 
 222   (0.170) 0.193 0.264 0.161 0.204 0.023 
 218   (0.152) 0.143 0.227 0.049 0.153 0.563 
 226   (0.075) 0.496 0.015 0.128 0.041 0.030 
 258   (0.059) 0.026 0.020 0.110 0.034 0.022 
 224   (0.064) 0.004 0.007 0.067 0.109 0.003 
 228   (0.060) 0.107 0.030 0.187 0.025 0.005 
 256   (0.026) 0.003 0.003 0.002 0.007 0.089 
 264   (0.026) 0.001 0.030 0.014 0.022 0.001 
 230   (0.030) 0.001 0.225 0.013 0.008 0.001 
 260   (0.033) 0.002 0.006 0.008 0.036 0.001 
 262   (0.019) 0.001 0.003 0.014 0.008 0.001 
 234   (0.022) 0.002 0.058 0.002 0.007 0.008 
 232   (0.029) 0.001 0.003 0.003 0.040 0.001 
 250   (0.030) 0.001 0.004 0.006 0.037 0.001 
 216   (0.026) 0.001 0.005 0.012 0.021 0.001 
 266   (0.035) 0.008 0.005 0.003 0.048 0.002 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.967) 0.999 0.984 0.997 0.977 0.999 
 139   (0.033) 0.001 0.016 0.003 0.023 0.001 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.283) 0.233 0.281 0.656 0.389 0.026 
 243   (0.036) 0.003 0.032 0.003 0.011 0.178 
 203   (0.089) 0.229 0.011 0.012 0.079 0.521 
 201   (0.078) 0.350 0.011 0.010 0.061 0.117 
 197   (0.090) 0.087 0.011 0.009 0.174 0.004 
 195   (0.074) 0.006 0.073 0.086 0.101 0.022 
 247   (0.026) 0.001 0.003 0.002 0.008 0.041 
 235   (0.028) 0.031 0.005 0.005 0.011 0.002 
 249   (0.025) 0.039 0.003 0.019 0.008 0.001 
 199   (0.057) 0.006 0.129 0.160 0.023 0.005 
 245   (0.032) 0.002 0.017 0.004 0.012 0.063 
 219   (0.029) 0.002 0.217 0.003 0.011 0.002 
 217   (0.029) 0.003 0.140 0.003 0.012 0.001 
 229   (0.027) 0.002 0.021 0.003 0.009 0.003 
 215   (0.046) 0.003 0.036 0.017 0.048 0.002 
 205   (0.021) 0.001 0.002 0.002 0.019 0.001 
 227   (0.030) 0.002 0.008 0.006 0.024 0.009 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.052) 0.005 0.018 0.008 0.058 0.150 
 222   (0.061) 0.064 0.013 0.028 0.058 0.229 
 206   (0.066) 0.012 0.111 0.102 0.028 0.212 
 218   (0.074) 0.019 0.152 0.097 0.046 0.249 
 216   (0.079) 0.172 0.064 0.053 0.099 0.005 
 208   (0.038) 0.089 0.007 0.008 0.048 0.002 
 238   (0.030) 0.230 0.006 0.078 0.011 0.002 
 204   (0.023) 0.002 0.003 0.003 0.062 0.001 
 234   (0.045) 0.037 0.011 0.092 0.031 0.003 
 242   (0.036) 0.018 0.008 0.015 0.064 0.002 
 210   (0.119) 0.238 0.200 0.402 0.171 0.018 
 246   (0.026) 0.016 0.010 0.005 0.018 0.013 
 258   (0.029) 0.044 0.008 0.032 0.011 0.002 
 240   (0.024) 0.025 0.004 0.003 0.009 0.001 
 256   (0.018) 0.001 0.003 0.002 0.007 0.046 
 254   (0.020) 0.002 0.004 0.003 0.008 0.021 
 236   (0.056) 0.004 0.154 0.026 0.063 0.019 
 248   (0.028) 0.002 0.015 0.007 0.042 0.004 
 252   (0.018) 0.003 0.011 0.004 0.008 0.010 
 224   (0.029) 0.003 0.013 0.011 0.040 0.002 
 230   (0.035) 0.005 0.100 0.005 0.026 0.002 
 228   (0.020) 0.002 0.003 0.003 0.019 0.001 
 266   (0.023) 0.004 0.004 0.003 0.019 0.001 
 212   (0.029) 0.002 0.073 0.005 0.022 0.002 
 232   (0.023) 0.002 0.006 0.004 0.033 0.001 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.570) 0.671 0.754 0.930 0.464 0.924 
 116   (0.041) 0.002 0.005 0.009 0.019 0.055 
 110   (0.155) 0.316 0.037 0.027 0.253 0.009 
 114   (0.084) 0.004 0.094 0.009 0.114 0.005 
 112   (0.088) 0.004 0.103 0.018 0.103 0.004 
 104   (0.033) 0.002 0.003 0.005 0.029 0.001 
 118   (0.028) 0.001 0.003 0.003 0.018 0.001 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.150) 0.018 0.195 0.129 0.100 0.451 
 162   (0.606) 0.940 0.656 0.686 0.608 0.537 
 164   (0.111) 0.006 0.093 0.067 0.185 0.005 
 166   (0.026) 0.002 0.005 0.007 0.013 0.001 
 158   (0.107) 0.033 0.050 0.109 0.094 0.005 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.438) 0.785 0.730 0.361 0.382 0.405 
 226   (0.390) 0.204 0.198 0.389 0.432 0.581 
 223   (0.144) 0.009 0.070 0.231 0.178 0.013 
 232   (0.027) 0.001 0.003 0.019 0.008 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_24,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801588,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	