

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.044  0.019  0.073  0.755  0.109        1
  2:     0.009  0.959  0.015  0.008  0.009        4
  3:     0.018  0.015  0.933  0.023  0.011        4
  4:     0.594  0.011  0.324  0.032  0.039        5
  5:     0.077  0.271  0.325  0.163  0.164       71
  6:     0.928  0.006  0.008  0.012  0.046        2
  7:     0.095  0.035  0.014  0.014  0.842        5
  8:     0.621  0.020  0.053  0.123  0.183       10
  9:     0.668  0.028  0.096  0.067  0.141        8
 10:     0.553  0.147  0.034  0.165  0.101        9
 11:     0.286  0.029  0.027  0.462  0.197        3
 12:     0.063  0.009  0.024  0.081  0.823        1
 13:     0.594  0.070  0.018  0.125  0.195        3
 14:     0.624  0.057  0.031  0.020  0.268        1
 15:     0.106  0.006  0.017  0.020  0.851        2
 16:     0.338  0.099  0.038  0.269  0.255        4
 17:     0.026  0.007  0.010  0.952  0.006        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0871  0.0796  0.0570  0.0463  
 2   0.0871     -    0.1563  0.1132  0.1193  
 3   0.0796  0.1563     -    0.0534  0.1066  
 4   0.0570  0.1132  0.0534     -    0.0760  
 5   0.0463  0.1193  0.1066  0.0760     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6200 
cluster  2  : 0.4208 
cluster  3  : 0.3911 
cluster  4  : 0.4779 
cluster  5  : 0.5371 

--------------------------------------------
Estimated Ln Prob of Data   = -2446.9
Mean value of ln likelihood = -2283.9
Variance of ln likelihood   = 326.0
Mean value of alpha         = 0.0443

Mean value of Fst_1         = 0.0437
Mean value of Fst_2         = 0.3305
Mean value of Fst_3         = 0.2985
Mean value of Fst_4         = 0.1918
Mean value of Fst_5         = 0.1657


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.044 0.019 0.073 0.755 0.109 
  2 QTo-W-0009    (0)    2 :  0.008 0.930 0.040 0.006 0.015 
  3 QTo-W-0010    (0)    2 :  0.014 0.961 0.007 0.010 0.008 
  4 QTo-W-0011    (0)    2 :  0.006 0.973 0.005 0.007 0.009 
  5 QTo-W-0012   (22)    2 :  0.007 0.973 0.007 0.008 0.005 
  6 QTo-W-0020   (22)    3 :  0.009 0.009 0.971 0.006 0.005 
  7 QTo-W-0021   (22)    3 :  0.013 0.008 0.943 0.027 0.008 
  8 QTo-W-0023   (22)    3 :  0.010 0.011 0.951 0.021 0.007 
  9 QTo-W-0024   (11)    3 :  0.039 0.033 0.867 0.038 0.023 
 10 QTo-W-0033    (0)    4 :  0.951 0.018 0.011 0.007 0.012 
 11 QTo-W-0035   (11)    4 :  0.957 0.013 0.008 0.009 0.014 
 12 QTo-W-0036    (0)    4 :  0.969 0.009 0.006 0.007 0.009 
 13 QTo-W-0039   (11)    4 :  0.010 0.008 0.889 0.068 0.024 
 14 QTo-W-0041    (0)    4 :  0.083 0.008 0.704 0.069 0.136 
 15 QTo-W-0044    (0)    5 :  0.105 0.281 0.039 0.007 0.568 
 16 QTo-W-0047    (0)    5 :  0.009 0.965 0.006 0.007 0.013 
 17 QTo-W-0048   (11)    5 :  0.007 0.963 0.007 0.009 0.014 
 18 QTo-W-0049    (0)    5 :  0.007 0.974 0.006 0.008 0.005 
 19 QTo-W-0050   (22)    5 :  0.468 0.068 0.275 0.030 0.159 
 20 QTo-W-0052    (0)    5 :  0.037 0.022 0.005 0.013 0.924 
 21 QTo-W-0054    (0)    5 :  0.006 0.975 0.006 0.008 0.005 
 22 QTo-W-0056    (0)    5 :  0.005 0.978 0.005 0.006 0.006 
 23 QTo-W-0057    (0)    5 :  0.006 0.976 0.005 0.006 0.007 
 24 QTo-W-0058    (0)    5 :  0.006 0.976 0.006 0.007 0.005 
 25 QTo-W-0059    (0)    5 :  0.038 0.672 0.066 0.017 0.206 
 26 QTo-W-0060    (0)    5 :  0.006 0.975 0.006 0.007 0.006 
 27 QTo-W-0061    (0)    5 :  0.040 0.491 0.304 0.130 0.035 
 28 QTo-W-0062   (11)    5 :  0.007 0.972 0.008 0.007 0.006 
 29 QTo-W-0065   (11)    5 :  0.012 0.775 0.115 0.087 0.010 
 30 QTo-W-0067    (0)    5 :  0.010 0.896 0.048 0.036 0.010 
 31 QTo-W-0071    (0)    5 :  0.078 0.020 0.595 0.089 0.218 
 32 QTo-W-0072    (0)    5 :  0.008 0.005 0.964 0.012 0.011 
 33 QTo-W-0075    (0)    5 :  0.006 0.005 0.974 0.008 0.006 
 34 QTo-W-0076   (11)    5 :  0.017 0.007 0.956 0.012 0.008 
 35 QTo-W-0077   (11)    5 :  0.019 0.455 0.476 0.040 0.009 
 36 QTo-W-0079    (0)    5 :  0.007 0.007 0.976 0.006 0.004 
 37 QTo-W-0080   (11)    5 :  0.160 0.118 0.535 0.110 0.077 
 38 QTo-W-0081   (11)    5 :  0.027 0.011 0.923 0.032 0.007 
 39 QTo-W-0082    (0)    5 :  0.015 0.013 0.950 0.011 0.012 
 40 QTo-W-0087    (0)    5 :  0.007 0.010 0.969 0.009 0.005 
 41 QTo-W-0088   (11)    5 :  0.009 0.018 0.952 0.015 0.006 
 42 QTo-W-0089   (11)    5 :  0.013 0.006 0.963 0.012 0.006 
 43 QTo-W-0090    (0)    5 :  0.043 0.009 0.926 0.014 0.007 
 44 QTo-W-0093   (11)    5 :  0.015 0.025 0.921 0.014 0.025 
 45 QTo-W-0098    (0)    5 :  0.018 0.026 0.871 0.030 0.055 
 46 QTo-W-0101   (11)    5 :  0.039 0.034 0.738 0.083 0.105 
 47 QTo-W-0114    (0)    5 :  0.009 0.005 0.942 0.014 0.030 
 48 QTo-W-0116   (11)    5 :  0.011 0.008 0.931 0.012 0.038 
 49 QTo-W-0117   (22)    5 :  0.017 0.012 0.911 0.015 0.045 
 50 QTo-W-0118    (0)    5 :  0.007 0.006 0.949 0.007 0.031 
 51 QTo-W-0121   (11)    5 :  0.010 0.009 0.947 0.008 0.026 
 52 QTo-W-0124   (11)    5 :  0.009 0.971 0.006 0.007 0.006 
 53 QTo-W-0128    (0)    5 :  0.009 0.968 0.011 0.006 0.005 
 54 QTo-W-0129    (0)    5 :  0.021 0.950 0.015 0.007 0.007 
 55 QTo-W-0131   (11)    5 :  0.637 0.136 0.086 0.102 0.039 
 56 QTo-W-0133   (11)    5 :  0.014 0.039 0.021 0.378 0.548 
 57 QTo-W-0137    (0)    5 :  0.053 0.022 0.795 0.057 0.074 
 58 QTo-W-0138    (0)    5 :  0.039 0.797 0.005 0.130 0.029 
 59 QTo-W-0139    (0)    5 :  0.250 0.006 0.009 0.017 0.718 
 60 QTo-W-0140   (22)    5 :  0.261 0.008 0.009 0.012 0.711 
 61 QTo-W-0142    (0)    5 :  0.260 0.005 0.017 0.038 0.679 
 62 QTo-W-0144    (0)    5 :  0.200 0.242 0.014 0.450 0.094 
 63 QTo-W-0149   (22)    5 :  0.006 0.007 0.012 0.968 0.007 
 64 QTo-W-0151   (11)    5 :  0.008 0.007 0.017 0.960 0.008 
 65 QTo-W-0153   (22)    5 :  0.006 0.007 0.011 0.968 0.007 
 66 QTo-W-0154    (0)    5 :  0.010 0.006 0.025 0.930 0.028 
 67 QTo-W-0159   (11)    5 :  0.027 0.018 0.077 0.180 0.699 
 68 QTo-W-0161   (11)    5 :  0.027 0.008 0.019 0.830 0.117 
 69 QTo-W-0162    (0)    5 :  0.474 0.006 0.133 0.130 0.256 
 70 QTo-W-0163   (11)    5 :  0.230 0.022 0.198 0.436 0.113 
 71 QTo-W-0167   (11)    5 :  0.070 0.022 0.087 0.014 0.807 
 72 QTo-W-0170    (0)    5 :  0.053 0.013 0.086 0.022 0.826 
 73 QTo-W-0171   (22)    5 :  0.352 0.303 0.059 0.125 0.162 
 74 QTo-W-0172   (22)    5 :  0.192 0.011 0.024 0.018 0.756 
 75 QTo-W-0173   (11)    5 :  0.032 0.016 0.126 0.101 0.725 
 76 QTo-W-0174    (0)    5 :  0.029 0.032 0.365 0.351 0.223 
 77 QTo-W-0175    (0)    5 :  0.122 0.462 0.048 0.331 0.036 
 78 QTo-W-0182   (22)    5 :  0.020 0.940 0.017 0.012 0.012 
 79 QTo-W-0184    (0)    5 :  0.665 0.017 0.089 0.113 0.116 
 80 QTo-W-0188    (0)    5 :  0.011 0.013 0.011 0.015 0.950 
 81 QTo-W-0192   (11)    5 :  0.013 0.129 0.025 0.821 0.012 
 82 QTo-W-0193    (0)    5 :  0.012 0.091 0.014 0.870 0.012 
 83 QTo-W-0194    (0)    5 :  0.008 0.165 0.016 0.801 0.010 
 84 QTo-W-0196   (11)    5 :  0.023 0.012 0.499 0.353 0.113 
 85 QTo-W-0197    (0)    5 :  0.018 0.011 0.839 0.089 0.044 
 86 QTo-W-0200   (11)    6 :  0.929 0.006 0.008 0.013 0.044 
 87 QTo-W-0201   (22)    6 :  0.926 0.006 0.008 0.012 0.049 
 88 QTo-W-0205    (0)    7 :  0.007 0.005 0.006 0.005 0.977 
 89 QTo-W-0208    (0)    7 :  0.432 0.145 0.046 0.039 0.337 
 90 QTo-W-0211    (0)    7 :  0.020 0.007 0.008 0.013 0.953 
 91 QTo-W-0212   (11)    7 :  0.009 0.010 0.005 0.007 0.969 
 92 QTo-W-0213    (0)    7 :  0.007 0.007 0.004 0.006 0.975 
 93 QTo-W-0216   (11)    8 :  0.434 0.012 0.014 0.494 0.047 
 94 QTo-W-0220    (0)    8 :  0.475 0.023 0.009 0.441 0.052 
 95 QTo-W-0224   (11)    8 :  0.743 0.063 0.022 0.043 0.130 
 96 QTo-W-0225   (11)    8 :  0.818 0.021 0.021 0.009 0.130 
 97 QTo-W-0227   (11)    8 :  0.854 0.011 0.032 0.065 0.038 
 98 QTo-W-0229    (0)    8 :  0.825 0.014 0.054 0.008 0.098 
 99 QTo-W-0231    (0)    8 :  0.909 0.015 0.008 0.015 0.053 
100 QTo-W-0238   (22)    8 :  0.175 0.012 0.044 0.108 0.661 
101 QTo-W-0240    (0)    8 :  0.869 0.021 0.017 0.029 0.063 
102 QTo-W-0242    (0)    8 :  0.111 0.005 0.307 0.019 0.558 
103 QTo-W-0244    (0)    9 :  0.946 0.005 0.009 0.011 0.028 
104 QTo-W-0245   (11)    9 :  0.897 0.008 0.013 0.011 0.071 
105 QTo-W-0251    (0)    9 :  0.014 0.005 0.528 0.435 0.019 
106 QTo-W-0253    (0)    9 :  0.812 0.004 0.036 0.014 0.134 
107 QTo-W-0256   (11)    9 :  0.725 0.165 0.067 0.012 0.030 
108 QTo-W-0258    (0)    9 :  0.895 0.025 0.049 0.012 0.019 
109 QTo-W-0259    (0)    9 :  0.632 0.007 0.051 0.023 0.288 
110 QTo-W-0260   (22)    9 :  0.422 0.007 0.011 0.019 0.541 
111 QTo-W-0274   (11)   10 :  0.895 0.012 0.045 0.023 0.024 
112 QTo-W-0275    (0)   10 :  0.082 0.269 0.007 0.607 0.035 
113 QTo-W-0278    (0)   10 :  0.087 0.010 0.045 0.550 0.307 
114 QTo-W-0283   (11)   10 :  0.801 0.055 0.014 0.014 0.115 
115 QTo-W-0284    (0)   10 :  0.790 0.030 0.010 0.042 0.127 
116 QTo-W-0287   (22)   10 :  0.915 0.017 0.036 0.011 0.021 
117 QTo-W-0289   (22)   10 :  0.792 0.017 0.127 0.028 0.035 
118 QTo-W-0293    (0)   10 :  0.545 0.200 0.011 0.081 0.163 
119 QTo-W-0295   (11)   10 :  0.067 0.711 0.012 0.131 0.079 
120 QTo-W-0296   (11)   11 :  0.021 0.017 0.011 0.690 0.262 
121 QTo-W-0298    (0)   11 :  0.016 0.010 0.011 0.645 0.318 
122 QTo-W-0300   (11)   11 :  0.821 0.060 0.057 0.051 0.011 
123 QTo-W-0302    (0)   12 :  0.063 0.009 0.024 0.081 0.823 
124 QTo-W-0305    (0)   13 :  0.899 0.009 0.014 0.043 0.035 
125 QTo-W-0308   (11)   13 :  0.828 0.013 0.020 0.094 0.044 
126 QTo-W-0309   (11)   13 :  0.053 0.186 0.019 0.237 0.505 
127 QTo-W-0311    (0)   14 :  0.624 0.057 0.031 0.020 0.268 
128 QTo-W-0312    (0)   15 :  0.105 0.005 0.027 0.019 0.844 
129 QTo-W-0315   (11)   15 :  0.107 0.006 0.007 0.021 0.859 
130 QTo-W-0318    (0)   16 :  0.367 0.029 0.018 0.326 0.259 
131 QTo-W-0322   (11)   16 :  0.518 0.024 0.025 0.224 0.209 
132 QTo-W-0326   (22)   16 :  0.248 0.192 0.058 0.215 0.287 
133 QTo-W-0327   (11)   16 :  0.219 0.152 0.053 0.311 0.266 
134 QTo-W-0328    (0)   17 :  0.024 0.006 0.008 0.956 0.005 
135 QTo-W-0329    (0)   17 :  0.025 0.006 0.008 0.955 0.006 
136 QTo-W-0330   (11)   17 :  0.029 0.009 0.012 0.943 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.815) 0.806 0.992 0.992 0.981 0.679 
 147   (0.058) 0.043 0.002 0.002 0.006 0.147 
 155   (0.062) 0.047 0.003 0.002 0.006 0.143 
 161   (0.066) 0.104 0.003 0.003 0.007 0.031 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.331) 0.254 0.070 0.762 0.768 0.171 
 176   (0.125) 0.075 0.300 0.006 0.021 0.474 
 173   (0.237) 0.374 0.598 0.013 0.077 0.060 
 164   (0.031) 0.011 0.019 0.001 0.004 0.004 
 182   (0.220) 0.212 0.010 0.213 0.120 0.274 
 170   (0.056) 0.075 0.002 0.004 0.010 0.017 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.153) 0.199 0.248 0.009 0.126 0.218 
 222   (0.166) 0.201 0.020 0.176 0.230 0.197 
 218   (0.149) 0.154 0.568 0.120 0.260 0.044 
 226   (0.071) 0.040 0.030 0.553 0.014 0.059 
 258   (0.066) 0.041 0.017 0.025 0.022 0.112 
 224   (0.061) 0.113 0.003 0.004 0.007 0.064 
 228   (0.068) 0.028 0.006 0.099 0.043 0.183 
 256   (0.026) 0.007 0.093 0.002 0.003 0.003 
 264   (0.029) 0.017 0.001 0.001 0.003 0.043 
 230   (0.029) 0.008 0.001 0.001 0.209 0.012 
 260   (0.028) 0.035 0.001 0.002 0.005 0.008 
 262   (0.025) 0.009 0.001 0.001 0.003 0.016 
 234   (0.020) 0.006 0.005 0.001 0.061 0.002 
 232   (0.028) 0.039 0.001 0.001 0.003 0.005 
 250   (0.027) 0.035 0.001 0.001 0.003 0.010 
 216   (0.023) 0.016 0.001 0.001 0.003 0.022 
 266   (0.033) 0.051 0.002 0.003 0.004 0.004 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.969) 0.981 0.999 0.999 0.976 0.996 
 139   (0.031) 0.019 0.001 0.001 0.024 0.004 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.288) 0.401 0.026 0.272 0.303 0.606 
 243   (0.042) 0.013 0.178 0.003 0.035 0.004 
 203   (0.085) 0.082 0.537 0.208 0.011 0.017 
 201   (0.084) 0.067 0.121 0.328 0.014 0.010 
 197   (0.087) 0.178 0.004 0.081 0.011 0.011 
 195   (0.071) 0.083 0.015 0.005 0.008 0.165 
 247   (0.024) 0.008 0.042 0.001 0.003 0.003 
 235   (0.028) 0.012 0.002 0.028 0.006 0.005 
 249   (0.022) 0.007 0.001 0.058 0.002 0.004 
 199   (0.056) 0.026 0.004 0.004 0.161 0.130 
 245   (0.032) 0.013 0.054 0.002 0.025 0.004 
 219   (0.031) 0.010 0.002 0.002 0.202 0.003 
 217   (0.029) 0.010 0.001 0.002 0.134 0.003 
 229   (0.026) 0.008 0.003 0.001 0.022 0.003 
 215   (0.040) 0.038 0.002 0.002 0.053 0.018 
 205   (0.025) 0.019 0.001 0.001 0.003 0.003 
 227   (0.030) 0.024 0.007 0.002 0.007 0.009 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.050) 0.056 0.154 0.004 0.022 0.011 
 222   (0.068) 0.061 0.233 0.065 0.013 0.031 
 206   (0.053) 0.023 0.210 0.009 0.126 0.095 
 218   (0.067) 0.044 0.248 0.013 0.175 0.082 
 216   (0.074) 0.097 0.005 0.156 0.070 0.056 
 208   (0.036) 0.049 0.002 0.084 0.007 0.008 
 238   (0.040) 0.016 0.002 0.271 0.008 0.038 
 204   (0.028) 0.065 0.001 0.002 0.004 0.004 
 234   (0.040) 0.029 0.003 0.031 0.010 0.095 
 242   (0.043) 0.067 0.002 0.016 0.008 0.021 
 210   (0.119) 0.174 0.015 0.244 0.194 0.396 
 246   (0.028) 0.020 0.013 0.011 0.012 0.006 
 258   (0.030) 0.012 0.002 0.046 0.007 0.029 
 240   (0.025) 0.010 0.001 0.024 0.004 0.004 
 256   (0.018) 0.006 0.048 0.001 0.003 0.003 
 254   (0.017) 0.006 0.022 0.002 0.003 0.003 
 236   (0.062) 0.059 0.017 0.005 0.108 0.070 
 248   (0.033) 0.043 0.004 0.002 0.017 0.009 
 252   (0.023) 0.010 0.009 0.003 0.014 0.005 
 224   (0.028) 0.036 0.002 0.003 0.018 0.015 
 230   (0.026) 0.022 0.001 0.003 0.095 0.005 
 228   (0.020) 0.020 0.001 0.002 0.003 0.003 
 266   (0.014) 0.018 0.001 0.001 0.002 0.002 
 212   (0.034) 0.023 0.002 0.002 0.069 0.007 
 232   (0.024) 0.034 0.001 0.002 0.007 0.004 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.575) 0.460 0.926 0.711 0.745 0.912 
 116   (0.043) 0.019 0.054 0.002 0.005 0.014 
 110   (0.161) 0.265 0.009 0.278 0.043 0.036 
 114   (0.081) 0.112 0.004 0.003 0.091 0.010 
 112   (0.082) 0.097 0.004 0.003 0.110 0.018 
 104   (0.030) 0.028 0.001 0.001 0.003 0.007 
 118   (0.028) 0.018 0.001 0.001 0.003 0.003 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.156) 0.102 0.455 0.024 0.225 0.111 
 162   (0.610) 0.630 0.535 0.941 0.693 0.617 
 164   (0.102) 0.167 0.005 0.005 0.014 0.144 
 166   (0.027) 0.013 0.001 0.002 0.006 0.007 
 158   (0.105) 0.087 0.004 0.027 0.061 0.121 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.434) 0.372 0.400 0.760 0.720 0.369 
 226   (0.400) 0.449 0.587 0.231 0.232 0.342 
 223   (0.140) 0.171 0.012 0.008 0.046 0.269 
 232   (0.027) 0.008 0.001 0.001 0.003 0.020 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_23,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801558,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	