

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.139  0.861               1
  2:     0.972  0.028               4
  3:     0.034  0.966               4
  4:     0.616  0.384               5
  5:     0.491  0.509              71
  6:     0.977  0.023               2
  7:     0.974  0.026               5
  8:     0.823  0.177              10
  9:     0.814  0.186               8
 10:     0.873  0.127               9
 11:     0.538  0.462               3
 12:     0.926  0.074               1
 13:     0.874  0.126               3
 14:     0.952  0.048               1
 15:     0.918  0.082               2
 16:     0.769  0.231               4
 17:     0.176  0.824               3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0564  
 2   0.0564     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6018 
cluster  2  : 0.4405 

--------------------------------------------
Estimated Ln Prob of Data   = -2753.6
Mean value of ln likelihood = -2689.5
Variance of ln likelihood   = 128.2
Mean value of alpha         = 0.0828

Mean value of Fst_1         = 0.0014
Mean value of Fst_2         = 0.1593


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.139 0.861 
  2 QTo-W-0009    (0)    2 :  0.963 0.037 
  3 QTo-W-0010    (0)    2 :  0.979 0.021 
  4 QTo-W-0011    (0)    2 :  0.982 0.018 
  5 QTo-W-0012   (22)    2 :  0.965 0.035 
  6 QTo-W-0020   (22)    3 :  0.025 0.975 
  7 QTo-W-0021   (22)    3 :  0.018 0.982 
  8 QTo-W-0023   (22)    3 :  0.016 0.984 
  9 QTo-W-0024   (11)    3 :  0.076 0.924 
 10 QTo-W-0033    (0)    4 :  0.980 0.020 
 11 QTo-W-0035   (11)    4 :  0.983 0.017 
 12 QTo-W-0036    (0)    4 :  0.987 0.013 
 13 QTo-W-0039   (11)    4 :  0.019 0.981 
 14 QTo-W-0041    (0)    4 :  0.113 0.887 
 15 QTo-W-0044    (0)    5 :  0.964 0.036 
 16 QTo-W-0047    (0)    5 :  0.986 0.014 
 17 QTo-W-0048   (11)    5 :  0.972 0.028 
 18 QTo-W-0049    (0)    5 :  0.977 0.023 
 19 QTo-W-0050   (22)    5 :  0.680 0.320 
 20 QTo-W-0052    (0)    5 :  0.986 0.014 
 21 QTo-W-0054    (0)    5 :  0.964 0.036 
 22 QTo-W-0056    (0)    5 :  0.981 0.019 
 23 QTo-W-0057    (0)    5 :  0.981 0.019 
 24 QTo-W-0058    (0)    5 :  0.959 0.041 
 25 QTo-W-0059    (0)    5 :  0.913 0.087 
 26 QTo-W-0060    (0)    5 :  0.967 0.033 
 27 QTo-W-0061    (0)    5 :  0.586 0.414 
 28 QTo-W-0062   (11)    5 :  0.961 0.039 
 29 QTo-W-0065   (11)    5 :  0.544 0.456 
 30 QTo-W-0067    (0)    5 :  0.739 0.261 
 31 QTo-W-0071    (0)    5 :  0.195 0.805 
 32 QTo-W-0072    (0)    5 :  0.013 0.987 
 33 QTo-W-0075    (0)    5 :  0.011 0.989 
 34 QTo-W-0076   (11)    5 :  0.022 0.978 
 35 QTo-W-0077   (11)    5 :  0.236 0.764 
 36 QTo-W-0079    (0)    5 :  0.018 0.982 
 37 QTo-W-0080   (11)    5 :  0.406 0.594 
 38 QTo-W-0081   (11)    5 :  0.031 0.969 
 39 QTo-W-0082    (0)    5 :  0.041 0.959 
 40 QTo-W-0087    (0)    5 :  0.016 0.984 
 41 QTo-W-0088   (11)    5 :  0.020 0.980 
 42 QTo-W-0089   (11)    5 :  0.019 0.981 
 43 QTo-W-0090    (0)    5 :  0.080 0.920 
 44 QTo-W-0093   (11)    5 :  0.052 0.948 
 45 QTo-W-0098    (0)    5 :  0.024 0.976 
 46 QTo-W-0101   (11)    5 :  0.045 0.955 
 47 QTo-W-0114    (0)    5 :  0.014 0.986 
 48 QTo-W-0116   (11)    5 :  0.022 0.978 
 49 QTo-W-0117   (22)    5 :  0.037 0.963 
 50 QTo-W-0118    (0)    5 :  0.019 0.981 
 51 QTo-W-0121   (11)    5 :  0.023 0.977 
 52 QTo-W-0124   (11)    5 :  0.984 0.016 
 53 QTo-W-0128    (0)    5 :  0.966 0.034 
 54 QTo-W-0129    (0)    5 :  0.965 0.035 
 55 QTo-W-0131   (11)    5 :  0.927 0.073 
 56 QTo-W-0133   (11)    5 :  0.615 0.385 
 57 QTo-W-0137    (0)    5 :  0.137 0.863 
 58 QTo-W-0138    (0)    5 :  0.985 0.015 
 59 QTo-W-0139    (0)    5 :  0.964 0.036 
 60 QTo-W-0140   (22)    5 :  0.977 0.023 
 61 QTo-W-0142    (0)    5 :  0.927 0.073 
 62 QTo-W-0144    (0)    5 :  0.943 0.057 
 63 QTo-W-0149   (22)    5 :  0.015 0.985 
 64 QTo-W-0151   (11)    5 :  0.017 0.983 
 65 QTo-W-0153   (22)    5 :  0.014 0.986 
 66 QTo-W-0154    (0)    5 :  0.017 0.983 
 67 QTo-W-0159   (11)    5 :  0.199 0.801 
 68 QTo-W-0161   (11)    5 :  0.067 0.933 
 69 QTo-W-0162    (0)    5 :  0.597 0.403 
 70 QTo-W-0163   (11)    5 :  0.224 0.776 
 71 QTo-W-0167   (11)    5 :  0.812 0.188 
 72 QTo-W-0170    (0)    5 :  0.679 0.321 
 73 QTo-W-0171   (22)    5 :  0.913 0.087 
 74 QTo-W-0172   (22)    5 :  0.941 0.059 
 75 QTo-W-0173   (11)    5 :  0.278 0.722 
 76 QTo-W-0174    (0)    5 :  0.063 0.937 
 77 QTo-W-0175    (0)    5 :  0.939 0.061 
 78 QTo-W-0182   (22)    5 :  0.935 0.065 
 79 QTo-W-0184    (0)    5 :  0.718 0.282 
 80 QTo-W-0188    (0)    5 :  0.900 0.100 
 81 QTo-W-0192   (11)    5 :  0.440 0.560 
 82 QTo-W-0193    (0)    5 :  0.599 0.401 
 83 QTo-W-0194    (0)    5 :  0.513 0.487 
 84 QTo-W-0196   (11)    5 :  0.045 0.955 
 85 QTo-W-0197    (0)    5 :  0.027 0.973 
 86 QTo-W-0200   (11)    6 :  0.977 0.023 
 87 QTo-W-0201   (22)    6 :  0.978 0.022 
 88 QTo-W-0205    (0)    7 :  0.975 0.025 
 89 QTo-W-0208    (0)    7 :  0.958 0.042 
 90 QTo-W-0211    (0)    7 :  0.970 0.030 
 91 QTo-W-0212   (11)    7 :  0.983 0.017 
 92 QTo-W-0213    (0)    7 :  0.983 0.017 
 93 QTo-W-0216   (11)    8 :  0.928 0.072 
 94 QTo-W-0220    (0)    8 :  0.960 0.040 
 95 QTo-W-0224   (11)    8 :  0.947 0.053 
 96 QTo-W-0225   (11)    8 :  0.975 0.025 
 97 QTo-W-0227   (11)    8 :  0.892 0.108 
 98 QTo-W-0229    (0)    8 :  0.929 0.071 
 99 QTo-W-0231    (0)    8 :  0.984 0.016 
100 QTo-W-0238   (22)    8 :  0.457 0.543 
101 QTo-W-0240    (0)    8 :  0.951 0.049 
102 QTo-W-0242    (0)    8 :  0.208 0.792 
103 QTo-W-0244    (0)    9 :  0.956 0.044 
104 QTo-W-0245   (11)    9 :  0.962 0.038 
105 QTo-W-0251    (0)    9 :  0.025 0.975 
106 QTo-W-0253    (0)    9 :  0.883 0.117 
107 QTo-W-0256   (11)    9 :  0.935 0.065 
108 QTo-W-0258    (0)    9 :  0.914 0.086 
109 QTo-W-0259    (0)    9 :  0.860 0.140 
110 QTo-W-0260   (22)    9 :  0.974 0.026 
111 QTo-W-0274   (11)   10 :  0.860 0.140 
112 QTo-W-0275    (0)   10 :  0.923 0.077 
113 QTo-W-0278    (0)   10 :  0.537 0.463 
114 QTo-W-0283   (11)   10 :  0.977 0.023 
115 QTo-W-0284    (0)   10 :  0.971 0.029 
116 QTo-W-0287   (22)   10 :  0.921 0.079 
117 QTo-W-0289   (22)   10 :  0.715 0.285 
118 QTo-W-0293    (0)   10 :  0.983 0.017 
119 QTo-W-0295   (11)   10 :  0.969 0.031 
120 QTo-W-0296   (11)   11 :  0.408 0.592 
121 QTo-W-0298    (0)   11 :  0.347 0.653 
122 QTo-W-0300   (11)   11 :  0.859 0.141 
123 QTo-W-0302    (0)   12 :  0.926 0.074 
124 QTo-W-0305    (0)   13 :  0.925 0.075 
125 QTo-W-0308   (11)   13 :  0.836 0.164 
126 QTo-W-0309   (11)   13 :  0.861 0.139 
127 QTo-W-0311    (0)   14 :  0.952 0.048 
128 QTo-W-0312    (0)   15 :  0.883 0.117 
129 QTo-W-0315   (11)   15 :  0.953 0.047 
130 QTo-W-0318    (0)   16 :  0.784 0.216 
131 QTo-W-0322   (11)   16 :  0.779 0.221 
132 QTo-W-0326   (22)   16 :  0.780 0.220 
133 QTo-W-0327   (11)   16 :  0.734 0.266 
134 QTo-W-0328    (0)   17 :  0.169 0.831 
135 QTo-W-0329    (0)   17 :  0.197 0.803 
136 QTo-W-0330   (11)   17 :  0.163 0.837 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.825) 0.825 0.989 
 147   (0.059) 0.059 0.004 
 155   (0.061) 0.061 0.003 
 161   (0.054) 0.054 0.003 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.190) 0.186 0.740 
 176   (0.249) 0.252 0.030 
 173   (0.354) 0.360 0.031 
 164   (0.014) 0.012 0.001 
 182   (0.158) 0.155 0.191 
 170   (0.036) 0.035 0.008 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.208) 0.213 0.048 
 222   (0.131) 0.131 0.221 
 218   (0.245) 0.250 0.157 
 226   (0.043) 0.041 0.337 
 258   (0.055) 0.055 0.020 
 224   (0.063) 0.065 0.006 
 228   (0.061) 0.060 0.091 
 256   (0.029) 0.028 0.010 
 264   (0.020) 0.020 0.001 
 230   (0.016) 0.014 0.086 
 260   (0.020) 0.019 0.003 
 262   (0.011) 0.010 0.001 
 234   (0.017) 0.016 0.012 
 232   (0.020) 0.020 0.001 
 250   (0.021) 0.020 0.001 
 216   (0.015) 0.014 0.001 
 266   (0.025) 0.024 0.005 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.982) 0.983 0.999 
 139   (0.018) 0.017 0.001 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.303) 0.310 0.350 
 243   (0.055) 0.056 0.019 
 203   (0.176) 0.178 0.137 
 201   (0.063) 0.062 0.186 
 197   (0.078) 0.078 0.048 
 195   (0.080) 0.082 0.006 
 247   (0.017) 0.017 0.001 
 235   (0.014) 0.013 0.014 
 249   (0.013) 0.011 0.031 
 199   (0.065) 0.065 0.060 
 245   (0.028) 0.028 0.002 
 219   (0.020) 0.018 0.083 
 217   (0.016) 0.014 0.056 
 229   (0.012) 0.011 0.003 
 215   (0.033) 0.033 0.003 
 205   (0.012) 0.011 0.001 
 227   (0.017) 0.016 0.001 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.065) 0.067 0.006 
 222   (0.091) 0.093 0.048 
 206   (0.092) 0.094 0.059 
 218   (0.112) 0.115 0.069 
 216   (0.055) 0.055 0.125 
 208   (0.030) 0.028 0.051 
 238   (0.021) 0.019 0.161 
 204   (0.029) 0.030 0.003 
 234   (0.038) 0.038 0.027 
 242   (0.037) 0.036 0.014 
 210   (0.156) 0.160 0.261 
 246   (0.019) 0.018 0.006 
 258   (0.018) 0.017 0.031 
 240   (0.012) 0.010 0.012 
 256   (0.018) 0.018 0.002 
 254   (0.012) 0.012 0.001 
 236   (0.048) 0.048 0.049 
 248   (0.025) 0.025 0.002 
 252   (0.013) 0.012 0.001 
 224   (0.024) 0.024 0.003 
 230   (0.022) 0.020 0.040 
 228   (0.012) 0.012 0.001 
 266   (0.012) 0.011 0.002 
 212   (0.020) 0.019 0.024 
 232   (0.019) 0.019 0.003 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.693) 0.699 0.760 
 116   (0.027) 0.027 0.002 
 110   (0.128) 0.127 0.179 
 114   (0.063) 0.062 0.026 
 112   (0.060) 0.059 0.031 
 104   (0.016) 0.016 0.001 
 118   (0.012) 0.011 0.001 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.218) 0.219 0.085 
 162   (0.588) 0.588 0.858 
 164   (0.110) 0.111 0.012 
 166   (0.011) 0.010 0.003 
 158   (0.072) 0.071 0.042 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.390) 0.389 0.727 
 226   (0.449) 0.451 0.241 
 223   (0.149) 0.150 0.031 
 232   (0.012) 0.010 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_8,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801162,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	