

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.590  0.256  0.154        1
  2:     0.015  0.012  0.973        4
  3:     0.950  0.021  0.029        4
  4:     0.363  0.621  0.017        5
  5:     0.437  0.222  0.341       71
  6:     0.013  0.977  0.010        2
  7:     0.015  0.950  0.035        5
  8:     0.094  0.876  0.029       10
  9:     0.162  0.784  0.054        8
 10:     0.116  0.690  0.194        9
 11:     0.404  0.513  0.083        3
 12:     0.030  0.952  0.018        1
 13:     0.055  0.701  0.245        3
 14:     0.026  0.913  0.061        1
 15:     0.030  0.961  0.009        2
 16:     0.106  0.647  0.247        4
 17:     0.928  0.060  0.012        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0602  0.1100  
 2   0.0602     -    0.0682  
 3   0.1100  0.0682     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4316 
cluster  2  : 0.6171 
cluster  3  : 0.4488 

--------------------------------------------
Estimated Ln Prob of Data   = -2578.5
Mean value of ln likelihood = -2485.7
Variance of ln likelihood   = 185.5
Mean value of alpha         = 0.0578

Mean value of Fst_1         = 0.1842
Mean value of Fst_2         = 0.0267
Mean value of Fst_3         = 0.2438


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.590 0.256 0.154 
  2 QTo-W-0009    (0)    2 :  0.034 0.016 0.949 
  3 QTo-W-0010    (0)    2 :  0.009 0.015 0.975 
  4 QTo-W-0011    (0)    2 :  0.007 0.010 0.983 
  5 QTo-W-0012   (22)    2 :  0.008 0.008 0.984 
  6 QTo-W-0020   (22)    3 :  0.970 0.013 0.017 
  7 QTo-W-0021   (22)    3 :  0.975 0.014 0.012 
  8 QTo-W-0023   (22)    3 :  0.974 0.011 0.016 
  9 QTo-W-0024   (11)    3 :  0.883 0.045 0.072 
 10 QTo-W-0033    (0)    4 :  0.014 0.960 0.025 
 11 QTo-W-0035   (11)    4 :  0.012 0.968 0.021 
 12 QTo-W-0036    (0)    4 :  0.009 0.979 0.012 
 13 QTo-W-0039   (11)    4 :  0.969 0.018 0.013 
 14 QTo-W-0041    (0)    4 :  0.810 0.178 0.013 
 15 QTo-W-0044    (0)    5 :  0.032 0.771 0.197 
 16 QTo-W-0047    (0)    5 :  0.008 0.027 0.966 
 17 QTo-W-0048   (11)    5 :  0.009 0.013 0.978 
 18 QTo-W-0049    (0)    5 :  0.008 0.008 0.984 
 19 QTo-W-0050   (22)    5 :  0.233 0.676 0.091 
 20 QTo-W-0052    (0)    5 :  0.009 0.959 0.032 
 21 QTo-W-0054    (0)    5 :  0.008 0.008 0.984 
 22 QTo-W-0056    (0)    5 :  0.007 0.007 0.986 
 23 QTo-W-0057    (0)    5 :  0.007 0.009 0.984 
 24 QTo-W-0058    (0)    5 :  0.008 0.007 0.985 
 25 QTo-W-0059    (0)    5 :  0.087 0.200 0.712 
 26 QTo-W-0060    (0)    5 :  0.008 0.009 0.983 
 27 QTo-W-0061    (0)    5 :  0.177 0.046 0.777 
 28 QTo-W-0062   (11)    5 :  0.010 0.010 0.980 
 29 QTo-W-0065   (11)    5 :  0.054 0.013 0.932 
 30 QTo-W-0067    (0)    5 :  0.026 0.010 0.964 
 31 QTo-W-0071    (0)    5 :  0.681 0.277 0.042 
 32 QTo-W-0072    (0)    5 :  0.982 0.011 0.007 
 33 QTo-W-0075    (0)    5 :  0.984 0.008 0.008 
 34 QTo-W-0076   (11)    5 :  0.969 0.020 0.011 
 35 QTo-W-0077   (11)    5 :  0.324 0.015 0.661 
 36 QTo-W-0079    (0)    5 :  0.978 0.009 0.013 
 37 QTo-W-0080   (11)    5 :  0.687 0.165 0.148 
 38 QTo-W-0081   (11)    5 :  0.961 0.022 0.018 
 39 QTo-W-0082    (0)    5 :  0.956 0.022 0.022 
 40 QTo-W-0087    (0)    5 :  0.974 0.009 0.017 
 41 QTo-W-0088   (11)    5 :  0.959 0.010 0.031 
 42 QTo-W-0089   (11)    5 :  0.977 0.013 0.009 
 43 QTo-W-0090    (0)    5 :  0.948 0.034 0.018 
 44 QTo-W-0093   (11)    5 :  0.927 0.028 0.045 
 45 QTo-W-0098    (0)    5 :  0.945 0.029 0.026 
 46 QTo-W-0101   (11)    5 :  0.893 0.061 0.047 
 47 QTo-W-0114    (0)    5 :  0.975 0.017 0.008 
 48 QTo-W-0116   (11)    5 :  0.968 0.021 0.011 
 49 QTo-W-0117   (22)    5 :  0.945 0.038 0.017 
 50 QTo-W-0118    (0)    5 :  0.974 0.017 0.009 
 51 QTo-W-0121   (11)    5 :  0.971 0.017 0.012 
 52 QTo-W-0124   (11)    5 :  0.008 0.014 0.978 
 53 QTo-W-0128    (0)    5 :  0.012 0.011 0.977 
 54 QTo-W-0129    (0)    5 :  0.014 0.021 0.964 
 55 QTo-W-0131   (11)    5 :  0.085 0.584 0.330 
 56 QTo-W-0133   (11)    5 :  0.214 0.499 0.286 
 57 QTo-W-0137    (0)    5 :  0.874 0.085 0.042 
 58 QTo-W-0138    (0)    5 :  0.014 0.045 0.941 
 59 QTo-W-0139    (0)    5 :  0.019 0.972 0.009 
 60 QTo-W-0140   (22)    5 :  0.015 0.973 0.012 
 61 QTo-W-0142    (0)    5 :  0.032 0.958 0.009 
 62 QTo-W-0144    (0)    5 :  0.053 0.451 0.496 
 63 QTo-W-0149   (22)    5 :  0.981 0.009 0.010 
 64 QTo-W-0151   (11)    5 :  0.955 0.013 0.033 
 65 QTo-W-0153   (22)    5 :  0.980 0.009 0.010 
 66 QTo-W-0154    (0)    5 :  0.972 0.019 0.009 
 67 QTo-W-0159   (11)    5 :  0.526 0.414 0.061 
 68 QTo-W-0161   (11)    5 :  0.846 0.139 0.015 
 69 QTo-W-0162    (0)    5 :  0.192 0.799 0.009 
 70 QTo-W-0163   (11)    5 :  0.545 0.410 0.045 
 71 QTo-W-0167   (11)    5 :  0.101 0.840 0.059 
 72 QTo-W-0170    (0)    5 :  0.133 0.843 0.024 
 73 QTo-W-0171   (22)    5 :  0.078 0.424 0.498 
 74 QTo-W-0172   (22)    5 :  0.034 0.952 0.015 
 75 QTo-W-0173   (11)    5 :  0.411 0.524 0.064 
 76 QTo-W-0174    (0)    5 :  0.775 0.126 0.099 
 77 QTo-W-0175    (0)    5 :  0.048 0.093 0.859 
 78 QTo-W-0182   (22)    5 :  0.020 0.021 0.959 
 79 QTo-W-0184    (0)    5 :  0.151 0.815 0.034 
 80 QTo-W-0188    (0)    5 :  0.035 0.905 0.060 
 81 QTo-W-0192   (11)    5 :  0.148 0.024 0.828 
 82 QTo-W-0193    (0)    5 :  0.118 0.046 0.836 
 83 QTo-W-0194    (0)    5 :  0.085 0.018 0.897 
 84 QTo-W-0196   (11)    5 :  0.909 0.073 0.018 
 85 QTo-W-0197    (0)    5 :  0.959 0.027 0.014 
 86 QTo-W-0200   (11)    6 :  0.014 0.976 0.010 
 87 QTo-W-0201   (22)    6 :  0.013 0.978 0.009 
 88 QTo-W-0205    (0)    7 :  0.010 0.980 0.009 
 89 QTo-W-0208    (0)    7 :  0.031 0.855 0.114 
 90 QTo-W-0211    (0)    7 :  0.017 0.963 0.020 
 91 QTo-W-0212   (11)    7 :  0.009 0.973 0.018 
 92 QTo-W-0213    (0)    7 :  0.008 0.980 0.012 
 93 QTo-W-0216   (11)    8 :  0.060 0.913 0.027 
 94 QTo-W-0220    (0)    8 :  0.034 0.930 0.036 
 95 QTo-W-0224   (11)    8 :  0.030 0.899 0.071 
 96 QTo-W-0225   (11)    8 :  0.020 0.951 0.029 
 97 QTo-W-0227   (11)    8 :  0.045 0.937 0.019 
 98 QTo-W-0229    (0)    8 :  0.073 0.901 0.026 
 99 QTo-W-0231    (0)    8 :  0.019 0.955 0.025 
100 QTo-W-0238   (22)    8 :  0.188 0.789 0.023 
101 QTo-W-0240    (0)    8 :  0.025 0.945 0.031 
102 QTo-W-0242    (0)    8 :  0.449 0.543 0.008 
103 QTo-W-0244    (0)    9 :  0.015 0.978 0.007 
104 QTo-W-0245   (11)    9 :  0.017 0.972 0.011 
105 QTo-W-0251    (0)    9 :  0.972 0.021 0.008 
106 QTo-W-0253    (0)    9 :  0.041 0.953 0.007 
107 QTo-W-0256   (11)    9 :  0.089 0.578 0.333 
108 QTo-W-0258    (0)    9 :  0.085 0.865 0.050 
109 QTo-W-0259    (0)    9 :  0.063 0.928 0.009 
110 QTo-W-0260   (22)    9 :  0.014 0.976 0.010 
111 QTo-W-0274   (11)   10 :  0.153 0.827 0.020 
112 QTo-W-0275    (0)   10 :  0.206 0.314 0.480 
113 QTo-W-0278    (0)   10 :  0.207 0.737 0.056 
114 QTo-W-0283   (11)   10 :  0.015 0.939 0.046 
115 QTo-W-0284    (0)   10 :  0.030 0.942 0.028 
116 QTo-W-0287   (22)   10 :  0.106 0.867 0.027 
117 QTo-W-0289   (22)   10 :  0.292 0.682 0.026 
118 QTo-W-0293    (0)   10 :  0.018 0.791 0.191 
119 QTo-W-0295   (11)   10 :  0.022 0.108 0.870 
120 QTo-W-0296   (11)   11 :  0.480 0.445 0.075 
121 QTo-W-0298    (0)   11 :  0.501 0.458 0.040 
122 QTo-W-0300   (11)   11 :  0.231 0.634 0.134 
123 QTo-W-0302    (0)   12 :  0.030 0.952 0.018 
124 QTo-W-0305    (0)   13 :  0.033 0.954 0.013 
125 QTo-W-0308   (11)   13 :  0.076 0.902 0.022 
126 QTo-W-0309   (11)   13 :  0.056 0.245 0.699 
127 QTo-W-0311    (0)   14 :  0.026 0.913 0.061 
128 QTo-W-0312    (0)   15 :  0.048 0.945 0.007 
129 QTo-W-0315   (11)   15 :  0.013 0.977 0.010 
130 QTo-W-0318    (0)   16 :  0.088 0.851 0.061 
131 QTo-W-0322   (11)   16 :  0.105 0.857 0.039 
132 QTo-W-0326   (22)   16 :  0.085 0.414 0.500 
133 QTo-W-0327   (11)   16 :  0.146 0.468 0.387 
134 QTo-W-0328    (0)   17 :  0.935 0.055 0.010 
135 QTo-W-0329    (0)   17 :  0.923 0.067 0.010 
136 QTo-W-0330   (11)   17 :  0.926 0.059 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.796) 0.989 0.757 0.988 
 147   (0.069) 0.003 0.084 0.003 
 155   (0.069) 0.003 0.084 0.003 
 161   (0.066) 0.004 0.075 0.005 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.288) 0.770 0.233 0.193 
 176   (0.206) 0.016 0.235 0.253 
 173   (0.215) 0.015 0.238 0.521 
 164   (0.027) 0.002 0.009 0.016 
 182   (0.211) 0.190 0.235 0.013 
 170   (0.053) 0.007 0.050 0.003 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.149) 0.025 0.210 0.234 
 222   (0.154) 0.222 0.191 0.035 
 218   (0.130) 0.137 0.121 0.514 
 226   (0.073) 0.380 0.048 0.031 
 258   (0.070) 0.021 0.066 0.029 
 224   (0.058) 0.004 0.091 0.004 
 228   (0.086) 0.092 0.080 0.026 
 256   (0.022) 0.001 0.006 0.073 
 264   (0.030) 0.002 0.027 0.001 
 230   (0.031) 0.097 0.014 0.002 
 260   (0.029) 0.003 0.026 0.002 
 262   (0.022) 0.001 0.012 0.001 
 234   (0.024) 0.003 0.006 0.041 
 232   (0.030) 0.002 0.027 0.001 
 250   (0.029) 0.002 0.027 0.001 
 216   (0.027) 0.001 0.020 0.001 
 266   (0.035) 0.008 0.030 0.002 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.968) 0.998 0.979 0.998 
 139   (0.032) 0.002 0.021 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.311) 0.299 0.459 0.117 
 243   (0.028) 0.002 0.008 0.163 
 203   (0.086) 0.125 0.055 0.438 
 201   (0.068) 0.211 0.036 0.109 
 197   (0.089) 0.055 0.108 0.005 
 195   (0.076) 0.006 0.112 0.016 
 247   (0.023) 0.001 0.007 0.033 
 235   (0.024) 0.021 0.009 0.003 
 249   (0.024) 0.038 0.007 0.001 
 199   (0.080) 0.054 0.088 0.023 
 245   (0.023) 0.001 0.008 0.063 
 219   (0.030) 0.105 0.011 0.003 
 217   (0.027) 0.072 0.009 0.001 
 229   (0.022) 0.003 0.007 0.014 
 215   (0.041) 0.003 0.045 0.002 
 205   (0.022) 0.001 0.013 0.001 
 227   (0.027) 0.002 0.019 0.006 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.041) 0.004 0.040 0.128 
 222   (0.066) 0.044 0.054 0.186 
 206   (0.054) 0.030 0.046 0.224 
 218   (0.061) 0.034 0.055 0.280 
 216   (0.064) 0.128 0.081 0.007 
 208   (0.043) 0.056 0.037 0.003 
 238   (0.037) 0.182 0.022 0.002 
 204   (0.035) 0.003 0.044 0.002 
 234   (0.047) 0.029 0.052 0.004 
 242   (0.040) 0.014 0.048 0.003 
 210   (0.130) 0.262 0.239 0.023 
 246   (0.025) 0.005 0.013 0.022 
 258   (0.032) 0.033 0.020 0.002 
 240   (0.020) 0.017 0.007 0.001 
 256   (0.022) 0.002 0.007 0.038 
 254   (0.019) 0.002 0.007 0.018 
 236   (0.060) 0.052 0.063 0.021 
 248   (0.031) 0.003 0.032 0.007 
 252   (0.019) 0.002 0.008 0.015 
 224   (0.030) 0.003 0.034 0.002 
 230   (0.033) 0.051 0.020 0.002 
 228   (0.020) 0.002 0.014 0.002 
 266   (0.020) 0.003 0.014 0.001 
 212   (0.028) 0.034 0.018 0.002 
 232   (0.025) 0.003 0.024 0.002 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.589) 0.710 0.625 0.934 
 116   (0.040) 0.002 0.020 0.038 
 110   (0.155) 0.205 0.170 0.013 
 114   (0.083) 0.040 0.075 0.007 
 112   (0.081) 0.039 0.077 0.005 
 104   (0.029) 0.002 0.020 0.002 
 118   (0.023) 0.001 0.012 0.001 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.142) 0.056 0.110 0.424 
 162   (0.624) 0.896 0.618 0.562 
 164   (0.109) 0.008 0.155 0.008 
 166   (0.025) 0.003 0.012 0.001 
 158   (0.101) 0.037 0.104 0.005 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.420) 0.749 0.374 0.468 
 226   (0.400) 0.232 0.402 0.513 
 223   (0.156) 0.018 0.211 0.018 
 232   (0.025) 0.001 0.013 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_12,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801247,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	