

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.578  0.152  0.269        1
  2:     0.013  0.976  0.011        4
  3:     0.953  0.028  0.018        4
  4:     0.369  0.016  0.615        5
  5:     0.436  0.343  0.221       71
  6:     0.014  0.009  0.977        2
  7:     0.016  0.033  0.951        5
  8:     0.093  0.029  0.879       10
  9:     0.164  0.053  0.783        8
 10:     0.110  0.199  0.691        9
 11:     0.370  0.080  0.550        3
 12:     0.024  0.015  0.961        1
 13:     0.047  0.247  0.706        3
 14:     0.025  0.062  0.914        1
 15:     0.030  0.008  0.962        2
 16:     0.101  0.256  0.643        4
 17:     0.911  0.012  0.077        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1090  0.0604  
 2   0.1090     -    0.0667  
 3   0.0604  0.0667     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4305 
cluster  2  : 0.4507 
cluster  3  : 0.6168 

--------------------------------------------
Estimated Ln Prob of Data   = -2571.9
Mean value of ln likelihood = -2484.7
Variance of ln likelihood   = 174.5
Mean value of alpha         = 0.0552

Mean value of Fst_1         = 0.1848
Mean value of Fst_2         = 0.2353
Mean value of Fst_3         = 0.0272


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.578 0.152 0.269 
  2 QTo-W-0009    (0)    2 :  0.029 0.957 0.014 
  3 QTo-W-0010    (0)    2 :  0.009 0.977 0.014 
  4 QTo-W-0011    (0)    2 :  0.007 0.984 0.009 
  5 QTo-W-0012   (22)    2 :  0.008 0.985 0.007 
  6 QTo-W-0020   (22)    3 :  0.972 0.016 0.012 
  7 QTo-W-0021   (22)    3 :  0.976 0.010 0.014 
  8 QTo-W-0023   (22)    3 :  0.976 0.014 0.010 
  9 QTo-W-0024   (11)    3 :  0.890 0.073 0.037 
 10 QTo-W-0033    (0)    4 :  0.013 0.024 0.963 
 11 QTo-W-0035   (11)    4 :  0.012 0.019 0.969 
 12 QTo-W-0036    (0)    4 :  0.008 0.012 0.980 
 13 QTo-W-0039   (11)    4 :  0.974 0.011 0.015 
 14 QTo-W-0041    (0)    4 :  0.837 0.013 0.150 
 15 QTo-W-0044    (0)    5 :  0.029 0.226 0.745 
 16 QTo-W-0047    (0)    5 :  0.008 0.972 0.021 
 17 QTo-W-0048   (11)    5 :  0.009 0.978 0.013 
 18 QTo-W-0049    (0)    5 :  0.008 0.984 0.008 
 19 QTo-W-0050   (22)    5 :  0.231 0.087 0.682 
 20 QTo-W-0052    (0)    5 :  0.009 0.030 0.961 
 21 QTo-W-0054    (0)    5 :  0.007 0.986 0.007 
 22 QTo-W-0056    (0)    5 :  0.007 0.986 0.007 
 23 QTo-W-0057    (0)    5 :  0.007 0.985 0.009 
 24 QTo-W-0058    (0)    5 :  0.007 0.986 0.007 
 25 QTo-W-0059    (0)    5 :  0.082 0.727 0.191 
 26 QTo-W-0060    (0)    5 :  0.008 0.984 0.008 
 27 QTo-W-0061    (0)    5 :  0.171 0.781 0.048 
 28 QTo-W-0062   (11)    5 :  0.009 0.983 0.008 
 29 QTo-W-0065   (11)    5 :  0.047 0.941 0.012 
 30 QTo-W-0067    (0)    5 :  0.023 0.968 0.010 
 31 QTo-W-0071    (0)    5 :  0.724 0.041 0.235 
 32 QTo-W-0072    (0)    5 :  0.982 0.006 0.011 
 33 QTo-W-0075    (0)    5 :  0.983 0.009 0.008 
 34 QTo-W-0076   (11)    5 :  0.970 0.011 0.019 
 35 QTo-W-0077   (11)    5 :  0.341 0.644 0.015 
 36 QTo-W-0079    (0)    5 :  0.979 0.012 0.009 
 37 QTo-W-0080   (11)    5 :  0.709 0.139 0.152 
 38 QTo-W-0081   (11)    5 :  0.967 0.014 0.019 
 39 QTo-W-0082    (0)    5 :  0.954 0.024 0.022 
 40 QTo-W-0087    (0)    5 :  0.975 0.016 0.008 
 41 QTo-W-0088   (11)    5 :  0.960 0.030 0.010 
 42 QTo-W-0089   (11)    5 :  0.979 0.008 0.012 
 43 QTo-W-0090    (0)    5 :  0.953 0.016 0.032 
 44 QTo-W-0093   (11)    5 :  0.927 0.047 0.026 
 45 QTo-W-0098    (0)    5 :  0.947 0.029 0.024 
 46 QTo-W-0101   (11)    5 :  0.885 0.051 0.064 
 47 QTo-W-0114    (0)    5 :  0.977 0.008 0.014 
 48 QTo-W-0116   (11)    5 :  0.970 0.010 0.020 
 49 QTo-W-0117   (22)    5 :  0.948 0.018 0.035 
 50 QTo-W-0118    (0)    5 :  0.979 0.008 0.013 
 51 QTo-W-0121   (11)    5 :  0.972 0.012 0.016 
 52 QTo-W-0124   (11)    5 :  0.008 0.981 0.011 
 53 QTo-W-0128    (0)    5 :  0.011 0.980 0.009 
 54 QTo-W-0129    (0)    5 :  0.015 0.969 0.017 
 55 QTo-W-0131   (11)    5 :  0.080 0.321 0.599 
 56 QTo-W-0133   (11)    5 :  0.173 0.276 0.551 
 57 QTo-W-0137    (0)    5 :  0.887 0.034 0.078 
 58 QTo-W-0138    (0)    5 :  0.013 0.946 0.041 
 59 QTo-W-0139    (0)    5 :  0.015 0.009 0.977 
 60 QTo-W-0140   (22)    5 :  0.013 0.012 0.975 
 61 QTo-W-0142    (0)    5 :  0.029 0.009 0.962 
 62 QTo-W-0144    (0)    5 :  0.047 0.502 0.451 
 63 QTo-W-0149   (22)    5 :  0.981 0.010 0.009 
 64 QTo-W-0151   (11)    5 :  0.953 0.034 0.013 
 65 QTo-W-0153   (22)    5 :  0.982 0.010 0.008 
 66 QTo-W-0154    (0)    5 :  0.971 0.009 0.020 
 67 QTo-W-0159   (11)    5 :  0.510 0.064 0.426 
 68 QTo-W-0161   (11)    5 :  0.837 0.015 0.148 
 69 QTo-W-0162    (0)    5 :  0.188 0.009 0.803 
 70 QTo-W-0163   (11)    5 :  0.537 0.044 0.420 
 71 QTo-W-0167   (11)    5 :  0.099 0.068 0.833 
 72 QTo-W-0170    (0)    5 :  0.145 0.025 0.829 
 73 QTo-W-0171   (22)    5 :  0.074 0.502 0.424 
 74 QTo-W-0172   (22)    5 :  0.030 0.013 0.957 
 75 QTo-W-0173   (11)    5 :  0.420 0.065 0.515 
 76 QTo-W-0174    (0)    5 :  0.788 0.106 0.107 
 77 QTo-W-0175    (0)    5 :  0.046 0.866 0.088 
 78 QTo-W-0182   (22)    5 :  0.019 0.961 0.020 
 79 QTo-W-0184    (0)    5 :  0.134 0.027 0.839 
 80 QTo-W-0188    (0)    5 :  0.035 0.060 0.905 
 81 QTo-W-0192   (11)    5 :  0.128 0.848 0.024 
 82 QTo-W-0193    (0)    5 :  0.096 0.864 0.040 
 83 QTo-W-0194    (0)    5 :  0.067 0.917 0.016 
 84 QTo-W-0196   (11)    5 :  0.905 0.019 0.076 
 85 QTo-W-0197    (0)    5 :  0.960 0.014 0.026 
 86 QTo-W-0200   (11)    6 :  0.015 0.009 0.976 
 87 QTo-W-0201   (22)    6 :  0.013 0.009 0.978 
 88 QTo-W-0205    (0)    7 :  0.010 0.008 0.981 
 89 QTo-W-0208    (0)    7 :  0.036 0.104 0.860 
 90 QTo-W-0211    (0)    7 :  0.015 0.021 0.964 
 91 QTo-W-0212   (11)    7 :  0.009 0.019 0.972 
 92 QTo-W-0213    (0)    7 :  0.008 0.013 0.979 
 93 QTo-W-0216   (11)    8 :  0.046 0.032 0.922 
 94 QTo-W-0220    (0)    8 :  0.024 0.039 0.937 
 95 QTo-W-0224   (11)    8 :  0.024 0.064 0.912 
 96 QTo-W-0225   (11)    8 :  0.030 0.027 0.944 
 97 QTo-W-0227   (11)    8 :  0.041 0.016 0.942 
 98 QTo-W-0229    (0)    8 :  0.075 0.023 0.902 
 99 QTo-W-0231    (0)    8 :  0.022 0.024 0.954 
100 QTo-W-0238   (22)    8 :  0.182 0.024 0.794 
101 QTo-W-0240    (0)    8 :  0.024 0.029 0.947 
102 QTo-W-0242    (0)    8 :  0.459 0.007 0.534 
103 QTo-W-0244    (0)    9 :  0.017 0.006 0.977 
104 QTo-W-0245   (11)    9 :  0.016 0.010 0.974 
105 QTo-W-0251    (0)    9 :  0.973 0.007 0.020 
106 QTo-W-0253    (0)    9 :  0.043 0.006 0.951 
107 QTo-W-0256   (11)    9 :  0.102 0.326 0.572 
108 QTo-W-0258    (0)    9 :  0.082 0.045 0.873 
109 QTo-W-0259    (0)    9 :  0.066 0.009 0.925 
110 QTo-W-0260   (22)    9 :  0.014 0.010 0.976 
111 QTo-W-0274   (11)   10 :  0.156 0.017 0.826 
112 QTo-W-0275    (0)   10 :  0.182 0.482 0.336 
113 QTo-W-0278    (0)   10 :  0.163 0.054 0.783 
114 QTo-W-0283   (11)   10 :  0.014 0.046 0.940 
115 QTo-W-0284    (0)   10 :  0.027 0.027 0.947 
116 QTo-W-0287   (22)   10 :  0.121 0.027 0.852 
117 QTo-W-0289   (22)   10 :  0.291 0.025 0.684 
118 QTo-W-0293    (0)   10 :  0.016 0.232 0.751 
119 QTo-W-0295   (11)   10 :  0.020 0.878 0.103 
120 QTo-W-0296   (11)   11 :  0.436 0.080 0.484 
121 QTo-W-0298    (0)   11 :  0.444 0.038 0.518 
122 QTo-W-0300   (11)   11 :  0.230 0.123 0.648 
123 QTo-W-0302    (0)   12 :  0.024 0.015 0.961 
124 QTo-W-0305    (0)   13 :  0.028 0.012 0.960 
125 QTo-W-0308   (11)   13 :  0.067 0.020 0.913 
126 QTo-W-0309   (11)   13 :  0.047 0.707 0.246 
127 QTo-W-0311    (0)   14 :  0.025 0.062 0.914 
128 QTo-W-0312    (0)   15 :  0.046 0.007 0.947 
129 QTo-W-0315   (11)   15 :  0.014 0.009 0.977 
130 QTo-W-0318    (0)   16 :  0.082 0.058 0.860 
131 QTo-W-0322   (11)   16 :  0.097 0.037 0.866 
132 QTo-W-0326   (22)   16 :  0.081 0.532 0.386 
133 QTo-W-0327   (11)   16 :  0.145 0.397 0.458 
134 QTo-W-0328    (0)   17 :  0.918 0.010 0.072 
135 QTo-W-0329    (0)   17 :  0.908 0.009 0.082 
136 QTo-W-0330   (11)   17 :  0.908 0.015 0.077 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.798) 0.988 0.988 0.758 
 147   (0.067) 0.003 0.003 0.083 
 155   (0.068) 0.003 0.003 0.084 
 161   (0.067) 0.005 0.005 0.075 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.294) 0.772 0.197 0.235 
 176   (0.203) 0.016 0.253 0.233 
 173   (0.215) 0.015 0.517 0.238 
 164   (0.027) 0.002 0.016 0.008 
 182   (0.210) 0.189 0.014 0.236 
 170   (0.051) 0.006 0.003 0.050 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.149) 0.024 0.233 0.210 
 222   (0.153) 0.222 0.037 0.191 
 218   (0.131) 0.136 0.510 0.121 
 226   (0.075) 0.382 0.032 0.047 
 258   (0.072) 0.022 0.031 0.065 
 224   (0.059) 0.004 0.004 0.091 
 228   (0.084) 0.092 0.026 0.080 
 256   (0.022) 0.001 0.072 0.006 
 264   (0.031) 0.002 0.002 0.027 
 230   (0.036) 0.097 0.002 0.016 
 260   (0.030) 0.003 0.002 0.026 
 262   (0.020) 0.001 0.001 0.011 
 234   (0.023) 0.002 0.042 0.006 
 232   (0.029) 0.002 0.001 0.027 
 250   (0.028) 0.002 0.001 0.026 
 216   (0.026) 0.001 0.001 0.019 
 266   (0.032) 0.008 0.002 0.029 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.969) 0.998 0.998 0.979 
 139   (0.031) 0.002 0.002 0.021 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.309) 0.300 0.121 0.457 
 243   (0.023) 0.002 0.162 0.006 
 203   (0.092) 0.127 0.432 0.057 
 201   (0.067) 0.214 0.106 0.035 
 197   (0.086) 0.055 0.005 0.107 
 195   (0.075) 0.006 0.018 0.112 
 247   (0.023) 0.001 0.033 0.007 
 235   (0.025) 0.022 0.002 0.009 
 249   (0.025) 0.038 0.001 0.007 
 199   (0.085) 0.049 0.024 0.093 
 245   (0.025) 0.002 0.063 0.008 
 219   (0.031) 0.105 0.004 0.011 
 217   (0.027) 0.072 0.002 0.009 
 229   (0.021) 0.002 0.014 0.006 
 215   (0.038) 0.003 0.003 0.045 
 205   (0.021) 0.001 0.001 0.012 
 227   (0.025) 0.002 0.008 0.018 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.043) 0.004 0.126 0.041 
 222   (0.064) 0.046 0.184 0.052 
 206   (0.056) 0.030 0.224 0.047 
 218   (0.064) 0.034 0.278 0.057 
 216   (0.065) 0.129 0.008 0.082 
 208   (0.045) 0.056 0.003 0.038 
 238   (0.032) 0.183 0.002 0.020 
 204   (0.027) 0.002 0.002 0.042 
 234   (0.048) 0.031 0.004 0.051 
 242   (0.042) 0.015 0.003 0.049 
 210   (0.132) 0.258 0.026 0.243 
 246   (0.027) 0.005 0.022 0.014 
 258   (0.029) 0.034 0.002 0.018 
 240   (0.024) 0.017 0.002 0.008 
 256   (0.019) 0.001 0.038 0.006 
 254   (0.019) 0.002 0.019 0.007 
 236   (0.061) 0.051 0.023 0.063 
 248   (0.031) 0.003 0.007 0.032 
 252   (0.020) 0.003 0.016 0.008 
 224   (0.028) 0.003 0.002 0.033 
 230   (0.031) 0.051 0.002 0.019 
 228   (0.018) 0.002 0.001 0.014 
 266   (0.018) 0.003 0.001 0.013 
 212   (0.029) 0.034 0.002 0.019 
 232   (0.026) 0.003 0.002 0.024 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.593) 0.710 0.933 0.626 
 116   (0.040) 0.002 0.039 0.019 
 110   (0.153) 0.207 0.013 0.169 
 114   (0.081) 0.040 0.007 0.076 
 112   (0.080) 0.038 0.005 0.077 
 104   (0.029) 0.002 0.002 0.020 
 118   (0.024) 0.001 0.001 0.012 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.145) 0.052 0.422 0.112 
 162   (0.621) 0.899 0.563 0.616 
 164   (0.108) 0.009 0.008 0.155 
 166   (0.025) 0.003 0.001 0.012 
 158   (0.100) 0.037 0.006 0.104 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.424) 0.750 0.467 0.376 
 226   (0.398) 0.231 0.514 0.401 
 223   (0.154) 0.018 0.018 0.211 
 232   (0.025) 0.001 0.001 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_13,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801272,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	