

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.506  0.494               1
  2:     0.978  0.022               4
  3:     0.723  0.277               4
  4:     0.223  0.777               5
  5:     0.595  0.405              71
  6:     0.017  0.983               2
  7:     0.160  0.840               5
  8:     0.092  0.908              10
  9:     0.179  0.821               8
 10:     0.274  0.726               9
 11:     0.117  0.883               3
 12:     0.096  0.904               1
 13:     0.282  0.718               3
 14:     0.220  0.780               1
 15:     0.019  0.981               2
 16:     0.388  0.612               4
 17:     0.028  0.972               3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0264  
 2   0.0264     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4967 
cluster  2  : 0.5971 

--------------------------------------------
Estimated Ln Prob of Data   = -2783.7
Mean value of ln likelihood = -2685.1
Variance of ln likelihood   = 197.2
Mean value of alpha         = 0.0805

Mean value of Fst_1         = 0.1402
Mean value of Fst_2         = 0.0200


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.506 0.494 
  2 QTo-W-0009    (0)    2 :  0.979 0.021 
  3 QTo-W-0010    (0)    2 :  0.968 0.032 
  4 QTo-W-0011    (0)    2 :  0.979 0.021 
  5 QTo-W-0012   (22)    2 :  0.987 0.013 
  6 QTo-W-0020   (22)    3 :  0.743 0.257 
  7 QTo-W-0021   (22)    3 :  0.678 0.322 
  8 QTo-W-0023   (22)    3 :  0.706 0.294 
  9 QTo-W-0024   (11)    3 :  0.767 0.233 
 10 QTo-W-0033    (0)    4 :  0.088 0.912 
 11 QTo-W-0035   (11)    4 :  0.072 0.928 
 12 QTo-W-0036    (0)    4 :  0.056 0.944 
 13 QTo-W-0039   (11)    4 :  0.615 0.385 
 14 QTo-W-0041    (0)    4 :  0.285 0.715 
 15 QTo-W-0044    (0)    5 :  0.588 0.412 
 16 QTo-W-0047    (0)    5 :  0.827 0.173 
 17 QTo-W-0048   (11)    5 :  0.967 0.033 
 18 QTo-W-0049    (0)    5 :  0.984 0.016 
 19 QTo-W-0050   (22)    5 :  0.429 0.571 
 20 QTo-W-0052    (0)    5 :  0.121 0.879 
 21 QTo-W-0054    (0)    5 :  0.986 0.014 
 22 QTo-W-0056    (0)    5 :  0.987 0.013 
 23 QTo-W-0057    (0)    5 :  0.983 0.017 
 24 QTo-W-0058    (0)    5 :  0.986 0.014 
 25 QTo-W-0059    (0)    5 :  0.925 0.075 
 26 QTo-W-0060    (0)    5 :  0.986 0.014 
 27 QTo-W-0061    (0)    5 :  0.941 0.059 
 28 QTo-W-0062   (11)    5 :  0.984 0.016 
 29 QTo-W-0065   (11)    5 :  0.972 0.028 
 30 QTo-W-0067    (0)    5 :  0.985 0.015 
 31 QTo-W-0071    (0)    5 :  0.468 0.532 
 32 QTo-W-0072    (0)    5 :  0.638 0.362 
 33 QTo-W-0075    (0)    5 :  0.728 0.272 
 34 QTo-W-0076   (11)    5 :  0.688 0.312 
 35 QTo-W-0077   (11)    5 :  0.943 0.057 
 36 QTo-W-0079    (0)    5 :  0.742 0.258 
 37 QTo-W-0080   (11)    5 :  0.696 0.304 
 38 QTo-W-0081   (11)    5 :  0.670 0.330 
 39 QTo-W-0082    (0)    5 :  0.730 0.270 
 40 QTo-W-0087    (0)    5 :  0.744 0.256 
 41 QTo-W-0088   (11)    5 :  0.782 0.218 
 42 QTo-W-0089   (11)    5 :  0.684 0.316 
 43 QTo-W-0090    (0)    5 :  0.661 0.339 
 44 QTo-W-0093   (11)    5 :  0.741 0.259 
 45 QTo-W-0098    (0)    5 :  0.640 0.360 
 46 QTo-W-0101   (11)    5 :  0.637 0.363 
 47 QTo-W-0114    (0)    5 :  0.611 0.389 
 48 QTo-W-0116   (11)    5 :  0.615 0.385 
 49 QTo-W-0117   (22)    5 :  0.622 0.378 
 50 QTo-W-0118    (0)    5 :  0.614 0.386 
 51 QTo-W-0121   (11)    5 :  0.649 0.351 
 52 QTo-W-0124   (11)    5 :  0.961 0.039 
 53 QTo-W-0128    (0)    5 :  0.978 0.022 
 54 QTo-W-0129    (0)    5 :  0.953 0.047 
 55 QTo-W-0131   (11)    5 :  0.538 0.462 
 56 QTo-W-0133   (11)    5 :  0.215 0.785 
 57 QTo-W-0137    (0)    5 :  0.605 0.395 
 58 QTo-W-0138    (0)    5 :  0.613 0.387 
 59 QTo-W-0139    (0)    5 :  0.055 0.945 
 60 QTo-W-0140   (22)    5 :  0.058 0.942 
 61 QTo-W-0142    (0)    5 :  0.047 0.953 
 62 QTo-W-0144    (0)    5 :  0.392 0.608 
 63 QTo-W-0149   (22)    5 :  0.044 0.956 
 64 QTo-W-0151   (11)    5 :  0.067 0.933 
 65 QTo-W-0153   (22)    5 :  0.049 0.951 
 66 QTo-W-0154    (0)    5 :  0.043 0.957 
 67 QTo-W-0159   (11)    5 :  0.442 0.558 
 68 QTo-W-0161   (11)    5 :  0.044 0.956 
 69 QTo-W-0162    (0)    5 :  0.030 0.970 
 70 QTo-W-0163   (11)    5 :  0.269 0.731 
 71 QTo-W-0167   (11)    5 :  0.352 0.648 
 72 QTo-W-0170    (0)    5 :  0.193 0.807 
 73 QTo-W-0171   (22)    5 :  0.679 0.321 
 74 QTo-W-0172   (22)    5 :  0.050 0.950 
 75 QTo-W-0173   (11)    5 :  0.386 0.614 
 76 QTo-W-0174    (0)    5 :  0.650 0.350 
 77 QTo-W-0175    (0)    5 :  0.624 0.376 
 78 QTo-W-0182   (22)    5 :  0.957 0.043 
 79 QTo-W-0184    (0)    5 :  0.127 0.873 
 80 QTo-W-0188    (0)    5 :  0.218 0.782 
 81 QTo-W-0192   (11)    5 :  0.951 0.049 
 82 QTo-W-0193    (0)    5 :  0.916 0.084 
 83 QTo-W-0194    (0)    5 :  0.971 0.029 
 84 QTo-W-0196   (11)    5 :  0.292 0.708 
 85 QTo-W-0197    (0)    5 :  0.548 0.452 
 86 QTo-W-0200   (11)    6 :  0.017 0.983 
 87 QTo-W-0201   (22)    6 :  0.017 0.983 
 88 QTo-W-0205    (0)    7 :  0.094 0.906 
 89 QTo-W-0208    (0)    7 :  0.403 0.597 
 90 QTo-W-0211    (0)    7 :  0.083 0.917 
 91 QTo-W-0212   (11)    7 :  0.113 0.887 
 92 QTo-W-0213    (0)    7 :  0.105 0.895 
 93 QTo-W-0216   (11)    8 :  0.032 0.968 
 94 QTo-W-0220    (0)    8 :  0.042 0.958 
 95 QTo-W-0224   (11)    8 :  0.227 0.773 
 96 QTo-W-0225   (11)    8 :  0.077 0.923 
 97 QTo-W-0227   (11)    8 :  0.036 0.964 
 98 QTo-W-0229    (0)    8 :  0.125 0.875 
 99 QTo-W-0231    (0)    8 :  0.073 0.927 
100 QTo-W-0238   (22)    8 :  0.121 0.879 
101 QTo-W-0240    (0)    8 :  0.107 0.893 
102 QTo-W-0242    (0)    8 :  0.079 0.921 
103 QTo-W-0244    (0)    9 :  0.022 0.978 
104 QTo-W-0245   (11)    9 :  0.035 0.965 
105 QTo-W-0251    (0)    9 :  0.176 0.824 
106 QTo-W-0253    (0)    9 :  0.030 0.970 
107 QTo-W-0256   (11)    9 :  0.678 0.322 
108 QTo-W-0258    (0)    9 :  0.437 0.563 
109 QTo-W-0259    (0)    9 :  0.034 0.966 
110 QTo-W-0260   (22)    9 :  0.019 0.981 
111 QTo-W-0274   (11)   10 :  0.168 0.832 
112 QTo-W-0275    (0)   10 :  0.258 0.742 
113 QTo-W-0278    (0)   10 :  0.094 0.906 
114 QTo-W-0283   (11)   10 :  0.110 0.890 
115 QTo-W-0284    (0)   10 :  0.079 0.921 
116 QTo-W-0287   (22)   10 :  0.276 0.724 
117 QTo-W-0289   (22)   10 :  0.322 0.678 
118 QTo-W-0293    (0)   10 :  0.335 0.665 
119 QTo-W-0295   (11)   10 :  0.825 0.175 
120 QTo-W-0296   (11)   11 :  0.063 0.937 
121 QTo-W-0298    (0)   11 :  0.046 0.954 
122 QTo-W-0300   (11)   11 :  0.242 0.758 
123 QTo-W-0302    (0)   12 :  0.096 0.904 
124 QTo-W-0305    (0)   13 :  0.040 0.960 
125 QTo-W-0308   (11)   13 :  0.051 0.949 
126 QTo-W-0309   (11)   13 :  0.756 0.244 
127 QTo-W-0311    (0)   14 :  0.220 0.780 
128 QTo-W-0312    (0)   15 :  0.019 0.981 
129 QTo-W-0315   (11)   15 :  0.019 0.981 
130 QTo-W-0318    (0)   16 :  0.110 0.890 
131 QTo-W-0322   (11)   16 :  0.074 0.926 
132 QTo-W-0326   (22)   16 :  0.649 0.351 
133 QTo-W-0327   (11)   16 :  0.718 0.282 
134 QTo-W-0328    (0)   17 :  0.023 0.977 
135 QTo-W-0329    (0)   17 :  0.023 0.977 
136 QTo-W-0330   (11)   17 :  0.039 0.961 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.811) 0.976 0.816 
 147   (0.064) 0.006 0.064 
 155   (0.062) 0.009 0.061 
 161   (0.063) 0.009 0.058 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.373) 0.401 0.393 
 176   (0.172) 0.179 0.162 
 173   (0.197) 0.322 0.179 
 164   (0.022) 0.010 0.007 
 182   (0.193) 0.084 0.220 
 170   (0.044) 0.005 0.038 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.149) 0.155 0.166 
 222   (0.163) 0.111 0.199 
 218   (0.134) 0.340 0.134 
 226   (0.086) 0.206 0.092 
 258   (0.060) 0.033 0.051 
 224   (0.060) 0.009 0.070 
 228   (0.080) 0.055 0.081 
 256   (0.021) 0.043 0.006 
 264   (0.026) 0.002 0.021 
 230   (0.049) 0.004 0.060 
 260   (0.026) 0.002 0.021 
 262   (0.018) 0.001 0.010 
 234   (0.021) 0.025 0.006 
 232   (0.027) 0.002 0.022 
 250   (0.026) 0.002 0.021 
 216   (0.023) 0.001 0.016 
 266   (0.030) 0.008 0.023 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.973) 0.998 0.983 
 139   (0.027) 0.002 0.017 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.313) 0.220 0.404 
 243   (0.025) 0.095 0.008 
 203   (0.067) 0.333 0.047 
 201   (0.067) 0.170 0.057 
 197   (0.084) 0.034 0.090 
 195   (0.076) 0.032 0.079 
 247   (0.020) 0.017 0.008 
 235   (0.023) 0.012 0.011 
 249   (0.023) 0.017 0.013 
 199   (0.077) 0.014 0.095 
 245   (0.028) 0.026 0.016 
 219   (0.054) 0.006 0.061 
 217   (0.042) 0.003 0.043 
 229   (0.019) 0.009 0.007 
 215   (0.038) 0.003 0.037 
 205   (0.020) 0.002 0.011 
 227   (0.024) 0.008 0.014 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.045) 0.084 0.034 
 222   (0.050) 0.142 0.042 
 206   (0.052) 0.150 0.045 
 218   (0.064) 0.182 0.058 
 216   (0.069) 0.064 0.083 
 208   (0.041) 0.029 0.036 
 238   (0.049) 0.070 0.053 
 204   (0.031) 0.003 0.034 
 234   (0.044) 0.016 0.045 
 242   (0.037) 0.007 0.041 
 210   (0.161) 0.122 0.239 
 246   (0.022) 0.019 0.011 
 258   (0.030) 0.016 0.021 
 240   (0.018) 0.008 0.009 
 256   (0.021) 0.024 0.008 
 254   (0.019) 0.012 0.007 
 236   (0.051) 0.016 0.067 
 248   (0.028) 0.005 0.027 
 252   (0.019) 0.008 0.009 
 224   (0.029) 0.005 0.027 
 230   (0.032) 0.003 0.035 
 228   (0.019) 0.005 0.010 
 266   (0.019) 0.003 0.012 
 212   (0.027) 0.002 0.027 
 232   (0.023) 0.002 0.020 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.632) 0.827 0.658 
 116   (0.032) 0.027 0.014 
 110   (0.152) 0.130 0.151 
 114   (0.069) 0.007 0.074 
 112   (0.068) 0.005 0.076 
 104   (0.026) 0.002 0.016 
 118   (0.020) 0.001 0.010 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.143) 0.254 0.116 
 162   (0.636) 0.718 0.655 
 164   (0.110) 0.014 0.124 
 166   (0.022) 0.001 0.011 
 158   (0.089) 0.013 0.094 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.481) 0.555 0.484 
 226   (0.353) 0.416 0.344 
 223   (0.145) 0.027 0.162 
 232   (0.021) 0.002 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_10,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801202,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	