

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   1 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      1
  2:     1.000                      4
  3:     1.000                      4
  4:     1.000                      5
  5:     1.000                     71
  6:     1.000                      2
  7:     1.000                      5
  8:     1.000                     10
  9:     1.000                      8
 10:     1.000                      9
 11:     1.000                      3
 12:     1.000                      1
 13:     1.000                      3
 14:     1.000                      1
 15:     1.000                      2
 16:     1.000                      4
 17:     1.000                      3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5691 

--------------------------------------------
Estimated Ln Prob of Data   = -2909.9
Mean value of ln likelihood = -2891.1
Variance of ln likelihood   = 37.5

Mean value of Fst_1         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  1.000 
  2 QTo-W-0009    (0)    2 :  1.000 
  3 QTo-W-0010    (0)    2 :  1.000 
  4 QTo-W-0011    (0)    2 :  1.000 
  5 QTo-W-0012   (22)    2 :  1.000 
  6 QTo-W-0020   (22)    3 :  1.000 
  7 QTo-W-0021   (22)    3 :  1.000 
  8 QTo-W-0023   (22)    3 :  1.000 
  9 QTo-W-0024   (11)    3 :  1.000 
 10 QTo-W-0033    (0)    4 :  1.000 
 11 QTo-W-0035   (11)    4 :  1.000 
 12 QTo-W-0036    (0)    4 :  1.000 
 13 QTo-W-0039   (11)    4 :  1.000 
 14 QTo-W-0041    (0)    4 :  1.000 
 15 QTo-W-0044    (0)    5 :  1.000 
 16 QTo-W-0047    (0)    5 :  1.000 
 17 QTo-W-0048   (11)    5 :  1.000 
 18 QTo-W-0049    (0)    5 :  1.000 
 19 QTo-W-0050   (22)    5 :  1.000 
 20 QTo-W-0052    (0)    5 :  1.000 
 21 QTo-W-0054    (0)    5 :  1.000 
 22 QTo-W-0056    (0)    5 :  1.000 
 23 QTo-W-0057    (0)    5 :  1.000 
 24 QTo-W-0058    (0)    5 :  1.000 
 25 QTo-W-0059    (0)    5 :  1.000 
 26 QTo-W-0060    (0)    5 :  1.000 
 27 QTo-W-0061    (0)    5 :  1.000 
 28 QTo-W-0062   (11)    5 :  1.000 
 29 QTo-W-0065   (11)    5 :  1.000 
 30 QTo-W-0067    (0)    5 :  1.000 
 31 QTo-W-0071    (0)    5 :  1.000 
 32 QTo-W-0072    (0)    5 :  1.000 
 33 QTo-W-0075    (0)    5 :  1.000 
 34 QTo-W-0076   (11)    5 :  1.000 
 35 QTo-W-0077   (11)    5 :  1.000 
 36 QTo-W-0079    (0)    5 :  1.000 
 37 QTo-W-0080   (11)    5 :  1.000 
 38 QTo-W-0081   (11)    5 :  1.000 
 39 QTo-W-0082    (0)    5 :  1.000 
 40 QTo-W-0087    (0)    5 :  1.000 
 41 QTo-W-0088   (11)    5 :  1.000 
 42 QTo-W-0089   (11)    5 :  1.000 
 43 QTo-W-0090    (0)    5 :  1.000 
 44 QTo-W-0093   (11)    5 :  1.000 
 45 QTo-W-0098    (0)    5 :  1.000 
 46 QTo-W-0101   (11)    5 :  1.000 
 47 QTo-W-0114    (0)    5 :  1.000 
 48 QTo-W-0116   (11)    5 :  1.000 
 49 QTo-W-0117   (22)    5 :  1.000 
 50 QTo-W-0118    (0)    5 :  1.000 
 51 QTo-W-0121   (11)    5 :  1.000 
 52 QTo-W-0124   (11)    5 :  1.000 
 53 QTo-W-0128    (0)    5 :  1.000 
 54 QTo-W-0129    (0)    5 :  1.000 
 55 QTo-W-0131   (11)    5 :  1.000 
 56 QTo-W-0133   (11)    5 :  1.000 
 57 QTo-W-0137    (0)    5 :  1.000 
 58 QTo-W-0138    (0)    5 :  1.000 
 59 QTo-W-0139    (0)    5 :  1.000 
 60 QTo-W-0140   (22)    5 :  1.000 
 61 QTo-W-0142    (0)    5 :  1.000 
 62 QTo-W-0144    (0)    5 :  1.000 
 63 QTo-W-0149   (22)    5 :  1.000 
 64 QTo-W-0151   (11)    5 :  1.000 
 65 QTo-W-0153   (22)    5 :  1.000 
 66 QTo-W-0154    (0)    5 :  1.000 
 67 QTo-W-0159   (11)    5 :  1.000 
 68 QTo-W-0161   (11)    5 :  1.000 
 69 QTo-W-0162    (0)    5 :  1.000 
 70 QTo-W-0163   (11)    5 :  1.000 
 71 QTo-W-0167   (11)    5 :  1.000 
 72 QTo-W-0170    (0)    5 :  1.000 
 73 QTo-W-0171   (22)    5 :  1.000 
 74 QTo-W-0172   (22)    5 :  1.000 
 75 QTo-W-0173   (11)    5 :  1.000 
 76 QTo-W-0174    (0)    5 :  1.000 
 77 QTo-W-0175    (0)    5 :  1.000 
 78 QTo-W-0182   (22)    5 :  1.000 
 79 QTo-W-0184    (0)    5 :  1.000 
 80 QTo-W-0188    (0)    5 :  1.000 
 81 QTo-W-0192   (11)    5 :  1.000 
 82 QTo-W-0193    (0)    5 :  1.000 
 83 QTo-W-0194    (0)    5 :  1.000 
 84 QTo-W-0196   (11)    5 :  1.000 
 85 QTo-W-0197    (0)    5 :  1.000 
 86 QTo-W-0200   (11)    6 :  1.000 
 87 QTo-W-0201   (22)    6 :  1.000 
 88 QTo-W-0205    (0)    7 :  1.000 
 89 QTo-W-0208    (0)    7 :  1.000 
 90 QTo-W-0211    (0)    7 :  1.000 
 91 QTo-W-0212   (11)    7 :  1.000 
 92 QTo-W-0213    (0)    7 :  1.000 
 93 QTo-W-0216   (11)    8 :  1.000 
 94 QTo-W-0220    (0)    8 :  1.000 
 95 QTo-W-0224   (11)    8 :  1.000 
 96 QTo-W-0225   (11)    8 :  1.000 
 97 QTo-W-0227   (11)    8 :  1.000 
 98 QTo-W-0229    (0)    8 :  1.000 
 99 QTo-W-0231    (0)    8 :  1.000 
100 QTo-W-0238   (22)    8 :  1.000 
101 QTo-W-0240    (0)    8 :  1.000 
102 QTo-W-0242    (0)    8 :  1.000 
103 QTo-W-0244    (0)    9 :  1.000 
104 QTo-W-0245   (11)    9 :  1.000 
105 QTo-W-0251    (0)    9 :  1.000 
106 QTo-W-0253    (0)    9 :  1.000 
107 QTo-W-0256   (11)    9 :  1.000 
108 QTo-W-0258    (0)    9 :  1.000 
109 QTo-W-0259    (0)    9 :  1.000 
110 QTo-W-0260   (22)    9 :  1.000 
111 QTo-W-0274   (11)   10 :  1.000 
112 QTo-W-0275    (0)   10 :  1.000 
113 QTo-W-0278    (0)   10 :  1.000 
114 QTo-W-0283   (11)   10 :  1.000 
115 QTo-W-0284    (0)   10 :  1.000 
116 QTo-W-0287   (22)   10 :  1.000 
117 QTo-W-0289   (22)   10 :  1.000 
118 QTo-W-0293    (0)   10 :  1.000 
119 QTo-W-0295   (11)   10 :  1.000 
120 QTo-W-0296   (11)   11 :  1.000 
121 QTo-W-0298    (0)   11 :  1.000 
122 QTo-W-0300   (11)   11 :  1.000 
123 QTo-W-0302    (0)   12 :  1.000 
124 QTo-W-0305    (0)   13 :  1.000 
125 QTo-W-0308   (11)   13 :  1.000 
126 QTo-W-0309   (11)   13 :  1.000 
127 QTo-W-0311    (0)   14 :  1.000 
128 QTo-W-0312    (0)   15 :  1.000 
129 QTo-W-0315   (11)   15 :  1.000 
130 QTo-W-0318    (0)   16 :  1.000 
131 QTo-W-0322   (11)   16 :  1.000 
132 QTo-W-0326   (22)   16 :  1.000 
133 QTo-W-0327   (11)   16 :  1.000 
134 QTo-W-0328    (0)   17 :  1.000 
135 QTo-W-0329    (0)   17 :  1.000 
136 QTo-W-0330   (11)   17 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.880) 0.880 
 147   (0.042) 0.042 
 155   (0.040) 0.040 
 161   (0.038) 0.038 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.404) 0.404 
 176   (0.161) 0.161 
 173   (0.234) 0.234 
 164   (0.008) 0.008 
 182   (0.167) 0.167 
 170   (0.026) 0.025 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.154) 0.154 
 222   (0.162) 0.162 
 218   (0.214) 0.214 
 226   (0.147) 0.148 
 258   (0.041) 0.041 
 224   (0.046) 0.045 
 228   (0.069) 0.069 
 256   (0.022) 0.021 
 264   (0.014) 0.014 
 230   (0.038) 0.038 
 260   (0.015) 0.015 
 262   (0.007) 0.007 
 234   (0.014) 0.013 
 232   (0.015) 0.015 
 250   (0.016) 0.015 
 216   (0.011) 0.011 
 266   (0.017) 0.017 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.989) 0.990 
 139   (0.011) 0.010 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.325) 0.326 
 243   (0.044) 0.044 
 203   (0.162) 0.163 
 201   (0.104) 0.104 
 197   (0.065) 0.065 
 195   (0.058) 0.058 
 247   (0.011) 0.011 
 235   (0.011) 0.011 
 249   (0.016) 0.016 
 199   (0.064) 0.064 
 245   (0.019) 0.019 
 219   (0.039) 0.039 
 217   (0.028) 0.027 
 229   (0.008) 0.008 
 215   (0.024) 0.024 
 205   (0.009) 0.008 
 227   (0.012) 0.012 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.050) 0.050 
 222   (0.078) 0.078 
 206   (0.086) 0.087 
 218   (0.102) 0.102 
 216   (0.076) 0.076 
 208   (0.034) 0.034 
 238   (0.062) 0.062 
 204   (0.022) 0.022 
 234   (0.033) 0.033 
 242   (0.030) 0.030 
 210   (0.194) 0.194 
 246   (0.014) 0.014 
 258   (0.018) 0.018 
 240   (0.010) 0.010 
 256   (0.013) 0.013 
 254   (0.009) 0.009 
 236   (0.048) 0.048 
 248   (0.018) 0.018 
 252   (0.009) 0.009 
 224   (0.019) 0.019 
 230   (0.025) 0.024 
 228   (0.010) 0.010 
 266   (0.010) 0.010 
 212   (0.018) 0.018 
 232   (0.014) 0.014 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.722) 0.723 
 116   (0.018) 0.018 
 110   (0.149) 0.149 
 114   (0.047) 0.047 
 112   (0.046) 0.046 
 104   (0.011) 0.011 
 118   (0.007) 0.007 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.169) 0.169 
 162   (0.687) 0.687 
 164   (0.079) 0.079 
 166   (0.007) 0.007 
 158   (0.058) 0.058 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.513) 0.513 
 226   (0.371) 0.371 
 223   (0.108) 0.108 
 232   (0.008) 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_1,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801047,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	