

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.154  0.084  0.049  0.640  0.073        1
  2:     0.014  0.011  0.955  0.011  0.010        4
  3:     0.025  0.928  0.017  0.013  0.017        4
  4:     0.018  0.296  0.014  0.085  0.589        5
  5:     0.174  0.263  0.310  0.192  0.061       71
  6:     0.014  0.008  0.007  0.011  0.960        2
  7:     0.025  0.013  0.036  0.839  0.087        5
  8:     0.076  0.044  0.020  0.177  0.682       10
  9:     0.057  0.147  0.031  0.139  0.626        8
 10:     0.060  0.062  0.176  0.106  0.596        9
 11:     0.641  0.034  0.030  0.012  0.284        3
 12:     0.012  0.032  0.009  0.867  0.080        1
 13:     0.045  0.016  0.129  0.194  0.617        3
 14:     0.018  0.022  0.074  0.461  0.425        1
 15:     0.908  0.005  0.006  0.061  0.020        2
 16:     0.102  0.028  0.173  0.169  0.528        4
 17:     0.014  0.700  0.009  0.007  0.270        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1248  0.1421  0.0846  0.0858  
 2   0.1248     -    0.1432  0.1188  0.0828  
 3   0.1421  0.1432     -    0.1122  0.0795  
 4   0.0846  0.1188  0.1122     -    0.0557  
 5   0.0858  0.0828  0.0795  0.0557     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4190 
cluster  2  : 0.3985 
cluster  3  : 0.4356 
cluster  4  : 0.5049 
cluster  5  : 0.6209 

--------------------------------------------
Estimated Ln Prob of Data   = -2444.2
Mean value of ln likelihood = -2281.1
Variance of ln likelihood   = 326.3
Mean value of alpha         = 0.0500

Mean value of Fst_1         = 0.3317
Mean value of Fst_2         = 0.2482
Mean value of Fst_3         = 0.2887
Mean value of Fst_4         = 0.1835
Mean value of Fst_5         = 0.0477


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.154 0.084 0.049 0.640 0.073 
  2 QTo-W-0009    (0)    2 :  0.035 0.021 0.919 0.017 0.009 
  3 QTo-W-0010    (0)    2 :  0.007 0.007 0.963 0.008 0.015 
  4 QTo-W-0011    (0)    2 :  0.006 0.006 0.969 0.012 0.007 
  5 QTo-W-0012   (22)    2 :  0.006 0.008 0.972 0.006 0.008 
  6 QTo-W-0020   (22)    3 :  0.010 0.966 0.009 0.006 0.009 
  7 QTo-W-0021   (22)    3 :  0.021 0.947 0.009 0.012 0.012 
  8 QTo-W-0023   (22)    3 :  0.039 0.932 0.011 0.008 0.010 
  9 QTo-W-0024   (11)    3 :  0.031 0.867 0.039 0.025 0.038 
 10 QTo-W-0033    (0)    4 :  0.008 0.014 0.021 0.015 0.942 
 11 QTo-W-0035   (11)    4 :  0.009 0.009 0.014 0.014 0.954 
 12 QTo-W-0036    (0)    4 :  0.006 0.007 0.009 0.011 0.966 
 13 QTo-W-0039   (11)    4 :  0.047 0.803 0.013 0.122 0.016 
 14 QTo-W-0041    (0)    4 :  0.019 0.645 0.010 0.261 0.064 
 15 QTo-W-0044    (0)    5 :  0.064 0.020 0.173 0.693 0.050 
 16 QTo-W-0047    (0)    5 :  0.008 0.007 0.952 0.020 0.013 
 17 QTo-W-0048   (11)    5 :  0.008 0.008 0.959 0.018 0.008 
 18 QTo-W-0049    (0)    5 :  0.006 0.006 0.973 0.007 0.008 
 19 QTo-W-0050   (22)    5 :  0.763 0.025 0.075 0.026 0.111 
 20 QTo-W-0052    (0)    5 :  0.013 0.007 0.021 0.942 0.017 
 21 QTo-W-0054    (0)    5 :  0.006 0.007 0.974 0.006 0.007 
 22 QTo-W-0056    (0)    5 :  0.005 0.006 0.976 0.006 0.006 
 23 QTo-W-0057    (0)    5 :  0.006 0.006 0.973 0.008 0.007 
 24 QTo-W-0058    (0)    5 :  0.006 0.007 0.975 0.005 0.006 
 25 QTo-W-0059    (0)    5 :  0.093 0.037 0.652 0.191 0.026 
 26 QTo-W-0060    (0)    5 :  0.006 0.007 0.973 0.007 0.006 
 27 QTo-W-0061    (0)    5 :  0.021 0.352 0.530 0.061 0.036 
 28 QTo-W-0062   (11)    5 :  0.008 0.009 0.967 0.007 0.008 
 29 QTo-W-0065   (11)    5 :  0.015 0.078 0.880 0.013 0.013 
 30 QTo-W-0067    (0)    5 :  0.009 0.040 0.929 0.014 0.008 
 31 QTo-W-0071    (0)    5 :  0.099 0.227 0.023 0.575 0.076 
 32 QTo-W-0072    (0)    5 :  0.421 0.523 0.006 0.030 0.020 
 33 QTo-W-0075    (0)    5 :  0.038 0.936 0.007 0.011 0.007 
 34 QTo-W-0076   (11)    5 :  0.017 0.939 0.010 0.009 0.025 
 35 QTo-W-0077   (11)    5 :  0.043 0.372 0.557 0.011 0.016 
 36 QTo-W-0079    (0)    5 :  0.007 0.973 0.007 0.005 0.008 
 37 QTo-W-0080   (11)    5 :  0.016 0.731 0.086 0.066 0.100 
 38 QTo-W-0081   (11)    5 :  0.009 0.955 0.011 0.008 0.018 
 39 QTo-W-0082    (0)    5 :  0.017 0.922 0.016 0.023 0.022 
 40 QTo-W-0087    (0)    5 :  0.019 0.956 0.011 0.006 0.007 
 41 QTo-W-0088   (11)    5 :  0.010 0.958 0.017 0.007 0.009 
 42 QTo-W-0089   (11)    5 :  0.010 0.963 0.007 0.008 0.012 
 43 QTo-W-0090    (0)    5 :  0.012 0.916 0.017 0.013 0.041 
 44 QTo-W-0093   (11)    5 :  0.308 0.545 0.071 0.040 0.035 
 45 QTo-W-0098    (0)    5 :  0.955 0.017 0.009 0.011 0.008 
 46 QTo-W-0101   (11)    5 :  0.926 0.023 0.014 0.025 0.013 
 47 QTo-W-0114    (0)    5 :  0.921 0.043 0.007 0.020 0.009 
 48 QTo-W-0116   (11)    5 :  0.963 0.012 0.008 0.009 0.008 
 49 QTo-W-0117   (22)    5 :  0.942 0.024 0.013 0.011 0.011 
 50 QTo-W-0118    (0)    5 :  0.966 0.014 0.006 0.007 0.007 
 51 QTo-W-0121   (11)    5 :  0.869 0.087 0.022 0.009 0.014 
 52 QTo-W-0124   (11)    5 :  0.008 0.007 0.963 0.009 0.013 
 53 QTo-W-0128    (0)    5 :  0.006 0.013 0.960 0.007 0.014 
 54 QTo-W-0129    (0)    5 :  0.009 0.015 0.934 0.008 0.034 
 55 QTo-W-0131   (11)    5 :  0.018 0.132 0.164 0.050 0.637 
 56 QTo-W-0133   (11)    5 :  0.362 0.030 0.098 0.486 0.024 
 57 QTo-W-0137    (0)    5 :  0.165 0.545 0.030 0.202 0.058 
 58 QTo-W-0138    (0)    5 :  0.016 0.010 0.891 0.047 0.036 
 59 QTo-W-0139    (0)    5 :  0.009 0.009 0.006 0.946 0.030 
 60 QTo-W-0140   (22)    5 :  0.009 0.009 0.008 0.933 0.041 
 61 QTo-W-0142    (0)    5 :  0.010 0.016 0.006 0.934 0.034 
 62 QTo-W-0144    (0)    5 :  0.173 0.022 0.462 0.068 0.275 
 63 QTo-W-0149   (22)    5 :  0.139 0.824 0.009 0.009 0.018 
 64 QTo-W-0151   (11)    5 :  0.127 0.825 0.021 0.014 0.014 
 65 QTo-W-0153   (22)    5 :  0.145 0.823 0.009 0.009 0.013 
 66 QTo-W-0154    (0)    5 :  0.185 0.633 0.008 0.152 0.022 
 67 QTo-W-0159   (11)    5 :  0.085 0.026 0.022 0.851 0.017 
 68 QTo-W-0161   (11)    5 :  0.293 0.239 0.011 0.412 0.045 
 69 QTo-W-0162    (0)    5 :  0.391 0.042 0.008 0.144 0.415 
 70 QTo-W-0163   (11)    5 :  0.018 0.529 0.040 0.194 0.219 
 71 QTo-W-0167   (11)    5 :  0.392 0.020 0.035 0.501 0.051 
 72 QTo-W-0170    (0)    5 :  0.075 0.023 0.013 0.831 0.058 
 73 QTo-W-0171   (22)    5 :  0.139 0.060 0.329 0.188 0.285 
 74 QTo-W-0172   (22)    5 :  0.188 0.015 0.012 0.604 0.180 
 75 QTo-W-0173   (11)    5 :  0.052 0.039 0.016 0.873 0.020 
 76 QTo-W-0174    (0)    5 :  0.229 0.154 0.038 0.550 0.029 
 77 QTo-W-0175    (0)    5 :  0.038 0.071 0.751 0.046 0.094 
 78 QTo-W-0182   (22)    5 :  0.015 0.020 0.922 0.015 0.028 
 79 QTo-W-0184    (0)    5 :  0.038 0.068 0.025 0.189 0.681 
 80 QTo-W-0188    (0)    5 :  0.052 0.009 0.017 0.911 0.012 
 81 QTo-W-0192   (11)    5 :  0.060 0.112 0.732 0.062 0.033 
 82 QTo-W-0193    (0)    5 :  0.052 0.080 0.731 0.080 0.056 
 83 QTo-W-0194    (0)    5 :  0.043 0.065 0.815 0.056 0.020 
 84 QTo-W-0196   (11)    5 :  0.112 0.622 0.022 0.214 0.030 
 85 QTo-W-0197    (0)    5 :  0.063 0.831 0.015 0.073 0.018 
 86 QTo-W-0200   (11)    6 :  0.014 0.009 0.007 0.012 0.959 
 87 QTo-W-0201   (22)    6 :  0.013 0.008 0.007 0.011 0.961 
 88 QTo-W-0205    (0)    7 :  0.010 0.005 0.005 0.973 0.007 
 89 QTo-W-0208    (0)    7 :  0.022 0.044 0.146 0.420 0.368 
 90 QTo-W-0211    (0)    7 :  0.078 0.008 0.009 0.863 0.041 
 91 QTo-W-0212   (11)    7 :  0.008 0.005 0.011 0.967 0.009 
 92 QTo-W-0213    (0)    7 :  0.008 0.005 0.008 0.972 0.007 
 93 QTo-W-0216   (11)    8 :  0.013 0.038 0.017 0.058 0.875 
 94 QTo-W-0220    (0)    8 :  0.009 0.023 0.021 0.050 0.898 
 95 QTo-W-0224   (11)    8 :  0.062 0.013 0.056 0.063 0.805 
 96 QTo-W-0225   (11)    8 :  0.008 0.094 0.022 0.131 0.745 
 97 QTo-W-0227   (11)    8 :  0.024 0.030 0.016 0.045 0.885 
 98 QTo-W-0229    (0)    8 :  0.005 0.161 0.013 0.081 0.739 
 99 QTo-W-0231    (0)    8 :  0.007 0.020 0.012 0.039 0.922 
100 QTo-W-0238   (22)    8 :  0.063 0.024 0.014 0.818 0.080 
101 QTo-W-0240    (0)    8 :  0.023 0.016 0.025 0.124 0.812 
102 QTo-W-0242    (0)    8 :  0.550 0.024 0.006 0.362 0.059 
103 QTo-W-0244    (0)    9 :  0.022 0.008 0.005 0.028 0.936 
104 QTo-W-0245   (11)    9 :  0.017 0.014 0.009 0.117 0.842 
105 QTo-W-0251    (0)    9 :  0.178 0.770 0.006 0.013 0.032 
106 QTo-W-0253    (0)    9 :  0.036 0.042 0.006 0.136 0.780 
107 QTo-W-0256   (11)    9 :  0.011 0.118 0.173 0.032 0.665 
108 QTo-W-0258    (0)    9 :  0.008 0.155 0.032 0.035 0.769 
109 QTo-W-0259    (0)    9 :  0.095 0.057 0.009 0.277 0.562 
110 QTo-W-0260   (22)    9 :  0.089 0.012 0.008 0.470 0.422 
111 QTo-W-0274   (11)   10 :  0.013 0.082 0.013 0.014 0.877 
112 QTo-W-0275    (0)   10 :  0.113 0.096 0.425 0.028 0.338 
113 QTo-W-0278    (0)   10 :  0.213 0.110 0.035 0.324 0.318 
114 QTo-W-0283   (11)   10 :  0.014 0.015 0.063 0.111 0.798 
115 QTo-W-0284    (0)   10 :  0.016 0.026 0.036 0.119 0.803 
116 QTo-W-0287   (22)   10 :  0.010 0.058 0.016 0.017 0.899 
117 QTo-W-0289   (22)   10 :  0.035 0.141 0.017 0.021 0.787 
118 QTo-W-0293    (0)   10 :  0.107 0.011 0.193 0.210 0.480 
119 QTo-W-0295   (11)   10 :  0.015 0.017 0.790 0.114 0.063 
120 QTo-W-0296   (11)   11 :  0.944 0.017 0.015 0.013 0.011 
121 QTo-W-0298    (0)   11 :  0.956 0.013 0.010 0.012 0.009 
122 QTo-W-0300   (11)   11 :  0.023 0.071 0.065 0.010 0.831 
123 QTo-W-0302    (0)   12 :  0.012 0.032 0.009 0.867 0.080 
124 QTo-W-0305    (0)   13 :  0.025 0.013 0.010 0.038 0.914 
125 QTo-W-0308   (11)   13 :  0.047 0.022 0.015 0.035 0.882 
126 QTo-W-0309   (11)   13 :  0.063 0.012 0.362 0.509 0.054 
127 QTo-W-0311    (0)   14 :  0.018 0.022 0.074 0.461 0.425 
128 QTo-W-0312    (0)   15 :  0.918 0.005 0.005 0.056 0.016 
129 QTo-W-0315   (11)   15 :  0.898 0.006 0.006 0.067 0.024 
130 QTo-W-0318    (0)   16 :  0.124 0.015 0.056 0.108 0.696 
131 QTo-W-0322   (11)   16 :  0.119 0.014 0.030 0.065 0.771 
132 QTo-W-0326   (22)   16 :  0.099 0.025 0.326 0.266 0.283 
133 QTo-W-0327   (11)   16 :  0.064 0.055 0.281 0.237 0.363 
134 QTo-W-0328    (0)   17 :  0.023 0.708 0.008 0.006 0.255 
135 QTo-W-0329    (0)   17 :  0.007 0.698 0.009 0.007 0.279 
136 QTo-W-0330   (11)   17 :  0.011 0.694 0.012 0.009 0.274 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.798) 0.881 0.980 0.990 0.749 0.818 
 147   (0.072) 0.108 0.004 0.003 0.081 0.040 
 155   (0.062) 0.005 0.004 0.003 0.139 0.047 
 161   (0.067) 0.006 0.012 0.004 0.030 0.095 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.383) 0.235 0.950 0.161 0.309 0.308 
 176   (0.119) 0.019 0.007 0.258 0.508 0.061 
 173   (0.245) 0.041 0.021 0.553 0.068 0.357 
 164   (0.032) 0.002 0.002 0.017 0.004 0.010 
 182   (0.164) 0.698 0.014 0.008 0.093 0.191 
 170   (0.057) 0.004 0.006 0.003 0.019 0.073 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.138) 0.025 0.010 0.228 0.245 0.217 
 222   (0.152) 0.125 0.240 0.021 0.255 0.179 
 218   (0.133) 0.018 0.195 0.559 0.032 0.190 
 226   (0.077) 0.526 0.301 0.024 0.037 0.032 
 258   (0.074) 0.076 0.022 0.021 0.082 0.038 
 224   (0.063) 0.093 0.004 0.003 0.015 0.105 
 228   (0.062) 0.024 0.098 0.009 0.207 0.023 
 256   (0.025) 0.002 0.003 0.081 0.002 0.006 
 264   (0.027) 0.002 0.001 0.001 0.055 0.007 
 230   (0.044) 0.082 0.106 0.002 0.009 0.012 
 260   (0.034) 0.008 0.002 0.002 0.007 0.035 
 262   (0.023) 0.005 0.001 0.001 0.013 0.008 
 234   (0.026) 0.003 0.003 0.043 0.004 0.007 
 232   (0.030) 0.002 0.002 0.001 0.003 0.041 
 250   (0.031) 0.002 0.005 0.001 0.010 0.032 
 216   (0.027) 0.005 0.002 0.001 0.019 0.016 
 266   (0.035) 0.002 0.006 0.002 0.003 0.050 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.966) 0.998 0.998 0.998 0.996 0.970 
 139   (0.034) 0.002 0.002 0.002 0.004 0.030 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.277) 0.443 0.097 0.071 0.674 0.392 
 243   (0.029) 0.002 0.003 0.183 0.003 0.009 
 203   (0.085) 0.008 0.220 0.474 0.015 0.071 
 201   (0.088) 0.031 0.309 0.111 0.012 0.066 
 197   (0.089) 0.006 0.082 0.004 0.010 0.177 
 195   (0.062) 0.007 0.006 0.011 0.198 0.055 
 247   (0.025) 0.002 0.002 0.036 0.003 0.008 
 235   (0.028) 0.005 0.028 0.002 0.007 0.010 
 249   (0.030) 0.093 0.002 0.001 0.003 0.008 
 199   (0.056) 0.352 0.015 0.009 0.027 0.030 
 245   (0.029) 0.003 0.003 0.068 0.004 0.011 
 219   (0.043) 0.026 0.133 0.004 0.005 0.024 
 217   (0.034) 0.007 0.089 0.002 0.003 0.026 
 229   (0.024) 0.003 0.003 0.013 0.004 0.008 
 215   (0.045) 0.003 0.004 0.002 0.020 0.064 
 205   (0.026) 0.002 0.002 0.001 0.003 0.020 
 227   (0.029) 0.008 0.002 0.006 0.010 0.021 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.046) 0.005 0.005 0.133 0.008 0.062 
 222   (0.065) 0.014 0.051 0.202 0.054 0.055 
 206   (0.052) 0.017 0.014 0.233 0.110 0.026 
 218   (0.065) 0.022 0.056 0.277 0.072 0.054 
 216   (0.061) 0.022 0.219 0.005 0.048 0.085 
 208   (0.044) 0.005 0.091 0.002 0.010 0.050 
 238   (0.034) 0.355 0.100 0.002 0.007 0.011 
 204   (0.029) 0.003 0.003 0.002 0.004 0.066 
 234   (0.042) 0.006 0.040 0.003 0.093 0.026 
 242   (0.042) 0.005 0.021 0.003 0.024 0.061 
 210   (0.116) 0.452 0.159 0.013 0.362 0.166 
 246   (0.030) 0.004 0.017 0.013 0.006 0.020 
 258   (0.036) 0.009 0.034 0.002 0.041 0.014 
 240   (0.024) 0.003 0.026 0.001 0.003 0.009 
 256   (0.027) 0.003 0.003 0.042 0.003 0.009 
 254   (0.018) 0.002 0.002 0.019 0.003 0.007 
 236   (0.054) 0.041 0.028 0.018 0.109 0.045 
 248   (0.031) 0.010 0.003 0.007 0.005 0.045 
 252   (0.022) 0.004 0.004 0.014 0.004 0.009 
 224   (0.029) 0.003 0.004 0.002 0.015 0.042 
 230   (0.034) 0.006 0.067 0.002 0.005 0.034 
 228   (0.023) 0.002 0.005 0.001 0.003 0.019 
 266   (0.020) 0.002 0.003 0.001 0.003 0.019 
 212   (0.026) 0.003 0.042 0.002 0.004 0.031 
 232   (0.028) 0.003 0.003 0.002 0.004 0.036 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.559) 0.958 0.579 0.933 0.920 0.420 
 116   (0.048) 0.006 0.003 0.044 0.018 0.018 
 110   (0.163) 0.019 0.326 0.009 0.032 0.258 
 114   (0.082) 0.006 0.044 0.006 0.008 0.129 
 112   (0.084) 0.008 0.041 0.004 0.011 0.130 
 104   (0.034) 0.002 0.005 0.002 0.007 0.026 
 118   (0.029) 0.002 0.002 0.001 0.003 0.018 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.138) 0.200 0.010 0.450 0.094 0.097 
 162   (0.617) 0.688 0.943 0.538 0.652 0.646 
 164   (0.105) 0.015 0.007 0.005 0.168 0.148 
 166   (0.028) 0.009 0.002 0.001 0.005 0.013 
 158   (0.112) 0.088 0.039 0.005 0.082 0.096 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.438) 0.519 0.832 0.457 0.435 0.371 
 226   (0.402) 0.460 0.152 0.530 0.256 0.460 
 223   (0.132) 0.018 0.015 0.012 0.292 0.161 
 232   (0.028) 0.003 0.002 0.001 0.018 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_21,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801498,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	