

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.178  0.134  0.627  0.061        1
  2:     0.011  0.010  0.014  0.965        4
  3:     0.949  0.017  0.015  0.019        4
  4:     0.352  0.602  0.035  0.012        5
  5:     0.308  0.108  0.268  0.317       71
  6:     0.010  0.968  0.015  0.007        2
  7:     0.013  0.128  0.823  0.037        5
  8:     0.032  0.750  0.199  0.019       10
  9:     0.143  0.770  0.060  0.027        8
 10:     0.070  0.625  0.119  0.186        9
 11:     0.038  0.290  0.639  0.033        3
 12:     0.031  0.201  0.754  0.014        1
 13:     0.017  0.618  0.271  0.094        3
 14:     0.034  0.736  0.172  0.058        1
 15:     0.006  0.013  0.975  0.006        2
 16:     0.039  0.390  0.402  0.169        4
 17:     0.846  0.138  0.007  0.009        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0749  0.1066  0.1371  
 2   0.0749     -    0.0492  0.0738  
 3   0.1066  0.0492     -    0.1083  
 4   0.1371  0.0738  0.1083     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4006 
cluster  2  : 0.6266 
cluster  3  : 0.4906 
cluster  4  : 0.4399 

--------------------------------------------
Estimated Ln Prob of Data   = -2491.7
Mean value of ln likelihood = -2364.5
Variance of ln likelihood   = 254.3
Mean value of alpha         = 0.0484

Mean value of Fst_1         = 0.2203
Mean value of Fst_2         = 0.0334
Mean value of Fst_3         = 0.1917
Mean value of Fst_4         = 0.2745


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.178 0.134 0.627 0.061 
  2 QTo-W-0009    (0)    2 :  0.023 0.010 0.032 0.935 
  3 QTo-W-0010    (0)    2 :  0.008 0.015 0.008 0.970 
  4 QTo-W-0011    (0)    2 :  0.006 0.007 0.009 0.978 
  5 QTo-W-0012   (22)    2 :  0.008 0.008 0.006 0.979 
  6 QTo-W-0020   (22)    3 :  0.973 0.011 0.006 0.010 
  7 QTo-W-0021   (22)    3 :  0.965 0.013 0.014 0.008 
  8 QTo-W-0023   (22)    3 :  0.968 0.009 0.012 0.010 
  9 QTo-W-0024   (11)    3 :  0.888 0.038 0.028 0.046 
 10 QTo-W-0033    (0)    4 :  0.012 0.964 0.008 0.016 
 11 QTo-W-0035   (11)    4 :  0.009 0.965 0.010 0.015 
 12 QTo-W-0036    (0)    4 :  0.007 0.976 0.008 0.009 
 13 QTo-W-0039   (11)    4 :  0.927 0.014 0.048 0.010 
 14 QTo-W-0041    (0)    4 :  0.805 0.088 0.099 0.008 
 15 QTo-W-0044    (0)    5 :  0.017 0.261 0.443 0.280 
 16 QTo-W-0047    (0)    5 :  0.007 0.011 0.011 0.972 
 17 QTo-W-0048   (11)    5 :  0.007 0.009 0.014 0.970 
 18 QTo-W-0049    (0)    5 :  0.006 0.007 0.006 0.980 
 19 QTo-W-0050   (22)    5 :  0.059 0.280 0.582 0.079 
 20 QTo-W-0052    (0)    5 :  0.006 0.208 0.754 0.031 
 21 QTo-W-0054    (0)    5 :  0.006 0.007 0.006 0.981 
 22 QTo-W-0056    (0)    5 :  0.005 0.006 0.006 0.983 
 23 QTo-W-0057    (0)    5 :  0.005 0.007 0.008 0.980 
 24 QTo-W-0058    (0)    5 :  0.006 0.006 0.005 0.982 
 25 QTo-W-0059    (0)    5 :  0.034 0.059 0.232 0.675 
 26 QTo-W-0060    (0)    5 :  0.007 0.007 0.007 0.979 
 27 QTo-W-0061    (0)    5 :  0.368 0.047 0.033 0.552 
 28 QTo-W-0062   (11)    5 :  0.008 0.008 0.007 0.976 
 29 QTo-W-0065   (11)    5 :  0.068 0.013 0.010 0.909 
 30 QTo-W-0067    (0)    5 :  0.032 0.009 0.010 0.949 
 31 QTo-W-0071    (0)    5 :  0.462 0.123 0.385 0.031 
 32 QTo-W-0072    (0)    5 :  0.845 0.013 0.136 0.005 
 33 QTo-W-0075    (0)    5 :  0.972 0.007 0.014 0.007 
 34 QTo-W-0076   (11)    5 :  0.958 0.020 0.012 0.010 
 35 QTo-W-0077   (11)    5 :  0.388 0.019 0.020 0.572 
 36 QTo-W-0079    (0)    5 :  0.980 0.008 0.005 0.008 
 37 QTo-W-0080   (11)    5 :  0.792 0.103 0.037 0.068 
 38 QTo-W-0081   (11)    5 :  0.956 0.025 0.008 0.011 
 39 QTo-W-0082    (0)    5 :  0.943 0.022 0.018 0.017 
 40 QTo-W-0087    (0)    5 :  0.974 0.007 0.007 0.012 
 41 QTo-W-0088   (11)    5 :  0.965 0.008 0.007 0.019 
 42 QTo-W-0089   (11)    5 :  0.974 0.011 0.008 0.007 
 43 QTo-W-0090    (0)    5 :  0.939 0.036 0.010 0.015 
 44 QTo-W-0093   (11)    5 :  0.553 0.051 0.305 0.091 
 45 QTo-W-0098    (0)    5 :  0.101 0.009 0.878 0.012 
 46 QTo-W-0101   (11)    5 :  0.086 0.018 0.877 0.018 
 47 QTo-W-0114    (0)    5 :  0.177 0.010 0.806 0.007 
 48 QTo-W-0116   (11)    5 :  0.101 0.009 0.882 0.009 
 49 QTo-W-0117   (22)    5 :  0.105 0.016 0.865 0.014 
 50 QTo-W-0118    (0)    5 :  0.093 0.008 0.892 0.007 
 51 QTo-W-0121   (11)    5 :  0.209 0.018 0.750 0.023 
 52 QTo-W-0124   (11)    5 :  0.006 0.013 0.009 0.972 
 53 QTo-W-0128    (0)    5 :  0.012 0.011 0.006 0.971 
 54 QTo-W-0129    (0)    5 :  0.014 0.028 0.008 0.950 
 55 QTo-W-0131   (11)    5 :  0.131 0.673 0.022 0.175 
 56 QTo-W-0133   (11)    5 :  0.028 0.014 0.922 0.037 
 57 QTo-W-0137    (0)    5 :  0.655 0.070 0.245 0.030 
 58 QTo-W-0138    (0)    5 :  0.011 0.059 0.020 0.909 
 59 QTo-W-0139    (0)    5 :  0.013 0.712 0.265 0.009 
 60 QTo-W-0140   (22)    5 :  0.011 0.724 0.255 0.010 
 61 QTo-W-0142    (0)    5 :  0.026 0.722 0.244 0.007 
 62 QTo-W-0144    (0)    5 :  0.028 0.318 0.188 0.466 
 63 QTo-W-0149   (22)    5 :  0.974 0.008 0.010 0.009 
 64 QTo-W-0151   (11)    5 :  0.961 0.009 0.012 0.018 
 65 QTo-W-0153   (22)    5 :  0.975 0.007 0.009 0.009 
 66 QTo-W-0154    (0)    5 :  0.919 0.024 0.049 0.008 
 67 QTo-W-0159   (11)    5 :  0.034 0.021 0.927 0.018 
 68 QTo-W-0161   (11)    5 :  0.617 0.101 0.270 0.012 
 69 QTo-W-0162    (0)    5 :  0.060 0.450 0.482 0.007 
 70 QTo-W-0163   (11)    5 :  0.509 0.334 0.111 0.046 
 71 QTo-W-0167   (11)    5 :  0.020 0.027 0.937 0.016 
 72 QTo-W-0170    (0)    5 :  0.041 0.053 0.895 0.011 
 73 QTo-W-0171   (22)    5 :  0.073 0.395 0.136 0.396 
 74 QTo-W-0172   (22)    5 :  0.015 0.175 0.800 0.011 
 75 QTo-W-0173   (11)    5 :  0.070 0.028 0.885 0.017 
 76 QTo-W-0174    (0)    5 :  0.177 0.025 0.768 0.030 
 77 QTo-W-0175    (0)    5 :  0.066 0.147 0.040 0.747 
 78 QTo-W-0182   (22)    5 :  0.019 0.020 0.013 0.948 
 79 QTo-W-0184    (0)    5 :  0.082 0.809 0.086 0.023 
 80 QTo-W-0188    (0)    5 :  0.008 0.011 0.967 0.014 
 81 QTo-W-0192   (11)    5 :  0.159 0.031 0.038 0.771 
 82 QTo-W-0193    (0)    5 :  0.142 0.067 0.042 0.748 
 83 QTo-W-0194    (0)    5 :  0.103 0.018 0.030 0.849 
 84 QTo-W-0196   (11)    5 :  0.762 0.031 0.190 0.017 
 85 QTo-W-0197    (0)    5 :  0.910 0.018 0.060 0.012 
 86 QTo-W-0200   (11)    6 :  0.010 0.968 0.015 0.008 
 87 QTo-W-0201   (22)    6 :  0.009 0.969 0.015 0.007 
 88 QTo-W-0205    (0)    7 :  0.005 0.010 0.979 0.006 
 89 QTo-W-0208    (0)    7 :  0.040 0.580 0.228 0.152 
 90 QTo-W-0211    (0)    7 :  0.008 0.026 0.956 0.010 
 91 QTo-W-0212   (11)    7 :  0.005 0.013 0.972 0.010 
 92 QTo-W-0213    (0)    7 :  0.005 0.010 0.979 0.007 
 93 QTo-W-0216   (11)    8 :  0.037 0.929 0.014 0.019 
 94 QTo-W-0220    (0)    8 :  0.019 0.953 0.009 0.019 
 95 QTo-W-0224   (11)    8 :  0.015 0.745 0.183 0.058 
 96 QTo-W-0225   (11)    8 :  0.034 0.927 0.020 0.019 
 97 QTo-W-0227   (11)    8 :  0.032 0.928 0.025 0.015 
 98 QTo-W-0229    (0)    8 :  0.063 0.917 0.006 0.013 
 99 QTo-W-0231    (0)    8 :  0.019 0.959 0.011 0.012 
100 QTo-W-0238   (22)    8 :  0.037 0.165 0.785 0.013 
101 QTo-W-0240    (0)    8 :  0.018 0.920 0.042 0.020 
102 QTo-W-0242    (0)    8 :  0.048 0.056 0.891 0.005 
103 QTo-W-0244    (0)    9 :  0.010 0.935 0.051 0.005 
104 QTo-W-0245   (11)    9 :  0.011 0.955 0.025 0.009 
105 QTo-W-0251    (0)    9 :  0.905 0.017 0.072 0.006 
106 QTo-W-0253    (0)    9 :  0.027 0.929 0.039 0.005 
107 QTo-W-0256   (11)    9 :  0.070 0.766 0.012 0.153 
108 QTo-W-0258    (0)    9 :  0.064 0.905 0.009 0.022 
109 QTo-W-0259    (0)    9 :  0.048 0.854 0.090 0.008 
110 QTo-W-0260   (22)    9 :  0.011 0.796 0.184 0.009 
111 QTo-W-0274   (11)   10 :  0.064 0.912 0.011 0.013 
112 QTo-W-0275    (0)   10 :  0.146 0.284 0.103 0.466 
113 QTo-W-0278    (0)   10 :  0.141 0.175 0.661 0.023 
114 QTo-W-0283   (11)   10 :  0.013 0.880 0.051 0.056 
115 QTo-W-0284    (0)   10 :  0.024 0.883 0.061 0.033 
116 QTo-W-0287   (22)   10 :  0.042 0.925 0.012 0.021 
117 QTo-W-0289   (22)   10 :  0.171 0.776 0.033 0.020 
118 QTo-W-0293    (0)   10 :  0.014 0.707 0.071 0.208 
119 QTo-W-0295   (11)   10 :  0.017 0.080 0.073 0.830 
120 QTo-W-0296   (11)   11 :  0.025 0.014 0.940 0.021 
121 QTo-W-0298    (0)   11 :  0.019 0.010 0.959 0.012 
122 QTo-W-0300   (11)   11 :  0.071 0.845 0.019 0.064 
123 QTo-W-0302    (0)   12 :  0.031 0.201 0.754 0.014 
124 QTo-W-0305    (0)   13 :  0.013 0.936 0.041 0.010 
125 QTo-W-0308   (11)   13 :  0.023 0.880 0.080 0.017 
126 QTo-W-0309   (11)   13 :  0.015 0.039 0.692 0.254 
127 QTo-W-0311    (0)   14 :  0.034 0.736 0.172 0.058 
128 QTo-W-0312    (0)   15 :  0.006 0.011 0.978 0.005 
129 QTo-W-0315   (11)   15 :  0.006 0.016 0.972 0.006 
130 QTo-W-0318    (0)   16 :  0.026 0.441 0.466 0.067 
131 QTo-W-0322   (11)   16 :  0.030 0.557 0.367 0.045 
132 QTo-W-0326   (22)   16 :  0.030 0.223 0.434 0.312 
133 QTo-W-0327   (11)   16 :  0.067 0.338 0.343 0.251 
134 QTo-W-0328    (0)   17 :  0.857 0.129 0.006 0.008 
135 QTo-W-0329    (0)   17 :  0.841 0.145 0.006 0.008 
136 QTo-W-0330   (11)   17 :  0.840 0.140 0.008 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.809) 0.988 0.805 0.794 0.991 
 147   (0.062) 0.003 0.047 0.099 0.003 
 155   (0.063) 0.003 0.047 0.100 0.003 
 161   (0.065) 0.005 0.101 0.006 0.003 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.371) 0.939 0.316 0.209 0.166 
 176   (0.137) 0.009 0.097 0.312 0.261 
 173   (0.250) 0.018 0.346 0.031 0.544 
 164   (0.031) 0.002 0.011 0.002 0.017 
 182   (0.154) 0.028 0.159 0.440 0.008 
 170   (0.057) 0.005 0.072 0.006 0.003 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.146) 0.012 0.199 0.185 0.224 
 222   (0.151) 0.240 0.199 0.169 0.026 
 218   (0.137) 0.182 0.159 0.035 0.552 
 226   (0.083) 0.304 0.044 0.242 0.028 
 258   (0.061) 0.024 0.038 0.085 0.023 
 224   (0.068) 0.004 0.096 0.054 0.003 
 228   (0.058) 0.095 0.028 0.154 0.008 
 256   (0.023) 0.003 0.007 0.001 0.079 
 264   (0.029) 0.002 0.028 0.012 0.001 
 230   (0.039) 0.116 0.012 0.031 0.002 
 260   (0.034) 0.002 0.033 0.007 0.002 
 262   (0.024) 0.002 0.009 0.011 0.001 
 234   (0.023) 0.005 0.008 0.002 0.043 
 232   (0.028) 0.002 0.036 0.002 0.001 
 250   (0.030) 0.002 0.036 0.002 0.001 
 216   (0.026) 0.001 0.022 0.006 0.001 
 266   (0.039) 0.005 0.046 0.003 0.002 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.966) 0.998 0.972 0.998 0.998 
 139   (0.034) 0.002 0.028 0.002 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.278) 0.165 0.376 0.637 0.073 
 243   (0.026) 0.003 0.009 0.002 0.181 
 203   (0.099) 0.180 0.081 0.009 0.467 
 201   (0.084) 0.273 0.062 0.014 0.111 
 197   (0.095) 0.072 0.152 0.007 0.005 
 195   (0.075) 0.006 0.111 0.069 0.018 
 247   (0.025) 0.002 0.009 0.002 0.037 
 235   (0.026) 0.027 0.010 0.005 0.002 
 249   (0.026) 0.006 0.009 0.041 0.001 
 199   (0.054) 0.019 0.027 0.190 0.010 
 245   (0.028) 0.002 0.012 0.002 0.065 
 219   (0.032) 0.141 0.016 0.003 0.004 
 217   (0.031) 0.094 0.015 0.002 0.002 
 229   (0.027) 0.004 0.010 0.002 0.013 
 215   (0.043) 0.004 0.058 0.011 0.002 
 205   (0.024) 0.002 0.018 0.002 0.001 
 227   (0.028) 0.002 0.024 0.004 0.007 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.048) 0.005 0.055 0.006 0.133 
 222   (0.065) 0.052 0.059 0.024 0.202 
 206   (0.048) 0.013 0.026 0.098 0.231 
 218   (0.076) 0.055 0.050 0.083 0.267 
 216   (0.059) 0.174 0.091 0.034 0.005 
 208   (0.043) 0.075 0.047 0.005 0.003 
 238   (0.038) 0.117 0.015 0.147 0.002 
 204   (0.027) 0.002 0.054 0.003 0.002 
 234   (0.044) 0.040 0.029 0.071 0.003 
 242   (0.042) 0.020 0.061 0.008 0.003 
 210   (0.119) 0.185 0.176 0.421 0.019 
 246   (0.027) 0.014 0.018 0.003 0.014 
 258   (0.034) 0.037 0.015 0.029 0.002 
 240   (0.019) 0.022 0.008 0.002 0.001 
 256   (0.021) 0.002 0.008 0.002 0.041 
 254   (0.020) 0.002 0.008 0.002 0.019 
 236   (0.061) 0.057 0.072 0.032 0.021 
 248   (0.032) 0.003 0.040 0.006 0.007 
 252   (0.017) 0.003 0.009 0.003 0.014 
 224   (0.028) 0.003 0.041 0.006 0.002 
 230   (0.033) 0.067 0.026 0.003 0.002 
 228   (0.020) 0.002 0.018 0.002 0.001 
 266   (0.019) 0.002 0.018 0.002 0.001 
 212   (0.030) 0.043 0.025 0.003 0.002 
 232   (0.028) 0.003 0.032 0.004 0.002 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.545) 0.618 0.483 0.946 0.929 
 116   (0.043) 0.003 0.022 0.007 0.045 
 110   (0.171) 0.281 0.236 0.021 0.010 
 114   (0.089) 0.049 0.108 0.007 0.007 
 112   (0.091) 0.045 0.106 0.015 0.005 
 104   (0.034) 0.002 0.028 0.002 0.002 
 118   (0.026) 0.002 0.017 0.002 0.001 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.126) 0.011 0.094 0.158 0.443 
 162   (0.619) 0.939 0.610 0.695 0.544 
 164   (0.121) 0.009 0.185 0.056 0.007 
 166   (0.026) 0.002 0.013 0.007 0.001 
 158   (0.107) 0.039 0.097 0.085 0.005 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.434) 0.829 0.394 0.425 0.458 
 226   (0.396) 0.157 0.423 0.380 0.525 
 223   (0.143) 0.013 0.175 0.181 0.015 
 232   (0.026) 0.002 0.008 0.014 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_16,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801348,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	