

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data

Run parameters:
   136 individuals
   9 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.130  0.185  0.066  0.619        1
  2:     0.011  0.012  0.962  0.015        4
  3:     0.020  0.941  0.022  0.017        4
  4:     0.597  0.351  0.013  0.039        5
  5:     0.110  0.301  0.318  0.271       71
  6:     0.964  0.010  0.008  0.018        2
  7:     0.128  0.012  0.037  0.823        5
  8:     0.745  0.031  0.022  0.201       10
  9:     0.777  0.144  0.029  0.050        8
 10:     0.630  0.067  0.184  0.120        9
 11:     0.291  0.037  0.035  0.638        3
 12:     0.214  0.028  0.013  0.744        1
 13:     0.617  0.017  0.096  0.271        3
 14:     0.664  0.027  0.067  0.242        1
 15:     0.019  0.006  0.006  0.969        2
 16:     0.344  0.040  0.182  0.434        4
 17:     0.142  0.841  0.010  0.007        3
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0773  0.0754  0.0517  
 2   0.0773     -    0.1391  0.1102  
 3   0.0754  0.1391     -    0.1097  
 4   0.0517  0.1102  0.1097     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6290 
cluster  2  : 0.3970 
cluster  3  : 0.4393 
cluster  4  : 0.4850 

--------------------------------------------
Estimated Ln Prob of Data   = -2479.8
Mean value of ln likelihood = -2364.3
Variance of ln likelihood   = 231.1
Mean value of alpha         = 0.0518

Mean value of Fst_1         = 0.0350
Mean value of Fst_2         = 0.2282
Mean value of Fst_3         = 0.2769
Mean value of Fst_4         = 0.1950


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QTo-W-0007   (11)    1 :  0.130 0.185 0.066 0.619 
  2 QTo-W-0009    (0)    2 :  0.011 0.023 0.929 0.037 
  3 QTo-W-0010    (0)    2 :  0.016 0.008 0.966 0.009 
  4 QTo-W-0011    (0)    2 :  0.008 0.007 0.976 0.010 
  5 QTo-W-0012   (22)    2 :  0.008 0.008 0.979 0.006 
  6 QTo-W-0020   (22)    3 :  0.011 0.970 0.011 0.008 
  7 QTo-W-0021   (22)    3 :  0.014 0.963 0.009 0.013 
  8 QTo-W-0023   (22)    3 :  0.010 0.967 0.011 0.013 
  9 QTo-W-0024   (11)    3 :  0.044 0.865 0.057 0.033 
 10 QTo-W-0033    (0)    4 :  0.959 0.012 0.020 0.009 
 11 QTo-W-0035   (11)    4 :  0.965 0.010 0.014 0.011 
 12 QTo-W-0036    (0)    4 :  0.975 0.007 0.011 0.008 
 13 QTo-W-0039   (11)    4 :  0.015 0.919 0.011 0.055 
 14 QTo-W-0041    (0)    4 :  0.072 0.804 0.009 0.115 
 15 QTo-W-0044    (0)    5 :  0.285 0.015 0.244 0.456 
 16 QTo-W-0047    (0)    5 :  0.014 0.006 0.966 0.014 
 17 QTo-W-0048   (11)    5 :  0.009 0.008 0.969 0.014 
 18 QTo-W-0049    (0)    5 :  0.009 0.007 0.977 0.007 
 19 QTo-W-0050   (22)    5 :  0.260 0.046 0.080 0.615 
 20 QTo-W-0052    (0)    5 :  0.217 0.006 0.035 0.741 
 21 QTo-W-0054    (0)    5 :  0.007 0.007 0.979 0.006 
 22 QTo-W-0056    (0)    5 :  0.007 0.006 0.980 0.007 
 23 QTo-W-0057    (0)    5 :  0.007 0.006 0.978 0.009 
 24 QTo-W-0058    (0)    5 :  0.007 0.007 0.980 0.006 
 25 QTo-W-0059    (0)    5 :  0.071 0.035 0.676 0.218 
 26 QTo-W-0060    (0)    5 :  0.007 0.007 0.978 0.008 
 27 QTo-W-0061    (0)    5 :  0.037 0.371 0.553 0.040 
 28 QTo-W-0062   (11)    5 :  0.008 0.009 0.976 0.008 
 29 QTo-W-0065   (11)    5 :  0.014 0.071 0.903 0.012 
 30 QTo-W-0067    (0)    5 :  0.009 0.037 0.943 0.012 
 31 QTo-W-0071    (0)    5 :  0.120 0.383 0.034 0.463 
 32 QTo-W-0072    (0)    5 :  0.015 0.823 0.006 0.155 
 33 QTo-W-0075    (0)    5 :  0.008 0.970 0.007 0.015 
 34 QTo-W-0076   (11)    5 :  0.029 0.946 0.011 0.013 
 35 QTo-W-0077   (11)    5 :  0.019 0.384 0.573 0.023 
 36 QTo-W-0079    (0)    5 :  0.008 0.978 0.008 0.006 
 37 QTo-W-0080   (11)    5 :  0.083 0.779 0.084 0.054 
 38 QTo-W-0081   (11)    5 :  0.021 0.959 0.012 0.008 
 39 QTo-W-0082    (0)    5 :  0.023 0.935 0.019 0.023 
 40 QTo-W-0087    (0)    5 :  0.007 0.972 0.012 0.008 
 41 QTo-W-0088   (11)    5 :  0.009 0.965 0.019 0.008 
 42 QTo-W-0089   (11)    5 :  0.014 0.970 0.007 0.009 
 43 QTo-W-0090    (0)    5 :  0.048 0.923 0.018 0.011 
 44 QTo-W-0093   (11)    5 :  0.039 0.494 0.109 0.358 
 45 QTo-W-0098    (0)    5 :  0.010 0.068 0.012 0.910 
 46 QTo-W-0101   (11)    5 :  0.017 0.055 0.018 0.910 
 47 QTo-W-0114    (0)    5 :  0.011 0.134 0.008 0.847 
 48 QTo-W-0116   (11)    5 :  0.010 0.061 0.010 0.920 
 49 QTo-W-0117   (22)    5 :  0.017 0.071 0.014 0.898 
 50 QTo-W-0118    (0)    5 :  0.008 0.056 0.007 0.928 
 51 QTo-W-0121   (11)    5 :  0.021 0.163 0.023 0.792 
 52 QTo-W-0124   (11)    5 :  0.011 0.007 0.974 0.009 
 53 QTo-W-0128    (0)    5 :  0.011 0.011 0.971 0.007 
 54 QTo-W-0129    (0)    5 :  0.028 0.015 0.949 0.009 
 55 QTo-W-0131   (11)    5 :  0.669 0.125 0.188 0.018 
 56 QTo-W-0133   (11)    5 :  0.015 0.027 0.036 0.921 
 57 QTo-W-0137    (0)    5 :  0.054 0.587 0.038 0.322 
 58 QTo-W-0138    (0)    5 :  0.043 0.014 0.922 0.021 
 59 QTo-W-0139    (0)    5 :  0.832 0.014 0.009 0.145 
 60 QTo-W-0140   (22)    5 :  0.845 0.014 0.010 0.130 
 61 QTo-W-0142    (0)    5 :  0.836 0.027 0.008 0.129 
 62 QTo-W-0144    (0)    5 :  0.311 0.028 0.455 0.206 
 63 QTo-W-0149   (22)    5 :  0.009 0.972 0.009 0.009 
 64 QTo-W-0151   (11)    5 :  0.009 0.956 0.022 0.013 
 65 QTo-W-0153   (22)    5 :  0.008 0.973 0.009 0.010 
 66 QTo-W-0154    (0)    5 :  0.026 0.917 0.008 0.049 
 67 QTo-W-0159   (11)    5 :  0.019 0.029 0.017 0.934 
 68 QTo-W-0161   (11)    5 :  0.123 0.665 0.012 0.200 
 69 QTo-W-0162    (0)    5 :  0.451 0.045 0.008 0.496 
 70 QTo-W-0163   (11)    5 :  0.323 0.515 0.050 0.113 
 71 QTo-W-0167   (11)    5 :  0.024 0.017 0.016 0.943 
 72 QTo-W-0170    (0)    5 :  0.028 0.036 0.011 0.925 
 73 QTo-W-0171   (22)    5 :  0.378 0.068 0.419 0.136 
 74 QTo-W-0172   (22)    5 :  0.145 0.013 0.012 0.830 
 75 QTo-W-0173   (11)    5 :  0.029 0.069 0.016 0.886 
 76 QTo-W-0174    (0)    5 :  0.023 0.176 0.030 0.771 
 77 QTo-W-0175    (0)    5 :  0.106 0.072 0.776 0.046 
 78 QTo-W-0182   (22)    5 :  0.023 0.021 0.943 0.014 
 79 QTo-W-0184    (0)    5 :  0.779 0.093 0.026 0.102 
 80 QTo-W-0188    (0)    5 :  0.010 0.009 0.013 0.967 
 81 QTo-W-0192   (11)    5 :  0.032 0.168 0.753 0.047 
 82 QTo-W-0193    (0)    5 :  0.059 0.134 0.749 0.059 
 83 QTo-W-0194    (0)    5 :  0.021 0.101 0.843 0.036 
 84 QTo-W-0196   (11)    5 :  0.032 0.776 0.017 0.174 
 85 QTo-W-0197    (0)    5 :  0.019 0.909 0.012 0.060 
 86 QTo-W-0200   (11)    6 :  0.965 0.010 0.008 0.017 
 87 QTo-W-0201   (22)    6 :  0.964 0.010 0.008 0.018 
 88 QTo-W-0205    (0)    7 :  0.010 0.005 0.006 0.979 
 89 QTo-W-0208    (0)    7 :  0.580 0.034 0.151 0.234 
 90 QTo-W-0211    (0)    7 :  0.025 0.009 0.010 0.956 
 91 QTo-W-0212   (11)    7 :  0.014 0.006 0.010 0.970 
 92 QTo-W-0213    (0)    7 :  0.010 0.005 0.008 0.977 
 93 QTo-W-0216   (11)    8 :  0.930 0.035 0.018 0.017 
 94 QTo-W-0220    (0)    8 :  0.949 0.019 0.022 0.010 
 95 QTo-W-0224   (11)    8 :  0.743 0.014 0.074 0.168 
 96 QTo-W-0225   (11)    8 :  0.922 0.031 0.022 0.025 
 97 QTo-W-0227   (11)    8 :  0.921 0.036 0.015 0.028 
 98 QTo-W-0229    (0)    8 :  0.912 0.066 0.015 0.007 
 99 QTo-W-0231    (0)    8 :  0.957 0.020 0.013 0.011 
100 QTo-W-0238   (22)    8 :  0.148 0.035 0.015 0.802 
101 QTo-W-0240    (0)    8 :  0.904 0.020 0.024 0.053 
102 QTo-W-0242    (0)    8 :  0.069 0.039 0.006 0.886 
103 QTo-W-0244    (0)    9 :  0.935 0.009 0.005 0.050 
104 QTo-W-0245   (11)    9 :  0.955 0.013 0.009 0.022 
105 QTo-W-0251    (0)    9 :  0.018 0.892 0.006 0.083 
106 QTo-W-0253    (0)    9 :  0.922 0.032 0.005 0.040 
107 QTo-W-0256   (11)    9 :  0.750 0.072 0.166 0.012 
108 QTo-W-0258    (0)    9 :  0.897 0.070 0.024 0.009 
109 QTo-W-0259    (0)    9 :  0.871 0.050 0.008 0.071 
110 QTo-W-0260   (22)    9 :  0.864 0.013 0.009 0.114 
111 QTo-W-0274   (11)   10 :  0.906 0.067 0.015 0.013 
112 QTo-W-0275    (0)   10 :  0.283 0.136 0.471 0.111 
113 QTo-W-0278    (0)   10 :  0.153 0.149 0.027 0.671 
114 QTo-W-0283   (11)   10 :  0.879 0.013 0.052 0.056 
115 QTo-W-0284    (0)   10 :  0.883 0.026 0.032 0.059 
116 QTo-W-0287   (22)   10 :  0.922 0.044 0.022 0.012 
117 QTo-W-0289   (22)   10 :  0.804 0.138 0.023 0.034 
118 QTo-W-0293    (0)   10 :  0.751 0.014 0.188 0.047 
119 QTo-W-0295   (11)   10 :  0.085 0.018 0.823 0.074 
120 QTo-W-0296   (11)   11 :  0.013 0.025 0.022 0.940 
121 QTo-W-0298    (0)   11 :  0.012 0.021 0.014 0.952 
122 QTo-W-0300   (11)   11 :  0.847 0.064 0.069 0.020 
123 QTo-W-0302    (0)   12 :  0.214 0.028 0.013 0.744 
124 QTo-W-0305    (0)   13 :  0.939 0.013 0.012 0.036 
125 QTo-W-0308   (11)   13 :  0.880 0.022 0.019 0.079 
126 QTo-W-0309   (11)   13 :  0.032 0.014 0.256 0.697 
127 QTo-W-0311    (0)   14 :  0.664 0.027 0.067 0.242 
128 QTo-W-0312    (0)   15 :  0.014 0.006 0.005 0.975 
129 QTo-W-0315   (11)   15 :  0.024 0.006 0.007 0.963 
130 QTo-W-0318    (0)   16 :  0.390 0.028 0.084 0.497 
131 QTo-W-0322   (11)   16 :  0.510 0.030 0.056 0.404 
132 QTo-W-0326   (22)   16 :  0.191 0.033 0.315 0.461 
133 QTo-W-0327   (11)   16 :  0.283 0.069 0.274 0.374 
134 QTo-W-0328    (0)   17 :  0.129 0.855 0.009 0.007 
135 QTo-W-0329    (0)   17 :  0.148 0.837 0.009 0.007 
136 QTo-W-0330   (11)   17 :  0.149 0.831 0.012 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.7% missing data
 149   (0.805) 0.801 0.989 0.990 0.798 
 147   (0.066) 0.049 0.004 0.003 0.096 
 155   (0.063) 0.046 0.003 0.003 0.100 
 161   (0.066) 0.104 0.004 0.004 0.005 

Locus 2 : 
6 alleles
12.5% missing data
 179   (0.373) 0.318 0.947 0.166 0.207 
 176   (0.140) 0.099 0.009 0.260 0.305 
 173   (0.248) 0.347 0.018 0.545 0.031 
 164   (0.032) 0.012 0.002 0.017 0.002 
 182   (0.149) 0.153 0.019 0.008 0.449 
 170   (0.057) 0.072 0.005 0.003 0.006 

Locus 3 : 
17 alleles
0.0% missing data
 220   (0.142) 0.197 0.011 0.224 0.184 
 222   (0.161) 0.206 0.242 0.027 0.164 
 218   (0.132) 0.152 0.185 0.554 0.035 
 226   (0.084) 0.044 0.300 0.026 0.253 
 258   (0.062) 0.038 0.022 0.024 0.085 
 224   (0.065) 0.095 0.004 0.003 0.054 
 228   (0.056) 0.024 0.095 0.008 0.158 
 256   (0.026) 0.008 0.003 0.079 0.002 
 264   (0.030) 0.033 0.002 0.001 0.006 
 230   (0.039) 0.012 0.120 0.002 0.029 
 260   (0.036) 0.034 0.002 0.002 0.007 
 262   (0.022) 0.008 0.001 0.001 0.011 
 234   (0.024) 0.007 0.004 0.043 0.002 
 232   (0.028) 0.036 0.002 0.001 0.002 
 250   (0.031) 0.036 0.002 0.001 0.002 
 216   (0.027) 0.025 0.002 0.001 0.004 
 266   (0.033) 0.045 0.004 0.002 0.002 

Locus 4 : 
2 alleles
1.5% missing data
 137   (0.966) 0.972 0.998 0.998 0.998 
 139   (0.034) 0.028 0.002 0.002 0.002 

Locus 5 : 
17 alleles
11.8% missing data
 187   (0.262) 0.365 0.157 0.071 0.648 
 243   (0.028) 0.009 0.003 0.180 0.002 
 203   (0.092) 0.077 0.183 0.468 0.008 
 201   (0.094) 0.064 0.277 0.113 0.016 
 197   (0.086) 0.151 0.073 0.005 0.006 
 195   (0.082) 0.125 0.006 0.017 0.055 
 247   (0.025) 0.008 0.002 0.037 0.002 
 235   (0.030) 0.011 0.026 0.003 0.006 
 249   (0.024) 0.008 0.004 0.001 0.043 
 199   (0.053) 0.026 0.018 0.009 0.189 
 245   (0.029) 0.011 0.002 0.067 0.003 
 219   (0.038) 0.017 0.143 0.004 0.003 
 217   (0.031) 0.015 0.095 0.002 0.002 
 229   (0.027) 0.010 0.004 0.013 0.003 
 215   (0.046) 0.060 0.003 0.003 0.011 
 205   (0.022) 0.017 0.001 0.001 0.001 
 227   (0.031) 0.026 0.002 0.007 0.003 

Locus 6 : 
25 alleles
30.9% missing data
 214   (0.041) 0.053 0.004 0.133 0.005 
 222   (0.067) 0.059 0.048 0.202 0.029 
 206   (0.049) 0.025 0.013 0.229 0.098 
 218   (0.062) 0.041 0.054 0.270 0.082 
 216   (0.068) 0.093 0.179 0.006 0.035 
 208   (0.044) 0.047 0.078 0.003 0.005 
 238   (0.034) 0.012 0.112 0.002 0.152 
 204   (0.030) 0.056 0.003 0.002 0.003 
 234   (0.044) 0.028 0.039 0.003 0.072 
 242   (0.043) 0.060 0.020 0.003 0.010 
 210   (0.125) 0.183 0.183 0.018 0.417 
 246   (0.028) 0.018 0.015 0.015 0.004 
 258   (0.036) 0.015 0.035 0.002 0.032 
 240   (0.022) 0.009 0.023 0.001 0.002 
 256   (0.021) 0.007 0.002 0.041 0.002 
 254   (0.023) 0.009 0.002 0.019 0.002 
 236   (0.057) 0.076 0.061 0.021 0.020 
 248   (0.030) 0.039 0.003 0.006 0.007 
 252   (0.020) 0.009 0.004 0.014 0.003 
 224   (0.029) 0.042 0.003 0.002 0.006 
 230   (0.031) 0.025 0.068 0.002 0.003 
 228   (0.020) 0.018 0.003 0.001 0.002 
 266   (0.020) 0.018 0.002 0.001 0.002 
 212   (0.032) 0.025 0.044 0.002 0.003 
 232   (0.026) 0.031 0.002 0.002 0.003 

Locus 7 : 
7 alleles
1.5% missing data
 108   (0.542) 0.480 0.616 0.930 0.947 
 116   (0.045) 0.023 0.003 0.044 0.007 
 110   (0.169) 0.238 0.285 0.011 0.020 
 114   (0.090) 0.109 0.048 0.007 0.006 
 112   (0.093) 0.106 0.046 0.006 0.016 
 104   (0.033) 0.028 0.002 0.002 0.002 
 118   (0.028) 0.017 0.002 0.001 0.002 

Locus 8 : 
5 alleles
2.2% missing data
 160   (0.126) 0.093 0.010 0.441 0.158 
 162   (0.615) 0.598 0.939 0.546 0.712 
 164   (0.124) 0.198 0.008 0.007 0.041 
 166   (0.027) 0.013 0.002 0.001 0.007 
 158   (0.108) 0.098 0.040 0.005 0.082 

Locus 9 : 
4 alleles
0.0% missing data
 229   (0.435) 0.395 0.840 0.457 0.419 
 226   (0.395) 0.419 0.146 0.527 0.391 
 223   (0.144) 0.178 0.013 0.015 0.175 
 232   (0.027) 0.008 0.002 0.001 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\Ten_Oaks\Data_Files\QUTO_wild\50-50\Results\50-50_run_17,	NUMINDS=136,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1689801378,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	